
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T05:11:28.348Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T05:11:28.348Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T05:11:28.349Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T05:11:28.391Z Cleanup complete in 42ms — files=0 (0 bytes)
5:11:29 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:11:40 AM [express] GET /api/auth/user 401 in 4ms
5:11:40 AM [express] GET /api/rooms/participants 200 in 1ms
5:11:40 AM [express] GET /api/rooms 200 in 19ms
5:11:40 AM [express] GET /api/announcements 200 in 17ms
5:11:40 AM [express] POST /api/rooms/votes/batch 200 in 6ms
5:11:40 AM [express] POST /api/users/badges/batch 200 in 15ms
5:11:40 AM [express] POST /api/users/badges/batch 200 in 14ms
5:11:40 AM [express] POST /api/users/badges/batch 200 in 12ms
5:11:40 AM [express] POST /api/users/badges/batch 200 in 21ms
5:11:40 AM [express] POST /api/users/badges/batch 200 in 32ms
5:11:40 AM [express] POST /api/users/badges/batch 200 in 6ms
5:11:40 AM [express] POST /api/users/badges/batch 200 in 5ms
5:11:40 AM [express] POST /api/users/badges/batch 200 in 3ms
5:11:40 AM [express] POST /api/users/badges/batch 200 in 34ms
5:11:44 AM [express] GET /api/auth/user 401 in 1ms
5:11:44 AM [express] GET /api/rooms/participants 200 in 1ms
5:11:44 AM [express] GET /api/rooms 200 in 1ms
5:11:44 AM [express] GET /api/announcements 200 in 3ms
5:11:44 AM [express] POST /api/rooms/votes/batch 200 in 2ms
5:11:45 AM [express] POST /api/users/badges/batch 200 in 3ms
5:11:45 AM [express] POST /api/users/badges/batch 200 in 3ms
5:11:45 AM [express] POST /api/users/badges/batch 200 in 3ms
5:11:45 AM [express] POST /api/users/badges/batch 200 in 3ms
5:11:45 AM [express] POST /api/users/badges/batch 200 in 2ms
5:11:45 AM [express] POST /api/users/badges/batch 200 in 2ms
5:11:45 AM [express] POST /api/users/badges/batch 200 in 3ms
5:11:45 AM [express] POST /api/users/badges/batch 200 in 2ms
5:11:45 AM [express] POST /api/users/badges/batch 200 in 2ms
5:11:50 AM [express] GET /api/rooms 304 in 3ms
5:11:50 AM [express] GET /api/auth/user 401 in 1ms
5:11:50 AM [express] GET /api/rooms 304 in 3ms
5:11:50 AM [express] GET /api/rooms/participants 304 in 1ms
5:11:50 AM [express] POST /api/rooms/votes/batch 200 in 5ms
5:11:50 AM [express] GET /api/announcements 304 in 4ms
5:11:50 AM [express] POST /api/users/badges/batch 200 in 8ms
5:11:50 AM [express] POST /api/users/badges/batch 200 in 5ms
5:11:50 AM [express] POST /api/users/badges/batch 200 in 16ms
5:11:50 AM [express] POST /api/users/badges/batch 200 in 14ms
5:11:50 AM [express] POST /api/users/badges/batch 200 in 7ms
5:11:50 AM [express] POST /api/users/badges/batch 200 in 3ms
5:11:50 AM [express] POST /api/users/badges/batch 200 in 14ms
5:11:50 AM [express] POST /api/users/badges/batch 200 in 3ms
5:11:50 AM [express] POST /api/users/badges/batch 200 in 3ms
5:11:55 AM [express] GET /api/rooms/participants 304 in 1ms
5:11:55 AM [express] GET /api/rooms 304 in 3ms
5:12:00 AM [express] GET /api/rooms 304 in 3ms
5:12:04 AM [express] POST /api/users/badges/batch 200 in 3ms
5:12:05 AM [express] GET /api/rooms/participants 304 in 1ms
5:12:06 AM [express] GET /api/rooms 304 in 5ms
5:12:11 AM [express] POST /api/users/badges/batch 200 in 12ms
5:12:11 AM [express] GET /api/rooms 304 in 17ms
5:12:15 AM [express] POST /api/rooms/votes/batch 200 in 12ms
5:12:15 AM [express] GET /api/announcements 304 in 16ms
5:12:15 AM [express] GET /api/rooms/participants 304 in 2ms
5:12:16 AM [express] GET /api/rooms 304 in 17ms
5:12:21 AM [express] GET /api/rooms 304 in 14ms
5:12:25 AM [express] GET /api/rooms/participants 304 in 2ms
5:12:27 AM [express] GET /api/rooms 304 in 14ms
5:12:32 AM [express] GET /api/rooms 304 in 9ms
5:12:36 AM [express] GET /api/rooms/participants 304 in 1ms
5:12:36 AM [express] POST /api/users/badges/batch 200 in 3ms
5:12:37 AM [express] GET /api/rooms 304 in 5ms
5:12:42 AM [express] GET /api/rooms 304 in 5ms
5:12:45 AM [express] POST /api/rooms/votes/batch 200 in 4ms
5:12:45 AM [express] GET /api/announcements 304 in 19ms
5:12:46 AM [express] GET /api/rooms/participants 304 in 1ms
5:12:47 AM [express] GET /api/rooms 304 in 2ms
5:12:53 AM [express] GET /api/rooms 304 in 2ms
5:12:56 AM [express] GET /api/rooms/participants 304 in 1ms
5:12:58 AM [express] GET /api/rooms 304 in 2ms
5:13:03 AM [express] GET /api/rooms 304 in 2ms
5:13:06 AM [express] GET /api/rooms/participants 304 in 1ms
5:13:08 AM [express] GET /api/rooms 304 in 5ms
5:13:14 AM [express] GET /api/rooms 304 in 2ms
5:13:15 AM [express] POST /api/rooms/votes/batch 200 in 3ms
5:13:15 AM [express] GET /api/announcements 304 in 2ms
5:13:16 AM [express] POST /api/users/badges/batch 200 in 2ms
5:13:17 AM [express] GET /api/rooms/participants 304 in 0ms
5:13:19 AM [express] GET /api/rooms 304 in 2ms
5:13:22 AM [express] POST /api/users/badges/batch 200 in 2ms
5:13:24 AM [express] GET /api/rooms 304 in 2ms
5:13:27 AM [express] GET /api/rooms/participants 304 in 1ms
5:13:29 AM [express] GET /api/rooms 304 in 2ms
5:13:35 AM [express] GET /api/rooms 304 in 2ms
5:13:35 AM [express] POST /api/users/badges/batch 200 in 2ms
5:13:37 AM [express] GET /api/rooms/participants 304 in 1ms
5:13:40 AM [express] GET /api/rooms 304 in 3ms
5:13:45 AM [express] GET /api/rooms 304 in 2ms
5:13:45 AM [express] POST /api/rooms/votes/batch 200 in 3ms
5:13:45 AM [express] GET /api/announcements 304 in 15ms
5:13:48 AM [express] GET /api/rooms/participants 304 in 1ms
5:13:50 AM [express] GET /api/rooms 304 in 2ms
5:13:55 AM [express] GET /api/rooms 304 in 2ms
5:13:58 AM [express] GET /api/rooms/participants 304 in 1ms
5:14:01 AM [express] GET /api/rooms 304 in 2ms
5:14:01 AM [express] POST /api/users/badges/batch 200 in 3ms
5:14:06 AM [express] GET /api/rooms 304 in 2ms
5:14:08 AM [express] GET /api/rooms/participants 304 in 1ms
5:14:11 AM [express] GET /api/rooms 304 in 2ms
5:14:16 AM [express] POST /api/rooms/votes/batch 200 in 4ms
5:14:16 AM [express] GET /api/announcements 304 in 12ms
5:14:16 AM [express] GET /api/rooms 304 in 2ms
5:14:18 AM [express] GET /api/rooms/participants 304 in 1ms
5:14:22 AM [express] GET /api/rooms 304 in 2ms
5:14:27 AM [express] GET /api/rooms 304 in 3ms
5:14:28 AM [express] GET /api/rooms/participants 304 in 1ms
5:14:32 AM [express] GET /api/rooms 304 in 2ms
5:14:33 AM [express] POST /api/users/badges/batch 200 in 2ms
5:14:37 AM [express] GET /api/rooms 304 in 2ms
5:14:39 AM [express] GET /api/rooms/participants 304 in 3ms
5:14:40 AM [express] POST /api/users/badges/batch 200 in 3ms
5:14:43 AM [express] GET /api/rooms 304 in 2ms
5:14:46 AM [express] POST /api/rooms/votes/batch 200 in 4ms
5:14:46 AM [express] GET /api/announcements 304 in 11ms
5:14:48 AM [express] GET /api/rooms 304 in 2ms
5:14:49 AM [express] GET /api/rooms/participants 304 in 1ms
5:14:53 AM [express] GET /api/rooms 304 in 1ms
5:14:58 AM [express] GET /api/rooms 304 in 2ms
5:14:59 AM [express] GET /api/rooms/participants 304 in 1ms
5:15:00 AM [express] POST /api/users/badges/batch 200 in 3ms
5:15:04 AM [express] GET /api/rooms 304 in 2ms
5:15:09 AM [express] GET /api/rooms 304 in 2ms
5:15:10 AM [express] GET /api/rooms/participants 304 in 1ms
5:15:14 AM [express] GET /api/rooms 304 in 3ms
5:15:16 AM [express] POST /api/rooms/votes/batch 200 in 3ms
5:15:16 AM [express] GET /api/announcements 304 in 13ms
5:15:19 AM [express] POST /api/users/badges/batch 200 in 2ms
5:15:19 AM [express] GET /api/rooms 304 in 2ms
5:15:20 AM [express] GET /api/rooms/participants 304 in 0ms
5:15:25 AM [express] GET /api/rooms 304 in 1ms
5:15:26 AM [express] POST /api/users/badges/batch 200 in 2ms
5:15:30 AM [express] GET /api/rooms 304 in 2ms
5:15:30 AM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m5:15:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
5:15:34 AM [express] POST /api/users/badges/batch 200 in 2ms
5:15:34 AM [express] POST /api/users/badges/batch 200 in 2ms
5:15:34 AM [express] POST /api/users/badges/batch 200 in 2ms
5:15:34 AM [express] POST /api/users/badges/batch 200 in 3ms
5:15:34 AM [express] POST /api/users/badges/batch 200 in 2ms
5:15:34 AM [express] POST /api/users/badges/batch 200 in 2ms
5:15:35 AM [express] GET /api/rooms 304 in 1ms
5:15:37 AM [express] GET /api/auth/user 401 in 1ms
5:15:37 AM [express] GET /api/rooms 304 in 0ms
5:15:37 AM [express] GET /api/rooms/participants 304 in 0ms
5:15:37 AM [express] POST /api/rooms/votes/batch 200 in 4ms
5:15:37 AM [express] GET /api/announcements 304 in 3ms
5:15:37 AM [express] POST /api/users/badges/batch 200 in 6ms
5:15:37 AM [express] POST /api/users/badges/batch 200 in 12ms
5:15:37 AM [express] POST /api/users/badges/batch 200 in 8ms
5:15:37 AM [express] POST /api/users/badges/batch 200 in 6ms
5:15:37 AM [express] POST /api/users/badges/batch 200 in 25ms
5:15:37 AM [express] POST /api/users/badges/batch 200 in 28ms
5:15:37 AM [express] POST /api/users/badges/batch 200 in 26ms
5:15:37 AM [express] POST /api/users/badges/batch 200 in 2ms
5:15:37 AM [express] POST /api/users/badges/batch 200 in 2ms
5:15:40 AM [express] GET /api/rooms 304 in 2ms
5:15:40 AM [express] GET /api/rooms/participants 304 in 1ms
5:15:46 AM [express] GET /api/rooms 304 in 2ms
5:15:46 AM [express] GET /api/announcements 304 in 3ms
5:15:46 AM [express] POST /api/rooms/votes/batch 200 in 1ms
5:15:51 AM [express] GET /api/rooms/participants 304 in 1ms
5:15:51 AM [express] GET /api/rooms 304 in 3ms
5:15:56 AM [express] GET /api/rooms 304 in 4ms
5:16:01 AM [express] GET /api/rooms/participants 304 in 1ms
5:16:01 AM [express] GET /api/rooms 304 in 2ms
5:16:06 AM [express] GET /api/rooms 304 in 3ms
5:16:11 AM [express] GET /api/rooms/participants 304 in 1ms
5:16:12 AM [express] GET /api/rooms 304 in 2ms
5:16:17 AM [express] GET /api/announcements 304 in 4ms
5:16:17 AM [express] POST /api/rooms/votes/batch 200 in 12ms
5:16:17 AM [express] GET /api/rooms 304 in 2ms
5:16:21 AM [express] GET /api/rooms/participants 304 in 1ms
5:16:22 AM [express] GET /api/rooms 304 in 1ms
5:16:27 AM [express] GET /api/rooms 304 in 3ms
5:16:30 AM [express] POST /api/users/badges/batch 200 in 3ms
5:16:32 AM [express] GET /api/rooms/participants 304 in 1ms
5:16:33 AM [express] GET /api/rooms 304 in 2ms
5:16:37 AM [express] POST /api/users/badges/batch 200 in 2ms
5:16:38 AM [express] GET /api/rooms 304 in 3ms
5:16:42 AM [express] GET /api/rooms/participants 304 in 1ms
5:16:43 AM [express] GET /api/rooms 304 in 2ms
5:16:47 AM [express] POST /api/rooms/votes/batch 200 in 3ms
5:16:47 AM [express] GET /api/announcements 304 in 11ms
5:16:48 AM [express] GET /api/rooms 304 in 2ms
5:16:52 AM [express] GET /api/rooms/participants 304 in 1ms
5:16:54 AM [express] GET /api/rooms 304 in 2ms
5:16:59 AM [express] GET /api/rooms 304 in 10ms
5:17:02 AM [express] GET /api/rooms/participants 304 in 1ms
5:17:04 AM [express] GET /api/rooms 304 in 2ms
5:17:10 AM [express] POST /api/users/badges/batch 200 in 3ms
5:17:10 AM [express] GET /api/rooms 304 in 2ms
5:17:13 AM [express] GET /api/rooms/participants 304 in 1ms
5:17:15 AM [express] GET /api/rooms 304 in 3ms
5:17:16 AM [express] POST /api/users/badges/batch 200 in 2ms
5:17:17 AM [express] POST /api/rooms/votes/batch 200 in 2ms
5:17:17 AM [express] GET /api/announcements 304 in 3ms
5:17:20 AM [express] GET /api/rooms 304 in 2ms
5:17:22 AM [express] POST /api/users/badges/batch 200 in 3ms
5:17:23 AM [express] GET /api/rooms/participants 304 in 1ms
5:17:25 AM [express] GET /api/rooms 304 in 3ms
5:17:30 AM [express] GET /api/rooms 304 in 3ms
5:17:34 AM [express] GET /api/rooms/participants 304 in 1ms
5:17:36 AM [express] GET /api/rooms 304 in 2ms
5:17:41 AM [express] GET /api/rooms 304 in 3ms
5:17:44 AM [express] GET /api/rooms/participants 304 in 1ms
5:17:46 AM [express] GET /api/rooms 304 in 3ms
5:17:48 AM [express] POST /api/rooms/votes/batch 200 in 4ms
5:17:48 AM [express] GET /api/announcements 304 in 14ms
5:17:48 AM [express] POST /api/users/badges/batch 200 in 2ms
5:17:51 AM [express] GET /api/rooms 304 in 5ms
5:17:54 AM [express] GET /api/rooms/participants 304 in 1ms
5:17:55 AM [express] POST /api/users/badges/batch 200 in 2ms
5:17:56 AM [express] GET /api/rooms 304 in 2ms
5:18:01 AM [express] POST /api/users/badges/batch 200 in 5ms
5:18:02 AM [express] GET /api/rooms 304 in 3ms
5:18:04 AM [express] GET /api/rooms/participants 304 in 1ms
5:18:07 AM [express] GET /api/rooms 304 in 3ms
5:18:12 AM [express] GET /api/rooms 304 in 5ms
5:18:15 AM [express] GET /api/rooms/participants 304 in 1ms
5:18:18 AM [express] GET /api/rooms 304 in 3ms
5:18:18 AM [express] POST /api/rooms/votes/batch 200 in 8ms
5:18:18 AM [express] GET /api/announcements 304 in 23ms
5:18:23 AM [express] GET /api/rooms 304 in 3ms
5:18:25 AM [express] GET /api/rooms/participants 304 in 2ms
5:18:28 AM [express] GET /api/rooms 304 in 5ms
5:18:33 AM [express] GET /api/rooms 304 in 5ms
5:18:35 AM [express] GET /api/rooms/participants 304 in 2ms
5:18:39 AM [express] GET /api/rooms 304 in 2ms
5:18:44 AM [express] GET /api/rooms 304 in 2ms
5:18:45 AM [express] GET /api/rooms/participants 304 in 5ms
5:18:47 AM [express] POST /api/users/badges/batch 200 in 17ms
5:18:48 AM [express] POST /api/rooms/votes/batch 200 in 8ms
5:18:48 AM [express] GET /api/announcements 304 in 19ms
5:18:49 AM [express] GET /api/rooms 304 in 5ms
5:18:54 AM [express] GET /api/rooms 304 in 4ms
5:18:56 AM [express] GET /api/rooms/participants 304 in 1ms
5:19:00 AM [express] GET /api/rooms 304 in 4ms
5:19:05 AM [express] GET /api/rooms 304 in 4ms
5:19:06 AM [express] GET /api/rooms/participants 304 in 2ms
5:19:10 AM [express] GET /api/rooms 304 in 3ms
5:19:13 AM [express] POST /api/users/badges/batch 200 in 2ms
5:19:16 AM [express] GET /api/rooms 304 in 3ms
5:19:16 AM [express] GET /api/rooms/participants 304 in 1ms
5:19:18 AM [express] POST /api/rooms/votes/batch 200 in 6ms
5:19:19 AM [express] GET /api/announcements 304 in 4ms
5:19:21 AM [express] GET /api/rooms 304 in 3ms
5:19:26 AM [express] GET /api/rooms 304 in 6ms
5:19:27 AM [express] GET /api/rooms/participants 304 in 1ms
5:19:31 AM [express] GET /api/rooms 304 in 2ms
5:19:32 AM [express] POST /api/users/badges/batch 200 in 3ms
5:19:37 AM [express] GET /api/rooms 304 in 2ms
5:19:37 AM [express] GET /api/rooms/participants 304 in 1ms
5:19:42 AM [express] GET /api/rooms 304 in 4ms
5:19:47 AM [express] GET /api/rooms/participants 304 in 1ms
5:19:47 AM [express] GET /api/rooms 304 in 2ms
5:19:49 AM [express] GET /api/announcements 304 in 4ms
5:19:49 AM [express] POST /api/rooms/votes/batch 200 in 14ms
5:19:52 AM [express] POST /api/users/badges/batch 200 in 4ms
5:19:53 AM [express] GET /api/rooms 304 in 3ms
5:19:57 AM [express] GET /api/rooms/participants 304 in 1ms
5:19:58 AM [express] GET /api/rooms 304 in 2ms
5:20:03 AM [express] GET /api/rooms 304 in 2ms
5:20:12 AM [express] POST /api/users/badges/batch 200 in 2ms
5:20:25 AM [express] POST /api/users/badges/batch 200 in 2ms
5:20:38 AM [express] POST /api/users/badges/batch 200 in 1ms
5:20:44 AM [express] POST /api/users/badges/batch 200 in 3ms
5:20:51 AM [express] POST /api/users/badges/batch 200 in 1ms
5:20:57 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m5:21:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m5:21:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
5:21:38 AM [express] GET /api/auth/user 401 in 0ms
5:21:43 AM [express] GET /api/rooms 304 in 12ms























[1;1H[0J[2m5:21:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
5:21:48 AM [express] GET /api/rooms/participants 304 in 2ms
5:21:48 AM [express] GET /api/rooms 304 in 2ms
5:21:54 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m5:21:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x3)[39m
5:21:59 AM [express] GET /api/rooms/participants 304 in 1ms
5:21:59 AM [express] GET /api/rooms 304 in 2ms
5:22:04 AM [express] POST /api/users/badges/batch 200 in 2ms
5:22:04 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m5:22:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x4)[39m
5:22:09 AM [express] POST /api/users/badges/batch 200 in 44ms
5:22:09 AM [express] GET /api/rooms/participants 304 in 1ms
5:22:10 AM [express] GET /api/rooms 304 in 2ms
5:22:15 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m5:22:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x5)[39m
5:22:25 AM [express] GET /api/rooms 304 in 2ms
5:22:26 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m5:22:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x6)[39m
5:22:30 AM [express] GET /api/rooms/participants 304 in 1ms
5:22:35 AM [express] GET /api/rooms 304 in 1ms























[1;1H[0J[2m5:22:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x7)[39m
5:22:43 AM [express] GET /api/rooms 304 in 2ms
5:22:43 AM [express] POST /api/users/badges/batch 200 in 2ms
5:22:48 AM [express] GET /api/rooms/participants 304 in 0ms
5:22:48 AM [express] GET /api/rooms 304 in 2ms
5:22:49 AM [express] POST /api/users/badges/batch 200 in 2ms
5:22:53 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m5:22:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
5:22:55 AM [express] POST /api/users/badges/batch 200 in 3ms
5:22:55 AM [express] POST /api/users/badges/batch 200 in 3ms
5:22:55 AM [express] POST /api/users/badges/batch 200 in 16ms
5:22:55 AM [express] POST /api/users/badges/batch 200 in 12ms
5:22:58 AM [express] GET /api/rooms/participants 304 in 1ms
5:22:59 AM [express] GET /api/rooms 304 in 3ms
5:23:04 AM [express] GET /api/rooms 304 in 2ms
5:23:08 AM [express] POST /api/rooms/votes/batch 200 in 3ms
5:23:08 AM [express] GET /api/announcements 304 in 2ms
5:23:08 AM [express] GET /api/rooms/participants 304 in 1ms
5:23:09 AM [express] GET /api/rooms 304 in 2ms
5:23:14 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m5:23:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
5:23:16 AM [express] POST /api/users/badges/batch 200 in 5ms
5:23:17 AM [express] POST /api/users/badges/batch 200 in 2ms
5:23:17 AM [express] POST /api/users/badges/batch 200 in 2ms
5:23:19 AM [express] GET /api/rooms/participants 304 in 1ms
5:23:20 AM [express] GET /api/rooms 304 in 2ms
5:23:25 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m5:23:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:23:29 AM [express] GET /api/rooms/participants 304 in 1ms
5:23:30 AM [express] GET /api/rooms 304 in 2ms
5:23:35 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m5:23:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:23:38 AM [express] POST /api/users/badges/batch 200 in 3ms
5:23:38 AM [express] POST /api/rooms/votes/batch 200 in 2ms
5:23:38 AM [express] GET /api/announcements 304 in 2ms
5:23:39 AM [express] GET /api/rooms/participants 304 in 1ms
5:23:41 AM [express] GET /api/rooms 304 in 2ms
5:23:43 AM [express] POST /api/users/badges/batch 200 in 2ms
5:23:46 AM [express] GET /api/rooms 304 in 2ms
5:23:49 AM [express] GET /api/rooms/participants 304 in 1ms
5:23:51 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m5:23:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:23:57 AM [express] GET /api/rooms 304 in 2ms
