
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion

node:internal/process/promises:391
    triggerUncaughtException(err, true /* fromPromise */);
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/runner/workspace/replit_integrations/auth' imported from /home/runner/workspace/vite.ts
[90m    at finalizeResolution (node:internal/modules/esm/resolve:283:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:952:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1188:11)[39m
[90m    at nextResolve (node:internal/modules/esm/hooks:864:28)[39m
    at resolveBase [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1775847123657:2:3744[90m)[39m
    at async resolveDirectory [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1775847123657:2:4237[90m)[39m
    at async resolve [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs?1775847123657:2:5355[90m)[39m
[90m    at async nextResolve (node:internal/modules/esm/hooks:864:22)[39m
[90m    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)[39m
[90m    at async handleMessage (node:internal/modules/esm/worker:196:18)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m,
  url: [32m'file:///home/runner/workspace/replit_integrations/auth'[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K