
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T13:01:29.525Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T13:01:29.526Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T13:01:29.526Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T13:01:29.589Z Cleanup complete.
1:01:30 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:01:38 PM [express] POST /api/ai-tutor/chat 200 in 3555ms
1:01:45 PM [express] GET /api/auth/user 304 in 9ms
1:01:45 PM [express] GET /api/follows/following/57913540 304 in 21ms
1:01:45 PM [express] GET /api/users 304 in 23ms
1:01:45 PM [express] GET /api/follows/followers/57913540 304 in 20ms
1:01:45 PM [express] GET /api/users/rooms 304 in 28ms
1:01:45 PM [express] GET /api/messages/conversations 304 in 33ms
1:01:45 PM [express] GET /api/auth/user 401 in 1ms
1:01:45 PM [express] GET /api/rooms 304 in 12ms
1:01:45 PM [express] GET /api/messages/unread/count 304 in 14ms
1:01:45 PM [express] GET /api/notifications 304 in 13ms
1:01:45 PM [express] POST /api/rooms/votes/batch 200 in 11ms
1:01:45 PM [express] GET /api/announcements 304 in 12ms
1:01:45 PM [express] GET /api/rooms 200 in 2ms
1:01:45 PM [express] GET /api/rooms/participants 200 in 2ms
1:01:45 PM [express] GET /api/announcements 200 in 7ms
1:01:45 PM [express] POST /api/rooms/votes/batch 200 in 5ms
1:01:45 PM [express] GET /api/rooms/participants 304 in 8ms
1:01:45 PM [express] POST /api/follows/counts 200 in 12ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 22ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 18ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 15ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 17ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 30ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 31ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 24ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 21ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 21ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 31ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 48ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 63ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 4ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 2ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 4ms
1:01:46 PM [express] POST /api/rooms/votes/batch 200 in 6ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 15ms
1:01:46 PM [express] POST /api/rooms/votes/batch 200 in 18ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 18ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 23ms
1:01:46 PM [express] POST /api/follows/counts 200 in 3ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 3ms
1:01:46 PM [express] POST /api/users/badges/batch 200 in 11ms
1:01:59 PM [express] POST /api/ai-tutor/chat 200 in 301ms
1:02:30 PM [express] POST /api/users/badges/batch 200 in 19ms
1:02:30 PM [express] GET /api/users/rooms 304 in 6ms
1:02:30 PM [express] GET /api/users 304 in 19ms
1:02:30 PM [express] GET /api/rooms 304 in 8ms
1:02:31 PM [express] GET /api/messages/unread/count 304 in 6ms
1:02:48 PM [express] POST /api/users/badges/batch 200 in 16ms
1:02:53 PM [express] POST /api/users/badges/batch 200 in 10ms
1:03:01 PM [express] GET /api/users/rooms 304 in 9ms
1:03:01 PM [express] GET /api/users 304 in 27ms
1:03:01 PM [express] GET /api/rooms 304 in 6ms
1:03:01 PM [express] GET /api/messages/unread/count 304 in 6ms
1:03:05 PM [express] GET /api/messages/conversations 304 in 7ms
1:03:06 PM [express] GET /api/users/rooms 304 in 5ms
1:03:06 PM [express] GET /api/rooms/participants 304 in 5ms
1:03:06 PM [express] GET /api/notifications 304 in 8ms
1:03:06 PM [express] GET /api/rooms 304 in 6ms
1:03:06 PM [express] GET /api/messages/unread/count 304 in 5ms
1:03:10 PM [express] POST /api/users/badges/batch 200 in 6ms
1:03:11 PM [express] GET /api/users/rooms 304 in 6ms
1:03:11 PM [express] GET /api/rooms 304 in 8ms
1:03:12 PM [express] GET /api/messages/unread/count 304 in 11ms
1:03:16 PM [express] GET /api/messages/conversations 304 in 45ms
1:03:16 PM [express] GET /api/users 304 in 8ms
1:03:16 PM [express] POST /api/follows/counts 200 in 8ms
1:03:16 PM [express] GET /api/announcements 304 in 22ms
1:03:16 PM [express] GET /api/rooms/participants 304 in 5ms
1:03:16 PM [express] GET /api/notifications 304 in 11ms
1:03:16 PM [express] GET /api/users/rooms 304 in 5ms
1:03:16 PM [express] GET /api/rooms 304 in 9ms
1:03:16 PM [express] POST /api/rooms/votes/batch 200 in 11ms
1:03:17 PM [express] GET /api/messages/unread/count 304 in 8ms
1:03:22 PM [express] GET /api/users/rooms 304 in 5ms
1:03:22 PM [express] GET /api/rooms 304 in 7ms
1:03:22 PM [express] GET /api/messages/unread/count 304 in 6ms
1:03:26 PM [express] GET /api/messages/conversations 304 in 8ms
1:03:26 PM [express] GET /api/rooms/participants 304 in 10ms
1:03:26 PM [express] GET /api/notifications 304 in 9ms
1:03:27 PM [express] GET /api/users/rooms 304 in 6ms
1:03:27 PM [express] GET /api/rooms 304 in 7ms
1:03:27 PM [express] GET /api/messages/unread/count 304 in 7ms
1:03:31 PM [express] GET /api/users 304 in 9ms
1:03:32 PM [express] GET /api/users/rooms 304 in 5ms
1:03:32 PM [express] GET /api/rooms 304 in 5ms
1:03:33 PM [express] GET /api/messages/unread/count 304 in 6ms
1:03:36 PM [express] GET /api/messages/conversations 304 in 7ms
1:03:37 PM [express] GET /api/notifications 304 in 6ms
1:03:37 PM [express] GET /api/rooms/participants 304 in 5ms
1:03:37 PM [express] POST /api/users/badges/batch 200 in 6ms
1:03:38 PM [express] GET /api/users/rooms 304 in 7ms
1:03:38 PM [express] GET /api/rooms 304 in 9ms
1:03:38 PM [express] GET /api/messages/unread/count 304 in 6ms
1:03:43 PM [express] GET /api/users/rooms 304 in 7ms
1:03:43 PM [express] GET /api/rooms 304 in 11ms
1:03:43 PM [express] GET /api/messages/unread/count 304 in 6ms
1:03:46 PM [express] POST /api/follows/counts 200 in 6ms
1:03:46 PM [express] GET /api/announcements 304 in 8ms
1:03:46 PM [express] GET /api/users 304 in 7ms
1:03:46 PM [express] GET /api/messages/conversations 304 in 8ms
1:03:47 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:03:47 PM [express] GET /api/rooms/participants 304 in 7ms
1:03:47 PM [express] GET /api/notifications 304 in 9ms
1:03:48 PM [express] GET /api/users/rooms 304 in 6ms
1:03:48 PM [express] GET /api/rooms 304 in 7ms
1:03:48 PM [express] GET /api/messages/unread/count 304 in 5ms
1:03:53 PM [express] GET /api/rooms 304 in 7ms
1:03:53 PM [express] GET /api/users/rooms 304 in 5ms
1:03:54 PM [express] GET /api/messages/unread/count 304 in 7ms
1:03:54 PM [express] POST /api/users/badges/batch 200 in 7ms
1:03:57 PM [express] GET /api/messages/conversations 304 in 12ms
1:03:57 PM [express] GET /api/rooms/participants 304 in 5ms
1:03:57 PM [express] GET /api/notifications 304 in 6ms
1:03:59 PM [express] GET /api/users/rooms 304 in 5ms
1:03:59 PM [express] GET /api/rooms 304 in 7ms
1:03:59 PM [express] GET /api/messages/unread/count 304 in 9ms
1:04:02 PM [express] GET /api/users 304 in 7ms
1:04:04 PM [express] GET /api/users/rooms 304 in 8ms
1:04:04 PM [express] GET /api/rooms 304 in 12ms
1:04:04 PM [express] GET /api/messages/unread/count 304 in 11ms
1:04:07 PM [express] GET /api/messages/conversations 304 in 10ms
1:04:07 PM [express] GET /api/rooms/participants 304 in 5ms
1:04:07 PM [express] GET /api/notifications 304 in 8ms
1:04:09 PM [express] GET /api/users/rooms 304 in 11ms
1:04:09 PM [express] GET /api/rooms 304 in 18ms
1:04:09 PM [express] GET /api/messages/unread/count 304 in 12ms
1:04:14 PM [express] GET /api/users/rooms 304 in 10ms
1:04:14 PM [express] GET /api/rooms 304 in 12ms
1:04:15 PM [express] GET /api/messages/unread/count 304 in 6ms
1:04:16 PM [express] POST /api/follows/counts 200 in 10ms
1:04:16 PM [express] GET /api/announcements 304 in 28ms
1:04:17 PM [express] POST /api/users/badges/batch 200 in 54ms
1:04:17 PM [express] GET /api/users 304 in 19ms
1:04:17 PM [express] POST /api/rooms/votes/batch 200 in 21ms
1:04:17 PM [express] GET /api/messages/conversations 304 in 8ms
1:04:18 PM [express] GET /api/rooms/participants 304 in 11ms
1:04:18 PM [express] GET /api/notifications 304 in 16ms
1:04:20 PM [express] GET /api/users/rooms 304 in 9ms
1:04:20 PM [express] GET /api/rooms 304 in 14ms
1:04:20 PM [express] GET /api/messages/unread/count 304 in 7ms
1:04:22 PM [express] POST /api/users/badges/batch 200 in 8ms
1:04:51 PM [express] POST /api/users/badges/batch 200 in 72ms
1:04:57 PM [express] POST /api/users/badges/batch 200 in 7ms
1:04:57 PM [express] GET /api/auth/user 401 in 1ms
1:04:58 PM [express] GET /api/rooms/iw2e353 200 in 3ms























[1;1H[0J[2m1:05:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
1:05:06 PM [express] POST /api/ai-tutor/chat 200 in 1813ms
1:05:08 PM [express] POST /api/users/badges/batch 200 in 6ms
1:05:14 PM [express] POST /api/users/badges/batch 200 in 6ms
1:05:19 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m1:05:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
1:05:26 PM [express] POST /api/ai-tutor/chat 200 in 283ms
1:05:34 PM [express] GET /api/users/rooms 304 in 5ms
1:05:34 PM [express] GET /api/rooms 304 in 5ms
1:05:34 PM [express] GET /api/rooms/participants 304 in 6ms
1:05:34 PM [express] GET /api/notifications 304 in 18ms
1:05:34 PM [express] GET /api/messages/unread/count 304 in 29ms
1:05:34 PM [express] GET /api/messages/conversations 304 in 33ms























[1;1H[0J[2m1:05:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
1:05:42 PM [express] POST /api/users/badges/batch 200 in 6ms
1:05:48 PM [express] POST /api/users/badges/batch 200 in 5ms
1:05:53 PM [express] POST /api/ai-tutor/chat 200 in 240ms
1:05:59 PM [express] POST /api/users/badges/batch 200 in 43ms
1:06:04 PM [express] POST /api/users/badges/batch 200 in 6ms
1:06:27 PM [express] POST /api/users/badges/batch 200 in 14ms























[1;1H[0J[2m1:06:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
1:06:46 PM [express] POST /api/ai-tutor/chat 200 in 240ms
1:06:49 PM [express] POST /api/ai-tutor/chat 200 in 210ms
1:06:58 PM [express] GET /api/users/rooms 304 in 6ms
1:06:58 PM [express] POST /api/users/badges/batch 200 in 6ms
1:06:58 PM [express] GET /api/rooms/participants 304 in 6ms
1:06:58 PM [express] GET /api/notifications 304 in 7ms
1:06:58 PM [express] GET /api/rooms 304 in 18ms
1:06:58 PM [express] GET /api/messages/conversations 304 in 20ms
1:06:58 PM [express] GET /api/messages/unread/count 304 in 6ms
1:07:02 PM [express] GET /api/users 304 in 43ms
1:07:04 PM [express] GET /api/users/rooms 304 in 5ms
1:07:04 PM [express] GET /api/messages/unread/count 304 in 7ms
1:07:04 PM [express] GET /api/rooms 304 in 17ms
1:07:05 PM [express] POST /api/users/badges/batch 200 in 6ms
1:07:09 PM [express] GET /api/rooms/participants 304 in 5ms
1:07:09 PM [express] GET /api/messages/conversations 304 in 7ms
1:07:09 PM [express] GET /api/notifications 304 in 14ms























[1;1H[0J[2m1:07:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
1:07:09 PM [express] GET /api/users/rooms 304 in 5ms
[replit-cartographer] Error processing /home/runner/workspace/client/src/components/voice-room.tsx: SyntaxError: Unexpected token, expected "}" (6053:18)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at unexpected [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1543:16[90m)[39m
    at expect [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:157:12[90m)[39m
    at jsxParseExpressionContainer [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:394:12[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:500:24[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:559:19[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:573:21[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at fn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3708:23[90m)[39m
    at tryParse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:174:20[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3707:20[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseMaybeAssignAllowIn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:256:17[90m)[39m
    at parseMaybeAssignAllowInOrVoidPattern [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3306:17[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1813:16[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOpBaseRightExpr [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:589:12[90m)[39m
    at parseExprOpRightExpr [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:574:21[90m)[39m
    at parseExprOp [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:505:27[90m)[39m
    at parseExprOp [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:2913:20[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:427:17[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseExpressionBase [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:226:23[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:39[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:17[90m)[39m
    at jsxParseExpressionContainer [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:376:33[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:500:24[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:559:19[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'UnexpectedToken'[39m,
  loc: Position { line: [33m6053[39m, column: [33m18[39m, index: [33m300076[39m },
  pos: [33m300076[39m,
  syntaxPlugin: [90mundefined[39m
}























[1;1H[0J[2m1:07:10 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/components/voice-room.tsx: Unexpected token, expected "}" (6053:18)

[0m [90m 6051 |[31m                   [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 6052 |[31m
[31m[1m>[22m[31m[90m 6053 |[31m                   {[90m/* Input */[31m}
 [90m      |[31m                   [31m[1m^[22m[31m
 [90m 6054 |[31m                   [33m<[31m[33mdiv[31m
 [90m 6055 |[31m                     className[33m=[31m[32m"flex items-center gap-2 px-3 py-3 border-t flex-shrink-0"[31m
 [90m 6056 |[31m                     style[33m=[31m{{ borderColor[33m:[31m [32m"rgba(0,225,255,0.10)"[31m }}[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/components/voice-room.tsx[39m:6053:18
[33m  6051 |                    </div>
  6052 |  
  6053 |                    {/* Input */}
       |                    ^
  6054 |                    <div
  6055 |                      className="flex items-center gap-2 px-3 py-3 border-t flex-shrink-0"[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at unexpected (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1543:16)
      at expect (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:157:12)
      at jsxParseExpressionContainer (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:394:12)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:500:24)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:573:21)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at fn (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3708:23)
      at tryParse (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:174:20)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3707:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3306:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1813:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOpBaseRightExpr (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:589:12)
      at parseExprOpRightExpr (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:574:21)
      at parseExprOp (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:505:27)
      at parseExprOp (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2913:20)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:427:17)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at jsxParseExpressionContainer (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:376:33)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:500:24)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19)
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K