
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T07:16:27.485Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T07:16:27.486Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T07:16:27.486Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T07:16:27.520Z Cleanup complete in 34ms — files=0 (0 bytes)
7:16:28 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:16:35 AM [express] GET /api/auth/user 401 in 2ms
7:16:35 AM [express] GET /api/rooms 304 in 27ms
7:16:35 AM [express] POST /api/users/badges/batch 200 in 13ms
7:16:35 AM [express] GET /api/announcements 304 in 13ms
7:16:35 AM [express] GET /api/rooms/participants 304 in 1ms
7:16:35 AM [express] POST /api/rooms/votes/batch 200 in 22ms
7:16:35 AM [express] GET /api/auth/user 304 in 9ms
7:16:36 AM [express] GET /api/notifications 200 in 9ms
7:16:36 AM [express] GET /api/messages/unread/count 304 in 6ms
7:16:36 AM [express] GET /api/rooms 200 in 5ms
7:16:36 AM [express] GET /api/announcements 200 in 8ms
7:16:36 AM [express] POST /api/users/badges/batch 200 in 5ms
7:16:36 AM [express] POST /api/rooms/votes/batch 200 in 5ms
7:16:36 AM [express] GET /api/rooms/participants 200 in 7ms
7:16:36 AM [express] GET /api/users 200 in 11ms
7:16:36 AM [express] GET /api/users/rooms 200 in 5ms
7:16:36 AM [express] GET /api/follows/following/58358608 200 in 8ms
7:16:36 AM [express] POST /api/users/badges/batch 200 in 6ms
7:16:36 AM [express] POST /api/users/badges/batch 200 in 8ms
7:16:36 AM [express] POST /api/users/badges/batch 200 in 6ms
7:16:36 AM [express] POST /api/users/badges/batch 200 in 5ms
7:16:37 AM [express] POST /api/users/badges/batch 200 in 6ms
7:16:37 AM [express] POST /api/users/badges/batch 200 in 6ms
7:16:37 AM [express] POST /api/users/badges/batch 200 in 8ms
7:16:37 AM [express] POST /api/users/badges/batch 200 in 6ms
7:16:37 AM [express] POST /api/follows/counts 200 in 8ms
7:16:50 AM [express] POST /api/users/badges/batch 200 in 17ms
7:16:51 AM [express] GET /api/rooms 304 in 32ms
7:17:05 AM [express] POST /api/users/badges/batch 200 in 17ms
7:17:06 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:17:06 AM [express] GET /api/announcements 304 in 15ms
7:17:06 AM [express] GET /api/rooms/participants 304 in 12ms
7:17:06 AM [express] GET /api/users/rooms 304 in 4ms
7:17:06 AM [express] GET /api/rooms 304 in 4ms
7:17:07 AM [express] POST /api/follows/counts 200 in 6ms
7:17:22 AM [express] GET /api/users 200 in 14ms
7:17:22 AM [express] GET /api/rooms 304 in 5ms
7:17:37 AM [express] POST /api/rooms/votes/batch 200 in 14ms
7:17:37 AM [express] GET /api/rooms/participants 304 in 4ms
7:17:37 AM [express] GET /api/announcements 304 in 15ms
7:17:37 AM [express] GET /api/users/rooms 304 in 5ms
7:17:37 AM [express] GET /api/rooms 304 in 5ms
7:17:37 AM [express] POST /api/follows/counts 200 in 5ms
7:17:45 AM [express] POST /api/users/badges/batch 200 in 6ms
7:17:52 AM [express] GET /api/rooms 304 in 6ms
7:17:55 AM [express] POST /api/users/badges/batch 200 in 5ms
7:18:05 AM [express] POST /api/users/badges/batch 200 in 43ms
7:18:07 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:18:07 AM [express] GET /api/announcements 304 in 6ms
7:18:07 AM [express] GET /api/rooms/participants 304 in 14ms
7:18:07 AM [express] GET /api/users/rooms 304 in 5ms
7:18:07 AM [express] GET /api/users 304 in 8ms
7:18:07 AM [express] POST /api/follows/counts 200 in 5ms
7:18:07 AM [express] GET /api/rooms 304 in 7ms
7:18:14 AM [express] GET /api/messages/conversations 200 in 6ms
7:18:23 AM [express] GET /api/rooms 304 in 6ms
7:18:27 AM [express] POST /api/rooms 200 in 12ms
7:18:27 AM [express] GET /api/rooms 200 in 6ms
7:18:27 AM [express] GET /api/rooms 304 in 6ms
7:18:27 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:18:30 AM [express] POST /api/rooms/074eb1c6-17cd-44df-b5ea-366571500488/access-link 200 in 6ms
7:18:35 AM [express] POST /api/users/badges/batch 200 in 5ms
7:18:36 AM [express] GET /api/auth/user 200 in 6ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:18:37 AM [express] GET /api/rooms/participants 304 in 4ms
7:18:37 AM [express] GET /api/announcements 304 in 11ms
7:18:40 AM [express] GET /api/rooms/iw1d89d 200 in 6ms
7:18:40 AM [express] GET /api/follows/following/58358608 200 in 7ms
7:18:40 AM [express] GET /api/users 200 in 8ms
7:18:40 AM [express] GET /api/blocks 200 in 17ms
7:18:40 AM [express] GET /api/follows/followers/58358608 200 in 18ms
7:18:50 AM [express] GET /api/auth/user 401 in 0ms
7:18:52 AM [express] GET /api/rooms/iw1d89d 200 in 3ms
7:18:58 AM [express] GET /api/login 302 in 140ms
7:19:15 AM [express] GET /api/callback 302 in 234ms
7:19:17 AM [express] GET /api/auth/user 200 in 10ms
7:19:18 AM [express] GET /api/messages/unread/count 200 in 5ms
7:19:18 AM [express] GET /api/rooms 200 in 8ms
7:19:18 AM [express] GET /api/notifications 200 in 16ms
7:19:18 AM [express] GET /api/announcements 200 in 4ms
7:19:18 AM [express] GET /api/rooms/participants 200 in 6ms
7:19:18 AM [express] POST /api/rooms/votes/batch 200 in 9ms
7:19:18 AM [express] POST /api/users/badges/batch 200 in 10ms
7:19:18 AM [express] GET /api/users/rooms 200 in 4ms
7:19:18 AM [express] GET /api/users 200 in 6ms
7:19:18 AM [express] GET /api/follows/following/58358898 200 in 10ms
7:19:18 AM [express] POST /api/users/badges/batch 200 in 6ms
7:19:18 AM [express] POST /api/users/badges/batch 200 in 6ms
7:19:18 AM [express] POST /api/users/badges/batch 200 in 6ms
7:19:18 AM [express] POST /api/users/badges/batch 200 in 8ms
7:19:18 AM [express] POST /api/users/badges/batch 200 in 6ms
7:19:18 AM [express] POST /api/users/badges/batch 200 in 4ms
7:19:18 AM [express] POST /api/users/badges/batch 200 in 5ms
7:19:19 AM [express] POST /api/users/badges/batch 200 in 13ms
7:19:19 AM [express] POST /api/follows/counts 200 in 7ms
7:19:19 AM [express] POST /api/rooms/votes/batch 200 in 12ms























[1;1H[0J[2m7:19:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:19:31 AM [express] POST /api/rooms/074eb1c6-17cd-44df-b5ea-366571500488/access-link 200 in 7ms
7:19:33 AM [express] GET /api/auth/user 200 in 8ms
7:19:36 AM [express] GET /api/rooms/iw1d89d 304 in 5ms
7:19:36 AM [express] GET /api/follows/following/58358898 304 in 7ms
7:19:36 AM [express] GET /api/follows/followers/58358898 200 in 8ms
7:19:36 AM [express] GET /api/blocks 200 in 7ms
7:19:36 AM [express] GET /api/users 200 in 8ms
7:19:39 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m7:19:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m7:19:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:19:54 AM [express] POST /api/users/badges/batch 200 in 6ms
7:19:54 AM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m7:20:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:20:07 AM [express] POST /api/users/badges/batch 200 in 5ms
7:20:07 AM [express] GET /api/users/rooms 304 in 4ms
7:20:08 AM [express] GET /api/rooms/participants 200 in 4ms
7:20:08 AM [express] GET /api/announcements 304 in 7ms
7:20:08 AM [express] POST /api/follows/counts 200 in 5ms
7:20:09 AM [express] GET /api/auth/user 304 in 5ms
7:20:12 AM [express] GET /api/rooms/iw1d89d 200 in 6ms
7:20:12 AM [express] GET /api/follows/following/58358608 304 in 6ms
7:20:12 AM [express] GET /api/blocks 304 in 8ms
7:20:12 AM [express] GET /api/follows/followers/58358608 304 in 10ms
7:20:12 AM [express] GET /api/users 200 in 11ms
7:20:13 AM [express] POST /api/users/badges/batch 200 in 6ms
7:20:13 AM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m7:20:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:20:15 AM [express] POST /api/users/badges/batch 200 in 690ms
7:20:17 AM [express] POST /api/users/badges/batch 200 in 6ms
7:20:18 AM [express] POST /api/users/badges/batch 200 in 5ms
7:20:18 AM [express] POST /api/users/badges/batch 200 in 4ms
7:20:18 AM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m7:20:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:20:31 AM [express] POST /api/users/badges/batch 200 in 5ms
7:20:35 AM [express] POST /api/users/badges/batch 200 in 5ms
7:20:40 AM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m7:20:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x7)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:20:46 AM [express] POST /api/users/badges/batch 200 in 7ms
7:20:46 AM [express] POST /api/users/badges/batch 200 in 10ms
7:20:46 AM [express] POST /api/users/badges/batch 200 in 5ms
7:20:46 AM [express] POST /api/users/badges/batch 200 in 6ms
7:20:47 AM [express] POST /api/users/badges/batch 200 in 6ms
7:20:47 AM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m7:20:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x8)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:20:57 AM [express] GET /api/rooms 200 in 7ms
7:20:58 AM [express] POST /api/rooms/votes/batch 200 in 12ms
7:21:03 AM [express] GET /api/rooms 200 in 5ms
7:21:07 AM [express] GET /api/users 200 in 6ms
7:21:07 AM [express] POST /api/follows/counts 200 in 5ms
7:21:07 AM [express] GET /api/users/rooms 200 in 6ms
7:21:08 AM [express] GET /api/rooms/participants 200 in 6ms
7:21:08 AM [express] GET /api/announcements 304 in 18ms
7:21:12 AM [express] GET /api/admin/badges 200 in 10ms
7:21:12 AM [express] GET /api/admin/badge-applications 200 in 12ms
7:21:12 AM [express] GET /api/admin/announcements 200 in 14ms
7:21:12 AM [express] GET /api/admin/users 200 in 26ms
7:21:12 AM [express] GET /api/admin/teacher-applications 200 in 27ms
7:21:12 AM [express] GET /api/admin/reports 200 in 25ms
7:21:13 AM [express] GET /api/rooms 200 in 21ms
7:21:13 AM [express] GET /api/admin/security-events 200 in 16ms
7:21:13 AM [express] GET /api/admin/security-events/count 200 in 14ms























[1;1H[0J[2m7:21:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x9)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m7:21:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x10)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:21:28 AM [express] POST /api/rooms/votes/batch 200 in 7ms























[1;1H[0J[2m7:21:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x11)[39m
7:21:28 AM [express] GET /api/rooms 304 in 6ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
