
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T14:37:13.426Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T14:37:13.427Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T14:37:13.427Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T14:37:13.462Z Cleanup complete.
2:37:14 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:37:26 PM [express] GET /api/rooms 200 in 5ms
2:37:26 PM [express] GET /api/auth/user 401 in 1ms
2:37:26 PM [express] GET /api/rooms 304 in 1ms
2:37:26 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:37:26 PM [express] GET /api/rooms/participants 304 in 1ms
2:37:26 PM [express] GET /api/announcements 304 in 6ms
2:37:27 PM [express] POST /api/users/badges/batch 200 in 4ms
2:37:27 PM [express] POST /api/users/badges/batch 200 in 3ms
2:37:27 PM [express] POST /api/users/badges/batch 200 in 3ms
2:37:27 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:27 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:27 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:27 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:27 PM [express] POST /api/users/badges/batch 200 in 3ms
2:37:28 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:40 PM [express] POST /api/users/badges/batch 200 in 3ms
2:37:42 PM [express] GET /api/auth/user 401 in 1ms
2:37:42 PM [express] GET /api/rooms/participants 304 in 1ms
2:37:42 PM [express] GET /api/rooms 304 in 7ms
2:37:42 PM [express] GET /api/announcements 304 in 7ms
2:37:42 PM [express] POST /api/rooms/votes/batch 200 in 9ms
2:37:42 PM [express] POST /api/users/badges/batch 200 in 3ms
2:37:42 PM [express] POST /api/users/badges/batch 200 in 11ms
2:37:42 PM [express] POST /api/users/badges/batch 200 in 11ms
2:37:42 PM [express] POST /api/users/badges/batch 200 in 11ms
2:37:42 PM [express] POST /api/users/badges/batch 200 in 4ms
2:37:42 PM [express] POST /api/users/badges/batch 200 in 25ms
2:37:42 PM [express] POST /api/users/badges/batch 200 in 3ms
2:37:42 PM [express] POST /api/users/badges/batch 200 in 3ms
2:37:42 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:46 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:59 PM [express] POST /api/users/badges/batch 200 in 2ms
2:38:11 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:58 PM [express] GET /api/rooms 304 in 13ms
2:39:58 PM [express] POST /api/rooms/votes/batch 200 in 4ms
2:39:58 PM [express] GET /api/rooms/participants 304 in 1ms
2:39:58 PM [express] GET /api/announcements 304 in 2ms
2:40:00 PM [express] POST /api/users/badges/batch 200 in 2ms
2:40:03 PM [express] GET /api/rooms 304 in 2ms
2:40:08 PM [express] GET /api/rooms 304 in 3ms
2:40:08 PM [express] GET /api/rooms/participants 304 in 1ms
2:40:13 PM [express] GET /api/rooms 304 in 2ms
2:40:19 PM [express] GET /api/rooms/participants 304 in 2ms
2:40:19 PM [express] GET /api/rooms 304 in 10ms
2:40:24 PM [express] GET /api/rooms 304 in 3ms
2:40:26 PM [express] POST /api/users/badges/batch 200 in 2ms
2:40:28 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:40:28 PM [express] GET /api/announcements 304 in 4ms
2:40:29 PM [express] GET /api/rooms/participants 304 in 4ms
2:40:29 PM [express] GET /api/rooms 304 in 3ms
2:40:31 PM [express] GET /api/login 302 in 621ms
2:40:32 PM [express] GET /api/login 302 in 8ms
2:40:42 PM [express] GET /api/callback 302 in 274ms
2:40:46 PM [express] GET /api/auth/user 200 in 11ms
2:40:46 PM [express] GET /api/users/rooms 200 in 9ms
2:40:47 PM [express] GET /api/messages/unread/count 200 in 26ms
2:40:47 PM [express] GET /api/follows/followers/57916454 200 in 43ms
2:40:47 PM [express] GET /api/users 200 in 61ms
2:40:47 PM [express] GET /api/follows/following/57916454 200 in 63ms
2:40:47 PM [express] GET /api/messages/conversations 200 in 51ms
2:40:47 PM [express] GET /api/notifications 200 in 7ms
2:40:47 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:40:47 PM [express] GET /api/rooms/participants 304 in 5ms
2:40:47 PM [express] GET /api/rooms 304 in 9ms
2:40:47 PM [express] GET /api/announcements 304 in 20ms
2:40:47 PM [express] POST /api/follows/counts 200 in 6ms
2:40:47 PM [express] POST /api/users/badges/batch 200 in 9ms
2:40:47 PM [express] POST /api/users/badges/batch 200 in 22ms
2:40:47 PM [express] POST /api/users/badges/batch 200 in 23ms
2:40:47 PM [express] POST /api/users/badges/batch 200 in 16ms
2:40:47 PM [express] POST /api/users/badges/batch 200 in 25ms
2:40:47 PM [express] POST /api/users/badges/batch 200 in 21ms
2:40:47 PM [express] POST /api/users/badges/batch 200 in 8ms
2:40:48 PM [express] POST /api/users/badges/batch 200 in 7ms
2:40:48 PM [express] POST /api/users/badges/batch 200 in 8ms
2:40:52 PM [express] POST /api/users/badges/batch 200 in 8ms
2:40:52 PM [express] GET /api/users/rooms 304 in 9ms
2:40:52 PM [express] GET /api/messages/unread/count 304 in 14ms
2:40:52 PM [express] GET /api/rooms 304 in 7ms
2:40:57 PM [express] POST /api/users/badges/batch 200 in 10ms
2:40:57 PM [express] GET /api/messages/conversations 304 in 9ms
2:40:57 PM [express] GET /api/notifications 304 in 7ms
2:40:57 PM [express] GET /api/rooms/participants 304 in 7ms
2:40:57 PM [express] GET /api/users/rooms 304 in 6ms
2:40:57 PM [express] GET /api/messages/unread/count 304 in 8ms
2:40:57 PM [express] GET /api/rooms 304 in 8ms
2:41:02 PM [express] GET /api/users 200 in 6ms
2:41:02 PM [express] GET /api/users/rooms 304 in 4ms
2:41:02 PM [express] GET /api/messages/unread/count 304 in 6ms
2:41:03 PM [express] GET /api/rooms 304 in 6ms
2:41:07 PM [express] GET /api/messages/conversations 304 in 6ms
2:41:07 PM [express] GET /api/notifications 304 in 6ms
2:41:07 PM [express] GET /api/rooms/participants 304 in 5ms
2:41:08 PM [express] GET /api/users/rooms 304 in 7ms
2:41:08 PM [express] GET /api/messages/unread/count 304 in 7ms
2:41:08 PM [express] GET /api/rooms 304 in 37ms
2:41:13 PM [express] GET /api/users/rooms 304 in 6ms
2:41:13 PM [express] GET /api/messages/unread/count 304 in 21ms
2:41:13 PM [express] GET /api/rooms 304 in 6ms
2:41:17 PM [express] POST /api/rooms/votes/batch 200 in 9ms
2:41:17 PM [express] GET /api/announcements 304 in 7ms
2:41:17 PM [express] GET /api/users 304 in 6ms
2:41:17 PM [express] GET /api/messages/conversations 304 in 7ms
2:41:18 PM [express] GET /api/notifications 304 in 6ms
2:41:18 PM [express] POST /api/follows/counts 200 in 6ms
2:41:18 PM [express] GET /api/rooms/participants 304 in 5ms
2:41:18 PM [express] GET /api/users/rooms 304 in 6ms
2:41:18 PM [express] GET /api/messages/unread/count 304 in 7ms
2:41:19 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m2:41:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
2:41:24 PM [express] GET /api/users/rooms 304 in 10ms
2:41:24 PM [express] GET /api/messages/unread/count 304 in 71ms
2:41:26 PM [express] GET /api/rooms 304 in 834ms
2:41:27 PM [express] POST /api/users/badges/batch 200 in 8ms
2:41:28 PM [express] GET /api/messages/conversations 304 in 7ms
2:41:28 PM [express] GET /api/notifications 304 in 8ms
2:41:28 PM [express] GET /api/rooms/participants 304 in 11ms
2:41:29 PM [express] GET /api/users/rooms 304 in 8ms
2:41:29 PM [express] GET /api/messages/unread/count 304 in 6ms
