
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T10:41:55.523Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T10:41:55.524Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T10:41:55.524Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T10:41:55.577Z Cleanup complete in 53ms — files=0 (0 bytes)
10:41:56 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:42:04 AM [express] GET /api/youtube/featured 200 in 756ms
10:42:06 AM [express] GET /api/auth/user 401 in 1ms
10:42:06 AM [express] GET /api/rooms/participants 200 in 1ms
10:42:06 AM [express] GET /api/rooms 200 in 24ms
10:42:06 AM [express] GET /api/announcements 200 in 24ms
10:42:06 AM [express] POST /api/rooms/votes/batch 200 in 10ms
10:42:06 AM [express] POST /api/users/badges/batch 200 in 6ms
10:42:06 AM [express] POST /api/users/badges/batch 200 in 7ms
10:42:06 AM [express] POST /api/users/badges/batch 200 in 7ms
10:42:06 AM [express] POST /api/users/badges/batch 200 in 3ms
10:42:06 AM [express] POST /api/users/badges/batch 200 in 6ms
10:42:06 AM [express] POST /api/users/badges/batch 200 in 2ms
10:42:06 AM [express] POST /api/users/badges/batch 200 in 2ms
10:42:06 AM [express] POST /api/users/badges/batch 200 in 3ms
10:42:06 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:42:06 AM [express] POST /api/users/badges/batch 200 in 3ms
10:42:06 AM [express] POST /api/follows/counts 200 in 5ms
10:42:14 AM [express] GET /api/auth/user 304 in 5ms
10:42:14 AM [express] GET /api/users 304 in 6ms
10:42:14 AM [express] GET /api/follows/following/39463176 304 in 6ms
10:42:14 AM [express] GET /api/users/rooms 304 in 6ms
10:42:14 AM [express] GET /api/follows/followers/39463176 304 in 21ms
10:42:14 AM [express] GET /api/messages/conversations 304 in 20ms
10:42:14 AM [express] GET /api/messages/unread/count 304 in 7ms
10:42:14 AM [express] GET /api/notifications 304 in 8ms
10:42:14 AM [express] POST /api/rooms/votes/batch 200 in 5ms
10:42:14 AM [express] GET /api/rooms 304 in 5ms
10:42:14 AM [express] GET /api/announcements 304 in 6ms
10:42:15 AM [express] GET /api/rooms/participants 304 in 5ms
10:42:15 AM [express] POST /api/follows/counts 200 in 6ms
10:42:15 AM [express] POST /api/users/badges/batch 200 in 11ms
10:42:15 AM [express] POST /api/users/badges/batch 200 in 12ms
10:42:15 AM [express] POST /api/users/badges/batch 200 in 12ms
10:42:15 AM [express] POST /api/users/badges/batch 200 in 12ms
10:42:15 AM [express] POST /api/users/badges/batch 200 in 9ms
10:42:15 AM [express] POST /api/users/badges/batch 200 in 8ms
10:42:15 AM [express] POST /api/users/badges/batch 200 in 5ms
10:42:15 AM [express] POST /api/users/badges/batch 200 in 4ms
10:42:15 AM [express] POST /api/rooms/votes/batch 200 in 5ms
10:42:16 AM [express] POST /api/users/badges/batch 200 in 7ms
10:42:42 AM [express] POST /api/ai-tutor/tts 200 in 1110ms
10:42:49 AM [express] GET /api/users/rooms 304 in 5ms
10:42:50 AM [express] GET /api/messages/unread/count 304 in 6ms
10:42:50 AM [express] GET /api/rooms 304 in 6ms
10:42:54 AM [express] GET /api/messages/conversations 304 in 6ms
10:42:55 AM [express] GET /api/notifications 304 in 6ms
10:42:55 AM [express] GET /api/users/rooms 304 in 4ms
10:42:55 AM [express] GET /api/messages/unread/count 304 in 7ms
10:42:55 AM [express] GET /api/rooms 304 in 7ms
10:42:55 AM [express] GET /api/rooms/participants 304 in 8ms
10:42:59 AM [express] GET /api/users 304 in 4ms
10:43:00 AM [express] GET /api/users/rooms 304 in 5ms
10:43:00 AM [express] GET /api/messages/unread/count 304 in 5ms
10:43:00 AM [express] GET /api/rooms 304 in 5ms
10:43:04 AM [express] POST /api/users/badges/batch 200 in 5ms
10:43:10 AM [express] GET /api/users/rooms 304 in 4ms
10:43:10 AM [express] GET /api/rooms 304 in 6ms
10:43:11 AM [express] GET /api/messages/unread/count 304 in 15ms
10:43:12 AM [express] POST /api/users/badges/batch 200 in 5ms
10:43:15 AM [express] GET /api/announcements 304 in 5ms
10:43:15 AM [express] GET /api/users 304 in 5ms
10:43:15 AM [express] GET /api/messages/conversations 304 in 6ms
10:43:15 AM [express] GET /api/notifications 304 in 5ms
10:43:15 AM [express] POST /api/follows/counts 200 in 6ms
10:43:15 AM [express] GET /api/rooms/participants 304 in 5ms
10:43:16 AM [express] GET /api/users/rooms 304 in 5ms
10:43:16 AM [express] GET /api/rooms 304 in 6ms
10:43:16 AM [express] GET /api/messages/unread/count 304 in 6ms
10:43:16 AM [express] POST /api/rooms/votes/batch 200 in 11ms
10:43:18 AM [express] POST /api/users/badges/batch 200 in 5ms
10:43:21 AM [express] GET /api/users/rooms 304 in 4ms
10:43:21 AM [express] GET /api/rooms 304 in 5ms
10:43:21 AM [express] GET /api/messages/unread/count 304 in 5ms
10:43:25 AM [express] POST /api/users/badges/batch 200 in 6ms
10:43:28 AM [express] POST /api/ai-tutor/stream 200 in 5ms
10:43:29 AM [express] POST /api/ai-tutor/tts 200 in 947ms
10:43:31 AM [express] POST /api/users/badges/batch 200 in 7ms
10:43:36 AM [express] POST /api/ai-tutor/stream 200 in 5ms
10:43:37 AM [express] POST /api/ai-tutor/tts 200 in 941ms
10:43:41 AM [express] GET /api/users/rooms 304 in 6ms
10:43:41 AM [express] GET /api/rooms 304 in 9ms
10:43:41 AM [express] GET /api/messages/unread/count 304 in 19ms
10:43:44 AM [express] POST /api/users/badges/batch 200 in 5ms
10:43:45 AM [express] GET /api/announcements 304 in 6ms
10:43:45 AM [express] GET /api/users 304 in 5ms
10:43:45 AM [express] GET /api/messages/conversations 304 in 6ms
10:43:45 AM [express] GET /api/notifications 304 in 6ms
10:43:45 AM [express] POST /api/follows/counts 200 in 6ms
10:43:46 AM [express] GET /api/rooms/participants 304 in 5ms
10:43:46 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:43:46 AM [express] GET /api/users/rooms 304 in 6ms
10:43:47 AM [express] GET /api/rooms 304 in 4ms
10:43:47 AM [express] GET /api/messages/unread/count 304 in 5ms
10:43:50 AM [express] POST /api/users/badges/batch 200 in 6ms
10:43:52 AM [express] GET /api/users/rooms 304 in 5ms
10:43:52 AM [express] GET /api/rooms 304 in 6ms
10:43:52 AM [express] GET /api/messages/unread/count 304 in 5ms
10:43:55 AM [express] GET /api/messages/conversations 304 in 6ms
10:43:55 AM [express] GET /api/notifications 304 in 6ms
10:43:56 AM [express] GET /api/rooms/participants 304 in 6ms
10:43:57 AM [express] GET /api/users/rooms 304 in 5ms
10:43:57 AM [express] GET /api/rooms 304 in 6ms
10:43:57 AM [express] GET /api/messages/unread/count 304 in 5ms
10:44:00 AM [express] GET /api/users 304 in 5ms
10:44:02 AM [express] GET /api/users/rooms 304 in 6ms
10:44:02 AM [express] GET /api/rooms 304 in 14ms
10:44:02 AM [express] GET /api/messages/unread/count 304 in 21ms
10:44:06 AM [express] GET /api/messages/conversations 304 in 6ms
10:44:06 AM [express] GET /api/notifications 304 in 7ms
10:44:06 AM [express] GET /api/rooms/participants 304 in 5ms
10:44:07 AM [express] GET /api/users/rooms 304 in 6ms
10:44:08 AM [express] GET /api/messages/unread/count 304 in 6ms
10:44:08 AM [express] GET /api/rooms 304 in 14ms
10:44:13 AM [express] GET /api/users/rooms 304 in 6ms
10:44:13 AM [express] GET /api/messages/unread/count 304 in 6ms
10:44:13 AM [express] GET /api/rooms 304 in 4ms
10:44:15 AM [express] GET /api/announcements 304 in 6ms
10:44:15 AM [express] GET /api/users 304 in 6ms
10:44:16 AM [express] POST /api/follows/counts 200 in 4ms
10:44:16 AM [express] GET /api/messages/conversations 304 in 5ms
10:44:16 AM [express] GET /api/notifications 304 in 6ms
10:44:17 AM [express] GET /api/rooms/participants 304 in 4ms
10:44:17 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:44:18 AM [express] GET /api/users/rooms 304 in 4ms
10:44:18 AM [express] GET /api/messages/unread/count 304 in 6ms
10:44:18 AM [express] GET /api/rooms 304 in 8ms
