
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T01:21:11.499Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T01:21:11.500Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T01:21:11.500Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-26T01:21:11.535Z Cleanup complete in 35ms — files=0 (0 bytes)
1:21:12 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:21:27 AM [express] GET /api/auth/user 304 in 12ms
1:21:27 AM [express] GET /api/users 304 in 11ms
1:21:27 AM [express] GET /api/messages/conversations 304 in 7ms
1:21:27 AM [express] GET /api/messages/unread/count 304 in 11ms
1:21:27 AM [express] GET /api/follows/following/58208656 304 in 26ms
1:21:27 AM [express] GET /api/follows/followers/58208656 304 in 23ms
1:21:27 AM [express] GET /api/users/rooms 200 in 23ms
1:21:28 AM [express] GET /api/rooms/participants 200 in 11ms
1:21:28 AM [express] POST /api/rooms/votes/batch 200 in 13ms
1:21:28 AM [express] GET /api/rooms 200 in 9ms
1:21:28 AM [express] GET /api/notifications 304 in 10ms
1:21:28 AM [express] GET /api/announcements 304 in 15ms
1:21:28 AM [express] POST /api/follows/counts 200 in 6ms
1:21:28 AM [express] POST /api/users/badges/batch 200 in 7ms
1:21:28 AM [express] POST /api/users/badges/batch 200 in 8ms
1:21:28 AM [express] POST /api/users/badges/batch 200 in 8ms
1:21:28 AM [express] POST /api/users/badges/batch 200 in 7ms
1:21:28 AM [express] POST /api/users/badges/batch 200 in 9ms
1:21:28 AM [express] POST /api/users/badges/batch 200 in 9ms
1:21:28 AM [express] POST /api/users/badges/batch 200 in 6ms
1:21:28 AM [express] POST /api/users/badges/batch 200 in 6ms
1:21:32 AM [express] POST /api/ai-tutor/tts 200 in 313ms
1:21:34 AM [express] POST /api/users/badges/batch 200 in 7ms
1:21:44 AM [express] POST /api/ai-tutor/tts 200 in 326ms
1:21:47 AM [express] POST /api/users/badges/batch 200 in 6ms
1:21:53 AM [express] GET /api/users/rooms 304 in 7ms
1:21:53 AM [express] GET /api/messages/unread/count 304 in 16ms
1:21:53 AM [express] GET /api/rooms 304 in 6ms
1:21:53 AM [express] POST /api/users/badges/batch 200 in 5ms
1:21:58 AM [express] GET /api/users 304 in 8ms
1:21:58 AM [express] GET /api/messages/conversations 304 in 7ms
1:21:58 AM [express] GET /api/rooms/participants 304 in 8ms
1:21:58 AM [express] POST /api/rooms/votes/batch 200 in 13ms
1:21:58 AM [express] GET /api/users/rooms 304 in 10ms
1:21:58 AM [express] GET /api/notifications 304 in 13ms
1:21:58 AM [express] GET /api/messages/unread/count 304 in 8ms
1:21:58 AM [express] GET /api/announcements 304 in 10ms
1:21:58 AM [express] POST /api/follows/counts 200 in 18ms
1:21:58 AM [express] GET /api/rooms 304 in 7ms
1:22:00 AM [express] POST /api/users/badges/batch 200 in 9ms
1:22:03 AM [express] GET /api/users/rooms 304 in 5ms
1:22:03 AM [express] GET /api/messages/unread/count 304 in 6ms
1:22:04 AM [express] GET /api/rooms 304 in 6ms
1:22:07 AM [express] POST /api/users/badges/batch 200 in 5ms
1:22:08 AM [express] GET /api/messages/conversations 304 in 6ms
1:22:08 AM [express] GET /api/rooms/participants 304 in 14ms
1:22:09 AM [express] GET /api/notifications 304 in 32ms
1:22:09 AM [express] GET /api/users/rooms 304 in 5ms
1:22:09 AM [express] GET /api/messages/unread/count 304 in 6ms
1:22:09 AM [express] GET /api/rooms 304 in 7ms
1:22:19 AM [express] GET /api/messages/conversations 304 in 5ms
1:22:19 AM [express] GET /api/rooms/participants 304 in 7ms
1:22:19 AM [express] GET /api/notifications 304 in 18ms
1:22:19 AM [express] GET /api/users/rooms 304 in 7ms
1:22:19 AM [express] POST /api/users/badges/batch 200 in 6ms
1:22:19 AM [express] GET /api/messages/unread/count 304 in 7ms
1:22:19 AM [express] GET /api/rooms 304 in 12ms
1:22:24 AM [express] GET /api/users/rooms 304 in 8ms
1:22:24 AM [express] GET /api/messages/unread/count 304 in 6ms
1:22:25 AM [express] GET /api/rooms 304 in 8ms
1:22:28 AM [express] GET /api/users 304 in 10ms
1:22:28 AM [express] POST /api/rooms/votes/batch 200 in 5ms
1:22:29 AM [express] GET /api/announcements 304 in 8ms
1:22:29 AM [express] POST /api/follows/counts 200 in 20ms
1:22:29 AM [express] GET /api/messages/conversations 304 in 7ms
1:22:29 AM [express] GET /api/rooms/participants 304 in 4ms
1:22:29 AM [express] GET /api/notifications 304 in 7ms
1:22:29 AM [express] GET /api/users/rooms 304 in 5ms
1:22:30 AM [express] GET /api/messages/unread/count 304 in 6ms
1:22:30 AM [express] GET /api/rooms 304 in 6ms
1:22:35 AM [express] GET /api/users/rooms 304 in 6ms
1:22:35 AM [express] GET /api/messages/unread/count 304 in 6ms
1:22:35 AM [express] GET /api/rooms 304 in 5ms
1:22:38 AM [express] POST /api/users/badges/batch 200 in 7ms
1:22:39 AM [express] GET /api/messages/conversations 304 in 11ms
1:22:39 AM [express] GET /api/rooms/participants 304 in 6ms
1:22:39 AM [express] GET /api/notifications 304 in 9ms
1:22:40 AM [express] GET /api/users/rooms 304 in 7ms
1:22:40 AM [express] GET /api/messages/unread/count 304 in 7ms
1:22:40 AM [express] GET /api/rooms 304 in 6ms
1:22:43 AM [express] GET /api/users 304 in 86ms
1:22:45 AM [express] GET /api/users/rooms 304 in 6ms
1:22:45 AM [express] GET /api/messages/unread/count 304 in 5ms
1:22:46 AM [express] GET /api/rooms 304 in 6ms
1:22:49 AM [express] GET /api/messages/conversations 304 in 6ms
1:22:50 AM [express] GET /api/rooms/participants 304 in 6ms
1:22:50 AM [express] GET /api/notifications 304 in 17ms
1:22:51 AM [express] GET /api/users/rooms 304 in 6ms
1:22:51 AM [express] GET /api/messages/unread/count 304 in 10ms
1:22:51 AM [express] GET /api/rooms 304 in 7ms
1:22:56 AM [express] GET /api/users/rooms 304 in 7ms
1:22:56 AM [express] GET /api/messages/unread/count 304 in 5ms
1:22:56 AM [express] GET /api/rooms 304 in 10ms
1:22:59 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:22:59 AM [express] GET /api/users 304 in 6ms
1:22:59 AM [express] GET /api/announcements 304 in 10ms
1:22:59 AM [express] POST /api/follows/counts 200 in 18ms
1:23:00 AM [express] GET /api/messages/conversations 304 in 8ms
1:23:00 AM [express] GET /api/rooms/participants 304 in 4ms
1:23:00 AM [express] GET /api/notifications 304 in 8ms
1:23:01 AM [express] GET /api/users/rooms 304 in 5ms
1:23:01 AM [express] GET /api/messages/unread/count 304 in 6ms
1:23:01 AM [express] GET /api/rooms 304 in 5ms
1:23:04 AM [express] POST /api/users/badges/batch 200 in 16ms
1:23:06 AM [express] GET /api/users/rooms 304 in 5ms
1:23:07 AM [express] GET /api/messages/unread/count 304 in 7ms
1:23:07 AM [express] GET /api/rooms 304 in 6ms
1:23:10 AM [express] GET /api/messages/conversations 304 in 7ms
1:23:10 AM [express] GET /api/rooms/participants 304 in 4ms
1:23:10 AM [express] GET /api/notifications 304 in 4ms
1:23:10 AM [express] POST /api/users/badges/batch 200 in 6ms
1:23:12 AM [express] GET /api/users/rooms 304 in 5ms
1:23:12 AM [express] GET /api/messages/unread/count 304 in 5ms
1:23:12 AM [express] GET /api/rooms 304 in 5ms
1:23:14 AM [express] GET /api/users 304 in 6ms
1:23:17 AM [express] GET /api/users/rooms 304 in 4ms
1:23:17 AM [express] GET /api/messages/unread/count 304 in 6ms
1:23:17 AM [express] GET /api/rooms 304 in 8ms
1:23:20 AM [express] GET /api/messages/conversations 304 in 7ms
1:23:20 AM [express] GET /api/rooms/participants 304 in 5ms
1:23:21 AM [express] GET /api/notifications 304 in 17ms
1:23:22 AM [express] GET /api/users/rooms 304 in 5ms
1:23:22 AM [express] GET /api/messages/unread/count 304 in 5ms
1:23:23 AM [express] GET /api/rooms 304 in 6ms
1:23:28 AM [express] GET /api/users/rooms 304 in 5ms
1:23:28 AM [express] GET /api/messages/unread/count 304 in 7ms
1:23:28 AM [express] GET /api/rooms 304 in 7ms
1:23:29 AM [express] POST /api/rooms/votes/batch 200 in 8ms
1:23:29 AM [express] GET /api/announcements 304 in 7ms
1:23:29 AM [express] POST /api/follows/counts 200 in 5ms
1:23:29 AM [express] GET /api/users 304 in 6ms
1:23:31 AM [express] GET /api/messages/conversations 304 in 6ms
1:23:31 AM [express] GET /api/rooms/participants 304 in 9ms
1:23:31 AM [express] GET /api/notifications 304 in 23ms
1:23:33 AM [express] GET /api/users/rooms 304 in 5ms
1:23:33 AM [express] GET /api/messages/unread/count 304 in 5ms
1:23:33 AM [express] GET /api/rooms 304 in 7ms
