
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T00:04:18.584Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T00:04:18.584Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T00:04:18.584Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-26T00:04:18.621Z Cleanup complete in 37ms — files=0 (0 bytes)
12:04:19 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:04:25 AM [express] GET /api/auth/user 401 in 2ms
12:04:25 AM [express] GET /api/rooms/participants 200 in 0ms
12:04:25 AM [express] GET /api/rooms 200 in 19ms
12:04:25 AM [express] GET /api/announcements 200 in 16ms
12:04:25 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:04:25 AM [express] POST /api/users/badges/batch 200 in 12ms
12:04:25 AM [express] POST /api/users/badges/batch 200 in 11ms
12:04:25 AM [express] POST /api/users/badges/batch 200 in 11ms
12:04:25 AM [express] POST /api/users/badges/batch 200 in 5ms
12:04:25 AM [express] POST /api/users/badges/batch 200 in 4ms
12:04:25 AM [express] POST /api/users/badges/batch 200 in 25ms
12:04:25 AM [express] POST /api/users/badges/batch 200 in 34ms
12:04:25 AM [express] POST /api/users/badges/batch 200 in 32ms
12:04:35 AM [express] GET /api/auth/user 304 in 9ms
12:04:36 AM [express] GET /api/users 304 in 10ms
12:04:36 AM [express] GET /api/users/rooms 304 in 7ms
12:04:36 AM [express] GET /api/follows/followers/58207039 304 in 8ms
12:04:36 AM [express] GET /api/follows/following/58207039 304 in 22ms
12:04:36 AM [express] GET /api/messages/conversations 304 in 22ms
12:04:36 AM [express] GET /api/messages/unread/count 304 in 7ms
12:04:36 AM [express] GET /api/notifications 304 in 9ms
12:04:36 AM [express] GET /api/rooms 304 in 6ms
12:04:36 AM [express] GET /api/announcements 304 in 10ms
12:04:36 AM [express] POST /api/rooms/votes/batch 200 in 13ms
12:04:36 AM [express] GET /api/rooms/participants 304 in 5ms
12:04:36 AM [express] POST /api/follows/counts 200 in 6ms
12:04:36 AM [express] POST /api/users/badges/batch 200 in 9ms
12:04:36 AM [express] POST /api/users/badges/batch 200 in 9ms
12:04:36 AM [express] POST /api/users/badges/batch 200 in 10ms
12:04:36 AM [express] POST /api/users/badges/batch 200 in 9ms
12:04:36 AM [express] POST /api/users/badges/batch 200 in 10ms
12:04:36 AM [express] POST /api/users/badges/batch 200 in 10ms
12:04:37 AM [express] POST /api/users/badges/batch 200 in 6ms
12:04:37 AM [express] POST /api/users/badges/batch 200 in 8ms
12:04:40 AM [express] POST /api/users/badges/batch 200 in 6ms
12:04:46 AM [express] POST /api/users/badges/batch 200 in 37ms
12:04:55 AM [express] POST /api/users/badges/batch 200 in 6ms
12:04:56 AM [express] GET /api/users/rooms 304 in 7ms
12:04:56 AM [express] GET /api/messages/conversations 304 in 6ms
12:04:56 AM [express] GET /api/rooms 304 in 7ms
12:04:56 AM [express] GET /api/notifications 304 in 18ms
12:04:56 AM [express] GET /api/messages/unread/count 304 in 19ms
12:04:57 AM [express] GET /api/rooms/participants 304 in 5ms
12:05:01 AM [express] GET /api/users/rooms 304 in 5ms
12:05:01 AM [express] GET /api/messages/unread/count 304 in 7ms
12:05:01 AM [express] GET /api/rooms 304 in 9ms
12:05:05 AM [express] POST /api/users/badges/batch 200 in 5ms
12:05:06 AM [express] GET /api/users 304 in 5ms
12:05:06 AM [express] GET /api/messages/conversations 304 in 6ms
12:05:06 AM [express] GET /api/notifications 304 in 7ms
12:05:06 AM [express] GET /api/users/rooms 304 in 8ms
12:05:07 AM [express] POST /api/follows/counts 200 in 9ms
12:05:07 AM [express] GET /api/announcements 304 in 13ms
12:05:07 AM [express] POST /api/rooms/votes/batch 200 in 21ms
12:05:07 AM [express] GET /api/messages/unread/count 304 in 7ms
12:05:07 AM [express] GET /api/rooms 304 in 8ms
12:05:07 AM [express] GET /api/rooms/participants 304 in 6ms
12:05:12 AM [express] GET /api/users/rooms 304 in 5ms
12:05:12 AM [express] GET /api/rooms 304 in 5ms
12:05:12 AM [express] GET /api/messages/unread/count 304 in 8ms
12:05:16 AM [express] GET /api/messages/conversations 304 in 15ms
12:05:17 AM [express] GET /api/notifications 304 in 7ms
12:05:17 AM [express] GET /api/users/rooms 304 in 5ms
12:05:17 AM [express] GET /api/rooms/participants 304 in 5ms
12:05:17 AM [express] GET /api/rooms 304 in 8ms
12:05:17 AM [express] GET /api/messages/unread/count 304 in 9ms
12:05:20 AM [express] POST /api/users/badges/batch 200 in 5ms
12:05:21 AM [express] GET /api/users 304 in 6ms
12:05:22 AM [express] GET /api/users/rooms 304 in 4ms
12:05:22 AM [express] GET /api/rooms 304 in 6ms
12:05:23 AM [express] GET /api/messages/unread/count 304 in 6ms
12:05:24 AM [express] POST /api/users/badges/batch 200 in 5ms
12:05:27 AM [express] GET /api/messages/conversations 304 in 6ms
12:05:27 AM [express] GET /api/notifications 304 in 6ms
12:05:27 AM [express] GET /api/rooms/participants 304 in 5ms
12:05:28 AM [express] GET /api/users/rooms 304 in 5ms
12:05:28 AM [express] GET /api/messages/unread/count 304 in 6ms
12:05:28 AM [express] GET /api/rooms 304 in 17ms
12:05:33 AM [express] GET /api/users/rooms 304 in 5ms
12:05:33 AM [express] GET /api/messages/unread/count 304 in 6ms
12:05:33 AM [express] GET /api/rooms 304 in 7ms
12:05:36 AM [express] GET /api/users 304 in 6ms
12:05:37 AM [express] POST /api/follows/counts 200 in 7ms
12:05:37 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:05:37 AM [express] GET /api/announcements 304 in 6ms
12:05:37 AM [express] GET /api/messages/conversations 304 in 5ms
12:05:37 AM [express] GET /api/notifications 304 in 5ms
12:05:38 AM [express] GET /api/rooms/participants 304 in 6ms
12:05:38 AM [express] GET /api/users/rooms 304 in 3ms
12:05:38 AM [express] GET /api/rooms 304 in 6ms
12:05:38 AM [express] GET /api/messages/unread/count 304 in 6ms
12:05:43 AM [express] GET /api/users/rooms 304 in 5ms
12:05:44 AM [express] GET /api/rooms 304 in 7ms
12:05:44 AM [express] GET /api/messages/unread/count 304 in 5ms
12:05:44 AM [express] POST /api/users/badges/batch 200 in 5ms
12:05:47 AM [express] GET /api/messages/conversations 304 in 6ms
12:05:47 AM [express] GET /api/notifications 304 in 7ms
12:05:48 AM [express] GET /api/rooms/participants 304 in 50ms
12:05:49 AM [express] GET /api/users/rooms 304 in 5ms
12:05:49 AM [express] GET /api/rooms 304 in 8ms
12:05:49 AM [express] GET /api/messages/unread/count 304 in 10ms
12:05:52 AM [express] GET /api/users 304 in 7ms
12:05:54 AM [express] GET /api/users/rooms 304 in 6ms
12:05:54 AM [express] GET /api/rooms 304 in 6ms
12:05:54 AM [express] GET /api/messages/unread/count 304 in 7ms
12:05:58 AM [express] GET /api/messages/conversations 304 in 6ms
12:05:58 AM [express] GET /api/notifications 304 in 6ms
12:05:58 AM [express] GET /api/rooms/participants 304 in 5ms
12:05:59 AM [express] GET /api/users/rooms 304 in 6ms
12:05:59 AM [express] GET /api/rooms 304 in 7ms
12:05:59 AM [express] GET /api/messages/unread/count 304 in 5ms
12:06:04 AM [express] GET /api/users/rooms 304 in 5ms
12:06:05 AM [express] GET /api/rooms 304 in 6ms
12:06:05 AM [express] GET /api/messages/unread/count 304 in 6ms
12:06:07 AM [express] GET /api/users 304 in 6ms
12:06:07 AM [express] POST /api/follows/counts 200 in 7ms
12:06:07 AM [express] GET /api/announcements 304 in 6ms
12:06:07 AM [express] POST /api/rooms/votes/batch 200 in 16ms
12:06:08 AM [express] GET /api/messages/conversations 304 in 6ms
12:06:08 AM [express] GET /api/notifications 304 in 6ms
12:06:08 AM [express] GET /api/rooms/participants 304 in 4ms
12:06:10 AM [express] GET /api/users/rooms 304 in 5ms
12:06:10 AM [express] GET /api/rooms 304 in 6ms
12:06:10 AM [express] GET /api/messages/unread/count 304 in 6ms
12:06:15 AM [express] GET /api/users/rooms 304 in 4ms
12:06:15 AM [express] GET /api/rooms 304 in 6ms
12:06:15 AM [express] GET /api/messages/unread/count 304 in 6ms
12:06:18 AM [express] GET /api/messages/conversations 304 in 6ms
12:06:18 AM [express] GET /api/notifications 304 in 17ms
12:06:19 AM [express] GET /api/rooms/participants 304 in 4ms
12:06:20 AM [express] GET /api/users/rooms 304 in 4ms
12:06:20 AM [express] GET /api/rooms 304 in 5ms
12:06:20 AM [express] GET /api/messages/unread/count 304 in 7ms
12:06:22 AM [express] GET /api/users 304 in 6ms
12:06:26 AM [express] GET /api/users/rooms 304 in 5ms
12:06:26 AM [express] GET /api/rooms 304 in 17ms
12:06:26 AM [express] GET /api/messages/unread/count 304 in 6ms
12:06:29 AM [express] GET /api/messages/conversations 304 in 6ms
12:06:29 AM [express] GET /api/notifications 304 in 26ms
12:06:29 AM [express] GET /api/rooms/participants 304 in 6ms
12:06:31 AM [express] GET /api/users/rooms 304 in 5ms
12:06:31 AM [express] GET /api/rooms 304 in 7ms
12:06:31 AM [express] GET /api/messages/unread/count 304 in 6ms
12:06:36 AM [express] GET /api/users/rooms 304 in 4ms
12:06:36 AM [express] GET /api/rooms 304 in 6ms
12:06:36 AM [express] GET /api/messages/unread/count 304 in 7ms
12:06:37 AM [express] GET /api/announcements 304 in 6ms
12:06:37 AM [express] POST /api/follows/counts 200 in 16ms
12:06:37 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:06:38 AM [express] GET /api/users 304 in 6ms
12:06:38 AM [express] POST /api/users/badges/batch 200 in 6ms
12:06:39 AM [express] GET /api/messages/conversations 304 in 5ms
12:06:39 AM [express] GET /api/notifications 304 in 6ms
12:06:39 AM [express] GET /api/rooms/participants 304 in 5ms
12:06:41 AM [express] GET /api/users/rooms 304 in 5ms
12:06:42 AM [express] GET /api/rooms 304 in 6ms
12:06:42 AM [express] GET /api/users/rooms 304 in 4ms
12:06:42 AM [express] GET /api/messages/unread/count 304 in 7ms
12:06:42 AM [express] GET /api/notifications 304 in 15ms
12:06:42 AM [express] GET /api/messages/conversations 304 in 6ms
12:06:42 AM [express] GET /api/users 304 in 7ms
12:06:42 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:06:42 AM [express] GET /api/rooms/participants 304 in 8ms
12:06:42 AM [express] POST /api/follows/counts 200 in 5ms
12:06:42 AM [express] GET /api/announcements 304 in 6ms
12:06:43 AM [express] POST /api/users/badges/batch 200 in 6ms
12:06:52 AM [express] GET /api/users/rooms 304 in 6ms
12:06:52 AM [express] GET /api/rooms/participants 304 in 5ms
12:06:52 AM [express] GET /api/rooms 304 in 19ms
12:06:52 AM [express] GET /api/messages/unread/count 304 in 19ms
12:06:52 AM [express] GET /api/notifications 304 in 16ms
12:06:52 AM [express] GET /api/messages/conversations 304 in 20ms
12:06:58 AM [express] GET /api/users 304 in 6ms
12:06:58 AM [express] GET /api/rooms 304 in 5ms
12:06:58 AM [express] GET /api/users/rooms 304 in 5ms
12:06:58 AM [express] GET /api/messages/unread/count 304 in 9ms
12:06:58 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:06:58 AM [express] GET /api/messages/conversations 304 in 6ms
12:06:58 AM [express] GET /api/rooms/participants 304 in 5ms
12:06:58 AM [express] GET /api/notifications 304 in 9ms
12:06:58 AM [express] GET /api/announcements 304 in 6ms
12:06:58 AM [express] POST /api/follows/counts 200 in 6ms
12:07:02 AM [express] POST /api/users/badges/batch 200 in 6ms
12:07:03 AM [express] GET /api/rooms 304 in 6ms
12:07:04 AM [express] GET /api/users/rooms 304 in 5ms
12:07:04 AM [express] GET /api/messages/unread/count 304 in 8ms
12:07:09 AM [express] GET /api/messages/conversations 304 in 6ms
12:07:09 AM [express] GET /api/rooms/participants 304 in 5ms
12:07:09 AM [express] GET /api/notifications 304 in 9ms
12:07:09 AM [express] GET /api/rooms 304 in 6ms
12:07:10 AM [express] GET /api/users/rooms 304 in 5ms
12:07:10 AM [express] GET /api/messages/unread/count 304 in 6ms
12:07:10 AM [express] POST /api/users/badges/batch 200 in 5ms
12:07:13 AM [express] GET /api/users 304 in 7ms























[1;1H[0J[2m12:07:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
12:07:15 AM [express] GET /api/rooms 304 in 8ms
12:07:15 AM [express] GET /api/users/rooms 304 in 6ms
12:07:15 AM [express] GET /api/messages/unread/count 304 in 30ms























[1;1H[0J[2m12:07:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
12:07:20 AM [express] GET /api/messages/conversations 304 in 6ms
12:07:20 AM [express] GET /api/rooms/participants 304 in 5ms
12:07:20 AM [express] GET /api/notifications 304 in 6ms
12:07:20 AM [express] GET /api/users/rooms 304 in 6ms
12:07:20 AM [express] GET /api/rooms 304 in 8ms
12:07:21 AM [express] GET /api/messages/unread/count 304 in 7ms
12:07:26 AM [express] GET /api/users/rooms 304 in 4ms
12:07:26 AM [express] GET /api/rooms 304 in 7ms
12:07:26 AM [express] GET /api/messages/unread/count 304 in 7ms
12:07:29 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:07:29 AM [express] POST /api/follows/counts 200 in 6ms
12:07:29 AM [express] GET /api/announcements 304 in 9ms























[1;1H[0J[2m12:07:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
12:07:29 AM [express] GET /api/users 304 in 5ms























[1;1H[0J[2m12:07:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
12:07:30 AM [express] GET /api/rooms/participants 304 in 6ms
12:07:30 AM [express] GET /api/messages/conversations 304 in 7ms
12:07:30 AM [express] GET /api/notifications 304 in 23ms
12:07:31 AM [express] GET /api/users/rooms 304 in 8ms
12:07:31 AM [express] GET /api/messages/unread/count 304 in 11ms
12:07:31 AM [express] GET /api/rooms 304 in 12ms























[1;1H[0J[2m12:07:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m























[1;1H[0J[2m12:07:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x6)[39m
12:07:37 AM [express] GET /api/rooms 304 in 6ms
12:07:37 AM [express] GET /api/users/rooms 304 in 6ms
12:07:37 AM [express] GET /api/messages/unread/count 304 in 10ms
12:07:39 AM [express] POST /api/users/badges/batch 200 in 5ms
12:07:41 AM [express] GET /api/rooms/participants 304 in 6ms
12:07:41 AM [express] GET /api/notifications 304 in 8ms
12:07:41 AM [express] GET /api/messages/conversations 304 in 7ms
12:07:42 AM [express] GET /api/messages/unread/count 304 in 7ms
12:07:42 AM [express] GET /api/users/rooms 304 in 7ms
12:07:42 AM [express] GET /api/rooms 304 in 10ms
12:07:44 AM [express] GET /api/users 304 in 6ms
12:07:46 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m12:07:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x7)[39m























[1;1H[0J[2m12:08:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x8)[39m























[1;1H[0J[2m12:08:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x9)[39m























[1;1H[0J[2m12:08:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x10)[39m
12:08:15 AM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m12:08:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:08:41 AM [express] GET /api/rooms/participants 304 in 6ms
12:08:41 AM [express] GET /api/messages/conversations 304 in 9ms
12:08:41 AM [express] GET /api/notifications 304 in 17ms
12:08:42 AM [express] GET /api/rooms 304 in 5ms
12:08:42 AM [express] GET /api/messages/conversations 304 in 6ms
12:08:42 AM [express] GET /api/messages/unread/count 304 in 6ms
12:08:42 AM [express] GET /api/users/rooms 304 in 6ms
12:08:42 AM [express] GET /api/notifications 304 in 6ms
12:08:42 AM [express] GET /api/rooms/participants 304 in 4ms
12:08:42 AM [express] GET /api/users 304 in 6ms
12:08:45 AM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m12:08:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m12:08:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
12:08:47 AM [express] GET /api/rooms 304 in 6ms
12:08:47 AM [express] GET /api/messages/unread/count 304 in 15ms
12:08:47 AM [express] GET /api/users/rooms 304 in 6ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:08:52 AM [express] GET /api/messages/conversations 304 in 7ms
12:08:52 AM [express] POST /api/users/badges/batch 200 in 6ms
12:08:52 AM [express] GET /api/rooms 304 in 5ms
12:08:52 AM [express] GET /api/messages/unread/count 304 in 5ms
12:08:53 AM [express] GET /api/notifications 304 in 5ms
12:08:53 AM [express] GET /api/rooms/participants 304 in 5ms
12:08:53 AM [express] GET /api/users/rooms 304 in 5ms
12:08:58 AM [express] GET /api/messages/unread/count 304 in 11ms
12:08:58 AM [express] GET /api/rooms 304 in 26ms
12:08:58 AM [express] GET /api/users 304 in 29ms
12:08:58 AM [express] GET /api/users/rooms 304 in 6ms
12:09:02 AM [express] GET /api/messages/conversations 304 in 41ms
12:09:03 AM [express] GET /api/notifications 304 in 24ms
12:09:03 AM [express] GET /api/rooms/participants 304 in 6ms
12:09:03 AM [express] GET /api/messages/unread/count 304 in 6ms
12:09:03 AM [express] GET /api/rooms 304 in 8ms
12:09:03 AM [express] GET /api/users/rooms 304 in 5ms
12:09:08 AM [express] GET /api/announcements 304 in 7ms
12:09:08 AM [express] POST /api/follows/counts 200 in 6ms
12:09:08 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:09:08 AM [express] GET /api/messages/unread/count 304 in 6ms
12:09:08 AM [express] GET /api/rooms 304 in 8ms
12:09:08 AM [express] GET /api/users/rooms 304 in 5ms
12:09:13 AM [express] GET /api/messages/conversations 304 in 6ms
12:09:13 AM [express] GET /api/users 304 in 6ms
12:09:13 AM [express] GET /api/notifications 304 in 6ms
12:09:13 AM [express] GET /api/rooms/participants 304 in 6ms
12:09:14 AM [express] GET /api/rooms 304 in 9ms
12:09:14 AM [express] GET /api/messages/unread/count 304 in 11ms
12:09:14 AM [express] GET /api/users/rooms 304 in 6ms
12:09:19 AM [express] GET /api/messages/unread/count 304 in 7ms
12:09:19 AM [express] GET /api/rooms 304 in 9ms
12:09:19 AM [express] GET /api/users/rooms 304 in 5ms
12:09:22 AM [express] POST /api/users/badges/batch 200 in 6ms
12:09:23 AM [express] GET /api/messages/conversations 304 in 6ms
12:09:23 AM [express] GET /api/notifications 304 in 6ms
12:09:23 AM [express] GET /api/rooms/participants 304 in 6ms
12:09:24 AM [express] POST /api/users/badges/batch 200 in 6ms
12:09:24 AM [express] GET /api/messages/unread/count 304 in 6ms
12:09:24 AM [express] GET /api/rooms 304 in 8ms
12:09:24 AM [express] GET /api/users/rooms 304 in 5ms
12:09:28 AM [express] GET /api/users 304 in 9ms
12:09:29 AM [express] GET /api/rooms 304 in 6ms
12:09:29 AM [express] GET /api/messages/unread/count 304 in 6ms
12:09:29 AM [express] GET /api/users/rooms 304 in 4ms
12:09:33 AM [express] GET /api/messages/conversations 304 in 7ms
12:09:34 AM [express] GET /api/notifications 304 in 5ms
12:09:34 AM [express] GET /api/rooms/participants 304 in 5ms
12:09:35 AM [express] GET /api/rooms 304 in 5ms
12:09:35 AM [express] GET /api/messages/unread/count 304 in 17ms
12:09:35 AM [express] GET /api/users/rooms 304 in 5ms
12:09:38 AM [express] POST /api/follows/counts 200 in 8ms
12:09:38 AM [express] GET /api/announcements 304 in 6ms
12:09:38 AM [express] POST /api/rooms/votes/batch 200 in 19ms
12:09:38 AM [express] POST /api/users/badges/batch 200 in 5ms
12:09:40 AM [express] GET /api/messages/unread/count 304 in 6ms
12:09:40 AM [express] GET /api/rooms 304 in 8ms
12:09:40 AM [express] GET /api/users/rooms 304 in 5ms
12:09:43 AM [express] GET /api/messages/conversations 304 in 5ms
12:09:44 AM [express] GET /api/users 304 in 6ms
12:09:44 AM [express] GET /api/notifications 304 in 6ms
12:09:44 AM [express] GET /api/rooms/participants 304 in 4ms
12:09:45 AM [express] GET /api/messages/unread/count 304 in 6ms
12:09:45 AM [express] GET /api/rooms 304 in 7ms
12:09:45 AM [express] GET /api/users/rooms 304 in 6ms
12:09:48 AM [express] POST /api/users/badges/batch 200 in 7ms
12:09:49 AM [express] GET /api/messages/unread/count 304 in 152ms
12:09:49 AM [express] GET /api/users/rooms 304 in 147ms
12:09:49 AM [express] GET /api/users 304 in 138ms
12:09:49 AM [express] GET /api/rooms 304 in 153ms
12:09:54 AM [express] GET /api/messages/conversations 304 in 4ms
12:09:54 AM [express] GET /api/rooms/participants 304 in 7ms
12:09:54 AM [express] GET /api/notifications 304 in 9ms
12:09:56 AM [express] GET /api/messages/unread/count 304 in 6ms
12:09:56 AM [express] GET /api/rooms 304 in 9ms
12:09:56 AM [express] GET /api/users/rooms 304 in 8ms
12:09:59 AM [express] POST /api/rooms 200 in 13ms
12:09:59 AM [express] GET /api/rooms 200 in 6ms
12:09:59 AM [express] GET /api/users 304 in 7ms
12:09:59 AM [express] GET /api/rooms 304 in 5ms
12:09:59 AM [express] GET /api/auth/user 304 in 6ms
12:09:59 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:10:01 AM [express] POST /api/rooms/eaa3b57f-0702-4f71-9400-8f0f91f90d23/access-link 200 in 6ms
12:10:03 AM [express] POST /api/users/badges/batch 200 in 6ms
12:10:06 AM [express] GET /api/auth/user 304 in 6ms
12:10:06 AM [express] GET /api/rooms/iw42369 200 in 6ms
12:10:07 AM [express] GET /api/users 304 in 27ms
12:10:07 AM [express] GET /api/follows/following/58207039 304 in 28ms
12:10:07 AM [express] GET /api/follows/followers/58207039 304 in 5ms
12:10:07 AM [express] GET /api/blocks 304 in 7ms
12:10:08 AM [express] POST /api/users/badges/batch 200 in 6ms
12:10:13 AM [express] POST /api/users/badges/batch 200 in 7ms
12:10:17 AM [express] POST /api/users/badges/batch 200 in 5ms
12:10:24 AM [express] POST /api/ai-tutor/stream 200 in 5ms
12:10:26 AM [express] GET /api/messages/unread/count 304 in 6ms
12:10:26 AM [express] GET /api/users/rooms 200 in 15ms
12:10:29 AM [express] GET /api/users 304 in 6ms
12:10:29 AM [express] GET /api/rooms 200 in 5ms
12:10:30 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:10:31 AM [express] GET /api/users/rooms 304 in 5ms
12:10:31 AM [express] GET /api/messages/unread/count 304 in 5ms
12:10:34 AM [express] GET /api/messages/conversations 304 in 7ms
12:10:35 AM [express] GET /api/rooms/participants 200 in 5ms
12:10:35 AM [express] GET /api/notifications 304 in 4ms
12:10:35 AM [express] GET /api/rooms 304 in 5ms
12:10:37 AM [express] GET /api/users/rooms 304 in 7ms
12:10:37 AM [express] GET /api/messages/unread/count 304 in 8ms
12:10:38 AM [express] POST /api/follows/counts 200 in 6ms
12:10:38 AM [express] GET /api/announcements 304 in 16ms
12:10:40 AM [express] GET /api/rooms 304 in 6ms
12:10:42 AM [express] GET /api/users/rooms 304 in 5ms
12:10:42 AM [express] GET /api/messages/unread/count 304 in 8ms
12:10:44 AM [express] GET /api/messages/conversations 304 in 7ms
12:10:44 AM [express] GET /api/users 304 in 6ms
12:10:45 AM [express] GET /api/rooms/participants 304 in 5ms
12:10:45 AM [express] GET /api/notifications 304 in 6ms
12:10:45 AM [express] GET /api/rooms 304 in 5ms
12:10:47 AM [express] POST /api/users/badges/batch 200 in 5ms
12:10:47 AM [express] GET /api/messages/unread/count 304 in 6ms
12:10:47 AM [express] GET /api/users/rooms 304 in 5ms
12:10:50 AM [express] GET /api/rooms 304 in 6ms
12:10:53 AM [express] GET /api/messages/unread/count 304 in 64ms
12:10:53 AM [express] GET /api/users/rooms 304 in 33ms
12:10:55 AM [express] GET /api/messages/conversations 304 in 7ms
12:10:55 AM [express] GET /api/rooms/participants 304 in 8ms
12:10:55 AM [express] GET /api/notifications 304 in 7ms
12:10:56 AM [express] GET /api/rooms 304 in 6ms
12:10:58 AM [express] GET /api/messages/unread/count 304 in 6ms
12:10:58 AM [express] GET /api/users/rooms 304 in 5ms
12:11:00 AM [express] GET /api/users 304 in 5ms
12:11:00 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:11:01 AM [express] GET /api/rooms 304 in 6ms
12:11:01 AM [express] POST /api/users/badges/batch 200 in 6ms
12:11:03 AM [express] GET /api/messages/unread/count 304 in 6ms
12:11:03 AM [express] GET /api/users/rooms 304 in 4ms
12:11:05 AM [express] GET /api/messages/conversations 304 in 5ms
12:11:05 AM [express] GET /api/rooms/participants 304 in 4ms
12:11:05 AM [express] GET /api/notifications 304 in 6ms
12:11:06 AM [express] GET /api/rooms 304 in 6ms
12:11:08 AM [express] GET /api/messages/unread/count 304 in 7ms
12:11:08 AM [express] GET /api/users/rooms 304 in 15ms
12:11:09 AM [express] POST /api/follows/counts 200 in 6ms
12:11:09 AM [express] GET /api/announcements 304 in 18ms
12:11:12 AM [express] GET /api/rooms 304 in 7ms
12:11:14 AM [express] GET /api/users/rooms 304 in 4ms
12:11:14 AM [express] GET /api/messages/unread/count 304 in 6ms
12:11:15 AM [express] GET /api/users 304 in 8ms
12:11:15 AM [express] GET /api/messages/conversations 304 in 7ms
12:11:16 AM [express] GET /api/rooms/participants 304 in 6ms
12:11:16 AM [express] GET /api/notifications 304 in 6ms
12:11:17 AM [express] GET /api/rooms 304 in 6ms
12:11:19 AM [express] GET /api/users/rooms 304 in 6ms
12:11:19 AM [express] GET /api/messages/unread/count 304 in 8ms
12:11:22 AM [express] GET /api/rooms 304 in 6ms
12:11:24 AM [express] GET /api/users/rooms 304 in 4ms
12:11:24 AM [express] GET /api/messages/unread/count 304 in 5ms
12:11:25 AM [express] GET /api/messages/conversations 304 in 6ms
12:11:26 AM [express] POST /api/users/badges/batch 200 in 6ms
12:11:26 AM [express] GET /api/rooms/participants 304 in 6ms
12:11:26 AM [express] GET /api/notifications 304 in 5ms
12:11:27 AM [express] GET /api/rooms 304 in 5ms
12:11:30 AM [express] GET /api/messages/unread/count 304 in 6ms
12:11:30 AM [express] GET /api/users/rooms 304 in 6ms
12:11:30 AM [express] GET /api/users 304 in 6ms
12:11:30 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:11:33 AM [express] GET /api/rooms 304 in 6ms
12:11:35 AM [express] GET /api/messages/unread/count 304 in 6ms
12:11:35 AM [express] GET /api/users/rooms 304 in 6ms
12:11:36 AM [express] GET /api/messages/conversations 304 in 6ms
12:11:36 AM [express] GET /api/rooms/participants 304 in 4ms
12:11:36 AM [express] GET /api/notifications 304 in 7ms
12:11:38 AM [express] GET /api/rooms 304 in 6ms
12:11:39 AM [express] POST /api/follows/counts 200 in 7ms
12:11:39 AM [express] GET /api/announcements 304 in 7ms
12:11:40 AM [express] GET /api/users/rooms 304 in 5ms
12:11:40 AM [express] GET /api/messages/unread/count 304 in 8ms
12:11:55 AM [express] POST /api/users/badges/batch 200 in 59ms
12:12:05 AM [express] POST /api/users/badges/batch 200 in 6ms
12:12:34 AM [express] POST /api/users/badges/batch 200 in 17ms
12:13:37 AM [express] GET /api/users/rooms 304 in 17ms
12:13:37 AM [express] POST /api/users/badges/batch 200 in 17ms
12:13:37 AM [express] GET /api/messages/unread/count 304 in 18ms
12:13:37 AM [express] GET /api/rooms/participants 304 in 16ms
12:13:37 AM [express] GET /api/messages/conversations 304 in 30ms
12:13:37 AM [express] GET /api/rooms 304 in 8ms
12:13:37 AM [express] GET /api/notifications 304 in 10ms
12:13:37 AM [express] GET /api/users 304 in 8ms
12:13:38 AM [express] POST /api/users/badges/batch 200 in 5ms
12:13:39 AM [express] GET /api/announcements 304 in 7ms
12:13:39 AM [express] POST /api/follows/counts 200 in 6ms
12:13:42 AM [express] GET /api/users/rooms 304 in 6ms
12:13:42 AM [express] GET /api/messages/unread/count 304 in 10ms
12:13:43 AM [express] GET /api/rooms 304 in 6ms
12:13:47 AM [express] GET /api/rooms/participants 304 in 14ms
12:13:47 AM [express] GET /api/messages/conversations 304 in 7ms
12:13:48 AM [express] GET /api/users/rooms 304 in 4ms
12:13:48 AM [express] GET /api/messages/unread/count 304 in 6ms
12:13:48 AM [express] GET /api/notifications 304 in 8ms
12:13:48 AM [express] GET /api/rooms 304 in 6ms
12:13:53 AM [express] GET /api/users 304 in 6ms
12:13:53 AM [express] GET /api/users/rooms 304 in 4ms
12:13:53 AM [express] GET /api/messages/unread/count 304 in 5ms
12:13:53 AM [express] GET /api/rooms 304 in 6ms
12:13:58 AM [express] GET /api/rooms/participants 304 in 4ms
12:13:58 AM [express] GET /api/messages/conversations 304 in 5ms
12:13:58 AM [express] GET /api/notifications 304 in 5ms
12:13:58 AM [express] GET /api/users/rooms 304 in 5ms
12:13:58 AM [express] GET /api/messages/unread/count 304 in 5ms
12:13:58 AM [express] GET /api/rooms 304 in 5ms
12:14:00 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:14:03 AM [express] GET /api/users/rooms 304 in 5ms
12:14:04 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:04 AM [express] GET /api/rooms 304 in 6ms
12:14:08 AM [express] GET /api/rooms/participants 304 in 4ms
12:14:08 AM [express] GET /api/users 304 in 6ms
12:14:08 AM [express] GET /api/messages/conversations 304 in 5ms
12:14:08 AM [express] GET /api/notifications 304 in 5ms
12:14:09 AM [express] GET /api/users/rooms 304 in 4ms
12:14:09 AM [express] GET /api/messages/unread/count 304 in 5ms
12:14:09 AM [express] GET /api/rooms 304 in 5ms
12:14:09 AM [express] GET /api/announcements 304 in 7ms
12:14:09 AM [express] POST /api/follows/counts 200 in 15ms
12:14:12 AM [express] POST /api/users/badges/batch 200 in 5ms
12:14:14 AM [express] GET /api/users/rooms 304 in 5ms
12:14:14 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:14 AM [express] GET /api/rooms 304 in 5ms
12:14:17 AM [express] POST /api/users/badges/batch 200 in 47ms
12:14:18 AM [express] GET /api/rooms/participants 304 in 4ms
12:14:18 AM [express] GET /api/messages/conversations 304 in 6ms
12:14:19 AM [express] GET /api/notifications 304 in 5ms
12:14:19 AM [express] GET /api/users/rooms 304 in 3ms
12:14:19 AM [express] GET /api/messages/unread/count 304 in 5ms
12:14:20 AM [express] GET /api/rooms 304 in 41ms
12:14:23 AM [express] GET /api/users 304 in 7ms
12:14:25 AM [express] GET /api/users/rooms 304 in 5ms
12:14:25 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:25 AM [express] GET /api/rooms 304 in 6ms
12:14:28 AM [express] GET /api/rooms/participants 304 in 4ms
12:14:29 AM [express] GET /api/messages/conversations 304 in 5ms
12:14:29 AM [express] GET /api/notifications 304 in 5ms
12:14:30 AM [express] GET /api/users/rooms 304 in 13ms
12:14:30 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:30 AM [express] GET /api/rooms 304 in 6ms
12:14:31 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:14:35 AM [express] GET /api/users/rooms 304 in 5ms
12:14:35 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:35 AM [express] GET /api/rooms 304 in 6ms
12:14:39 AM [express] GET /api/users 304 in 5ms
12:14:39 AM [express] GET /api/rooms/participants 304 in 13ms
12:14:39 AM [express] GET /api/messages/conversations 304 in 6ms
12:14:39 AM [express] GET /api/notifications 304 in 5ms
12:14:40 AM [express] GET /api/announcements 304 in 6ms
12:14:40 AM [express] POST /api/follows/counts 200 in 14ms
12:14:40 AM [express] GET /api/users/rooms 304 in 6ms
12:14:41 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:41 AM [express] GET /api/rooms 304 in 6ms
12:14:41 AM [express] POST /api/users/badges/batch 200 in 6ms
12:15:00 AM [express] GET /api/gifs/trending 200 in 52ms
12:15:11 AM [express] POST /api/users/badges/batch 200 in 6ms
12:15:12 AM [express] POST /api/upload/chat-image 200 in 708ms
12:15:29 AM [express] GET /api/rooms/participants 304 in 15ms
12:15:29 AM [express] GET /api/messages/conversations 304 in 6ms
12:15:30 AM [express] GET /api/notifications 304 in 5ms
12:15:31 AM [express] GET /api/users/rooms 304 in 6ms
12:15:31 AM [express] GET /api/messages/unread/count 304 in 6ms
12:15:31 AM [express] GET /api/rooms 304 in 6ms
12:15:31 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:15:36 AM [express] GET /api/users/rooms 304 in 17ms
12:15:36 AM [express] GET /api/messages/unread/count 304 in 6ms
12:15:36 AM [express] GET /api/rooms 304 in 5ms
12:15:39 AM [express] GET /api/users 304 in 5ms
12:15:39 AM [express] GET /api/rooms/participants 304 in 5ms
12:15:39 AM [express] GET /api/messages/conversations 304 in 6ms
12:15:40 AM [express] POST /api/users/badges/batch 200 in 5ms
12:15:40 AM [express] GET /api/notifications 304 in 6ms
12:15:40 AM [express] GET /api/announcements 304 in 8ms
12:15:40 AM [express] POST /api/follows/counts 200 in 7ms
12:15:41 AM [express] GET /api/users/rooms 304 in 5ms
12:15:42 AM [express] GET /api/messages/unread/count 304 in 5ms
12:15:42 AM [express] GET /api/rooms 304 in 6ms
12:15:47 AM [express] GET /api/users/rooms 304 in 4ms
12:15:47 AM [express] GET /api/messages/unread/count 304 in 5ms
12:15:47 AM [express] GET /api/rooms 304 in 6ms
12:15:49 AM [express] GET /api/rooms/participants 304 in 5ms
12:15:50 AM [express] GET /api/messages/conversations 304 in 5ms
12:15:50 AM [express] GET /api/notifications 304 in 4ms
12:15:52 AM [express] GET /api/users/rooms 304 in 5ms
12:15:52 AM [express] GET /api/messages/unread/count 304 in 5ms
12:15:52 AM [express] GET /api/rooms 304 in 6ms
12:15:54 AM [express] GET /api/users 304 in 7ms
12:15:57 AM [express] GET /api/users/rooms 304 in 5ms
12:15:57 AM [express] GET /api/messages/unread/count 304 in 5ms
12:15:57 AM [express] GET /api/rooms 304 in 9ms
12:16:00 AM [express] GET /api/rooms/participants 304 in 6ms
12:16:00 AM [express] GET /api/messages/conversations 304 in 7ms
12:16:00 AM [express] GET /api/notifications 304 in 5ms
12:16:01 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:16:02 AM [express] GET /api/users/rooms 304 in 4ms
12:16:03 AM [express] GET /api/messages/unread/count 304 in 7ms
12:16:03 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m12:16:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
12:16:08 AM [express] GET /api/users/rooms 304 in 5ms
12:16:08 AM [express] GET /api/messages/unread/count 304 in 6ms
12:16:08 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m12:16:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
12:16:08 AM [express] GET /api/auth/user 304 in 16ms
12:16:10 AM [express] POST /api/users/badges/batch 200 in 5ms
12:16:10 AM [express] GET /api/users 304 in 7ms
12:16:10 AM [express] GET /api/rooms/participants 304 in 5ms
12:16:10 AM [express] GET /api/announcements 304 in 6ms
12:16:10 AM [express] POST /api/follows/counts 200 in 3ms
12:16:10 AM [express] GET /api/messages/conversations 304 in 6ms
12:16:11 AM [express] GET /api/notifications 304 in 5ms
12:16:13 AM [express] GET /api/users/rooms 304 in 4ms
12:16:13 AM [express] GET /api/messages/unread/count 304 in 6ms
12:16:13 AM [express] GET /api/rooms 304 in 6ms
12:16:18 AM [express] GET /api/users/rooms 304 in 6ms
12:16:18 AM [express] GET /api/messages/unread/count 304 in 5ms
12:16:19 AM [express] GET /api/rooms 304 in 5ms
12:16:20 AM [express] GET /api/rooms/participants 304 in 5ms
12:16:21 AM [express] GET /api/messages/conversations 304 in 6ms
12:16:21 AM [express] GET /api/notifications 304 in 5ms
12:16:24 AM [express] GET /api/users/rooms 304 in 4ms
12:16:24 AM [express] GET /api/messages/unread/count 304 in 5ms
12:16:24 AM [express] GET /api/rooms 304 in 5ms
12:16:25 AM [express] GET /api/users 304 in 6ms
12:16:28 AM [express] POST /api/users/badges/batch 200 in 6ms
12:16:29 AM [express] GET /api/users/rooms 304 in 5ms
12:16:29 AM [express] GET /api/messages/unread/count 304 in 5ms
12:16:29 AM [express] GET /api/rooms 304 in 7ms
12:16:31 AM [express] GET /api/rooms/participants 304 in 53ms
12:16:31 AM [express] GET /api/messages/conversations 304 in 6ms
12:16:31 AM [express] GET /api/notifications 304 in 7ms
12:16:32 AM [express] POST /api/rooms/votes/batch 200 in 12ms
12:16:34 AM [express] GET /api/users/rooms 304 in 6ms
12:16:34 AM [express] GET /api/messages/unread/count 304 in 5ms
12:16:35 AM [express] GET /api/rooms 304 in 6ms
12:16:39 AM [express] GET /api/users/rooms 304 in 6ms
12:16:40 AM [express] GET /api/messages/unread/count 304 in 5ms
12:16:40 AM [express] GET /api/rooms 304 in 6ms
12:16:40 AM [express] GET /api/users 304 in 6ms
12:16:40 AM [express] POST /api/follows/counts 200 in 8ms
12:16:40 AM [express] GET /api/announcements 304 in 21ms
12:16:41 AM [express] GET /api/rooms/participants 304 in 6ms
12:16:41 AM [express] GET /api/messages/conversations 304 in 6ms























[1;1H[0J[2m12:16:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
12:16:42 AM [express] GET /api/notifications 304 in 20ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:16:43 AM [express] POST /api/users/badges/batch 200 in 6ms
12:16:45 AM [express] GET /api/users/rooms 304 in 5ms
12:16:45 AM [express] GET /api/messages/unread/count 304 in 7ms
12:16:45 AM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m12:16:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:16:50 AM [express] GET /api/users/rooms 304 in 6ms
12:16:50 AM [express] GET /api/messages/unread/count 304 in 6ms
12:16:50 AM [express] GET /api/rooms 200 in 16ms
12:16:51 AM [express] GET /api/messages/conversations 304 in 8ms
12:16:51 AM [express] GET /api/rooms/participants 200 in 5ms
12:16:52 AM [express] GET /api/notifications 304 in 6ms
12:16:55 AM [express] GET /api/users/rooms 304 in 6ms
12:16:55 AM [express] GET /api/messages/unread/count 304 in 5ms
12:16:55 AM [express] GET /api/users 304 in 7ms
12:16:56 AM [express] GET /api/rooms 200 in 7ms
12:16:58 AM [express] POST /api/users/badges/batch 200 in 6ms
12:17:00 AM [express] GET /api/users/rooms 304 in 6ms
12:17:01 AM [express] GET /api/messages/unread/count 304 in 7ms
12:17:01 AM [express] GET /api/rooms 304 in 5ms
12:17:02 AM [express] GET /api/rooms/participants 200 in 5ms
12:17:02 AM [express] GET /api/messages/conversations 304 in 7ms
12:17:02 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:17:02 AM [express] GET /api/notifications 304 in 10ms
12:17:03 AM [express] POST /api/users/badges/batch 200 in 9ms
12:17:06 AM [express] GET /api/users/rooms 304 in 6ms
12:17:06 AM [express] GET /api/messages/unread/count 304 in 6ms
12:17:06 AM [express] GET /api/rooms 304 in 5ms
12:17:07 AM [express] POST /api/users/badges/batch 200 in 8ms
12:17:11 AM [express] GET /api/users 304 in 6ms
12:17:11 AM [express] POST /api/follows/counts 200 in 6ms
12:17:11 AM [express] GET /api/announcements 304 in 6ms
12:17:11 AM [express] GET /api/users/rooms 304 in 5ms
12:17:11 AM [express] GET /api/messages/unread/count 304 in 7ms
12:17:12 AM [express] GET /api/rooms 304 in 5ms
12:17:12 AM [express] GET /api/rooms/participants 304 in 5ms
12:17:12 AM [express] GET /api/messages/conversations 304 in 7ms
12:17:12 AM [express] POST /api/users/badges/batch 200 in 5ms
12:17:13 AM [express] GET /api/notifications 304 in 6ms
12:17:16 AM [express] GET /api/users/rooms 304 in 5ms
12:17:17 AM [express] GET /api/messages/unread/count 304 in 5ms
12:17:17 AM [express] GET /api/rooms 304 in 6ms
12:17:22 AM [express] GET /api/users/rooms 304 in 6ms
12:17:22 AM [express] GET /api/messages/unread/count 304 in 6ms
12:17:22 AM [express] POST /api/users/badges/batch 200 in 6ms
12:17:22 AM [express] GET /api/rooms 304 in 16ms
12:17:22 AM [express] GET /api/rooms/participants 304 in 5ms
12:17:23 AM [express] GET /api/messages/conversations 304 in 4ms
12:17:23 AM [express] GET /api/notifications 304 in 6ms
12:17:26 AM [express] GET /api/users 304 in 7ms
12:17:27 AM [express] GET /api/users/rooms 304 in 4ms
12:17:27 AM [express] GET /api/messages/unread/count 304 in 5ms
12:17:27 AM [express] GET /api/rooms 304 in 5ms
12:17:32 AM [express] GET /api/users/rooms 304 in 52ms
12:17:32 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:17:32 AM [express] GET /api/messages/unread/count 304 in 6ms
12:17:33 AM [express] GET /api/rooms/participants 304 in 4ms
12:17:33 AM [express] GET /api/rooms 304 in 5ms
12:17:33 AM [express] GET /api/messages/conversations 304 in 5ms
12:17:33 AM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m12:17:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:17:38 AM [express] POST /api/users/badges/batch 200 in 357ms
12:17:38 AM [express] GET /api/users/rooms 304 in 187ms
12:17:38 AM [express] GET /api/messages/unread/count 304 in 11ms
12:17:38 AM [express] GET /api/rooms 304 in 7ms
12:17:41 AM [express] GET /api/announcements 304 in 15ms
12:17:41 AM [express] POST /api/follows/counts 200 in 25ms
12:17:41 AM [express] GET /api/users 304 in 6ms
12:17:41 AM [express] POST /api/users/badges/batch 200 in 5ms
12:17:43 AM [express] GET /api/rooms/participants 304 in 5ms
12:17:43 AM [express] GET /api/messages/unread/count 304 in 7ms
12:17:43 AM [express] GET /api/users/rooms 304 in 6ms
12:17:43 AM [express] GET /api/messages/conversations 304 in 11ms
12:17:43 AM [express] GET /api/rooms 304 in 5ms
12:17:43 AM [express] GET /api/notifications 304 in 5ms
12:17:47 AM [express] POST /api/users/badges/batch 200 in 5ms
12:17:48 AM [express] GET /api/users/rooms 304 in 6ms
12:17:48 AM [express] GET /api/messages/unread/count 304 in 8ms
12:17:49 AM [express] GET /api/rooms 304 in 5ms
12:17:57 AM [express] POST /api/users/badges/batch 200 in 6ms
12:18:00 AM [express] GET /api/auth/user 200 in 6ms
12:18:00 AM [express] GET /api/rooms/iw42369 404 in 7ms
12:18:01 AM [express] GET /api/rooms/participants 200 in 5ms
12:18:01 AM [express] GET /api/rooms 200 in 6ms
12:18:01 AM [express] POST /api/rooms/votes/batch 200 in 5ms
12:18:02 AM [express] POST /api/users/badges/batch 200 in 5ms
12:18:04 AM [express] GET /api/follows/following/58207039 304 in 8ms
12:18:04 AM [express] GET /api/users 304 in 10ms
12:18:04 AM [express] GET /api/users/rooms 304 in 7ms
12:18:04 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:18:04 AM [express] GET /api/follows/followers/58207039 304 in 10ms
12:18:04 AM [express] GET /api/messages/unread/count 304 in 10ms
12:18:04 AM [express] GET /api/messages/conversations 304 in 6ms
12:18:04 AM [express] GET /api/rooms 304 in 7ms
12:18:04 AM [express] GET /api/announcements 304 in 9ms
12:18:04 AM [express] GET /api/notifications 304 in 6ms
12:18:04 AM [express] GET /api/rooms/participants 304 in 6ms
12:18:05 AM [express] POST /api/follows/counts 200 in 5ms
12:18:05 AM [express] POST /api/users/badges/batch 200 in 7ms
12:18:05 AM [express] POST /api/users/badges/batch 200 in 7ms
12:18:05 AM [express] POST /api/users/badges/batch 200 in 7ms
12:18:05 AM [express] POST /api/users/badges/batch 200 in 7ms
12:18:05 AM [express] POST /api/users/badges/batch 200 in 4ms
12:18:05 AM [express] POST /api/users/badges/batch 200 in 6ms
12:18:05 AM [express] POST /api/users/badges/batch 200 in 7ms
12:18:05 AM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m12:18:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:18:08 AM [express] POST /api/users/badges/batch 200 in 7ms
12:18:10 AM [express] GET /api/users/rooms 304 in 4ms
12:18:10 AM [express] GET /api/messages/unread/count 304 in 5ms
12:18:10 AM [express] GET /api/rooms 304 in 5ms
12:18:11 AM [express] POST /api/rooms 200 in 11ms
12:18:11 AM [express] GET /api/rooms 200 in 5ms
12:18:11 AM [express] GET /api/rooms 200 in 5ms
12:18:11 AM [express] GET /api/rooms 304 in 5ms
12:18:12 AM [express] GET /api/auth/user 304 in 6ms
12:18:12 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:18:12 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:18:13 AM [express] POST /api/rooms/a8ea8040-a8f5-4993-821a-cdefc2f0a775/access-link 200 in 5ms























[1;1H[0J[2m12:18:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m12:18:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:18:19 AM [express] GET /api/auth/user 200 in 1097ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:18:20 AM [express] GET /api/rooms/iwb6836 200 in 42ms
12:18:20 AM [express] GET /api/follows/following/58207039 304 in 226ms
12:18:20 AM [express] GET /api/follows/followers/58207039 304 in 226ms
12:18:20 AM [express] GET /api/users 304 in 6ms
12:18:21 AM [express] GET /api/blocks 304 in 6ms
12:18:21 AM [express] POST /api/users/badges/batch 200 in 7ms
12:18:21 AM [express] POST /api/follows/counts 200 in 5ms
12:18:32 AM [express] POST /api/ai-tutor/tts 400 in 4ms
12:18:40 AM [express] POST /api/users/badges/batch 200 in 6ms
12:18:47 AM [express] POST /api/users/badges/batch 200 in 6ms
12:18:50 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m12:18:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
12:19:01 AM [express] POST /api/users/badges/batch 200 in 5ms
12:19:03 AM [express] POST /api/follows/counts 200 in 8ms
12:19:03 AM [express] POST /api/users/badges/batch 200 in 10ms
12:19:03 AM [express] POST /api/follows/counts 200 in 22ms
12:19:03 AM [express] POST /api/users/badges/batch 200 in 7ms
12:19:18 AM [express] POST /api/ai-tutor/tts 400 in 5ms
12:19:40 AM [express] GET /api/messages/conversations 304 in 15ms
12:19:40 AM [express] GET /api/users/rooms 304 in 13ms
12:19:41 AM [express] GET /api/messages/unread/count 304 in 14ms
12:19:41 AM [express] GET /api/rooms/participants 200 in 9ms
12:19:41 AM [express] GET /api/rooms 304 in 15ms
12:19:41 AM [express] GET /api/notifications 304 in 20ms
12:19:41 AM [express] GET /api/announcements 304 in 6ms
12:19:42 AM [express] GET /api/rooms 304 in 4ms
12:19:42 AM [express] GET /api/users 304 in 6ms
12:19:42 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:19:43 AM [express] GET /api/messages/conversations 304 in 6ms
12:19:44 AM [express] GET /api/notifications 304 in 5ms
12:19:44 AM [express] GET /api/users/rooms 200 in 5ms
12:19:44 AM [express] POST /api/users/badges/batch 200 in 8ms
12:19:44 AM [express] GET /api/messages/unread/count 304 in 8ms
12:19:46 AM [express] GET /api/rooms/participants 200 in 5ms
12:19:46 AM [express] GET /api/rooms 200 in 8ms
12:19:46 AM [express] GET /api/rooms/participants 304 in 8ms
12:19:46 AM [express] GET /api/rooms 200 in 9ms
12:19:49 AM [express] GET /api/users/rooms 304 in 5ms
12:19:49 AM [express] GET /api/messages/unread/count 304 in 5ms
12:19:51 AM [express] GET /api/rooms 304 in 7ms
12:19:54 AM [express] GET /api/messages/conversations 304 in 6ms
12:19:54 AM [express] GET /api/notifications 304 in 5ms
12:19:54 AM [express] GET /api/users/rooms 304 in 8ms
12:19:54 AM [express] GET /api/messages/unread/count 304 in 11ms
12:19:56 AM [express] GET /api/rooms/participants 304 in 5ms
12:19:56 AM [express] GET /api/rooms 304 in 8ms
12:19:57 AM [express] GET /api/users 304 in 6ms
12:20:00 AM [express] GET /api/users/rooms 304 in 4ms
12:20:00 AM [express] GET /api/messages/unread/count 304 in 5ms
12:20:01 AM [express] GET /api/rooms 304 in 7ms
12:20:03 AM [express] POST /api/follows/counts 200 in 6ms
12:20:04 AM [express] GET /api/messages/conversations 304 in 7ms
12:20:04 AM [express] GET /api/notifications 304 in 5ms
12:20:05 AM [express] GET /api/users/rooms 304 in 5ms
12:20:05 AM [express] GET /api/messages/unread/count 304 in 10ms
12:20:06 AM [express] GET /api/rooms/participants 304 in 5ms
12:20:07 AM [express] GET /api/rooms 304 in 6ms
12:20:10 AM [express] GET /api/users/rooms 304 in 5ms
12:20:10 AM [express] GET /api/messages/unread/count 304 in 5ms
12:20:12 AM [express] GET /api/announcements 304 in 6ms
12:20:12 AM [express] GET /api/rooms 304 in 7ms
12:20:12 AM [express] GET /api/users 304 in 5ms
12:20:13 AM [express] POST /api/users/badges/batch 200 in 5ms
12:20:14 AM [express] GET /api/messages/conversations 304 in 6ms
12:20:15 AM [express] GET /api/notifications 304 in 5ms
12:20:15 AM [express] GET /api/users/rooms 304 in 5ms
12:20:16 AM [express] GET /api/messages/unread/count 304 in 5ms
12:20:16 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:20:16 AM [express] GET /api/rooms/participants 304 in 5ms
12:20:17 AM [express] GET /api/rooms 304 in 5ms
12:20:18 AM [express] POST /api/users/badges/batch 200 in 5ms
12:20:21 AM [express] GET /api/users/rooms 304 in 5ms
12:20:21 AM [express] GET /api/messages/unread/count 304 in 7ms
12:20:22 AM [express] GET /api/rooms 304 in 6ms
12:20:25 AM [express] GET /api/messages/conversations 304 in 6ms
12:20:25 AM [express] GET /api/notifications 304 in 5ms
12:20:26 AM [express] GET /api/users/rooms 304 in 5ms
12:20:26 AM [express] GET /api/messages/unread/count 304 in 6ms
12:20:27 AM [express] GET /api/rooms/participants 304 in 5ms
12:20:27 AM [express] GET /api/users 304 in 6ms
12:20:28 AM [express] GET /api/rooms 304 in 6ms
12:20:32 AM [express] GET /api/messages/unread/count 304 in 4ms
12:20:33 AM [express] POST /api/users/badges/batch 200 in 7ms
12:20:33 AM [express] POST /api/follows/counts 200 in 5ms
12:20:33 AM [express] POST /api/users/badges/batch 200 in 6ms
12:20:35 AM [express] GET /api/users 304 in 7ms
12:20:35 AM [express] GET /api/announcements 304 in 7ms
12:20:36 AM [express] GET /api/users/rooms 304 in 4ms
12:20:36 AM [express] GET /api/rooms/participants 304 in 4ms
12:20:36 AM [express] GET /api/messages/unread/count 304 in 5ms
12:20:36 AM [express] GET /api/rooms 304 in 5ms
12:20:38 AM [express] POST /api/users/badges/batch 200 in 5ms
12:20:39 AM [express] POST /api/rooms 200 in 13ms
12:20:39 AM [express] GET /api/rooms 200 in 5ms
12:20:39 AM [express] GET /api/rooms 200 in 4ms
12:20:39 AM [express] GET /api/rooms 304 in 5ms
12:20:40 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:20:40 AM [express] POST /api/users/badges/batch 200 in 4ms
12:20:40 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:20:41 AM [express] GET /api/messages/conversations 304 in 51ms
12:20:41 AM [express] GET /api/notifications 304 in 6ms
12:20:41 AM [express] GET /api/users/rooms 304 in 6ms
12:20:41 AM [express] GET /api/messages/unread/count 304 in 6ms
12:20:41 AM [express] POST /api/rooms/e1a1c48d-da52-4191-aa89-0bb636300d61/access-link 200 in 16ms
