
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T11:42:25.994Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T11:42:25.995Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T11:42:25.995Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T11:42:26.032Z Cleanup complete.
11:42:26 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:42:36 AM [express] GET /api/auth/user 401 in 2ms
11:42:36 AM [express] POST /api/rooms/votes/batch 200 in 5ms
11:42:36 AM [express] GET /api/announcements 304 in 4ms
11:42:36 AM [express] GET /api/rooms/participants 304 in 1ms
11:42:36 AM [express] GET /api/rooms 304 in 4ms
11:42:36 AM [express] POST /api/users/badges/batch 200 in 3ms
11:42:36 AM [express] POST /api/users/badges/batch 200 in 3ms
11:42:36 AM [express] POST /api/users/badges/batch 200 in 3ms
11:42:36 AM [express] POST /api/users/badges/batch 200 in 4ms
11:42:36 AM [express] POST /api/users/badges/batch 200 in 3ms
11:42:36 AM [express] POST /api/users/badges/batch 200 in 2ms
11:42:41 AM [express] GET /api/rooms 304 in 2ms
11:42:46 AM [express] GET /api/rooms/participants 304 in 1ms
11:42:47 AM [express] GET /api/rooms 304 in 3ms
11:42:52 AM [express] GET /api/rooms 304 in 2ms
11:42:57 AM [express] GET /api/rooms/participants 304 in 1ms
11:42:57 AM [express] GET /api/rooms 304 in 2ms
11:43:02 AM [express] GET /api/rooms 304 in 2ms
11:43:06 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:43:06 AM [express] GET /api/announcements 304 in 2ms
11:43:07 AM [express] GET /api/rooms/participants 304 in 1ms
11:43:07 AM [express] GET /api/rooms 304 in 2ms
11:43:13 AM [express] GET /api/rooms 304 in 2ms
11:43:17 AM [express] GET /api/rooms/participants 304 in 1ms
11:43:18 AM [express] GET /api/rooms 304 in 2ms
11:43:23 AM [express] GET /api/rooms 304 in 2ms
11:43:27 AM [express] GET /api/rooms/participants 304 in 1ms
11:43:28 AM [express] GET /api/rooms 304 in 2ms
11:43:34 AM [express] GET /api/rooms 304 in 3ms
11:43:36 AM [express] POST /api/rooms/votes/batch 200 in 4ms
11:43:37 AM [express] GET /api/announcements 304 in 15ms
11:43:38 AM [express] GET /api/rooms/participants 304 in 1ms
11:43:39 AM [express] GET /api/rooms 304 in 2ms
11:43:44 AM [express] GET /api/rooms 304 in 3ms
11:43:48 AM [express] GET /api/rooms/participants 304 in 1ms
11:43:49 AM [express] GET /api/rooms 304 in 2ms
11:43:54 AM [express] GET /api/rooms 304 in 3ms
11:43:58 AM [express] GET /api/rooms/participants 304 in 1ms
11:44:00 AM [express] GET /api/rooms 304 in 2ms
11:44:05 AM [express] GET /api/rooms 304 in 1ms
11:44:07 AM [express] POST /api/rooms/votes/batch 200 in 7ms
11:44:07 AM [express] GET /api/announcements 304 in 20ms
11:44:08 AM [express] GET /api/rooms/participants 304 in 1ms
11:44:10 AM [express] GET /api/rooms 304 in 2ms
11:44:15 AM [express] GET /api/rooms 304 in 2ms
11:44:18 AM [express] GET /api/rooms/participants 304 in 1ms
11:44:21 AM [express] GET /api/rooms 304 in 2ms
11:44:26 AM [express] GET /api/rooms 304 in 2ms
11:44:29 AM [express] GET /api/rooms/participants 304 in 1ms
11:44:31 AM [express] GET /api/rooms 304 in 2ms
11:44:36 AM [express] GET /api/rooms 304 in 2ms
11:44:37 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:44:37 AM [express] GET /api/announcements 304 in 12ms























[1;1H[0J[2m11:44:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m























[1;1H[0J[2m11:45:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:45:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x3)[39m
