
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T11:32:21.099Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T11:32:21.100Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T11:32:21.100Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T11:32:21.134Z Cleanup complete in 34ms — files=0 (0 bytes)
11:32:21 AM [express] serving on port 5000
11:32:21 AM [express] cache-warmed /api/rooms in 0ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:32:28 AM [express] GET /api/auth/user 401 in 3ms
11:32:29 AM [express] GET /api/auth/user 401 in 2ms
11:32:30 AM [express] GET /api/rooms/participants 200 in 5ms
11:32:30 AM [express] GET /api/rooms 200 in 22ms
11:32:30 AM [express] GET /api/announcements 200 in 18ms
11:32:30 AM [express] POST /api/users/badges/batch 200 in 12ms
11:32:30 AM [express] POST /api/rooms/votes/batch 200 in 26ms
11:32:31 AM [express] GET /api/rooms 200 in 1ms
11:32:31 AM [express] GET /api/announcements 200 in 6ms
11:32:31 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:32:31 AM [express] POST /api/users/badges/batch 200 in 3ms
11:32:31 AM [express] GET /api/rooms/participants 200 in 1ms
11:32:46 AM [express] POST /api/users/badges/batch 200 in 4ms
11:32:50 AM [express] GET /api/auth/user 401 in 1ms
11:32:50 AM [express] GET /api/rooms/participants 304 in 1ms
11:32:50 AM [express] GET /api/rooms 304 in 7ms
11:32:50 AM [express] GET /api/announcements 304 in 4ms
11:32:50 AM [express] POST /api/users/badges/batch 200 in 6ms
11:32:50 AM [express] POST /api/rooms/votes/batch 200 in 5ms
11:33:12 AM [express] POST /api/users/badges/batch 200 in 13ms
11:33:16 AM [express] GET /api/rooms 304 in 10ms
11:33:26 AM [express] POST /api/users/badges/batch 200 in 10ms
11:33:31 AM [express] POST /api/rooms/votes/batch 200 in 15ms
11:33:32 AM [express] GET /api/announcements 304 in 13ms
11:33:32 AM [express] GET /api/rooms 304 in 15ms
11:33:47 AM [express] GET /api/rooms 304 in 1ms
11:34:00 AM [express] POST /api/users/badges/batch 200 in 3ms
11:34:02 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:34:02 AM [express] GET /api/announcements 304 in 2ms
11:34:02 AM [express] GET /api/rooms 304 in 2ms
11:34:02 AM [express] GET /api/rooms/participants 304 in 1ms
11:34:18 AM [express] GET /api/rooms 304 in 1ms
11:34:32 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:34:32 AM [express] GET /api/announcements 304 in 2ms
11:34:33 AM [express] GET /api/rooms/participants 304 in 1ms
11:34:33 AM [express] GET /api/rooms 304 in 4ms
11:34:34 AM [express] POST /api/users/badges/batch 200 in 5ms
11:34:48 AM [express] GET /api/rooms 304 in 2ms
11:35:02 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:35:02 AM [express] GET /api/announcements 304 in 2ms
11:35:03 AM [express] GET /api/rooms/participants 304 in 1ms
11:35:03 AM [express] GET /api/rooms 304 in 3ms
11:35:19 AM [express] GET /api/rooms 304 in 1ms
11:35:32 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:35:33 AM [express] GET /api/announcements 304 in 2ms
11:35:33 AM [express] GET /api/rooms/participants 304 in 1ms
11:35:34 AM [express] GET /api/rooms 304 in 2ms
11:35:49 AM [express] GET /api/rooms 304 in 2ms
11:36:03 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:36:03 AM [express] GET /api/announcements 304 in 2ms
11:36:03 AM [express] GET /api/rooms/participants 304 in 1ms
11:36:04 AM [express] GET /api/rooms 304 in 2ms
11:36:09 AM [express] POST /api/users/badges/batch 200 in 3ms
11:36:19 AM [express] GET /api/rooms 304 in 2ms
11:36:22 AM [express] POST /api/users/badges/batch 200 in 2ms
11:36:33 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:36:33 AM [express] GET /api/announcements 304 in 2ms
11:36:33 AM [express] GET /api/rooms/participants 304 in 0ms
11:36:35 AM [express] GET /api/rooms 304 in 2ms
11:36:50 AM [express] GET /api/rooms 304 in 2ms
11:37:03 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:37:03 AM [express] GET /api/announcements 304 in 2ms
11:37:04 AM [express] GET /api/rooms/participants 304 in 2ms
11:37:05 AM [express] GET /api/rooms 304 in 1ms
11:37:17 AM [express] POST /api/users/badges/batch 200 in 3ms
11:37:20 AM [express] GET /api/rooms 304 in 2ms
11:37:33 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:37:33 AM [express] GET /api/announcements 304 in 1ms
11:37:34 AM [express] GET /api/rooms/participants 304 in 0ms
11:37:36 AM [express] GET /api/rooms 304 in 2ms
11:37:51 AM [express] GET /api/rooms 304 in 15ms
11:37:51 AM [express] POST /api/users/badges/batch 200 in 43ms
11:38:04 AM [express] GET /api/announcements 304 in 2ms
11:38:04 AM [express] POST /api/rooms/votes/batch 200 in 50ms
11:38:04 AM [express] GET /api/rooms/participants 304 in 1ms
11:38:06 AM [express] GET /api/rooms 304 in 2ms
11:38:21 AM [express] GET /api/rooms 304 in 4ms























[1;1H[0J[2m11:38:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
11:38:34 AM [express] POST /api/rooms/votes/batch 200 in 5ms
11:38:34 AM [express] GET /api/announcements 304 in 316ms
11:38:36 AM [express] GET /api/auth/user 401 in 1ms
11:38:37 AM [express] GET /api/rooms 304 in 5ms
11:38:37 AM [express] POST /api/users/badges/batch 200 in 3ms
11:38:37 AM [express] POST /api/rooms/votes/batch 200 in 16ms
11:38:37 AM [express] GET /api/announcements 200 in 19ms
11:38:37 AM [express] GET /api/rooms/participants 304 in 1ms
11:38:52 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m11:38:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
11:38:58 AM [express] GET /api/auth/user 401 in 1ms























[1;1H[0J[2m11:38:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m [33m(x2)[39m
11:38:59 AM [express] GET /api/rooms 304 in 3ms
11:38:59 AM [express] GET /api/announcements 304 in 3ms
11:38:59 AM [express] POST /api/rooms/votes/batch 200 in 5ms
11:38:59 AM [express] POST /api/users/badges/batch 200 in 3ms
11:38:59 AM [express] GET /api/rooms/participants 304 in 1ms
11:39:01 AM [express] GET /api/auth/user 401 in 1ms
11:39:02 AM [express] GET /api/rooms 304 in 0ms
11:39:02 AM [express] GET /api/announcements 304 in 3ms
11:39:02 AM [express] POST /api/users/badges/batch 200 in 6ms
11:39:02 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:39:02 AM [express] GET /api/rooms/participants 304 in 0ms























[1;1H[0J[2m11:39:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
11:39:19 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m11:39:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m























[1;1H[0J[2m11:39:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m
11:39:34 AM [express] GET /api/rooms/participants 304 in 1ms
11:39:34 AM [express] POST /api/rooms/votes/batch 200 in 11ms
11:39:34 AM [express] GET /api/announcements 304 in 19ms
11:39:34 AM [express] GET /api/rooms 304 in 2ms
