
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T18:33:26.056Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T18:33:26.056Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T18:33:26.057Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T18:33:26.105Z Cleanup complete.
6:33:27 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:33:41 PM [express] GET /api/auth/user 401 in 4ms
6:33:41 PM [express] GET /api/rooms 304 in 4ms
6:33:41 PM [express] GET /api/announcements 304 in 19ms
6:33:41 PM [express] GET /api/rooms/participants 304 in 1ms
6:33:41 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:33:41 PM [express] POST /api/users/badges/batch 200 in 4ms
6:33:41 PM [express] POST /api/users/badges/batch 200 in 4ms
6:33:41 PM [express] POST /api/users/badges/batch 200 in 9ms
6:33:41 PM [express] POST /api/users/badges/batch 200 in 8ms
6:33:41 PM [express] POST /api/users/badges/batch 200 in 4ms
6:33:41 PM [express] POST /api/users/badges/batch 200 in 3ms
6:33:42 PM [express] POST /api/users/badges/batch 200 in 4ms
6:33:42 PM [express] POST /api/users/badges/batch 200 in 3ms
6:33:42 PM [express] POST /api/users/badges/batch 200 in 2ms
6:33:44 PM [express] GET /api/auth/user 401 in 1ms
6:33:44 PM [express] GET /api/rooms 200 in 2ms
6:33:44 PM [express] GET /api/announcements 200 in 13ms
6:33:44 PM [express] GET /api/rooms/participants 200 in 4ms
6:33:44 PM [express] POST /api/rooms/votes/batch 200 in 9ms
6:33:45 PM [express] POST /api/users/badges/batch 200 in 11ms
6:33:45 PM [express] POST /api/users/badges/batch 200 in 11ms
6:33:45 PM [express] POST /api/users/badges/batch 200 in 10ms
6:33:45 PM [express] POST /api/users/badges/batch 200 in 8ms
6:33:45 PM [express] POST /api/users/badges/batch 200 in 30ms
6:33:45 PM [express] POST /api/users/badges/batch 200 in 36ms
6:33:45 PM [express] POST /api/users/badges/batch 200 in 3ms
6:33:45 PM [express] POST /api/users/badges/batch 200 in 5ms
6:33:45 PM [express] POST /api/users/badges/batch 200 in 8ms
6:33:46 PM [express] GET /api/rooms 304 in 4ms
6:33:46 PM [express] POST /api/users/badges/batch 200 in 2ms
6:33:52 PM [express] GET /api/rooms 304 in 2ms
6:33:52 PM [express] GET /api/rooms/participants 304 in 1ms
6:33:57 PM [express] GET /api/rooms 304 in 3ms
6:34:08 PM [express] POST /api/users/badges/batch 200 in 2ms
6:34:13 PM [express] POST /api/users/badges/batch 200 in 3ms
6:34:50 PM [express] POST /api/users/badges/batch 200 in 12ms
6:34:55 PM [express] POST /api/users/badges/batch 200 in 2ms
6:38:07 PM [express] GET /api/rooms/participants 304 in 0ms
6:38:07 PM [express] GET /api/rooms 304 in 12ms
6:38:12 PM [express] POST /api/rooms/votes/batch 200 in 5ms
6:38:12 PM [express] GET /api/announcements 304 in 15ms
6:38:13 PM [express] GET /api/rooms 304 in 3ms
6:38:13 PM [express] POST /api/users/badges/batch 200 in 2ms
6:38:18 PM [express] GET /api/rooms/participants 304 in 1ms
6:38:18 PM [express] GET /api/rooms 304 in 3ms
6:38:23 PM [express] GET /api/rooms 304 in 4ms
6:38:28 PM [express] GET /api/rooms/participants 304 in 2ms
6:38:28 PM [express] GET /api/rooms 304 in 2ms
6:38:34 PM [express] GET /api/rooms 304 in 3ms
6:38:38 PM [express] GET /api/rooms/participants 304 in 0ms
6:38:39 PM [express] GET /api/rooms 304 in 2ms
6:38:42 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:38:42 PM [express] GET /api/announcements 304 in 3ms
6:38:44 PM [express] GET /api/rooms 304 in 2ms
6:38:45 PM [express] POST /api/users/badges/batch 200 in 1ms
6:38:48 PM [express] GET /api/rooms/participants 304 in 1ms
6:38:49 PM [express] GET /api/rooms 304 in 3ms
6:38:50 PM [express] POST /api/users/badges/batch 200 in 2ms
6:38:54 PM [express] GET /api/rooms 304 in 1ms
6:38:59 PM [express] GET /api/rooms/participants 304 in 1ms
6:39:00 PM [express] GET /api/rooms 304 in 4ms
6:39:05 PM [express] GET /api/rooms 304 in 2ms
6:39:06 PM [express] POST /api/users/badges/batch 200 in 2ms
6:39:09 PM [express] GET /api/rooms/participants 304 in 1ms
6:39:10 PM [express] GET /api/rooms 304 in 3ms
6:39:12 PM [express] POST /api/rooms/votes/batch 200 in 1ms
6:39:12 PM [express] GET /api/announcements 304 in 3ms
6:39:15 PM [express] GET /api/rooms 304 in 2ms
6:39:19 PM [express] GET /api/rooms/participants 304 in 1ms
6:39:21 PM [express] GET /api/rooms 304 in 2ms
6:39:21 PM [express] POST /api/users/badges/batch 200 in 2ms
6:39:26 PM [express] GET /api/rooms 304 in 2ms
6:39:30 PM [express] GET /api/rooms/participants 304 in 1ms
6:39:31 PM [express] GET /api/rooms 304 in 2ms
6:39:36 PM [express] GET /api/rooms 304 in 2ms
6:39:40 PM [express] GET /api/rooms/participants 304 in 1ms
6:39:41 PM [express] GET /api/rooms 304 in 2ms
6:39:43 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:39:43 PM [express] GET /api/announcements 304 in 11ms
6:39:47 PM [express] GET /api/rooms 304 in 3ms
6:39:47 PM [express] POST /api/users/badges/batch 200 in 1ms
6:39:50 PM [express] GET /api/rooms/participants 304 in 1ms
6:39:52 PM [express] GET /api/rooms 304 in 2ms
6:39:57 PM [express] GET /api/rooms 304 in 2ms
6:40:00 PM [express] GET /api/rooms/participants 304 in 1ms
6:40:02 PM [express] GET /api/rooms 304 in 2ms
6:40:03 PM [express] POST /api/users/badges/batch 200 in 3ms
6:40:08 PM [express] GET /api/rooms 304 in 2ms
6:40:10 PM [express] GET /api/rooms/participants 304 in 1ms
6:40:13 PM [express] GET /api/rooms 304 in 2ms
6:40:13 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:40:13 PM [express] GET /api/announcements 304 in 2ms
6:40:18 PM [express] GET /api/rooms 304 in 2ms
6:40:21 PM [express] GET /api/rooms/participants 304 in 1ms
6:40:23 PM [express] GET /api/rooms 304 in 3ms
6:40:24 PM [express] POST /api/users/badges/batch 200 in 2ms
6:40:28 PM [express] GET /api/rooms 304 in 2ms
6:40:29 PM [express] POST /api/users/badges/batch 200 in 2ms
6:40:31 PM [express] GET /api/rooms/participants 304 in 1ms
6:40:34 PM [express] GET /api/rooms 304 in 2ms
6:40:39 PM [express] GET /api/rooms 304 in 2ms
6:40:40 PM [express] POST /api/users/badges/batch 200 in 2ms
6:40:41 PM [express] GET /api/rooms/participants 304 in 1ms
6:40:43 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:40:44 PM [express] GET /api/announcements 304 in 2ms
6:40:44 PM [express] GET /api/rooms 304 in 2ms
6:40:49 PM [express] GET /api/rooms 304 in 2ms
6:40:51 PM [express] GET /api/rooms/participants 304 in 1ms
6:40:54 PM [express] GET /api/rooms 304 in 4ms
6:41:00 PM [express] GET /api/rooms 304 in 2ms
6:41:02 PM [express] GET /api/rooms/participants 304 in 1ms
6:41:05 PM [express] GET /api/rooms 304 in 2ms
6:41:12 PM [express] POST /api/users/badges/batch 200 in 3ms
6:41:32 PM [express] POST /api/users/badges/batch 200 in 2ms
6:41:38 PM [express] POST /api/users/badges/batch 200 in 2ms
6:41:53 PM [express] POST /api/users/badges/batch 200 in 2ms
6:41:55 PM [express] GET /api/rooms 304 in 3ms
6:42:00 PM [express] GET /api/login 302 in 464ms
6:42:01 PM [express] GET /api/rooms 304 in 9ms
6:42:02 PM [express] GET /api/rooms/participants 304 in 5ms
6:42:20 PM [express] GET /api/callback 302 in 158ms
6:42:23 PM [express] GET /api/auth/user 200 in 12ms
6:42:24 PM [express] GET /api/users/rooms 200 in 6ms
6:42:24 PM [express] GET /api/users 200 in 14ms
6:42:24 PM [express] GET /api/follows/following/57714024 200 in 31ms
6:42:24 PM [express] GET /api/messages/conversations 200 in 47ms
6:42:24 PM [express] GET /api/follows/followers/57714024 200 in 70ms
6:42:24 PM [express] GET /api/messages/unread/count 200 in 63ms
6:42:24 PM [express] GET /api/notifications 200 in 8ms
6:42:24 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:42:24 PM [express] GET /api/rooms 304 in 7ms
6:42:24 PM [express] GET /api/announcements 304 in 8ms
6:42:24 PM [express] GET /api/rooms/participants 304 in 6ms
6:42:24 PM [express] POST /api/follows/counts 200 in 6ms
6:42:24 PM [express] POST /api/users/badges/batch 200 in 9ms
6:42:24 PM [express] POST /api/users/badges/batch 200 in 8ms
6:42:24 PM [express] POST /api/users/badges/batch 200 in 9ms
6:42:24 PM [express] POST /api/users/badges/batch 200 in 9ms
6:42:24 PM [express] POST /api/users/badges/batch 200 in 9ms
6:42:24 PM [express] POST /api/users/badges/batch 200 in 11ms
6:42:24 PM [express] POST /api/users/badges/batch 200 in 6ms
6:42:24 PM [express] POST /api/users/badges/batch 200 in 6ms
6:42:24 PM [express] POST /api/users/badges/batch 200 in 5ms
6:42:29 PM [express] GET /api/users/rooms 304 in 6ms
6:42:29 PM [express] GET /api/messages/unread/count 304 in 7ms
6:42:29 PM [express] POST /api/users/badges/batch 200 in 6ms
6:42:29 PM [express] GET /api/rooms 304 in 6ms
6:42:34 PM [express] GET /api/messages/conversations 304 in 7ms
6:42:34 PM [express] GET /api/notifications 304 in 11ms
6:42:34 PM [express] GET /api/users/rooms 304 in 7ms
6:42:34 PM [express] GET /api/messages/unread/count 304 in 8ms
6:42:34 PM [express] POST /api/users/badges/batch 200 in 7ms
6:42:34 PM [express] GET /api/rooms 304 in 7ms
6:42:35 PM [express] GET /api/rooms/participants 304 in 6ms
6:42:36 PM [express] POST /api/rooms 200 in 16ms
6:42:36 PM [express] GET /api/rooms 200 in 8ms
6:42:36 PM [express] GET /api/rooms 304 in 8ms
6:42:37 PM [express] POST /api/rooms/votes/batch 200 in 11ms
6:42:39 PM [express] GET /api/users 200 in 7ms
6:42:39 PM [express] GET /api/users/rooms 304 in 6ms
6:42:39 PM [express] GET /api/messages/unread/count 304 in 15ms
6:42:40 PM [express] POST /api/users/badges/batch 200 in 6ms
6:42:42 PM [express] GET /api/rooms 304 in 6ms
6:42:44 PM [express] GET /api/messages/conversations 304 in 6ms
6:42:44 PM [express] GET /api/notifications 304 in 5ms
6:42:45 PM [express] GET /api/users/rooms 304 in 5ms
6:42:45 PM [express] GET /api/messages/unread/count 304 in 8ms
6:42:45 PM [express] GET /api/rooms/participants 304 in 6ms
6:42:45 PM [express] POST /api/users/badges/batch 200 in 6ms
6:42:47 PM [express] GET /api/rooms 304 in 6ms
6:42:50 PM [express] GET /api/users/rooms 304 in 6ms
6:42:50 PM [express] GET /api/messages/unread/count 304 in 7ms
6:42:52 PM [express] GET /api/rooms 304 in 5ms
6:42:54 PM [express] GET /api/users 304 in 7ms
6:42:54 PM [express] GET /api/messages/conversations 304 in 6ms
6:42:55 PM [express] POST /api/follows/counts 200 in 6ms
6:42:55 PM [express] GET /api/announcements 304 in 18ms
6:42:55 PM [express] GET /api/notifications 304 in 6ms
6:42:55 PM [express] GET /api/rooms/participants 304 in 6ms
6:42:55 PM [express] GET /api/users/rooms 304 in 5ms
6:42:55 PM [express] GET /api/messages/unread/count 304 in 7ms
6:42:56 PM [express] POST /api/users/badges/batch 200 in 6ms
6:42:57 PM [express] GET /api/rooms 304 in 6ms
6:43:01 PM [express] GET /api/users/rooms 304 in 5ms
6:43:01 PM [express] GET /api/messages/unread/count 304 in 7ms
6:43:02 PM [express] POST /api/rooms/111f9415-88c7-40ad-b2bd-b9baaddb11e6/access-link 200 in 42ms
6:43:06 PM [express] POST /api/users/badges/batch 200 in 6ms
6:43:07 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:43:07 PM [express] GET /api/rooms 304 in 6ms
6:43:09 PM [express] GET /api/users 304 in 5ms
6:43:11 PM [express] GET /api/auth/user 200 in 6ms
6:43:12 PM [express] GET /api/rooms/iw7c224 200 in 9ms
6:43:12 PM [express] GET /api/users 200 in 7ms
6:43:12 PM [express] GET /api/follows/following/57714024 200 in 10ms
6:43:12 PM [express] GET /api/blocks 200 in 14ms
6:43:12 PM [express] GET /api/follows/followers/57714024 200 in 27ms
6:43:12 PM [express] POST /api/users/badges/batch 200 in 7ms
6:43:13 PM [express] POST /api/users/badges/batch 200 in 5ms
6:43:17 PM [express] POST /api/users/badges/batch 200 in 5ms
6:43:23 PM [express] POST /api/users/badges/batch 200 in 5ms
6:43:25 PM [express] GET /api/users 304 in 6ms
6:43:25 PM [express] GET /api/messages/conversations 304 in 16ms
6:43:25 PM [express] GET /api/announcements 304 in 6ms
6:43:25 PM [express] POST /api/follows/counts 200 in 5ms
6:43:25 PM [express] GET /api/notifications 304 in 6ms
6:43:25 PM [express] GET /api/rooms/participants 200 in 5ms
6:43:26 PM [express] GET /api/users/rooms 200 in 5ms
6:43:26 PM [express] GET /api/messages/unread/count 304 in 4ms
6:43:28 PM [express] GET /api/rooms 200 in 6ms
6:43:31 PM [express] GET /api/users/rooms 304 in 4ms
6:43:31 PM [express] GET /api/messages/unread/count 304 in 5ms
6:43:33 PM [express] GET /api/rooms 304 in 5ms
6:43:35 PM [express] GET /api/messages/conversations 304 in 5ms
6:43:35 PM [express] GET /api/notifications 304 in 6ms
6:43:36 PM [express] GET /api/rooms/participants 304 in 6ms
6:43:36 PM [express] GET /api/users/rooms 304 in 13ms
6:43:36 PM [express] GET /api/messages/unread/count 304 in 7ms
6:43:37 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:43:38 PM [express] GET /api/rooms 304 in 6ms
6:43:40 PM [express] GET /api/users 304 in 5ms























[1;1H[0J[2m6:43:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
6:43:42 PM [express] GET /api/users/rooms 304 in 5ms
6:43:42 PM [express] GET /api/messages/unread/count 304 in 8ms
6:43:43 PM [express] POST /api/users/badges/batch 200 in 6ms
6:43:43 PM [express] GET /api/rooms 200 in 5ms
6:43:45 PM [express] GET /api/messages/conversations 304 in 5ms
6:43:45 PM [express] GET /api/notifications 304 in 5ms
6:43:46 PM [express] GET /api/rooms/participants 200 in 6ms
6:43:47 PM [express] GET /api/users/rooms 200 in 5ms
6:43:47 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m6:43:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m























[1;1H[0J[2m6:43:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
6:43:54 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m6:43:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
6:44:03 PM [express] POST /api/follows/counts 200 in 8ms
6:44:03 PM [express] GET /api/users/rooms 200 in 5ms
6:44:03 PM [express] GET /api/messages/unread/count 304 in 6ms
6:44:04 PM [express] GET /api/rooms 200 in 6ms
6:44:05 PM [express] GET /api/messages/conversations 304 in 5ms
6:44:06 PM [express] GET /api/notifications 304 in 6ms
6:44:06 PM [express] GET /api/rooms/participants 200 in 5ms
6:44:07 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:44:09 PM [express] GET /api/users/rooms 304 in 5ms
6:44:09 PM [express] GET /api/messages/unread/count 304 in 7ms
6:44:09 PM [express] GET /api/rooms 304 in 6ms
6:44:10 PM [express] POST /api/users/badges/batch 200 in 7ms
6:44:10 PM [express] GET /api/users 304 in 8ms
6:44:14 PM [express] GET /api/users/rooms 304 in 5ms
6:44:14 PM [express] GET /api/messages/unread/count 304 in 6ms
6:44:14 PM [express] GET /api/rooms 304 in 6ms
6:44:16 PM [express] GET /api/messages/conversations 304 in 5ms
6:44:16 PM [express] GET /api/notifications 304 in 6ms
6:44:16 PM [express] GET /api/rooms/participants 304 in 6ms























[1;1H[0J[2m6:44:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
6:44:19 PM [express] GET /api/users/rooms 200 in 5ms
6:44:19 PM [express] GET /api/messages/unread/count 304 in 8ms
6:44:20 PM [express] GET /api/rooms 200 in 6ms
6:44:21 PM [express] POST /api/users/badges/batch 200 in 6ms
6:44:25 PM [express] GET /api/messages/unread/count 304 in 5ms
6:44:25 PM [express] GET /api/users/rooms 304 in 5ms
6:44:25 PM [express] GET /api/announcements 304 in 6ms
6:44:25 PM [express] GET /api/users 304 in 5ms
6:44:25 PM [express] GET /api/rooms 304 in 6ms
6:44:26 PM [express] GET /api/messages/conversations 304 in 7ms
6:44:26 PM [express] POST /api/users/badges/batch 200 in 12ms
6:44:26 PM [express] GET /api/notifications 304 in 6ms
6:44:27 PM [express] GET /api/rooms/participants 200 in 5ms
6:44:30 PM [express] GET /api/users/rooms 304 in 5ms
6:44:30 PM [express] GET /api/messages/unread/count 304 in 6ms
6:44:31 PM [express] GET /api/rooms 304 in 7ms
6:44:34 PM [express] POST /api/follows/counts 200 in 6ms
6:44:35 PM [express] GET /api/messages/unread/count 304 in 6ms
6:44:35 PM [express] GET /api/users/rooms 304 in 7ms
6:44:36 PM [express] GET /api/rooms 304 in 6ms
6:44:36 PM [express] GET /api/messages/conversations 304 in 6ms
6:44:38 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m6:44:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
6:44:42 PM [express] POST /api/users/badges/batch 200 in 5ms
6:44:47 PM [express] GET /api/rooms 200 in 6ms
6:44:47 PM [express] GET /api/notifications 304 in 5ms
6:44:47 PM [express] GET /api/messages/conversations 304 in 7ms
6:44:48 PM [express] GET /api/rooms/participants 200 in 5ms























[1;1H[0J[2m6:44:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
6:44:52 PM [express] GET /api/users/rooms 200 in 238ms
6:44:52 PM [express] GET /api/messages/unread/count 304 in 242ms
6:45:09 PM [express] POST /api/users/badges/batch 200 in 51ms
6:45:25 PM [express] POST /api/users/badges/batch 200 in 17ms























[1;1H[0J[2m6:45:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
6:45:34 PM [express] POST /api/follows/counts 200 in 6ms
6:45:46 PM [express] POST /api/users/badges/batch 200 in 17ms
