
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T13:48:32.402Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T13:48:32.403Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T13:48:32.403Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T13:48:32.448Z Cleanup complete in 45ms — files=0 (0 bytes)
1:48:32 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:48:38 PM [express] GET /api/auth/user 401 in 3ms
1:48:39 PM [express] GET /api/rooms/participants 304 in 3ms
1:48:39 PM [express] GET /api/rooms 304 in 24ms
1:48:39 PM [express] GET /api/announcements 304 in 8ms
1:48:39 PM [express] POST /api/rooms/votes/batch 200 in 11ms
1:48:39 PM [express] POST /api/users/badges/batch 200 in 12ms
1:48:39 PM [express] POST /api/users/badges/batch 200 in 10ms
1:48:39 PM [express] POST /api/users/badges/batch 200 in 8ms
1:48:39 PM [express] POST /api/users/badges/batch 200 in 19ms
1:48:39 PM [express] POST /api/users/badges/batch 200 in 26ms
1:48:39 PM [express] POST /api/users/badges/batch 200 in 28ms
1:48:39 PM [express] POST /api/users/badges/batch 200 in 2ms
1:48:39 PM [express] POST /api/users/badges/batch 200 in 5ms
1:48:39 PM [express] POST /api/rooms/votes/batch 200 in 3ms
1:48:44 PM [express] GET /api/auth/user 304 in 8ms
1:48:45 PM [express] GET /api/users 304 in 13ms
1:48:45 PM [express] GET /api/follows/following/58273367 304 in 13ms
1:48:45 PM [express] GET /api/users/rooms 304 in 6ms
1:48:45 PM [express] GET /api/messages/conversations 304 in 7ms
1:48:45 PM [express] GET /api/messages/unread/count 304 in 7ms
1:48:45 PM [express] GET /api/follows/followers/58273367 304 in 5ms
1:48:45 PM [express] GET /api/notifications 304 in 9ms
1:48:45 PM [express] GET /api/rooms 304 in 8ms
1:48:45 PM [express] POST /api/rooms/votes/batch 200 in 11ms
1:48:45 PM [express] GET /api/announcements 304 in 8ms
1:48:45 PM [express] GET /api/rooms/participants 304 in 5ms
1:48:45 PM [express] POST /api/follows/counts 200 in 5ms
1:48:46 PM [express] POST /api/users/badges/batch 200 in 10ms
1:48:46 PM [express] POST /api/users/badges/batch 200 in 11ms
1:48:46 PM [express] POST /api/users/badges/batch 200 in 11ms
1:48:46 PM [express] POST /api/users/badges/batch 200 in 10ms
1:48:46 PM [express] POST /api/users/badges/batch 200 in 7ms
1:48:46 PM [express] POST /api/users/badges/batch 200 in 8ms
1:48:46 PM [express] POST /api/users/badges/batch 200 in 6ms
1:48:46 PM [express] POST /api/users/badges/batch 200 in 8ms
1:48:46 PM [express] POST /api/rooms/votes/batch 200 in 10ms
1:48:53 PM [express] POST /api/users/badges/batch 200 in 7ms
1:48:53 PM [express] GET /api/auth/user 401 in 1ms
1:48:53 PM [express] GET /api/rooms/participants 304 in 1ms
1:48:53 PM [express] GET /api/rooms 304 in 8ms
1:48:53 PM [express] POST /api/rooms/votes/batch 200 in 9ms
1:48:53 PM [express] GET /api/announcements 304 in 7ms
1:48:54 PM [express] POST /api/users/badges/batch 200 in 12ms
1:48:54 PM [express] POST /api/users/badges/batch 200 in 13ms
1:48:54 PM [express] POST /api/users/badges/batch 200 in 12ms
1:48:54 PM [express] POST /api/users/badges/batch 200 in 7ms
1:48:54 PM [express] POST /api/users/badges/batch 200 in 5ms
1:48:54 PM [express] POST /api/users/badges/batch 200 in 13ms
1:48:54 PM [express] POST /api/users/badges/batch 200 in 7ms
1:48:54 PM [express] POST /api/users/badges/batch 200 in 6ms
1:48:54 PM [express] POST /api/rooms/votes/batch 200 in 6ms
1:48:59 PM [express] POST /api/users/badges/batch 200 in 7ms
1:49:00 PM [express] GET /api/users 304 in 8ms
1:49:00 PM [express] GET /api/users/rooms 304 in 5ms
1:49:00 PM [express] GET /api/messages/unread/count 304 in 16ms
1:49:01 PM [express] GET /api/rooms 304 in 8ms
1:49:05 PM [express] GET /api/messages/conversations 304 in 8ms
1:49:05 PM [express] GET /api/users/rooms 304 in 7ms
1:49:05 PM [express] GET /api/messages/unread/count 304 in 6ms
1:49:06 PM [express] GET /api/notifications 304 in 7ms
1:49:06 PM [express] GET /api/rooms/participants 304 in 5ms
1:49:06 PM [express] GET /api/rooms 304 in 7ms
1:49:06 PM [express] POST /api/users/badges/batch 200 in 6ms
1:49:11 PM [express] GET /api/users/rooms 304 in 66ms
1:49:11 PM [express] GET /api/messages/unread/count 304 in 49ms
1:49:11 PM [express] GET /api/rooms 304 in 8ms
1:49:15 PM [express] GET /api/users 304 in 7ms
1:49:16 PM [express] GET /api/announcements 304 in 8ms
1:49:16 PM [express] POST /api/follows/counts 200 in 7ms
1:49:16 PM [express] GET /api/messages/conversations 304 in 5ms
1:49:16 PM [express] GET /api/notifications 304 in 8ms
1:49:16 PM [express] GET /api/rooms/participants 304 in 6ms
1:49:16 PM [express] GET /api/messages/unread/count 304 in 9ms
1:49:16 PM [express] GET /api/users/rooms 304 in 16ms
1:49:16 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:49:16 PM [express] GET /api/rooms 304 in 7ms
1:49:21 PM [express] GET /api/follows/followers/sample-user-2 200 in 9ms
1:49:21 PM [express] GET /api/follows/following/sample-user-2 200 in 10ms
1:49:21 PM [express] GET /api/users/rooms 304 in 4ms
1:49:21 PM [express] GET /api/messages/unread/count 304 in 7ms
1:49:22 PM [express] GET /api/rooms 304 in 7ms
1:49:26 PM [express] GET /api/messages/conversations 304 in 8ms
1:49:26 PM [express] GET /api/notifications 304 in 8ms
1:49:26 PM [express] GET /api/rooms/participants 304 in 5ms
1:49:26 PM [express] GET /api/users/rooms 304 in 6ms
1:49:26 PM [express] GET /api/messages/unread/count 304 in 11ms
1:49:27 PM [express] GET /api/rooms 304 in 7ms
1:49:27 PM [express] POST /api/users/badges/batch 200 in 8ms























[1;1H[0J[2m1:49:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/onboarding-tour.tsx[22m
1:49:31 PM [express] GET /api/users 304 in 7ms
1:49:32 PM [express] GET /api/users/rooms 304 in 5ms
1:49:32 PM [express] GET /api/messages/unread/count 304 in 8ms
1:49:32 PM [express] GET /api/rooms 304 in 7ms
1:49:36 PM [express] GET /api/messages/conversations 304 in 6ms
1:49:36 PM [express] GET /api/notifications 304 in 8ms
1:49:36 PM [express] GET /api/rooms/participants 304 in 4ms
1:49:37 PM [express] GET /api/messages/unread/count 304 in 6ms
1:49:37 PM [express] GET /api/users/rooms 304 in 7ms
1:49:37 PM [express] GET /api/rooms 304 in 6ms
1:49:39 PM [express] GET /api/auth/user 401 in 1ms
1:49:39 PM [express] GET /api/rooms 304 in 1ms
1:49:39 PM [express] GET /api/rooms/participants 304 in 0ms
1:49:39 PM [express] GET /api/announcements 304 in 5ms
1:49:39 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:49:39 PM [express] POST /api/users/badges/batch 200 in 4ms
1:49:39 PM [express] POST /api/users/badges/batch 200 in 7ms
1:49:39 PM [express] POST /api/users/badges/batch 200 in 5ms
1:49:39 PM [express] POST /api/users/badges/batch 200 in 8ms
1:49:39 PM [express] POST /api/users/badges/batch 200 in 2ms
1:49:39 PM [express] POST /api/users/badges/batch 200 in 3ms
1:49:39 PM [express] POST /api/users/badges/batch 200 in 27ms
1:49:39 PM [express] POST /api/users/badges/batch 200 in 32ms
1:49:39 PM [express] POST /api/rooms/votes/batch 200 in 3ms
1:49:42 PM [express] GET /api/users/rooms 304 in 5ms
1:49:42 PM [express] GET /api/messages/unread/count 304 in 8ms
1:49:43 PM [express] GET /api/rooms 304 in 7ms
1:49:46 PM [express] GET /api/announcements 304 in 10ms
1:49:46 PM [express] POST /api/follows/counts 200 in 7ms
1:49:46 PM [express] GET /api/users 304 in 7ms
1:49:46 PM [express] GET /api/messages/conversations 304 in 7ms
1:49:46 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:49:47 PM [express] GET /api/notifications 304 in 6ms
1:49:47 PM [express] GET /api/rooms/participants 304 in 5ms
1:49:47 PM [express] GET /api/users/rooms 304 in 8ms
1:49:47 PM [express] GET /api/messages/unread/count 304 in 7ms
1:49:48 PM [express] GET /api/rooms 304 in 7ms
1:49:49 PM [express] POST /api/users/badges/batch 200 in 6ms
1:49:53 PM [express] GET /api/users/rooms 304 in 6ms
1:49:53 PM [express] GET /api/messages/unread/count 304 in 7ms
1:49:53 PM [express] GET /api/rooms 304 in 6ms
1:49:57 PM [express] GET /api/messages/conversations 304 in 8ms
1:49:57 PM [express] GET /api/notifications 304 in 8ms
1:49:57 PM [express] GET /api/rooms/participants 304 in 7ms
1:49:58 PM [express] GET /api/users/rooms 304 in 6ms
1:49:58 PM [express] GET /api/messages/unread/count 304 in 6ms
1:49:58 PM [express] GET /api/rooms 304 in 8ms
1:50:01 PM [express] GET /api/users 304 in 10ms
1:50:03 PM [express] GET /api/users/rooms 304 in 6ms
1:50:03 PM [express] GET /api/messages/unread/count 304 in 5ms
1:50:04 PM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m1:50:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/onboarding-tour.tsx[22m [33m(x2)[39m
1:50:07 PM [express] GET /api/messages/conversations 304 in 7ms
1:50:07 PM [express] GET /api/notifications 304 in 7ms
1:50:07 PM [express] GET /api/rooms/participants 304 in 5ms
1:50:09 PM [express] GET /api/messages/unread/count 304 in 6ms
1:50:09 PM [express] GET /api/users/rooms 304 in 5ms
1:50:09 PM [express] GET /api/rooms 304 in 6ms
1:50:14 PM [express] GET /api/rooms 304 in 49ms
1:50:16 PM [express] GET /api/announcements 304 in 8ms
1:50:16 PM [express] POST /api/follows/counts 200 in 5ms
1:50:16 PM [express] GET /api/users 304 in 6ms
1:50:17 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:50:17 PM [express] GET /api/messages/conversations 304 in 7ms
1:50:17 PM [express] GET /api/notifications 304 in 12ms
1:50:17 PM [express] GET /api/rooms/participants 304 in 5ms
1:50:19 PM [express] GET /api/users/rooms 304 in 6ms
1:50:19 PM [express] GET /api/messages/unread/count 304 in 8ms
1:50:19 PM [express] GET /api/rooms 304 in 7ms
1:50:24 PM [express] GET /api/users/rooms 304 in 5ms
1:50:24 PM [express] GET /api/messages/unread/count 304 in 6ms
1:50:25 PM [express] GET /api/rooms 304 in 6ms
1:50:27 PM [express] GET /api/messages/conversations 304 in 7ms
1:50:28 PM [express] GET /api/notifications 304 in 8ms
1:50:28 PM [express] GET /api/rooms/participants 304 in 5ms
1:50:29 PM [express] GET /api/users/rooms 304 in 5ms
1:50:30 PM [express] GET /api/messages/unread/count 304 in 7ms
1:50:30 PM [express] GET /api/rooms 304 in 7ms
1:50:32 PM [express] GET /api/users 304 in 7ms
[room-cleanup] Deleted empty room 88769f68-52cc-4076-ab54-60ce722ab9b7 after 120s grace
1:50:32 PM [express] GET /api/rooms/participants 304 in 16ms
1:50:32 PM [express] GET /api/rooms 200 in 17ms
1:50:50 PM [express] GET /api/users/rooms 304 in 17ms
1:50:50 PM [express] GET /api/messages/unread/count 304 in 6ms
1:50:52 PM [express] GET /api/rooms/participants 304 in 6ms
1:50:52 PM [express] GET /api/rooms 304 in 6ms
1:50:55 PM [express] GET /api/users/rooms 304 in 136ms
1:50:55 PM [express] GET /api/messages/unread/count 304 in 116ms
1:50:57 PM [express] GET /api/messages/conversations 304 in 7ms
1:50:58 PM [express] GET /api/rooms 304 in 7ms
1:50:58 PM [express] GET /api/notifications 304 in 5ms
1:51:00 PM [express] GET /api/messages/unread/count 304 in 7ms
1:51:00 PM [express] GET /api/users/rooms 304 in 4ms
1:51:02 PM [express] GET /api/users 304 in 7ms
1:51:02 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:51:03 PM [express] GET /api/rooms/participants 304 in 5ms
1:51:03 PM [express] GET /api/rooms 304 in 6ms
1:51:06 PM [express] GET /api/messages/unread/count 304 in 8ms
1:51:06 PM [express] GET /api/users/rooms 304 in 17ms
1:51:08 PM [express] GET /api/messages/conversations 304 in 46ms
1:51:08 PM [express] GET /api/notifications 304 in 6ms
1:51:08 PM [express] GET /api/rooms 304 in 6ms
1:51:11 PM [express] GET /api/users/rooms 304 in 6ms
1:51:11 PM [express] GET /api/messages/unread/count 304 in 9ms
1:51:13 PM [express] GET /api/rooms/participants 304 in 5ms
1:51:13 PM [express] GET /api/rooms 304 in 7ms
1:51:16 PM [express] GET /api/users/rooms 304 in 6ms
1:51:16 PM [express] GET /api/messages/unread/count 304 in 8ms
1:51:16 PM [express] GET /api/announcements 304 in 6ms
1:51:16 PM [express] POST /api/follows/counts 200 in 6ms
1:51:17 PM [express] GET /api/users 304 in 7ms
1:51:18 PM [express] GET /api/messages/conversations 304 in 7ms
1:51:18 PM [express] GET /api/notifications 304 in 8ms
1:51:19 PM [express] GET /api/rooms 304 in 7ms
1:51:21 PM [express] GET /api/users/rooms 304 in 6ms
1:51:21 PM [express] GET /api/messages/unread/count 304 in 6ms
1:51:23 PM [express] GET /api/rooms/participants 304 in 5ms
1:51:24 PM [express] GET /api/rooms 304 in 8ms
1:51:27 PM [express] GET /api/users/rooms 304 in 5ms
1:51:27 PM [express] GET /api/messages/unread/count 304 in 5ms
1:51:28 PM [express] GET /api/messages/conversations 304 in 7ms
1:51:29 PM [express] GET /api/notifications 304 in 6ms
1:51:29 PM [express] GET /api/rooms 304 in 6ms
1:51:32 PM [express] GET /api/users/rooms 304 in 6ms
1:51:32 PM [express] GET /api/messages/unread/count 304 in 5ms
1:51:32 PM [express] GET /api/users 304 in 6ms
1:51:33 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:51:33 PM [express] GET /api/rooms/participants 304 in 6ms
1:51:34 PM [express] GET /api/rooms 304 in 8ms
1:51:35 PM [express] POST /api/users/badges/batch 200 in 7ms
1:51:37 PM [express] GET /api/users/rooms 304 in 5ms
1:51:37 PM [express] GET /api/messages/unread/count 304 in 6ms
1:51:38 PM [express] GET /api/messages/conversations 304 in 6ms
1:51:39 PM [express] GET /api/notifications 304 in 6ms
1:51:40 PM [express] GET /api/rooms 304 in 6ms
1:51:42 PM [express] GET /api/users/rooms 304 in 6ms
1:51:42 PM [express] GET /api/messages/unread/count 304 in 7ms
1:51:44 PM [express] GET /api/rooms/participants 304 in 6ms
1:51:45 PM [express] GET /api/rooms 304 in 15ms
1:51:46 PM [express] GET /api/announcements 304 in 9ms
1:51:47 PM [express] POST /api/follows/counts 200 in 15ms
1:51:47 PM [express] GET /api/users 304 in 6ms
1:51:48 PM [express] GET /api/users/rooms 304 in 6ms
1:51:48 PM [express] GET /api/messages/unread/count 304 in 5ms
1:51:49 PM [express] GET /api/messages/conversations 304 in 6ms
1:51:49 PM [express] GET /api/notifications 304 in 6ms
1:51:49 PM [express] POST /api/users/badges/batch 200 in 7ms
1:51:50 PM [express] GET /api/rooms 304 in 7ms
1:51:53 PM [express] GET /api/users/rooms 304 in 5ms
1:51:53 PM [express] GET /api/messages/unread/count 304 in 6ms
1:51:54 PM [express] GET /api/rooms/participants 304 in 6ms
1:51:55 PM [express] GET /api/rooms 304 in 7ms
1:51:56 PM [express] POST /api/users/badges/batch 200 in 6ms
1:51:58 PM [express] GET /api/users/rooms 304 in 6ms
1:51:58 PM [express] GET /api/messages/unread/count 304 in 6ms
1:51:59 PM [express] GET /api/messages/conversations 304 in 58ms
1:51:59 PM [express] GET /api/notifications 304 in 7ms
1:52:01 PM [express] GET /api/rooms 304 in 6ms
1:52:03 PM [express] GET /api/users 304 in 6ms
1:52:03 PM [express] POST /api/rooms/votes/batch 200 in 12ms
1:52:03 PM [express] POST /api/users/badges/batch 200 in 9ms
1:52:03 PM [express] GET /api/users/rooms 304 in 4ms
1:52:03 PM [express] GET /api/messages/unread/count 304 in 7ms
1:52:04 PM [express] GET /api/rooms/participants 304 in 6ms
1:52:06 PM [express] GET /api/rooms 304 in 7ms
1:52:09 PM [express] GET /api/users/rooms 304 in 6ms
1:52:09 PM [express] GET /api/messages/unread/count 304 in 7ms
1:52:09 PM [express] GET /api/messages/conversations 304 in 7ms
1:52:09 PM [express] GET /api/notifications 304 in 6ms
1:52:10 PM [express] POST /api/users/badges/batch 200 in 7ms
1:52:11 PM [express] GET /api/rooms 304 in 7ms
1:52:14 PM [express] GET /api/users/rooms 304 in 5ms
1:52:14 PM [express] GET /api/messages/unread/count 304 in 7ms
1:52:14 PM [express] GET /api/rooms/participants 304 in 5ms
1:52:16 PM [express] GET /api/rooms 304 in 8ms
1:52:17 PM [express] GET /api/announcements 304 in 8ms
1:52:17 PM [express] POST /api/follows/counts 200 in 6ms
1:52:18 PM [express] GET /api/users 304 in 6ms
1:52:19 PM [express] GET /api/users/rooms 304 in 6ms
1:52:19 PM [express] GET /api/messages/unread/count 304 in 6ms
1:52:20 PM [express] GET /api/messages/conversations 304 in 7ms
1:52:20 PM [express] GET /api/notifications 304 in 7ms
1:52:22 PM [express] GET /api/rooms 304 in 7ms
1:52:24 PM [express] GET /api/users/rooms 304 in 5ms
1:52:24 PM [express] GET /api/messages/unread/count 304 in 6ms
1:52:25 PM [express] GET /api/rooms/participants 304 in 6ms
1:52:27 PM [express] GET /api/rooms 304 in 7ms
1:52:30 PM [express] GET /api/users/rooms 304 in 6ms
1:52:30 PM [express] GET /api/messages/unread/count 304 in 6ms
1:52:30 PM [express] GET /api/messages/conversations 304 in 7ms
1:52:30 PM [express] GET /api/notifications 304 in 5ms
1:52:32 PM [express] GET /api/rooms 304 in 6ms
1:52:33 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:52:33 PM [express] GET /api/users 304 in 5ms
1:52:35 PM [express] GET /api/users/rooms 304 in 8ms
1:52:35 PM [express] GET /api/rooms/participants 304 in 5ms
1:52:35 PM [express] GET /api/messages/unread/count 304 in 7ms
1:52:37 PM [express] GET /api/rooms 304 in 6ms
1:52:39 PM [express] POST /api/users/badges/batch 200 in 6ms
1:52:40 PM [express] GET /api/messages/conversations 304 in 6ms
1:52:40 PM [express] GET /api/users/rooms 304 in 5ms
1:52:40 PM [express] GET /api/messages/unread/count 304 in 6ms
1:52:40 PM [express] GET /api/notifications 304 in 5ms
1:52:43 PM [express] GET /api/rooms 304 in 7ms
1:52:45 PM [express] GET /api/rooms/participants 304 in 5ms
1:52:45 PM [express] GET /api/users/rooms 304 in 5ms
1:52:45 PM [express] GET /api/messages/unread/count 304 in 5ms
1:52:46 PM [express] POST /api/users/badges/batch 200 in 6ms
1:52:47 PM [express] GET /api/announcements 304 in 8ms
1:52:47 PM [express] POST /api/follows/counts 200 in 6ms
1:52:48 PM [express] GET /api/rooms 304 in 5ms
1:52:48 PM [express] GET /api/users 304 in 6ms
1:52:50 PM [express] GET /api/messages/conversations 304 in 6ms
1:52:50 PM [express] GET /api/notifications 304 in 6ms
1:52:50 PM [express] GET /api/users/rooms 304 in 5ms
1:52:51 PM [express] GET /api/messages/unread/count 304 in 6ms
1:52:53 PM [express] GET /api/rooms 304 in 7ms
1:52:55 PM [express] GET /api/rooms/participants 304 in 6ms
1:52:56 PM [express] GET /api/users/rooms 304 in 6ms
1:52:56 PM [express] GET /api/messages/unread/count 304 in 5ms
1:52:58 PM [express] GET /api/rooms 304 in 6ms
1:53:00 PM [express] GET /api/messages/conversations 304 in 49ms
1:53:01 PM [express] GET /api/notifications 304 in 8ms
1:53:01 PM [express] GET /api/users/rooms 304 in 4ms
1:53:01 PM [express] GET /api/messages/unread/count 304 in 6ms
1:53:03 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:53:04 PM [express] GET /api/rooms 304 in 6ms
1:53:04 PM [express] GET /api/users 304 in 8ms
1:53:06 PM [express] GET /api/rooms/participants 304 in 5ms
1:53:06 PM [express] GET /api/users/rooms 304 in 5ms
1:53:06 PM [express] GET /api/messages/unread/count 304 in 5ms
1:53:07 PM [express] POST /api/users/badges/batch 200 in 7ms
1:53:09 PM [express] GET /api/rooms 304 in 6ms
1:53:11 PM [express] GET /api/messages/conversations 304 in 6ms
1:53:11 PM [express] GET /api/notifications 304 in 6ms
1:53:11 PM [express] GET /api/users/rooms 304 in 5ms
1:53:12 PM [express] GET /api/messages/unread/count 304 in 6ms
1:53:14 PM [express] GET /api/rooms 304 in 7ms
1:53:14 PM [express] POST /api/users/badges/batch 200 in 6ms
1:53:34 PM [express] GET /api/rooms 304 in 18ms
1:53:34 PM [express] GET /api/users 304 in 16ms
1:53:36 PM [express] POST /api/users/badges/batch 200 in 6ms
1:53:36 PM [express] GET /api/rooms/participants 304 in 6ms
1:53:37 PM [express] GET /api/users/rooms 304 in 6ms
1:53:37 PM [express] GET /api/messages/unread/count 304 in 8ms
1:53:40 PM [express] GET /api/rooms 304 in 6ms
1:53:41 PM [express] GET /api/messages/conversations 304 in 8ms
1:53:41 PM [express] GET /api/notifications 304 in 6ms
1:53:42 PM [express] GET /api/users/rooms 304 in 6ms
1:53:42 PM [express] GET /api/messages/unread/count 304 in 6ms
1:53:45 PM [express] GET /api/rooms 304 in 7ms
1:53:46 PM [express] GET /api/rooms/participants 304 in 6ms
1:53:47 PM [express] GET /api/users/rooms 304 in 7ms
1:53:47 PM [express] GET /api/announcements 304 in 8ms
1:53:47 PM [express] POST /api/follows/counts 200 in 10ms
1:53:47 PM [express] GET /api/messages/unread/count 304 in 21ms
1:53:50 PM [express] GET /api/users 304 in 6ms
1:53:50 PM [express] GET /api/rooms 304 in 7ms
1:53:51 PM [express] GET /api/messages/conversations 304 in 6ms
1:53:51 PM [express] GET /api/notifications 304 in 5ms
1:53:52 PM [express] GET /api/users/rooms 304 in 5ms
1:53:52 PM [express] GET /api/messages/unread/count 304 in 6ms
1:53:55 PM [express] GET /api/rooms 304 in 6ms
1:53:56 PM [express] GET /api/rooms/participants 304 in 5ms
1:53:58 PM [express] GET /api/users/rooms 304 in 5ms
1:53:58 PM [express] GET /api/messages/unread/count 304 in 7ms
1:54:01 PM [express] GET /api/rooms 304 in 7ms
1:54:01 PM [express] GET /api/messages/conversations 304 in 7ms
1:54:02 PM [express] GET /api/notifications 304 in 7ms
1:54:03 PM [express] GET /api/users/rooms 304 in 47ms
1:54:03 PM [express] GET /api/messages/unread/count 304 in 8ms
1:54:04 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:54:05 PM [express] GET /api/users 304 in 6ms
1:54:06 PM [express] GET /api/rooms 304 in 8ms
1:54:06 PM [express] GET /api/rooms/participants 304 in 6ms
1:54:19 PM [express] POST /api/users/badges/batch 200 in 20ms
1:54:21 PM [express] GET /api/rooms 304 in 6ms
1:54:22 PM [express] GET /api/messages/conversations 304 in 7ms
1:54:22 PM [express] GET /api/notifications 304 in 6ms
1:54:23 PM [express] GET /api/users/rooms 304 in 6ms
1:54:23 PM [express] GET /api/messages/unread/count 304 in 7ms
1:54:32 PM [express] GET /api/rooms 304 in 7ms
1:54:32 PM [express] GET /api/messages/conversations 304 in 6ms
1:54:32 PM [express] GET /api/notifications 304 in 7ms
1:54:34 PM [express] GET /api/users/rooms 304 in 6ms
1:54:34 PM [express] GET /api/messages/unread/count 304 in 6ms
1:54:34 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:54:35 PM [express] GET /api/users 304 in 8ms
1:54:37 PM [express] GET /api/rooms/participants 304 in 6ms
1:54:37 PM [express] GET /api/rooms 304 in 6ms
1:54:39 PM [express] GET /api/users/rooms 304 in 6ms
1:54:39 PM [express] GET /api/messages/unread/count 304 in 11ms
1:54:42 PM [express] GET /api/rooms 304 in 7ms
1:54:42 PM [express] GET /api/messages/conversations 304 in 18ms
1:54:42 PM [express] GET /api/notifications 304 in 6ms
1:54:44 PM [express] GET /api/users/rooms 304 in 6ms
1:54:45 PM [express] GET /api/messages/unread/count 304 in 6ms
1:54:47 PM [express] GET /api/rooms/participants 304 in 7ms
1:54:47 PM [express] GET /api/rooms 304 in 7ms
1:54:47 PM [express] GET /api/announcements 304 in 7ms
1:54:47 PM [express] POST /api/follows/counts 200 in 6ms
1:54:50 PM [express] GET /api/users/rooms 304 in 6ms
1:54:50 PM [express] GET /api/messages/unread/count 304 in 7ms
1:54:50 PM [express] GET /api/users 304 in 6ms
1:54:52 PM [express] GET /api/messages/conversations 304 in 7ms
1:54:53 PM [express] GET /api/rooms 304 in 5ms
1:54:53 PM [express] GET /api/notifications 304 in 17ms
1:54:53 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m1:54:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
1:54:55 PM [express] GET /api/users/rooms 304 in 198ms
1:54:55 PM [express] GET /api/messages/unread/count 304 in 6ms
1:54:56 PM [express] GET /api/auth/user 304 in 6ms
1:55:00 PM [express] GET /api/users/rooms 304 in 5ms
1:55:01 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m1:55:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/onboarding-tour.tsx[22m
1:55:01 PM [express] GET /api/rooms 304 in 6ms
1:55:03 PM [express] GET /api/messages/conversations 304 in 6ms
1:55:03 PM [express] GET /api/notifications 304 in 6ms
1:55:06 PM [express] GET /api/users/rooms 304 in 45ms
1:55:06 PM [express] GET /api/messages/unread/count 304 in 5ms
1:55:06 PM [express] GET /api/rooms/participants 304 in 4ms
1:55:06 PM [express] GET /api/rooms 304 in 7ms
1:55:11 PM [express] GET /api/users/rooms 304 in 6ms
1:55:11 PM [express] GET /api/messages/unread/count 304 in 6ms
1:55:11 PM [express] GET /api/users 304 in 7ms
1:55:12 PM [express] GET /api/rooms 304 in 8ms























[1;1H[0J[2m1:55:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/onboarding-tour.tsx[22m [33m(x2)[39m
1:55:13 PM [express] GET /api/messages/conversations 304 in 6ms
1:55:13 PM [express] GET /api/notifications 304 in 337ms
1:55:16 PM [express] GET /api/users/rooms 304 in 6ms
1:55:16 PM [express] GET /api/messages/unread/count 304 in 6ms
1:55:16 PM [express] GET /api/rooms/participants 304 in 5ms
1:55:17 PM [express] GET /api/rooms 304 in 7ms
1:55:19 PM [express] POST /api/users/badges/batch 200 in 6ms
1:55:21 PM [express] GET /api/users/rooms 304 in 6ms
1:55:22 PM [express] GET /api/messages/unread/count 304 in 6ms
1:55:22 PM [express] GET /api/rooms 304 in 7ms
1:55:23 PM [express] GET /api/messages/conversations 304 in 6ms
1:55:24 PM [express] GET /api/notifications 304 in 7ms
1:55:26 PM [express] GET /api/announcements 304 in 9ms
1:55:26 PM [express] POST /api/follows/counts 200 in 24ms
1:55:26 PM [express] POST /api/rooms/votes/batch 200 in 20ms
1:55:26 PM [express] GET /api/users 304 in 8ms
1:55:27 PM [express] GET /api/rooms/participants 304 in 5ms
1:55:27 PM [express] GET /api/users/rooms 304 in 5ms
1:55:27 PM [express] GET /api/messages/unread/count 304 in 10ms
1:55:27 PM [express] GET /api/rooms 304 in 7ms
1:55:32 PM [express] GET /api/users/rooms 304 in 6ms
1:55:32 PM [express] GET /api/messages/unread/count 304 in 5ms
1:55:33 PM [express] GET /api/rooms 304 in 7ms
1:55:33 PM [express] GET /api/messages/conversations 304 in 7ms
1:55:43 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m1:55:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
1:55:58 PM [express] GET /api/users/rooms 304 in 7ms
1:55:58 PM [express] GET /api/messages/unread/count 304 in 9ms
1:55:58 PM [express] GET /api/rooms 304 in 19ms
1:56:02 PM [express] GET /api/rooms/participants 304 in 6ms
1:56:03 PM [express] GET /api/users/rooms 304 in 6ms
1:56:03 PM [express] GET /api/messages/unread/count 304 in 7ms
1:56:03 PM [express] GET /api/rooms 304 in 16ms
1:56:04 PM [express] GET /api/messages/conversations 304 in 8ms
1:56:04 PM [express] GET /api/notifications 304 in 7ms
1:56:07 PM [express] GET /api/users 304 in 48ms
1:56:08 PM [express] GET /api/users/rooms 304 in 5ms
1:56:08 PM [express] GET /api/rooms 304 in 8ms
1:56:08 PM [express] GET /api/messages/unread/count 304 in 5ms
1:56:12 PM [express] GET /api/rooms/participants 304 in 6ms
1:56:13 PM [express] GET /api/users/rooms 304 in 7ms
1:56:13 PM [express] GET /api/rooms 304 in 7ms
1:56:13 PM [express] GET /api/messages/unread/count 304 in 6ms
1:56:14 PM [express] GET /api/messages/conversations 304 in 7ms
1:56:14 PM [express] GET /api/notifications 304 in 7ms
1:56:19 PM [express] GET /api/rooms 304 in 9ms
1:56:19 PM [express] GET /api/users/rooms 304 in 6ms
1:56:19 PM [express] GET /api/messages/unread/count 304 in 16ms
1:56:22 PM [express] POST /api/follows/counts 200 in 11ms
1:56:22 PM [express] POST /api/rooms/votes/batch 200 in 12ms
1:56:22 PM [express] GET /api/announcements 304 in 12ms
1:56:22 PM [express] GET /api/users 304 in 7ms
1:56:22 PM [express] GET /api/rooms/participants 304 in 5ms
1:56:24 PM [express] GET /api/users/rooms 304 in 5ms
1:56:24 PM [express] GET /api/messages/unread/count 304 in 7ms
1:56:24 PM [express] GET /api/rooms 304 in 11ms
1:56:24 PM [express] GET /api/messages/conversations 304 in 7ms
1:56:24 PM [express] GET /api/notifications 304 in 15ms























[1;1H[0J[2m1:56:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
1:56:29 PM [express] GET /api/users/rooms 304 in 6ms
1:56:29 PM [express] GET /api/messages/unread/count 304 in 9ms
1:56:33 PM [express] GET /api/rooms 304 in 8ms
1:56:34 PM [express] GET /api/messages/conversations 304 in 8ms
1:56:34 PM [express] GET /api/users/rooms 304 in 5ms
1:56:34 PM [express] GET /api/messages/unread/count 304 in 8ms
1:56:35 PM [express] GET /api/notifications 304 in 8ms























[1;1H[0J[2m1:56:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x3)[39m
1:56:37 PM [express] POST /api/rooms 200 in 16ms
1:56:37 PM [express] GET /api/rooms 200 in 7ms
1:56:37 PM [express] GET /api/rooms 200 in 5ms
1:56:37 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:56:40 PM [express] GET /api/messages/unread/count 304 in 6ms
1:56:40 PM [express] GET /api/users/rooms 304 in 6ms
1:56:42 PM [express] POST /api/users/badges/batch 200 in 6ms
1:56:42 PM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m1:56:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x4)[39m
1:56:54 PM [express] GET /api/rooms/participants 304 in 16ms
1:56:54 PM [express] GET /api/rooms 304 in 20ms
1:56:54 PM [express] GET /api/users/rooms 304 in 20ms
1:56:55 PM [express] GET /api/messages/conversations 304 in 6ms
1:56:55 PM [express] GET /api/messages/unread/count 304 in 6ms
1:56:55 PM [express] GET /api/notifications 304 in 5ms
1:56:59 PM [express] POST /api/users/badges/batch 200 in 6ms
1:56:59 PM [express] GET /api/users 304 in 9ms
1:57:00 PM [express] GET /api/users/rooms 304 in 6ms
1:57:00 PM [express] GET /api/rooms 304 in 8ms
1:57:00 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m1:57:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
1:57:05 PM [express] GET /api/rooms/participants 304 in 6ms
1:57:05 PM [express] GET /api/messages/conversations 304 in 7ms
1:57:05 PM [express] GET /api/users/rooms 304 in 6ms
1:57:05 PM [express] GET /api/rooms 304 in 7ms
1:57:05 PM [express] GET /api/notifications 304 in 6ms
1:57:05 PM [express] GET /api/messages/unread/count 304 in 6ms
1:57:10 PM [express] GET /api/users/rooms 304 in 48ms
1:57:10 PM [express] GET /api/rooms 304 in 50ms
1:57:11 PM [express] GET /api/messages/unread/count 304 in 7ms
1:57:14 PM [express] POST /api/rooms/votes/batch 200 in 10ms
1:57:14 PM [express] GET /api/announcements 304 in 9ms
1:57:14 PM [express] POST /api/follows/counts 200 in 18ms
1:57:15 PM [express] GET /api/users 304 in 8ms
1:57:15 PM [express] GET /api/rooms/participants 304 in 11ms
1:57:21 PM [express] POST /api/users/badges/batch 200 in 8ms
1:57:25 PM [express] GET /api/auth/user 401 in 1ms
1:57:25 PM [express] GET /api/rooms/participants 304 in 2ms
1:57:25 PM [express] GET /api/rooms 200 in 11ms
1:57:25 PM [express] POST /api/rooms/votes/batch 200 in 9ms
1:57:25 PM [express] GET /api/announcements 304 in 22ms
1:57:25 PM [express] POST /api/users/badges/batch 200 in 8ms
1:57:25 PM [express] POST /api/users/badges/batch 200 in 6ms
1:57:25 PM [express] POST /api/users/badges/batch 200 in 5ms
1:57:25 PM [express] POST /api/users/badges/batch 200 in 3ms
1:57:25 PM [express] POST /api/users/badges/batch 200 in 4ms
1:57:25 PM [express] POST /api/users/badges/batch 200 in 5ms
1:57:25 PM [express] POST /api/users/badges/batch 200 in 25ms
1:57:25 PM [express] POST /api/users/badges/batch 200 in 2ms
1:57:25 PM [express] POST /api/rooms/votes/batch 200 in 1ms
1:57:26 PM [express] GET /api/users/rooms 304 in 9ms
1:57:26 PM [express] GET /api/rooms/participants 304 in 19ms
1:57:26 PM [express] GET /api/messages/conversations 304 in 22ms
1:57:26 PM [express] GET /api/notifications 304 in 23ms
1:57:26 PM [express] GET /api/rooms 304 in 6ms
1:57:26 PM [express] GET /api/messages/unread/count 304 in 8ms
1:57:30 PM [express] GET /api/users 304 in 7ms
1:57:31 PM [express] GET /api/users/rooms 304 in 5ms
1:57:31 PM [express] GET /api/rooms 304 in 8ms
1:57:31 PM [express] GET /api/messages/unread/count 304 in 6ms
1:57:36 PM [express] GET /api/rooms/participants 304 in 7ms
1:57:36 PM [express] GET /api/notifications 304 in 18ms
1:57:36 PM [express] GET /api/messages/conversations 304 in 20ms
1:57:36 PM [express] GET /api/users/rooms 304 in 5ms
1:57:36 PM [express] GET /api/rooms 304 in 9ms
1:57:36 PM [express] GET /api/messages/unread/count 304 in 6ms
1:57:41 PM [express] GET /api/users/rooms 304 in 6ms
1:57:42 PM [express] GET /api/rooms 304 in 6ms
1:57:42 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m1:57:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/onboarding-tour.tsx[22m
1:57:45 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:57:45 PM [express] POST /api/follows/counts 200 in 8ms
1:57:45 PM [express] GET /api/announcements 304 in 8ms
1:57:45 PM [express] GET /api/users 304 in 7ms
1:57:46 PM [express] GET /api/rooms/participants 304 in 6ms
1:57:46 PM [express] GET /api/messages/conversations 304 in 8ms
1:57:46 PM [express] GET /api/notifications 304 in 9ms
1:57:47 PM [express] GET /api/users/rooms 304 in 5ms
1:57:47 PM [express] GET /api/rooms 304 in 6ms
1:57:47 PM [express] GET /api/messages/unread/count 304 in 6ms
1:57:49 PM [express] POST /api/users/badges/batch 200 in 7ms
1:57:52 PM [express] GET /api/users/rooms 304 in 6ms
1:57:52 PM [express] GET /api/rooms 304 in 7ms
1:57:52 PM [express] GET /api/messages/unread/count 304 in 5ms
1:57:53 PM [express] GET /api/auth/user 401 in 0ms
1:57:53 PM [express] GET /api/rooms 304 in 1ms
1:57:53 PM [express] GET /api/rooms/participants 304 in 1ms
1:57:53 PM [express] POST /api/rooms/votes/batch 200 in 6ms
1:57:53 PM [express] GET /api/announcements 304 in 4ms
1:57:53 PM [express] POST /api/users/badges/batch 200 in 6ms
1:57:54 PM [express] POST /api/users/badges/batch 200 in 7ms
1:57:54 PM [express] POST /api/users/badges/batch 200 in 8ms
1:57:54 PM [express] POST /api/users/badges/batch 200 in 6ms
1:57:54 PM [express] POST /api/users/badges/batch 200 in 8ms
1:57:54 PM [express] POST /api/users/badges/batch 200 in 1ms
1:57:54 PM [express] POST /api/users/badges/batch 200 in 18ms
1:57:54 PM [express] POST /api/users/badges/batch 200 in 2ms
1:57:54 PM [express] POST /api/rooms/votes/batch 200 in 1ms
1:57:56 PM [express] POST /api/users/badges/batch 200 in 6ms
1:57:56 PM [express] GET /api/rooms/participants 304 in 6ms
1:57:56 PM [express] GET /api/notifications 304 in 8ms
1:57:56 PM [express] GET /api/messages/conversations 304 in 16ms
1:57:57 PM [express] GET /api/users/rooms 304 in 14ms
1:57:57 PM [express] GET /api/rooms 304 in 7ms
1:57:57 PM [express] GET /api/messages/unread/count 304 in 7ms
1:58:00 PM [express] GET /api/users 304 in 48ms
1:58:02 PM [express] GET /api/users/rooms 304 in 5ms
1:58:02 PM [express] GET /api/rooms 304 in 7ms
1:58:03 PM [express] GET /api/messages/unread/count 304 in 11ms
1:58:07 PM [express] GET /api/rooms/participants 304 in 6ms
1:58:07 PM [express] GET /api/notifications 304 in 5ms
1:58:07 PM [express] GET /api/messages/conversations 304 in 17ms
1:58:07 PM [express] GET /api/users/rooms 304 in 7ms
1:58:08 PM [express] GET /api/rooms 304 in 7ms
1:58:08 PM [express] GET /api/messages/unread/count 304 in 8ms
1:58:13 PM [express] GET /api/users/rooms 304 in 43ms
1:58:13 PM [express] GET /api/rooms 304 in 7ms
1:58:13 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m1:58:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/onboarding-tour.tsx[22m [33m(x2)[39m
1:58:15 PM [express] POST /api/follows/counts 200 in 7ms
1:58:15 PM [express] POST /api/rooms/votes/batch 200 in 12ms
1:58:15 PM [express] GET /api/announcements 304 in 22ms
1:58:16 PM [express] GET /api/users 304 in 6ms
1:58:17 PM [express] GET /api/rooms/participants 304 in 5ms
1:58:17 PM [express] GET /api/notifications 304 in 5ms
1:58:17 PM [express] GET /api/messages/conversations 304 in 6ms
1:58:18 PM [express] GET /api/users/rooms 304 in 5ms
1:58:18 PM [express] GET /api/rooms 304 in 6ms
1:58:18 PM [express] GET /api/messages/unread/count 304 in 6ms
1:58:23 PM [express] GET /api/users/rooms 304 in 7ms
1:58:23 PM [express] GET /api/rooms 304 in 7ms
1:58:24 PM [express] GET /api/messages/unread/count 304 in 7ms
1:58:27 PM [express] GET /api/rooms/participants 304 in 5ms
1:58:27 PM [express] GET /api/messages/conversations 304 in 6ms
1:58:27 PM [express] GET /api/notifications 304 in 16ms
1:58:28 PM [express] GET /api/users/rooms 304 in 6ms
1:58:29 PM [express] GET /api/rooms 304 in 7ms
1:58:29 PM [express] GET /api/messages/unread/count 304 in 6ms
1:58:29 PM [express] GET /api/auth/user 401 in 1ms
1:58:30 PM [express] GET /api/rooms 304 in 1ms
1:58:30 PM [express] GET /api/rooms/participants 304 in 1ms
1:58:30 PM [express] GET /api/announcements 304 in 9ms
1:58:30 PM [express] POST /api/rooms/votes/batch 200 in 17ms
1:58:30 PM [express] POST /api/users/badges/batch 200 in 6ms
1:58:30 PM [express] POST /api/users/badges/batch 200 in 11ms
1:58:30 PM [express] POST /api/users/badges/batch 200 in 2ms
1:58:30 PM [express] POST /api/users/badges/batch 200 in 10ms
1:58:30 PM [express] POST /api/users/badges/batch 200 in 7ms
1:58:30 PM [express] POST /api/users/badges/batch 200 in 5ms
1:58:30 PM [express] POST /api/users/badges/batch 200 in 19ms
1:58:30 PM [express] POST /api/users/badges/batch 200 in 30ms
1:58:30 PM [express] POST /api/rooms/votes/batch 200 in 16ms
1:58:31 PM [express] GET /api/users 304 in 6ms
1:58:34 PM [express] GET /api/users/rooms 304 in 6ms
1:58:34 PM [express] GET /api/rooms 304 in 6ms
1:58:34 PM [express] GET /api/messages/unread/count 304 in 6ms
1:58:37 PM [express] GET /api/rooms/participants 304 in 5ms
1:58:37 PM [express] GET /api/messages/conversations 304 in 6ms
1:58:37 PM [express] GET /api/notifications 304 in 5ms
1:58:39 PM [express] POST /api/users/badges/batch 200 in 6ms
1:58:39 PM [express] GET /api/users/rooms 304 in 6ms
1:58:39 PM [express] GET /api/rooms 304 in 6ms
1:58:39 PM [express] GET /api/messages/unread/count 304 in 6ms
1:58:44 PM [express] GET /api/users/rooms 304 in 6ms
1:58:44 PM [express] GET /api/rooms 304 in 7ms
1:58:44 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m1:58:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/onboarding-tour.tsx[22m [33m(x3)[39m
1:58:45 PM [express] POST /api/rooms/votes/batch 200 in 10ms
1:58:45 PM [express] GET /api/announcements 304 in 7ms
1:58:45 PM [express] POST /api/follows/counts 200 in 17ms
1:58:46 PM [express] GET /api/users 304 in 6ms
1:58:48 PM [express] GET /api/rooms/participants 304 in 5ms
1:58:48 PM [express] GET /api/messages/conversations 304 in 5ms
1:58:48 PM [express] GET /api/notifications 304 in 6ms
1:58:49 PM [express] GET /api/users/rooms 304 in 7ms
1:58:50 PM [express] GET /api/rooms 304 in 7ms
1:58:50 PM [express] GET /api/messages/unread/count 304 in 6ms
1:58:53 PM [express] POST /api/users/badges/batch 200 in 7ms
1:58:55 PM [express] GET /api/users/rooms 304 in 5ms
1:58:55 PM [express] GET /api/rooms 304 in 6ms
1:58:55 PM [express] GET /api/messages/unread/count 304 in 7ms
1:58:58 PM [express] GET /api/rooms/participants 304 in 5ms
1:58:58 PM [express] GET /api/messages/conversations 304 in 7ms
1:58:58 PM [express] GET /api/notifications 304 in 5ms
1:59:00 PM [express] GET /api/auth/user 401 in 1ms
1:59:00 PM [express] GET /api/rooms/participants 304 in 1ms
1:59:00 PM [express] GET /api/rooms 304 in 13ms
1:59:00 PM [express] GET /api/announcements 304 in 24ms
1:59:00 PM [express] POST /api/rooms/votes/batch 200 in 29ms
1:59:00 PM [express] GET /api/users/rooms 304 in 5ms
1:59:00 PM [express] POST /api/users/badges/batch 200 in 7ms
1:59:00 PM [express] GET /api/rooms 304 in 7ms
1:59:00 PM [express] GET /api/messages/unread/count 304 in 7ms
1:59:00 PM [express] POST /api/users/badges/batch 200 in 3ms
1:59:00 PM [express] POST /api/users/badges/batch 200 in 5ms
1:59:00 PM [express] POST /api/users/badges/batch 200 in 2ms
1:59:00 PM [express] POST /api/users/badges/batch 200 in 2ms
1:59:00 PM [express] POST /api/users/badges/batch 200 in 10ms
1:59:00 PM [express] POST /api/users/badges/batch 200 in 3ms
1:59:00 PM [express] POST /api/users/badges/batch 200 in 1ms
1:59:00 PM [express] POST /api/users/badges/batch 200 in 3ms
1:59:00 PM [express] POST /api/rooms/votes/batch 200 in 1ms
1:59:01 PM [express] GET /api/users 304 in 7ms
1:59:05 PM [express] GET /api/users/rooms 304 in 6ms
1:59:05 PM [express] GET /api/rooms 304 in 7ms
1:59:05 PM [express] GET /api/messages/unread/count 304 in 7ms
1:59:08 PM [express] GET /api/rooms/participants 304 in 5ms
1:59:08 PM [express] GET /api/messages/conversations 304 in 5ms
1:59:08 PM [express] GET /api/notifications 304 in 5ms
1:59:10 PM [express] GET /api/users/rooms 304 in 5ms
1:59:11 PM [express] GET /api/rooms 304 in 7ms
1:59:11 PM [express] GET /api/messages/unread/count 304 in 16ms
1:59:15 PM [express] POST /api/rooms/votes/batch 200 in 36ms
1:59:15 PM [express] POST /api/follows/counts 200 in 34ms
1:59:15 PM [express] GET /api/announcements 304 in 36ms
1:59:16 PM [express] GET /api/users/rooms 304 in 6ms
1:59:16 PM [express] GET /api/rooms 304 in 7ms
1:59:16 PM [express] GET /api/messages/unread/count 304 in 10ms
1:59:17 PM [express] GET /api/users 304 in 7ms
1:59:18 PM [express] GET /api/rooms/participants 304 in 6ms
1:59:18 PM [express] GET /api/messages/conversations 304 in 10ms
1:59:18 PM [express] GET /api/notifications 304 in 5ms
1:59:21 PM [express] GET /api/users/rooms 304 in 5ms
1:59:21 PM [express] GET /api/rooms 304 in 7ms
1:59:21 PM [express] GET /api/messages/unread/count 304 in 6ms
1:59:31 PM [express] GET /api/users/rooms 304 in 5ms
1:59:31 PM [express] GET /api/rooms 304 in 6ms
1:59:31 PM [express] GET /api/messages/unread/count 304 in 6ms
1:59:32 PM [express] GET /api/users 304 in 6ms
1:59:36 PM [express] GET /api/users/rooms 304 in 5ms
1:59:37 PM [express] GET /api/messages/unread/count 304 in 5ms
1:59:37 PM [express] GET /api/rooms 304 in 7ms
1:59:39 PM [express] GET /api/messages/conversations 304 in 7ms
1:59:39 PM [express] GET /api/rooms/participants 304 in 14ms
1:59:39 PM [express] GET /api/notifications 304 in 6ms
2:00:07 PM [express] GET /api/users/rooms 304 in 16ms
2:00:07 PM [express] GET /api/messages/unread/count 304 in 6ms
2:00:07 PM [express] GET /api/rooms 304 in 6ms
2:00:09 PM [express] GET /api/rooms/participants 304 in 6ms
2:00:09 PM [express] GET /api/messages/conversations 304 in 16ms
2:00:09 PM [express] GET /api/notifications 304 in 6ms
2:00:12 PM [express] GET /api/users/rooms 304 in 6ms
2:00:12 PM [express] GET /api/messages/unread/count 304 in 7ms
2:00:12 PM [express] GET /api/rooms 304 in 6ms
2:00:16 PM [express] GET /api/announcements 304 in 16ms
2:00:16 PM [express] POST /api/follows/counts 200 in 26ms
2:00:16 PM [express] POST /api/rooms/votes/batch 200 in 28ms
2:00:17 PM [express] GET /api/users/rooms 304 in 43ms
2:00:17 PM [express] GET /api/users 304 in 6ms
2:00:17 PM [express] GET /api/messages/unread/count 304 in 6ms
2:00:18 PM [express] GET /api/rooms 304 in 7ms
2:00:19 PM [express] GET /api/rooms/participants 304 in 5ms
2:00:19 PM [express] GET /api/messages/conversations 304 in 8ms
2:00:19 PM [express] GET /api/notifications 304 in 6ms
2:00:22 PM [express] GET /api/users/rooms 304 in 5ms
2:00:23 PM [express] GET /api/messages/unread/count 304 in 6ms
2:00:23 PM [express] GET /api/rooms 304 in 7ms
2:00:28 PM [express] GET /api/users/rooms 304 in 5ms
2:00:28 PM [express] GET /api/messages/unread/count 304 in 7ms
2:00:28 PM [express] GET /api/rooms 304 in 6ms
2:00:29 PM [express] GET /api/messages/conversations 304 in 7ms
2:00:29 PM [express] GET /api/rooms/participants 304 in 17ms
2:00:29 PM [express] GET /api/notifications 304 in 5ms
2:00:33 PM [express] GET /api/users 304 in 8ms
2:00:33 PM [express] GET /api/users/rooms 304 in 4ms
2:00:33 PM [express] GET /api/messages/unread/count 304 in 6ms
2:00:33 PM [express] GET /api/rooms 304 in 8ms
2:00:38 PM [express] GET /api/users/rooms 304 in 6ms
2:00:38 PM [express] GET /api/messages/unread/count 304 in 7ms
2:00:38 PM [express] GET /api/rooms 304 in 6ms
2:00:40 PM [express] GET /api/messages/conversations 304 in 7ms
2:00:40 PM [express] GET /api/rooms/participants 304 in 5ms
2:00:40 PM [express] GET /api/notifications 304 in 5ms
2:00:43 PM [express] GET /api/users/rooms 304 in 6ms
2:00:43 PM [express] GET /api/messages/unread/count 304 in 7ms
2:00:44 PM [express] GET /api/rooms 304 in 6ms
2:00:46 PM [express] GET /api/announcements 304 in 8ms
2:00:46 PM [express] POST /api/follows/counts 200 in 7ms
2:00:46 PM [express] POST /api/rooms/votes/batch 200 in 18ms
2:00:48 PM [express] GET /api/users 304 in 6ms
2:00:49 PM [express] GET /api/users/rooms 304 in 5ms
2:00:49 PM [express] GET /api/messages/unread/count 304 in 7ms
2:00:49 PM [express] GET /api/rooms 304 in 7ms
2:00:50 PM [express] GET /api/messages/conversations 304 in 9ms
2:00:50 PM [express] GET /api/rooms/participants 304 in 5ms
2:00:50 PM [express] GET /api/notifications 304 in 15ms
2:00:54 PM [express] GET /api/users/rooms 304 in 8ms
2:00:54 PM [express] GET /api/messages/unread/count 304 in 9ms
2:00:54 PM [express] GET /api/rooms 304 in 7ms
2:00:59 PM [express] GET /api/users/rooms 304 in 6ms
2:00:59 PM [express] GET /api/messages/unread/count 304 in 9ms
2:00:59 PM [express] GET /api/rooms 304 in 8ms
2:01:00 PM [express] GET /api/rooms/participants 304 in 4ms
2:01:00 PM [express] GET /api/messages/conversations 304 in 8ms
2:01:00 PM [express] GET /api/notifications 304 in 5ms
2:01:01 PM [express] POST /api/users/badges/batch 200 in 6ms
2:01:03 PM [express] GET /api/users 304 in 7ms
2:01:05 PM [express] GET /api/users/rooms 304 in 7ms
2:01:05 PM [express] GET /api/rooms 304 in 7ms
2:01:05 PM [express] GET /api/messages/unread/count 304 in 17ms
2:01:16 PM [express] POST /api/users/badges/batch 200 in 19ms
2:01:31 PM [express] POST /api/users/badges/batch 200 in 22ms
2:01:56 PM [express] GET /api/users/rooms 304 in 20ms
2:01:56 PM [express] GET /api/rooms 304 in 19ms
2:01:56 PM [express] GET /api/messages/unread/count 304 in 20ms
2:02:00 PM [express] GET /api/rooms/participants 304 in 8ms
2:02:00 PM [express] GET /api/messages/conversations 304 in 9ms
2:02:00 PM [express] GET /api/notifications 304 in 5ms
2:02:01 PM [express] GET /api/users/rooms 304 in 7ms
2:02:01 PM [express] GET /api/messages/unread/count 304 in 10ms
2:02:01 PM [express] GET /api/rooms 304 in 18ms
2:02:03 PM [express] GET /api/users 304 in 8ms
2:02:06 PM [express] POST /api/users/badges/batch 200 in 7ms
2:02:06 PM [express] GET /api/messages/unread/count 304 in 7ms
2:02:06 PM [express] GET /api/users/rooms 304 in 6ms
2:02:06 PM [express] GET /api/rooms 304 in 6ms
2:02:11 PM [express] GET /api/rooms/participants 304 in 8ms
2:02:11 PM [express] GET /api/messages/conversations 304 in 6ms
2:02:11 PM [express] GET /api/notifications 304 in 6ms
2:02:11 PM [express] GET /api/messages/unread/count 304 in 7ms
2:02:11 PM [express] GET /api/users/rooms 304 in 7ms
2:02:11 PM [express] GET /api/rooms 304 in 7ms
2:02:16 PM [express] GET /api/announcements 304 in 10ms
2:02:16 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:02:16 PM [express] POST /api/follows/counts 200 in 21ms
2:02:17 PM [express] GET /api/messages/unread/count 304 in 7ms
2:02:17 PM [express] GET /api/users/rooms 304 in 5ms
2:02:17 PM [express] GET /api/rooms 304 in 10ms
2:02:19 PM [express] GET /api/users 304 in 7ms
2:02:21 PM [express] GET /api/rooms/participants 304 in 7ms
2:02:21 PM [express] GET /api/notifications 304 in 9ms
2:02:21 PM [express] GET /api/messages/conversations 304 in 10ms
2:02:22 PM [express] GET /api/messages/unread/count 304 in 8ms
2:02:22 PM [express] GET /api/users/rooms 304 in 4ms
2:02:22 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m2:02:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/onboarding-tour.tsx[22m [33m(x4)[39m
2:02:35 PM [express] POST /api/users/badges/batch 200 in 58ms























[1;1H[0J[2m2:02:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/lobby.tsx: SyntaxError: Unexpected token, expected "," (1617:12)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at unexpected [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1543:16[90m)[39m
    at expect [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:157:12[90m)[39m
    at parseCallExpressionArguments [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1023:14[90m)[39m
    at parseCoverCallAndAsyncArrowHead [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:914:29[90m)[39m
    at parseSubscript [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:796:19[90m)[39m
    at parseSubscript [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:2850:20[90m)[39m
    at parseSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:755:19[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:740:17[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseExpressionBase [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:226:23[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:39[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:17[90m)[39m
    at jsxParseExpressionContainer [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:376:33[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:500:24[90m)[39m
    at jsxParseElement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:559:19[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:573:21[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at fn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3708:23[90m)[39m
    at tryParse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:174:20[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3707:20[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseMaybeAssignAllowIn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:256:17[90m)[39m
    at parseMaybeAssignAllowInOrVoidPattern [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3306:17[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1813:16[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'UnexpectedToken'[39m,
  loc: Position { line: [33m1617[39m, column: [33m12[39m, index: [33m79439[39m },
  pos: [33m79439[39m,
  syntaxPlugin: [90mundefined[39m
}























[1;1H[0J[2m2:02:37 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/pages/lobby.tsx: Unexpected token, expected "," (1617:12)

[0m [90m 1615 |[31m                 [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 1616 |[31m               )}
[31m[1m>[22m[31m[90m 1617 |[31m             [33m<[31m[33m/[31m[33msection[31m[33m>[31m
 [90m      |[31m             [31m[1m^[22m[31m
 [90m 1618 |[31m           ) [33m:[31m roomsLoading [33m?[31m (
 [90m 1619 |[31m             [33m<[31m[33mdiv[31m className[33m=[31m[32m"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 lg:gap-4 xl:gap-5"[31m[33m>[31m
 [90m 1620 |[31m               {[[35m1[31m[33m,[31m [35m2[31m[33m,[31m [35m3[31m[33m,[31m [35m4[31m[33m,[31m [35m5[31m[33m,[31m [35m6[31m][33m.[31mmap((i) [33m=>[31m ([0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/lobby.tsx[39m:1617:12
[33m  1615 |                  </div>
  1616 |                )}
  1617 |              </section>
       |              ^
  1618 |            ) : roomsLoading ? (
  1619 |              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 lg:gap-4 xl:gap-5">[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at unexpected (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1543:16)
      at expect (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:157:12)
      at parseCallExpressionArguments (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1023:14)
      at parseCoverCallAndAsyncArrowHead (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:914:29)
      at parseSubscript (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:796:19)
      at parseSubscript (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2850:20)
      at parseSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:755:19)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:740:17)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at jsxParseExpressionContainer (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:376:33)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:500:24)
      at jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:573:21)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at fn (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3708:23)
      at tryParse (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:174:20)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3707:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3306:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1813:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
[1G[0K⠙[1G[0K