
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-18T22:22:41.620Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T22:22:41.621Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T22:22:41.621Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-18T22:22:41.660Z Cleanup complete.
10:22:42 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:22:54 PM [express] GET /api/auth/user 304 in 7ms
10:22:54 PM [express] GET /api/users 304 in 8ms
10:22:54 PM [express] GET /api/follows/following/57890531 304 in 9ms
10:22:54 PM [express] GET /api/users/rooms 200 in 6ms
10:22:54 PM [express] GET /api/follows/followers/57890531 304 in 8ms
10:22:54 PM [express] GET /api/messages/unread/count 304 in 7ms
10:22:54 PM [express] GET /api/messages/conversations 304 in 9ms
10:22:55 PM [express] GET /api/notifications 304 in 6ms
10:22:55 PM [express] GET /api/rooms 200 in 6ms
10:22:55 PM [express] GET /api/rooms/participants 200 in 12ms
10:22:55 PM [express] GET /api/announcements 304 in 18ms
10:22:55 PM [express] POST /api/follows/counts 200 in 9ms
10:22:55 PM [express] POST /api/rooms/votes/batch 200 in 10ms
10:22:55 PM [express] POST /api/users/badges/batch 200 in 9ms
10:22:55 PM [express] POST /api/users/badges/batch 200 in 10ms
10:22:55 PM [express] POST /api/users/badges/batch 200 in 11ms
10:22:55 PM [express] POST /api/users/badges/batch 200 in 13ms
10:22:55 PM [express] POST /api/users/badges/batch 200 in 6ms
10:22:55 PM [express] POST /api/users/badges/batch 200 in 8ms
10:22:55 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:22:55 PM [express] POST /api/users/badges/batch 200 in 6ms
10:22:57 PM [express] GET /api/auth/user 401 in 0ms
10:22:57 PM [express] GET /api/rooms 200 in 1ms
10:22:57 PM [express] GET /api/rooms/participants 200 in 0ms
10:22:57 PM [express] GET /api/announcements 200 in 5ms
10:22:57 PM [express] POST /api/rooms/votes/batch 200 in 3ms
10:22:57 PM [express] POST /api/users/badges/batch 200 in 5ms
10:22:57 PM [express] POST /api/users/badges/batch 200 in 4ms
10:22:57 PM [express] POST /api/users/badges/batch 200 in 7ms
10:22:57 PM [express] POST /api/users/badges/batch 200 in 4ms
10:22:57 PM [express] POST /api/users/badges/batch 200 in 3ms
10:22:57 PM [express] POST /api/rooms/votes/batch 200 in 2ms
10:22:57 PM [express] POST /api/users/badges/batch 200 in 24ms
10:22:57 PM [express] POST /api/follows/counts 200 in 4ms
10:22:57 PM [express] POST /api/users/badges/batch 200 in 2ms
10:23:00 PM [express] GET /api/users/rooms 304 in 5ms
10:23:00 PM [express] GET /api/messages/unread/count 304 in 7ms
10:23:00 PM [express] GET /api/rooms 304 in 8ms
10:23:05 PM [express] GET /api/messages/conversations 304 in 6ms
10:23:05 PM [express] GET /api/notifications 304 in 6ms
10:23:05 PM [express] GET /api/users/rooms 304 in 8ms
10:23:05 PM [express] GET /api/messages/unread/count 304 in 10ms
10:23:05 PM [express] GET /api/rooms/participants 304 in 5ms
10:23:05 PM [express] GET /api/rooms 304 in 9ms
10:23:10 PM [express] GET /api/users 304 in 6ms
10:23:10 PM [express] GET /api/users/rooms 304 in 5ms
10:23:10 PM [express] GET /api/messages/unread/count 304 in 8ms
10:23:11 PM [express] GET /api/rooms 304 in 5ms
10:23:15 PM [express] GET /api/messages/conversations 304 in 6ms
10:23:15 PM [express] GET /api/notifications 304 in 6ms
10:23:16 PM [express] GET /api/rooms/participants 304 in 6ms
10:23:16 PM [express] GET /api/users/rooms 304 in 5ms
10:23:16 PM [express] GET /api/messages/unread/count 304 in 7ms
10:23:16 PM [express] GET /api/rooms 304 in 6ms
10:23:21 PM [express] GET /api/users/rooms 304 in 5ms
10:23:21 PM [express] GET /api/messages/unread/count 304 in 9ms
10:23:21 PM [express] GET /api/rooms 304 in 7ms
10:23:25 PM [express] GET /api/users 304 in 38ms
10:23:25 PM [express] GET /api/announcements 304 in 8ms
10:23:25 PM [express] POST /api/follows/counts 200 in 7ms
10:23:25 PM [express] GET /api/messages/conversations 304 in 6ms
10:23:25 PM [express] GET /api/notifications 304 in 5ms
10:23:26 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:23:26 PM [express] GET /api/rooms/participants 304 in 7ms
10:23:26 PM [express] GET /api/users/rooms 304 in 5ms
10:23:26 PM [express] GET /api/messages/unread/count 304 in 6ms
10:23:26 PM [express] GET /api/rooms 304 in 7ms
10:23:32 PM [express] GET /api/users/rooms 304 in 5ms
10:23:32 PM [express] GET /api/messages/unread/count 304 in 5ms
10:23:32 PM [express] GET /api/rooms 304 in 6ms
10:23:36 PM [express] GET /api/messages/conversations 304 in 8ms
10:23:36 PM [express] GET /api/notifications 304 in 5ms
10:23:36 PM [express] GET /api/rooms/participants 304 in 5ms
10:23:37 PM [express] GET /api/users/rooms 304 in 5ms
10:23:37 PM [express] GET /api/messages/unread/count 304 in 5ms
10:23:37 PM [express] GET /api/rooms 304 in 6ms
10:23:40 PM [express] GET /api/users 304 in 7ms
10:23:42 PM [express] GET /api/users/rooms 304 in 4ms
10:23:42 PM [express] GET /api/messages/unread/count 304 in 7ms
10:23:42 PM [express] GET /api/rooms 304 in 6ms
10:23:46 PM [express] GET /api/messages/conversations 304 in 5ms
10:23:46 PM [express] GET /api/notifications 304 in 5ms
10:23:46 PM [express] GET /api/rooms/participants 304 in 5ms
10:23:47 PM [express] GET /api/users/rooms 304 in 5ms
10:23:47 PM [express] GET /api/messages/unread/count 304 in 7ms
10:23:47 PM [express] GET /api/rooms 304 in 6ms
10:23:53 PM [express] GET /api/users/rooms 304 in 5ms
10:23:53 PM [express] GET /api/messages/unread/count 304 in 7ms
10:23:53 PM [express] GET /api/rooms 304 in 6ms
10:23:56 PM [express] POST /api/follows/counts 200 in 8ms
10:23:56 PM [express] GET /api/users 304 in 21ms
10:23:56 PM [express] GET /api/announcements 304 in 22ms
10:23:56 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:23:56 PM [express] GET /api/messages/conversations 304 in 9ms
10:23:56 PM [express] GET /api/notifications 304 in 6ms
10:23:57 PM [express] GET /api/rooms/participants 304 in 6ms
10:23:58 PM [express] GET /api/users/rooms 304 in 4ms
10:23:58 PM [express] GET /api/messages/unread/count 304 in 6ms
10:23:58 PM [express] GET /api/rooms 304 in 7ms
10:24:03 PM [express] GET /api/users/rooms 304 in 6ms
10:24:03 PM [express] GET /api/messages/unread/count 304 in 8ms
10:24:03 PM [express] GET /api/rooms 304 in 7ms
10:24:06 PM [express] GET /api/messages/conversations 304 in 6ms
10:24:07 PM [express] GET /api/notifications 304 in 5ms
10:24:07 PM [express] GET /api/rooms/participants 304 in 5ms
10:24:08 PM [express] GET /api/users/rooms 304 in 4ms
10:24:08 PM [express] GET /api/messages/unread/count 304 in 6ms
10:24:09 PM [express] GET /api/rooms 304 in 9ms
10:24:11 PM [express] GET /api/users 304 in 6ms
10:24:14 PM [express] GET /api/users/rooms 304 in 8ms
10:24:14 PM [express] GET /api/messages/unread/count 304 in 20ms
10:24:14 PM [express] GET /api/rooms 304 in 7ms
10:24:17 PM [express] GET /api/messages/conversations 304 in 7ms
10:24:17 PM [express] GET /api/notifications 304 in 5ms
10:24:17 PM [express] GET /api/rooms/participants 304 in 4ms
10:24:19 PM [express] GET /api/users/rooms 304 in 5ms
10:24:19 PM [express] GET /api/messages/unread/count 304 in 7ms
10:24:19 PM [express] GET /api/rooms 304 in 5ms
10:24:24 PM [express] GET /api/users/rooms 304 in 5ms
10:24:24 PM [express] GET /api/messages/unread/count 304 in 5ms
10:24:24 PM [express] GET /api/rooms 304 in 7ms
10:24:26 PM [express] POST /api/follows/counts 200 in 6ms
10:24:26 PM [express] GET /api/announcements 304 in 5ms
10:24:26 PM [express] GET /api/users 304 in 10ms
10:24:26 PM [express] POST /api/rooms/votes/batch 200 in 11ms
10:24:27 PM [express] GET /api/messages/conversations 304 in 7ms
10:24:27 PM [express] GET /api/notifications 304 in 6ms
10:24:28 PM [express] GET /api/rooms/participants 304 in 5ms
10:24:30 PM [express] GET /api/users/rooms 304 in 6ms
10:24:30 PM [express] GET /api/rooms 304 in 9ms
10:24:30 PM [express] GET /api/messages/unread/count 304 in 17ms
10:24:35 PM [express] GET /api/messages/unread/count 304 in 6ms
10:24:35 PM [express] GET /api/users/rooms 304 in 7ms
10:24:35 PM [express] GET /api/rooms 304 in 18ms
10:24:37 PM [express] GET /api/messages/conversations 304 in 7ms
10:24:37 PM [express] GET /api/notifications 304 in 6ms
10:24:38 PM [express] GET /api/rooms/participants 304 in 4ms
10:24:40 PM [express] GET /api/messages/unread/count 304 in 6ms
10:24:40 PM [express] GET /api/users/rooms 304 in 8ms
10:24:40 PM [express] GET /api/rooms 304 in 18ms
10:24:41 PM [express] GET /api/users 304 in 7ms
10:24:46 PM [express] GET /api/users/rooms 304 in 6ms
10:24:46 PM [express] GET /api/messages/unread/count 304 in 7ms
10:24:46 PM [express] GET /api/rooms 304 in 7ms
10:24:47 PM [express] GET /api/messages/conversations 304 in 6ms
10:24:48 PM [express] GET /api/notifications 304 in 5ms
10:24:48 PM [express] GET /api/rooms/participants 304 in 4ms
10:24:51 PM [express] GET /api/users/rooms 304 in 6ms
10:24:51 PM [express] GET /api/messages/unread/count 304 in 8ms
10:24:51 PM [express] GET /api/rooms 304 in 10ms
10:24:56 PM [express] POST /api/follows/counts 200 in 6ms
10:24:56 PM [express] GET /api/announcements 304 in 8ms
10:24:56 PM [express] GET /api/users/rooms 304 in 10ms
10:24:56 PM [express] GET /api/messages/unread/count 304 in 10ms
10:24:56 PM [express] GET /api/rooms 304 in 23ms
10:24:56 PM [express] POST /api/rooms/votes/batch 200 in 6ms
10:24:57 PM [express] GET /api/users 304 in 8ms
10:24:58 PM [express] GET /api/messages/conversations 304 in 6ms
10:24:58 PM [express] GET /api/notifications 304 in 6ms
10:24:58 PM [express] GET /api/rooms/participants 304 in 4ms
10:25:02 PM [express] GET /api/users/rooms 304 in 9ms
10:25:02 PM [express] GET /api/rooms 304 in 10ms
10:25:02 PM [express] GET /api/messages/unread/count 304 in 13ms
10:25:07 PM [express] GET /api/users/rooms 304 in 4ms
10:25:07 PM [express] GET /api/messages/unread/count 304 in 5ms
10:25:07 PM [express] GET /api/rooms 304 in 7ms
10:25:08 PM [express] GET /api/messages/conversations 304 in 6ms
10:25:08 PM [express] GET /api/notifications 304 in 8ms
10:25:09 PM [express] GET /api/rooms/participants 304 in 5ms
10:25:12 PM [express] GET /api/users 304 in 7ms
10:25:12 PM [express] GET /api/users/rooms 304 in 6ms
10:25:12 PM [express] GET /api/messages/unread/count 304 in 9ms
10:25:12 PM [express] GET /api/rooms 304 in 6ms
10:25:17 PM [express] GET /api/users/rooms 304 in 5ms
10:25:17 PM [express] GET /api/messages/unread/count 304 in 6ms
10:25:17 PM [express] GET /api/rooms 304 in 6ms
10:25:18 PM [express] GET /api/messages/conversations 304 in 5ms
10:25:18 PM [express] GET /api/notifications 304 in 7ms
10:25:19 PM [express] GET /api/rooms/participants 304 in 5ms
10:25:23 PM [express] GET /api/users/rooms 304 in 5ms
10:25:23 PM [express] GET /api/messages/unread/count 304 in 7ms
10:25:23 PM [express] GET /api/rooms 304 in 8ms
10:25:26 PM [express] POST /api/follows/counts 200 in 12ms
10:25:26 PM [express] GET /api/announcements 304 in 7ms
10:25:27 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:25:27 PM [express] GET /api/users 304 in 6ms
10:25:28 PM [express] GET /api/users/rooms 304 in 11ms
10:25:28 PM [express] GET /api/messages/unread/count 304 in 13ms
10:25:28 PM [express] GET /api/rooms 304 in 8ms
10:25:29 PM [express] GET /api/messages/conversations 304 in 5ms
10:25:29 PM [express] GET /api/notifications 304 in 6ms
10:25:29 PM [express] GET /api/rooms/participants 304 in 5ms
10:25:33 PM [express] GET /api/users/rooms 304 in 6ms
10:25:33 PM [express] GET /api/messages/unread/count 304 in 9ms
10:25:33 PM [express] GET /api/rooms 304 in 7ms
10:25:39 PM [express] GET /api/users/rooms 304 in 6ms
10:25:39 PM [express] GET /api/messages/unread/count 304 in 8ms
10:25:39 PM [express] GET /api/rooms 304 in 7ms
10:25:39 PM [express] GET /api/messages/conversations 304 in 6ms
10:25:39 PM [express] GET /api/notifications 304 in 6ms
10:25:39 PM [express] GET /api/rooms/participants 304 in 5ms
10:25:42 PM [express] GET /api/users 304 in 6ms
10:25:44 PM [express] GET /api/users/rooms 304 in 5ms
10:25:44 PM [express] GET /api/messages/unread/count 304 in 6ms
10:25:44 PM [express] GET /api/rooms 304 in 7ms
10:25:49 PM [express] GET /api/messages/unread/count 304 in 9ms
10:25:49 PM [express] GET /api/users/rooms 304 in 8ms
10:25:49 PM [express] GET /api/rooms 304 in 11ms
10:25:49 PM [express] GET /api/messages/conversations 304 in 24ms
10:25:49 PM [express] GET /api/notifications 304 in 8ms
10:25:50 PM [express] GET /api/rooms/participants 304 in 9ms























[1;1H[0J[2m10:26:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m
10:26:50 PM [express] GET /api/auth/user 401 in 1ms
10:26:51 PM [express] GET /api/rooms/iw6d170 200 in 2ms
10:27:40 PM [express] GET /api/notifications 304 in 30ms
10:27:40 PM [express] GET /api/users/rooms 304 in 28ms
10:27:40 PM [express] GET /api/rooms 304 in 39ms
10:27:40 PM [express] GET /api/users 304 in 33ms
10:27:40 PM [express] GET /api/messages/unread/count 304 in 43ms
10:27:40 PM [express] GET /api/messages/conversations 304 in 39ms
10:27:40 PM [express] GET /api/rooms/participants 304 in 7ms
10:30:39 PM [express] POST /api/rooms/votes/batch 200 in 29ms
10:30:39 PM [express] POST /api/follows/counts 200 in 40ms
10:30:39 PM [express] GET /api/messages/unread/count 304 in 42ms
10:30:39 PM [express] GET /api/users/rooms 304 in 39ms
10:30:39 PM [express] GET /api/rooms 304 in 40ms
10:30:39 PM [express] GET /api/announcements 304 in 45ms
10:30:40 PM [express] GET /api/messages/conversations 304 in 17ms
10:30:40 PM [express] GET /api/notifications 304 in 7ms
10:30:40 PM [express] GET /api/rooms/participants 304 in 5ms
10:30:40 PM [express] GET /api/users 304 in 6ms
10:30:45 PM [express] GET /api/users/rooms 304 in 5ms
10:30:45 PM [express] GET /api/rooms 304 in 8ms
10:30:45 PM [express] GET /api/messages/unread/count 304 in 9ms
10:30:50 PM [express] GET /api/messages/conversations 304 in 7ms
10:30:50 PM [express] GET /api/notifications 304 in 6ms
10:30:50 PM [express] GET /api/rooms/participants 304 in 5ms
10:30:50 PM [express] GET /api/users/rooms 304 in 7ms
10:30:50 PM [express] GET /api/rooms 304 in 10ms
10:30:50 PM [express] GET /api/messages/unread/count 304 in 5ms
10:30:54 PM [express] GET /api/follows/followers/sample-user-12 200 in 7ms
10:30:54 PM [express] GET /api/follows/following/sample-user-12 200 in 9ms
10:30:55 PM [express] GET /api/users 304 in 9ms
10:30:55 PM [express] GET /api/users/rooms 304 in 5ms
10:30:56 PM [express] GET /api/messages/unread/count 304 in 6ms
10:30:56 PM [express] GET /api/rooms 304 in 8ms
10:31:02 PM [express] GET /api/gifs/trending 200 in 85ms
10:31:14 PM [express] GET /api/gifs/trending 304 in 17ms
10:31:38 PM [express] PATCH /api/rooms/1ca3c679-d8c4-453d-82a2-6cddbfcbd11b 200 in 35ms
10:32:10 PM [express] GET /api/auth/user 304 in 5ms
10:32:11 PM [express] GET /api/follows/following/57890531 304 in 7ms
10:32:11 PM [express] GET /api/users 304 in 9ms
10:32:11 PM [express] GET /api/follows/followers/57890531 304 in 6ms
10:32:11 PM [express] GET /api/messages/conversations 304 in 8ms
10:32:11 PM [express] GET /api/messages/unread/count 304 in 15ms
10:32:11 PM [express] GET /api/users/rooms 304 in 17ms
10:32:11 PM [express] GET /api/notifications 304 in 6ms
10:32:11 PM [express] GET /api/rooms 200 in 9ms
10:32:11 PM [express] POST /api/rooms/votes/batch 200 in 6ms
10:32:11 PM [express] GET /api/rooms/participants 304 in 6ms
10:32:11 PM [express] GET /api/announcements 304 in 12ms
10:32:11 PM [express] POST /api/follows/counts 200 in 5ms
10:32:11 PM [express] POST /api/users/badges/batch 200 in 5ms
10:32:11 PM [express] POST /api/users/badges/batch 200 in 7ms
10:32:11 PM [express] POST /api/users/badges/batch 200 in 6ms
10:32:11 PM [express] POST /api/users/badges/batch 200 in 8ms
10:32:11 PM [express] POST /api/users/badges/batch 200 in 8ms
10:32:11 PM [express] POST /api/users/badges/batch 200 in 9ms
10:32:12 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:32:12 PM [express] POST /api/users/badges/batch 200 in 6ms
10:32:26 PM [express] GET /api/users 304 in 20ms
10:32:26 PM [express] GET /api/users/rooms 304 in 5ms
10:32:26 PM [express] GET /api/messages/unread/count 304 in 16ms
10:32:26 PM [express] GET /api/rooms 304 in 6ms
10:32:31 PM [express] GET /api/messages/conversations 304 in 49ms
10:32:31 PM [express] GET /api/notifications 304 in 7ms
10:32:31 PM [express] GET /api/users/rooms 304 in 6ms
10:32:31 PM [express] GET /api/messages/unread/count 304 in 8ms
10:32:31 PM [express] GET /api/rooms/participants 304 in 5ms
10:32:31 PM [express] GET /api/rooms 304 in 7ms
10:32:37 PM [express] GET /api/users/rooms 304 in 7ms
10:32:37 PM [express] GET /api/messages/unread/count 304 in 11ms
10:32:37 PM [express] GET /api/rooms 304 in 7ms
10:32:41 PM [express] GET /api/users 304 in 6ms
10:32:41 PM [express] GET /api/messages/conversations 304 in 8ms
10:32:41 PM [express] POST /api/follows/counts 200 in 7ms
10:32:41 PM [express] GET /api/announcements 304 in 19ms
10:32:41 PM [express] GET /api/notifications 304 in 7ms
10:32:42 PM [express] GET /api/rooms/participants 304 in 6ms
10:32:42 PM [express] POST /api/rooms/votes/batch 200 in 10ms
10:32:42 PM [express] GET /api/users/rooms 304 in 5ms
10:32:42 PM [express] GET /api/messages/unread/count 304 in 7ms
10:32:42 PM [express] GET /api/rooms 304 in 7ms
10:32:47 PM [express] GET /api/users/rooms 304 in 7ms
10:32:47 PM [express] GET /api/messages/unread/count 304 in 8ms
10:32:47 PM [express] GET /api/rooms 304 in 7ms
10:32:52 PM [express] GET /api/messages/conversations 304 in 7ms
10:32:52 PM [express] GET /api/notifications 304 in 5ms
10:32:52 PM [express] GET /api/rooms/participants 304 in 5ms
10:32:52 PM [express] GET /api/users/rooms 304 in 7ms
10:32:52 PM [express] GET /api/messages/unread/count 304 in 10ms
10:32:53 PM [express] GET /api/rooms 304 in 6ms
10:32:56 PM [express] GET /api/users 304 in 7ms
10:32:58 PM [express] GET /api/users/rooms 304 in 6ms
10:32:58 PM [express] GET /api/messages/unread/count 304 in 9ms
10:32:58 PM [express] GET /api/rooms 304 in 7ms
10:33:02 PM [express] GET /api/messages/conversations 304 in 8ms
10:33:02 PM [express] GET /api/notifications 304 in 7ms
10:33:02 PM [express] GET /api/rooms/participants 304 in 5ms
10:33:03 PM [express] GET /api/users/rooms 304 in 7ms
10:33:03 PM [express] GET /api/messages/unread/count 304 in 10ms
10:33:03 PM [express] GET /api/rooms 304 in 7ms
10:33:08 PM [express] GET /api/users/rooms 304 in 8ms
10:33:08 PM [express] GET /api/messages/unread/count 304 in 13ms
10:33:08 PM [express] GET /api/rooms 304 in 6ms
10:33:12 PM [express] GET /api/announcements 304 in 14ms
10:33:12 PM [express] POST /api/follows/counts 200 in 32ms
10:33:12 PM [express] GET /api/users 304 in 6ms
10:33:12 PM [express] GET /api/messages/conversations 304 in 10ms
10:33:12 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:33:12 PM [express] GET /api/notifications 304 in 8ms
10:33:12 PM [express] GET /api/rooms/participants 304 in 6ms
10:33:13 PM [express] GET /api/messages/unread/count 304 in 9ms
10:33:13 PM [express] GET /api/users/rooms 304 in 11ms
10:33:14 PM [express] GET /api/rooms 304 in 8ms
10:33:19 PM [express] GET /api/messages/unread/count 304 in 7ms
10:33:19 PM [express] GET /api/users/rooms 304 in 6ms
10:33:19 PM [express] GET /api/rooms 304 in 7ms
10:33:22 PM [express] GET /api/messages/conversations 304 in 11ms
10:33:22 PM [express] GET /api/notifications 304 in 6ms
10:33:23 PM [express] GET /api/rooms/participants 304 in 6ms
10:33:24 PM [express] GET /api/users/rooms 304 in 6ms
10:33:24 PM [express] GET /api/messages/unread/count 304 in 17ms
10:33:24 PM [express] GET /api/rooms 304 in 8ms
10:33:27 PM [express] GET /api/users 304 in 7ms
10:33:29 PM [express] GET /api/users/rooms 304 in 5ms
10:33:29 PM [express] GET /api/messages/unread/count 304 in 6ms
10:33:29 PM [express] GET /api/rooms 304 in 7ms
10:33:33 PM [express] GET /api/messages/conversations 304 in 6ms
10:33:33 PM [express] GET /api/notifications 304 in 6ms
10:33:33 PM [express] GET /api/rooms/participants 304 in 5ms
10:33:35 PM [express] GET /api/users/rooms 304 in 60ms
10:33:35 PM [express] GET /api/messages/unread/count 304 in 63ms
10:33:35 PM [express] GET /api/rooms 304 in 8ms























[1;1H[0J[2m10:33:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m [33m(x2)[39m
10:33:40 PM [express] GET /api/users/rooms 304 in 6ms
10:33:40 PM [express] GET /api/messages/unread/count 304 in 10ms
10:33:40 PM [express] GET /api/rooms 304 in 5ms
10:33:42 PM [express] POST /api/follows/counts 200 in 8ms
10:33:42 PM [express] GET /api/announcements 304 in 20ms
10:33:42 PM [express] GET /api/users 304 in 7ms
10:33:42 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:33:43 PM [express] GET /api/messages/conversations 304 in 7ms
10:33:43 PM [express] GET /api/notifications 304 in 7ms
10:33:43 PM [express] GET /api/rooms/participants 304 in 6ms
10:33:45 PM [express] GET /api/users/rooms 304 in 5ms
10:33:45 PM [express] GET /api/rooms 304 in 6ms
10:33:45 PM [express] GET /api/messages/unread/count 304 in 19ms
10:33:50 PM [express] GET /api/messages/unread/count 304 in 9ms
10:33:50 PM [express] GET /api/users/rooms 304 in 9ms
10:33:50 PM [express] GET /api/rooms 304 in 13ms























[1;1H[0J[2m10:33:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m [33m(x3)[39m
10:33:53 PM [express] GET /api/messages/conversations 304 in 7ms
10:33:53 PM [express] GET /api/notifications 304 in 6ms
10:33:54 PM [express] GET /api/rooms/participants 304 in 6ms
10:33:56 PM [express] GET /api/messages/unread/count 304 in 7ms
10:33:56 PM [express] GET /api/users/rooms 304 in 8ms
10:33:56 PM [express] GET /api/rooms 304 in 12ms
10:33:58 PM [express] GET /api/users 304 in 7ms
10:34:01 PM [express] GET /api/users/rooms 304 in 7ms
10:34:01 PM [express] GET /api/rooms 304 in 11ms
10:34:01 PM [express] GET /api/messages/unread/count 304 in 9ms
10:34:03 PM [express] GET /api/messages/conversations 304 in 7ms
10:34:04 PM [express] GET /api/notifications 304 in 6ms
10:34:04 PM [express] GET /api/rooms/participants 304 in 5ms
10:34:06 PM [express] GET /api/users/rooms 304 in 7ms
10:34:06 PM [express] GET /api/rooms 304 in 9ms
10:34:06 PM [express] GET /api/messages/unread/count 304 in 9ms
10:34:12 PM [express] GET /api/users/rooms 304 in 5ms
10:34:12 PM [express] GET /api/messages/unread/count 304 in 9ms
10:34:12 PM [express] GET /api/rooms 304 in 8ms
10:34:12 PM [express] POST /api/follows/counts 200 in 8ms
10:34:12 PM [express] GET /api/announcements 304 in 7ms
10:34:13 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:34:13 PM [express] GET /api/users 304 in 7ms
10:34:14 PM [express] GET /api/messages/conversations 304 in 6ms
10:34:14 PM [express] GET /api/notifications 304 in 5ms
10:34:14 PM [express] GET /api/rooms/participants 304 in 5ms
10:34:17 PM [express] GET /api/users/rooms 304 in 7ms
10:34:17 PM [express] GET /api/messages/unread/count 304 in 11ms
10:34:17 PM [express] GET /api/rooms 304 in 22ms























[1;1H[0J[2m10:34:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m [33m(x4)[39m
10:34:22 PM [express] GET /api/users/rooms 304 in 17ms
10:34:22 PM [express] GET /api/messages/unread/count 304 in 18ms
10:34:22 PM [express] GET /api/rooms 304 in 16ms
10:34:24 PM [express] GET /api/messages/conversations 304 in 7ms
10:34:24 PM [express] GET /api/notifications 304 in 7ms
10:34:24 PM [express] GET /api/rooms/participants 304 in 6ms
10:34:27 PM [express] GET /api/messages/unread/count 304 in 8ms
10:34:27 PM [express] GET /api/users/rooms 304 in 7ms
10:34:27 PM [express] GET /api/rooms 304 in 17ms
10:34:28 PM [express] GET /api/users 304 in 8ms
10:34:33 PM [express] GET /api/messages/unread/count 304 in 7ms
10:34:33 PM [express] GET /api/users/rooms 304 in 6ms
10:34:33 PM [express] GET /api/rooms 304 in 8ms
10:34:34 PM [express] GET /api/messages/conversations 304 in 7ms
10:34:34 PM [express] GET /api/notifications 304 in 8ms
10:34:35 PM [express] GET /api/rooms/participants 304 in 65ms
10:34:38 PM [express] GET /api/messages/unread/count 304 in 35ms
10:34:38 PM [express] GET /api/users/rooms 304 in 34ms
10:34:38 PM [express] GET /api/rooms 304 in 32ms
10:34:42 PM [express] POST /api/follows/counts 200 in 7ms
10:34:43 PM [express] GET /api/announcements 304 in 8ms
10:34:43 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:34:43 PM [express] GET /api/messages/unread/count 304 in 8ms
10:34:43 PM [express] GET /api/users/rooms 304 in 7ms
10:34:43 PM [express] GET /api/rooms 304 in 8ms
10:34:43 PM [express] GET /api/users 304 in 6ms
10:34:44 PM [express] GET /api/messages/conversations 304 in 8ms
10:34:45 PM [express] GET /api/notifications 304 in 6ms
10:34:45 PM [express] GET /api/rooms/participants 304 in 5ms
10:34:49 PM [express] GET /api/rooms 304 in 7ms
10:34:49 PM [express] GET /api/users/rooms 304 in 21ms
10:34:49 PM [express] GET /api/messages/unread/count 304 in 25ms
10:34:54 PM [express] GET /api/users/rooms 304 in 9ms
10:34:54 PM [express] GET /api/rooms 304 in 10ms
10:34:54 PM [express] GET /api/messages/unread/count 304 in 8ms
10:34:55 PM [express] GET /api/messages/conversations 304 in 6ms
10:34:55 PM [express] GET /api/notifications 304 in 7ms
10:34:55 PM [express] GET /api/rooms/participants 304 in 5ms
10:34:59 PM [express] GET /api/users 304 in 7ms
10:34:59 PM [express] GET /api/users/rooms 304 in 8ms
10:34:59 PM [express] GET /api/rooms 304 in 10ms
10:34:59 PM [express] GET /api/messages/unread/count 304 in 11ms
10:35:04 PM [express] GET /api/users/rooms 304 in 6ms
10:35:04 PM [express] GET /api/rooms 304 in 7ms
10:35:04 PM [express] GET /api/messages/unread/count 304 in 6ms
10:35:05 PM [express] GET /api/messages/conversations 304 in 6ms
10:35:05 PM [express] GET /api/notifications 304 in 5ms
10:35:05 PM [express] GET /api/rooms/participants 304 in 4ms
10:35:10 PM [express] GET /api/users/rooms 304 in 8ms
10:35:10 PM [express] GET /api/rooms 304 in 10ms
10:35:10 PM [express] GET /api/messages/unread/count 304 in 12ms
10:35:13 PM [express] POST /api/follows/counts 200 in 7ms
10:35:13 PM [express] GET /api/announcements 304 in 8ms
10:35:13 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:35:14 PM [express] GET /api/users 304 in 6ms
10:35:15 PM [express] GET /api/users/rooms 304 in 8ms
10:35:15 PM [express] GET /api/rooms 304 in 11ms
10:35:15 PM [express] GET /api/messages/unread/count 304 in 19ms
10:35:15 PM [express] GET /api/messages/conversations 304 in 7ms
10:35:16 PM [express] GET /api/notifications 304 in 10ms
10:35:16 PM [express] GET /api/rooms/participants 304 in 5ms
10:35:20 PM [express] GET /api/users/rooms 304 in 7ms
10:35:20 PM [express] GET /api/rooms 304 in 7ms
10:35:20 PM [express] GET /api/messages/unread/count 304 in 16ms
10:35:25 PM [express] GET /api/users/rooms 304 in 5ms
10:35:25 PM [express] GET /api/rooms 304 in 11ms
10:35:25 PM [express] GET /api/messages/unread/count 304 in 14ms
10:35:25 PM [express] GET /api/messages/conversations 304 in 9ms
10:35:26 PM [express] GET /api/notifications 304 in 8ms
10:35:26 PM [express] GET /api/rooms/participants 304 in 6ms
10:35:29 PM [express] GET /api/users 304 in 6ms
10:35:31 PM [express] GET /api/users/rooms 304 in 6ms
10:35:31 PM [express] GET /api/rooms 304 in 9ms
10:35:31 PM [express] GET /api/messages/unread/count 304 in 10ms
10:35:36 PM [express] GET /api/messages/conversations 304 in 7ms
10:35:36 PM [express] GET /api/users/rooms 304 in 6ms
10:35:36 PM [express] GET /api/rooms 304 in 11ms
10:35:36 PM [express] GET /api/messages/unread/count 304 in 9ms
10:35:36 PM [express] GET /api/notifications 304 in 25ms
10:35:36 PM [express] GET /api/rooms/participants 304 in 6ms
10:35:41 PM [express] GET /api/users/rooms 304 in 48ms
10:35:41 PM [express] GET /api/rooms 304 in 7ms
10:35:41 PM [express] GET /api/messages/unread/count 304 in 9ms
10:35:43 PM [express] POST /api/follows/counts 200 in 7ms
10:35:43 PM [express] GET /api/announcements 304 in 7ms
10:35:43 PM [express] POST /api/rooms/votes/batch 200 in 6ms
10:35:44 PM [express] GET /api/users 304 in 6ms
10:35:46 PM [express] GET /api/messages/conversations 304 in 7ms
10:35:46 PM [express] GET /api/notifications 304 in 7ms
10:35:47 PM [express] GET /api/rooms/participants 304 in 5ms
10:35:47 PM [express] GET /api/users/rooms 304 in 8ms
10:35:47 PM [express] GET /api/messages/unread/count 304 in 7ms
10:35:47 PM [express] GET /api/rooms 304 in 8ms
10:35:52 PM [express] GET /api/users/rooms 304 in 6ms
10:35:52 PM [express] GET /api/rooms 304 in 6ms
10:35:52 PM [express] GET /api/messages/unread/count 304 in 7ms
10:35:56 PM [express] GET /api/messages/conversations 304 in 6ms
10:35:57 PM [express] GET /api/notifications 304 in 6ms
10:35:57 PM [express] GET /api/rooms/participants 304 in 5ms
10:35:57 PM [express] GET /api/users/rooms 304 in 5ms
10:35:57 PM [express] GET /api/rooms 304 in 6ms
10:35:57 PM [express] GET /api/messages/unread/count 304 in 6ms
10:36:00 PM [express] GET /api/users 304 in 6ms
10:36:02 PM [express] GET /api/rooms 304 in 8ms
10:36:02 PM [express] GET /api/users/rooms 304 in 17ms
10:36:02 PM [express] GET /api/messages/unread/count 304 in 6ms
10:36:07 PM [express] GET /api/messages/conversations 304 in 7ms
10:36:07 PM [express] GET /api/notifications 304 in 6ms
10:36:07 PM [express] GET /api/rooms/participants 304 in 6ms
10:36:08 PM [express] GET /api/rooms 304 in 7ms
10:36:08 PM [express] GET /api/users/rooms 304 in 6ms
10:36:08 PM [express] GET /api/messages/unread/count 304 in 7ms
10:36:13 PM [express] GET /api/rooms 304 in 8ms
10:36:13 PM [express] POST /api/follows/counts 200 in 7ms
10:36:13 PM [express] GET /api/announcements 304 in 8ms
10:36:14 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:36:15 PM [express] GET /api/users 304 in 8ms
10:36:16 PM [express] GET /api/messages/unread/count 304 in 16ms
10:36:17 PM [express] GET /api/messages/conversations 304 in 7ms
10:36:17 PM [express] GET /api/rooms/participants 304 in 5ms
10:36:18 PM [express] GET /api/users/rooms 304 in 6ms
10:36:18 PM [express] GET /api/rooms 304 in 6ms
10:36:21 PM [express] GET /api/messages/unread/count 304 in 6ms
10:36:22 PM [express] GET /api/notifications 304 in 8ms
10:36:23 PM [express] GET /api/users/rooms 304 in 6ms
10:36:23 PM [express] GET /api/rooms 304 in 6ms
10:36:26 PM [express] GET /api/messages/unread/count 304 in 8ms
10:36:27 PM [express] GET /api/messages/conversations 304 in 7ms
10:36:28 PM [express] GET /api/rooms/participants 304 in 5ms
10:36:28 PM [express] GET /api/users/rooms 304 in 5ms
10:36:29 PM [express] GET /api/rooms 304 in 7ms
10:36:30 PM [express] GET /api/users 304 in 8ms
10:36:32 PM [express] GET /api/messages/unread/count 304 in 6ms
10:36:32 PM [express] GET /api/notifications 304 in 7ms
10:36:34 PM [express] GET /api/users/rooms 304 in 4ms
10:36:34 PM [express] GET /api/rooms 304 in 8ms
10:36:37 PM [express] GET /api/messages/unread/count 304 in 7ms
10:36:37 PM [express] GET /api/messages/conversations 304 in 6ms
10:36:38 PM [express] GET /api/rooms/participants 304 in 5ms
10:36:39 PM [express] GET /api/users/rooms 304 in 10ms
10:36:39 PM [express] GET /api/rooms 304 in 7ms
10:36:42 PM [express] GET /api/messages/unread/count 304 in 74ms
10:36:43 PM [express] GET /api/notifications 304 in 7ms
10:36:44 PM [express] POST /api/follows/counts 200 in 9ms
10:36:44 PM [express] GET /api/announcements 304 in 8ms
10:36:44 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:36:44 PM [express] GET /api/users/rooms 304 in 6ms
10:36:45 PM [express] GET /api/rooms 304 in 9ms
10:37:20 PM [express] GET /api/rooms 304 in 16ms
10:37:22 PM [express] GET /api/messages/unread/count 304 in 7ms
10:37:23 PM [express] GET /api/notifications 304 in 7ms
10:37:24 PM [express] GET /api/users/rooms 304 in 6ms
10:37:25 PM [express] GET /api/rooms 304 in 7ms
10:37:28 PM [express] GET /api/messages/unread/count 304 in 14ms
10:37:28 PM [express] GET /api/messages/conversations 304 in 46ms
10:37:29 PM [express] GET /api/rooms/participants 304 in 7ms
10:37:30 PM [express] GET /api/users/rooms 304 in 5ms
10:37:30 PM [express] GET /api/users 304 in 7ms
10:37:30 PM [express] GET /api/rooms 304 in 9ms
10:37:33 PM [express] GET /api/messages/unread/count 304 in 7ms
10:37:33 PM [express] GET /api/notifications 304 in 6ms
10:37:35 PM [express] GET /api/users/rooms 304 in 6ms
10:37:36 PM [express] GET /api/rooms 304 in 6ms
10:37:38 PM [express] GET /api/messages/conversations 304 in 9ms
10:37:38 PM [express] GET /api/messages/unread/count 304 in 5ms
10:37:39 PM [express] GET /api/rooms/participants 304 in 5ms
10:37:40 PM [express] GET /api/users/rooms 304 in 10ms
10:37:41 PM [express] GET /api/rooms 304 in 9ms
10:37:44 PM [express] GET /api/messages/unread/count 304 in 47ms
10:37:44 PM [express] GET /api/notifications 304 in 6ms
10:37:44 PM [express] POST /api/follows/counts 200 in 14ms
10:37:44 PM [express] GET /api/announcements 304 in 10ms
10:37:44 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:37:45 PM [express] GET /api/users/rooms 304 in 6ms
10:37:46 PM [express] GET /api/users 304 in 9ms
10:37:46 PM [express] GET /api/rooms 304 in 12ms
10:37:48 PM [express] GET /api/messages/conversations 304 in 8ms
10:37:49 PM [express] GET /api/messages/unread/count 304 in 7ms
10:37:49 PM [express] GET /api/rooms/participants 304 in 6ms
10:37:51 PM [express] GET /api/users/rooms 304 in 6ms
10:37:52 PM [express] GET /api/rooms 304 in 6ms
10:37:54 PM [express] GET /api/notifications 304 in 8ms
10:37:54 PM [express] GET /api/messages/unread/count 304 in 7ms
10:37:56 PM [express] GET /api/users/rooms 304 in 5ms
10:37:57 PM [express] GET /api/rooms 304 in 10ms
10:37:59 PM [express] GET /api/messages/conversations 304 in 9ms
10:37:59 PM [express] GET /api/messages/unread/count 304 in 6ms
10:37:59 PM [express] GET /api/rooms/participants 304 in 6ms
10:38:01 PM [express] GET /api/users 304 in 7ms
10:38:01 PM [express] GET /api/users/rooms 304 in 6ms
10:38:02 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m10:38:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m























[1;1H[0J[2m10:38:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m























[1;1H[0J[2m10:38:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m























[1;1H[0J[2m10:38:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m























[1;1H[0J[2m10:38:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
10:38:51 PM [express] GET /api/auth/user 401 in 1ms
10:38:51 PM [express] GET /api/rooms/participants 200 in 1ms
10:38:51 PM [express] GET /api/rooms 200 in 6ms
10:38:51 PM [express] GET /api/announcements 200 in 5ms
10:38:51 PM [express] POST /api/rooms/votes/batch 200 in 5ms
10:38:51 PM [express] POST /api/users/badges/batch 200 in 5ms
10:38:51 PM [express] POST /api/users/badges/batch 200 in 5ms
10:38:51 PM [express] POST /api/users/badges/batch 200 in 5ms
10:38:51 PM [express] POST /api/users/badges/batch 200 in 3ms
10:38:51 PM [express] POST /api/rooms/votes/batch 200 in 2ms
10:38:51 PM [express] POST /api/users/badges/batch 200 in 21ms
10:38:51 PM [express] POST /api/users/badges/batch 200 in 23ms
10:38:52 PM [express] POST /api/follows/counts 200 in 5ms
10:38:52 PM [express] POST /api/users/badges/batch 200 in 4ms
10:38:57 PM [express] GET /api/rooms 304 in 19ms
10:38:59 PM [express] GET /api/messages/conversations 304 in 8ms
10:39:00 PM [express] GET /api/messages/unread/count 304 in 6ms
10:39:00 PM [express] GET /api/rooms/participants 304 in 6ms
10:39:01 PM [express] GET /api/users 304 in 8ms
10:39:02 PM [express] GET /api/users/rooms 304 in 6ms
10:39:03 PM [express] GET /api/rooms 304 in 7ms
10:39:04 PM [express] GET /api/notifications 304 in 7ms
10:39:05 PM [express] GET /api/messages/unread/count 304 in 37ms
10:39:07 PM [express] GET /api/users/rooms 304 in 6ms
10:39:08 PM [express] GET /api/rooms 304 in 7ms
10:39:09 PM [express] GET /api/messages/conversations 304 in 6ms
10:39:10 PM [express] GET /api/rooms/participants 304 in 6ms
10:39:10 PM [express] GET /api/messages/unread/count 304 in 9ms
10:39:12 PM [express] GET /api/users/rooms 304 in 5ms
10:39:13 PM [express] GET /api/rooms 304 in 7ms
10:39:14 PM [express] POST /api/follows/counts 200 in 7ms
10:39:14 PM [express] GET /api/announcements 304 in 9ms
10:39:15 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:39:15 PM [express] GET /api/notifications 304 in 19ms
10:39:15 PM [express] GET /api/messages/unread/count 304 in 7ms
10:39:41 PM [express] GET /api/users/rooms 304 in 17ms
10:39:41 PM [express] GET /api/rooms 304 in 19ms
10:39:41 PM [express] GET /api/users 304 in 24ms
10:39:41 PM [express] GET /api/messages/conversations 304 in 21ms
10:39:42 PM [express] GET /api/rooms/participants 304 in 6ms
10:39:42 PM [express] GET /api/notifications 304 in 9ms
10:39:48 PM [express] POST /api/follows/counts 200 in 7ms
10:39:48 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:39:48 PM [express] GET /api/announcements 304 in 7ms
10:39:53 PM [express] GET /api/messages/unread/count 304 in 11ms
10:39:53 PM [express] GET /api/users/rooms 304 in 5ms
10:39:53 PM [express] GET /api/rooms 304 in 7ms
10:39:58 PM [express] GET /api/messages/conversations 304 in 7ms
10:39:58 PM [express] GET /api/messages/unread/count 304 in 8ms
10:39:58 PM [express] GET /api/rooms/participants 304 in 8ms
10:39:58 PM [express] GET /api/users/rooms 304 in 9ms
10:39:58 PM [express] GET /api/notifications 304 in 21ms
10:39:58 PM [express] GET /api/rooms 304 in 20ms
10:40:03 PM [express] GET /api/users 304 in 8ms
10:40:03 PM [express] GET /api/messages/unread/count 304 in 9ms
10:40:04 PM [express] GET /api/users/rooms 304 in 8ms
10:40:04 PM [express] GET /api/rooms 304 in 9ms
10:40:08 PM [express] GET /api/messages/conversations 304 in 44ms
10:40:09 PM [express] GET /api/notifications 304 in 9ms
10:40:09 PM [express] GET /api/messages/unread/count 304 in 26ms
10:40:09 PM [express] GET /api/rooms/participants 304 in 26ms
10:40:09 PM [express] GET /api/users/rooms 304 in 10ms
10:40:09 PM [express] GET /api/rooms 304 in 16ms
10:40:14 PM [express] GET /api/messages/unread/count 304 in 8ms
10:40:14 PM [express] GET /api/users/rooms 304 in 8ms
10:40:14 PM [express] GET /api/rooms 304 in 11ms
10:40:18 PM [express] GET /api/users 304 in 8ms
10:40:18 PM [express] POST /api/follows/counts 200 in 6ms
10:40:18 PM [express] POST /api/rooms/votes/batch 200 in 10ms
10:40:18 PM [express] GET /api/announcements 304 in 20ms
10:40:18 PM [express] GET /api/messages/conversations 304 in 7ms
10:40:19 PM [express] GET /api/rooms/participants 304 in 6ms
10:40:19 PM [express] GET /api/notifications 304 in 8ms
10:40:19 PM [express] GET /api/messages/unread/count 304 in 6ms
10:40:19 PM [express] GET /api/users/rooms 304 in 6ms
10:40:19 PM [express] GET /api/rooms 304 in 6ms
10:40:24 PM [express] GET /api/messages/unread/count 304 in 11ms
10:40:25 PM [express] GET /api/users/rooms 304 in 11ms
10:40:25 PM [express] GET /api/rooms 304 in 14ms
10:40:29 PM [express] GET /api/messages/conversations 304 in 6ms
10:40:29 PM [express] GET /api/rooms/participants 304 in 9ms
10:40:29 PM [express] GET /api/notifications 304 in 10ms
10:40:30 PM [express] GET /api/messages/unread/count 304 in 8ms
10:40:30 PM [express] GET /api/users/rooms 304 in 6ms
10:40:30 PM [express] GET /api/rooms 304 in 10ms
10:40:33 PM [express] GET /api/users 304 in 6ms
10:40:35 PM [express] GET /api/messages/unread/count 304 in 6ms
10:40:35 PM [express] GET /api/users/rooms 304 in 6ms
10:40:35 PM [express] GET /api/rooms 304 in 9ms
10:40:39 PM [express] GET /api/messages/conversations 304 in 6ms
10:40:39 PM [express] GET /api/rooms/participants 304 in 11ms
10:40:39 PM [express] GET /api/notifications 304 in 14ms
10:40:40 PM [express] GET /api/messages/unread/count 304 in 7ms
10:40:41 PM [express] GET /api/users/rooms 304 in 6ms
10:40:41 PM [express] GET /api/rooms 304 in 9ms
10:40:46 PM [express] GET /api/messages/unread/count 304 in 8ms
10:40:46 PM [express] GET /api/rooms 304 in 8ms
10:40:46 PM [express] GET /api/users/rooms 304 in 7ms
10:40:48 PM [express] POST /api/follows/counts 200 in 7ms
10:40:48 PM [express] GET /api/users 304 in 20ms
10:40:49 PM [express] POST /api/rooms/votes/batch 200 in 10ms
10:40:49 PM [express] GET /api/announcements 304 in 10ms
10:40:49 PM [express] GET /api/messages/conversations 304 in 9ms
10:40:50 PM [express] GET /api/rooms/participants 304 in 7ms
10:40:50 PM [express] GET /api/notifications 304 in 9ms
10:40:51 PM [express] GET /api/messages/unread/count 304 in 6ms
10:40:51 PM [express] GET /api/rooms 304 in 8ms
10:40:51 PM [express] GET /api/users/rooms 304 in 5ms
10:40:56 PM [express] GET /api/messages/unread/count 304 in 6ms
10:40:56 PM [express] GET /api/users/rooms 304 in 7ms
10:40:56 PM [express] GET /api/rooms 304 in 8ms
10:40:59 PM [express] GET /api/messages/conversations 304 in 6ms
10:41:00 PM [express] GET /api/rooms/participants 304 in 5ms
10:41:00 PM [express] GET /api/notifications 304 in 8ms
10:41:01 PM [express] GET /api/messages/unread/count 304 in 9ms
10:41:02 PM [express] GET /api/users/rooms 304 in 6ms
10:41:02 PM [express] GET /api/rooms 304 in 6ms
10:41:04 PM [express] GET /api/users 304 in 7ms
10:41:07 PM [express] GET /api/messages/unread/count 304 in 7ms
10:41:07 PM [express] GET /api/users/rooms 304 in 6ms
10:41:07 PM [express] GET /api/rooms 304 in 8ms
10:41:10 PM [express] GET /api/messages/conversations 304 in 9ms
10:41:10 PM [express] GET /api/rooms/participants 304 in 46ms
10:41:10 PM [express] GET /api/notifications 304 in 50ms
10:41:12 PM [express] GET /api/messages/unread/count 304 in 6ms
10:41:12 PM [express] GET /api/users/rooms 304 in 10ms
10:41:12 PM [express] GET /api/rooms 304 in 14ms
10:41:17 PM [express] GET /api/messages/unread/count 304 in 7ms
10:41:17 PM [express] GET /api/users/rooms 304 in 6ms
10:41:17 PM [express] GET /api/rooms 304 in 11ms
10:41:19 PM [express] POST /api/follows/counts 200 in 7ms
10:41:19 PM [express] GET /api/announcements 304 in 7ms
10:41:19 PM [express] POST /api/rooms/votes/batch 200 in 19ms
10:41:19 PM [express] GET /api/users 304 in 8ms
10:41:20 PM [express] GET /api/messages/conversations 304 in 8ms
10:41:21 PM [express] GET /api/rooms/participants 304 in 6ms
10:41:21 PM [express] GET /api/notifications 304 in 8ms
10:41:23 PM [express] GET /api/messages/unread/count 304 in 6ms
10:41:23 PM [express] GET /api/users/rooms 304 in 6ms
10:41:23 PM [express] GET /api/rooms 304 in 9ms
10:41:28 PM [express] GET /api/messages/unread/count 304 in 7ms
10:41:28 PM [express] GET /api/users/rooms 304 in 6ms
10:41:28 PM [express] GET /api/rooms 304 in 8ms
10:41:30 PM [express] GET /api/messages/conversations 304 in 6ms
10:41:31 PM [express] GET /api/rooms/participants 304 in 5ms
10:41:31 PM [express] GET /api/notifications 304 in 8ms
10:41:33 PM [express] GET /api/messages/unread/count 304 in 8ms
10:41:33 PM [express] GET /api/rooms 304 in 7ms
10:41:33 PM [express] GET /api/users/rooms 304 in 7ms
10:41:34 PM [express] GET /api/users 304 in 7ms
10:41:38 PM [express] GET /api/messages/unread/count 304 in 8ms
10:41:38 PM [express] GET /api/rooms 304 in 7ms
10:41:38 PM [express] GET /api/users/rooms 304 in 6ms
10:41:41 PM [express] GET /api/messages/conversations 304 in 7ms
10:41:41 PM [express] GET /api/rooms/participants 304 in 7ms
10:41:41 PM [express] GET /api/notifications 304 in 9ms
10:41:44 PM [express] GET /api/messages/unread/count 304 in 7ms
10:41:44 PM [express] GET /api/rooms 304 in 9ms
10:41:44 PM [express] GET /api/users/rooms 304 in 5ms
10:41:49 PM [express] GET /api/users/rooms 304 in 6ms
10:41:49 PM [express] POST /api/follows/counts 200 in 7ms
10:41:49 PM [express] GET /api/messages/unread/count 304 in 6ms
10:41:49 PM [express] GET /api/rooms 304 in 20ms
10:41:49 PM [express] GET /api/announcements 304 in 7ms
10:41:49 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:41:50 PM [express] GET /api/users 304 in 8ms
10:41:51 PM [express] GET /api/messages/conversations 304 in 7ms
10:41:52 PM [express] GET /api/rooms/participants 304 in 7ms
10:41:52 PM [express] GET /api/notifications 304 in 10ms
10:41:54 PM [express] GET /api/users/rooms 304 in 6ms
10:41:54 PM [express] GET /api/messages/unread/count 304 in 8ms
10:41:54 PM [express] GET /api/rooms 304 in 9ms
10:42:00 PM [express] GET /api/users/rooms 304 in 7ms
10:42:00 PM [express] GET /api/rooms 304 in 11ms
10:42:00 PM [express] GET /api/messages/unread/count 304 in 12ms
10:42:01 PM [express] GET /api/messages/conversations 304 in 7ms
10:42:02 PM [express] GET /api/rooms/participants 304 in 5ms
10:42:02 PM [express] GET /api/notifications 304 in 6ms
10:42:05 PM [express] GET /api/users/rooms 304 in 6ms
10:42:05 PM [express] GET /api/rooms 304 in 8ms
10:42:05 PM [express] GET /api/messages/unread/count 304 in 10ms
10:42:05 PM [express] GET /api/users 304 in 10ms
10:42:10 PM [express] GET /api/users/rooms 304 in 42ms
10:42:10 PM [express] GET /api/rooms 304 in 46ms
10:42:10 PM [express] GET /api/messages/unread/count 304 in 43ms
10:42:11 PM [express] GET /api/messages/conversations 304 in 7ms
10:42:12 PM [express] GET /api/rooms/participants 304 in 7ms
10:42:12 PM [express] GET /api/notifications 304 in 13ms
10:42:15 PM [express] GET /api/users/rooms 304 in 6ms
10:42:15 PM [express] GET /api/messages/unread/count 304 in 12ms
10:42:15 PM [express] GET /api/rooms 304 in 12ms
10:42:19 PM [express] POST /api/follows/counts 200 in 7ms
10:42:20 PM [express] GET /api/announcements 304 in 7ms
10:42:20 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:42:20 PM [express] GET /api/users 304 in 8ms
10:42:21 PM [express] GET /api/users/rooms 304 in 5ms
10:42:21 PM [express] GET /api/messages/unread/count 304 in 5ms
10:42:21 PM [express] GET /api/rooms 304 in 5ms
10:42:22 PM [express] GET /api/messages/conversations 304 in 7ms
10:42:22 PM [express] GET /api/rooms/participants 304 in 6ms
10:42:22 PM [express] GET /api/notifications 304 in 7ms
10:42:26 PM [express] GET /api/messages/unread/count 304 in 7ms
10:42:26 PM [express] GET /api/users/rooms 304 in 7ms
10:42:26 PM [express] GET /api/rooms 304 in 24ms
10:42:31 PM [express] GET /api/users/rooms 304 in 6ms
10:42:31 PM [express] GET /api/rooms 304 in 10ms
10:42:31 PM [express] GET /api/messages/unread/count 304 in 12ms
10:42:32 PM [express] GET /api/messages/conversations 304 in 8ms
10:42:33 PM [express] GET /api/rooms/participants 304 in 7ms
10:42:33 PM [express] GET /api/notifications 304 in 5ms
10:42:35 PM [express] GET /api/users 304 in 6ms
10:42:36 PM [express] GET /api/users/rooms 304 in 8ms
10:42:36 PM [express] GET /api/rooms 304 in 10ms
10:42:36 PM [express] GET /api/messages/unread/count 304 in 10ms
10:42:42 PM [express] GET /api/users/rooms 304 in 6ms
10:42:42 PM [express] GET /api/messages/unread/count 304 in 7ms
10:42:42 PM [express] GET /api/rooms 304 in 6ms
10:42:42 PM [express] GET /api/messages/conversations 304 in 5ms
10:42:43 PM [express] GET /api/rooms/participants 304 in 6ms
10:42:43 PM [express] GET /api/notifications 304 in 6ms
10:42:47 PM [express] GET /api/users/rooms 304 in 8ms
10:42:47 PM [express] GET /api/messages/unread/count 304 in 12ms
10:42:47 PM [express] GET /api/rooms 304 in 11ms
10:42:50 PM [express] POST /api/follows/counts 200 in 8ms
10:42:50 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:42:50 PM [express] GET /api/announcements 304 in 9ms
10:42:51 PM [express] GET /api/users 304 in 7ms
10:42:52 PM [express] GET /api/messages/unread/count 304 in 7ms
10:42:52 PM [express] GET /api/rooms 304 in 8ms
10:42:52 PM [express] GET /api/users/rooms 304 in 8ms
10:42:53 PM [express] GET /api/messages/conversations 304 in 7ms
10:42:53 PM [express] GET /api/rooms/participants 304 in 7ms
10:42:53 PM [express] GET /api/notifications 304 in 7ms
10:42:58 PM [express] GET /api/messages/unread/count 304 in 8ms
10:42:58 PM [express] GET /api/users/rooms 304 in 9ms
10:42:58 PM [express] GET /api/rooms 304 in 13ms
10:43:03 PM [express] GET /api/users/rooms 304 in 5ms
10:43:03 PM [express] GET /api/rooms 304 in 8ms
10:43:03 PM [express] GET /api/messages/conversations 304 in 8ms
10:43:03 PM [express] GET /api/messages/unread/count 304 in 9ms
10:43:03 PM [express] GET /api/rooms/participants 304 in 6ms
10:43:03 PM [express] GET /api/notifications 304 in 6ms
10:43:06 PM [express] GET /api/users 304 in 7ms
10:43:08 PM [express] GET /api/users/rooms 304 in 6ms
10:43:08 PM [express] GET /api/rooms 304 in 10ms
10:43:08 PM [express] GET /api/messages/unread/count 304 in 8ms
10:43:13 PM [express] GET /api/messages/conversations 304 in 6ms
10:43:13 PM [express] GET /api/users/rooms 304 in 5ms
10:43:13 PM [express] GET /api/messages/unread/count 304 in 9ms
10:43:13 PM [express] GET /api/rooms 304 in 8ms
10:43:14 PM [express] GET /api/rooms/participants 304 in 6ms
10:43:14 PM [express] GET /api/notifications 304 in 6ms
10:43:19 PM [express] GET /api/rooms 304 in 58ms
10:43:19 PM [express] GET /api/users/rooms 304 in 58ms
10:43:19 PM [express] GET /api/messages/unread/count 304 in 65ms
10:43:20 PM [express] POST /api/follows/counts 200 in 8ms
10:43:20 PM [express] GET /api/announcements 304 in 11ms
10:43:20 PM [express] POST /api/rooms/votes/batch 200 in 11ms
10:43:21 PM [express] GET /api/users 304 in 11ms
10:43:23 PM [express] GET /api/messages/conversations 304 in 7ms
10:43:24 PM [express] GET /api/rooms/participants 304 in 7ms
10:43:24 PM [express] GET /api/notifications 304 in 8ms
10:43:24 PM [express] GET /api/rooms 304 in 7ms
10:43:24 PM [express] GET /api/messages/unread/count 304 in 10ms
10:43:24 PM [express] GET /api/users/rooms 304 in 5ms
10:43:29 PM [express] GET /api/rooms 304 in 6ms
10:43:29 PM [express] GET /api/messages/unread/count 304 in 9ms
10:43:29 PM [express] GET /api/users/rooms 304 in 5ms
10:43:34 PM [express] GET /api/messages/conversations 304 in 7ms
10:43:34 PM [express] GET /api/rooms/participants 304 in 6ms
10:43:34 PM [express] GET /api/notifications 304 in 6ms
10:43:35 PM [express] GET /api/messages/unread/count 304 in 7ms
10:43:35 PM [express] GET /api/rooms 304 in 7ms
10:43:35 PM [express] GET /api/users/rooms 304 in 4ms
10:43:36 PM [express] GET /api/users 304 in 7ms
10:43:40 PM [express] GET /api/messages/unread/count 304 in 7ms
10:43:40 PM [express] GET /api/rooms 304 in 8ms
10:43:40 PM [express] GET /api/users/rooms 304 in 4ms
10:43:44 PM [express] GET /api/messages/conversations 304 in 6ms
10:43:44 PM [express] GET /api/rooms/participants 304 in 5ms
10:43:44 PM [express] GET /api/notifications 304 in 8ms
10:43:45 PM [express] GET /api/rooms 304 in 7ms
10:43:45 PM [express] GET /api/messages/unread/count 304 in 9ms
10:43:45 PM [express] GET /api/users/rooms 304 in 6ms
10:43:50 PM [express] POST /api/follows/counts 200 in 7ms
10:43:50 PM [express] POST /api/rooms/votes/batch 200 in 14ms
10:43:50 PM [express] GET /api/announcements 304 in 18ms
10:43:50 PM [express] GET /api/rooms 304 in 8ms
10:43:50 PM [express] GET /api/messages/unread/count 304 in 10ms
10:43:51 PM [express] GET /api/users/rooms 304 in 7ms
10:43:52 PM [express] GET /api/users 304 in 7ms
10:43:54 PM [express] GET /api/messages/conversations 304 in 7ms
10:43:55 PM [express] GET /api/rooms/participants 304 in 7ms
10:43:55 PM [express] GET /api/notifications 304 in 10ms
10:43:56 PM [express] GET /api/messages/unread/count 304 in 7ms
10:43:56 PM [express] GET /api/rooms 304 in 9ms
10:43:56 PM [express] GET /api/users/rooms 304 in 5ms
10:44:01 PM [express] GET /api/rooms 304 in 12ms
10:44:01 PM [express] GET /api/messages/unread/count 304 in 12ms
10:44:01 PM [express] GET /api/users/rooms 304 in 13ms
10:44:05 PM [express] GET /api/messages/conversations 304 in 7ms
10:44:05 PM [express] GET /api/rooms/participants 304 in 6ms
10:44:05 PM [express] GET /api/notifications 304 in 6ms
10:44:06 PM [express] GET /api/messages/unread/count 304 in 8ms
10:44:06 PM [express] GET /api/rooms 304 in 10ms
10:44:06 PM [express] GET /api/users/rooms 304 in 6ms
10:44:07 PM [express] GET /api/users 304 in 7ms
10:44:12 PM [express] GET /api/users/rooms 304 in 7ms
10:44:12 PM [express] GET /api/messages/unread/count 304 in 8ms
10:44:12 PM [express] GET /api/rooms 304 in 17ms
10:44:15 PM [express] GET /api/messages/conversations 304 in 6ms
10:44:15 PM [express] GET /api/rooms/participants 304 in 6ms
10:44:15 PM [express] GET /api/notifications 304 in 9ms
10:44:17 PM [express] GET /api/users/rooms 304 in 7ms
10:44:17 PM [express] GET /api/messages/unread/count 304 in 13ms
10:44:17 PM [express] GET /api/rooms 304 in 11ms
10:44:20 PM [express] POST /api/follows/counts 200 in 49ms
10:44:21 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:44:21 PM [express] GET /api/announcements 304 in 9ms
10:44:22 PM [express] GET /api/users 304 in 6ms
10:44:22 PM [express] GET /api/users/rooms 304 in 7ms
10:44:22 PM [express] GET /api/rooms 304 in 11ms
10:44:22 PM [express] GET /api/messages/unread/count 304 in 11ms
10:44:25 PM [express] GET /api/messages/conversations 304 in 10ms
10:44:26 PM [express] GET /api/rooms/participants 304 in 6ms
10:44:26 PM [express] GET /api/notifications 304 in 8ms
10:44:27 PM [express] POST /api/rooms 400 in 10ms
10:44:28 PM [express] GET /api/users/rooms 304 in 6ms
10:44:28 PM [express] GET /api/rooms 304 in 11ms
10:44:28 PM [express] GET /api/messages/unread/count 304 in 11ms
10:44:33 PM [express] GET /api/messages/unread/count 304 in 8ms
10:44:33 PM [express] GET /api/users/rooms 304 in 8ms
10:44:33 PM [express] GET /api/rooms 304 in 12ms
10:44:36 PM [express] GET /api/messages/conversations 304 in 6ms
10:44:36 PM [express] GET /api/rooms/participants 304 in 6ms
10:44:36 PM [express] GET /api/notifications 304 in 8ms
10:44:38 PM [express] GET /api/users 304 in 8ms
10:44:38 PM [express] GET /api/users/rooms 304 in 10ms
10:44:38 PM [express] GET /api/messages/unread/count 304 in 13ms
10:44:38 PM [express] GET /api/rooms 304 in 13ms























[1;1H[0J[2m10:44:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/admin.tsx, /src/pages/teachers.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/create-room-dialog.tsx, /src/components/profile-dropdown.tsx, /src/components/user-badge-pips.tsx[22m
[2m10:44:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m10:44:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
10:44:41 PM [express] GET /api/auth/user 304 in 6ms
10:44:41 PM [express] POST /api/users/badges/batch 200 in 11ms
10:44:41 PM [express] POST /api/users/badges/batch 200 in 16ms
10:44:41 PM [express] POST /api/users/badges/batch 200 in 14ms
10:44:41 PM [express] POST /api/users/badges/batch 200 in 13ms
10:44:41 PM [express] POST /api/users/badges/batch 200 in 14ms
10:44:41 PM [express] POST /api/users/badges/batch 200 in 13ms
10:44:41 PM [express] POST /api/users/badges/batch 200 in 15ms
10:44:43 PM [express] GET /api/messages/unread/count 304 in 7ms
10:44:46 PM [express] GET /api/users/rooms 304 in 5ms
10:44:46 PM [express] GET /api/messages/conversations 304 in 8ms
10:44:46 PM [express] GET /api/rooms 304 in 7ms
10:44:46 PM [express] GET /api/notifications 304 in 6ms
10:44:49 PM [express] GET /api/messages/unread/count 304 in 9ms
10:44:51 PM [express] GET /api/rooms/participants 304 in 6ms
10:44:51 PM [express] GET /api/users/rooms 304 in 5ms
10:44:51 PM [express] GET /api/rooms 304 in 8ms
10:44:54 PM [express] GET /api/messages/unread/count 304 in 7ms
10:44:56 PM [express] GET /api/users 304 in 6ms
10:44:56 PM [express] GET /api/messages/conversations 304 in 6ms
10:44:56 PM [express] GET /api/users/rooms 304 in 5ms
10:44:56 PM [express] GET /api/rooms 304 in 9ms
10:44:56 PM [express] GET /api/notifications 304 in 6ms
10:44:59 PM [express] GET /api/messages/unread/count 304 in 6ms
10:45:01 PM [express] GET /api/rooms/participants 304 in 6ms
10:45:02 PM [express] GET /api/users/rooms 304 in 6ms
10:45:02 PM [express] GET /api/rooms 304 in 9ms
10:45:04 PM [express] GET /api/messages/unread/count 304 in 7ms
10:45:06 PM [express] GET /api/messages/conversations 304 in 6ms
10:45:07 PM [express] GET /api/notifications 304 in 6ms
10:45:07 PM [express] GET /api/users/rooms 304 in 6ms
10:45:07 PM [express] GET /api/rooms 304 in 7ms
10:45:10 PM [express] GET /api/messages/unread/count 304 in 8ms
10:45:11 PM [express] POST /api/follows/counts 200 in 13ms
10:45:11 PM [express] GET /api/announcements 304 in 15ms
10:45:11 PM [express] POST /api/rooms/votes/batch 200 in 18ms
10:45:11 PM [express] GET /api/users 304 in 13ms
10:45:11 PM [express] GET /api/rooms/participants 304 in 6ms
10:45:12 PM [express] GET /api/users/rooms 304 in 6ms
10:45:12 PM [express] GET /api/rooms 304 in 9ms
10:45:15 PM [express] GET /api/messages/unread/count 304 in 7ms
10:45:17 PM [express] GET /api/messages/conversations 304 in 7ms
10:45:17 PM [express] GET /api/notifications 304 in 7ms
10:45:17 PM [express] GET /api/users/rooms 304 in 5ms
10:45:17 PM [express] GET /api/rooms 304 in 7ms
10:45:20 PM [express] GET /api/messages/unread/count 304 in 7ms
10:45:22 PM [express] GET /api/rooms/participants 304 in 6ms
10:45:23 PM [express] GET /api/users/rooms 304 in 59ms
10:45:23 PM [express] GET /api/rooms 304 in 67ms
10:45:26 PM [express] GET /api/messages/unread/count 304 in 7ms
10:45:26 PM [express] GET /api/users 304 in 15ms
10:45:27 PM [express] GET /api/messages/conversations 304 in 7ms
10:45:27 PM [express] GET /api/notifications 304 in 7ms
10:45:28 PM [express] GET /api/users/rooms 304 in 6ms
10:45:28 PM [express] GET /api/rooms 304 in 10ms
10:45:31 PM [express] GET /api/messages/unread/count 304 in 7ms
10:45:32 PM [express] GET /api/rooms/participants 304 in 10ms
10:45:33 PM [express] GET /api/rooms 304 in 8ms
10:45:33 PM [express] GET /api/users/rooms 304 in 18ms
10:45:36 PM [express] GET /api/messages/unread/count 304 in 8ms
10:45:37 PM [express] GET /api/messages/conversations 304 in 8ms
10:45:38 PM [express] GET /api/notifications 304 in 6ms
10:45:39 PM [express] GET /api/users/rooms 304 in 8ms
10:45:39 PM [express] GET /api/rooms 304 in 11ms
10:45:41 PM [express] GET /api/announcements 304 in 9ms
10:45:41 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:45:41 PM [express] POST /api/follows/counts 200 in 19ms
10:45:41 PM [express] GET /api/messages/unread/count 304 in 7ms
10:45:42 PM [express] GET /api/users 304 in 7ms
10:45:42 PM [express] GET /api/rooms/participants 304 in 8ms
10:45:44 PM [express] GET /api/rooms 304 in 9ms
10:45:44 PM [express] GET /api/users/rooms 304 in 10ms
10:45:47 PM [express] GET /api/messages/unread/count 304 in 5ms
10:45:47 PM [express] GET /api/messages/conversations 304 in 9ms
10:45:48 PM [express] GET /api/notifications 304 in 7ms
10:45:49 PM [express] GET /api/users/rooms 304 in 6ms
10:45:49 PM [express] GET /api/rooms 304 in 9ms
10:45:52 PM [express] GET /api/messages/unread/count 304 in 7ms
10:45:53 PM [express] GET /api/rooms/participants 304 in 5ms
10:45:54 PM [express] GET /api/users/rooms 304 in 5ms
10:45:54 PM [express] GET /api/rooms 304 in 7ms
10:45:57 PM [express] GET /api/users 304 in 6ms
10:45:57 PM [express] GET /api/messages/unread/count 304 in 7ms
10:45:58 PM [express] GET /api/messages/conversations 304 in 7ms
10:45:58 PM [express] GET /api/notifications 304 in 7ms
10:46:00 PM [express] GET /api/users/rooms 304 in 6ms
10:46:00 PM [express] GET /api/rooms 304 in 10ms
10:46:02 PM [express] GET /api/messages/unread/count 304 in 5ms
10:46:03 PM [express] GET /api/rooms/participants 304 in 5ms
10:46:05 PM [express] GET /api/rooms 304 in 9ms
10:46:05 PM [express] GET /api/users/rooms 304 in 8ms
10:46:08 PM [express] GET /api/messages/unread/count 304 in 6ms
10:46:08 PM [express] GET /api/messages/conversations 304 in 7ms
10:46:08 PM [express] GET /api/notifications 304 in 6ms
10:46:10 PM [express] GET /api/users/rooms 304 in 7ms
10:46:10 PM [express] GET /api/rooms 304 in 13ms
10:46:11 PM [express] POST /api/rooms/votes/batch 200 in 11ms
10:46:11 PM [express] POST /api/follows/counts 200 in 22ms
10:46:11 PM [express] GET /api/announcements 304 in 22ms
10:46:12 PM [express] GET /api/users 304 in 7ms
10:46:13 PM [express] GET /api/rooms/participants 304 in 8ms
10:46:13 PM [express] GET /api/messages/unread/count 304 in 10ms
10:46:16 PM [express] GET /api/users/rooms 304 in 8ms
10:46:16 PM [express] GET /api/rooms 304 in 10ms
10:46:18 PM [express] GET /api/messages/conversations 304 in 7ms
10:46:18 PM [express] GET /api/messages/unread/count 304 in 6ms
10:46:19 PM [express] GET /api/notifications 304 in 7ms
10:46:21 PM [express] GET /api/users/rooms 304 in 6ms
10:46:21 PM [express] GET /api/rooms 304 in 9ms
10:46:23 PM [express] GET /api/rooms/participants 304 in 51ms
10:46:24 PM [express] GET /api/messages/unread/count 304 in 7ms
10:46:26 PM [express] GET /api/users/rooms 304 in 7ms
10:46:26 PM [express] GET /api/rooms 304 in 10ms
10:46:27 PM [express] GET /api/users 304 in 8ms
10:46:29 PM [express] GET /api/messages/unread/count 304 in 6ms
10:46:29 PM [express] GET /api/messages/conversations 304 in 6ms
10:46:29 PM [express] GET /api/notifications 304 in 6ms
10:46:31 PM [express] GET /api/users/rooms 304 in 7ms
10:46:31 PM [express] GET /api/rooms 304 in 8ms
10:46:34 PM [express] GET /api/rooms/participants 304 in 6ms
10:46:34 PM [express] GET /api/messages/unread/count 304 in 7ms























[1;1H[0J[2m10:46:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m
10:46:37 PM [express] GET /api/users/rooms 304 in 6ms
10:46:37 PM [express] GET /api/rooms 304 in 8ms
10:46:39 PM [express] GET /api/messages/conversations 304 in 6ms
10:46:39 PM [express] GET /api/notifications 304 in 7ms
10:46:40 PM [express] GET /api/messages/unread/count 304 in 6ms
10:46:42 PM [express] POST /api/follows/counts 200 in 9ms
10:46:42 PM [express] GET /api/announcements 304 in 8ms
10:46:42 PM [express] POST /api/rooms/votes/batch 200 in 19ms
10:46:42 PM [express] GET /api/users/rooms 304 in 6ms
10:46:42 PM [express] GET /api/rooms 304 in 8ms
10:46:43 PM [express] GET /api/users 304 in 6ms
10:46:44 PM [express] GET /api/rooms/participants 304 in 5ms
10:46:45 PM [express] GET /api/messages/unread/count 304 in 7ms
10:46:48 PM [express] GET /api/users/rooms 304 in 6ms
10:46:48 PM [express] GET /api/rooms 304 in 9ms
10:46:50 PM [express] GET /api/messages/conversations 304 in 10ms
10:46:50 PM [express] GET /api/notifications 304 in 13ms
10:46:50 PM [express] GET /api/messages/unread/count 304 in 7ms
10:46:53 PM [express] GET /api/users/rooms 304 in 6ms
10:46:53 PM [express] GET /api/rooms 304 in 11ms
10:46:54 PM [express] GET /api/rooms/participants 304 in 8ms
10:46:55 PM [express] GET /api/messages/unread/count 304 in 6ms
10:46:58 PM [express] GET /api/users/rooms 304 in 7ms
10:46:58 PM [express] GET /api/rooms 304 in 8ms
10:46:58 PM [express] GET /api/users 304 in 8ms
10:47:00 PM [express] GET /api/messages/conversations 304 in 8ms
10:47:00 PM [express] GET /api/notifications 304 in 10ms
10:47:01 PM [express] GET /api/messages/unread/count 304 in 7ms
10:47:03 PM [express] GET /api/users/rooms 304 in 10ms
10:47:03 PM [express] GET /api/rooms 304 in 14ms
10:47:05 PM [express] GET /api/rooms/participants 304 in 6ms
10:47:06 PM [express] GET /api/messages/unread/count 304 in 7ms
10:47:09 PM [express] GET /api/users/rooms 304 in 7ms
10:47:09 PM [express] GET /api/rooms 304 in 15ms
10:47:10 PM [express] GET /api/messages/conversations 304 in 7ms
10:47:10 PM [express] GET /api/notifications 304 in 6ms
10:47:11 PM [express] GET /api/messages/unread/count 304 in 6ms
10:47:12 PM [express] POST /api/rooms/votes/batch 200 in 10ms
10:47:12 PM [express] GET /api/announcements 304 in 12ms
10:47:12 PM [express] POST /api/follows/counts 200 in 20ms
10:47:14 PM [express] GET /api/users 304 in 7ms
10:47:14 PM [express] GET /api/users/rooms 304 in 5ms
10:47:14 PM [express] GET /api/rooms 304 in 8ms
10:47:15 PM [express] GET /api/rooms/participants 304 in 5ms
10:47:17 PM [express] GET /api/messages/unread/count 304 in 7ms
10:47:19 PM [express] GET /api/users/rooms 304 in 7ms
10:47:19 PM [express] GET /api/rooms 304 in 7ms
10:47:20 PM [express] GET /api/notifications 304 in 7ms
10:47:20 PM [express] GET /api/messages/conversations 304 in 9ms
10:47:22 PM [express] GET /api/messages/unread/count 304 in 7ms
10:47:25 PM [express] GET /api/users/rooms 304 in 6ms
10:47:25 PM [express] GET /api/rooms 304 in 8ms
10:47:25 PM [express] GET /api/rooms/participants 304 in 46ms
10:47:27 PM [express] GET /api/messages/unread/count 304 in 7ms
10:47:29 PM [express] GET /api/users 304 in 8ms
10:47:30 PM [express] GET /api/users/rooms 304 in 5ms
10:47:30 PM [express] GET /api/rooms 304 in 6ms
10:47:31 PM [express] GET /api/notifications 304 in 9ms
10:47:31 PM [express] GET /api/messages/conversations 304 in 11ms
10:47:33 PM [express] GET /api/messages/unread/count 304 in 5ms
10:47:35 PM [express] GET /api/users/rooms 304 in 6ms
10:47:35 PM [express] GET /api/rooms 304 in 8ms
10:47:35 PM [express] GET /api/rooms/participants 304 in 5ms
10:47:38 PM [express] GET /api/messages/unread/count 304 in 7ms
10:47:40 PM [express] GET /api/users/rooms 304 in 7ms
10:47:40 PM [express] GET /api/rooms 304 in 11ms























[1;1H[0J[2m10:47:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x2)[39m
10:47:41 PM [express] GET /api/notifications 304 in 7ms
10:47:41 PM [express] GET /api/messages/conversations 304 in 8ms
10:47:43 PM [express] POST /api/rooms/votes/batch 200 in 11ms
10:47:43 PM [express] GET /api/announcements 304 in 14ms
10:47:43 PM [express] POST /api/follows/counts 200 in 21ms
10:47:43 PM [express] GET /api/messages/unread/count 304 in 8ms
10:47:44 PM [express] GET /api/users 304 in 7ms
10:47:46 PM [express] GET /api/rooms/participants 304 in 7ms
10:47:46 PM [express] GET /api/rooms 304 in 9ms
10:47:46 PM [express] GET /api/users/rooms 304 in 10ms
10:47:48 PM [express] GET /api/messages/unread/count 304 in 6ms
10:47:51 PM [express] GET /api/users/rooms 304 in 6ms
10:47:51 PM [express] GET /api/rooms 304 in 9ms
10:47:51 PM [express] GET /api/notifications 304 in 6ms
10:47:51 PM [express] GET /api/messages/conversations 304 in 7ms
10:47:54 PM [express] GET /api/messages/unread/count 304 in 10ms
10:47:56 PM [express] GET /api/rooms/participants 304 in 5ms
10:47:56 PM [express] GET /api/users/rooms 304 in 6ms
10:47:56 PM [express] GET /api/rooms 304 in 7ms
10:47:59 PM [express] GET /api/messages/unread/count 304 in 7ms
10:47:59 PM [express] GET /api/users 304 in 5ms
10:48:01 PM [express] GET /api/users/rooms 304 in 7ms
10:48:01 PM [express] GET /api/rooms 304 in 9ms
10:48:02 PM [express] GET /api/notifications 304 in 6ms
10:48:02 PM [express] GET /api/messages/conversations 304 in 9ms
10:48:04 PM [express] GET /api/messages/unread/count 304 in 6ms
10:48:06 PM [express] GET /api/rooms/participants 304 in 6ms
10:48:07 PM [express] GET /api/users/rooms 304 in 5ms
10:48:07 PM [express] GET /api/rooms 304 in 9ms
10:48:10 PM [express] GET /api/messages/unread/count 304 in 8ms
10:48:12 PM [express] GET /api/notifications 304 in 6ms
10:48:12 PM [express] GET /api/messages/conversations 304 in 6ms
10:48:12 PM [express] GET /api/rooms 304 in 7ms
10:48:12 PM [express] GET /api/users/rooms 304 in 7ms
10:48:13 PM [express] GET /api/announcements 304 in 16ms
10:48:13 PM [express] POST /api/rooms/votes/batch 200 in 16ms
10:48:13 PM [express] POST /api/follows/counts 200 in 31ms
10:48:15 PM [express] GET /api/users 304 in 7ms
10:48:15 PM [express] GET /api/messages/unread/count 304 in 7ms
10:48:17 PM [express] GET /api/rooms/participants 304 in 5ms
10:48:18 PM [express] GET /api/rooms 304 in 7ms
10:48:18 PM [express] GET /api/users/rooms 304 in 6ms























[1;1H[0J[2m10:48:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
10:48:21 PM [express] GET /api/messages/unread/count 304 in 15ms
10:48:22 PM [express] GET /api/messages/conversations 304 in 8ms
10:48:22 PM [express] GET /api/notifications 304 in 9ms























[1;1H[0J[2m10:48:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m [33m(x2)[39m
10:48:23 PM [express] GET /api/users/rooms 304 in 5ms
10:48:23 PM [express] GET /api/rooms 304 in 8ms
10:48:26 PM [express] GET /api/messages/unread/count 304 in 7ms
10:48:27 PM [express] GET /api/rooms/participants 304 in 57ms
10:48:28 PM [express] GET /api/users/rooms 304 in 7ms
10:48:28 PM [express] GET /api/rooms 304 in 6ms
10:48:30 PM [express] GET /api/users 304 in 7ms
10:48:31 PM [express] GET /api/messages/unread/count 304 in 6ms
10:48:33 PM [express] GET /api/messages/conversations 304 in 6ms
10:48:33 PM [express] GET /api/notifications 304 in 7ms
10:48:33 PM [express] GET /api/users/rooms 304 in 6ms
10:48:34 PM [express] GET /api/rooms 304 in 5ms
10:48:36 PM [express] GET /api/messages/unread/count 304 in 7ms
10:48:37 PM [express] GET /api/rooms/participants 304 in 6ms
10:48:39 PM [express] GET /api/users/rooms 304 in 6ms
10:48:39 PM [express] GET /api/rooms 304 in 7ms
10:48:42 PM [express] GET /api/messages/unread/count 304 in 7ms
10:48:43 PM [express] GET /api/notifications 304 in 8ms
10:48:43 PM [express] GET /api/messages/conversations 304 in 19ms
10:48:43 PM [express] GET /api/announcements 304 in 7ms
10:48:43 PM [express] POST /api/rooms/votes/batch 200 in 6ms
10:48:44 PM [express] POST /api/follows/counts 200 in 7ms
10:48:44 PM [express] GET /api/users/rooms 304 in 6ms
10:48:44 PM [express] GET /api/rooms 304 in 7ms
10:48:45 PM [express] GET /api/users 304 in 6ms
10:48:47 PM [express] GET /api/messages/unread/count 304 in 7ms
10:48:47 PM [express] GET /api/rooms/participants 304 in 6ms
10:48:49 PM [express] GET /api/users/rooms 304 in 6ms
10:48:50 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m10:48:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m
10:48:53 PM [express] GET /api/messages/unread/count 304 in 378ms
10:48:53 PM [express] GET /api/notifications 304 in 7ms
10:48:53 PM [express] GET /api/messages/conversations 304 in 6ms
10:48:55 PM [express] GET /api/users/rooms 304 in 5ms
10:48:55 PM [express] GET /api/rooms 304 in 8ms
10:48:58 PM [express] GET /api/rooms/participants 304 in 7ms
10:48:58 PM [express] GET /api/messages/unread/count 304 in 7ms
10:49:00 PM [express] GET /api/users/rooms 304 in 6ms
10:49:00 PM [express] GET /api/rooms 304 in 7ms
10:49:00 PM [express] GET /api/users 304 in 5ms
10:49:04 PM [express] GET /api/notifications 304 in 7ms
10:49:04 PM [express] GET /api/messages/unread/count 304 in 6ms
10:49:04 PM [express] GET /api/messages/conversations 304 in 7ms
10:49:05 PM [express] GET /api/users/rooms 304 in 5ms
10:49:05 PM [express] GET /api/rooms 304 in 10ms























[1;1H[0J[2m10:49:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x2)[39m
10:49:08 PM [express] GET /api/rooms/participants 304 in 8ms
10:49:09 PM [express] GET /api/messages/unread/count 304 in 7ms
10:49:10 PM [express] GET /api/users/rooms 304 in 10ms
10:49:11 PM [express] GET /api/rooms 304 in 7ms
10:49:14 PM [express] GET /api/announcements 304 in 8ms
10:49:14 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:49:14 PM [express] POST /api/follows/counts 200 in 7ms
10:49:14 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m10:49:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x3)[39m
10:49:14 PM [express] GET /api/messages/conversations 304 in 7ms
10:49:14 PM [express] GET /api/messages/unread/count 304 in 6ms
10:49:16 PM [express] GET /api/users/rooms 304 in 6ms
10:49:16 PM [express] GET /api/users 304 in 6ms
10:49:16 PM [express] GET /api/rooms 304 in 13ms
10:49:18 PM [express] GET /api/rooms/participants 304 in 5ms
10:49:19 PM [express] GET /api/messages/unread/count 304 in 6ms
10:49:21 PM [express] GET /api/users/rooms 304 in 6ms
10:49:21 PM [express] GET /api/rooms 304 in 7ms
10:49:24 PM [express] GET /api/notifications 304 in 7ms
10:49:24 PM [express] GET /api/messages/conversations 304 in 7ms
10:49:25 PM [express] GET /api/messages/unread/count 304 in 7ms
10:49:26 PM [express] GET /api/users/rooms 304 in 7ms
10:49:26 PM [express] GET /api/rooms 304 in 7ms
10:49:29 PM [express] GET /api/rooms/participants 304 in 51ms
10:49:30 PM [express] GET /api/messages/unread/count 304 in 6ms
10:49:31 PM [express] GET /api/users 304 in 8ms
10:49:31 PM [express] GET /api/auth/user 401 in 1ms
10:49:31 PM [express] GET /api/teachers 200 in 2ms
10:49:32 PM [express] GET /api/users/rooms 304 in 6ms
10:49:32 PM [express] GET /api/rooms 304 in 9ms
10:49:34 PM [express] GET /api/notifications 304 in 8ms
10:49:35 PM [express] GET /api/messages/conversations 304 in 7ms
10:49:35 PM [express] GET /api/messages/unread/count 304 in 6ms
10:49:37 PM [express] GET /api/users/rooms 304 in 5ms
10:49:37 PM [express] GET /api/rooms 304 in 6ms
10:49:39 PM [express] GET /api/rooms/participants 304 in 8ms
10:49:40 PM [express] GET /api/messages/unread/count 304 in 5ms
10:49:42 PM [express] GET /api/users/rooms 304 in 6ms
10:49:42 PM [express] GET /api/rooms 304 in 6ms
10:49:44 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:49:44 PM [express] GET /api/announcements 304 in 18ms
10:49:44 PM [express] POST /api/follows/counts 200 in 7ms
10:49:45 PM [express] GET /api/notifications 304 in 28ms
10:49:45 PM [express] GET /api/messages/conversations 304 in 7ms
10:49:46 PM [express] GET /api/messages/unread/count 304 in 8ms
10:49:46 PM [express] GET /api/users 304 in 6ms
10:49:47 PM [express] GET /api/users/rooms 304 in 6ms
10:49:48 PM [express] GET /api/rooms 304 in 6ms
10:49:49 PM [express] GET /api/rooms/participants 304 in 6ms
10:49:51 PM [express] GET /api/messages/unread/count 304 in 7ms
10:49:53 PM [express] GET /api/users/rooms 304 in 5ms
10:49:53 PM [express] GET /api/rooms 304 in 7ms
10:49:55 PM [express] GET /api/notifications 304 in 6ms
10:49:55 PM [express] GET /api/messages/conversations 304 in 7ms
10:49:56 PM [express] GET /api/messages/unread/count 304 in 6ms
10:49:58 PM [express] GET /api/users/rooms 304 in 7ms
10:49:58 PM [express] GET /api/rooms 304 in 8ms
10:49:59 PM [express] GET /api/rooms/participants 304 in 6ms
10:50:01 PM [express] GET /api/messages/unread/count 304 in 8ms
10:50:01 PM [express] GET /api/users 304 in 18ms
10:50:03 PM [express] GET /api/users/rooms 304 in 4ms
10:50:03 PM [express] GET /api/rooms 304 in 8ms
10:50:05 PM [express] GET /api/notifications 304 in 7ms
10:50:05 PM [express] GET /api/messages/conversations 304 in 6ms
10:50:07 PM [express] GET /api/messages/unread/count 304 in 6ms
10:50:08 PM [express] GET /api/users/rooms 304 in 8ms
10:50:09 PM [express] GET /api/rooms 304 in 6ms
10:50:10 PM [express] GET /api/rooms/participants 304 in 7ms
10:50:12 PM [express] GET /api/messages/unread/count 304 in 8ms
10:50:14 PM [express] GET /api/users/rooms 304 in 6ms
10:50:14 PM [express] GET /api/rooms 304 in 7ms
10:50:14 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:50:14 PM [express] GET /api/announcements 304 in 18ms
10:50:14 PM [express] POST /api/follows/counts 200 in 6ms
10:50:16 PM [express] GET /api/notifications 304 in 7ms
10:50:16 PM [express] GET /api/messages/conversations 304 in 6ms
10:50:17 PM [express] GET /api/users 304 in 6ms
10:50:17 PM [express] GET /api/messages/unread/count 304 in 7ms
10:50:19 PM [express] GET /api/users/rooms 304 in 5ms
10:50:19 PM [express] GET /api/rooms 304 in 6ms
10:50:20 PM [express] GET /api/rooms/participants 304 in 6ms
10:50:23 PM [express] GET /api/messages/unread/count 304 in 17ms
10:50:24 PM [express] GET /api/users/rooms 304 in 6ms
10:50:25 PM [express] GET /api/rooms 304 in 7ms
10:50:26 PM [express] GET /api/notifications 304 in 6ms
10:50:26 PM [express] GET /api/messages/conversations 304 in 5ms
10:50:28 PM [express] GET /api/messages/unread/count 304 in 6ms
10:50:30 PM [express] GET /api/rooms 304 in 8ms
10:50:30 PM [express] GET /api/users/rooms 304 in 17ms
10:50:30 PM [express] GET /api/rooms/participants 304 in 5ms
10:50:32 PM [express] GET /api/users 304 in 8ms
10:50:33 PM [express] GET /api/messages/unread/count 304 in 7ms
10:50:35 PM [express] GET /api/users/rooms 304 in 7ms
10:50:35 PM [express] GET /api/rooms 304 in 9ms
10:50:36 PM [express] GET /api/notifications 304 in 8ms
10:50:36 PM [express] GET /api/messages/conversations 304 in 7ms
10:50:38 PM [express] GET /api/messages/unread/count 304 in 7ms
10:50:40 PM [express] GET /api/users/rooms 304 in 5ms
10:50:40 PM [express] GET /api/rooms 304 in 9ms
10:50:41 PM [express] GET /api/rooms/participants 304 in 6ms
10:50:44 PM [express] GET /api/messages/unread/count 304 in 36ms
10:50:44 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:50:44 PM [express] GET /api/announcements 304 in 16ms
10:50:45 PM [express] POST /api/follows/counts 200 in 8ms
10:50:46 PM [express] GET /api/users/rooms 304 in 7ms
10:50:46 PM [express] GET /api/rooms 304 in 9ms
10:50:46 PM [express] GET /api/notifications 304 in 7ms
10:50:47 PM [express] GET /api/messages/conversations 304 in 8ms
10:50:47 PM [express] GET /api/users 304 in 7ms
10:50:49 PM [express] GET /api/messages/unread/count 304 in 6ms
10:50:51 PM [express] GET /api/rooms/participants 304 in 5ms
10:50:51 PM [express] GET /api/users/rooms 304 in 6ms
10:50:51 PM [express] GET /api/rooms 304 in 8ms
10:50:54 PM [express] GET /api/messages/unread/count 304 in 8ms
10:51:15 PM [express] GET /api/messages/unread/count 304 in 30ms
10:51:15 PM [express] POST /api/rooms/votes/batch 200 in 50ms
10:51:15 PM [express] GET /api/announcements 304 in 12ms
10:51:15 PM [express] POST /api/follows/counts 200 in 15ms
10:51:16 PM [express] GET /api/users/rooms 304 in 6ms
10:51:16 PM [express] GET /api/rooms 304 in 8ms
10:51:17 PM [express] GET /api/notifications 304 in 10ms
10:51:17 PM [express] GET /api/messages/conversations 304 in 9ms
10:51:18 PM [express] GET /api/users 304 in 9ms
10:51:20 PM [express] GET /api/messages/unread/count 304 in 5ms
10:51:21 PM [express] GET /api/rooms/participants 304 in 5ms
10:51:22 PM [express] GET /api/users/rooms 304 in 6ms
10:51:22 PM [express] GET /api/rooms 304 in 9ms
10:51:25 PM [express] GET /api/messages/unread/count 304 in 6ms
10:51:27 PM [express] GET /api/users/rooms 304 in 7ms
10:51:27 PM [express] GET /api/rooms 304 in 11ms
