
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T01:35:45.817Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T01:35:45.818Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T01:35:45.818Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T01:35:45.852Z Cleanup complete in 34ms — files=0 (0 bytes)
1:35:46 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:35:53 AM [express] GET /api/auth/user 401 in 3ms
1:35:53 AM [express] GET /api/rooms/participants 200 in 1ms
1:35:53 AM [express] GET /api/rooms 200 in 27ms
1:35:53 AM [express] GET /api/announcements 200 in 21ms
1:35:53 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:35:54 AM [express] POST /api/users/badges/batch 200 in 21ms
1:35:54 AM [express] POST /api/users/badges/batch 200 in 21ms
1:35:54 AM [express] POST /api/users/badges/batch 200 in 30ms
1:35:54 AM [express] POST /api/users/badges/batch 200 in 51ms
1:35:54 AM [express] POST /api/users/badges/batch 200 in 14ms
1:35:54 AM [express] POST /api/users/badges/batch 200 in 7ms
1:35:54 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:35:54 AM [express] POST /api/users/badges/batch 200 in 82ms
1:35:54 AM [express] POST /api/users/badges/batch 200 in 91ms
1:35:54 AM [express] POST /api/follows/counts 200 in 4ms
1:35:54 AM [express] POST /api/users/badges/batch 200 in 3ms
1:35:58 AM [express] GET /api/auth/user 304 in 37ms
1:35:58 AM [express] GET /api/follows/following/58208656 304 in 47ms
1:35:58 AM [express] GET /api/users/rooms 304 in 47ms
1:35:58 AM [express] GET /api/users 304 in 47ms
1:35:58 AM [express] GET /api/follows/followers/58208656 304 in 55ms
1:35:58 AM [express] GET /api/messages/conversations 304 in 49ms
1:35:58 AM [express] POST /api/rooms/votes/batch 200 in 54ms
1:35:59 AM [express] GET /api/messages/unread/count 304 in 8ms
1:35:59 AM [express] GET /api/rooms/participants 304 in 7ms
1:35:59 AM [express] GET /api/notifications 304 in 12ms
1:35:59 AM [express] GET /api/rooms 304 in 15ms
1:35:59 AM [express] POST /api/follows/counts 200 in 10ms
1:35:59 AM [express] GET /api/announcements 304 in 14ms
1:35:59 AM [express] POST /api/users/badges/batch 200 in 28ms
1:35:59 AM [express] POST /api/users/badges/batch 200 in 24ms
1:35:59 AM [express] POST /api/users/badges/batch 200 in 19ms
1:35:59 AM [express] POST /api/users/badges/batch 200 in 20ms
1:35:59 AM [express] POST /api/users/badges/batch 200 in 18ms
1:35:59 AM [express] POST /api/users/badges/batch 200 in 32ms
1:35:59 AM [express] POST /api/users/badges/batch 200 in 22ms
1:35:59 AM [express] POST /api/users/badges/batch 200 in 25ms
1:35:59 AM [express] POST /api/users/badges/batch 200 in 13ms
1:35:59 AM [express] POST /api/rooms/votes/batch 200 in 24ms
1:36:04 AM [express] GET /api/users/rooms 304 in 5ms
1:36:04 AM [express] GET /api/messages/unread/count 304 in 11ms
1:36:04 AM [express] GET /api/rooms 304 in 6ms
1:36:09 AM [express] GET /api/messages/conversations 304 in 6ms
1:36:09 AM [express] GET /api/rooms/participants 304 in 8ms
1:36:09 AM [express] GET /api/users/rooms 304 in 6ms
1:36:09 AM [express] GET /api/notifications 304 in 8ms
1:36:09 AM [express] GET /api/messages/unread/count 304 in 6ms
1:36:09 AM [express] GET /api/rooms 304 in 5ms
1:36:11 AM [express] GET /api/auth/user 401 in 1ms
1:36:11 AM [express] GET /api/rooms 304 in 1ms
1:36:11 AM [express] GET /api/rooms/participants 304 in 2ms
1:36:11 AM [express] GET /api/announcements 304 in 3ms
1:36:11 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:36:11 AM [express] POST /api/users/badges/batch 200 in 7ms
1:36:11 AM [express] POST /api/users/badges/batch 200 in 9ms
1:36:11 AM [express] POST /api/users/badges/batch 200 in 9ms
1:36:11 AM [express] POST /api/users/badges/batch 200 in 8ms
1:36:11 AM [express] POST /api/users/badges/batch 200 in 7ms
1:36:11 AM [express] POST /api/users/badges/batch 200 in 7ms
1:36:11 AM [express] POST /api/users/badges/batch 200 in 3ms
1:36:11 AM [express] POST /api/users/badges/batch 200 in 2ms
1:36:11 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:36:11 AM [express] POST /api/follows/counts 200 in 3ms
1:36:11 AM [express] POST /api/users/badges/batch 200 in 3ms
1:36:14 AM [express] GET /api/users 304 in 7ms
1:36:14 AM [express] GET /api/users/rooms 304 in 4ms
1:36:14 AM [express] GET /api/messages/unread/count 304 in 6ms
1:36:14 AM [express] GET /api/rooms 304 in 5ms
1:36:19 AM [express] GET /api/messages/conversations 304 in 7ms
1:36:19 AM [express] GET /api/rooms/participants 304 in 12ms
1:36:19 AM [express] GET /api/notifications 304 in 31ms
1:36:20 AM [express] GET /api/users/rooms 304 in 4ms
1:36:20 AM [express] GET /api/rooms 304 in 9ms
1:36:20 AM [express] GET /api/messages/unread/count 304 in 17ms
1:36:25 AM [express] GET /api/users/rooms 304 in 5ms
1:36:25 AM [express] GET /api/messages/unread/count 304 in 5ms
1:36:25 AM [express] GET /api/rooms 304 in 8ms
1:36:29 AM [express] GET /api/users 304 in 8ms
1:36:29 AM [express] POST /api/follows/counts 200 in 9ms
1:36:29 AM [express] GET /api/announcements 304 in 6ms
1:36:29 AM [express] GET /api/messages/conversations 304 in 8ms
1:36:30 AM [express] GET /api/notifications 304 in 8ms
1:36:30 AM [express] GET /api/rooms/participants 304 in 8ms
1:36:30 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:36:30 AM [express] GET /api/rooms 304 in 8ms
1:36:30 AM [express] GET /api/messages/unread/count 304 in 9ms
1:36:30 AM [express] GET /api/users/rooms 304 in 18ms
1:36:30 AM [express] PATCH /api/users/58208656 200 in 9ms
1:36:31 AM [express] GET /api/auth/user 200 in 9ms
1:36:34 AM [express] POST /api/users/badges/batch 200 in 6ms
1:36:36 AM [express] GET /api/users/rooms 304 in 5ms
1:36:36 AM [express] GET /api/messages/unread/count 304 in 8ms
1:36:36 AM [express] GET /api/rooms 304 in 8ms
1:36:40 AM [express] POST /api/users/badges/batch 200 in 10ms
1:36:40 AM [express] GET /api/messages/conversations 304 in 5ms
1:36:40 AM [express] GET /api/notifications 304 in 8ms
1:36:40 AM [express] GET /api/rooms/participants 200 in 9ms
1:36:41 AM [express] GET /api/rooms 304 in 7ms
1:36:41 AM [express] GET /api/messages/unread/count 304 in 9ms
1:36:41 AM [express] GET /api/users/rooms 304 in 9ms
1:36:44 AM [express] GET /api/users 200 in 7ms
1:36:45 AM [express] POST /api/users/badges/batch 200 in 6ms
1:36:46 AM [express] GET /api/users/rooms 304 in 6ms
1:36:46 AM [express] GET /api/messages/unread/count 304 in 7ms
1:36:46 AM [express] GET /api/rooms 304 in 8ms
1:36:50 AM [express] GET /api/messages/conversations 304 in 7ms
1:36:50 AM [express] GET /api/rooms/participants 304 in 8ms
1:36:50 AM [express] GET /api/notifications 304 in 11ms
1:36:51 AM [express] GET /api/users/rooms 304 in 7ms
1:36:51 AM [express] GET /api/messages/unread/count 304 in 18ms
1:36:51 AM [express] GET /api/rooms 304 in 26ms
1:36:55 AM [express] POST /api/users/badges/batch 200 in 43ms
1:36:57 AM [express] GET /api/users/rooms 304 in 41ms
1:36:57 AM [express] GET /api/messages/unread/count 304 in 40ms
1:36:57 AM [express] GET /api/rooms 304 in 41ms
1:36:59 AM [express] POST /api/follows/counts 200 in 9ms
1:36:59 AM [express] GET /api/announcements 304 in 14ms
1:37:00 AM [express] GET /api/users 304 in 5ms
1:37:00 AM [express] POST /api/rooms/votes/batch 200 in 9ms
1:37:00 AM [express] GET /api/messages/conversations 304 in 7ms
1:37:01 AM [express] GET /api/rooms/participants 304 in 11ms
1:37:01 AM [express] GET /api/notifications 304 in 13ms
1:37:02 AM [express] GET /api/users/rooms 304 in 46ms
1:37:02 AM [express] GET /api/messages/unread/count 304 in 50ms
1:37:02 AM [express] GET /api/rooms 304 in 53ms
1:37:08 AM [express] GET /api/messages/unread/count 304 in 83ms
1:37:08 AM [express] GET /api/rooms 304 in 85ms
1:37:08 AM [express] GET /api/users/rooms 304 in 15ms
1:37:11 AM [express] POST /api/users/badges/batch 200 in 13ms
1:37:11 AM [express] GET /api/messages/conversations 304 in 8ms
1:37:11 AM [express] GET /api/notifications 304 in 7ms
1:37:11 AM [express] GET /api/rooms/participants 304 in 7ms
1:37:14 AM [express] GET /api/messages/unread/count 304 in 25ms
1:37:14 AM [express] GET /api/rooms 304 in 28ms
1:37:14 AM [express] GET /api/users/rooms 304 in 6ms
1:37:15 AM [express] PATCH /api/users/58208656 200 in 11ms
1:37:15 AM [express] PATCH /api/users/58208656 200 in 13ms
1:37:15 AM [express] GET /api/users 200 in 8ms
1:37:15 AM [express] GET /api/auth/user 200 in 6ms
1:37:15 AM [express] GET /api/auth/user 304 in 6ms
1:37:16 AM [express] POST /api/users/badges/batch 200 in 81ms
1:37:19 AM [express] GET /api/rooms 304 in 20ms
1:37:19 AM [express] GET /api/users/rooms 304 in 19ms
1:37:19 AM [express] GET /api/messages/unread/count 304 in 32ms
1:37:21 AM [express] GET /api/messages/conversations 304 in 7ms
1:37:21 AM [express] GET /api/notifications 304 in 7ms
1:37:22 AM [express] GET /api/rooms/participants 200 in 5ms
1:37:25 AM [express] GET /api/users/rooms 304 in 44ms
1:37:25 AM [express] GET /api/rooms 304 in 45ms
1:37:25 AM [express] GET /api/messages/unread/count 304 in 39ms
1:37:30 AM [express] POST /api/follows/counts 200 in 43ms
1:37:30 AM [express] GET /api/announcements 304 in 44ms
1:37:30 AM [express] GET /api/users/rooms 304 in 6ms
1:37:30 AM [express] GET /api/messages/unread/count 304 in 7ms
1:37:30 AM [express] GET /api/rooms 304 in 8ms
1:37:30 AM [express] GET /api/users 304 in 5ms
1:37:31 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:37:31 AM [express] GET /api/messages/conversations 304 in 7ms
1:37:32 AM [express] GET /api/notifications 304 in 6ms
1:37:32 AM [express] GET /api/rooms/participants 304 in 5ms
1:37:35 AM [express] GET /api/users/rooms 304 in 105ms
1:37:36 AM [express] GET /api/rooms 304 in 6ms
1:37:36 AM [express] GET /api/messages/unread/count 304 in 7ms
1:37:36 AM [express] POST /api/users/badges/batch 200 in 6ms
1:37:37 AM [express] PATCH /api/users/58208656 200 in 12ms
1:37:37 AM [express] GET /api/auth/user 200 in 7ms
1:37:41 AM [express] GET /api/users/rooms 304 in 10ms
1:37:41 AM [express] GET /api/rooms 304 in 6ms
1:37:41 AM [express] POST /api/users/badges/batch 200 in 5ms
1:37:42 AM [express] GET /api/messages/conversations 304 in 6ms
1:37:42 AM [express] GET /api/notifications 304 in 7ms
1:37:42 AM [express] GET /api/messages/unread/count 304 in 6ms
1:37:42 AM [express] GET /api/rooms/participants 200 in 5ms
1:37:46 AM [express] GET /api/users 200 in 7ms
1:37:46 AM [express] GET /api/users/rooms 304 in 6ms
1:37:46 AM [express] POST /api/users/badges/batch 200 in 8ms
1:37:47 AM [express] GET /api/rooms 304 in 20ms
1:37:47 AM [express] GET /api/messages/unread/count 304 in 6ms
1:37:51 AM [express] GET /api/users/rooms 304 in 8ms
1:37:52 AM [express] POST /api/users/badges/batch 200 in 7ms
1:37:52 AM [express] GET /api/rooms 304 in 6ms
1:37:52 AM [express] GET /api/messages/conversations 304 in 11ms
1:37:52 AM [express] GET /api/notifications 304 in 9ms
1:37:53 AM [express] GET /api/rooms/participants 304 in 5ms
1:37:53 AM [express] GET /api/messages/unread/count 304 in 7ms
1:37:57 AM [express] GET /api/users/rooms 304 in 6ms
1:37:57 AM [express] POST /api/users/badges/batch 200 in 5ms
1:37:57 AM [express] GET /api/rooms 304 in 6ms
1:37:58 AM [express] GET /api/messages/unread/count 304 in 5ms
1:38:00 AM [express] POST /api/follows/counts 200 in 6ms
1:38:00 AM [express] GET /api/announcements 304 in 9ms
1:38:01 AM [express] GET /api/users 304 in 61ms
1:38:01 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:38:02 AM [express] POST /api/users/badges/batch 200 in 146ms
1:38:02 AM [express] GET /api/messages/conversations 304 in 7ms
1:38:02 AM [express] GET /api/rooms 304 in 7ms
1:38:02 AM [express] GET /api/users/rooms 304 in 6ms
1:38:02 AM [express] GET /api/notifications 304 in 5ms
1:38:03 AM [express] GET /api/rooms/participants 304 in 6ms
1:38:03 AM [express] GET /api/messages/unread/count 304 in 6ms
1:38:08 AM [express] GET /api/rooms 304 in 8ms
1:38:08 AM [express] GET /api/users/rooms 304 in 8ms
1:38:08 AM [express] GET /api/messages/unread/count 304 in 10ms
1:38:13 AM [express] GET /api/messages/conversations 304 in 8ms
1:38:13 AM [express] GET /api/notifications 304 in 9ms
1:38:13 AM [express] GET /api/users/rooms 304 in 5ms
1:38:13 AM [express] GET /api/rooms 304 in 6ms
1:38:13 AM [express] GET /api/rooms/participants 304 in 10ms
1:38:14 AM [express] GET /api/messages/unread/count 304 in 56ms
1:38:24 AM [express] GET /api/rooms/participants 304 in 6ms
1:38:24 AM [express] GET /api/messages/unread/count 304 in 8ms
1:38:28 AM [express] GET /api/rooms 304 in 5ms
1:38:29 AM [express] GET /api/users/rooms 304 in 12ms
1:38:29 AM [express] GET /api/messages/unread/count 304 in 12ms
1:38:30 AM [express] GET /api/announcements 304 in 7ms
1:38:30 AM [express] POST /api/follows/counts 200 in 14ms
1:38:31 AM [express] GET /api/users 304 in 7ms
1:38:32 AM [express] POST /api/rooms/votes/batch 200 in 9ms
1:38:33 AM [express] GET /api/messages/conversations 304 in 7ms
1:38:33 AM [express] GET /api/notifications 304 in 20ms
1:38:34 AM [express] GET /api/rooms 304 in 7ms
1:38:34 AM [express] GET /api/rooms/participants 304 in 12ms
1:38:34 AM [express] GET /api/users/rooms 304 in 8ms
1:38:35 AM [express] GET /api/messages/unread/count 304 in 7ms
1:38:39 AM [express] GET /api/rooms 304 in 55ms
1:38:40 AM [express] GET /api/users/rooms 304 in 108ms
1:38:41 AM [express] GET /api/messages/unread/count 304 in 65ms
1:38:43 AM [express] GET /api/notifications 304 in 15ms
1:38:44 AM [express] GET /api/messages/conversations 304 in 7ms
1:38:44 AM [express] GET /api/rooms 304 in 7ms
1:38:44 AM [express] GET /api/rooms/participants 304 in 6ms
1:38:46 AM [express] GET /api/users/rooms 304 in 5ms
1:38:46 AM [express] GET /api/messages/unread/count 304 in 7ms
1:38:47 AM [express] GET /api/users 304 in 7ms
1:38:50 AM [express] GET /api/rooms 304 in 7ms
1:38:51 AM [express] GET /api/users/rooms 304 in 10ms
1:38:51 AM [express] GET /api/messages/unread/count 304 in 10ms
1:38:54 AM [express] GET /api/notifications 304 in 8ms
1:38:54 AM [express] GET /api/messages/conversations 304 in 9ms
1:38:55 AM [express] GET /api/rooms/participants 304 in 6ms
1:38:55 AM [express] GET /api/rooms 304 in 9ms
1:38:56 AM [express] GET /api/users/rooms 304 in 11ms
1:38:57 AM [express] GET /api/messages/unread/count 304 in 12ms
1:39:00 AM [express] GET /api/rooms 304 in 6ms
1:39:01 AM [express] GET /api/announcements 304 in 9ms
1:39:01 AM [express] POST /api/follows/counts 200 in 6ms
1:39:01 AM [express] GET /api/users/rooms 304 in 6ms
1:39:02 AM [express] POST /api/rooms/votes/batch 200 in 8ms
1:39:02 AM [express] GET /api/messages/unread/count 304 in 18ms
1:39:02 AM [express] GET /api/users 304 in 7ms
1:39:04 AM [express] GET /api/notifications 304 in 6ms
1:39:04 AM [express] GET /api/messages/conversations 304 in 43ms
1:39:05 AM [express] GET /api/rooms/participants 304 in 6ms
1:39:06 AM [express] GET /api/rooms 304 in 6ms
1:39:07 AM [express] GET /api/users/rooms 304 in 5ms
1:39:07 AM [express] GET /api/messages/unread/count 304 in 5ms
1:39:11 AM [express] GET /api/rooms 304 in 54ms
1:39:12 AM [express] GET /api/users/rooms 304 in 5ms
1:39:12 AM [express] GET /api/messages/unread/count 304 in 7ms
1:39:13 AM [express] GET /api/ai-tutor/tts/health 401 in 0ms
1:39:13 AM [express] GET /api/ai-tutor/tts/health 401 in 1ms
1:39:14 AM [express] GET /api/notifications 304 in 8ms
1:39:15 AM [express] GET /api/messages/conversations 304 in 8ms
1:39:15 AM [express] GET /api/rooms/participants 304 in 5ms
1:39:16 AM [express] GET /api/rooms 304 in 6ms
1:39:17 AM [express] GET /api/users/rooms 304 in 20ms
1:39:17 AM [express] GET /api/users 304 in 26ms
1:39:18 AM [express] GET /api/messages/unread/count 304 in 12ms
1:39:21 AM [express] GET /api/rooms 304 in 7ms
1:39:22 AM [express] GET /api/users/rooms 304 in 8ms
1:39:27 AM [express] POST /api/ai-tutor/tts 200 in 1101ms
1:39:35 AM [express] POST /api/users/badges/batch 200 in 7ms
1:39:38 AM [express] GET /api/users/rooms 304 in 18ms
1:39:38 AM [express] GET /api/messages/unread/count 304 in 5ms
1:39:42 AM [express] GET /api/rooms 304 in 47ms
1:39:44 AM [express] GET /api/messages/unread/count 304 in 6ms
1:39:44 AM [express] GET /api/users/rooms 304 in 18ms
1:39:44 AM [express] GET /api/notifications 304 in 6ms
1:39:45 AM [express] GET /api/messages/conversations 304 in 9ms
1:39:46 AM [express] GET /api/rooms/participants 304 in 7ms
1:39:47 AM [express] GET /api/rooms 304 in 6ms
1:39:48 AM [express] GET /api/users 304 in 17ms
1:39:49 AM [express] GET /api/messages/unread/count 304 in 9ms
1:39:49 AM [express] GET /api/users/rooms 304 in 6ms
1:39:52 AM [express] GET /api/rooms 304 in 6ms
1:39:54 AM [express] GET /api/users/rooms 304 in 6ms
1:39:54 AM [express] GET /api/messages/unread/count 304 in 6ms
1:39:55 AM [express] GET /api/notifications 304 in 6ms
1:39:56 AM [express] GET /api/messages/conversations 304 in 6ms
1:39:56 AM [express] GET /api/rooms/participants 304 in 6ms
1:39:58 AM [express] GET /api/rooms 304 in 7ms
1:39:59 AM [express] GET /api/users/rooms 304 in 9ms
1:40:00 AM [express] GET /api/messages/unread/count 304 in 9ms
1:40:00 AM [express] POST /api/users/badges/batch 200 in 11ms
1:40:01 AM [express] PATCH /api/users/58208656 200 in 11ms
1:40:01 AM [express] GET /api/announcements 304 in 6ms
1:40:01 AM [express] POST /api/follows/counts 200 in 11ms
1:40:01 AM [express] GET /api/auth/user 200 in 21ms
1:40:02 AM [express] POST /api/rooms/votes/batch 200 in 9ms
1:40:05 AM [express] GET /api/users/rooms 304 in 79ms
1:40:05 AM [express] GET /api/notifications 304 in 9ms
1:40:05 AM [express] GET /api/messages/unread/count 304 in 7ms
1:40:06 AM [express] GET /api/messages/conversations 304 in 10ms
1:40:07 AM [express] GET /api/rooms/participants 200 in 67ms
1:40:08 AM [express] GET /api/rooms 304 in 148ms
1:40:11 AM [express] GET /api/messages/unread/count 304 in 7ms
1:40:11 AM [express] GET /api/users/rooms 304 in 6ms
1:40:13 AM [express] GET /api/rooms 304 in 53ms
1:40:16 AM [express] GET /api/notifications 304 in 7ms
1:40:16 AM [express] POST /api/users/badges/batch 200 in 6ms
1:40:16 AM [express] GET /api/messages/unread/count 304 in 5ms
1:40:16 AM [express] GET /api/users/rooms 304 in 5ms
1:40:16 AM [express] GET /api/messages/conversations 304 in 6ms
1:40:17 AM [express] GET /api/rooms/participants 304 in 9ms
1:40:18 AM [express] GET /api/users 200 in 7ms
1:40:19 AM [express] GET /api/rooms 304 in 6ms
1:40:21 AM [express] GET /api/messages/unread/count 304 in 5ms
1:40:21 AM [express] GET /api/users/rooms 304 in 5ms
1:40:24 AM [express] GET /api/rooms 304 in 6ms
1:40:26 AM [express] GET /api/notifications 304 in 6ms
1:40:26 AM [express] POST /api/users/badges/batch 200 in 8ms
1:40:26 AM [express] GET /api/messages/conversations 304 in 7ms
1:40:26 AM [express] GET /api/users/rooms 304 in 18ms
1:40:26 AM [express] GET /api/messages/unread/count 304 in 23ms
1:40:27 AM [express] GET /api/rooms/participants 304 in 6ms
1:40:29 AM [express] GET /api/rooms 304 in 6ms
1:40:31 AM [express] POST /api/users/badges/batch 200 in 6ms
1:40:31 AM [express] GET /api/announcements 304 in 6ms
1:40:32 AM [express] POST /api/follows/counts 200 in 6ms
1:40:32 AM [express] GET /api/users/rooms 304 in 5ms
1:40:32 AM [express] GET /api/messages/unread/count 304 in 5ms
1:40:32 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:40:33 AM [express] GET /api/users 304 in 6ms
1:40:34 AM [express] GET /api/rooms 304 in 7ms
1:40:36 AM [express] GET /api/notifications 304 in 49ms
1:40:37 AM [express] GET /api/messages/conversations 304 in 5ms
1:40:37 AM [express] GET /api/users/rooms 304 in 6ms
1:40:37 AM [express] GET /api/messages/unread/count 304 in 9ms
1:40:38 AM [express] GET /api/rooms/participants 304 in 5ms
1:40:40 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m1:40:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
1:40:42 AM [express] GET /api/messages/unread/count 304 in 131ms
1:40:42 AM [express] GET /api/users/rooms 304 in 133ms
1:40:45 AM [express] GET /api/rooms 304 in 9ms
1:40:46 AM [express] GET /api/notifications 304 in 7ms
1:40:47 AM [express] GET /api/messages/conversations 304 in 6ms
1:40:48 AM [express] GET /api/users/rooms 304 in 6ms
1:40:48 AM [express] GET /api/messages/unread/count 304 in 8ms
1:40:48 AM [express] GET /api/rooms/participants 304 in 5ms
1:40:48 AM [express] GET /api/users 304 in 7ms
1:40:50 AM [express] GET /api/rooms 304 in 7ms
1:40:53 AM [express] GET /api/messages/unread/count 304 in 6ms
1:40:53 AM [express] GET /api/users/rooms 304 in 6ms
1:40:56 AM [express] GET /api/rooms 304 in 47ms
1:40:57 AM [express] GET /api/notifications 304 in 6ms
1:40:57 AM [express] POST /api/users/badges/batch 200 in 6ms
1:40:57 AM [express] GET /api/messages/conversations 304 in 5ms
1:40:58 AM [express] GET /api/rooms/participants 304 in 6ms
1:40:58 AM [express] GET /api/messages/unread/count 304 in 6ms
1:40:58 AM [express] GET /api/users/rooms 304 in 6ms
1:41:01 AM [express] GET /api/rooms 304 in 8ms
1:41:02 AM [express] GET /api/announcements 304 in 7ms
1:41:02 AM [express] POST /api/follows/counts 200 in 5ms
1:41:03 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:41:04 AM [express] GET /api/users/rooms 304 in 7ms
1:41:04 AM [express] GET /api/messages/unread/count 304 in 8ms
1:41:04 AM [express] GET /api/users 304 in 7ms
1:41:09 AM [express] POST /api/ai-tutor/tts 200 in 1130ms
1:41:24 AM [express] GET /api/auth/user 200 in 7ms
1:41:24 AM [express] GET /api/users/rooms 200 in 9ms
1:41:24 AM [express] GET /api/messages/conversations 200 in 10ms
1:41:24 AM [express] GET /api/rooms 200 in 6ms
1:41:24 AM [express] GET /api/messages/unread/count 200 in 19ms
1:41:24 AM [express] GET /api/notifications 200 in 22ms
1:41:24 AM [express] POST /api/follows/counts 200 in 59ms
1:41:24 AM [express] POST /api/rooms/votes/batch 200 in 61ms
1:41:24 AM [express] GET /api/announcements 200 in 7ms
1:41:25 AM [express] GET /api/rooms/participants 200 in 30ms
1:41:25 AM [express] POST /api/users/badges/batch 200 in 6ms
1:41:25 AM [express] POST /api/users/badges/batch 200 in 8ms
1:41:25 AM [express] POST /api/users/badges/batch 200 in 9ms
1:41:25 AM [express] POST /api/users/badges/batch 200 in 17ms
1:41:25 AM [express] POST /api/users/badges/batch 200 in 7ms
1:41:25 AM [express] POST /api/users/badges/batch 200 in 7ms
1:41:25 AM [express] POST /api/users/badges/batch 200 in 6ms
1:41:25 AM [express] POST /api/users/badges/batch 200 in 7ms
1:41:25 AM [express] POST /api/rooms/votes/batch 200 in 10ms
1:41:27 AM [express] GET /api/rooms 200 in 4ms
1:41:27 AM [express] GET /api/notifications 304 in 6ms
1:41:28 AM [express] GET /api/messages/conversations 304 in 6ms
1:41:28 AM [express] GET /api/rooms/participants 200 in 6ms
1:41:29 AM [express] GET /api/users/rooms 200 in 5ms
1:41:29 AM [express] GET /api/messages/unread/count 304 in 6ms
1:41:32 AM [express] GET /api/announcements 304 in 10ms
1:41:32 AM [express] POST /api/follows/counts 200 in 4ms
1:41:32 AM [express] GET /api/rooms 304 in 5ms
1:41:33 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:41:34 AM [express] GET /api/users 304 in 7ms
1:41:34 AM [express] GET /api/users/rooms 304 in 5ms
1:41:34 AM [express] GET /api/messages/unread/count 304 in 5ms
1:41:37 AM [express] POST /api/users/badges/batch 200 in 7ms
1:41:37 AM [express] GET /api/notifications 304 in 8ms
1:41:38 AM [express] GET /api/rooms 304 in 6ms
1:41:38 AM [express] GET /api/messages/conversations 304 in 6ms
1:41:38 AM [express] POST /api/users/badges/batch 200 in 6ms
1:41:39 AM [express] GET /api/rooms/participants 304 in 4ms
1:41:39 AM [express] GET /api/users/rooms 304 in 5ms
1:41:40 AM [express] GET /api/messages/unread/count 304 in 8ms
1:41:43 AM [express] GET /api/rooms 304 in 8ms
1:41:45 AM [express] GET /api/users/rooms 304 in 5ms
1:41:45 AM [express] GET /api/messages/unread/count 304 in 8ms
1:41:48 AM [express] GET /api/notifications 304 in 9ms
1:41:48 AM [express] GET /api/rooms 304 in 6ms
1:41:48 AM [express] GET /api/messages/conversations 304 in 15ms
1:41:49 AM [express] GET /api/rooms/participants 304 in 4ms
1:41:49 AM [express] GET /api/users 304 in 6ms
1:41:50 AM [express] GET /api/users/rooms 304 in 6ms
1:41:50 AM [express] GET /api/messages/unread/count 304 in 6ms
1:41:53 AM [express] GET /api/rooms 304 in 7ms
1:41:55 AM [express] GET /api/users/rooms 304 in 5ms
1:41:55 AM [express] POST /api/users/badges/batch 200 in 11ms
1:41:56 AM [express] GET /api/messages/unread/count 304 in 8ms
1:41:58 AM [express] GET /api/notifications 304 in 53ms
1:41:58 AM [express] GET /api/messages/conversations 304 in 21ms
1:41:59 AM [express] GET /api/rooms 304 in 8ms
1:41:59 AM [express] GET /api/rooms/participants 304 in 20ms
1:42:00 AM [express] GET /api/users/rooms 304 in 6ms
1:42:01 AM [express] GET /api/messages/unread/count 304 in 6ms
1:42:02 AM [express] GET /api/announcements 304 in 7ms
1:42:02 AM [express] POST /api/follows/counts 200 in 6ms
1:42:03 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:42:04 AM [express] GET /api/rooms 304 in 15ms
1:42:04 AM [express] POST /api/users/badges/batch 200 in 42ms
1:42:05 AM [express] GET /api/users 304 in 8ms
1:42:06 AM [express] GET /api/users/rooms 304 in 42ms
1:42:06 AM [express] GET /api/messages/unread/count 304 in 7ms
1:42:08 AM [express] GET /api/notifications 304 in 6ms
1:42:09 AM [express] GET /api/messages/conversations 304 in 8ms
1:42:09 AM [express] GET /api/rooms 304 in 6ms
1:42:09 AM [express] GET /api/rooms/participants 304 in 5ms
1:42:11 AM [express] GET /api/users/rooms 304 in 11ms
1:42:12 AM [express] GET /api/messages/unread/count 304 in 7ms
1:42:14 AM [express] POST /api/users/badges/batch 200 in 11ms
1:42:15 AM [express] GET /api/rooms 304 in 11ms
1:42:16 AM [express] GET /api/users/rooms 304 in 56ms
1:42:17 AM [express] GET /api/messages/unread/count 304 in 7ms
1:42:19 AM [express] GET /api/notifications 304 in 7ms
1:42:19 AM [express] GET /api/messages/conversations 304 in 7ms
1:42:20 AM [express] GET /api/rooms/participants 304 in 16ms
1:42:20 AM [express] GET /api/rooms 304 in 22ms
1:42:20 AM [express] GET /api/users 304 in 8ms
1:42:22 AM [express] GET /api/users/rooms 304 in 5ms
1:42:22 AM [express] GET /api/messages/unread/count 304 in 51ms
1:42:23 AM [express] POST /api/users/badges/batch 200 in 8ms
[room-cleanup] Deleted empty room 17aaf175-632a-419e-a2e2-a46613fca9f2 after 60s grace
1:42:24 AM [express] GET /api/rooms/participants 200 in 5ms
1:42:24 AM [express] GET /api/rooms 200 in 18ms
1:42:24 AM [express] GET /api/rooms/participants 200 in 22ms
1:42:24 AM [express] GET /api/rooms 200 in 22ms
1:42:24 AM [express] POST /api/rooms/votes/batch 200 in 8ms
1:42:27 AM [express] GET /api/users/rooms 304 in 7ms
1:42:28 AM [express] GET /api/messages/unread/count 304 in 5ms
1:42:29 AM [express] GET /api/notifications 304 in 8ms
1:42:29 AM [express] GET /api/rooms 304 in 6ms
1:42:30 AM [express] GET /api/messages/conversations 304 in 5ms
1:42:32 AM [express] GET /api/announcements 304 in 13ms
1:42:33 AM [express] GET /api/users/rooms 304 in 4ms
1:42:33 AM [express] POST /api/users/badges/batch 200 in 7ms
1:42:33 AM [express] POST /api/users/badges/batch 200 in 7ms
1:42:33 AM [express] POST /api/users/badges/batch 200 in 5ms
1:42:33 AM [express] POST /api/users/badges/batch 200 in 5ms
1:42:33 AM [express] POST /api/users/badges/batch 200 in 6ms
1:42:33 AM [express] POST /api/users/badges/batch 200 in 5ms
1:42:33 AM [express] POST /api/follows/counts 200 in 6ms
1:42:33 AM [express] GET /api/messages/unread/count 304 in 5ms
1:42:34 AM [express] GET /api/rooms/participants 304 in 5ms
1:42:34 AM [express] GET /api/rooms 304 in 6ms
1:42:35 AM [express] GET /api/users 304 in 9ms
1:42:38 AM [express] GET /api/users/rooms 304 in 6ms
1:42:38 AM [express] GET /api/messages/unread/count 304 in 6ms
1:42:39 AM [express] GET /api/notifications 304 in 6ms
1:42:40 AM [express] GET /api/rooms 304 in 7ms
1:42:40 AM [express] GET /api/messages/conversations 304 in 5ms
1:42:43 AM [express] GET /api/users/rooms 304 in 7ms
1:42:44 AM [express] GET /api/messages/unread/count 304 in 6ms
1:42:45 AM [express] GET /api/rooms/participants 304 in 44ms
1:42:45 AM [express] POST /api/users/badges/batch 200 in 5ms
1:42:45 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m1:42:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
[2m1:42:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:42:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/components/profile-dropdown.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
[2m1:42:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:42:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
1:42:52 AM [express] POST /api/users/badges/batch 200 in 5ms
1:43:06 AM [express] POST /api/users/badges/batch 200 in 99ms























[1;1H[0J[2m1:43:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
[2m1:43:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:43:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/components/profile-dropdown.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
[2m1:43:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:43:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
1:43:48 AM [express] POST /api/users/badges/batch 200 in 81ms
1:43:48 AM [express] POST /api/users/badges/batch 200 in 84ms
1:43:48 AM [express] POST /api/users/badges/batch 200 in 79ms
1:43:48 AM [express] POST /api/users/badges/batch 200 in 7ms
1:43:48 AM [express] POST /api/users/badges/batch 200 in 5ms
1:43:48 AM [express] POST /api/users/badges/batch 200 in 5ms
1:43:54 AM [express] POST /api/users/badges/batch 200 in 7ms
1:44:02 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m1:44:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
[2m1:44:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:44:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/components/profile-dropdown.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
[2m1:44:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:44:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
1:44:27 AM [express] POST /api/users/badges/batch 200 in 9ms
1:44:27 AM [express] POST /api/users/badges/batch 200 in 22ms























[1;1H[0J[2m1:44:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-dropdown.tsx[22m
1:44:39 AM [express] POST /api/users/badges/batch 200 in 7ms
[2m1:44:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:44:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
