
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T05:27:54.640Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T05:27:54.640Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T05:27:54.641Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T05:27:54.676Z Cleanup complete in 35ms — files=0 (0 bytes)
5:27:55 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:28:09 AM [express] GET /api/auth/user 401 in 2ms
5:28:09 AM [express] GET /api/rooms/participants 200 in 0ms
5:28:09 AM [express] GET /api/auth/user 200 in 22ms
5:28:09 AM [express] GET /api/rooms 200 in 20ms
5:28:09 AM [express] POST /api/rooms/votes/batch 200 in 9ms
5:28:09 AM [express] GET /api/announcements 304 in 7ms
5:28:09 AM [express] POST /api/users/badges/batch 200 in 6ms
5:28:09 AM [express] POST /api/users/badges/batch 200 in 13ms
5:28:09 AM [express] POST /api/users/badges/batch 200 in 15ms
5:28:09 AM [express] POST /api/users/badges/batch 200 in 14ms
5:28:09 AM [express] POST /api/users/badges/batch 200 in 6ms
5:28:09 AM [express] POST /api/users/badges/batch 200 in 2ms
5:28:09 AM [express] POST /api/users/badges/batch 200 in 29ms
5:28:09 AM [express] POST /api/users/badges/batch 200 in 32ms
5:28:09 AM [express] POST /api/users/badges/batch 200 in 4ms
5:28:09 AM [express] POST /api/rooms/votes/batch 200 in 3ms
5:28:09 AM [express] GET /api/follows/followers/56116003 304 in 19ms
5:28:09 AM [express] POST /api/follows/counts 200 in 5ms
5:28:09 AM [express] GET /api/users 304 in 24ms
5:28:09 AM [express] POST /api/users/badges/batch 200 in 6ms
5:28:09 AM [express] GET /api/messages/unread/count 304 in 36ms
5:28:09 AM [express] GET /api/follows/following/56116003 304 in 46ms
5:28:09 AM [express] GET /api/users/rooms 304 in 40ms
5:28:10 AM [express] GET /api/messages/conversations 304 in 48ms
5:28:10 AM [express] GET /api/rooms/participants 304 in 7ms
5:28:10 AM [express] GET /api/rooms 304 in 8ms
5:28:10 AM [express] GET /api/notifications 304 in 10ms
5:28:10 AM [express] POST /api/rooms/votes/batch 200 in 10ms
5:28:10 AM [express] GET /api/announcements 304 in 10ms
5:28:10 AM [express] POST /api/follows/counts 200 in 7ms
5:28:10 AM [express] POST /api/users/badges/batch 200 in 11ms
5:28:10 AM [express] POST /api/users/badges/batch 200 in 15ms
5:28:10 AM [express] POST /api/users/badges/batch 200 in 15ms
5:28:10 AM [express] POST /api/users/badges/batch 200 in 15ms
5:28:10 AM [express] POST /api/users/badges/batch 200 in 12ms
5:28:10 AM [express] POST /api/users/badges/batch 200 in 12ms
5:28:11 AM [express] POST /api/users/badges/batch 200 in 7ms
5:28:11 AM [express] POST /api/rooms/votes/batch 200 in 10ms
5:28:11 AM [express] POST /api/users/badges/batch 200 in 11ms
5:28:11 AM [express] POST /api/users/badges/batch 200 in 11ms
5:28:11 AM [express] POST /api/users/badges/batch 200 in 12ms
5:28:17 AM [express] GET /api/library/search 200 in 6022ms
5:28:20 AM [express] GET /api/users/rooms 304 in 6ms
5:28:20 AM [express] GET /api/messages/unread/count 304 in 9ms
5:28:20 AM [express] GET /api/messages/conversations 304 in 7ms
5:28:20 AM [express] GET /api/rooms/participants 304 in 4ms
5:28:20 AM [express] GET /api/rooms 304 in 6ms
5:28:21 AM [express] GET /api/notifications 304 in 6ms
5:28:25 AM [express] GET /api/users 304 in 8ms
5:28:25 AM [express] GET /api/users/rooms 304 in 4ms
5:28:25 AM [express] GET /api/messages/unread/count 304 in 5ms
5:28:25 AM [express] GET /api/rooms 304 in 5ms
5:28:30 AM [express] GET /api/rooms/participants 304 in 5ms
5:28:30 AM [express] GET /api/messages/conversations 304 in 7ms
5:28:30 AM [express] GET /api/users/rooms 304 in 6ms
5:28:30 AM [express] GET /api/messages/unread/count 304 in 10ms
5:28:31 AM [express] GET /api/rooms 304 in 6ms
5:28:31 AM [express] GET /api/notifications 304 in 6ms
5:28:36 AM [express] GET /api/users/rooms 304 in 5ms
5:28:36 AM [express] GET /api/messages/unread/count 304 in 9ms
5:28:36 AM [express] GET /api/rooms 304 in 6ms
5:28:39 AM [express] POST /api/users/badges/batch 200 in 8ms
5:28:40 AM [express] GET /api/users 304 in 7ms
5:28:41 AM [express] GET /api/rooms/participants 304 in 5ms
5:28:41 AM [express] GET /api/messages/conversations 304 in 5ms
5:28:41 AM [express] GET /api/announcements 304 in 10ms
5:28:41 AM [express] POST /api/follows/counts 200 in 17ms
5:28:41 AM [express] GET /api/users/rooms 304 in 5ms
5:28:41 AM [express] GET /api/messages/unread/count 304 in 8ms
5:28:41 AM [express] GET /api/rooms 304 in 6ms
5:28:41 AM [express] GET /api/notifications 304 in 6ms
5:28:42 AM [express] POST /api/rooms/votes/batch 200 in 6ms
5:28:46 AM [express] POST /api/users/badges/batch 200 in 6ms
5:28:46 AM [express] GET /api/users/rooms 304 in 5ms
5:28:46 AM [express] GET /api/messages/unread/count 304 in 9ms
5:28:46 AM [express] GET /api/rooms 304 in 6ms
5:28:51 AM [express] GET /api/rooms/participants 304 in 72ms
5:28:51 AM [express] GET /api/messages/conversations 304 in 71ms
5:28:52 AM [express] GET /api/users/rooms 304 in 6ms
5:28:52 AM [express] GET /api/messages/unread/count 304 in 10ms
5:28:52 AM [express] GET /api/rooms 304 in 6ms
5:28:52 AM [express] GET /api/notifications 304 in 113ms
5:28:53 AM [express] POST /api/users/badges/batch 200 in 6ms
5:28:55 AM [express] GET /api/users 304 in 6ms
5:28:57 AM [express] GET /api/users/rooms 304 in 6ms
5:28:57 AM [express] GET /api/messages/unread/count 304 in 9ms
5:28:57 AM [express] GET /api/rooms 304 in 5ms
5:29:01 AM [express] GET /api/rooms/participants 304 in 5ms
5:29:01 AM [express] GET /api/messages/conversations 304 in 9ms
5:29:02 AM [express] GET /api/users/rooms 304 in 5ms
5:29:02 AM [express] GET /api/messages/unread/count 304 in 8ms
5:29:02 AM [express] GET /api/notifications 304 in 5ms
5:29:02 AM [express] GET /api/rooms 304 in 6ms
5:29:07 AM [express] GET /api/users/rooms 304 in 4ms
5:29:07 AM [express] GET /api/messages/unread/count 304 in 7ms
5:29:07 AM [express] POST /api/users/badges/batch 200 in 6ms
5:29:08 AM [express] GET /api/rooms 304 in 5ms
5:29:11 AM [express] GET /api/users 304 in 6ms
5:29:11 AM [express] GET /api/announcements 304 in 10ms
5:29:11 AM [express] POST /api/follows/counts 200 in 17ms
5:29:11 AM [express] GET /api/rooms/participants 304 in 6ms
5:29:11 AM [express] GET /api/messages/conversations 304 in 7ms
5:29:12 AM [express] POST /api/rooms/votes/batch 200 in 9ms
5:29:12 AM [express] GET /api/notifications 304 in 7ms
5:29:12 AM [express] GET /api/users/rooms 304 in 8ms
5:29:12 AM [express] GET /api/messages/unread/count 304 in 12ms
5:29:13 AM [express] GET /api/rooms 304 in 8ms
5:29:18 AM [express] GET /api/users/rooms 304 in 5ms
5:29:18 AM [express] GET /api/messages/unread/count 304 in 6ms
5:29:18 AM [express] GET /api/rooms 304 in 7ms
5:29:19 AM [express] PATCH /api/users/56116003 200 in 9ms
5:29:19 AM [express] GET /api/auth/user 200 in 6ms
5:29:22 AM [express] GET /api/messages/conversations 304 in 9ms
5:29:22 AM [express] GET /api/rooms/participants 304 in 7ms
5:29:22 AM [express] POST /api/users/badges/batch 200 in 19ms
5:29:26 AM [express] GET /api/users 200 in 6ms
5:29:28 AM [express] GET /api/users/rooms 304 in 5ms
5:29:28 AM [express] GET /api/messages/unread/count 304 in 8ms
5:29:29 AM [express] GET /api/rooms 304 in 5ms
5:29:29 AM [express] POST /api/users/badges/batch 200 in 5ms
5:29:32 AM [express] GET /api/rooms/participants 200 in 4ms
5:29:32 AM [express] GET /api/messages/conversations 304 in 9ms
5:29:33 AM [express] GET /api/notifications 304 in 6ms
5:29:33 AM [express] GET /api/messages/unread/count 304 in 13ms
5:29:33 AM [express] GET /api/users/rooms 304 in 11ms
5:29:34 AM [express] GET /api/rooms 304 in 6ms
5:29:39 AM [express] GET /api/messages/unread/count 304 in 6ms
5:29:39 AM [express] GET /api/users/rooms 304 in 5ms
5:29:39 AM [express] GET /api/rooms 304 in 5ms
5:29:41 AM [express] GET /api/users 304 in 7ms
5:29:42 AM [express] POST /api/follows/counts 200 in 7ms
5:29:42 AM [express] GET /api/announcements 304 in 9ms
5:29:42 AM [express] POST /api/rooms/votes/batch 200 in 7ms
5:29:42 AM [express] GET /api/rooms/participants 304 in 5ms
5:29:42 AM [express] GET /api/messages/conversations 304 in 5ms
5:29:43 AM [express] GET /api/notifications 304 in 7ms
5:29:44 AM [express] GET /api/users/rooms 304 in 4ms
5:29:44 AM [express] GET /api/messages/unread/count 304 in 6ms
5:29:45 AM [express] GET /api/rooms 304 in 5ms
5:29:49 AM [express] GET /api/users/rooms 304 in 5ms
5:29:49 AM [express] GET /api/messages/unread/count 304 in 8ms
5:29:50 AM [express] GET /api/rooms 304 in 6ms
5:29:50 AM [express] POST /api/users/badges/batch 200 in 5ms
5:29:51 AM [express] POST /api/users/badges/batch 200 in 6ms
5:29:51 AM [express] POST /api/users/badges/batch 200 in 6ms
5:29:53 AM [express] POST /api/users/badges/batch 200 in 8ms
5:29:53 AM [express] POST /api/users/badges/batch 200 in 8ms
5:29:53 AM [express] POST /api/users/badges/batch 200 in 18ms
5:29:53 AM [express] POST /api/users/badges/batch 200 in 18ms
5:29:53 AM [express] POST /api/users/badges/batch 200 in 18ms
5:29:53 AM [express] GET /api/rooms/participants 304 in 5ms
5:29:53 AM [express] GET /api/messages/conversations 304 in 9ms
5:29:53 AM [express] GET /api/notifications 304 in 48ms
5:29:55 AM [express] GET /api/users/rooms 304 in 5ms
5:29:55 AM [express] GET /api/messages/unread/count 304 in 6ms
5:29:55 AM [express] GET /api/rooms 304 in 6ms
5:29:57 AM [express] GET /api/users 304 in 7ms
5:30:06 AM [express] POST /api/users/badges/batch 200 in 7ms
5:30:10 AM [express] GET /api/messages/unread/count 304 in 6ms
5:30:10 AM [express] GET /api/users/rooms 304 in 14ms
5:30:11 AM [express] GET /api/rooms 304 in 6ms
5:30:12 AM [express] POST /api/follows/counts 200 in 5ms
5:30:12 AM [express] GET /api/announcements 304 in 8ms
5:30:12 AM [express] GET /api/users 304 in 5ms
5:30:12 AM [express] POST /api/users/badges/batch 200 in 4ms
5:30:13 AM [express] POST /api/rooms/votes/batch 200 in 6ms
5:30:13 AM [express] GET /api/rooms/participants 304 in 5ms
5:30:13 AM [express] GET /api/messages/conversations 304 in 8ms
5:30:14 AM [express] GET /api/notifications 304 in 5ms
5:30:15 AM [express] GET /api/users/rooms 304 in 6ms
5:30:15 AM [express] GET /api/messages/unread/count 304 in 8ms
5:30:16 AM [express] GET /api/rooms 304 in 5ms
5:30:21 AM [express] GET /api/users/rooms 304 in 6ms
5:30:21 AM [express] GET /api/messages/unread/count 304 in 6ms
5:30:21 AM [express] GET /api/rooms 304 in 5ms
5:30:24 AM [express] GET /api/rooms/participants 304 in 6ms
5:30:24 AM [express] GET /api/messages/conversations 304 in 8ms
5:30:24 AM [express] GET /api/notifications 304 in 5ms
5:30:26 AM [express] GET /api/users/rooms 304 in 5ms
5:30:26 AM [express] GET /api/messages/unread/count 304 in 5ms
5:30:26 AM [express] GET /api/rooms 304 in 5ms
5:30:27 AM [express] POST /api/users/badges/batch 200 in 5ms
5:30:27 AM [express] GET /api/users 304 in 5ms
5:30:31 AM [express] GET /api/users/rooms 304 in 6ms
5:30:31 AM [express] GET /api/messages/unread/count 304 in 9ms
5:30:32 AM [express] GET /api/rooms 304 in 4ms
5:30:34 AM [express] GET /api/rooms/participants 304 in 5ms
5:30:34 AM [express] GET /api/messages/conversations 304 in 5ms
5:30:34 AM [express] GET /api/notifications 304 in 6ms
5:30:51 AM [express] GET /api/users/rooms 304 in 16ms
5:30:51 AM [express] GET /api/messages/unread/count 304 in 16ms
5:30:52 AM [express] GET /api/rooms 304 in 6ms
5:30:55 AM [express] GET /api/rooms/participants 304 in 4ms
5:30:55 AM [express] GET /api/messages/conversations 304 in 5ms
5:30:55 AM [express] GET /api/notifications 304 in 6ms
5:30:56 AM [express] POST /api/users/badges/batch 200 in 43ms
5:30:57 AM [express] GET /api/messages/unread/count 304 in 6ms
5:30:57 AM [express] GET /api/users/rooms 304 in 7ms
5:30:57 AM [express] GET /api/rooms 304 in 4ms
5:30:57 AM [express] GET /api/users 304 in 6ms
5:31:02 AM [express] GET /api/users/rooms 304 in 40ms
5:31:02 AM [express] GET /api/messages/unread/count 304 in 41ms
5:31:02 AM [express] GET /api/rooms 304 in 6ms
5:31:05 AM [express] GET /api/rooms/participants 304 in 5ms
5:31:05 AM [express] GET /api/messages/conversations 304 in 6ms
5:31:05 AM [express] GET /api/notifications 304 in 5ms
5:31:07 AM [express] GET /api/users/rooms 304 in 5ms
5:31:07 AM [express] GET /api/messages/unread/count 304 in 5ms
5:31:07 AM [express] GET /api/rooms 304 in 6ms
5:31:10 AM [express] POST /api/users/badges/batch 200 in 5ms
5:31:12 AM [express] GET /api/announcements 304 in 8ms
5:31:12 AM [express] POST /api/follows/counts 200 in 16ms
5:31:12 AM [express] GET /api/users/rooms 304 in 6ms
5:31:12 AM [express] GET /api/messages/unread/count 304 in 5ms
5:31:13 AM [express] GET /api/rooms 304 in 6ms
5:31:13 AM [express] GET /api/users 304 in 7ms
5:31:13 AM [express] POST /api/rooms/votes/batch 200 in 6ms
