
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T12:45:55.012Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T12:45:55.013Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T12:45:55.013Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T12:45:55.057Z Cleanup complete.
12:45:55 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:46:03 PM [express] GET /api/auth/user 401 in 2ms
12:46:03 PM [express] GET /api/rooms/participants 304 in 2ms
12:46:03 PM [express] GET /api/rooms 304 in 10ms
12:46:03 PM [express] POST /api/rooms/votes/batch 200 in 17ms
12:46:03 PM [express] GET /api/announcements 304 in 12ms
12:46:04 PM [express] POST /api/users/badges/batch 200 in 13ms
12:46:04 PM [express] POST /api/users/badges/batch 200 in 10ms
12:46:04 PM [express] POST /api/users/badges/batch 200 in 13ms
12:46:04 PM [express] POST /api/users/badges/batch 200 in 30ms
12:46:04 PM [express] POST /api/users/badges/batch 200 in 26ms
12:46:04 PM [express] POST /api/users/badges/batch 200 in 29ms
12:46:04 PM [express] POST /api/users/badges/batch 200 in 4ms
12:46:04 PM [express] POST /api/users/badges/batch 200 in 4ms
12:46:04 PM [express] POST /api/users/badges/batch 200 in 3ms
12:46:07 PM [express] GET /api/auth/user 401 in 1ms
12:46:07 PM [express] GET /api/rooms 200 in 3ms
12:46:07 PM [express] GET /api/rooms/participants 304 in 1ms
12:46:07 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:46:07 PM [express] GET /api/announcements 304 in 7ms
12:46:08 PM [express] POST /api/users/badges/batch 200 in 4ms
12:46:08 PM [express] POST /api/users/badges/batch 200 in 6ms
12:46:08 PM [express] POST /api/users/badges/batch 200 in 4ms
12:46:08 PM [express] POST /api/users/badges/batch 200 in 4ms
12:46:08 PM [express] POST /api/users/badges/batch 200 in 2ms
12:46:08 PM [express] POST /api/users/badges/batch 200 in 2ms
12:46:08 PM [express] POST /api/users/badges/batch 200 in 2ms
12:46:08 PM [express] POST /api/users/badges/batch 200 in 2ms
12:46:08 PM [express] POST /api/users/badges/batch 200 in 2ms
12:46:13 PM [express] GET /api/rooms 304 in 2ms
12:46:18 PM [express] GET /api/rooms 304 in 19ms
12:46:18 PM [express] GET /api/rooms/participants 304 in 1ms
12:46:23 PM [express] GET /api/rooms 304 in 3ms
12:46:28 PM [express] GET /api/rooms/participants 304 in 1ms
12:46:28 PM [express] GET /api/rooms 304 in 13ms
12:46:30 PM [express] POST /api/users/badges/batch 200 in 2ms
12:46:34 PM [express] GET /api/rooms 304 in 3ms
12:46:37 PM [express] POST /api/users/badges/batch 200 in 2ms
12:46:38 PM [express] GET /api/announcements 304 in 5ms
12:46:38 PM [express] POST /api/rooms/votes/batch 200 in 14ms
12:46:39 PM [express] GET /api/rooms/participants 304 in 1ms
12:46:39 PM [express] GET /api/rooms 304 in 2ms
12:46:44 PM [express] GET /api/rooms 304 in 3ms
12:46:49 PM [express] GET /api/rooms/participants 304 in 1ms
12:46:50 PM [express] GET /api/rooms 304 in 2ms
12:46:55 PM [express] GET /api/rooms 304 in 2ms
12:46:59 PM [express] POST /api/users/badges/batch 200 in 3ms
12:46:59 PM [express] GET /api/rooms/participants 304 in 3ms
12:47:00 PM [express] GET /api/rooms 304 in 2ms
12:47:05 PM [express] GET /api/rooms 304 in 2ms
12:47:08 PM [express] GET /api/announcements 304 in 5ms
12:47:08 PM [express] POST /api/rooms/votes/batch 200 in 14ms
12:47:09 PM [express] GET /api/rooms/participants 304 in 1ms
12:47:11 PM [express] GET /api/rooms 304 in 2ms
12:47:16 PM [express] GET /api/rooms 304 in 2ms
12:47:17 PM [express] GET /api/login 302 in 179ms
12:47:34 PM [express] GET /api/callback 302 in 262ms
12:47:38 PM [express] GET /api/auth/user 200 in 5ms
12:47:38 PM [express] GET /api/users/rooms 200 in 5ms
12:47:38 PM [express] GET /api/follows/followers/57913540 200 in 9ms
12:47:38 PM [express] GET /api/follows/following/57913540 200 in 8ms
12:47:38 PM [express] GET /api/messages/conversations 200 in 10ms
12:47:38 PM [express] GET /api/messages/unread/count 200 in 8ms
12:47:38 PM [express] GET /api/users 200 in 20ms
12:47:39 PM [express] GET /api/rooms 304 in 9ms
12:47:39 PM [express] GET /api/notifications 200 in 12ms
12:47:39 PM [express] GET /api/rooms/participants 304 in 6ms
12:47:39 PM [express] POST /api/rooms/votes/batch 200 in 12ms
12:47:39 PM [express] GET /api/announcements 304 in 12ms
12:47:39 PM [express] POST /api/follows/counts 200 in 5ms
12:47:39 PM [express] POST /api/users/badges/batch 200 in 9ms
12:47:39 PM [express] POST /api/users/badges/batch 200 in 10ms
12:47:39 PM [express] POST /api/users/badges/batch 200 in 9ms
12:47:39 PM [express] POST /api/users/badges/batch 200 in 12ms
12:47:39 PM [express] POST /api/users/badges/batch 200 in 11ms
12:47:39 PM [express] POST /api/users/badges/batch 200 in 12ms
12:47:39 PM [express] POST /api/users/badges/batch 200 in 7ms
12:47:39 PM [express] POST /api/users/badges/batch 200 in 7ms
12:47:39 PM [express] POST /api/users/badges/batch 200 in 6ms
12:47:44 PM [express] GET /api/users/rooms 304 in 26ms
12:47:44 PM [express] GET /api/messages/unread/count 304 in 16ms
12:47:44 PM [express] GET /api/rooms 304 in 5ms
12:47:49 PM [express] GET /api/messages/conversations 304 in 5ms
12:47:49 PM [express] GET /api/notifications 304 in 6ms
12:47:49 PM [express] GET /api/users/rooms 304 in 5ms
12:47:49 PM [express] GET /api/messages/unread/count 304 in 5ms
12:47:49 PM [express] GET /api/rooms 304 in 5ms
12:47:49 PM [express] GET /api/rooms/participants 304 in 5ms
12:47:54 PM [express] GET /api/users 200 in 7ms
12:47:54 PM [express] GET /api/users/rooms 304 in 7ms
12:47:54 PM [express] GET /api/messages/unread/count 304 in 11ms
12:47:54 PM [express] GET /api/rooms 304 in 6ms
12:47:59 PM [express] GET /api/messages/conversations 304 in 6ms
12:47:59 PM [express] GET /api/notifications 304 in 5ms
12:47:59 PM [express] GET /api/users/rooms 304 in 4ms
12:47:59 PM [express] GET /api/messages/unread/count 304 in 6ms
12:47:59 PM [express] GET /api/rooms/participants 304 in 9ms
12:47:59 PM [express] GET /api/rooms 304 in 12ms
12:48:00 PM [express] POST /api/users/badges/batch 200 in 5ms
12:48:04 PM [express] GET /api/users/rooms 304 in 5ms
12:48:04 PM [express] GET /api/messages/unread/count 304 in 7ms
12:48:05 PM [express] GET /api/rooms 304 in 5ms
12:48:07 PM [express] POST /api/users/badges/batch 200 in 5ms
12:48:09 PM [express] GET /api/users 304 in 5ms
12:48:09 PM [express] GET /api/messages/conversations 304 in 4ms
12:48:09 PM [express] GET /api/notifications 304 in 7ms
12:48:09 PM [express] GET /api/announcements 304 in 9ms
12:48:09 PM [express] POST /api/follows/counts 200 in 16ms
12:48:09 PM [express] POST /api/rooms/votes/batch 200 in 21ms
12:48:10 PM [express] GET /api/rooms/participants 304 in 5ms
12:48:10 PM [express] GET /api/users/rooms 304 in 5ms
12:48:10 PM [express] GET /api/messages/unread/count 304 in 6ms
12:48:10 PM [express] GET /api/rooms 304 in 6ms
12:48:15 PM [express] GET /api/users/rooms 304 in 6ms
12:48:15 PM [express] GET /api/messages/unread/count 304 in 8ms
12:48:15 PM [express] GET /api/rooms 304 in 6ms
12:48:19 PM [express] GET /api/messages/conversations 304 in 6ms
12:48:20 PM [express] GET /api/notifications 304 in 6ms
12:48:20 PM [express] GET /api/rooms/participants 304 in 4ms
12:48:20 PM [express] GET /api/users/rooms 304 in 6ms
12:48:20 PM [express] GET /api/messages/unread/count 304 in 9ms
12:48:20 PM [express] GET /api/rooms 304 in 6ms
12:48:24 PM [express] GET /api/users 304 in 6ms
12:48:25 PM [express] GET /api/users/rooms 304 in 5ms
12:48:25 PM [express] GET /api/messages/unread/count 304 in 10ms
12:48:26 PM [express] GET /api/rooms 304 in 5ms
12:48:30 PM [express] GET /api/messages/conversations 304 in 5ms
12:48:30 PM [express] GET /api/notifications 304 in 6ms
12:48:30 PM [express] GET /api/rooms/participants 304 in 6ms
12:48:31 PM [express] GET /api/users/rooms 304 in 10ms
12:48:31 PM [express] GET /api/messages/unread/count 304 in 16ms
12:48:31 PM [express] GET /api/rooms 304 in 5ms
12:48:36 PM [express] GET /api/users/rooms 304 in 5ms
12:48:36 PM [express] GET /api/messages/unread/count 304 in 9ms
12:48:36 PM [express] GET /api/rooms 304 in 6ms
12:48:36 PM [express] POST /api/users/badges/batch 200 in 7ms
12:48:39 PM [express] GET /api/users 304 in 6ms
12:48:39 PM [express] POST /api/follows/counts 200 in 8ms
12:48:40 PM [express] GET /api/announcements 304 in 18ms
12:48:40 PM [express] POST /api/rooms/votes/batch 200 in 23ms
12:48:40 PM [express] GET /api/messages/conversations 304 in 6ms
12:48:40 PM [express] GET /api/notifications 304 in 5ms
12:48:40 PM [express] GET /api/rooms/participants 304 in 4ms
12:48:41 PM [express] GET /api/users/rooms 304 in 5ms
12:48:41 PM [express] GET /api/messages/unread/count 304 in 8ms
12:48:41 PM [express] GET /api/rooms 304 in 6ms
12:48:47 PM [express] GET /api/messages/unread/count 304 in 46ms
12:48:47 PM [express] GET /api/users/rooms 304 in 45ms
12:48:47 PM [express] GET /api/rooms 304 in 21ms
12:48:50 PM [express] GET /api/messages/conversations 304 in 6ms
12:48:50 PM [express] GET /api/notifications 304 in 6ms
12:48:51 PM [express] GET /api/rooms/participants 304 in 4ms
12:48:52 PM [express] GET /api/users/rooms 304 in 5ms
12:48:52 PM [express] GET /api/rooms 304 in 8ms
12:48:52 PM [express] GET /api/messages/unread/count 304 in 7ms
12:48:55 PM [express] GET /api/users 304 in 6ms
12:48:57 PM [express] GET /api/users/rooms 304 in 5ms
12:48:57 PM [express] GET /api/rooms 304 in 6ms
12:48:57 PM [express] GET /api/messages/unread/count 304 in 5ms
12:48:58 PM [express] POST /api/users/badges/batch 200 in 6ms
12:49:00 PM [express] GET /api/messages/conversations 304 in 6ms
12:49:00 PM [express] GET /api/notifications 304 in 5ms
12:49:01 PM [express] GET /api/rooms/participants 304 in 5ms
12:49:02 PM [express] GET /api/users/rooms 304 in 5ms
12:49:02 PM [express] GET /api/messages/unread/count 304 in 8ms
12:49:02 PM [express] GET /api/rooms 304 in 8ms
12:49:06 PM [express] POST /api/users/badges/batch 200 in 6ms
12:49:08 PM [express] GET /api/messages/unread/count 304 in 7ms
12:49:08 PM [express] GET /api/users/rooms 304 in 8ms
12:49:08 PM [express] GET /api/rooms 304 in 12ms
12:49:10 PM [express] POST /api/follows/counts 200 in 15ms
12:49:10 PM [express] GET /api/announcements 304 in 21ms
12:49:10 PM [express] GET /api/users 304 in 19ms
12:49:10 PM [express] POST /api/rooms/votes/batch 200 in 24ms
12:49:11 PM [express] GET /api/messages/conversations 304 in 6ms
12:49:11 PM [express] GET /api/notifications 304 in 6ms
12:49:11 PM [express] GET /api/rooms/participants 304 in 4ms
12:49:13 PM [express] GET /api/users/rooms 304 in 5ms
12:49:13 PM [express] GET /api/rooms 304 in 6ms
12:49:13 PM [express] GET /api/messages/unread/count 304 in 8ms
12:49:18 PM [express] GET /api/messages/unread/count 304 in 6ms
12:49:18 PM [express] GET /api/rooms 304 in 7ms
12:49:18 PM [express] GET /api/users/rooms 304 in 7ms
12:49:43 PM [express] POST /api/users/badges/batch 200 in 15ms























[1;1H[0J[2m12:49:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
12:49:57 PM [express] POST /api/users/badges/batch 200 in 17ms























[1;1H[0J[2m12:50:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
12:50:12 PM [express] POST /api/users/badges/batch 200 in 9ms
12:50:54 PM [express] POST /api/users/badges/batch 200 in 54ms























[1;1H[0J[2m12:50:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
