
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
11:33:26 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:33:33 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
11:33:33 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
11:33:33 PM [express] GET /api/rooms 200 in 3ms :: []
11:33:41 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
11:33:41 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
11:33:41 PM [express] GET /api/rooms 200 in 1ms :: []
11:33:44 PM [express] GET /api/login 302 in 604ms
11:34:14 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
11:34:15 PM [express] GET /api/rooms 200 in 13ms :: []
11:34:15 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
11:34:31 PM [express] GET /api/rooms 304 in 12ms :: []
11:34:36 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
11:34:37 PM [express] GET /api/rooms 304 in 2ms :: []
11:34:50 PM [express] GET /api/callback 302 in 206ms
11:34:54 PM [express] GET /api/auth/user 200 in 7ms :: {"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}
11:34:54 PM [express] GET /api/follows/following/57713177 200 in 10ms :: []
11:34:54 PM [express] GET /api/follows/followers/57713177 200 in 9ms :: []
11:34:54 PM [express] GET /api/users/rooms 200 in 9ms :: {}
11:34:54 PM [express] GET /api/messages/unread/count 200 in 7ms :: {"count":0}
11:34:54 PM [express] GET /api/users 200 in 27ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:34:54 PM [express] GET /api/messages/conversations 200 in 28ms :: []
11:34:55 PM [express] GET /api/rooms/participants 304 in 8ms :: {}
11:34:55 PM [express] GET /api/rooms 304 in 10ms :: []
11:34:55 PM [express] GET /api/notifications 200 in 15ms :: []
11:34:55 PM [express] POST /api/follows/counts 200 in 8ms :: {"57713177":0}
11:35:00 PM [express] GET /api/users/rooms 304 in 65ms :: {}
11:35:00 PM [express] GET /api/messages/unread/count 304 in 60ms :: {"count":0}
11:35:00 PM [express] GET /api/rooms 304 in 5ms :: []
11:35:05 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:35:05 PM [express] GET /api/rooms/participants 304 in 7ms :: {}
11:35:05 PM [express] GET /api/notifications 304 in 5ms :: []
11:35:05 PM [express] GET /api/users/rooms 304 in 7ms :: {}
11:35:05 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:35:05 PM [express] GET /api/rooms 304 in 7ms :: []
11:35:10 PM [express] GET /api/users 200 in 7ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:35:10 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:35:10 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:35:10 PM [express] GET /api/rooms 304 in 8ms :: []
11:35:15 PM [express] GET /api/messages/conversations 304 in 9ms :: []
11:35:15 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
11:35:15 PM [express] GET /api/notifications 304 in 6ms :: []
11:35:16 PM [express] POST /api/rooms 200 in 11ms :: {"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}
11:35:16 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:35:16 PM [express] GET /api/users/rooms 304 in 14ms :: {}
11:35:16 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:35:16 PM [express] GET /api/rooms 200 in 8ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:35:16 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:35:16 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":0},"userVotes":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":false}}
11:35:21 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:35:21 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:35:21 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:35:25 PM [express] GET /api/users 304 in 6ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:35:25 PM [express] POST /api/follows/counts 200 in 4ms :: {"57713177":0}
11:35:25 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:35:25 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
11:35:26 PM [express] GET /api/notifications 304 in 5ms :: []
11:35:26 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:35:26 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:35:27 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:35:28 PM [express] GET /api/bookings/my 200 in 7ms :: []
11:35:28 PM [express] GET /api/teacher-applications/my 200 in 5ms
11:35:28 PM [express] GET /api/teachers 200 in 23ms :: []























[1;1H[0J[2m11:38:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m























[1;1H[0J[2m11:38:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:38:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m11:38:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m11:39:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m11:39:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x6)[39m
11:39:29 PM [express] GET /api/teachers/sample-teacher-yuki/reviews 200 in 13ms :: []
11:39:34 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
11:39:34 PM [express] GET /api/teachers 200 in 2ms :: []
11:39:59 PM [express] GET /api/auth/user 200 in 54ms :: {"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}
11:40:04 PM [express] GET /api/rooms 304 in 17ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:40:04 PM [express] GET /api/users/rooms 304 in 18ms :: {}
11:40:04 PM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
11:40:11 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}
11:40:12 PM [express] GET /api/rooms/f7c302c8-28ec-4be6-b203-5b14086fdf22 200 in 7ms :: {"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}
11:40:12 PM [express] GET /api/follows/following/57713177 200 in 5ms :: []
11:40:12 PM [express] GET /api/blocks 200 in 7ms :: []
11:40:13 PM [express] POST /api/follows/counts 200 in 6ms :: {"57713177":0}
11:40:24 PM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
11:40:24 PM [express] GET /api/users/rooms 200 in 20ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:40:24 PM [express] GET /api/rooms 200 in 27ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:40:29 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:40:29 PM [express] GET /api/notifications 304 in 7ms :: []
11:40:29 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":0},"userVotes":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":false}}
11:40:29 PM [express] GET /api/rooms/participants 200 in 8ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:40:29 PM [express] GET /api/users 304 in 12ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:40:29 PM [express] GET /api/users/rooms 304 in 6ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:40:29 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:40:29 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:40:35 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:40:35 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:40:35 PM [express] GET /api/messages/unread/count 304 in 13ms :: {"count":0}
11:40:39 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:40:39 PM [express] GET /api/notifications 304 in 5ms :: []
11:40:39 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:40:40 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:40:40 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:40:40 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:40:43 PM [express] POST /api/follows/counts 200 in 5ms :: {"57713177":0}
11:40:44 PM [express] GET /api/users 304 in 4ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:40:45 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:40:45 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:40:45 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:40:49 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:40:49 PM [express] GET /api/notifications 304 in 5ms :: []
11:40:49 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:40:50 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:40:50 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:40:50 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:40:56 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:40:56 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:40:56 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:40:59 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":0},"userVotes":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":false}}
11:40:59 PM [express] GET /api/notifications 304 in 5ms :: []
11:40:59 PM [express] GET /api/users 304 in 4ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:40:59 PM [express] GET /api/messages/conversations 304 in 14ms :: []
11:41:00 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:41:01 PM [express] GET /api/users/rooms 304 in 64ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:01 PM [express] GET /api/rooms 304 in 66ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:41:01 PM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
11:41:06 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:41:06 PM [express] GET /api/users/rooms 304 in 6ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:06 PM [express] GET /api/rooms 304 in 14ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:41:10 PM [express] GET /api/notifications 304 in 6ms :: []
11:41:10 PM [express] GET /api/messages/conversations 304 in 4ms :: []
11:41:10 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:41:12 PM [express] GET /api/users/rooms 304 in 7ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:12 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:41:12 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:41:14 PM [express] POST /api/follows/counts 200 in 5ms :: {"57713177":0}
11:41:15 PM [express] GET /api/users 304 in 8ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:41:17 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:17 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:41:17 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
11:41:20 PM [express] GET /api/notifications 304 in 5ms :: []
11:41:20 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:41:20 PM [express] GET /api/rooms/participants 304 in 13ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:41:22 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:22 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:41:22 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
11:41:27 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:28 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:41:28 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:41:29 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":0},"userVotes":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":false}}
11:41:30 PM [express] GET /api/users 304 in 5ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:41:30 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:41:30 PM [express] GET /api/notifications 304 in 14ms :: []
11:41:30 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:41:33 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:33 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:41:33 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
11:41:38 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:38 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:41:38 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
11:41:40 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:41:40 PM [express] GET /api/notifications 304 in 8ms :: []
11:41:41 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:41:43 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:43 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:41:44 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:41:44 PM [express] POST /api/follows/counts 200 in 5ms :: {"57713177":0}
11:41:45 PM [express] GET /api/users 304 in 6ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:41:48 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:49 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:41:49 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:41:51 PM [express] GET /api/notifications 304 in 7ms :: []
11:41:51 PM [express] GET /api/messages/conversations 304 in 18ms :: []
11:41:51 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:41:54 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:54 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:41:54 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:41:59 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:41:59 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:41:59 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":0},"userVotes":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":false}}
11:42:00 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:42:01 PM [express] GET /api/users 304 in 5ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:42:01 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:42:01 PM [express] GET /api/notifications 304 in 16ms :: []
11:42:01 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:42:04 PM [express] GET /api/users/rooms 304 in 45ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:42:04 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:42:05 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:42:10 PM [express] GET /api/users/rooms 304 in 6ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:42:10 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:42:10 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:42:11 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:42:11 PM [express] GET /api/notifications 304 in 6ms :: []
11:42:11 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:42:14 PM [express] POST /api/follows/counts 200 in 5ms :: {"57713177":0}
11:42:15 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:42:15 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:42:15 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:42:16 PM [express] GET /api/users 304 in 4ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:42:20 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:42:20 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
11:42:21 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:42:21 PM [express] GET /api/notifications 304 in 6ms :: []
11:42:21 PM [express] GET /api/messages/conversations 304 in 14ms :: []
11:42:22 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:42:25 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:42:25 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:42:26 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:42:30 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":0},"userVotes":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":false}}
11:42:31 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:42:31 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:42:31 PM [express] GET /api/users 304 in 5ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:42:31 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:42:32 PM [express] GET /api/notifications 304 in 5ms :: []
11:42:32 PM [express] GET /api/messages/conversations 304 in 4ms :: []
11:42:32 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:42:36 PM [express] GET /api/users/rooms 304 in 6ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:42:36 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:42:36 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:42:41 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:42:41 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
11:42:42 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:42:42 PM [express] GET /api/notifications 304 in 4ms :: []
11:42:42 PM [express] GET /api/messages/conversations 304 in 4ms :: []
11:42:42 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:42:45 PM [express] POST /api/follows/counts 200 in 5ms :: {"57713177":0}
11:42:46 PM [express] GET /api/users 304 in 6ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:42:46 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:42:46 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:42:47 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:42:52 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:42:52 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
11:42:52 PM [express] GET /api/notifications 304 in 7ms :: []
11:42:52 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:42:52 PM [express] GET /api/rooms 304 in 16ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:42:53 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:42:57 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:42:57 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:42:57 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:43:00 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":0},"userVotes":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":false}}
11:43:24 PM [express] POST /api/follows/counts 200 in 53ms :: {"57713177":0}
11:43:29 PM [express] GET /api/users/rooms 304 in 6ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:43:29 PM [express] GET /api/rooms 304 in 16ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:43:29 PM [express] GET /api/messages/unread/count 304 in 25ms :: {"count":0}
11:43:34 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:43:34 PM [express] GET /api/notifications 304 in 7ms :: []
11:43:34 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:43:34 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:43:34 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:43:34 PM [express] GET /api/users/rooms 304 in 7ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:43:39 PM [express] GET /api/users 304 in 5ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:43:39 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:43:39 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:43:39 PM [express] GET /api/users/rooms 304 in 7ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:43:44 PM [express] GET /api/rooms/participants 304 in 7ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:43:44 PM [express] GET /api/notifications 304 in 12ms :: []
11:43:44 PM [express] GET /api/messages/conversations 304 in 13ms :: []
11:43:50 PM [express] GET /api/users/rooms 304 in 6ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:43:50 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:43:50 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:43:54 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":0},"userVotes":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":false}}
11:43:54 PM [express] GET /api/users 304 in 5ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:43:54 PM [express] POST /api/follows/counts 200 in 4ms :: {"57713177":0}
11:43:54 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:43:54 PM [express] GET /api/notifications 304 in 8ms :: []
11:43:54 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:43:55 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:43:55 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:43:55 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:44:00 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:44:00 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:44:00 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:44:05 PM [express] GET /api/notifications 304 in 6ms :: []
11:44:05 PM [express] GET /api/messages/conversations 304 in 14ms :: []
11:44:05 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}
11:44:05 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:44:05 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:44:06 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}























[1;1H[0J[2m11:44:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x7)[39m
11:44:11 PM [express] GET /api/users 304 in 8ms :: [{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]
11:44:18 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:44:18 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:44:18 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
11:44:34 PM [express] POST /api/follows/counts 200 in 18ms :: {"57713177":0}
11:44:34 PM [express] POST /api/rooms/votes/batch 200 in 22ms :: {"counts":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":0},"userVotes":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":false}}
11:44:36 PM [express] GET /api/notifications 304 in 7ms :: []
11:44:36 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:44:37 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}























[1;1H[0J[2m11:44:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
11:44:45 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:44:45 PM [express] GET /api/users/rooms 304 in 3ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:44:48 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:44:50 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:44:50 PM [express] GET /api/notifications 304 in 15ms :: []
11:44:51 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:44:51 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:44:53 PM [express] GET /api/rooms/participants 304 in 3ms :: {"f7c302c8-28ec-4be6-b203-5b14086fdf22":[{"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}]}























[1;1H[0J[2m11:44:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
11:44:53 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:44:55 PM [express] POST /api/rooms/votes/batch 200 in 13ms :: {"counts":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0},"userVotes":{"f7c302c8-28ec-4be6-b203-5b14086fdf22":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false}}
11:45:00 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:45:00 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:45:00 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]























[1;1H[0J[2m11:45:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x3)[39m
11:45:02 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"57713177","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:34:50.978Z","updatedAt":"2026-04-14T23:34:50.978Z"}
11:45:05 PM [express] GET /api/notifications 304 in 5ms :: []
11:45:05 PM [express] GET /api/messages/conversations 304 in 16ms :: []
11:45:05 PM [express] GET /api/users/rooms 304 in 4ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:45:05 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:45:07 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f7c302c8-28ec-4be6-b203-5b14086fdf22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57713177","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:35:16.054Z"}]
11:45:10 PM [express] GET /api/users/rooms 304 in 5ms :: {"57713177":"f7c302c8-28ec-4be6-b203-5b14086fdf22"}
11:45:10 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}























[1;1H[0J[2m11:45:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x4)[39m
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/lobby.tsx: SyntaxError: Unexpected token, expected "}" (891:14)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at unexpected [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1543:16[90m)[39m
    at expect [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:157:12[90m)[39m
    at jsxParseExpressionContainer [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:394:12[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:500:24[90m)[39m
    at jsxParseElement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:559:19[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:573:21[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at fn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3708:23[90m)[39m
    at tryParse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:174:20[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3707:20[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseMaybeAssignAllowIn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:256:17[90m)[39m
    at parseMaybeAssignAllowInOrVoidPattern [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3306:17[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1813:16[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:397:29[90m)[39m
    at parseConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3376:20[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:382:17[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:397:29[90m)[39m
    at parseConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3376:20[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:382:17[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:397:29[90m)[39m
    at parseConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3376:20[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:382:17[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'UnexpectedToken'[39m,
  loc: Position { line: [33m891[39m, column: [33m14[39m, index: [33m37034[39m },
  pos: [33m37034[39m,
  syntaxPlugin: [90mundefined[39m
}























[1;1H[0J[2m11:45:12 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/pages/lobby.tsx: Unexpected token, expected "}" (891:14)

[0m [90m 889 |[31m                 )[33m;[31m
 [90m 890 |[31m               })
[31m[1m>[22m[31m[90m 891 |[31m               ))}
 [90m     |[31m               [31m[1m^[22m[31m
 [90m 892 |[31m             [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 893 |[31m           )}
 [90m 894 |[31m         [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/lobby.tsx[39m:891:14
[33m  889 |                  );
  890 |                })
  891 |                ))}
      |                ^
  892 |              </div>
  893 |            )}[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at unexpected (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1543:16)
      at expect (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:157:12)
      at jsxParseExpressionContainer (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:394:12)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:500:24)
      at jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:573:21)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at fn (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3708:23)
      at tryParse (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:174:20)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3707:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3306:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1813:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:397:29)
      at parseConditional (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3376:20)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:382:17)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:397:29)
      at parseConditional (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3376:20)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:382:17)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:397:29)
      at parseConditional (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3376:20)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:382:17)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K