
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T01:27:07.606Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T01:27:07.607Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T01:27:07.607Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T01:27:07.647Z Cleanup complete.
1:27:08 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:27:16 AM [express] GET /api/auth/user 401 in 3ms
1:27:16 AM [express] GET /api/rooms/participants 200 in 1ms
1:27:16 AM [express] GET /api/rooms 200 in 31ms
1:27:16 AM [express] GET /api/announcements 200 in 29ms
1:27:16 AM [express] POST /api/rooms/votes/batch 200 in 13ms
1:27:17 AM [express] POST /api/users/badges/batch 200 in 24ms
1:27:17 AM [express] POST /api/users/badges/batch 200 in 14ms
1:27:17 AM [express] POST /api/users/badges/batch 200 in 14ms
1:27:17 AM [express] POST /api/users/badges/batch 200 in 8ms
1:27:17 AM [express] POST /api/users/badges/batch 200 in 4ms
1:27:17 AM [express] POST /api/users/badges/batch 200 in 4ms
1:27:17 AM [express] POST /api/users/badges/batch 200 in 40ms
1:27:17 AM [express] POST /api/users/badges/batch 200 in 38ms
1:27:17 AM [express] POST /api/users/badges/batch 200 in 38ms
1:27:29 AM [express] GET /api/auth/user 401 in 0ms
1:27:30 AM [express] GET /api/rooms 200 in 3ms
1:27:30 AM [express] GET /api/announcements 200 in 2ms
1:27:30 AM [express] GET /api/rooms/participants 200 in 1ms
1:27:30 AM [express] POST /api/rooms/votes/batch 200 in 2ms
1:27:30 AM [express] POST /api/users/badges/batch 200 in 2ms
1:27:30 AM [express] POST /api/users/badges/batch 200 in 2ms
1:27:30 AM [express] POST /api/users/badges/batch 200 in 2ms
1:27:30 AM [express] POST /api/users/badges/batch 200 in 2ms
1:27:31 AM [express] POST /api/users/badges/batch 200 in 2ms
1:27:31 AM [express] POST /api/users/badges/batch 200 in 2ms
1:27:31 AM [express] POST /api/users/badges/batch 200 in 2ms
1:27:31 AM [express] POST /api/users/badges/batch 200 in 2ms
1:27:31 AM [express] POST /api/users/badges/batch 200 in 2ms
1:27:50 AM [express] POST /api/users/badges/batch 200 in 2ms
1:27:57 AM [express] POST /api/users/badges/batch 200 in 2ms
1:28:21 AM [express] GET /api/rooms/participants 304 in 1ms
1:28:21 AM [express] GET /api/rooms 304 in 5ms
1:28:21 AM [express] POST /api/users/badges/batch 200 in 2ms
1:28:23 AM [express] POST /api/users/badges/batch 200 in 2ms
1:28:26 AM [express] GET /api/rooms 304 in 2ms
1:28:30 AM [express] GET /api/announcements 304 in 3ms
1:28:31 AM [express] POST /api/rooms/votes/batch 200 in 3ms
1:28:31 AM [express] GET /api/rooms/participants 304 in 1ms
1:28:31 AM [express] GET /api/rooms 304 in 4ms
1:28:37 AM [express] GET /api/rooms 304 in 3ms
1:28:41 AM [express] GET /api/rooms/participants 304 in 1ms
1:28:42 AM [express] GET /api/rooms 304 in 2ms
1:28:43 AM [express] POST /api/users/badges/batch 200 in 3ms
1:28:47 AM [express] GET /api/rooms 304 in 3ms
1:28:52 AM [express] POST /api/users/badges/batch 200 in 2ms
1:29:01 AM [express] POST /api/rooms/votes/batch 200 in 4ms
1:29:02 AM [express] GET /api/rooms/participants 304 in 1ms
1:29:02 AM [express] GET /api/rooms 304 in 3ms
1:29:08 AM [express] GET /api/rooms 304 in 10ms
1:29:10 AM [express] POST /api/users/badges/batch 200 in 3ms
1:29:12 AM [express] GET /api/rooms/participants 304 in 1ms
1:29:13 AM [express] GET /api/rooms 304 in 3ms
1:29:18 AM [express] GET /api/rooms 304 in 3ms
1:29:24 AM [express] POST /api/users/badges/batch 200 in 2ms
1:29:57 AM [express] POST /api/users/badges/batch 200 in 13ms
1:31:01 AM [express] GET /api/rooms/participants 304 in 3ms
1:31:01 AM [express] GET /api/rooms 304 in 11ms
1:31:02 AM [express] POST /api/rooms/votes/batch 200 in 4ms
1:31:03 AM [express] POST /api/users/badges/batch 200 in 2ms
1:31:06 AM [express] GET /api/rooms 304 in 3ms
1:31:10 AM [express] POST /api/users/badges/batch 200 in 3ms
1:31:11 AM [express] GET /api/rooms/participants 304 in 1ms
1:31:12 AM [express] GET /api/rooms 304 in 2ms
1:31:17 AM [express] GET /api/rooms 304 in 3ms
1:31:22 AM [express] GET /api/rooms/participants 304 in 1ms
1:31:22 AM [express] GET /api/rooms 304 in 2ms
1:31:23 AM [express] POST /api/users/badges/batch 200 in 2ms
1:31:27 AM [express] GET /api/rooms 304 in 3ms
1:31:30 AM [express] POST /api/users/badges/batch 200 in 1ms
1:31:30 AM [express] GET /api/announcements 304 in 3ms
1:31:32 AM [express] GET /api/rooms/participants 304 in 1ms
1:31:32 AM [express] POST /api/rooms/votes/batch 200 in 2ms
1:31:33 AM [express] GET /api/rooms 304 in 4ms
1:31:36 AM [express] POST /api/users/badges/batch 200 in 2ms
1:32:17 AM [express] POST /api/users/badges/batch 200 in 12ms
1:32:24 AM [express] POST /api/users/badges/batch 200 in 2ms
1:32:58 AM [express] GET /api/rooms/participants 304 in 1ms
1:32:58 AM [express] GET /api/rooms 304 in 12ms
1:33:01 AM [express] GET /api/announcements 304 in 2ms
1:33:03 AM [express] POST /api/rooms/votes/batch 200 in 3ms
1:33:04 AM [express] GET /api/rooms 304 in 2ms
1:33:09 AM [express] GET /api/rooms/participants 304 in 1ms
1:33:09 AM [express] GET /api/rooms 304 in 2ms
1:33:14 AM [express] GET /api/rooms 304 in 3ms
1:33:19 AM [express] GET /api/rooms/participants 304 in 1ms
1:33:19 AM [express] GET /api/rooms 304 in 2ms
1:33:23 AM [express] POST /api/users/badges/batch 200 in 2ms
1:33:30 AM [express] POST /api/users/badges/batch 200 in 2ms
1:33:44 AM [express] POST /api/users/badges/batch 200 in 2ms
1:33:56 AM [express] POST /api/users/badges/batch 200 in 3ms
1:33:59 AM [express] GET /api/rooms/participants 304 in 1ms
1:33:59 AM [express] GET /api/rooms 304 in 3ms
1:34:01 AM [express] GET /api/announcements 304 in 1ms
1:34:03 AM [express] POST /api/rooms/votes/batch 200 in 2ms
1:34:05 AM [express] GET /api/rooms 304 in 2ms
1:34:09 AM [express] GET /api/rooms/participants 304 in 0ms
1:34:09 AM [express] POST /api/users/badges/batch 200 in 2ms
1:34:10 AM [express] GET /api/rooms 304 in 1ms
1:34:15 AM [express] GET /api/rooms 304 in 2ms
1:34:19 AM [express] GET /api/rooms/participants 304 in 1ms
1:34:20 AM [express] GET /api/login 302 in 244ms
1:34:20 AM [express] GET /api/rooms 304 in 2ms
1:34:29 AM [express] GET /api/callback 302 in 172ms
1:34:33 AM [express] GET /api/auth/user 200 in 6ms
1:34:33 AM [express] GET /api/users/rooms 200 in 8ms
1:34:33 AM [express] GET /api/follows/following/57984278 200 in 13ms
1:34:33 AM [express] GET /api/messages/unread/count 200 in 10ms
1:34:33 AM [express] GET /api/follows/followers/57984278 200 in 22ms
1:34:33 AM [express] GET /api/users 200 in 26ms
1:34:33 AM [express] GET /api/messages/conversations 200 in 23ms
1:34:34 AM [express] GET /api/notifications 200 in 5ms
1:34:34 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:34:34 AM [express] GET /api/rooms 304 in 5ms
1:34:34 AM [express] GET /api/rooms/participants 304 in 5ms
1:34:34 AM [express] GET /api/announcements 304 in 8ms
1:34:34 AM [express] POST /api/follows/counts 200 in 8ms
1:34:34 AM [express] POST /api/users/badges/batch 200 in 11ms
1:34:34 AM [express] POST /api/users/badges/batch 200 in 12ms
1:34:34 AM [express] POST /api/users/badges/batch 200 in 11ms
1:34:34 AM [express] POST /api/users/badges/batch 200 in 11ms
1:34:34 AM [express] POST /api/users/badges/batch 200 in 14ms
1:34:34 AM [express] POST /api/users/badges/batch 200 in 31ms
1:34:34 AM [express] POST /api/users/badges/batch 200 in 7ms
1:34:34 AM [express] POST /api/users/badges/batch 200 in 8ms
1:34:34 AM [express] POST /api/users/badges/batch 200 in 9ms
1:34:39 AM [express] GET /api/users/rooms 304 in 5ms
1:34:39 AM [express] GET /api/messages/unread/count 304 in 8ms
1:34:39 AM [express] GET /api/rooms 304 in 6ms
1:34:44 AM [express] GET /api/messages/conversations 304 in 6ms
1:34:44 AM [express] GET /api/notifications 304 in 6ms
1:34:44 AM [express] GET /api/users/rooms 304 in 4ms
1:34:44 AM [express] GET /api/messages/unread/count 304 in 5ms
1:34:44 AM [express] GET /api/rooms 304 in 5ms
1:34:44 AM [express] GET /api/rooms/participants 304 in 4ms
1:34:49 AM [express] GET /api/users 200 in 6ms
1:34:49 AM [express] GET /api/users/rooms 304 in 7ms
1:34:49 AM [express] GET /api/messages/unread/count 304 in 7ms
1:34:49 AM [express] GET /api/rooms 304 in 5ms
1:34:54 AM [express] GET /api/messages/conversations 304 in 5ms
1:34:55 AM [express] POST /api/users/badges/batch 200 in 6ms
1:35:10 AM [express] POST /api/users/badges/batch 200 in 16ms
1:35:16 AM [express] POST /api/users/badges/batch 200 in 6ms
1:35:21 AM [express] POST /api/users/badges/batch 200 in 5ms
1:35:30 AM [express] POST /api/users/badges/batch 200 in 6ms
1:35:34 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:35:34 AM [express] GET /api/users 304 in 7ms
1:35:34 AM [express] GET /api/notifications 304 in 6ms
1:35:34 AM [express] GET /api/messages/conversations 304 in 5ms
1:35:34 AM [express] GET /api/announcements 304 in 9ms
1:35:34 AM [express] GET /api/users/rooms 304 in 19ms
1:35:34 AM [express] POST /api/follows/counts 200 in 22ms
1:35:34 AM [express] GET /api/messages/unread/count 304 in 18ms
1:35:34 AM [express] GET /api/rooms 304 in 7ms
1:35:34 AM [express] GET /api/rooms/participants 304 in 4ms
1:35:40 AM [express] GET /api/users/rooms 304 in 5ms
1:35:40 AM [express] GET /api/messages/unread/count 304 in 6ms
1:35:40 AM [express] GET /api/rooms 304 in 6ms
1:35:41 AM [express] POST /api/users/badges/batch 200 in 5ms
1:35:42 AM [express] POST /api/rooms 200 in 13ms
1:35:42 AM [express] GET /api/rooms 200 in 5ms
1:35:42 AM [express] GET /api/rooms 304 in 5ms
1:35:43 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:35:44 AM [express] GET /api/notifications 304 in 7ms
1:35:44 AM [express] GET /api/messages/conversations 304 in 7ms
1:35:45 AM [express] GET /api/rooms/participants 304 in 5ms
1:35:45 AM [express] GET /api/messages/unread/count 304 in 8ms
1:35:45 AM [express] GET /api/users/rooms 304 in 18ms
1:35:46 AM [express] POST /api/users/badges/batch 200 in 7ms
1:35:48 AM [express] GET /api/rooms 304 in 6ms
1:35:49 AM [express] GET /api/users 304 in 6ms
1:35:50 AM [express] GET /api/messages/unread/count 304 in 6ms
1:35:50 AM [express] GET /api/users/rooms 304 in 4ms
1:35:50 AM [express] POST /api/rooms/ba2dd81a-7b9d-42b0-a389-c9c0f3dc567a/access-link 200 in 6ms
1:35:52 AM [express] POST /api/users/badges/batch 200 in 14ms
1:35:58 AM [express] GET /api/rooms 304 in 5ms
1:35:58 AM [express] GET /api/auth/user 200 in 6ms
1:35:58 AM [express] GET /api/rooms/iw2c66d 200 in 5ms
1:35:59 AM [express] GET /api/follows/followers/57984278 200 in 8ms
1:35:59 AM [express] GET /api/follows/following/57984278 200 in 8ms
1:35:59 AM [express] GET /api/users 200 in 22ms
1:35:59 AM [express] GET /api/blocks 200 in 21ms
1:36:01 AM [express] POST /api/users/badges/batch 200 in 6ms
1:36:02 AM [express] POST /api/users/badges/batch 200 in 5ms
1:36:07 AM [express] POST /api/users/badges/batch 200 in 5ms
1:36:18 AM [express] POST /api/users/badges/batch 200 in 7ms
1:36:20 AM [express] GET /api/users 304 in 4ms
1:36:20 AM [express] GET /api/users/rooms 200 in 5ms
1:36:20 AM [express] GET /api/messages/unread/count 304 in 17ms
1:36:23 AM [express] GET /api/rooms 200 in 6ms
1:36:24 AM [express] GET /api/notifications 304 in 5ms
1:36:25 AM [express] GET /api/messages/conversations 304 in 5ms
1:36:25 AM [express] GET /api/rooms/participants 200 in 5ms
1:36:26 AM [express] GET /api/users/rooms 304 in 5ms
1:36:26 AM [express] GET /api/messages/unread/count 304 in 4ms
1:37:10 AM [express] POST /api/users/badges/batch 200 in 26ms























[1;1H[0J[2m1:37:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:37:31 AM [express] POST /api/users/badges/batch 200 in 258ms
1:37:41 AM [express] POST /api/users/badges/batch 200 in 30ms























[1;1H[0J[2m1:37:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
