
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T12:00:32.707Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T12:00:32.707Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T12:00:32.708Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T12:00:32.745Z Cleanup complete in 37ms — files=0 (0 bytes)
12:00:33 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:00:43 PM [express] GET /api/auth/user 200 in 10ms
12:00:44 PM [express] GET /api/messages/unread/count 304 in 14ms
12:00:44 PM [express] GET /api/follows/followers/58269876 304 in 16ms
12:00:44 PM [express] GET /api/users/rooms 304 in 23ms
12:00:44 PM [express] GET /api/users 304 in 32ms
12:00:44 PM [express] GET /api/follows/following/58269876 304 in 40ms
12:00:44 PM [express] GET /api/messages/conversations 304 in 39ms
12:00:44 PM [express] POST /api/rooms/votes/batch 200 in 11ms
12:00:44 PM [express] GET /api/rooms 304 in 12ms
12:00:44 PM [express] GET /api/notifications 304 in 13ms
12:00:44 PM [express] GET /api/rooms/participants 304 in 7ms
12:00:44 PM [express] GET /api/announcements 304 in 9ms
12:00:44 PM [express] POST /api/follows/counts 200 in 6ms
12:00:44 PM [express] POST /api/users/badges/batch 200 in 7ms
12:00:44 PM [express] POST /api/users/badges/batch 200 in 15ms
12:00:44 PM [express] POST /api/users/badges/batch 200 in 14ms
12:00:44 PM [express] POST /api/users/badges/batch 200 in 9ms
12:00:44 PM [express] POST /api/users/badges/batch 200 in 14ms
12:00:44 PM [express] POST /api/users/badges/batch 200 in 8ms
12:00:45 PM [express] POST /api/users/badges/batch 200 in 7ms
12:00:45 PM [express] POST /api/users/badges/batch 200 in 6ms
12:00:45 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:00:49 PM [express] GET /api/messages/unread/count 304 in 6ms
12:00:49 PM [express] GET /api/users/rooms 304 in 6ms
12:00:49 PM [express] GET /api/rooms 304 in 6ms
12:00:54 PM [express] GET /api/messages/conversations 304 in 8ms
12:00:54 PM [express] GET /api/messages/unread/count 304 in 7ms
12:00:54 PM [express] GET /api/notifications 304 in 23ms
12:00:54 PM [express] GET /api/users/rooms 304 in 8ms
12:00:54 PM [express] GET /api/rooms/participants 304 in 5ms
12:00:55 PM [express] GET /api/rooms 304 in 9ms
12:00:57 PM [express] GET /api/auth/user 401 in 2ms
12:00:57 PM [express] GET /api/rooms 200 in 11ms
12:00:57 PM [express] GET /api/rooms/participants 200 in 1ms
12:00:57 PM [express] GET /api/announcements 200 in 12ms
12:00:57 PM [express] POST /api/rooms/votes/batch 200 in 5ms
12:00:57 PM [express] POST /api/users/badges/batch 200 in 64ms
12:00:58 PM [express] POST /api/users/badges/batch 200 in 5ms
12:00:58 PM [express] POST /api/users/badges/batch 200 in 3ms
12:00:58 PM [express] POST /api/users/badges/batch 200 in 4ms
12:00:58 PM [express] POST /api/users/badges/batch 200 in 4ms
12:00:58 PM [express] POST /api/users/badges/batch 200 in 4ms
12:00:58 PM [express] POST /api/users/badges/batch 200 in 2ms
12:00:58 PM [express] POST /api/users/badges/batch 200 in 5ms
12:00:58 PM [express] POST /api/users/badges/batch 200 in 4ms
12:00:58 PM [express] POST /api/rooms/votes/batch 200 in 3ms
12:00:59 PM [express] GET /api/users 304 in 8ms
12:01:00 PM [express] GET /api/messages/unread/count 304 in 9ms
12:01:00 PM [express] GET /api/users/rooms 304 in 9ms
12:01:00 PM [express] GET /api/rooms 304 in 9ms
12:01:04 PM [express] POST /api/users/badges/batch 200 in 6ms
12:01:04 PM [express] GET /api/messages/conversations 304 in 7ms
12:01:05 PM [express] GET /api/notifications 304 in 9ms
12:01:05 PM [express] GET /api/rooms/participants 304 in 5ms
12:01:05 PM [express] GET /api/messages/unread/count 304 in 9ms
12:01:05 PM [express] GET /api/users/rooms 304 in 6ms
12:01:05 PM [express] GET /api/rooms 304 in 7ms
12:01:10 PM [express] GET /api/messages/unread/count 304 in 8ms
12:01:10 PM [express] GET /api/users/rooms 304 in 6ms
12:01:10 PM [express] GET /api/rooms 304 in 7ms
12:01:14 PM [express] GET /api/users 304 in 8ms
12:01:14 PM [express] GET /api/announcements 304 in 12ms
12:01:14 PM [express] POST /api/follows/counts 200 in 22ms
12:01:15 PM [express] GET /api/messages/conversations 304 in 6ms
12:01:15 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:01:15 PM [express] GET /api/notifications 304 in 5ms
12:01:15 PM [express] GET /api/rooms/participants 304 in 4ms
12:01:15 PM [express] GET /api/messages/unread/count 304 in 8ms
12:01:16 PM [express] GET /api/users/rooms 304 in 7ms
12:01:16 PM [express] GET /api/rooms 304 in 5ms
12:01:21 PM [express] GET /api/messages/unread/count 304 in 6ms
12:01:21 PM [express] GET /api/users/rooms 304 in 8ms
12:01:21 PM [express] GET /api/rooms 304 in 7ms
12:01:25 PM [express] GET /api/messages/conversations 304 in 6ms
12:01:25 PM [express] GET /api/notifications 304 in 6ms
12:01:25 PM [express] GET /api/rooms/participants 304 in 6ms
12:01:26 PM [express] GET /api/messages/unread/count 304 in 8ms
12:01:26 PM [express] GET /api/users/rooms 304 in 5ms
12:01:26 PM [express] GET /api/rooms 304 in 8ms
12:01:30 PM [express] GET /api/users 304 in 6ms
12:01:31 PM [express] GET /api/messages/unread/count 304 in 6ms
12:01:31 PM [express] GET /api/users/rooms 304 in 5ms
12:01:31 PM [express] GET /api/rooms 304 in 7ms
12:01:35 PM [express] GET /api/notifications 304 in 6ms
12:01:35 PM [express] GET /api/messages/conversations 304 in 7ms
12:01:36 PM [express] GET /api/rooms/participants 304 in 6ms
12:01:37 PM [express] GET /api/messages/unread/count 304 in 51ms
12:01:37 PM [express] GET /api/users/rooms 304 in 15ms
12:01:37 PM [express] GET /api/rooms 304 in 8ms
12:01:38 PM [express] POST /api/users/badges/batch 200 in 8ms
12:01:42 PM [express] GET /api/users/rooms 304 in 7ms
12:01:42 PM [express] GET /api/messages/unread/count 304 in 10ms
12:01:42 PM [express] GET /api/rooms 304 in 7ms
12:01:45 PM [express] GET /api/announcements 304 in 13ms
12:01:45 PM [express] POST /api/follows/counts 200 in 20ms
12:01:45 PM [express] GET /api/users 304 in 6ms
12:01:45 PM [express] POST /api/rooms/votes/batch 200 in 9ms
12:01:46 PM [express] GET /api/notifications 304 in 8ms
12:01:46 PM [express] GET /api/messages/conversations 304 in 6ms
12:01:46 PM [express] GET /api/rooms/participants 304 in 5ms
12:01:47 PM [express] GET /api/users/rooms 304 in 5ms
12:01:47 PM [express] GET /api/messages/unread/count 304 in 6ms
12:01:47 PM [express] GET /api/rooms 304 in 7ms
12:01:52 PM [express] POST /api/users/badges/batch 200 in 15ms
12:01:52 PM [express] GET /api/users/rooms 304 in 5ms
12:01:52 PM [express] GET /api/messages/unread/count 304 in 8ms
12:01:53 PM [express] GET /api/rooms 304 in 7ms
12:01:56 PM [express] GET /api/notifications 304 in 6ms
12:01:56 PM [express] GET /api/messages/conversations 304 in 6ms
12:01:56 PM [express] GET /api/rooms/participants 304 in 4ms
12:01:58 PM [express] GET /api/users/rooms 304 in 7ms
12:01:58 PM [express] GET /api/messages/unread/count 304 in 8ms
12:01:58 PM [express] GET /api/rooms 304 in 6ms
12:01:58 PM [express] POST /api/users/badges/batch 200 in 6ms
12:02:00 PM [express] GET /api/users 304 in 45ms
12:02:03 PM [express] GET /api/users/rooms 304 in 5ms
12:02:03 PM [express] GET /api/messages/unread/count 304 in 7ms
12:02:03 PM [express] GET /api/rooms 304 in 6ms
12:02:05 PM [express] POST /api/users/badges/batch 200 in 6ms
12:02:06 PM [express] GET /api/notifications 304 in 6ms
12:02:06 PM [express] GET /api/messages/conversations 304 in 6ms
12:02:06 PM [express] GET /api/rooms/participants 304 in 6ms
12:02:08 PM [express] GET /api/messages/unread/count 304 in 8ms
12:02:08 PM [express] GET /api/users/rooms 304 in 17ms
12:02:08 PM [express] GET /api/rooms 304 in 6ms
12:02:14 PM [express] GET /api/messages/unread/count 304 in 9ms
12:02:14 PM [express] GET /api/users/rooms 304 in 6ms
12:02:14 PM [express] GET /api/rooms 304 in 6ms
12:02:15 PM [express] POST /api/follows/counts 200 in 8ms
12:02:15 PM [express] GET /api/announcements 304 in 22ms
12:02:15 PM [express] POST /api/rooms/votes/batch 200 in 9ms
12:02:16 PM [express] GET /api/users 304 in 6ms
12:02:16 PM [express] GET /api/notifications 304 in 13ms
12:02:17 PM [express] GET /api/messages/conversations 304 in 7ms
12:02:17 PM [express] GET /api/rooms/participants 304 in 5ms
12:02:19 PM [express] GET /api/users/rooms 304 in 4ms
12:02:19 PM [express] GET /api/messages/unread/count 304 in 8ms
12:02:19 PM [express] GET /api/rooms 304 in 7ms
12:02:24 PM [express] GET /api/messages/unread/count 304 in 6ms
12:02:24 PM [express] GET /api/users/rooms 304 in 5ms
12:02:24 PM [express] GET /api/rooms 304 in 6ms
12:02:25 PM [express] POST /api/users/badges/batch 200 in 6ms
12:02:27 PM [express] GET /api/notifications 304 in 8ms
12:02:27 PM [express] GET /api/messages/conversations 304 in 6ms
12:02:27 PM [express] GET /api/rooms/participants 304 in 4ms
12:02:29 PM [express] GET /api/users/rooms 304 in 9ms
12:02:29 PM [express] GET /api/rooms 304 in 9ms
12:02:29 PM [express] GET /api/messages/unread/count 304 in 23ms
12:02:31 PM [express] GET /api/users 304 in 6ms
[room-cleanup] Deleted empty room ad6534a3-1875-4d23-bf16-0c322612755c after 120s grace
12:02:32 PM [express] GET /api/rooms/participants 304 in 6ms
12:02:32 PM [express] GET /api/rooms 200 in 7ms
12:02:35 PM [express] GET /api/users/rooms 304 in 6ms
12:02:35 PM [express] GET /api/messages/unread/count 304 in 8ms
12:02:37 PM [express] GET /api/notifications 304 in 8ms
12:02:37 PM [express] GET /api/messages/conversations 304 in 6ms
12:02:38 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m12:02:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/scroll-jump-button.tsx, /src/index.css[22m
12:02:40 PM [express] GET /api/users/rooms 304 in 5ms
12:02:40 PM [express] GET /api/messages/unread/count 304 in 7ms
12:02:43 PM [express] GET /api/rooms/participants 304 in 5ms
12:02:43 PM [express] GET /api/rooms 304 in 5ms
12:02:44 PM [express] GET /api/auth/user 401 in 2ms
12:02:44 PM [express] GET /api/rooms 200 in 1ms
12:02:44 PM [express] GET /api/rooms/participants 304 in 0ms
12:02:44 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:02:44 PM [express] GET /api/announcements 304 in 5ms
12:02:45 PM [express] POST /api/users/badges/batch 200 in 4ms
12:02:45 PM [express] POST /api/users/badges/batch 200 in 4ms
12:02:45 PM [express] POST /api/users/badges/batch 200 in 4ms
12:02:45 PM [express] POST /api/users/badges/batch 200 in 2ms
12:02:45 PM [express] POST /api/users/badges/batch 200 in 2ms
12:02:45 PM [express] POST /api/users/badges/batch 200 in 3ms
12:02:45 PM [express] POST /api/users/badges/batch 200 in 2ms
12:02:45 PM [express] POST /api/users/badges/batch 200 in 3ms
12:02:45 PM [express] GET /api/messages/unread/count 304 in 8ms
12:02:45 PM [express] POST /api/follows/counts 200 in 11ms
12:02:45 PM [express] GET /api/announcements 304 in 9ms
12:02:45 PM [express] GET /api/users/rooms 304 in 8ms
12:02:46 PM [express] POST /api/users/badges/batch 200 in 7ms
12:02:46 PM [express] GET /api/users 304 in 10ms
12:02:47 PM [express] GET /api/notifications 304 in 7ms
12:02:47 PM [express] GET /api/messages/conversations 304 in 6ms
12:02:48 PM [express] GET /api/rooms 304 in 6ms
12:02:50 PM [express] GET /api/messages/unread/count 304 in 6ms
12:02:51 PM [express] GET /api/users/rooms 304 in 4ms
12:02:53 PM [express] GET /api/rooms/participants 304 in 6ms
12:02:54 PM [express] GET /api/rooms 304 in 7ms
12:02:56 PM [express] GET /api/messages/unread/count 304 in 6ms
12:02:56 PM [express] GET /api/users/rooms 304 in 5ms
12:02:58 PM [express] GET /api/notifications 304 in 6ms
12:02:58 PM [express] GET /api/messages/conversations 304 in 5ms
12:02:59 PM [express] GET /api/rooms 304 in 5ms
12:03:01 PM [express] GET /api/messages/unread/count 304 in 8ms
12:03:01 PM [express] GET /api/users/rooms 304 in 6ms
12:03:01 PM [express] GET /api/users 304 in 6ms
12:03:03 PM [express] POST /api/rooms/votes/batch 200 in 71ms
12:03:03 PM [express] GET /api/rooms/participants 304 in 6ms
12:03:04 PM [express] GET /api/rooms 304 in 7ms
12:03:06 PM [express] GET /api/messages/unread/count 304 in 8ms
12:03:06 PM [express] GET /api/users/rooms 304 in 5ms
12:03:08 PM [express] GET /api/notifications 304 in 8ms
12:03:08 PM [express] GET /api/messages/conversations 304 in 6ms
12:03:09 PM [express] GET /api/rooms 304 in 8ms
12:03:11 PM [express] GET /api/messages/unread/count 304 in 7ms
12:03:12 PM [express] GET /api/users/rooms 304 in 11ms
12:03:14 PM [express] GET /api/rooms/participants 304 in 8ms
12:03:15 PM [express] GET /api/rooms 304 in 7ms
12:03:16 PM [express] POST /api/follows/counts 200 in 6ms
12:03:16 PM [express] GET /api/announcements 304 in 7ms
12:03:17 PM [express] GET /api/messages/unread/count 304 in 7ms
12:03:17 PM [express] GET /api/users 304 in 6ms
12:03:17 PM [express] GET /api/users/rooms 304 in 5ms
12:03:18 PM [express] GET /api/notifications 304 in 8ms
12:03:18 PM [express] GET /api/messages/conversations 304 in 6ms
12:03:20 PM [express] GET /api/rooms 304 in 8ms
12:03:22 PM [express] GET /api/messages/unread/count 304 in 6ms
12:03:22 PM [express] GET /api/users/rooms 304 in 6ms
12:03:24 PM [express] GET /api/rooms/participants 304 in 7ms
12:03:25 PM [express] GET /api/rooms 304 in 6ms
12:03:27 PM [express] GET /api/messages/unread/count 304 in 6ms
12:03:27 PM [express] GET /api/users/rooms 304 in 5ms
12:03:28 PM [express] GET /api/notifications 304 in 6ms
12:03:28 PM [express] GET /api/messages/conversations 304 in 6ms
12:03:30 PM [express] GET /api/rooms 304 in 6ms
12:03:32 PM [express] GET /api/users 304 in 8ms
12:03:33 PM [express] GET /api/messages/unread/count 304 in 10ms
12:03:33 PM [express] GET /api/users/rooms 304 in 5ms
12:03:33 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:03:34 PM [express] GET /api/rooms/participants 304 in 6ms
12:03:36 PM [express] GET /api/rooms 304 in 8ms
12:03:37 PM [express] GET /api/bookings/my 200 in 21ms
12:03:37 PM [express] GET /api/teachers 200 in 25ms
12:03:37 PM [express] GET /api/teacher-applications/my 200 in 20ms
12:03:40 PM [express] POST /api/users/badges/batch 200 in 8ms
12:03:40 PM [express] POST /api/users/badges/batch 200 in 11ms
12:03:40 PM [express] POST /api/users/badges/batch 200 in 11ms
12:03:40 PM [express] POST /api/users/badges/batch 200 in 25ms
12:03:40 PM [express] POST /api/users/badges/batch 200 in 23ms
12:03:40 PM [express] POST /api/users/badges/batch 200 in 27ms
12:03:40 PM [express] POST /api/users/badges/batch 200 in 7ms
12:03:40 PM [express] POST /api/users/badges/batch 200 in 8ms
12:03:45 PM [express] GET /api/users/rooms 304 in 7ms
12:03:45 PM [express] GET /api/messages/unread/count 304 in 10ms
12:03:45 PM [express] GET /api/rooms 304 in 5ms
12:03:46 PM [express] POST /api/users/badges/batch 200 in 7ms
12:03:50 PM [express] GET /api/messages/conversations 304 in 6ms
12:03:50 PM [express] GET /api/notifications 304 in 8ms
12:03:50 PM [express] GET /api/rooms/participants 304 in 4ms
12:03:50 PM [express] GET /api/users/rooms 304 in 7ms
12:03:50 PM [express] GET /api/rooms 304 in 11ms
12:03:50 PM [express] GET /api/messages/unread/count 304 in 20ms
12:03:51 PM [express] POST /api/users/badges/batch 200 in 6ms
12:03:55 PM [express] GET /api/users 304 in 8ms
12:03:55 PM [express] GET /api/users/rooms 304 in 7ms
12:03:55 PM [express] GET /api/messages/unread/count 304 in 10ms
12:03:55 PM [express] GET /api/rooms 304 in 8ms
12:04:00 PM [express] GET /api/messages/conversations 304 in 6ms
12:04:00 PM [express] GET /api/notifications 304 in 8ms
12:04:00 PM [express] GET /api/rooms/participants 304 in 5ms
12:04:01 PM [express] GET /api/messages/unread/count 304 in 7ms
12:04:01 PM [express] GET /api/users/rooms 304 in 7ms
12:04:01 PM [express] GET /api/rooms 304 in 12ms
12:04:06 PM [express] GET /api/users/rooms 304 in 49ms
12:04:06 PM [express] GET /api/messages/unread/count 304 in 52ms
12:04:06 PM [express] GET /api/rooms 304 in 43ms
12:04:09 PM [express] POST /api/users/badges/batch 200 in 8ms
12:04:10 PM [express] POST /api/follows/counts 200 in 9ms
12:04:10 PM [express] GET /api/announcements 304 in 11ms
12:04:10 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:04:10 PM [express] GET /api/users 304 in 7ms
12:04:10 PM [express] GET /api/messages/conversations 304 in 7ms
12:04:10 PM [express] GET /api/notifications 304 in 6ms
12:04:10 PM [express] GET /api/rooms/participants 304 in 5ms
12:04:11 PM [express] GET /api/users/rooms 304 in 6ms
12:04:11 PM [express] GET /api/messages/unread/count 304 in 7ms
12:04:11 PM [express] GET /api/rooms 304 in 8ms
12:04:17 PM [express] GET /api/users/rooms 304 in 8ms
12:04:17 PM [express] GET /api/messages/unread/count 304 in 11ms
12:04:17 PM [express] GET /api/rooms 304 in 7ms
12:04:21 PM [express] GET /api/rooms/participants 304 in 6ms
12:04:21 PM [express] GET /api/notifications 304 in 10ms
12:04:21 PM [express] GET /api/messages/conversations 304 in 17ms
12:04:22 PM [express] GET /api/messages/unread/count 304 in 7ms
12:04:22 PM [express] GET /api/rooms 304 in 7ms
12:04:22 PM [express] GET /api/users/rooms 304 in 6ms
12:04:25 PM [express] GET /api/users 304 in 6ms
12:04:27 PM [express] GET /api/messages/unread/count 304 in 7ms
12:04:27 PM [express] GET /api/users/rooms 304 in 5ms
12:04:27 PM [express] GET /api/rooms 304 in 6ms
12:04:31 PM [express] GET /api/messages/conversations 304 in 8ms
12:04:31 PM [express] GET /api/rooms/participants 304 in 12ms
12:04:31 PM [express] GET /api/notifications 304 in 21ms
12:04:32 PM [express] GET /api/users/rooms 304 in 6ms
12:04:32 PM [express] GET /api/messages/unread/count 304 in 8ms
12:04:32 PM [express] GET /api/rooms 304 in 12ms
12:04:38 PM [express] GET /api/rooms 304 in 8ms
12:04:38 PM [express] GET /api/messages/unread/count 304 in 9ms
12:04:38 PM [express] GET /api/users/rooms 304 in 5ms
12:04:40 PM [express] POST /api/follows/counts 200 in 8ms
12:04:40 PM [express] POST /api/rooms/votes/batch 200 in 13ms
12:04:40 PM [express] GET /api/announcements 304 in 13ms
12:04:41 PM [express] GET /api/users 304 in 6ms
12:04:41 PM [express] GET /api/notifications 304 in 8ms
12:04:41 PM [express] GET /api/messages/conversations 304 in 9ms
12:04:41 PM [express] GET /api/rooms/participants 304 in 6ms
12:04:43 PM [express] GET /api/rooms 304 in 5ms
12:04:43 PM [express] GET /api/messages/unread/count 304 in 5ms
12:04:43 PM [express] GET /api/users/rooms 304 in 4ms
12:04:48 PM [express] GET /api/rooms 304 in 7ms
12:04:48 PM [express] GET /api/messages/unread/count 304 in 8ms
12:04:48 PM [express] GET /api/users/rooms 304 in 5ms
12:04:52 PM [express] GET /api/rooms/participants 304 in 6ms
12:04:52 PM [express] GET /api/messages/conversations 304 in 6ms
12:04:52 PM [express] GET /api/notifications 304 in 18ms
12:04:54 PM [express] GET /api/messages/unread/count 304 in 8ms
12:04:54 PM [express] GET /api/rooms 304 in 9ms
12:04:54 PM [express] GET /api/users/rooms 304 in 6ms
12:04:56 PM [express] GET /api/users 304 in 37ms
12:04:59 PM [express] GET /api/messages/unread/count 304 in 6ms
12:04:59 PM [express] GET /api/rooms 304 in 6ms
12:04:59 PM [express] GET /api/users/rooms 304 in 5ms
12:05:01 PM [express] POST /api/users/badges/batch 200 in 7ms
12:05:02 PM [express] GET /api/rooms/participants 304 in 5ms
12:05:02 PM [express] GET /api/messages/conversations 304 in 7ms
12:05:02 PM [express] GET /api/notifications 304 in 7ms
12:05:04 PM [express] GET /api/messages/unread/count 304 in 6ms
12:05:04 PM [express] GET /api/rooms 304 in 19ms
12:05:04 PM [express] GET /api/users/rooms 304 in 6ms
12:05:09 PM [express] GET /api/messages/unread/count 304 in 6ms
12:05:09 PM [express] GET /api/rooms 304 in 5ms
12:05:09 PM [express] GET /api/users/rooms 304 in 4ms
12:05:10 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:05:10 PM [express] GET /api/announcements 304 in 11ms
12:05:10 PM [express] POST /api/follows/counts 200 in 18ms
12:05:11 PM [express] GET /api/users 304 in 7ms
12:05:12 PM [express] GET /api/rooms/participants 304 in 6ms
12:05:12 PM [express] GET /api/notifications 304 in 10ms
12:05:12 PM [express] GET /api/messages/conversations 304 in 8ms
12:05:13 PM [express] POST /api/users/badges/batch 200 in 12ms
12:05:15 PM [express] GET /api/rooms 304 in 7ms
12:05:15 PM [express] GET /api/messages/unread/count 304 in 11ms
12:05:15 PM [express] GET /api/users/rooms 304 in 5ms
12:05:20 PM [express] GET /api/rooms 304 in 16ms
12:05:20 PM [express] GET /api/messages/unread/count 304 in 17ms
12:05:20 PM [express] GET /api/users/rooms 304 in 33ms























[1;1H[0J[2m12:05:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:05:23 PM [express] GET /api/rooms/participants 304 in 10ms
12:05:23 PM [express] GET /api/notifications 304 in 10ms
12:05:23 PM [express] GET /api/messages/conversations 304 in 10ms
12:05:25 PM [express] GET /api/messages/unread/count 304 in 8ms
12:05:25 PM [express] GET /api/rooms 304 in 7ms
12:05:25 PM [express] GET /api/users/rooms 304 in 4ms
12:05:27 PM [express] GET /api/users 304 in 6ms
12:05:30 PM [express] GET /api/messages/unread/count 304 in 7ms
12:05:30 PM [express] GET /api/users/rooms 304 in 7ms
12:05:30 PM [express] GET /api/rooms 304 in 7ms
12:05:33 PM [express] GET /api/notifications 304 in 8ms
12:05:33 PM [express] GET /api/rooms/participants 304 in 5ms
12:05:33 PM [express] GET /api/messages/conversations 304 in 5ms
12:05:36 PM [express] GET /api/users/rooms 304 in 4ms
12:05:36 PM [express] GET /api/messages/unread/count 304 in 9ms
12:05:36 PM [express] GET /api/rooms 304 in 6ms
12:05:36 PM [express] POST /api/users/badges/batch 200 in 6ms
12:05:41 PM [express] POST /api/follows/counts 200 in 9ms
12:05:41 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:05:41 PM [express] GET /api/announcements 304 in 6ms
12:05:41 PM [express] GET /api/users/rooms 304 in 5ms
12:05:41 PM [express] GET /api/rooms 304 in 8ms
12:05:41 PM [express] GET /api/messages/unread/count 304 in 8ms
12:05:42 PM [express] POST /api/users/badges/batch 200 in 6ms
12:05:42 PM [express] GET /api/users 304 in 6ms
