
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T02:02:29.173Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T02:02:29.174Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T02:02:29.174Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T02:02:29.215Z Cleanup complete in 41ms — files=0 (0 bytes)
2:02:29 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:02:39 AM [express] GET /api/auth/user 401 in 12ms
2:02:39 AM [express] GET /api/rooms/participants 200 in 2ms
2:02:39 AM [express] GET /api/announcements 200 in 23ms
2:02:39 AM [express] GET /api/rooms 200 in 36ms
2:02:39 AM [express] POST /api/rooms/votes/batch 200 in 19ms
2:02:39 AM [express] POST /api/users/badges/batch 200 in 22ms
2:02:39 AM [express] POST /api/users/badges/batch 200 in 13ms
2:02:39 AM [express] POST /api/users/badges/batch 200 in 7ms
2:02:39 AM [express] POST /api/users/badges/batch 200 in 24ms
2:02:39 AM [express] POST /api/users/badges/batch 200 in 30ms
2:02:39 AM [express] POST /api/users/badges/batch 200 in 30ms
2:02:39 AM [express] POST /api/users/badges/batch 200 in 67ms
2:02:39 AM [express] POST /api/users/badges/batch 200 in 71ms
2:02:45 AM [express] GET /api/auth/user 401 in 1ms
2:02:45 AM [express] GET /api/rooms/participants 304 in 2ms
2:02:45 AM [express] POST /api/rooms/votes/batch 200 in 21ms
2:02:45 AM [express] GET /api/rooms 304 in 17ms
2:02:45 AM [express] GET /api/announcements 304 in 16ms
2:02:45 AM [express] POST /api/users/badges/batch 200 in 21ms
2:02:45 AM [express] POST /api/users/badges/batch 200 in 20ms
2:02:45 AM [express] POST /api/users/badges/batch 200 in 19ms
2:02:45 AM [express] POST /api/users/badges/batch 200 in 18ms
2:02:45 AM [express] POST /api/users/badges/batch 200 in 9ms
2:02:45 AM [express] POST /api/users/badges/batch 200 in 8ms
2:02:45 AM [express] POST /api/users/badges/batch 200 in 6ms
2:02:45 AM [express] POST /api/users/badges/batch 200 in 5ms
2:02:47 AM [express] GET /api/auth/user 401 in 1ms
2:02:47 AM [express] GET /api/announcements 200 in 9ms
2:02:47 AM [express] POST /api/rooms/votes/batch 200 in 8ms
2:02:47 AM [express] GET /api/rooms 200 in 1ms
2:02:47 AM [express] GET /api/rooms/participants 200 in 2ms
2:02:48 AM [express] POST /api/users/badges/batch 200 in 3ms
2:02:48 AM [express] POST /api/users/badges/batch 200 in 3ms
2:02:48 AM [express] POST /api/users/badges/batch 200 in 2ms
2:02:48 AM [express] POST /api/users/badges/batch 200 in 3ms
2:02:48 AM [express] POST /api/users/badges/batch 200 in 3ms
2:02:48 AM [express] POST /api/users/badges/batch 200 in 2ms
2:02:48 AM [express] POST /api/users/badges/batch 200 in 8ms
2:02:48 AM [express] POST /api/users/badges/batch 200 in 2ms
2:02:52 AM [express] POST /api/users/badges/batch 200 in 2ms
2:02:57 AM [express] POST /api/users/badges/batch 200 in 2ms
2:03:06 AM [express] POST /api/users/badges/batch 200 in 12ms
2:03:07 AM [express] GET /api/rooms/participants 304 in 1ms
2:03:07 AM [express] GET /api/rooms 304 in 14ms
2:03:10 AM [express] POST /api/users/badges/batch 200 in 13ms
2:03:15 AM [express] POST /api/users/badges/batch 200 in 16ms
2:03:20 AM [express] POST /api/users/badges/batch 200 in 15ms
2:03:24 AM [express] POST /api/users/badges/batch 200 in 16ms
2:03:38 AM [express] POST /api/users/badges/batch 200 in 2ms
2:03:48 AM [express] POST /api/users/badges/batch 200 in 3ms
2:07:03 AM [express] POST /api/users/badges/batch 200 in 15ms
2:12:04 AM [express] POST /api/users/badges/batch 200 in 14ms
2:14:03 AM [express] POST /api/users/badges/batch 200 in 15ms
2:19:04 AM [express] POST /api/users/badges/batch 200 in 16ms
2:20:03 AM [express] POST /api/users/badges/batch 200 in 13ms
2:21:40 AM [express] GET /api/rooms 304 in 12ms
2:21:40 AM [express] GET /api/rooms/participants 304 in 2ms
2:21:40 AM [express] GET /api/announcements 304 in 3ms
2:21:40 AM [express] POST /api/rooms/votes/batch 200 in 3ms
2:21:53 AM [express] POST /api/users/badges/batch 200 in 2ms
2:22:12 AM [express] POST /api/users/badges/batch 200 in 3ms
2:22:40 AM [express] POST /api/users/badges/batch 200 in 2ms
2:23:03 AM [express] POST /api/users/badges/batch 200 in 3ms
2:27:03 AM [express] POST /api/users/badges/batch 200 in 12ms
2:28:03 AM [express] POST /api/users/badges/batch 200 in 15ms
2:40:04 AM [express] POST /api/users/badges/batch 200 in 14ms
2:42:03 AM [express] POST /api/users/badges/batch 200 in 13ms
2:44:56 AM [express] GET /api/rooms 304 in 14ms
2:44:57 AM [express] POST /api/rooms/votes/batch 200 in 5ms
2:44:57 AM [express] GET /api/rooms/participants 304 in 1ms
2:44:57 AM [express] GET /api/announcements 304 in 3ms
2:44:57 AM [express] POST /api/users/badges/batch 200 in 12ms
2:45:02 AM [express] GET /api/rooms 304 in 4ms
2:45:07 AM [express] GET /api/rooms 304 in 2ms
2:45:07 AM [express] GET /api/rooms/participants 304 in 1ms
2:45:12 AM [express] GET /api/rooms 304 in 2ms
2:45:25 AM [express] POST /api/users/badges/batch 200 in 3ms
2:45:30 AM [express] POST /api/users/badges/batch 200 in 2ms
2:45:34 AM [express] POST /api/users/badges/batch 200 in 3ms
2:45:53 AM [express] POST /api/users/badges/batch 200 in 3ms
2:48:20 AM [express] GET /api/rooms/participants 304 in 3ms
2:48:20 AM [express] GET /api/rooms 304 in 15ms
2:48:27 AM [express] POST /api/users/badges/batch 200 in 2ms
2:49:13 AM [express] POST /api/users/badges/batch 200 in 13ms
2:56:04 AM [express] POST /api/users/badges/batch 200 in 14ms
[cleanup] 2026-04-26T03:02:29.175Z Starting scheduled data cleanup...
[cleanup] 2026-04-26T03:02:29.205Z Cleanup complete in 30ms — files=0 (0 bytes)
3:07:04 AM [express] POST /api/users/badges/batch 200 in 14ms
3:08:04 AM [express] POST /api/users/badges/batch 200 in 13ms
3:15:04 AM [express] POST /api/users/badges/batch 200 in 11ms
3:17:03 AM [express] POST /api/users/badges/batch 200 in 12ms
3:18:03 AM [express] POST /api/users/badges/batch 200 in 12ms
3:29:04 AM [express] POST /api/users/badges/batch 200 in 13ms
3:39:04 AM [express] POST /api/users/badges/batch 200 in 15ms
3:40:03 AM [express] POST /api/users/badges/batch 200 in 15ms
3:45:03 AM [express] POST /api/users/badges/batch 200 in 12ms
3:46:04 AM [express] POST /api/users/badges/batch 200 in 12ms
3:56:04 AM [express] POST /api/users/badges/batch 200 in 15ms
3:57:04 AM [express] POST /api/users/badges/batch 200 in 14ms
3:58:04 AM [express] POST /api/users/badges/batch 200 in 12ms
3:59:04 AM [express] POST /api/users/badges/batch 200 in 13ms
[cleanup] 2026-04-26T04:02:29.175Z Starting scheduled data cleanup...
[cleanup] 2026-04-26T04:02:29.201Z Cleanup complete in 26ms — files=0 (0 bytes)
4:04:05 AM [express] POST /api/users/badges/batch 200 in 15ms
4:05:04 AM [express] POST /api/users/badges/batch 200 in 11ms
4:06:04 AM [express] POST /api/users/badges/batch 200 in 13ms
4:09:04 AM [express] POST /api/users/badges/batch 200 in 16ms
4:10:04 AM [express] POST /api/users/badges/batch 200 in 15ms
4:11:04 AM [express] POST /api/users/badges/batch 200 in 15ms
4:24:06 AM [express] POST /api/users/badges/batch 200 in 15ms
4:26:04 AM [express] POST /api/users/badges/batch 200 in 12ms
4:28:04 AM [express] POST /api/users/badges/batch 200 in 12ms
4:34:13 AM [express] POST /api/users/badges/batch 200 in 14ms
4:36:04 AM [express] POST /api/users/badges/batch 200 in 15ms
4:39:05 AM [express] POST /api/users/badges/batch 200 in 14ms
4:41:05 AM [express] POST /api/users/badges/batch 200 in 13ms
4:45:04 AM [express] POST /api/users/badges/batch 200 in 15ms
4:46:04 AM [express] POST /api/users/badges/batch 200 in 12ms
4:55:05 AM [express] POST /api/users/badges/batch 200 in 14ms
4:57:04 AM [express] POST /api/users/badges/batch 200 in 15ms
5:00:07 AM [express] POST /api/users/badges/batch 200 in 12ms
[cleanup] 2026-04-26T05:02:29.175Z Starting scheduled data cleanup...
[cleanup] 2026-04-26T05:02:29.202Z Cleanup complete in 27ms — files=0 (0 bytes)
5:03:04 AM [express] POST /api/users/badges/batch 200 in 14ms
5:04:04 AM [express] POST /api/users/badges/batch 200 in 13ms
5:11:05 AM [express] POST /api/users/badges/batch 200 in 13ms
5:12:04 AM [express] POST /api/users/badges/batch 200 in 12ms
5:14:04 AM [express] POST /api/users/badges/batch 200 in 13ms
5:21:05 AM [express] POST /api/users/badges/batch 200 in 12ms
5:28:04 AM [express] POST /api/users/badges/batch 200 in 13ms
5:36:05 AM [express] POST /api/users/badges/batch 200 in 16ms
5:41:05 AM [express] POST /api/users/badges/batch 200 in 11ms
5:42:04 AM [express] POST /api/users/badges/batch 200 in 11ms
5:48:04 AM [express] POST /api/users/badges/batch 200 in 12ms
5:55:04 AM [express] POST /api/users/badges/batch 200 in 14ms
5:58:04 AM [express] POST /api/users/badges/batch 200 in 14ms
6:01:04 AM [express] POST /api/users/badges/batch 200 in 14ms
[cleanup] 2026-04-26T06:02:29.175Z Starting scheduled data cleanup...
[cleanup] 2026-04-26T06:02:29.201Z Cleanup complete in 26ms — files=0 (0 bytes)
6:04:04 AM [express] POST /api/users/badges/batch 200 in 14ms
6:05:04 AM [express] POST /api/users/badges/batch 200 in 12ms
6:13:04 AM [express] POST /api/users/badges/batch 200 in 14ms
6:14:04 AM [express] POST /api/users/badges/batch 200 in 13ms
6:25:05 AM [express] POST /api/users/badges/batch 200 in 14ms
6:27:04 AM [express] POST /api/users/badges/batch 200 in 11ms
6:29:04 AM [express] POST /api/users/badges/batch 200 in 14ms
6:38:05 AM [express] POST /api/users/badges/batch 200 in 11ms
6:41:04 AM [express] POST /api/users/badges/batch 200 in 12ms
6:43:04 AM [express] POST /api/users/badges/batch 200 in 12ms
6:45:04 AM [express] POST /api/users/badges/batch 200 in 17ms
6:47:04 AM [express] POST /api/users/badges/batch 200 in 12ms
6:48:04 AM [express] POST /api/users/badges/batch 200 in 19ms
6:59:05 AM [express] POST /api/users/badges/batch 200 in 15ms
[cleanup] 2026-04-26T07:02:29.175Z Starting scheduled data cleanup...
[cleanup] 2026-04-26T07:02:29.204Z Cleanup complete in 29ms — files=0 (0 bytes)
7:05:05 AM [express] POST /api/users/badges/batch 200 in 11ms
7:07:04 AM [express] POST /api/users/badges/batch 200 in 11ms
7:08:05 AM [express] POST /api/users/badges/batch 200 in 13ms
7:09:04 AM [express] POST /api/users/badges/batch 200 in 14ms
7:11:04 AM [express] POST /api/users/badges/batch 200 in 15ms
7:20:05 AM [express] POST /api/users/badges/batch 200 in 14ms
7:22:04 AM [express] POST /api/users/badges/batch 200 in 13ms
7:23:04 AM [express] POST /api/users/badges/batch 200 in 13ms
7:24:04 AM [express] POST /api/users/badges/batch 200 in 12ms
7:28:04 AM [express] POST /api/users/badges/batch 200 in 12ms
7:36:05 AM [express] POST /api/users/badges/batch 200 in 13ms
7:42:05 AM [express] POST /api/users/badges/batch 200 in 14ms
7:43:04 AM [express] POST /api/users/badges/batch 200 in 13ms
7:46:04 AM [express] POST /api/users/badges/batch 200 in 14ms
7:49:04 AM [express] POST /api/users/badges/batch 200 in 15ms
7:50:04 AM [express] POST /api/users/badges/batch 200 in 12ms
7:52:04 AM [express] POST /api/users/badges/batch 200 in 14ms
7:53:04 AM [express] POST /api/users/badges/batch 200 in 15ms
7:56:04 AM [express] POST /api/users/badges/batch 200 in 12ms
7:57:04 AM [express] POST /api/users/badges/batch 200 in 13ms
7:58:04 AM [express] POST /api/users/badges/batch 200 in 11ms
7:59:04 AM [express] POST /api/users/badges/batch 200 in 14ms
[cleanup] 2026-04-26T08:02:29.175Z Starting scheduled data cleanup...
[cleanup] 2026-04-26T08:02:29.202Z Cleanup complete in 27ms — files=0 (0 bytes)
8:04:04 AM [express] POST /api/users/badges/batch 200 in 14ms
8:06:04 AM [express] POST /api/users/badges/batch 200 in 13ms
8:08:04 AM [express] POST /api/users/badges/batch 200 in 15ms
8:09:04 AM [express] POST /api/users/badges/batch 200 in 12ms
8:12:04 AM [express] POST /api/users/badges/batch 200 in 12ms
8:13:04 AM [express] POST /api/users/badges/batch 200 in 15ms
8:15:05 AM [express] POST /api/users/badges/batch 200 in 637ms
8:17:18 AM [express] POST /api/users/badges/batch 200 in 59ms
