
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T09:42:04.525Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T09:42:04.526Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T09:42:04.526Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T09:42:04.565Z Cleanup complete in 39ms — files=0 (0 bytes)
9:42:05 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:42:08 AM [express] GET /api/auth/user 401 in 1ms
9:42:09 AM [express] GET /api/auth/user 401 in 1ms
9:42:11 AM [express] POST /api/users/badges/batch 200 in 20ms
9:42:11 AM [express] POST /api/rooms/votes/batch 200 in 6ms
9:42:11 AM [express] GET /api/announcements 304 in 6ms
9:42:11 AM [express] GET /api/rooms 304 in 5ms
9:42:11 AM [express] GET /api/rooms/participants 304 in 1ms
9:42:13 AM [express] GET /api/auth/user 401 in 1ms
9:42:13 AM [express] GET /api/rooms 304 in 1ms
9:42:13 AM [express] GET /api/rooms/participants 304 in 1ms
9:42:13 AM [express] POST /api/users/badges/batch 200 in 9ms
9:42:13 AM [express] GET /api/announcements 304 in 7ms
9:42:13 AM [express] POST /api/rooms/votes/batch 200 in 6ms
9:42:18 AM [express] POST /api/users/badges/batch 200 in 3ms
9:42:22 AM [express] POST /api/users/badges/batch 200 in 3ms
9:42:26 AM [express] GET /api/rooms 304 in 3ms
9:42:33 AM [express] POST /api/users/badges/batch 200 in 3ms
9:42:41 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:42:41 AM [express] GET /api/announcements 304 in 2ms
9:42:41 AM [express] GET /api/rooms/participants 304 in 1ms
9:42:41 AM [express] GET /api/rooms 304 in 2ms
9:42:56 AM [express] POST /api/users/badges/batch 200 in 2ms
9:42:57 AM [express] GET /api/rooms 304 in 3ms
