
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T17:18:57.527Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T17:18:57.528Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T17:18:57.528Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T17:18:57.569Z Cleanup complete.
5:18:58 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:19:05 PM [express] GET /api/auth/user 304 in 7ms
5:19:05 PM [express] GET /api/follows/followers/57922248 304 in 7ms
5:19:05 PM [express] GET /api/users 304 in 10ms
5:19:05 PM [express] GET /api/users/rooms 304 in 6ms
5:19:05 PM [express] GET /api/messages/conversations 304 in 9ms
5:19:05 PM [express] GET /api/messages/unread/count 304 in 7ms
5:19:05 PM [express] GET /api/follows/following/57922248 304 in 15ms
5:19:06 PM [express] GET /api/notifications 304 in 263ms
5:19:06 PM [express] GET /api/rooms 304 in 262ms
5:19:06 PM [express] POST /api/rooms/votes/batch 200 in 17ms
5:19:06 PM [express] GET /api/rooms/participants 304 in 12ms
5:19:06 PM [express] GET /api/announcements 304 in 17ms
5:19:06 PM [express] POST /api/follows/counts 200 in 12ms
5:19:06 PM [express] POST /api/users/badges/batch 200 in 12ms
5:19:06 PM [express] POST /api/users/badges/batch 200 in 13ms
5:19:06 PM [express] POST /api/users/badges/batch 200 in 11ms
5:19:06 PM [express] POST /api/users/badges/batch 200 in 17ms
5:19:06 PM [express] POST /api/users/badges/batch 200 in 13ms
5:19:06 PM [express] POST /api/users/badges/batch 200 in 26ms
5:19:07 PM [express] POST /api/users/badges/batch 200 in 9ms
5:19:07 PM [express] POST /api/users/badges/batch 200 in 10ms
5:19:07 PM [express] POST /api/users/badges/batch 200 in 10ms
5:19:07 PM [express] POST /api/rooms/votes/batch 200 in 10ms
5:19:07 PM [express] POST /api/users/badges/batch 200 in 14ms
5:19:11 PM [express] GET /api/users/rooms 304 in 43ms
5:19:11 PM [express] GET /api/messages/unread/count 304 in 44ms
5:19:11 PM [express] GET /api/rooms 304 in 6ms
5:19:23 PM [express] POST /api/users/badges/batch 200 in 110ms
5:19:23 PM [express] GET /api/auth/user 401 in 2ms
5:19:24 PM [express] GET /api/rooms/participants 200 in 1ms
5:19:24 PM [express] GET /api/rooms 200 in 6ms
5:19:24 PM [express] GET /api/announcements 200 in 6ms
5:19:24 PM [express] POST /api/rooms/votes/batch 200 in 5ms
5:19:24 PM [express] POST /api/users/badges/batch 200 in 19ms
5:19:24 PM [express] POST /api/users/badges/batch 200 in 13ms
5:19:24 PM [express] POST /api/users/badges/batch 200 in 12ms
5:19:24 PM [express] POST /api/users/badges/batch 200 in 8ms
5:19:24 PM [express] POST /api/users/badges/batch 200 in 21ms
5:19:24 PM [express] POST /api/users/badges/batch 200 in 5ms
5:19:24 PM [express] POST /api/users/badges/batch 200 in 5ms
5:19:24 PM [express] POST /api/users/badges/batch 200 in 4ms
5:19:24 PM [express] POST /api/users/badges/batch 200 in 4ms
5:19:24 PM [express] POST /api/rooms/votes/batch 200 in 3ms
5:19:24 PM [express] POST /api/follows/counts 200 in 3ms
5:19:24 PM [express] POST /api/users/badges/batch 200 in 2ms
5:19:51 PM [express] POST /api/users/badges/batch 200 in 49ms
[AI Tutor] nvidia error 404: 404 page not found

5:19:55 PM [express] POST /api/ai-tutor/chat 200 in 151ms
5:20:01 PM [express] GET /api/rooms 304 in 7ms
5:20:02 PM [express] POST /api/users/badges/batch 200 in 6ms
5:20:06 PM [express] GET /api/users 304 in 8ms
5:20:06 PM [express] GET /api/messages/conversations 304 in 6ms
5:20:06 PM [express] GET /api/users/rooms 304 in 5ms
5:20:06 PM [express] GET /api/messages/unread/count 304 in 20ms
5:20:06 PM [express] GET /api/notifications 304 in 7ms
5:20:06 PM [express] GET /api/rooms/participants 304 in 8ms
5:20:06 PM [express] GET /api/announcements 304 in 8ms
5:20:06 PM [express] POST /api/follows/counts 200 in 18ms
5:20:07 PM [express] GET /api/rooms 304 in 6ms
5:20:07 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:20:20 PM [express] POST /api/users/badges/batch 200 in 19ms
5:20:26 PM [express] POST /api/users/badges/batch 200 in 6ms
5:20:32 PM [express] POST /api/users/badges/batch 200 in 7ms
5:20:36 PM [express] GET /api/users/rooms 304 in 6ms
5:20:36 PM [express] GET /api/rooms/participants 304 in 7ms
5:20:36 PM [express] GET /api/notifications 304 in 11ms
5:20:36 PM [express] POST /api/follows/counts 200 in 8ms
5:20:36 PM [express] GET /api/messages/unread/count 304 in 11ms
5:20:37 PM [express] GET /api/announcements 304 in 23ms
5:20:37 PM [express] GET /api/rooms 304 in 15ms
5:20:37 PM [express] POST /api/rooms/votes/batch 200 in 6ms
5:20:38 PM [express] GET /api/auth/user 304 in 5ms
5:20:38 PM [express] GET /api/rooms/iwae88e 304 in 6ms
5:20:39 PM [express] GET /api/follows/following/57922248 304 in 53ms
5:20:39 PM [express] GET /api/users 304 in 127ms
5:20:39 PM [express] GET /api/follows/followers/57922248 304 in 127ms
5:20:39 PM [express] GET /api/blocks 304 in 135ms
5:20:42 PM [express] GET /api/users/rooms 304 in 5ms
5:20:42 PM [express] GET /api/messages/unread/count 304 in 7ms
5:20:42 PM [express] GET /api/rooms 304 in 5ms
5:20:42 PM [express] POST /api/users/badges/batch 200 in 6ms
5:20:46 PM [express] GET /api/messages/conversations 304 in 6ms
5:20:47 PM [express] GET /api/rooms/participants 304 in 7ms
5:20:47 PM [express] GET /api/notifications 304 in 10ms
5:20:47 PM [express] GET /api/users/rooms 304 in 5ms
5:20:47 PM [express] GET /api/messages/unread/count 304 in 7ms
5:20:48 PM [express] GET /api/rooms 304 in 5ms
5:20:51 PM [express] GET /api/users 304 in 5ms
5:20:52 PM [express] GET /api/users/rooms 304 in 6ms
5:20:53 PM [express] GET /api/messages/unread/count 304 in 59ms
5:20:53 PM [express] GET /api/rooms 304 in 6ms
5:20:54 PM [express] POST /api/users/badges/batch 200 in 9ms
5:20:56 PM [express] GET /api/messages/conversations 304 in 6ms
5:20:57 PM [express] GET /api/notifications 304 in 7ms
5:20:57 PM [express] GET /api/rooms/participants 304 in 19ms
5:20:58 PM [express] GET /api/users/rooms 304 in 5ms
5:20:58 PM [express] GET /api/messages/unread/count 304 in 6ms
5:20:58 PM [express] GET /api/rooms 304 in 7ms
