
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-26T14:28:37.004Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:28:37.005Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:28:37.005Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:28:37.043Z Cleanup complete in 38ms — files=0 (0 bytes)
2:28:37 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:28:44 PM [express] GET /api/auth/user 401 in 3ms
2:28:44 PM [express] GET /api/rooms/participants 304 in 1ms
2:28:44 PM [express] GET /api/rooms 304 in 28ms
2:28:44 PM [express] POST /api/rooms/votes/batch 200 in 10ms
2:28:44 PM [express] GET /api/announcements 304 in 8ms
2:28:44 PM [express] POST /api/users/badges/batch 200 in 18ms
2:28:44 PM [express] POST /api/users/badges/batch 200 in 16ms
2:28:44 PM [express] POST /api/users/badges/batch 200 in 13ms
2:28:44 PM [express] POST /api/users/badges/batch 200 in 18ms
2:28:44 PM [express] POST /api/users/badges/batch 200 in 21ms
2:28:44 PM [express] POST /api/users/badges/batch 200 in 32ms
2:28:44 PM [express] POST /api/users/badges/batch 200 in 7ms
2:28:44 PM [express] POST /api/users/badges/batch 200 in 7ms
2:28:44 PM [express] POST /api/follows/counts 200 in 6ms
2:28:44 PM [express] POST /api/users/badges/batch 200 in 5ms
2:28:44 PM [express] POST /api/rooms/votes/batch 200 in 5ms
2:28:47 PM [express] GET /api/auth/user 304 in 6ms
2:28:47 PM [express] GET /api/users/rooms 304 in 12ms
2:28:47 PM [express] GET /api/follows/followers/58230869 304 in 24ms
2:28:47 PM [express] GET /api/users 200 in 22ms
2:28:47 PM [express] GET /api/follows/following/58230869 304 in 16ms
2:28:47 PM [express] POST /api/rooms/votes/batch 200 in 15ms
2:28:47 PM [express] GET /api/messages/conversations 304 in 14ms
2:28:47 PM [express] GET /api/messages/unread/count 304 in 6ms
2:28:47 PM [express] GET /api/rooms 200 in 7ms
2:28:47 PM [express] GET /api/notifications 304 in 12ms
2:28:47 PM [express] GET /api/rooms/participants 304 in 5ms
2:28:47 PM [express] GET /api/announcements 304 in 14ms
2:28:47 PM [express] POST /api/follows/counts 200 in 6ms
2:28:48 PM [express] POST /api/users/badges/batch 200 in 8ms
2:28:48 PM [express] POST /api/users/badges/batch 200 in 9ms
2:28:48 PM [express] POST /api/users/badges/batch 200 in 8ms
2:28:48 PM [express] POST /api/users/badges/batch 200 in 8ms
2:28:48 PM [express] POST /api/users/badges/batch 200 in 9ms
2:28:48 PM [express] POST /api/users/badges/batch 200 in 8ms
2:28:48 PM [express] POST /api/users/badges/batch 200 in 6ms
2:28:48 PM [express] POST /api/users/badges/batch 200 in 6ms
2:28:48 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:28:48 PM [express] POST /api/users/badges/batch 200 in 4ms
2:28:52 PM [express] GET /api/users/rooms 304 in 4ms
2:28:52 PM [express] GET /api/messages/unread/count 304 in 5ms
2:28:52 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m2:28:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/notifications-dropdown.tsx, /src/index.css[22m
2:28:54 PM [express] POST /api/users/badges/batch 200 in 15ms
