
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:42:36.894Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:42:36.894Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:42:36.895Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T06:42:36.947Z Cleanup complete in 52ms — files=0 (0 bytes)
6:42:37 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:42:44 AM [express] GET /api/auth/user 401 in 4ms
6:42:44 AM [express] GET /api/rooms/participants 304 in 4ms
6:42:44 AM [express] GET /api/rooms 304 in 16ms
6:42:44 AM [express] GET /api/announcements 304 in 13ms
6:42:44 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:42:44 AM [express] POST /api/follows/counts 200 in 9ms
6:42:44 AM [express] POST /api/users/badges/batch 200 in 20ms
6:45:16 AM [express] GET /api/auth/user 200 in 6ms
6:45:17 AM [express] GET /api/rooms/iw4df17 404 in 10ms























[1;1H[0J[2m6:45:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m























[1;1H[0J[2m6:46:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m6:46:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x3)[39m
