
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T00:31:32.287Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T00:31:32.288Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T00:31:32.288Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T00:31:32.350Z Cleanup complete.
12:31:33 AM [express] serving on port 5000
12:31:33 AM [express] GET /api/messages/unread/count 304 in 37ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:31:38 AM [express] GET /api/rooms/participants 304 in 3109ms
12:31:38 AM [express] GET /api/users/rooms 200 in 1321ms
12:31:38 AM [express] POST /api/follows/counts 200 in 584ms
12:31:38 AM [express] POST /api/users/badges/batch 200 in 585ms
12:31:38 AM [express] GET /api/rooms 200 in 1388ms
12:31:39 AM [express] GET /api/messages/unread/count 304 in 282ms
12:31:42 AM [express] GET /api/auth/user 304 in 7ms
12:31:42 AM [express] GET /api/follows/followers/57892917 304 in 11ms
12:31:42 AM [express] GET /api/users/rooms 304 in 11ms
12:31:42 AM [express] GET /api/follows/following/57892917 304 in 16ms
12:31:42 AM [express] GET /api/users 200 in 16ms
12:31:42 AM [express] GET /api/messages/unread/count 304 in 14ms
12:31:42 AM [express] GET /api/messages/conversations 304 in 13ms
12:31:42 AM [express] GET /api/notifications 304 in 9ms
12:31:42 AM [express] GET /api/rooms/participants 304 in 8ms
12:31:42 AM [express] GET /api/rooms 304 in 9ms
12:31:42 AM [express] GET /api/announcements 304 in 11ms
12:31:42 AM [express] POST /api/rooms/votes/batch 200 in 13ms
12:31:42 AM [express] POST /api/follows/counts 200 in 8ms
12:31:42 AM [express] GET /api/notifications 200 in 9ms
12:31:42 AM [express] GET /api/messages/conversations 200 in 11ms
12:31:43 AM [express] POST /api/users/badges/batch 200 in 8ms
12:31:43 AM [express] POST /api/follows/counts 200 in 10ms
12:31:43 AM [express] POST /api/users/badges/batch 200 in 10ms
12:31:43 AM [express] POST /api/users/badges/batch 200 in 7ms
12:31:43 AM [express] POST /api/users/badges/batch 200 in 9ms
12:31:43 AM [express] POST /api/users/badges/batch 200 in 10ms
12:31:43 AM [express] POST /api/users/badges/batch 200 in 8ms
12:31:43 AM [express] POST /api/users/badges/batch 200 in 10ms
12:31:43 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:31:44 AM [express] GET /api/users/rooms 304 in 5ms
12:31:44 AM [express] GET /api/rooms 304 in 5ms
12:31:44 AM [express] GET /api/messages/unread/count 304 in 6ms
12:31:45 AM [express] POST /api/follows/counts 200 in 13ms
12:31:45 AM [express] GET /api/announcements 304 in 17ms
12:31:45 AM [express] POST /api/rooms/votes/batch 200 in 16ms
12:31:45 AM [express] GET /api/users 200 in 8ms
12:31:47 AM [express] GET /api/users/rooms 304 in 6ms
12:31:47 AM [express] GET /api/messages/unread/count 304 in 7ms
12:31:47 AM [express] GET /api/rooms 304 in 6ms
12:31:48 AM [express] GET /api/rooms/participants 304 in 6ms
12:31:49 AM [express] GET /api/rooms 304 in 6ms
12:31:49 AM [express] GET /api/users/rooms 304 in 8ms
12:31:50 AM [express] GET /api/messages/unread/count 304 in 6ms
12:31:52 AM [express] GET /api/messages/conversations 304 in 8ms
12:31:52 AM [express] GET /api/rooms/participants 304 in 7ms
12:31:52 AM [express] GET /api/users/rooms 304 in 7ms
12:31:52 AM [express] GET /api/notifications 304 in 15ms
12:31:53 AM [express] GET /api/messages/unread/count 304 in 6ms
12:31:53 AM [express] GET /api/messages/conversations 304 in 7ms
12:31:53 AM [express] GET /api/notifications 304 in 9ms
12:31:53 AM [express] GET /api/rooms 304 in 7ms
12:31:54 AM [express] GET /api/rooms 304 in 17ms
12:31:54 AM [express] GET /api/users/rooms 304 in 22ms
12:31:55 AM [express] GET /api/messages/unread/count 304 in 7ms
12:31:57 AM [express] GET /api/users 200 in 9ms
12:31:58 AM [express] POST /api/follows/counts 200 in 6ms
12:31:58 AM [express] GET /api/users/rooms 304 in 5ms
12:31:58 AM [express] GET /api/messages/unread/count 304 in 7ms
12:31:58 AM [express] GET /api/rooms 304 in 7ms
12:31:59 AM [express] GET /api/rooms/participants 304 in 5ms
12:31:59 AM [express] GET /api/users/rooms 304 in 13ms
12:31:59 AM [express] GET /api/rooms 304 in 8ms
12:32:00 AM [express] GET /api/users/57892917/badges 200 in 6ms
12:32:00 AM [express] GET /api/messages/unread/count 304 in 9ms
12:32:00 AM [express] GET /api/users 200 in 7ms
12:32:03 AM [express] GET /api/messages/conversations 304 in 7ms
12:32:03 AM [express] GET /api/rooms/participants 304 in 7ms
12:32:03 AM [express] GET /api/notifications 304 in 10ms
12:32:03 AM [express] GET /api/notes/57892917 200 in 7ms
12:32:03 AM [express] GET /api/users/rooms 304 in 13ms
12:32:03 AM [express] GET /api/notifications 304 in 8ms
12:32:03 AM [express] GET /api/messages/conversations 304 in 8ms
12:32:03 AM [express] GET /api/messages/unread/count 304 in 6ms
12:32:03 AM [express] GET /api/rooms 304 in 9ms
12:32:06 AM [express] GET /api/rooms 304 in 5ms
12:32:06 AM [express] GET /api/users/rooms 304 in 10ms
12:32:06 AM [express] GET /api/messages/unread/count 304 in 9ms
12:32:08 AM [express] GET /api/users/rooms 304 in 5ms
12:32:08 AM [express] GET /api/messages/unread/count 304 in 6ms
12:32:09 AM [express] GET /api/rooms 304 in 8ms
12:32:09 AM [express] GET /api/rooms/participants 304 in 6ms
12:32:11 AM [express] GET /api/rooms 304 in 15ms
12:32:11 AM [express] GET /api/messages/unread/count 304 in 16ms
12:32:12 AM [express] GET /api/users/rooms 304 in 27ms
12:32:12 AM [express] GET /api/users 200 in 11ms
12:32:12 AM [express] POST /api/notes/57892917 200 in 14ms
12:32:13 AM [express] GET /api/notes/57892917 200 in 9ms
12:32:13 AM [express] GET /api/messages/conversations 304 in 12ms
12:32:13 AM [express] GET /api/announcements 304 in 14ms
12:32:13 AM [express] GET /api/rooms/participants 304 in 11ms
12:32:13 AM [express] GET /api/notifications 304 in 13ms
12:32:13 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:32:14 AM [express] GET /api/messages/conversations 304 in 6ms
12:32:14 AM [express] GET /api/notifications 304 in 4ms
12:32:14 AM [express] GET /api/users/rooms 304 in 5ms
12:32:14 AM [express] GET /api/messages/unread/count 304 in 8ms
12:32:14 AM [express] GET /api/rooms 304 in 9ms
12:32:15 AM [express] POST /api/notes/57892917 200 in 9ms
12:32:15 AM [express] POST /api/rooms/votes/batch 200 in 11ms
12:32:15 AM [express] GET /api/announcements 304 in 15ms
12:32:15 AM [express] GET /api/notes/57892917 200 in 22ms
12:32:16 AM [express] GET /api/users 304 in 8ms
12:32:17 AM [express] GET /api/users/rooms 304 in 7ms
12:32:17 AM [express] GET /api/messages/unread/count 304 in 11ms
12:32:17 AM [express] GET /api/rooms 304 in 9ms
12:32:18 AM [express] POST /api/notes/57892917 200 in 11ms
12:32:18 AM [express] POST /api/notes/57892917 200 in 9ms
12:32:18 AM [express] GET /api/notes/57892917 200 in 8ms
12:32:18 AM [express] GET /api/notes/57892917 304 in 6ms
12:32:19 AM [express] GET /api/users/rooms 304 in 5ms
12:32:19 AM [express] GET /api/messages/unread/count 304 in 8ms
12:32:19 AM [express] GET /api/rooms 304 in 9ms
12:32:21 AM [express] POST /api/notes/57892917 200 in 8ms
12:32:21 AM [express] GET /api/rooms/participants 304 in 5ms
12:32:21 AM [express] GET /api/notes/57892917 200 in 7ms
12:32:22 AM [express] GET /api/rooms 304 in 6ms
12:32:22 AM [express] GET /api/users/rooms 304 in 6ms
12:32:22 AM [express] GET /api/messages/unread/count 304 in 10ms
12:32:23 AM [express] GET /api/messages/conversations 304 in 7ms
12:32:23 AM [express] GET /api/rooms/participants 304 in 5ms
12:32:23 AM [express] GET /api/notifications 304 in 6ms
12:32:24 AM [express] GET /api/messages/conversations 304 in 7ms
12:32:24 AM [express] GET /api/notifications 304 in 11ms
12:32:24 AM [express] GET /api/users/rooms 304 in 5ms
12:32:24 AM [express] GET /api/messages/unread/count 304 in 7ms
12:32:24 AM [express] GET /api/rooms 304 in 9ms
12:32:28 AM [express] GET /api/rooms 304 in 7ms
12:32:28 AM [express] GET /api/users/rooms 304 in 11ms
12:32:28 AM [express] GET /api/messages/unread/count 304 in 9ms
12:32:28 AM [express] GET /api/users 304 in 7ms
12:32:29 AM [express] GET /api/users/rooms 304 in 5ms
12:32:30 AM [express] GET /api/rooms 304 in 9ms
12:32:30 AM [express] GET /api/messages/unread/count 304 in 10ms
12:32:31 AM [express] POST /api/follows/counts 200 in 7ms
12:32:31 AM [express] GET /api/users 304 in 10ms
12:32:31 AM [express] GET /api/rooms/participants 304 in 8ms
12:32:33 AM [express] GET /api/users/rooms 304 in 6ms
12:32:33 AM [express] GET /api/rooms 304 in 8ms
12:32:33 AM [express] GET /api/messages/unread/count 304 in 9ms
12:32:33 AM [express] GET /api/messages/conversations 304 in 7ms
12:32:33 AM [express] GET /api/rooms/participants 304 in 5ms
12:32:33 AM [express] GET /api/notifications 304 in 9ms
12:32:34 AM [express] GET /api/messages/conversations 304 in 6ms
12:32:34 AM [express] GET /api/notifications 304 in 7ms
12:32:35 AM [express] GET /api/users/rooms 304 in 6ms
12:32:35 AM [express] GET /api/rooms 304 in 7ms
12:32:35 AM [express] GET /api/messages/unread/count 304 in 8ms
12:32:38 AM [express] GET /api/rooms 304 in 10ms
12:32:38 AM [express] GET /api/messages/unread/count 304 in 13ms
12:32:38 AM [express] GET /api/users/rooms 304 in 12ms
12:32:40 AM [express] GET /api/users/rooms 304 in 8ms
12:32:40 AM [express] GET /api/messages/unread/count 304 in 8ms
12:32:40 AM [express] GET /api/rooms 304 in 9ms
12:32:41 AM [express] GET /api/rooms/participants 304 in 5ms
12:32:42 AM [express] POST /api/rooms 200 in 17ms
12:32:43 AM [express] GET /api/rooms 200 in 8ms
12:32:43 AM [express] GET /api/rooms 200 in 9ms
12:32:43 AM [express] POST /api/follows/counts 200 in 6ms
12:32:43 AM [express] GET /api/users 304 in 8ms
12:32:43 AM [express] GET /api/rooms 304 in 6ms
12:32:43 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:32:43 AM [express] GET /api/announcements 304 in 7ms
12:32:43 AM [express] GET /api/auth/user 304 in 8ms
12:32:43 AM [express] POST /api/rooms/votes/batch 200 in 11ms
12:32:43 AM [express] GET /api/users/rooms 304 in 5ms
12:32:43 AM [express] GET /api/messages/unread/count 304 in 9ms
12:32:44 AM [express] GET /api/messages/conversations 304 in 7ms
12:32:44 AM [express] GET /api/rooms/participants 304 in 7ms
12:32:44 AM [express] GET /api/notifications 304 in 10ms
12:32:45 AM [express] GET /api/notifications 304 in 12ms
12:32:45 AM [express] GET /api/messages/conversations 304 in 13ms
12:32:45 AM [express] GET /api/users/rooms 304 in 7ms
12:32:45 AM [express] GET /api/announcements 304 in 9ms
12:32:45 AM [express] GET /api/messages/unread/count 304 in 7ms
12:32:46 AM [express] GET /api/users 200 in 7ms
12:32:47 AM [express] POST /api/rooms 400 in 11ms
12:32:48 AM [express] GET /api/rooms 304 in 60ms
12:32:48 AM [express] GET /api/rooms 304 in 7ms
12:32:49 AM [express] GET /api/users/rooms 304 in 6ms
12:32:49 AM [express] GET /api/messages/unread/count 304 in 8ms
12:32:50 AM [express] GET /api/users/rooms 304 in 5ms
12:32:51 AM [express] GET /api/messages/unread/count 304 in 6ms
12:32:52 AM [express] GET /api/rooms/participants 304 in 5ms
12:32:53 AM [express] GET /api/rooms 304 in 8ms
12:32:53 AM [express] POST /api/rooms/9e8fb05b-4858-4d8f-98d0-5edd8ae61986/access-link 200 in 7ms
12:32:54 AM [express] GET /api/rooms 304 in 5ms
12:32:54 AM [express] GET /api/messages/conversations 304 in 6ms
12:32:54 AM [express] GET /api/users/rooms 304 in 6ms
12:32:54 AM [express] GET /api/messages/unread/count 304 in 12ms
12:32:54 AM [express] GET /api/rooms/participants 304 in 6ms
12:32:54 AM [express] GET /api/notifications 304 in 10ms
12:32:56 AM [express] GET /api/users/rooms 304 in 6ms
12:32:56 AM [express] GET /api/messages/unread/count 304 in 6ms
12:32:58 AM [express] GET /api/auth/user 304 in 6ms
12:32:58 AM [express] GET /api/users 304 in 8ms
12:32:59 AM [express] GET /api/rooms/iw69cc3 200 in 6ms
12:32:59 AM [express] GET /api/follows/followers/57714024 304 in 8ms
12:32:59 AM [express] GET /api/users 200 in 7ms
12:32:59 AM [express] GET /api/blocks 304 in 8ms
12:32:59 AM [express] GET /api/follows/following/57714024 304 in 14ms
12:33:00 AM [express] GET /api/rooms 200 in 5ms
12:33:00 AM [express] POST /api/follows/counts 200 in 8ms
12:33:00 AM [express] POST /api/follows/counts 200 in 9ms
12:33:00 AM [express] POST /api/users/badges/batch 200 in 8ms
12:33:00 AM [express] POST /api/users/badges/batch 200 in 8ms
12:33:00 AM [express] POST /api/users/badges/batch 200 in 7ms
12:33:00 AM [express] POST /api/follows/counts 200 in 9ms
12:33:00 AM [express] POST /api/follows/counts 200 in 10ms
12:33:00 AM [express] POST /api/users/badges/batch 200 in 6ms
12:33:01 AM [express] GET /api/users/rooms 200 in 8ms
12:33:01 AM [express] GET /api/messages/unread/count 304 in 6ms
12:33:05 AM [express] GET /api/rooms/participants 200 in 6ms
12:33:05 AM [express] GET /api/messages/conversations 304 in 5ms
12:33:05 AM [express] GET /api/notifications 304 in 6ms
12:33:05 AM [express] GET /api/users/rooms 200 in 10ms
12:33:05 AM [express] GET /api/rooms 200 in 12ms
12:33:05 AM [express] GET /api/rooms/participants 200 in 11ms
12:33:05 AM [express] GET /api/messages/unread/count 304 in 13ms
12:33:05 AM [express] GET /api/rooms 304 in 5ms
12:33:05 AM [express] GET /api/messages/conversations 304 in 9ms
12:33:05 AM [express] GET /api/notifications 304 in 10ms
12:33:06 AM [express] POST /api/rooms/b26ad269-3c3f-4b4d-bd16-4721bfac34a4/access-link 200 in 7ms
12:33:06 AM [express] GET /api/users/rooms 304 in 5ms
12:33:06 AM [express] GET /api/messages/unread/count 304 in 5ms
12:33:10 AM [express] GET /api/auth/user 304 in 6ms
12:33:10 AM [express] GET /api/rooms/iw8a83b 304 in 6ms
12:33:10 AM [express] GET /api/follows/following/57714024 304 in 13ms
12:33:10 AM [express] GET /api/rooms 304 in 15ms
12:33:10 AM [express] GET /api/blocks 304 in 23ms
12:33:10 AM [express] GET /api/users 200 in 27ms
12:33:10 AM [express] GET /api/follows/followers/57714024 304 in 29ms
12:33:12 AM [express] GET /api/users/rooms 200 in 5ms
12:33:12 AM [express] POST /api/follows/counts 200 in 8ms
12:33:12 AM [express] POST /api/users/badges/batch 200 in 9ms
12:33:12 AM [express] POST /api/follows/counts 200 in 7ms
12:33:12 AM [express] POST /api/users/badges/batch 200 in 9ms
12:33:12 AM [express] GET /api/messages/unread/count 304 in 7ms
12:33:13 AM [express] POST /api/follows/counts 200 in 6ms
12:33:13 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:33:14 AM [express] GET /api/users 200 in 7ms
12:33:14 AM [express] GET /api/announcements 304 in 11ms
12:33:15 AM [express] GET /api/rooms/participants 200 in 5ms
12:33:15 AM [express] GET /api/notifications 304 in 7ms
12:33:15 AM [express] GET /api/messages/conversations 304 in 9ms
12:33:15 AM [express] GET /api/users/rooms 200 in 10ms
12:33:15 AM [express] GET /api/rooms/participants 200 in 13ms
12:33:16 AM [express] GET /api/rooms 200 in 15ms
12:33:16 AM [express] GET /api/notifications 304 in 18ms
12:33:16 AM [express] GET /api/messages/unread/count 304 in 20ms
12:33:16 AM [express] GET /api/messages/conversations 304 in 28ms
12:33:16 AM [express] GET /api/rooms 200 in 5ms
12:33:16 AM [express] GET /api/announcements 304 in 8ms
12:33:16 AM [express] GET /api/users 304 in 6ms
12:33:17 AM [express] POST /api/follows/counts 200 in 7ms
12:33:17 AM [express] GET /api/users/rooms 304 in 11ms
12:33:17 AM [express] GET /api/messages/unread/count 304 in 6ms
12:33:21 AM [express] GET /api/rooms 304 in 6ms
12:33:21 AM [express] GET /api/rooms 304 in 6ms
12:33:21 AM [express] GET /api/users/rooms 304 in 9ms
12:33:21 AM [express] GET /api/messages/unread/count 304 in 9ms
12:33:22 AM [express] GET /api/users/rooms 304 in 5ms
12:33:22 AM [express] GET /api/messages/unread/count 304 in 6ms
12:33:25 AM [express] GET /api/rooms/participants 304 in 4ms
12:33:25 AM [express] GET /api/notifications 304 in 6ms
12:33:25 AM [express] GET /api/messages/conversations 304 in 6ms
12:33:26 AM [express] GET /api/rooms/participants 304 in 6ms
12:33:26 AM [express] GET /api/notifications 304 in 8ms
12:33:26 AM [express] GET /api/messages/conversations 304 in 8ms
12:33:26 AM [express] GET /api/rooms 304 in 6ms
12:33:26 AM [express] GET /api/rooms 304 in 5ms
12:33:26 AM [express] GET /api/users/rooms 304 in 6ms
12:33:26 AM [express] GET /api/messages/unread/count 304 in 11ms
12:33:27 AM [express] GET /api/users/rooms 304 in 5ms
12:33:28 AM [express] GET /api/messages/unread/count 304 in 5ms
12:33:29 AM [express] GET /api/users 304 in 5ms
12:33:31 AM [express] GET /api/rooms 304 in 6ms
12:33:31 AM [express] GET /api/users/rooms 304 in 6ms
12:33:31 AM [express] GET /api/messages/unread/count 304 in 9ms
12:33:31 AM [express] GET /api/rooms 304 in 8ms
12:33:32 AM [express] GET /api/users 304 in 6ms
12:33:33 AM [express] GET /api/users/rooms 304 in 6ms
12:33:33 AM [express] GET /api/messages/unread/count 304 in 7ms
12:33:35 AM [express] GET /api/rooms/participants 304 in 5ms
12:33:36 AM [express] GET /api/messages/conversations 304 in 6ms
12:33:36 AM [express] GET /api/notifications 304 in 7ms
12:33:36 AM [express] GET /api/rooms/participants 304 in 6ms
12:33:36 AM [express] GET /api/notifications 304 in 9ms
12:33:36 AM [express] GET /api/messages/conversations 304 in 9ms
12:33:37 AM [express] GET /api/rooms 304 in 7ms
12:33:37 AM [express] GET /api/users/rooms 304 in 6ms
12:33:37 AM [express] GET /api/messages/unread/count 304 in 10ms
12:33:37 AM [express] GET /api/rooms 304 in 10ms
12:33:38 AM [express] GET /api/users/rooms 304 in 10ms
12:33:38 AM [express] GET /api/messages/unread/count 304 in 6ms
12:33:42 AM [express] GET /api/rooms 304 in 5ms
12:33:42 AM [express] GET /api/users/rooms 304 in 4ms
12:33:42 AM [express] GET /api/rooms 304 in 5ms
12:33:42 AM [express] GET /api/messages/unread/count 304 in 7ms
12:33:43 AM [express] GET /api/users/rooms 304 in 5ms
12:33:43 AM [express] GET /api/messages/unread/count 304 in 5ms
12:33:44 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:33:44 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:33:44 AM [express] POST /api/follows/counts 200 in 6ms
12:33:44 AM [express] GET /api/announcements 304 in 11ms
12:33:44 AM [express] GET /api/users 304 in 5ms
12:33:45 AM [express] GET /api/rooms/participants 304 in 6ms
12:33:46 AM [express] GET /api/notifications 304 in 7ms
12:33:46 AM [express] GET /api/messages/conversations 304 in 9ms
12:33:46 AM [express] GET /api/announcements 304 in 7ms
12:33:46 AM [express] GET /api/rooms/participants 304 in 8ms
12:33:46 AM [express] GET /api/notifications 304 in 9ms
12:33:46 AM [express] GET /api/messages/conversations 304 in 12ms
12:33:47 AM [express] POST /api/follows/counts 200 in 8ms
12:33:47 AM [express] GET /api/users 304 in 5ms
12:33:47 AM [express] GET /api/rooms 304 in 7ms
12:33:47 AM [express] GET /api/users/rooms 304 in 4ms
12:33:47 AM [express] GET /api/rooms 304 in 7ms
12:33:47 AM [express] GET /api/messages/unread/count 304 in 7ms
12:33:48 AM [express] GET /api/users/rooms 304 in 5ms
12:33:49 AM [express] GET /api/messages/unread/count 304 in 6ms
12:33:52 AM [express] GET /api/rooms 304 in 54ms
12:33:52 AM [express] GET /api/rooms 304 in 7ms
12:33:52 AM [express] GET /api/users/rooms 304 in 11ms
12:33:52 AM [express] GET /api/messages/unread/count 304 in 12ms
12:33:54 AM [express] GET /api/users/rooms 304 in 6ms
12:33:54 AM [express] GET /api/messages/unread/count 304 in 7ms
