[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K7:00:38 PM [express] serving on port 5000
Startup cleanup: scheduled 1 empty rooms for deletion
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:00:54 PM [express] GET /api/auth/user 304 in 26ms :: {"id":"57704316","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T18:40:55.355Z","updatedAt":"2026-04-14T18:40:55.355Z"}
7:00:55 PM [express] GET /api/users 200 in 9ms :: [{"id":"57704316","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T18:40:55.355Z","updatedAt":"2026-04-14T18:40:55.355Z"}]
7:00:55 PM [express] GET /api/users/rooms 200 in 8ms :: {}
7:00:55 PM [express] GET /api/follows/following/57704316 304 in 27ms :: []
7:00:55 PM [express] GET /api/messages/conversations 200 in 12ms :: []
7:00:55 PM [express] GET /api/notifications 200 in 29ms :: []
7:00:55 PM [express] GET /api/messages/unread/count 200 in 36ms :: {"count":0}
7:00:55 PM [express] GET /api/follows/followers/57704316 304 in 6ms :: []
7:00:55 PM [express] GET /api/rooms 200 in 8ms :: [{"id":"9bb9a760-5769-49d9-8eb0-bb500a681a23","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57704316","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T18:58:53.795Z"}]
7:00:55 PM [express] GET /api/rooms/participants 200 in 7ms :: {}
7:00:55 PM [express] POST /api/rooms/votes/batch 200 in 14ms :: {"counts":{"9bb9a760-5769-49d9-8eb0-bb500a681a23":0},"userVotes":{"9bb9a760-5769-49d9-8eb0-bb500a681a23":false}}
7:01:00 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:01:00 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"9bb9a760-5769-49d9-8eb0-bb500a681a23","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57704316","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T18:58:53.795Z"}]
7:01:01 PM [express] GET /api/users/rooms 304 in 11ms :: {}
7:01:05 PM [express] GET /api/messages/conversations 304 in 6ms :: []
7:01:05 PM [express] GET /api/notifications 304 in 6ms :: []
7:01:05 PM [express] GET /api/rooms/participants 304 in 11ms :: {}
7:01:05 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:01:05 PM [express] GET /api/rooms 304 in 16ms :: [{"id":"9bb9a760-5769-49d9-8eb0-bb500a681a23","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57704316","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T18:58:53.795Z"}]
7:01:06 PM [express] GET /api/users/rooms 304 in 5ms :: {}
7:01:11 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:01:11 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"9bb9a760-5769-49d9-8eb0-bb500a681a23","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57704316","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T18:58:53.795Z"}]
7:01:11 PM [express] GET /api/users/rooms 304 in 9ms :: {}
7:01:15 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:01:15 PM [express] GET /api/notifications 304 in 6ms :: []
7:01:15 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
7:01:16 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:01:16 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"9bb9a760-5769-49d9-8eb0-bb500a681a23","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57704316","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T18:58:53.795Z"}]
7:01:17 PM [express] GET /api/users/rooms 304 in 4ms :: {}
