
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T14:04:36.348Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T14:04:36.349Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T14:04:36.349Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T14:04:36.389Z Cleanup complete in 40ms — files=0 (0 bytes)
2:04:36 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:04:45 PM [express] GET /api/auth/user 304 in 9ms
2:04:45 PM [express] GET /api/users/rooms 304 in 11ms
2:04:45 PM [express] GET /api/follows/following/58273367 304 in 14ms
2:04:45 PM [express] GET /api/messages/unread/count 304 in 9ms
2:04:45 PM [express] GET /api/users 304 in 11ms
2:04:45 PM [express] GET /api/follows/followers/58273367 304 in 10ms
2:04:45 PM [express] GET /api/messages/conversations 304 in 11ms
2:04:45 PM [express] POST /api/rooms/votes/batch 200 in 15ms
2:04:45 PM [express] GET /api/rooms 304 in 16ms
2:04:45 PM [express] GET /api/rooms/participants 304 in 12ms
2:04:45 PM [express] GET /api/announcements 304 in 12ms
2:04:45 PM [express] GET /api/notifications 304 in 28ms
2:04:45 PM [express] POST /api/follows/counts 200 in 5ms
2:04:46 PM [express] POST /api/users/badges/batch 200 in 10ms
2:04:46 PM [express] POST /api/users/badges/batch 200 in 17ms
2:04:46 PM [express] POST /api/users/badges/batch 200 in 17ms
2:04:46 PM [express] POST /api/users/badges/batch 200 in 15ms
2:04:46 PM [express] POST /api/users/badges/batch 200 in 15ms
2:04:46 PM [express] POST /api/users/badges/batch 200 in 15ms
2:04:46 PM [express] POST /api/users/badges/batch 200 in 10ms
2:04:46 PM [express] POST /api/users/badges/batch 200 in 11ms
2:04:46 PM [express] POST /api/rooms/votes/batch 200 in 10ms
2:04:50 PM [express] GET /api/users/rooms 304 in 7ms
2:04:50 PM [express] GET /api/messages/unread/count 304 in 7ms
2:04:51 PM [express] GET /api/rooms 304 in 7ms
2:04:55 PM [express] GET /api/messages/conversations 304 in 8ms
2:04:56 PM [express] GET /api/users/rooms 304 in 6ms
2:04:56 PM [express] GET /api/messages/unread/count 304 in 5ms
2:04:56 PM [express] GET /api/rooms/participants 304 in 6ms
2:04:56 PM [express] GET /api/rooms 304 in 7ms
2:04:56 PM [express] GET /api/notifications 304 in 6ms
2:05:00 PM [express] POST /api/users/badges/batch 200 in 13ms
2:05:00 PM [express] GET /api/auth/user 401 in 2ms
2:05:00 PM [express] GET /api/rooms 304 in 1ms
2:05:00 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:05:00 PM [express] GET /api/announcements 304 in 3ms
2:05:00 PM [express] GET /api/rooms/participants 304 in 1ms
2:05:00 PM [express] POST /api/users/badges/batch 200 in 7ms
2:05:00 PM [express] POST /api/users/badges/batch 200 in 2ms
2:05:00 PM [express] POST /api/users/badges/batch 200 in 13ms
2:05:00 PM [express] POST /api/users/badges/batch 200 in 13ms
2:05:00 PM [express] POST /api/users/badges/batch 200 in 8ms
2:05:00 PM [express] POST /api/users/badges/batch 200 in 3ms
2:05:00 PM [express] POST /api/users/badges/batch 200 in 2ms
2:05:00 PM [express] POST /api/users/badges/batch 200 in 11ms
2:05:00 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:05:00 PM [express] GET /api/users 304 in 8ms
2:05:01 PM [express] GET /api/users/rooms 304 in 6ms
2:05:01 PM [express] GET /api/messages/unread/count 304 in 5ms
2:05:01 PM [express] GET /api/rooms 304 in 9ms
2:05:06 PM [express] GET /api/rooms/participants 304 in 8ms
2:05:06 PM [express] GET /api/notifications 304 in 22ms
2:05:06 PM [express] GET /api/users/rooms 304 in 19ms
2:05:06 PM [express] GET /api/rooms 304 in 24ms
2:05:06 PM [express] GET /api/messages/unread/count 304 in 26ms
2:05:12 PM [express] GET /api/users/rooms 304 in 5ms
2:05:12 PM [express] GET /api/messages/unread/count 304 in 8ms
2:05:12 PM [express] GET /api/rooms 304 in 6ms
2:05:14 PM [express] POST /api/users/badges/batch 200 in 7ms
2:05:16 PM [express] GET /api/users 304 in 8ms
2:05:16 PM [express] GET /api/messages/conversations 304 in 6ms
2:05:16 PM [express] GET /api/announcements 304 in 8ms
2:05:16 PM [express] POST /api/follows/counts 200 in 7ms
2:05:16 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:05:17 PM [express] GET /api/notifications 304 in 7ms
2:05:17 PM [express] GET /api/rooms/participants 304 in 6ms
2:05:17 PM [express] GET /api/users/rooms 304 in 6ms
2:05:17 PM [express] GET /api/rooms 304 in 6ms
2:05:17 PM [express] GET /api/messages/unread/count 304 in 5ms
2:05:22 PM [express] GET /api/users/rooms 304 in 6ms
2:05:22 PM [express] GET /api/rooms 304 in 10ms
2:05:22 PM [express] GET /api/messages/unread/count 304 in 6ms
2:05:26 PM [express] GET /api/messages/conversations 304 in 7ms
2:05:27 PM [express] GET /api/notifications 304 in 6ms
2:05:27 PM [express] GET /api/rooms/participants 304 in 5ms
2:05:27 PM [express] GET /api/users/rooms 304 in 6ms
2:05:27 PM [express] GET /api/rooms 304 in 10ms
2:05:27 PM [express] GET /api/messages/unread/count 304 in 11ms
2:05:31 PM [express] GET /api/users 304 in 6ms
2:05:32 PM [express] GET /api/users/rooms 304 in 6ms
2:05:33 PM [express] GET /api/messages/unread/count 304 in 7ms
2:05:33 PM [express] GET /api/rooms 304 in 8ms
2:05:36 PM [express] GET /api/messages/conversations 304 in 7ms
2:05:37 PM [express] GET /api/notifications 304 in 7ms
2:05:37 PM [express] GET /api/rooms/participants 304 in 5ms
2:05:38 PM [express] GET /api/users/rooms 304 in 6ms
2:05:38 PM [express] GET /api/messages/unread/count 304 in 63ms
2:05:38 PM [express] GET /api/rooms 304 in 65ms
2:05:43 PM [express] GET /api/users/rooms 304 in 6ms
2:05:43 PM [express] POST /api/users/badges/batch 200 in 6ms
2:05:43 PM [express] GET /api/messages/unread/count 304 in 7ms
2:05:43 PM [express] GET /api/rooms 304 in 9ms
2:05:46 PM [express] GET /api/announcements 304 in 8ms
2:05:46 PM [express] POST /api/follows/counts 200 in 7ms
2:05:46 PM [express] GET /api/users 304 in 6ms
2:05:46 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:05:46 PM [express] GET /api/messages/conversations 304 in 6ms
2:05:47 PM [express] GET /api/notifications 304 in 6ms
2:05:47 PM [express] GET /api/rooms/participants 304 in 4ms
2:05:48 PM [express] POST /api/users/badges/batch 200 in 7ms
2:05:48 PM [express] GET /api/users/rooms 304 in 5ms
2:05:49 PM [express] GET /api/messages/unread/count 304 in 7ms
2:05:49 PM [express] GET /api/rooms 304 in 8ms
2:05:54 PM [express] GET /api/users/rooms 304 in 7ms
2:05:54 PM [express] GET /api/messages/unread/count 304 in 7ms
2:05:54 PM [express] GET /api/rooms 304 in 6ms
2:05:57 PM [express] GET /api/messages/conversations 304 in 6ms
2:05:57 PM [express] GET /api/rooms/participants 304 in 8ms
2:05:57 PM [express] GET /api/notifications 304 in 9ms
2:05:59 PM [express] GET /api/users/rooms 304 in 44ms
2:05:59 PM [express] GET /api/messages/unread/count 304 in 7ms
2:05:59 PM [express] GET /api/rooms 304 in 8ms
2:06:01 PM [express] GET /api/users 304 in 7ms
2:06:04 PM [express] GET /api/users/rooms 304 in 6ms
2:06:04 PM [express] GET /api/messages/unread/count 304 in 6ms
2:06:04 PM [express] GET /api/rooms 304 in 6ms
2:06:07 PM [express] GET /api/messages/conversations 304 in 6ms
2:06:08 PM [express] GET /api/rooms/participants 304 in 5ms
2:06:08 PM [express] GET /api/notifications 304 in 16ms
2:06:09 PM [express] GET /api/users/rooms 304 in 5ms
2:06:09 PM [express] GET /api/messages/unread/count 304 in 13ms
2:06:10 PM [express] GET /api/rooms 304 in 7ms
2:06:15 PM [express] GET /api/users/rooms 304 in 6ms
2:06:15 PM [express] GET /api/messages/unread/count 304 in 8ms
2:06:15 PM [express] GET /api/rooms 304 in 7ms
2:06:16 PM [express] GET /api/announcements 304 in 7ms
2:06:16 PM [express] POST /api/follows/counts 200 in 5ms
2:06:17 PM [express] GET /api/users 304 in 9ms
2:06:17 PM [express] POST /api/rooms/votes/batch 200 in 11ms
2:06:17 PM [express] GET /api/messages/conversations 304 in 7ms
2:06:18 PM [express] GET /api/rooms/participants 304 in 6ms
2:06:18 PM [express] GET /api/notifications 304 in 6ms
2:06:20 PM [express] GET /api/users/rooms 304 in 8ms
2:06:20 PM [express] GET /api/messages/unread/count 304 in 8ms
2:06:20 PM [express] GET /api/rooms 304 in 11ms
2:06:20 PM [express] GET /api/auth/user 401 in 1ms
2:06:20 PM [express] GET /api/rooms 304 in 1ms
2:06:20 PM [express] GET /api/rooms/participants 304 in 1ms
2:06:20 PM [express] POST /api/rooms/votes/batch 200 in 4ms
2:06:20 PM [express] GET /api/announcements 304 in 19ms
2:06:20 PM [express] POST /api/users/badges/batch 200 in 10ms
2:06:20 PM [express] POST /api/users/badges/batch 200 in 12ms
2:06:20 PM [express] POST /api/users/badges/batch 200 in 6ms
2:06:20 PM [express] POST /api/users/badges/batch 200 in 3ms
2:06:20 PM [express] POST /api/users/badges/batch 200 in 23ms
2:06:20 PM [express] POST /api/users/badges/batch 200 in 2ms
2:06:20 PM [express] POST /api/users/badges/batch 200 in 32ms
2:06:21 PM [express] POST /api/users/badges/batch 200 in 4ms
2:06:21 PM [express] POST /api/rooms/votes/batch 200 in 4ms
2:06:25 PM [express] GET /api/users/rooms 304 in 6ms
2:06:25 PM [express] GET /api/messages/unread/count 304 in 6ms
2:06:25 PM [express] GET /api/rooms 304 in 6ms
2:06:27 PM [express] GET /api/messages/conversations 304 in 8ms
2:06:28 PM [express] GET /api/notifications 304 in 7ms
2:06:28 PM [express] GET /api/rooms/participants 304 in 16ms
2:06:30 PM [express] GET /api/users/rooms 304 in 5ms
2:06:31 PM [express] GET /api/messages/unread/count 304 in 6ms
2:06:31 PM [express] GET /api/rooms 304 in 7ms
2:06:32 PM [express] GET /api/users 304 in 7ms
2:06:36 PM [express] GET /api/users/rooms 304 in 6ms
2:06:36 PM [express] GET /api/messages/unread/count 304 in 8ms
[room-cleanup] Deleted empty room b5211b82-4a3e-45d3-a431-8784ce8a0c8d after 120s grace
2:06:36 PM [express] GET /api/rooms 200 in 6ms
2:06:36 PM [express] GET /api/rooms/participants 304 in 6ms
2:06:36 PM [express] GET /api/rooms 304 in 5ms
2:06:37 PM [express] POST /api/users/badges/batch 200 in 7ms
2:06:38 PM [express] GET /api/messages/conversations 304 in 6ms
2:06:38 PM [express] GET /api/notifications 304 in 7ms
2:06:41 PM [express] GET /api/users/rooms 304 in 51ms
2:06:41 PM [express] GET /api/messages/unread/count 304 in 16ms
2:06:41 PM [express] GET /api/rooms 304 in 6ms
2:06:46 PM [express] GET /api/users/rooms 304 in 6ms
2:06:46 PM [express] GET /api/messages/unread/count 304 in 6ms
2:06:46 PM [express] GET /api/rooms/participants 304 in 5ms
2:06:46 PM [express] GET /api/announcements 304 in 8ms
2:06:47 PM [express] POST /api/follows/counts 200 in 7ms
2:06:47 PM [express] GET /api/rooms 304 in 5ms
2:06:47 PM [express] GET /api/users 304 in 8ms
2:06:48 PM [express] GET /api/messages/conversations 304 in 8ms
2:06:49 PM [express] GET /api/notifications 304 in 7ms
2:06:51 PM [express] GET /api/users/rooms 304 in 6ms
2:06:51 PM [express] GET /api/messages/unread/count 304 in 5ms
2:06:52 PM [express] GET /api/rooms 304 in 7ms
2:06:57 PM [express] GET /api/rooms/participants 304 in 5ms
2:06:57 PM [express] GET /api/messages/unread/count 304 in 7ms
2:06:57 PM [express] GET /api/users/rooms 304 in 6ms
2:06:57 PM [express] GET /api/rooms 304 in 7ms
2:06:58 PM [express] GET /api/messages/conversations 304 in 7ms
2:06:59 PM [express] GET /api/notifications 304 in 7ms
2:07:02 PM [express] GET /api/users/rooms 304 in 5ms
2:07:02 PM [express] GET /api/messages/unread/count 304 in 8ms
2:07:02 PM [express] GET /api/users 304 in 11ms
2:07:02 PM [express] GET /api/rooms 304 in 20ms
2:07:06 PM [express] POST /api/users/badges/batch 200 in 7ms
2:07:06 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:07:07 PM [express] GET /api/rooms/participants 304 in 5ms
2:07:07 PM [express] GET /api/users/rooms 304 in 5ms
2:07:07 PM [express] GET /api/messages/unread/count 304 in 6ms
2:07:08 PM [express] GET /api/rooms 304 in 6ms
2:07:08 PM [express] GET /api/messages/conversations 304 in 8ms
2:07:09 PM [express] GET /api/notifications 304 in 8ms
2:07:13 PM [express] GET /api/users/rooms 304 in 6ms
2:07:13 PM [express] GET /api/messages/unread/count 304 in 6ms
2:07:13 PM [express] GET /api/rooms 304 in 6ms
2:07:17 PM [express] GET /api/announcements 304 in 9ms
2:07:17 PM [express] POST /api/follows/counts 200 in 7ms
2:07:17 PM [express] GET /api/rooms/participants 304 in 5ms
2:07:18 PM [express] POST /api/users/badges/batch 200 in 11ms
2:07:18 PM [express] POST /api/users/badges/batch 200 in 30ms
2:07:18 PM [express] POST /api/users/badges/batch 200 in 28ms
2:07:18 PM [express] POST /api/users/badges/batch 200 in 28ms
2:07:18 PM [express] POST /api/users/badges/batch 200 in 36ms
2:07:18 PM [express] POST /api/users/badges/batch 200 in 29ms
2:07:18 PM [express] POST /api/users/badges/batch 200 in 7ms
2:07:18 PM [express] GET /api/users 304 in 8ms
2:07:18 PM [express] GET /api/users/rooms 304 in 7ms
2:07:18 PM [express] GET /api/messages/unread/count 304 in 5ms
2:07:18 PM [express] GET /api/rooms 304 in 6ms
2:07:19 PM [express] GET /api/messages/conversations 304 in 6ms
2:07:19 PM [express] GET /api/notifications 304 in 7ms
2:07:20 PM [express] POST /api/users/badges/batch 200 in 7ms
2:07:23 PM [express] GET /api/users/rooms 304 in 6ms
2:07:23 PM [express] GET /api/messages/unread/count 304 in 6ms
2:07:23 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m2:07:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/onboarding-tour.tsx, /src/index.css[22m
2:07:25 PM [express] POST /api/users/badges/batch 200 in 7ms
2:07:27 PM [express] GET /api/rooms/participants 304 in 6ms
2:07:28 PM [express] GET /api/users/rooms 304 in 5ms
2:07:28 PM [express] GET /api/messages/unread/count 304 in 6ms
2:07:29 PM [express] GET /api/rooms 304 in 7ms
2:07:29 PM [express] GET /api/messages/conversations 304 in 6ms
2:07:30 PM [express] GET /api/notifications 304 in 7ms
2:07:30 PM [express] POST /api/users/badges/batch 200 in 6ms
2:07:33 PM [express] GET /api/users 304 in 6ms
2:07:34 PM [express] GET /api/users/rooms 304 in 5ms
2:07:34 PM [express] GET /api/messages/unread/count 304 in 6ms
2:07:34 PM [express] GET /api/rooms 304 in 6ms
2:07:36 PM [express] GET /api/auth/user 401 in 1ms
2:07:36 PM [express] GET /api/rooms 200 in 1ms
2:07:36 PM [express] GET /api/announcements 304 in 5ms
2:07:36 PM [express] GET /api/rooms/participants 304 in 1ms
2:07:36 PM [express] POST /api/rooms/votes/batch 200 in 16ms
2:07:37 PM [express] POST /api/users/badges/batch 200 in 9ms
2:07:37 PM [express] POST /api/users/badges/batch 200 in 13ms
2:07:37 PM [express] POST /api/users/badges/batch 200 in 28ms
2:07:37 PM [express] POST /api/users/badges/batch 200 in 26ms
2:07:37 PM [express] POST /api/users/badges/batch 200 in 34ms
2:07:37 PM [express] POST /api/users/badges/batch 200 in 31ms
2:07:37 PM [express] POST /api/rooms/votes/batch 200 in 12ms
2:07:37 PM [express] POST /api/users/badges/batch 200 in 2ms
2:07:37 PM [express] POST /api/users/badges/batch 200 in 2ms
2:07:37 PM [express] GET /api/rooms/participants 304 in 6ms
2:07:39 PM [express] GET /api/users/rooms 304 in 6ms
2:07:39 PM [express] GET /api/messages/unread/count 304 in 11ms
2:07:39 PM [express] GET /api/messages/conversations 304 in 6ms
2:07:39 PM [express] GET /api/rooms 304 in 6ms
2:07:40 PM [express] GET /api/notifications 304 in 7ms
2:07:44 PM [express] GET /api/users/rooms 304 in 61ms
2:07:44 PM [express] GET /api/messages/unread/count 304 in 6ms
2:07:44 PM [express] POST /api/users/badges/batch 200 in 6ms
2:07:44 PM [express] GET /api/rooms 304 in 6ms
2:07:47 PM [express] GET /api/announcements 304 in 8ms
2:07:47 PM [express] POST /api/follows/counts 200 in 6ms
2:07:48 PM [express] GET /api/rooms/participants 304 in 6ms
2:07:48 PM [express] GET /api/users 304 in 6ms
2:07:49 PM [express] POST /api/users/badges/batch 200 in 7ms
2:07:49 PM [express] GET /api/messages/conversations 304 in 5ms
2:07:49 PM [express] GET /api/users/rooms 304 in 7ms
2:07:49 PM [express] GET /api/messages/unread/count 304 in 7ms
2:07:50 PM [express] GET /api/rooms 304 in 6ms
2:07:50 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m2:07:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/onboarding-tour.tsx, /src/index.css[22m [33m(x2)[39m
2:07:55 PM [express] GET /api/users/rooms 304 in 6ms
2:07:55 PM [express] GET /api/messages/unread/count 304 in 7ms
2:07:55 PM [express] GET /api/rooms 304 in 12ms
2:07:58 PM [express] GET /api/rooms/participants 304 in 6ms
2:07:59 PM [express] GET /api/messages/conversations 304 in 7ms
2:08:00 PM [express] GET /api/users/rooms 304 in 5ms
2:08:00 PM [express] GET /api/messages/unread/count 304 in 5ms
2:08:00 PM [express] GET /api/rooms 304 in 6ms
2:08:00 PM [express] GET /api/notifications 304 in 6ms
2:08:03 PM [express] GET /api/auth/user 401 in 1ms
2:08:03 PM [express] GET /api/rooms 304 in 1ms
2:08:03 PM [express] GET /api/rooms/participants 304 in 0ms
2:08:03 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:08:03 PM [express] GET /api/announcements 304 in 6ms
2:08:03 PM [express] POST /api/users/badges/batch 200 in 8ms
2:08:03 PM [express] POST /api/users/badges/batch 200 in 7ms
2:08:03 PM [express] POST /api/users/badges/batch 200 in 6ms
2:08:03 PM [express] POST /api/users/badges/batch 200 in 5ms
2:08:03 PM [express] POST /api/users/badges/batch 200 in 8ms
2:08:03 PM [express] POST /api/users/badges/batch 200 in 2ms
2:08:03 PM [express] POST /api/users/badges/batch 200 in 1ms
2:08:03 PM [express] POST /api/users/badges/batch 200 in 2ms
2:08:04 PM [express] GET /api/users 304 in 8ms
2:08:05 PM [express] GET /api/users/rooms 304 in 6ms
2:08:05 PM [express] GET /api/messages/unread/count 304 in 5ms
2:08:05 PM [express] GET /api/rooms 304 in 6ms
2:08:07 PM [express] POST /api/rooms/votes/batch 200 in 9ms
2:08:08 PM [express] GET /api/rooms/participants 304 in 5ms
2:08:10 PM [express] GET /api/messages/conversations 304 in 7ms
2:08:10 PM [express] GET /api/users/rooms 304 in 6ms
2:08:10 PM [express] GET /api/messages/unread/count 304 in 6ms
2:08:11 PM [express] GET /api/notifications 304 in 6ms
2:08:11 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m2:08:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/onboarding-tour.tsx, /src/index.css[22m [33m(x3)[39m
2:08:16 PM [express] GET /api/users/rooms 304 in 5ms
2:08:16 PM [express] GET /api/messages/unread/count 304 in 6ms
2:08:16 PM [express] GET /api/rooms 304 in 12ms
2:08:17 PM [express] GET /api/announcements 304 in 9ms
2:08:17 PM [express] POST /api/follows/counts 200 in 6ms
2:08:18 PM [express] GET /api/rooms/participants 304 in 5ms
2:08:19 PM [express] GET /api/users 304 in 6ms
2:08:20 PM [express] GET /api/messages/conversations 304 in 6ms
2:08:21 PM [express] GET /api/users/rooms 304 in 6ms
2:08:21 PM [express] GET /api/notifications 304 in 5ms
2:08:21 PM [express] GET /api/messages/unread/count 304 in 5ms
2:08:21 PM [express] GET /api/rooms 304 in 9ms
2:08:23 PM [express] POST /api/users/badges/batch 200 in 9ms
2:08:26 PM [express] GET /api/auth/user 401 in 2ms
2:08:26 PM [express] GET /api/users/rooms 304 in 5ms
2:08:26 PM [express] GET /api/rooms 304 in 1ms
2:08:26 PM [express] GET /api/rooms/participants 304 in 0ms
2:08:26 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:08:26 PM [express] GET /api/announcements 304 in 7ms
2:08:26 PM [express] GET /api/messages/unread/count 304 in 7ms
2:08:26 PM [express] POST /api/users/badges/batch 200 in 3ms
2:08:26 PM [express] POST /api/users/badges/batch 200 in 4ms
2:08:26 PM [express] POST /api/users/badges/batch 200 in 8ms
2:08:26 PM [express] POST /api/users/badges/batch 200 in 3ms
2:08:26 PM [express] POST /api/users/badges/batch 200 in 7ms
2:08:26 PM [express] POST /api/users/badges/batch 200 in 13ms
2:08:26 PM [express] POST /api/users/badges/batch 200 in 4ms
2:08:26 PM [express] POST /api/users/badges/batch 200 in 2ms
2:08:26 PM [express] GET /api/rooms 304 in 11ms
2:08:28 PM [express] POST /api/users/badges/batch 200 in 6ms
2:08:29 PM [express] GET /api/rooms/participants 304 in 5ms
2:08:30 PM [express] GET /api/messages/conversations 304 in 6ms
2:08:31 PM [express] GET /api/notifications 304 in 7ms
2:08:31 PM [express] GET /api/users/rooms 304 in 7ms
2:08:31 PM [express] GET /api/messages/unread/count 304 in 6ms
2:08:32 PM [express] GET /api/rooms 304 in 6ms
2:08:33 PM [express] POST /api/users/badges/batch 200 in 7ms
2:08:34 PM [express] GET /api/users 304 in 7ms
2:08:37 PM [express] GET /api/users/rooms 304 in 5ms
2:08:37 PM [express] GET /api/messages/unread/count 304 in 7ms
2:08:37 PM [express] GET /api/rooms 304 in 9ms
2:08:37 PM [express] POST /api/rooms/votes/batch 200 in 9ms
2:08:39 PM [express] GET /api/rooms/participants 304 in 6ms
2:08:40 PM [express] GET /api/messages/conversations 304 in 7ms
2:08:41 PM [express] GET /api/notifications 304 in 6ms
2:08:42 PM [express] GET /api/users/rooms 304 in 7ms
2:08:42 PM [express] GET /api/messages/unread/count 304 in 5ms
2:08:42 PM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m2:08:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/onboarding-tour.tsx, /src/index.css[22m [33m(x4)[39m
2:08:47 PM [express] GET /api/users/rooms 304 in 50ms
2:08:47 PM [express] GET /api/messages/unread/count 304 in 38ms
2:08:47 PM [express] GET /api/rooms 304 in 5ms
2:08:47 PM [express] POST /api/follows/counts 200 in 8ms
2:08:47 PM [express] GET /api/announcements 304 in 7ms
2:08:49 PM [express] GET /api/rooms/participants 304 in 6ms
2:08:49 PM [express] GET /api/users 304 in 5ms
2:08:51 PM [express] GET /api/messages/conversations 304 in 7ms
2:08:51 PM [express] GET /api/notifications 304 in 7ms
2:08:52 PM [express] POST /api/users/badges/batch 200 in 6ms
2:08:52 PM [express] GET /api/messages/unread/count 304 in 8ms
2:08:52 PM [express] GET /api/users/rooms 304 in 8ms
2:08:53 PM [express] GET /api/rooms 304 in 7ms
2:08:56 PM [express] GET /api/auth/user 401 in 1ms
2:08:56 PM [express] GET /api/rooms 304 in 0ms
2:08:56 PM [express] GET /api/rooms/participants 304 in 0ms
2:08:56 PM [express] POST /api/rooms/votes/batch 200 in 5ms
2:08:56 PM [express] GET /api/announcements 304 in 15ms
2:08:57 PM [express] POST /api/users/badges/batch 200 in 8ms
2:08:57 PM [express] POST /api/users/badges/batch 200 in 10ms
2:08:57 PM [express] POST /api/users/badges/batch 200 in 3ms
2:08:57 PM [express] POST /api/users/badges/batch 200 in 3ms
2:08:57 PM [express] POST /api/users/badges/batch 200 in 2ms
2:08:57 PM [express] POST /api/users/badges/batch 200 in 28ms
2:08:57 PM [express] POST /api/users/badges/batch 200 in 33ms
2:08:57 PM [express] POST /api/users/badges/batch 200 in 3ms
2:08:58 PM [express] GET /api/users/rooms 304 in 5ms
2:08:58 PM [express] GET /api/messages/unread/count 304 in 7ms
2:08:58 PM [express] GET /api/rooms 304 in 7ms
2:08:59 PM [express] GET /api/rooms/participants 304 in 6ms
2:09:01 PM [express] GET /api/messages/conversations 304 in 6ms
2:09:02 PM [express] GET /api/notifications 304 in 7ms
2:09:02 PM [express] POST /api/users/badges/batch 200 in 6ms
2:09:03 PM [express] GET /api/users/rooms 304 in 5ms
2:09:03 PM [express] GET /api/messages/unread/count 304 in 7ms
2:09:03 PM [express] GET /api/rooms 304 in 7ms
2:09:04 PM [express] GET /api/users 304 in 7ms
2:09:07 PM [express] POST /api/users/badges/batch 200 in 7ms
2:09:07 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:09:08 PM [express] GET /api/users/rooms 304 in 5ms
2:09:08 PM [express] GET /api/messages/unread/count 304 in 6ms
2:09:09 PM [express] GET /api/rooms 304 in 7ms
2:09:10 PM [express] GET /api/rooms/participants 304 in 6ms























[1;1H[0J[2m2:09:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/onboarding-tour.tsx, /src/index.css[22m [33m(x5)[39m
2:09:11 PM [express] GET /api/messages/conversations 304 in 7ms
2:09:12 PM [express] GET /api/notifications 304 in 7ms
2:09:13 PM [express] GET /api/users/rooms 304 in 5ms
2:09:13 PM [express] GET /api/messages/unread/count 304 in 7ms
2:09:14 PM [express] GET /api/teachers 200 in 17ms
2:09:14 PM [express] GET /api/bookings/my 200 in 22ms
2:09:14 PM [express] GET /api/teacher-applications/my 200 in 6ms
2:09:20 PM [express] POST /api/users/badges/batch 200 in 9ms
2:09:20 PM [express] POST /api/users/badges/batch 200 in 7ms
2:09:20 PM [express] POST /api/users/badges/batch 200 in 10ms
2:09:20 PM [express] POST /api/users/badges/batch 200 in 11ms
2:09:20 PM [express] POST /api/users/badges/batch 200 in 24ms
2:09:20 PM [express] POST /api/users/badges/batch 200 in 17ms
2:09:20 PM [express] POST /api/users/badges/batch 200 in 8ms
2:09:25 PM [express] GET /api/users/rooms 304 in 5ms
2:09:25 PM [express] GET /api/messages/unread/count 304 in 8ms
2:09:25 PM [express] GET /api/rooms 304 in 6ms
2:09:30 PM [express] GET /api/notifications 304 in 9ms
2:09:30 PM [express] GET /api/messages/conversations 304 in 7ms
2:09:30 PM [express] GET /api/rooms/participants 304 in 6ms
2:09:30 PM [express] GET /api/users/rooms 304 in 7ms
2:09:30 PM [express] GET /api/messages/unread/count 304 in 9ms
2:09:30 PM [express] GET /api/rooms 304 in 20ms
2:09:35 PM [express] GET /api/users 304 in 7ms
2:09:35 PM [express] GET /api/users/rooms 304 in 7ms
2:09:35 PM [express] GET /api/rooms 304 in 8ms
2:09:35 PM [express] GET /api/messages/unread/count 304 in 7ms
2:09:40 PM [express] GET /api/notifications 304 in 6ms
2:09:40 PM [express] GET /api/rooms/participants 304 in 6ms
2:09:40 PM [express] GET /api/messages/conversations 304 in 7ms
2:09:41 PM [express] GET /api/rooms 304 in 6ms
2:09:41 PM [express] GET /api/users/rooms 304 in 4ms
2:09:41 PM [express] GET /api/messages/unread/count 304 in 7ms
