
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T00:16:26.123Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T00:16:26.123Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T00:16:26.124Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T00:16:26.216Z Cleanup complete.
12:16:27 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:16:32 AM [express] POST /api/rooms/votes/batch 200 in 1270ms
12:16:32 AM [express] GET /api/users 200 in 1406ms
12:16:32 AM [express] GET /api/announcements 304 in 1399ms
12:16:32 AM [express] GET /api/users/rooms 200 in 1331ms
12:16:32 AM [express] GET /api/messages/unread/count 200 in 1471ms
12:16:32 AM [express] GET /api/rooms 200 in 1126ms
12:16:32 AM [express] GET /api/rooms/participants 200 in 66ms
12:16:32 AM [express] GET /api/notifications 200 in 33ms
12:16:33 AM [express] GET /api/messages/conversations 200 in 308ms
12:16:33 AM [express] POST /api/follows/counts 200 in 312ms
12:16:33 AM [express] POST /api/users/badges/batch 200 in 7ms
12:16:33 AM [express] POST /api/follows/counts 200 in 8ms
12:16:33 AM [express] POST /api/follows/counts 200 in 8ms
12:16:33 AM [express] POST /api/users/badges/batch 200 in 9ms
12:16:35 AM [express] GET /api/auth/user 304 in 7ms
12:16:35 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:16:35 AM [express] GET /api/follows/following/57892917 304 in 12ms
12:16:35 AM [express] GET /api/follows/followers/57892917 304 in 14ms
12:16:35 AM [express] GET /api/users 200 in 15ms
12:16:35 AM [express] GET /api/users/rooms 304 in 5ms
12:16:35 AM [express] GET /api/messages/conversations 304 in 11ms
12:16:35 AM [express] GET /api/messages/unread/count 304 in 7ms
12:16:35 AM [express] GET /api/notifications 304 in 5ms
12:16:35 AM [express] GET /api/rooms/participants 304 in 5ms
12:16:35 AM [express] GET /api/rooms 304 in 5ms
12:16:35 AM [express] GET /api/announcements 304 in 7ms
12:16:36 AM [express] POST /api/follows/counts 200 in 6ms
12:16:36 AM [express] POST /api/users/badges/batch 200 in 8ms
12:16:36 AM [express] POST /api/users/badges/batch 200 in 10ms
12:16:36 AM [express] POST /api/users/badges/batch 200 in 10ms
12:16:36 AM [express] POST /api/users/badges/batch 200 in 9ms
12:16:36 AM [express] POST /api/users/badges/batch 200 in 9ms
12:16:36 AM [express] POST /api/users/badges/batch 200 in 8ms
12:16:36 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:16:36 AM [express] POST /api/users/badges/batch 200 in 6ms
12:16:36 AM [express] POST /api/follows/counts 200 in 7ms
12:16:38 AM [express] GET /api/users/rooms 200 in 6ms
12:16:38 AM [express] GET /api/rooms 304 in 5ms
12:16:38 AM [express] GET /api/messages/unread/count 304 in 5ms
12:16:41 AM [express] GET /api/users/rooms 304 in 6ms
12:16:41 AM [express] GET /api/messages/unread/count 304 in 7ms
12:16:41 AM [express] GET /api/rooms 304 in 8ms
12:16:43 AM [express] GET /api/rooms/participants 304 in 6ms
12:16:43 AM [express] GET /api/notifications 304 in 6ms
12:16:43 AM [express] GET /api/messages/conversations 304 in 6ms
12:16:43 AM [express] GET /api/users/rooms 304 in 4ms
12:16:43 AM [express] GET /api/messages/unread/count 304 in 6ms
12:16:43 AM [express] GET /api/rooms 304 in 6ms
12:16:46 AM [express] GET /api/messages/conversations 304 in 6ms
12:16:46 AM [express] GET /api/rooms/participants 304 in 7ms
12:16:46 AM [express] GET /api/notifications 304 in 11ms
12:16:46 AM [express] GET /api/users/rooms 304 in 6ms
12:16:46 AM [express] GET /api/rooms 304 in 8ms
12:16:46 AM [express] GET /api/messages/unread/count 304 in 8ms
12:16:47 AM [express] GET /api/users 200 in 9ms
12:16:48 AM [express] GET /api/users/rooms 304 in 5ms
12:16:48 AM [express] GET /api/rooms 304 in 5ms
12:16:48 AM [express] GET /api/messages/unread/count 304 in 7ms
12:16:51 AM [express] GET /api/users 200 in 7ms
12:16:51 AM [express] POST /api/follows/counts 200 in 7ms
12:16:51 AM [express] GET /api/users/rooms 304 in 6ms
12:16:51 AM [express] GET /api/rooms 304 in 9ms
12:16:51 AM [express] GET /api/messages/unread/count 304 in 8ms
12:16:53 AM [express] GET /api/rooms/participants 304 in 6ms
12:16:53 AM [express] GET /api/messages/conversations 304 in 7ms
12:16:53 AM [express] GET /api/notifications 304 in 8ms
12:16:54 AM [express] GET /api/users/rooms 304 in 8ms
12:16:54 AM [express] GET /api/rooms 304 in 5ms
12:16:54 AM [express] GET /api/messages/unread/count 304 in 8ms
12:16:56 AM [express] GET /api/messages/conversations 304 in 6ms
12:16:56 AM [express] GET /api/rooms/participants 304 in 7ms
12:16:56 AM [express] GET /api/notifications 304 in 8ms
12:16:57 AM [express] GET /api/rooms 304 in 8ms
12:16:57 AM [express] GET /api/users/rooms 304 in 9ms
12:16:57 AM [express] GET /api/messages/unread/count 304 in 23ms
12:16:59 AM [express] GET /api/users/rooms 304 in 6ms
12:16:59 AM [express] GET /api/rooms 304 in 6ms
12:16:59 AM [express] GET /api/messages/unread/count 304 in 8ms
12:17:02 AM [express] GET /api/users/rooms 304 in 7ms
12:17:02 AM [express] GET /api/rooms 304 in 8ms
12:17:02 AM [express] GET /api/messages/unread/count 304 in 8ms
12:17:02 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:17:02 AM [express] GET /api/users 304 in 8ms
12:17:03 AM [express] GET /api/announcements 304 in 13ms
12:17:03 AM [express] GET /api/messages/conversations 304 in 10ms
12:17:03 AM [express] GET /api/rooms/participants 304 in 8ms
12:17:03 AM [express] GET /api/notifications 304 in 15ms
12:17:04 AM [express] GET /api/users/rooms 304 in 7ms
12:17:04 AM [express] GET /api/rooms 304 in 8ms
12:17:04 AM [express] GET /api/messages/unread/count 304 in 8ms
12:17:06 AM [express] GET /api/users 304 in 6ms
12:17:06 AM [express] GET /api/messages/conversations 304 in 9ms
12:17:06 AM [express] GET /api/rooms/participants 304 in 6ms
12:17:06 AM [express] GET /api/notifications 304 in 10ms
12:17:06 AM [express] GET /api/announcements 304 in 9ms
12:17:06 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:17:07 AM [express] GET /api/users/rooms 304 in 7ms
12:17:07 AM [express] GET /api/rooms 304 in 11ms
12:17:07 AM [express] GET /api/messages/unread/count 304 in 11ms
12:17:09 AM [express] GET /api/users/rooms 304 in 6ms
12:17:09 AM [express] GET /api/rooms 304 in 5ms
12:17:09 AM [express] GET /api/messages/unread/count 304 in 6ms
12:17:12 AM [express] GET /api/rooms 304 in 10ms
12:17:12 AM [express] GET /api/users/rooms 304 in 8ms
12:17:12 AM [express] GET /api/messages/unread/count 304 in 13ms
12:17:14 AM [express] GET /api/rooms/participants 304 in 9ms
12:17:14 AM [express] GET /api/notifications 304 in 12ms
12:17:14 AM [express] GET /api/messages/conversations 304 in 10ms
12:17:14 AM [express] GET /api/users/rooms 304 in 7ms
12:17:15 AM [express] GET /api/rooms 304 in 6ms
12:17:15 AM [express] GET /api/messages/unread/count 304 in 7ms
12:17:16 AM [express] GET /api/messages/conversations 304 in 7ms
12:17:16 AM [express] GET /api/rooms/participants 304 in 6ms
12:17:16 AM [express] GET /api/notifications 304 in 10ms
12:17:17 AM [express] POST /api/follows/counts 200 in 7ms
12:17:18 AM [express] GET /api/users 304 in 14ms
12:17:18 AM [express] GET /api/messages/unread/count 304 in 6ms
12:17:18 AM [express] GET /api/rooms 304 in 8ms
12:17:18 AM [express] GET /api/users/rooms 304 in 6ms
12:17:20 AM [express] GET /api/users/rooms 304 in 6ms
12:17:20 AM [express] GET /api/rooms 304 in 7ms
12:17:20 AM [express] GET /api/messages/unread/count 304 in 8ms
12:17:21 AM [express] GET /api/users 304 in 6ms
12:17:21 AM [express] POST /api/follows/counts 200 in 6ms
12:17:23 AM [express] GET /api/messages/unread/count 304 in 8ms
12:17:23 AM [express] GET /api/rooms 304 in 11ms
12:17:23 AM [express] GET /api/users/rooms 304 in 5ms
12:17:24 AM [express] GET /api/rooms/participants 304 in 7ms
12:17:24 AM [express] GET /api/messages/conversations 304 in 11ms
12:17:24 AM [express] GET /api/notifications 304 in 20ms
12:17:25 AM [express] GET /api/users/rooms 304 in 4ms
12:17:25 AM [express] GET /api/rooms 304 in 5ms
12:17:25 AM [express] GET /api/messages/unread/count 304 in 6ms
12:17:27 AM [express] GET /api/messages/conversations 304 in 6ms
12:17:27 AM [express] GET /api/rooms/participants 304 in 5ms
12:17:27 AM [express] GET /api/notifications 304 in 8ms
12:17:28 AM [express] GET /api/messages/unread/count 304 in 7ms
12:17:28 AM [express] GET /api/rooms 304 in 10ms
12:17:28 AM [express] GET /api/users/rooms 304 in 6ms
12:17:31 AM [express] GET /api/rooms 304 in 6ms
12:17:31 AM [express] GET /api/messages/unread/count 304 in 9ms
12:17:31 AM [express] GET /api/users/rooms 304 in 8ms
12:17:32 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:17:33 AM [express] GET /api/users 200 in 7ms
12:17:33 AM [express] GET /api/announcements 304 in 8ms
12:17:33 AM [express] GET /api/rooms 304 in 10ms
12:17:33 AM [express] GET /api/messages/unread/count 304 in 14ms
12:17:33 AM [express] GET /api/users/rooms 304 in 9ms
12:17:34 AM [express] GET /api/messages/conversations 304 in 7ms
12:17:34 AM [express] GET /api/rooms/participants 304 in 7ms
12:17:34 AM [express] GET /api/notifications 304 in 7ms
12:17:36 AM [express] GET /api/rooms 304 in 7ms
12:17:36 AM [express] GET /api/users/rooms 304 in 9ms
12:17:36 AM [express] GET /api/users 200 in 11ms
12:17:36 AM [express] GET /api/messages/unread/count 304 in 24ms
12:17:36 AM [express] GET /api/announcements 304 in 7ms
12:17:37 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:17:37 AM [express] GET /api/messages/conversations 304 in 8ms
12:17:37 AM [express] GET /api/rooms/participants 304 in 5ms
12:17:37 AM [express] GET /api/notifications 304 in 6ms
12:17:39 AM [express] GET /api/users/rooms 304 in 7ms
12:17:39 AM [express] GET /api/messages/unread/count 304 in 9ms
12:17:39 AM [express] GET /api/rooms 304 in 9ms
12:17:42 AM [express] GET /api/rooms 304 in 56ms
12:17:42 AM [express] GET /api/users/rooms 304 in 57ms
12:17:42 AM [express] GET /api/messages/unread/count 304 in 28ms
12:17:44 AM [express] GET /api/users/rooms 304 in 8ms
12:17:44 AM [express] GET /api/rooms 304 in 13ms
12:17:44 AM [express] GET /api/messages/unread/count 304 in 11ms
12:17:44 AM [express] GET /api/messages/conversations 304 in 7ms
12:17:44 AM [express] GET /api/rooms/participants 304 in 6ms
12:17:45 AM [express] GET /api/notifications 304 in 7ms
12:17:47 AM [express] GET /api/users/rooms 304 in 5ms
12:17:47 AM [express] GET /api/rooms 304 in 5ms
12:17:47 AM [express] GET /api/messages/unread/count 304 in 8ms
12:17:47 AM [express] GET /api/messages/conversations 304 in 7ms
12:17:47 AM [express] GET /api/rooms/participants 304 in 5ms
12:17:47 AM [express] GET /api/notifications 304 in 9ms
12:17:48 AM [express] POST /api/rooms 200 in 16ms
12:17:48 AM [express] GET /api/users 304 in 5ms
12:17:48 AM [express] GET /api/rooms 200 in 8ms
12:17:48 AM [express] GET /api/rooms 200 in 10ms
12:17:49 AM [express] GET /api/rooms 304 in 5ms
12:17:49 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:17:49 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:17:49 AM [express] GET /api/users/rooms 304 in 6ms
12:17:49 AM [express] GET /api/messages/unread/count 304 in 6ms
12:17:52 AM [express] GET /api/users 304 in 5ms
12:17:52 AM [express] GET /api/users/rooms 304 in 5ms
12:17:52 AM [express] GET /api/messages/unread/count 304 in 8ms
12:17:53 AM [express] POST /api/rooms/415a924a-09c3-471a-ac89-60ad509cde9e/access-link 200 in 6ms
12:17:53 AM [express] POST /api/rooms/415a924a-09c3-471a-ac89-60ad509cde9e/access-link 200 in 6ms
12:17:54 AM [express] GET /api/rooms 304 in 7ms
12:17:54 AM [express] GET /api/users/rooms 304 in 6ms
12:17:55 AM [express] GET /api/messages/unread/count 304 in 7ms
12:17:57 AM [express] GET /api/messages/conversations 304 in 7ms
12:17:57 AM [express] GET /api/rooms/participants 304 in 8ms
12:17:57 AM [express] GET /api/notifications 304 in 14ms
12:17:59 AM [express] GET /api/auth/user 304 in 14ms
12:17:59 AM [express] GET /api/rooms 304 in 9ms
12:17:59 AM [express] GET /api/rooms/iw9dd61 200 in 8ms
12:17:59 AM [express] GET /api/follows/followers/57714024 304 in 13ms
12:17:59 AM [express] GET /api/follows/following/57714024 304 in 14ms
12:17:59 AM [express] GET /api/blocks 304 in 20ms
12:17:59 AM [express] GET /api/users 304 in 54ms
12:18:00 AM [express] GET /api/users/rooms 304 in 8ms
12:18:00 AM [express] GET /api/messages/unread/count 304 in 10ms
12:18:03 AM [express] POST /api/follows/counts 200 in 7ms
12:18:03 AM [express] POST /api/users/badges/batch 200 in 8ms
12:18:03 AM [express] POST /api/users/badges/batch 200 in 14ms
12:18:03 AM [express] POST /api/follows/counts 200 in 14ms
12:18:03 AM [express] POST /api/users/badges/batch 200 in 9ms
12:18:03 AM [express] POST /api/users/badges/batch 200 in 10ms
12:18:03 AM [express] POST /api/follows/counts 200 in 12ms
12:18:03 AM [express] POST /api/follows/counts 200 in 14ms
12:18:04 AM [express] GET /api/rooms 200 in 7ms
12:18:05 AM [express] GET /api/users/rooms 304 in 6ms
12:18:05 AM [express] GET /api/messages/unread/count 304 in 9ms
12:18:05 AM [express] POST /api/users/badges/batch 200 in 8ms
12:18:05 AM [express] POST /api/follows/counts 200 in 9ms
12:18:05 AM [express] POST /api/follows/counts 200 in 7ms
12:18:05 AM [express] POST /api/users/badges/batch 200 in 8ms
12:18:07 AM [express] POST /api/follows/counts 200 in 6ms
12:18:07 AM [express] GET /api/announcements 304 in 7ms
12:18:07 AM [express] GET /api/users 304 in 6ms
12:18:07 AM [express] GET /api/messages/conversations 304 in 7ms
12:18:08 AM [express] GET /api/rooms/participants 200 in 6ms
12:18:08 AM [express] GET /api/notifications 304 in 7ms
12:18:09 AM [express] GET /api/rooms 200 in 7ms
12:18:09 AM [express] GET /api/rooms 304 in 4ms
12:18:11 AM [express] GET /api/users/rooms 200 in 6ms
12:18:11 AM [express] GET /api/messages/unread/count 304 in 7ms
12:18:12 AM [express] GET /api/users/rooms 200 in 6ms
12:18:12 AM [express] GET /api/messages/unread/count 304 in 7ms
12:18:15 AM [express] GET /api/rooms 304 in 5ms
12:18:16 AM [express] GET /api/users/rooms 200 in 6ms
12:18:16 AM [express] GET /api/messages/unread/count 304 in 9ms
12:18:16 AM [express] GET /api/auth/user 304 in 7ms
12:18:17 AM [express] GET /api/users/rooms 200 in 10ms
12:18:17 AM [express] GET /api/follows/following/57714024 304 in 13ms
12:18:17 AM [express] GET /api/follows/followers/57714024 304 in 17ms
12:18:17 AM [express] GET /api/users 304 in 19ms
12:18:17 AM [express] GET /api/messages/unread/count 304 in 9ms
12:18:17 AM [express] GET /api/messages/conversations 304 in 13ms
12:18:17 AM [express] POST /api/rooms/votes/batch 200 in 32ms
12:18:17 AM [express] GET /api/notifications 304 in 30ms
12:18:17 AM [express] GET /api/rooms/participants 200 in 21ms
12:18:17 AM [express] GET /api/rooms 200 in 20ms
12:18:17 AM [express] GET /api/announcements 304 in 18ms
12:18:17 AM [express] POST /api/follows/counts 200 in 11ms
12:18:17 AM [express] POST /api/users/badges/batch 200 in 60ms
12:18:17 AM [express] POST /api/users/badges/batch 200 in 86ms
12:18:17 AM [express] POST /api/users/badges/batch 200 in 83ms
12:18:17 AM [express] POST /api/users/badges/batch 200 in 90ms
12:18:17 AM [express] POST /api/follows/counts 200 in 95ms
12:18:17 AM [express] POST /api/users/badges/batch 200 in 93ms
12:18:18 AM [express] POST /api/users/badges/batch 200 in 11ms
12:18:18 AM [express] POST /api/users/badges/batch 200 in 12ms
12:18:18 AM [express] POST /api/rooms/votes/batch 200 in 11ms
12:18:18 AM [express] GET /api/messages/conversations 304 in 13ms
12:18:18 AM [express] GET /api/rooms/participants 200 in 9ms
12:18:18 AM [express] GET /api/notifications 304 in 8ms
12:18:19 AM [express] POST /api/follows/counts 200 in 13ms
12:18:19 AM [express] POST /api/users/badges/batch 200 in 17ms
12:18:19 AM [express] POST /api/users/badges/batch 200 in 18ms
12:18:19 AM [express] POST /api/follows/counts 200 in 18ms
12:18:19 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:18:20 AM [express] GET /api/rooms 304 in 7ms
12:18:21 AM [express] GET /api/users/rooms 200 in 7ms
12:18:21 AM [express] GET /api/messages/unread/count 304 in 6ms
12:18:22 AM [express] GET /api/users 304 in 8ms
12:18:26 AM [express] GET /api/rooms 304 in 7ms
12:18:27 AM [express] GET /api/users/rooms 304 in 6ms
12:18:27 AM [express] GET /api/messages/unread/count 304 in 6ms
12:18:28 AM [express] GET /api/messages/conversations 304 in 11ms
12:18:28 AM [express] GET /api/rooms/participants 200 in 6ms
12:18:29 AM [express] GET /api/notifications 304 in 51ms
12:18:31 AM [express] GET /api/rooms 304 in 10ms
12:18:32 AM [express] GET /api/users/rooms 304 in 5ms
12:18:32 AM [express] GET /api/messages/unread/count 304 in 19ms
12:18:36 AM [express] GET /api/rooms 304 in 20ms
12:18:37 AM [express] GET /api/users/rooms 304 in 8ms
12:18:37 AM [express] GET /api/messages/unread/count 304 in 24ms
12:18:37 AM [express] POST /api/follows/counts 200 in 6ms
12:18:38 AM [express] GET /api/announcements 304 in 42ms
12:18:38 AM [express] GET /api/users 304 in 39ms
12:18:38 AM [express] GET /api/messages/conversations 304 in 15ms
12:18:39 AM [express] GET /api/rooms/participants 304 in 6ms
12:18:39 AM [express] GET /api/notifications 304 in 21ms
12:18:42 AM [express] GET /api/rooms 304 in 25ms
12:18:42 AM [express] GET /api/users/rooms 200 in 45ms
12:18:42 AM [express] GET /api/messages/unread/count 304 in 60ms
12:18:42 AM [express] GET /api/rooms 200 in 12ms
12:18:42 AM [express] GET /api/users/rooms 304 in 7ms
12:18:43 AM [express] GET /api/messages/unread/count 304 in 18ms
12:18:47 AM [express] GET /api/users 304 in 106ms
12:18:47 AM [express] GET /api/rooms 304 in 134ms
12:18:47 AM [express] GET /api/messages/conversations 304 in 111ms
12:18:47 AM [express] GET /api/rooms/participants 200 in 74ms
12:18:47 AM [express] GET /api/notifications 304 in 116ms
12:18:47 AM [express] GET /api/users/rooms 304 in 11ms
12:18:47 AM [express] GET /api/messages/unread/count 304 in 7ms
12:18:47 AM [express] GET /api/announcements 304 in 8ms
12:18:47 AM [express] POST /api/follows/counts 200 in 8ms
12:18:48 AM [express] GET /api/rooms 304 in 8ms
12:18:48 AM [express] GET /api/users/rooms 304 in 7ms
12:18:48 AM [express] GET /api/messages/unread/count 304 in 6ms
12:18:48 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:18:49 AM [express] GET /api/messages/conversations 304 in 10ms
12:18:49 AM [express] GET /api/rooms/participants 304 in 6ms























[1;1H[0J[2m12:18:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m
12:18:50 AM [express] GET /api/notifications 304 in 20ms
12:18:50 AM [express] POST /api/rooms/votes/batch 200 in 46ms
12:18:52 AM [express] GET /api/rooms 304 in 8ms
12:18:53 AM [express] GET /api/users/rooms 304 in 5ms
12:18:53 AM [express] GET /api/messages/unread/count 304 in 8ms
12:18:53 AM [express] GET /api/rooms 304 in 5ms
12:18:53 AM [express] GET /api/users/rooms 304 in 7ms
12:18:53 AM [express] GET /api/users 304 in 4ms
12:18:53 AM [express] GET /api/messages/unread/count 304 in 7ms
