
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T00:15:49.420Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T00:15:49.420Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T00:15:49.421Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T00:15:49.495Z Cleanup complete.
node:events:502
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
[90m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m
[90m    at listenInCluster (node:net:1965:12)[39m
[90m    at doListen (node:net:2139:7)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)[39m
Emitted 'error' event on Server instance at:
[90m    at emitErrorNT (node:net:1944:8)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-98[39m,
  syscall: [32m'listen'[39m,
  address: [32m'0.0.0.0'[39m,
  port: [33m5000[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K