
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T18:38:51.377Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T18:38:51.378Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T18:38:51.378Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-21T18:38:51.411Z Cleanup complete.
6:38:51 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:38:59 PM [express] GET /api/auth/user 401 in 2ms
6:39:00 PM [express] GET /api/rooms/participants 200 in 1ms
6:39:00 PM [express] GET /api/rooms 200 in 18ms
6:39:00 PM [express] GET /api/announcements 200 in 17ms
6:39:00 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:39:00 PM [express] POST /api/users/badges/batch 200 in 11ms
6:39:00 PM [express] POST /api/users/badges/batch 200 in 10ms
6:39:00 PM [express] POST /api/users/badges/batch 200 in 9ms
6:39:00 PM [express] POST /api/users/badges/batch 200 in 25ms
6:39:00 PM [express] POST /api/users/badges/batch 200 in 27ms
6:39:00 PM [express] POST /api/users/badges/batch 200 in 3ms
6:39:00 PM [express] POST /api/users/badges/batch 200 in 6ms
6:39:00 PM [express] POST /api/users/badges/batch 200 in 33ms
6:39:00 PM [express] POST /api/users/badges/batch 200 in 5ms
6:39:00 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:39:00 PM [express] GET /api/auth/user 304 in 7ms
6:39:00 PM [express] POST /api/follows/counts 200 in 5ms
6:39:00 PM [express] POST /api/users/badges/batch 200 in 3ms
6:39:01 PM [express] GET /api/follows/following/58017644 304 in 8ms
6:39:01 PM [express] GET /api/users 304 in 11ms
6:39:01 PM [express] GET /api/users/rooms 304 in 8ms
6:39:01 PM [express] GET /api/messages/conversations 304 in 12ms
6:39:01 PM [express] GET /api/follows/followers/58017644 304 in 11ms
6:39:01 PM [express] GET /api/messages/unread/count 304 in 12ms
6:39:01 PM [express] GET /api/notifications 304 in 9ms
6:39:01 PM [express] GET /api/rooms 304 in 5ms
6:39:01 PM [express] GET /api/announcements 304 in 8ms
6:39:01 PM [express] GET /api/rooms/participants 304 in 9ms
6:39:01 PM [express] POST /api/follows/counts 200 in 11ms
6:39:01 PM [express] POST /api/rooms/votes/batch 200 in 14ms
6:39:02 PM [express] POST /api/users/badges/batch 200 in 11ms
6:39:02 PM [express] POST /api/users/badges/batch 200 in 13ms
6:39:02 PM [express] POST /api/users/badges/batch 200 in 13ms
6:39:02 PM [express] POST /api/users/badges/batch 200 in 17ms
6:39:02 PM [express] POST /api/users/badges/batch 200 in 15ms
6:39:02 PM [express] POST /api/users/badges/batch 200 in 31ms
6:39:02 PM [express] POST /api/users/badges/batch 200 in 10ms
6:39:02 PM [express] POST /api/users/badges/batch 200 in 11ms
6:39:02 PM [express] POST /api/users/badges/batch 200 in 11ms
6:39:02 PM [express] POST /api/rooms/votes/batch 200 in 12ms
6:39:02 PM [express] POST /api/users/badges/batch 200 in 11ms
6:39:06 PM [express] GET /api/library/search 401 in 1ms
6:39:06 PM [express] GET /api/users/rooms 304 in 4ms
6:39:06 PM [express] GET /api/messages/unread/count 304 in 5ms
6:39:06 PM [express] GET /api/rooms 304 in 6ms
6:39:11 PM [express] GET /api/messages/conversations 304 in 69ms
6:39:11 PM [express] GET /api/notifications 304 in 7ms
6:39:12 PM [express] GET /api/users/rooms 304 in 7ms
6:39:12 PM [express] GET /api/messages/unread/count 304 in 8ms
6:39:12 PM [express] GET /api/rooms 304 in 9ms
6:39:12 PM [express] GET /api/rooms/participants 304 in 5ms
6:39:16 PM [express] GET /api/users 304 in 6ms
6:39:17 PM [express] GET /api/users/rooms 304 in 5ms
6:39:17 PM [express] GET /api/messages/unread/count 304 in 9ms
6:39:17 PM [express] GET /api/rooms 304 in 7ms
6:39:22 PM [express] GET /api/notifications 304 in 6ms
6:39:22 PM [express] GET /api/messages/conversations 304 in 8ms
6:39:22 PM [express] GET /api/users/rooms 304 in 7ms
6:39:22 PM [express] GET /api/messages/unread/count 304 in 6ms
6:39:22 PM [express] GET /api/rooms/participants 304 in 8ms
6:39:22 PM [express] GET /api/rooms 304 in 7ms
6:39:22 PM [express] POST /api/users/badges/batch 200 in 9ms
6:39:27 PM [express] GET /api/users/rooms 304 in 116ms
6:39:27 PM [express] GET /api/messages/unread/count 304 in 118ms
6:39:28 PM [express] GET /api/rooms 304 in 5ms
6:39:31 PM [express] GET /api/users 304 in 7ms
6:39:32 PM [express] GET /api/announcements 304 in 6ms
6:39:32 PM [express] GET /api/notifications 304 in 9ms
6:39:32 PM [express] GET /api/messages/conversations 304 in 9ms
6:39:32 PM [express] POST /api/follows/counts 200 in 19ms
6:39:32 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:39:32 PM [express] GET /api/rooms/participants 304 in 5ms
6:39:34 PM [express] GET /api/users/rooms 304 in 7ms
6:39:34 PM [express] GET /api/rooms 304 in 12ms
6:39:34 PM [express] GET /api/messages/unread/count 304 in 12ms
6:39:39 PM [express] POST /api/users/badges/batch 200 in 6ms
6:39:40 PM [express] GET /api/users/rooms 304 in 7ms
6:39:40 PM [express] GET /api/rooms 304 in 12ms
6:39:40 PM [express] GET /api/messages/unread/count 304 in 13ms
6:39:42 PM [express] GET /api/notifications 304 in 6ms
6:39:42 PM [express] GET /api/messages/conversations 304 in 7ms
6:39:43 PM [express] GET /api/rooms/participants 304 in 5ms
6:39:45 PM [express] GET /api/users/rooms 304 in 5ms
6:39:45 PM [express] GET /api/messages/unread/count 304 in 6ms
6:39:45 PM [express] GET /api/rooms 304 in 10ms
6:39:47 PM [express] GET /api/users 304 in 6ms
6:39:50 PM [express] GET /api/users/rooms 304 in 5ms
6:39:50 PM [express] GET /api/messages/unread/count 304 in 5ms
6:39:50 PM [express] GET /api/rooms 304 in 8ms
6:39:53 PM [express] GET /api/notifications 304 in 6ms
6:39:53 PM [express] GET /api/messages/conversations 304 in 5ms
6:39:53 PM [express] GET /api/rooms/participants 304 in 5ms
6:39:55 PM [express] GET /api/users/rooms 304 in 5ms
6:39:56 PM [express] GET /api/messages/unread/count 304 in 8ms
6:39:56 PM [express] GET /api/rooms 304 in 8ms
6:40:01 PM [express] GET /api/users/rooms 304 in 5ms
6:40:01 PM [express] GET /api/messages/unread/count 304 in 6ms
6:40:01 PM [express] GET /api/rooms 304 in 5ms
6:40:02 PM [express] GET /api/users 304 in 6ms
6:40:02 PM [express] GET /api/announcements 304 in 6ms
6:40:02 PM [express] POST /api/follows/counts 200 in 6ms
6:40:02 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:40:03 PM [express] GET /api/notifications 304 in 6ms
6:40:03 PM [express] GET /api/messages/conversations 304 in 6ms
6:40:03 PM [express] GET /api/rooms/participants 304 in 6ms
6:40:06 PM [express] GET /api/users/rooms 304 in 4ms
6:40:06 PM [express] GET /api/messages/unread/count 304 in 8ms
6:40:06 PM [express] GET /api/rooms 304 in 17ms
6:40:06 PM [express] POST /api/users/badges/batch 200 in 7ms
6:40:11 PM [express] GET /api/users/rooms 304 in 6ms
6:40:11 PM [express] GET /api/messages/unread/count 304 in 6ms
6:40:11 PM [express] GET /api/rooms 304 in 7ms
6:40:12 PM [express] POST /api/users/badges/batch 200 in 6ms
6:40:13 PM [express] GET /api/notifications 304 in 7ms
6:40:13 PM [express] GET /api/messages/conversations 304 in 8ms
6:40:13 PM [express] GET /api/rooms/participants 304 in 5ms
6:40:17 PM [express] GET /api/users/rooms 304 in 7ms
6:40:17 PM [express] GET /api/messages/unread/count 304 in 7ms
6:40:17 PM [express] GET /api/rooms 304 in 11ms
6:40:17 PM [express] GET /api/users 304 in 7ms
6:40:22 PM [express] GET /api/users/rooms 304 in 5ms
6:40:22 PM [express] GET /api/messages/unread/count 304 in 8ms
6:40:22 PM [express] GET /api/rooms 304 in 6ms
6:40:23 PM [express] GET /api/messages/conversations 304 in 7ms
6:40:23 PM [express] GET /api/notifications 304 in 9ms
6:40:24 PM [express] GET /api/rooms/participants 304 in 5ms
6:40:27 PM [express] GET /api/users/rooms 304 in 5ms
6:40:27 PM [express] GET /api/messages/unread/count 304 in 7ms
6:40:27 PM [express] GET /api/rooms 304 in 8ms
6:40:28 PM [express] POST /api/users/badges/batch 200 in 54ms
6:40:32 PM [express] GET /api/users/rooms 304 in 7ms
6:40:32 PM [express] GET /api/messages/unread/count 304 in 6ms
6:40:32 PM [express] GET /api/rooms 304 in 8ms
6:40:32 PM [express] GET /api/announcements 304 in 7ms
6:40:33 PM [express] POST /api/follows/counts 200 in 13ms
6:40:33 PM [express] GET /api/users 304 in 17ms
6:40:33 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:40:34 PM [express] GET /api/notifications 304 in 5ms
6:40:34 PM [express] GET /api/messages/conversations 304 in 5ms
6:40:34 PM [express] GET /api/rooms/participants 304 in 4ms
6:40:38 PM [express] GET /api/users/rooms 304 in 7ms
6:40:38 PM [express] GET /api/messages/unread/count 304 in 8ms
6:40:38 PM [express] GET /api/rooms 304 in 11ms
6:40:39 PM [express] POST /api/users/badges/batch 200 in 6ms
6:40:43 PM [express] GET /api/users/rooms 304 in 6ms
6:40:43 PM [express] GET /api/messages/unread/count 304 in 5ms
6:40:43 PM [express] GET /api/rooms 304 in 8ms
6:40:44 PM [express] GET /api/notifications 304 in 8ms
6:40:44 PM [express] GET /api/messages/conversations 304 in 8ms
6:40:44 PM [express] GET /api/rooms/participants 304 in 6ms
