
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T01:14:46.282Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T01:14:46.282Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T01:14:46.283Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-21T01:14:46.318Z Cleanup complete.
1:14:47 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:15:00 AM [express] GET /api/auth/user 304 in 7ms
1:15:00 AM [express] GET /api/follows/following/57982790 304 in 8ms
1:15:00 AM [express] GET /api/users 304 in 10ms
1:15:00 AM [express] GET /api/users/rooms 304 in 17ms
1:15:00 AM [express] GET /api/messages/unread/count 304 in 10ms
1:15:00 AM [express] GET /api/follows/followers/57982790 304 in 22ms
1:15:00 AM [express] GET /api/messages/conversations 304 in 13ms
1:15:00 AM [express] GET /api/notifications 304 in 5ms
1:15:00 AM [express] GET /api/rooms 304 in 5ms
1:15:01 AM [express] GET /api/rooms/participants 304 in 17ms
1:15:01 AM [express] GET /api/announcements 304 in 24ms
1:15:01 AM [express] POST /api/follows/counts 200 in 7ms
1:15:01 AM [express] POST /api/rooms/votes/batch 200 in 13ms
1:15:01 AM [express] POST /api/users/badges/batch 200 in 9ms
1:15:01 AM [express] POST /api/users/badges/batch 200 in 10ms
1:15:01 AM [express] POST /api/users/badges/batch 200 in 10ms
1:15:01 AM [express] POST /api/users/badges/batch 200 in 9ms
1:15:01 AM [express] POST /api/users/badges/batch 200 in 8ms
1:15:01 AM [express] POST /api/users/badges/batch 200 in 8ms
1:15:01 AM [express] POST /api/users/badges/batch 200 in 7ms
1:15:01 AM [express] POST /api/users/badges/batch 200 in 6ms
1:15:01 AM [express] POST /api/rooms/votes/batch 200 in 13ms
1:15:01 AM [express] POST /api/users/badges/batch 200 in 10ms
1:15:01 AM [express] POST /api/users/badges/batch 200 in 6ms
1:15:06 AM [express] GET /api/auth/user 401 in 1ms
1:15:06 AM [express] GET /api/rooms/participants 200 in 1ms
1:15:06 AM [express] GET /api/rooms 200 in 6ms
1:15:06 AM [express] GET /api/announcements 200 in 5ms
1:15:06 AM [express] POST /api/rooms/votes/batch 200 in 4ms
1:15:06 AM [express] POST /api/users/badges/batch 200 in 5ms
1:15:06 AM [express] POST /api/users/badges/batch 200 in 6ms
1:15:06 AM [express] POST /api/users/badges/batch 200 in 7ms
1:15:06 AM [express] POST /api/users/badges/batch 200 in 7ms
1:15:06 AM [express] POST /api/users/badges/batch 200 in 5ms
1:15:06 AM [express] POST /api/users/badges/batch 200 in 14ms
1:15:06 AM [express] POST /api/users/badges/batch 200 in 15ms
1:15:06 AM [express] POST /api/users/badges/batch 200 in 12ms
1:15:06 AM [express] POST /api/users/badges/batch 200 in 2ms
1:15:06 AM [express] POST /api/users/badges/batch 200 in 4ms
1:15:06 AM [express] POST /api/rooms/votes/batch 200 in 4ms
1:15:06 AM [express] POST /api/follows/counts 200 in 3ms
1:15:06 AM [express] POST /api/users/badges/batch 200 in 2ms
1:15:16 AM [express] POST /api/users/badges/batch 200 in 21ms
1:15:21 AM [express] POST /api/users/badges/batch 200 in 5ms
1:15:26 AM [express] POST /api/users/badges/batch 200 in 5ms
1:15:36 AM [express] POST /api/users/badges/batch 200 in 16ms
1:15:56 AM [express] GET /api/users/rooms 304 in 16ms
1:15:56 AM [express] GET /api/messages/unread/count 304 in 17ms
1:16:05 AM [express] POST /api/users/badges/batch 200 in 6ms
1:16:11 AM [express] GET /api/auth/user 304 in 5ms
1:16:11 AM [express] GET /api/rooms/iwf7d85 304 in 6ms
1:16:12 AM [express] GET /api/users 304 in 9ms
1:16:12 AM [express] GET /api/follows/following/57982790 304 in 10ms
1:16:12 AM [express] GET /api/blocks 304 in 9ms
1:16:12 AM [express] GET /api/follows/followers/57982790 304 in 22ms
1:16:15 AM [express] POST /api/users/badges/batch 200 in 5ms
1:16:30 AM [express] POST /api/users/badges/batch 200 in 13ms
1:16:45 AM [express] POST /api/users/badges/batch 200 in 22ms
1:16:49 AM [express] POST /api/ai-tutor/stream 200 in 10ms
1:16:50 AM [express] POST /api/users/badges/batch 200 in 12ms
1:16:55 AM [express] POST /api/users/badges/batch 200 in 52ms
1:17:02 AM [express] POST /api/ai-tutor/stream 200 in 6ms
1:17:30 AM [express] POST /api/ai-tutor/stream 200 in 16ms
1:17:49 AM [express] POST /api/users/badges/batch 200 in 24ms
1:17:56 AM [express] POST /api/ai-tutor/stream 200 in 7ms
1:18:01 AM [express] GET /api/users/rooms 200 in 7ms
1:18:01 AM [express] POST /api/follows/counts 200 in 23ms
1:18:01 AM [express] GET /api/notifications 200 in 26ms
1:18:01 AM [express] GET /api/messages/unread/count 200 in 27ms
1:18:01 AM [express] GET /api/messages/conversations 200 in 25ms
1:18:01 AM [express] POST /api/rooms/votes/batch 200 in 35ms
1:18:01 AM [express] GET /api/rooms 200 in 7ms
1:18:01 AM [express] GET /api/announcements 200 in 6ms
1:18:01 AM [express] GET /api/rooms/participants 200 in 4ms
1:18:02 AM [express] POST /api/users/badges/batch 200 in 9ms
1:18:02 AM [express] POST /api/users/badges/batch 200 in 11ms
1:18:02 AM [express] POST /api/users/badges/batch 200 in 10ms
1:18:02 AM [express] POST /api/users/badges/batch 200 in 10ms
1:18:02 AM [express] POST /api/users/badges/batch 200 in 10ms
1:18:02 AM [express] POST /api/users/badges/batch 200 in 8ms
1:18:02 AM [express] POST /api/users/badges/batch 200 in 10ms
1:18:02 AM [express] POST /api/users/badges/batch 200 in 11ms
1:18:02 AM [express] POST /api/users/badges/batch 200 in 10ms
1:18:02 AM [express] POST /api/rooms/votes/batch 200 in 9ms
1:18:06 AM [express] GET /api/users/rooms 304 in 5ms
1:18:06 AM [express] GET /api/messages/unread/count 304 in 8ms
1:18:07 AM [express] GET /api/rooms 304 in 5ms
1:18:08 AM [express] POST /api/users/badges/batch 200 in 8ms
1:18:09 AM [express] GET /api/messages/conversations 304 in 15ms
1:18:09 AM [express] GET /api/notifications 304 in 9ms
1:18:09 AM [express] GET /api/rooms 200 in 5ms
1:18:09 AM [express] GET /api/users/rooms 200 in 8ms
1:18:09 AM [express] GET /api/messages/unread/count 304 in 7ms
1:18:09 AM [express] GET /api/rooms/participants 200 in 4ms
1:18:09 AM [express] GET /api/users 304 in 5ms
1:18:15 AM [express] GET /api/messages/unread/count 304 in 5ms
1:18:15 AM [express] GET /api/users/rooms 304 in 3ms
1:18:15 AM [express] GET /api/rooms 304 in 5ms
1:18:24 AM [express] POST /api/users/badges/batch 200 in 5ms
1:18:25 AM [express] GET /api/users 304 in 5ms
1:18:25 AM [express] GET /api/users/rooms 304 in 5ms
1:18:25 AM [express] GET /api/rooms 304 in 17ms
1:18:25 AM [express] GET /api/messages/unread/count 304 in 19ms
