
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T10:23:15.572Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T10:23:15.572Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T10:23:15.573Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T10:23:15.604Z Cleanup complete in 31ms — files=0 (0 bytes)
10:23:16 AM [express] serving on port 5000
10:23:16 AM [express] cache-warmed /api/rooms in 1ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:23:21 AM [express] GET /api/auth/user 304 in 8ms
10:23:23 AM [express] GET /api/messages/unread/count 304 in 32ms
10:23:24 AM [express] GET /api/notifications 304 in 9ms
10:23:24 AM [express] POST /api/users/badges/batch 200 in 15ms
10:23:24 AM [express] GET /api/rooms 304 in 9ms
10:23:24 AM [express] POST /api/rooms/votes/batch 200 in 16ms
10:23:24 AM [express] GET /api/rooms/participants 304 in 10ms
10:23:24 AM [express] GET /api/announcements 304 in 9ms
10:23:24 AM [express] GET /api/users/rooms 304 in 6ms
10:23:24 AM [express] GET /api/follows/following/58363908 304 in 8ms
10:23:24 AM [express] GET /api/users 304 in 11ms
10:23:24 AM [express] POST /api/rooms/votes/batch 200 in 8ms
10:23:24 AM [express] POST /api/follows/counts 200 in 6ms
10:23:24 AM [express] POST /api/users/badges/batch 200 in 6ms
10:23:38 AM [express] POST /api/users/badges/batch 200 in 16ms
10:23:54 AM [express] GET /api/rooms/participants 304 in 24ms
10:23:54 AM [express] GET /api/announcements 304 in 28ms
10:23:54 AM [express] GET /api/rooms 304 in 34ms
10:23:54 AM [express] GET /api/users/rooms 304 in 12ms
10:23:54 AM [express] POST /api/rooms/votes/batch 200 in 22ms
10:23:54 AM [express] POST /api/follows/counts 200 in 21ms
10:24:00 AM [express] POST /api/users/badges/batch 200 in 39ms
10:24:09 AM [express] GET /api/users 304 in 7ms
10:24:09 AM [express] GET /api/rooms 304 in 6ms
10:24:10 AM [express] POST /api/users/badges/batch 200 in 7ms
10:24:19 AM [express] GET /api/youtube/featured 200 in 1371ms
10:24:19 AM [express] GET /api/youtube/featured 304 in 5ms
10:24:24 AM [express] POST /api/users/badges/batch 200 in 6ms
10:24:25 AM [express] GET /api/youtube/featured 200 in 552ms
10:24:40 AM [express] GET /api/rooms 304 in 16ms
10:24:42 AM [express] POST /api/users/badges/batch 200 in 7ms
10:24:54 AM [express] GET /api/rooms/participants 304 in 18ms
10:24:54 AM [express] GET /api/announcements 304 in 24ms
10:24:54 AM [express] GET /api/users 304 in 7ms
10:24:54 AM [express] GET /api/users/rooms 304 in 7ms
10:24:55 AM [express] POST /api/follows/counts 200 in 10ms
10:24:55 AM [express] GET /api/rooms 304 in 6ms
10:24:55 AM [express] POST /api/rooms/votes/batch 200 in 21ms
10:25:06 AM [express] POST /api/users/badges/batch 200 in 59ms
10:25:10 AM [express] GET /api/rooms 304 in 8ms























[1;1H[0J[2m10:25:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
10:25:17 AM [express] GET /api/auth/user 304 in 5ms
10:25:18 AM [express] GET /api/messages/unread/count 304 in 7ms
10:25:18 AM [express] POST /api/users/badges/batch 200 in 11ms
10:25:18 AM [express] GET /api/rooms/participants 200 in 7ms
10:25:18 AM [express] POST /api/rooms/votes/batch 200 in 10ms
10:25:18 AM [express] GET /api/announcements 304 in 15ms
10:25:18 AM [express] GET /api/notifications 304 in 10ms
10:25:18 AM [express] GET /api/rooms 200 in 11ms
10:25:19 AM [express] GET /api/users/rooms 200 in 4ms
10:25:19 AM [express] GET /api/users 304 in 7ms
10:25:19 AM [express] GET /api/follows/following/58363908 304 in 4ms
10:25:19 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:25:19 AM [express] POST /api/follows/counts 200 in 5ms























[1;1H[0J[2m10:25:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m [33m(x2)[39m
10:25:22 AM [express] GET /api/auth/user 200 in 6ms
10:25:23 AM [express] GET /api/messages/unread/count 304 in 5ms
10:25:23 AM [express] GET /api/announcements 304 in 11ms
10:25:23 AM [express] POST /api/users/badges/batch 200 in 10ms
10:25:23 AM [express] GET /api/notifications 304 in 8ms
10:25:23 AM [express] GET /api/rooms/participants 304 in 8ms
10:25:23 AM [express] GET /api/rooms 304 in 8ms
10:25:23 AM [express] POST /api/rooms/votes/batch 200 in 14ms
10:25:24 AM [express] GET /api/users 304 in 5ms
10:25:24 AM [express] GET /api/users/rooms 304 in 5ms
10:25:24 AM [express] GET /api/follows/following/58363908 304 in 8ms
10:25:24 AM [express] POST /api/rooms/votes/batch 200 in 8ms
10:25:24 AM [express] POST /api/follows/counts 200 in 5ms
10:25:39 AM [express] GET /api/rooms 304 in 16ms
10:25:42 AM [express] GET /api/auth/user 401 in 1ms
10:25:43 AM [express] GET /api/rooms 200 in 7ms
10:25:43 AM [express] GET /api/announcements 304 in 6ms
10:25:43 AM [express] GET /api/rooms/participants 200 in 4ms
10:25:43 AM [express] POST /api/users/badges/batch 200 in 8ms
10:25:43 AM [express] POST /api/rooms/votes/batch 200 in 17ms
10:25:43 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:25:54 AM [express] GET /api/announcements 304 in 16ms
10:25:54 AM [express] GET /api/rooms/participants 304 in 4ms
10:25:54 AM [express] GET /api/users/rooms 304 in 4ms
10:25:54 AM [express] GET /api/rooms 304 in 16ms
10:25:54 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:25:54 AM [express] POST /api/follows/counts 200 in 7ms
10:25:56 AM [express] POST /api/users/badges/batch 200 in 7ms
10:26:09 AM [express] GET /api/users 304 in 68ms
10:26:09 AM [express] GET /api/rooms 304 in 5ms
10:26:15 AM [express] POST /api/users/badges/batch 200 in 6ms
[room-cleanup] Deleted empty room e2547afe-bf1d-4db2-9d64-b94495bf07bd after 60s grace
10:26:17 AM [express] GET /api/rooms/participants 200 in 5ms
10:26:17 AM [express] GET /api/rooms 200 in 16ms
10:26:19 AM [express] POST /api/users/badges/batch 200 in 7ms
10:26:24 AM [express] GET /api/announcements 304 in 6ms
10:26:24 AM [express] GET /api/users/rooms 304 in 4ms
10:26:25 AM [express] POST /api/follows/counts 200 in 6ms
10:26:32 AM [express] GET /api/rooms 304 in 35ms
10:26:47 AM [express] GET /api/rooms/participants 304 in 14ms
10:26:47 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:26:48 AM [express] GET /api/rooms 304 in 5ms
10:26:54 AM [express] GET /api/announcements 304 in 7ms
10:26:54 AM [express] GET /api/users 304 in 7ms
10:26:54 AM [express] GET /api/users/rooms 304 in 5ms
10:26:55 AM [express] POST /api/follows/counts 200 in 6ms
10:26:57 AM [express] POST /api/users/badges/batch 200 in 7ms
