
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T20:03:08.152Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T20:03:08.153Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T20:03:08.153Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T20:03:08.185Z Cleanup complete in 32ms — files=0 (0 bytes)
8:03:08 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:03:15 PM [express] GET /api/auth/user 401 in 3ms
8:03:15 PM [express] GET /api/rooms/participants 304 in 1ms
8:03:15 PM [express] GET /api/rooms 304 in 24ms
8:03:15 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:03:15 PM [express] GET /api/announcements 304 in 6ms
8:03:15 PM [express] POST /api/users/badges/batch 200 in 11ms
8:03:15 PM [express] POST /api/users/badges/batch 200 in 16ms
8:03:15 PM [express] POST /api/users/badges/batch 200 in 13ms
8:03:15 PM [express] POST /api/users/badges/batch 200 in 11ms
8:03:15 PM [express] POST /api/users/badges/batch 200 in 10ms
8:03:15 PM [express] POST /api/users/badges/batch 200 in 2ms
8:03:15 PM [express] POST /api/users/badges/batch 200 in 24ms
8:03:15 PM [express] POST /api/users/badges/batch 200 in 5ms
8:03:23 PM [express] GET /api/auth/user 401 in 1ms
8:03:23 PM [express] GET /api/rooms/test 404 in 4ms
8:03:29 PM [express] GET /api/auth/user 304 in 10ms
8:03:29 PM [express] GET /api/users 304 in 7ms
8:03:29 PM [express] POST /api/rooms/votes/batch 200 in 15ms
8:03:29 PM [express] GET /api/messages/conversations 304 in 13ms
8:03:29 PM [express] GET /api/users/rooms 200 in 13ms
8:03:29 PM [express] GET /api/notifications 304 in 27ms
8:03:29 PM [express] GET /api/messages/unread/count 304 in 33ms
8:03:30 PM [express] GET /api/rooms 200 in 8ms
8:03:30 PM [express] GET /api/announcements 304 in 10ms
8:03:30 PM [express] GET /api/follows/following/58201740 304 in 10ms
8:03:30 PM [express] GET /api/follows/followers/58201740 304 in 15ms
8:03:30 PM [express] GET /api/rooms/participants 200 in 12ms
8:03:30 PM [express] POST /api/follows/counts 200 in 11ms
8:03:30 PM [express] POST /api/users/badges/batch 200 in 10ms
8:03:30 PM [express] POST /api/users/badges/batch 200 in 10ms
8:03:30 PM [express] POST /api/users/badges/batch 200 in 16ms
8:03:30 PM [express] POST /api/users/badges/batch 200 in 12ms
8:03:30 PM [express] POST /api/users/badges/batch 200 in 13ms
8:03:30 PM [express] POST /api/users/badges/batch 200 in 12ms
8:03:30 PM [express] POST /api/users/badges/batch 200 in 6ms
8:03:30 PM [express] POST /api/users/badges/batch 200 in 8ms
8:03:35 PM [express] GET /api/users/rooms 304 in 7ms
8:03:35 PM [express] GET /api/messages/unread/count 304 in 10ms
8:03:35 PM [express] GET /api/rooms 304 in 7ms
8:03:40 PM [express] GET /api/messages/conversations 304 in 6ms
8:03:40 PM [express] GET /api/notifications 304 in 5ms
8:03:40 PM [express] GET /api/users/rooms 304 in 5ms
8:03:40 PM [express] GET /api/messages/unread/count 304 in 7ms
8:03:40 PM [express] GET /api/rooms/participants 304 in 5ms
8:03:40 PM [express] GET /api/rooms 304 in 6ms
8:03:45 PM [express] GET /api/users 304 in 6ms
8:03:45 PM [express] GET /api/users/rooms 304 in 5ms
8:03:45 PM [express] GET /api/messages/unread/count 304 in 7ms
8:03:45 PM [express] GET /api/rooms 304 in 6ms
8:03:50 PM [express] GET /api/notifications 304 in 7ms
8:03:50 PM [express] GET /api/messages/conversations 304 in 6ms
8:03:50 PM [express] GET /api/rooms/participants 304 in 4ms
8:03:51 PM [express] GET /api/users/rooms 304 in 7ms
8:03:51 PM [express] GET /api/messages/unread/count 304 in 8ms
8:03:51 PM [express] GET /api/rooms 304 in 8ms
8:03:56 PM [express] GET /api/users/rooms 304 in 7ms
8:03:56 PM [express] GET /api/messages/unread/count 304 in 9ms
8:03:56 PM [express] GET /api/rooms 304 in 7ms
8:04:00 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:04:00 PM [express] GET /api/users 304 in 5ms
8:04:00 PM [express] GET /api/announcements 304 in 7ms
8:04:00 PM [express] POST /api/follows/counts 200 in 5ms
8:04:01 PM [express] GET /api/notifications 304 in 6ms
8:04:01 PM [express] GET /api/messages/conversations 304 in 5ms
8:04:01 PM [express] GET /api/rooms/participants 304 in 5ms
8:04:02 PM [express] GET /api/users/rooms 304 in 6ms
8:04:02 PM [express] GET /api/messages/unread/count 304 in 9ms
8:04:02 PM [express] GET /api/rooms 304 in 17ms
8:04:07 PM [express] GET /api/users/rooms 304 in 35ms
8:04:07 PM [express] GET /api/messages/unread/count 304 in 38ms
8:04:07 PM [express] GET /api/rooms 304 in 7ms
8:04:11 PM [express] POST /api/users/badges/batch 200 in 6ms
8:04:11 PM [express] GET /api/messages/conversations 304 in 11ms
8:04:11 PM [express] GET /api/notifications 304 in 33ms
8:04:11 PM [express] GET /api/rooms/participants 304 in 5ms
8:04:12 PM [express] GET /api/users/rooms 304 in 6ms
8:04:12 PM [express] GET /api/messages/unread/count 304 in 8ms
8:04:13 PM [express] GET /api/rooms 304 in 7ms
8:04:15 PM [express] GET /api/users 304 in 8ms
8:04:18 PM [express] POST /api/users/badges/batch 200 in 7ms
8:04:21 PM [express] GET /api/messages/conversations 304 in 6ms
8:04:21 PM [express] GET /api/notifications 304 in 6ms
8:04:22 PM [express] GET /api/rooms/participants 304 in 5ms
8:04:23 PM [express] GET /api/users/rooms 304 in 5ms
8:04:23 PM [express] GET /api/messages/unread/count 304 in 7ms
8:04:23 PM [express] GET /api/rooms 304 in 6ms
8:04:28 PM [express] GET /api/messages/unread/count 304 in 8ms
8:04:28 PM [express] GET /api/users/rooms 304 in 8ms
8:04:28 PM [express] GET /api/rooms 304 in 8ms
8:04:30 PM [express] POST /api/rooms/votes/batch 200 in 11ms
8:04:31 PM [express] POST /api/follows/counts 200 in 6ms
8:04:31 PM [express] GET /api/announcements 304 in 8ms
8:04:31 PM [express] GET /api/users 304 in 4ms
8:04:32 PM [express] GET /api/messages/conversations 304 in 8ms
8:04:32 PM [express] GET /api/notifications 304 in 11ms
8:04:32 PM [express] GET /api/rooms/participants 304 in 6ms
8:04:33 PM [express] GET /api/users/rooms 304 in 5ms
8:04:33 PM [express] GET /api/messages/unread/count 304 in 9ms
8:04:33 PM [express] GET /api/rooms 304 in 6ms
8:04:37 PM [express] POST /api/users/badges/batch 200 in 5ms
8:04:39 PM [express] GET /api/users/rooms 304 in 7ms
8:04:39 PM [express] GET /api/rooms 304 in 16ms
8:04:39 PM [express] GET /api/messages/unread/count 304 in 26ms
8:04:42 PM [express] GET /api/messages/conversations 304 in 6ms
8:04:42 PM [express] GET /api/notifications 304 in 5ms
8:04:42 PM [express] GET /api/rooms/participants 304 in 16ms
8:04:44 PM [express] GET /api/users/rooms 304 in 16ms
8:04:44 PM [express] GET /api/rooms 304 in 19ms
8:04:44 PM [express] GET /api/messages/unread/count 304 in 8ms
8:04:46 PM [express] GET /api/users 304 in 6ms
8:04:49 PM [express] GET /api/users/rooms 304 in 8ms
8:04:49 PM [express] GET /api/rooms 304 in 9ms
8:04:50 PM [express] GET /api/messages/unread/count 304 in 6ms
8:04:53 PM [express] GET /api/notifications 304 in 7ms
8:04:53 PM [express] GET /api/messages/conversations 304 in 10ms
8:04:53 PM [express] GET /api/rooms/participants 304 in 5ms
8:04:56 PM [express] GET /api/rooms 304 in 7ms
8:04:56 PM [express] GET /api/users/rooms 304 in 5ms
8:04:56 PM [express] GET /api/messages/unread/count 304 in 6ms
8:04:57 PM [express] POST /api/users/badges/batch 200 in 8ms
8:05:00 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:05:01 PM [express] GET /api/users/rooms 304 in 6ms
8:05:01 PM [express] GET /api/rooms 304 in 5ms
8:05:01 PM [express] GET /api/messages/unread/count 304 in 6ms
8:05:01 PM [express] GET /api/announcements 304 in 6ms
8:05:01 PM [express] POST /api/follows/counts 200 in 5ms
8:05:01 PM [express] GET /api/users 304 in 6ms
8:05:03 PM [express] GET /api/messages/conversations 304 in 9ms
8:05:03 PM [express] GET /api/notifications 304 in 12ms
8:05:03 PM [express] GET /api/rooms/participants 304 in 4ms
8:05:04 PM [express] POST /api/users/badges/batch 200 in 7ms
8:05:06 PM [express] GET /api/users/rooms 304 in 9ms
8:05:06 PM [express] GET /api/rooms 304 in 12ms
8:05:06 PM [express] GET /api/messages/unread/count 304 in 5ms
8:05:12 PM [express] POST /api/users/badges/batch 200 in 7ms
8:05:14 PM [express] GET /api/youtube/featured 200 in 843ms
8:05:18 PM [express] POST /api/users/badges/batch 200 in 6ms
8:05:23 PM [express] GET /api/messages/conversations 304 in 6ms
8:05:24 PM [express] GET /api/notifications 304 in 16ms
8:05:24 PM [express] GET /api/rooms/participants 304 in 8ms
8:05:26 PM [express] GET /api/users/rooms 304 in 6ms
8:05:26 PM [express] GET /api/rooms 304 in 8ms
8:05:26 PM [express] GET /api/messages/unread/count 304 in 7ms
8:05:31 PM [express] POST /api/rooms/votes/batch 200 in 9ms
8:05:31 PM [express] POST /api/users/badges/batch 200 in 8ms
8:05:31 PM [express] POST /api/follows/counts 200 in 6ms
8:05:31 PM [express] GET /api/announcements 304 in 7ms
8:05:32 PM [express] GET /api/users 304 in 6ms
8:05:32 PM [express] GET /api/users/rooms 304 in 6ms
8:05:32 PM [express] GET /api/rooms 304 in 7ms
8:05:32 PM [express] GET /api/messages/unread/count 304 in 5ms
8:05:42 PM [express] GET /api/users/rooms 304 in 14ms
8:05:42 PM [express] GET /api/rooms 304 in 17ms
8:05:42 PM [express] GET /api/messages/unread/count 304 in 5ms
8:05:44 PM [express] GET /api/notifications 304 in 7ms
8:05:44 PM [express] GET /api/messages/conversations 304 in 7ms
8:05:44 PM [express] GET /api/rooms/participants 304 in 6ms
8:05:45 PM [express] POST /api/users/badges/batch 200 in 6ms
8:05:47 PM [express] GET /api/users 304 in 10ms
8:05:47 PM [express] GET /api/users/rooms 304 in 6ms
8:05:47 PM [express] GET /api/rooms 304 in 8ms
8:05:47 PM [express] GET /api/messages/unread/count 304 in 6ms
8:05:53 PM [express] GET /api/rooms 304 in 8ms
8:05:53 PM [express] GET /api/users/rooms 304 in 10ms
8:05:53 PM [express] GET /api/messages/unread/count 304 in 6ms
8:05:54 PM [express] GET /api/notifications 304 in 6ms
8:05:54 PM [express] GET /api/messages/conversations 304 in 5ms
8:05:54 PM [express] GET /api/rooms/participants 304 in 5ms
8:05:58 PM [express] GET /api/users/rooms 304 in 6ms
8:05:58 PM [express] GET /api/rooms 304 in 9ms
8:05:58 PM [express] GET /api/messages/unread/count 304 in 6ms
8:05:59 PM [express] POST /api/users/badges/batch 200 in 11ms
8:05:59 PM [express] POST /api/users/badges/batch 200 in 13ms
8:05:59 PM [express] POST /api/users/badges/batch 200 in 12ms
8:05:59 PM [express] POST /api/users/badges/batch 200 in 25ms
8:05:59 PM [express] POST /api/users/badges/batch 200 in 30ms























[1;1H[0J[2m8:06:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:06:02 PM [express] POST /api/rooms/votes/batch 200 in 949ms
8:06:02 PM [express] POST /api/follows/counts 200 in 13ms
8:06:02 PM [express] GET /api/announcements 304 in 14ms
8:06:02 PM [express] GET /api/users 304 in 14ms
8:06:03 PM [express] GET /api/users/rooms 304 in 5ms
8:06:03 PM [express] GET /api/rooms 304 in 5ms
8:06:03 PM [express] GET /api/messages/unread/count 304 in 5ms
8:06:04 PM [express] GET /api/auth/user 401 in 1ms
8:06:04 PM [express] GET /api/rooms 304 in 1ms
8:06:04 PM [express] GET /api/rooms/participants 304 in 3ms
8:06:04 PM [express] POST /api/rooms/votes/batch 200 in 9ms
8:06:04 PM [express] GET /api/announcements 304 in 8ms
8:06:04 PM [express] POST /api/users/badges/batch 200 in 2ms
8:06:04 PM [express] POST /api/users/badges/batch 200 in 14ms
8:06:04 PM [express] POST /api/users/badges/batch 200 in 9ms
8:06:04 PM [express] POST /api/users/badges/batch 200 in 28ms
8:06:04 PM [express] POST /api/users/badges/batch 200 in 29ms
8:06:04 PM [express] POST /api/users/badges/batch 200 in 35ms
8:06:04 PM [express] POST /api/users/badges/batch 200 in 33ms
8:06:04 PM [express] GET /api/notifications 304 in 12ms
8:06:04 PM [express] POST /api/users/badges/batch 200 in 7ms
8:06:04 PM [express] GET /api/messages/conversations 304 in 8ms
8:06:05 PM [express] GET /api/rooms/participants 304 in 4ms
8:06:09 PM [express] GET /api/users/rooms 304 in 9ms
8:06:09 PM [express] GET /api/rooms 304 in 14ms
8:06:09 PM [express] GET /api/messages/unread/count 304 in 5ms
8:06:12 PM [express] POST /api/users/badges/batch 200 in 49ms
8:06:14 PM [express] GET /api/users/rooms 304 in 5ms
8:06:14 PM [express] GET /api/rooms 304 in 9ms
8:06:14 PM [express] GET /api/messages/unread/count 304 in 8ms
8:06:15 PM [express] GET /api/notifications 304 in 5ms
8:06:15 PM [express] GET /api/messages/conversations 304 in 6ms
8:06:15 PM [express] GET /api/rooms/participants 304 in 6ms
8:06:18 PM [express] GET /api/users 304 in 7ms
8:06:19 PM [express] GET /api/users/rooms 304 in 13ms
8:06:19 PM [express] GET /api/rooms 304 in 20ms
8:06:19 PM [express] GET /api/messages/unread/count 304 in 29ms
8:06:24 PM [express] GET /api/rooms 304 in 37ms
8:06:24 PM [express] GET /api/users/rooms 304 in 37ms
8:06:24 PM [express] GET /api/messages/unread/count 304 in 41ms
8:06:25 PM [express] GET /api/notifications 304 in 7ms
8:06:25 PM [express] GET /api/messages/conversations 304 in 7ms
8:06:25 PM [express] GET /api/rooms/participants 304 in 6ms
8:06:30 PM [express] GET /api/users/rooms 304 in 9ms
8:06:30 PM [express] GET /api/messages/unread/count 304 in 11ms
8:06:30 PM [express] GET /api/rooms 304 in 14ms
8:06:32 PM [express] POST /api/users/badges/batch 200 in 6ms
8:06:33 PM [express] POST /api/follows/counts 200 in 9ms
8:06:33 PM [express] GET /api/announcements 304 in 12ms
8:06:33 PM [express] POST /api/rooms/votes/batch 200 in 11ms
8:06:33 PM [express] GET /api/users 304 in 5ms
8:06:35 PM [express] GET /api/users/rooms 304 in 6ms
8:06:35 PM [express] GET /api/rooms 304 in 7ms
8:06:35 PM [express] GET /api/messages/unread/count 304 in 7ms
8:06:35 PM [express] GET /api/notifications 304 in 7ms
8:06:35 PM [express] GET /api/messages/conversations 304 in 8ms
8:06:35 PM [express] GET /api/rooms/participants 304 in 6ms
8:06:40 PM [express] GET /api/messages/unread/count 304 in 10ms
8:06:40 PM [express] GET /api/rooms 304 in 13ms
8:06:40 PM [express] GET /api/users/rooms 304 in 13ms
8:06:46 PM [express] GET /api/notifications 304 in 7ms
8:06:46 PM [express] GET /api/messages/conversations 304 in 6ms
8:06:46 PM [express] GET /api/messages/unread/count 304 in 7ms
8:06:46 PM [express] GET /api/users/rooms 304 in 8ms
8:06:46 PM [express] GET /api/rooms 304 in 12ms
8:06:46 PM [express] GET /api/rooms/participants 304 in 5ms
8:06:48 PM [express] GET /api/users 304 in 15ms
8:06:51 PM [express] GET /api/users/rooms 304 in 7ms
8:06:51 PM [express] GET /api/messages/unread/count 304 in 11ms
8:06:51 PM [express] GET /api/rooms 304 in 7ms
8:06:52 PM [express] POST /api/users/badges/batch 200 in 6ms
8:06:56 PM [express] GET /api/rooms/participants 304 in 6ms
8:06:56 PM [express] GET /api/messages/conversations 304 in 6ms
8:06:56 PM [express] GET /api/notifications 304 in 17ms
8:06:56 PM [express] GET /api/users/rooms 304 in 6ms
8:06:56 PM [express] GET /api/messages/unread/count 304 in 6ms
8:06:56 PM [express] GET /api/rooms 304 in 6ms
8:06:59 PM [express] POST /api/users/badges/batch 200 in 6ms
8:07:01 PM [express] GET /api/users/rooms 304 in 6ms
8:07:01 PM [express] GET /api/messages/unread/count 304 in 6ms
8:07:02 PM [express] GET /api/rooms 304 in 6ms
8:07:03 PM [express] GET /api/announcements 304 in 10ms
8:07:03 PM [express] POST /api/rooms/votes/batch 200 in 9ms
8:07:03 PM [express] POST /api/follows/counts 200 in 8ms
8:07:03 PM [express] GET /api/users 304 in 6ms
8:07:07 PM [express] GET /api/messages/conversations 304 in 7ms
8:07:07 PM [express] GET /api/rooms/participants 304 in 4ms
8:07:07 PM [express] GET /api/notifications 304 in 7ms
8:07:07 PM [express] GET /api/users/rooms 304 in 5ms
8:07:07 PM [express] GET /api/messages/unread/count 304 in 8ms
8:07:07 PM [express] GET /api/rooms 304 in 8ms
8:07:12 PM [express] GET /api/users/rooms 304 in 5ms
8:07:12 PM [express] GET /api/messages/unread/count 304 in 6ms
8:07:12 PM [express] GET /api/rooms 304 in 8ms
8:07:21 PM [express] GET /api/youtube/featured 304 in 5ms
8:07:40 PM [express] POST /api/users/badges/batch 200 in 17ms
8:07:43 PM [express] GET /api/users/rooms 304 in 5ms
8:07:43 PM [express] GET /api/messages/unread/count 304 in 15ms
8:07:43 PM [express] GET /api/rooms 304 in 6ms
8:07:47 PM [express] GET /api/notifications 304 in 9ms
8:07:47 PM [express] GET /api/messages/conversations 304 in 30ms
8:07:47 PM [express] GET /api/rooms/participants 304 in 7ms
8:07:48 PM [express] GET /api/users/rooms 304 in 9ms
8:07:48 PM [express] GET /api/messages/unread/count 304 in 12ms
8:07:48 PM [express] GET /api/rooms 304 in 23ms
8:07:49 PM [express] GET /api/users 304 in 13ms
8:07:53 PM [express] GET /api/messages/unread/count 304 in 7ms
8:07:53 PM [express] GET /api/users/rooms 304 in 5ms
8:07:53 PM [express] GET /api/rooms 304 in 9ms
8:07:58 PM [express] GET /api/notifications 304 in 11ms
8:07:58 PM [express] GET /api/rooms/participants 304 in 8ms
8:07:58 PM [express] GET /api/messages/conversations 304 in 6ms
8:07:59 PM [express] GET /api/messages/unread/count 304 in 7ms
8:07:59 PM [express] GET /api/users/rooms 304 in 7ms
8:07:59 PM [express] GET /api/rooms 304 in 9ms
8:08:03 PM [express] POST /api/follows/counts 200 in 9ms
8:08:03 PM [express] POST /api/rooms/votes/batch 200 in 9ms
8:08:03 PM [express] GET /api/announcements 304 in 20ms
8:08:04 PM [express] GET /api/messages/unread/count 304 in 6ms
8:08:04 PM [express] GET /api/users/rooms 304 in 12ms
8:08:04 PM [express] GET /api/rooms 304 in 13ms
8:08:04 PM [express] GET /api/users 304 in 6ms
8:08:08 PM [express] GET /api/notifications 304 in 7ms
8:08:08 PM [express] GET /api/rooms/participants 304 in 7ms
8:08:08 PM [express] GET /api/messages/conversations 304 in 7ms
8:08:09 PM [express] GET /api/messages/unread/count 304 in 9ms
8:08:09 PM [express] GET /api/users/rooms 304 in 5ms
8:08:09 PM [express] GET /api/rooms 304 in 8ms
8:08:14 PM [express] POST /api/users/badges/batch 200 in 12ms
8:08:14 PM [express] POST /api/users/badges/batch 200 in 61ms
8:08:14 PM [express] POST /api/users/badges/batch 200 in 58ms
8:08:14 PM [express] POST /api/users/badges/batch 200 in 86ms
8:08:14 PM [express] POST /api/users/badges/batch 200 in 9ms
8:08:14 PM [express] POST /api/users/badges/batch 200 in 9ms
8:08:14 PM [express] POST /api/users/badges/batch 200 in 12ms
8:08:14 PM [express] GET /api/messages/unread/count 304 in 8ms
8:08:15 PM [express] GET /api/users/rooms 304 in 7ms
8:08:15 PM [express] GET /api/rooms 304 in 9ms
8:08:18 PM [express] GET /api/rooms/participants 304 in 19ms
8:08:18 PM [express] GET /api/notifications 304 in 22ms
8:08:18 PM [express] GET /api/messages/conversations 304 in 23ms
8:08:19 PM [express] GET /api/users 304 in 7ms
8:08:20 PM [express] GET /api/messages/unread/count 304 in 8ms
8:08:20 PM [express] GET /api/users/rooms 304 in 12ms
8:08:20 PM [express] GET /api/rooms 304 in 15ms























[1;1H[0J[2m8:08:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
8:08:26 PM [express] GET /api/users/rooms 304 in 8ms
8:08:26 PM [express] GET /api/messages/unread/count 304 in 12ms
8:08:26 PM [express] GET /api/rooms 304 in 13ms
8:08:28 PM [express] GET /api/rooms/participants 304 in 8ms
8:08:28 PM [express] GET /api/notifications 304 in 12ms
8:08:28 PM [express] GET /api/messages/conversations 304 in 19ms
8:08:31 PM [express] GET /api/users/rooms 304 in 7ms
8:08:31 PM [express] GET /api/messages/unread/count 304 in 10ms
8:08:31 PM [express] GET /api/rooms 304 in 11ms























[1;1H[0J[2m8:08:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m8:08:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m
8:08:34 PM [express] GET /api/announcements 304 in 16ms
8:08:34 PM [express] POST /api/rooms/votes/batch 200 in 19ms
8:08:34 PM [express] POST /api/follows/counts 200 in 30ms
8:08:35 PM [express] GET /api/users 304 in 7ms
