
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
5:06:10 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:06:19 PM [express] GET /api/auth/user 401 in 5ms :: {"message":"Unauthorized"}
5:06:19 PM [express] GET /api/rooms 304 in 7ms :: []
5:06:19 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
5:06:24 PM [express] GET /api/rooms 304 in 2ms :: []
5:06:24 PM [express] GET /api/rooms 304 in 6ms :: []
5:06:29 PM [express] GET /api/rooms/participants 304 in 164ms :: {}
5:06:29 PM [express] GET /api/rooms 304 in 5ms :: []
5:06:35 PM [express] GET /api/rooms 304 in 6ms :: []
5:06:40 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
5:06:40 PM [express] GET /api/rooms 304 in 5ms :: []
5:06:45 PM [express] GET /api/rooms 304 in 6ms :: []
5:06:50 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:06:50 PM [express] GET /api/rooms 304 in 6ms :: []
5:06:56 PM [express] GET /api/rooms 304 in 5ms :: []
5:07:00 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
5:07:01 PM [express] GET /api/rooms 304 in 7ms :: []
5:07:06 PM [express] GET /api/rooms 304 in 6ms :: []
5:07:10 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
5:07:11 PM [express] GET /api/rooms 304 in 6ms :: []
5:07:16 PM [express] GET /api/login 302 in 128ms
5:07:17 PM [express] GET /api/rooms 304 in 6ms :: []
5:07:28 PM [express] GET /api/callback 302 in 197ms
5:07:32 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:07:33 PM [express] GET /api/follows/followers/54437515 200 in 9ms :: []
5:07:33 PM [express] GET /api/users 200 in 19ms :: [{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]
5:07:33 PM [express] GET /api/users/rooms 200 in 6ms :: {}
5:07:33 PM [express] GET /api/follows/following/54437515 200 in 21ms :: []
5:07:33 PM [express] GET /api/messages/conversations 200 in 9ms :: []
5:07:33 PM [express] GET /api/messages/unread/count 200 in 13ms :: {"count":0}
5:07:33 PM [express] GET /api/notifications 200 in 6ms :: []
5:07:33 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:07:33 PM [express] GET /api/rooms 200 in 7ms :: []
5:07:38 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:07:38 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:07:38 PM [express] GET /api/rooms 304 in 5ms :: []
5:07:43 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:07:43 PM [express] GET /api/notifications 304 in 4ms :: []
5:07:43 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:07:43 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:07:43 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:07:44 PM [express] GET /api/rooms 304 in 5ms :: []
5:07:48 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:07:48 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
5:07:49 PM [express] GET /api/rooms 304 in 5ms :: []
5:07:53 PM [express] GET /api/messages/conversations 304 in 8ms :: []
5:07:53 PM [express] GET /api/notifications 304 in 4ms :: []
5:07:53 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:07:54 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:07:54 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:07:54 PM [express] GET /api/rooms 304 in 6ms :: []
5:07:55 PM [express] POST /api/rooms 200 in 12ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:07:55 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:07:55 PM [express] GET /api/rooms 200 in 15ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:07:55 PM [express] POST /api/rooms/votes/batch 200 in 17ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:08:05 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:08:05 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 200 in 5ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:08:05 PM [express] GET /api/blocks 200 in 9ms :: []
5:08:05 PM [express] GET /api/follows/following/54437515 200 in 17ms :: []
5:08:06 PM [express] POST /api/follows/counts 200 in 5ms :: {"54437515":0}
5:10:10 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:10:10 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 200 in 7ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:10:10 PM [express] GET /api/follows/following/54437515 304 in 6ms :: []
5:10:10 PM [express] GET /api/blocks 304 in 16ms :: []
5:10:29 PM [express] GET /api/messages/conversations 304 in 14ms :: []
5:10:29 PM [express] GET /api/notifications 304 in 5ms :: []
5:10:29 PM [express] GET /api/users/rooms 200 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:10:29 PM [express] GET /api/rooms/participants 200 in 16ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:10:29 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:10:29 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:10:34 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:10:34 PM [express] GET /api/users/rooms 304 in 7ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:10:34 PM [express] GET /api/rooms 304 in 14ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:10:39 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:10:39 PM [express] GET /api/notifications 304 in 5ms :: []
5:10:39 PM [express] GET /api/rooms/participants 304 in 4ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:10:39 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:10:39 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:10:39 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:10:44 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:10:44 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:10:44 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:10:49 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:10:49 PM [express] GET /api/notifications 304 in 9ms :: []
5:10:49 PM [express] GET /api/rooms/participants 304 in 8ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:10:50 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:10:50 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:10:50 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:10:55 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:10:55 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:10:55 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:10:55 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:10:59 PM [express] GET /api/notifications 304 in 7ms :: []
5:10:59 PM [express] GET /api/messages/conversations 304 in 4ms :: []
5:10:59 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:11:00 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:00 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:00 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
5:11:05 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:05 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:05 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
5:11:10 PM [express] GET /api/notifications 304 in 9ms :: []
5:11:10 PM [express] GET /api/rooms/participants 304 in 7ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:11:10 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:11:10 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:10 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:10 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:11:16 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:16 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:11:16 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:20 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:11:20 PM [express] GET /api/notifications 304 in 6ms :: []
5:11:20 PM [express] GET /api/messages/conversations 304 in 15ms :: []
5:11:21 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:21 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:21 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:11:26 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:11:26 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:26 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:26 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:11:30 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:11:30 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:11:30 PM [express] GET /api/notifications 304 in 4ms :: []
5:11:31 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:31 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:11:31 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:37 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:37 PM [express] GET /api/users/rooms 304 in 8ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:37 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:11:40 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:11:40 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:11:40 PM [express] GET /api/notifications 304 in 5ms :: []
5:11:42 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:42 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:42 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:11:47 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:47 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:47 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:11:50 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:11:50 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:11:50 PM [express] GET /api/notifications 304 in 4ms :: []
5:11:52 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:52 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:52 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:11:56 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:11:58 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:11:58 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:11:58 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:12:01 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:12:01 PM [express] GET /api/messages/conversations 304 in 14ms :: []
5:12:01 PM [express] GET /api/notifications 304 in 25ms :: []
5:12:03 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:12:03 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:12:03 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:12:08 PM [express] GET /api/rooms 304 in 45ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:12:08 PM [express] GET /api/users/rooms 304 in 9ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:12:08 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:12:11 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:12:11 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:12:11 PM [express] GET /api/notifications 304 in 6ms :: []
5:12:13 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:12:13 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:12:13 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:12:27 PM [express] GET /api/youtube/featured 200 in 1416ms :: [{"id":"xLgRlJSgMh4","title":"Top songs 2024 🍰 Best trending music 2024 ~ Songs that make you dance","thumbnail":"https://i.ytimg.com/vi/xLgRlJSgMh4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2eSDpB2ljhVVfQpLm-z1R2ykFiA","channelTitle":"Love Life Lyrics","duration":"1:13:10"},{"id":"fTKqtvXjkvo","title":"Top Hits 2026 ~ Trending Songs 2026 ~ Top Songs 2026 Top Music 🎶🎧","thumbnail":"https://i.ytimg.com/vi/fTKqtvXjkvo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCc0Bh4NbKVlSHtbQ8puaqgZnB8VQ","channelTitle":"Revive Music","duration":"2:29:42"},{"id":"LuzXr3He9NI","title":"Top Hits 2026 Playlist ~ Trending Music 2026 🎵 Spotify Mix ~ Best TikTok Songs (Hits Collection)","thumbnail":"https://i.ytimg.com/vi/LuzXr3He9NI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDYGCbWHt9hVJgRZhJATrTnXn6KUg","channelTitle":"Dynamic Deep House","duration":"2:32:57"},{"id":"fGPSs1PLc9o","title":"Spotify VIRAL Music 2026 ~ Top Spotify Songs Mix 🎧 Trending Songs 2026 ~ Best Pop Hits Playlist 2026","thumbnail":"https://i.ytimg.com/vi/fGPSs1PLc9o/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD11SA62vKeHkwr_ez-vR9z7ASyIw","channelTitle":"Dynamic Deep House","duration":"2:36:02"},{"id":"3ihtcnPwkqI","title":"Acoustic songs 2025 🌸 Music 2025 new songs with lyrics that last through love","thumbnail":"https://i.ytimg.com/vi/3ihtcnPwkqI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA2xndf1eF-U-KDcseWsu8xkLsbnw","channelTitle":"Acoustic Radio","duration":"1:04:36"},{"id":"Db63h6RQEbE","title":"Best songs that make you dance 2024 🍧 Dance playlist 2024 ~ Songs to sing & dance","thumbnail":"https://i.ytimg.com/vi/Db63h6RQEbE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCt98yqY-61eKXaTwQc75EATmtf5g","channelTitle":"Love Life Lyrics","duration":"1:06:55"},{"id":"mWhjb60MT2Q","title":"Multo - Cup Of Joe, Tibok - Earl Agustin | Best New Tagalog Love Songs 2025- Hot Hits OPM On Spotify","thumbnail":"https://i.ytimg.com/vi/mWhjb60MT2Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA98NabPXTQ2gK8Bfwgf83v29ykxw","channelTitle":"Midnight Tears","duration":"1:39:04"},{"id":"IcPAllWWgEs","title":"When She Cries - Restless Heart 💖 Philippines Music Trending Youtube & Spotify August 2025","thumbnail":"https://i.ytimg.com/vi/IcPAllWWgEs/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB-pgiWEl2uVYXMp0Pes7JZCV9CDg","channelTitle":"LOVE STORY","duration":"1:37:38"},{"id":"9meUeLtqOFY","title":"Trending Hits 2026 🎤 Spotify Pop Mix – Best Songs Playlist & Viral Music 2026","thumbnail":"https://i.ytimg.com/vi/9meUeLtqOFY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDQUMgVpZxr_YegcPvdPD--W6ALjg","channelTitle":"Dynamic Deep House","duration":"2:34:24"},{"id":"hUgHCuy1lEY","title":"100 SONGS That OWNED 2024 - 2025! (Most Popular Songs)","thumbnail":"https://i.ytimg.com/vi/hUgHCuy1lEY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBDIzpztXldY2Ypvhc3zr3PFIZhHg","channelTitle":"YouQuiz - Music","duration":"11:47"},{"id":"-RpehAr9kdE","title":"Top 10 Trending Songs In The World 2024","thumbnail":"https://i.ytimg.com/vi/-RpehAr9kdE/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYfyAsKG0wDw==&rs=AOn4CLBl7FdlOkLlF3W_e0akmoZ0_Jiw2A","channelTitle":"Factztheories ","duration":"1:00"},{"id":"8bpPyyN_n1I","title":"Top Songs 2024 ♫ Pop Music New Songs 2024 ♫ Top Hits Playlist","thumbnail":"https://i.ytimg.com/vi/8bpPyyN_n1I/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCxrYxavJLOIfyGbT0FYXnz8nwokg","channelTitle":"Magic Playlist","duration":"1:43:36"},{"id":"0fFUmWWeLwM","title":"HOT HITS PHILIPPINES - JULY 2024 UPDATED SPOTIFY PLAYLIST","thumbnail":"https://i.ytimg.com/vi/0fFUmWWeLwM/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAqufNdqv7Eogjh2SUOeSbP2Jcu0w","channelTitle":"Brian Pepito Music","duration":"3:02:44"},{"id":"XGmLQC9wQk0","title":"BEST SONGS OF 2024 MASHUP","thumbnail":"https://i.ytimg.com/vi/XGmLQC9wQk0/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBRKD8wDw==&rs=AOn4CLBe5LpHRmDIL0lQwZGEqTU78Y3m4w","channelTitle":"minlee 민리","duration":"0:46"},{"id":"mKe1w1Y10Co","title":"TOP 2025 Vs 2024 Hit Songs, Which Wins?👀","thumbnail":"https://i.ytimg.com/vi/mKe1w1Y10Co/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYIyA2KH8wDw==&rs=AOn4CLAI9ul4T68MzKGWdstr0ardRuchYA","channelTitle":"Kartier","duration":"1:03"}]
5:12:51 PM [express] GET /api/rooms/participants 304 in 7ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:12:51 PM [express] GET /api/notifications 304 in 7ms :: []
5:12:51 PM [express] GET /api/messages/conversations 304 in 18ms :: []
5:12:54 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:12:54 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:12:54 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:12:55 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:12:55 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 304 in 7ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:12:56 PM [express] GET /api/follows/following/54437515 304 in 7ms :: []
5:12:56 PM [express] GET /api/blocks 304 in 17ms :: []
5:12:56 PM [express] POST /api/rooms/votes/batch 200 in 16ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:12:59 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:12:59 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:12:59 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:13:02 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:13:02 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:13:02 PM [express] GET /api/notifications 304 in 8ms :: []
5:13:04 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:13:04 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:13:04 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:13:09 PM [express] GET /api/users/rooms 304 in 109ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:13:09 PM [express] GET /api/rooms 304 in 113ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:13:09 PM [express] GET /api/messages/unread/count 304 in 38ms :: {"count":0}
5:13:12 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:13:12 PM [express] GET /api/notifications 304 in 5ms :: []
5:13:12 PM [express] GET /api/messages/conversations 304 in 15ms :: []
5:13:15 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:13:15 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:13:15 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:13:20 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:13:20 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:13:20 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:13:23 PM [express] GET /api/notifications 304 in 6ms :: []
5:13:23 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:13:23 PM [express] GET /api/rooms/participants 304 in 15ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:13:26 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:13:26 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:13:26 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:13:26 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:13:31 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:13:31 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:13:31 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:13:33 PM [express] GET /api/notifications 304 in 5ms :: []
5:13:33 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:13:33 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:13:36 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:13:36 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:13:36 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:13:41 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:13:41 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:13:41 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:13:43 PM [express] GET /api/notifications 304 in 6ms :: []
5:13:43 PM [express] GET /api/rooms/participants 304 in 3ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:13:43 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:13:47 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:13:47 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:13:47 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:13:52 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:13:52 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:13:52 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:13:53 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:13:53 PM [express] GET /api/rooms/participants 304 in 16ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:13:53 PM [express] GET /api/notifications 304 in 18ms :: []
5:13:57 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:13:57 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:13:57 PM [express] GET /api/users/rooms 304 in 15ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:13:57 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:14:02 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:14:02 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:14:02 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:14:04 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:14:04 PM [express] GET /api/notifications 304 in 5ms :: []
5:14:04 PM [express] GET /api/rooms/participants 304 in 15ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:14:07 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:14:08 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:14:08 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:14:13 PM [express] GET /api/rooms 304 in 45ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:14:13 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:14:13 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:14:14 PM [express] GET /api/notifications 304 in 6ms :: []
5:14:14 PM [express] GET /api/messages/conversations 304 in 17ms :: []
5:14:14 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:14:18 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:14:18 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:14:18 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:15:33 PM [express] GET /api/users/rooms 304 in 15ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:15:33 PM [express] GET /api/rooms 304 in 19ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:15:33 PM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
5:15:33 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:15:33 PM [express] GET /api/notifications 304 in 8ms :: []
5:15:33 PM [express] GET /api/messages/conversations 304 in 8ms :: []
5:15:39 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:15:39 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
5:15:39 PM [express] GET /api/users/rooms 304 in 7ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:15:55 PM [express] GET /api/book/text 200 in 465ms
5:16:39 PM [express] GET /api/users/rooms 304 in 16ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:16:39 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
5:16:39 PM [express] GET /api/rooms 304 in 25ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:17:09 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
5:17:09 PM [express] GET /api/users/rooms 304 in 17ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:17:09 PM [express] GET /api/rooms 304 in 15ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:17:14 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:17:14 PM [express] GET /api/notifications 304 in 9ms :: []
5:17:14 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:17:14 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:17:15 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:17:15 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:17:20 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:17:20 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:17:20 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:17:24 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:17:24 PM [express] GET /api/notifications 304 in 7ms :: []
5:17:24 PM [express] GET /api/rooms/participants 304 in 14ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:17:25 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:17:25 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:17:25 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:17:27 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:17:30 PM [express] GET /api/messages/unread/count 304 in 48ms :: {"count":0}
5:17:30 PM [express] GET /api/rooms 304 in 41ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:17:30 PM [express] GET /api/users/rooms 304 in 41ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:17:34 PM [express] GET /api/notifications 304 in 6ms :: []
5:17:34 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:17:34 PM [express] GET /api/messages/conversations 304 in 15ms :: []
5:17:35 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:17:35 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
5:17:35 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:17:46 PM [express] GET /api/youtube/featured 200 in 612ms :: [{"id":"xLgRlJSgMh4","title":"Top songs 2024 🍰 Best trending music 2024 ~ Songs that make you dance","thumbnail":"https://i.ytimg.com/vi/xLgRlJSgMh4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2eSDpB2ljhVVfQpLm-z1R2ykFiA","channelTitle":"Love Life Lyrics","duration":"1:13:10"},{"id":"fTKqtvXjkvo","title":"Top Hits 2026 ~ Trending Songs 2026 ~ Top Songs 2026 Top Music 🎶🎧","thumbnail":"https://i.ytimg.com/vi/fTKqtvXjkvo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCc0Bh4NbKVlSHtbQ8puaqgZnB8VQ","channelTitle":"Revive Music","duration":"2:29:42"},{"id":"LuzXr3He9NI","title":"Top Hits 2026 Playlist ~ Trending Music 2026 🎵 Spotify Mix ~ Best TikTok Songs (Hits Collection)","thumbnail":"https://i.ytimg.com/vi/LuzXr3He9NI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDYGCbWHt9hVJgRZhJATrTnXn6KUg","channelTitle":"Dynamic Deep House","duration":"2:32:57"},{"id":"3ihtcnPwkqI","title":"Acoustic songs 2025 🌸 Music 2025 new songs with lyrics that last through love","thumbnail":"https://i.ytimg.com/vi/3ihtcnPwkqI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA2xndf1eF-U-KDcseWsu8xkLsbnw","channelTitle":"Acoustic Radio","duration":"1:04:36"},{"id":"Db63h6RQEbE","title":"Best songs that make you dance 2024 🍧 Dance playlist 2024 ~ Songs to sing & dance","thumbnail":"https://i.ytimg.com/vi/Db63h6RQEbE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCt98yqY-61eKXaTwQc75EATmtf5g","channelTitle":"Love Life Lyrics","duration":"1:06:55"},{"id":"fGPSs1PLc9o","title":"Spotify VIRAL Music 2026 ~ Top Spotify Songs Mix 🎧 Trending Songs 2026 ~ Best Pop Hits Playlist 2026","thumbnail":"https://i.ytimg.com/vi/fGPSs1PLc9o/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD11SA62vKeHkwr_ez-vR9z7ASyIw","channelTitle":"Dynamic Deep House","duration":"2:36:02"},{"id":"mWhjb60MT2Q","title":"Multo - Cup Of Joe, Tibok - Earl Agustin | Best New Tagalog Love Songs 2025- Hot Hits OPM On Spotify","thumbnail":"https://i.ytimg.com/vi/mWhjb60MT2Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA98NabPXTQ2gK8Bfwgf83v29ykxw","channelTitle":"Midnight Tears","duration":"1:39:04"},{"id":"IcPAllWWgEs","title":"When She Cries - Restless Heart 💖 Philippines Music Trending Youtube & Spotify August 2025","thumbnail":"https://i.ytimg.com/vi/IcPAllWWgEs/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB-pgiWEl2uVYXMp0Pes7JZCV9CDg","channelTitle":"LOVE STORY","duration":"1:37:38"},{"id":"9meUeLtqOFY","title":"Trending Hits 2026 🎤 Spotify Pop Mix – Best Songs Playlist & Viral Music 2026","thumbnail":"https://i.ytimg.com/vi/9meUeLtqOFY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDQUMgVpZxr_YegcPvdPD--W6ALjg","channelTitle":"Dynamic Deep House","duration":"2:34:24"},{"id":"hUgHCuy1lEY","title":"100 SONGS That OWNED 2024 - 2025! (Most Popular Songs)","thumbnail":"https://i.ytimg.com/vi/hUgHCuy1lEY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBDIzpztXldY2Ypvhc3zr3PFIZhHg","channelTitle":"YouQuiz - Music","duration":"11:47"},{"id":"-RpehAr9kdE","title":"Top 10 Trending Songs In The World 2024","thumbnail":"https://i.ytimg.com/vi/-RpehAr9kdE/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYfyAsKG0wDw==&rs=AOn4CLBl7FdlOkLlF3W_e0akmoZ0_Jiw2A","channelTitle":"Factztheories ","duration":"1:00"},{"id":"8bpPyyN_n1I","title":"Top Songs 2024 ♫ Pop Music New Songs 2024 ♫ Top Hits Playlist","thumbnail":"https://i.ytimg.com/vi/8bpPyyN_n1I/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCxrYxavJLOIfyGbT0FYXnz8nwokg","channelTitle":"Magic Playlist","duration":"1:43:36"},{"id":"0fFUmWWeLwM","title":"HOT HITS PHILIPPINES - JULY 2024 UPDATED SPOTIFY PLAYLIST","thumbnail":"https://i.ytimg.com/vi/0fFUmWWeLwM/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAqufNdqv7Eogjh2SUOeSbP2Jcu0w","channelTitle":"Brian Pepito Music","duration":"3:02:44"},{"id":"XGmLQC9wQk0","title":"BEST SONGS OF 2024 MASHUP","thumbnail":"https://i.ytimg.com/vi/XGmLQC9wQk0/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBRKD8wDw==&rs=AOn4CLBe5LpHRmDIL0lQwZGEqTU78Y3m4w","channelTitle":"minlee 민리","duration":"0:46"},{"id":"mKe1w1Y10Co","title":"TOP 2025 Vs 2024 Hit Songs, Which Wins?👀","thumbnail":"https://i.ytimg.com/vi/mKe1w1Y10Co/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYIyA2KH8wDw==&rs=AOn4CLAI9ul4T68MzKGWdstr0ardRuchYA","channelTitle":"Kartier","duration":"1:03"}]
5:17:57 PM [express] POST /api/rooms/votes/batch 200 in 16ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:18:01 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:18:01 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:18:01 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:18:04 PM [express] GET /api/rooms/participants 304 in 4ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:18:04 PM [express] GET /api/messages/conversations 304 in 15ms :: []
5:18:04 PM [express] GET /api/notifications 304 in 18ms :: []
5:18:06 PM [express] GET /api/users/rooms 304 in 7ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:18:06 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:18:06 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:18:10 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:18:11 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 304 in 5ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:18:11 PM [express] GET /api/follows/following/54437515 304 in 5ms :: []
5:18:11 PM [express] GET /api/blocks 304 in 6ms :: []
5:18:51 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
5:18:52 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 200 in 12ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:18:55 PM [express] GET /api/login 302 in 7ms
5:19:01 PM [express] GET /api/callback 302 in 165ms
5:19:04 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}
5:19:05 PM [express] GET /api/follows/followers/57120491 200 in 8ms :: []
5:19:05 PM [express] GET /api/follows/following/57120491 200 in 16ms :: []
5:19:05 PM [express] GET /api/users/rooms 200 in 18ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:19:05 PM [express] GET /api/messages/unread/count 200 in 17ms :: {"count":0}
5:19:05 PM [express] GET /api/messages/conversations 200 in 21ms :: []
5:19:05 PM [express] GET /api/users 200 in 30ms :: [{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]
5:19:05 PM [express] GET /api/notifications 200 in 6ms :: []
5:19:05 PM [express] GET /api/rooms/participants 200 in 4ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:19:05 PM [express] GET /api/rooms 200 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:19:05 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:19:05 PM [express] POST /api/follows/counts 200 in 6ms :: {"54437515":0}
5:19:11 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}
5:19:12 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 304 in 5ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:19:12 PM [express] GET /api/blocks 200 in 5ms :: []
5:19:12 PM [express] GET /api/follows/following/57120491 304 in 7ms :: []
5:19:13 PM [express] POST /api/follows/counts 200 in 5ms :: {"54437515":0,"57120491":0}
5:19:13 PM [express] POST /api/follows/counts 200 in 6ms :: {"54437515":0,"57120491":0}
5:19:38 PM [express] GET /api/book/text 200 in 492ms























[1;1H[0J[2m5:19:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
5:19:44 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0}
5:19:44 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0}
5:19:44 PM [express] POST /api/follows/counts 200 in 6ms :: {"54437515":0}
5:19:44 PM [express] POST /api/follows/counts 200 in 5ms :: {"54437515":0}
5:19:44 PM [express] POST /api/follows/counts 200 in 5ms :: {"54437515":0,"57120491":0}
5:19:44 PM [express] POST /api/follows/counts 200 in 4ms :: {"54437515":0,"57120491":0}
5:19:54 PM [express] GET /api/book/text 200 in 541ms























[1;1H[0J[2m5:20:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chat-picker.tsx[22m
[2m5:20:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/chat-picker.tsx[22m Could not Fast Refresh ("renderMessageContent" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m5:20:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/dm-view.tsx, /src/components/voice-room.tsx[22m
5:20:05 PM [express] POST /api/follows/counts 200 in 7ms :: {"54437515":0,"57120491":0}
5:20:05 PM [express] POST /api/follows/counts 200 in 5ms :: {"54437515":0,"57120491":0}























[1;1H[0J[2m5:20:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m























[1;1H[0J[2m5:20:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
5:20:14 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0}
5:20:14 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0}
