
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T01:29:01.899Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T01:29:01.899Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T01:29:01.900Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T01:29:01.932Z Cleanup complete in 32ms — files=0 (0 bytes)
1:29:02 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:29:11 AM [express] GET /api/auth/user 304 in 9ms
1:29:11 AM [express] GET /api/follows/followers/58208656 304 in 9ms
1:29:11 AM [express] GET /api/users/rooms 304 in 10ms
1:29:11 AM [express] GET /api/users 304 in 19ms
1:29:11 AM [express] GET /api/messages/conversations 304 in 18ms
1:29:11 AM [express] GET /api/follows/following/58208656 304 in 11ms
1:29:11 AM [express] POST /api/rooms/votes/batch 200 in 15ms
1:29:11 AM [express] GET /api/messages/unread/count 304 in 6ms
1:29:11 AM [express] GET /api/notifications 304 in 7ms
1:29:11 AM [express] GET /api/rooms 304 in 6ms
1:29:11 AM [express] GET /api/rooms/participants 304 in 5ms
1:29:11 AM [express] POST /api/follows/counts 200 in 10ms
1:29:11 AM [express] GET /api/announcements 304 in 13ms
1:29:12 AM [express] POST /api/users/badges/batch 200 in 9ms
1:29:12 AM [express] POST /api/users/badges/batch 200 in 10ms
1:29:12 AM [express] POST /api/users/badges/batch 200 in 12ms
1:29:12 AM [express] POST /api/users/badges/batch 200 in 13ms
1:29:12 AM [express] POST /api/users/badges/batch 200 in 13ms
1:29:12 AM [express] POST /api/users/badges/batch 200 in 14ms
1:29:12 AM [express] POST /api/users/badges/batch 200 in 4ms
1:29:12 AM [express] POST /api/users/badges/batch 200 in 6ms
1:29:12 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:29:12 AM [express] POST /api/users/badges/batch 200 in 5ms
1:29:16 AM [express] GET /api/users/rooms 304 in 4ms
1:29:16 AM [express] GET /api/rooms 304 in 7ms
1:29:17 AM [express] GET /api/messages/unread/count 304 in 5ms
1:29:21 AM [express] GET /api/messages/conversations 304 in 39ms
1:29:21 AM [express] GET /api/notifications 304 in 6ms
1:29:21 AM [express] GET /api/users/rooms 304 in 6ms
1:29:22 AM [express] GET /api/rooms/participants 304 in 6ms
1:29:22 AM [express] GET /api/rooms 304 in 9ms
1:29:22 AM [express] GET /api/messages/unread/count 304 in 9ms
1:29:26 AM [express] GET /api/users 304 in 5ms
1:29:27 AM [express] GET /api/users/rooms 304 in 10ms
1:29:27 AM [express] GET /api/rooms 304 in 5ms
1:29:27 AM [express] GET /api/messages/unread/count 304 in 5ms
1:29:32 AM [express] GET /api/messages/conversations 304 in 5ms
1:29:32 AM [express] GET /api/notifications 304 in 6ms
1:29:32 AM [express] GET /api/rooms/participants 304 in 5ms
1:29:32 AM [express] GET /api/users/rooms 304 in 5ms
1:29:32 AM [express] GET /api/rooms 304 in 5ms
1:29:33 AM [express] GET /api/messages/unread/count 304 in 10ms
1:29:37 AM [express] GET /api/users/rooms 304 in 5ms
1:29:38 AM [express] GET /api/rooms 304 in 6ms
1:29:38 AM [express] GET /api/messages/unread/count 304 in 7ms
1:29:46 AM [express] POST /api/ai-tutor/tts 200 in 1257ms
1:29:56 AM [express] GET /api/users 304 in 4ms
1:29:58 AM [express] GET /api/users/rooms 200 in 59ms
1:29:58 AM [express] GET /api/auth/user 304 in 5ms
1:29:58 AM [express] GET /api/rooms 200 in 6ms
1:29:58 AM [express] GET /api/messages/unread/count 304 in 5ms
1:29:58 AM [express] GET /api/rooms/iw811b4 304 in 9ms
1:29:59 AM [express] GET /api/follows/following/58208656 304 in 7ms
1:29:59 AM [express] GET /api/follows/followers/58208656 304 in 9ms
1:29:59 AM [express] GET /api/users 304 in 7ms
1:29:59 AM [express] GET /api/blocks 304 in 16ms
1:30:00 AM [express] POST /api/follows/counts 200 in 7ms
1:30:02 AM [express] GET /api/notifications 304 in 6ms
1:30:02 AM [express] GET /api/messages/conversations 304 in 8ms
1:30:02 AM [express] GET /api/rooms/participants 304 in 5ms
1:30:03 AM [express] GET /api/users/rooms 200 in 6ms
1:30:03 AM [express] GET /api/rooms 200 in 6ms
1:30:03 AM [express] GET /api/messages/unread/count 304 in 12ms
1:30:08 AM [express] GET /api/users/rooms 304 in 6ms
1:30:08 AM [express] GET /api/rooms 304 in 6ms
1:30:09 AM [express] GET /api/messages/unread/count 304 in 7ms
1:30:12 AM [express] GET /api/announcements 304 in 8ms
1:30:12 AM [express] GET /api/users 304 in 7ms
1:30:12 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:30:12 AM [express] GET /api/messages/conversations 304 in 5ms
1:30:12 AM [express] GET /api/notifications 304 in 16ms
1:30:13 AM [express] GET /api/rooms/participants 304 in 6ms
1:30:13 AM [express] GET /api/users/rooms 304 in 5ms
1:30:14 AM [express] POST /api/users/badges/batch 200 in 7ms
1:30:14 AM [express] GET /api/rooms 304 in 11ms
1:30:14 AM [express] GET /api/messages/unread/count 304 in 85ms
1:30:19 AM [express] GET /api/users/rooms 200 in 6ms
1:30:19 AM [express] GET /api/rooms 200 in 96ms
1:30:19 AM [express] GET /api/messages/unread/count 304 in 7ms
1:30:21 AM [express] POST /api/users/badges/batch 200 in 7ms
1:30:21 AM [express] POST /api/rooms/17aaf175-632a-419e-a2e2-a46613fca9f2/access-link 200 in 8ms
1:30:26 AM [express] GET /api/auth/user 304 in 9ms
1:30:26 AM [express] GET /api/rooms/iw811b4 304 in 15ms
1:30:27 AM [express] GET /api/follows/following/58208656 304 in 15ms
1:30:27 AM [express] GET /api/users 304 in 19ms
1:30:27 AM [express] GET /api/follows/followers/58208656 304 in 21ms
1:30:27 AM [express] GET /api/blocks 304 in 23ms
1:30:28 AM [express] POST /api/users/badges/batch 200 in 7ms
1:30:35 AM [express] POST /api/users/badges/batch 200 in 8ms
1:30:36 AM [express] POST /api/ai-tutor/tts 200 in 1150ms
1:30:42 AM [express] POST /api/users/badges/batch 200 in 6ms
1:30:50 AM [express] POST /api/users/badges/batch 200 in 167ms
1:30:50 AM [express] POST /api/ai-tutor/stream 200 in 10ms
1:30:51 AM [express] POST /api/ai-tutor/tts 200 in 1083ms
1:30:56 AM [express] POST /api/users/badges/batch 200 in 49ms
1:31:02 AM [express] POST /api/ai-tutor/stream 200 in 4ms
1:31:03 AM [express] POST /api/users/badges/batch 200 in 6ms
1:31:04 AM [express] POST /api/ai-tutor/tts 200 in 880ms























[1;1H[0J[2m1:31:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ai-tutor-face.tsx[22m
