
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T20:10:31.249Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T20:10:31.250Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T20:10:31.250Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T20:10:31.285Z Cleanup complete in 35ms — files=0 (0 bytes)
8:10:31 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:10:37 PM [express] GET /api/auth/user 401 in 4ms
8:10:37 PM [express] GET /api/rooms/participants 304 in 1ms
8:10:37 PM [express] GET /api/rooms 304 in 20ms
8:10:37 PM [express] POST /api/rooms/votes/batch 200 in 10ms
8:10:37 PM [express] GET /api/announcements 304 in 8ms
8:10:37 PM [express] POST /api/users/badges/batch 200 in 17ms
8:10:37 PM [express] POST /api/users/badges/batch 200 in 15ms
8:10:37 PM [express] POST /api/users/badges/batch 200 in 13ms
8:10:37 PM [express] POST /api/users/badges/batch 200 in 30ms
8:10:37 PM [express] POST /api/users/badges/batch 200 in 29ms
8:10:37 PM [express] POST /api/users/badges/batch 200 in 31ms
8:10:37 PM [express] POST /api/users/badges/batch 200 in 3ms
8:10:37 PM [express] POST /api/users/badges/batch 200 in 3ms
8:10:40 PM [express] GET /api/auth/user 304 in 7ms
8:10:40 PM [express] GET /api/follows/following/58201740 304 in 12ms
8:10:40 PM [express] GET /api/users 304 in 13ms
8:10:40 PM [express] GET /api/messages/unread/count 304 in 12ms
8:10:40 PM [express] GET /api/users/rooms 304 in 8ms
8:10:40 PM [express] GET /api/messages/conversations 304 in 16ms
8:10:40 PM [express] GET /api/follows/followers/58201740 304 in 18ms
8:10:40 PM [express] GET /api/notifications 304 in 7ms
8:10:40 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:10:40 PM [express] GET /api/rooms/participants 304 in 4ms
8:10:40 PM [express] GET /api/rooms 304 in 6ms
8:10:40 PM [express] POST /api/follows/counts 200 in 6ms
8:10:40 PM [express] GET /api/announcements 304 in 9ms
8:10:41 PM [express] POST /api/users/badges/batch 200 in 8ms
8:10:41 PM [express] POST /api/users/badges/batch 200 in 10ms
8:10:41 PM [express] POST /api/users/badges/batch 200 in 11ms
8:10:41 PM [express] POST /api/users/badges/batch 200 in 12ms
8:10:41 PM [express] POST /api/users/badges/batch 200 in 11ms
8:10:41 PM [express] POST /api/users/badges/batch 200 in 12ms
8:10:41 PM [express] POST /api/users/badges/batch 200 in 6ms
8:10:41 PM [express] POST /api/users/badges/batch 200 in 6ms
8:10:45 PM [express] GET /api/users/rooms 304 in 7ms
8:10:45 PM [express] GET /api/messages/unread/count 304 in 9ms
8:10:46 PM [express] GET /api/rooms 304 in 5ms
8:10:47 PM [express] POST /api/users/badges/batch 200 in 6ms
8:10:50 PM [express] GET /api/messages/conversations 304 in 7ms
8:10:51 PM [express] GET /api/notifications 304 in 6ms
8:10:51 PM [express] GET /api/rooms/participants 304 in 6ms
8:10:51 PM [express] GET /api/users/rooms 304 in 5ms
8:10:51 PM [express] GET /api/messages/unread/count 304 in 7ms
8:10:51 PM [express] GET /api/rooms 304 in 5ms
8:10:55 PM [express] GET /api/users 304 in 7ms
8:10:56 PM [express] GET /api/users/rooms 304 in 6ms
8:10:56 PM [express] GET /api/messages/unread/count 304 in 17ms
8:10:56 PM [express] GET /api/rooms 304 in 11ms
8:11:02 PM [express] POST /api/users/badges/batch 200 in 6ms
8:11:13 PM [express] GET /api/auth/user 200 in 7ms
8:11:14 PM [express] GET /api/rooms/iw1b3d5 404 in 6ms
8:11:16 PM [express] GET /api/users 304 in 6ms
8:11:16 PM [express] GET /api/follows/following/58201740 304 in 8ms
8:11:16 PM [express] GET /api/messages/unread/count 200 in 9ms
8:11:16 PM [express] GET /api/messages/conversations 200 in 10ms
8:11:16 PM [express] GET /api/follows/followers/58201740 304 in 11ms
8:11:16 PM [express] GET /api/users/rooms 200 in 12ms
8:11:16 PM [express] GET /api/notifications 200 in 14ms
8:11:16 PM [express] GET /api/rooms/participants 200 in 7ms
8:11:16 PM [express] POST /api/rooms/votes/batch 200 in 10ms
8:11:16 PM [express] GET /api/rooms 200 in 11ms
8:11:16 PM [express] GET /api/announcements 200 in 15ms
8:11:17 PM [express] POST /api/follows/counts 200 in 6ms
8:11:17 PM [express] POST /api/users/badges/batch 200 in 7ms
8:11:17 PM [express] POST /api/users/badges/batch 200 in 8ms
8:11:17 PM [express] POST /api/users/badges/batch 200 in 9ms
8:11:17 PM [express] POST /api/users/badges/batch 200 in 9ms
8:11:17 PM [express] POST /api/users/badges/batch 200 in 10ms
8:11:17 PM [express] POST /api/users/badges/batch 200 in 5ms
8:11:17 PM [express] POST /api/users/badges/batch 200 in 6ms
8:11:17 PM [express] POST /api/users/badges/batch 200 in 7ms
8:11:21 PM [express] GET /api/users/rooms 304 in 4ms
8:11:21 PM [express] GET /api/messages/unread/count 304 in 6ms
8:11:22 PM [express] GET /api/messages/unread/count 304 in 6ms
8:11:22 PM [express] GET /api/users/rooms 304 in 6ms
8:11:22 PM [express] GET /api/rooms 304 in 5ms
8:11:24 PM [express] POST /api/users/badges/batch 200 in 5ms
8:11:26 PM [express] GET /api/users 304 in 6ms
8:11:27 PM [express] GET /api/rooms 304 in 7ms
8:11:27 PM [express] GET /api/users/rooms 304 in 6ms
8:11:27 PM [express] GET /api/messages/unread/count 304 in 17ms
8:11:28 PM [express] POST /api/users/badges/batch 200 in 5ms
8:11:31 PM [express] GET /api/messages/conversations 304 in 7ms
8:11:31 PM [express] GET /api/notifications 304 in 7ms
8:11:31 PM [express] GET /api/rooms/participants 304 in 4ms
8:11:31 PM [express] POST /api/users/badges/batch 200 in 8ms
8:11:33 PM [express] GET /api/rooms 304 in 6ms
8:11:33 PM [express] GET /api/users/rooms 304 in 3ms
8:11:33 PM [express] GET /api/messages/unread/count 304 in 5ms
8:11:38 PM [express] GET /api/users/rooms 304 in 6ms
8:11:38 PM [express] GET /api/messages/unread/count 304 in 7ms
8:11:38 PM [express] GET /api/rooms 304 in 17ms
8:11:41 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:11:41 PM [express] GET /api/announcements 304 in 7ms
8:11:41 PM [express] POST /api/follows/counts 200 in 6ms
8:11:41 PM [express] GET /api/messages/conversations 304 in 6ms
8:11:41 PM [express] GET /api/users 304 in 6ms
8:11:41 PM [express] GET /api/notifications 304 in 6ms
8:11:41 PM [express] GET /api/rooms/participants 304 in 7ms
8:11:43 PM [express] GET /api/users/rooms 304 in 10ms
8:11:43 PM [express] GET /api/rooms 304 in 11ms
8:11:43 PM [express] GET /api/messages/unread/count 304 in 11ms
8:11:46 PM [express] POST /api/users/badges/batch 200 in 13ms
8:11:48 PM [express] POST /api/users/badges/batch 200 in 12ms
8:11:49 PM [express] GET /api/users/rooms 304 in 12ms
8:11:49 PM [express] GET /api/rooms 304 in 13ms
8:11:49 PM [express] GET /api/messages/unread/count 304 in 15ms
8:11:51 PM [express] GET /api/messages/conversations 304 in 6ms
8:11:51 PM [express] GET /api/notifications 304 in 6ms
8:11:52 PM [express] GET /api/rooms/participants 304 in 5ms
8:11:54 PM [express] GET /api/messages/unread/count 304 in 7ms
8:11:54 PM [express] GET /api/users/rooms 304 in 8ms
8:11:54 PM [express] GET /api/rooms 304 in 11ms
8:11:56 PM [express] GET /api/users 304 in 6ms
8:11:59 PM [express] GET /api/messages/unread/count 304 in 6ms
8:11:59 PM [express] GET /api/rooms 304 in 9ms
8:11:59 PM [express] GET /api/users/rooms 304 in 6ms
8:12:01 PM [express] GET /api/messages/conversations 304 in 7ms
8:12:02 PM [express] GET /api/notifications 304 in 5ms
8:12:02 PM [express] GET /api/rooms/participants 304 in 5ms
8:12:05 PM [express] GET /api/users/rooms 304 in 70ms
8:12:05 PM [express] GET /api/messages/unread/count 304 in 72ms
8:12:05 PM [express] GET /api/rooms 304 in 71ms
8:12:10 PM [express] GET /api/messages/unread/count 304 in 7ms
8:12:10 PM [express] GET /api/rooms 304 in 7ms
8:12:10 PM [express] GET /api/users/rooms 304 in 7ms
8:12:11 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:12:11 PM [express] GET /api/announcements 304 in 7ms
8:12:11 PM [express] POST /api/follows/counts 200 in 5ms
8:12:11 PM [express] GET /api/users 304 in 5ms
8:12:12 PM [express] GET /api/messages/conversations 304 in 7ms
8:12:12 PM [express] GET /api/notifications 304 in 6ms
8:12:12 PM [express] GET /api/rooms/participants 304 in 5ms
8:12:15 PM [express] GET /api/users/rooms 304 in 6ms
8:12:15 PM [express] GET /api/rooms 304 in 10ms
8:12:15 PM [express] GET /api/messages/unread/count 304 in 10ms
8:12:16 PM [express] POST /api/users/badges/batch 200 in 8ms
8:12:16 PM [express] POST /api/users/badges/batch 200 in 5ms
8:12:20 PM [express] GET /api/users/rooms 304 in 7ms
8:12:20 PM [express] GET /api/rooms 304 in 5ms
8:12:20 PM [express] GET /api/messages/unread/count 304 in 5ms
8:12:22 PM [express] GET /api/messages/conversations 304 in 6ms
8:12:22 PM [express] GET /api/notifications 304 in 5ms
8:12:23 PM [express] GET /api/rooms/participants 304 in 5ms
8:12:26 PM [express] GET /api/users/rooms 304 in 5ms
8:12:26 PM [express] GET /api/rooms 304 in 6ms
8:12:26 PM [express] GET /api/messages/unread/count 304 in 5ms
8:12:27 PM [express] GET /api/users 304 in 9ms
8:12:31 PM [express] GET /api/users/rooms 304 in 7ms
8:12:31 PM [express] GET /api/rooms 304 in 18ms
8:12:31 PM [express] GET /api/messages/unread/count 304 in 5ms
8:12:32 PM [express] GET /api/messages/conversations 304 in 6ms
8:12:32 PM [express] GET /api/notifications 304 in 6ms
8:12:33 PM [express] GET /api/rooms/participants 304 in 5ms
8:12:36 PM [express] GET /api/users/rooms 304 in 6ms
8:12:36 PM [express] GET /api/rooms 304 in 7ms
8:12:36 PM [express] GET /api/messages/unread/count 304 in 5ms
8:12:41 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:12:41 PM [express] GET /api/announcements 304 in 8ms
8:12:41 PM [express] POST /api/follows/counts 200 in 5ms
8:12:42 PM [express] GET /api/users/rooms 304 in 7ms
8:12:42 PM [express] GET /api/rooms 304 in 9ms
8:12:42 PM [express] GET /api/messages/unread/count 304 in 6ms
8:12:42 PM [express] GET /api/users 304 in 6ms
8:12:43 PM [express] GET /api/messages/conversations 304 in 6ms
8:12:43 PM [express] GET /api/notifications 304 in 7ms
8:12:43 PM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m8:12:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
