
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
6:24:11 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:24:22 PM [express] GET /api/auth/user 304 in 8ms :: {"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}
6:24:22 PM [express] GET /api/users 304 in 8ms :: [{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]
6:24:22 PM [express] GET /api/users/rooms 304 in 6ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:24:22 PM [express] GET /api/follows/followers/48542435 304 in 5ms :: []
6:24:22 PM [express] GET /api/follows/following/48542435 304 in 20ms :: []
6:24:22 PM [express] GET /api/messages/conversations 304 in 18ms :: []
6:24:22 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
6:24:23 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:24:23 PM [express] GET /api/notifications 304 in 6ms :: []
6:24:23 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:24:23 PM [express] POST /api/follows/counts 200 in 7ms :: {"48542435":0}
6:24:23 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:25:28 PM [express] GET /api/users/rooms 304 in 17ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:25:28 PM [express] GET /api/rooms 304 in 18ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:25:28 PM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
6:25:33 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:25:33 PM [express] GET /api/notifications 304 in 5ms :: []
6:25:33 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:25:34 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:25:34 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:25:34 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:25:42 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}
6:25:42 PM [express] GET /api/rooms/914858d7-b0c7-4e8f-9f89-0896914c9896 304 in 5ms :: {"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}
6:25:42 PM [express] GET /api/follows/following/48542435 304 in 8ms :: []
6:25:42 PM [express] GET /api/blocks 304 in 10ms :: []
6:25:52 PM [express] POST /api/upload/chat-image 200 in 1105ms :: {"url":"/uploads/avatar-1775931950986.png"}
6:25:59 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:25:59 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:25:59 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:26:03 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:26:03 PM [express] GET /api/notifications 304 in 5ms :: []
6:26:03 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:26:04 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:26:04 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
6:26:04 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:26:09 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:26:10 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:26:10 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:26:13 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:26:13 PM [express] GET /api/notifications 304 in 5ms :: []
6:26:13 PM [express] GET /api/rooms/participants 304 in 3ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:26:15 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:26:15 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:26:15 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:26:20 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:26:20 PM [express] GET /api/users/rooms 304 in 3ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:26:20 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:26:23 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:26:24 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:26:24 PM [express] GET /api/notifications 304 in 6ms :: []
6:26:24 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:26:25 PM [express] GET /api/users/rooms 304 in 6ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:26:25 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
6:26:25 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:26:31 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:26:31 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:26:31 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:26:34 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:26:34 PM [express] GET /api/notifications 304 in 4ms :: []
6:26:34 PM [express] GET /api/rooms/participants 304 in 3ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:26:36 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:26:36 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:26:36 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:26:41 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:26:41 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:26:41 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:26:44 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:26:44 PM [express] GET /api/notifications 304 in 4ms :: []
6:26:44 PM [express] GET /api/rooms/participants 304 in 3ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:26:46 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:26:46 PM [express] GET /api/users/rooms 304 in 3ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:26:46 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:26:52 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:26:52 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:26:52 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:26:54 PM [express] POST /api/rooms/votes/batch 200 in 50ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:26:54 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:26:54 PM [express] GET /api/notifications 304 in 5ms :: []
6:26:54 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:26:57 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:26:57 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:26:57 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:27:58 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
6:27:58 PM [express] GET /api/users/rooms 304 in 16ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:27:58 PM [express] GET /api/rooms 304 in 19ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:28:03 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:28:03 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
6:28:03 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:28:05 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:28:05 PM [express] GET /api/rooms/participants 304 in 6ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:28:05 PM [express] GET /api/notifications 304 in 9ms :: []
6:28:14 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:28:14 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
6:28:14 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:28:15 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:28:15 PM [express] GET /api/rooms/participants 304 in 6ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:28:15 PM [express] GET /api/notifications 304 in 6ms :: []
6:28:19 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:28:19 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:28:19 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:28:24 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:28:24 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:28:24 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:28:24 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:28:25 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:28:25 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:28:25 PM [express] GET /api/notifications 304 in 4ms :: []
6:28:29 PM [express] GET /api/users/rooms 304 in 6ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:28:29 PM [express] GET /api/messages/unread/count 304 in 13ms :: {"count":0}
6:28:29 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]























[1;1H[0J[2m6:28:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
6:28:34 PM [express] POST /api/follows/counts 200 in 5ms :: {"48542435":0}
6:28:35 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:28:35 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:28:35 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:28:35 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:28:35 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:28:36 PM [express] GET /api/notifications 304 in 6ms :: []
6:28:40 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:28:40 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:28:40 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:28:45 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:28:45 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
6:28:45 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:28:46 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:28:46 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:28:46 PM [express] GET /api/notifications 304 in 4ms :: []























[1;1H[0J[2m6:28:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
[replit-cartographer] Error processing /home/runner/workspace/client/src/components/voice-room.tsx: SyntaxError: Unexpected token, expected "," (2511:10)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at unexpected [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1543:16[90m)[39m
    at expect [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:157:12[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1789:14[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseExpressionBase [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:226:23[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:39[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:17[90m)[39m
    at jsxParseExpressionContainer [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:376:33[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:500:24[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:559:19[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:573:21[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at fn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3708:23[90m)[39m
    at tryParse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:174:20[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3707:20[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseMaybeAssignAllowIn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:256:17[90m)[39m
    at parseMaybeAssignAllowInOrVoidPattern [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3306:17[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1813:16[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'UnexpectedToken'[39m,
  loc: Position { line: [33m2511[39m, column: [33m10[39m, index: [33m104360[39m },
  pos: [33m104360[39m,
  syntaxPlugin: [90mundefined[39m
}























[1;1H[0J[2m6:28:48 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/components/voice-room.tsx: Unexpected token, expected "," (2511:10)

[0m [90m 2509 |[31m               })
 [90m 2510 |[31m             )}
[31m[1m>[22m[31m[90m 2511 |[31m           [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m      |[31m           [31m[1m^[22m[31m
 [90m 2512 |[31m         [33m<[31m[33m/[31m[33mScrollArea[31m[33m>[31m
 [90m 2513 |[31m         [33m<[31m[33mform[31m onSubmit[33m=[31m{handleSendChat} className[33m=[31m[32m"p-3 border-t flex flex-col gap-2 relative flex-shrink-0 mt-auto"[31m[33m>[31m
 [90m 2514 |[31m           {replyingTo [33m&&[31m ([0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/components/voice-room.tsx[39m:2511:10
[33m  2509 |                })
  2510 |              )}
  2511 |            </div>
       |            ^
  2512 |          </ScrollArea>
  2513 |          <form onSubmit={handleSendChat} className="p-3 border-t flex flex-col gap-2 relative flex-shrink-0 mt-auto">[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at unexpected (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1543:16)
      at expect (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:157:12)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1789:14)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at jsxParseExpressionContainer (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:376:33)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:500:24)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:573:21)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at fn (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3708:23)
      at tryParse (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:174:20)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3707:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3306:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1813:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
[1G[0K⠙[1G[0K