
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-28T14:45:36.125Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-28T14:45:36.126Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-28T14:45:36.126Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-28T14:45:36.161Z Cleanup complete in 35ms — files=0 (0 bytes)
2:45:36 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:45:45 PM [express] GET /api/auth/user 401 in 2ms
2:45:45 PM [express] POST /api/rooms/votes/batch 200 in 5ms
2:45:45 PM [express] GET /api/announcements 304 in 5ms
2:45:45 PM [express] GET /api/rooms 304 in 4ms
2:45:45 PM [express] GET /api/rooms/participants 304 in 1ms
2:45:45 PM [express] POST /api/users/badges/batch 200 in 4ms
2:45:51 PM [express] GET /api/rooms 304 in 2ms
2:45:57 PM [express] GET /api/rooms/participants 304 in 1ms
2:45:57 PM [express] GET /api/rooms 304 in 2ms
2:45:58 PM [express] POST /api/users/badges/batch 200 in 2ms
2:46:02 PM [express] GET /api/rooms 304 in 2ms
2:46:03 PM [express] POST /api/users/badges/batch 200 in 6ms
2:46:04 PM [express] POST /api/users/badges/batch 200 in 4ms
2:46:07 PM [express] GET /api/rooms/participants 304 in 1ms
2:46:07 PM [express] GET /api/rooms 304 in 3ms
2:46:11 PM [express] POST /api/users/badges/batch 200 in 2ms
2:46:13 PM [express] GET /api/rooms 304 in 2ms
2:46:15 PM [express] GET /api/auth/user 401 in 0ms
2:46:15 PM [express] GET /api/rooms 304 in 1ms
2:46:15 PM [express] GET /api/rooms/participants 304 in 3ms
2:46:15 PM [express] POST /api/users/badges/batch 200 in 28ms
2:46:15 PM [express] POST /api/rooms/votes/batch 200 in 41ms
2:46:15 PM [express] GET /api/announcements 304 in 60ms
2:46:15 PM [express] POST /api/users/badges/batch 200 in 9ms
2:46:15 PM [express] POST /api/users/badges/batch 200 in 14ms
2:46:15 PM [express] POST /api/users/badges/batch 200 in 17ms
2:46:15 PM [express] POST /api/users/badges/batch 200 in 12ms
2:46:15 PM [express] POST /api/users/badges/batch 200 in 2ms
2:46:15 PM [express] POST /api/users/badges/batch 200 in 46ms
2:46:16 PM [express] POST /api/users/badges/batch 200 in 72ms
2:46:16 PM [express] POST /api/users/badges/batch 200 in 6ms
2:46:16 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:46:16 PM [express] GET /api/announcements 304 in 2ms
2:46:17 PM [express] GET /api/rooms/participants 304 in 1ms
2:46:18 PM [express] GET /api/rooms 304 in 3ms
2:46:23 PM [express] GET /api/rooms 304 in 2ms
2:46:27 PM [express] GET /api/rooms/participants 304 in 1ms
2:46:30 PM [express] POST /api/users/badges/batch 200 in 3ms
2:46:32 PM [express] GET /api/rooms 304 in 2ms
2:46:37 PM [express] GET /api/rooms 304 in 3ms
2:46:38 PM [express] GET /api/rooms/participants 304 in 1ms
2:46:42 PM [express] GET /api/rooms 304 in 1ms
2:46:46 PM [express] POST /api/rooms/votes/batch 200 in 4ms
2:46:46 PM [express] GET /api/announcements 304 in 14ms
2:46:48 PM [express] GET /api/rooms 304 in 3ms
2:46:48 PM [express] GET /api/rooms/participants 304 in 2ms
2:46:49 PM [express] POST /api/users/badges/batch 200 in 4ms
2:46:53 PM [express] GET /api/rooms 304 in 2ms
2:46:58 PM [express] GET /api/rooms/participants 304 in 1ms
2:46:58 PM [express] GET /api/rooms 304 in 1ms
2:47:03 PM [express] GET /api/rooms 304 in 2ms
2:47:08 PM [express] GET /api/rooms/participants 304 in 1ms
2:47:09 PM [express] GET /api/rooms 304 in 2ms
2:47:14 PM [express] POST /api/users/badges/batch 200 in 3ms
2:47:14 PM [express] GET /api/rooms 304 in 4ms
2:47:17 PM [express] GET /api/announcements 304 in 5ms
2:47:17 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:47:19 PM [express] GET /api/rooms/participants 304 in 1ms
2:47:19 PM [express] GET /api/rooms 304 in 3ms
2:47:25 PM [express] GET /api/rooms 304 in 2ms
2:47:29 PM [express] GET /api/rooms/participants 304 in 3ms
2:47:30 PM [express] GET /api/rooms 304 in 2ms
2:47:35 PM [express] GET /api/rooms 304 in 2ms
2:47:39 PM [express] GET /api/rooms/participants 304 in 1ms
2:47:47 PM [express] GET /api/auth/user 401 in 1ms
2:47:48 PM [express] GET /api/rooms 304 in 4ms
2:47:48 PM [express] GET /api/rooms/participants 200 in 1ms
2:47:48 PM [express] GET /api/announcements 304 in 3ms
2:47:48 PM [express] POST /api/users/badges/batch 200 in 15ms
2:47:48 PM [express] POST /api/rooms/votes/batch 200 in 11ms
2:47:48 PM [express] POST /api/users/badges/batch 200 in 4ms
2:47:48 PM [express] POST /api/users/badges/batch 200 in 4ms
2:47:48 PM [express] POST /api/users/badges/batch 200 in 2ms
2:47:48 PM [express] POST /api/users/badges/batch 200 in 2ms
2:47:48 PM [express] POST /api/users/badges/batch 200 in 1ms
2:47:48 PM [express] POST /api/users/badges/batch 200 in 2ms
2:47:48 PM [express] POST /api/users/badges/batch 200 in 3ms
2:47:48 PM [express] POST /api/users/badges/batch 200 in 1ms
2:47:52 PM [express] GET /api/login 302 in 513ms
2:47:53 PM [express] GET /api/rooms 304 in 7ms
2:48:02 PM [express] GET /api/callback 302 in 189ms
2:48:03 PM [express] POST /api/users/badges/batch 200 in 8ms
2:48:03 PM [express] POST /api/users/badges/batch 200 in 16ms
2:48:07 PM [express] GET /api/auth/user 200 in 10ms
2:48:07 PM [express] GET /api/users/rooms 200 in 9ms
2:48:07 PM [express] GET /api/users 200 in 13ms
2:48:07 PM [express] GET /api/follows/followers/58323888 200 in 11ms
2:48:07 PM [express] GET /api/messages/conversations 200 in 12ms
2:48:07 PM [express] GET /api/follows/following/58323888 200 in 29ms
2:48:07 PM [express] GET /api/messages/unread/count 200 in 27ms
2:48:08 PM [express] GET /api/notifications 200 in 6ms
2:48:08 PM [express] POST /api/users/badges/batch 200 in 7ms
2:48:08 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:48:08 PM [express] GET /api/rooms/participants 304 in 7ms
2:48:08 PM [express] GET /api/announcements 304 in 13ms
2:48:08 PM [express] GET /api/rooms 304 in 12ms
2:48:08 PM [express] POST /api/follows/counts 200 in 5ms
2:48:13 PM [express] GET /api/users/rooms 304 in 4ms
2:48:13 PM [express] GET /api/messages/unread/count 304 in 4ms
2:48:13 PM [express] GET /api/rooms 304 in 5ms
2:48:18 PM [express] GET /api/messages/conversations 304 in 5ms
2:48:18 PM [express] GET /api/notifications 304 in 5ms
2:48:18 PM [express] GET /api/rooms/participants 304 in 4ms
2:48:18 PM [express] GET /api/users/rooms 304 in 5ms
2:48:18 PM [express] GET /api/messages/unread/count 304 in 7ms
2:48:18 PM [express] GET /api/rooms 304 in 6ms
2:48:18 PM [express] POST /api/users/badges/batch 200 in 6ms
2:48:26 PM [express] GET /api/auth/user 200 in 9ms
2:48:27 PM [express] GET /api/users/rooms 200 in 20ms
2:48:27 PM [express] GET /api/follows/following/58323888 200 in 24ms
2:48:27 PM [express] GET /api/messages/conversations 200 in 22ms
2:48:27 PM [express] GET /api/follows/followers/58323888 200 in 26ms
2:48:27 PM [express] GET /api/messages/unread/count 200 in 16ms
2:48:27 PM [express] GET /api/users 200 in 44ms
2:48:27 PM [express] GET /api/notifications 200 in 30ms
2:48:27 PM [express] POST /api/users/badges/batch 200 in 32ms
2:48:27 PM [express] GET /api/rooms 200 in 23ms
2:48:27 PM [express] GET /api/rooms/participants 200 in 9ms
2:48:27 PM [express] POST /api/rooms/votes/batch 200 in 17ms
2:48:27 PM [express] GET /api/announcements 200 in 20ms
2:48:28 PM [express] POST /api/follows/counts 200 in 6ms
2:48:28 PM [express] GET /api/messages/conversations 304 in 7ms
2:48:28 PM [express] GET /api/notifications 304 in 7ms
2:48:28 PM [express] GET /api/rooms/participants 304 in 5ms
2:48:29 PM [express] GET /api/users/rooms 304 in 12ms
2:48:29 PM [express] GET /api/messages/unread/count 304 in 12ms
2:48:29 PM [express] GET /api/rooms 304 in 5ms
2:48:33 PM [express] GET /api/users/rooms 304 in 4ms
2:48:33 PM [express] GET /api/messages/unread/count 304 in 5ms
2:48:33 PM [express] GET /api/rooms 304 in 4ms
2:48:36 PM [express] POST /api/users/badges/batch 200 in 5ms
2:48:37 PM [express] GET /api/messages/conversations 304 in 5ms
2:48:38 PM [express] GET /api/notifications 304 in 5ms
2:48:38 PM [express] GET /api/rooms/participants 304 in 4ms
2:48:38 PM [express] GET /api/users/rooms 304 in 5ms
2:48:38 PM [express] GET /api/messages/unread/count 304 in 5ms
2:48:38 PM [express] GET /api/rooms 304 in 17ms
2:48:42 PM [express] GET /api/users 304 in 5ms
2:48:43 PM [express] GET /api/users/rooms 304 in 5ms
2:48:43 PM [express] GET /api/messages/unread/count 304 in 7ms
2:48:43 PM [express] GET /api/rooms 304 in 5ms
2:48:46 PM [express] POST /api/rooms 200 in 16ms
2:48:47 PM [express] GET /api/rooms 200 in 6ms
2:48:47 PM [express] GET /api/rooms 200 in 9ms
2:48:47 PM [express] GET /api/rooms 304 in 5ms
2:48:47 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:48:47 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:48:48 PM [express] GET /api/messages/conversations 304 in 7ms
2:48:48 PM [express] GET /api/notifications 304 in 6ms
2:48:48 PM [express] GET /api/rooms/participants 304 in 5ms
2:48:48 PM [express] GET /api/users/rooms 304 in 5ms
2:48:48 PM [express] GET /api/messages/unread/count 304 in 6ms
2:48:52 PM [express] GET /api/rooms 304 in 5ms
2:48:54 PM [express] GET /api/users/rooms 304 in 4ms
2:48:54 PM [express] GET /api/messages/unread/count 304 in 5ms
2:48:58 PM [express] GET /api/rooms 304 in 54ms
2:48:58 PM [express] GET /api/users 304 in 7ms
2:48:58 PM [express] GET /api/announcements 304 in 8ms
2:48:58 PM [express] GET /api/messages/conversations 304 in 7ms
2:48:58 PM [express] GET /api/notifications 304 in 7ms
2:48:58 PM [express] GET /api/rooms/participants 304 in 5ms
2:48:59 PM [express] POST /api/follows/counts 200 in 9ms
2:48:59 PM [express] GET /api/users/rooms 304 in 6ms
2:48:59 PM [express] GET /api/messages/unread/count 304 in 58ms
2:49:03 PM [express] GET /api/rooms 304 in 8ms
2:49:04 PM [express] GET /api/users/rooms 304 in 9ms
2:49:04 PM [express] GET /api/messages/unread/count 304 in 5ms
2:49:08 PM [express] GET /api/rooms 304 in 6ms
2:49:08 PM [express] GET /api/messages/conversations 304 in 5ms
2:49:09 PM [express] GET /api/notifications 304 in 6ms
2:49:09 PM [express] GET /api/rooms/participants 304 in 5ms
2:49:10 PM [express] GET /api/users/rooms 304 in 4ms
2:49:10 PM [express] GET /api/messages/unread/count 304 in 6ms
2:49:12 PM [express] POST /api/users/badges/batch 200 in 8ms
2:49:13 PM [express] GET /api/users 304 in 5ms
2:49:14 PM [express] GET /api/rooms 304 in 7ms
2:49:15 PM [express] GET /api/users/rooms 304 in 4ms
2:49:15 PM [express] GET /api/messages/unread/count 304 in 4ms
2:49:18 PM [express] POST /api/rooms/votes/batch 200 in 5ms
2:49:19 PM [express] GET /api/messages/conversations 304 in 5ms
2:49:19 PM [express] GET /api/notifications 304 in 4ms
2:49:19 PM [express] GET /api/rooms/participants 304 in 4ms
2:49:19 PM [express] GET /api/rooms 304 in 5ms
2:49:20 PM [express] GET /api/users/rooms 304 in 4ms
2:49:20 PM [express] GET /api/messages/unread/count 304 in 6ms
2:49:24 PM [express] GET /api/rooms 304 in 6ms
2:49:25 PM [express] POST /api/users/badges/batch 200 in 6ms
2:49:26 PM [express] GET /api/users/rooms 304 in 5ms
2:49:26 PM [express] GET /api/messages/unread/count 304 in 4ms
2:49:27 PM [express] POST /api/users/badges/batch 200 in 5ms
2:49:28 PM [express] GET /api/announcements 304 in 6ms
2:49:28 PM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m2:49:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
2:49:29 PM [express] GET /api/messages/conversations 304 in 7ms
2:49:29 PM [express] GET /api/notifications 304 in 88ms
2:49:30 PM [express] GET /api/rooms/participants 304 in 381ms
2:49:30 PM [express] GET /api/rooms 304 in 6ms
2:49:30 PM [express] POST /api/follows/counts 200 in 490ms
2:49:31 PM [express] GET /api/users/rooms 304 in 5ms
2:49:31 PM [express] GET /api/messages/unread/count 304 in 6ms
2:49:36 PM [express] GET /api/users/rooms 304 in 3ms
2:49:36 PM [express] GET /api/messages/unread/count 304 in 6ms
2:49:39 PM [express] GET /api/messages/conversations 304 in 6ms
2:49:39 PM [express] GET /api/notifications 304 in 5ms























[1;1H[0J[2m2:49:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
2:49:41 PM [express] GET /api/rooms/participants 304 in 77ms
2:49:42 PM [express] GET /api/users/rooms 304 in 4ms
2:49:42 PM [express] GET /api/messages/unread/count 304 in 5ms
2:49:47 PM [express] GET /api/users/rooms 304 in 4ms
2:49:48 PM [express] GET /api/messages/unread/count 304 in 6ms
2:49:49 PM [express] POST /api/users/badges/batch 200 in 6ms
2:49:50 PM [express] GET /api/messages/conversations 304 in 5ms
2:49:50 PM [express] GET /api/notifications 304 in 4ms
2:49:52 PM [express] GET /api/users/rooms 304 in 4ms
2:49:53 PM [express] GET /api/messages/unread/count 304 in 5ms
2:49:58 PM [express] GET /api/users/rooms 304 in 6ms
2:49:58 PM [express] GET /api/messages/unread/count 304 in 5ms
2:49:59 PM [express] GET /api/rooms 304 in 6ms
2:50:00 PM [express] GET /api/messages/conversations 304 in 49ms
2:50:00 PM [express] GET /api/notifications 304 in 4ms
2:50:03 PM [express] GET /api/users/rooms 304 in 6ms
2:50:03 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m2:50:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/messages-dropdown.tsx[22m
2:50:08 PM [express] GET /api/users/rooms 304 in 5ms
2:50:10 PM [express] GET /api/notifications 304 in 5ms
2:50:11 PM [express] GET /api/users/rooms 304 in 4ms
2:50:11 PM [express] GET /api/notifications 304 in 7ms
2:50:11 PM [express] POST /api/users/badges/batch 200 in 5ms
2:50:13 PM [express] GET /api/rooms 304 in 5ms
2:50:13 PM [express] GET /api/rooms/participants 304 in 6ms
2:50:13 PM [express] GET /api/announcements 304 in 15ms
2:50:13 PM [express] POST /api/follows/counts 200 in 13ms
2:50:13 PM [express] POST /api/rooms/votes/batch 200 in 23ms
2:50:16 PM [express] GET /api/users/rooms 304 in 4ms























[1;1H[0J[2m2:50:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
2:50:22 PM [express] GET /api/notifications 304 in 5ms
2:50:22 PM [express] GET /api/users/rooms 304 in 4ms
2:50:26 PM [express] GET /api/messages/unread/count 304 in 5ms
2:50:28 PM [express] GET /api/users/rooms 304 in 4ms
2:50:28 PM [express] GET /api/users 200 in 4ms
2:50:29 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m2:50:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m
2:50:33 PM [express] GET /api/notifications 304 in 10ms
2:50:34 PM [express] GET /api/users/rooms 304 in 4ms
2:50:35 PM [express] POST /api/users/badges/batch 200 in 6ms
2:50:36 PM [express] GET /api/messages/conversations 304 in 6ms
2:50:40 PM [express] GET /api/users/rooms 304 in 6ms























[1;1H[0J[2m2:50:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
2:50:43 PM [express] GET /api/rooms/participants 304 in 5ms
2:50:43 PM [express] POST /api/rooms/votes/batch 200 in 22ms
2:50:43 PM [express] GET /api/announcements 304 in 22ms
2:50:43 PM [express] GET /api/notifications 304 in 22ms
2:50:43 PM [express] POST /api/follows/counts 200 in 27ms
2:50:49 PM [express] GET /api/auth/user 304 in 5ms
2:50:49 PM [express] GET /api/messages/conversations 304 in 13ms
2:50:49 PM [express] GET /api/users/rooms 304 in 12ms
2:50:49 PM [express] GET /api/follows/followers/58323888 304 in 23ms
2:50:49 PM [express] GET /api/follows/following/58323888 304 in 19ms
2:50:49 PM [express] GET /api/users 200 in 40ms
2:50:49 PM [express] GET /api/messages/unread/count 304 in 41ms
2:50:49 PM [express] GET /api/notifications 304 in 8ms
2:50:49 PM [express] POST /api/users/badges/batch 200 in 9ms
2:50:49 PM [express] GET /api/rooms 304 in 7ms
2:50:49 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:50:49 PM [express] GET /api/announcements 304 in 10ms
2:50:49 PM [express] GET /api/rooms/participants 304 in 4ms
2:50:50 PM [express] POST /api/follows/counts 200 in 4ms
2:50:51 PM [express] POST /api/rooms/votes/batch 200 in 10ms
2:50:55 PM [express] GET /api/users/rooms 304 in 10ms
