
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T21:03:00.752Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T21:03:00.753Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T21:03:00.753Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T21:03:00.800Z Cleanup complete.
9:03:01 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:03:08 PM [express] GET /api/auth/user 401 in 2ms
9:03:08 PM [express] GET /api/announcements 304 in 6ms
9:03:08 PM [express] GET /api/rooms/participants 304 in 1ms
9:03:08 PM [express] GET /api/rooms 304 in 4ms
9:03:08 PM [express] POST /api/rooms/votes/batch 200 in 5ms
9:03:08 PM [express] POST /api/users/badges/batch 200 in 4ms
9:03:08 PM [express] POST /api/users/badges/batch 200 in 5ms
9:03:08 PM [express] POST /api/users/badges/batch 200 in 6ms
9:03:08 PM [express] POST /api/users/badges/batch 200 in 4ms
9:03:08 PM [express] POST /api/users/badges/batch 200 in 2ms
9:03:08 PM [express] POST /api/users/badges/batch 200 in 5ms
9:03:09 PM [express] POST /api/users/badges/batch 200 in 3ms
9:03:09 PM [express] POST /api/users/badges/batch 200 in 2ms
9:03:09 PM [express] POST /api/users/badges/batch 200 in 2ms
9:03:13 PM [express] GET /api/rooms 304 in 2ms
9:03:14 PM [express] GET /api/auth/user 401 in 1ms
9:03:14 PM [express] GET /api/rooms 304 in 1ms
9:03:14 PM [express] GET /api/rooms/participants 304 in 0ms
9:03:14 PM [express] POST /api/rooms/votes/batch 200 in 6ms
9:03:14 PM [express] GET /api/announcements 304 in 4ms
9:03:14 PM [express] POST /api/users/badges/batch 200 in 8ms
9:03:14 PM [express] POST /api/users/badges/batch 200 in 7ms
9:03:14 PM [express] POST /api/users/badges/batch 200 in 8ms
9:03:14 PM [express] POST /api/users/badges/batch 200 in 3ms
9:03:14 PM [express] POST /api/users/badges/batch 200 in 20ms
9:03:14 PM [express] POST /api/users/badges/batch 200 in 22ms
9:03:14 PM [express] POST /api/users/badges/batch 200 in 1ms
9:03:14 PM [express] POST /api/users/badges/batch 200 in 2ms
9:03:15 PM [express] POST /api/users/badges/batch 200 in 2ms
9:03:18 PM [express] GET /api/rooms/participants 304 in 0ms
9:03:19 PM [express] GET /api/rooms 304 in 2ms
9:03:24 PM [express] GET /api/rooms 304 in 4ms
9:03:26 PM [express] POST /api/users/badges/batch 200 in 2ms
9:03:29 PM [express] GET /api/rooms/participants 304 in 1ms
9:03:29 PM [express] GET /api/rooms 304 in 2ms
9:03:31 PM [express] GET /api/login 302 in 160ms
9:03:41 PM [express] GET /api/callback 302 in 137ms
9:03:45 PM [express] GET /api/auth/user 200 in 11ms
9:03:45 PM [express] POST /api/rooms/votes/batch 200 in 12ms
9:03:45 PM [express] GET /api/follows/following/57931270 200 in 10ms
9:03:45 PM [express] GET /api/users/rooms 200 in 10ms
9:03:45 PM [express] GET /api/messages/conversations 200 in 11ms
9:03:45 PM [express] GET /api/users 200 in 25ms
9:03:45 PM [express] GET /api/follows/followers/57931270 200 in 22ms
9:03:45 PM [express] GET /api/messages/unread/count 200 in 7ms
9:03:45 PM [express] GET /api/notifications 200 in 7ms
9:03:45 PM [express] GET /api/rooms 304 in 8ms
9:03:45 PM [express] GET /api/announcements 304 in 7ms
9:03:45 PM [express] GET /api/rooms/participants 304 in 5ms
9:03:45 PM [express] POST /api/follows/counts 200 in 7ms
9:03:46 PM [express] POST /api/users/badges/batch 200 in 11ms
9:03:46 PM [express] POST /api/users/badges/batch 200 in 16ms
9:03:46 PM [express] POST /api/users/badges/batch 200 in 14ms
9:03:46 PM [express] POST /api/users/badges/batch 200 in 12ms
9:03:46 PM [express] POST /api/users/badges/batch 200 in 13ms
9:03:46 PM [express] POST /api/users/badges/batch 200 in 26ms
9:03:46 PM [express] POST /api/users/badges/batch 200 in 7ms
9:03:46 PM [express] POST /api/users/badges/batch 200 in 16ms
9:03:46 PM [express] POST /api/users/badges/batch 200 in 17ms
9:03:50 PM [express] GET /api/users/rooms 304 in 5ms
9:03:50 PM [express] GET /api/messages/unread/count 304 in 6ms
9:03:50 PM [express] GET /api/rooms 304 in 9ms
9:03:55 PM [express] GET /api/messages/conversations 304 in 8ms
9:03:55 PM [express] GET /api/users/rooms 304 in 5ms
9:03:55 PM [express] GET /api/notifications 304 in 9ms
9:03:56 PM [express] GET /api/rooms/participants 304 in 5ms
9:03:56 PM [express] GET /api/rooms 304 in 6ms
9:03:56 PM [express] GET /api/messages/unread/count 304 in 8ms
9:04:05 PM [express] GET /api/messages/conversations 304 in 6ms
9:04:06 PM [express] GET /api/notifications 304 in 5ms
9:04:06 PM [express] GET /api/users/rooms 304 in 7ms
9:04:06 PM [express] GET /api/rooms/participants 304 in 5ms
9:04:06 PM [express] GET /api/rooms 304 in 5ms
9:04:06 PM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m9:04:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m























[1;1H[0J[2m9:04:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
9:04:07 PM [express] POST /api/users/badges/batch 200 in 9ms























[1;1H[0J[2m9:04:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
9:04:11 PM [express] GET /api/users/rooms 304 in 4ms
9:04:11 PM [express] GET /api/rooms 304 in 7ms
9:04:11 PM [express] GET /api/messages/unread/count 304 in 7ms
9:04:14 PM [express] POST /api/users/badges/batch 200 in 6ms
9:04:15 PM [express] POST /api/rooms/votes/batch 200 in 7ms
9:04:15 PM [express] GET /api/users 200 in 7ms
9:04:16 PM [express] POST /api/follows/counts 200 in 5ms
9:04:16 PM [express] GET /api/announcements 304 in 6ms
9:04:16 PM [express] GET /api/messages/conversations 304 in 6ms
9:04:16 PM [express] GET /api/notifications 304 in 5ms
9:04:16 PM [express] GET /api/rooms/participants 304 in 4ms
9:04:16 PM [express] GET /api/users/rooms 304 in 4ms
9:04:16 PM [express] GET /api/rooms 304 in 5ms
9:04:16 PM [express] GET /api/messages/unread/count 304 in 7ms
9:04:21 PM [express] GET /api/users/rooms 304 in 7ms
9:04:22 PM [express] GET /api/rooms 304 in 7ms
9:04:22 PM [express] GET /api/messages/unread/count 304 in 8ms
9:04:26 PM [express] GET /api/messages/conversations 304 in 7ms
9:04:26 PM [express] GET /api/notifications 304 in 7ms
9:04:26 PM [express] GET /api/rooms/participants 304 in 5ms
9:04:27 PM [express] GET /api/users/rooms 304 in 4ms
9:04:27 PM [express] GET /api/rooms 304 in 6ms
9:04:27 PM [express] GET /api/messages/unread/count 304 in 5ms
9:04:30 PM [express] GET /api/users 304 in 7ms
9:04:32 PM [express] GET /api/users/rooms 304 in 5ms
9:04:32 PM [express] GET /api/rooms 304 in 5ms
9:04:32 PM [express] GET /api/messages/unread/count 304 in 6ms
9:04:36 PM [express] GET /api/messages/conversations 304 in 6ms
9:04:36 PM [express] GET /api/notifications 304 in 14ms
9:04:36 PM [express] GET /api/rooms/participants 304 in 6ms
9:04:37 PM [express] GET /api/users/rooms 304 in 5ms
9:04:37 PM [express] GET /api/rooms 304 in 6ms
9:04:37 PM [express] GET /api/messages/unread/count 304 in 7ms
9:04:38 PM [express] POST /api/rooms 200 in 16ms
9:04:38 PM [express] GET /api/rooms 200 in 6ms
9:04:38 PM [express] GET /api/rooms 200 in 16ms
9:04:39 PM [express] POST /api/rooms/votes/batch 200 in 7ms
9:04:42 PM [express] GET /api/users/rooms 304 in 5ms
9:04:43 PM [express] GET /api/messages/unread/count 304 in 5ms
9:04:44 PM [express] GET /api/rooms 304 in 7ms
9:04:46 PM [express] GET /api/users 304 in 6ms
9:04:46 PM [express] POST /api/follows/counts 200 in 6ms
9:04:46 PM [express] GET /api/announcements 304 in 7ms
9:04:46 PM [express] GET /api/messages/conversations 304 in 6ms
9:04:47 PM [express] GET /api/notifications 304 in 6ms
9:04:47 PM [express] GET /api/rooms/participants 304 in 5ms
9:04:48 PM [express] GET /api/users/rooms 304 in 5ms
9:04:48 PM [express] GET /api/messages/unread/count 304 in 6ms
9:04:49 PM [express] GET /api/rooms 304 in 7ms
9:04:51 PM [express] POST /api/users/badges/batch 200 in 6ms
9:04:53 PM [express] GET /api/users/rooms 304 in 5ms
9:04:53 PM [express] GET /api/messages/unread/count 304 in 6ms
9:04:54 PM [express] GET /api/rooms 304 in 7ms
9:04:57 PM [express] GET /api/messages/conversations 304 in 6ms
9:04:57 PM [express] GET /api/notifications 304 in 6ms
9:04:57 PM [express] GET /api/rooms/participants 304 in 5ms
9:04:58 PM [express] POST /api/users/badges/batch 200 in 7ms
9:04:58 PM [express] GET /api/users/rooms 304 in 4ms
9:04:58 PM [express] GET /api/messages/unread/count 304 in 5ms
9:04:59 PM [express] GET /api/rooms 304 in 8ms
9:05:01 PM [express] GET /api/users 304 in 6ms
9:05:03 PM [express] GET /api/users/rooms 304 in 5ms
9:05:04 PM [express] GET /api/messages/unread/count 304 in 5ms
9:05:05 PM [express] GET /api/rooms 304 in 6ms
9:05:05 PM [express] POST /api/users/badges/batch 200 in 6ms
9:05:07 PM [express] GET /api/messages/conversations 304 in 5ms
9:05:07 PM [express] GET /api/notifications 304 in 6ms
9:05:07 PM [express] GET /api/rooms/participants 304 in 4ms
9:05:08 PM [express] POST /api/rooms 400 in 8ms
9:05:09 PM [express] GET /api/users/rooms 304 in 4ms
9:05:09 PM [express] GET /api/messages/unread/count 304 in 6ms
9:05:09 PM [express] POST /api/rooms/votes/batch 200 in 6ms
9:05:10 PM [express] GET /api/rooms 304 in 6ms
9:05:12 PM [express] POST /api/rooms/888bd487-4183-42f8-920b-310521710555/access-link 200 in 8ms
9:05:12 PM [express] POST /api/rooms/888bd487-4183-42f8-920b-310521710555/access-link 200 in 18ms
9:05:20 PM [express] GET /api/auth/user 200 in 6ms
9:05:20 PM [express] GET /api/rooms/iwf955c 200 in 6ms
9:05:20 PM [express] GET /api/follows/followers/57931270 200 in 7ms
9:05:20 PM [express] GET /api/users 200 in 6ms
9:05:20 PM [express] GET /api/blocks 200 in 6ms
9:05:20 PM [express] GET /api/follows/following/57931270 200 in 17ms
9:05:22 PM [express] POST /api/users/badges/batch 200 in 6ms
9:05:22 PM [express] POST /api/follows/counts 200 in 8ms
9:05:27 PM [express] POST /api/users/badges/batch 200 in 5ms
9:05:35 PM [express] POST /api/users/badges/batch 200 in 6ms
9:05:42 PM [express] POST /api/users/badges/batch 200 in 6ms
9:05:49 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m9:05:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m























[1;1H[0J[2m9:05:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:06:00 PM [express] POST /api/follows/counts 200 in 10ms
9:06:04 PM [express] POST /api/users/badges/batch 200 in 16ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 267ms
9:06:23 PM [express] POST /api/ai-tutor/stream 200 in 1266ms
