
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
5:24:11 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:24:14 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
5:24:14 PM [express] GET /api/rooms/participants 200 in 0ms :: {}
5:24:14 PM [express] GET /api/rooms 200 in 3ms :: []
5:24:18 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}
5:24:19 PM [express] GET /api/users 304 in 7ms :: [{"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}]
5:24:19 PM [express] GET /api/users/rooms 304 in 7ms :: {}
5:24:19 PM [express] GET /api/follows/followers/57700172 304 in 10ms :: []
5:24:19 PM [express] GET /api/messages/conversations 304 in 11ms :: []
5:24:19 PM [express] GET /api/follows/following/57700172 304 in 10ms :: []
5:24:19 PM [express] GET /api/messages/unread/count 304 in 20ms :: {"count":0}
5:24:19 PM [express] GET /api/notifications 304 in 5ms :: []
5:24:19 PM [express] GET /api/rooms 200 in 4ms :: []
5:24:19 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
5:24:20 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
5:24:21 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:24:21 PM [express] GET /api/rooms 304 in 3ms :: []
5:24:24 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:24:24 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:24:24 PM [express] GET /api/rooms 304 in 5ms :: []
5:24:29 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:24:29 PM [express] GET /api/notifications 304 in 4ms :: []
5:24:29 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:24:29 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:24:29 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
5:24:29 PM [express] GET /api/rooms 304 in 6ms :: []
5:24:34 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:24:34 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:24:35 PM [express] GET /api/rooms 304 in 5ms :: []
5:24:39 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:24:39 PM [express] GET /api/notifications 304 in 5ms :: []
5:24:39 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
5:24:40 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:24:40 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:24:40 PM [express] GET /api/rooms 304 in 6ms :: []
5:24:45 PM [express] GET /api/users/rooms 304 in 34ms :: {}
5:24:45 PM [express] GET /api/messages/unread/count 304 in 37ms :: {"count":0}
5:24:45 PM [express] GET /api/rooms 304 in 6ms :: []
5:24:50 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:24:50 PM [express] GET /api/notifications 304 in 5ms :: []
5:24:50 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
5:24:50 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:24:50 PM [express] GET /api/users/rooms 304 in 7ms :: {}
5:24:51 PM [express] GET /api/rooms 304 in 5ms :: []
5:24:56 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:24:56 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:24:56 PM [express] GET /api/rooms 304 in 5ms :: []
5:25:00 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:25:00 PM [express] GET /api/notifications 304 in 9ms :: []
5:25:00 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
5:25:01 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:25:01 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:25:01 PM [express] GET /api/rooms 304 in 6ms :: []
5:25:06 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:25:06 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:25:06 PM [express] GET /api/rooms 304 in 7ms :: []
5:25:10 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:25:10 PM [express] GET /api/notifications 304 in 5ms :: []
5:25:10 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:25:11 PM [express] POST /api/rooms 200 in 11ms :: {"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}
5:25:11 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:25:11 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:25:11 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":0},"userVotes":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":false}}
5:25:11 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:25:11 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:25:16 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:25:17 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:25:17 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:25:20 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:25:21 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:25:21 PM [express] GET /api/notifications 304 in 5ms :: []
5:25:22 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:25:22 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:25:22 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:25:27 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:25:27 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:25:27 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:25:31 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:25:31 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:25:31 PM [express] GET /api/notifications 304 in 5ms :: []
5:25:32 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:25:32 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:25:33 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:25:38 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:25:38 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:25:38 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:25:41 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:25:41 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
5:25:41 PM [express] GET /api/notifications 304 in 5ms :: []
5:25:42 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":0},"userVotes":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":false}}
5:25:43 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:25:43 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:25:43 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
5:25:48 PM [express] GET /api/rooms 304 in 46ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:25:48 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:25:48 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:25:51 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:25:51 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
5:25:51 PM [express] GET /api/notifications 304 in 5ms :: []
5:25:53 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:25:54 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:25:54 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:25:59 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:25:59 PM [express] GET /api/users/rooms 304 in 3ms :: {}
5:25:59 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:26:01 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:26:02 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
5:26:02 PM [express] GET /api/notifications 304 in 9ms :: []
5:26:04 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:26:04 PM [express] GET /api/users/rooms 304 in 6ms :: {}
5:26:04 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:26:09 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:26:10 PM [express] GET /api/users/rooms 304 in 6ms :: {}
5:26:10 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:26:12 PM [express] GET /api/messages/conversations 304 in 4ms :: []
5:26:12 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:26:12 PM [express] GET /api/notifications 304 in 6ms :: []
5:26:12 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":0},"userVotes":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":false}}
5:26:14 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:26:15 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:26:15 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:26:20 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:26:20 PM [express] GET /api/users/rooms 304 in 3ms :: {}
5:26:20 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:26:22 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:26:22 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:26:22 PM [express] GET /api/notifications 304 in 5ms :: []
5:26:25 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:26:25 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:26:26 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:26:31 PM [express] GET /api/users/rooms 304 in 6ms :: {}
5:26:31 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
5:26:31 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:26:32 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:26:32 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:26:32 PM [express] GET /api/notifications 304 in 5ms :: []
5:26:36 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:26:36 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:26:36 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:26:41 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:26:41 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
5:26:41 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:26:42 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":0},"userVotes":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":false}}
5:26:43 PM [express] GET /api/messages/conversations 304 in 4ms :: []
5:26:43 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
5:26:43 PM [express] GET /api/notifications 304 in 6ms :: []
5:26:46 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:26:46 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:26:47 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:26:52 PM [express] GET /api/users/rooms 304 in 45ms :: {}
5:26:52 PM [express] GET /api/messages/unread/count 304 in 49ms :: {"count":0}
5:26:52 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:26:53 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:26:53 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
5:26:53 PM [express] GET /api/notifications 304 in 8ms :: []
5:26:57 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:26:57 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:26:58 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:27:02 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:27:03 PM [express] GET /api/users/rooms 304 in 7ms :: {}
5:27:03 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
5:27:03 PM [express] GET /api/messages/conversations 304 in 10ms :: []
5:27:03 PM [express] GET /api/notifications 304 in 11ms :: []
5:27:05 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:27:08 PM [express] GET /api/users/rooms 304 in 6ms :: {}
5:27:09 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:27:11 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:27:13 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":0},"userVotes":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":false}}
5:27:14 PM [express] GET /api/rooms/participants 304 in 12ms :: {}
5:27:14 PM [express] GET /api/users/rooms 304 in 30ms :: {}
5:27:14 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:27:14 PM [express] GET /api/notifications 304 in 6ms :: []
5:27:14 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:27:16 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:27:19 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:27:19 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:27:22 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:27:24 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
5:27:24 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:27:24 PM [express] GET /api/notifications 304 in 15ms :: []
5:27:24 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:27:25 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:27:27 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:27:29 PM [express] GET /api/users/rooms 304 in 8ms :: {}
5:27:30 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:27:32 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:27:34 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:27:34 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:27:34 PM [express] GET /api/notifications 304 in 5ms :: []
5:27:35 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:27:35 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:27:38 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:27:40 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:27:41 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
5:27:43 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":0},"userVotes":{"d8fab44c-f8eb-4366-a52d-9b43044856c6":false}}
5:27:43 PM [express] GET /api/rooms 304 in 15ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:27:45 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
5:27:45 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:27:45 PM [express] GET /api/notifications 304 in 13ms :: []
5:27:45 PM [express] GET /api/users/rooms 304 in 5ms :: {}
5:27:46 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}























[1;1H[0J[2m5:27:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
5:27:48 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:27:51 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:27:51 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}























[1;1H[0J[2m5:27:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m
5:27:54 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:27:55 PM [express] GET /api/notifications 304 in 7ms :: []
5:27:55 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:27:55 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
5:27:56 PM [express] GET /api/users/rooms 304 in 3ms :: {}
5:27:56 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:27:59 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]























[1;1H[0J[2m5:28:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m [33m(x2)[39m
5:28:01 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:28:02 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:28:05 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"d8fab44c-f8eb-4366-a52d-9b43044856c6","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:25:11.150Z"}]
5:28:05 PM [express] GET /api/rooms/participants 304 in 7ms :: {}
5:28:05 PM [express] GET /api/notifications 304 in 9ms :: []
5:28:05 PM [express] GET /api/messages/conversations 304 in 6ms :: []
