
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T19:42:19.585Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T19:42:19.586Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T19:42:19.586Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T19:42:19.630Z Cleanup complete.
7:42:20 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:42:29 PM [express] GET /api/auth/user 304 in 8ms
7:42:29 PM [express] GET /api/follows/followers/57928178 304 in 8ms
7:42:29 PM [express] GET /api/users/rooms 304 in 8ms
7:42:29 PM [express] GET /api/follows/following/57928178 304 in 9ms
7:42:29 PM [express] GET /api/users 304 in 16ms
7:42:29 PM [express] GET /api/messages/unread/count 304 in 10ms
7:42:29 PM [express] GET /api/messages/conversations 304 in 21ms
7:42:29 PM [express] GET /api/notifications 304 in 7ms
7:42:29 PM [express] GET /api/rooms 304 in 18ms
7:42:29 PM [express] GET /api/rooms/participants 304 in 9ms
7:42:29 PM [express] GET /api/announcements 304 in 22ms
7:42:29 PM [express] POST /api/rooms/votes/batch 200 in 16ms
7:42:29 PM [express] POST /api/follows/counts 200 in 6ms
7:42:30 PM [express] POST /api/users/badges/batch 200 in 9ms
7:42:30 PM [express] POST /api/users/badges/batch 200 in 12ms
7:42:30 PM [express] POST /api/users/badges/batch 200 in 10ms
7:42:30 PM [express] POST /api/users/badges/batch 200 in 14ms
7:42:30 PM [express] POST /api/users/badges/batch 200 in 11ms
7:42:30 PM [express] POST /api/users/badges/batch 200 in 24ms
7:42:30 PM [express] POST /api/users/badges/batch 200 in 9ms
7:42:30 PM [express] POST /api/users/badges/batch 200 in 12ms
7:42:30 PM [express] POST /api/users/badges/batch 200 in 12ms
7:42:30 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:42:31 PM [express] POST /api/users/badges/batch 200 in 5ms
7:42:34 PM [express] GET /api/users/rooms 304 in 7ms
7:42:34 PM [express] GET /api/messages/unread/count 304 in 8ms
7:42:35 PM [express] GET /api/rooms 304 in 11ms
7:42:39 PM [express] GET /api/messages/conversations 304 in 6ms
7:42:40 PM [express] GET /api/notifications 304 in 6ms
7:42:40 PM [express] GET /api/users/rooms 304 in 5ms
7:42:40 PM [express] GET /api/messages/unread/count 304 in 7ms
7:42:40 PM [express] GET /api/rooms 304 in 8ms
7:42:41 PM [express] GET /api/rooms/participants 304 in 6ms
7:42:44 PM [express] GET /api/auth/user 401 in 2ms
7:42:44 PM [express] GET /api/rooms 200 in 3ms
7:42:44 PM [express] GET /api/rooms/participants 200 in 1ms
7:42:44 PM [express] GET /api/announcements 200 in 6ms
7:42:44 PM [express] POST /api/rooms/votes/batch 200 in 5ms
7:42:44 PM [express] POST /api/users/badges/batch 200 in 8ms
7:42:44 PM [express] POST /api/users/badges/batch 200 in 7ms
7:42:44 PM [express] POST /api/users/badges/batch 200 in 7ms
7:42:44 PM [express] POST /api/users/badges/batch 200 in 6ms
7:42:44 PM [express] POST /api/users/badges/batch 200 in 3ms
7:42:44 PM [express] POST /api/users/badges/batch 200 in 23ms
7:42:44 PM [express] POST /api/users/badges/batch 200 in 26ms
7:42:44 PM [express] POST /api/users/badges/batch 200 in 1ms
7:42:44 PM [express] POST /api/users/badges/batch 200 in 8ms
7:42:44 PM [express] POST /api/users/badges/batch 200 in 7ms
7:42:44 PM [express] POST /api/rooms/votes/batch 200 in 4ms
7:42:44 PM [express] GET /api/users 304 in 8ms
7:42:45 PM [express] POST /api/follows/counts 200 in 3ms
7:42:45 PM [express] POST /api/users/badges/batch 200 in 2ms
7:42:45 PM [express] GET /api/users/rooms 304 in 6ms
7:42:45 PM [express] GET /api/messages/unread/count 304 in 6ms
7:42:45 PM [express] GET /api/rooms 304 in 6ms
7:42:49 PM [express] POST /api/users/badges/batch 200 in 5ms
7:42:50 PM [express] GET /api/messages/conversations 304 in 6ms
7:42:50 PM [express] GET /api/notifications 304 in 6ms
7:42:50 PM [express] GET /api/users/rooms 304 in 5ms
7:42:50 PM [express] GET /api/messages/unread/count 304 in 9ms
7:42:50 PM [express] GET /api/rooms 304 in 8ms
7:42:51 PM [express] GET /api/rooms/participants 304 in 4ms
7:42:55 PM [express] GET /api/users/rooms 304 in 5ms
7:42:55 PM [express] GET /api/messages/unread/count 304 in 5ms
7:42:56 PM [express] GET /api/rooms 304 in 5ms
7:42:59 PM [express] POST /api/users/badges/batch 200 in 63ms
7:43:00 PM [express] GET /api/users 304 in 8ms
7:43:00 PM [express] GET /api/messages/conversations 304 in 6ms
7:43:00 PM [express] GET /api/notifications 304 in 7ms
7:43:01 PM [express] POST /api/follows/counts 200 in 9ms
7:43:01 PM [express] GET /api/announcements 304 in 8ms
7:43:01 PM [express] GET /api/users/rooms 304 in 6ms
7:43:01 PM [express] GET /api/messages/unread/count 304 in 19ms
7:43:01 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:43:01 PM [express] GET /api/rooms 304 in 5ms
7:43:01 PM [express] GET /api/rooms/participants 304 in 5ms
7:43:19 PM [express] POST /api/users/badges/batch 200 in 26ms
7:43:24 PM [express] POST /api/users/badges/batch 200 in 7ms
7:43:44 PM [express] POST /api/users/badges/batch 200 in 20ms























[1;1H[0J[2m7:44:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
7:44:43 PM [express] GET /api/rooms 304 in 18ms
7:44:43 PM [express] GET /api/users/rooms 304 in 17ms
7:44:43 PM [express] GET /api/messages/unread/count 304 in 21ms
7:44:44 PM [express] GET /api/messages/conversations 304 in 10ms
7:44:44 PM [express] GET /api/notifications 304 in 20ms
7:44:44 PM [express] POST /api/users/badges/batch 200 in 19ms
7:44:44 PM [express] GET /api/rooms/participants 304 in 5ms
7:44:46 PM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m7:44:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
7:44:53 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m7:44:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
7:45:03 PM [express] POST /api/users/badges/batch 200 in 5ms
7:45:12 PM [express] POST /api/users/badges/batch 200 in 5ms
7:45:17 PM [express] POST /api/users/badges/batch 200 in 6ms
7:45:22 PM [express] POST /api/users/badges/batch 200 in 10ms
