
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T10:21:09.240Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T10:21:09.240Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T10:21:09.241Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T10:21:09.278Z Cleanup complete in 37ms — files=0 (0 bytes)
10:21:09 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:21:13 AM [express] GET /api/auth/user 304 in 7ms
10:21:16 AM [express] GET /api/messages/unread/count 304 in 28ms
10:21:16 AM [express] GET /api/notifications 304 in 7ms
10:21:16 AM [express] GET /api/rooms 304 in 6ms
10:21:16 AM [express] GET /api/announcements 304 in 8ms
10:21:16 AM [express] GET /api/rooms/participants 304 in 7ms
10:21:16 AM [express] POST /api/users/badges/batch 200 in 10ms
10:21:16 AM [express] POST /api/rooms/votes/batch 200 in 8ms
10:21:16 AM [express] GET /api/users 304 in 6ms
10:21:16 AM [express] GET /api/users/rooms 304 in 4ms
10:21:16 AM [express] GET /api/follows/following/58363908 304 in 5ms
10:21:17 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:21:17 AM [express] POST /api/follows/counts 200 in 6ms
10:21:17 AM [express] POST /api/users/badges/batch 200 in 5ms
10:21:23 AM [express] POST /api/users/badges/batch 200 in 7ms
10:21:31 AM [express] GET /api/rooms 304 in 6ms
10:21:37 AM [express] POST /api/users/badges/batch 200 in 50ms
10:21:44 AM [express] POST /api/users/badges/batch 200 in 39ms
10:21:46 AM [express] GET /api/announcements 304 in 9ms
10:21:46 AM [express] GET /api/rooms/participants 304 in 7ms
10:21:46 AM [express] GET /api/rooms 304 in 8ms
10:21:46 AM [express] GET /api/users/rooms 304 in 20ms
10:21:47 AM [express] POST /api/rooms/votes/batch 200 in 8ms
10:21:47 AM [express] POST /api/follows/counts 200 in 6ms
10:21:51 AM [express] POST /api/users/badges/batch 200 in 8ms
10:21:58 AM [express] POST /api/users/badges/batch 200 in 6ms
10:22:01 AM [express] GET /api/users 304 in 6ms
10:22:02 AM [express] GET /api/rooms 304 in 7ms
10:22:12 AM [express] POST /api/users/badges/batch 200 in 16ms
10:22:17 AM [express] GET /api/announcements 304 in 7ms
10:22:17 AM [express] GET /api/rooms/participants 304 in 4ms
10:22:17 AM [express] GET /api/rooms 304 in 6ms
10:22:17 AM [express] GET /api/users/rooms 304 in 15ms
10:22:17 AM [express] POST /api/rooms/votes/batch 200 in 8ms
10:22:17 AM [express] POST /api/follows/counts 200 in 7ms
10:22:32 AM [express] GET /api/rooms 304 in 16ms
10:22:47 AM [express] GET /api/users 304 in 59ms
10:22:47 AM [express] GET /api/announcements 304 in 7ms
10:22:47 AM [express] GET /api/rooms/participants 304 in 4ms
10:22:47 AM [express] GET /api/users/rooms 304 in 5ms
10:22:47 AM [express] POST /api/rooms/votes/batch 200 in 9ms
10:22:47 AM [express] POST /api/follows/counts 200 in 5ms
10:22:48 AM [express] GET /api/rooms 304 in 6ms
10:22:58 AM [express] GET /api/rooms 200 in 3ms
10:23:10 AM [express] POST /api/users/badges/batch 200 in 17ms
