
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
1:15:31 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:15:39 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
1:15:39 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
1:15:39 PM [express] GET /api/rooms 200 in 5ms :: []
1:15:51 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
1:15:51 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
1:15:51 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:15:51 PM [express] GET /api/rooms 304 in 15ms :: []
1:15:51 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
1:15:51 PM [express] GET /api/rooms 304 in 4ms :: []
1:16:17 PM [express] GET /api/rooms 304 in 17ms :: []
1:16:21 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:16:22 PM [express] GET /api/rooms 304 in 3ms :: []
1:16:23 PM [express] GET /api/login 302 in 621ms
1:16:37 PM [express] GET /api/callback 302 in 187ms
1:16:41 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"57678926","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-14T13:16:37.510Z","updatedAt":"2026-04-14T13:16:37.510Z"}
1:16:41 PM [express] GET /api/follows/following/57678926 200 in 13ms :: []
1:16:41 PM [express] GET /api/users/rooms 200 in 11ms :: {}
1:16:41 PM [express] GET /api/follows/followers/57678926 200 in 12ms :: []
1:16:41 PM [express] GET /api/messages/unread/count 200 in 13ms :: {"count":0}
1:16:41 PM [express] GET /api/users 200 in 28ms :: [{"id":"57678926","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-14T13:16:37.510Z","updatedAt":"2026-04-14T13:16:37.510Z"}]
1:16:41 PM [express] GET /api/messages/conversations 200 in 30ms :: []
1:16:41 PM [express] GET /api/notifications 200 in 7ms :: []
1:16:41 PM [express] GET /api/rooms 304 in 8ms :: []
1:16:41 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
1:16:46 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:16:46 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:16:47 PM [express] GET /api/rooms 304 in 6ms :: []
1:16:47 PM [express] POST /api/rooms 200 in 13ms :: {"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}
1:16:48 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:16:48 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:16:48 PM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":0},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":false}}
1:16:50 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
1:16:50 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
1:16:50 PM [express] GET /api/rooms 200 in 2ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:16:51 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":0},"userVotes":{}}
1:16:51 PM [express] GET /api/messages/conversations 304 in 6ms :: []
1:16:52 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:16:52 PM [express] GET /api/messages/unread/count 304 in 12ms :: {"count":0}
1:16:52 PM [express] GET /api/rooms/participants 304 in 25ms :: {}
1:16:52 PM [express] GET /api/notifications 304 in 32ms :: []
1:16:53 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:16:57 PM [express] GET /api/users/rooms 304 in 9ms :: {}
1:16:57 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:16:58 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:00 PM [express] POST /api/rooms/7937291a-e94d-4a5f-aa76-39003dbce118/vote 200 in 12ms :: {"ok":true}
1:17:00 PM [express] POST /api/rooms/7937291a-e94d-4a5f-aa76-39003dbce118/vote 200 in 6ms :: {"ok":true}
1:17:00 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:17:00 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:17:01 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:17:01 PM [express] GET /api/rooms 304 in 3ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:02 PM [express] GET /api/messages/conversations 304 in 7ms :: []
1:17:02 PM [express] GET /api/rooms/participants 304 in 7ms :: {}
1:17:02 PM [express] GET /api/notifications 304 in 8ms :: []
1:17:02 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:17:02 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:17:04 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:07 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:17:07 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:17:09 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:12 PM [express] GET /api/messages/conversations 304 in 7ms :: []
1:17:12 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:17:12 PM [express] GET /api/notifications 304 in 7ms :: []
1:17:13 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:17:13 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:17:14 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:18 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:17:18 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:17:19 PM [express] GET /api/rooms 304 in 86ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:21 PM [express] PATCH /api/rooms/7937291a-e94d-4a5f-aa76-39003dbce118 200 in 11ms :: {"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}
1:17:21 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:22 PM [express] GET /api/messages/conversations 304 in 7ms :: []
1:17:22 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:17:22 PM [express] GET /api/notifications 304 in 6ms :: []
1:17:23 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:17:23 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:17:26 PM [express] GET /api/rooms 304 in 57ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:28 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:17:28 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:17:30 PM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:17:31 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:32 PM [express] GET /api/messages/conversations 304 in 9ms :: []
1:17:33 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:17:33 PM [express] GET /api/notifications 304 in 6ms :: []
1:17:34 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:17:34 PM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
1:17:37 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:39 PM [express] GET /api/users/rooms 304 in 4ms :: {}
1:17:39 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:17:42 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:43 PM [express] GET /api/messages/conversations 304 in 7ms :: []
1:17:43 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:17:43 PM [express] GET /api/notifications 304 in 6ms :: []
1:17:44 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:17:44 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:17:47 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:49 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:17:49 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:17:52 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:17:53 PM [express] GET /api/messages/conversations 304 in 10ms :: []
1:17:53 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
1:17:53 PM [express] GET /api/notifications 304 in 7ms :: []
1:17:55 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:17:55 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:17:58 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:00 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:18:00 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:18:00 PM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:18:03 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:03 PM [express] GET /api/messages/conversations 304 in 5ms :: []
1:18:03 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:18:03 PM [express] GET /api/notifications 304 in 7ms :: []
1:18:05 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:18:05 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:18:08 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:10 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:18:10 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:18:13 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:14 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:18:14 PM [express] GET /api/messages/conversations 304 in 8ms :: []
1:18:14 PM [express] GET /api/notifications 304 in 7ms :: []
1:18:16 PM [express] GET /api/users/rooms 304 in 8ms :: {}
1:18:16 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:18:16 PM [express] POST /api/rooms 400 in 6ms :: {"message":"You can only host one room at a time. Please close your existing room first."}
1:18:19 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"aurora","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:21 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:18:21 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:18:22 PM [express] PATCH /api/rooms/7937291a-e94d-4a5f-aa76-39003dbce118 200 in 10ms :: {"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}
1:18:22 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:24 PM [express] GET /api/messages/conversations 304 in 9ms :: []
1:18:24 PM [express] GET /api/rooms/participants 304 in 21ms :: {}
1:18:24 PM [express] GET /api/notifications 304 in 7ms :: []
1:18:26 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:18:26 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
1:18:27 PM [express] GET /api/rooms 304 in 47ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:31 PM [express] POST /api/rooms/votes/batch 200 in 12ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:18:31 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:18:31 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:18:33 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:34 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:18:34 PM [express] GET /api/messages/conversations 304 in 7ms :: []
1:18:34 PM [express] GET /api/notifications 304 in 7ms :: []
1:18:35 PM [express] PATCH /api/rooms/7937291a-e94d-4a5f-aa76-39003dbce118 200 in 9ms :: {"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}
1:18:35 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:36 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:18:37 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:18:41 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:42 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:18:42 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:18:44 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:18:44 PM [express] GET /api/messages/conversations 304 in 8ms :: []
1:18:44 PM [express] GET /api/notifications 304 in 10ms :: []
1:18:46 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:47 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:18:47 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:18:51 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:52 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:18:52 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:18:54 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:18:54 PM [express] GET /api/messages/conversations 304 in 7ms :: []
1:18:55 PM [express] GET /api/notifications 304 in 9ms :: []
1:18:56 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:18:57 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:18:58 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:19:01 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:19:02 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:19:03 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:19:03 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:19:05 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:19:05 PM [express] GET /api/messages/conversations 304 in 6ms :: []
1:19:05 PM [express] GET /api/notifications 304 in 6ms :: []
1:19:07 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:19:08 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:19:08 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:19:12 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:19:13 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:19:13 PM [express] GET /api/users/rooms 304 in 8ms :: {}
1:19:15 PM [express] GET /api/rooms/participants 304 in 7ms :: {}
1:19:15 PM [express] GET /api/messages/conversations 304 in 11ms :: []
1:19:15 PM [express] GET /api/notifications 304 in 6ms :: []
1:19:17 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:19:19 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:19:19 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:19:23 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:19:24 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:19:24 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
1:19:25 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:19:25 PM [express] GET /api/messages/conversations 304 in 6ms :: []
1:19:25 PM [express] GET /api/notifications 304 in 9ms :: []
1:19:28 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:19:29 PM [express] GET /api/users/rooms 304 in 47ms :: {}
1:19:29 PM [express] GET /api/messages/unread/count 304 in 43ms :: {"count":0}
1:19:31 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:19:33 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:19:34 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:19:34 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:19:35 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:19:35 PM [express] GET /api/messages/conversations 304 in 6ms :: []
1:19:35 PM [express] GET /api/notifications 304 in 6ms :: []
1:19:38 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:19:40 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:19:40 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:19:43 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:19:45 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:19:45 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:19:46 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:19:46 PM [express] GET /api/messages/conversations 304 in 9ms :: []
1:19:46 PM [express] GET /api/notifications 304 in 6ms :: []
1:19:49 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:19:50 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:19:50 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:19:54 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:19:55 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:19:55 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
1:19:56 PM [express] GET /api/rooms/participants 304 in 8ms :: {}
1:19:56 PM [express] GET /api/messages/conversations 304 in 13ms :: []
1:19:56 PM [express] GET /api/notifications 304 in 7ms :: []
1:19:59 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:20:01 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:20:01 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:20:01 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:20:04 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:20:06 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:20:06 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:20:06 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:20:06 PM [express] GET /api/messages/conversations 304 in 8ms :: []
1:20:06 PM [express] GET /api/notifications 304 in 5ms :: []
1:20:10 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:20:11 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:20:11 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:20:15 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:20:16 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:20:16 PM [express] GET /api/messages/conversations 304 in 6ms :: []
1:20:16 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:20:16 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
1:20:16 PM [express] GET /api/notifications 304 in 18ms :: []
1:20:20 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:20:22 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:20:22 PM [express] GET /api/messages/unread/count 304 in 12ms :: {"count":0}
1:20:25 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:20:27 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:20:27 PM [express] GET /api/messages/conversations 304 in 10ms :: []
1:20:27 PM [express] GET /api/notifications 304 in 6ms :: []
1:20:27 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:20:27 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
1:20:52 PM [express] GET /api/users/rooms 304 in 17ms :: {}
1:20:52 PM [express] GET /api/messages/unread/count 304 in 22ms :: {"count":0}
1:20:56 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:20:57 PM [express] GET /api/messages/conversations 304 in 6ms :: []
1:20:57 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:20:57 PM [express] GET /api/notifications 304 in 6ms :: []
1:20:57 PM [express] GET /api/users/rooms 304 in 13ms :: {}
1:20:57 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
1:21:01 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:21:02 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:21:03 PM [express] GET /api/users/rooms 304 in 8ms :: {}
1:21:03 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:21:06 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:21:07 PM [express] GET /api/messages/conversations 304 in 6ms :: []
1:21:07 PM [express] GET /api/rooms/participants 304 in 7ms :: {}
1:21:07 PM [express] GET /api/notifications 304 in 8ms :: []
1:21:08 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:21:08 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:21:11 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:21:13 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:21:13 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:21:17 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:21:17 PM [express] GET /api/messages/conversations 304 in 8ms :: []
1:21:17 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:21:17 PM [express] GET /api/notifications 304 in 7ms :: []
1:21:18 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:21:18 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:21:22 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:21:24 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:21:24 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:21:27 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:21:27 PM [express] GET /api/messages/conversations 304 in 5ms :: []
1:21:28 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
1:21:28 PM [express] GET /api/notifications 304 in 6ms :: []
1:21:29 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:21:29 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:21:32 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:21:32 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:21:34 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:21:34 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
1:21:38 PM [express] GET /api/rooms 304 in 52ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:21:38 PM [express] GET /api/rooms/participants 304 in 12ms :: {}
1:21:38 PM [express] GET /api/notifications 304 in 12ms :: []
1:21:38 PM [express] GET /api/messages/conversations 304 in 28ms :: []
1:21:39 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:21:39 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:21:43 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:21:45 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:21:45 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:21:48 PM [express] GET /api/notifications 304 in 6ms :: []
1:21:48 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:21:48 PM [express] GET /api/messages/conversations 304 in 7ms :: []
1:21:49 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:21:50 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:21:50 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:21:54 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:21:55 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:21:55 PM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
1:21:59 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:21:59 PM [express] GET /api/notifications 304 in 7ms :: []
1:21:59 PM [express] GET /api/messages/conversations 304 in 5ms :: []
1:21:59 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:22:00 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:22:00 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:22:02 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:22:04 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:22:06 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:22:06 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
1:22:09 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:22:09 PM [express] GET /api/messages/conversations 304 in 10ms :: []
1:22:09 PM [express] GET /api/notifications 304 in 27ms :: []
1:22:10 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:22:11 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:22:11 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:22:15 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:22:16 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:22:16 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:22:19 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:22:19 PM [express] GET /api/messages/conversations 304 in 9ms :: []
1:22:19 PM [express] GET /api/notifications 304 in 18ms :: []
1:22:20 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:22:21 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:22:21 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}























[1;1H[0J[2m1:22:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/theme.tsx, /src/index.css[22m
[2m1:22:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/lib/theme.tsx[22m Could not Fast Refresh ("THEMES" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:22:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/components/animated-background.tsx, /src/components/theme-picker.tsx, /src/components/chat-picker.tsx[22m
1:22:25 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
[2m1:22:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/chat-picker.tsx[22m Could not Fast Refresh ("renderMessageContent" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:22:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/dm-view.tsx, /src/components/voice-room.tsx[22m
1:22:26 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"57678926","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-14T13:16:37.510Z","updatedAt":"2026-04-14T13:16:37.510Z"}























[1;1H[0J[2m1:22:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/animated-background.tsx, /src/index.css[22m
1:22:31 PM [express] GET /api/users/rooms 304 in 12ms :: {}
1:22:31 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
1:22:31 PM [express] GET /api/rooms 304 in 28ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:22:36 PM [express] GET /api/notifications 304 in 7ms :: []
1:22:36 PM [express] GET /api/messages/conversations 304 in 9ms :: []
1:22:36 PM [express] GET /api/rooms/participants 304 in 6ms :: {}























[1;1H[0J[2m1:22:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
1:22:36 PM [express] GET /api/users/rooms 304 in 4ms :: {}
1:22:36 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:22:36 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:22:41 PM [express] GET /api/users/rooms 304 in 59ms :: {}
1:22:41 PM [express] GET /api/rooms 304 in 53ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:22:41 PM [express] GET /api/messages/unread/count 304 in 56ms :: {"count":0}
1:22:46 PM [express] GET /api/notifications 304 in 7ms :: []
1:22:46 PM [express] GET /api/messages/conversations 304 in 6ms :: []
1:22:46 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:22:46 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:22:46 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:22:46 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:22:52 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:22:52 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:22:52 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:22:56 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"7937291a-e94d-4a5f-aa76-39003dbce118":1},"userVotes":{"7937291a-e94d-4a5f-aa76-39003dbce118":true}}
1:22:56 PM [express] GET /api/notifications 304 in 5ms :: []
1:22:56 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:22:56 PM [express] GET /api/messages/conversations 304 in 7ms :: []
1:22:57 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:22:57 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
1:22:57 PM [express] GET /api/rooms 304 in 22ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:23:02 PM [express] GET /api/users/rooms 304 in 5ms :: {}
1:23:02 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:23:02 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:23:06 PM [express] GET /api/notifications 304 in 8ms :: []
1:23:06 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:23:06 PM [express] GET /api/messages/conversations 304 in 9ms :: []
1:23:07 PM [express] GET /api/users/rooms 304 in 6ms :: {}
1:23:08 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:23:08 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
1:23:13 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:23:13 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:23:13 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]























[1;1H[0J[2m1:23:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m























[1;1H[0J[2m1:23:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
1:23:17 PM [express] GET /api/messages/conversations 304 in 347ms :: []
1:23:17 PM [express] GET /api/rooms/participants 304 in 294ms :: {}
1:23:17 PM [express] GET /api/notifications 304 in 114ms :: []
1:23:18 PM [express] GET /api/users/rooms 304 in 7ms :: {}
1:23:18 PM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
1:23:18 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"7937291a-e94d-4a5f-aa76-39003dbce118","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57678926","isPublic":true,"activeUsers":0,"roomTheme":"cosmic","hologramVideoUrl":null,"createdAt":"2026-04-14T13:16:47.847Z"}]
