
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T10:53:23.428Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T10:53:23.429Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T10:53:23.429Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T10:53:23.460Z Cleanup complete in 31ms — files=0 (0 bytes)
10:53:23 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:53:30 AM [express] GET /api/auth/user 401 in 2ms
10:53:30 AM [express] GET /api/rooms/participants 200 in 2ms
10:53:30 AM [express] GET /api/rooms 200 in 19ms
10:53:30 AM [express] GET /api/announcements 200 in 16ms
10:53:30 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:53:30 AM [express] POST /api/users/badges/batch 200 in 12ms
10:53:30 AM [express] POST /api/users/badges/batch 200 in 8ms
10:53:30 AM [express] POST /api/users/badges/batch 200 in 8ms
10:53:30 AM [express] POST /api/users/badges/batch 200 in 3ms
10:53:30 AM [express] POST /api/users/badges/batch 200 in 2ms
10:53:30 AM [express] POST /api/users/badges/batch 200 in 21ms
10:53:30 AM [express] POST /api/users/badges/batch 200 in 33ms
10:53:30 AM [express] POST /api/users/badges/batch 200 in 34ms
10:53:37 AM [express] GET /api/auth/user 401 in 0ms
10:53:37 AM [express] GET /api/rooms/participants 304 in 1ms
10:53:37 AM [express] GET /api/rooms 304 in 5ms
10:53:37 AM [express] POST /api/rooms/votes/batch 200 in 5ms
10:53:37 AM [express] GET /api/announcements 304 in 6ms
10:53:37 AM [express] POST /api/users/badges/batch 200 in 2ms
10:53:37 AM [express] POST /api/users/badges/batch 200 in 1ms
10:53:37 AM [express] POST /api/users/badges/batch 200 in 1ms
10:53:37 AM [express] POST /api/users/badges/batch 200 in 2ms
10:53:37 AM [express] POST /api/users/badges/batch 200 in 2ms
10:53:37 AM [express] POST /api/users/badges/batch 200 in 1ms
10:53:37 AM [express] POST /api/users/badges/batch 200 in 2ms
10:53:37 AM [express] POST /api/users/badges/batch 200 in 8ms
10:53:47 AM [express] GET /api/auth/user 401 in 1ms
10:53:47 AM [express] GET /api/rooms 200 in 4ms
10:53:47 AM [express] GET /api/announcements 200 in 3ms
10:53:47 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:53:48 AM [express] GET /api/rooms/participants 200 in 1ms
10:53:48 AM [express] POST /api/users/badges/batch 200 in 4ms
10:53:48 AM [express] POST /api/users/badges/batch 200 in 4ms
10:53:48 AM [express] POST /api/users/badges/batch 200 in 2ms
10:53:48 AM [express] POST /api/users/badges/batch 200 in 3ms
10:53:48 AM [express] POST /api/users/badges/batch 200 in 2ms
10:53:48 AM [express] POST /api/users/badges/batch 200 in 2ms
10:53:48 AM [express] POST /api/users/badges/batch 200 in 1ms
10:53:48 AM [express] POST /api/users/badges/batch 200 in 3ms
10:53:54 AM [express] POST /api/users/badges/batch 200 in 3ms
10:54:05 AM [express] POST /api/users/badges/batch 200 in 2ms
10:54:08 AM [express] GET /api/rooms 304 in 2ms
10:54:08 AM [express] GET /api/rooms/participants 304 in 1ms
10:54:14 AM [express] GET /api/login 302 in 135ms
10:54:14 AM [express] GET /api/rooms 304 in 7ms
10:54:24 AM [express] GET /api/callback 302 in 183ms
10:54:29 AM [express] GET /api/auth/user 200 in 7ms
10:54:29 AM [express] GET /api/follows/followers/58268136 200 in 10ms
10:54:29 AM [express] GET /api/users/rooms 200 in 8ms
10:54:29 AM [express] GET /api/messages/conversations 200 in 14ms
10:54:29 AM [express] GET /api/users 200 in 21ms
10:54:29 AM [express] GET /api/follows/following/58268136 200 in 18ms
10:54:29 AM [express] GET /api/messages/unread/count 200 in 21ms
10:54:29 AM [express] GET /api/notifications 200 in 8ms
10:54:29 AM [express] POST /api/rooms/votes/batch 200 in 10ms
10:54:29 AM [express] GET /api/rooms 304 in 10ms
10:54:29 AM [express] GET /api/rooms/participants 304 in 11ms
10:54:29 AM [express] GET /api/announcements 304 in 17ms
10:54:29 AM [express] POST /api/follows/counts 200 in 5ms
10:54:30 AM [express] POST /api/users/badges/batch 200 in 7ms
10:54:30 AM [express] POST /api/users/badges/batch 200 in 9ms
10:54:30 AM [express] POST /api/users/badges/batch 200 in 5ms
10:54:30 AM [express] POST /api/users/badges/batch 200 in 5ms
10:54:30 AM [express] POST /api/users/badges/batch 200 in 10ms
10:54:30 AM [express] POST /api/users/badges/batch 200 in 11ms
10:54:30 AM [express] POST /api/users/badges/batch 200 in 6ms
10:54:30 AM [express] POST /api/users/badges/batch 200 in 7ms
10:54:35 AM [express] GET /api/users/rooms 304 in 5ms
10:54:35 AM [express] GET /api/messages/unread/count 304 in 7ms
10:54:35 AM [express] GET /api/rooms 304 in 5ms
10:54:39 AM [express] GET /api/messages/conversations 304 in 6ms
10:54:40 AM [express] GET /api/notifications 304 in 7ms
10:54:40 AM [express] GET /api/rooms/participants 304 in 5ms
10:54:41 AM [express] GET /api/users/rooms 304 in 6ms
10:54:41 AM [express] GET /api/messages/unread/count 304 in 12ms
10:54:41 AM [express] GET /api/rooms 304 in 6ms
10:54:44 AM [express] GET /api/users 200 in 6ms























[1;1H[0J[2m10:58:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m
10:58:34 AM [express] GET /api/auth/user 401 in 1ms
10:58:34 AM [express] GET /api/rooms/participants 304 in 1ms
10:58:34 AM [express] GET /api/rooms 304 in 19ms
10:58:34 AM [express] GET /api/announcements 304 in 19ms
10:58:34 AM [express] POST /api/rooms/votes/batch 200 in 25ms
10:58:34 AM [express] POST /api/users/badges/batch 200 in 2ms
10:58:34 AM [express] POST /api/users/badges/batch 200 in 4ms
10:58:34 AM [express] POST /api/users/badges/batch 200 in 2ms
10:58:34 AM [express] POST /api/users/badges/batch 200 in 1ms
10:58:34 AM [express] POST /api/users/badges/batch 200 in 1ms
10:58:34 AM [express] POST /api/users/badges/batch 200 in 1ms
10:58:34 AM [express] POST /api/users/badges/batch 200 in 2ms
10:58:34 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m10:59:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:03:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/admin.tsx, /src/pages/teachers.tsx, /src/components/room-card.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/voice-room.tsx, /src/components/user-badge-pips.tsx[22m























[1;1H[0J[2m11:04:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m























[1;1H[0J[2m11:04:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:04:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m11:04:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m11:05:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m11:05:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
