
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T13:15:28.487Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T13:15:28.487Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T13:15:28.488Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T13:15:28.526Z Cleanup complete.
1:15:29 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:15:36 PM [express] GET /api/auth/user 401 in 2ms
1:15:36 PM [express] GET /api/rooms/participants 200 in 1ms
1:15:36 PM [express] GET /api/rooms 200 in 24ms
1:15:36 PM [express] GET /api/announcements 200 in 16ms
1:15:36 PM [express] POST /api/rooms/votes/batch 200 in 11ms
1:15:37 PM [express] POST /api/users/badges/batch 200 in 10ms
1:15:37 PM [express] POST /api/users/badges/batch 200 in 9ms
1:15:37 PM [express] POST /api/users/badges/batch 200 in 8ms
1:15:37 PM [express] POST /api/users/badges/batch 200 in 4ms
1:15:37 PM [express] POST /api/users/badges/batch 200 in 8ms
1:15:37 PM [express] POST /api/users/badges/batch 200 in 7ms
1:15:37 PM [express] POST /api/users/badges/batch 200 in 26ms
1:15:37 PM [express] POST /api/users/badges/batch 200 in 30ms
1:15:37 PM [express] POST /api/users/badges/batch 200 in 28ms
1:15:37 PM [express] POST /api/rooms/votes/batch 200 in 4ms
1:15:37 PM [express] POST /api/follows/counts 200 in 3ms
1:15:37 PM [express] POST /api/users/badges/batch 200 in 1ms
1:15:42 PM [express] GET /api/auth/user 304 in 6ms
1:15:42 PM [express] GET /api/users 304 in 9ms
1:15:42 PM [express] GET /api/follows/following/57913540 304 in 11ms
1:15:42 PM [express] GET /api/users/rooms 304 in 9ms
1:15:42 PM [express] GET /api/follows/followers/57913540 304 in 21ms
1:15:42 PM [express] GET /api/messages/conversations 304 in 27ms
1:15:42 PM [express] GET /api/messages/unread/count 304 in 26ms
1:15:42 PM [express] GET /api/notifications 304 in 11ms
1:15:42 PM [express] POST /api/rooms/votes/batch 200 in 13ms
1:15:42 PM [express] GET /api/rooms 304 in 8ms
1:15:42 PM [express] GET /api/announcements 304 in 9ms
1:15:42 PM [express] GET /api/rooms/participants 304 in 9ms
1:15:42 PM [express] POST /api/follows/counts 200 in 15ms
1:15:42 PM [express] POST /api/users/badges/batch 200 in 10ms
1:15:42 PM [express] POST /api/users/badges/batch 200 in 11ms
1:15:42 PM [express] POST /api/users/badges/batch 200 in 19ms
1:15:42 PM [express] POST /api/users/badges/batch 200 in 18ms
1:15:42 PM [express] POST /api/users/badges/batch 200 in 18ms
1:15:42 PM [express] POST /api/users/badges/batch 200 in 17ms
1:15:43 PM [express] POST /api/users/badges/batch 200 in 7ms
1:15:43 PM [express] POST /api/users/badges/batch 200 in 8ms
1:15:43 PM [express] POST /api/users/badges/batch 200 in 5ms
1:15:43 PM [express] POST /api/users/badges/batch 200 in 7ms
1:15:43 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:15:44 PM [express] GET /api/auth/user 401 in 1ms
1:15:44 PM [express] GET /api/rooms 304 in 1ms
1:15:44 PM [express] GET /api/rooms/participants 304 in 3ms
1:15:44 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:15:44 PM [express] GET /api/announcements 304 in 7ms
1:15:44 PM [express] POST /api/users/badges/batch 200 in 10ms
1:15:44 PM [express] POST /api/users/badges/batch 200 in 7ms
1:15:44 PM [express] POST /api/users/badges/batch 200 in 7ms
1:15:44 PM [express] POST /api/users/badges/batch 200 in 8ms
1:15:44 PM [express] POST /api/users/badges/batch 200 in 7ms
1:15:44 PM [express] POST /api/users/badges/batch 200 in 7ms
1:15:44 PM [express] POST /api/users/badges/batch 200 in 7ms
1:15:44 PM [express] POST /api/users/badges/batch 200 in 6ms
1:15:44 PM [express] POST /api/users/badges/batch 200 in 5ms
1:15:44 PM [express] POST /api/rooms/votes/batch 200 in 4ms
1:15:44 PM [express] POST /api/follows/counts 200 in 3ms
1:15:44 PM [express] POST /api/users/badges/batch 200 in 3ms
1:16:01 PM [express] POST /api/users/badges/batch 200 in 16ms
1:16:02 PM [express] GET /api/users/rooms 304 in 145ms
1:16:02 PM [express] GET /api/messages/unread/count 304 in 152ms
1:16:02 PM [express] GET /api/messages/conversations 304 in 155ms
1:16:03 PM [express] GET /api/rooms/participants 304 in 6ms
1:16:03 PM [express] GET /api/rooms 304 in 9ms
1:16:03 PM [express] GET /api/notifications 304 in 8ms
1:16:05 PM [express] POST /api/users/badges/batch 200 in 6ms
1:16:08 PM [express] GET /api/users/rooms 304 in 7ms
1:16:08 PM [express] GET /api/messages/unread/count 304 in 11ms
1:16:08 PM [express] GET /api/rooms 304 in 5ms
1:16:12 PM [express] GET /api/users 304 in 5ms
1:16:12 PM [express] GET /api/announcements 304 in 7ms
1:16:12 PM [express] POST /api/follows/counts 200 in 5ms
1:16:13 PM [express] POST /api/rooms/votes/batch 200 in 9ms
1:16:13 PM [express] GET /api/messages/conversations 304 in 6ms
1:16:13 PM [express] GET /api/rooms/participants 304 in 6ms
1:16:13 PM [express] GET /api/notifications 304 in 5ms
1:16:13 PM [express] GET /api/users/rooms 304 in 5ms
1:16:13 PM [express] GET /api/messages/unread/count 304 in 6ms
1:16:13 PM [express] GET /api/rooms 304 in 5ms
1:16:24 PM [express] POST /api/users/badges/batch 200 in 17ms
1:16:28 PM [express] POST /api/users/badges/batch 200 in 6ms
1:16:38 PM [express] GET /api/users/rooms 304 in 14ms
1:16:38 PM [express] GET /api/messages/unread/count 304 in 5ms
1:16:39 PM [express] GET /api/rooms 304 in 6ms
1:16:41 PM [express] POST /api/users/badges/batch 200 in 7ms
1:16:42 PM [express] GET /api/users 304 in 5ms
1:16:43 PM [express] GET /api/announcements 304 in 7ms
1:16:43 PM [express] POST /api/follows/counts 200 in 6ms
1:16:43 PM [express] GET /api/messages/conversations 304 in 9ms
1:16:43 PM [express] GET /api/notifications 304 in 6ms
1:16:43 PM [express] GET /api/rooms/participants 304 in 19ms
1:16:43 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:16:44 PM [express] GET /api/messages/unread/count 304 in 8ms
1:16:44 PM [express] GET /api/users/rooms 304 in 9ms
1:16:44 PM [express] GET /api/rooms 304 in 6ms
1:16:49 PM [express] GET /api/messages/unread/count 304 in 6ms
1:16:49 PM [express] GET /api/users/rooms 304 in 5ms
1:16:49 PM [express] GET /api/rooms 304 in 6ms
1:16:53 PM [express] GET /api/messages/conversations 304 in 6ms
1:16:54 PM [express] GET /api/rooms/participants 304 in 9ms
1:16:54 PM [express] GET /api/notifications 304 in 13ms
1:16:54 PM [express] GET /api/users/rooms 304 in 4ms
1:16:54 PM [express] GET /api/messages/unread/count 304 in 7ms
1:16:54 PM [express] GET /api/rooms 304 in 7ms
1:16:58 PM [express] GET /api/users 304 in 6ms
1:16:59 PM [express] GET /api/users/rooms 304 in 5ms
1:16:59 PM [express] GET /api/messages/unread/count 304 in 6ms
1:16:59 PM [express] GET /api/rooms 304 in 8ms
1:17:00 PM [express] POST /api/users/badges/batch 200 in 8ms
1:17:04 PM [express] GET /api/messages/conversations 304 in 5ms
1:17:04 PM [express] GET /api/rooms/participants 304 in 5ms
1:17:04 PM [express] GET /api/notifications 304 in 6ms
1:17:05 PM [express] GET /api/users/rooms 304 in 52ms
1:17:05 PM [express] GET /api/rooms 304 in 7ms
1:17:05 PM [express] GET /api/messages/unread/count 304 in 17ms
1:17:09 PM [express] POST /api/users/badges/batch 200 in 6ms
