
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T08:35:01.730Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T08:35:01.730Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T08:35:01.731Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T08:35:01.764Z Cleanup complete in 33ms — files=0 (0 bytes)
8:35:02 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:35:08 AM [express] GET /api/auth/user 401 in 2ms
8:35:08 AM [express] GET /api/rooms/participants 304 in 1ms
8:35:08 AM [express] GET /api/rooms 304 in 19ms
8:35:08 AM [express] POST /api/rooms/votes/batch 200 in 8ms
8:35:08 AM [express] GET /api/announcements 304 in 6ms
8:35:08 AM [express] POST /api/users/badges/batch 200 in 13ms
8:35:08 AM [express] POST /api/users/badges/batch 200 in 12ms
8:35:08 AM [express] POST /api/users/badges/batch 200 in 6ms
8:35:08 AM [express] POST /api/users/badges/batch 200 in 12ms
8:35:08 AM [express] POST /api/users/badges/batch 200 in 16ms
8:35:08 AM [express] POST /api/users/badges/batch 200 in 19ms
8:35:08 AM [express] POST /api/users/badges/batch 200 in 7ms
8:35:08 AM [express] POST /api/users/badges/batch 200 in 5ms
8:35:08 AM [express] POST /api/rooms/votes/batch 200 in 4ms
8:35:08 AM [express] POST /api/follows/counts 200 in 5ms
8:35:08 AM [express] POST /api/users/badges/batch 200 in 2ms
8:35:11 AM [express] GET /api/auth/user 304 in 6ms
8:35:11 AM [express] GET /api/follows/following/58262352 304 in 6ms
8:35:11 AM [express] GET /api/users 200 in 13ms
8:35:11 AM [express] GET /api/follows/followers/58262352 304 in 11ms
8:35:11 AM [express] GET /api/users/rooms 200 in 8ms
8:35:11 AM [express] GET /api/messages/unread/count 200 in 6ms
8:35:11 AM [express] GET /api/messages/conversations 304 in 12ms
8:35:11 AM [express] GET /api/notifications 304 in 5ms
8:35:11 AM [express] GET /api/rooms 200 in 5ms
8:35:11 AM [express] GET /api/announcements 304 in 6ms
8:35:11 AM [express] GET /api/rooms/participants 304 in 6ms
8:35:11 AM [express] POST /api/rooms/votes/batch 200 in 9ms
8:35:11 AM [express] POST /api/follows/counts 200 in 5ms
8:35:12 AM [express] POST /api/users/badges/batch 200 in 5ms
8:35:12 AM [express] POST /api/users/badges/batch 200 in 5ms
8:35:12 AM [express] POST /api/users/badges/batch 200 in 7ms
8:35:12 AM [express] POST /api/users/badges/batch 200 in 6ms
8:35:12 AM [express] POST /api/users/badges/batch 200 in 10ms
8:35:12 AM [express] POST /api/users/badges/batch 200 in 10ms
8:35:12 AM [express] POST /api/users/badges/batch 200 in 5ms
8:35:12 AM [express] POST /api/users/badges/batch 200 in 5ms
8:35:12 AM [express] POST /api/rooms/votes/batch 200 in 12ms
8:35:12 AM [express] POST /api/follows/counts 200 in 6ms
8:35:12 AM [express] POST /api/users/badges/batch 200 in 6ms
8:35:16 AM [express] GET /api/messages/unread/count 304 in 7ms
8:35:16 AM [express] GET /api/users/rooms 304 in 6ms
8:35:17 AM [express] GET /api/rooms 304 in 6ms
8:35:21 AM [express] GET /api/messages/conversations 304 in 6ms
8:35:21 AM [express] GET /api/notifications 304 in 4ms
8:35:22 AM [express] GET /api/users/rooms 304 in 7ms
8:35:22 AM [express] GET /api/messages/unread/count 304 in 10ms
8:35:22 AM [express] GET /api/rooms/participants 304 in 4ms
8:35:22 AM [express] GET /api/rooms 304 in 5ms
8:35:26 AM [express] GET /api/users 200 in 7ms
8:35:27 AM [express] POST /api/follows/counts 200 in 6ms
8:35:27 AM [express] GET /api/users/rooms 304 in 4ms
8:35:27 AM [express] GET /api/messages/unread/count 304 in 4ms
8:35:27 AM [express] GET /api/rooms 304 in 6ms
8:35:32 AM [express] GET /api/messages/conversations 304 in 6ms
8:35:32 AM [express] GET /api/notifications 304 in 7ms
8:35:32 AM [express] GET /api/rooms/participants 304 in 6ms
8:35:32 AM [express] GET /api/users/rooms 304 in 5ms
8:35:32 AM [express] GET /api/messages/unread/count 304 in 7ms
8:35:32 AM [express] GET /api/rooms 304 in 6ms
8:35:38 AM [express] GET /api/users/rooms 304 in 6ms
8:35:38 AM [express] GET /api/messages/unread/count 304 in 4ms
8:35:38 AM [express] GET /api/rooms 304 in 5ms
8:35:42 AM [express] GET /api/users 304 in 47ms
8:35:42 AM [express] GET /api/announcements 304 in 6ms
8:35:42 AM [express] GET /api/messages/conversations 304 in 5ms
8:35:42 AM [express] GET /api/notifications 304 in 6ms
8:35:42 AM [express] GET /api/rooms/participants 304 in 16ms
8:35:42 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:35:43 AM [express] GET /api/users/rooms 304 in 7ms
8:35:43 AM [express] GET /api/messages/unread/count 304 in 17ms
8:35:43 AM [express] GET /api/rooms 304 in 6ms
8:35:48 AM [express] GET /api/users/rooms 304 in 4ms
8:35:48 AM [express] GET /api/messages/unread/count 304 in 8ms
8:35:48 AM [express] GET /api/rooms 304 in 5ms
8:35:52 AM [express] GET /api/messages/conversations 304 in 9ms
8:35:52 AM [express] GET /api/notifications 304 in 6ms
8:35:52 AM [express] GET /api/rooms/participants 304 in 5ms
8:35:54 AM [express] GET /api/users/rooms 304 in 6ms
8:35:54 AM [express] GET /api/rooms 304 in 8ms
8:35:54 AM [express] GET /api/messages/unread/count 304 in 17ms
8:35:57 AM [express] GET /api/users 304 in 6ms
8:35:57 AM [express] POST /api/follows/counts 200 in 6ms
8:35:58 AM [express] POST /api/users/badges/batch 200 in 6ms
8:35:59 AM [express] GET /api/users/rooms 304 in 5ms
8:35:59 AM [express] GET /api/rooms 304 in 7ms
8:35:59 AM [express] GET /api/messages/unread/count 304 in 6ms
8:36:02 AM [express] GET /api/messages/conversations 304 in 8ms
8:36:03 AM [express] GET /api/notifications 304 in 5ms
8:36:03 AM [express] GET /api/rooms/participants 304 in 5ms
8:36:04 AM [express] GET /api/users/rooms 304 in 5ms
8:36:04 AM [express] GET /api/messages/unread/count 304 in 6ms
8:36:04 AM [express] GET /api/rooms 304 in 18ms
8:36:09 AM [express] GET /api/users/rooms 304 in 7ms
8:36:09 AM [express] GET /api/messages/unread/count 304 in 8ms
8:36:09 AM [express] GET /api/rooms 304 in 18ms
8:36:12 AM [express] POST /api/users/badges/batch 200 in 6ms
8:36:12 AM [express] GET /api/announcements 304 in 7ms
8:36:12 AM [express] GET /api/users 304 in 5ms
8:36:13 AM [express] GET /api/messages/conversations 304 in 6ms
8:36:13 AM [express] GET /api/notifications 304 in 5ms
8:36:13 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:36:13 AM [express] GET /api/rooms/participants 304 in 4ms
8:36:15 AM [express] GET /api/users/rooms 304 in 5ms
8:36:15 AM [express] GET /api/rooms 304 in 8ms
8:36:15 AM [express] GET /api/messages/unread/count 304 in 7ms
8:36:20 AM [express] GET /api/users/rooms 304 in 6ms
8:36:20 AM [express] GET /api/messages/unread/count 304 in 7ms
8:36:20 AM [express] GET /api/rooms 304 in 6ms
8:36:23 AM [express] GET /api/messages/conversations 304 in 5ms
8:36:23 AM [express] GET /api/notifications 304 in 7ms
8:36:23 AM [express] GET /api/rooms/participants 304 in 9ms
8:36:25 AM [express] POST /api/users/badges/batch 200 in 6ms
8:36:25 AM [express] GET /api/users/rooms 304 in 5ms
8:36:25 AM [express] GET /api/messages/unread/count 304 in 7ms
8:36:25 AM [express] GET /api/rooms 304 in 7ms
8:36:27 AM [express] POST /api/follows/counts 200 in 6ms
8:36:27 AM [express] GET /api/users 304 in 5ms
8:36:30 AM [express] GET /api/users/rooms 304 in 5ms
8:36:30 AM [express] GET /api/rooms 304 in 6ms
8:36:30 AM [express] GET /api/messages/unread/count 304 in 6ms
8:36:33 AM [express] GET /api/messages/conversations 304 in 6ms
8:36:33 AM [express] GET /api/rooms/participants 304 in 5ms
8:36:33 AM [express] GET /api/notifications 304 in 9ms
8:36:36 AM [express] GET /api/users/rooms 304 in 10ms
8:36:36 AM [express] GET /api/rooms 304 in 11ms
8:36:36 AM [express] GET /api/messages/unread/count 304 in 16ms
8:36:41 AM [express] GET /api/users/rooms 304 in 6ms
8:36:41 AM [express] GET /api/rooms 304 in 5ms
8:36:41 AM [express] GET /api/messages/unread/count 304 in 5ms
8:36:42 AM [express] GET /api/announcements 304 in 7ms
8:36:43 AM [express] GET /api/users 304 in 6ms
8:36:43 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:36:43 AM [express] GET /api/messages/conversations 304 in 6ms
8:36:44 AM [express] GET /api/rooms/participants 304 in 5ms
8:36:44 AM [express] GET /api/notifications 304 in 7ms
8:36:45 AM [express] POST /api/users/badges/batch 200 in 43ms
8:36:46 AM [express] GET /api/messages/unread/count 304 in 7ms
8:36:46 AM [express] GET /api/users/rooms 304 in 6ms
8:36:46 AM [express] GET /api/rooms 304 in 17ms
8:36:52 AM [express] GET /api/users/rooms 304 in 5ms
8:36:52 AM [express] GET /api/messages/unread/count 304 in 8ms
8:36:52 AM [express] GET /api/rooms 304 in 7ms
8:36:54 AM [express] GET /api/messages/conversations 304 in 5ms
8:36:54 AM [express] GET /api/rooms/participants 304 in 5ms
8:36:54 AM [express] GET /api/notifications 304 in 7ms
8:36:57 AM [express] GET /api/users/rooms 304 in 5ms
8:36:57 AM [express] GET /api/messages/unread/count 304 in 5ms
8:36:57 AM [express] GET /api/rooms 304 in 5ms
8:36:57 AM [express] POST /api/follows/counts 200 in 5ms
8:36:58 AM [express] GET /api/users 304 in 7ms
8:37:03 AM [express] POST /api/users/badges/batch 200 in 14ms























[1;1H[0J[2m8:37:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:38:03 AM [express] POST /api/users/badges/batch 200 in 62ms























[1;1H[0J[2m8:38:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
8:38:07 AM [express] GET /api/messages/conversations 304 in 7ms
8:38:07 AM [express] GET /api/rooms/participants 304 in 5ms
8:38:07 AM [express] GET /api/notifications 304 in 6ms
8:38:08 AM [express] GET /api/messages/unread/count 304 in 343ms
8:38:08 AM [express] GET /api/users/rooms 304 in 644ms
8:38:08 AM [express] GET /api/rooms 304 in 350ms
8:38:11 AM [express] POST /api/follows/counts 200 in 7ms
8:38:11 AM [express] POST /api/users/badges/batch 200 in 18ms























[1;1H[0J[2m8:38:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m8:38:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m























[1;1H[0J[2m8:38:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x2)[39m
