
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-26T14:03:37.254Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:03:37.255Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:03:37.255Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:03:37.286Z Cleanup complete in 31ms — files=0 (0 bytes)
2:03:37 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:03:45 PM [express] GET /api/auth/user 401 in 2ms
2:03:45 PM [express] GET /api/rooms/participants 304 in 1ms
2:03:45 PM [express] GET /api/rooms 304 in 24ms
2:03:45 PM [express] GET /api/announcements 304 in 23ms
2:03:45 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:03:45 PM [express] POST /api/users/badges/batch 200 in 17ms
2:03:45 PM [express] POST /api/users/badges/batch 200 in 12ms
2:03:45 PM [express] POST /api/users/badges/batch 200 in 11ms
2:03:45 PM [express] POST /api/users/badges/batch 200 in 25ms
2:03:45 PM [express] POST /api/users/badges/batch 200 in 34ms
2:03:45 PM [express] POST /api/users/badges/batch 200 in 34ms
2:03:45 PM [express] POST /api/users/badges/batch 200 in 4ms
2:03:45 PM [express] POST /api/users/badges/batch 200 in 2ms
2:03:49 PM [express] GET /api/auth/user 200 in 7ms
2:03:50 PM [express] GET /api/users/rooms 304 in 10ms
2:03:50 PM [express] GET /api/follows/following/58230869 304 in 10ms
2:03:50 PM [express] GET /api/follows/followers/58230869 304 in 8ms
2:03:50 PM [express] GET /api/messages/unread/count 304 in 9ms
2:03:50 PM [express] GET /api/messages/conversations 304 in 8ms
2:03:50 PM [express] GET /api/users 304 in 20ms
2:03:50 PM [express] GET /api/notifications 304 in 6ms
2:03:50 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:03:50 PM [express] GET /api/rooms 304 in 6ms
2:03:50 PM [express] GET /api/rooms/participants 304 in 5ms
2:03:50 PM [express] GET /api/announcements 304 in 9ms
2:03:50 PM [express] POST /api/follows/counts 200 in 8ms
2:03:50 PM [express] POST /api/users/badges/batch 200 in 8ms
2:03:50 PM [express] POST /api/users/badges/batch 200 in 8ms
2:03:50 PM [express] POST /api/users/badges/batch 200 in 7ms
2:03:50 PM [express] POST /api/users/badges/batch 200 in 7ms
2:03:50 PM [express] POST /api/users/badges/batch 200 in 8ms
2:03:50 PM [express] POST /api/users/badges/batch 200 in 7ms
2:03:50 PM [express] POST /api/users/badges/batch 200 in 6ms
2:03:50 PM [express] POST /api/users/badges/batch 200 in 6ms
2:03:55 PM [express] GET /api/users/rooms 304 in 76ms
2:03:55 PM [express] GET /api/messages/unread/count 304 in 92ms
2:03:55 PM [express] GET /api/rooms 304 in 4ms
2:04:00 PM [express] GET /api/messages/conversations 304 in 5ms
2:04:00 PM [express] GET /api/notifications 304 in 6ms
2:04:00 PM [express] GET /api/users/rooms 304 in 4ms
2:04:00 PM [express] GET /api/rooms/participants 304 in 5ms
2:04:00 PM [express] GET /api/messages/unread/count 304 in 15ms
2:04:00 PM [express] GET /api/rooms 304 in 5ms
2:04:05 PM [express] GET /api/users 304 in 6ms
2:04:06 PM [express] GET /api/messages/unread/count 304 in 7ms
2:04:06 PM [express] GET /api/users/rooms 304 in 7ms
2:04:06 PM [express] POST /api/users/badges/batch 200 in 10ms
2:04:06 PM [express] GET /api/rooms 304 in 5ms
2:04:10 PM [express] GET /api/messages/conversations 304 in 6ms
2:04:10 PM [express] GET /api/notifications 304 in 6ms
2:04:11 PM [express] GET /api/rooms/participants 304 in 5ms
2:04:11 PM [express] GET /api/users/rooms 304 in 3ms
2:04:11 PM [express] GET /api/messages/unread/count 304 in 6ms
2:04:11 PM [express] GET /api/rooms 304 in 6ms
2:04:16 PM [express] POST /api/rooms 200 in 12ms
2:04:16 PM [express] GET /api/users/rooms 304 in 5ms
2:04:16 PM [express] GET /api/messages/unread/count 304 in 6ms
2:04:16 PM [express] GET /api/rooms 200 in 6ms
2:04:17 PM [express] GET /api/rooms 304 in 4ms
2:04:17 PM [express] GET /api/rooms 304 in 5ms
2:04:17 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:04:20 PM [express] GET /api/users 304 in 23ms
2:04:20 PM [express] POST /api/follows/counts 200 in 5ms
2:04:20 PM [express] GET /api/announcements 304 in 6ms
2:04:20 PM [express] GET /api/messages/conversations 304 in 6ms
2:04:21 PM [express] GET /api/notifications 304 in 5ms
2:04:21 PM [express] GET /api/rooms/participants 304 in 5ms
2:04:22 PM [express] GET /api/users/rooms 304 in 5ms
2:04:22 PM [express] GET /api/messages/unread/count 304 in 4ms
2:04:22 PM [express] GET /api/rooms 304 in 6ms
2:04:27 PM [express] GET /api/users/rooms 304 in 6ms
2:04:27 PM [express] GET /api/messages/unread/count 304 in 5ms
2:04:27 PM [express] GET /api/rooms 304 in 5ms
2:04:31 PM [express] GET /api/messages/conversations 304 in 6ms
2:04:31 PM [express] GET /api/notifications 304 in 6ms
2:04:31 PM [express] GET /api/rooms/participants 304 in 5ms
2:04:32 PM [express] GET /api/users/rooms 304 in 6ms
2:04:32 PM [express] GET /api/messages/unread/count 304 in 8ms
2:04:33 PM [express] GET /api/rooms 304 in 5ms
2:04:35 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 11ms
2:04:35 PM [express] GET /api/rooms 200 in 5ms
2:04:36 PM [express] GET /api/users 304 in 5ms
2:04:37 PM [express] GET /api/users/rooms 304 in 4ms
2:04:37 PM [express] GET /api/messages/unread/count 304 in 7ms
2:04:38 PM [express] POST /api/users/badges/batch 200 in 6ms
2:04:40 PM [express] GET /api/rooms 304 in 6ms
2:04:41 PM [express] GET /api/messages/conversations 304 in 4ms
2:04:41 PM [express] GET /api/notifications 304 in 5ms
2:04:41 PM [express] GET /api/rooms/participants 304 in 4ms
2:04:43 PM [express] GET /api/users/rooms 304 in 4ms
2:04:43 PM [express] GET /api/messages/unread/count 304 in 8ms
2:04:43 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 7ms
2:04:44 PM [express] GET /api/rooms 200 in 5ms
2:04:47 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:04:48 PM [express] GET /api/users/rooms 304 in 6ms
2:04:48 PM [express] GET /api/messages/unread/count 304 in 6ms
2:04:49 PM [express] GET /api/rooms 304 in 5ms
2:04:51 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 8ms
2:04:51 PM [express] POST /api/follows/counts 200 in 5ms
2:04:51 PM [express] GET /api/announcements 304 in 15ms
2:04:51 PM [express] GET /api/rooms 200 in 5ms
2:04:51 PM [express] GET /api/users 304 in 4ms
2:04:51 PM [express] GET /api/messages/conversations 304 in 5ms
2:04:51 PM [express] GET /api/notifications 304 in 5ms
2:04:52 PM [express] GET /api/rooms/participants 304 in 5ms
2:04:53 PM [express] GET /api/messages/unread/count 304 in 5ms
2:04:53 PM [express] GET /api/users/rooms 304 in 5ms
2:04:56 PM [express] GET /api/rooms 304 in 5ms
2:04:59 PM [express] GET /api/users/rooms 304 in 5ms
2:04:59 PM [express] GET /api/messages/unread/count 304 in 4ms
2:05:01 PM [express] GET /api/rooms 304 in 5ms
2:05:02 PM [express] GET /api/messages/conversations 304 in 4ms
2:05:02 PM [express] GET /api/notifications 304 in 5ms
2:05:02 PM [express] GET /api/rooms/participants 304 in 5ms
2:05:04 PM [express] GET /api/users/rooms 304 in 4ms
2:05:04 PM [express] GET /api/messages/unread/count 304 in 5ms
2:05:06 PM [express] GET /api/users 304 in 5ms
2:05:07 PM [express] GET /api/rooms 304 in 4ms
2:05:09 PM [express] GET /api/users/rooms 304 in 5ms
2:05:09 PM [express] GET /api/messages/unread/count 304 in 7ms
2:05:12 PM [express] GET /api/messages/conversations 304 in 6ms
2:05:12 PM [express] GET /api/rooms 304 in 6ms
2:05:12 PM [express] GET /api/notifications 304 in 5ms
2:05:12 PM [express] GET /api/rooms/participants 304 in 4ms
2:05:14 PM [express] GET /api/users/rooms 304 in 4ms
2:05:14 PM [express] GET /api/messages/unread/count 304 in 7ms
2:05:15 PM [express] POST /api/users/badges/batch 200 in 6ms
2:05:17 PM [express] GET /api/rooms 304 in 5ms
2:05:18 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:05:20 PM [express] GET /api/users/rooms 304 in 4ms
2:05:20 PM [express] GET /api/messages/unread/count 304 in 6ms
2:05:21 PM [express] GET /api/announcements 304 in 54ms
2:05:21 PM [express] POST /api/follows/counts 200 in 55ms
2:05:21 PM [express] GET /api/users 304 in 5ms
2:05:22 PM [express] GET /api/messages/conversations 304 in 6ms
2:05:22 PM [express] GET /api/notifications 304 in 6ms
2:05:23 PM [express] GET /api/rooms/participants 304 in 4ms
2:05:23 PM [express] GET /api/rooms 304 in 5ms
2:05:25 PM [express] GET /api/users/rooms 304 in 4ms
2:05:25 PM [express] GET /api/messages/unread/count 304 in 5ms
2:05:28 PM [express] GET /api/rooms 304 in 6ms
2:05:30 PM [express] GET /api/messages/unread/count 304 in 6ms
2:05:30 PM [express] GET /api/users/rooms 304 in 4ms
2:05:32 PM [express] GET /api/auth/user 401 in 0ms
2:05:32 PM [express] GET /api/rooms 200 in 1ms
2:05:32 PM [express] GET /api/rooms/participants 304 in 1ms
2:05:32 PM [express] GET /api/announcements 304 in 4ms
2:05:32 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:05:32 PM [express] POST /api/users/badges/batch 200 in 5ms
2:05:32 PM [express] POST /api/users/badges/batch 200 in 4ms
2:05:32 PM [express] POST /api/users/badges/batch 200 in 2ms
2:05:32 PM [express] POST /api/users/badges/batch 200 in 3ms
2:05:32 PM [express] POST /api/users/badges/batch 200 in 21ms
2:05:32 PM [express] POST /api/users/badges/batch 200 in 21ms
2:05:32 PM [express] POST /api/users/badges/batch 200 in 21ms
2:05:32 PM [express] POST /api/users/badges/batch 200 in 2ms
2:05:32 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:05:33 PM [express] GET /api/messages/conversations 304 in 7ms
2:05:33 PM [express] GET /api/notifications 304 in 5ms
2:05:33 PM [express] GET /api/rooms/participants 304 in 5ms
2:05:33 PM [express] GET /api/rooms 304 in 6ms
2:05:35 PM [express] GET /api/messages/unread/count 304 in 4ms
2:05:36 PM [express] GET /api/users/rooms 304 in 5ms
2:05:36 PM [express] POST /api/users/badges/batch 200 in 5ms
2:05:37 PM [express] GET /api/users 304 in 4ms
2:05:38 PM [express] GET /api/rooms 304 in 4ms
2:05:41 PM [express] GET /api/messages/unread/count 304 in 5ms
2:05:41 PM [express] GET /api/users/rooms 304 in 4ms
2:05:41 PM [express] POST /api/users/badges/batch 200 in 3ms
2:05:43 PM [express] GET /api/messages/conversations 304 in 6ms
2:05:43 PM [express] GET /api/notifications 304 in 5ms
2:05:43 PM [express] GET /api/rooms/participants 304 in 4ms
2:05:44 PM [express] GET /api/rooms 304 in 5ms
2:05:46 PM [express] GET /api/messages/unread/count 304 in 6ms
2:05:46 PM [express] GET /api/users/rooms 304 in 4ms
2:05:48 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:05:49 PM [express] GET /api/rooms 304 in 6ms
2:05:51 PM [express] GET /api/announcements 304 in 7ms
2:05:51 PM [express] POST /api/follows/counts 200 in 14ms
2:05:51 PM [express] GET /api/messages/unread/count 304 in 13ms
2:05:51 PM [express] GET /api/users/rooms 304 in 3ms
2:05:52 PM [express] GET /api/users 304 in 5ms
2:05:53 PM [express] GET /api/messages/conversations 304 in 5ms
2:05:53 PM [express] GET /api/notifications 304 in 4ms
2:05:53 PM [express] GET /api/rooms/participants 304 in 4ms
2:05:54 PM [express] GET /api/rooms 304 in 4ms
2:05:57 PM [express] GET /api/messages/unread/count 304 in 6ms
2:05:57 PM [express] GET /api/users/rooms 304 in 4ms
2:06:00 PM [express] GET /api/rooms 304 in 6ms
2:06:02 PM [express] GET /api/messages/unread/count 304 in 7ms
2:06:02 PM [express] GET /api/users/rooms 304 in 6ms
2:06:02 PM [express] POST /api/users/badges/batch 200 in 5ms
2:06:03 PM [express] GET /api/messages/conversations 304 in 6ms
2:06:03 PM [express] GET /api/notifications 304 in 5ms
2:06:04 PM [express] GET /api/rooms/participants 304 in 4ms
2:06:05 PM [express] GET /api/rooms 304 in 4ms
2:06:07 PM [express] GET /api/messages/unread/count 304 in 7ms
2:06:07 PM [express] GET /api/users/rooms 304 in 5ms
2:06:08 PM [express] GET /api/users 304 in 5ms
2:06:08 PM [express] POST /api/users/badges/batch 200 in 5ms
2:06:10 PM [express] GET /api/rooms 304 in 5ms
2:06:12 PM [express] GET /api/messages/unread/count 304 in 5ms
2:06:13 PM [express] GET /api/users/rooms 304 in 5ms
2:06:13 PM [express] POST /api/users/badges/batch 200 in 6ms
2:06:14 PM [express] GET /api/messages/conversations 304 in 6ms
2:06:14 PM [express] GET /api/notifications 304 in 5ms
2:06:14 PM [express] GET /api/rooms/participants 304 in 5ms
2:06:15 PM [express] GET /api/rooms 304 in 8ms
2:06:18 PM [express] GET /api/messages/unread/count 304 in 9ms
2:06:18 PM [express] GET /api/users/rooms 304 in 5ms
2:06:19 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:06:21 PM [express] GET /api/rooms 304 in 5ms
2:06:22 PM [express] GET /api/announcements 304 in 95ms
2:06:22 PM [express] POST /api/follows/counts 200 in 97ms
2:06:23 PM [express] GET /api/messages/unread/count 304 in 5ms
2:06:23 PM [express] GET /api/users 304 in 14ms
2:06:23 PM [express] GET /api/users/rooms 304 in 4ms
2:06:24 PM [express] GET /api/messages/conversations 304 in 6ms
2:06:24 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m2:06:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
2:06:24 PM [express] GET /api/rooms/participants 304 in 5ms
2:06:26 PM [express] GET /api/rooms 304 in 6ms
2:06:27 PM [express] POST /api/users/badges/batch 200 in 7ms
2:06:27 PM [express] POST /api/users/badges/batch 200 in 5ms
2:06:27 PM [express] POST /api/users/badges/batch 200 in 16ms
2:06:27 PM [express] POST /api/users/badges/batch 200 in 14ms
2:06:28 PM [express] GET /api/messages/unread/count 304 in 5ms
2:06:28 PM [express] GET /api/users/rooms 304 in 3ms
2:06:31 PM [express] GET /api/rooms 304 in 5ms
2:06:34 PM [express] GET /api/messages/unread/count 304 in 6ms
2:06:34 PM [express] GET /api/users/rooms 304 in 4ms
2:06:34 PM [express] GET /api/messages/conversations 304 in 5ms
2:06:34 PM [express] GET /api/notifications 304 in 5ms
2:06:35 PM [express] GET /api/rooms/participants 304 in 4ms
