
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T22:18:01.800Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T22:18:01.801Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T22:18:01.801Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T22:18:01.840Z Cleanup complete.
10:18:02 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:18:11 PM [express] GET /api/auth/user 304 in 12ms
10:18:11 PM [express] GET /api/users/rooms 304 in 21ms
10:18:11 PM [express] GET /api/users 304 in 34ms
10:18:11 PM [express] GET /api/follows/followers/57932112 304 in 29ms
10:18:11 PM [express] GET /api/messages/conversations 304 in 35ms
10:18:11 PM [express] GET /api/messages/unread/count 304 in 19ms
10:18:11 PM [express] GET /api/follows/following/57932112 304 in 27ms
10:18:12 PM [express] GET /api/notifications 304 in 18ms
10:18:12 PM [express] POST /api/rooms/votes/batch 200 in 10ms
10:18:12 PM [express] GET /api/rooms/participants 304 in 7ms
10:18:12 PM [express] GET /api/rooms 304 in 12ms
10:18:12 PM [express] POST /api/follows/counts 200 in 9ms
10:18:12 PM [express] GET /api/announcements 304 in 10ms
10:18:12 PM [express] POST /api/users/badges/batch 200 in 14ms
10:18:12 PM [express] POST /api/users/badges/batch 200 in 12ms
10:18:12 PM [express] POST /api/users/badges/batch 200 in 18ms
10:18:12 PM [express] POST /api/users/badges/batch 200 in 15ms
10:18:12 PM [express] POST /api/users/badges/batch 200 in 8ms
10:18:12 PM [express] POST /api/users/badges/batch 200 in 27ms
10:18:12 PM [express] POST /api/users/badges/batch 200 in 12ms
10:18:12 PM [express] POST /api/users/badges/batch 200 in 13ms
10:18:12 PM [express] POST /api/users/badges/batch 200 in 18ms
10:18:12 PM [express] POST /api/rooms/votes/batch 200 in 14ms
10:18:12 PM [express] POST /api/users/badges/batch 200 in 28ms
10:18:17 PM [express] GET /api/users/rooms 304 in 25ms
10:18:17 PM [express] GET /api/messages/unread/count 304 in 44ms
10:18:17 PM [express] GET /api/auth/user 401 in 1ms
10:18:17 PM [express] GET /api/rooms 304 in 7ms
10:18:17 PM [express] GET /api/rooms 200 in 1ms
10:18:17 PM [express] GET /api/rooms/participants 200 in 1ms
10:18:17 PM [express] GET /api/announcements 200 in 7ms
10:18:17 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:18:17 PM [express] POST /api/users/badges/batch 200 in 23ms
10:18:17 PM [express] POST /api/users/badges/batch 200 in 14ms
10:18:17 PM [express] POST /api/users/badges/batch 200 in 12ms
10:18:17 PM [express] POST /api/users/badges/batch 200 in 12ms
10:18:17 PM [express] POST /api/users/badges/batch 200 in 31ms
10:18:17 PM [express] POST /api/users/badges/batch 200 in 35ms
10:18:17 PM [express] POST /api/users/badges/batch 200 in 5ms
10:18:17 PM [express] POST /api/users/badges/batch 200 in 4ms
10:18:17 PM [express] POST /api/users/badges/batch 200 in 4ms
10:18:17 PM [express] POST /api/rooms/votes/batch 200 in 3ms
10:18:18 PM [express] POST /api/follows/counts 200 in 5ms
10:18:18 PM [express] POST /api/users/badges/batch 200 in 3ms
10:18:22 PM [express] GET /api/messages/conversations 304 in 7ms
10:18:22 PM [express] GET /api/notifications 304 in 6ms
10:18:22 PM [express] GET /api/users/rooms 304 in 6ms
10:18:22 PM [express] GET /api/rooms/participants 304 in 8ms
10:18:22 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:22 PM [express] GET /api/rooms 304 in 6ms
10:18:27 PM [express] GET /api/users 304 in 10ms
10:18:27 PM [express] GET /api/users/rooms 304 in 6ms
10:18:27 PM [express] GET /api/messages/unread/count 304 in 8ms
10:18:27 PM [express] GET /api/rooms 304 in 10ms
10:18:31 PM [express] POST /api/users/badges/batch 200 in 36ms
10:18:32 PM [express] GET /api/messages/conversations 304 in 6ms
10:18:32 PM [express] GET /api/notifications 304 in 7ms
10:18:32 PM [express] GET /api/rooms/participants 304 in 6ms
10:18:32 PM [express] GET /api/users/rooms 304 in 6ms
10:18:32 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:33 PM [express] GET /api/rooms 304 in 6ms
10:18:38 PM [express] GET /api/users/rooms 304 in 7ms
10:18:38 PM [express] GET /api/messages/unread/count 304 in 9ms
10:18:38 PM [express] GET /api/rooms 304 in 7ms
10:18:42 PM [express] GET /api/users 304 in 8ms
10:18:42 PM [express] GET /api/announcements 304 in 15ms
10:18:42 PM [express] GET /api/messages/conversations 304 in 24ms
10:18:42 PM [express] POST /api/follows/counts 200 in 26ms
10:18:42 PM [express] GET /api/notifications 304 in 8ms
10:18:42 PM [express] GET /api/rooms/participants 304 in 5ms
10:18:43 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:18:43 PM [express] GET /api/users/rooms 304 in 6ms
10:18:43 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:43 PM [express] GET /api/rooms 304 in 7ms
10:18:48 PM [express] GET /api/users/rooms 304 in 6ms
10:18:48 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:49 PM [express] GET /api/rooms 304 in 7ms
10:18:51 PM [express] POST /api/users/badges/batch 200 in 7ms
10:18:52 PM [express] GET /api/messages/conversations 304 in 6ms
10:18:53 PM [express] GET /api/notifications 304 in 8ms
10:18:53 PM [express] GET /api/rooms/participants 304 in 5ms
10:18:54 PM [express] GET /api/users/rooms 304 in 5ms
10:18:54 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:54 PM [express] GET /api/rooms 304 in 6ms
10:18:57 PM [express] POST /api/users/badges/batch 200 in 8ms
10:18:57 PM [express] GET /api/users 304 in 19ms
10:18:59 PM [express] GET /api/users/rooms 304 in 5ms
10:18:59 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:59 PM [express] GET /api/rooms 304 in 7ms
10:19:03 PM [express] GET /api/messages/conversations 304 in 7ms
10:19:03 PM [express] GET /api/notifications 304 in 7ms
10:19:03 PM [express] GET /api/rooms/participants 304 in 5ms
10:19:04 PM [express] GET /api/users/rooms 304 in 6ms
10:19:04 PM [express] GET /api/messages/unread/count 304 in 6ms
10:19:04 PM [express] GET /api/rooms 304 in 6ms
10:19:09 PM [express] GET /api/users/rooms 304 in 5ms
10:19:10 PM [express] GET /api/messages/unread/count 304 in 7ms
10:19:10 PM [express] GET /api/rooms 304 in 5ms
10:19:12 PM [express] GET /api/announcements 304 in 9ms
10:19:12 PM [express] GET /api/users 304 in 19ms
10:19:12 PM [express] POST /api/follows/counts 200 in 8ms
10:19:13 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:19:13 PM [express] GET /api/messages/conversations 304 in 7ms
10:19:13 PM [express] GET /api/rooms/participants 304 in 8ms
10:19:13 PM [express] GET /api/notifications 304 in 23ms
10:19:15 PM [express] GET /api/users/rooms 304 in 5ms
10:19:15 PM [express] GET /api/messages/unread/count 304 in 6ms
10:19:15 PM [express] GET /api/rooms 304 in 6ms
10:19:20 PM [express] GET /api/users/rooms 304 in 5ms
10:19:20 PM [express] GET /api/messages/unread/count 304 in 7ms
10:19:20 PM [express] GET /api/rooms 304 in 5ms
10:19:23 PM [express] POST /api/users/badges/batch 200 in 6ms
10:19:23 PM [express] GET /api/messages/conversations 304 in 6ms
10:19:23 PM [express] GET /api/rooms/participants 304 in 5ms
10:19:24 PM [express] GET /api/notifications 304 in 8ms
10:19:25 PM [express] GET /api/users/rooms 304 in 5ms
10:19:25 PM [express] GET /api/messages/unread/count 304 in 6ms
10:19:26 PM [express] GET /api/rooms 304 in 6ms
10:19:28 PM [express] GET /api/users 304 in 7ms
10:19:31 PM [express] GET /api/users/rooms 304 in 5ms
10:19:31 PM [express] GET /api/messages/unread/count 304 in 6ms
10:19:31 PM [express] GET /api/rooms 304 in 7ms
10:19:34 PM [express] GET /api/messages/conversations 304 in 7ms
10:19:34 PM [express] GET /api/rooms/participants 304 in 6ms
10:19:34 PM [express] GET /api/notifications 304 in 7ms
10:19:36 PM [express] GET /api/users/rooms 304 in 53ms
10:19:36 PM [express] GET /api/messages/unread/count 304 in 7ms
10:19:36 PM [express] GET /api/rooms 304 in 7ms
10:19:41 PM [express] GET /api/users/rooms 304 in 5ms
10:19:41 PM [express] GET /api/messages/unread/count 304 in 7ms
10:19:41 PM [express] GET /api/rooms 304 in 7ms
10:19:43 PM [express] GET /api/announcements 304 in 7ms
10:19:43 PM [express] POST /api/follows/counts 200 in 7ms
10:19:43 PM [express] GET /api/users 304 in 7ms
10:19:43 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:19:44 PM [express] GET /api/messages/conversations 304 in 7ms
10:19:44 PM [express] GET /api/rooms/participants 304 in 6ms
10:19:44 PM [express] GET /api/notifications 304 in 19ms
10:19:46 PM [express] GET /api/users/rooms 304 in 5ms
10:19:47 PM [express] GET /api/messages/unread/count 304 in 6ms
10:19:47 PM [express] GET /api/rooms 304 in 7ms
10:19:49 PM [express] POST /api/users/badges/batch 200 in 8ms
10:19:52 PM [express] GET /api/users/rooms 304 in 7ms
10:19:52 PM [express] GET /api/messages/unread/count 304 in 8ms
10:19:52 PM [express] GET /api/rooms 304 in 6ms
10:19:54 PM [express] GET /api/messages/conversations 304 in 5ms
10:19:55 PM [express] GET /api/rooms/participants 304 in 6ms
10:19:55 PM [express] GET /api/notifications 304 in 6ms
10:19:56 PM [express] POST /api/users/badges/batch 200 in 7ms
10:19:57 PM [express] GET /api/users/rooms 304 in 7ms
10:19:57 PM [express] GET /api/messages/unread/count 304 in 6ms
10:19:57 PM [express] GET /api/rooms 304 in 6ms
10:19:58 PM [express] GET /api/users 304 in 8ms
10:20:02 PM [express] GET /api/users/rooms 304 in 6ms
10:20:02 PM [express] GET /api/messages/unread/count 304 in 6ms
10:20:02 PM [express] GET /api/rooms 304 in 6ms
10:20:05 PM [express] GET /api/messages/conversations 304 in 6ms
10:20:05 PM [express] GET /api/rooms/participants 304 in 7ms
10:20:05 PM [express] GET /api/notifications 304 in 19ms
10:20:08 PM [express] GET /api/users/rooms 304 in 5ms
10:20:08 PM [express] GET /api/messages/unread/count 304 in 4ms
10:20:08 PM [express] GET /api/rooms 304 in 6ms
10:20:13 PM [express] GET /api/messages/unread/count 304 in 11ms
10:20:13 PM [express] GET /api/users/rooms 304 in 11ms
10:20:13 PM [express] GET /api/announcements 304 in 8ms
10:20:13 PM [express] GET /api/rooms 304 in 6ms
10:20:13 PM [express] POST /api/follows/counts 200 in 7ms
10:20:13 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:20:14 PM [express] GET /api/users 304 in 5ms
10:20:15 PM [express] GET /api/messages/conversations 304 in 7ms
10:20:15 PM [express] GET /api/rooms/participants 304 in 5ms
10:20:15 PM [express] GET /api/notifications 304 in 6ms
10:20:23 PM [express] GET /api/messages/unread/count 304 in 5ms
10:20:23 PM [express] GET /api/users/rooms 304 in 5ms
10:20:23 PM [express] GET /api/rooms 304 in 8ms
10:20:25 PM [express] GET /api/messages/conversations 304 in 6ms
10:20:25 PM [express] GET /api/rooms/participants 304 in 6ms
10:20:25 PM [express] GET /api/notifications 304 in 17ms
10:20:28 PM [express] GET /api/users/rooms 304 in 5ms
10:20:28 PM [express] GET /api/messages/unread/count 304 in 9ms
10:20:29 PM [express] GET /api/rooms 304 in 6ms
10:20:29 PM [express] GET /api/users 304 in 6ms
