
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T21:37:24.233Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T21:37:24.234Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T21:37:24.234Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T21:37:24.301Z Cleanup complete.
9:37:24 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:37:40 PM [express] GET /api/auth/user 401 in 3ms
9:37:40 PM [express] GET /api/rooms/participants 304 in 3ms
9:37:40 PM [express] GET /api/rooms 304 in 6ms
9:37:40 PM [express] GET /api/announcements 304 in 17ms
9:37:40 PM [express] POST /api/rooms/votes/batch 200 in 7ms
9:37:41 PM [express] POST /api/users/badges/batch 200 in 10ms
9:37:41 PM [express] POST /api/users/badges/batch 200 in 6ms
9:37:41 PM [express] POST /api/users/badges/batch 200 in 13ms
9:37:41 PM [express] POST /api/users/badges/batch 200 in 7ms
9:37:41 PM [express] POST /api/users/badges/batch 200 in 2ms
9:37:41 PM [express] POST /api/users/badges/batch 200 in 5ms
9:37:41 PM [express] POST /api/users/badges/batch 200 in 2ms
9:37:41 PM [express] POST /api/users/badges/batch 200 in 3ms
9:37:41 PM [express] POST /api/users/badges/batch 200 in 2ms
9:37:46 PM [express] GET /api/rooms 304 in 2ms
9:37:47 PM [express] POST /api/users/badges/batch 200 in 3ms
9:37:51 PM [express] GET /api/rooms/participants 304 in 1ms
9:37:51 PM [express] GET /api/rooms 304 in 2ms
9:37:56 PM [express] GET /api/rooms 304 in 3ms
9:38:01 PM [express] GET /api/rooms/participants 304 in 2ms
9:38:01 PM [express] GET /api/rooms 304 in 3ms
9:38:07 PM [express] GET /api/rooms 304 in 3ms
9:38:11 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:38:11 PM [express] GET /api/announcements 304 in 2ms
9:38:11 PM [express] GET /api/rooms/participants 304 in 2ms
9:38:12 PM [express] GET /api/rooms 304 in 3ms
9:38:17 PM [express] GET /api/rooms 304 in 3ms
9:38:18 PM [express] POST /api/users/badges/batch 200 in 2ms
9:38:22 PM [express] GET /api/rooms/participants 304 in 1ms
9:38:23 PM [express] GET /api/rooms 304 in 2ms
9:38:28 PM [express] GET /api/rooms 304 in 3ms
9:38:30 PM [express] POST /api/users/badges/batch 200 in 3ms
9:38:32 PM [express] GET /api/rooms/participants 304 in 1ms
9:38:33 PM [express] GET /api/rooms 304 in 3ms
9:38:38 PM [express] GET /api/rooms 304 in 2ms
9:38:41 PM [express] GET /api/announcements 304 in 12ms
9:38:41 PM [express] POST /api/rooms/votes/batch 200 in 24ms
9:38:42 PM [express] GET /api/rooms/participants 304 in 1ms
9:38:43 PM [express] POST /api/users/badges/batch 200 in 4ms
9:38:44 PM [express] GET /api/rooms 304 in 6ms
9:38:49 PM [express] GET /api/rooms 304 in 6ms
9:38:52 PM [express] GET /api/rooms/participants 304 in 1ms
9:38:54 PM [express] GET /api/rooms 304 in 5ms
9:38:55 PM [express] POST /api/users/badges/batch 200 in 2ms
9:38:59 PM [express] GET /api/rooms 304 in 2ms
9:39:03 PM [express] GET /api/rooms/participants 304 in 0ms
9:39:05 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:39:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:39:10 PM [express] GET /api/rooms 304 in 31ms
