
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T10:10:10.710Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T10:10:10.711Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T10:10:10.711Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T10:10:10.747Z Cleanup complete in 36ms — files=0 (0 bytes)
10:10:11 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:10:15 AM [express] GET /api/auth/user 401 in 2ms
10:10:17 AM [express] GET /api/rooms 304 in 14ms
10:10:17 AM [express] POST /api/rooms/votes/batch 200 in 14ms
10:10:17 AM [express] POST /api/users/badges/batch 200 in 23ms
10:10:17 AM [express] GET /api/announcements 304 in 17ms
10:10:17 AM [express] GET /api/rooms/participants 304 in 1ms
10:10:27 AM [express] GET /api/auth/user 401 in 4ms
10:10:27 AM [express] GET /api/rooms/participants 304 in 0ms
10:10:27 AM [express] GET /api/rooms 304 in 11ms
10:10:27 AM [express] GET /api/announcements 304 in 11ms
10:10:27 AM [express] POST /api/users/badges/batch 200 in 8ms
10:10:27 AM [express] POST /api/rooms/votes/batch 200 in 16ms
10:10:32 AM [express] GET /api/rooms 304 in 3ms
10:10:39 AM [express] POST /api/users/badges/batch 200 in 3ms
10:10:48 AM [express] GET /api/announcements 304 in 3ms
10:10:48 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:10:48 AM [express] GET /api/rooms/participants 304 in 2ms
10:10:48 AM [express] GET /api/rooms 304 in 5ms
10:11:03 AM [express] GET /api/rooms 304 in 3ms
10:11:18 AM [express] GET /api/rooms/participants 304 in 1ms
10:11:18 AM [express] GET /api/announcements 304 in 4ms
10:11:18 AM [express] POST /api/rooms/votes/batch 200 in 13ms
10:11:19 AM [express] GET /api/rooms 304 in 3ms
10:11:31 AM [express] POST /api/users/badges/batch 200 in 3ms
10:11:34 AM [express] GET /api/rooms 304 in 2ms
10:11:49 AM [express] GET /api/rooms/participants 304 in 1ms
10:11:49 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:11:49 AM [express] GET /api/announcements 304 in 14ms
10:11:49 AM [express] GET /api/rooms 304 in 3ms
10:12:04 AM [express] GET /api/rooms 304 in 3ms
10:12:16 AM [express] POST /api/users/badges/batch 200 in 4ms
10:12:19 AM [express] GET /api/rooms/participants 304 in 1ms
10:12:19 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:12:19 AM [express] GET /api/announcements 304 in 3ms
10:12:20 AM [express] GET /api/rooms 304 in 2ms
10:12:35 AM [express] GET /api/rooms 304 in 3ms
10:12:38 AM [express] POST /api/users/badges/batch 200 in 3ms
10:12:45 AM [express] POST /api/users/badges/batch 200 in 3ms
10:12:49 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:12:49 AM [express] GET /api/rooms/participants 304 in 1ms
10:12:50 AM [express] GET /api/announcements 304 in 3ms
10:12:51 AM [express] GET /api/rooms 304 in 3ms
10:13:06 AM [express] GET /api/rooms 304 in 5ms
10:13:07 AM [express] POST /api/users/badges/batch 200 in 3ms
10:13:19 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:13:20 AM [express] GET /api/rooms/participants 304 in 1ms
10:13:20 AM [express] GET /api/announcements 304 in 3ms
10:13:21 AM [express] GET /api/rooms 304 in 2ms
10:13:30 AM [express] POST /api/users/badges/batch 200 in 3ms
