
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
6:53:00 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:53:03 PM [express] GET /api/auth/user 401 in 5ms :: {"message":"Unauthorized"}
6:53:03 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:53:03 PM [express] GET /api/rooms 304 in 5ms :: []
6:53:10 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
6:53:10 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:53:10 PM [express] GET /api/rooms 304 in 6ms :: []
6:53:15 PM [express] GET /api/rooms 304 in 2ms :: []
6:53:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:53:21 PM [express] GET /api/rooms 304 in 2ms :: []
6:53:26 PM [express] GET /api/rooms 304 in 2ms :: []
6:53:31 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:53:31 PM [express] GET /api/rooms 304 in 2ms :: []
6:53:36 PM [express] GET /api/rooms 304 in 3ms :: []
6:53:41 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:53:42 PM [express] GET /api/rooms 304 in 2ms :: []
6:53:47 PM [express] GET /api/rooms 304 in 2ms :: []
6:53:51 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
6:53:52 PM [express] GET /api/rooms 304 in 2ms :: []
6:54:02 PM [express] GET /api/rooms 304 in 13ms :: []
6:54:06 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:54:08 PM [express] GET /api/rooms 304 in 2ms :: []
6:54:13 PM [express] GET /api/rooms 304 in 2ms :: []
6:54:17 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:54:18 PM [express] GET /api/rooms 304 in 2ms :: []
6:54:23 PM [express] GET /api/rooms 304 in 3ms :: []
6:54:27 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:54:29 PM [express] GET /api/rooms 304 in 2ms :: []
6:54:34 PM [express] GET /api/rooms 304 in 2ms :: []
6:54:37 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
6:54:39 PM [express] GET /api/rooms 304 in 2ms :: []
6:54:44 PM [express] GET /api/rooms 304 in 2ms :: []
6:55:32 PM [express] GET /api/login 302 in 248ms
6:55:40 PM [express] GET /api/callback 302 in 323ms
6:55:44 PM [express] GET /api/auth/user 200 in 7ms :: {"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}
6:55:44 PM [express] GET /api/users 200 in 9ms :: [{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]
6:55:44 PM [express] GET /api/users/rooms 200 in 9ms :: {}
6:55:44 PM [express] GET /api/messages/conversations 200 in 13ms :: []
6:55:44 PM [express] GET /api/follows/followers/57508126 200 in 12ms :: []
6:55:44 PM [express] GET /api/follows/following/57508126 200 in 28ms :: []
6:55:44 PM [express] GET /api/messages/unread/count 200 in 28ms :: {"count":0}
6:55:44 PM [express] GET /api/notifications 200 in 6ms :: []
6:55:44 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:55:44 PM [express] GET /api/rooms 304 in 8ms :: []
6:55:49 PM [express] GET /api/users/rooms 304 in 6ms :: {}
6:55:49 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:55:50 PM [express] GET /api/rooms 304 in 6ms :: []
6:55:50 PM [express] POST /api/rooms 200 in 12ms :: {"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":0,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}
6:55:50 PM [express] GET /api/rooms 200 in 9ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":0,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:55:50 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":0,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:55:51 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
6:55:51 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
6:55:51 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
6:55:51 PM [express] GET /api/rooms 200 in 4ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":0,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:55:52 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{}}
6:56:01 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:56:02 PM [express] GET /api/rooms 304 in 13ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":0,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:56:03 PM [express] GET /api/auth/user 200 in 7ms :: {"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}
6:56:03 PM [express] GET /api/rooms/7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6 200 in 10ms :: {"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":0,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}
6:56:03 PM [express] GET /api/follows/following/57508126 200 in 85ms :: []
6:56:03 PM [express] GET /api/blocks 200 in 85ms :: []
6:56:04 PM [express] POST /api/follows/counts 200 in 6ms :: {"57508126":0}
6:56:07 PM [express] GET /api/rooms 200 in 2ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:56:10 PM [express] GET /api/users/rooms 200 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:56:10 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:56:11 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:56:14 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:56:15 PM [express] GET /api/notifications 304 in 6ms :: []
6:56:15 PM [express] GET /api/rooms/participants 200 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:56:15 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:56:15 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:56:16 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:56:20 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:56:20 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:56:21 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
6:56:21 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:56:25 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:56:25 PM [express] GET /api/notifications 304 in 6ms :: []
6:56:25 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:56:26 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:56:26 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:56:27 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:56:31 PM [express] GET /api/messages/unread/count 304 in 13ms :: {"count":0}
6:56:31 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:56:32 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:56:35 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:56:35 PM [express] GET /api/notifications 304 in 5ms :: []
6:56:36 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:56:36 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:56:36 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:56:37 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:56:41 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:56:41 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:56:42 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:56:45 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:56:45 PM [express] GET /api/notifications 304 in 5ms :: []
6:56:46 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:56:47 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:56:47 PM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
6:56:48 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:56:51 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
6:56:52 PM [express] GET /api/users/rooms 304 in 6ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:56:52 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:56:53 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:56:55 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:56:56 PM [express] GET /api/notifications 304 in 5ms :: []
6:56:56 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:56:57 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:56:57 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:56:58 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:03 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:57:03 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:57:04 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:06 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:57:06 PM [express] GET /api/notifications 304 in 5ms :: []
6:57:06 PM [express] GET /api/rooms/participants 304 in 41ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:57:08 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:57:08 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:57:09 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:13 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:57:13 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:57:14 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:16 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:57:16 PM [express] GET /api/notifications 304 in 5ms :: []
6:57:17 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:57:18 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:57:18 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:57:19 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:21 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
6:57:24 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:57:24 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
6:57:25 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:26 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:57:26 PM [express] GET /api/notifications 304 in 5ms :: []
6:57:27 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:57:29 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:57:29 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:57:30 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:34 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:57:34 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
6:57:35 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:37 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:57:37 PM [express] GET /api/notifications 304 in 7ms :: []
6:57:37 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:57:39 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:57:39 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:57:40 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:45 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:57:45 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:57:46 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:47 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:57:47 PM [express] GET /api/notifications 304 in 5ms :: []
6:57:47 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:57:50 PM [express] GET /api/users/rooms 304 in 6ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:57:50 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:57:51 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:52 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
6:57:55 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:57:55 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:57:56 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:57:57 PM [express] GET /api/notifications 304 in 6ms :: []
6:57:57 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:57:58 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:58:01 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:58:01 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:58:01 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:58:07 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:58:07 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:58:07 PM [express] GET /api/users/rooms 304 in 14ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:58:12 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:58:12 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:58:12 PM [express] GET /api/notifications 304 in 5ms :: []
6:58:12 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:58:12 PM [express] GET /api/users/rooms 304 in 3ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:58:12 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:58:17 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:58:17 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:58:17 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:58:22 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
6:58:22 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:58:22 PM [express] GET /api/rooms/participants 304 in 7ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:58:22 PM [express] GET /api/notifications 304 in 15ms :: []
6:58:23 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:58:23 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:58:23 PM [express] GET /api/rooms 304 in 12ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:58:28 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:58:28 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:58:28 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
6:58:32 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:58:32 PM [express] GET /api/rooms/participants 304 in 3ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:58:32 PM [express] GET /api/notifications 304 in 15ms :: []
6:58:33 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:58:33 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:58:33 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:58:38 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:58:38 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:58:38 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:58:43 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:58:43 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:58:43 PM [express] GET /api/notifications 304 in 4ms :: []
6:58:44 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:58:44 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
6:58:44 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:58:53 PM [express] PATCH /api/rooms/7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6 200 in 10ms :: {"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}
6:58:53 PM [express] GET /api/rooms/7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6 200 in 5ms :: {"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}
6:59:02 PM [express] GET /api/youtube/featured 200 in 885ms :: [{"id":"fTKqtvXjkvo","title":"Top Hits 2026 ~ Trending Songs 2026 ~ Top Songs 2026 Top Music 🎶🎧","thumbnail":"https://i.ytimg.com/vi/fTKqtvXjkvo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCc0Bh4NbKVlSHtbQ8puaqgZnB8VQ","channelTitle":"Revive Music","duration":"2:29:42"},{"id":"xLgRlJSgMh4","title":"Top songs 2024 🍰 Best trending music 2024 ~ Songs that make you dance","thumbnail":"https://i.ytimg.com/vi/xLgRlJSgMh4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2eSDpB2ljhVVfQpLm-z1R2ykFiA","channelTitle":"Love Life Lyrics","duration":"1:13:10"},{"id":"LuzXr3He9NI","title":"Top Hits 2026 Playlist ~ Trending Music 2026 🎵 Spotify Mix ~ Best TikTok Songs (Hits Collection)","thumbnail":"https://i.ytimg.com/vi/LuzXr3He9NI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDYGCbWHt9hVJgRZhJATrTnXn6KUg","channelTitle":"Dynamic Deep House","duration":"2:32:57"},{"id":"7NgCf0TPgW8","title":"Top 100 Songs 2024 -  Maroon 5, Ed Sheeran, Selena Gomez, Adele, The Weeknd, Dua Lipa","thumbnail":"https://i.ytimg.com/vi/7NgCf0TPgW8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY1hbQ3vdKF0VpotbA8L6gAaXm3w","channelTitle":"Dream Music","duration":"4:14:59"},{"id":"mWhjb60MT2Q","title":"Multo - Cup Of Joe, Tibok - Earl Agustin | Best New Tagalog Love Songs 2025- Hot Hits OPM On Spotify","thumbnail":"https://i.ytimg.com/vi/mWhjb60MT2Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA98NabPXTQ2gK8Bfwgf83v29ykxw","channelTitle":"Midnight Tears","duration":"1:39:04"},{"id":"-RpehAr9kdE","title":"Top 10 Trending Songs In The World 2024","thumbnail":"https://i.ytimg.com/vi/-RpehAr9kdE/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYfyAsKG0wDw==&rs=AOn4CLBl7FdlOkLlF3W_e0akmoZ0_Jiw2A","channelTitle":"Factztheories ","duration":"1:00"},{"id":"Db63h6RQEbE","title":"Best songs that make you dance 2024 🍧 Dance playlist 2024 ~ Songs to sing & dance","thumbnail":"https://i.ytimg.com/vi/Db63h6RQEbE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCt98yqY-61eKXaTwQc75EATmtf5g","channelTitle":"Love Life Lyrics","duration":"1:06:55"},{"id":"xZUATKzg3d8","title":"Best English Songs 2024 ( New Songs 2024 ) 🍑 New Popular Songs 2024🎧 Best Pop Music 2024 New Songs","thumbnail":"https://i.ytimg.com/vi/xZUATKzg3d8/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBlKGUwDw==&rs=AOn4CLBvawNkdyEAdtWEJbhX8y29LCf7fw","channelTitle":"US - UK Billboard Hits","duration":"0:38"},{"id":"XGmLQC9wQk0","title":"BEST SONGS OF 2024 MASHUP","thumbnail":"https://i.ytimg.com/vi/XGmLQC9wQk0/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBRKD8wDw==&rs=AOn4CLBe5LpHRmDIL0lQwZGEqTU78Y3m4w","channelTitle":"minlee 민리","duration":"0:46"},{"id":"fyGUNK6XtEw","title":"Top 10 trending songs of 2024 || #trending #shorts #music #top10","thumbnail":"https://i.ytimg.com/vi/fyGUNK6XtEw/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYDyBlKGMwDw==&rs=AOn4CLAYMjJlExjN_OV4Pjie2VYiiC9GeA","channelTitle":"Universal Trends","duration":"1:00"},{"id":"hUgHCuy1lEY","title":"100 SONGS That OWNED 2024 - 2025! (Most Popular Songs)","thumbnail":"https://i.ytimg.com/vi/hUgHCuy1lEY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBDIzpztXldY2Ypvhc3zr3PFIZhHg","channelTitle":"YouQuiz - Music","duration":"11:47"},{"id":"3ihtcnPwkqI","title":"Acoustic songs 2025 🌸 Music 2025 new songs with lyrics that last through love","thumbnail":"https://i.ytimg.com/vi/3ihtcnPwkqI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA2xndf1eF-U-KDcseWsu8xkLsbnw","channelTitle":"Acoustic Radio","duration":"1:04:36"},{"id":"J6IhzQj4PTo","title":"Top Trending Songs 2024 #shorts #trending #song","thumbnail":"https://i.ytimg.com/vi/J6IhzQj4PTo/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYMiBKKH8wDw==&rs=AOn4CLApsk5VgMwQ636KD2K7XTJY-MJ6AA","channelTitle":"Top In The World","duration":"0:18"},{"id":"-pr4fVvHgyQ","title":"Miley Cyrus, Adele, Ed Sheeran, Maroon 5, Sia, Dua Lipa, The Weeknd, Rihanna ☘️ Top Hits 2024","thumbnail":"https://i.ytimg.com/vi/-pr4fVvHgyQ/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYciBEKCswDw==&rs=AOn4CLA9rUgB_Kf-JzeTfjdmRvRk0YRiGg","channelTitle":"Mạnhmm","duration":"0:59"}]
6:59:19 PM [express] GET /api/users/rooms 304 in 14ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:59:19 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:59:19 PM [express] GET /api/rooms 200 in 19ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
6:59:22 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
6:59:23 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:59:23 PM [express] GET /api/messages/conversations 304 in 4ms :: []
6:59:23 PM [express] GET /api/notifications 304 in 4ms :: []
6:59:24 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:59:24 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:59:24 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
6:59:30 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:59:30 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:59:30 PM [express] GET /api/rooms 304 in 16ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
6:59:33 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:59:33 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:59:33 PM [express] GET /api/notifications 304 in 5ms :: []
6:59:35 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:59:35 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:59:35 PM [express] GET /api/rooms 304 in 13ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
6:59:40 PM [express] GET /api/users/rooms 304 in 6ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:59:40 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:59:40 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
6:59:43 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:59:43 PM [express] GET /api/rooms/participants 304 in 3ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:59:44 PM [express] GET /api/notifications 304 in 5ms :: []
6:59:45 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:59:45 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:59:45 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
6:59:51 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:59:51 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:59:51 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
6:59:52 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
6:59:54 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:59:54 PM [express] GET /api/notifications 304 in 4ms :: []
6:59:54 PM [express] GET /api/rooms/participants 304 in 3ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
6:59:56 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
6:59:56 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:59:56 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:01 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:00:01 PM [express] GET /api/messages/unread/count 304 in 3ms :: {"count":0}
7:00:01 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:04 PM [express] GET /api/notifications 304 in 6ms :: []
7:00:04 PM [express] GET /api/messages/conversations 304 in 17ms :: []
7:00:04 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:00:06 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:00:06 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:06 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:00:12 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:12 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
7:00:12 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:00:14 PM [express] GET /api/notifications 304 in 6ms :: []
7:00:14 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:00:14 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:00:17 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:17 PM [express] GET /api/users/rooms 304 in 6ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:00:17 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:00:22 PM [express] GET /api/rooms 304 in 45ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:22 PM [express] GET /api/users/rooms 304 in 19ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:00:22 PM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
7:00:23 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
7:00:24 PM [express] GET /api/notifications 304 in 6ms :: []
7:00:25 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:00:25 PM [express] GET /api/messages/conversations 304 in 6ms :: []
7:00:27 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:00:27 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:00:27 PM [express] GET /api/rooms 304 in 17ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:33 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:00:33 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:34 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:00:35 PM [express] GET /api/notifications 304 in 5ms :: []
7:00:35 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:00:35 PM [express] GET /api/messages/conversations 304 in 4ms :: []
7:00:38 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:00:38 PM [express] GET /api/rooms 304 in 17ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:40 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:00:43 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:00:43 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:45 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:00:45 PM [express] GET /api/notifications 304 in 5ms :: []
7:00:45 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:00:45 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:00:48 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:00:48 PM [express] GET /api/rooms 304 in 14ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:50 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:00:53 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
7:00:54 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:54 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:00:55 PM [express] GET /api/notifications 304 in 6ms :: []
7:00:55 PM [express] GET /api/rooms/participants 304 in 3ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:00:55 PM [express] GET /api/messages/conversations 304 in 4ms :: []
7:00:55 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:00:59 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:00:59 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:01:01 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:01:04 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:01:04 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
7:01:06 PM [express] GET /api/notifications 304 in 5ms :: []
7:01:06 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:01:06 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:01:06 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:01:10 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:01:10 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:01:11 PM [express] GET /api/users/rooms 304 in 6ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:01:15 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:01:15 PM [express] GET /api/rooms 304 in 12ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:01:16 PM [express] GET /api/notifications 304 in 4ms :: []
7:01:16 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:01:16 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:01:16 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:01:20 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:01:20 PM [express] GET /api/rooms 304 in 17ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:01:22 PM [express] GET /api/users/rooms 304 in 3ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:01:23 PM [express] POST /api/rooms/votes/batch 200 in 50ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
7:01:25 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:01:25 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:01:26 PM [express] GET /api/notifications 304 in 5ms :: []
7:01:26 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:01:26 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:01:27 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:01:31 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:01:31 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:01:32 PM [express] GET /api/users/rooms 304 in 6ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:01:36 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:01:36 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:01:36 PM [express] GET /api/notifications 304 in 6ms :: []
7:01:36 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:01:36 PM [express] GET /api/messages/conversations 304 in 4ms :: []
7:01:37 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:01:41 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:01:41 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:01:43 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:01:46 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","createdAt":"2026-04-10T18:55:50.578Z"}]
7:01:46 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:01:47 PM [express] GET /api/notifications 304 in 6ms :: []
7:01:47 PM [express] GET /api/rooms/participants 304 in 6ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:01:47 PM [express] GET /api/messages/conversations 304 in 4ms :: []
7:01:48 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}























[1;1H[0J[2m7:01:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
