
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T20:39:22.767Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T20:39:22.768Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T20:39:22.768Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-18T20:39:22.807Z Cleanup complete.
8:39:23 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:39:32 PM [express] GET /api/auth/user 304 in 7ms
8:39:32 PM [express] GET /api/users/rooms 304 in 13ms
8:39:32 PM [express] GET /api/messages/conversations 304 in 17ms
8:39:32 PM [express] GET /api/users 304 in 18ms
8:39:32 PM [express] GET /api/follows/following/57886559 304 in 9ms
8:39:32 PM [express] POST /api/rooms/votes/batch 200 in 15ms
8:39:32 PM [express] GET /api/follows/followers/57886559 304 in 11ms
8:39:32 PM [express] GET /api/messages/unread/count 304 in 7ms
8:39:32 PM [express] GET /api/rooms 304 in 8ms
8:39:32 PM [express] GET /api/notifications 304 in 10ms
8:39:32 PM [express] GET /api/rooms/participants 304 in 5ms
8:39:32 PM [express] GET /api/announcements 304 in 7ms
8:39:33 PM [express] POST /api/follows/counts 200 in 7ms
8:39:33 PM [express] POST /api/users/badges/batch 200 in 9ms
8:39:33 PM [express] POST /api/users/badges/batch 200 in 10ms
8:39:33 PM [express] POST /api/users/badges/batch 200 in 9ms
8:39:33 PM [express] POST /api/users/badges/batch 200 in 9ms
8:39:33 PM [express] POST /api/users/badges/batch 200 in 10ms
8:39:33 PM [express] POST /api/users/badges/batch 200 in 5ms
8:39:33 PM [express] POST /api/users/badges/batch 200 in 7ms
8:39:33 PM [express] POST /api/rooms/votes/batch 200 in 10ms
8:39:43 PM [express] GET /api/auth/user 304 in 7ms
8:39:43 PM [express] GET /api/rooms/01efae40-7fa8-4be4-9b67-96e70c381c32 200 in 6ms
8:39:43 PM [express] GET /api/blocks 304 in 8ms
8:39:43 PM [express] GET /api/users 304 in 9ms
8:39:43 PM [express] GET /api/follows/following/57886559 304 in 10ms
8:39:43 PM [express] GET /api/follows/followers/57886559 304 in 11ms
8:41:27 PM [express] GET /api/users/rooms 304 in 24ms
8:41:27 PM [express] GET /api/rooms/participants 304 in 20ms
8:41:27 PM [express] GET /api/notifications 304 in 26ms
8:41:27 PM [express] GET /api/messages/unread/count 304 in 25ms
8:41:27 PM [express] GET /api/messages/conversations 304 in 36ms
8:41:27 PM [express] GET /api/rooms 304 in 40ms
8:41:28 PM [express] GET /api/users 304 in 6ms
8:41:33 PM [express] GET /api/users/rooms 304 in 6ms
8:41:33 PM [express] GET /api/messages/unread/count 304 in 8ms
8:41:33 PM [express] GET /api/rooms 304 in 6ms
8:41:33 PM [express] GET /api/announcements 304 in 7ms
8:41:33 PM [express] POST /api/follows/counts 200 in 7ms
8:41:33 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:41:38 PM [express] GET /api/messages/conversations 304 in 7ms
8:41:38 PM [express] GET /api/notifications 304 in 17ms
8:41:38 PM [express] GET /api/rooms/participants 304 in 19ms
8:42:33 PM [express] GET /api/users/rooms 304 in 14ms
8:42:33 PM [express] GET /api/messages/unread/count 304 in 16ms
8:42:33 PM [express] GET /api/rooms 304 in 7ms
8:42:33 PM [express] GET /api/announcements 304 in 6ms
8:42:33 PM [express] POST /api/follows/counts 200 in 6ms
8:42:33 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:42:38 PM [express] GET /api/rooms/participants 304 in 5ms
8:42:38 PM [express] GET /api/notifications 304 in 8ms
8:42:38 PM [express] GET /api/messages/conversations 304 in 18ms
8:42:38 PM [express] GET /api/users/rooms 304 in 7ms
8:42:38 PM [express] GET /api/messages/unread/count 304 in 8ms
8:42:38 PM [express] GET /api/rooms 304 in 7ms
8:42:43 PM [express] GET /api/users 304 in 5ms
8:42:44 PM [express] GET /api/users/rooms 304 in 7ms
8:42:44 PM [express] GET /api/messages/unread/count 304 in 10ms
8:42:44 PM [express] GET /api/rooms 304 in 7ms
8:42:48 PM [express] GET /api/notifications 304 in 53ms
8:42:48 PM [express] GET /api/rooms/participants 304 in 51ms
8:42:48 PM [express] GET /api/messages/conversations 304 in 59ms
8:42:49 PM [express] GET /api/users/rooms 304 in 6ms
8:42:49 PM [express] GET /api/messages/unread/count 304 in 5ms
8:42:49 PM [express] GET /api/rooms 304 in 8ms
8:42:54 PM [express] GET /api/users/rooms 304 in 5ms
8:42:54 PM [express] GET /api/messages/unread/count 304 in 4ms
8:42:54 PM [express] GET /api/rooms 304 in 6ms
8:42:58 PM [express] GET /api/users 304 in 8ms
8:42:59 PM [express] GET /api/messages/conversations 304 in 13ms
8:42:59 PM [express] GET /api/rooms/participants 304 in 28ms
8:42:59 PM [express] GET /api/notifications 304 in 33ms
8:42:59 PM [express] GET /api/users/rooms 304 in 13ms
8:42:59 PM [express] GET /api/messages/unread/count 304 in 14ms
8:42:59 PM [express] GET /api/rooms 304 in 7ms
8:43:03 PM [express] POST /api/follows/counts 200 in 8ms
8:43:03 PM [express] GET /api/announcements 304 in 9ms
8:43:04 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:43:05 PM [express] GET /api/users/rooms 304 in 7ms
8:43:05 PM [express] GET /api/messages/unread/count 304 in 7ms
8:43:05 PM [express] GET /api/rooms 304 in 8ms
8:43:09 PM [express] GET /api/messages/conversations 304 in 5ms
8:43:09 PM [express] GET /api/rooms/participants 304 in 5ms
8:43:09 PM [express] GET /api/notifications 304 in 6ms
8:43:10 PM [express] GET /api/users/rooms 304 in 4ms
8:43:10 PM [express] GET /api/messages/unread/count 304 in 6ms
8:43:10 PM [express] GET /api/rooms 304 in 7ms
8:43:13 PM [express] GET /api/users 304 in 6ms
8:43:15 PM [express] GET /api/users/rooms 304 in 6ms
8:43:15 PM [express] GET /api/messages/unread/count 304 in 9ms
8:43:15 PM [express] GET /api/rooms 304 in 5ms
8:43:19 PM [express] GET /api/messages/conversations 304 in 6ms
8:43:19 PM [express] GET /api/rooms/participants 304 in 5ms
8:43:19 PM [express] GET /api/notifications 304 in 10ms
8:43:20 PM [express] GET /api/users/rooms 304 in 6ms
8:43:20 PM [express] GET /api/messages/unread/count 304 in 8ms
8:43:21 PM [express] GET /api/rooms 304 in 6ms
8:43:26 PM [express] GET /api/users/rooms 304 in 5ms
8:43:26 PM [express] GET /api/rooms 304 in 8ms
8:43:26 PM [express] GET /api/messages/unread/count 304 in 9ms
8:43:29 PM [express] GET /api/users 304 in 7ms
8:43:29 PM [express] GET /api/messages/conversations 304 in 7ms
8:43:29 PM [express] GET /api/notifications 304 in 7ms
8:43:29 PM [express] GET /api/rooms/participants 304 in 5ms
8:43:31 PM [express] GET /api/users/rooms 304 in 6ms
8:43:31 PM [express] GET /api/rooms 304 in 10ms
8:43:31 PM [express] GET /api/messages/unread/count 304 in 11ms
8:43:34 PM [express] POST /api/rooms/votes/batch 200 in 5ms
8:43:36 PM [express] GET /api/users/rooms 304 in 6ms
8:43:36 PM [express] GET /api/messages/unread/count 304 in 5ms
8:43:36 PM [express] GET /api/rooms 304 in 8ms
8:43:40 PM [express] GET /api/messages/conversations 304 in 6ms
8:43:40 PM [express] GET /api/notifications 304 in 8ms
8:43:40 PM [express] GET /api/rooms/participants 304 in 4ms
8:43:42 PM [express] GET /api/users/rooms 304 in 5ms
8:43:42 PM [express] GET /api/messages/unread/count 304 in 8ms
8:43:42 PM [express] GET /api/rooms 304 in 5ms
8:43:44 PM [express] GET /api/users 304 in 8ms
8:43:47 PM [express] GET /api/rooms 304 in 7ms
8:43:47 PM [express] GET /api/users/rooms 304 in 6ms
8:43:47 PM [express] GET /api/messages/unread/count 304 in 17ms
8:43:50 PM [express] GET /api/notifications 304 in 48ms
8:43:50 PM [express] GET /api/messages/conversations 304 in 50ms
8:43:50 PM [express] GET /api/rooms/participants 304 in 23ms
8:43:52 PM [express] GET /api/users/rooms 304 in 5ms
8:43:52 PM [express] GET /api/rooms 304 in 7ms
8:43:52 PM [express] GET /api/messages/unread/count 304 in 6ms
8:43:57 PM [express] GET /api/users/rooms 304 in 5ms
8:43:57 PM [express] GET /api/rooms 304 in 8ms
8:43:57 PM [express] GET /api/messages/unread/count 304 in 5ms
8:43:59 PM [express] GET /api/users 304 in 6ms
8:44:00 PM [express] GET /api/rooms/participants 304 in 5ms
8:44:00 PM [express] GET /api/messages/conversations 304 in 7ms
8:44:00 PM [express] GET /api/notifications 304 in 15ms
8:44:03 PM [express] GET /api/users/rooms 304 in 6ms
8:44:03 PM [express] GET /api/rooms 304 in 10ms
8:44:03 PM [express] GET /api/messages/unread/count 304 in 4ms
8:44:04 PM [express] POST /api/follows/counts 200 in 6ms
8:44:04 PM [express] GET /api/announcements 304 in 9ms
8:44:05 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:44:08 PM [express] GET /api/users/rooms 304 in 4ms
8:44:08 PM [express] GET /api/rooms 304 in 4ms
8:44:08 PM [express] GET /api/messages/unread/count 304 in 4ms
8:44:10 PM [express] GET /api/rooms/participants 304 in 6ms
8:44:10 PM [express] GET /api/messages/conversations 304 in 8ms
8:44:10 PM [express] GET /api/notifications 304 in 4ms
8:44:13 PM [express] GET /api/users/rooms 304 in 5ms
8:44:13 PM [express] GET /api/rooms 304 in 5ms
8:44:13 PM [express] GET /api/messages/unread/count 304 in 6ms
8:44:14 PM [express] GET /api/users 304 in 6ms
8:44:18 PM [express] GET /api/users/rooms 304 in 5ms
8:44:18 PM [express] GET /api/rooms 304 in 5ms
8:44:18 PM [express] GET /api/messages/unread/count 304 in 5ms
8:44:21 PM [express] GET /api/rooms/participants 304 in 5ms
8:44:21 PM [express] GET /api/notifications 304 in 7ms
8:44:21 PM [express] GET /api/messages/conversations 304 in 17ms
8:44:24 PM [express] GET /api/users/rooms 304 in 5ms
8:44:24 PM [express] GET /api/rooms 304 in 5ms
8:44:24 PM [express] GET /api/messages/unread/count 304 in 7ms
8:44:29 PM [express] GET /api/users/rooms 304 in 6ms
8:44:29 PM [express] GET /api/rooms 304 in 6ms
8:44:29 PM [express] GET /api/messages/unread/count 304 in 8ms
8:44:30 PM [express] GET /api/users 304 in 6ms
8:44:31 PM [express] GET /api/rooms/participants 304 in 5ms
8:44:31 PM [express] GET /api/messages/conversations 304 in 5ms
8:44:31 PM [express] GET /api/notifications 304 in 15ms
8:44:34 PM [express] GET /api/announcements 304 in 8ms
8:44:34 PM [express] POST /api/follows/counts 200 in 17ms
8:44:34 PM [express] GET /api/users/rooms 304 in 5ms
8:44:34 PM [express] GET /api/rooms 304 in 5ms
8:44:34 PM [express] GET /api/messages/unread/count 304 in 7ms
8:44:35 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:44:39 PM [express] GET /api/users/rooms 304 in 6ms
8:44:39 PM [express] GET /api/rooms 304 in 7ms
8:44:39 PM [express] GET /api/messages/unread/count 304 in 7ms
8:44:41 PM [express] GET /api/rooms/participants 304 in 6ms
8:44:41 PM [express] GET /api/messages/conversations 304 in 6ms
8:44:41 PM [express] GET /api/notifications 304 in 6ms
8:44:45 PM [express] GET /api/users/rooms 304 in 6ms
8:44:45 PM [express] GET /api/rooms 304 in 7ms
8:44:45 PM [express] GET /api/messages/unread/count 304 in 5ms
8:44:45 PM [express] GET /api/users 304 in 6ms
8:44:50 PM [express] GET /api/users/rooms 304 in 6ms
8:44:50 PM [express] GET /api/rooms 304 in 5ms
8:44:50 PM [express] GET /api/messages/unread/count 304 in 6ms
8:44:51 PM [express] GET /api/messages/conversations 304 in 6ms
8:44:51 PM [express] GET /api/rooms/participants 304 in 19ms
8:44:51 PM [express] GET /api/notifications 304 in 5ms
8:44:55 PM [express] GET /api/users/rooms 304 in 35ms
8:44:55 PM [express] GET /api/rooms 304 in 16ms
8:44:55 PM [express] GET /api/messages/unread/count 304 in 9ms
8:45:00 PM [express] GET /api/users 304 in 6ms
8:45:00 PM [express] GET /api/users/rooms 304 in 4ms
8:45:00 PM [express] GET /api/rooms 304 in 7ms
8:45:00 PM [express] GET /api/messages/unread/count 304 in 6ms
8:45:02 PM [express] GET /api/messages/conversations 304 in 6ms
8:45:02 PM [express] GET /api/rooms/participants 304 in 4ms
8:45:02 PM [express] GET /api/notifications 304 in 6ms
8:45:04 PM [express] GET /api/announcements 304 in 9ms
8:45:04 PM [express] POST /api/follows/counts 200 in 21ms
8:45:05 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:45:06 PM [express] GET /api/users/rooms 304 in 7ms
8:45:06 PM [express] GET /api/rooms 304 in 6ms
8:45:06 PM [express] GET /api/messages/unread/count 304 in 6ms
8:45:11 PM [express] GET /api/users/rooms 304 in 5ms
8:45:11 PM [express] GET /api/rooms 304 in 5ms
8:45:11 PM [express] GET /api/messages/unread/count 304 in 7ms
8:45:12 PM [express] GET /api/rooms/participants 304 in 5ms
8:45:12 PM [express] GET /api/messages/conversations 304 in 9ms
8:45:12 PM [express] GET /api/notifications 304 in 6ms
8:45:15 PM [express] GET /api/users 304 in 6ms
8:45:16 PM [express] GET /api/users/rooms 304 in 5ms
8:45:16 PM [express] GET /api/rooms 304 in 7ms
8:45:16 PM [express] GET /api/messages/unread/count 304 in 5ms
8:45:21 PM [express] GET /api/users/rooms 304 in 8ms
8:45:21 PM [express] GET /api/rooms 304 in 8ms
8:45:21 PM [express] GET /api/messages/unread/count 304 in 4ms
8:45:22 PM [express] GET /api/rooms/participants 304 in 6ms
8:45:22 PM [express] GET /api/messages/conversations 304 in 8ms
8:45:22 PM [express] GET /api/notifications 304 in 6ms
8:45:27 PM [express] GET /api/rooms 304 in 9ms
8:45:27 PM [express] GET /api/users/rooms 304 in 8ms
8:45:27 PM [express] GET /api/messages/unread/count 304 in 26ms
8:45:31 PM [express] GET /api/users 304 in 7ms
8:45:32 PM [express] GET /api/rooms 304 in 6ms
8:45:32 PM [express] GET /api/users/rooms 304 in 5ms
8:45:32 PM [express] GET /api/messages/unread/count 304 in 7ms
8:45:32 PM [express] GET /api/notifications 304 in 6ms
8:45:32 PM [express] GET /api/rooms/participants 304 in 6ms
8:45:32 PM [express] GET /api/messages/conversations 304 in 10ms
8:45:34 PM [express] GET /api/announcements 304 in 7ms
8:45:35 PM [express] POST /api/follows/counts 200 in 5ms
8:45:36 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:45:37 PM [express] GET /api/rooms 304 in 5ms
8:45:37 PM [express] GET /api/users/rooms 304 in 5ms
8:45:37 PM [express] GET /api/messages/unread/count 304 in 9ms
8:45:42 PM [express] GET /api/rooms 304 in 8ms
8:45:43 PM [express] GET /api/users/rooms 304 in 6ms
8:45:43 PM [express] GET /api/messages/unread/count 304 in 14ms
8:45:43 PM [express] GET /api/rooms/participants 304 in 8ms
8:45:43 PM [express] GET /api/messages/conversations 304 in 10ms
8:45:43 PM [express] GET /api/notifications 304 in 22ms
8:45:46 PM [express] GET /api/users 304 in 6ms
8:45:48 PM [express] GET /api/rooms 304 in 5ms
8:45:48 PM [express] GET /api/users/rooms 304 in 5ms
8:45:48 PM [express] GET /api/messages/unread/count 304 in 9ms
8:45:53 PM [express] GET /api/notifications 304 in 6ms
8:45:53 PM [express] GET /api/rooms/participants 304 in 6ms
8:45:53 PM [express] GET /api/messages/conversations 304 in 16ms
8:45:53 PM [express] GET /api/rooms 304 in 19ms
8:45:53 PM [express] GET /api/users/rooms 304 in 5ms
8:45:53 PM [express] GET /api/messages/unread/count 304 in 8ms
8:45:58 PM [express] GET /api/rooms 304 in 50ms
8:45:58 PM [express] GET /api/users/rooms 304 in 6ms
8:45:58 PM [express] GET /api/messages/unread/count 304 in 9ms
8:46:01 PM [express] GET /api/users 304 in 6ms
8:46:03 PM [express] GET /api/rooms/participants 304 in 4ms
8:46:03 PM [express] GET /api/notifications 304 in 6ms
8:46:03 PM [express] GET /api/messages/conversations 304 in 16ms
8:46:04 PM [express] GET /api/rooms 304 in 6ms
8:46:04 PM [express] GET /api/users/rooms 304 in 4ms
8:46:04 PM [express] GET /api/messages/unread/count 304 in 7ms
8:46:05 PM [express] GET /api/announcements 304 in 6ms
8:46:05 PM [express] POST /api/follows/counts 200 in 5ms
8:46:06 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:46:09 PM [express] GET /api/rooms 304 in 7ms
8:46:09 PM [express] GET /api/users/rooms 304 in 5ms
8:46:09 PM [express] GET /api/messages/unread/count 304 in 6ms
