
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T09:20:40.033Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T09:20:40.034Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T09:20:40.034Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T09:20:40.079Z Cleanup complete in 45ms — files=0 (0 bytes)
9:20:40 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:20:47 AM [express] GET /api/auth/user 401 in 4ms
9:20:49 AM [express] GET /api/auth/user 401 in 3ms
9:20:55 AM [express] GET /api/auth/user 401 in 5ms
9:20:55 AM [express] POST /api/users/badges/batch 200 in 30ms
9:20:55 AM [express] GET /api/rooms 304 in 18ms
9:20:55 AM [express] GET /api/announcements 304 in 13ms
9:20:55 AM [express] POST /api/rooms/votes/batch 200 in 36ms
9:20:56 AM [express] GET /api/rooms/participants 304 in 1ms
9:20:56 AM [express] GET /api/rooms 304 in 1ms
9:20:56 AM [express] GET /api/rooms/participants 304 in 1ms
9:20:56 AM [express] POST /api/users/badges/batch 200 in 14ms
9:20:56 AM [express] GET /api/announcements 304 in 17ms
9:20:56 AM [express] POST /api/rooms/votes/batch 200 in 17ms
9:20:56 AM [express] POST /api/users/badges/batch 200 in 14ms
9:20:56 AM [express] POST /api/users/badges/batch 200 in 10ms
9:20:56 AM [express] POST /api/users/badges/batch 200 in 10ms
9:20:56 AM [express] POST /api/users/badges/batch 200 in 3ms
9:20:56 AM [express] POST /api/users/badges/batch 200 in 4ms
9:20:56 AM [express] POST /api/users/badges/batch 200 in 8ms
9:20:56 AM [express] POST /api/users/badges/batch 200 in 5ms
9:20:56 AM [express] POST /api/users/badges/batch 200 in 66ms
9:21:02 AM [express] POST /api/users/badges/batch 200 in 3ms
9:21:24 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m9:21:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
9:21:57 AM [express] GET /api/auth/user 401 in 1ms
