
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T00:11:10.598Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T00:11:10.599Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T00:11:10.599Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T00:11:10.650Z Cleanup complete.
12:11:11 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:11:20 AM [express] GET /api/auth/user 401 in 3ms
12:11:20 AM [express] GET /api/rooms/participants 200 in 1ms
12:11:20 AM [express] GET /api/rooms 200 in 23ms
12:11:20 AM [express] GET /api/announcements 200 in 18ms
12:11:20 AM [express] POST /api/rooms/votes/batch 200 in 23ms
12:11:20 AM [express] POST /api/users/badges/batch 200 in 15ms
12:11:20 AM [express] POST /api/users/badges/batch 200 in 12ms
12:11:20 AM [express] POST /api/users/badges/batch 200 in 16ms
12:11:20 AM [express] POST /api/users/badges/batch 200 in 3ms
12:11:20 AM [express] POST /api/users/badges/batch 200 in 7ms
12:11:20 AM [express] POST /api/rooms/votes/batch 200 in 5ms
12:11:20 AM [express] POST /api/users/badges/batch 200 in 38ms
12:11:21 AM [express] POST /api/follows/counts 200 in 3ms
12:11:21 AM [express] POST /api/users/badges/batch 200 in 3ms
12:11:33 AM [express] GET /api/auth/user 401 in 1ms
12:11:34 AM [express] GET /api/rooms/iw8a83b 200 in 4ms
12:11:37 AM [express] GET /api/auth/user 200 in 6ms
12:11:37 AM [express] GET /api/login 302 in 116ms
12:11:38 AM [express] GET /api/users/rooms 304 in 10ms
12:11:38 AM [express] GET /api/follows/following/57892917 304 in 12ms
12:11:38 AM [express] GET /api/messages/conversations 200 in 9ms
12:11:38 AM [express] GET /api/follows/followers/57892917 304 in 27ms
12:11:38 AM [express] GET /api/users 304 in 23ms
12:11:38 AM [express] GET /api/messages/unread/count 304 in 30ms
12:11:38 AM [express] GET /api/rooms 304 in 7ms
12:11:38 AM [express] GET /api/notifications 200 in 11ms
12:11:38 AM [express] GET /api/announcements 304 in 11ms
12:11:38 AM [express] GET /api/rooms/participants 200 in 7ms
12:11:38 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:11:38 AM [express] POST /api/follows/counts 200 in 7ms
12:11:39 AM [express] POST /api/users/badges/batch 200 in 8ms
12:11:39 AM [express] POST /api/users/badges/batch 200 in 10ms
12:11:39 AM [express] POST /api/users/badges/batch 200 in 11ms
12:11:39 AM [express] POST /api/users/badges/batch 200 in 8ms
12:11:39 AM [express] POST /api/users/badges/batch 200 in 10ms
12:11:39 AM [express] POST /api/users/badges/batch 200 in 9ms
12:11:39 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:11:39 AM [express] POST /api/users/badges/batch 200 in 5ms
12:11:46 AM [express] GET /api/callback 302 in 183ms
12:11:50 AM [express] GET /api/auth/user 200 in 11ms
12:11:51 AM [express] GET /api/users 200 in 7ms
12:11:51 AM [express] GET /api/users/rooms 200 in 9ms
12:11:51 AM [express] GET /api/follows/followers/57714024 200 in 12ms
12:11:51 AM [express] GET /api/follows/following/57714024 200 in 11ms
12:11:51 AM [express] POST /api/rooms/votes/batch 200 in 14ms
12:11:51 AM [express] GET /api/messages/conversations 200 in 16ms
12:11:51 AM [express] GET /api/notifications 200 in 10ms
12:11:51 AM [express] GET /api/messages/unread/count 200 in 9ms
12:11:51 AM [express] GET /api/rooms 200 in 13ms
12:11:51 AM [express] GET /api/announcements 200 in 14ms
12:11:51 AM [express] GET /api/rooms/participants 200 in 8ms
12:11:52 AM [express] POST /api/follows/counts 200 in 7ms
12:11:52 AM [express] POST /api/users/badges/batch 200 in 12ms
12:11:52 AM [express] POST /api/users/badges/batch 200 in 13ms
12:11:52 AM [express] POST /api/users/badges/batch 200 in 13ms
12:11:52 AM [express] POST /api/users/badges/batch 200 in 11ms
12:11:52 AM [express] POST /api/users/badges/batch 200 in 13ms
12:11:52 AM [express] POST /api/users/badges/batch 200 in 32ms
12:11:52 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:11:53 AM [express] POST /api/follows/counts 200 in 6ms
12:11:53 AM [express] POST /api/users/badges/batch 200 in 8ms
12:11:57 AM [express] GET /api/users/rooms 304 in 14ms
12:11:57 AM [express] GET /api/messages/unread/count 304 in 8ms
12:11:57 AM [express] GET /api/rooms 304 in 10ms
12:12:02 AM [express] GET /api/messages/conversations 304 in 36ms
12:12:02 AM [express] GET /api/notifications 304 in 7ms
12:12:02 AM [express] GET /api/rooms/participants 304 in 6ms
12:12:02 AM [express] GET /api/users/rooms 304 in 5ms
12:12:03 AM [express] GET /api/messages/unread/count 304 in 7ms
12:12:03 AM [express] GET /api/rooms 304 in 9ms
12:12:05 AM [express] POST /api/rooms 200 in 15ms
12:12:05 AM [express] GET /api/rooms 200 in 6ms
12:12:05 AM [express] GET /api/rooms 200 in 6ms
12:12:05 AM [express] GET /api/rooms 304 in 4ms
12:12:06 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:12:06 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:12:07 AM [express] GET /api/users 200 in 7ms
12:12:07 AM [express] GET /api/users/rooms 304 in 6ms
12:12:08 AM [express] POST /api/rooms/e63bebee-2a39-4b5e-99fc-27e008d6af91/access-link 200 in 7ms
12:12:08 AM [express] GET /api/messages/unread/count 304 in 6ms
12:12:12 AM [express] GET /api/auth/user 200 in 7ms
12:12:12 AM [express] GET /api/rooms/iw0878d 200 in 6ms
12:12:12 AM [express] GET /api/users 304 in 7ms
12:12:12 AM [express] GET /api/blocks 200 in 9ms
12:12:12 AM [express] GET /api/follows/following/57714024 304 in 9ms
12:12:12 AM [express] GET /api/follows/followers/57714024 304 in 10ms
12:12:14 AM [express] POST /api/follows/counts 200 in 7ms
12:12:14 AM [express] POST /api/users/badges/batch 200 in 8ms
12:12:14 AM [express] POST /api/follows/counts 200 in 8ms
12:12:14 AM [express] POST /api/users/badges/batch 200 in 9ms
12:12:27 AM [express] GET /api/users/rooms 200 in 16ms
12:12:28 AM [express] GET /api/messages/unread/count 304 in 7ms
12:12:30 AM [express] GET /api/rooms 200 in 9ms
12:12:32 AM [express] GET /api/notifications 304 in 6ms
12:12:32 AM [express] GET /api/messages/conversations 304 in 17ms
12:12:32 AM [express] GET /api/rooms/participants 200 in 5ms
12:12:33 AM [express] GET /api/users/rooms 304 in 6ms
12:12:33 AM [express] GET /api/users/rooms 200 in 5ms
12:12:33 AM [express] GET /api/messages/unread/count 304 in 6ms
12:12:34 AM [express] GET /api/messages/unread/count 304 in 7ms
12:12:36 AM [express] GET /api/rooms 200 in 7ms
12:12:36 AM [express] GET /api/rooms 304 in 5ms
12:12:36 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:12:37 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:12:37 AM [express] GET /api/users 200 in 6ms
12:12:37 AM [express] POST /api/follows/counts 200 in 6ms
12:12:38 AM [express] GET /api/messages/conversations 304 in 7ms
12:12:38 AM [express] GET /api/users 200 in 5ms
12:12:38 AM [express] GET /api/users/rooms 304 in 4ms
12:12:38 AM [express] GET /api/users/rooms 304 in 5ms
12:12:38 AM [express] POST /api/follows/counts 200 in 7ms
12:12:38 AM [express] GET /api/notifications 304 in 10ms
12:12:38 AM [express] GET /api/rooms/participants 200 in 9ms
12:12:38 AM [express] GET /api/announcements 304 in 24ms
12:12:38 AM [express] GET /api/messages/unread/count 304 in 5ms
12:12:39 AM [express] POST /api/rooms/b26ad269-3c3f-4b4d-bd16-4721bfac34a4/access-link 200 in 7ms
12:12:39 AM [express] GET /api/messages/unread/count 304 in 6ms
12:12:41 AM [express] GET /api/rooms 304 in 8ms
12:12:42 AM [express] GET /api/auth/user 304 in 7ms
12:12:43 AM [express] GET /api/rooms/iw8a83b 304 in 6ms
12:12:43 AM [express] GET /api/blocks 304 in 9ms
12:12:43 AM [express] GET /api/users 200 in 12ms
12:12:43 AM [express] GET /api/follows/following/57714024 304 in 11ms
12:12:43 AM [express] GET /api/follows/followers/57714024 304 in 12ms
12:12:43 AM [express] GET /api/users/rooms 304 in 4ms
12:12:44 AM [express] GET /api/messages/unread/count 304 in 7ms
12:12:44 AM [express] POST /api/follows/counts 200 in 6ms
12:12:44 AM [express] POST /api/users/badges/batch 200 in 8ms
12:12:44 AM [express] POST /api/follows/counts 200 in 6ms
12:12:44 AM [express] POST /api/users/badges/batch 200 in 7ms
12:12:46 AM [express] GET /api/rooms 200 in 6ms
12:12:47 AM [express] POST /api/follows/counts 200 in 6ms
12:12:47 AM [express] POST /api/users/badges/batch 200 in 8ms
12:12:47 AM [express] POST /api/follows/counts 200 in 10ms
12:12:47 AM [express] POST /api/follows/counts 200 in 6ms
12:12:47 AM [express] POST /api/follows/counts 200 in 7ms
12:12:48 AM [express] GET /api/messages/conversations 304 in 7ms
12:12:49 AM [express] GET /api/users/rooms 304 in 6ms
12:12:49 AM [express] GET /api/rooms/participants 200 in 6ms
12:12:49 AM [express] GET /api/notifications 304 in 9ms
12:12:49 AM [express] GET /api/messages/unread/count 304 in 6ms
12:12:51 AM [express] GET /api/rooms 304 in 6ms
12:12:53 AM [express] GET /api/users 200 in 6ms
12:12:54 AM [express] POST /api/follows/counts 200 in 8ms
12:12:54 AM [express] GET /api/users/rooms 200 in 5ms
12:12:55 AM [express] GET /api/messages/unread/count 304 in 7ms
12:12:57 AM [express] GET /api/rooms 304 in 6ms
12:12:58 AM [express] GET /api/messages/conversations 304 in 6ms
12:12:59 AM [express] GET /api/users/rooms 304 in 5ms
12:13:00 AM [express] GET /api/notifications 304 in 7ms
12:13:00 AM [express] GET /api/rooms/participants 304 in 16ms
12:13:00 AM [express] GET /api/messages/unread/count 304 in 5ms
12:13:02 AM [express] GET /api/rooms 304 in 5ms
12:13:04 AM [express] GET /api/users/rooms 304 in 5ms
12:13:05 AM [express] GET /api/messages/unread/count 304 in 60ms
12:13:07 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:13:07 AM [express] GET /api/rooms 304 in 8ms
12:13:09 AM [express] GET /api/users 304 in 8ms
12:13:09 AM [express] GET /api/messages/conversations 304 in 7ms
12:13:09 AM [express] GET /api/announcements 304 in 8ms
12:13:10 AM [express] GET /api/users/rooms 304 in 5ms
12:13:10 AM [express] GET /api/notifications 304 in 10ms
12:13:10 AM [express] GET /api/rooms/participants 304 in 21ms
12:13:10 AM [express] GET /api/messages/unread/count 304 in 7ms
12:13:12 AM [express] GET /api/rooms 304 in 8ms
12:13:15 AM [express] GET /api/users/rooms 304 in 6ms
12:13:16 AM [express] GET /api/messages/unread/count 304 in 8ms
12:13:18 AM [express] GET /api/rooms 304 in 6ms
12:13:19 AM [express] GET /api/messages/conversations 304 in 6ms
12:13:20 AM [express] GET /api/notifications 304 in 7ms
12:13:20 AM [express] GET /api/rooms/participants 304 in 17ms
12:13:20 AM [express] GET /api/users/rooms 304 in 7ms
12:13:21 AM [express] GET /api/messages/unread/count 304 in 7ms
12:13:23 AM [express] GET /api/rooms 304 in 6ms
12:13:24 AM [express] GET /api/users 304 in 7ms
12:13:24 AM [express] POST /api/follows/counts 200 in 6ms
12:13:25 AM [express] GET /api/users/rooms 304 in 6ms
12:13:26 AM [express] GET /api/messages/unread/count 304 in 6ms
12:13:28 AM [express] GET /api/rooms 304 in 8ms
12:13:29 AM [express] GET /api/messages/conversations 304 in 6ms
12:13:30 AM [express] GET /api/rooms/participants 304 in 8ms
12:13:30 AM [express] GET /api/notifications 304 in 21ms
12:13:31 AM [express] GET /api/users/rooms 304 in 6ms
12:13:31 AM [express] GET /api/messages/unread/count 304 in 6ms
12:13:34 AM [express] GET /api/rooms 304 in 6ms
12:13:36 AM [express] GET /api/users/rooms 304 in 5ms
12:13:37 AM [express] GET /api/messages/unread/count 304 in 6ms
12:13:37 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:13:39 AM [express] GET /api/rooms 304 in 5ms
12:13:39 AM [express] GET /api/users 304 in 5ms
12:13:39 AM [express] GET /api/announcements 304 in 8ms
12:13:40 AM [express] GET /api/messages/conversations 304 in 5ms
12:13:41 AM [express] GET /api/rooms/participants 304 in 6ms
12:13:41 AM [express] GET /api/notifications 304 in 18ms
12:13:41 AM [express] GET /api/users/rooms 304 in 6ms
12:13:42 AM [express] GET /api/messages/unread/count 304 in 7ms
12:13:44 AM [express] GET /api/rooms 304 in 6ms
12:13:46 AM [express] GET /api/users/rooms 304 in 6ms
12:13:47 AM [express] GET /api/messages/unread/count 304 in 7ms
12:13:49 AM [express] GET /api/rooms 304 in 7ms
12:13:50 AM [express] GET /api/rooms 200 in 5ms
12:13:50 AM [express] GET /api/messages/unread/count 304 in 8ms
12:13:50 AM [express] GET /api/messages/conversations 304 in 5ms
12:13:50 AM [express] GET /api/notifications 304 in 5ms
12:13:50 AM [express] GET /api/rooms/participants 200 in 5ms
12:13:50 AM [express] GET /api/messages/conversations 304 in 8ms
12:13:50 AM [express] GET /api/users/rooms 200 in 17ms
12:13:51 AM [express] GET /api/rooms/participants 304 in 5ms
12:13:51 AM [express] GET /api/notifications 304 in 7ms
12:13:52 AM [express] GET /api/users/rooms 304 in 7ms
12:13:52 AM [express] GET /api/announcements 304 in 7ms
12:13:52 AM [express] GET /api/users 304 in 5ms
12:13:52 AM [express] GET /api/messages/unread/count 304 in 7ms
12:13:54 AM [express] POST /api/follows/counts 200 in 6ms
12:13:54 AM [express] GET /api/users 304 in 5ms
12:13:55 AM [express] GET /api/rooms 304 in 7ms
12:13:55 AM [express] GET /api/rooms 304 in 5ms
12:13:55 AM [express] GET /api/messages/unread/count 304 in 8ms
12:13:55 AM [express] GET /api/users/rooms 304 in 6ms
12:13:57 AM [express] GET /api/users/rooms 304 in 5ms
12:13:58 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:00 AM [express] GET /api/rooms 304 in 6ms
12:14:00 AM [express] GET /api/messages/conversations 304 in 7ms
12:14:01 AM [express] GET /api/messages/conversations 304 in 6ms
12:14:01 AM [express] GET /api/rooms/participants 304 in 4ms
12:14:01 AM [express] GET /api/notifications 304 in 19ms
12:14:01 AM [express] GET /api/users/rooms 304 in 7ms
12:14:01 AM [express] GET /api/rooms 304 in 5ms
12:14:01 AM [express] GET /api/messages/unread/count 304 in 20ms
12:14:01 AM [express] GET /api/rooms/participants 304 in 5ms
12:14:01 AM [express] GET /api/notifications 304 in 6ms
12:14:02 AM [express] GET /api/users/rooms 304 in 6ms
12:14:03 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:05 AM [express] GET /api/rooms 304 in 8ms
12:14:06 AM [express] GET /api/users/rooms 304 in 6ms
12:14:06 AM [express] GET /api/messages/unread/count 304 in 10ms
12:14:06 AM [express] GET /api/rooms 304 in 9ms
12:14:06 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:14:07 AM [express] POST /api/rooms/votes/batch 200 in 51ms
12:14:07 AM [express] GET /api/users/rooms 304 in 7ms
12:14:07 AM [express] GET /api/users 304 in 13ms
12:14:08 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:09 AM [express] GET /api/announcements 304 in 6ms
12:14:10 AM [express] GET /api/users 304 in 7ms
12:14:10 AM [express] GET /api/rooms 304 in 8ms
12:14:11 AM [express] GET /api/messages/conversations 304 in 6ms
12:14:11 AM [express] GET /api/rooms/participants 304 in 6ms
12:14:11 AM [express] GET /api/messages/conversations 304 in 7ms
12:14:11 AM [express] GET /api/notifications 304 in 6ms
12:14:11 AM [express] GET /api/rooms 304 in 5ms
12:14:11 AM [express] GET /api/users/rooms 304 in 5ms
12:14:11 AM [express] GET /api/messages/unread/count 304 in 8ms
12:14:12 AM [express] GET /api/rooms/participants 304 in 5ms
12:14:12 AM [express] GET /api/notifications 304 in 5ms
12:14:13 AM [express] GET /api/users/rooms 304 in 5ms
12:14:13 AM [express] GET /api/messages/unread/count 304 in 5ms
12:14:16 AM [express] GET /api/rooms 304 in 8ms
12:14:17 AM [express] GET /api/rooms 304 in 6ms
12:14:17 AM [express] GET /api/messages/unread/count 304 in 9ms
12:14:17 AM [express] GET /api/users/rooms 304 in 8ms
12:14:18 AM [express] GET /api/users/rooms 304 in 5ms
12:14:19 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:19 AM [express] GET /api/rooms/participants 200 in 14ms
12:14:19 AM [express] GET /api/rooms 200 in 17ms
12:14:19 AM [express] GET /api/rooms 200 in 4ms
12:14:19 AM [express] GET /api/rooms/participants 200 in 7ms
12:14:21 AM [express] GET /api/messages/conversations 304 in 6ms
12:14:21 AM [express] GET /api/messages/conversations 304 in 8ms
12:14:21 AM [express] GET /api/notifications 304 in 9ms
12:14:22 AM [express] GET /api/notifications 304 in 6ms
12:14:22 AM [express] GET /api/announcements 304 in 7ms
12:14:22 AM [express] GET /api/users/rooms 304 in 6ms
12:14:22 AM [express] GET /api/messages/unread/count 304 in 12ms
12:14:23 AM [express] POST /api/follows/counts 200 in 5ms
12:14:23 AM [express] GET /api/users 200 in 8ms
12:14:24 AM [express] GET /api/users/rooms 304 in 6ms
12:14:24 AM [express] GET /api/messages/unread/count 304 in 9ms
12:14:24 AM [express] POST /api/follows/counts 200 in 10ms
12:14:24 AM [express] GET /api/rooms 304 in 7ms
12:14:25 AM [express] GET /api/users 304 in 11ms
12:14:27 AM [express] GET /api/auth/user 304 in 5ms
12:14:27 AM [express] GET /api/follows/followers/57714024 304 in 8ms
12:14:27 AM [express] POST /api/rooms/votes/batch 200 in 13ms
12:14:27 AM [express] GET /api/users/rooms 304 in 13ms
12:14:27 AM [express] GET /api/follows/following/57714024 304 in 15ms
12:14:27 AM [express] GET /api/users 304 in 13ms
12:14:27 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:27 AM [express] GET /api/messages/conversations 304 in 9ms
12:14:27 AM [express] GET /api/notifications 304 in 7ms
12:14:27 AM [express] GET /api/rooms 304 in 10ms
12:14:27 AM [express] GET /api/announcements 304 in 7ms
12:14:27 AM [express] GET /api/rooms/participants 304 in 5ms
12:14:27 AM [express] POST /api/follows/counts 200 in 6ms
12:14:28 AM [express] POST /api/users/badges/batch 200 in 8ms
12:14:28 AM [express] POST /api/users/badges/batch 200 in 16ms
12:14:28 AM [express] POST /api/users/badges/batch 200 in 19ms
12:14:28 AM [express] POST /api/users/badges/batch 200 in 17ms
12:14:28 AM [express] POST /api/users/badges/batch 200 in 12ms
12:14:28 AM [express] POST /api/users/badges/batch 200 in 13ms
12:14:28 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:14:28 AM [express] POST /api/follows/counts 200 in 8ms
12:14:28 AM [express] POST /api/users/badges/batch 200 in 9ms
12:14:29 AM [express] GET /api/users/rooms 304 in 4ms
12:14:29 AM [express] GET /api/rooms/participants 304 in 7ms
12:14:30 AM [express] GET /api/rooms 304 in 5ms
12:14:30 AM [express] GET /api/messages/unread/count 304 in 9ms
12:14:31 AM [express] GET /api/messages/conversations 304 in 8ms
12:14:32 AM [express] GET /api/notifications 304 in 5ms
12:14:33 AM [express] GET /api/users/rooms 304 in 7ms
12:14:33 AM [express] GET /api/rooms 304 in 10ms
12:14:33 AM [express] GET /api/messages/unread/count 304 in 9ms
12:14:34 AM [express] GET /api/users/rooms 304 in 4ms
12:14:35 AM [express] GET /api/rooms 304 in 5ms
12:14:35 AM [express] GET /api/messages/unread/count 304 in 7ms
12:14:37 AM [express] GET /api/follows/followers/57892917 200 in 8ms
12:14:37 AM [express] GET /api/follows/following/57892917 200 in 9ms
12:14:37 AM [express] GET /api/messages/conversations 304 in 6ms
12:14:37 AM [express] GET /api/notifications 304 in 8ms
12:14:38 AM [express] GET /api/rooms/participants 304 in 6ms
12:14:38 AM [express] GET /api/rooms 304 in 6ms
12:14:38 AM [express] GET /api/users/rooms 304 in 6ms
12:14:38 AM [express] GET /api/messages/unread/count 304 in 9ms
12:14:39 AM [express] POST /api/follows 200 in 13ms
12:14:39 AM [express] GET /api/follows/followers/57892917 200 in 8ms
12:14:39 AM [express] POST /api/follows/counts 200 in 9ms
12:14:39 AM [express] POST /api/follows/counts 200 in 10ms
12:14:39 AM [express] GET /api/follows/following/57714024 200 in 10ms
12:14:40 AM [express] GET /api/rooms/participants 304 in 8ms
12:14:40 AM [express] GET /api/users/rooms 304 in 8ms
12:14:40 AM [express] GET /api/rooms 304 in 8ms
12:14:40 AM [express] GET /api/messages/unread/count 304 in 19ms
12:14:40 AM [express] GET /api/users 200 in 21ms
12:14:40 AM [express] GET /api/announcements 304 in 29ms
12:14:41 AM [express] GET /api/messages/conversations 304 in 7ms
12:14:42 AM [express] GET /api/users/57892917/badges 200 in 5ms
12:14:43 AM [express] GET /api/users 304 in 4ms
12:14:43 AM [express] GET /api/notifications 200 in 7ms
12:14:44 AM [express] GET /api/users/rooms 304 in 6ms
12:14:44 AM [express] GET /api/rooms 304 in 8ms
12:14:44 AM [express] GET /api/messages/unread/count 304 in 9ms
12:14:46 AM [express] GET /api/rooms 304 in 6ms
12:14:46 AM [express] GET /api/users/rooms 304 in 7ms
12:14:46 AM [express] GET /api/messages/unread/count 304 in 10ms
12:14:48 AM [express] GET /api/messages/conversations 304 in 6ms
12:14:48 AM [express] GET /api/notifications 304 in 6ms
12:14:48 AM [express] GET /api/rooms/participants 304 in 6ms
12:14:49 AM [express] GET /api/users/rooms 304 in 5ms
12:14:49 AM [express] GET /api/messages/unread/count 304 in 7ms
12:14:49 AM [express] GET /api/rooms 304 in 8ms
12:14:50 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:14:51 AM [express] GET /api/rooms/participants 304 in 5ms
12:14:51 AM [express] GET /api/rooms 304 in 5ms
12:14:51 AM [express] GET /api/users/rooms 304 in 5ms
12:14:51 AM [express] GET /api/messages/unread/count 304 in 8ms
12:14:52 AM [express] GET /api/messages/conversations 304 in 6ms
12:14:53 AM [express] GET /api/notifications 304 in 7ms
12:14:55 AM [express] GET /api/users/rooms 304 in 5ms
12:14:55 AM [express] GET /api/messages/unread/count 304 in 7ms
12:14:55 AM [express] GET /api/rooms 304 in 8ms
12:14:56 AM [express] GET /api/users 304 in 5ms
12:14:56 AM [express] GET /api/rooms 304 in 5ms
12:14:56 AM [express] GET /api/users/rooms 304 in 7ms
12:14:56 AM [express] GET /api/messages/unread/count 304 in 6ms
12:14:58 AM [express] GET /api/announcements 304 in 6ms
12:14:58 AM [express] GET /api/notifications 304 in 6ms
12:14:58 AM [express] GET /api/messages/conversations 304 in 7ms
12:14:58 AM [express] GET /api/users 304 in 5ms
12:14:59 AM [express] GET /api/rooms/participants 304 in 6ms
12:14:59 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:15:00 AM [express] GET /api/users/rooms 304 in 7ms
12:15:00 AM [express] GET /api/rooms 304 in 10ms
12:15:00 AM [express] GET /api/messages/unread/count 304 in 6ms
12:15:01 AM [express] GET /api/rooms/participants 304 in 6ms
12:15:01 AM [express] GET /api/rooms 304 in 6ms
12:15:01 AM [express] GET /api/messages/unread/count 304 in 8ms
12:15:01 AM [express] GET /api/users/rooms 304 in 8ms
12:15:02 AM [express] GET /api/messages/conversations 304 in 6ms
12:15:04 AM [express] GET /api/notifications 304 in 6ms
12:15:05 AM [express] GET /api/rooms 304 in 6ms
12:15:05 AM [express] GET /api/users/rooms 304 in 7ms
12:15:05 AM [express] GET /api/messages/unread/count 304 in 11ms
12:15:07 AM [express] GET /api/rooms 304 in 7ms
12:15:07 AM [express] GET /api/users/rooms 304 in 13ms
12:15:07 AM [express] GET /api/messages/unread/count 304 in 23ms
12:15:09 AM [express] GET /api/messages/conversations 304 in 69ms
12:15:09 AM [express] GET /api/notifications 304 in 72ms
12:15:09 AM [express] GET /api/rooms/participants 304 in 5ms
12:15:09 AM [express] POST /api/follows/counts 200 in 7ms
12:15:11 AM [express] GET /api/announcements 304 in 8ms
12:15:11 AM [express] POST /api/follows/counts 200 in 8ms
12:15:11 AM [express] GET /api/users/rooms 304 in 8ms
12:15:11 AM [express] GET /api/rooms 304 in 10ms
12:15:11 AM [express] GET /api/messages/unread/count 304 in 20ms
12:15:11 AM [express] GET /api/users 304 in 6ms
12:15:11 AM [express] GET /api/rooms/participants 304 in 5ms
12:15:12 AM [express] GET /api/messages/unread/count 304 in 6ms
12:15:12 AM [express] GET /api/rooms 304 in 4ms
12:15:12 AM [express] GET /api/users/rooms 304 in 4ms
12:15:12 AM [express] GET /api/messages/conversations 304 in 6ms
12:15:14 AM [express] GET /api/users 304 in 5ms
12:15:14 AM [express] GET /api/notifications 304 in 7ms
12:15:16 AM [express] GET /api/users/rooms 304 in 5ms
12:15:16 AM [express] GET /api/rooms 304 in 8ms
12:15:16 AM [express] GET /api/messages/unread/count 304 in 7ms
12:15:17 AM [express] GET /api/users/rooms 304 in 6ms
12:15:17 AM [express] GET /api/rooms 304 in 8ms
12:15:17 AM [express] GET /api/messages/unread/count 304 in 9ms
12:15:19 AM [express] GET /api/notifications 304 in 14ms
12:15:19 AM [express] GET /api/messages/conversations 304 in 15ms
12:15:19 AM [express] GET /api/rooms/participants 304 in 7ms
12:15:20 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:15:21 AM [express] GET /api/messages/unread/count 304 in 7ms
12:15:21 AM [express] GET /api/rooms 304 in 6ms
12:15:21 AM [express] GET /api/users/rooms 304 in 5ms
12:15:22 AM [express] GET /api/rooms/participants 304 in 6ms
12:15:22 AM [express] GET /api/messages/conversations 304 in 6ms
12:15:22 AM [express] GET /api/rooms 304 in 7ms
12:15:22 AM [express] GET /api/messages/unread/count 304 in 11ms
12:15:23 AM [express] GET /api/users/rooms 304 in 5ms
12:15:24 AM [express] GET /api/notifications 304 in 6ms
12:15:26 AM [express] GET /api/users 304 in 6ms
12:15:27 AM [express] GET /api/users/rooms 304 in 5ms
12:15:27 AM [express] GET /api/rooms 304 in 7ms
12:15:27 AM [express] GET /api/messages/unread/count 304 in 8ms
12:15:28 AM [express] GET /api/messages/unread/count 304 in 97ms
12:15:28 AM [express] GET /api/rooms 304 in 63ms
12:15:28 AM [express] GET /api/users/rooms 304 in 65ms
12:15:28 AM [express] GET /api/announcements 304 in 8ms
12:15:29 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:15:29 AM [express] GET /api/users 304 in 5ms
12:15:29 AM [express] GET /api/messages/conversations 304 in 6ms
12:15:29 AM [express] GET /api/notifications 304 in 7ms
12:15:30 AM [express] GET /api/rooms/participants 304 in 5ms
12:15:32 AM [express] GET /api/users/rooms 304 in 7ms
12:15:32 AM [express] GET /api/rooms 304 in 7ms
12:15:32 AM [express] GET /api/messages/unread/count 304 in 6ms
12:15:32 AM [express] GET /api/rooms/participants 304 in 4ms
12:15:33 AM [express] GET /api/messages/conversations 304 in 9ms
12:15:33 AM [express] GET /api/messages/unread/count 304 in 5ms
12:15:33 AM [express] GET /api/users/rooms 304 in 5ms
12:15:33 AM [express] GET /api/rooms 304 in 6ms
12:15:34 AM [express] GET /api/notifications 304 in 6ms
12:15:37 AM [express] GET /api/users/rooms 304 in 5ms
12:15:37 AM [express] GET /api/rooms 304 in 7ms
12:15:37 AM [express] GET /api/messages/unread/count 304 in 7ms
12:15:40 AM [express] POST /api/follows/counts 200 in 6ms
12:15:40 AM [express] GET /api/notifications 304 in 6ms
12:15:40 AM [express] GET /api/messages/conversations 304 in 8ms
12:15:40 AM [express] GET /api/rooms/participants 304 in 8ms
12:15:42 AM [express] GET /api/users/rooms 304 in 6ms
12:15:42 AM [express] GET /api/messages/unread/count 304 in 7ms
12:15:42 AM [express] GET /api/rooms 304 in 8ms
12:15:44 AM [express] GET /api/users 304 in 5ms
12:15:47 AM [express] GET /api/users/rooms 304 in 5ms
12:15:47 AM [express] GET /api/rooms 304 in 7ms
12:15:47 AM [express] GET /api/messages/unread/count 304 in 6ms
12:15:50 AM [express] GET /api/notifications 304 in 7ms
12:15:50 AM [express] GET /api/messages/conversations 304 in 9ms
12:15:50 AM [express] GET /api/rooms/participants 304 in 6ms
12:15:53 AM [express] GET /api/users/rooms 304 in 6ms
12:15:53 AM [express] GET /api/messages/unread/count 304 in 7ms
12:15:53 AM [express] GET /api/rooms 304 in 8ms
12:15:56 AM [express] GET /api/auth/user 304 in 5ms
12:15:57 AM [express] GET /api/users/rooms 304 in 6ms
12:15:57 AM [express] GET /api/users 304 in 9ms
12:15:57 AM [express] GET /api/follows/followers/57892917 200 in 9ms
12:15:57 AM [express] GET /api/follows/following/57892917 304 in 9ms
12:15:57 AM [express] POST /api/rooms/votes/batch 200 in 11ms
12:15:57 AM [express] GET /api/messages/conversations 304 in 12ms
12:15:57 AM [express] GET /api/rooms 304 in 5ms
12:15:57 AM [express] GET /api/messages/unread/count 304 in 9ms
12:15:57 AM [express] GET /api/notifications 304 in 9ms
12:15:57 AM [express] GET /api/announcements 304 in 7ms
12:15:57 AM [express] GET /api/rooms/participants 304 in 6ms
12:15:57 AM [express] POST /api/follows/counts 200 in 6ms
12:15:57 AM [express] POST /api/users/badges/batch 200 in 6ms
12:15:57 AM [express] POST /api/users/badges/batch 200 in 9ms
12:15:57 AM [express] POST /api/users/badges/batch 200 in 12ms
12:15:57 AM [express] POST /api/users/badges/batch 200 in 11ms
12:15:57 AM [express] POST /api/users/badges/batch 200 in 8ms
12:15:57 AM [express] POST /api/users/badges/batch 200 in 13ms
12:15:57 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:15:58 AM [express] POST /api/follows/counts 200 in 11ms
12:15:58 AM [express] POST /api/users/badges/batch 200 in 12ms
12:15:58 AM [express] GET /api/users/rooms 304 in 5ms
12:15:58 AM [express] GET /api/messages/unread/count 304 in 7ms
12:15:58 AM [express] GET /api/rooms 304 in 5ms
12:15:58 AM [express] GET /api/announcements 304 in 7ms
12:15:59 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:15:59 AM [express] GET /api/users 304 in 6ms
12:16:00 AM [express] GET /api/rooms/participants 304 in 5ms
12:16:00 AM [express] GET /api/messages/conversations 304 in 9ms
12:16:00 AM [express] GET /api/notifications 304 in 9ms
12:16:03 AM [express] GET /api/users/rooms 304 in 5ms
12:16:03 AM [express] GET /api/messages/unread/count 304 in 7ms
12:16:03 AM [express] POST /api/notifications/read 200 in 12ms
12:16:03 AM [express] GET /api/rooms 304 in 18ms
12:16:03 AM [express] GET /api/users/rooms 304 in 4ms
12:16:03 AM [express] GET /api/rooms 304 in 4ms
12:16:03 AM [express] GET /api/messages/unread/count 304 in 6ms
12:16:04 AM [express] GET /api/notifications 200 in 7ms
12:16:07 AM [express] GET /api/messages/conversations 304 in 5ms
12:16:08 AM [express] GET /api/rooms/participants 304 in 6ms
12:16:08 AM [express] GET /api/users/rooms 304 in 6ms
12:16:08 AM [express] GET /api/messages/unread/count 304 in 9ms
12:16:08 AM [express] GET /api/rooms 304 in 10ms
12:16:09 AM [express] GET /api/users/rooms 304 in 7ms
12:16:09 AM [express] GET /api/rooms 304 in 5ms
12:16:09 AM [express] GET /api/messages/unread/count 304 in 10ms
