
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
4:48:05 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:48:16 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
4:48:16 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:48:16 PM [express] GET /api/announcements 200 in 17ms :: []
4:48:16 PM [express] GET /api/rooms 304 in 37ms :: []
4:48:16 PM [express] POST /api/rooms/votes/batch 200 in 29ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:48:16 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:48:16 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:48:16 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:48:16 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:48:16 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-4":[],"sample-user-5":[]}
4:48:16 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:48:20 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4:48:21 PM [express] GET /api/rooms 200 in 5ms :: []
4:48:21 PM [express] GET /api/announcements 200 in 5ms :: []
4:48:21 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:48:21 PM [express] GET /api/rooms/participants 200 in 0ms :: {}
4:48:21 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:48:21 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-4":[],"sample-user-5":[]}
4:48:21 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:48:21 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:48:21 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:48:21 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:48:21 PM [express] GET /api/rooms 304 in 4ms :: []
4:48:26 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:48:26 PM [express] GET /api/rooms 304 in 2ms :: []
4:48:46 PM [express] POST /api/rooms/votes/batch 200 in 12ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:48:46 PM [express] GET /api/announcements 304 in 17ms :: []
4:48:46 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:48:46 PM [express] GET /api/rooms 304 in 2ms :: []
4:48:52 PM [express] GET /api/rooms 304 in 2ms :: []
4:48:56 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:48:57 PM [express] GET /api/rooms 304 in 2ms :: []
4:49:02 PM [express] GET /api/rooms 304 in 2ms :: []
4:49:07 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:49:07 PM [express] GET /api/rooms 304 in 4ms :: []
4:49:13 PM [express] GET /api/rooms 304 in 2ms :: []
4:49:16 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:49:16 PM [express] GET /api/announcements 304 in 2ms :: []
4:49:17 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:49:18 PM [express] GET /api/rooms 304 in 2ms :: []
4:49:23 PM [express] GET /api/rooms 304 in 1ms :: []
4:49:27 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:49:28 PM [express] GET /api/rooms 304 in 2ms :: []
4:49:33 PM [express] GET /api/rooms 304 in 2ms :: []
4:49:37 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:49:39 PM [express] GET /api/rooms 304 in 3ms :: []
4:49:44 PM [express] GET /api/rooms 304 in 2ms :: []
4:49:47 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:49:47 PM [express] GET /api/announcements 304 in 1ms :: []
4:49:48 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:49:49 PM [express] GET /api/rooms 304 in 2ms :: []
4:49:54 PM [express] GET /api/rooms 304 in 48ms :: []
4:49:58 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
4:50:00 PM [express] GET /api/rooms 304 in 2ms :: []
4:50:05 PM [express] GET /api/rooms 304 in 3ms :: []
4:50:08 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:50:10 PM [express] GET /api/rooms 304 in 3ms :: []
4:50:15 PM [express] GET /api/rooms 304 in 1ms :: []
4:50:17 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:50:17 PM [express] GET /api/announcements 304 in 15ms :: []
4:50:18 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:50:21 PM [express] GET /api/rooms 304 in 2ms :: []
4:50:26 PM [express] GET /api/rooms 304 in 3ms :: []
4:50:28 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:50:31 PM [express] GET /api/rooms 304 in 1ms :: []
4:50:36 PM [express] GET /api/rooms 304 in 5ms :: []
4:50:39 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:50:42 PM [express] GET /api/rooms 304 in 2ms :: []
4:50:47 PM [express] GET /api/rooms 304 in 2ms :: []
4:50:47 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:50:47 PM [express] GET /api/announcements 304 in 14ms :: []
4:50:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:50:52 PM [express] GET /api/rooms 304 in 1ms :: []
4:50:57 PM [express] GET /api/rooms 304 in 2ms :: []
4:51:00 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:51:02 PM [express] GET /api/rooms 304 in 2ms :: []
4:52:08 PM [express] GET /api/rooms 304 in 18ms :: []
4:52:10 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:52:13 PM [express] GET /api/rooms 304 in 2ms :: []
4:52:17 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:52:17 PM [express] GET /api/announcements 304 in 2ms :: []
4:52:18 PM [express] GET /api/rooms 304 in 2ms :: []
4:52:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:52:23 PM [express] GET /api/rooms 304 in 2ms :: []
4:52:29 PM [express] GET /api/rooms 304 in 2ms :: []
4:52:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:52:34 PM [express] GET /api/rooms 304 in 2ms :: []
4:52:39 PM [express] GET /api/rooms 304 in 2ms :: []
4:52:40 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:52:44 PM [express] GET /api/rooms 304 in 2ms :: []
4:52:47 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:52:47 PM [express] GET /api/announcements 304 in 3ms :: []
4:52:49 PM [express] GET /api/rooms 304 in 2ms :: []
4:52:51 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:52:55 PM [express] GET /api/rooms 304 in 2ms :: []
4:53:00 PM [express] GET /api/rooms 304 in 2ms :: []
4:53:01 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:53:05 PM [express] GET /api/rooms 304 in 3ms :: []























[1;1H[0J[2m4:53:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/admin.tsx, /src/pages/teachers.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/room-card.tsx, /src/components/create-room-dialog.tsx, /src/components/voice-room.tsx, /src/components/user-badge-pips.tsx[22m
[2m4:53:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m4:53:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
4:53:08 PM [express] POST /api/users/badges/batch 200 in 15ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:53:08 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:53:08 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:53:08 PM [express] POST /api/users/badges/batch 200 in 26ms :: {"sample-user-4":[],"sample-user-5":[]}
4:53:08 PM [express] POST /api/users/badges/batch 200 in 41ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:53:08 PM [express] POST /api/users/badges/batch 200 in 34ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:53:13 PM [express] GET /api/rooms 304 in 2ms :: []
4:53:18 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:53:18 PM [express] GET /api/rooms 304 in 1ms :: []
4:53:24 PM [express] GET /api/rooms 304 in 4ms :: []
4:53:28 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:53:29 PM [express] GET /api/rooms 304 in 2ms :: []
4:53:34 PM [express] GET /api/rooms 304 in 2ms :: []
4:53:38 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:53:38 PM [express] GET /api/announcements 304 in 15ms :: []
4:53:38 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:53:39 PM [express] GET /api/rooms 304 in 2ms :: []
4:53:44 PM [express] GET /api/rooms 304 in 2ms :: []
4:53:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:53:50 PM [express] GET /api/rooms 304 in 2ms :: []
4:53:55 PM [express] GET /api/rooms 304 in 3ms :: []
4:53:59 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:54:00 PM [express] GET /api/rooms 304 in 2ms :: []
4:54:05 PM [express] GET /api/rooms 304 in 1ms :: []
4:54:08 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:54:08 PM [express] GET /api/announcements 304 in 3ms :: []
4:54:09 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:54:10 PM [express] GET /api/rooms 304 in 3ms :: []
4:54:16 PM [express] GET /api/rooms 304 in 2ms :: []
4:54:19 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:54:21 PM [express] GET /api/rooms 304 in 2ms :: []
4:54:26 PM [express] GET /api/rooms 304 in 2ms :: []
4:54:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:54:31 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:54:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
4:54:36 PM [express] GET /api/rooms 304 in 6ms :: []
4:54:38 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:54:38 PM [express] GET /api/announcements 304 in 2ms :: []
4:54:40 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:54:42 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:54:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
4:54:50 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:54:52 PM [express] GET /api/rooms 304 in 15ms :: []
4:54:57 PM [express] GET /api/rooms 304 in 2ms :: []
4:55:00 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:55:02 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:55:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
4:55:08 PM [express] GET /api/rooms 304 in 2ms :: []
4:55:09 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:55:09 PM [express] GET /api/announcements 304 in 17ms :: []
4:55:10 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:55:13 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:55:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
4:55:19 PM [express] GET /api/rooms 304 in 182ms :: []
4:55:21 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:55:24 PM [express] GET /api/rooms 304 in 2ms :: []
4:55:29 PM [express] GET /api/rooms 304 in 2ms :: []
4:55:31 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:55:34 PM [express] GET /api/rooms 304 in 1ms :: []
4:55:39 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:55:39 PM [express] GET /api/announcements 304 in 16ms :: []
4:55:40 PM [express] GET /api/rooms 304 in 2ms :: []
4:55:41 PM [express] GET /api/rooms/participants 304 in 1ms :: {}























[1;1H[0J[2m4:55:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
4:55:45 PM [express] GET /api/rooms 304 in 2ms :: []
4:55:50 PM [express] GET /api/rooms 304 in 2ms :: []
4:55:51 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:55:55 PM [express] GET /api/rooms 304 in 2ms :: []
4:56:00 PM [express] GET /api/rooms 304 in 2ms :: []
4:56:02 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:56:06 PM [express] GET /api/rooms 304 in 1ms :: []
4:56:09 PM [express] GET /api/announcements 304 in 5ms :: []
4:56:09 PM [express] POST /api/rooms/votes/batch 200 in 19ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:56:11 PM [express] GET /api/rooms 304 in 3ms :: []
4:56:12 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:56:16 PM [express] GET /api/rooms 304 in 2ms :: []
4:56:21 PM [express] GET /api/rooms 304 in 2ms :: []
4:56:22 PM [express] GET /api/rooms/participants 304 in 1ms :: {}























[1;1H[0J[2m4:56:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
4:56:27 PM [express] GET /api/rooms 304 in 1ms :: []
4:56:32 PM [express] GET /api/rooms 304 in 2ms :: []
4:56:32 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:56:37 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:56:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m
4:56:39 PM [express] GET /api/announcements 304 in 4ms :: []
4:56:39 PM [express] POST /api/rooms/votes/batch 200 in 26ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:56:42 PM [express] GET /api/rooms 304 in 2ms :: []
4:56:43 PM [express] GET /api/rooms/participants 304 in 1ms :: {}























[1;1H[0J[2m4:56:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x8)[39m
4:56:47 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:56:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x9)[39m
4:56:53 PM [express] GET /api/rooms 304 in 4ms :: []
4:56:53 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:56:58 PM [express] GET /api/rooms 304 in 3ms :: []
4:57:03 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:57:03 PM [express] GET /api/rooms 304 in 2ms :: []
4:57:08 PM [express] GET /api/rooms 304 in 1ms :: []
4:57:10 PM [express] GET /api/announcements 304 in 1ms :: []
4:57:10 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}























[1;1H[0J[2m4:57:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x10)[39m
4:57:13 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:57:14 PM [express] GET /api/rooms 304 in 8ms :: []
