
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T21:39:13.005Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T21:39:13.006Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T21:39:13.006Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T21:39:13.114Z Cleanup complete.
9:39:14 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:39:23 PM [express] GET /api/auth/user 401 in 4ms
9:39:24 PM [express] GET /api/rooms/participants 304 in 1ms
9:39:24 PM [express] GET /api/rooms 304 in 9ms
9:39:24 PM [express] GET /api/announcements 304 in 17ms
9:39:24 PM [express] POST /api/rooms/votes/batch 200 in 5ms
9:39:24 PM [express] POST /api/users/badges/batch 200 in 7ms
9:39:24 PM [express] POST /api/users/badges/batch 200 in 13ms
9:39:24 PM [express] POST /api/users/badges/batch 200 in 19ms
9:39:24 PM [express] POST /api/users/badges/batch 200 in 13ms
9:39:24 PM [express] POST /api/users/badges/batch 200 in 6ms
9:39:24 PM [express] POST /api/users/badges/batch 200 in 2ms
9:39:24 PM [express] POST /api/users/badges/batch 200 in 4ms
9:39:24 PM [express] POST /api/users/badges/batch 200 in 3ms
9:39:24 PM [express] POST /api/users/badges/batch 200 in 2ms
9:39:29 PM [express] GET /api/rooms 304 in 3ms
9:39:30 PM [express] POST /api/users/badges/batch 200 in 3ms
9:39:34 PM [express] GET /api/rooms/participants 304 in 1ms
9:39:34 PM [express] GET /api/rooms 304 in 3ms
9:39:39 PM [express] GET /api/rooms 304 in 4ms
9:39:45 PM [express] GET /api/rooms/participants 304 in 2ms
9:39:45 PM [express] GET /api/rooms 304 in 3ms
9:39:50 PM [express] GET /api/rooms 304 in 2ms
9:39:54 PM [express] POST /api/rooms/votes/batch 200 in 7ms
9:39:54 PM [express] GET /api/announcements 304 in 5ms
9:39:55 PM [express] GET /api/rooms/participants 304 in 2ms
9:39:56 PM [express] GET /api/rooms 304 in 3ms
9:40:01 PM [express] GET /api/rooms 304 in 3ms
9:40:05 PM [express] GET /api/rooms/participants 304 in 2ms
9:40:06 PM [express] GET /api/rooms 304 in 8ms
9:40:11 PM [express] GET /api/rooms 304 in 2ms
9:40:16 PM [express] GET /api/rooms/participants 304 in 1ms
9:40:16 PM [express] POST /api/users/badges/batch 200 in 2ms
9:40:17 PM [express] GET /api/rooms 304 in 2ms
9:40:22 PM [express] GET /api/rooms 304 in 3ms
9:40:24 PM [express] POST /api/rooms/votes/batch 200 in 7ms
9:40:24 PM [express] GET /api/announcements 304 in 19ms
9:40:26 PM [express] GET /api/rooms/participants 304 in 1ms
9:40:27 PM [express] GET /api/rooms 304 in 5ms
9:40:29 PM [express] POST /api/users/badges/batch 200 in 2ms
9:40:33 PM [express] GET /api/rooms 304 in 3ms
9:40:36 PM [express] GET /api/rooms/participants 304 in 1ms
9:40:38 PM [express] GET /api/rooms 304 in 5ms
9:40:43 PM [express] GET /api/rooms 304 in 2ms
9:40:46 PM [express] GET /api/rooms/participants 304 in 1ms
9:40:48 PM [express] GET /api/rooms 304 in 4ms
9:40:49 PM [express] POST /api/users/badges/batch 200 in 7ms
9:40:54 PM [express] GET /api/rooms 304 in 3ms
9:40:55 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:40:55 PM [express] GET /api/announcements 304 in 4ms
9:40:57 PM [express] GET /api/rooms/participants 304 in 1ms
9:40:59 PM [express] GET /api/rooms 304 in 3ms
9:41:04 PM [express] GET /api/rooms 304 in 3ms
9:41:09 PM [express] GET /api/rooms/participants 304 in 1ms
9:41:10 PM [express] GET /api/rooms 304 in 4ms
9:41:15 PM [express] GET /api/rooms 304 in 4ms
9:41:19 PM [express] GET /api/rooms/participants 304 in 1ms
9:41:20 PM [express] GET /api/rooms 304 in 3ms
9:41:25 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:41:25 PM [express] GET /api/announcements 304 in 4ms
9:41:25 PM [express] GET /api/rooms 304 in 3ms
9:41:29 PM [express] GET /api/rooms/participants 304 in 1ms
9:41:31 PM [express] GET /api/rooms 304 in 6ms
9:41:36 PM [express] GET /api/rooms 304 in 3ms
9:41:40 PM [express] GET /api/rooms/participants 304 in 1ms
9:41:41 PM [express] POST /api/users/badges/batch 200 in 2ms
9:41:41 PM [express] GET /api/rooms 304 in 3ms
9:41:47 PM [express] GET /api/rooms 304 in 3ms
9:41:48 PM [express] POST /api/users/badges/batch 200 in 3ms
9:41:50 PM [express] GET /api/rooms/participants 304 in 1ms
9:41:52 PM [express] GET /api/rooms 304 in 3ms
9:41:55 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:41:55 PM [express] GET /api/announcements 304 in 2ms
9:41:57 PM [express] GET /api/rooms 304 in 1ms
9:42:00 PM [express] GET /api/rooms/participants 304 in 3ms
9:42:03 PM [express] GET /api/rooms 304 in 3ms
9:42:07 PM [express] POST /api/users/badges/batch 200 in 3ms
9:42:08 PM [express] GET /api/rooms 304 in 2ms
9:42:10 PM [express] GET /api/rooms/participants 304 in 1ms
9:42:13 PM [express] GET /api/rooms 304 in 4ms
9:42:18 PM [express] GET /api/rooms 304 in 4ms
9:42:21 PM [express] GET /api/rooms/participants 304 in 1ms
9:42:21 PM [express] POST /api/users/badges/batch 200 in 3ms
9:42:24 PM [express] GET /api/rooms 304 in 2ms
9:42:25 PM [express] POST /api/rooms/votes/batch 200 in 6ms
9:42:25 PM [express] GET /api/announcements 304 in 15ms
9:42:27 PM [express] POST /api/users/badges/batch 200 in 3ms
9:42:29 PM [express] GET /api/rooms 304 in 3ms
9:42:31 PM [express] GET /api/rooms/participants 304 in 0ms
9:42:34 PM [express] GET /api/rooms 304 in 2ms
9:42:39 PM [express] GET /api/rooms 304 in 2ms
9:42:41 PM [express] GET /api/rooms/participants 304 in 1ms
9:42:45 PM [express] GET /api/rooms 304 in 2ms
9:42:47 PM [express] POST /api/users/badges/batch 200 in 2ms
9:42:50 PM [express] GET /api/rooms 304 in 3ms
9:42:51 PM [express] GET /api/rooms/participants 304 in 1ms
9:42:53 PM [express] POST /api/users/badges/batch 200 in 3ms
9:42:55 PM [express] GET /api/rooms 304 in 2ms
9:42:56 PM [express] POST /api/rooms/votes/batch 200 in 8ms
9:42:56 PM [express] GET /api/announcements 304 in 23ms
9:43:01 PM [express] GET /api/rooms 304 in 5ms
9:43:02 PM [express] GET /api/rooms/participants 304 in 1ms
9:43:06 PM [express] GET /api/rooms 304 in 2ms
9:43:11 PM [express] GET /api/rooms 304 in 3ms
9:43:12 PM [express] GET /api/rooms/participants 304 in 1ms
9:43:13 PM [express] POST /api/users/badges/batch 200 in 4ms
9:43:16 PM [express] GET /api/rooms 304 in 2ms
9:43:22 PM [express] GET /api/rooms 304 in 2ms
9:43:22 PM [express] GET /api/rooms/participants 304 in 1ms
9:43:26 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:43:26 PM [express] GET /api/announcements 304 in 3ms
9:43:27 PM [express] GET /api/rooms 304 in 3ms
9:43:32 PM [express] GET /api/rooms 304 in 2ms
9:43:32 PM [express] GET /api/rooms/participants 304 in 1ms
9:43:38 PM [express] GET /api/rooms 304 in 4ms
9:43:39 PM [express] POST /api/users/badges/batch 200 in 3ms
9:43:43 PM [express] GET /api/rooms/participants 304 in 2ms
9:43:43 PM [express] GET /api/rooms 304 in 3ms
9:43:48 PM [express] GET /api/rooms 304 in 3ms
9:43:53 PM [express] GET /api/rooms/participants 304 in 1ms
9:43:53 PM [express] GET /api/rooms 304 in 3ms
9:43:56 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:43:56 PM [express] GET /api/announcements 304 in 3ms
9:43:59 PM [express] GET /api/rooms 304 in 3ms
9:43:59 PM [express] POST /api/users/badges/batch 200 in 5ms
9:44:03 PM [express] GET /api/rooms/participants 304 in 2ms
9:44:04 PM [express] GET /api/rooms 304 in 2ms
9:44:09 PM [express] GET /api/rooms 304 in 2ms
9:44:12 PM [express] POST /api/users/badges/batch 200 in 4ms
9:44:14 PM [express] GET /api/rooms/participants 304 in 1ms
9:44:14 PM [express] GET /api/rooms 304 in 2ms
9:44:20 PM [express] GET /api/rooms 304 in 2ms
9:44:24 PM [express] GET /api/rooms/participants 304 in 1ms
9:44:25 PM [express] GET /api/rooms 304 in 4ms
9:44:25 PM [express] POST /api/users/badges/batch 200 in 3ms
9:44:26 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:44:27 PM [express] GET /api/announcements 304 in 3ms
9:44:30 PM [express] GET /api/rooms 304 in 2ms
9:44:32 PM [express] POST /api/users/badges/batch 200 in 2ms
9:44:34 PM [express] GET /api/rooms/participants 304 in 2ms
9:44:35 PM [express] GET /api/rooms 304 in 3ms
9:44:41 PM [express] GET /api/rooms 304 in 2ms
9:44:44 PM [express] GET /api/rooms/participants 304 in 1ms
9:44:46 PM [express] GET /api/rooms 304 in 2ms
9:44:51 PM [express] GET /api/rooms 304 in 2ms
9:44:55 PM [express] GET /api/rooms/participants 304 in 1ms
9:44:56 PM [express] GET /api/rooms 304 in 2ms
9:44:57 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:44:57 PM [express] GET /api/announcements 304 in 3ms
9:45:02 PM [express] GET /api/rooms 304 in 3ms
9:45:04 PM [express] POST /api/users/badges/batch 200 in 3ms
9:45:05 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:07 PM [express] GET /api/rooms 304 in 3ms
9:45:12 PM [express] GET /api/rooms 304 in 3ms
9:45:15 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:17 PM [express] GET /api/rooms 304 in 2ms
9:45:23 PM [express] GET /api/rooms 304 in 4ms
9:45:26 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:27 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:45:27 PM [express] GET /api/announcements 304 in 5ms
9:45:28 PM [express] GET /api/rooms 304 in 3ms
9:45:33 PM [express] GET /api/rooms 304 in 5ms
9:45:36 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:39 PM [express] GET /api/rooms 304 in 4ms
9:45:44 PM [express] POST /api/users/badges/batch 200 in 3ms
9:45:44 PM [express] GET /api/rooms 304 in 2ms
9:45:46 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:49 PM [express] GET /api/rooms 304 in 2ms
9:45:54 PM [express] GET /api/rooms 304 in 2ms
9:45:56 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:57 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:45:57 PM [express] GET /api/announcements 304 in 2ms
9:46:00 PM [express] GET /api/rooms 304 in 4ms
9:46:03 PM [express] POST /api/users/badges/batch 200 in 2ms
9:46:05 PM [express] GET /api/rooms 304 in 3ms
9:46:07 PM [express] GET /api/rooms/participants 304 in 1ms
9:46:10 PM [express] POST /api/users/badges/batch 200 in 2ms
9:46:10 PM [express] GET /api/rooms 304 in 2ms
9:46:15 PM [express] GET /api/rooms 304 in 2ms
9:46:17 PM [express] GET /api/rooms/participants 304 in 1ms
9:46:21 PM [express] GET /api/rooms 304 in 2ms
9:46:26 PM [express] GET /api/rooms 304 in 2ms
9:46:27 PM [express] GET /api/rooms/participants 304 in 1ms
9:46:28 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:46:28 PM [express] GET /api/announcements 304 in 2ms
9:46:31 PM [express] GET /api/rooms 304 in 3ms
9:46:37 PM [express] GET /api/rooms 304 in 3ms
9:46:38 PM [express] GET /api/rooms/participants 304 in 2ms
9:46:42 PM [express] GET /api/rooms 304 in 5ms
9:46:47 PM [express] GET /api/rooms 304 in 2ms
9:46:48 PM [express] GET /api/rooms/participants 304 in 1ms
9:46:52 PM [express] GET /api/rooms 304 in 2ms
9:46:58 PM [express] GET /api/rooms 304 in 4ms
9:46:58 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:46:58 PM [express] GET /api/announcements 304 in 2ms
9:46:58 PM [express] GET /api/rooms/participants 304 in 1ms
9:47:03 PM [express] GET /api/rooms 304 in 2ms
9:47:08 PM [express] GET /api/rooms/participants 304 in 1ms
9:47:09 PM [express] POST /api/users/badges/batch 200 in 2ms
9:47:12 PM [express] GET /api/rooms 304 in 2ms
9:47:16 PM [express] POST /api/users/badges/batch 200 in 2ms
9:47:17 PM [express] GET /api/rooms 304 in 3ms
9:47:19 PM [express] GET /api/rooms/participants 304 in 0ms
9:47:23 PM [express] GET /api/rooms 304 in 2ms
9:47:28 PM [express] GET /api/rooms 304 in 3ms
9:47:28 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:47:28 PM [express] GET /api/announcements 304 in 3ms
9:47:29 PM [express] GET /api/rooms/participants 304 in 1ms
9:47:33 PM [express] GET /api/rooms 304 in 2ms
9:47:35 PM [express] POST /api/users/badges/batch 200 in 3ms
9:47:38 PM [express] GET /api/rooms 304 in 2ms
9:47:39 PM [express] GET /api/rooms/participants 304 in 1ms
9:47:44 PM [express] GET /api/rooms 304 in 2ms
9:47:48 PM [express] POST /api/users/badges/batch 200 in 3ms
9:47:49 PM [express] GET /api/rooms 304 in 3ms
9:47:50 PM [express] GET /api/rooms/participants 304 in 2ms
9:47:54 PM [express] GET /api/rooms 304 in 2ms
9:47:55 PM [express] POST /api/users/badges/batch 200 in 2ms
9:47:58 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:47:58 PM [express] GET /api/announcements 304 in 3ms
9:48:00 PM [express] GET /api/rooms 304 in 3ms
9:48:00 PM [express] GET /api/rooms/participants 304 in 1ms
9:48:01 PM [express] POST /api/users/badges/batch 200 in 2ms
9:48:05 PM [express] GET /api/rooms 304 in 2ms
9:48:08 PM [express] POST /api/users/badges/batch 200 in 3ms
9:48:10 PM [express] GET /api/rooms/participants 304 in 1ms
9:48:10 PM [express] GET /api/rooms 304 in 2ms
9:48:15 PM [express] POST /api/users/badges/batch 200 in 2ms
9:48:15 PM [express] GET /api/rooms 304 in 2ms
9:48:20 PM [express] GET /api/rooms/participants 304 in 1ms
9:48:21 PM [express] GET /api/rooms 304 in 3ms
9:48:21 PM [express] POST /api/users/badges/batch 200 in 2ms
9:48:26 PM [express] GET /api/rooms 304 in 2ms
9:48:29 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:48:29 PM [express] GET /api/announcements 304 in 2ms
9:48:31 PM [express] GET /api/rooms/participants 304 in 0ms
9:48:31 PM [express] GET /api/rooms 304 in 2ms
9:48:37 PM [express] GET /api/rooms 304 in 4ms
9:48:41 PM [express] GET /api/rooms/participants 304 in 1ms
9:48:42 PM [express] GET /api/rooms 304 in 3ms
9:48:47 PM [express] GET /api/rooms 304 in 3ms
9:48:51 PM [express] GET /api/rooms/participants 304 in 1ms
9:48:52 PM [express] GET /api/rooms 304 in 2ms
9:48:58 PM [express] GET /api/rooms 304 in 4ms
9:48:59 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:48:59 PM [express] GET /api/announcements 304 in 3ms
9:49:01 PM [express] GET /api/rooms/participants 304 in 1ms
9:49:03 PM [express] GET /api/rooms 304 in 4ms
9:49:08 PM [express] GET /api/rooms 304 in 3ms
9:49:12 PM [express] GET /api/rooms/participants 304 in 1ms
9:49:13 PM [express] GET /api/rooms 304 in 3ms
9:49:19 PM [express] GET /api/rooms 304 in 6ms
9:49:22 PM [express] GET /api/rooms/participants 304 in 1ms
9:49:24 PM [express] GET /api/rooms 304 in 2ms
9:49:29 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:49:29 PM [express] GET /api/announcements 304 in 4ms
9:49:29 PM [express] GET /api/rooms 304 in 3ms
9:49:32 PM [express] GET /api/rooms/participants 304 in 1ms
9:49:35 PM [express] GET /api/rooms 304 in 2ms
9:49:40 PM [express] POST /api/users/badges/batch 200 in 2ms
9:49:40 PM [express] GET /api/rooms 304 in 2ms
9:49:43 PM [express] GET /api/rooms/participants 304 in 1ms
9:49:45 PM [express] GET /api/rooms 304 in 8ms
9:49:46 PM [express] POST /api/users/badges/batch 200 in 3ms
9:49:50 PM [express] GET /api/rooms 304 in 3ms
9:49:53 PM [express] GET /api/rooms/participants 304 in 1ms
9:49:56 PM [express] GET /api/rooms 304 in 2ms
9:49:59 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:50:00 PM [express] GET /api/announcements 304 in 4ms
9:50:01 PM [express] GET /api/rooms 304 in 1ms
9:50:03 PM [express] GET /api/rooms/participants 304 in 1ms
9:50:06 PM [express] POST /api/users/badges/batch 200 in 2ms
9:50:06 PM [express] GET /api/rooms 304 in 3ms
9:50:12 PM [express] GET /api/rooms 304 in 2ms
9:50:13 PM [express] GET /api/rooms/participants 304 in 1ms
9:50:17 PM [express] GET /api/rooms 304 in 1ms
9:50:22 PM [express] GET /api/rooms 304 in 2ms
9:50:24 PM [express] GET /api/rooms/participants 304 in 1ms
9:50:27 PM [express] GET /api/rooms 304 in 2ms
9:50:30 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:50:30 PM [express] GET /api/announcements 304 in 3ms
9:50:32 PM [express] POST /api/users/badges/batch 200 in 2ms
9:50:33 PM [express] GET /api/rooms 304 in 3ms
9:50:34 PM [express] GET /api/rooms/participants 304 in 1ms
9:50:38 PM [express] GET /api/rooms 304 in 2ms
9:50:39 PM [express] POST /api/users/badges/batch 200 in 3ms
9:50:43 PM [express] GET /api/rooms 304 in 2ms
9:50:44 PM [express] GET /api/rooms/participants 304 in 1ms
9:50:45 PM [express] POST /api/users/badges/batch 200 in 2ms
9:50:48 PM [express] GET /api/rooms 304 in 2ms
9:50:54 PM [express] GET /api/rooms 304 in 2ms
9:50:55 PM [express] GET /api/rooms/participants 304 in 1ms
9:50:59 PM [express] GET /api/rooms 304 in 4ms
9:51:00 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:51:00 PM [express] GET /api/announcements 304 in 2ms
9:51:04 PM [express] GET /api/rooms 304 in 2ms
9:51:05 PM [express] GET /api/rooms/participants 304 in 1ms
9:51:09 PM [express] GET /api/rooms 304 in 3ms
9:51:12 PM [express] POST /api/users/badges/batch 200 in 5ms
9:51:15 PM [express] GET /api/rooms 304 in 2ms
9:51:15 PM [express] GET /api/rooms/participants 304 in 1ms
9:51:18 PM [express] POST /api/users/badges/batch 200 in 2ms
9:51:20 PM [express] GET /api/rooms 304 in 2ms
9:51:25 PM [express] GET /api/rooms 304 in 2ms
9:51:25 PM [express] GET /api/rooms/participants 304 in 1ms
9:51:30 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:51:30 PM [express] GET /api/announcements 304 in 2ms
9:51:31 PM [express] GET /api/rooms 304 in 2ms
9:51:31 PM [express] POST /api/users/badges/batch 200 in 2ms
9:51:36 PM [express] GET /api/rooms/participants 304 in 1ms
9:51:36 PM [express] GET /api/rooms 304 in 3ms
9:51:41 PM [express] GET /api/rooms 304 in 2ms
9:51:46 PM [express] GET /api/rooms/participants 304 in 1ms
9:51:46 PM [express] GET /api/rooms 304 in 2ms
9:51:51 PM [express] POST /api/users/badges/batch 200 in 3ms
9:51:52 PM [express] GET /api/rooms 304 in 1ms
9:51:56 PM [express] GET /api/rooms/participants 304 in 1ms
9:51:57 PM [express] GET /api/rooms 304 in 2ms
9:52:00 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:52:01 PM [express] GET /api/announcements 304 in 3ms
9:52:02 PM [express] GET /api/rooms 304 in 2ms
9:52:07 PM [express] GET /api/rooms/participants 304 in 1ms
9:52:07 PM [express] GET /api/rooms 304 in 2ms
9:52:13 PM [express] GET /api/rooms 304 in 3ms
9:52:17 PM [express] GET /api/rooms/participants 304 in 1ms
9:52:18 PM [express] GET /api/rooms 304 in 3ms
9:52:23 PM [express] GET /api/rooms 304 in 2ms
9:52:24 PM [express] POST /api/users/badges/batch 200 in 2ms
9:52:27 PM [express] GET /api/rooms/participants 304 in 1ms
9:52:29 PM [express] GET /api/rooms 304 in 2ms
9:52:30 PM [express] POST /api/users/badges/batch 200 in 2ms
9:52:31 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:52:31 PM [express] GET /api/announcements 304 in 2ms
9:52:34 PM [express] GET /api/rooms 304 in 2ms
9:52:37 PM [express] POST /api/users/badges/batch 200 in 2ms
9:52:37 PM [express] GET /api/rooms/participants 304 in 1ms
9:52:39 PM [express] GET /api/rooms 304 in 3ms
9:52:43 PM [express] POST /api/users/badges/batch 200 in 4ms
9:52:44 PM [express] GET /api/rooms 304 in 2ms
9:52:48 PM [express] GET /api/rooms/participants 304 in 1ms
9:52:50 PM [express] GET /api/rooms 304 in 3ms
9:52:55 PM [express] GET /api/rooms 304 in 2ms
9:52:58 PM [express] GET /api/rooms/participants 304 in 1ms
9:53:00 PM [express] GET /api/rooms 304 in 2ms
9:53:01 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:53:01 PM [express] GET /api/announcements 304 in 2ms
9:53:05 PM [express] GET /api/rooms 304 in 4ms
9:53:08 PM [express] GET /api/rooms/participants 304 in 1ms
9:53:11 PM [express] GET /api/rooms 304 in 2ms
9:53:16 PM [express] GET /api/rooms 304 in 2ms
9:53:16 PM [express] POST /api/users/badges/batch 200 in 3ms
9:53:19 PM [express] GET /api/rooms/participants 304 in 1ms
9:53:21 PM [express] GET /api/rooms 304 in 2ms
9:53:27 PM [express] GET /api/rooms 304 in 2ms
9:53:29 PM [express] GET /api/rooms/participants 304 in 1ms
9:53:31 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:53:31 PM [express] GET /api/announcements 304 in 3ms
9:53:32 PM [express] GET /api/rooms 304 in 2ms
9:53:37 PM [express] GET /api/rooms 304 in 3ms
9:53:39 PM [express] GET /api/rooms/participants 304 in 1ms
9:53:42 PM [express] GET /api/rooms 304 in 2ms
9:53:48 PM [express] GET /api/rooms 304 in 4ms
9:53:49 PM [express] GET /api/rooms/participants 304 in 1ms
9:53:53 PM [express] GET /api/rooms 304 in 2ms
9:53:58 PM [express] GET /api/rooms 304 in 3ms
9:54:00 PM [express] GET /api/rooms/participants 304 in 0ms
9:54:02 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:54:02 PM [express] GET /api/announcements 304 in 2ms
9:54:03 PM [express] GET /api/rooms 304 in 3ms
9:54:09 PM [express] GET /api/rooms 304 in 4ms
9:54:10 PM [express] GET /api/rooms/participants 304 in 1ms
9:54:14 PM [express] GET /api/rooms 304 in 2ms
9:54:19 PM [express] GET /api/rooms 304 in 1ms
9:54:20 PM [express] GET /api/rooms/participants 304 in 1ms
9:54:22 PM [express] POST /api/users/badges/batch 200 in 4ms
9:54:24 PM [express] GET /api/rooms 304 in 2ms
9:54:28 PM [express] POST /api/users/badges/batch 200 in 3ms
9:54:30 PM [express] GET /api/rooms 304 in 2ms
9:54:31 PM [express] GET /api/rooms/participants 304 in 2ms
9:54:32 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:54:32 PM [express] GET /api/announcements 304 in 3ms
9:54:35 PM [express] GET /api/rooms 304 in 3ms
9:54:40 PM [express] GET /api/rooms 304 in 3ms
9:54:41 PM [express] GET /api/rooms/participants 304 in 1ms
9:54:41 PM [express] POST /api/users/badges/batch 200 in 2ms
9:54:45 PM [express] GET /api/rooms 304 in 2ms
9:54:48 PM [express] POST /api/users/badges/batch 200 in 2ms
9:54:51 PM [express] GET /api/rooms 304 in 4ms
9:54:51 PM [express] GET /api/rooms/participants 304 in 1ms
9:54:56 PM [express] GET /api/rooms 304 in 2ms
9:55:01 PM [express] POST /api/users/badges/batch 200 in 2ms
9:55:01 PM [express] GET /api/rooms 304 in 3ms
9:55:01 PM [express] GET /api/rooms/participants 304 in 1ms
9:55:02 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:55:02 PM [express] GET /api/announcements 304 in 4ms
9:55:07 PM [express] GET /api/rooms 304 in 2ms
9:55:12 PM [express] GET /api/rooms/participants 304 in 1ms
9:55:12 PM [express] GET /api/rooms 304 in 2ms
9:55:14 PM [express] POST /api/users/badges/batch 200 in 2ms
9:55:17 PM [express] GET /api/rooms 304 in 2ms
9:55:22 PM [express] GET /api/rooms/participants 304 in 1ms
9:55:22 PM [express] GET /api/rooms 304 in 2ms
9:55:28 PM [express] GET /api/rooms 304 in 3ms
9:55:32 PM [express] GET /api/rooms/participants 304 in 2ms
9:55:32 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:55:33 PM [express] GET /api/announcements 304 in 5ms
9:55:33 PM [express] GET /api/rooms 304 in 2ms
9:55:38 PM [express] GET /api/rooms 304 in 2ms
9:55:42 PM [express] GET /api/rooms/participants 304 in 1ms
9:55:43 PM [express] GET /api/rooms 304 in 3ms
9:55:47 PM [express] POST /api/users/badges/batch 200 in 1ms
9:55:49 PM [express] GET /api/rooms 304 in 2ms
9:55:53 PM [express] GET /api/rooms/participants 304 in 1ms
9:55:53 PM [express] POST /api/users/badges/batch 200 in 2ms
9:55:54 PM [express] GET /api/rooms 304 in 3ms
9:55:59 PM [express] GET /api/rooms 304 in 2ms
9:56:03 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:56:03 PM [express] GET /api/announcements 304 in 2ms
9:56:03 PM [express] GET /api/rooms/participants 304 in 1ms
9:56:04 PM [express] GET /api/rooms 304 in 3ms
9:56:10 PM [express] GET /api/rooms 304 in 2ms
9:56:13 PM [express] POST /api/users/badges/batch 200 in 2ms
9:56:13 PM [express] GET /api/rooms/participants 304 in 1ms
9:56:15 PM [express] GET /api/rooms 304 in 2ms
9:56:20 PM [express] POST /api/users/badges/batch 200 in 2ms
9:56:20 PM [express] GET /api/rooms 304 in 2ms
9:56:24 PM [express] GET /api/rooms/participants 304 in 0ms
9:56:26 PM [express] GET /api/rooms 304 in 3ms
9:56:31 PM [express] GET /api/rooms 304 in 2ms
9:56:33 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:56:33 PM [express] GET /api/announcements 304 in 17ms
9:56:40 PM [express] POST /api/users/badges/batch 200 in 4ms
9:57:12 PM [express] POST /api/users/badges/batch 200 in 13ms
9:57:26 PM [express] POST /api/users/badges/batch 200 in 3ms
9:57:39 PM [express] POST /api/users/badges/batch 200 in 3ms
9:57:45 PM [express] POST /api/users/badges/batch 200 in 2ms
9:57:52 PM [express] POST /api/users/badges/batch 200 in 1ms
9:57:58 PM [express] POST /api/users/badges/batch 200 in 2ms
9:58:05 PM [express] POST /api/users/badges/batch 200 in 2ms
9:58:54 PM [express] POST /api/users/badges/batch 200 in 16ms
9:59:54 PM [express] POST /api/users/badges/batch 200 in 13ms
10:00:54 PM [express] POST /api/users/badges/batch 200 in 14ms
10:04:54 PM [express] POST /api/users/badges/batch 200 in 19ms
10:06:54 PM [express] POST /api/users/badges/batch 200 in 13ms
10:08:01 PM [express] POST /api/users/badges/batch 200 in 15ms
10:08:47 PM [express] POST /api/users/badges/batch 200 in 18ms
10:08:54 PM [express] POST /api/users/badges/batch 200 in 2ms
10:08:54 PM [express] GET /api/rooms/participants 304 in 1ms
10:08:56 PM [express] GET /api/rooms 304 in 2ms
10:09:00 PM [express] POST /api/users/badges/batch 200 in 2ms
10:09:01 PM [express] GET /api/rooms 304 in 2ms
10:09:04 PM [express] POST /api/rooms/votes/batch 200 in 2ms
10:09:04 PM [express] GET /api/announcements 304 in 2ms
10:09:04 PM [express] GET /api/rooms/participants 304 in 1ms
10:09:07 PM [express] GET /api/rooms 304 in 2ms
10:09:12 PM [express] GET /api/rooms 304 in 2ms
10:09:15 PM [express] GET /api/rooms/participants 304 in 1ms
10:09:17 PM [express] GET /api/rooms 304 in 2ms
10:09:20 PM [express] POST /api/users/badges/batch 200 in 2ms
10:09:23 PM [express] GET /api/rooms 304 in 2ms
10:09:25 PM [express] GET /api/rooms/participants 304 in 1ms
10:09:33 PM [express] POST /api/users/badges/batch 200 in 2ms
10:09:33 PM [express] GET /api/rooms 304 in 2ms
10:09:34 PM [express] POST /api/rooms/votes/batch 200 in 2ms
10:09:34 PM [express] GET /api/announcements 304 in 2ms
10:09:38 PM [express] GET /api/rooms 304 in 3ms
10:09:40 PM [express] GET /api/rooms/participants 304 in 1ms
10:09:44 PM [express] GET /api/rooms 304 in 2ms
10:09:46 PM [express] POST /api/users/badges/batch 200 in 2ms
10:09:49 PM [express] GET /api/rooms 304 in 2ms
10:09:51 PM [express] GET /api/rooms/participants 304 in 1ms
10:09:55 PM [express] GET /api/rooms 304 in 1ms
10:10:00 PM [express] GET /api/rooms 304 in 2ms
10:10:01 PM [express] GET /api/rooms/participants 304 in 1ms
10:10:04 PM [express] POST /api/rooms/votes/batch 200 in 2ms
10:10:04 PM [express] GET /api/announcements 304 in 2ms
10:10:05 PM [express] GET /api/rooms 304 in 2ms
10:10:06 PM [express] POST /api/users/badges/batch 200 in 2ms
10:10:11 PM [express] GET /api/rooms 304 in 2ms
10:10:11 PM [express] GET /api/rooms/participants 304 in 1ms
10:10:12 PM [express] GET /api/login 302 in 401ms
10:10:32 PM [express] GET /api/callback 302 in 195ms
10:10:40 PM [express] GET /api/auth/user 200 in 7ms
10:10:40 PM [express] GET /api/follows/followers/57932112 200 in 21ms
10:10:40 PM [express] GET /api/users/rooms 200 in 21ms
10:10:40 PM [express] GET /api/messages/conversations 200 in 28ms
10:10:40 PM [express] GET /api/messages/unread/count 200 in 37ms
10:10:40 PM [express] GET /api/follows/following/57932112 200 in 44ms
10:10:40 PM [express] GET /api/users 200 in 41ms
10:10:40 PM [express] GET /api/notifications 200 in 9ms
10:10:40 PM [express] GET /api/rooms 304 in 7ms
10:10:40 PM [express] GET /api/rooms/participants 304 in 5ms
10:10:40 PM [express] POST /api/rooms/votes/batch 200 in 11ms
10:10:40 PM [express] GET /api/announcements 304 in 8ms
10:10:40 PM [express] POST /api/follows/counts 200 in 7ms
10:10:41 PM [express] POST /api/users/badges/batch 200 in 13ms
10:10:41 PM [express] POST /api/users/badges/batch 200 in 15ms
10:10:41 PM [express] POST /api/users/badges/batch 200 in 11ms
10:10:41 PM [express] POST /api/users/badges/batch 200 in 16ms
10:10:41 PM [express] POST /api/users/badges/batch 200 in 13ms
10:10:41 PM [express] POST /api/users/badges/batch 200 in 12ms
10:10:41 PM [express] POST /api/users/badges/batch 200 in 10ms
10:10:41 PM [express] POST /api/users/badges/batch 200 in 11ms
10:10:41 PM [express] POST /api/users/badges/batch 200 in 11ms
10:10:45 PM [express] GET /api/users/rooms 304 in 7ms
10:10:45 PM [express] GET /api/messages/unread/count 304 in 11ms
10:10:46 PM [express] GET /api/rooms 304 in 13ms
10:10:49 PM [express] POST /api/rooms 200 in 17ms
10:10:50 PM [express] GET /api/rooms 200 in 7ms
10:10:50 PM [express] GET /api/rooms 304 in 6ms
10:10:50 PM [express] POST /api/rooms/votes/batch 200 in 6ms
10:10:51 PM [express] GET /api/messages/conversations 304 in 6ms
10:10:51 PM [express] GET /api/notifications 304 in 5ms























[1;1H[0J[2m10:10:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
10:10:51 PM [express] GET /api/users/rooms 304 in 10ms
10:10:51 PM [express] GET /api/messages/unread/count 304 in 10ms
10:10:52 PM [express] GET /api/rooms/participants 304 in 5ms
10:10:52 PM [express] POST /api/rooms/c3e59259-242c-4f89-acd2-222ec222a860/access-link 200 in 8ms
10:10:52 PM [express] POST /api/rooms/c3e59259-242c-4f89-acd2-222ec222a860/access-link 200 in 11ms























[1;1H[0J[2m10:10:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m























[1;1H[0J[2m10:10:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m10:11:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
10:11:04 PM [express] GET /api/auth/user 200 in 7ms
10:11:05 PM [express] GET /api/rooms/iwe04cf 200 in 8ms
10:11:06 PM [express] GET /api/follows/following/57932112 200 in 7ms
10:11:06 PM [express] GET /api/follows/followers/57932112 200 in 9ms
10:11:06 PM [express] GET /api/blocks 200 in 10ms
10:11:06 PM [express] GET /api/users 200 in 9ms
10:11:07 PM [express] POST /api/users/badges/batch 200 in 6ms
