
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T01:59:35.619Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T01:59:35.620Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T01:59:35.620Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-21T01:59:35.672Z Cleanup complete.
1:59:36 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:59:43 AM [express] GET /api/auth/user 401 in 2ms
1:59:43 AM [express] GET /api/rooms/participants 304 in 1ms
1:59:44 AM [express] GET /api/rooms 304 in 29ms
1:59:44 AM [express] POST /api/rooms/votes/batch 200 in 11ms
1:59:44 AM [express] GET /api/announcements 304 in 10ms
1:59:44 AM [express] POST /api/users/badges/batch 200 in 20ms
1:59:44 AM [express] POST /api/users/badges/batch 200 in 18ms
1:59:44 AM [express] POST /api/users/badges/batch 200 in 18ms
1:59:44 AM [express] POST /api/users/badges/batch 200 in 43ms
1:59:44 AM [express] POST /api/users/badges/batch 200 in 48ms
1:59:44 AM [express] POST /api/users/badges/batch 200 in 46ms
1:59:44 AM [express] POST /api/users/badges/batch 200 in 5ms
1:59:44 AM [express] POST /api/users/badges/batch 200 in 6ms
1:59:44 AM [express] POST /api/rooms/votes/batch 200 in 3ms
1:59:44 AM [express] POST /api/users/badges/batch 200 in 6ms
1:59:44 AM [express] POST /api/follows/counts 200 in 7ms
1:59:44 AM [express] POST /api/users/badges/batch 200 in 4ms
1:59:46 AM [express] GET /api/auth/user 304 in 9ms
1:59:46 AM [express] GET /api/users 304 in 66ms
1:59:46 AM [express] GET /api/users/rooms 304 in 63ms
1:59:46 AM [express] GET /api/messages/conversations 304 in 62ms
1:59:46 AM [express] GET /api/messages/unread/count 304 in 59ms
1:59:46 AM [express] GET /api/follows/following/57984278 304 in 64ms
1:59:46 AM [express] GET /api/follows/followers/57984278 304 in 67ms
1:59:46 AM [express] GET /api/notifications 304 in 8ms
1:59:46 AM [express] POST /api/rooms/votes/batch 200 in 13ms
1:59:46 AM [express] GET /api/rooms 304 in 11ms
1:59:47 AM [express] GET /api/announcements 304 in 11ms
1:59:47 AM [express] GET /api/rooms/participants 304 in 5ms
1:59:47 AM [express] POST /api/follows/counts 200 in 6ms
1:59:47 AM [express] POST /api/users/badges/batch 200 in 7ms
1:59:47 AM [express] POST /api/users/badges/batch 200 in 9ms
1:59:47 AM [express] POST /api/users/badges/batch 200 in 9ms
1:59:47 AM [express] POST /api/users/badges/batch 200 in 9ms
1:59:47 AM [express] POST /api/users/badges/batch 200 in 7ms
1:59:47 AM [express] POST /api/users/badges/batch 200 in 8ms
1:59:47 AM [express] POST /api/users/badges/batch 200 in 8ms
1:59:47 AM [express] POST /api/users/badges/batch 200 in 7ms
1:59:47 AM [express] POST /api/rooms/votes/batch 200 in 11ms
1:59:47 AM [express] POST /api/users/badges/batch 200 in 9ms
1:59:47 AM [express] POST /api/users/badges/batch 200 in 5ms
1:59:52 AM [express] GET /api/users/rooms 304 in 5ms
1:59:52 AM [express] GET /api/messages/unread/count 304 in 5ms
1:59:52 AM [express] GET /api/rooms 304 in 6ms
1:59:59 AM [express] POST /api/users/badges/batch 200 in 11ms
2:00:11 AM [express] POST /api/users/badges/batch 200 in 18ms
2:00:34 AM [express] POST /api/users/badges/batch 200 in 43ms
2:00:42 AM [express] GET /api/users/rooms 304 in 6ms
2:00:42 AM [express] GET /api/messages/unread/count 304 in 7ms
2:00:42 AM [express] GET /api/rooms 304 in 7ms
2:00:47 AM [express] GET /api/users 304 in 7ms
2:00:47 AM [express] GET /api/messages/conversations 304 in 6ms
2:00:47 AM [express] GET /api/announcements 304 in 7ms
2:00:47 AM [express] GET /api/notifications 304 in 24ms
2:00:47 AM [express] GET /api/rooms/participants 304 in 19ms
2:00:47 AM [express] GET /api/users/rooms 304 in 6ms
2:00:47 AM [express] GET /api/messages/unread/count 304 in 7ms
2:00:47 AM [express] GET /api/rooms 304 in 6ms
2:00:48 AM [express] POST /api/follows/counts 200 in 6ms
2:00:48 AM [express] POST /api/rooms/votes/batch 200 in 10ms
2:00:52 AM [express] POST /api/users/badges/batch 200 in 9ms
2:00:57 AM [express] GET /api/auth/user 304 in 7ms
2:00:57 AM [express] GET /api/rooms/iwaa736 200 in 6ms
2:00:58 AM [express] GET /api/follows/following/57984278 304 in 7ms
2:00:58 AM [express] GET /api/users 304 in 7ms
2:00:58 AM [express] GET /api/follows/followers/57984278 304 in 7ms
2:00:58 AM [express] GET /api/blocks 304 in 7ms
2:01:12 AM [express] POST /api/ai-tutor/stream 200 in 17ms
2:01:17 AM [express] POST /api/users/badges/batch 200 in 6ms
2:01:42 AM [express] GET /api/users/rooms 304 in 16ms
2:01:42 AM [express] GET /api/messages/unread/count 304 in 7ms
2:01:42 AM [express] GET /api/rooms 304 in 6ms
2:01:47 AM [express] GET /api/users 304 in 7ms
2:01:47 AM [express] GET /api/messages/conversations 304 in 6ms
2:01:47 AM [express] GET /api/rooms/participants 304 in 6ms
2:01:47 AM [express] GET /api/announcements 304 in 22ms
2:01:47 AM [express] GET /api/notifications 304 in 20ms
2:01:47 AM [express] GET /api/users/rooms 304 in 5ms
2:01:48 AM [express] GET /api/messages/unread/count 304 in 6ms
2:01:48 AM [express] GET /api/rooms 304 in 6ms
2:01:48 AM [express] POST /api/follows/counts 200 in 8ms
2:01:48 AM [express] POST /api/rooms/votes/batch 200 in 9ms
2:01:53 AM [express] GET /api/users/rooms 304 in 5ms
2:01:53 AM [express] GET /api/messages/unread/count 304 in 7ms
2:01:53 AM [express] GET /api/rooms 304 in 6ms
2:01:57 AM [express] GET /api/messages/conversations 304 in 6ms
2:01:57 AM [express] GET /api/rooms/participants 304 in 4ms
2:01:57 AM [express] GET /api/notifications 304 in 19ms
