
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T09:38:15.921Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T09:38:15.922Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T09:38:15.922Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T09:38:15.961Z Cleanup complete in 39ms — files=0 (0 bytes)
9:38:16 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:38:20 AM [express] GET /api/auth/user 401 in 2ms
9:38:21 AM [express] GET /api/auth/user 401 in 0ms
9:38:23 AM [express] POST /api/rooms/votes/batch 200 in 6ms
9:38:23 AM [express] GET /api/rooms 304 in 3ms
9:38:23 AM [express] GET /api/announcements 304 in 2ms
9:38:23 AM [express] POST /api/users/badges/batch 200 in 5ms
9:38:24 AM [express] GET /api/rooms/participants 304 in 1ms
9:38:28 AM [express] GET /api/auth/user 401 in 1ms
9:38:29 AM [express] GET /api/rooms/participants 304 in 1ms
9:38:29 AM [express] GET /api/rooms 304 in 14ms
9:38:29 AM [express] GET /api/announcements 304 in 11ms
9:38:29 AM [express] POST /api/users/badges/batch 200 in 9ms
9:38:29 AM [express] POST /api/rooms/votes/batch 200 in 22ms
9:38:39 AM [express] GET /api/rooms 304 in 3ms
9:38:54 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:38:54 AM [express] GET /api/announcements 304 in 4ms
9:38:54 AM [express] GET /api/rooms/participants 304 in 1ms
9:38:54 AM [express] GET /api/rooms 304 in 3ms
9:38:57 AM [express] POST /api/users/badges/batch 200 in 4ms
9:39:09 AM [express] POST /api/users/badges/batch 200 in 3ms
9:39:09 AM [express] GET /api/rooms 304 in 3ms
9:39:26 AM [express] POST /api/users/badges/batch 200 in 2ms
9:39:31 AM [express] POST /api/users/badges/batch 200 in 3ms
9:39:36 AM [express] POST /api/users/badges/batch 200 in 2ms
9:39:43 AM [express] POST /api/users/badges/batch 200 in 3ms
9:39:56 AM [express] POST /api/users/badges/batch 200 in 2ms
9:40:00 AM [express] POST /api/users/badges/batch 200 in 3ms
9:40:06 AM [express] POST /api/users/badges/batch 200 in 3ms
9:40:16 AM [express] GET /api/auth/user 401 in 0ms
9:40:17 AM [express] GET /api/auth/user 401 in 0ms
9:40:19 AM [express] GET /api/announcements 200 in 4ms
9:40:19 AM [express] GET /api/rooms/participants 200 in 1ms
9:40:19 AM [express] POST /api/users/badges/batch 200 in 19ms
9:40:19 AM [express] POST /api/rooms/votes/batch 200 in 12ms
9:40:19 AM [express] GET /api/rooms 200 in 48ms
9:40:20 AM [express] POST /api/users/badges/batch 200 in 4ms
9:40:20 AM [express] GET /api/rooms/participants 200 in 1ms
9:40:20 AM [express] GET /api/rooms 200 in 0ms
9:40:20 AM [express] POST /api/rooms/votes/batch 200 in 10ms
9:40:20 AM [express] GET /api/announcements 200 in 8ms
9:40:33 AM [express] POST /api/users/badges/batch 200 in 2ms
9:40:35 AM [express] GET /api/rooms 200 in 2ms
9:40:36 AM [express] GET /api/rooms 200 in 1ms
9:40:49 AM [express] GET /api/rooms/participants 200 in 1ms
9:40:49 AM [express] GET /api/announcements 200 in 3ms
9:40:49 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:40:50 AM [express] POST /api/users/badges/batch 200 in 2ms
9:40:51 AM [express] GET /api/rooms/participants 200 in 1ms
9:40:51 AM [express] GET /api/rooms 200 in 2ms
9:40:51 AM [express] GET /api/rooms 200 in 1ms
9:40:51 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:40:51 AM [express] GET /api/announcements 200 in 1ms
9:41:06 AM [express] POST /api/users/badges/batch 200 in 3ms
9:41:19 AM [express] POST /api/users/badges/batch 200 in 2ms
9:41:23 AM [express] GET /api/rooms 304 in 3ms
9:41:24 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:41:24 AM [express] GET /api/announcements 304 in 2ms
9:41:24 AM [express] GET /api/rooms/participants 304 in 1ms
9:41:26 AM [express] POST /api/users/badges/batch 200 in 2ms
9:41:38 AM [express] GET /api/rooms 304 in 4ms
9:41:41 AM [express] POST /api/users/badges/batch 200 in 4ms
9:41:42 AM [express] POST /api/users/badges/batch 200 in 2ms
9:41:47 AM [express] POST /api/users/badges/batch 200 in 3ms
9:41:53 AM [express] GET /api/rooms 304 in 2ms
9:41:54 AM [express] POST /api/rooms/votes/batch 200 in 11ms
9:41:54 AM [express] GET /api/announcements 304 in 23ms
9:41:54 AM [express] GET /api/rooms/participants 304 in 1ms
9:41:59 AM [express] POST /api/users/badges/batch 200 in 2ms
