
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T20:57:11.998Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T20:57:11.999Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T20:57:11.999Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T20:57:12.071Z Cleanup complete.
8:57:12 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:57:22 PM [express] GET /api/auth/user 401 in 2ms
8:57:22 PM [express] GET /api/rooms/participants 200 in 1ms
8:57:22 PM [express] GET /api/rooms 200 in 19ms
8:57:22 PM [express] GET /api/announcements 200 in 19ms
8:57:22 PM [express] POST /api/rooms/votes/batch 200 in 10ms
8:57:22 PM [express] POST /api/users/badges/batch 200 in 17ms
8:57:22 PM [express] POST /api/users/badges/batch 200 in 17ms
8:57:22 PM [express] POST /api/users/badges/batch 200 in 14ms
8:57:23 PM [express] POST /api/users/badges/batch 200 in 9ms
8:57:23 PM [express] POST /api/users/badges/batch 200 in 7ms
8:57:23 PM [express] POST /api/users/badges/batch 200 in 5ms
8:57:23 PM [express] POST /api/users/badges/batch 200 in 36ms
8:57:23 PM [express] POST /api/users/badges/batch 200 in 43ms
8:57:23 PM [express] POST /api/users/badges/batch 200 in 49ms
8:57:27 PM [express] GET /api/auth/user 401 in 1ms
8:57:28 PM [express] GET /api/announcements 200 in 4ms
8:57:28 PM [express] GET /api/rooms 200 in 4ms
8:57:28 PM [express] GET /api/rooms/participants 200 in 0ms
8:57:28 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:57:28 PM [express] POST /api/users/badges/batch 200 in 3ms
8:57:28 PM [express] POST /api/users/badges/batch 200 in 2ms
8:57:28 PM [express] POST /api/users/badges/batch 200 in 2ms
8:57:28 PM [express] POST /api/users/badges/batch 200 in 3ms
8:57:28 PM [express] POST /api/users/badges/batch 200 in 2ms
8:57:28 PM [express] POST /api/users/badges/batch 200 in 2ms
8:57:28 PM [express] POST /api/users/badges/batch 200 in 5ms
8:57:28 PM [express] POST /api/users/badges/batch 200 in 5ms
8:57:28 PM [express] POST /api/users/badges/batch 200 in 3ms
8:57:33 PM [express] GET /api/rooms 304 in 3ms
8:57:33 PM [express] POST /api/users/badges/batch 200 in 3ms
8:57:38 PM [express] GET /api/rooms/participants 304 in 1ms
8:57:38 PM [express] GET /api/rooms 304 in 16ms
8:57:43 PM [express] GET /api/rooms 304 in 17ms
8:57:44 PM [express] POST /api/users/badges/batch 200 in 9ms
8:57:48 PM [express] GET /api/rooms/participants 304 in 1ms
8:57:49 PM [express] GET /api/rooms 304 in 9ms
8:57:50 PM [express] POST /api/users/badges/batch 200 in 13ms
8:57:54 PM [express] GET /api/rooms 304 in 13ms
8:57:56 PM [express] POST /api/users/badges/batch 200 in 11ms
8:57:58 PM [express] POST /api/rooms/votes/batch 200 in 10ms
8:57:58 PM [express] GET /api/announcements 304 in 12ms
8:57:58 PM [express] GET /api/rooms/participants 304 in 1ms
8:57:59 PM [express] GET /api/rooms 304 in 19ms
8:58:04 PM [express] GET /api/rooms 304 in 3ms
8:58:09 PM [express] GET /api/rooms/participants 304 in 1ms
8:58:10 PM [express] GET /api/rooms 304 in 4ms
8:58:15 PM [express] GET /api/rooms 304 in 3ms
8:58:19 PM [express] GET /api/rooms/participants 304 in 1ms
8:58:20 PM [express] GET /api/rooms 304 in 3ms
8:58:25 PM [express] GET /api/rooms 304 in 3ms
8:58:28 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:58:28 PM [express] GET /api/announcements 304 in 2ms
8:58:29 PM [express] GET /api/rooms/participants 304 in 1ms
8:58:31 PM [express] GET /api/rooms 304 in 10ms
8:58:36 PM [express] GET /api/rooms 304 in 2ms
8:58:39 PM [express] GET /api/rooms/participants 304 in 2ms
8:58:41 PM [express] GET /api/rooms 304 in 3ms
8:58:46 PM [express] GET /api/rooms 304 in 4ms
8:58:50 PM [express] GET /api/rooms/participants 304 in 2ms
8:58:51 PM [express] POST /api/users/badges/batch 200 in 2ms
8:58:52 PM [express] GET /api/rooms 304 in 3ms
8:58:57 PM [express] POST /api/users/badges/batch 200 in 3ms
8:58:57 PM [express] GET /api/rooms 304 in 3ms
8:58:58 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:58:58 PM [express] GET /api/announcements 304 in 2ms
8:59:00 PM [express] GET /api/rooms/participants 304 in 1ms
8:59:02 PM [express] GET /api/rooms 304 in 4ms
8:59:07 PM [express] GET /api/rooms 304 in 3ms
8:59:10 PM [express] GET /api/rooms/participants 304 in 1ms
8:59:13 PM [express] GET /api/rooms 304 in 2ms
8:59:18 PM [express] GET /api/rooms 304 in 4ms
8:59:20 PM [express] GET /api/rooms/participants 304 in 1ms
8:59:23 PM [express] GET /api/rooms 304 in 2ms
8:59:28 PM [express] GET /api/rooms 304 in 3ms
8:59:29 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:59:29 PM [express] GET /api/announcements 304 in 3ms
8:59:31 PM [express] GET /api/rooms/participants 304 in 1ms
8:59:33 PM [express] GET /api/rooms 304 in 4ms
8:59:36 PM [express] POST /api/users/badges/batch 200 in 3ms
8:59:39 PM [express] GET /api/rooms 304 in 5ms
8:59:41 PM [express] GET /api/rooms/participants 304 in 1ms
8:59:41 PM [express] POST /api/users/badges/batch 200 in 2ms
8:59:44 PM [express] GET /api/rooms 304 in 2ms
8:59:47 PM [express] POST /api/users/badges/batch 200 in 2ms
8:59:49 PM [express] GET /api/rooms 304 in 3ms
8:59:51 PM [express] GET /api/rooms/participants 304 in 1ms
8:59:54 PM [express] GET /api/rooms 304 in 2ms
8:59:58 PM [express] POST /api/users/badges/batch 200 in 3ms
8:59:59 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:59:59 PM [express] GET /api/announcements 304 in 2ms
9:00:00 PM [express] GET /api/rooms 304 in 3ms
9:00:01 PM [express] GET /api/rooms/participants 304 in 1ms
9:00:05 PM [express] GET /api/rooms 304 in 3ms
9:00:10 PM [express] GET /api/rooms 304 in 2ms
9:00:12 PM [express] GET /api/rooms/participants 304 in 1ms
9:00:15 PM [express] GET /api/rooms 304 in 3ms
9:00:21 PM [express] GET /api/rooms 304 in 2ms
9:00:22 PM [express] GET /api/rooms/participants 304 in 1ms
9:00:26 PM [express] POST /api/users/badges/batch 200 in 2ms
9:00:26 PM [express] GET /api/rooms 304 in 3ms
9:00:29 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:00:29 PM [express] GET /api/announcements 304 in 2ms
9:00:31 PM [express] GET /api/rooms 304 in 3ms
9:00:31 PM [express] POST /api/users/badges/batch 200 in 2ms
9:00:32 PM [express] GET /api/rooms/participants 304 in 2ms
9:00:36 PM [express] GET /api/rooms 304 in 4ms
9:00:42 PM [express] GET /api/rooms 304 in 3ms
9:00:42 PM [express] GET /api/rooms/participants 304 in 1ms
9:00:47 PM [express] GET /api/rooms 304 in 4ms
9:00:48 PM [express] POST /api/users/badges/batch 200 in 2ms
9:00:52 PM [express] GET /api/rooms 304 in 2ms
9:00:53 PM [express] GET /api/rooms/participants 304 in 3ms
9:00:57 PM [express] GET /api/rooms 304 in 2ms
9:00:59 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:00:59 PM [express] GET /api/announcements 304 in 2ms
9:01:03 PM [express] GET /api/rooms 304 in 3ms
9:01:03 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:08 PM [express] GET /api/rooms 304 in 2ms
9:01:13 PM [express] GET /api/rooms 304 in 3ms
9:01:13 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:18 PM [express] GET /api/rooms 304 in 3ms
9:01:21 PM [express] POST /api/users/badges/batch 200 in 2ms
9:01:23 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:23 PM [express] GET /api/rooms 304 in 4ms
9:01:29 PM [express] GET /api/rooms 304 in 2ms
9:01:30 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:01:30 PM [express] GET /api/announcements 304 in 2ms
9:01:32 PM [express] POST /api/users/badges/batch 200 in 4ms
9:01:34 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:34 PM [express] GET /api/rooms 304 in 3ms
9:01:39 PM [express] GET /api/rooms 304 in 2ms
9:01:44 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:44 PM [express] GET /api/rooms 304 in 2ms
9:01:49 PM [express] POST /api/users/badges/batch 200 in 3ms
9:01:50 PM [express] GET /api/rooms 304 in 2ms
9:01:54 PM [express] GET /api/rooms/participants 304 in 0ms
9:01:55 PM [express] GET /api/rooms 304 in 2ms
9:02:00 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:02:00 PM [express] GET /api/announcements 304 in 2ms
9:02:00 PM [express] GET /api/rooms 304 in 2ms
9:02:04 PM [express] GET /api/rooms/participants 304 in 1ms
9:02:05 PM [express] GET /api/rooms 304 in 2ms
9:02:10 PM [express] GET /api/rooms 304 in 2ms
9:02:15 PM [express] GET /api/rooms/participants 304 in 1ms
9:02:16 PM [express] GET /api/rooms 304 in 2ms
9:02:21 PM [express] GET /api/rooms 304 in 2ms
9:02:22 PM [express] POST /api/users/badges/batch 200 in 2ms
9:02:25 PM [express] GET /api/rooms/participants 304 in 1ms
9:02:26 PM [express] GET /api/rooms 304 in 2ms
9:02:30 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:02:30 PM [express] GET /api/announcements 304 in 3ms
9:02:31 PM [express] GET /api/rooms 304 in 2ms
9:02:33 PM [express] POST /api/users/badges/batch 200 in 2ms
9:02:35 PM [express] GET /api/rooms/participants 304 in 1ms
9:02:37 PM [express] GET /api/rooms 304 in 3ms
9:02:39 PM [express] POST /api/users/badges/batch 200 in 4ms
9:02:42 PM [express] GET /api/rooms 304 in 2ms
9:02:45 PM [express] POST /api/users/badges/batch 200 in 2ms
9:02:45 PM [express] GET /api/rooms/participants 304 in 1ms
9:02:47 PM [express] GET /api/rooms 304 in 3ms
9:02:52 PM [express] GET /api/rooms 304 in 2ms
9:02:56 PM [express] GET /api/rooms/participants 304 in 1ms
9:02:56 PM [express] POST /api/users/badges/batch 200 in 2ms
9:02:58 PM [express] GET /api/rooms 304 in 3ms
9:03:00 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:03:00 PM [express] GET /api/announcements 304 in 3ms
9:03:03 PM [express] GET /api/rooms 304 in 2ms
9:03:06 PM [express] GET /api/rooms/participants 304 in 1ms
9:03:08 PM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m9:03:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m























[1;1H[0J[2m9:03:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:03:14 PM [express] GET /api/rooms 304 in 3ms
9:03:16 PM [express] GET /api/rooms/participants 304 in 1ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m9:03:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
9:03:19 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:03:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:03:24 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:03:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:03:27 PM [express] GET /api/rooms/participants 304 in 1ms
9:03:29 PM [express] GET /api/rooms 304 in 2ms
9:03:30 PM [express] POST /api/rooms/votes/batch 200 in 6ms
9:03:31 PM [express] GET /api/announcements 304 in 2ms























[1;1H[0J[2m9:03:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:03:35 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m9:03:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:03:38 PM [express] GET /api/rooms/participants 304 in 1ms
9:03:40 PM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m9:03:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x8)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:03:46 PM [express] GET /api/rooms 304 in 3ms
9:03:46 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m9:03:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x9)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:03:48 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m9:03:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chess-panel.tsx[22m
9:03:51 PM [express] GET /api/rooms 304 in 3ms
9:03:56 PM [express] GET /api/rooms 304 in 2ms
9:03:58 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m9:04:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chess-panel.tsx[22m [33m(x2)[39m
9:04:01 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:04:01 PM [express] GET /api/announcements 304 in 2ms
9:04:02 PM [express] GET /api/rooms 304 in 1ms























[1;1H[0J[2m9:04:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chess-panel.tsx[22m [33m(x3)[39m
9:04:07 PM [express] GET /api/rooms 304 in 2ms
9:04:08 PM [express] GET /api/rooms/participants 304 in 1ms
9:04:12 PM [express] GET /api/rooms 304 in 4ms
9:04:13 PM [express] POST /api/users/badges/batch 200 in 2ms
9:04:17 PM [express] GET /api/rooms 304 in 3ms
9:04:19 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m9:04:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chess-panel.tsx[22m [33m(x4)[39m
9:04:22 PM [express] GET /api/rooms 304 in 2ms
9:04:28 PM [express] GET /api/rooms 304 in 2ms
9:04:29 PM [express] GET /api/rooms/participants 304 in 1ms
9:04:31 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:04:31 PM [express] GET /api/announcements 304 in 3ms
9:04:33 PM [express] GET /api/rooms 304 in 3ms
9:04:38 PM [express] GET /api/rooms 304 in 3ms
9:04:39 PM [express] GET /api/rooms/participants 304 in 1ms
9:04:41 PM [express] POST /api/users/badges/batch 200 in 3ms
9:04:43 PM [express] GET /api/rooms 304 in 2ms
9:04:49 PM [express] GET /api/rooms 304 in 3ms
9:04:49 PM [express] GET /api/rooms/participants 304 in 1ms
9:04:54 PM [express] GET /api/rooms 304 in 2ms
9:04:59 PM [express] GET /api/rooms 304 in 2ms
9:05:00 PM [express] GET /api/rooms/participants 304 in 1ms
9:05:01 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:05:01 PM [express] GET /api/announcements 304 in 4ms
9:05:03 PM [express] POST /api/users/badges/batch 200 in 2ms
9:05:04 PM [express] GET /api/rooms 304 in 2ms
9:05:10 PM [express] GET /api/rooms 304 in 3ms
9:05:10 PM [express] GET /api/rooms/participants 304 in 1ms
9:05:15 PM [express] GET /api/rooms 304 in 2ms
9:05:20 PM [express] GET /api/rooms/participants 304 in 1ms
9:05:20 PM [express] GET /api/rooms 304 in 2ms
9:05:20 PM [express] POST /api/users/badges/batch 200 in 2ms
