
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
4:28:37 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:28:43 PM [express] GET /api/auth/user 401 in 4ms :: {"message":"Unauthorized"}
4:28:43 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
4:28:43 PM [express] GET /api/rooms 200 in 14ms :: []
4:28:43 PM [express] GET /api/announcements 200 in 26ms :: []
4:28:43 PM [express] POST /api/rooms/votes/batch 200 in 18ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:28:44 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:28:44 PM [express] POST /api/users/badges/batch 200 in 9ms :: {"sample-user-4":[],"sample-user-5":[]}
4:28:44 PM [express] POST /api/users/badges/batch 200 in 9ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:28:44 PM [express] POST /api/users/badges/batch 200 in 23ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:28:44 PM [express] POST /api/users/badges/batch 200 in 26ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:28:44 PM [express] POST /api/users/badges/batch 200 in 31ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:28:49 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
4:28:49 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
4:28:49 PM [express] GET /api/announcements 200 in 4ms :: []
4:28:49 PM [express] GET /api/rooms 200 in 3ms :: []
4:28:49 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:28:50 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-4":[],"sample-user-5":[]}
4:28:50 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:28:50 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:28:50 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:28:50 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:28:50 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:28:54 PM [express] GET /api/rooms 304 in 3ms :: []
4:28:59 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:29:00 PM [express] GET /api/rooms 304 in 2ms :: []
4:29:05 PM [express] GET /api/rooms 304 in 2ms :: []
4:29:10 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:29:10 PM [express] GET /api/rooms 304 in 2ms :: []
4:29:15 PM [express] GET /api/rooms 304 in 3ms :: []
4:29:19 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:29:19 PM [express] GET /api/announcements 304 in 2ms :: []
4:29:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:29:21 PM [express] GET /api/rooms 304 in 2ms :: []
4:29:26 PM [express] GET /api/rooms 304 in 2ms :: []
4:29:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:29:31 PM [express] GET /api/rooms 304 in 2ms :: []
4:29:36 PM [express] GET /api/rooms 304 in 2ms :: []
4:29:40 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:29:41 PM [express] GET /api/rooms 304 in 1ms :: []
4:29:47 PM [express] GET /api/rooms 304 in 2ms :: []
4:29:50 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:29:50 PM [express] GET /api/announcements 304 in 2ms :: []
4:29:51 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
4:29:52 PM [express] GET /api/rooms 304 in 2ms :: []
4:29:57 PM [express] GET /api/rooms 304 in 3ms :: []
4:30:01 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:30:02 PM [express] GET /api/rooms 304 in 1ms :: []
4:30:07 PM [express] GET /api/rooms 304 in 2ms :: []
4:30:11 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:30:13 PM [express] GET /api/rooms 304 in 3ms :: []
4:30:18 PM [express] GET /api/rooms 304 in 1ms :: []
4:30:20 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:30:20 PM [express] GET /api/announcements 304 in 2ms :: []
4:30:21 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:30:23 PM [express] GET /api/rooms 304 in 2ms :: []
4:30:28 PM [express] GET /api/rooms 304 in 2ms :: []
4:30:31 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:30:33 PM [express] GET /api/rooms 304 in 2ms :: []
4:30:39 PM [express] GET /api/rooms 304 in 2ms :: []
4:30:42 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:30:44 PM [express] GET /api/rooms 304 in 3ms :: []
4:30:49 PM [express] GET /api/rooms 304 in 2ms :: []
4:30:51 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:30:51 PM [express] GET /api/announcements 304 in 2ms :: []
4:30:52 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:32:01 PM [express] GET /api/rooms 304 in 15ms :: []
4:32:02 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:32:06 PM [express] GET /api/rooms 304 in 2ms :: []
4:32:11 PM [express] GET /api/rooms 304 in 1ms :: []
4:32:12 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:32:17 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:32:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/badge-announcement.tsx, /src/index.css[22m























[1;1H[0J[2m4:32:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/notifications-dropdown.tsx[22m
4:33:36 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:33:36 PM [express] GET /api/rooms 304 in 12ms :: []
4:33:42 PM [express] GET /api/rooms 304 in 2ms :: []
4:33:47 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:33:47 PM [express] GET /api/rooms 304 in 2ms :: []
4:33:51 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:33:51 PM [express] GET /api/announcements 304 in 2ms :: []
4:33:52 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:33:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/notifications-dropdown.tsx[22m [33m(x2)[39m
