
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T00:47:05.185Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T00:47:05.185Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T00:47:05.186Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T00:47:05.219Z Cleanup complete.
12:47:06 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:47:20 AM [express] GET /api/auth/user 401 in 2ms
12:47:21 AM [express] GET /api/rooms 304 in 6ms
12:47:21 AM [express] GET /api/announcements 304 in 4ms
12:47:21 AM [express] POST /api/rooms/votes/batch 200 in 4ms
12:47:21 AM [express] GET /api/rooms/participants 304 in 2ms
12:47:22 AM [express] POST /api/users/badges/batch 200 in 4ms
12:47:22 AM [express] POST /api/users/badges/batch 200 in 4ms
12:47:22 AM [express] POST /api/users/badges/batch 200 in 5ms
12:47:22 AM [express] POST /api/users/badges/batch 200 in 3ms
12:47:22 AM [express] POST /api/users/badges/batch 200 in 4ms
12:47:22 AM [express] POST /api/users/badges/batch 200 in 4ms
12:47:22 AM [express] POST /api/users/badges/batch 200 in 3ms
12:47:22 AM [express] POST /api/users/badges/batch 200 in 2ms
12:47:22 AM [express] POST /api/users/badges/batch 200 in 2ms
12:47:27 AM [express] POST /api/users/badges/batch 200 in 2ms
12:47:36 AM [express] GET /api/rooms 304 in 3ms
12:47:41 AM [express] GET /api/rooms 304 in 2ms
12:47:42 AM [express] GET /api/rooms/participants 304 in 1ms
12:47:47 AM [express] GET /api/rooms 304 in 4ms
12:47:51 AM [express] GET /api/announcements 304 in 3ms
12:47:51 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:47:52 AM [express] GET /api/rooms 304 in 3ms
12:47:52 AM [express] GET /api/rooms/participants 304 in 1ms
12:47:57 AM [express] GET /api/rooms 304 in 2ms
12:48:01 AM [express] POST /api/users/badges/batch 200 in 2ms
12:48:02 AM [express] GET /api/rooms/participants 304 in 1ms
12:48:02 AM [express] GET /api/rooms 304 in 2ms
12:48:06 AM [express] POST /api/users/badges/batch 200 in 2ms
12:48:08 AM [express] GET /api/rooms 304 in 2ms
12:48:12 AM [express] POST /api/users/badges/batch 200 in 3ms
12:48:13 AM [express] GET /api/rooms/participants 304 in 1ms
12:48:13 AM [express] GET /api/rooms 304 in 3ms
12:48:18 AM [express] POST /api/users/badges/batch 200 in 2ms
12:48:18 AM [express] GET /api/rooms 304 in 2ms
12:48:21 AM [express] GET /api/announcements 304 in 3ms
12:48:21 AM [express] POST /api/rooms/votes/batch 200 in 2ms
12:48:23 AM [express] GET /api/rooms/participants 304 in 2ms
12:48:23 AM [express] POST /api/users/badges/batch 200 in 2ms
12:48:24 AM [express] GET /api/rooms 304 in 3ms
12:48:29 AM [express] GET /api/rooms 304 in 2ms
12:48:33 AM [express] GET /api/rooms/participants 304 in 1ms
12:48:34 AM [express] GET /api/rooms 304 in 3ms
12:48:39 AM [express] GET /api/rooms 304 in 2ms
12:48:43 AM [express] GET /api/rooms/participants 304 in 1ms
12:48:44 AM [express] GET /api/rooms 304 in 3ms
12:48:46 AM [express] POST /api/users/badges/batch 200 in 2ms
12:48:50 AM [express] GET /api/rooms 304 in 2ms
12:48:51 AM [express] GET /api/announcements 304 in 4ms
12:48:52 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:48:54 AM [express] GET /api/rooms/participants 304 in 0ms
12:48:55 AM [express] GET /api/rooms 304 in 2ms
12:49:00 AM [express] GET /api/rooms 304 in 2ms
12:49:04 AM [express] GET /api/rooms/participants 304 in 1ms
12:49:06 AM [express] GET /api/rooms 304 in 2ms
12:49:11 AM [express] GET /api/rooms 304 in 3ms
12:49:14 AM [express] GET /api/rooms/participants 304 in 1ms
12:49:14 AM [express] POST /api/users/badges/batch 200 in 3ms
12:49:16 AM [express] GET /api/rooms 304 in 2ms
12:49:21 AM [express] GET /api/rooms 304 in 2ms
12:49:22 AM [express] GET /api/announcements 304 in 2ms
12:49:22 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:49:24 AM [express] GET /api/rooms/participants 304 in 1ms
12:49:27 AM [express] GET /api/rooms 304 in 3ms
12:49:32 AM [express] GET /api/login 302 in 366ms
12:49:32 AM [express] POST /api/users/badges/batch 200 in 7ms
12:49:32 AM [express] GET /api/rooms 304 in 5ms
12:49:49 AM [express] GET /api/callback 302 in 158ms
12:49:53 AM [express] GET /api/auth/user 200 in 5ms
12:49:53 AM [express] GET /api/users/rooms 200 in 8ms
12:49:53 AM [express] GET /api/messages/conversations 200 in 12ms
12:49:53 AM [express] GET /api/messages/unread/count 200 in 9ms
12:49:53 AM [express] GET /api/follows/following/57982790 200 in 19ms
12:49:53 AM [express] GET /api/follows/followers/57982790 200 in 21ms
12:49:53 AM [express] GET /api/users 200 in 26ms
12:49:53 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:49:53 AM [express] GET /api/notifications 200 in 6ms
12:49:53 AM [express] GET /api/rooms 304 in 7ms
12:49:53 AM [express] GET /api/rooms/participants 304 in 5ms
12:49:53 AM [express] GET /api/announcements 304 in 6ms
12:49:54 AM [express] POST /api/follows/counts 200 in 7ms
12:49:54 AM [express] POST /api/users/badges/batch 200 in 7ms
12:49:54 AM [express] POST /api/users/badges/batch 200 in 8ms
12:49:54 AM [express] POST /api/users/badges/batch 200 in 6ms
12:49:54 AM [express] POST /api/users/badges/batch 200 in 7ms
12:49:54 AM [express] POST /api/users/badges/batch 200 in 7ms
12:49:54 AM [express] POST /api/users/badges/batch 200 in 8ms
12:49:54 AM [express] POST /api/users/badges/batch 200 in 6ms
12:49:54 AM [express] POST /api/users/badges/batch 200 in 8ms
12:49:54 AM [express] POST /api/users/badges/batch 200 in 8ms
12:49:59 AM [express] GET /api/users/rooms 304 in 5ms
12:49:59 AM [express] GET /api/messages/unread/count 304 in 5ms
12:49:59 AM [express] GET /api/rooms 304 in 5ms
12:50:01 AM [express] POST /api/users/badges/batch 200 in 5ms
12:50:03 AM [express] GET /api/messages/conversations 304 in 5ms
12:50:04 AM [express] GET /api/rooms/participants 304 in 8ms
12:50:04 AM [express] GET /api/notifications 304 in 11ms
12:50:04 AM [express] GET /api/users/rooms 304 in 86ms
12:50:04 AM [express] GET /api/messages/unread/count 304 in 87ms
12:50:04 AM [express] GET /api/rooms 304 in 5ms
12:50:08 AM [express] POST /api/users/badges/batch 200 in 6ms
12:50:09 AM [express] GET /api/users 200 in 6ms
12:50:09 AM [express] GET /api/users/rooms 304 in 5ms
12:50:09 AM [express] GET /api/messages/unread/count 304 in 4ms
12:50:09 AM [express] GET /api/rooms 304 in 5ms
12:50:14 AM [express] GET /api/messages/conversations 304 in 6ms
12:50:14 AM [express] GET /api/rooms/participants 304 in 4ms
12:50:14 AM [express] GET /api/notifications 304 in 7ms
12:50:14 AM [express] GET /api/users/rooms 304 in 5ms
12:50:14 AM [express] GET /api/messages/unread/count 304 in 7ms
12:50:14 AM [express] GET /api/rooms 304 in 6ms
12:50:20 AM [express] GET /api/users/rooms 304 in 6ms
12:50:20 AM [express] GET /api/messages/unread/count 304 in 8ms
12:50:20 AM [express] GET /api/rooms 304 in 15ms























[1;1H[0J[2m12:50:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
12:50:23 AM [express] POST /api/users/badges/batch 200 in 8ms
12:50:24 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:50:24 AM [express] GET /api/messages/conversations 304 in 6ms
12:50:24 AM [express] GET /api/users 304 in 10ms
12:50:24 AM [express] GET /api/rooms/participants 304 in 5ms
12:50:24 AM [express] GET /api/notifications 304 in 8ms
12:50:24 AM [express] GET /api/announcements 304 in 7ms
12:50:24 AM [express] POST /api/follows/counts 200 in 24ms
12:50:25 AM [express] GET /api/users/rooms 304 in 5ms
12:50:25 AM [express] GET /api/messages/unread/count 304 in 6ms
12:50:25 AM [express] GET /api/rooms 304 in 10ms























[1;1H[0J[2m12:50:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
12:50:30 AM [express] GET /api/users/rooms 304 in 5ms
12:50:30 AM [express] GET /api/messages/unread/count 304 in 10ms
12:50:30 AM [express] GET /api/rooms 304 in 6ms
12:50:31 AM [express] POST /api/users/badges/batch 200 in 6ms
12:50:34 AM [express] GET /api/messages/conversations 304 in 9ms























[1;1H[0J[2m12:50:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
12:50:34 AM [express] GET /api/rooms/participants 304 in 4ms
12:50:34 AM [express] GET /api/notifications 304 in 8ms
12:50:35 AM [express] POST /api/rooms 200 in 119ms
12:50:35 AM [express] GET /api/messages/unread/count 304 in 16ms
12:50:35 AM [express] GET /api/users/rooms 304 in 7ms
12:50:35 AM [express] GET /api/rooms 200 in 8ms
12:50:36 AM [express] GET /api/rooms 200 in 21ms
12:50:36 AM [express] GET /api/rooms 304 in 11ms
12:50:36 AM [express] POST /api/rooms/votes/batch 200 in 20ms
12:50:39 AM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m12:50:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
12:50:41 AM [express] GET /api/users/rooms 304 in 36ms
12:50:41 AM [express] GET /api/messages/unread/count 304 in 293ms
12:50:41 AM [express] GET /api/rooms 304 in 8ms
12:50:44 AM [express] GET /api/messages/conversations 304 in 6ms
12:50:45 AM [express] GET /api/rooms/participants 304 in 5ms
12:50:45 AM [express] GET /api/notifications 304 in 9ms























[1;1H[0J[2m12:50:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
12:50:46 AM [express] POST /api/users/badges/batch 200 in 45ms
12:50:46 AM [express] GET /api/users/rooms 304 in 14ms
12:50:46 AM [express] GET /api/messages/unread/count 304 in 17ms
12:50:46 AM [express] GET /api/rooms 304 in 12ms
12:50:47 AM [express] POST /api/rooms/8907fc86-9fd2-4468-88c6-c3a3a81fd6e6/access-link 200 in 10ms
12:50:55 AM [express] GET /api/auth/user 200 in 13ms
12:50:55 AM [express] GET /api/rooms/iwf7d85 200 in 19ms
12:50:56 AM [express] GET /api/blocks 200 in 15ms
12:50:56 AM [express] GET /api/users 200 in 44ms
12:50:56 AM [express] GET /api/follows/followers/57982790 200 in 48ms
12:50:56 AM [express] GET /api/follows/following/57982790 200 in 74ms
12:50:57 AM [express] POST /api/follows/counts 200 in 7ms
12:50:57 AM [express] POST /api/users/badges/batch 200 in 9ms
