
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K[cleanup] 2026-04-26T14:43:51.635Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:43:51.636Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:43:51.636Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:43:51.666Z Cleanup complete in 30ms — files=0 (0 bytes)
2:43:52 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:43:57 PM [express] POST /api/users/badges/batch 200 in 35ms
2:43:57 PM [express] GET /api/auth/user 401 in 1ms
2:43:57 PM [express] GET /api/rooms/participants 304 in 1ms
2:43:57 PM [express] GET /api/rooms 304 in 8ms
2:43:57 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:43:57 PM [express] GET /api/announcements 304 in 6ms
2:43:57 PM [express] POST /api/users/badges/batch 200 in 8ms
2:43:57 PM [express] POST /api/users/badges/batch 200 in 7ms
2:43:57 PM [express] POST /api/users/badges/batch 200 in 7ms
2:43:57 PM [express] POST /api/users/badges/batch 200 in 18ms
2:43:57 PM [express] POST /api/users/badges/batch 200 in 22ms
2:43:57 PM [express] POST /api/users/badges/batch 200 in 21ms
2:43:57 PM [express] POST /api/users/badges/batch 200 in 4ms
2:43:57 PM [express] POST /api/users/badges/batch 200 in 4ms
2:43:57 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:43:57 PM [express] POST /api/follows/counts 200 in 5ms
2:43:57 PM [express] POST /api/users/badges/batch 200 in 5ms
2:44:00 PM [express] GET /api/auth/user 304 in 6ms
2:44:01 PM [express] GET /api/follows/following/58230869 304 in 6ms
2:44:01 PM [express] GET /api/users 304 in 7ms
2:44:01 PM [express] GET /api/follows/followers/58230869 304 in 7ms
2:44:01 PM [express] GET /api/users/rooms 200 in 4ms
2:44:01 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:44:01 PM [express] GET /api/messages/conversations 304 in 7ms
2:44:01 PM [express] GET /api/rooms/participants 200 in 8ms
2:44:01 PM [express] GET /api/announcements 304 in 11ms
2:44:01 PM [express] GET /api/rooms 200 in 10ms
2:44:01 PM [express] POST /api/follows/counts 200 in 9ms
2:44:01 PM [express] GET /api/messages/unread/count 304 in 15ms
2:44:01 PM [express] GET /api/notifications 304 in 16ms
2:44:01 PM [express] POST /api/users/badges/batch 200 in 6ms
2:44:01 PM [express] POST /api/users/badges/batch 200 in 5ms
2:44:01 PM [express] POST /api/users/badges/batch 200 in 4ms
2:44:01 PM [express] POST /api/users/badges/batch 200 in 7ms
2:44:01 PM [express] POST /api/users/badges/batch 200 in 3ms
2:44:01 PM [express] POST /api/users/badges/batch 200 in 3ms
2:44:01 PM [express] POST /api/users/badges/batch 200 in 5ms
2:44:01 PM [express] POST /api/users/badges/batch 200 in 6ms
2:44:01 PM [express] POST /api/users/badges/batch 200 in 7ms
2:44:01 PM [express] POST /api/rooms/votes/batch 200 in 5ms
2:44:06 PM [express] GET /api/users/rooms 304 in 5ms
2:44:06 PM [express] POST /api/users/badges/batch 200 in 6ms
2:44:06 PM [express] GET /api/rooms 304 in 5ms
2:44:06 PM [express] GET /api/messages/unread/count 304 in 4ms
2:44:11 PM [express] GET /api/messages/conversations 304 in 6ms
2:44:11 PM [express] GET /api/rooms/participants 304 in 5ms
2:44:11 PM [express] POST /api/users/badges/batch 200 in 7ms
2:44:11 PM [express] GET /api/users/rooms 304 in 4ms
2:44:11 PM [express] GET /api/notifications 304 in 5ms
2:44:11 PM [express] GET /api/rooms 304 in 4ms
2:44:12 PM [express] GET /api/messages/unread/count 304 in 5ms
2:44:12 PM [express] POST /api/users/badges/batch 200 in 5ms
2:44:15 PM [express] GET /api/notifications 304 in 31ms
2:44:15 PM [express] GET /api/messages/conversations 304 in 21ms
2:44:16 PM [express] GET /api/users/rooms 200 in 5ms
2:44:16 PM [express] GET /api/rooms/participants 200 in 6ms
2:44:16 PM [express] GET /api/messages/unread/count 304 in 10ms
2:44:16 PM [express] GET /api/rooms 200 in 14ms
2:44:17 PM [express] POST /api/users/badges/batch 200 in 6ms
2:44:18 PM [express] GET /api/users 304 in 6ms
2:44:21 PM [express] GET /api/users/rooms 304 in 5ms
2:44:22 PM [express] GET /api/rooms 304 in 6ms
2:44:22 PM [express] GET /api/messages/unread/count 304 in 7ms
2:44:22 PM [express] POST /api/users/badges/batch 200 in 6ms
2:44:23 PM [express] POST /api/users/badges/batch 200 in 5ms
2:44:25 PM [express] GET /api/notifications 304 in 6ms
2:44:25 PM [express] GET /api/messages/conversations 304 in 7ms
2:44:26 PM [express] GET /api/users/rooms 304 in 5ms
2:44:27 PM [express] GET /api/rooms 304 in 6ms
2:44:27 PM [express] POST /api/users/badges/batch 200 in 5ms
2:44:27 PM [express] GET /api/messages/unread/count 304 in 6ms
2:44:30 PM [express] POST /api/users/badges/batch 200 in 5ms
2:44:31 PM [express] GET /api/users/rooms 304 in 4ms
2:44:32 PM [express] GET /api/messages/unread/count 304 in 6ms
2:44:32 PM [express] GET /api/rooms 304 in 6ms
2:44:33 PM [express] POST /api/users/badges/batch 200 in 6ms
2:44:33 PM [express] GET /api/users 304 in 6ms
2:44:34 PM [express] POST /api/follows/counts 200 in 5ms
2:44:35 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:44:35 PM [express] GET /api/announcements 304 in 6ms
2:44:36 PM [express] GET /api/notifications 304 in 7ms
2:44:36 PM [express] GET /api/messages/conversations 304 in 16ms
2:44:36 PM [express] GET /api/rooms/participants 304 in 4ms
2:44:37 PM [express] GET /api/users/rooms 304 in 5ms
2:44:37 PM [express] GET /api/messages/unread/count 304 in 4ms
2:44:38 PM [express] GET /api/rooms 304 in 5ms
2:44:42 PM [express] GET /api/users/rooms 304 in 5ms
2:44:43 PM [express] GET /api/messages/unread/count 304 in 6ms
2:44:43 PM [express] GET /api/rooms 304 in 5ms
2:44:43 PM [express] POST /api/users/badges/batch 200 in 7ms
2:44:46 PM [express] GET /api/notifications 304 in 6ms
2:44:46 PM [express] GET /api/messages/conversations 304 in 5ms
2:44:47 PM [express] GET /api/rooms/participants 304 in 5ms
2:44:47 PM [express] GET /api/rooms 304 in 5ms
2:44:47 PM [express] GET /api/messages/unread/count 304 in 4ms
2:44:51 PM [express] GET /api/messages/conversations 304 in 5ms
2:44:51 PM [express] GET /api/rooms/participants 304 in 5ms
2:44:52 PM [express] GET /api/notifications 304 in 5ms
2:44:52 PM [express] GET /api/users/rooms 304 in 3ms
2:44:53 PM [express] GET /api/rooms 304 in 5ms
2:44:53 PM [express] GET /api/messages/unread/count 304 in 15ms
2:44:53 PM [express] POST /api/users/badges/batch 200 in 5ms
2:44:57 PM [express] GET /api/users/rooms 304 in 5ms
2:44:58 PM [express] GET /api/rooms 304 in 6ms
2:44:58 PM [express] GET /api/messages/unread/count 304 in 6ms
2:45:01 PM [express] GET /api/users 304 in 7ms
2:45:01 PM [express] GET /api/announcements 304 in 9ms
2:45:01 PM [express] POST /api/follows/counts 200 in 20ms
2:45:01 PM [express] GET /api/messages/conversations 304 in 7ms
2:45:02 PM [express] GET /api/rooms/participants 304 in 7ms
2:45:02 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:45:02 PM [express] GET /api/notifications 304 in 6ms
2:45:02 PM [express] GET /api/users/rooms 304 in 6ms
2:45:03 PM [express] GET /api/rooms 304 in 9ms
2:45:03 PM [express] GET /api/messages/unread/count 304 in 5ms
2:45:04 PM [express] POST /api/users/badges/batch 200 in 6ms
2:45:08 PM [express] GET /api/users/rooms 304 in 4ms
2:45:08 PM [express] GET /api/rooms 304 in 5ms
2:45:09 PM [express] GET /api/messages/unread/count 304 in 5ms
2:45:09 PM [express] POST /api/users/badges/batch 200 in 5ms
2:45:10 PM [express] POST /api/users/badges/batch 200 in 13ms
2:45:12 PM [express] GET /api/messages/conversations 304 in 6ms
2:45:12 PM [express] GET /api/rooms/participants 304 in 8ms
2:45:12 PM [express] GET /api/notifications 304 in 6ms
2:45:13 PM [express] GET /api/users/rooms 304 in 6ms
2:45:14 PM [express] GET /api/rooms 304 in 8ms
2:45:14 PM [express] GET /api/messages/unread/count 304 in 18ms
2:45:16 PM [express] GET /api/users 304 in 57ms
2:45:18 PM [express] GET /api/users/rooms 304 in 5ms
2:45:19 PM [express] GET /api/messages/unread/count 304 in 6ms
2:45:19 PM [express] GET /api/rooms 304 in 7ms
2:45:22 PM [express] GET /api/messages/conversations 304 in 6ms
2:45:22 PM [express] GET /api/rooms/participants 304 in 4ms
2:45:22 PM [express] GET /api/notifications 304 in 7ms
2:45:23 PM [express] GET /api/users/rooms 304 in 4ms
2:45:24 PM [express] GET /api/messages/unread/count 304 in 6ms
2:45:24 PM [express] GET /api/rooms 304 in 7ms
2:45:28 PM [express] POST /api/users/badges/batch 200 in 6ms
2:45:29 PM [express] GET /api/users/rooms 304 in 5ms
2:45:30 PM [express] GET /api/messages/unread/count 304 in 6ms
2:45:30 PM [express] GET /api/rooms 304 in 6ms
2:45:30 PM [express] POST /api/users/badges/batch 200 in 6ms
2:45:32 PM [express] GET /api/users 304 in 24ms
2:45:32 PM [express] GET /api/announcements 304 in 10ms
2:45:32 PM [express] POST /api/follows/counts 200 in 19ms
2:45:32 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:45:32 PM [express] GET /api/messages/conversations 304 in 8ms
2:45:32 PM [express] GET /api/rooms/participants 304 in 5ms
2:45:33 PM [express] GET /api/notifications 304 in 8ms
2:45:34 PM [express] GET /api/users/rooms 304 in 5ms
2:45:35 PM [express] GET /api/messages/unread/count 304 in 5ms
2:45:35 PM [express] GET /api/rooms 304 in 6ms
2:45:39 PM [express] POST /api/users/badges/batch 200 in 5ms
2:45:39 PM [express] GET /api/users/rooms 304 in 4ms
2:45:40 PM [express] GET /api/messages/unread/count 304 in 5ms
2:45:40 PM [express] GET /api/rooms 304 in 6ms
2:45:43 PM [express] GET /api/messages/conversations 304 in 6ms
2:45:43 PM [express] GET /api/rooms/participants 304 in 4ms
2:45:43 PM [express] GET /api/notifications 304 in 5ms
2:45:45 PM [express] GET /api/users/rooms 304 in 5ms
2:45:45 PM [express] POST /api/users/badges/batch 200 in 6ms
2:45:46 PM [express] GET /api/messages/unread/count 304 in 6ms
2:45:46 PM [express] GET /api/rooms 304 in 4ms
2:45:47 PM [express] GET /api/users 304 in 6ms
2:45:50 PM [express] GET /api/users/rooms 304 in 4ms
2:45:53 PM [express] GET /api/users/rooms 304 in 8ms
2:45:53 PM [express] GET /api/messages/unread/count 304 in 6ms
2:45:53 PM [express] GET /api/rooms 304 in 5ms
2:45:56 PM [express] GET /api/notifications 304 in 6ms
2:45:57 PM [express] GET /api/messages/conversations 304 in 15ms
2:45:57 PM [express] GET /api/rooms/participants 304 in 6ms
2:45:58 PM [express] GET /api/users/rooms 304 in 4ms
2:45:58 PM [express] GET /api/messages/unread/count 304 in 8ms
2:45:58 PM [express] GET /api/rooms 304 in 6ms
2:46:03 PM [express] GET /api/users/rooms 304 in 4ms
2:46:03 PM [express] GET /api/users 304 in 5ms
2:46:04 PM [express] GET /api/messages/unread/count 304 in 5ms
2:46:04 PM [express] GET /api/rooms 304 in 5ms
2:46:04 PM [express] POST /api/follows/counts 200 in 8ms
2:46:06 PM [express] POST /api/rooms/votes/batch 200 in 9ms
2:46:06 PM [express] GET /api/announcements 304 in 22ms
2:46:07 PM [express] GET /api/notifications 304 in 6ms
2:46:07 PM [express] GET /api/messages/conversations 304 in 6ms
2:46:07 PM [express] GET /api/rooms/participants 304 in 5ms
2:46:09 PM [express] GET /api/users/rooms 304 in 5ms
2:46:09 PM [express] GET /api/rooms 304 in 5ms
2:46:09 PM [express] GET /api/messages/unread/count 304 in 6ms
2:46:13 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m2:46:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
2:46:14 PM [express] GET /api/users/rooms 304 in 4ms
2:46:16 PM [express] GET /api/rooms 304 in 7ms
2:46:16 PM [express] GET /api/messages/unread/count 304 in 26ms
2:46:17 PM [express] POST /api/users/badges/batch 200 in 6ms
2:46:17 PM [express] GET /api/notifications 304 in 7ms
2:46:17 PM [express] GET /api/messages/conversations 304 in 7ms
2:46:18 PM [express] GET /api/rooms/participants 304 in 41ms
2:46:19 PM [express] GET /api/users 304 in 6ms
2:46:19 PM [express] POST /api/users/badges/batch 200 in 7ms
2:46:19 PM [express] GET /api/users/rooms 304 in 7ms
2:46:21 PM [express] GET /api/rooms 304 in 5ms
2:46:21 PM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m2:46:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
2:46:25 PM [express] GET /api/users/rooms 304 in 4ms
2:46:26 PM [express] GET /api/users/rooms 304 in 5ms
2:46:26 PM [express] GET /api/rooms 304 in 7ms
2:46:26 PM [express] GET /api/messages/unread/count 304 in 15ms
2:46:31 PM [express] GET /api/users/rooms 304 in 5ms
2:46:31 PM [express] GET /api/messages/unread/count 304 in 6ms
2:46:31 PM [express] GET /api/rooms 304 in 7ms
2:46:32 PM [express] POST /api/follows/counts 200 in 5ms
2:46:32 PM [express] GET /api/announcements 304 in 5ms
2:46:32 PM [express] GET /api/users 304 in 6ms
