
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T07:09:52.722Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T07:09:52.722Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T07:09:52.723Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T07:09:52.753Z Cleanup complete in 30ms — files=0 (0 bytes)
7:09:53 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:09:59 AM [express] GET /api/auth/user 401 in 3ms
7:09:59 AM [express] GET /api/rooms/participants 304 in 1ms
7:09:59 AM [express] GET /api/rooms 304 in 26ms
7:09:59 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:09:59 AM [express] GET /api/announcements 304 in 8ms
7:09:59 AM [express] POST /api/users/badges/batch 200 in 13ms
7:09:59 AM [express] POST /api/users/badges/batch 200 in 12ms
7:09:59 AM [express] POST /api/users/badges/batch 200 in 12ms
7:09:59 AM [express] POST /api/users/badges/batch 200 in 18ms
7:09:59 AM [express] POST /api/users/badges/batch 200 in 23ms
7:09:59 AM [express] POST /api/users/badges/batch 200 in 31ms
7:09:59 AM [express] POST /api/users/badges/batch 200 in 5ms
7:09:59 AM [express] POST /api/users/badges/batch 200 in 3ms
7:09:59 AM [express] POST /api/rooms/votes/batch 200 in 3ms
7:10:02 AM [express] GET /api/auth/user 304 in 6ms
7:10:02 AM [express] POST /api/rooms/votes/batch 200 in 9ms
7:10:02 AM [express] GET /api/users 304 in 10ms
7:10:02 AM [express] GET /api/users/rooms 304 in 9ms
7:10:02 AM [express] GET /api/follows/followers/58233066 304 in 10ms
7:10:02 AM [express] GET /api/follows/following/58233066 304 in 8ms
7:10:02 AM [express] GET /api/messages/conversations 304 in 18ms
7:10:03 AM [express] GET /api/messages/unread/count 304 in 8ms
7:10:03 AM [express] GET /api/rooms 304 in 8ms
7:10:03 AM [express] GET /api/announcements 304 in 11ms
7:10:03 AM [express] GET /api/rooms/participants 304 in 9ms
7:10:03 AM [express] GET /api/notifications 304 in 14ms
7:10:03 AM [express] POST /api/follows/counts 200 in 4ms
7:10:03 AM [express] POST /api/users/badges/batch 200 in 10ms
7:10:03 AM [express] POST /api/users/badges/batch 200 in 12ms
7:10:03 AM [express] POST /api/users/badges/batch 200 in 10ms
7:10:03 AM [express] POST /api/users/badges/batch 200 in 19ms
7:10:03 AM [express] POST /api/users/badges/batch 200 in 19ms
7:10:03 AM [express] POST /api/users/badges/batch 200 in 19ms
7:10:03 AM [express] POST /api/users/badges/batch 200 in 7ms
7:10:03 AM [express] POST /api/users/badges/batch 200 in 6ms
7:10:03 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:10:08 AM [express] GET /api/users/rooms 304 in 5ms
7:10:08 AM [express] GET /api/rooms 304 in 5ms
7:10:08 AM [express] GET /api/messages/unread/count 304 in 6ms
7:10:10 AM [express] POST /api/users/badges/batch 200 in 6ms
7:10:13 AM [express] GET /api/messages/conversations 304 in 6ms
7:10:13 AM [express] GET /api/notifications 304 in 6ms
7:10:13 AM [express] GET /api/rooms/participants 304 in 5ms
7:10:13 AM [express] GET /api/users/rooms 304 in 4ms
7:10:13 AM [express] GET /api/rooms 304 in 6ms
7:10:13 AM [express] GET /api/messages/unread/count 304 in 6ms
7:10:18 AM [express] GET /api/users 304 in 6ms
7:10:18 AM [express] GET /api/users/rooms 304 in 7ms
7:10:18 AM [express] GET /api/rooms 304 in 6ms
7:10:19 AM [express] GET /api/messages/unread/count 304 in 7ms
7:10:23 AM [express] GET /api/messages/conversations 304 in 7ms
7:10:23 AM [express] POST /api/rooms/10dd0ff5-51d6-4936-bc47-cf6b4b828e05/access-link 200 in 9ms
7:10:23 AM [express] GET /api/notifications 304 in 7ms
7:10:23 AM [express] GET /api/rooms/participants 304 in 16ms
7:10:24 AM [express] GET /api/users/rooms 304 in 6ms
7:10:29 AM [express] GET /api/rooms 304 in 5ms
7:10:29 AM [express] GET /api/users/rooms 304 in 4ms
7:10:29 AM [express] GET /api/messages/unread/count 304 in 5ms
7:10:31 AM [express] POST /api/users/badges/batch 200 in 6ms
7:10:33 AM [express] POST /api/follows/counts 200 in 6ms
7:10:33 AM [express] GET /api/announcements 304 in 6ms
7:10:33 AM [express] GET /api/users 304 in 4ms
7:10:33 AM [express] GET /api/messages/conversations 304 in 6ms
7:10:34 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:10:34 AM [express] GET /api/rooms/participants 304 in 4ms
7:10:34 AM [express] GET /api/notifications 304 in 7ms
7:10:34 AM [express] GET /api/rooms 304 in 5ms
7:10:34 AM [express] GET /api/users/rooms 304 in 4ms
7:10:34 AM [express] GET /api/messages/unread/count 304 in 6ms
7:10:34 AM [express] GET /api/auth/user 200 in 5ms
7:10:35 AM [express] GET /api/rooms/iw6895a 200 in 6ms
7:10:35 AM [express] GET /api/users 200 in 5ms
7:10:35 AM [express] GET /api/follows/following/58233066 200 in 8ms
7:10:35 AM [express] GET /api/follows/followers/58233066 200 in 8ms
7:10:35 AM [express] GET /api/blocks 200 in 18ms
7:10:36 AM [express] POST /api/users/badges/batch 200 in 6ms
7:10:39 AM [express] GET /api/rooms 200 in 9ms
7:10:39 AM [express] GET /api/users/rooms 200 in 4ms
7:10:39 AM [express] GET /api/messages/unread/count 304 in 6ms
7:10:48 AM [express] GET /api/users 304 in 6ms
7:10:50 AM [express] GET /api/rooms 304 in 6ms
7:10:50 AM [express] GET /api/users/rooms 304 in 5ms
7:10:50 AM [express] GET /api/messages/unread/count 304 in 6ms
7:10:54 AM [express] GET /api/messages/conversations 304 in 7ms
7:10:54 AM [express] GET /api/rooms/participants 200 in 7ms
7:10:54 AM [express] GET /api/notifications 304 in 15ms
7:10:55 AM [express] GET /api/rooms 304 in 6ms
7:10:55 AM [express] GET /api/users/rooms 304 in 5ms
7:10:55 AM [express] GET /api/messages/unread/count 304 in 6ms
7:11:00 AM [express] GET /api/rooms 304 in 4ms
7:11:00 AM [express] GET /api/users/rooms 304 in 5ms
7:11:00 AM [express] GET /api/messages/unread/count 304 in 5ms
7:11:03 AM [express] POST /api/follows/counts 200 in 5ms
7:11:03 AM [express] GET /api/announcements 304 in 5ms
7:11:03 AM [express] GET /api/users 304 in 7ms
7:11:04 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:11:04 AM [express] GET /api/messages/conversations 304 in 6ms
7:11:04 AM [express] GET /api/rooms/participants 304 in 7ms
7:11:04 AM [express] GET /api/notifications 304 in 6ms
7:11:05 AM [express] GET /api/rooms 304 in 5ms
7:11:05 AM [express] GET /api/users/rooms 304 in 5ms
7:11:05 AM [express] GET /api/messages/unread/count 304 in 5ms
7:11:07 AM [express] POST /api/users/badges/batch 200 in 5ms
7:11:11 AM [express] GET /api/rooms 304 in 6ms
7:11:11 AM [express] GET /api/users/rooms 304 in 4ms
7:11:11 AM [express] GET /api/messages/unread/count 304 in 6ms
7:11:14 AM [express] GET /api/messages/conversations 304 in 6ms
7:11:15 AM [express] GET /api/rooms/participants 304 in 4ms
7:11:15 AM [express] GET /api/notifications 304 in 5ms
7:11:16 AM [express] GET /api/rooms 304 in 6ms
7:11:16 AM [express] GET /api/users/rooms 304 in 7ms
7:11:16 AM [express] GET /api/messages/unread/count 304 in 18ms
7:11:19 AM [express] GET /api/users 304 in 5ms
7:11:21 AM [express] GET /api/rooms 304 in 5ms
7:11:21 AM [express] GET /api/users/rooms 304 in 5ms
7:11:21 AM [express] GET /api/messages/unread/count 304 in 6ms
7:11:24 AM [express] GET /api/messages/conversations 304 in 5ms
7:11:25 AM [express] GET /api/rooms/participants 304 in 4ms
7:11:25 AM [express] GET /api/notifications 304 in 7ms
7:11:26 AM [express] GET /api/rooms 304 in 5ms
7:11:27 AM [express] GET /api/messages/unread/count 304 in 6ms
7:11:27 AM [express] GET /api/users/rooms 304 in 6ms
7:11:32 AM [express] GET /api/rooms 304 in 6ms
7:11:32 AM [express] GET /api/users/rooms 304 in 5ms
7:11:32 AM [express] GET /api/messages/unread/count 304 in 8ms
7:11:33 AM [express] POST /api/follows/counts 200 in 7ms
7:11:33 AM [express] GET /api/announcements 304 in 19ms
7:11:34 AM [express] GET /api/users 304 in 6ms
7:11:34 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:11:35 AM [express] GET /api/messages/conversations 304 in 7ms
7:11:35 AM [express] GET /api/rooms/participants 304 in 6ms
7:11:35 AM [express] GET /api/notifications 304 in 6ms
7:11:37 AM [express] GET /api/rooms 304 in 6ms
7:11:37 AM [express] GET /api/users/rooms 304 in 7ms
7:11:37 AM [express] GET /api/messages/unread/count 304 in 9ms
7:11:42 AM [express] GET /api/rooms 304 in 7ms
7:11:42 AM [express] GET /api/users/rooms 304 in 11ms
7:11:42 AM [express] GET /api/messages/unread/count 304 in 17ms
7:11:45 AM [express] GET /api/messages/conversations 304 in 8ms
7:11:45 AM [express] GET /api/rooms/participants 304 in 5ms
7:11:45 AM [express] GET /api/notifications 304 in 6ms
7:11:47 AM [express] GET /api/rooms 304 in 5ms
7:11:48 AM [express] GET /api/users/rooms 304 in 5ms
7:11:48 AM [express] GET /api/messages/unread/count 304 in 6ms
7:11:49 AM [express] GET /api/users 304 in 7ms
7:11:53 AM [express] GET /api/rooms 304 in 5ms
7:11:53 AM [express] GET /api/users/rooms 304 in 6ms
7:11:53 AM [express] GET /api/messages/unread/count 304 in 9ms
7:11:55 AM [express] GET /api/messages/conversations 304 in 6ms
7:11:56 AM [express] GET /api/rooms/participants 304 in 5ms
7:11:56 AM [express] GET /api/notifications 304 in 5ms
7:11:58 AM [express] GET /api/rooms 304 in 7ms
7:11:58 AM [express] GET /api/messages/unread/count 304 in 6ms
7:11:58 AM [express] GET /api/users/rooms 304 in 6ms
7:12:03 AM [express] GET /api/rooms 304 in 5ms
7:12:03 AM [express] GET /api/users/rooms 304 in 5ms
7:12:03 AM [express] GET /api/messages/unread/count 304 in 8ms
7:12:04 AM [express] POST /api/follows/counts 200 in 6ms
7:12:04 AM [express] GET /api/announcements 304 in 15ms
7:12:04 AM [express] POST /api/rooms/votes/batch 200 in 9ms
7:12:05 AM [express] GET /api/users 304 in 5ms
7:12:05 AM [express] POST /api/users/badges/batch 200 in 6ms
7:12:05 AM [express] GET /api/messages/conversations 304 in 8ms
7:12:06 AM [express] GET /api/rooms/participants 304 in 5ms
7:12:06 AM [express] GET /api/notifications 304 in 5ms
7:12:09 AM [express] GET /api/rooms 304 in 7ms
7:12:09 AM [express] GET /api/users/rooms 304 in 6ms
7:12:09 AM [express] GET /api/messages/unread/count 304 in 4ms
7:12:12 AM [express] POST /api/users/badges/batch 200 in 5ms
7:12:14 AM [express] GET /api/rooms 304 in 5ms
7:12:14 AM [express] GET /api/users/rooms 304 in 7ms
7:12:14 AM [express] GET /api/messages/unread/count 304 in 15ms
7:12:16 AM [express] GET /api/messages/conversations 304 in 5ms
7:12:16 AM [express] GET /api/rooms/participants 304 in 6ms
7:12:16 AM [express] GET /api/notifications 304 in 7ms
7:12:19 AM [express] GET /api/rooms 304 in 6ms
7:12:19 AM [express] GET /api/users/rooms 304 in 4ms
7:12:19 AM [express] GET /api/messages/unread/count 304 in 7ms
7:12:20 AM [express] GET /api/users 304 in 7ms
7:12:24 AM [express] GET /api/rooms 304 in 5ms
7:12:24 AM [express] GET /api/users/rooms 304 in 5ms
7:12:24 AM [express] GET /api/messages/unread/count 304 in 6ms
7:12:26 AM [express] GET /api/messages/conversations 304 in 5ms
7:12:26 AM [express] GET /api/rooms/participants 304 in 4ms
7:12:26 AM [express] GET /api/notifications 304 in 6ms
7:12:30 AM [express] GET /api/rooms 304 in 5ms
7:12:30 AM [express] GET /api/users/rooms 304 in 5ms
7:12:30 AM [express] GET /api/messages/unread/count 304 in 8ms
7:12:34 AM [express] POST /api/follows/counts 200 in 48ms
7:12:34 AM [express] GET /api/announcements 304 in 44ms
7:12:35 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:12:35 AM [express] GET /api/rooms 304 in 5ms
7:12:35 AM [express] GET /api/users/rooms 304 in 5ms
7:12:35 AM [express] GET /api/messages/unread/count 304 in 6ms
7:12:35 AM [express] GET /api/users 304 in 5ms
7:12:36 AM [express] GET /api/messages/conversations 304 in 6ms
7:12:37 AM [express] GET /api/rooms/participants 304 in 5ms
7:12:37 AM [express] GET /api/notifications 304 in 6ms
7:12:40 AM [express] GET /api/rooms 304 in 8ms
7:12:40 AM [express] GET /api/messages/unread/count 304 in 6ms
7:12:40 AM [express] GET /api/users/rooms 304 in 6ms
7:12:41 AM [express] POST /api/users/badges/batch 200 in 6ms
7:12:45 AM [express] GET /api/rooms 304 in 7ms
7:12:45 AM [express] GET /api/users/rooms 304 in 6ms
7:12:45 AM [express] GET /api/messages/unread/count 304 in 6ms
7:12:47 AM [express] GET /api/messages/conversations 304 in 6ms
7:12:47 AM [express] GET /api/rooms/participants 304 in 5ms
7:12:47 AM [express] GET /api/notifications 304 in 5ms
7:12:48 AM [express] POST /api/users/badges/batch 200 in 5ms
7:12:50 AM [express] GET /api/users 304 in 7ms
7:12:51 AM [express] GET /api/rooms 304 in 6ms
7:12:51 AM [express] GET /api/users/rooms 304 in 5ms
7:12:51 AM [express] GET /api/messages/unread/count 304 in 7ms
7:12:56 AM [express] GET /api/rooms 304 in 6ms
7:12:56 AM [express] GET /api/users/rooms 304 in 6ms
7:12:56 AM [express] GET /api/messages/unread/count 304 in 9ms
7:12:57 AM [express] GET /api/messages/conversations 304 in 7ms
7:12:57 AM [express] GET /api/rooms/participants 304 in 4ms
7:12:57 AM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m7:12:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
7:12:59 AM [express] POST /api/users/badges/batch 200 in 10ms
7:12:59 AM [express] POST /api/users/badges/batch 200 in 9ms
7:12:59 AM [express] POST /api/users/badges/batch 200 in 15ms
7:12:59 AM [express] POST /api/users/badges/batch 200 in 26ms
7:12:59 AM [express] POST /api/users/badges/batch 200 in 21ms
7:13:00 AM [express] POST /api/users/badges/batch 200 in 31ms
7:13:00 AM [express] POST /api/users/badges/batch 200 in 5ms
7:13:01 AM [express] GET /api/rooms 304 in 7ms
7:13:01 AM [express] GET /api/users/rooms 304 in 5ms
7:13:01 AM [express] GET /api/messages/unread/count 304 in 7ms
7:13:02 AM [express] POST /api/users/badges/batch 200 in 6ms
7:13:04 AM [express] POST /api/follows/counts 200 in 8ms
7:13:04 AM [express] GET /api/announcements 304 in 11ms
7:13:05 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:13:06 AM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m7:13:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
7:13:06 AM [express] GET /api/rooms 304 in 5ms
7:13:07 AM [express] GET /api/users/rooms 304 in 59ms
7:13:07 AM [express] GET /api/messages/unread/count 304 in 357ms























[1;1H[0J[2m7:13:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m























[1;1H[0J[2m7:13:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
7:13:32 AM [express] POST /api/users/badges/batch 200 in 8ms
