
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T08:27:42.076Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T08:27:42.076Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T08:27:42.077Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T08:27:42.112Z Cleanup complete in 35ms — files=0 (0 bytes)
8:27:42 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:27:47 AM [express] POST /api/users/badges/batch 200 in 194ms
8:27:47 AM [express] POST /api/follows/counts 200 in 193ms
8:27:48 AM [express] POST /api/follows/counts 200 in 29ms
8:27:48 AM [express] POST /api/users/badges/batch 200 in 30ms
8:27:48 AM [express] GET /api/auth/user 401 in 1ms
8:27:48 AM [express] GET /api/rooms 200 in 6ms
8:27:48 AM [express] GET /api/announcements 200 in 7ms
8:27:48 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:27:48 AM [express] GET /api/rooms/participants 200 in 6ms
8:27:48 AM [express] POST /api/users/badges/batch 200 in 8ms
8:27:48 AM [express] POST /api/users/badges/batch 200 in 7ms
8:27:48 AM [express] POST /api/users/badges/batch 200 in 6ms
8:27:48 AM [express] POST /api/users/badges/batch 200 in 25ms
8:27:48 AM [express] POST /api/users/badges/batch 200 in 24ms
8:27:48 AM [express] POST /api/users/badges/batch 200 in 12ms
8:27:48 AM [express] POST /api/users/badges/batch 200 in 6ms
8:27:48 AM [express] POST /api/rooms/votes/batch 200 in 4ms
8:27:48 AM [express] POST /api/users/badges/batch 200 in 72ms
8:27:48 AM [express] POST /api/follows/counts 200 in 4ms
8:27:48 AM [express] POST /api/users/badges/batch 200 in 3ms
8:27:50 AM [express] GET /api/auth/user 304 in 11ms
8:27:50 AM [express] GET /api/users 200 in 13ms
8:27:50 AM [express] GET /api/follows/following/58262352 304 in 14ms
8:27:50 AM [express] GET /api/users/rooms 304 in 11ms
8:27:50 AM [express] GET /api/messages/conversations 304 in 13ms
8:27:50 AM [express] GET /api/follows/followers/58262352 304 in 13ms
8:27:50 AM [express] GET /api/messages/unread/count 304 in 14ms
8:27:51 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:27:51 AM [express] GET /api/notifications 304 in 6ms
8:27:51 AM [express] GET /api/rooms 304 in 6ms
8:27:51 AM [express] GET /api/rooms/participants 200 in 8ms
8:27:51 AM [express] GET /api/announcements 304 in 7ms
8:27:51 AM [express] POST /api/follows/counts 200 in 5ms
8:27:51 AM [express] POST /api/users/badges/batch 200 in 8ms
8:27:51 AM [express] POST /api/users/badges/batch 200 in 9ms
8:27:51 AM [express] POST /api/users/badges/batch 200 in 9ms
8:27:51 AM [express] POST /api/users/badges/batch 200 in 8ms
8:27:51 AM [express] POST /api/users/badges/batch 200 in 7ms
8:27:51 AM [express] POST /api/users/badges/batch 200 in 7ms
8:27:51 AM [express] POST /api/users/badges/batch 200 in 7ms
8:27:51 AM [express] POST /api/users/badges/batch 200 in 9ms
8:27:51 AM [express] POST /api/rooms/votes/batch 200 in 10ms
8:27:51 AM [express] POST /api/follows/counts 200 in 5ms
8:27:51 AM [express] POST /api/users/badges/batch 200 in 6ms
8:27:56 AM [express] GET /api/users/rooms 304 in 4ms
8:27:56 AM [express] GET /api/messages/unread/count 304 in 7ms
8:27:56 AM [express] GET /api/rooms 304 in 5ms
8:28:01 AM [express] GET /api/messages/conversations 304 in 5ms
8:28:01 AM [express] GET /api/notifications 304 in 5ms
8:28:01 AM [express] GET /api/users/rooms 304 in 4ms
8:28:01 AM [express] GET /api/messages/unread/count 304 in 5ms
8:28:01 AM [express] GET /api/rooms/participants 304 in 5ms
8:28:01 AM [express] GET /api/rooms 304 in 8ms
8:28:06 AM [express] GET /api/users 200 in 37ms
8:28:06 AM [express] POST /api/follows/counts 200 in 6ms
8:28:06 AM [express] GET /api/users/rooms 304 in 5ms
8:28:06 AM [express] GET /api/messages/unread/count 304 in 8ms
8:28:06 AM [express] GET /api/rooms 304 in 10ms
8:28:11 AM [express] GET /api/messages/conversations 304 in 6ms
8:28:11 AM [express] GET /api/notifications 304 in 5ms
8:28:11 AM [express] GET /api/messages/unread/count 304 in 5ms
8:28:11 AM [express] GET /api/users/rooms 304 in 4ms
8:28:11 AM [express] GET /api/rooms/participants 304 in 4ms
8:28:12 AM [express] GET /api/rooms 304 in 7ms
8:28:14 AM [express] POST /api/users/badges/batch 200 in 7ms
8:28:17 AM [express] GET /api/users/rooms 304 in 6ms
8:28:17 AM [express] GET /api/messages/unread/count 304 in 16ms
8:28:17 AM [express] GET /api/rooms 304 in 5ms
8:28:21 AM [express] GET /api/announcements 304 in 6ms
8:28:21 AM [express] GET /api/users 304 in 7ms
8:28:21 AM [express] GET /api/messages/conversations 304 in 6ms
8:28:21 AM [express] GET /api/notifications 304 in 6ms
8:28:21 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:28:22 AM [express] GET /api/rooms/participants 304 in 5ms
8:28:22 AM [express] GET /api/users/rooms 304 in 5ms
8:28:22 AM [express] GET /api/messages/unread/count 304 in 9ms
8:28:22 AM [express] GET /api/rooms 304 in 5ms
8:28:27 AM [express] GET /api/users/rooms 304 in 6ms
8:28:27 AM [express] GET /api/messages/unread/count 304 in 5ms
8:28:27 AM [express] GET /api/rooms 304 in 7ms
8:28:31 AM [express] GET /api/messages/conversations 304 in 5ms
8:28:31 AM [express] GET /api/notifications 304 in 6ms
8:28:32 AM [express] GET /api/rooms/participants 304 in 5ms
8:28:32 AM [express] GET /api/users/rooms 304 in 5ms
8:28:32 AM [express] GET /api/messages/unread/count 304 in 6ms
8:28:32 AM [express] GET /api/rooms 304 in 5ms
8:28:35 AM [express] GET /api/teachers 304 in 7ms
8:28:35 AM [express] GET /api/teacher-applications/my 304 in 20ms
8:28:35 AM [express] GET /api/bookings/my 304 in 21ms
8:29:03 AM [express] POST /api/users/badges/batch 200 in 17ms
8:29:16 AM [express] POST /api/users/badges/batch 200 in 60ms
8:29:16 AM [express] POST /api/users/badges/batch 200 in 60ms
8:29:16 AM [express] POST /api/users/badges/batch 200 in 58ms
8:29:16 AM [express] POST /api/users/badges/batch 200 in 61ms
8:29:16 AM [express] POST /api/users/badges/batch 200 in 66ms
8:29:16 AM [express] POST /api/users/badges/batch 200 in 67ms
8:29:16 AM [express] POST /api/users/badges/batch 200 in 6ms
8:29:16 AM [express] POST /api/users/badges/batch 200 in 8ms
8:29:16 AM [express] POST /api/follows/counts 200 in 6ms
8:29:16 AM [express] POST /api/users/badges/batch 200 in 6ms
8:29:21 AM [express] GET /api/users/rooms 304 in 5ms
8:29:21 AM [express] GET /api/rooms 304 in 6ms
8:29:21 AM [express] GET /api/messages/unread/count 304 in 7ms
8:29:26 AM [express] GET /api/rooms/participants 304 in 6ms
8:29:26 AM [express] GET /api/notifications 304 in 9ms
8:29:26 AM [express] GET /api/messages/conversations 304 in 7ms
8:29:26 AM [express] GET /api/messages/unread/count 304 in 6ms
8:29:26 AM [express] GET /api/users/rooms 304 in 5ms
8:29:26 AM [express] GET /api/rooms 304 in 5ms
8:29:31 AM [express] GET /api/users 304 in 5ms
8:29:32 AM [express] GET /api/users/rooms 304 in 6ms
8:29:32 AM [express] GET /api/messages/unread/count 304 in 8ms
8:29:32 AM [express] GET /api/rooms 304 in 9ms
8:29:36 AM [express] GET /api/rooms/participants 304 in 4ms
8:29:36 AM [express] GET /api/notifications 304 in 5ms
8:29:36 AM [express] GET /api/messages/conversations 304 in 8ms
8:29:37 AM [express] GET /api/users/rooms 304 in 5ms
8:29:37 AM [express] GET /api/messages/unread/count 304 in 6ms
8:29:37 AM [express] GET /api/rooms 304 in 8ms
8:29:39 AM [express] POST /api/users/badges/batch 200 in 6ms
8:29:45 AM [express] POST /api/users/badges/batch 200 in 6ms
8:29:56 AM [express] POST /api/users/badges/batch 200 in 14ms
8:30:07 AM [express] POST /api/users/badges/batch 200 in 16ms
8:30:42 AM [express] GET /api/users/rooms 304 in 15ms
8:30:42 AM [express] GET /api/rooms 304 in 16ms
8:30:42 AM [express] GET /api/messages/unread/count 304 in 16ms
8:30:46 AM [express] POST /api/follows/counts 200 in 6ms
8:30:46 AM [express] POST /api/rooms/votes/batch 200 in 9ms
8:30:46 AM [express] GET /api/announcements 304 in 9ms
8:30:46 AM [express] GET /api/users 304 in 5ms
8:30:47 AM [express] GET /api/messages/conversations 304 in 7ms
8:30:47 AM [express] GET /api/notifications 304 in 8ms
8:30:47 AM [express] GET /api/rooms/participants 304 in 4ms
8:30:47 AM [express] GET /api/messages/unread/count 304 in 13ms
8:30:47 AM [express] GET /api/rooms 304 in 14ms
8:30:47 AM [express] GET /api/users/rooms 304 in 13ms
8:30:52 AM [express] GET /api/messages/unread/count 304 in 6ms
8:30:52 AM [express] GET /api/rooms 304 in 6ms
8:30:52 AM [express] GET /api/users/rooms 304 in 4ms
8:30:57 AM [express] GET /api/messages/conversations 304 in 6ms
8:30:57 AM [express] GET /api/notifications 304 in 7ms
8:30:57 AM [express] GET /api/rooms/participants 304 in 5ms
8:30:58 AM [express] GET /api/rooms 304 in 8ms
8:30:58 AM [express] GET /api/users/rooms 304 in 8ms
8:30:58 AM [express] GET /api/messages/unread/count 304 in 17ms
8:31:02 AM [express] GET /api/users 304 in 7ms
8:31:03 AM [express] GET /api/rooms 304 in 12ms
8:31:03 AM [express] GET /api/messages/unread/count 304 in 14ms
8:31:03 AM [express] GET /api/users/rooms 304 in 10ms
8:31:07 AM [express] GET /api/messages/conversations 304 in 6ms
8:31:07 AM [express] GET /api/notifications 304 in 8ms
8:31:07 AM [express] GET /api/rooms/participants 304 in 4ms
8:31:08 AM [express] GET /api/rooms 304 in 6ms
8:31:08 AM [express] GET /api/users/rooms 304 in 4ms
8:31:08 AM [express] GET /api/messages/unread/count 304 in 6ms
8:31:13 AM [express] GET /api/users/rooms 304 in 5ms
8:31:13 AM [express] GET /api/rooms 304 in 6ms
8:31:13 AM [express] GET /api/messages/unread/count 304 in 5ms
8:31:16 AM [express] POST /api/follows/counts 200 in 6ms
8:31:16 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:31:16 AM [express] GET /api/announcements 304 in 5ms
8:31:17 AM [express] GET /api/users 304 in 5ms
8:31:17 AM [express] GET /api/rooms/participants 304 in 6ms
8:31:17 AM [express] GET /api/messages/conversations 304 in 8ms
8:31:17 AM [express] GET /api/notifications 304 in 14ms
8:31:19 AM [express] GET /api/users/rooms 304 in 5ms
8:31:19 AM [express] GET /api/messages/unread/count 304 in 6ms
8:31:19 AM [express] GET /api/rooms 304 in 5ms
8:31:23 AM [express] POST /api/users/badges/batch 200 in 6ms
8:31:24 AM [express] GET /api/messages/unread/count 304 in 7ms
8:31:24 AM [express] GET /api/rooms 304 in 8ms
8:31:24 AM [express] GET /api/users/rooms 304 in 7ms
8:31:28 AM [express] GET /api/notifications 304 in 7ms
8:31:28 AM [express] GET /api/rooms/participants 304 in 8ms
8:31:28 AM [express] GET /api/messages/conversations 304 in 11ms
8:31:28 AM [express] POST /api/users/badges/batch 200 in 5ms
8:31:29 AM [express] GET /api/messages/unread/count 304 in 6ms
8:31:29 AM [express] GET /api/rooms 304 in 6ms
8:31:29 AM [express] GET /api/users/rooms 304 in 4ms
8:31:32 AM [express] GET /api/users 304 in 5ms
8:31:34 AM [express] GET /api/messages/unread/count 304 in 5ms
8:31:34 AM [express] GET /api/users/rooms 304 in 4ms
8:31:34 AM [express] GET /api/rooms 304 in 7ms
8:31:38 AM [express] GET /api/rooms/participants 304 in 5ms
8:31:38 AM [express] GET /api/notifications 304 in 8ms
8:31:38 AM [express] GET /api/messages/conversations 304 in 5ms
8:31:40 AM [express] GET /api/messages/unread/count 304 in 34ms
8:31:40 AM [express] GET /api/rooms 304 in 6ms
8:31:40 AM [express] GET /api/users/rooms 304 in 3ms
8:31:45 AM [express] GET /api/messages/unread/count 304 in 8ms
8:31:45 AM [express] GET /api/rooms 304 in 9ms
8:31:45 AM [express] GET /api/users/rooms 304 in 26ms
8:31:47 AM [express] POST /api/rooms/votes/batch 200 in 18ms
8:31:47 AM [express] GET /api/announcements 304 in 21ms
8:31:47 AM [express] POST /api/follows/counts 200 in 23ms
8:31:47 AM [express] GET /api/users 304 in 7ms
8:31:48 AM [express] GET /api/rooms/participants 304 in 5ms
8:31:48 AM [express] GET /api/messages/conversations 304 in 7ms
8:31:48 AM [express] GET /api/notifications 304 in 9ms
8:31:50 AM [express] GET /api/messages/unread/count 304 in 10ms
8:31:50 AM [express] GET /api/rooms 304 in 12ms
8:31:50 AM [express] GET /api/users/rooms 304 in 7ms
8:31:55 AM [express] GET /api/rooms 304 in 6ms
8:31:55 AM [express] GET /api/messages/unread/count 304 in 7ms
8:31:55 AM [express] GET /api/users/rooms 304 in 4ms
8:31:56 AM [express] POST /api/users/badges/batch 200 in 6ms
8:31:58 AM [express] GET /api/rooms/participants 304 in 5ms
8:31:58 AM [express] GET /api/messages/conversations 304 in 5ms
8:31:58 AM [express] GET /api/notifications 304 in 17ms
8:32:01 AM [express] GET /api/rooms 304 in 6ms
8:32:01 AM [express] GET /api/messages/unread/count 304 in 7ms
8:32:01 AM [express] GET /api/users/rooms 304 in 4ms
8:32:01 AM [express] POST /api/users/badges/batch 200 in 5ms
8:32:02 AM [express] GET /api/users 304 in 5ms
8:32:06 AM [express] GET /api/users/rooms 304 in 5ms
8:32:06 AM [express] GET /api/messages/unread/count 304 in 6ms
8:32:06 AM [express] GET /api/rooms 304 in 6ms
8:32:11 AM [express] GET /api/youtube/featured 200 in 944ms
8:32:20 AM [express] GET /api/users/rooms 304 in 4ms
8:32:20 AM [express] GET /api/messages/unread/count 304 in 14ms
8:32:20 AM [express] GET /api/rooms 304 in 7ms
8:32:20 AM [express] GET /api/announcements 304 in 10ms
8:32:20 AM [express] GET /api/rooms/participants 304 in 6ms
8:32:20 AM [express] POST /api/rooms/votes/batch 200 in 21ms
8:32:20 AM [express] GET /api/notifications 304 in 7ms
8:32:20 AM [express] GET /api/users 200 in 9ms
8:32:20 AM [express] GET /api/messages/conversations 304 in 9ms
8:32:21 AM [express] POST /api/follows/counts 200 in 6ms
8:32:25 AM [express] POST /api/users/badges/batch 200 in 6ms
8:32:27 AM [express] POST /api/users/badges/batch 200 in 6ms
8:32:38 AM [express] GET /api/youtube/featured 200 in 16ms
8:32:41 AM [express] POST /api/users/badges/batch 200 in 6ms
8:32:52 AM [express] POST /api/users/badges/batch 200 in 59ms
8:32:52 AM [express] POST /api/users/badges/batch 200 in 6ms
8:32:56 AM [express] POST /api/follows/counts 200 in 7ms
8:32:56 AM [express] POST /api/users/badges/batch 200 in 19ms
8:32:56 AM [express] POST /api/follows/counts 200 in 7ms
8:32:56 AM [express] POST /api/users/badges/batch 200 in 7ms
8:33:00 AM [express] GET /api/auth/user 200 in 6ms
8:33:00 AM [express] GET /api/rooms/iw6f2ee 304 in 6ms
8:33:01 AM [express] GET /api/follows/following/57120491 304 in 8ms
8:33:01 AM [express] GET /api/users 200 in 7ms
8:33:01 AM [express] GET /api/blocks 304 in 5ms
8:33:01 AM [express] GET /api/follows/followers/57120491 304 in 18ms
8:33:03 AM [express] POST /api/follows/counts 200 in 7ms
8:33:03 AM [express] POST /api/users/badges/batch 200 in 8ms
8:33:03 AM [express] POST /api/follows/counts 200 in 6ms
8:33:03 AM [express] POST /api/users/badges/batch 200 in 4ms
8:33:05 AM [express] GET /api/youtube/featured 304 in 4ms
8:33:11 AM [express] POST /api/users/badges/batch 200 in 5ms
8:33:14 AM [express] GET /api/rooms/participants 304 in 4ms
8:33:14 AM [express] GET /api/users/rooms 304 in 4ms
8:33:14 AM [express] GET /api/messages/unread/count 304 in 18ms
8:33:14 AM [express] POST /api/users/badges/batch 200 in 18ms
8:33:14 AM [express] GET /api/messages/conversations 304 in 16ms
8:33:14 AM [express] GET /api/notifications 304 in 19ms
8:33:15 AM [express] GET /api/rooms 304 in 5ms
8:33:17 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:33:17 AM [express] GET /api/announcements 304 in 6ms
8:33:17 AM [express] POST /api/follows/counts 200 in 5ms
8:33:18 AM [express] GET /api/users 304 in 5ms
8:33:20 AM [express] GET /api/rooms 304 in 8ms
8:33:20 AM [express] GET /api/messages/unread/count 304 in 8ms
8:33:20 AM [express] GET /api/users/rooms 304 in 7ms
8:33:24 AM [express] POST /api/users/badges/batch 200 in 6ms
8:33:25 AM [express] GET /api/rooms/participants 304 in 4ms
8:33:25 AM [express] GET /api/notifications 304 in 7ms
8:33:25 AM [express] GET /api/messages/conversations 304 in 6ms
8:33:25 AM [express] GET /api/rooms 304 in 7ms
8:33:25 AM [express] GET /api/users/rooms 304 in 6ms
8:33:25 AM [express] GET /api/messages/unread/count 304 in 9ms
8:33:29 AM [express] POST /api/users/badges/batch 200 in 5ms
8:33:31 AM [express] GET /api/rooms 304 in 5ms
8:33:31 AM [express] GET /api/users/rooms 304 in 4ms
8:33:31 AM [express] GET /api/messages/unread/count 304 in 4ms
8:33:33 AM [express] GET /api/users 304 in 6ms
8:33:35 AM [express] GET /api/rooms/participants 304 in 6ms
8:33:35 AM [express] GET /api/messages/conversations 304 in 6ms
8:33:35 AM [express] GET /api/notifications 304 in 6ms
8:33:36 AM [express] GET /api/users/rooms 304 in 4ms
8:33:36 AM [express] GET /api/rooms 304 in 5ms
8:33:36 AM [express] GET /api/messages/unread/count 304 in 6ms
8:33:40 AM [express] POST /api/users/badges/batch 200 in 5ms
8:33:41 AM [express] GET /api/users/rooms 304 in 3ms
8:33:41 AM [express] GET /api/messages/unread/count 304 in 5ms
8:33:41 AM [express] GET /api/rooms 304 in 6ms
8:33:46 AM [express] GET /api/rooms/participants 304 in 4ms
8:33:46 AM [express] GET /api/messages/conversations 304 in 5ms
8:33:46 AM [express] POST /api/users/badges/batch 200 in 6ms
8:33:46 AM [express] GET /api/notifications 304 in 6ms
8:33:47 AM [express] GET /api/users/rooms 304 in 6ms
8:33:47 AM [express] GET /api/messages/unread/count 304 in 7ms
8:33:47 AM [express] GET /api/rooms 304 in 15ms
8:33:47 AM [express] POST /api/follows/counts 200 in 7ms
8:33:47 AM [express] POST /api/rooms/votes/batch 200 in 8ms
8:33:47 AM [express] GET /api/announcements 304 in 5ms
8:33:48 AM [express] GET /api/users 304 in 5ms
8:33:52 AM [express] GET /api/users/rooms 304 in 6ms
8:33:52 AM [express] GET /api/messages/unread/count 304 in 8ms
8:33:52 AM [express] GET /api/rooms 304 in 8ms























[1;1H[0J[2m8:33:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:33:57 AM [express] GET /api/rooms/participants 304 in 58ms
8:33:57 AM [express] GET /api/messages/conversations 304 in 59ms
8:33:57 AM [express] GET /api/notifications 304 in 73ms
8:33:57 AM [express] GET /api/rooms 304 in 6ms
8:33:57 AM [express] GET /api/users/rooms 304 in 5ms
8:33:57 AM [express] GET /api/messages/unread/count 304 in 7ms
8:34:02 AM [express] POST /api/users/badges/batch 200 in 5ms
8:34:03 AM [express] GET /api/rooms 304 in 5ms
8:34:03 AM [express] GET /api/users/rooms 304 in 3ms
8:34:03 AM [express] GET /api/messages/unread/count 304 in 5ms
8:34:03 AM [express] POST /api/users/badges/batch 200 in 5ms
8:34:03 AM [express] GET /api/users 304 in 6ms
8:34:07 AM [express] GET /api/rooms/participants 304 in 6ms
8:34:07 AM [express] GET /api/messages/conversations 304 in 10ms
8:34:07 AM [express] GET /api/notifications 304 in 6ms
8:34:08 AM [express] GET /api/messages/unread/count 304 in 5ms
8:34:08 AM [express] GET /api/rooms 304 in 4ms
8:34:08 AM [express] GET /api/users/rooms 304 in 4ms
8:34:13 AM [express] GET /api/users/rooms 304 in 6ms
8:34:13 AM [express] GET /api/messages/unread/count 304 in 6ms
8:34:13 AM [express] GET /api/rooms 304 in 19ms























[1;1H[0J[2m8:34:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
8:34:17 AM [express] GET /api/rooms/participants 304 in 5ms
8:34:17 AM [express] GET /api/messages/conversations 304 in 6ms
8:34:17 AM [express] GET /api/notifications 304 in 5ms
8:34:18 AM [express] POST /api/follows/counts 200 in 5ms
8:34:18 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:34:18 AM [express] GET /api/announcements 304 in 5ms
8:34:18 AM [express] POST /api/follows/counts 200 in 7ms
8:34:18 AM [express] GET /api/auth/user 304 in 8ms
8:34:18 AM [express] POST /api/users/badges/batch 200 in 15ms
8:34:18 AM [express] POST /api/users/badges/batch 200 in 6ms
8:34:18 AM [express] POST /api/users/badges/batch 200 in 6ms
8:34:18 AM [express] POST /api/users/badges/batch 200 in 6ms
8:34:18 AM [express] POST /api/users/badges/batch 200 in 3ms
8:34:18 AM [express] GET /api/messages/unread/count 304 in 6ms
8:34:18 AM [express] GET /api/users/rooms 304 in 6ms
8:34:18 AM [express] GET /api/rooms 304 in 4ms
8:34:19 AM [express] GET /api/users 304 in 5ms
8:34:19 AM [express] POST /api/users/badges/batch 200 in 6ms
8:34:24 AM [express] GET /api/users/rooms 304 in 6ms
8:34:24 AM [express] GET /api/messages/unread/count 304 in 7ms
8:34:24 AM [express] GET /api/rooms 304 in 5ms
8:34:28 AM [express] GET /api/rooms/participants 304 in 5ms
8:34:28 AM [express] GET /api/notifications 304 in 8ms
8:34:28 AM [express] GET /api/messages/conversations 304 in 15ms
8:34:29 AM [express] GET /api/users/rooms 304 in 6ms
8:34:29 AM [express] GET /api/rooms 304 in 6ms
8:34:29 AM [express] GET /api/messages/unread/count 304 in 7ms
8:34:34 AM [express] GET /api/users 304 in 5ms
8:34:34 AM [express] GET /api/users/rooms 304 in 4ms
8:34:34 AM [express] GET /api/rooms 304 in 6ms
8:34:34 AM [express] GET /api/messages/unread/count 304 in 8ms
8:34:35 AM [express] POST /api/users/badges/batch 200 in 6ms
8:34:38 AM [express] GET /api/rooms/participants 304 in 4ms
8:34:38 AM [express] GET /api/messages/conversations 304 in 5ms
8:34:38 AM [express] GET /api/notifications 304 in 5ms
8:34:39 AM [express] GET /api/users/rooms 304 in 5ms
8:34:39 AM [express] GET /api/rooms 304 in 4ms
8:34:39 AM [express] GET /api/messages/unread/count 304 in 4ms
8:34:45 AM [express] GET /api/users/rooms 304 in 5ms
8:34:45 AM [express] GET /api/messages/unread/count 304 in 8ms
8:34:45 AM [express] GET /api/rooms 304 in 4ms























[1;1H[0J[2m8:34:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:34:48 AM [express] POST /api/follows/counts 200 in 9ms
8:34:48 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:34:48 AM [express] GET /api/announcements 304 in 18ms
8:34:48 AM [express] GET /api/messages/conversations 304 in 5ms
8:34:48 AM [express] GET /api/notifications 304 in 5ms
8:34:48 AM [express] GET /api/rooms/participants 304 in 4ms
8:34:49 AM [express] GET /api/users 304 in 5ms
8:34:50 AM [express] GET /api/messages/unread/count 304 in 6ms
8:34:50 AM [express] GET /api/users/rooms 304 in 4ms
8:34:50 AM [express] GET /api/rooms 304 in 9ms
8:34:55 AM [express] GET /api/rooms 304 in 7ms
8:34:55 AM [express] GET /api/users/rooms 304 in 6ms
8:34:55 AM [express] GET /api/messages/unread/count 304 in 10ms
8:34:58 AM [express] GET /api/messages/conversations 304 in 51ms
8:34:58 AM [express] GET /api/notifications 304 in 48ms
8:34:59 AM [express] GET /api/rooms/participants 304 in 4ms
