
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
1:34:58 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:35:06 AM [express] GET /api/auth/user 401 in 4ms :: {"message":"Unauthorized"}
1:35:06 AM [express] GET /api/rooms 200 in 3ms :: []
1:35:06 AM [express] GET /api/rooms/participants 200 in 3ms :: {}
1:35:06 AM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:35:19 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
1:35:19 AM [express] GET /api/rooms 200 in 13ms :: []
1:35:19 AM [express] GET /api/rooms/participants 200 in 1ms :: {}
1:35:19 AM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:35:24 AM [express] GET /api/rooms 304 in 2ms :: []
1:35:29 AM [express] GET /api/rooms/participants 304 in 2ms :: {}
1:35:30 AM [express] GET /api/rooms 304 in 3ms :: []
1:35:35 AM [express] GET /api/rooms 304 in 3ms :: []
1:35:40 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:35:40 AM [express] GET /api/rooms 304 in 2ms :: []
1:35:46 AM [express] GET /api/rooms 304 in 2ms :: []
1:35:49 AM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:35:50 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:35:51 AM [express] GET /api/rooms 304 in 3ms :: []
1:35:57 AM [express] GET /api/rooms 304 in 2ms :: []
1:36:00 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:36:03 AM [express] GET /api/rooms 304 in 2ms :: []
1:36:08 AM [express] GET /api/rooms 304 in 7ms :: []
1:36:11 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:36:13 AM [express] GET /api/rooms 304 in 1ms :: []
1:36:18 AM [express] GET /api/rooms 304 in 2ms :: []
1:36:20 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:36:21 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:36:24 AM [express] GET /api/rooms 304 in 2ms :: []
1:36:29 AM [express] GET /api/rooms 304 in 8ms :: []
1:36:31 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:36:34 AM [express] GET /api/rooms 304 in 2ms :: []
1:36:40 AM [express] GET /api/rooms 304 in 3ms :: []
1:36:42 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:36:45 AM [express] GET /api/rooms 304 in 3ms :: []
1:36:50 AM [express] GET /api/rooms 304 in 2ms :: []
1:36:52 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:36:54 AM [express] GET /api/login 302 in 173ms
1:37:29 AM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
1:37:30 AM [express] POST /api/rooms/votes/batch 200 in 28ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:37:30 AM [express] GET /api/rooms/participants 200 in 1ms :: {}
1:37:30 AM [express] GET /api/rooms 200 in 34ms :: []
1:37:41 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:37:41 AM [express] GET /api/rooms 304 in 13ms :: []
1:37:56 AM [express] GET /api/callback 302 in 447ms
1:38:00 AM [express] GET /api/auth/user 200 in 7ms :: {"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}
1:38:00 AM [express] GET /api/follows/followers/57715724 200 in 8ms :: []
1:38:00 AM [express] GET /api/users 200 in 8ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:38:00 AM [express] GET /api/follows/following/57715724 200 in 23ms :: []
1:38:00 AM [express] GET /api/messages/conversations 200 in 12ms :: []
1:38:00 AM [express] GET /api/users/rooms 200 in 8ms :: {}
1:38:00 AM [express] GET /api/messages/unread/count 200 in 15ms :: {"count":0}
1:38:00 AM [express] GET /api/notifications 200 in 11ms :: []
1:38:00 AM [express] GET /api/rooms/participants 304 in 9ms :: {}
1:38:00 AM [express] POST /api/rooms/votes/batch 200 in 17ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:38:00 AM [express] GET /api/rooms 304 in 24ms :: []
1:38:00 AM [express] POST /api/follows/counts 200 in 11ms :: {"57715724":0}
1:38:05 AM [express] GET /api/users/rooms 304 in 6ms :: {}
1:38:05 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:38:06 AM [express] GET /api/rooms 304 in 5ms :: []
1:38:10 AM [express] GET /api/messages/conversations 304 in 14ms :: []
1:38:11 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:38:11 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:38:11 AM [express] GET /api/rooms/participants 304 in 6ms :: {}
1:38:11 AM [express] GET /api/notifications 304 in 11ms :: []
1:38:11 AM [express] GET /api/rooms 304 in 6ms :: []























[1;1H[0J[2m1:38:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
1:38:15 AM [express] GET /api/users 200 in 6ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:38:16 AM [express] GET /api/users/rooms 304 in 10ms :: {}
1:38:16 AM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
1:38:16 AM [express] GET /api/rooms 304 in 8ms :: []
1:38:21 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:38:21 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:38:21 AM [express] GET /api/notifications 304 in 6ms :: []
1:38:21 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:38:21 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:38:21 AM [express] GET /api/rooms 304 in 6ms :: []
1:38:22 AM [express] POST /api/rooms 200 in 12ms :: {"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}
1:38:22 AM [express] GET /api/rooms 200 in 5ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:38:22 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:38:23 AM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:38:28 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:38:31 AM [express] POST /api/follows/counts 200 in 10ms :: {"57715724":0}
1:38:31 AM [express] GET /api/users 304 in 8ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]























[1;1H[0J[2m1:38:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
1:38:31 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:38:32 AM [express] GET /api/rooms/participants 304 in 9ms :: {}
1:38:32 AM [express] GET /api/notifications 304 in 18ms :: []
1:38:32 AM [express] GET /api/users/rooms 304 in 40ms :: {}
1:38:32 AM [express] GET /api/messages/unread/count 304 in 46ms :: {"count":0}
1:38:34 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:38:37 AM [express] GET /api/users/rooms 304 in 8ms :: {}
1:38:37 AM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
1:38:39 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:38:41 AM [express] GET /api/messages/conversations 304 in 6ms :: []
1:38:42 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:38:42 AM [express] GET /api/notifications 304 in 9ms :: []
1:38:42 AM [express] GET /api/auth/user 200 in 5ms :: {"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}
1:38:42 AM [express] GET /api/users/rooms 304 in 4ms :: {}
1:38:42 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:38:43 AM [express] GET /api/rooms/742ffc85-50fa-4ea2-81a6-276fdcf7d31c 200 in 8ms :: {"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}
1:38:43 AM [express] GET /api/follows/following/57715724 200 in 7ms :: []
1:38:43 AM [express] GET /api/blocks 200 in 17ms :: []























[1;1H[0J[2m1:38:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
1:38:44 AM [express] GET /api/rooms 200 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:38:49 AM [express] GET /api/youtube/featured 200 in 771ms :: [{"id":"fTKqtvXjkvo","title":"Top Hits 2026 ~ Trending Songs 2026 ~ Top Songs 2026 Top Music 🎶🎧","thumbnail":"https://i.ytimg.com/vi/fTKqtvXjkvo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCc0Bh4NbKVlSHtbQ8puaqgZnB8VQ","channelTitle":"Revive Music","duration":"2:29:42"},{"id":"xLgRlJSgMh4","title":"Top songs 2024 🍰 Best trending music 2024 ~ Songs that make you dance","thumbnail":"https://i.ytimg.com/vi/xLgRlJSgMh4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2eSDpB2ljhVVfQpLm-z1R2ykFiA","channelTitle":"Love Life Lyrics","duration":"1:13:10"},{"id":"7NgCf0TPgW8","title":"Top 100 Songs 2024 -  Maroon 5, Ed Sheeran, Selena Gomez, Adele, The Weeknd, Dua Lipa","thumbnail":"https://i.ytimg.com/vi/7NgCf0TPgW8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY1hbQ3vdKF0VpotbA8L6gAaXm3w","channelTitle":"Dream Music","duration":"4:14:59"},{"id":"3ihtcnPwkqI","title":"Acoustic songs 2025 🌸 Music 2025 new songs with lyrics that last through love","thumbnail":"https://i.ytimg.com/vi/3ihtcnPwkqI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA2xndf1eF-U-KDcseWsu8xkLsbnw","channelTitle":"Acoustic Radio","duration":"1:04:36"},{"id":"LuzXr3He9NI","title":"Top Hits 2026 Playlist ~ Trending Music 2026 🎵 Spotify Mix ~ Best TikTok Songs (Hits Collection)","thumbnail":"https://i.ytimg.com/vi/LuzXr3He9NI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDYGCbWHt9hVJgRZhJATrTnXn6KUg","channelTitle":"Dynamic Deep House","duration":"2:32:57"},{"id":"mWhjb60MT2Q","title":"Multo - Cup Of Joe, Tibok - Earl Agustin | Best New Tagalog Love Songs 2025- Hot Hits OPM On Spotify","thumbnail":"https://i.ytimg.com/vi/mWhjb60MT2Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA98NabPXTQ2gK8Bfwgf83v29ykxw","channelTitle":"Midnight Tears","duration":"1:39:04"},{"id":"Db63h6RQEbE","title":"Best songs that make you dance 2024 🍧 Dance playlist 2024 ~ Songs to sing & dance","thumbnail":"https://i.ytimg.com/vi/Db63h6RQEbE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCt98yqY-61eKXaTwQc75EATmtf5g","channelTitle":"Love Life Lyrics","duration":"1:06:55"},{"id":"-RpehAr9kdE","title":"Top 10 Trending Songs In The World 2024","thumbnail":"https://i.ytimg.com/vi/-RpehAr9kdE/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYfyAsKG0wDw==&rs=AOn4CLBl7FdlOkLlF3W_e0akmoZ0_Jiw2A","channelTitle":"Factztheories ","duration":"1:00"},{"id":"XGmLQC9wQk0","title":"BEST SONGS OF 2024 MASHUP","thumbnail":"https://i.ytimg.com/vi/XGmLQC9wQk0/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBRKD8wDw==&rs=AOn4CLBe5LpHRmDIL0lQwZGEqTU78Y3m4w","channelTitle":"minlee 민리","duration":"0:46"},{"id":"hUgHCuy1lEY","title":"100 SONGS That OWNED 2024 - 2025! (Most Popular Songs)","thumbnail":"https://i.ytimg.com/vi/hUgHCuy1lEY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBDIzpztXldY2Ypvhc3zr3PFIZhHg","channelTitle":"YouQuiz - Music","duration":"11:47"},{"id":"xZUATKzg3d8","title":"Best English Songs 2024 ( New Songs 2024 ) 🍑 New Popular Songs 2024🎧 Best Pop Music 2024 New Songs","thumbnail":"https://i.ytimg.com/vi/xZUATKzg3d8/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBlKGUwDw==&rs=AOn4CLBvawNkdyEAdtWEJbhX8y29LCf7fw","channelTitle":"US - UK Billboard Hits","duration":"0:38"},{"id":"-pr4fVvHgyQ","title":"Miley Cyrus, Adele, Ed Sheeran, Maroon 5, Sia, Dua Lipa, The Weeknd, Rihanna ☘️ Top Hits 2024","thumbnail":"https://i.ytimg.com/vi/-pr4fVvHgyQ/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYciBEKCswDw==&rs=AOn4CLA9rUgB_Kf-JzeTfjdmRvRk0YRiGg","channelTitle":"Mạnhmm","duration":"0:59"},{"id":"ICI6HlGZMts","title":"Music Mix 2026 #44 Party Club Dance 2026 | Best Remixes Of Popular Songs 2025 MEGAMIX (DJ Silviu M)","thumbnail":"https://i.ytimg.com/vi/ICI6HlGZMts/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCJX-4y0L1ikCSnOOfVzPW2lUSMwA","channelTitle":"Dj Silviu M Official","duration":"1:02:47"},{"id":"g8unZ6ZyydI","title":"2024 Songs Of The Summer (According to Spotify)","thumbnail":"https://i.ytimg.com/vi/g8unZ6ZyydI/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBVKFQwDw==&rs=AOn4CLCRHP0LFm2hJk1bIha9-6M6MddaNg","channelTitle":"Max Grabel","duration":"0:25"}]























[1;1H[0J[2m1:38:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m























[1;1H[0J[2m1:39:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
1:39:06 AM [express] POST /api/follows/counts 200 in 7ms :: {"57715724":0}























[1;1H[0J[2m1:39:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x6)[39m
1:39:22 AM [express] GET /api/messages/conversations 304 in 27ms :: []
1:39:22 AM [express] GET /api/rooms/participants 200 in 5ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:39:22 AM [express] GET /api/notifications 304 in 8ms :: []
1:39:23 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:39:23 AM [express] GET /api/users/rooms 200 in 5ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:39:23 AM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:39:25 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]























[1;1H[0J[2m1:39:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x7)[39m
1:39:42 AM [express] POST /api/follows/counts 200 in 6ms :: {"57715724":0}























[1;1H[0J[2m1:39:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x8)[39m
1:40:23 AM [express] GET /api/rooms/participants 304 in 19ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:40:23 AM [express] GET /api/notifications 304 in 18ms :: []
1:40:23 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:40:23 AM [express] GET /api/users/rooms 304 in 5ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:40:23 AM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:40:25 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:40:28 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:40:28 AM [express] GET /api/users/rooms 304 in 4ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:40:30 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]























[1;1H[0J[2m1:40:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x9)[39m
1:40:36 AM [express] POST /api/follows/counts 200 in 7ms :: {"57715724":0}























[1;1H[0J[2m1:40:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x10)[39m
