
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-26T14:41:44.839Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:41:44.840Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:41:44.840Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:41:44.875Z Cleanup complete in 35ms — files=0 (0 bytes)
2:41:45 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:41:51 PM [express] GET /api/auth/user 401 in 3ms
2:41:51 PM [express] GET /api/rooms/participants 304 in 1ms
2:41:51 PM [express] GET /api/rooms 304 in 17ms
2:41:51 PM [express] GET /api/announcements 304 in 16ms
2:41:51 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:41:51 PM [express] POST /api/users/badges/batch 200 in 11ms
2:41:51 PM [express] POST /api/users/badges/batch 200 in 9ms
2:41:51 PM [express] POST /api/users/badges/batch 200 in 8ms
2:41:51 PM [express] POST /api/users/badges/batch 200 in 22ms
2:41:51 PM [express] POST /api/users/badges/batch 200 in 19ms
2:41:51 PM [express] POST /api/users/badges/batch 200 in 22ms
2:41:51 PM [express] POST /api/users/badges/batch 200 in 5ms
2:41:51 PM [express] POST /api/users/badges/batch 200 in 4ms
2:41:51 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:41:52 PM [express] POST /api/follows/counts 200 in 4ms
2:41:52 PM [express] POST /api/users/badges/batch 200 in 3ms
2:41:54 PM [express] GET /api/auth/user 304 in 7ms
2:41:54 PM [express] GET /api/follows/followers/58230869 304 in 6ms
2:41:54 PM [express] GET /api/users 304 in 6ms
2:41:54 PM [express] GET /api/follows/following/58230869 304 in 8ms
2:41:54 PM [express] GET /api/users/rooms 200 in 4ms
2:41:54 PM [express] GET /api/messages/conversations 304 in 6ms
2:41:54 PM [express] POST /api/rooms/votes/batch 200 in 9ms
2:41:55 PM [express] GET /api/messages/unread/count 304 in 6ms
2:41:55 PM [express] GET /api/notifications 304 in 8ms
2:41:55 PM [express] GET /api/rooms 200 in 7ms
2:41:55 PM [express] GET /api/rooms/participants 200 in 4ms
2:41:55 PM [express] GET /api/announcements 304 in 5ms
2:41:55 PM [express] POST /api/follows/counts 200 in 5ms
2:41:55 PM [express] POST /api/users/badges/batch 200 in 6ms
2:41:55 PM [express] POST /api/users/badges/batch 200 in 7ms
2:41:55 PM [express] POST /api/users/badges/batch 200 in 8ms
2:41:55 PM [express] POST /api/users/badges/batch 200 in 6ms
2:41:55 PM [express] POST /api/users/badges/batch 200 in 7ms
2:41:55 PM [express] POST /api/users/badges/batch 200 in 6ms
2:41:55 PM [express] POST /api/users/badges/batch 200 in 11ms
2:41:55 PM [express] POST /api/users/badges/batch 200 in 11ms
2:41:55 PM [express] POST /api/rooms/votes/batch 200 in 10ms
2:41:55 PM [express] POST /api/users/badges/batch 200 in 5ms
2:42:00 PM [express] GET /api/users/rooms 304 in 6ms
2:42:00 PM [express] GET /api/messages/unread/count 304 in 6ms
2:42:00 PM [express] GET /api/rooms 304 in 6ms
2:42:05 PM [express] GET /api/messages/conversations 304 in 6ms
2:42:05 PM [express] GET /api/notifications 304 in 6ms
2:42:05 PM [express] GET /api/users/rooms 304 in 4ms
2:42:05 PM [express] GET /api/messages/unread/count 304 in 4ms
2:42:05 PM [express] GET /api/rooms/participants 304 in 5ms
2:42:05 PM [express] GET /api/rooms 304 in 5ms
2:42:09 PM [express] POST /api/users/badges/batch 200 in 36ms
2:42:10 PM [express] GET /api/users 304 in 6ms
2:42:10 PM [express] GET /api/users/rooms 304 in 5ms
2:42:10 PM [express] GET /api/messages/unread/count 304 in 5ms
2:42:11 PM [express] GET /api/rooms 304 in 6ms
2:42:15 PM [express] GET /api/messages/conversations 304 in 5ms
2:42:15 PM [express] GET /api/notifications 304 in 6ms
2:42:16 PM [express] GET /api/rooms/participants 304 in 5ms
2:42:16 PM [express] GET /api/users/rooms 304 in 5ms
2:42:16 PM [express] GET /api/messages/unread/count 304 in 6ms
2:42:16 PM [express] GET /api/rooms 304 in 6ms
2:42:21 PM [express] GET /api/users/rooms 304 in 5ms
2:42:21 PM [express] GET /api/messages/unread/count 304 in 6ms
2:42:21 PM [express] GET /api/rooms 304 in 15ms
2:42:25 PM [express] GET /api/users 304 in 6ms
2:42:25 PM [express] GET /api/announcements 304 in 6ms
2:42:25 PM [express] GET /api/messages/conversations 304 in 4ms
2:42:25 PM [express] POST /api/follows/counts 200 in 5ms
2:42:26 PM [express] GET /api/notifications 304 in 5ms
2:42:26 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:42:26 PM [express] GET /api/rooms/participants 304 in 5ms
2:42:26 PM [express] GET /api/users/rooms 304 in 8ms
2:42:26 PM [express] GET /api/messages/unread/count 304 in 6ms
2:42:26 PM [express] GET /api/rooms 304 in 6ms
2:42:32 PM [express] GET /api/users/rooms 304 in 5ms
2:42:32 PM [express] GET /api/messages/unread/count 304 in 8ms
2:42:32 PM [express] GET /api/rooms 304 in 15ms
2:42:36 PM [express] GET /api/messages/conversations 304 in 6ms
2:42:36 PM [express] GET /api/notifications 304 in 6ms
2:42:36 PM [express] GET /api/rooms/participants 304 in 4ms
2:42:37 PM [express] GET /api/users/rooms 304 in 4ms
2:42:37 PM [express] GET /api/messages/unread/count 304 in 6ms
2:42:37 PM [express] GET /api/rooms 304 in 5ms
2:42:40 PM [express] GET /api/users 304 in 6ms
2:42:42 PM [express] GET /api/users/rooms 304 in 6ms
2:42:42 PM [express] GET /api/rooms 304 in 7ms
2:42:42 PM [express] GET /api/messages/unread/count 304 in 15ms
2:42:46 PM [express] GET /api/messages/conversations 304 in 5ms
2:42:46 PM [express] GET /api/notifications 304 in 5ms
2:42:46 PM [express] GET /api/rooms/participants 304 in 5ms
2:42:47 PM [express] GET /api/users/rooms 304 in 6ms
2:42:48 PM [express] GET /api/rooms 304 in 7ms
2:42:48 PM [express] GET /api/messages/unread/count 304 in 6ms
2:42:53 PM [express] GET /api/users/rooms 304 in 5ms
2:42:53 PM [express] GET /api/messages/unread/count 304 in 6ms
2:42:53 PM [express] GET /api/rooms 304 in 7ms
2:42:56 PM [express] GET /api/announcements 304 in 5ms
2:42:56 PM [express] GET /api/users 304 in 7ms
2:42:56 PM [express] POST /api/follows/counts 200 in 7ms
2:42:56 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:42:56 PM [express] GET /api/messages/conversations 304 in 5ms
2:42:56 PM [express] GET /api/notifications 304 in 6ms
2:42:57 PM [express] GET /api/rooms/participants 304 in 10ms
2:42:58 PM [express] GET /api/users/rooms 304 in 4ms
2:42:58 PM [express] GET /api/messages/unread/count 304 in 7ms
2:42:58 PM [express] GET /api/rooms 304 in 8ms
2:43:03 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:43:03 PM [express] GET /api/users/rooms 200 in 4ms
2:43:03 PM [express] GET /api/messages/conversations 200 in 5ms
2:43:03 PM [express] GET /api/auth/user 304 in 6ms
2:43:03 PM [express] GET /api/notifications 200 in 15ms
2:43:03 PM [express] GET /api/messages/unread/count 200 in 16ms
2:43:03 PM [express] POST /api/follows/counts 200 in 5ms
2:43:03 PM [express] GET /api/rooms 200 in 5ms
2:43:03 PM [express] GET /api/rooms/participants 200 in 4ms
2:43:03 PM [express] GET /api/announcements 200 in 8ms
2:43:04 PM [express] POST /api/users/badges/batch 200 in 8ms
2:43:04 PM [express] POST /api/users/badges/batch 200 in 8ms
2:43:04 PM [express] POST /api/users/badges/batch 200 in 9ms
2:43:04 PM [express] POST /api/users/badges/batch 200 in 8ms
2:43:04 PM [express] POST /api/users/badges/batch 200 in 5ms
2:43:04 PM [express] POST /api/users/badges/batch 200 in 4ms
2:43:05 PM [express] POST /api/users/badges/batch 200 in 8ms
2:43:05 PM [express] POST /api/users/badges/batch 200 in 8ms
2:43:05 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:43:09 PM [express] GET /api/messages/unread/count 304 in 5ms
2:43:09 PM [express] GET /api/users/rooms 304 in 4ms
2:43:09 PM [express] GET /api/rooms 304 in 6ms
2:43:14 PM [express] GET /api/notifications 304 in 53ms
2:43:14 PM [express] GET /api/messages/conversations 304 in 54ms
2:43:14 PM [express] GET /api/messages/unread/count 304 in 6ms
2:43:14 PM [express] GET /api/users/rooms 304 in 5ms
2:43:14 PM [express] GET /api/rooms 304 in 7ms
2:43:15 PM [express] GET /api/rooms/participants 304 in 4ms
2:43:17 PM [express] GET /api/users 304 in 5ms
2:43:19 PM [express] GET /api/users/rooms 304 in 4ms
2:43:19 PM [express] GET /api/messages/unread/count 304 in 5ms
2:43:19 PM [express] GET /api/rooms 304 in 4ms
2:43:24 PM [express] GET /api/notifications 304 in 5ms
2:43:24 PM [express] GET /api/messages/conversations 304 in 5ms
2:43:24 PM [express] POST /api/users/badges/batch 200 in 7ms
2:43:24 PM [express] GET /api/users/rooms 304 in 4ms
2:43:25 PM [express] GET /api/messages/unread/count 304 in 22ms
2:43:25 PM [express] GET /api/rooms 304 in 6ms
2:43:25 PM [express] GET /api/rooms/participants 304 in 5ms
2:43:25 PM [express] POST /api/users/badges/batch 200 in 17ms
2:43:30 PM [express] GET /api/users/rooms 304 in 5ms
2:43:30 PM [express] GET /api/messages/unread/count 304 in 6ms
2:43:30 PM [express] GET /api/rooms 304 in 4ms
2:43:31 PM [express] POST /api/users/badges/batch 200 in 6ms
2:43:33 PM [express] GET /api/users 304 in 5ms
2:43:34 PM [express] POST /api/follows/counts 200 in 6ms
2:43:34 PM [express] GET /api/notifications 304 in 7ms
2:43:34 PM [express] GET /api/messages/conversations 304 in 5ms
2:43:35 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:43:35 PM [express] GET /api/announcements 304 in 6ms
2:43:35 PM [express] GET /api/users/rooms 304 in 5ms
2:43:35 PM [express] GET /api/messages/unread/count 304 in 6ms
2:43:35 PM [express] GET /api/rooms 304 in 7ms
2:43:36 PM [express] GET /api/rooms/participants 304 in 4ms
2:43:37 PM [express] POST /api/rooms/sample-room-1/knock 404 in 5ms
2:43:37 PM [express] POST /api/rooms/sample-room-1/knock 404 in 6ms























[1;1H[0J[2m2:43:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
2:43:41 PM [express] GET /api/users/rooms 304 in 26ms
2:43:41 PM [express] GET /api/messages/unread/count 304 in 8ms
2:43:41 PM [express] GET /api/rooms 304 in 8ms
2:43:41 PM [express] GET /api/users 304 in 6ms
2:43:42 PM [express] POST /api/users/badges/batch 200 in 6ms
2:43:42 PM [express] POST /api/users/badges/batch 200 in 8ms
2:43:42 PM [express] POST /api/users/badges/batch 200 in 5ms
2:43:42 PM [express] POST /api/users/badges/batch 200 in 8ms
2:43:42 PM [express] POST /api/users/badges/batch 200 in 6ms
2:43:42 PM [express] POST /api/users/badges/batch 200 in 5ms
2:43:42 PM [express] POST /api/users/badges/batch 200 in 7ms
2:43:43 PM [express] POST /api/users/badges/batch 200 in 5ms
2:43:43 PM [express] GET /api/users/rooms 200 in 4ms
2:43:43 PM [express] GET /api/messages/unread/count 304 in 5ms
2:43:43 PM [express] GET /api/rooms 200 in 6ms























[1;1H[0J[2m2:43:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
2:43:46 PM [express] GET /api/messages/conversations 304 in 4ms
2:43:47 PM [express] GET /api/notifications 304 in 185ms
2:43:47 PM [express] GET /api/rooms/participants 200 in 5ms
2:43:49 PM [express] GET /api/users/rooms 304 in 4ms
2:43:49 PM [express] GET /api/messages/unread/count 304 in 6ms
2:43:49 PM [express] GET /api/rooms 304 in 6ms
