
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T22:15:39.283Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T22:15:39.284Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T22:15:39.284Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T22:15:39.333Z Cleanup complete.
10:15:39 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:15:49 PM [express] GET /api/auth/user 304 in 7ms
10:15:49 PM [express] GET /api/users/rooms 304 in 25ms
10:15:49 PM [express] GET /api/messages/conversations 200 in 31ms
10:15:49 PM [express] GET /api/follows/followers/57932112 304 in 32ms
10:15:49 PM [express] POST /api/rooms/votes/batch 200 in 25ms
10:15:49 PM [express] GET /api/users 304 in 20ms
10:15:49 PM [express] GET /api/follows/following/57932112 304 in 14ms
10:15:50 PM [express] GET /api/messages/unread/count 304 in 8ms
10:15:50 PM [express] GET /api/notifications 200 in 13ms
10:15:50 PM [express] GET /api/announcements 304 in 23ms
10:15:50 PM [express] GET /api/rooms/participants 200 in 19ms
10:15:50 PM [express] GET /api/rooms 304 in 23ms
10:15:50 PM [express] POST /api/follows/counts 200 in 8ms
10:15:50 PM [express] POST /api/users/badges/batch 200 in 14ms
10:15:50 PM [express] POST /api/users/badges/batch 200 in 19ms
10:15:50 PM [express] POST /api/users/badges/batch 200 in 16ms
10:15:50 PM [express] POST /api/users/badges/batch 200 in 18ms
10:15:50 PM [express] POST /api/users/badges/batch 200 in 18ms
10:15:50 PM [express] POST /api/users/badges/batch 200 in 25ms
10:15:50 PM [express] POST /api/users/badges/batch 200 in 106ms
10:15:50 PM [express] POST /api/users/badges/batch 200 in 107ms
10:15:50 PM [express] POST /api/users/badges/batch 200 in 106ms
10:15:50 PM [express] POST /api/rooms/votes/batch 200 in 111ms
10:15:50 PM [express] POST /api/users/badges/batch 200 in 108ms
10:15:55 PM [express] GET /api/users/rooms 304 in 6ms
10:15:55 PM [express] GET /api/messages/unread/count 304 in 6ms
10:15:55 PM [express] GET /api/rooms 304 in 6ms
10:16:00 PM [express] GET /api/messages/conversations 304 in 7ms
10:16:00 PM [express] GET /api/notifications 304 in 20ms
10:16:00 PM [express] GET /api/users/rooms 304 in 7ms
10:16:00 PM [express] GET /api/rooms/participants 304 in 9ms
10:16:00 PM [express] GET /api/messages/unread/count 304 in 6ms
10:16:00 PM [express] GET /api/rooms 304 in 5ms
10:16:03 PM [express] POST /api/users/badges/batch 200 in 8ms
10:16:11 PM [express] GET /api/rooms 304 in 14ms
10:16:11 PM [express] GET /api/notifications 304 in 27ms
10:16:11 PM [express] GET /api/messages/unread/count 304 in 32ms
10:16:11 PM [express] GET /api/users/rooms 304 in 28ms
10:16:11 PM [express] GET /api/rooms/participants 304 in 37ms
10:16:16 PM [express] GET /api/users/rooms 304 in 7ms
10:16:16 PM [express] GET /api/rooms 304 in 11ms
10:16:16 PM [express] GET /api/messages/unread/count 304 in 11ms
10:16:23 PM [express] GET /api/users 304 in 7ms
10:16:27 PM [express] GET /api/announcements 304 in 8ms
10:16:27 PM [express] GET /api/messages/conversations 304 in 10ms
10:16:29 PM [express] POST /api/follows/counts 200 in 6ms
10:16:29 PM [express] POST /api/users/badges/batch 200 in 7ms
10:16:29 PM [express] GET /api/rooms 304 in 13ms
10:16:29 PM [express] GET /api/rooms/participants 304 in 22ms
10:16:29 PM [express] GET /api/notifications 304 in 28ms
10:16:29 PM [express] POST /api/rooms/votes/batch 200 in 31ms
10:16:29 PM [express] GET /api/users/rooms 304 in 8ms
10:16:29 PM [express] GET /api/messages/unread/count 304 in 11ms
10:16:29 PM [express] POST /api/users/badges/batch 200 in 6ms
10:16:34 PM [express] GET /api/rooms 304 in 9ms
10:16:34 PM [express] GET /api/messages/unread/count 304 in 6ms
10:16:35 PM [express] GET /api/users/rooms 304 in 6ms
10:16:39 PM [express] GET /api/messages/conversations 304 in 6ms
10:16:39 PM [express] GET /api/rooms/participants 304 in 6ms
10:16:39 PM [express] GET /api/notifications 304 in 7ms
10:16:39 PM [express] GET /api/rooms 304 in 6ms
10:16:40 PM [express] GET /api/messages/unread/count 304 in 7ms
10:16:40 PM [express] GET /api/users/rooms 304 in 4ms
10:16:44 PM [express] GET /api/users 304 in 7ms
10:16:45 PM [express] GET /api/rooms 304 in 8ms
10:16:45 PM [express] GET /api/messages/unread/count 304 in 7ms
10:16:45 PM [express] GET /api/users/rooms 304 in 5ms
10:16:47 PM [express] POST /api/users/badges/batch 200 in 7ms
10:16:49 PM [express] GET /api/messages/conversations 304 in 8ms
10:16:49 PM [express] GET /api/rooms/participants 304 in 7ms
10:16:50 PM [express] GET /api/notifications 304 in 9ms
10:16:50 PM [express] GET /api/rooms 304 in 9ms
10:16:50 PM [express] GET /api/messages/unread/count 304 in 8ms
10:16:50 PM [express] GET /api/users/rooms 304 in 6ms
10:16:55 PM [express] GET /api/rooms 304 in 48ms
10:16:56 PM [express] GET /api/messages/unread/count 304 in 7ms
10:16:56 PM [express] GET /api/users/rooms 304 in 6ms
10:16:59 PM [express] GET /api/announcements 304 in 10ms
10:16:59 PM [express] POST /api/follows/counts 200 in 8ms
10:16:59 PM [express] GET /api/users 304 in 24ms
10:16:59 PM [express] POST /api/rooms/votes/batch 200 in 25ms
10:17:00 PM [express] GET /api/messages/conversations 304 in 7ms
10:17:00 PM [express] GET /api/rooms/participants 304 in 6ms
10:17:00 PM [express] GET /api/notifications 304 in 6ms
10:17:00 PM [express] POST /api/users/badges/batch 200 in 7ms
10:17:01 PM [express] GET /api/rooms 304 in 8ms
10:17:01 PM [express] GET /api/messages/unread/count 304 in 8ms
10:17:01 PM [express] GET /api/users/rooms 304 in 8ms
10:17:06 PM [express] GET /api/rooms 304 in 7ms
10:17:06 PM [express] GET /api/messages/unread/count 304 in 7ms
10:17:06 PM [express] GET /api/users/rooms 304 in 5ms
10:17:10 PM [express] GET /api/messages/conversations 304 in 8ms
10:17:10 PM [express] GET /api/rooms/participants 304 in 7ms
10:17:10 PM [express] GET /api/notifications 304 in 7ms
10:17:11 PM [express] GET /api/rooms 304 in 7ms
10:17:11 PM [express] GET /api/messages/unread/count 304 in 7ms
10:17:12 PM [express] GET /api/users/rooms 304 in 6ms
10:17:15 PM [express] GET /api/users 304 in 5ms
10:17:17 PM [express] GET /api/rooms 304 in 8ms
10:17:17 PM [express] GET /api/messages/unread/count 304 in 6ms
10:17:17 PM [express] GET /api/users/rooms 304 in 6ms
10:17:20 PM [express] GET /api/messages/conversations 304 in 6ms
10:17:20 PM [express] GET /api/rooms/participants 304 in 6ms
10:17:20 PM [express] GET /api/notifications 304 in 7ms
10:17:26 PM [express] POST /api/users/badges/batch 200 in 6ms
10:17:41 PM [express] GET /api/rooms/participants 304 in 20ms
10:17:41 PM [express] GET /api/messages/conversations 304 in 24ms
10:17:41 PM [express] GET /api/notifications 304 in 7ms
10:17:42 PM [express] GET /api/rooms 304 in 8ms
10:17:42 PM [express] GET /api/messages/unread/count 304 in 7ms
10:17:42 PM [express] GET /api/users/rooms 304 in 5ms
10:17:47 PM [express] GET /api/rooms 304 in 6ms
10:17:47 PM [express] GET /api/messages/unread/count 304 in 7ms
10:17:47 PM [express] GET /api/users/rooms 304 in 5ms























[1;1H[0J[2m10:17:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m10:17:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
10:17:51 PM [express] GET /api/rooms/participants 304 in 13ms
10:17:51 PM [express] GET /api/messages/conversations 304 in 16ms
10:17:51 PM [express] GET /api/notifications 304 in 37ms
10:17:52 PM [express] POST /api/users/badges/batch 200 in 8ms
10:17:52 PM [express] GET /api/rooms 304 in 8ms
10:17:53 PM [express] GET /api/messages/unread/count 304 in 7ms
10:17:53 PM [express] GET /api/users/rooms 304 in 6ms
10:17:58 PM [express] GET /api/rooms 304 in 47ms
10:17:58 PM [express] GET /api/users/rooms 304 in 5ms
10:17:58 PM [express] GET /api/messages/unread/count 304 in 8ms
10:17:58 PM [express] POST /api/users/badges/batch 200 in 6ms
10:17:59 PM [express] GET /api/announcements 304 in 8ms
10:18:00 PM [express] POST /api/follows/counts 200 in 6ms
10:18:00 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:18:00 PM [express] GET /api/users 304 in 6ms
