
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T14:04:17.037Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T14:04:17.038Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T14:04:17.038Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T14:04:17.147Z Cleanup complete.
2:04:17 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:04:26 PM [express] GET /api/auth/user 401 in 2ms
2:04:26 PM [express] GET /api/rooms/participants 200 in 1ms
2:04:26 PM [express] GET /api/rooms 200 in 26ms
2:04:26 PM [express] GET /api/announcements 200 in 24ms
2:04:26 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:04:27 PM [express] POST /api/users/badges/batch 200 in 11ms
2:04:27 PM [express] POST /api/users/badges/batch 200 in 11ms
2:04:27 PM [express] POST /api/users/badges/batch 200 in 10ms
2:04:27 PM [express] POST /api/users/badges/batch 200 in 26ms
2:04:27 PM [express] POST /api/users/badges/batch 200 in 26ms
2:04:27 PM [express] POST /api/users/badges/batch 200 in 4ms
2:04:27 PM [express] POST /api/users/badges/batch 200 in 9ms
2:04:27 PM [express] POST /api/users/badges/batch 200 in 3ms
2:04:27 PM [express] POST /api/users/badges/batch 200 in 40ms
2:04:41 PM [express] GET /api/auth/user 401 in 1ms
2:04:41 PM [express] GET /api/rooms/participants 200 in 1ms
2:04:41 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:04:41 PM [express] GET /api/announcements 200 in 4ms
2:04:41 PM [express] GET /api/rooms 200 in 3ms
2:04:42 PM [express] GET /api/rooms 200 in 1ms
2:04:42 PM [express] POST /api/users/badges/batch 200 in 4ms
2:04:42 PM [express] POST /api/users/badges/batch 200 in 5ms
2:04:42 PM [express] POST /api/users/badges/batch 200 in 6ms
2:04:42 PM [express] POST /api/users/badges/batch 200 in 4ms
2:04:43 PM [express] POST /api/users/badges/batch 200 in 3ms
2:04:43 PM [express] POST /api/users/badges/batch 200 in 4ms
2:04:43 PM [express] POST /api/users/badges/batch 200 in 3ms
2:04:43 PM [express] POST /api/users/badges/batch 200 in 3ms
2:04:43 PM [express] POST /api/users/badges/batch 200 in 2ms
2:04:55 PM [express] GET /api/rooms 200 in 2ms
2:04:56 PM [express] POST /api/users/badges/batch 200 in 3ms
2:05:22 PM [express] POST /api/users/badges/batch 200 in 2ms
2:05:29 PM [express] POST /api/users/badges/batch 200 in 2ms
2:05:54 PM [express] POST /api/users/badges/batch 200 in 3ms
2:06:54 PM [express] POST /api/users/badges/batch 200 in 14ms
2:09:55 PM [express] POST /api/users/badges/batch 200 in 16ms
2:10:54 PM [express] POST /api/users/badges/batch 200 in 14ms
2:12:54 PM [express] POST /api/users/badges/batch 200 in 15ms
2:14:54 PM [express] POST /api/users/badges/batch 200 in 14ms
2:17:54 PM [express] POST /api/users/badges/batch 200 in 14ms
2:20:54 PM [express] POST /api/users/badges/batch 200 in 70ms
2:21:55 PM [express] POST /api/users/badges/batch 200 in 249ms
2:22:54 PM [express] POST /api/users/badges/batch 200 in 117ms
2:28:55 PM [express] POST /api/users/badges/batch 200 in 125ms
2:29:54 PM [express] POST /api/users/badges/batch 200 in 54ms
2:31:54 PM [express] POST /api/users/badges/batch 200 in 38ms
2:32:54 PM [express] POST /api/users/badges/batch 200 in 14ms
2:33:40 PM [express] POST /api/rooms/votes/batch 200 in 14ms
2:33:40 PM [express] GET /api/rooms 304 in 28ms
2:33:41 PM [express] GET /api/rooms/participants 304 in 1ms
2:33:41 PM [express] POST /api/users/badges/batch 200 in 4ms
2:33:41 PM [express] GET /api/announcements 304 in 85ms
2:33:46 PM [express] GET /api/rooms 304 in 2ms
2:33:51 PM [express] GET /api/rooms/participants 304 in 1ms
2:33:51 PM [express] GET /api/rooms 304 in 2ms
2:33:56 PM [express] GET /api/rooms 304 in 2ms
2:34:01 PM [express] GET /api/rooms/participants 304 in 0ms
2:34:01 PM [express] GET /api/rooms 304 in 2ms
2:34:07 PM [express] GET /api/rooms 304 in 2ms
2:34:09 PM [express] POST /api/users/badges/batch 200 in 3ms
2:34:11 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:34:11 PM [express] GET /api/announcements 304 in 2ms
2:34:11 PM [express] GET /api/rooms/participants 304 in 1ms
2:34:12 PM [express] GET /api/rooms 304 in 1ms
2:34:15 PM [express] POST /api/users/badges/batch 200 in 2ms
2:34:17 PM [express] GET /api/rooms 304 in 1ms
2:34:22 PM [express] GET /api/rooms/participants 304 in 1ms
2:34:22 PM [express] POST /api/users/badges/batch 200 in 2ms
2:34:23 PM [express] GET /api/rooms 304 in 3ms
2:34:28 PM [express] GET /api/rooms 304 in 2ms
2:34:32 PM [express] GET /api/rooms/participants 304 in 1ms
2:34:33 PM [express] GET /api/rooms 304 in 7ms
2:34:38 PM [express] GET /api/rooms 304 in 2ms
2:34:41 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:34:41 PM [express] GET /api/announcements 304 in 3ms
2:34:42 PM [express] GET /api/rooms/participants 304 in 1ms
2:34:44 PM [express] GET /api/rooms 304 in 2ms
2:34:49 PM [express] GET /api/rooms 304 in 2ms
2:34:53 PM [express] GET /api/rooms/participants 304 in 0ms
2:34:54 PM [express] GET /api/rooms 304 in 2ms
2:34:59 PM [express] GET /api/rooms 304 in 4ms
2:35:03 PM [express] GET /api/rooms/participants 304 in 1ms
2:35:05 PM [express] GET /api/rooms 304 in 1ms
2:35:10 PM [express] GET /api/rooms 304 in 9ms
2:35:11 PM [express] POST /api/rooms/votes/batch 200 in 5ms
2:35:12 PM [express] GET /api/announcements 304 in 21ms
2:35:13 PM [express] GET /api/rooms/participants 304 in 1ms
2:35:15 PM [express] GET /api/rooms 304 in 2ms
2:35:21 PM [express] GET /api/rooms 304 in 2ms
2:35:23 PM [express] GET /api/rooms/participants 304 in 1ms
2:35:24 PM [express] POST /api/users/badges/batch 200 in 4ms
2:35:26 PM [express] GET /api/rooms 304 in 2ms
2:35:30 PM [express] POST /api/users/badges/batch 200 in 2ms
2:35:32 PM [express] GET /api/rooms 304 in 4ms
2:35:34 PM [express] GET /api/rooms/participants 304 in 0ms
2:35:37 PM [express] GET /api/rooms 304 in 1ms
2:35:41 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:35:42 PM [express] GET /api/announcements 304 in 4ms
2:35:42 PM [express] GET /api/rooms 304 in 4ms
2:35:44 PM [express] GET /api/rooms/participants 304 in 1ms
2:35:44 PM [express] POST /api/users/badges/batch 200 in 43ms
2:35:48 PM [express] GET /api/rooms 304 in 4ms
2:35:53 PM [express] GET /api/rooms 304 in 2ms
2:35:54 PM [express] GET /api/rooms/participants 304 in 1ms
2:35:57 PM [express] POST /api/users/badges/batch 200 in 2ms
2:35:58 PM [express] GET /api/rooms 304 in 3ms
2:36:03 PM [express] GET /api/rooms 304 in 3ms
2:36:04 PM [express] GET /api/rooms/participants 304 in 1ms
2:36:09 PM [express] GET /api/rooms 304 in 1ms
2:36:11 PM [express] POST /api/users/badges/batch 200 in 3ms
2:36:12 PM [express] POST /api/rooms/votes/batch 200 in 4ms
2:36:12 PM [express] GET /api/announcements 304 in 3ms
2:36:14 PM [express] GET /api/rooms 304 in 4ms
2:36:15 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m2:36:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
