
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
11:42:10 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:42:17 PM [express] GET /api/auth/user 401 in 6ms :: {"message":"Unauthorized"}
11:42:17 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:42:17 PM [express] GET /api/rooms 304 in 5ms :: []
11:42:21 PM [express] GET /api/login 302 in 238ms
11:42:29 PM [express] GET /api/callback 302 in 280ms
11:42:33 PM [express] GET /api/auth/user 200 in 7ms :: {"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}
11:42:33 PM [express] GET /api/users 200 in 10ms :: [{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]
11:42:33 PM [express] GET /api/users/rooms 200 in 16ms :: {}
11:42:33 PM [express] GET /api/follows/followers/57561254 200 in 20ms :: []
11:42:33 PM [express] GET /api/follows/following/57561254 200 in 24ms :: []
11:42:33 PM [express] GET /api/messages/conversations 200 in 20ms :: []
11:42:33 PM [express] GET /api/messages/unread/count 200 in 35ms :: {"count":0}
11:42:33 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:42:33 PM [express] GET /api/rooms 304 in 8ms :: []
11:42:33 PM [express] GET /api/notifications 200 in 7ms :: []
11:42:38 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:42:38 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:42:38 PM [express] GET /api/rooms 304 in 5ms :: []
11:42:39 PM [express] POST /api/rooms 200 in 9ms :: {"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}
11:42:39 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:42:39 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:42:39 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":0},"userVotes":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":false}}
11:42:51 PM [express] GET /api/auth/user 200 in 20ms :: {"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}
11:42:51 PM [express] GET /api/rooms/69565ac9-cb4d-4ca2-8a53-1569be12c75d 200 in 6ms :: {"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}
11:42:52 PM [express] GET /api/blocks 200 in 6ms :: []
11:42:52 PM [express] GET /api/follows/following/57561254 200 in 19ms :: []
11:42:53 PM [express] POST /api/follows/counts 200 in 6ms :: {"57561254":0}
11:44:15 PM [express] GET /api/messages/conversations 304 in 14ms :: []
11:44:15 PM [express] GET /api/rooms/participants 200 in 4ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:44:15 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:44:15 PM [express] GET /api/notifications 304 in 18ms :: []
11:44:15 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
11:44:15 PM [express] GET /api/users/rooms 200 in 18ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:44:20 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:44:20 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:44:20 PM [express] GET /api/users/rooms 304 in 5ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:44:25 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:44:25 PM [express] GET /api/rooms/participants 304 in 3ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:44:25 PM [express] GET /api/notifications 304 in 5ms :: []
11:44:26 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:44:26 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:44:26 PM [express] GET /api/users/rooms 304 in 7ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:44:31 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:44:31 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
11:44:31 PM [express] GET /api/users/rooms 304 in 4ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:44:36 PM [express] GET /api/rooms/participants 304 in 5ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:44:36 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:44:36 PM [express] GET /api/notifications 304 in 6ms :: []
11:44:36 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:44:36 PM [express] GET /api/users/rooms 304 in 4ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:44:36 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:44:40 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":0},"userVotes":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":false}}
11:44:41 PM [express] GET /api/rooms 304 in 10ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:44:41 PM [express] GET /api/users/rooms 304 in 5ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:44:41 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:44:46 PM [express] GET /api/rooms/participants 304 in 44ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:44:46 PM [express] GET /api/messages/conversations 304 in 47ms :: []
11:44:46 PM [express] GET /api/notifications 304 in 21ms :: []
11:44:47 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:44:47 PM [express] GET /api/users/rooms 304 in 7ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:44:47 PM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
11:44:52 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:44:52 PM [express] GET /api/users/rooms 304 in 4ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:44:52 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:44:56 PM [express] GET /api/rooms/participants 304 in 4ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:44:56 PM [express] GET /api/notifications 304 in 5ms :: []
11:44:56 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:44:57 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:44:57 PM [express] GET /api/users/rooms 304 in 5ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:44:57 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:45:02 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:45:02 PM [express] GET /api/users/rooms 304 in 4ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:45:02 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
11:45:07 PM [express] GET /api/rooms/participants 304 in 5ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:45:07 PM [express] GET /api/messages/conversations 304 in 17ms :: []
11:45:07 PM [express] GET /api/notifications 304 in 19ms :: []
11:45:08 PM [express] GET /api/users/rooms 304 in 6ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:45:08 PM [express] GET /api/rooms 304 in 10ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:45:08 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:45:10 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":0},"userVotes":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":false}}
11:45:13 PM [express] GET /api/users/rooms 304 in 7ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:45:13 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:45:13 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:45:17 PM [express] GET /api/rooms/participants 304 in 4ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:45:17 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:45:17 PM [express] GET /api/notifications 304 in 15ms :: []
11:45:18 PM [express] GET /api/users/rooms 304 in 4ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:45:18 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:45:18 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:45:23 PM [express] GET /api/users/rooms 304 in 6ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:45:23 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:45:23 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}























[1;1H[0J[2m11:45:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chat-picker.tsx[22m
[2m11:45:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/chat-picker.tsx[22m Could not Fast Refresh ("renderMessageContent" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m11:45:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/dm-view.tsx, /src/components/voice-room.tsx[22m
