
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
1:00:09 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:00:16 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
1:00:17 AM [express] GET /api/rooms/participants 200 in 1ms :: {}
1:00:17 AM [express] GET /api/rooms 200 in 13ms :: []
1:00:17 AM [express] POST /api/rooms/votes/batch 200 in 17ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:00:22 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
1:00:22 AM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:00:22 AM [express] GET /api/rooms 200 in 4ms :: []
1:00:22 AM [express] GET /api/rooms/participants 200 in 1ms :: {}
1:00:23 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
1:00:24 AM [express] GET /api/rooms/participants 304 in 2ms :: {}
1:00:24 AM [express] GET /api/rooms 304 in 6ms :: []
1:00:24 AM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:00:27 AM [express] GET /api/rooms 304 in 2ms :: []
1:00:32 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:00:32 AM [express] GET /api/rooms 304 in 2ms :: []
1:00:37 AM [express] GET /api/rooms 304 in 3ms :: []
1:00:42 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:00:43 AM [express] GET /api/rooms 304 in 1ms :: []
1:00:48 AM [express] GET /api/rooms 304 in 3ms :: []
1:00:52 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:00:52 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:00:53 AM [express] GET /api/rooms 304 in 2ms :: []
1:00:58 AM [express] GET /api/rooms 304 in 1ms :: []
1:01:03 AM [express] GET /api/rooms/participants 304 in 0ms :: {}
1:01:04 AM [express] GET /api/rooms 304 in 1ms :: []
1:01:09 AM [express] GET /api/rooms 304 in 2ms :: []
1:01:13 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:01:14 AM [express] GET /api/rooms 304 in 2ms :: []
1:01:19 AM [express] GET /api/rooms 304 in 1ms :: []
1:01:22 AM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:01:23 AM [express] GET /api/rooms/participants 304 in 0ms :: {}
1:01:25 AM [express] GET /api/rooms 304 in 3ms :: []
1:01:30 AM [express] GET /api/rooms 304 in 2ms :: []
1:01:33 AM [express] GET /api/rooms/participants 304 in 0ms :: {}
1:01:35 AM [express] GET /api/rooms 304 in 1ms :: []
1:01:41 AM [express] GET /api/rooms 304 in 2ms :: []
1:01:44 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:01:46 AM [express] GET /api/rooms 304 in 2ms :: []
1:01:51 AM [express] GET /api/rooms 304 in 2ms :: []
1:01:53 AM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:01:54 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:01:56 AM [express] GET /api/rooms 304 in 2ms :: []
1:02:01 AM [express] GET /api/rooms 304 in 2ms :: []
1:02:04 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:02:07 AM [express] GET /api/rooms 304 in 2ms :: []
1:02:12 AM [express] GET /api/rooms 304 in 3ms :: []
1:02:14 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:02:17 AM [express] GET /api/rooms 304 in 2ms :: []
1:02:22 AM [express] GET /api/rooms 304 in 3ms :: []
1:02:23 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:02:25 AM [express] GET /api/rooms/participants 304 in 0ms :: {}
1:02:28 AM [express] GET /api/rooms 304 in 2ms :: []
1:02:33 AM [express] GET /api/rooms 304 in 6ms :: []
1:02:35 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:02:38 AM [express] GET /api/rooms 304 in 2ms :: []
1:02:43 AM [express] GET /api/rooms 304 in 1ms :: []
1:02:45 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:02:49 AM [express] GET /api/rooms 304 in 2ms :: []
1:02:53 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:02:54 AM [express] GET /api/rooms 304 in 1ms :: []
1:02:55 AM [express] GET /api/rooms/participants 304 in 0ms :: {}
1:02:59 AM [express] GET /api/rooms 304 in 2ms :: []
1:03:04 AM [express] GET /api/rooms 304 in 2ms :: []
1:03:06 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:03:10 AM [express] GET /api/rooms 304 in 2ms :: []
1:03:15 AM [express] GET /api/rooms 304 in 2ms :: []
1:03:16 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:03:20 AM [express] GET /api/rooms 304 in 6ms :: []
1:03:23 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:03:25 AM [express] GET /api/rooms 304 in 2ms :: []
1:03:26 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:03:31 AM [express] GET /api/rooms 304 in 2ms :: []
1:03:36 AM [express] GET /api/rooms 304 in 3ms :: []
1:03:36 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:03:41 AM [express] GET /api/rooms 304 in 2ms :: []
1:03:46 AM [express] GET /api/rooms 304 in 1ms :: []
1:03:47 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:03:52 AM [express] GET /api/rooms 304 in 2ms :: []
1:03:54 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:03:57 AM [express] GET /api/rooms/participants 304 in 0ms :: {}
1:03:57 AM [express] GET /api/rooms 304 in 2ms :: []
1:03:58 AM [express] GET /api/login 302 in 148ms
1:04:09 AM [express] GET /api/callback 302 in 188ms
1:04:12 AM [express] GET /api/auth/user 200 in 7ms :: {"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}
1:04:12 AM [express] GET /api/follows/following/57337047 200 in 6ms :: []
1:04:12 AM [express] GET /api/users 200 in 15ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:04:12 AM [express] GET /api/users/rooms 200 in 12ms :: {}
1:04:12 AM [express] GET /api/follows/followers/57337047 200 in 17ms :: []
1:04:12 AM [express] GET /api/messages/conversations 200 in 16ms :: []
1:04:12 AM [express] GET /api/messages/unread/count 200 in 19ms :: {"count":0}
1:04:12 AM [express] GET /api/notifications 200 in 6ms :: []
1:04:12 AM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:04:12 AM [express] GET /api/rooms 304 in 4ms :: []
1:04:12 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:04:13 AM [express] POST /api/follows/counts 200 in 7ms :: {"57337047":0}
1:04:16 AM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
1:04:16 AM [express] GET /api/rooms 200 in 2ms :: []
1:04:16 AM [express] GET /api/rooms/participants 200 in 1ms :: {}
1:04:16 AM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:04:18 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:04:18 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:04:18 AM [express] GET /api/rooms 304 in 6ms :: []
1:04:19 AM [express] POST /api/rooms 200 in 11ms :: {"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}
1:04:19 AM [express] GET /api/rooms 200 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:04:19 AM [express] GET /api/rooms 304 in 4ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:04:20 AM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"37b4403b-f125-4abc-87fd-c6019a3a317e":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:04:23 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:04:23 AM [express] GET /api/notifications 304 in 23ms :: []
1:04:23 AM [express] GET /api/rooms/participants 304 in 23ms :: {}
1:04:23 AM [express] GET /api/users/rooms 304 in 23ms :: {}
1:04:26 AM [express] GET /api/rooms 200 in 2ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:04:26 AM [express] GET /api/rooms/participants 304 in 0ms :: {}
1:04:27 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:04:27 AM [express] GET /api/users 200 in 5ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:04:29 AM [express] GET /api/users/rooms 304 in 4ms :: {}
1:04:29 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:04:30 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:04:30 AM [express] GET /api/auth/user 200 in 5ms :: {"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}
1:04:30 AM [express] GET /api/rooms/37b4403b-f125-4abc-87fd-c6019a3a317e 200 in 5ms :: {"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}
1:04:32 AM [express] GET /api/rooms 304 in 3ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:04:33 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:04:34 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:04:34 AM [express] GET /api/notifications 304 in 7ms :: []
1:04:34 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:04:34 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:04:35 AM [express] GET /api/rooms 304 in 10ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:04:40 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:04:40 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:04:40 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:04:43 AM [express] GET /api/messages/conversations 304 in 6ms :: []
1:04:43 AM [express] POST /api/follows/counts 200 in 5ms :: {"57337047":0}
1:04:43 AM [express] GET /api/users 304 in 6ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:04:44 AM [express] GET /api/rooms/participants 304 in 65ms :: {}
1:04:44 AM [express] GET /api/notifications 304 in 67ms :: []
1:04:45 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:04:45 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:04:46 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:04:50 AM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"37b4403b-f125-4abc-87fd-c6019a3a317e":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:04:50 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:04:50 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:04:56 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:04:58 AM [express] GET /api/users 304 in 5ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:05:00 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:05:00 AM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
1:05:02 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:05:03 AM [express] GET /api/messages/conversations 304 in 6ms :: []
1:05:11 AM [express] GET /api/users/rooms 304 in 7ms :: {}
1:05:11 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:05:12 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:05:13 AM [express] GET /api/messages/conversations 304 in 6ms :: []
1:05:13 AM [express] POST /api/follows/counts 200 in 17ms :: {"57337047":0}
1:05:14 AM [express] GET /api/users 304 in 6ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:05:15 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:05:15 AM [express] GET /api/notifications 304 in 8ms :: []
1:05:16 AM [express] GET /api/users/rooms 304 in 4ms :: {}
1:05:16 AM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
1:05:18 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:05:20 AM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"37b4403b-f125-4abc-87fd-c6019a3a317e":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:05:21 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:05:21 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:05:23 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:05:23 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:05:25 AM [express] GET /api/notifications 304 in 8ms :: []
1:05:25 AM [express] GET /api/rooms/participants 304 in 19ms :: {}
1:05:26 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:05:26 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:05:28 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:05:29 AM [express] GET /api/users 304 in 5ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:05:32 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:05:32 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:05:33 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:05:34 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:05:35 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:05:35 AM [express] GET /api/notifications 304 in 6ms :: []
1:05:37 AM [express] GET /api/users/rooms 304 in 6ms :: {}
1:05:37 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:05:39 AM [express] GET /api/rooms 304 in 18ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:05:42 AM [express] GET /api/users/rooms 304 in 4ms :: {}
1:05:42 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:05:43 AM [express] POST /api/follows/counts 200 in 5ms :: {"57337047":0}
1:05:44 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:05:44 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:05:44 AM [express] GET /api/users 304 in 6ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:05:45 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:05:45 AM [express] GET /api/notifications 304 in 6ms :: []
1:05:47 AM [express] GET /api/users/rooms 304 in 49ms :: {}
1:05:47 AM [express] GET /api/messages/unread/count 304 in 53ms :: {"count":0}
1:05:49 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:05:50 AM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"37b4403b-f125-4abc-87fd-c6019a3a317e":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:05:53 AM [express] GET /api/users/rooms 304 in 7ms :: {}
1:05:53 AM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
1:05:54 AM [express] GET /api/messages/conversations 304 in 9ms :: []
1:05:54 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]























[1;1H[0J[2m1:05:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
1:05:58 AM [express] GET /api/rooms/participants 304 in 648ms :: {}
1:05:58 AM [express] GET /api/notifications 304 in 649ms :: []
1:06:02 AM [express] GET /api/auth/user 304 in 7ms :: {"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}
1:06:02 AM [express] GET /api/rooms/37b4403b-f125-4abc-87fd-c6019a3a317e 304 in 10ms :: {"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}
1:06:10 AM [express] GET /api/rooms 304 in 12ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:06:13 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:06:13 AM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
1:06:14 AM [express] POST /api/follows/counts 200 in 6ms :: {"57337047":0}
1:06:14 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:06:14 AM [express] GET /api/users 304 in 5ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:06:15 AM [express] GET /api/rooms 304 in 4ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:06:18 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:06:18 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
1:06:18 AM [express] GET /api/notifications 304 in 17ms :: []
1:06:19 AM [express] GET /api/users/rooms 304 in 5ms :: {}
1:06:20 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:06:21 AM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"37b4403b-f125-4abc-87fd-c6019a3a317e":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:06:23 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:06:24 AM [express] GET /api/users/rooms 304 in 4ms :: {}
1:06:25 AM [express] GET /api/messages/conversations 304 in 6ms :: []























[1;1H[0J[2m1:06:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
