
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-28T16:11:15.040Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-28T16:11:15.041Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-28T16:11:15.041Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-28T16:11:15.083Z Cleanup complete in 42ms — files=0 (0 bytes)
4:11:15 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:11:21 PM [express] GET /api/auth/user 401 in 6ms
4:11:21 PM [express] GET /api/rooms 304 in 47ms
4:11:21 PM [express] POST /api/rooms/votes/batch 200 in 21ms
4:11:21 PM [express] POST /api/users/badges/batch 200 in 28ms
4:11:21 PM [express] GET /api/rooms/participants 304 in 1ms
4:11:21 PM [express] GET /api/announcements 304 in 572ms
4:11:22 PM [express] GET /api/auth/user 200 in 584ms
4:11:22 PM [express] GET /api/notifications 304 in 11ms
4:11:22 PM [express] GET /api/messages/unread/count 304 in 10ms
4:11:22 PM [express] GET /api/users 304 in 10ms
4:11:22 PM [express] GET /api/messages/conversations 304 in 14ms
4:11:22 PM [express] POST /api/users/badges/batch 200 in 9ms
4:11:22 PM [express] GET /api/rooms 304 in 19ms
4:11:22 PM [express] POST /api/rooms/votes/batch 200 in 37ms
4:11:22 PM [express] GET /api/users/rooms 304 in 10ms
4:11:22 PM [express] GET /api/rooms/participants 304 in 17ms
4:11:22 PM [express] GET /api/announcements 304 in 27ms
4:11:22 PM [express] GET /api/follows/following/58328032 304 in 12ms
4:11:22 PM [express] POST /api/follows/counts 200 in 14ms
4:11:32 PM [express] GET /api/notifications 304 in 6ms
4:11:36 PM [express] POST /api/users/badges/batch 200 in 6ms
4:11:37 PM [express] GET /api/rooms 304 in 7ms
4:11:41 PM [express] POST /api/users/badges/batch 200 in 7ms
4:11:42 PM [express] GET /api/messages/unread/count 304 in 7ms
4:11:42 PM [express] GET /api/notifications 304 in 6ms
4:11:52 PM [express] GET /api/messages/conversations 304 in 8ms
4:11:52 PM [express] GET /api/users/rooms 304 in 7ms
4:11:52 PM [express] POST /api/rooms/votes/batch 200 in 21ms
4:11:52 PM [express] GET /api/rooms/participants 304 in 26ms
4:11:52 PM [express] GET /api/announcements 304 in 26ms
4:11:52 PM [express] GET /api/rooms 304 in 36ms
4:11:53 PM [express] POST /api/follows/counts 200 in 7ms
4:11:53 PM [express] GET /api/notifications 304 in 7ms
4:12:02 PM [express] GET /api/messages/unread/count 304 in 7ms
4:12:03 PM [express] GET /api/notifications 304 in 6ms
4:12:07 PM [express] GET /api/users 304 in 6ms
4:12:08 PM [express] GET /api/rooms 304 in 7ms
4:12:13 PM [express] GET /api/notifications 304 in 8ms
4:12:22 PM [express] GET /api/messages/conversations 304 in 6ms
4:12:23 PM [express] GET /api/users/rooms 304 in 7ms
4:12:23 PM [express] POST /api/rooms/votes/batch 200 in 9ms
4:12:23 PM [express] GET /api/announcements 304 in 18ms
4:12:23 PM [express] GET /api/rooms/participants 304 in 5ms
4:12:23 PM [express] POST /api/follows/counts 200 in 8ms
4:12:23 PM [express] GET /api/messages/unread/count 304 in 10ms
4:12:23 PM [express] GET /api/rooms 304 in 6ms
4:12:24 PM [express] GET /api/notifications 304 in 6ms
