
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-26T14:32:10.568Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:32:10.569Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:32:10.569Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:32:10.600Z Cleanup complete in 31ms — files=0 (0 bytes)
2:32:11 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:32:16 PM [express] GET /api/auth/user 401 in 4ms
2:32:16 PM [express] GET /api/rooms/participants 304 in 1ms
2:32:16 PM [express] GET /api/rooms 304 in 20ms
2:32:16 PM [express] GET /api/announcements 304 in 6ms
2:32:16 PM [express] POST /api/rooms/votes/batch 200 in 10ms
2:32:16 PM [express] POST /api/users/badges/batch 200 in 11ms
2:32:16 PM [express] POST /api/users/badges/batch 200 in 9ms
2:32:16 PM [express] POST /api/users/badges/batch 200 in 9ms
2:32:16 PM [express] POST /api/users/badges/batch 200 in 17ms
2:32:16 PM [express] POST /api/users/badges/batch 200 in 23ms
2:32:16 PM [express] POST /api/users/badges/batch 200 in 23ms
2:32:16 PM [express] POST /api/users/badges/batch 200 in 8ms
2:32:16 PM [express] POST /api/users/badges/batch 200 in 7ms
2:32:16 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:32:16 PM [express] POST /api/follows/counts 200 in 5ms
2:32:16 PM [express] POST /api/users/badges/batch 200 in 4ms
2:32:19 PM [express] GET /api/auth/user 304 in 5ms
2:32:20 PM [express] GET /api/follows/following/58230869 304 in 9ms
2:32:20 PM [express] GET /api/users/rooms 304 in 6ms
2:32:20 PM [express] GET /api/messages/conversations 304 in 8ms
2:32:20 PM [express] GET /api/follows/followers/58230869 304 in 8ms
2:32:20 PM [express] POST /api/rooms/votes/batch 200 in 21ms
2:32:20 PM [express] GET /api/users 304 in 17ms
2:32:20 PM [express] GET /api/notifications 304 in 5ms
2:32:20 PM [express] GET /api/messages/unread/count 304 in 6ms
2:32:20 PM [express] GET /api/rooms 304 in 4ms
2:32:20 PM [express] GET /api/announcements 304 in 5ms
2:32:20 PM [express] GET /api/rooms/participants 304 in 4ms
2:32:20 PM [express] POST /api/follows/counts 200 in 4ms
2:32:20 PM [express] POST /api/users/badges/batch 200 in 7ms
2:32:20 PM [express] POST /api/users/badges/batch 200 in 9ms
2:32:20 PM [express] POST /api/users/badges/batch 200 in 8ms
2:32:20 PM [express] POST /api/users/badges/batch 200 in 7ms
2:32:20 PM [express] POST /api/users/badges/batch 200 in 8ms
2:32:20 PM [express] POST /api/users/badges/batch 200 in 9ms
2:32:20 PM [express] POST /api/users/badges/batch 200 in 7ms
2:32:20 PM [express] POST /api/users/badges/batch 200 in 7ms
2:32:20 PM [express] POST /api/users/badges/batch 200 in 6ms
2:32:20 PM [express] POST /api/rooms/votes/batch 200 in 10ms
2:32:22 PM [express] GET /api/auth/user 401 in 1ms
2:32:22 PM [express] GET /api/rooms/participants 304 in 2ms
2:32:22 PM [express] GET /api/rooms 304 in 11ms
2:32:22 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:32:22 PM [express] GET /api/announcements 304 in 6ms
2:32:22 PM [express] POST /api/users/badges/batch 200 in 14ms
2:32:22 PM [express] POST /api/users/badges/batch 200 in 7ms
2:32:22 PM [express] POST /api/users/badges/batch 200 in 8ms
2:32:22 PM [express] POST /api/users/badges/batch 200 in 6ms
2:32:22 PM [express] POST /api/users/badges/batch 200 in 5ms
2:32:22 PM [express] POST /api/users/badges/batch 200 in 5ms
2:32:22 PM [express] POST /api/users/badges/batch 200 in 49ms
2:32:22 PM [express] POST /api/users/badges/batch 200 in 52ms
2:32:22 PM [express] POST /api/rooms/votes/batch 200 in 17ms
2:32:22 PM [express] POST /api/follows/counts 200 in 4ms
2:32:22 PM [express] POST /api/users/badges/batch 200 in 2ms
2:32:25 PM [express] POST /api/users/badges/batch 200 in 5ms
2:32:25 PM [express] GET /api/users/rooms 304 in 5ms
2:32:25 PM [express] GET /api/rooms 304 in 4ms
2:32:25 PM [express] GET /api/messages/unread/count 304 in 6ms
2:32:30 PM [express] GET /api/messages/conversations 304 in 7ms
2:32:30 PM [express] GET /api/notifications 304 in 6ms
2:32:30 PM [express] GET /api/users/rooms 304 in 3ms
2:32:30 PM [express] GET /api/rooms/participants 304 in 5ms
2:32:30 PM [express] GET /api/rooms 304 in 8ms
2:32:30 PM [express] GET /api/messages/unread/count 304 in 9ms
2:32:31 PM [express] POST /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e/access-link 200 in 7ms
2:32:35 PM [express] GET /api/users 304 in 7ms
2:32:35 PM [express] POST /api/users/badges/batch 200 in 5ms
2:32:35 PM [express] GET /api/users/rooms 304 in 7ms
2:32:36 PM [express] GET /api/rooms 304 in 8ms
2:32:36 PM [express] GET /api/messages/unread/count 304 in 10ms
2:32:40 PM [express] GET /api/messages/conversations 304 in 7ms
2:32:40 PM [express] GET /api/notifications 304 in 7ms
2:32:41 PM [express] GET /api/rooms/participants 304 in 5ms
2:32:41 PM [express] GET /api/users/rooms 304 in 4ms
2:32:41 PM [express] GET /api/rooms 304 in 14ms
2:32:41 PM [express] GET /api/messages/unread/count 304 in 5ms
2:32:45 PM [express] POST /api/users/badges/batch 200 in 9ms
2:32:46 PM [express] GET /api/users/rooms 304 in 5ms
2:32:46 PM [express] GET /api/rooms 304 in 6ms
2:32:46 PM [express] GET /api/messages/unread/count 304 in 6ms
2:32:47 PM [express] GET /api/auth/user 200 in 5ms
2:32:48 PM [express] GET /api/rooms/iw015ec 200 in 6ms
2:32:49 PM [express] GET /api/blocks 200 in 9ms
2:32:49 PM [express] GET /api/users 200 in 10ms
2:32:49 PM [express] GET /api/follows/followers/58230869 200 in 10ms
2:32:49 PM [express] GET /api/follows/following/58230869 200 in 10ms
2:32:50 PM [express] POST /api/follows/counts 200 in 7ms
2:32:50 PM [express] GET /api/announcements 304 in 11ms
2:32:50 PM [express] GET /api/messages/conversations 304 in 6ms
2:32:51 PM [express] GET /api/notifications 304 in 5ms
2:32:51 PM [express] GET /api/users 304 in 6ms
2:32:51 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:32:51 PM [express] GET /api/rooms/participants 304 in 6ms
2:32:52 PM [express] GET /api/users/rooms 304 in 5ms
2:32:52 PM [express] GET /api/rooms 304 in 4ms
2:32:52 PM [express] GET /api/messages/unread/count 304 in 7ms
2:32:55 PM [express] GET /api/auth/user 401 in 0ms
2:32:55 PM [express] GET /api/rooms 304 in 1ms
2:32:55 PM [express] GET /api/rooms/participants 304 in 1ms
2:32:55 PM [express] GET /api/announcements 304 in 4ms
2:32:55 PM [express] POST /api/rooms/votes/batch 200 in 4ms
2:32:55 PM [express] POST /api/users/badges/batch 200 in 6ms
2:32:55 PM [express] POST /api/users/badges/batch 200 in 5ms
2:32:55 PM [express] POST /api/users/badges/batch 200 in 6ms
2:32:55 PM [express] POST /api/users/badges/batch 200 in 5ms
2:32:55 PM [express] POST /api/users/badges/batch 200 in 5ms
2:32:55 PM [express] POST /api/users/badges/batch 200 in 3ms
2:32:55 PM [express] POST /api/users/badges/batch 200 in 5ms
2:32:55 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:32:55 PM [express] POST /api/users/badges/batch 200 in 27ms
2:32:55 PM [express] POST /api/follows/counts 200 in 2ms
2:32:55 PM [express] POST /api/users/badges/batch 200 in 2ms
2:32:57 PM [express] GET /api/users/rooms 304 in 5ms
2:32:57 PM [express] GET /api/rooms 304 in 7ms
2:32:57 PM [express] GET /api/messages/unread/count 304 in 4ms
2:33:01 PM [express] GET /api/notifications 304 in 5ms
2:33:01 PM [express] GET /api/messages/conversations 304 in 5ms
2:33:01 PM [express] GET /api/rooms/participants 304 in 5ms
2:33:02 PM [express] GET /api/messages/unread/count 304 in 5ms
2:33:02 PM [express] GET /api/users/rooms 304 in 5ms
2:33:02 PM [express] GET /api/rooms 304 in 18ms
2:33:06 PM [express] GET /api/users 304 in 6ms
2:33:07 PM [express] GET /api/messages/unread/count 304 in 5ms
2:33:07 PM [express] GET /api/users/rooms 304 in 4ms
2:33:07 PM [express] GET /api/rooms 304 in 4ms
2:33:11 PM [express] GET /api/notifications 304 in 6ms
2:33:11 PM [express] GET /api/messages/conversations 304 in 6ms
2:33:12 PM [express] GET /api/rooms/participants 304 in 3ms
2:33:13 PM [express] GET /api/users/rooms 304 in 5ms
2:33:13 PM [express] GET /api/messages/unread/count 304 in 5ms
2:33:13 PM [express] GET /api/rooms 304 in 14ms
2:33:18 PM [express] GET /api/users/rooms 304 in 4ms
2:33:18 PM [express] GET /api/messages/unread/count 304 in 9ms
2:33:18 PM [express] GET /api/rooms 304 in 9ms
2:33:21 PM [express] POST /api/follows/counts 200 in 4ms
2:33:21 PM [express] GET /api/announcements 304 in 7ms
2:33:21 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:33:21 PM [express] GET /api/users 304 in 6ms
2:33:21 PM [express] GET /api/notifications 304 in 5ms
2:33:21 PM [express] GET /api/messages/conversations 304 in 4ms
2:33:22 PM [express] GET /api/rooms/participants 304 in 5ms
2:33:23 PM [express] GET /api/users/rooms 304 in 4ms
2:33:23 PM [express] GET /api/messages/unread/count 304 in 6ms
2:33:23 PM [express] GET /api/rooms 304 in 4ms
2:33:29 PM [express] GET /api/users/rooms 304 in 4ms
2:33:29 PM [express] GET /api/rooms 304 in 4ms
2:33:29 PM [express] GET /api/messages/unread/count 304 in 15ms
2:33:32 PM [express] GET /api/messages/conversations 304 in 6ms
2:33:32 PM [express] GET /api/notifications 304 in 7ms
2:33:32 PM [express] GET /api/rooms/participants 304 in 3ms
2:33:34 PM [express] GET /api/users/rooms 304 in 5ms
2:33:34 PM [express] GET /api/rooms 304 in 7ms
2:33:34 PM [express] GET /api/messages/unread/count 304 in 8ms
2:33:37 PM [express] GET /api/users 304 in 6ms
2:33:39 PM [express] GET /api/users/rooms 304 in 5ms
2:33:39 PM [express] GET /api/rooms 304 in 8ms
2:33:39 PM [express] GET /api/messages/unread/count 304 in 8ms
2:33:42 PM [express] GET /api/messages/conversations 304 in 61ms
2:33:42 PM [express] GET /api/notifications 304 in 63ms
2:33:42 PM [express] GET /api/rooms/participants 304 in 5ms
2:33:44 PM [express] GET /api/users/rooms 304 in 6ms
2:33:44 PM [express] GET /api/rooms 304 in 7ms
2:33:44 PM [express] GET /api/messages/unread/count 304 in 4ms
2:33:47 PM [express] POST /api/users/badges/batch 200 in 5ms
2:33:50 PM [express] GET /api/rooms 304 in 5ms
2:33:50 PM [express] GET /api/messages/unread/count 304 in 5ms
2:33:50 PM [express] GET /api/users/rooms 304 in 5ms
2:33:51 PM [express] POST /api/follows/counts 200 in 6ms
2:33:51 PM [express] GET /api/announcements 304 in 6ms
2:33:51 PM [express] POST /api/rooms/votes/batch 200 in 5ms
2:33:52 PM [express] GET /api/users 304 in 5ms
2:33:52 PM [express] GET /api/messages/conversations 304 in 7ms
2:33:52 PM [express] GET /api/notifications 304 in 9ms
2:33:53 PM [express] GET /api/rooms/participants 304 in 4ms
2:33:55 PM [express] GET /api/users/rooms 304 in 4ms
2:33:55 PM [express] GET /api/messages/unread/count 304 in 7ms
2:33:55 PM [express] GET /api/rooms 304 in 17ms
2:34:00 PM [express] GET /api/users/rooms 304 in 5ms
2:34:00 PM [express] GET /api/rooms 304 in 8ms
2:34:00 PM [express] GET /api/messages/unread/count 304 in 7ms
2:34:03 PM [express] GET /api/notifications 304 in 4ms
2:34:03 PM [express] GET /api/messages/conversations 304 in 16ms
2:34:03 PM [express] GET /api/rooms/participants 304 in 6ms
2:34:06 PM [express] GET /api/users/rooms 304 in 4ms
2:34:06 PM [express] GET /api/rooms 304 in 5ms
2:34:06 PM [express] GET /api/messages/unread/count 304 in 7ms
2:34:07 PM [express] GET /api/users 304 in 7ms
2:34:11 PM [express] GET /api/users/rooms 304 in 5ms
2:34:11 PM [express] GET /api/rooms 304 in 7ms
2:34:11 PM [express] GET /api/messages/unread/count 304 in 15ms
2:34:13 PM [express] GET /api/notifications 304 in 6ms
2:34:13 PM [express] GET /api/messages/conversations 304 in 4ms
2:34:13 PM [express] GET /api/rooms/participants 304 in 4ms
2:34:16 PM [express] GET /api/users/rooms 304 in 5ms
2:34:16 PM [express] GET /api/rooms 304 in 7ms
2:34:16 PM [express] GET /api/messages/unread/count 304 in 7ms
2:34:21 PM [express] POST /api/follows/counts 200 in 6ms
2:34:21 PM [express] GET /api/announcements 304 in 7ms
2:34:21 PM [express] GET /api/users/rooms 304 in 7ms
2:34:21 PM [express] GET /api/rooms 304 in 10ms
2:34:21 PM [express] GET /api/messages/unread/count 304 in 8ms
2:34:22 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:34:23 PM [express] GET /api/users 304 in 5ms
2:34:23 PM [express] GET /api/notifications 304 in 7ms
2:34:23 PM [express] GET /api/messages/conversations 304 in 7ms
2:34:24 PM [express] GET /api/rooms/participants 304 in 5ms
2:34:24 PM [express] GET /api/users/sample-user-1 404 in 7ms
2:34:24 PM [express] POST /api/messages/read/sample-user-1 200 in 8ms
2:34:24 PM [express] GET /api/messages/58230869/sample-user-1 304 in 8ms
2:34:25 PM [express] GET /api/messages/conversations 304 in 7ms
2:34:25 PM [express] GET /api/messages/unread/count 304 in 8ms
2:34:27 PM [express] GET /api/users/rooms 304 in 4ms
2:34:27 PM [express] GET /api/rooms 304 in 5ms
2:34:30 PM [express] GET /api/messages/unread/count 304 in 6ms
2:34:32 PM [express] GET /api/users/rooms 304 in 5ms
2:34:32 PM [express] GET /api/rooms 304 in 5ms
2:34:34 PM [express] GET /api/notifications 304 in 5ms
2:34:34 PM [express] GET /api/rooms/participants 304 in 4ms
2:34:35 PM [express] GET /api/messages/conversations 304 in 5ms
2:34:35 PM [express] GET /api/messages/unread/count 304 in 4ms
2:34:37 PM [express] GET /api/users/rooms 304 in 5ms
2:34:37 PM [express] GET /api/rooms 304 in 7ms
2:34:38 PM [express] GET /api/users 304 in 5ms
2:34:41 PM [express] GET /api/messages/unread/count 304 in 9ms
2:34:43 PM [express] GET /api/users/rooms 304 in 5ms
2:34:43 PM [express] GET /api/rooms 304 in 8ms
2:34:44 PM [express] GET /api/notifications 304 in 4ms
2:34:44 PM [express] GET /api/rooms/participants 304 in 4ms
2:34:45 PM [express] GET /api/messages/conversations 304 in 53ms
2:34:46 PM [express] GET /api/messages/unread/count 304 in 6ms
2:34:48 PM [express] GET /api/users/rooms 304 in 6ms
2:34:48 PM [express] GET /api/rooms 304 in 9ms
2:34:48 PM [express] POST /api/users/badges/batch 200 in 7ms
2:34:51 PM [express] GET /api/messages/unread/count 304 in 5ms
2:34:51 PM [express] GET /api/announcements 304 in 7ms
2:34:51 PM [express] POST /api/follows/counts 200 in 6ms
2:34:52 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:34:53 PM [express] GET /api/users 304 in 6ms
2:34:54 PM [express] POST /api/users/badges/batch 200 in 5ms
2:34:54 PM [express] GET /api/users/rooms 304 in 4ms
2:34:54 PM [express] GET /api/rooms 304 in 7ms
2:34:54 PM [express] GET /api/notifications 304 in 4ms
2:34:54 PM [express] GET /api/rooms/participants 304 in 5ms
2:34:56 PM [express] GET /api/messages/conversations 304 in 5ms
2:34:57 PM [express] GET /api/messages/unread/count 304 in 6ms
2:34:59 PM [express] GET /api/users/rooms 304 in 7ms
2:34:59 PM [express] GET /api/rooms 304 in 21ms
2:35:02 PM [express] GET /api/messages/unread/count 304 in 5ms
2:35:04 PM [express] POST /api/users/badges/batch 200 in 6ms
2:35:04 PM [express] GET /api/users/rooms 304 in 5ms
2:35:04 PM [express] GET /api/rooms 304 in 8ms
2:35:04 PM [express] GET /api/notifications 304 in 5ms
2:35:05 PM [express] GET /api/rooms/participants 304 in 6ms
2:35:06 PM [express] GET /api/messages/conversations 304 in 7ms
2:35:07 PM [express] GET /api/messages/unread/count 304 in 6ms
2:35:08 PM [express] GET /api/users 304 in 9ms
2:35:09 PM [express] POST /api/users/badges/batch 200 in 7ms
2:35:09 PM [express] GET /api/rooms 304 in 8ms
2:35:09 PM [express] GET /api/users/rooms 304 in 8ms
2:35:12 PM [express] GET /api/messages/unread/count 304 in 6ms
2:35:14 PM [express] POST /api/users/badges/batch 200 in 4ms
2:35:15 PM [express] GET /api/notifications 304 in 6ms
2:35:15 PM [express] GET /api/rooms 304 in 7ms
2:35:15 PM [express] GET /api/users/rooms 304 in 5ms
2:35:15 PM [express] GET /api/rooms/participants 304 in 5ms
2:35:16 PM [express] GET /api/messages/conversations 304 in 6ms
2:35:18 PM [express] GET /api/messages/unread/count 304 in 7ms
2:35:25 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m2:35:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
