
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
11:14:38 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:14:50 PM [express] GET /api/auth/user 200 in 20ms :: {"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}
11:14:51 PM [express] GET /api/follows/following/57712587 304 in 9ms :: []
11:14:51 PM [express] GET /api/users/rooms 304 in 6ms :: {}
11:14:51 PM [express] GET /api/messages/conversations 304 in 10ms :: []
11:14:51 PM [express] GET /api/follows/followers/57712587 304 in 9ms :: []
11:14:51 PM [express] GET /api/users 200 in 20ms :: [{"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}]
11:14:51 PM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
11:14:51 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"ab9612b2-6fcd-4924-8e17-919471bcce1d","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:14:32.994Z"}]
11:14:51 PM [express] GET /api/notifications 304 in 8ms :: []
11:14:51 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
11:14:51 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"ab9612b2-6fcd-4924-8e17-919471bcce1d":0},"userVotes":{"ab9612b2-6fcd-4924-8e17-919471bcce1d":false}}
11:14:54 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
11:14:54 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
11:14:54 PM [express] GET /api/rooms 200 in 4ms :: [{"id":"ab9612b2-6fcd-4924-8e17-919471bcce1d","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:14:32.994Z"}]
11:14:54 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"ab9612b2-6fcd-4924-8e17-919471bcce1d":0},"userVotes":{}}
11:14:56 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:14:56 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
11:14:56 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"ab9612b2-6fcd-4924-8e17-919471bcce1d","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:14:32.994Z"}]
11:15:01 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:15:01 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:15:01 PM [express] GET /api/users/rooms 304 in 7ms :: {}
11:15:01 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
11:15:01 PM [express] GET /api/notifications 304 in 14ms :: []
11:15:01 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"ab9612b2-6fcd-4924-8e17-919471bcce1d","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:14:32.994Z"}]
11:15:04 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
11:15:04 PM [express] GET /api/teachers 200 in 2ms :: []
11:15:07 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:15:07 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:15:07 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"ab9612b2-6fcd-4924-8e17-919471bcce1d","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:14:32.994Z"}]
11:15:11 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:15:12 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:15:12 PM [express] GET /api/notifications 304 in 6ms :: []
11:15:12 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:15:12 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
11:15:12 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"ab9612b2-6fcd-4924-8e17-919471bcce1d","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:14:32.994Z"}]
11:15:17 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:15:17 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:15:17 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"ab9612b2-6fcd-4924-8e17-919471bcce1d","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:14:32.994Z"}]
11:15:22 PM [express] POST /api/rooms/votes/batch 200 in 85ms :: {"counts":{"ab9612b2-6fcd-4924-8e17-919471bcce1d":0},"userVotes":{"ab9612b2-6fcd-4924-8e17-919471bcce1d":false}}
11:15:22 PM [express] GET /api/messages/conversations 304 in 36ms :: []
11:15:22 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
11:15:22 PM [express] GET /api/notifications 304 in 6ms :: []
11:15:22 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:15:22 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:15:23 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"ab9612b2-6fcd-4924-8e17-919471bcce1d","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:14:32.994Z"}]
11:15:28 PM [express] GET /api/users/rooms 304 in 6ms :: {}
11:15:28 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:15:28 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"ab9612b2-6fcd-4924-8e17-919471bcce1d","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:14:32.994Z"}]
11:15:32 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:15:32 PM [express] GET /api/notifications 304 in 6ms :: []
11:15:32 PM [express] GET /api/rooms/participants 304 in 14ms :: {}
11:15:33 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:15:33 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:15:33 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"ab9612b2-6fcd-4924-8e17-919471bcce1d","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:14:32.994Z"}]
11:15:38 PM [express] GET /api/teacher-applications/my 200 in 7ms
11:15:38 PM [express] GET /api/bookings/my 200 in 7ms :: []
11:15:38 PM [express] GET /api/teachers 304 in 16ms :: []
11:16:51 PM [express] GET /api/users/rooms 304 in 17ms :: {}
11:16:51 PM [express] GET /api/messages/unread/count 304 in 26ms :: {"count":0}
11:16:51 PM [express] GET /api/rooms 200 in 28ms :: []
11:16:56 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:16:56 PM [express] GET /api/messages/conversations 304 in 8ms :: []
11:16:56 PM [express] GET /api/notifications 304 in 9ms :: []
11:16:57 PM [express] GET /api/users/rooms 304 in 7ms :: {}
11:16:57 PM [express] GET /api/rooms 304 in 7ms :: []
11:16:57 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
11:17:02 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:17:02 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:17:02 PM [express] GET /api/rooms 304 in 4ms :: []
11:17:06 PM [express] GET /api/notifications 304 in 18ms :: []
11:17:06 PM [express] GET /api/messages/conversations 304 in 19ms :: []
11:17:06 PM [express] GET /api/rooms/participants 304 in 19ms :: {}
11:17:07 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:17:07 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
11:17:07 PM [express] GET /api/rooms 304 in 5ms :: []























[1;1H[0J[2m11:17:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m























[1;1H[0J[2m11:17:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
11:17:13 PM [express] GET /api/users/rooms 304 in 15ms :: {}
11:17:13 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:17:13 PM [express] GET /api/rooms 304 in 5ms :: []
11:17:16 PM [express] GET /api/notifications 304 in 7ms :: []
11:17:16 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:17:18 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:17:18 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
11:17:19 PM [express] GET /api/rooms 304 in 5ms :: []
