
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
7:04:22 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:04:29 PM [express] GET /api/auth/user 200 in 8ms :: {"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}
7:04:29 PM [express] GET /api/users 200 in 6ms :: [{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]
7:04:29 PM [express] GET /api/follows/following/57508126 304 in 6ms :: []
7:04:29 PM [express] GET /api/follows/followers/57508126 304 in 7ms :: []
7:04:29 PM [express] GET /api/messages/conversations 304 in 7ms :: []
7:04:29 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
7:04:29 PM [express] GET /api/users/rooms 304 in 9ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:04:29 PM [express] GET /api/notifications 304 in 7ms :: []
7:04:29 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
7:04:29 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:04:30 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":0},"userVotes":{"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":false}}
7:04:30 PM [express] POST /api/follows/counts 200 in 9ms :: {"57508126":0}
7:04:34 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:04:34 PM [express] GET /api/users/rooms 304 in 5ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:04:35 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
7:04:39 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:04:40 PM [express] GET /api/notifications 304 in 6ms :: []
7:04:40 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:04:40 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:04:40 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:04:40 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
7:04:45 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:04:45 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:04:45 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-10T18:55:50.578Z"}]























[1;1H[0J[2m7:04:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
7:04:50 PM [express] GET /api/messages/conversations 304 in 10ms :: []
7:04:50 PM [express] GET /api/notifications 304 in 8ms :: []
7:04:50 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6":[{"id":"57508126","email":"phhharellwilliams@gmail.com","firstName":"Phhharellwilliams","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKRnRzndqMudM2tmEwUbNLb2BfrxW0ByoKuaRJVDmtHCj3dZA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T18:55:40.866Z","updatedAt":"2026-04-10T18:55:40.866Z"}]}
7:04:50 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:04:50 PM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
[2m7:04:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:04:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/components/profile-dropdown.tsx, /src/components/voice-room.tsx[22m
7:04:50 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
[2m7:04:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:04:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
7:04:56 PM [express] GET /api/users/rooms 304 in 37ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:04:56 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
7:04:59 PM [express] GET /api/rooms 304 in 43ms :: [{"id":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57508126","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-10T18:55:50.578Z"}]
7:05:00 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:05:00 PM [express] GET /api/notifications 304 in 9ms :: []
7:05:01 PM [express] GET /api/users/rooms 304 in 4ms :: {"57508126":"7603cb49-bf2a-4bd1-883d-4b1ca87ee6e6"}
7:05:01 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
