
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T09:29:40.429Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T09:29:40.429Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T09:29:40.430Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T09:29:40.471Z Cleanup complete in 41ms — files=0 (0 bytes)
9:29:41 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:29:44 AM [express] GET /api/auth/user 401 in 2ms
9:29:45 AM [express] GET /api/auth/user 401 in 0ms
9:29:47 AM [express] GET /api/rooms 304 in 8ms
9:29:47 AM [express] POST /api/users/badges/batch 200 in 7ms
9:29:47 AM [express] GET /api/announcements 304 in 10ms
9:29:47 AM [express] POST /api/rooms/votes/batch 200 in 18ms
9:29:47 AM [express] GET /api/rooms/participants 304 in 1ms
9:29:47 AM [express] POST /api/users/badges/batch 200 in 4ms
9:29:47 AM [express] POST /api/users/badges/batch 200 in 3ms
9:29:47 AM [express] POST /api/users/badges/batch 200 in 3ms
9:29:47 AM [express] POST /api/users/badges/batch 200 in 4ms
9:29:47 AM [express] POST /api/users/badges/batch 200 in 4ms
9:29:47 AM [express] POST /api/users/badges/batch 200 in 1ms
9:29:47 AM [express] POST /api/users/badges/batch 200 in 2ms
9:29:47 AM [express] POST /api/users/badges/batch 200 in 3ms
9:29:50 AM [express] GET /api/auth/user 401 in 1ms
9:29:50 AM [express] GET /api/rooms 304 in 1ms
9:29:50 AM [express] GET /api/announcements 304 in 8ms
9:29:50 AM [express] GET /api/rooms/participants 304 in 2ms
9:29:50 AM [express] POST /api/users/badges/batch 200 in 11ms
9:29:50 AM [express] POST /api/rooms/votes/batch 200 in 9ms
9:29:53 AM [express] POST /api/users/badges/batch 200 in 2ms
9:30:02 AM [express] GET /api/rooms 304 in 3ms
9:30:04 AM [express] POST /api/users/badges/batch 200 in 3ms
9:30:15 AM [express] POST /api/users/badges/batch 200 in 3ms
9:30:17 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:30:17 AM [express] GET /api/announcements 304 in 3ms
9:30:17 AM [express] GET /api/rooms/participants 304 in 1ms
9:30:17 AM [express] GET /api/rooms 304 in 2ms
9:30:29 AM [express] POST /api/users/badges/batch 200 in 3ms
9:30:33 AM [express] GET /api/rooms 304 in 3ms
9:30:38 AM [express] POST /api/users/badges/batch 200 in 2ms
9:30:44 AM [express] POST /api/users/badges/batch 200 in 2ms
9:30:47 AM [express] POST /api/rooms/votes/batch 200 in 5ms
9:30:47 AM [express] GET /api/announcements 304 in 15ms
9:30:48 AM [express] GET /api/rooms/participants 304 in 1ms
9:30:48 AM [express] GET /api/rooms 304 in 3ms
9:31:03 AM [express] GET /api/rooms 304 in 2ms
9:31:04 AM [express] POST /api/users/badges/batch 200 in 3ms
9:31:09 AM [express] POST /api/users/badges/batch 200 in 3ms
9:31:14 AM [express] POST /api/users/badges/batch 200 in 2ms
9:31:18 AM [express] POST /api/rooms/votes/batch 200 in 6ms
9:31:18 AM [express] GET /api/announcements 304 in 15ms
9:31:18 AM [express] GET /api/rooms/participants 304 in 1ms
9:31:29 AM [express] POST /api/users/badges/batch 200 in 3ms
9:31:34 AM [express] POST /api/users/badges/batch 200 in 4ms























[1;1H[0J[2m9:31:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m























[1;1H[0J[2m9:31:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
9:31:43 AM [express] POST /api/users/badges/batch 200 in 2ms
9:31:45 AM [express] POST /api/users/badges/batch 200 in 2ms
