
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T07:26:13.108Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T07:26:13.108Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T07:26:13.109Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T07:26:13.163Z Cleanup complete in 54ms — files=0 (0 bytes)
7:26:13 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:26:18 AM [express] GET /api/auth/user 304 in 144ms
7:26:19 AM [express] GET /api/messages/unread/count 304 in 44ms
7:26:19 AM [express] GET /api/notifications 304 in 15ms
7:26:19 AM [express] GET /api/rooms 304 in 15ms
7:26:19 AM [express] POST /api/users/badges/batch 200 in 8ms
7:26:19 AM [express] GET /api/announcements 304 in 7ms
7:26:19 AM [express] POST /api/rooms/votes/batch 200 in 9ms
7:26:19 AM [express] GET /api/rooms/participants 200 in 5ms
7:26:19 AM [express] GET /api/users 200 in 10ms
7:26:19 AM [express] GET /api/users/rooms 304 in 5ms
7:26:19 AM [express] GET /api/follows/following/58358608 304 in 6ms
7:26:19 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:26:19 AM [express] POST /api/users/badges/batch 200 in 6ms
7:26:19 AM [express] POST /api/follows/counts 200 in 8ms
7:26:20 AM [express] POST /api/follows/counts 200 in 6ms
7:27:04 AM [express] GET /api/rooms 304 in 16ms
7:27:05 AM [express] GET /api/users 200 in 7ms
7:27:05 AM [express] POST /api/follows/counts 200 in 7ms
7:27:19 AM [express] GET /api/announcements 304 in 20ms
7:27:19 AM [express] GET /api/rooms/participants 304 in 21ms
7:27:19 AM [express] GET /api/users/rooms 304 in 15ms
7:27:20 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:27:20 AM [express] GET /api/rooms 304 in 6ms
7:27:24 AM [express] POST /api/users/badges/batch 200 in 9ms
7:27:33 AM [express] POST /api/users/badges/batch 200 in 6ms
7:27:49 AM [express] GET /api/admin/security-events 304 in 20ms
7:27:49 AM [express] GET /api/admin/security-events/count 304 in 30ms
7:27:50 AM [express] GET /api/announcements 304 in 7ms
7:27:50 AM [express] GET /api/users/rooms 304 in 6ms
7:27:50 AM [express] GET /api/rooms/participants 304 in 7ms
7:27:50 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:27:50 AM [express] GET /api/rooms 304 in 6ms
7:27:50 AM [express] GET /api/users 200 in 9ms
7:27:56 AM [express] POST /api/users/badges/batch 200 in 7ms
7:28:01 AM [express] POST /api/users/badges/batch 200 in 7ms
7:28:05 AM [express] POST /api/users/badges/batch 200 in 6ms
7:28:06 AM [express] GET /api/rooms 304 in 6ms
7:28:20 AM [express] GET /api/users/rooms 304 in 14ms
7:28:20 AM [express] GET /api/rooms/participants 304 in 15ms
7:28:20 AM [express] GET /api/announcements 304 in 20ms
7:28:20 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:28:21 AM [express] POST /api/follows/counts 200 in 5ms
7:28:21 AM [express] GET /api/rooms 304 in 6ms
7:28:24 AM [express] POST /api/users/badges/batch 200 in 5ms
7:28:36 AM [express] GET /api/users 304 in 15ms
7:28:36 AM [express] GET /api/rooms 304 in 5ms
7:28:47 AM [express] POST /api/users/badges/batch 200 in 52ms
7:28:50 AM [express] GET /api/users/rooms 304 in 5ms
7:28:50 AM [express] GET /api/announcements 304 in 8ms
7:28:50 AM [express] GET /api/rooms/participants 304 in 16ms
7:28:50 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:28:51 AM [express] POST /api/follows/counts 200 in 5ms
7:28:51 AM [express] GET /api/rooms 304 in 6ms
7:28:56 AM [express] POST /api/users/badges/batch 200 in 6ms
7:29:07 AM [express] GET /api/rooms 304 in 16ms
7:29:10 AM [express] POST /api/users/badges/batch 200 in 9ms
7:29:15 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m7:29:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
7:29:20 AM [express] GET /api/users/rooms 304 in 5ms
7:29:20 AM [express] GET /api/announcements 304 in 8ms
7:29:21 AM [express] GET /api/rooms/participants 304 in 14ms
7:29:21 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:29:21 AM [express] GET /api/users 304 in 5ms
7:29:21 AM [express] POST /api/follows/counts 200 in 6ms
7:29:22 AM [express] GET /api/rooms 304 in 9ms























[1;1H[0J[2m7:29:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m7:29:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
7:29:37 AM [express] GET /api/rooms 304 in 6ms
