
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T06:49:43.895Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T06:49:43.896Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T06:49:43.896Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T06:49:43.956Z Cleanup complete in 60ms — files=0 (0 bytes)
6:49:44 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:49:53 AM [express] GET /api/auth/user 401 in 1ms
6:49:54 AM [express] GET /api/rooms 304 in 31ms
6:49:54 AM [express] GET /api/announcements 304 in 30ms
6:49:54 AM [express] POST /api/users/badges/batch 200 in 6ms
6:49:54 AM [express] GET /api/rooms/participants 304 in 1ms
6:49:54 AM [express] POST /api/rooms/votes/batch 200 in 12ms
6:49:54 AM [express] POST /api/users/badges/batch 200 in 2ms
6:49:54 AM [express] POST /api/users/badges/batch 200 in 3ms
6:49:54 AM [express] POST /api/users/badges/batch 200 in 3ms
6:49:54 AM [express] POST /api/users/badges/batch 200 in 5ms
6:49:54 AM [express] POST /api/users/badges/batch 200 in 4ms
6:49:54 AM [express] POST /api/users/badges/batch 200 in 3ms
6:49:54 AM [express] POST /api/users/badges/batch 200 in 4ms
6:49:54 AM [express] POST /api/users/badges/batch 200 in 4ms
6:50:06 AM [express] POST /api/users/badges/batch 200 in 4ms
6:50:09 AM [express] GET /api/rooms 304 in 11ms
6:50:10 AM [express] GET /api/auth/user 401 in 1ms
6:50:10 AM [express] GET /api/rooms 304 in 4ms
6:50:10 AM [express] GET /api/rooms/participants 304 in 1ms
6:50:10 AM [express] GET /api/announcements 304 in 11ms
6:50:10 AM [express] POST /api/users/badges/batch 200 in 9ms
6:50:10 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:50:12 AM [express] POST /api/users/badges/batch 200 in 4ms
6:50:18 AM [express] POST /api/users/badges/batch 200 in 4ms
6:50:24 AM [express] GET /api/rooms 304 in 2ms
6:50:24 AM [express] GET /api/announcements 304 in 2ms
6:50:24 AM [express] GET /api/rooms/participants 304 in 0ms
6:50:24 AM [express] POST /api/rooms/votes/batch 200 in 4ms
6:50:39 AM [express] GET /api/rooms 304 in 2ms
6:50:54 AM [express] GET /api/rooms/participants 304 in 1ms
6:50:54 AM [express] POST /api/rooms/votes/batch 200 in 3ms
6:50:54 AM [express] GET /api/announcements 304 in 15ms
6:50:55 AM [express] GET /api/rooms 304 in 2ms
6:51:10 AM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m6:51:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
6:51:25 AM [express] GET /api/rooms/participants 304 in 1ms
6:51:25 AM [express] POST /api/rooms/votes/batch 200 in 9ms
6:51:25 AM [express] GET /api/announcements 304 in 21ms
6:51:25 AM [express] GET /api/rooms 304 in 2ms
6:51:27 AM [express] POST /api/users/badges/batch 200 in 3ms























[1;1H[0J[2m6:51:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
6:51:40 AM [express] GET /api/rooms 304 in 2ms
6:51:45 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m6:51:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-dropdown.tsx[22m
6:51:55 AM [express] GET /api/rooms/participants 304 in 0ms
6:51:55 AM [express] POST /api/rooms/votes/batch 200 in 3ms
6:51:55 AM [express] GET /api/announcements 304 in 2ms
[2m6:51:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:51:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx[22m
6:51:55 AM [express] GET /api/rooms 304 in 3ms
6:52:03 AM [express] POST /api/users/badges/batch 200 in 3ms
6:52:12 AM [express] GET /api/rooms 304 in 2ms
6:52:27 AM [express] GET /api/rooms/participants 304 in 1ms
6:52:27 AM [express] GET /api/announcements 304 in 5ms
6:52:27 AM [express] POST /api/rooms/votes/batch 200 in 3ms
6:52:27 AM [express] GET /api/rooms 304 in 2ms
