
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T19:15:00.188Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T19:15:00.188Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T19:15:00.189Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-18T19:15:00.246Z Cleanup complete.
[2m7:15:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
7:15:01 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:15:27 PM [express] GET /api/auth/user 401 in 5ms :: {"message":"Unauthorized"}
7:15:28 PM [express] GET /api/rooms 304 in 24ms :: []
7:15:28 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:15:28 PM [express] POST /api/rooms/votes/batch 200 in 13ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:15:28 PM [express] GET /api/announcements 304 in 8ms :: []
7:15:28 PM [express] POST /api/users/badges/batch 200 in 13ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
7:15:28 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
7:15:28 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
7:15:28 PM [express] POST /api/users/badges/batch 200 in 40ms :: {"sample-user-4":[],"sample-user-5":[]}
7:15:28 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
7:15:28 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
7:18:16 PM [express] GET /api/rooms 304 in 19ms :: []
7:18:16 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:20:38 PM [express] GET /api/rooms 304 in 20ms :: []
7:20:38 PM [express] POST /api/rooms/votes/batch 200 in 18ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:20:38 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:20:38 PM [express] GET /api/announcements 304 in 3ms :: []
7:20:43 PM [express] GET /api/rooms 304 in 3ms :: []
7:20:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:20:49 PM [express] GET /api/rooms 304 in 7ms :: []
7:20:54 PM [express] GET /api/rooms 304 in 2ms :: []
7:20:59 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:20:59 PM [express] GET /api/rooms 304 in 3ms :: []
7:21:04 PM [express] GET /api/rooms 304 in 2ms :: []
7:21:08 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:21:09 PM [express] GET /api/announcements 304 in 3ms :: []
7:21:09 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:21:10 PM [express] GET /api/rooms 304 in 9ms :: []
7:21:15 PM [express] GET /api/rooms 304 in 2ms :: []
7:21:19 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:21:20 PM [express] GET /api/rooms 304 in 7ms :: []
7:21:25 PM [express] GET /api/rooms 304 in 2ms :: []
7:21:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:21:31 PM [express] GET /api/rooms 304 in 3ms :: []
7:21:36 PM [express] GET /api/rooms 304 in 7ms :: []
7:21:39 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:21:39 PM [express] GET /api/announcements 304 in 2ms :: []
7:21:40 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:21:41 PM [express] GET /api/rooms 304 in 3ms :: []
7:21:46 PM [express] GET /api/rooms 304 in 2ms :: []
7:21:50 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:21:52 PM [express] GET /api/rooms 304 in 3ms :: []
7:21:57 PM [express] GET /api/rooms 304 in 1ms :: []
7:22:00 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:22:02 PM [express] GET /api/rooms 304 in 3ms :: []
7:22:07 PM [express] GET /api/rooms 304 in 3ms :: []
7:22:09 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:22:09 PM [express] GET /api/announcements 304 in 4ms :: []
7:22:11 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:22:13 PM [express] GET /api/rooms 304 in 2ms :: []
7:22:18 PM [express] GET /api/rooms 304 in 2ms :: []
7:22:21 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:22:23 PM [express] GET /api/rooms 304 in 4ms :: []
7:22:29 PM [express] GET /api/rooms 304 in 2ms :: []
7:22:31 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
7:22:34 PM [express] GET /api/rooms 304 in 2ms :: []
7:22:39 PM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:22:39 PM [express] GET /api/rooms 304 in 21ms :: []
7:22:39 PM [express] GET /api/announcements 304 in 4ms :: []
7:22:42 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:22:44 PM [express] GET /api/rooms 304 in 3ms :: []
7:22:50 PM [express] GET /api/rooms 304 in 3ms :: []
7:22:52 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
7:22:55 PM [express] GET /api/rooms 304 in 3ms :: []
7:23:15 PM [express] GET /api/rooms 304 in 2ms :: []
7:23:21 PM [express] GET /api/rooms 304 in 3ms :: []
7:23:22 PM [express] GET /api/rooms/participants 304 in 0ms :: {}























[1;1H[0J[2m7:24:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/admin.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/create-room-dialog.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m7:24:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:24:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
7:24:12 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
7:24:12 PM [express] POST /api/users/badges/batch 200 in 16ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
7:24:12 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-4":[],"sample-user-5":[]}
7:24:12 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
7:24:12 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
7:24:12 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
7:24:12 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}























[1;1H[0J[2m7:27:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/notifications-dropdown.tsx[22m























[1;1H[0J[2m7:27:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/notifications-dropdown.tsx[22m [33m(x2)[39m























[1;1H[0J[2m7:27:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/notifications-dropdown.tsx[22m [33m(x3)[39m























[1;1H[0J[2m7:27:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m7:27:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m [33m(x2)[39m
7:27:55 PM [express] GET /api/rooms 304 in 17ms :: []
7:28:00 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:28:01 PM [express] GET /api/rooms 304 in 3ms :: []
7:28:06 PM [express] GET /api/rooms 304 in 3ms :: []
7:28:10 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:28:10 PM [express] GET /api/announcements 304 in 20ms :: []
7:28:10 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:28:11 PM [express] GET /api/rooms 304 in 4ms :: []























[1;1H[0J[2m7:28:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
7:28:16 PM [express] GET /api/rooms 304 in 1ms :: []
7:28:20 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
7:28:22 PM [express] GET /api/rooms 304 in 3ms :: []
7:28:27 PM [express] GET /api/rooms 304 in 8ms :: []























[1;1H[0J[2m7:28:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x2)[39m
7:28:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:28:32 PM [express] GET /api/rooms 304 in 3ms :: []
7:28:37 PM [express] GET /api/rooms 304 in 2ms :: []
7:28:40 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:28:40 PM [express] GET /api/announcements 304 in 4ms :: []
7:28:41 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:28:43 PM [express] GET /api/rooms 304 in 2ms :: []
7:28:48 PM [express] GET /api/rooms 304 in 3ms :: []
7:28:51 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:28:53 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m7:28:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x3)[39m
7:28:58 PM [express] GET /api/rooms 304 in 3ms :: []
7:29:01 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:29:04 PM [express] GET /api/rooms 304 in 5ms :: []
7:29:09 PM [express] GET /api/rooms 304 in 2ms :: []
7:29:10 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:29:10 PM [express] GET /api/announcements 304 in 2ms :: []
7:29:11 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:29:14 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m7:29:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x4)[39m
