
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T23:47:08.821Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T23:47:08.822Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T23:47:08.822Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T23:47:08.857Z Cleanup complete in 35ms — files=0 (0 bytes)
11:47:09 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:47:15 PM [express] GET /api/rooms/participants 200 in 37ms
11:47:15 PM [express] GET /api/rooms 200 in 35ms
11:47:18 PM [express] GET /api/auth/user 304 in 6ms
11:47:18 PM [express] GET /api/users/rooms 200 in 8ms
11:47:18 PM [express] GET /api/follows/following/58207039 304 in 22ms
11:47:18 PM [express] GET /api/messages/conversations 304 in 26ms
11:47:18 PM [express] GET /api/users 304 in 26ms
11:47:18 PM [express] GET /api/follows/followers/58207039 304 in 25ms
11:47:18 PM [express] POST /api/rooms/votes/batch 200 in 11ms
11:47:19 PM [express] GET /api/messages/unread/count 304 in 7ms
11:47:19 PM [express] GET /api/rooms 200 in 8ms
11:47:19 PM [express] GET /api/notifications 304 in 12ms
11:47:19 PM [express] GET /api/rooms/participants 200 in 6ms
11:47:19 PM [express] GET /api/announcements 304 in 12ms
11:47:19 PM [express] POST /api/follows/counts 200 in 9ms
11:47:19 PM [express] POST /api/users/badges/batch 200 in 11ms
11:47:19 PM [express] POST /api/users/badges/batch 200 in 13ms
11:47:19 PM [express] POST /api/users/badges/batch 200 in 14ms
11:47:19 PM [express] POST /api/users/badges/batch 200 in 14ms
11:47:19 PM [express] POST /api/users/badges/batch 200 in 13ms
11:47:19 PM [express] POST /api/users/badges/batch 200 in 11ms
11:47:19 PM [express] POST /api/users/badges/batch 200 in 6ms
11:47:19 PM [express] POST /api/users/badges/batch 200 in 7ms
11:47:24 PM [express] GET /api/users/rooms 304 in 5ms
11:47:24 PM [express] GET /api/messages/unread/count 304 in 8ms
11:47:24 PM [express] GET /api/rooms 304 in 6ms
11:47:29 PM [express] GET /api/messages/conversations 304 in 6ms
11:47:29 PM [express] GET /api/users/rooms 304 in 5ms
11:47:29 PM [express] GET /api/rooms/participants 304 in 5ms
11:47:29 PM [express] GET /api/notifications 304 in 6ms
11:47:29 PM [express] GET /api/messages/unread/count 304 in 3ms
11:47:29 PM [express] GET /api/rooms 304 in 4ms
11:47:34 PM [express] GET /api/users 304 in 6ms
11:47:34 PM [express] GET /api/users/rooms 304 in 4ms
11:47:34 PM [express] GET /api/messages/unread/count 304 in 6ms
11:47:34 PM [express] GET /api/rooms 304 in 5ms
11:47:39 PM [express] GET /api/messages/conversations 304 in 7ms
11:47:39 PM [express] GET /api/notifications 304 in 6ms
11:47:39 PM [express] GET /api/rooms/participants 304 in 4ms
11:47:39 PM [express] GET /api/users/rooms 304 in 17ms
11:47:40 PM [express] GET /api/rooms 304 in 7ms
11:47:40 PM [express] GET /api/messages/unread/count 304 in 7ms
11:47:45 PM [express] GET /api/users/rooms 304 in 4ms
11:47:45 PM [express] GET /api/messages/unread/count 304 in 6ms
11:47:45 PM [express] GET /api/rooms 304 in 7ms
11:47:49 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:47:49 PM [express] GET /api/users 304 in 6ms
11:47:49 PM [express] POST /api/follows/counts 200 in 7ms
11:47:49 PM [express] GET /api/announcements 304 in 9ms
11:47:49 PM [express] GET /api/messages/conversations 304 in 6ms
11:47:50 PM [express] GET /api/rooms/participants 304 in 5ms
11:47:50 PM [express] GET /api/notifications 304 in 7ms
11:47:50 PM [express] GET /api/users/rooms 304 in 4ms
11:47:55 PM [express] POST /api/users/badges/batch 200 in 8ms
11:48:11 PM [express] GET /api/users/rooms 200 in 5ms
11:48:11 PM [express] GET /api/messages/unread/count 304 in 6ms
11:48:11 PM [express] GET /api/rooms 304 in 15ms
11:48:15 PM [express] GET /api/users/rooms 304 in 7ms
11:48:15 PM [express] GET /api/rooms 304 in 5ms
11:48:15 PM [express] GET /api/messages/unread/count 304 in 9ms
11:48:19 PM [express] POST /api/users/badges/batch 200 in 6ms
11:48:19 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:48:19 PM [express] GET /api/users 304 in 5ms
11:48:19 PM [express] POST /api/follows/counts 200 in 6ms
11:48:19 PM [express] GET /api/announcements 304 in 8ms
11:48:19 PM [express] GET /api/messages/conversations 304 in 7ms
11:48:20 PM [express] GET /api/notifications 304 in 6ms
11:48:20 PM [express] GET /api/rooms/participants 304 in 4ms
11:48:20 PM [express] GET /api/users/rooms 304 in 6ms
11:48:21 PM [express] GET /api/rooms 304 in 8ms
11:48:21 PM [express] GET /api/messages/unread/count 304 in 10ms
11:48:26 PM [express] GET /api/users/rooms 304 in 35ms
11:48:26 PM [express] GET /api/rooms 304 in 32ms
11:48:26 PM [express] GET /api/messages/unread/count 304 in 35ms
11:48:30 PM [express] GET /api/messages/conversations 304 in 6ms
11:48:30 PM [express] GET /api/rooms/participants 304 in 6ms
11:48:30 PM [express] GET /api/notifications 304 in 8ms
11:48:31 PM [express] POST /api/users/badges/batch 200 in 5ms
11:48:31 PM [express] GET /api/users/rooms 304 in 8ms
11:48:31 PM [express] GET /api/messages/unread/count 304 in 10ms
11:48:31 PM [express] GET /api/rooms 304 in 8ms
11:48:34 PM [express] GET /api/users 304 in 6ms
11:48:37 PM [express] GET /api/rooms 304 in 6ms
11:48:37 PM [express] GET /api/users/rooms 304 in 7ms
11:48:37 PM [express] GET /api/messages/unread/count 304 in 14ms
11:48:37 PM [express] POST /api/users/badges/batch 200 in 6ms
11:48:40 PM [express] GET /api/messages/conversations 304 in 4ms
11:48:40 PM [express] GET /api/rooms/participants 304 in 5ms
11:48:40 PM [express] GET /api/notifications 304 in 9ms
11:48:42 PM [express] GET /api/users/rooms 304 in 6ms
11:48:42 PM [express] GET /api/messages/unread/count 304 in 8ms
11:48:42 PM [express] GET /api/rooms 304 in 6ms
11:48:45 PM [express] POST /api/users/badges/batch 200 in 5ms
11:48:47 PM [express] GET /api/users/rooms 304 in 5ms
11:48:47 PM [express] GET /api/rooms 304 in 5ms
11:48:47 PM [express] GET /api/messages/unread/count 304 in 5ms
11:48:49 PM [express] POST /api/users/badges/batch 200 in 6ms
11:48:49 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:48:50 PM [express] POST /api/follows/counts 200 in 5ms
11:48:50 PM [express] GET /api/announcements 304 in 5ms
11:48:50 PM [express] GET /api/users 304 in 10ms
11:48:50 PM [express] GET /api/messages/conversations 304 in 6ms
11:48:51 PM [express] GET /api/notifications 304 in 6ms
11:48:51 PM [express] GET /api/rooms/participants 304 in 5ms
11:48:55 PM [express] POST /api/users/badges/batch 200 in 7ms
11:48:59 PM [express] GET /api/auth/user 200 in 6ms
11:48:59 PM [express] GET /api/rooms/iwf109d 404 in 6ms
11:49:00 PM [express] GET /api/users 304 in 11ms
11:49:00 PM [express] POST /api/rooms/votes/batch 200 in 11ms
11:49:00 PM [express] GET /api/users/rooms 304 in 9ms
11:49:00 PM [express] GET /api/messages/conversations 304 in 10ms
11:49:00 PM [express] GET /api/follows/followers/58207039 304 in 23ms
11:49:00 PM [express] GET /api/follows/following/58207039 304 in 18ms
11:49:01 PM [express] GET /api/notifications 304 in 5ms
11:49:01 PM [express] GET /api/messages/unread/count 304 in 6ms
11:49:01 PM [express] GET /api/rooms 304 in 8ms
11:49:01 PM [express] GET /api/announcements 304 in 9ms
11:49:01 PM [express] GET /api/rooms/participants 304 in 6ms
11:49:01 PM [express] POST /api/follows/counts 200 in 6ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 8ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 9ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 8ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 9ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 10ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 6ms
11:49:02 PM [express] POST /api/users/badges/batch 200 in 7ms
11:49:02 PM [express] POST /api/users/badges/batch 200 in 8ms
11:49:06 PM [express] GET /api/users/rooms 304 in 4ms
11:49:06 PM [express] GET /api/rooms 304 in 5ms
11:49:06 PM [express] GET /api/messages/unread/count 304 in 6ms
11:49:07 PM [express] POST /api/rooms 200 in 14ms
11:49:07 PM [express] POST /api/users/badges/batch 200 in 6ms
11:49:07 PM [express] GET /api/rooms 200 in 5ms
11:49:07 PM [express] GET /api/rooms 200 in 6ms
11:49:07 PM [express] POST /api/users/badges/batch 200 in 8ms
11:49:08 PM [express] GET /api/rooms 304 in 4ms
11:49:08 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:49:08 PM [express] GET /api/rooms 304 in 4ms
11:49:08 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:49:08 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:49:11 PM [express] GET /api/messages/conversations 304 in 5ms
11:49:11 PM [express] POST /api/rooms/27d467c5-f97a-4761-8631-f07f4e95d626/access-link 200 in 6ms
11:49:11 PM [express] POST /api/rooms/27d467c5-f97a-4761-8631-f07f4e95d626/access-link 200 in 4ms
11:49:11 PM [express] GET /api/users/rooms 304 in 5ms
11:49:11 PM [express] GET /api/notifications 304 in 7ms
11:49:16 PM [express] GET /api/auth/user 200 in 5ms
11:49:16 PM [express] GET /api/rooms/iwa29f8 200 in 6ms
11:49:17 PM [express] GET /api/follows/following/58207039 304 in 28ms
11:49:17 PM [express] GET /api/follows/followers/58207039 304 in 7ms
11:49:17 PM [express] GET /api/users 304 in 9ms
11:49:17 PM [express] GET /api/blocks 304 in 9ms
11:49:18 PM [express] POST /api/users/badges/batch 200 in 7ms
11:49:18 PM [express] POST /api/follows/counts 200 in 8ms
11:49:18 PM [express] POST /api/users/badges/batch 200 in 8ms
11:49:18 PM [express] POST /api/users/badges/batch 200 in 7ms
11:49:19 PM [express] POST /api/users/badges/batch 200 in 5ms
11:49:34 PM [express] POST /api/users/badges/batch 200 in 6ms
11:49:36 PM [express] GET /api/users/rooms 200 in 7ms
11:49:36 PM [express] GET /api/messages/conversations 304 in 20ms
11:49:36 PM [express] GET /api/users 304 in 20ms
11:49:36 PM [express] GET /api/notifications 304 in 22ms
11:49:36 PM [express] GET /api/messages/unread/count 304 in 26ms
11:49:36 PM [express] GET /api/rooms/participants 200 in 5ms
11:49:36 PM [express] GET /api/announcements 304 in 6ms
11:49:36 PM [express] POST /api/users/badges/batch 200 in 5ms
11:49:38 PM [express] GET /api/rooms 200 in 7ms
11:49:38 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:49:40 PM [express] POST /api/users/badges/batch 200 in 6ms
11:49:44 PM [express] POST /api/users/badges/batch 200 in 6ms
11:49:45 PM [express] GET /api/youtube/featured 200 in 973ms
11:49:48 PM [express] GET /api/youtube/search 200 in 500ms
11:49:49 PM [express] GET /api/youtube/search 200 in 622ms
11:49:51 PM [express] GET /api/youtube/search 200 in 628ms
11:49:51 PM [express] POST /api/users/badges/batch 200 in 6ms
11:49:54 PM [express] GET /api/youtube/search 200 in 881ms
11:49:54 PM [express] POST /api/users/badges/batch 200 in 5ms
11:49:55 PM [express] GET /api/youtube/search 200 in 724ms
11:49:58 PM [express] POST /api/users/badges/batch 200 in 4ms
11:50:00 PM [express] POST /api/users/badges/batch 200 in 6ms
11:50:01 PM [express] GET /api/messages/unread/count 304 in 6ms
11:50:01 PM [express] GET /api/users/rooms 200 in 14ms
11:50:01 PM [express] GET /api/rooms 200 in 6ms
11:50:01 PM [express] GET /api/messages/conversations 304 in 7ms
11:50:01 PM [express] POST /api/users/badges/batch 200 in 6ms
11:50:01 PM [express] GET /api/rooms/participants 200 in 6ms
11:50:01 PM [express] GET /api/notifications 304 in 8ms
11:50:05 PM [express] GET /api/users 304 in 6ms
11:50:06 PM [express] GET /api/messages/unread/count 304 in 7ms
11:50:06 PM [express] GET /api/users/rooms 304 in 6ms
11:50:06 PM [express] GET /api/rooms 304 in 7ms
11:50:07 PM [express] POST /api/users/badges/batch 200 in 5ms
11:50:08 PM [express] POST /api/rooms/votes/batch 200 in 9ms
11:50:11 PM [express] GET /api/messages/conversations 304 in 6ms
11:50:11 PM [express] GET /api/messages/unread/count 304 in 6ms
11:50:11 PM [express] GET /api/users/rooms 304 in 5ms
11:50:11 PM [express] GET /api/rooms 304 in 5ms
11:50:12 PM [express] GET /api/notifications 304 in 6ms
11:50:12 PM [express] GET /api/rooms/participants 304 in 4ms
11:50:17 PM [express] GET /api/messages/unread/count 304 in 5ms
11:50:17 PM [express] GET /api/users/rooms 304 in 5ms
11:50:17 PM [express] GET /api/rooms 304 in 6ms
11:50:19 PM [express] POST /api/users/badges/batch 200 in 5ms
11:50:20 PM [express] POST /api/follows/counts 200 in 5ms
11:50:20 PM [express] GET /api/announcements 304 in 8ms
11:50:21 PM [express] GET /api/users 304 in 5ms
11:50:21 PM [express] GET /api/messages/conversations 304 in 6ms
11:50:22 PM [express] GET /api/rooms/participants 304 in 6ms
11:50:22 PM [express] GET /api/notifications 304 in 9ms
11:50:22 PM [express] GET /api/messages/unread/count 304 in 5ms
11:50:22 PM [express] GET /api/users/rooms 304 in 4ms
11:50:22 PM [express] GET /api/rooms 304 in 5ms
11:50:25 PM [express] POST /api/users/badges/batch 200 in 5ms
11:50:27 PM [express] GET /api/messages/unread/count 304 in 5ms
11:50:27 PM [express] GET /api/users/rooms 304 in 6ms
11:50:27 PM [express] GET /api/rooms 304 in 7ms
11:50:32 PM [express] GET /api/messages/conversations 304 in 45ms
11:50:32 PM [express] GET /api/rooms/participants 304 in 5ms
11:50:32 PM [express] GET /api/notifications 304 in 6ms
11:50:33 PM [express] GET /api/messages/unread/count 304 in 6ms
11:50:33 PM [express] GET /api/users/rooms 304 in 5ms
11:50:33 PM [express] GET /api/rooms 304 in 7ms
11:50:33 PM [express] POST /api/users/badges/batch 200 in 6ms
11:50:35 PM [express] POST /api/users/badges/batch 200 in 6ms
11:50:36 PM [express] GET /api/users 304 in 6ms
11:50:38 PM [express] GET /api/messages/unread/count 304 in 6ms
11:50:38 PM [express] GET /api/users/rooms 304 in 6ms
11:50:38 PM [express] GET /api/rooms 304 in 10ms
11:50:38 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:50:40 PM [express] POST /api/users/badges/batch 200 in 6ms
11:50:42 PM [express] GET /api/messages/conversations 304 in 11ms
11:50:42 PM [express] GET /api/rooms/participants 304 in 5ms
11:50:42 PM [express] GET /api/notifications 304 in 5ms
11:50:43 PM [express] GET /api/messages/unread/count 304 in 5ms
11:50:43 PM [express] GET /api/users/rooms 304 in 4ms
11:50:43 PM [express] GET /api/rooms 304 in 7ms
11:50:43 PM [express] POST /api/users/badges/batch 200 in 5ms
11:50:48 PM [express] GET /api/messages/unread/count 304 in 6ms
11:50:48 PM [express] GET /api/rooms 304 in 5ms
11:50:49 PM [express] GET /api/users/rooms 304 in 4ms
11:50:50 PM [express] POST /api/follows/counts 200 in 6ms
11:50:50 PM [express] GET /api/announcements 304 in 16ms
11:50:51 PM [express] GET /api/users 304 in 6ms
11:50:52 PM [express] GET /api/messages/conversations 304 in 6ms
11:50:53 PM [express] GET /api/rooms/participants 304 in 4ms
11:50:53 PM [express] GET /api/notifications 304 in 5ms
11:50:54 PM [express] GET /api/messages/unread/count 304 in 5ms
11:50:54 PM [express] GET /api/rooms 304 in 4ms
11:50:55 PM [express] GET /api/users/rooms 304 in 5ms
11:50:57 PM [express] POST /api/users/badges/batch 200 in 7ms
11:51:00 PM [express] GET /api/messages/unread/count 304 in 4ms
11:51:00 PM [express] GET /api/rooms 304 in 6ms
11:51:00 PM [express] GET /api/users/rooms 304 in 6ms
11:51:03 PM [express] GET /api/messages/conversations 304 in 6ms
11:51:08 PM [express] POST /api/users/badges/batch 200 in 7ms
11:51:20 PM [express] POST /api/users/badges/batch 200 in 16ms
11:51:26 PM [express] POST /api/users/badges/batch 200 in 5ms
11:51:50 PM [express] POST /api/users/badges/batch 200 in 15ms
11:52:03 PM [express] POST /api/users/badges/batch 200 in 15ms
11:52:58 PM [express] GET /api/messages/unread/count 304 in 18ms
11:52:58 PM [express] GET /api/notifications 304 in 18ms
11:52:58 PM [express] GET /api/rooms/participants 304 in 16ms
11:52:58 PM [express] GET /api/users/rooms 304 in 18ms
11:52:58 PM [express] GET /api/rooms 304 in 20ms
11:52:58 PM [express] GET /api/messages/conversations 304 in 7ms
11:52:58 PM [express] GET /api/users 304 in 16ms
11:53:03 PM [express] POST /api/users/badges/batch 200 in 6ms
11:53:03 PM [express] POST /api/users/badges/batch 200 in 7ms
11:53:03 PM [express] GET /api/users/rooms 304 in 4ms
11:53:03 PM [express] GET /api/messages/unread/count 304 in 8ms
11:53:03 PM [express] GET /api/rooms 304 in 9ms
11:53:08 PM [express] GET /api/rooms/participants 304 in 6ms
11:53:08 PM [express] GET /api/notifications 304 in 9ms
11:53:09 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:53:09 PM [express] GET /api/messages/conversations 304 in 6ms
11:53:09 PM [express] GET /api/users/rooms 304 in 6ms
11:53:09 PM [express] GET /api/messages/unread/count 304 in 4ms
11:53:09 PM [express] GET /api/rooms 304 in 11ms
11:53:14 PM [express] GET /api/users 304 in 5ms
11:53:14 PM [express] GET /api/users/rooms 304 in 6ms
11:53:14 PM [express] GET /api/rooms 304 in 7ms
11:53:14 PM [express] GET /api/messages/unread/count 304 in 4ms
11:53:19 PM [express] GET /api/rooms/participants 304 in 6ms
11:53:19 PM [express] GET /api/notifications 304 in 7ms
11:53:19 PM [express] GET /api/messages/conversations 304 in 6ms
11:53:19 PM [express] GET /api/users/rooms 304 in 4ms
11:53:19 PM [express] GET /api/rooms 304 in 4ms
11:53:19 PM [express] GET /api/messages/unread/count 304 in 5ms
11:53:21 PM [express] POST /api/follows/counts 200 in 5ms
11:53:21 PM [express] GET /api/announcements 304 in 5ms
11:53:25 PM [express] GET /api/users/rooms 304 in 5ms
11:53:25 PM [express] GET /api/rooms 304 in 6ms
11:53:25 PM [express] GET /api/messages/unread/count 304 in 6ms
11:53:29 PM [express] GET /api/users 304 in 7ms
11:53:29 PM [express] GET /api/rooms/participants 304 in 6ms
11:53:29 PM [express] GET /api/notifications 304 in 17ms
11:53:29 PM [express] GET /api/messages/conversations 304 in 9ms
11:53:30 PM [express] GET /api/users/rooms 304 in 15ms
11:53:30 PM [express] GET /api/messages/unread/count 304 in 17ms
11:53:30 PM [express] GET /api/rooms 304 in 16ms
11:53:32 PM [express] POST /api/users/badges/batch 200 in 6ms
11:53:35 PM [express] GET /api/messages/unread/count 304 in 5ms
11:53:35 PM [express] GET /api/rooms 304 in 7ms
11:53:35 PM [express] GET /api/users/rooms 304 in 6ms
11:53:39 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:53:39 PM [express] GET /api/rooms/participants 304 in 4ms
11:53:39 PM [express] GET /api/notifications 304 in 5ms
11:53:40 PM [express] GET /api/messages/conversations 304 in 5ms
11:53:40 PM [express] GET /api/rooms 304 in 7ms
11:53:40 PM [express] GET /api/messages/unread/count 304 in 8ms
11:53:40 PM [express] GET /api/users/rooms 304 in 8ms
11:53:44 PM [express] GET /api/users 304 in 49ms
11:53:46 PM [express] GET /api/messages/unread/count 304 in 6ms
11:53:46 PM [express] GET /api/users/rooms 304 in 6ms
11:53:46 PM [express] GET /api/rooms 304 in 10ms
11:53:50 PM [express] GET /api/rooms/participants 304 in 7ms
11:53:50 PM [express] GET /api/notifications 304 in 7ms
11:53:50 PM [express] GET /api/messages/conversations 304 in 6ms
11:53:51 PM [express] GET /api/messages/unread/count 304 in 6ms
11:53:51 PM [express] GET /api/announcements 304 in 9ms
11:53:51 PM [express] POST /api/follows/counts 200 in 9ms
11:53:51 PM [express] GET /api/users/rooms 304 in 5ms
11:53:51 PM [express] GET /api/rooms 304 in 8ms
11:53:56 PM [express] POST /api/users/badges/batch 200 in 36ms
11:53:56 PM [express] GET /api/messages/unread/count 304 in 5ms
11:53:56 PM [express] GET /api/users/rooms 304 in 6ms
11:53:56 PM [express] GET /api/rooms 304 in 10ms
11:54:00 PM [express] GET /api/users 304 in 6ms
11:54:00 PM [express] GET /api/rooms/participants 304 in 5ms
11:54:00 PM [express] GET /api/notifications 304 in 7ms
11:54:00 PM [express] GET /api/messages/conversations 304 in 6ms
11:54:02 PM [express] GET /api/messages/unread/count 304 in 6ms
11:54:02 PM [express] GET /api/users/rooms 304 in 5ms
11:54:02 PM [express] GET /api/rooms 304 in 7ms
11:54:07 PM [express] GET /api/messages/unread/count 304 in 5ms
11:54:07 PM [express] GET /api/users/rooms 304 in 5ms
11:54:07 PM [express] GET /api/rooms 304 in 8ms
11:54:09 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:54:10 PM [express] GET /api/rooms/participants 304 in 4ms
11:54:10 PM [express] GET /api/notifications 304 in 8ms
11:54:10 PM [express] GET /api/messages/conversations 304 in 5ms
11:54:12 PM [express] GET /api/messages/unread/count 304 in 4ms
11:54:12 PM [express] GET /api/users/rooms 304 in 4ms
11:54:12 PM [express] GET /api/rooms 304 in 8ms
11:54:15 PM [express] GET /api/users 304 in 5ms
11:54:17 PM [express] GET /api/messages/unread/count 304 in 5ms
11:54:17 PM [express] GET /api/users/rooms 304 in 5ms
11:54:17 PM [express] GET /api/rooms 304 in 6ms
11:54:20 PM [express] GET /api/rooms/participants 304 in 7ms
11:54:20 PM [express] GET /api/notifications 304 in 8ms
11:54:21 PM [express] GET /api/messages/conversations 304 in 6ms
11:54:21 PM [express] GET /api/announcements 304 in 8ms
11:54:21 PM [express] POST /api/follows/counts 200 in 15ms
11:54:23 PM [express] GET /api/messages/unread/count 304 in 5ms
11:54:23 PM [express] GET /api/users/rooms 304 in 4ms
11:54:23 PM [express] GET /api/rooms 304 in 8ms
11:54:28 PM [express] GET /api/messages/unread/count 304 in 5ms
11:54:28 PM [express] GET /api/users/rooms 304 in 5ms
11:54:28 PM [express] GET /api/rooms 304 in 6ms
11:54:30 PM [express] GET /api/users 304 in 5ms
11:54:31 PM [express] GET /api/rooms/participants 304 in 5ms
11:54:31 PM [express] GET /api/notifications 304 in 5ms
11:54:31 PM [express] GET /api/messages/conversations 304 in 6ms
11:54:33 PM [express] GET /api/messages/unread/count 304 in 6ms
11:54:33 PM [express] GET /api/users/rooms 304 in 6ms
11:54:33 PM [express] GET /api/rooms 304 in 8ms
11:54:39 PM [express] GET /api/messages/unread/count 304 in 14ms
11:54:39 PM [express] GET /api/rooms 304 in 6ms
11:54:39 PM [express] GET /api/users/rooms 304 in 8ms
11:54:39 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:54:41 PM [express] GET /api/rooms/participants 304 in 4ms
11:54:41 PM [express] GET /api/notifications 304 in 5ms
11:54:41 PM [express] GET /api/messages/conversations 304 in 5ms
11:54:44 PM [express] GET /api/messages/unread/count 304 in 5ms
11:54:44 PM [express] GET /api/users/rooms 304 in 5ms
11:54:44 PM [express] GET /api/rooms 304 in 7ms
11:54:45 PM [express] GET /api/users 304 in 6ms
11:54:49 PM [express] GET /api/messages/unread/count 304 in 5ms
11:54:49 PM [express] GET /api/users/rooms 304 in 9ms
11:54:49 PM [express] GET /api/rooms 304 in 11ms
11:54:51 PM [express] GET /api/rooms/participants 304 in 5ms
11:54:51 PM [express] GET /api/notifications 304 in 5ms
11:54:51 PM [express] GET /api/messages/conversations 304 in 6ms
11:54:52 PM [express] GET /api/announcements 304 in 5ms
11:54:52 PM [express] POST /api/follows/counts 200 in 6ms
11:54:54 PM [express] GET /api/messages/unread/count 304 in 5ms
11:54:54 PM [express] GET /api/users/rooms 304 in 4ms
11:54:54 PM [express] GET /api/rooms 304 in 6ms
11:55:00 PM [express] GET /api/messages/unread/count 304 in 47ms
11:55:00 PM [express] GET /api/users/rooms 304 in 5ms
11:55:00 PM [express] GET /api/rooms 304 in 6ms
11:55:01 PM [express] GET /api/users 304 in 8ms
11:55:02 PM [express] GET /api/rooms/participants 304 in 7ms
11:55:02 PM [express] GET /api/notifications 304 in 10ms
11:55:02 PM [express] GET /api/messages/conversations 304 in 6ms
11:55:05 PM [express] GET /api/messages/unread/count 304 in 6ms
11:55:05 PM [express] GET /api/users/rooms 304 in 5ms
11:55:05 PM [express] GET /api/rooms 304 in 6ms
11:55:10 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:55:10 PM [express] GET /api/messages/unread/count 304 in 7ms
11:55:10 PM [express] GET /api/users/rooms 304 in 10ms
11:55:10 PM [express] GET /api/rooms 304 in 11ms
11:55:12 PM [express] GET /api/rooms/participants 304 in 5ms
11:55:12 PM [express] GET /api/notifications 304 in 8ms
11:55:12 PM [express] GET /api/messages/conversations 304 in 5ms
11:55:14 PM [express] POST /api/users/badges/batch 200 in 6ms
11:55:16 PM [express] GET /api/messages/unread/count 304 in 6ms
11:55:16 PM [express] GET /api/users/rooms 304 in 5ms
11:55:16 PM [express] GET /api/rooms 304 in 6ms
11:55:16 PM [express] GET /api/users 304 in 6ms
11:55:21 PM [express] GET /api/messages/unread/count 304 in 7ms
11:55:21 PM [express] GET /api/users/rooms 304 in 4ms
11:55:21 PM [express] GET /api/rooms 304 in 6ms
11:55:22 PM [express] GET /api/announcements 304 in 6ms
11:55:22 PM [express] POST /api/follows/counts 200 in 7ms
11:55:22 PM [express] GET /api/notifications 304 in 6ms
11:55:22 PM [express] GET /api/rooms/participants 304 in 6ms
11:55:22 PM [express] GET /api/messages/conversations 304 in 7ms
11:55:26 PM [express] GET /api/messages/unread/count 304 in 6ms
11:55:26 PM [express] GET /api/users/rooms 304 in 5ms
11:55:26 PM [express] GET /api/rooms 304 in 5ms
11:55:31 PM [express] GET /api/users 304 in 5ms
11:55:31 PM [express] GET /api/messages/unread/count 304 in 5ms
11:55:31 PM [express] GET /api/rooms 304 in 5ms
11:55:31 PM [express] GET /api/users/rooms 304 in 4ms
11:55:32 PM [express] GET /api/notifications 304 in 5ms
11:55:32 PM [express] GET /api/rooms/participants 304 in 4ms
11:55:33 PM [express] POST /api/users/badges/batch 200 in 5ms
11:55:33 PM [express] GET /api/messages/conversations 304 in 5ms
11:55:37 PM [express] GET /api/messages/unread/count 304 in 14ms
11:55:37 PM [express] GET /api/users/rooms 304 in 6ms
11:55:37 PM [express] GET /api/rooms 304 in 9ms
11:55:40 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:55:42 PM [express] GET /api/messages/unread/count 304 in 4ms
11:55:42 PM [express] GET /api/users/rooms 304 in 4ms
11:55:42 PM [express] GET /api/rooms 304 in 4ms
11:55:43 PM [express] GET /api/notifications 304 in 6ms
11:55:43 PM [express] GET /api/rooms/participants 304 in 4ms
11:55:43 PM [express] GET /api/messages/conversations 304 in 6ms
11:55:45 PM [express] POST /api/users/badges/batch 200 in 5ms
11:55:47 PM [express] GET /api/users 304 in 6ms
11:55:47 PM [express] GET /api/messages/unread/count 304 in 5ms
11:55:47 PM [express] GET /api/users/rooms 304 in 5ms
11:55:47 PM [express] GET /api/rooms 304 in 7ms
11:55:52 PM [express] POST /api/follows/counts 200 in 8ms
11:55:52 PM [express] GET /api/announcements 304 in 24ms
11:55:53 PM [express] GET /api/messages/unread/count 304 in 5ms
11:55:53 PM [express] GET /api/users/rooms 304 in 4ms
11:55:53 PM [express] GET /api/rooms 304 in 6ms
11:55:53 PM [express] GET /api/rooms/participants 304 in 5ms
11:55:53 PM [express] GET /api/notifications 304 in 5ms
11:55:53 PM [express] GET /api/messages/conversations 304 in 7ms
11:55:58 PM [express] GET /api/messages/unread/count 304 in 6ms
11:55:58 PM [express] GET /api/users/rooms 304 in 4ms
11:55:58 PM [express] GET /api/rooms 304 in 7ms
11:56:02 PM [express] GET /api/users 304 in 48ms
11:56:03 PM [express] GET /api/messages/unread/count 304 in 6ms
11:56:03 PM [express] GET /api/users/rooms 304 in 6ms
11:56:03 PM [express] GET /api/rooms 304 in 8ms
11:56:03 PM [express] GET /api/rooms/participants 304 in 5ms
11:56:03 PM [express] GET /api/notifications 304 in 7ms
11:56:03 PM [express] GET /api/messages/conversations 304 in 5ms
11:56:08 PM [express] GET /api/messages/unread/count 304 in 5ms
11:56:08 PM [express] GET /api/users/rooms 304 in 4ms
11:56:08 PM [express] GET /api/rooms 304 in 6ms
11:56:10 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:56:14 PM [express] GET /api/messages/unread/count 304 in 10ms
11:56:14 PM [express] GET /api/users/rooms 304 in 7ms
11:56:14 PM [express] GET /api/notifications 304 in 22ms
11:56:14 PM [express] GET /api/rooms 304 in 20ms
11:56:14 PM [express] GET /api/rooms/participants 304 in 18ms
11:56:14 PM [express] GET /api/messages/conversations 304 in 6ms
11:56:17 PM [express] GET /api/users 304 in 7ms
11:56:20 PM [express] GET /api/users/rooms 304 in 5ms
11:56:20 PM [express] GET /api/messages/unread/count 304 in 8ms
11:56:20 PM [express] GET /api/rooms 304 in 8ms
11:56:22 PM [express] POST /api/follows/counts 200 in 43ms
11:56:23 PM [express] GET /api/announcements 304 in 57ms
11:56:45 PM [express] GET /api/rooms/participants 304 in 15ms
11:56:45 PM [express] GET /api/notifications 304 in 18ms
11:56:45 PM [express] GET /api/messages/conversations 304 in 7ms
11:56:45 PM [express] GET /api/users/rooms 304 in 4ms
11:56:46 PM [express] GET /api/rooms 304 in 7ms
11:56:46 PM [express] GET /api/messages/unread/count 304 in 8ms
11:56:47 PM [express] GET /api/users 304 in 6ms
11:56:51 PM [express] GET /api/users/rooms 304 in 7ms
11:56:51 PM [express] GET /api/messages/unread/count 304 in 9ms
11:56:51 PM [express] GET /api/rooms 304 in 10ms
11:56:53 PM [express] GET /api/announcements 304 in 7ms
11:56:53 PM [express] POST /api/follows/counts 200 in 6ms
11:56:55 PM [express] GET /api/rooms/participants 304 in 5ms
11:56:55 PM [express] GET /api/notifications 304 in 7ms
11:56:55 PM [express] GET /api/messages/conversations 304 in 6ms
11:56:56 PM [express] GET /api/users/rooms 304 in 4ms
11:56:57 PM [express] GET /api/rooms 304 in 5ms
11:56:57 PM [express] GET /api/messages/unread/count 304 in 7ms
11:57:01 PM [express] GET /api/users/rooms 304 in 6ms
11:57:02 PM [express] GET /api/messages/unread/count 304 in 8ms
11:57:02 PM [express] GET /api/rooms 304 in 10ms
11:57:03 PM [express] GET /api/users 304 in 5ms
11:57:03 PM [express] POST /api/users/badges/batch 200 in 10ms
11:57:06 PM [express] GET /api/rooms/participants 304 in 45ms
11:57:06 PM [express] GET /api/notifications 304 in 48ms
11:57:06 PM [express] GET /api/messages/conversations 304 in 6ms
11:57:07 PM [express] GET /api/users/rooms 304 in 6ms
11:57:08 PM [express] GET /api/rooms 304 in 6ms
11:57:08 PM [express] GET /api/messages/unread/count 304 in 5ms
11:57:11 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:57:13 PM [express] GET /api/users/rooms 304 in 5ms
11:57:13 PM [express] GET /api/rooms 304 in 7ms
11:57:13 PM [express] GET /api/messages/unread/count 304 in 5ms
11:57:16 PM [express] GET /api/rooms/participants 304 in 5ms
11:57:16 PM [express] GET /api/notifications 304 in 15ms
11:57:17 PM [express] GET /api/messages/conversations 304 in 7ms
11:57:18 PM [express] GET /api/users/rooms 304 in 5ms
11:57:18 PM [express] GET /api/users 304 in 6ms
11:57:19 PM [express] GET /api/rooms 304 in 7ms
11:57:19 PM [express] GET /api/messages/unread/count 304 in 5ms
11:57:23 PM [express] GET /api/announcements 304 in 16ms
11:57:23 PM [express] GET /api/users/rooms 304 in 5ms
11:57:24 PM [express] POST /api/follows/counts 200 in 5ms
11:57:24 PM [express] GET /api/rooms 304 in 5ms
11:57:24 PM [express] GET /api/messages/unread/count 304 in 6ms
11:57:27 PM [express] GET /api/rooms/participants 304 in 5ms
11:57:27 PM [express] GET /api/notifications 304 in 18ms
11:57:27 PM [express] POST /api/users/badges/batch 200 in 6ms
11:57:27 PM [express] GET /api/messages/conversations 304 in 5ms
11:57:29 PM [express] GET /api/users/rooms 304 in 6ms
11:57:29 PM [express] GET /api/rooms 304 in 4ms
11:57:30 PM [express] GET /api/messages/unread/count 304 in 6ms
11:57:33 PM [express] POST /api/users/badges/batch 200 in 5ms
11:57:34 PM [express] GET /api/users 304 in 7ms
11:57:34 PM [express] GET /api/users/rooms 304 in 6ms
11:57:35 PM [express] GET /api/messages/unread/count 304 in 6ms
11:57:35 PM [express] GET /api/rooms 304 in 5ms
11:57:37 PM [express] GET /api/rooms/participants 304 in 5ms
11:57:37 PM [express] GET /api/notifications 304 in 5ms
11:57:38 PM [express] GET /api/messages/conversations 304 in 5ms
11:57:40 PM [express] GET /api/users/rooms 304 in 5ms
11:57:40 PM [express] GET /api/rooms 304 in 7ms
11:57:40 PM [express] GET /api/messages/unread/count 304 in 17ms
11:57:41 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:57:45 PM [express] GET /api/users/rooms 304 in 5ms
11:57:46 PM [express] GET /api/rooms 304 in 6ms
11:57:46 PM [express] GET /api/messages/unread/count 304 in 5ms
11:57:48 PM [express] GET /api/rooms/participants 304 in 4ms
11:57:48 PM [express] GET /api/notifications 304 in 5ms
11:57:48 PM [express] GET /api/messages/conversations 304 in 5ms
11:57:49 PM [express] GET /api/users 304 in 7ms
11:57:51 PM [express] GET /api/users/rooms 304 in 4ms
11:57:51 PM [express] GET /api/rooms 304 in 5ms
11:57:51 PM [express] GET /api/messages/unread/count 304 in 5ms
11:57:54 PM [express] GET /api/announcements 304 in 6ms
11:57:54 PM [express] POST /api/follows/counts 200 in 5ms
11:57:56 PM [express] GET /api/users/rooms 304 in 6ms
11:57:56 PM [express] GET /api/rooms 304 in 5ms
11:57:56 PM [express] GET /api/messages/unread/count 304 in 6ms
11:57:57 PM [express] POST /api/users/badges/batch 200 in 6ms
11:57:58 PM [express] GET /api/rooms/participants 304 in 5ms
11:57:59 PM [express] GET /api/notifications 304 in 5ms
11:57:59 PM [express] GET /api/messages/conversations 304 in 6ms
11:58:02 PM [express] GET /api/users/rooms 304 in 4ms
11:58:02 PM [express] GET /api/rooms 304 in 5ms
11:58:02 PM [express] GET /api/messages/unread/count 304 in 6ms
11:58:03 PM [express] POST /api/users/badges/batch 200 in 5ms
11:58:03 PM [express] POST /api/users/badges/batch 200 in 5ms
11:58:05 PM [express] GET /api/users 304 in 5ms
11:58:09 PM [express] POST /api/users/badges/batch 200 in 43ms
11:58:40 PM [express] POST /api/users/badges/batch 200 in 31ms
11:58:46 PM [express] POST /api/users/badges/batch 200 in 6ms
11:58:58 PM [express] POST /api/users/badges/batch 200 in 16ms
11:59:03 PM [express] POST /api/users/badges/batch 200 in 6ms
11:59:20 PM [express] POST /api/rooms/votes/batch 200 in 18ms
11:59:21 PM [express] GET /api/messages/conversations 304 in 7ms
11:59:21 PM [express] GET /api/messages/unread/count 304 in 6ms
11:59:22 PM [express] GET /api/notifications 304 in 7ms
11:59:22 PM [express] GET /api/users 304 in 20ms
11:59:22 PM [express] GET /api/users/rooms 304 in 19ms
11:59:22 PM [express] GET /api/rooms/participants 304 in 18ms
11:59:22 PM [express] GET /api/rooms 304 in 20ms
11:59:28 PM [express] GET /api/messages/unread/count 304 in 5ms
11:59:28 PM [express] GET /api/rooms 304 in 6ms
11:59:28 PM [express] GET /api/users/rooms 304 in 7ms
11:59:31 PM [express] GET /api/announcements 304 in 7ms
11:59:31 PM [express] POST /api/follows/counts 200 in 6ms
11:59:33 PM [express] GET /api/messages/conversations 304 in 5ms
11:59:33 PM [express] GET /api/notifications 304 in 5ms
11:59:33 PM [express] GET /api/rooms/participants 304 in 5ms
11:59:34 PM [express] GET /api/users/rooms 304 in 5ms
11:59:34 PM [express] GET /api/messages/unread/count 304 in 6ms
11:59:34 PM [express] GET /api/rooms 304 in 17ms
11:59:35 PM [express] POST /api/users/badges/batch 200 in 6ms
11:59:49 PM [express] POST /api/users/badges/batch 200 in 15ms
11:59:50 PM [express] GET /api/users/rooms 304 in 5ms
11:59:50 PM [express] GET /api/rooms 304 in 15ms
11:59:50 PM [express] GET /api/messages/unread/count 304 in 15ms
11:59:52 PM [express] GET /api/follows/following/sample-user-21 200 in 6ms
11:59:52 PM [express] GET /api/follows/followers/sample-user-21 200 in 15ms
11:59:52 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:59:53 PM [express] GET /api/users 304 in 6ms
11:59:54 PM [express] GET /api/messages/conversations 304 in 6ms
11:59:54 PM [express] GET /api/rooms/participants 304 in 4ms
11:59:54 PM [express] GET /api/notifications 304 in 5ms
11:59:55 PM [express] GET /api/users/rooms 304 in 5ms
11:59:56 PM [express] GET /api/rooms 304 in 6ms
11:59:56 PM [express] GET /api/messages/unread/count 304 in 4ms
11:59:58 PM [express] GET /api/users/rooms 304 in 6ms
11:59:58 PM [express] GET /api/messages/unread/count 304 in 8ms
11:59:58 PM [express] GET /api/rooms/participants 304 in 6ms
11:59:58 PM [express] GET /api/rooms 304 in 13ms
11:59:58 PM [express] GET /api/notifications 304 in 17ms
11:59:58 PM [express] GET /api/messages/conversations 304 in 6ms
11:59:58 PM [express] GET /api/users 304 in 4ms
12:00:02 AM [express] POST /api/users/badges/batch 200 in 4ms
12:00:04 AM [express] POST /api/users/badges/batch 200 in 5ms
12:00:09 AM [express] GET /api/auth/user 200 in 5ms
12:00:09 AM [express] GET /api/rooms 200 in 6ms
12:00:09 AM [express] GET /api/rooms/iwa29f8 404 in 7ms
12:00:09 AM [express] GET /api/rooms 200 in 7ms
12:00:09 AM [express] GET /api/rooms/participants 200 in 4ms
12:00:09 AM [express] GET /api/rooms/participants 200 in 4ms
12:00:10 AM [express] GET /api/rooms 304 in 7ms
12:00:10 AM [express] GET /api/rooms/participants 304 in 3ms
12:00:10 AM [express] POST /api/rooms/votes/batch 200 in 5ms
12:00:10 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:00:10 AM [express] POST /api/rooms/votes/batch 200 in 5ms
12:00:28 AM [express] POST /api/users/badges/batch 200 in 45ms
12:00:32 AM [express] GET /api/announcements 304 in 6ms
12:00:32 AM [express] POST /api/follows/counts 200 in 16ms
12:00:35 AM [express] GET /api/follows/following/58207039 304 in 9ms
12:00:35 AM [express] GET /api/messages/unread/count 304 in 10ms
12:00:35 AM [express] GET /api/users 304 in 18ms
12:00:35 AM [express] GET /api/users/rooms 200 in 15ms
12:00:35 AM [express] POST /api/rooms/votes/batch 200 in 21ms
12:00:35 AM [express] GET /api/messages/conversations 304 in 22ms
12:00:36 AM [express] GET /api/rooms 304 in 6ms
12:00:36 AM [express] GET /api/announcements 304 in 8ms
12:00:36 AM [express] GET /api/rooms/participants 304 in 5ms
12:00:36 AM [express] GET /api/notifications 304 in 6ms
12:00:36 AM [express] GET /api/follows/followers/58207039 304 in 7ms
12:00:36 AM [express] GET /api/messages/conversations 304 in 6ms
12:00:36 AM [express] GET /api/rooms 304 in 3ms
12:00:36 AM [express] GET /api/notifications 304 in 4ms
12:00:36 AM [express] GET /api/users/rooms 304 in 5ms
12:00:36 AM [express] GET /api/messages/unread/count 304 in 7ms
12:00:36 AM [express] POST /api/users/badges/batch 200 in 8ms
12:00:36 AM [express] POST /api/follows/counts 200 in 4ms
12:00:37 AM [express] POST /api/users/badges/batch 200 in 6ms
12:00:37 AM [express] POST /api/users/badges/batch 200 in 6ms
12:00:37 AM [express] POST /api/users/badges/batch 200 in 6ms
12:00:37 AM [express] POST /api/users/badges/batch 200 in 6ms
12:00:37 AM [express] POST /api/users/badges/batch 200 in 7ms
12:00:37 AM [express] POST /api/users/badges/batch 200 in 16ms
12:00:37 AM [express] POST /api/users/badges/batch 200 in 5ms
12:00:37 AM [express] POST /api/users/badges/batch 200 in 5ms
12:00:39 AM [express] GET /api/users 304 in 6ms
12:00:40 AM [express] GET /api/rooms/participants 304 in 4ms
12:00:40 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:00:43 AM [express] GET /api/users/rooms 304 in 6ms
12:00:43 AM [express] GET /api/rooms 304 in 8ms
12:00:43 AM [express] GET /api/messages/unread/count 304 in 8ms
12:00:43 AM [express] POST /api/users/badges/batch 200 in 5ms
12:00:48 AM [express] POST /api/rooms 200 in 12ms
12:00:48 AM [express] GET /api/notifications 304 in 4ms
12:00:48 AM [express] GET /api/messages/conversations 304 in 7ms
12:00:48 AM [express] GET /api/rooms 200 in 5ms
12:00:48 AM [express] GET /api/rooms 200 in 5ms
12:00:48 AM [express] GET /api/rooms 304 in 4ms
12:00:49 AM [express] GET /api/rooms 304 in 7ms
12:00:49 AM [express] GET /api/auth/user 304 in 8ms
12:00:49 AM [express] GET /api/auth/user 200 in 8ms
12:00:49 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:00:49 AM [express] POST /api/rooms/votes/batch 200 in 18ms
12:00:49 AM [express] GET /api/rooms 304 in 5ms
12:00:49 AM [express] POST /api/rooms/votes/batch 200 in 5ms
12:00:49 AM [express] GET /api/users/rooms 304 in 4ms
12:00:49 AM [express] GET /api/messages/unread/count 304 in 6ms
12:00:50 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:00:50 AM [express] GET /api/auth/user 304 in 5ms
12:00:51 AM [express] GET /api/rooms/participants 304 in 4ms
12:00:51 AM [express] POST /api/rooms/7c528553-a187-4a9e-a34b-fe5c1ee866ab/access-link 200 in 7ms
12:00:51 AM [express] POST /api/rooms/7c528553-a187-4a9e-a34b-fe5c1ee866ab/access-link 200 in 7ms
12:00:55 AM [express] POST /api/users/badges/batch 200 in 7ms
12:00:56 AM [express] GET /api/auth/user 304 in 5ms
12:00:57 AM [express] GET /api/rooms/iwf4c2f 200 in 6ms
12:00:57 AM [express] GET /api/users 304 in 8ms
12:00:57 AM [express] GET /api/follows/following/58207039 304 in 8ms
12:00:57 AM [express] GET /api/blocks 304 in 7ms
12:00:57 AM [express] GET /api/follows/followers/58207039 304 in 6ms
12:00:58 AM [express] POST /api/users/badges/batch 200 in 6ms
12:01:00 AM [express] POST /api/users/badges/batch 200 in 5ms
12:01:00 AM [express] GET /api/ai-tutor/tts/health 200 in 2506ms
12:01:00 AM [express] POST /api/users/badges/batch 200 in 6ms
12:01:00 AM [express] POST /api/follows/counts 200 in 7ms
12:01:00 AM [express] POST /api/follows/counts 200 in 6ms
12:01:00 AM [express] POST /api/users/badges/batch 200 in 5ms
12:01:01 AM [express] POST /api/users/badges/batch 200 in 5ms
12:01:19 AM [express] GET /api/notifications 304 in 10ms
12:01:19 AM [express] GET /api/messages/conversations 304 in 6ms
12:01:19 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:01:20 AM [express] GET /api/rooms 304 in 7ms
12:01:20 AM [express] GET /api/users/rooms 304 in 26ms
12:01:20 AM [express] GET /api/messages/conversations 304 in 33ms
12:01:20 AM [express] GET /api/users 304 in 40ms
12:01:20 AM [express] GET /api/notifications 304 in 5ms
12:01:20 AM [express] GET /api/messages/unread/count 304 in 5ms
12:01:20 AM [express] GET /api/announcements 304 in 5ms
12:01:20 AM [express] GET /api/messages/unread/count 304 in 5ms
12:01:20 AM [express] POST /api/users/badges/batch 200 in 5ms
12:01:20 AM [express] GET /api/users/rooms 200 in 9ms
12:01:20 AM [express] GET /api/notifications 304 in 6ms
12:01:20 AM [express] GET /api/rooms/participants 200 in 9ms
12:01:20 AM [express] GET /api/messages/conversations 304 in 7ms
12:01:21 AM [express] POST /api/users/badges/batch 200 in 6ms
12:01:22 AM [express] POST /api/users/badges/batch 200 in 5ms
12:01:23 AM [express] GET /api/rooms 200 in 6ms
12:01:23 AM [express] GET /api/rooms 200 in 8ms
12:01:23 AM [express] GET /api/rooms/participants 304 in 8ms
12:01:23 AM [express] GET /api/rooms/participants 200 in 5ms
12:01:23 AM [express] GET /api/rooms 304 in 5ms
12:01:23 AM [express] GET /api/rooms/participants 304 in 3ms
12:01:24 AM [express] GET /api/announcements 304 in 10ms
12:01:28 AM [express] POST /api/users/badges/batch 200 in 7ms
12:01:28 AM [express] POST /api/users/badges/batch 200 in 5ms
12:01:30 AM [express] POST /api/users/badges/batch 200 in 8ms
12:01:41 AM [express] POST /api/users/badges/batch 200 in 15ms
12:01:46 AM [express] POST /api/users/badges/batch 200 in 6ms
12:01:52 AM [express] POST /api/users/badges/batch 200 in 6ms
12:01:53 AM [express] GET /api/rooms 304 in 6ms
12:01:53 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:01:53 AM [express] GET /api/rooms/participants 304 in 15ms
12:01:54 AM [express] GET /api/announcements 304 in 7ms
12:01:54 AM [express] POST /api/users/badges/batch 200 in 7ms
12:01:56 AM [express] GET /api/messages/unread/count 304 in 6ms
12:01:56 AM [express] GET /api/users/rooms 304 in 5ms
12:01:58 AM [express] GET /api/users 304 in 7ms
12:01:58 AM [express] GET /api/rooms 304 in 5ms
12:02:00 AM [express] POST /api/users/badges/batch 200 in 6ms
12:02:00 AM [express] POST /api/follows/counts 200 in 8ms
12:02:01 AM [express] GET /api/notifications 304 in 6ms
12:02:01 AM [express] GET /api/messages/unread/count 304 in 4ms
12:02:01 AM [express] GET /api/users/rooms 304 in 5ms
12:02:01 AM [express] GET /api/messages/conversations 304 in 6ms
12:02:03 AM [express] GET /api/rooms/participants 304 in 5ms
12:02:04 AM [express] GET /api/rooms 304 in 5ms
12:02:06 AM [express] GET /api/messages/unread/count 304 in 5ms
12:02:06 AM [express] GET /api/users/rooms 304 in 5ms
12:02:09 AM [express] GET /api/rooms 304 in 5ms
12:02:10 AM [express] POST /api/users/badges/batch 200 in 5ms
12:02:11 AM [express] GET /api/notifications 304 in 15ms
12:02:11 AM [express] GET /api/messages/conversations 304 in 7ms
12:02:11 AM [express] GET /api/messages/unread/count 304 in 5ms
12:02:12 AM [express] GET /api/users/rooms 304 in 5ms
12:02:14 AM [express] GET /api/users 304 in 5ms
12:02:14 AM [express] GET /api/rooms/participants 304 in 4ms
12:02:14 AM [express] GET /api/rooms 304 in 9ms
12:02:17 AM [express] POST /api/users/badges/batch 200 in 5ms
12:02:18 AM [express] GET /api/rooms 304 in 5ms
12:02:19 AM [express] GET /api/notifications 304 in 6ms
12:02:20 AM [express] GET /api/messages/conversations 304 in 6ms
12:02:20 AM [express] GET /api/users/rooms 304 in 4ms
12:02:20 AM [express] GET /api/messages/unread/count 304 in 14ms
12:02:23 AM [express] GET /api/rooms/participants 304 in 5ms
12:02:23 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:02:23 AM [express] GET /api/rooms 304 in 5ms
12:02:25 AM [express] GET /api/users/rooms 304 in 4ms
12:02:25 AM [express] GET /api/messages/unread/count 304 in 6ms
12:02:25 AM [express] GET /api/users 304 in 6ms
12:02:27 AM [express] POST /api/users/badges/batch 200 in 6ms
12:02:28 AM [express] GET /api/rooms 304 in 5ms
12:02:29 AM [express] GET /api/notifications 304 in 5ms
12:02:30 AM [express] GET /api/messages/conversations 304 in 5ms
12:02:30 AM [express] GET /api/users/rooms 304 in 5ms
12:02:30 AM [express] GET /api/messages/unread/count 304 in 4ms
12:02:31 AM [express] GET /api/rooms 304 in 5ms
12:02:31 AM [express] GET /api/messages/conversations 304 in 5ms
12:02:31 AM [express] POST /api/users/badges/batch 200 in 5ms
12:02:31 AM [express] GET /api/users/rooms 304 in 4ms
12:02:31 AM [express] GET /api/messages/unread/count 304 in 7ms
12:02:31 AM [express] GET /api/notifications 304 in 47ms
12:02:33 AM [express] GET /api/rooms/participants 304 in 5ms
12:02:35 AM [express] GET /api/users 304 in 6ms
12:02:36 AM [express] GET /api/rooms 304 in 6ms
12:02:36 AM [express] GET /api/messages/unread/count 304 in 5ms
12:02:36 AM [express] GET /api/users/rooms 304 in 5ms
12:02:37 AM [express] POST /api/users/badges/batch 200 in 4ms
12:02:41 AM [express] POST /api/users/badges/batch 200 in 6ms
12:02:44 AM [express] POST /api/users/badges/batch 200 in 8ms
12:02:47 AM [express] POST /api/users/badges/batch 200 in 6ms
12:02:59 AM [express] POST /api/users/badges/batch 200 in 15ms
12:03:00 AM [express] POST /api/users/badges/batch 200 in 6ms
12:03:06 AM [express] GET /api/rooms 304 in 17ms
12:03:06 AM [express] GET /api/messages/unread/count 304 in 6ms
12:03:07 AM [express] GET /api/users/rooms 304 in 5ms
12:03:07 AM [express] POST /api/users/badges/batch 200 in 5ms
12:03:11 AM [express] GET /api/notifications 304 in 6ms
12:03:12 AM [express] GET /api/messages/conversations 304 in 6ms
12:03:12 AM [express] GET /api/messages/unread/count 304 in 6ms
12:03:12 AM [express] GET /api/users/rooms 304 in 4ms
12:03:14 AM [express] GET /api/users 304 in 6ms
12:03:14 AM [express] GET /api/rooms/participants 304 in 5ms
12:03:14 AM [express] POST /api/users/badges/batch 200 in 6ms
12:03:14 AM [express] GET /api/rooms 304 in 5ms
12:03:17 AM [express] GET /api/messages/unread/count 304 in 5ms
12:03:17 AM [express] GET /api/users/rooms 304 in 5ms
12:03:20 AM [express] GET /api/rooms 304 in 7ms
12:03:20 AM [express] POST /api/users/badges/batch 200 in 5ms
12:03:22 AM [express] GET /api/notifications 304 in 6ms
12:03:22 AM [express] GET /api/messages/conversations 304 in 5ms
12:03:22 AM [express] GET /api/messages/unread/count 304 in 6ms
12:03:22 AM [express] GET /api/users/rooms 304 in 4ms
12:03:23 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:03:24 AM [express] GET /api/rooms/participants 304 in 4ms
12:03:25 AM [express] GET /api/announcements 304 in 8ms
12:03:25 AM [express] GET /api/rooms 304 in 6ms
12:03:27 AM [express] GET /api/messages/unread/count 304 in 5ms
12:03:28 AM [express] GET /api/users/rooms 304 in 5ms
12:03:29 AM [express] POST /api/users/badges/batch 200 in 5ms
12:03:29 AM [express] GET /api/users 304 in 7ms
12:03:30 AM [express] GET /api/rooms 304 in 5ms
12:03:31 AM [express] POST /api/follows/counts 200 in 7ms
12:03:32 AM [express] GET /api/notifications 304 in 6ms
12:03:32 AM [express] GET /api/messages/conversations 304 in 7ms
12:03:33 AM [express] GET /api/messages/unread/count 304 in 53ms
12:03:33 AM [express] GET /api/users/rooms 304 in 5ms
12:03:34 AM [express] GET /api/rooms/participants 304 in 5ms
12:03:35 AM [express] GET /api/rooms 304 in 7ms
12:03:38 AM [express] GET /api/messages/unread/count 304 in 6ms
12:03:38 AM [express] GET /api/users/rooms 304 in 4ms
12:03:41 AM [express] GET /api/rooms 304 in 5ms
12:03:42 AM [express] GET /api/notifications 304 in 5ms
12:03:42 AM [express] GET /api/messages/conversations 304 in 5ms
12:03:43 AM [express] GET /api/messages/unread/count 304 in 5ms
12:03:43 AM [express] GET /api/users/rooms 304 in 5ms
12:03:44 AM [express] GET /api/users 304 in 7ms
12:03:45 AM [express] GET /api/rooms/participants 304 in 5ms
12:03:46 AM [express] GET /api/rooms 304 in 7ms
12:03:49 AM [express] GET /api/messages/unread/count 304 in 5ms
12:03:49 AM [express] GET /api/users/rooms 304 in 5ms
12:03:51 AM [express] GET /api/rooms 304 in 5ms
12:03:53 AM [express] GET /api/notifications 304 in 6ms
12:03:53 AM [express] GET /api/messages/conversations 304 in 6ms
12:03:54 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:03:54 AM [express] GET /api/messages/unread/count 304 in 7ms
12:03:54 AM [express] GET /api/users/rooms 304 in 5ms
12:03:55 AM [express] GET /api/announcements 304 in 6ms
12:03:55 AM [express] GET /api/rooms/participants 304 in 3ms
12:03:57 AM [express] GET /api/rooms 304 in 6ms
12:03:59 AM [express] POST /api/users/badges/batch 200 in 5ms
12:03:59 AM [express] GET /api/messages/unread/count 304 in 5ms
12:03:59 AM [express] GET /api/users/rooms 304 in 7ms
12:04:00 AM [express] GET /api/users 304 in 6ms
12:04:01 AM [express] POST /api/follows/counts 200 in 5ms
12:04:02 AM [express] GET /api/rooms 304 in 5ms
12:04:03 AM [express] GET /api/notifications 304 in 6ms
12:04:03 AM [express] GET /api/messages/conversations 304 in 6ms
12:04:04 AM [express] GET /api/messages/unread/count 304 in 5ms
12:04:05 AM [express] GET /api/users/rooms 304 in 4ms
12:04:05 AM [express] POST /api/users/badges/batch 200 in 5ms
12:04:05 AM [express] POST /api/users/badges/batch 200 in 6ms
12:04:06 AM [express] GET /api/rooms 304 in 5ms
12:04:06 AM [express] GET /api/users/rooms 304 in 4ms
12:04:06 AM [express] GET /api/messages/unread/count 304 in 5ms
12:04:06 AM [express] POST /api/users/badges/batch 200 in 6ms
12:04:11 AM [express] POST /api/users/badges/batch 200 in 6ms
12:04:15 AM [express] GET /api/messages/unread/count 304 in 14ms
12:04:15 AM [express] GET /api/users/rooms 304 in 6ms
12:04:15 AM [express] GET /api/users 304 in 6ms
12:04:15 AM [express] GET /api/rooms/participants 304 in 5ms
