[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[cleanup] 2026-04-27T06:55:06.709Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T06:55:06.710Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T06:55:06.710Z Starting scheduled data cleanup...
6:55:07 AM [express] serving on port 5000
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T06:55:08.631Z Cleanup complete in 1921ms — files=0 (0 bytes)
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:55:20 AM [express] GET /api/auth/user 401 in 2ms
6:55:20 AM [express] GET /api/rooms 304 in 6ms
6:55:20 AM [express] GET /api/rooms/participants 304 in 0ms
6:55:20 AM [express] GET /api/announcements 304 in 4ms
6:55:20 AM [express] POST /api/rooms/votes/batch 200 in 8ms
6:55:21 AM [express] POST /api/users/badges/batch 200 in 8ms
6:55:21 AM [express] POST /api/users/badges/batch 200 in 8ms
6:55:21 AM [express] POST /api/users/badges/batch 200 in 9ms
6:55:21 AM [express] POST /api/users/badges/batch 200 in 4ms
6:55:21 AM [express] POST /api/users/badges/batch 200 in 3ms
6:55:21 AM [express] POST /api/users/badges/batch 200 in 2ms
6:55:21 AM [express] POST /api/users/badges/batch 200 in 3ms
6:55:21 AM [express] POST /api/users/badges/batch 200 in 3ms
6:55:26 AM [express] GET /api/rooms 304 in 3ms
6:55:31 AM [express] POST /api/users/badges/batch 200 in 3ms
6:55:31 AM [express] GET /api/rooms/participants 304 in 1ms
6:55:31 AM [express] GET /api/rooms 304 in 3ms
6:55:36 AM [express] GET /api/rooms 304 in 2ms
6:55:41 AM [express] POST /api/users/badges/batch 200 in 3ms
6:55:41 AM [express] GET /api/rooms/participants 304 in 1ms
6:55:41 AM [express] GET /api/rooms 304 in 2ms
6:55:47 AM [express] GET /api/rooms 304 in 2ms
6:55:51 AM [express] GET /api/announcements 304 in 4ms
6:55:51 AM [express] POST /api/rooms/votes/batch 200 in 3ms
6:55:51 AM [express] GET /api/rooms/participants 304 in 0ms
6:55:52 AM [express] GET /api/rooms 304 in 2ms
6:55:58 AM [express] GET /api/rooms 304 in 3ms
6:56:01 AM [express] POST /api/users/badges/batch 200 in 2ms
6:56:02 AM [express] GET /api/rooms/participants 304 in 0ms
6:56:03 AM [express] GET /api/rooms 304 in 2ms
6:56:08 AM [express] GET /api/rooms 304 in 3ms
6:56:11 AM [express] POST /api/users/badges/batch 200 in 2ms
6:56:12 AM [express] GET /api/rooms/participants 304 in 1ms
6:56:14 AM [express] GET /api/rooms 304 in 2ms
6:56:19 AM [express] GET /api/rooms 304 in 2ms
6:56:21 AM [express] POST /api/rooms/votes/batch 200 in 3ms
6:56:21 AM [express] GET /api/announcements 304 in 2ms
6:56:22 AM [express] GET /api/rooms/participants 304 in 1ms
6:56:24 AM [express] GET /api/rooms 304 in 3ms
6:56:27 AM [express] POST /api/users/badges/batch 200 in 2ms
6:56:29 AM [express] GET /api/rooms 304 in 1ms
6:56:32 AM [express] POST /api/users/badges/batch 200 in 2ms
6:56:32 AM [express] GET /api/rooms/participants 304 in 1ms
6:56:35 AM [express] GET /api/rooms 304 in 3ms
6:56:40 AM [express] GET /api/rooms 304 in 2ms
6:56:42 AM [express] POST /api/users/badges/batch 200 in 2ms
6:56:43 AM [express] GET /api/rooms/participants 304 in 1ms
6:56:45 AM [express] GET /api/rooms 304 in 3ms
6:56:51 AM [express] GET /api/rooms 304 in 2ms
6:56:51 AM [express] GET /api/login 302 in 214ms
6:56:52 AM [express] POST /api/rooms/votes/batch 200 in 8ms
6:56:52 AM [express] GET /api/announcements 304 in 6ms
6:56:59 AM [express] GET /api/callback 302 in 225ms
6:57:04 AM [express] GET /api/auth/user 200 in 6ms
6:57:04 AM [express] GET /api/users/rooms 200 in 7ms
6:57:04 AM [express] GET /api/users 200 in 11ms
6:57:04 AM [express] GET /api/messages/unread/count 200 in 12ms
6:57:04 AM [express] GET /api/messages/conversations 200 in 8ms
6:57:04 AM [express] GET /api/follows/followers/58233066 200 in 26ms
6:57:04 AM [express] GET /api/follows/following/58233066 200 in 29ms
6:57:05 AM [express] GET /api/notifications 200 in 11ms
6:57:05 AM [express] POST /api/rooms/votes/batch 200 in 13ms
6:57:05 AM [express] GET /api/rooms/participants 304 in 6ms
6:57:05 AM [express] GET /api/rooms 304 in 13ms
6:57:05 AM [express] GET /api/announcements 304 in 22ms
6:57:05 AM [express] POST /api/follows/counts 200 in 7ms
6:57:05 AM [express] POST /api/users/badges/batch 200 in 13ms
6:57:05 AM [express] POST /api/users/badges/batch 200 in 13ms
6:57:05 AM [express] POST /api/users/badges/batch 200 in 13ms
6:57:05 AM [express] POST /api/users/badges/batch 200 in 11ms
6:57:05 AM [express] POST /api/users/badges/batch 200 in 11ms
6:57:05 AM [express] POST /api/users/badges/batch 200 in 10ms
6:57:05 AM [express] POST /api/users/badges/batch 200 in 7ms
6:57:05 AM [express] POST /api/users/badges/batch 200 in 10ms
6:57:10 AM [express] GET /api/users/rooms 304 in 5ms
6:57:10 AM [express] GET /api/messages/unread/count 304 in 6ms
6:57:10 AM [express] GET /api/rooms 304 in 7ms
6:57:15 AM [express] GET /api/messages/conversations 304 in 6ms
6:57:15 AM [express] GET /api/rooms/participants 304 in 5ms
6:57:15 AM [express] GET /api/notifications 304 in 6ms
6:57:15 AM [express] GET /api/users/rooms 304 in 5ms
6:57:15 AM [express] GET /api/messages/unread/count 304 in 5ms
6:57:15 AM [express] GET /api/rooms 304 in 7ms
6:57:16 AM [express] POST /api/users/badges/batch 200 in 5ms
6:57:20 AM [express] GET /api/users 200 in 7ms
6:57:20 AM [express] GET /api/users/rooms 304 in 5ms
6:57:20 AM [express] GET /api/messages/unread/count 304 in 6ms
6:57:21 AM [express] GET /api/rooms 304 in 6ms
6:57:22 AM [express] POST /api/users/badges/batch 200 in 6ms
6:57:25 AM [express] GET /api/messages/conversations 304 in 6ms
6:57:25 AM [express] GET /api/rooms/participants 304 in 5ms
6:57:25 AM [express] GET /api/notifications 304 in 16ms
6:57:25 AM [express] GET /api/users/rooms 304 in 4ms
6:57:26 AM [express] GET /api/messages/unread/count 304 in 6ms
6:57:26 AM [express] GET /api/rooms 304 in 9ms
6:57:31 AM [express] GET /api/users/rooms 304 in 5ms
6:57:31 AM [express] GET /api/messages/unread/count 304 in 5ms
6:57:31 AM [express] GET /api/rooms 304 in 5ms
6:57:35 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:57:35 AM [express] GET /api/users 304 in 5ms
6:57:35 AM [express] POST /api/follows/counts 200 in 6ms
6:57:35 AM [express] GET /api/announcements 304 in 9ms
6:57:35 AM [express] GET /api/messages/conversations 304 in 6ms
6:57:35 AM [express] GET /api/rooms/participants 304 in 4ms
6:57:36 AM [express] GET /api/notifications 304 in 6ms
6:57:36 AM [express] GET /api/users/rooms 304 in 5ms
6:57:36 AM [express] GET /api/messages/unread/count 304 in 7ms
6:57:36 AM [express] GET /api/rooms 304 in 6ms
6:57:41 AM [express] GET /api/users/rooms 304 in 4ms
6:57:41 AM [express] GET /api/messages/unread/count 304 in 7ms
6:57:42 AM [express] GET /api/rooms 304 in 7ms
6:57:44 AM [express] POST /api/users/badges/batch 200 in 6ms
6:57:46 AM [express] GET /api/messages/conversations 304 in 6ms
6:57:46 AM [express] GET /api/rooms/participants 304 in 6ms
6:57:46 AM [express] GET /api/notifications 304 in 6ms
6:57:47 AM [express] GET /api/messages/unread/count 304 in 5ms
6:57:47 AM [express] GET /api/users/rooms 304 in 4ms
6:57:47 AM [express] GET /api/rooms 304 in 6ms
6:57:50 AM [express] POST /api/users/badges/batch 200 in 7ms
6:57:50 AM [express] GET /api/users 304 in 6ms
6:57:52 AM [express] GET /api/users/rooms 304 in 6ms
6:57:52 AM [express] GET /api/messages/unread/count 304 in 16ms
6:57:52 AM [express] GET /api/rooms 304 in 5ms
6:57:56 AM [express] GET /api/messages/conversations 304 in 58ms
6:57:56 AM [express] GET /api/rooms/participants 304 in 5ms
6:57:56 AM [express] GET /api/notifications 304 in 7ms
6:57:57 AM [express] GET /api/users/rooms 304 in 10ms
6:57:57 AM [express] GET /api/messages/unread/count 304 in 14ms
6:57:57 AM [express] GET /api/rooms 304 in 11ms
6:58:02 AM [express] GET /api/follows/following/sample-user-28 200 in 7ms
6:58:02 AM [express] GET /api/follows/followers/sample-user-28 200 in 5ms
6:58:02 AM [express] GET /api/users/rooms 304 in 4ms
6:58:02 AM [express] GET /api/messages/unread/count 304 in 11ms
6:58:03 AM [express] GET /api/rooms 304 in 6ms
6:58:05 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:58:05 AM [express] GET /api/announcements 304 in 7ms
6:58:05 AM [express] POST /api/follows/counts 200 in 18ms
6:58:05 AM [express] GET /api/users 304 in 7ms
6:58:06 AM [express] GET /api/messages/conversations 304 in 6ms
6:58:06 AM [express] GET /api/rooms/participants 304 in 4ms
6:58:06 AM [express] GET /api/notifications 304 in 7ms
6:58:08 AM [express] GET /api/users/rooms 304 in 5ms
6:58:08 AM [express] GET /api/messages/unread/count 304 in 6ms
6:58:08 AM [express] GET /api/rooms 304 in 6ms
6:58:13 AM [express] GET /api/users/rooms 304 in 5ms
6:58:13 AM [express] GET /api/messages/unread/count 304 in 8ms
6:58:13 AM [express] GET /api/rooms 304 in 6ms
6:58:16 AM [express] GET /api/messages/conversations 304 in 5ms
6:58:17 AM [express] GET /api/rooms/participants 304 in 5ms
6:58:17 AM [express] GET /api/notifications 304 in 16ms
6:58:18 AM [express] GET /api/users/rooms 304 in 6ms
6:58:18 AM [express] GET /api/messages/unread/count 304 in 7ms
6:58:18 AM [express] GET /api/rooms 304 in 5ms
6:58:21 AM [express] GET /api/users 304 in 6ms
6:58:24 AM [express] GET /api/messages/unread/count 304 in 11ms
6:58:24 AM [express] GET /api/users/rooms 304 in 10ms
6:58:24 AM [express] GET /api/rooms 304 in 5ms
6:58:27 AM [express] GET /api/messages/conversations 304 in 7ms
6:58:27 AM [express] GET /api/rooms/participants 304 in 6ms
6:58:27 AM [express] GET /api/notifications 304 in 4ms
6:58:29 AM [express] GET /api/messages/unread/count 304 in 5ms
6:58:29 AM [express] GET /api/users/rooms 304 in 4ms
6:58:29 AM [express] GET /api/rooms 304 in 7ms
6:58:34 AM [express] GET /api/messages/unread/count 304 in 6ms
6:58:34 AM [express] GET /api/users/rooms 304 in 5ms
6:58:34 AM [express] GET /api/rooms 304 in 5ms
6:58:36 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:58:36 AM [express] GET /api/announcements 304 in 8ms
6:58:36 AM [express] POST /api/follows/counts 200 in 16ms
6:58:36 AM [express] GET /api/users 304 in 5ms
6:58:37 AM [express] GET /api/messages/conversations 304 in 6ms
6:58:37 AM [express] GET /api/rooms/participants 304 in 6ms
6:58:37 AM [express] GET /api/notifications 304 in 9ms
6:58:39 AM [express] GET /api/messages/unread/count 304 in 6ms
6:58:39 AM [express] GET /api/users/rooms 304 in 4ms
6:58:40 AM [express] GET /api/rooms 304 in 6ms
6:58:41 AM [express] POST /api/users/badges/batch 200 in 6ms
6:58:45 AM [express] GET /api/messages/unread/count 304 in 6ms
6:58:45 AM [express] GET /api/users/rooms 304 in 5ms
6:58:45 AM [express] GET /api/rooms 304 in 6ms
6:58:47 AM [express] GET /api/messages/conversations 304 in 6ms
6:58:47 AM [express] GET /api/rooms/participants 304 in 5ms
6:58:47 AM [express] GET /api/notifications 304 in 6ms
6:58:50 AM [express] GET /api/messages/unread/count 304 in 6ms
6:58:50 AM [express] GET /api/users/rooms 304 in 5ms
6:58:50 AM [express] GET /api/rooms 304 in 5ms
6:58:51 AM [express] GET /api/users 304 in 8ms
6:58:55 AM [express] GET /api/messages/unread/count 304 in 6ms
6:58:55 AM [express] GET /api/users/rooms 304 in 4ms
6:58:55 AM [express] GET /api/rooms 304 in 4ms
6:58:58 AM [express] GET /api/messages/conversations 304 in 50ms
6:58:58 AM [express] GET /api/rooms/participants 304 in 6ms
6:58:58 AM [express] GET /api/notifications 304 in 6ms
6:59:00 AM [express] GET /api/messages/unread/count 304 in 5ms
6:59:00 AM [express] GET /api/users/rooms 304 in 5ms
6:59:01 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m6:59:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m
6:59:06 AM [express] GET /api/messages/unread/count 304 in 6ms
6:59:06 AM [express] GET /api/users/rooms 304 in 4ms
6:59:06 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:59:06 AM [express] GET /api/rooms 304 in 8ms
6:59:06 AM [express] GET /api/announcements 304 in 6ms
6:59:06 AM [express] POST /api/follows/counts 200 in 6ms
6:59:07 AM [express] GET /api/users 304 in 5ms
6:59:08 AM [express] GET /api/messages/conversations 304 in 5ms
6:59:08 AM [express] GET /api/rooms/participants 304 in 5ms
6:59:08 AM [express] GET /api/notifications 304 in 5ms























[1;1H[0J[2m6:59:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
6:59:11 AM [express] POST /api/users/badges/batch 200 in 10ms
6:59:12 AM [express] POST /api/users/badges/batch 200 in 11ms
6:59:12 AM [express] POST /api/users/badges/batch 200 in 5ms
6:59:12 AM [express] POST /api/users/badges/batch 200 in 123ms
6:59:12 AM [express] POST /api/users/badges/batch 200 in 123ms
6:59:12 AM [express] POST /api/users/badges/batch 200 in 130ms
6:59:12 AM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m6:59:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
6:59:28 AM [express] POST /api/users/badges/batch 200 in 4ms























[1;1H[0J[2m6:59:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m6:59:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m6:59:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x5)[39m
6:59:49 AM [express] POST /api/users/badges/batch 200 in 7ms
