
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T19:27:28.906Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T19:27:28.906Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T19:27:28.907Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T19:27:28.953Z Cleanup complete.
7:27:29 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:27:40 PM [express] GET /api/auth/user 200 in 12ms
7:27:40 PM [express] GET /api/users/rooms 304 in 13ms
7:27:40 PM [express] GET /api/messages/unread/count 304 in 19ms
7:27:40 PM [express] GET /api/users 304 in 22ms
7:27:40 PM [express] GET /api/messages/conversations 304 in 16ms
7:27:40 PM [express] GET /api/follows/following/57928178 304 in 34ms
7:27:40 PM [express] GET /api/follows/followers/57928178 304 in 40ms
7:27:41 PM [express] GET /api/notifications 304 in 17ms
7:27:41 PM [express] POST /api/rooms/votes/batch 200 in 20ms
7:27:41 PM [express] GET /api/rooms 304 in 14ms
7:27:41 PM [express] GET /api/rooms/participants 304 in 13ms
7:27:41 PM [express] GET /api/announcements 304 in 18ms
7:27:41 PM [express] POST /api/follows/counts 200 in 25ms
7:27:41 PM [express] POST /api/users/badges/batch 200 in 21ms
7:27:41 PM [express] POST /api/users/badges/batch 200 in 18ms
7:27:41 PM [express] POST /api/users/badges/batch 200 in 24ms
7:27:41 PM [express] POST /api/users/badges/batch 200 in 21ms
7:27:41 PM [express] POST /api/users/badges/batch 200 in 25ms
7:27:41 PM [express] POST /api/users/badges/batch 200 in 23ms
7:27:41 PM [express] POST /api/users/badges/batch 200 in 11ms
7:27:41 PM [express] POST /api/users/badges/batch 200 in 10ms
7:27:41 PM [express] POST /api/users/badges/batch 200 in 15ms
7:27:41 PM [express] POST /api/rooms/votes/batch 200 in 13ms
7:27:41 PM [express] POST /api/users/badges/batch 200 in 7ms
7:27:45 PM [express] POST /api/users/badges/batch 200 in 7ms
7:27:52 PM [express] GET /api/rooms/participants 304 in 5ms
7:27:56 PM [express] GET /api/users/rooms 304 in 23ms
7:27:56 PM [express] GET /api/messages/unread/count 304 in 22ms
7:27:56 PM [express] GET /api/users 304 in 26ms
7:27:56 PM [express] GET /api/rooms 304 in 8ms
7:28:01 PM [express] GET /api/messages/conversations 304 in 6ms
7:28:01 PM [express] GET /api/users/rooms 304 in 7ms
7:28:01 PM [express] GET /api/notifications 304 in 10ms
7:28:01 PM [express] GET /api/messages/unread/count 304 in 7ms
7:28:01 PM [express] GET /api/rooms 304 in 9ms
7:28:02 PM [express] GET /api/rooms/participants 304 in 6ms
7:28:06 PM [express] GET /api/users/rooms 304 in 5ms
7:28:06 PM [express] GET /api/messages/unread/count 304 in 5ms
7:28:06 PM [express] GET /api/rooms 304 in 6ms
7:28:11 PM [express] GET /api/messages/conversations 304 in 7ms
7:28:11 PM [express] GET /api/users 304 in 8ms
7:28:11 PM [express] GET /api/notifications 304 in 5ms
7:28:11 PM [express] POST /api/follows/counts 200 in 7ms
7:28:11 PM [express] GET /api/announcements 304 in 11ms
7:28:11 PM [express] GET /api/users/rooms 304 in 4ms
7:28:11 PM [express] GET /api/messages/unread/count 304 in 7ms
7:28:12 PM [express] GET /api/rooms 304 in 7ms
7:28:12 PM [express] POST /api/rooms/votes/batch 200 in 11ms
7:28:12 PM [express] GET /api/rooms/participants 304 in 5ms
7:28:17 PM [express] GET /api/users/rooms 304 in 6ms
7:28:17 PM [express] GET /api/messages/unread/count 304 in 5ms
7:28:17 PM [express] GET /api/rooms 304 in 5ms
7:28:22 PM [express] GET /api/users/rooms 304 in 5ms
7:28:22 PM [express] GET /api/messages/conversations 304 in 9ms
7:28:22 PM [express] GET /api/messages/unread/count 304 in 7ms
7:28:22 PM [express] GET /api/notifications 304 in 17ms
7:28:22 PM [express] GET /api/rooms 304 in 6ms
7:28:26 PM [express] GET /api/users 304 in 6ms
7:28:27 PM [express] GET /api/messages/unread/count 304 in 7ms
7:28:27 PM [express] GET /api/rooms 304 in 7ms
7:28:27 PM [express] GET /api/users/rooms 304 in 7ms
7:28:32 PM [express] GET /api/notifications 304 in 7ms
7:28:32 PM [express] GET /api/messages/conversations 304 in 9ms
7:28:32 PM [express] GET /api/rooms/participants 304 in 4ms
7:28:33 PM [express] GET /api/users/rooms 304 in 8ms
7:28:33 PM [express] GET /api/messages/unread/count 304 in 10ms
7:28:33 PM [express] GET /api/rooms 304 in 10ms
7:28:38 PM [express] GET /api/messages/unread/count 304 in 6ms
7:28:38 PM [express] GET /api/rooms 304 in 8ms
7:28:38 PM [express] GET /api/users/rooms 304 in 7ms
7:28:41 PM [express] GET /api/users 304 in 10ms
7:28:41 PM [express] POST /api/follows/counts 200 in 11ms
7:28:41 PM [express] GET /api/announcements 304 in 14ms
7:28:42 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:28:43 PM [express] GET /api/messages/conversations 304 in 10ms
7:28:43 PM [express] GET /api/notifications 304 in 14ms
7:28:43 PM [express] GET /api/rooms/participants 304 in 5ms
7:28:43 PM [express] GET /api/messages/unread/count 304 in 7ms
7:28:43 PM [express] GET /api/rooms 304 in 9ms
7:28:43 PM [express] GET /api/users/rooms 304 in 4ms
7:28:48 PM [express] GET /api/rooms 304 in 6ms
7:28:48 PM [express] GET /api/messages/unread/count 304 in 9ms
7:28:48 PM [express] GET /api/users/rooms 304 in 17ms
7:28:53 PM [express] GET /api/messages/conversations 304 in 7ms
7:28:53 PM [express] GET /api/notifications 304 in 7ms
7:28:53 PM [express] GET /api/rooms/participants 304 in 6ms
7:28:54 PM [express] GET /api/rooms 304 in 6ms
7:28:54 PM [express] GET /api/messages/unread/count 304 in 7ms
7:28:54 PM [express] GET /api/users/rooms 304 in 5ms
7:28:57 PM [express] GET /api/users 304 in 6ms
7:28:59 PM [express] GET /api/rooms 304 in 6ms
7:28:59 PM [express] GET /api/messages/unread/count 304 in 6ms
7:28:59 PM [express] GET /api/users/rooms 304 in 5ms
7:29:03 PM [express] GET /api/notifications 304 in 6ms
7:29:03 PM [express] GET /api/messages/conversations 304 in 8ms
7:29:03 PM [express] GET /api/rooms/participants 304 in 5ms
7:29:04 PM [express] GET /api/messages/unread/count 304 in 7ms
7:29:04 PM [express] GET /api/users/rooms 304 in 7ms
7:29:04 PM [express] GET /api/rooms 304 in 17ms
7:29:08 PM [express] POST /api/users/badges/batch 200 in 5ms
7:29:10 PM [express] GET /api/users/rooms 304 in 6ms
7:29:10 PM [express] GET /api/messages/unread/count 304 in 5ms
7:29:10 PM [express] GET /api/rooms 304 in 9ms
7:29:12 PM [express] POST /api/follows/counts 200 in 6ms
7:29:12 PM [express] GET /api/announcements 304 in 9ms
7:29:12 PM [express] GET /api/users 304 in 8ms
7:29:12 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:29:13 PM [express] POST /api/users/badges/batch 200 in 6ms
7:29:13 PM [express] GET /api/notifications 304 in 8ms
7:29:13 PM [express] GET /api/messages/conversations 304 in 8ms
7:29:13 PM [express] GET /api/rooms/participants 304 in 6ms
7:29:15 PM [express] GET /api/users/rooms 304 in 6ms
7:29:15 PM [express] GET /api/messages/unread/count 304 in 6ms
7:29:15 PM [express] GET /api/rooms 304 in 7ms
7:29:20 PM [express] GET /api/users/rooms 304 in 7ms
7:29:20 PM [express] GET /api/messages/unread/count 304 in 10ms
7:29:20 PM [express] GET /api/rooms 304 in 19ms
7:29:24 PM [express] GET /api/notifications 304 in 16ms
7:29:24 PM [express] GET /api/messages/conversations 304 in 5ms
7:29:24 PM [express] GET /api/rooms/participants 304 in 5ms
7:29:25 PM [express] GET /api/users/rooms 304 in 7ms
7:29:25 PM [express] GET /api/rooms 304 in 7ms
7:29:25 PM [express] GET /api/messages/unread/count 304 in 10ms
7:29:27 PM [express] GET /api/users 304 in 6ms
7:29:31 PM [express] GET /api/users/rooms 304 in 4ms
7:29:31 PM [express] GET /api/messages/unread/count 304 in 9ms
7:29:31 PM [express] GET /api/rooms 304 in 10ms
7:29:34 PM [express] GET /api/notifications 304 in 6ms
7:29:34 PM [express] GET /api/messages/conversations 304 in 6ms
7:29:34 PM [express] GET /api/rooms/participants 304 in 4ms
7:29:36 PM [express] GET /api/users/rooms 304 in 4ms
7:29:36 PM [express] GET /api/messages/unread/count 304 in 7ms
7:29:36 PM [express] GET /api/rooms 304 in 8ms
7:29:41 PM [express] GET /api/users/rooms 304 in 8ms
7:29:41 PM [express] GET /api/rooms 304 in 11ms
7:29:41 PM [express] GET /api/messages/unread/count 304 in 13ms
7:29:42 PM [express] POST /api/follows/counts 200 in 6ms
7:29:42 PM [express] GET /api/announcements 304 in 9ms
7:29:42 PM [express] GET /api/users 304 in 7ms
7:29:42 PM [express] POST /api/rooms/votes/batch 200 in 10ms
7:29:44 PM [express] GET /api/notifications 304 in 6ms
7:29:44 PM [express] GET /api/messages/conversations 304 in 5ms
7:29:44 PM [express] GET /api/rooms/participants 304 in 5ms
7:29:46 PM [express] POST /api/users/badges/batch 200 in 6ms
7:29:46 PM [express] GET /api/users/rooms 304 in 5ms
7:29:46 PM [express] GET /api/messages/unread/count 304 in 6ms
7:29:46 PM [express] GET /api/rooms 304 in 7ms
7:29:50 PM [express] POST /api/users/badges/batch 200 in 7ms
7:29:52 PM [express] GET /api/users/rooms 304 in 8ms
7:29:52 PM [express] GET /api/rooms 304 in 17ms
7:29:52 PM [express] GET /api/messages/unread/count 304 in 29ms
7:29:54 PM [express] GET /api/notifications 304 in 8ms
7:29:54 PM [express] GET /api/messages/conversations 304 in 12ms
7:29:54 PM [express] GET /api/rooms/participants 304 in 6ms
7:29:57 PM [express] GET /api/users/rooms 304 in 50ms
7:29:57 PM [express] GET /api/rooms 304 in 54ms
7:29:57 PM [express] GET /api/messages/unread/count 304 in 24ms
7:29:58 PM [express] GET /api/users 304 in 7ms
7:30:02 PM [express] GET /api/users/rooms 304 in 5ms
7:30:02 PM [express] GET /api/messages/unread/count 304 in 7ms
7:30:02 PM [express] GET /api/rooms 304 in 7ms
7:30:04 PM [express] POST /api/users/badges/batch 200 in 6ms
7:30:05 PM [express] GET /api/notifications 304 in 6ms
7:30:05 PM [express] GET /api/messages/conversations 304 in 5ms
7:30:05 PM [express] GET /api/rooms/participants 304 in 4ms
7:30:07 PM [express] GET /api/messages/unread/count 304 in 8ms
7:30:07 PM [express] GET /api/users/rooms 304 in 8ms
7:30:07 PM [express] GET /api/rooms 304 in 12ms
7:30:09 PM [express] POST /api/users/badges/batch 200 in 7ms
7:30:12 PM [express] POST /api/follows/counts 200 in 6ms
7:30:12 PM [express] GET /api/announcements 304 in 8ms
7:30:13 PM [express] POST /api/rooms/votes/batch 200 in 6ms
7:30:13 PM [express] GET /api/messages/unread/count 304 in 6ms
7:30:13 PM [express] GET /api/users/rooms 304 in 4ms
7:30:13 PM [express] GET /api/rooms 304 in 4ms
7:30:13 PM [express] GET /api/users 304 in 5ms
7:30:13 PM [express] POST /api/users/badges/batch 200 in 6ms
7:30:15 PM [express] GET /api/notifications 304 in 6ms
7:30:15 PM [express] GET /api/messages/conversations 304 in 5ms
7:30:15 PM [express] GET /api/rooms/participants 304 in 4ms
7:30:18 PM [express] GET /api/messages/unread/count 304 in 6ms
7:30:18 PM [express] GET /api/rooms 304 in 6ms
7:30:18 PM [express] GET /api/users/rooms 304 in 6ms
7:30:23 PM [express] GET /api/messages/unread/count 304 in 6ms
7:30:23 PM [express] GET /api/rooms 304 in 6ms
7:30:23 PM [express] GET /api/users/rooms 304 in 5ms
7:30:25 PM [express] GET /api/notifications 304 in 5ms
7:30:25 PM [express] GET /api/messages/conversations 304 in 4ms
7:30:25 PM [express] GET /api/rooms/participants 304 in 6ms
7:30:28 PM [express] GET /api/users 304 in 7ms
7:30:28 PM [express] GET /api/messages/unread/count 304 in 6ms
7:30:28 PM [express] GET /api/rooms 304 in 11ms
7:30:28 PM [express] GET /api/users/rooms 304 in 21ms
7:30:32 PM [express] POST /api/users/badges/batch 200 in 6ms
7:30:34 PM [express] GET /api/messages/unread/count 304 in 7ms
7:30:34 PM [express] GET /api/rooms 304 in 5ms
7:30:34 PM [express] GET /api/users/rooms 304 in 4ms
7:30:35 PM [express] GET /api/notifications 304 in 5ms
7:30:35 PM [express] GET /api/messages/conversations 304 in 5ms
7:30:35 PM [express] GET /api/rooms/participants 304 in 6ms
7:30:39 PM [express] GET /api/messages/unread/count 304 in 6ms
7:30:39 PM [express] GET /api/users/rooms 304 in 6ms
7:30:39 PM [express] GET /api/rooms 304 in 19ms
7:30:42 PM [express] GET /api/announcements 304 in 9ms
7:30:42 PM [express] POST /api/follows/counts 200 in 16ms
7:30:43 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:30:43 PM [express] GET /api/users 304 in 6ms
7:30:44 PM [express] GET /api/messages/unread/count 304 in 5ms
7:30:44 PM [express] GET /api/users/rooms 304 in 4ms
7:30:44 PM [express] GET /api/rooms 304 in 7ms
7:30:46 PM [express] GET /api/notifications 304 in 16ms
7:30:46 PM [express] GET /api/messages/conversations 304 in 9ms
7:30:46 PM [express] GET /api/rooms/participants 304 in 7ms
7:30:46 PM [express] POST /api/users/badges/batch 200 in 11ms
7:30:49 PM [express] GET /api/messages/unread/count 304 in 10ms
7:30:49 PM [express] GET /api/users/rooms 304 in 8ms
7:30:49 PM [express] GET /api/rooms 304 in 10ms
7:30:50 PM [express] POST /api/users/badges/batch 200 in 14ms
7:30:55 PM [express] GET /api/messages/unread/count 304 in 13ms
7:30:55 PM [express] GET /api/users/rooms 304 in 5ms
7:30:55 PM [express] GET /api/rooms 304 in 10ms
7:30:56 PM [express] GET /api/notifications 304 in 10ms
7:30:56 PM [express] GET /api/messages/conversations 304 in 13ms
7:30:56 PM [express] GET /api/rooms/participants 304 in 5ms
7:30:59 PM [express] GET /api/users 304 in 55ms
7:31:00 PM [express] POST /api/users/badges/batch 200 in 6ms
7:31:00 PM [express] GET /api/messages/unread/count 304 in 6ms
7:31:00 PM [express] GET /api/users/rooms 304 in 5ms
7:31:00 PM [express] GET /api/rooms 304 in 7ms
7:31:05 PM [express] GET /api/messages/unread/count 304 in 4ms
7:31:05 PM [express] GET /api/users/rooms 304 in 5ms
7:31:05 PM [express] GET /api/rooms 304 in 6ms
7:31:06 PM [express] GET /api/rooms/participants 304 in 20ms
7:31:06 PM [express] GET /api/notifications 304 in 49ms
7:31:06 PM [express] GET /api/messages/conversations 304 in 35ms
7:31:10 PM [express] GET /api/messages/unread/count 304 in 6ms
7:31:11 PM [express] GET /api/users/rooms 304 in 7ms
7:31:11 PM [express] GET /api/rooms 304 in 13ms
7:31:13 PM [express] POST /api/follows/counts 200 in 43ms
7:31:13 PM [express] GET /api/announcements 304 in 47ms
7:31:13 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:31:14 PM [express] GET /api/users 304 in 10ms
7:31:16 PM [express] GET /api/messages/unread/count 304 in 8ms
7:31:16 PM [express] GET /api/users/rooms 304 in 8ms
7:31:16 PM [express] GET /api/rooms 304 in 10ms
7:31:16 PM [express] GET /api/rooms/participants 304 in 20ms
7:31:16 PM [express] GET /api/notifications 304 in 25ms
7:31:16 PM [express] GET /api/messages/conversations 304 in 32ms
7:31:18 PM [express] POST /api/users/badges/batch 200 in 8ms
7:31:21 PM [express] GET /api/messages/unread/count 304 in 10ms
7:31:21 PM [express] GET /api/rooms 304 in 9ms
7:31:21 PM [express] GET /api/users/rooms 304 in 9ms
7:31:26 PM [express] GET /api/messages/unread/count 304 in 7ms
7:31:26 PM [express] GET /api/users/rooms 304 in 6ms
7:31:26 PM [express] GET /api/rooms 304 in 8ms
7:31:27 PM [express] GET /api/rooms/participants 304 in 9ms
7:31:27 PM [express] GET /api/notifications 304 in 16ms
7:31:27 PM [express] GET /api/messages/conversations 304 in 6ms
7:31:29 PM [express] GET /api/users 304 in 20ms
7:31:31 PM [express] GET /api/messages/unread/count 304 in 7ms
7:31:32 PM [express] GET /api/rooms 304 in 6ms
7:31:32 PM [express] GET /api/users/rooms 304 in 7ms
7:31:37 PM [express] GET /api/messages/unread/count 304 in 6ms
7:31:37 PM [express] GET /api/users/rooms 304 in 9ms
7:31:37 PM [express] GET /api/rooms 304 in 14ms
7:31:37 PM [express] GET /api/rooms/participants 304 in 7ms
7:31:37 PM [express] GET /api/messages/conversations 304 in 7ms
7:31:37 PM [express] GET /api/notifications 304 in 23ms
7:31:42 PM [express] GET /api/messages/unread/count 304 in 6ms
7:31:42 PM [express] GET /api/users/rooms 304 in 5ms
7:31:42 PM [express] GET /api/rooms 304 in 7ms
7:31:43 PM [express] POST /api/follows/counts 200 in 11ms
7:31:43 PM [express] GET /api/announcements 304 in 18ms
7:31:43 PM [express] POST /api/rooms/votes/batch 200 in 9ms
7:31:44 PM [express] GET /api/users 304 in 6ms
7:31:47 PM [express] GET /api/messages/unread/count 304 in 7ms
7:31:47 PM [express] GET /api/messages/conversations 304 in 7ms
7:31:47 PM [express] GET /api/rooms/participants 304 in 7ms
7:31:47 PM [express] GET /api/notifications 304 in 21ms
7:31:47 PM [express] GET /api/users/rooms 304 in 4ms
7:31:47 PM [express] GET /api/rooms 304 in 8ms
7:31:51 PM [express] POST /api/users/badges/batch 200 in 6ms
7:31:53 PM [express] GET /api/messages/unread/count 304 in 6ms
7:31:53 PM [express] GET /api/rooms 304 in 8ms
7:31:53 PM [express] GET /api/users/rooms 304 in 5ms
7:31:58 PM [express] GET /api/rooms/participants 304 in 4ms
7:31:58 PM [express] GET /api/messages/conversations 304 in 5ms
7:31:58 PM [express] GET /api/notifications 304 in 5ms
7:31:58 PM [express] GET /api/messages/unread/count 304 in 6ms
7:31:58 PM [express] GET /api/rooms 304 in 6ms
7:31:58 PM [express] GET /api/users/rooms 304 in 5ms
7:32:00 PM [express] GET /api/users 304 in 5ms
7:32:03 PM [express] GET /api/messages/unread/count 304 in 59ms
7:32:03 PM [express] GET /api/rooms 304 in 6ms
7:32:03 PM [express] GET /api/users/rooms 304 in 5ms
7:32:08 PM [express] GET /api/messages/conversations 304 in 6ms
7:32:08 PM [express] GET /api/rooms/participants 304 in 18ms
7:32:08 PM [express] GET /api/notifications 304 in 17ms
7:32:08 PM [express] GET /api/messages/unread/count 304 in 6ms
7:32:08 PM [express] GET /api/rooms 304 in 8ms
7:32:08 PM [express] GET /api/users/rooms 304 in 10ms
7:32:13 PM [express] POST /api/follows/counts 200 in 8ms
7:32:13 PM [express] GET /api/announcements 304 in 6ms
7:32:14 PM [express] GET /api/rooms 304 in 8ms
7:32:14 PM [express] GET /api/messages/unread/count 304 in 10ms
7:32:14 PM [express] POST /api/rooms/votes/batch 200 in 10ms
7:32:14 PM [express] GET /api/users/rooms 304 in 5ms
7:32:15 PM [express] GET /api/users 304 in 7ms
7:32:18 PM [express] GET /api/messages/conversations 304 in 7ms
7:32:18 PM [express] GET /api/notifications 304 in 8ms
7:32:18 PM [express] GET /api/rooms/participants 304 in 7ms
7:32:19 PM [express] GET /api/messages/unread/count 304 in 9ms
7:32:19 PM [express] GET /api/rooms 304 in 12ms
7:32:19 PM [express] GET /api/users/rooms 304 in 5ms
7:32:23 PM [express] POST /api/users/badges/batch 200 in 8ms
7:32:24 PM [express] GET /api/messages/unread/count 304 in 5ms
7:32:24 PM [express] GET /api/rooms 304 in 7ms
7:32:24 PM [express] GET /api/users/rooms 304 in 5ms
7:32:28 PM [express] GET /api/messages/conversations 304 in 9ms
7:32:28 PM [express] GET /api/notifications 304 in 15ms
7:32:28 PM [express] GET /api/rooms/participants 304 in 26ms
7:32:29 PM [express] GET /api/messages/unread/count 304 in 6ms
7:32:29 PM [express] GET /api/rooms 304 in 8ms
7:32:29 PM [express] GET /api/users/rooms 304 in 5ms
7:32:30 PM [express] GET /api/users 304 in 4ms
7:32:35 PM [express] GET /api/rooms 304 in 6ms
7:32:35 PM [express] GET /api/messages/unread/count 304 in 8ms
7:32:35 PM [express] GET /api/users/rooms 304 in 6ms
7:32:37 PM [express] POST /api/users/badges/batch 200 in 5ms
7:32:39 PM [express] GET /api/messages/conversations 304 in 7ms
7:32:39 PM [express] GET /api/rooms/participants 304 in 9ms
7:32:39 PM [express] GET /api/notifications 304 in 23ms
7:32:40 PM [express] GET /api/messages/unread/count 304 in 5ms
7:32:40 PM [express] GET /api/rooms 304 in 8ms
7:32:40 PM [express] GET /api/users/rooms 304 in 5ms
7:32:44 PM [express] POST /api/follows/counts 200 in 6ms
7:32:44 PM [express] GET /api/announcements 304 in 6ms
7:32:44 PM [express] POST /api/rooms/votes/batch 200 in 6ms
7:32:45 PM [express] GET /api/rooms 304 in 5ms
7:32:45 PM [express] GET /api/messages/unread/count 304 in 7ms
7:32:45 PM [express] GET /api/users/rooms 304 in 4ms
7:32:45 PM [express] GET /api/users 304 in 5ms
7:32:49 PM [express] GET /api/rooms/participants 304 in 7ms
7:32:49 PM [express] GET /api/messages/conversations 304 in 12ms
7:32:49 PM [express] GET /api/notifications 304 in 24ms
7:32:50 PM [express] GET /api/rooms 304 in 6ms
7:32:50 PM [express] GET /api/messages/unread/count 304 in 7ms
7:32:50 PM [express] GET /api/users/rooms 304 in 5ms
7:32:51 PM [express] POST /api/users/badges/batch 200 in 7ms
7:32:56 PM [express] GET /api/messages/unread/count 304 in 6ms
7:32:56 PM [express] GET /api/rooms 304 in 6ms
7:32:56 PM [express] GET /api/users/rooms 304 in 6ms
7:32:59 PM [express] GET /api/rooms/participants 304 in 6ms
7:32:59 PM [express] GET /api/messages/conversations 304 in 9ms
7:32:59 PM [express] GET /api/notifications 304 in 15ms
7:33:00 PM [express] POST /api/users/badges/batch 200 in 6ms
7:33:01 PM [express] GET /api/users 304 in 5ms
7:33:01 PM [express] GET /api/messages/unread/count 304 in 4ms
7:33:01 PM [express] GET /api/rooms 304 in 7ms
7:33:01 PM [express] GET /api/users/rooms 304 in 5ms
7:33:06 PM [express] GET /api/rooms 304 in 51ms
7:33:06 PM [express] GET /api/messages/unread/count 304 in 56ms
7:33:06 PM [express] GET /api/users/rooms 304 in 5ms
7:33:19 PM [express] GET /api/auth/user 304 in 6ms
7:33:19 PM [express] GET /api/rooms/iwdc406 200 in 5ms
7:33:20 PM [express] GET /api/follows/followers/57928178 304 in 5ms
7:33:20 PM [express] GET /api/follows/following/57928178 304 in 8ms
7:33:20 PM [express] GET /api/blocks 304 in 8ms
7:33:20 PM [express] GET /api/users 304 in 9ms
7:33:24 PM [express] GET /api/youtube/featured 200 in 853ms
7:33:24 PM [express] POST /api/users/badges/batch 200 in 6ms
7:33:36 PM [express] GET /api/messages/unread/count 304 in 14ms
7:33:36 PM [express] GET /api/rooms 304 in 18ms
7:33:36 PM [express] GET /api/users/rooms 304 in 5ms
7:33:39 PM [express] GET /api/rooms/participants 304 in 5ms
7:33:39 PM [express] GET /api/messages/conversations 304 in 10ms
7:33:39 PM [express] GET /api/notifications 304 in 15ms
7:33:42 PM [express] GET /api/messages/unread/count 304 in 6ms
7:33:42 PM [express] GET /api/rooms 304 in 7ms
7:33:42 PM [express] GET /api/users/rooms 304 in 5ms
7:33:44 PM [express] POST /api/follows/counts 200 in 7ms
7:33:44 PM [express] GET /api/announcements 304 in 9ms
7:33:44 PM [express] POST /api/rooms/votes/batch 200 in 5ms
7:33:46 PM [express] GET /api/users 304 in 7ms
7:33:47 PM [express] GET /api/rooms 304 in 6ms
7:33:47 PM [express] GET /api/messages/unread/count 304 in 8ms
7:33:47 PM [express] GET /api/users/rooms 304 in 4ms
7:33:51 PM [express] POST /api/users/badges/batch 200 in 6ms
7:34:02 PM [express] POST /api/ai-tutor/stream 200 in 16ms
7:34:05 PM [express] POST /api/users/badges/batch 200 in 5ms
7:34:09 PM [express] POST /api/ai-tutor/stream 200 in 61ms
7:34:15 PM [express] POST /api/users/badges/batch 200 in 6ms
7:34:16 PM [express] POST /api/ai-tutor/stream 200 in 5ms
7:34:19 PM [express] POST /api/users/badges/batch 200 in 5ms
7:34:25 PM [express] POST /api/ai-tutor/stream 200 in 6ms
7:34:37 PM [express] GET /api/users/rooms 304 in 26ms
7:34:37 PM [express] GET /api/messages/unread/count 304 in 32ms
7:34:37 PM [express] GET /api/rooms 304 in 40ms
7:34:37 PM [express] POST /api/users/badges/batch 200 in 8ms
7:34:40 PM [express] GET /api/rooms/participants 304 in 4ms
7:34:40 PM [express] GET /api/messages/conversations 304 in 9ms
7:34:40 PM [express] GET /api/notifications 304 in 15ms
7:34:43 PM [express] GET /api/users/rooms 304 in 9ms
7:34:43 PM [express] GET /api/messages/unread/count 304 in 10ms
7:34:43 PM [express] GET /api/rooms 304 in 12ms
7:34:44 PM [express] POST /api/follows/counts 200 in 12ms
7:34:44 PM [express] GET /api/announcements 304 in 14ms
7:34:44 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:34:46 PM [express] GET /api/users 304 in 9ms
7:34:47 PM [express] POST /api/users/badges/batch 200 in 6ms
7:34:48 PM [express] GET /api/users/rooms 304 in 8ms
7:34:48 PM [express] GET /api/messages/unread/count 304 in 16ms
7:34:48 PM [express] GET /api/rooms 304 in 15ms
7:34:50 PM [express] GET /api/rooms/participants 304 in 5ms
7:34:50 PM [express] GET /api/messages/conversations 304 in 11ms
7:34:50 PM [express] GET /api/notifications 304 in 12ms
7:34:51 PM [express] POST /api/rooms/a0e5872a-2ced-41dd-875b-f75be22dd974/access-link 200 in 7ms
7:34:51 PM [express] POST /api/rooms/a0e5872a-2ced-41dd-875b-f75be22dd974/access-link 200 in 4ms
7:34:54 PM [express] GET /api/auth/user 304 in 4ms
7:34:55 PM [express] GET /api/rooms/iwdc406 304 in 4ms
7:34:55 PM [express] GET /api/blocks 304 in 8ms
7:34:55 PM [express] GET /api/follows/followers/57928178 304 in 10ms
7:34:55 PM [express] GET /api/users 304 in 9ms
7:34:55 PM [express] GET /api/follows/following/57928178 304 in 10ms
7:34:56 PM [express] POST /api/users/badges/batch 200 in 7ms
7:34:58 PM [express] GET /api/youtube/featured 304 in 4ms
7:35:08 PM [express] GET /api/users/rooms 304 in 8ms
7:35:08 PM [express] GET /api/rooms 304 in 24ms
7:35:08 PM [express] GET /api/messages/unread/count 304 in 25ms
7:35:10 PM [express] POST /api/users/badges/batch 200 in 6ms
7:35:10 PM [express] GET /api/rooms/participants 304 in 9ms
7:35:10 PM [express] GET /api/messages/conversations 304 in 33ms
7:35:10 PM [express] GET /api/notifications 304 in 74ms























[1;1H[0J[2m7:36:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
7:36:19 PM [express] POST /api/follows/counts 200 in 10ms
7:36:19 PM [express] POST /api/users/badges/batch 200 in 18ms























[1;1H[0J[2m7:36:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
7:36:50 PM [express] POST /api/follows/counts 200 in 7ms























[1;1H[0J[2m7:36:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
