
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T11:39:40.053Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T11:39:40.054Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T11:39:40.054Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T11:39:40.087Z Cleanup complete in 33ms — files=0 (0 bytes)
11:39:40 AM [express] serving on port 5000
11:39:40 AM [express] cache-warmed /api/rooms in 0ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:39:45 AM [express] GET /api/auth/user 401 in 3ms
11:39:47 AM [express] GET /api/auth/user 401 in 3ms
11:39:48 AM [express] GET /api/rooms/participants 304 in 4ms
11:39:48 AM [express] GET /api/rooms 304 in 34ms
11:39:48 AM [express] GET /api/announcements 304 in 16ms
11:39:48 AM [express] POST /api/users/badges/batch 200 in 24ms
11:39:48 AM [express] POST /api/rooms/votes/batch 200 in 143ms
11:39:48 AM [express] POST /api/users/badges/batch 200 in 53ms
11:39:48 AM [express] GET /api/announcements 304 in 51ms
11:39:48 AM [express] POST /api/rooms/votes/batch 200 in 58ms
11:39:48 AM [express] GET /api/rooms 304 in 1ms
11:39:48 AM [express] GET /api/rooms/participants 304 in 1ms
11:39:58 AM [express] POST /api/users/badges/batch 200 in 2ms
11:40:03 AM [express] GET /api/rooms 304 in 3ms
11:40:18 AM [express] POST /api/rooms/votes/batch 200 in 4ms
11:40:18 AM [express] GET /api/announcements 304 in 13ms
11:40:19 AM [express] GET /api/rooms/participants 304 in 0ms
11:40:19 AM [express] GET /api/rooms 304 in 2ms
11:40:29 AM [express] POST /api/users/badges/batch 200 in 3ms
11:40:34 AM [express] GET /api/rooms 304 in 2ms
11:40:39 AM [express] POST /api/users/badges/batch 200 in 3ms
11:40:49 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:40:49 AM [express] GET /api/announcements 304 in 2ms
11:40:49 AM [express] GET /api/rooms/participants 304 in 1ms
11:40:50 AM [express] GET /api/rooms 304 in 2ms
11:40:59 AM [express] POST /api/users/badges/batch 200 in 5ms
11:41:05 AM [express] GET /api/rooms 304 in 2ms
11:41:20 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:41:20 AM [express] GET /api/announcements 304 in 2ms
11:41:20 AM [express] GET /api/rooms/participants 304 in 1ms
11:41:20 AM [express] GET /api/rooms 304 in 4ms
11:41:25 AM [express] POST /api/users/badges/batch 200 in 3ms
11:41:35 AM [express] GET /api/rooms 304 in 3ms
11:41:50 AM [express] POST /api/rooms/votes/batch 200 in 4ms
11:41:50 AM [express] GET /api/announcements 304 in 11ms
11:41:50 AM [express] GET /api/rooms/participants 304 in 1ms
11:41:51 AM [express] GET /api/rooms 304 in 3ms
11:42:06 AM [express] GET /api/rooms 304 in 1ms
11:42:20 AM [express] POST /api/rooms/votes/batch 200 in 4ms
11:42:20 AM [express] GET /api/announcements 304 in 12ms
11:42:20 AM [express] GET /api/rooms/participants 304 in 1ms
11:42:21 AM [express] GET /api/rooms 304 in 2ms
11:42:31 AM [express] POST /api/users/badges/batch 200 in 3ms
11:42:36 AM [express] GET /api/rooms 304 in 6ms
11:42:51 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:42:51 AM [express] GET /api/announcements 304 in 2ms
11:42:51 AM [express] GET /api/rooms/participants 304 in 1ms
11:42:51 AM [express] POST /api/users/badges/batch 200 in 3ms
11:42:52 AM [express] GET /api/rooms 304 in 9ms
11:43:07 AM [express] POST /api/users/badges/batch 200 in 3ms
11:43:07 AM [express] GET /api/rooms 304 in 2ms
11:43:21 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:43:21 AM [express] GET /api/announcements 304 in 2ms
11:43:21 AM [express] GET /api/rooms/participants 304 in 1ms
11:43:22 AM [express] POST /api/users/badges/batch 200 in 3ms
11:43:22 AM [express] GET /api/rooms 304 in 3ms
11:43:38 AM [express] GET /api/rooms 304 in 4ms
11:43:51 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:43:51 AM [express] GET /api/announcements 304 in 2ms
11:43:52 AM [express] GET /api/rooms/participants 304 in 0ms
11:43:52 AM [express] POST /api/users/badges/batch 200 in 2ms
11:43:53 AM [express] GET /api/rooms 304 in 2ms
11:44:08 AM [express] GET /api/rooms 304 in 2ms
11:44:21 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:44:22 AM [express] GET /api/announcements 304 in 2ms
11:44:22 AM [express] GET /api/rooms/participants 304 in 0ms
11:44:23 AM [express] GET /api/rooms 304 in 2ms
11:44:28 AM [express] POST /api/users/badges/batch 200 in 3ms
11:44:39 AM [express] GET /api/rooms 304 in 2ms
11:44:52 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:44:52 AM [express] GET /api/announcements 304 in 3ms
11:44:52 AM [express] GET /api/rooms/participants 304 in 0ms
11:44:54 AM [express] GET /api/rooms 304 in 2ms
11:44:59 AM [express] POST /api/users/badges/batch 200 in 2ms
11:45:04 AM [express] POST /api/users/badges/batch 200 in 3ms
11:45:09 AM [express] GET /api/rooms 304 in 1ms
11:45:14 AM [express] POST /api/users/badges/batch 200 in 2ms
11:45:22 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:45:22 AM [express] GET /api/announcements 304 in 3ms
11:45:22 AM [express] GET /api/rooms/participants 304 in 0ms
11:45:24 AM [express] GET /api/rooms 304 in 2ms
11:45:34 AM [express] POST /api/users/badges/batch 200 in 3ms
11:45:40 AM [express] GET /api/rooms 304 in 2ms
