
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T23:44:18.852Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T23:44:18.853Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T23:44:18.853Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-18T23:44:18.886Z Cleanup complete.
11:44:19 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:44:26 PM [express] GET /api/auth/user 401 in 3ms
11:44:27 PM [express] GET /api/rooms/participants 200 in 1ms
11:44:27 PM [express] GET /api/rooms 200 in 27ms
11:44:27 PM [express] GET /api/announcements 200 in 25ms
11:44:27 PM [express] POST /api/rooms/votes/batch 200 in 11ms
11:44:27 PM [express] POST /api/users/badges/batch 200 in 8ms
11:44:27 PM [express] POST /api/users/badges/batch 200 in 12ms
11:44:27 PM [express] POST /api/users/badges/batch 200 in 7ms
11:44:27 PM [express] POST /api/users/badges/batch 200 in 26ms
11:44:27 PM [express] POST /api/users/badges/batch 200 in 33ms
11:44:27 PM [express] POST /api/users/badges/batch 200 in 44ms
11:44:30 PM [express] GET /api/auth/user 401 in 1ms
11:44:31 PM [express] GET /api/rooms 200 in 1ms
11:44:31 PM [express] POST /api/rooms/votes/batch 200 in 3ms
11:44:31 PM [express] GET /api/rooms/participants 200 in 1ms
11:44:31 PM [express] GET /api/announcements 200 in 3ms
11:44:31 PM [express] POST /api/users/badges/batch 200 in 3ms
11:44:31 PM [express] POST /api/users/badges/batch 200 in 3ms
11:44:31 PM [express] POST /api/users/badges/batch 200 in 3ms
11:44:31 PM [express] POST /api/users/badges/batch 200 in 2ms
11:44:31 PM [express] POST /api/users/badges/batch 200 in 3ms
11:44:31 PM [express] POST /api/users/badges/batch 200 in 2ms
11:44:36 PM [express] GET /api/rooms 304 in 2ms
11:44:41 PM [express] GET /api/rooms/participants 304 in 1ms
11:44:41 PM [express] GET /api/rooms 304 in 2ms
11:44:46 PM [express] GET /api/rooms 304 in 2ms
11:44:51 PM [express] GET /api/rooms/participants 304 in 1ms
11:44:52 PM [express] GET /api/rooms 304 in 2ms
11:44:57 PM [express] GET /api/rooms 304 in 2ms
11:45:01 PM [express] GET /api/announcements 304 in 5ms
11:45:01 PM [express] POST /api/rooms/votes/batch 200 in 13ms
11:45:02 PM [express] GET /api/rooms/participants 304 in 1ms
11:45:02 PM [express] GET /api/rooms 304 in 2ms
11:45:07 PM [express] GET /api/rooms 304 in 2ms
11:45:12 PM [express] GET /api/rooms/participants 304 in 1ms
11:45:13 PM [express] GET /api/rooms 304 in 2ms
11:45:18 PM [express] GET /api/rooms 304 in 3ms
11:45:22 PM [express] GET /api/rooms/participants 304 in 1ms
11:45:23 PM [express] GET /api/rooms 304 in 3ms
11:45:28 PM [express] GET /api/rooms 304 in 2ms
11:45:31 PM [express] GET /api/announcements 304 in 6ms
11:45:31 PM [express] POST /api/rooms/votes/batch 200 in 20ms
11:45:32 PM [express] GET /api/rooms/participants 304 in 1ms
11:45:34 PM [express] GET /api/rooms 304 in 2ms
11:45:39 PM [express] GET /api/rooms 304 in 2ms
11:45:43 PM [express] GET /api/rooms/participants 304 in 1ms
11:45:44 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m11:45:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m























[1;1H[0J[2m11:45:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
11:45:50 PM [express] GET /api/rooms 304 in 105ms
11:45:53 PM [express] GET /api/rooms/participants 304 in 1ms
11:45:55 PM [express] GET /api/rooms 304 in 2ms
