
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T19:22:42.790Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T19:22:42.790Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T19:22:42.790Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T19:22:42.825Z Cleanup complete.
7:22:43 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:22:50 PM [express] GET /api/auth/user 401 in 2ms
7:22:50 PM [express] GET /api/rooms/participants 200 in 1ms
7:22:50 PM [express] GET /api/rooms 200 in 16ms
7:22:50 PM [express] GET /api/announcements 200 in 15ms
7:22:50 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:22:50 PM [express] POST /api/users/badges/batch 200 in 10ms
7:22:50 PM [express] POST /api/users/badges/batch 200 in 9ms
7:22:50 PM [express] POST /api/users/badges/batch 200 in 8ms
7:22:50 PM [express] POST /api/users/badges/batch 200 in 22ms
7:22:50 PM [express] POST /api/users/badges/batch 200 in 28ms
7:22:50 PM [express] POST /api/users/badges/batch 200 in 32ms
7:22:50 PM [express] POST /api/users/badges/batch 200 in 2ms
7:22:50 PM [express] POST /api/users/badges/batch 200 in 7ms
7:22:50 PM [express] POST /api/users/badges/batch 200 in 7ms
7:23:03 PM [express] GET /api/auth/user 401 in 1ms
7:23:04 PM [express] GET /api/rooms 200 in 3ms
7:23:04 PM [express] GET /api/rooms/participants 200 in 1ms
7:23:04 PM [express] GET /api/announcements 200 in 5ms
7:23:04 PM [express] POST /api/rooms/votes/batch 200 in 2ms
7:23:04 PM [express] POST /api/users/badges/batch 200 in 3ms
7:23:04 PM [express] POST /api/users/badges/batch 200 in 3ms
7:23:04 PM [express] POST /api/users/badges/batch 200 in 1ms
7:23:04 PM [express] POST /api/users/badges/batch 200 in 2ms
7:23:05 PM [express] POST /api/users/badges/batch 200 in 2ms
7:23:05 PM [express] POST /api/users/badges/batch 200 in 2ms
7:23:05 PM [express] POST /api/users/badges/batch 200 in 2ms
7:23:05 PM [express] POST /api/users/badges/batch 200 in 2ms
7:23:05 PM [express] POST /api/users/badges/batch 200 in 1ms
7:23:09 PM [express] GET /api/rooms 304 in 3ms
7:23:14 PM [express] GET /api/rooms/participants 304 in 1ms
7:23:14 PM [express] GET /api/rooms 304 in 2ms
7:23:15 PM [express] GET /api/login 302 in 146ms
7:23:26 PM [express] GET /api/callback 302 in 264ms
7:23:29 PM [express] GET /api/auth/user 200 in 6ms
7:23:30 PM [express] GET /api/messages/conversations 200 in 9ms
7:23:30 PM [express] GET /api/users 200 in 10ms
7:23:30 PM [express] GET /api/users/rooms 200 in 10ms
7:23:30 PM [express] GET /api/messages/unread/count 200 in 9ms
7:23:30 PM [express] GET /api/follows/followers/57928178 200 in 9ms
7:23:30 PM [express] GET /api/follows/following/57928178 200 in 10ms
7:23:30 PM [express] GET /api/notifications 200 in 7ms
7:23:30 PM [express] POST /api/rooms/votes/batch 200 in 9ms
7:23:30 PM [express] GET /api/rooms/participants 304 in 5ms
7:23:30 PM [express] GET /api/announcements 304 in 9ms
7:23:30 PM [express] GET /api/rooms 304 in 11ms
7:23:30 PM [express] POST /api/follows/counts 200 in 6ms
7:23:30 PM [express] POST /api/users/badges/batch 200 in 8ms
7:23:30 PM [express] POST /api/users/badges/batch 200 in 9ms
7:23:30 PM [express] POST /api/users/badges/batch 200 in 17ms
7:23:30 PM [express] POST /api/users/badges/batch 200 in 15ms
7:23:30 PM [express] POST /api/users/badges/batch 200 in 11ms
7:23:30 PM [express] POST /api/users/badges/batch 200 in 8ms
7:23:30 PM [express] POST /api/users/badges/batch 200 in 5ms
7:23:30 PM [express] POST /api/users/badges/batch 200 in 6ms
7:23:30 PM [express] POST /api/users/badges/batch 200 in 7ms
7:23:35 PM [express] GET /api/users/rooms 304 in 61ms
7:23:35 PM [express] GET /api/messages/unread/count 304 in 45ms
7:23:35 PM [express] GET /api/rooms 304 in 6ms
7:23:36 PM [express] POST /api/users/badges/batch 200 in 6ms
7:23:40 PM [express] GET /api/messages/conversations 304 in 6ms
7:23:40 PM [express] GET /api/rooms/participants 304 in 4ms
7:23:40 PM [express] GET /api/notifications 304 in 7ms
7:23:40 PM [express] GET /api/users/rooms 304 in 5ms
7:23:40 PM [express] GET /api/messages/unread/count 304 in 7ms
7:23:40 PM [express] GET /api/rooms 304 in 6ms
7:23:43 PM [express] POST /api/users/badges/batch 200 in 6ms
7:23:45 PM [express] GET /api/users 200 in 6ms
7:23:46 PM [express] GET /api/users/rooms 304 in 5ms
7:23:46 PM [express] GET /api/messages/unread/count 304 in 7ms
7:23:46 PM [express] GET /api/rooms 304 in 6ms
7:23:50 PM [express] GET /api/messages/conversations 304 in 6ms
7:23:50 PM [express] GET /api/rooms/participants 304 in 6ms
7:23:50 PM [express] GET /api/notifications 304 in 7ms
7:23:51 PM [express] GET /api/users/rooms 304 in 6ms
7:23:51 PM [express] GET /api/messages/unread/count 304 in 10ms
7:23:51 PM [express] GET /api/rooms 304 in 5ms
7:23:56 PM [express] GET /api/users/rooms 304 in 4ms
7:23:56 PM [express] GET /api/messages/unread/count 304 in 7ms
7:23:56 PM [express] GET /api/rooms 304 in 5ms
7:23:57 PM [express] POST /api/users/badges/batch 200 in 5ms
7:24:00 PM [express] POST /api/rooms/votes/batch 200 in 58ms
7:24:00 PM [express] GET /api/announcements 304 in 60ms
7:24:00 PM [express] GET /api/users 304 in 53ms
7:24:00 PM [express] GET /api/messages/conversations 304 in 5ms
7:24:00 PM [express] POST /api/follows/counts 200 in 5ms
7:24:01 PM [express] GET /api/rooms/participants 304 in 4ms
7:24:01 PM [express] GET /api/notifications 304 in 7ms
7:24:01 PM [express] GET /api/users/rooms 304 in 5ms
7:24:01 PM [express] GET /api/messages/unread/count 304 in 5ms
7:24:01 PM [express] GET /api/rooms 304 in 5ms
7:24:03 PM [express] POST /api/users/badges/batch 200 in 6ms
7:24:07 PM [express] GET /api/users/rooms 304 in 5ms
7:24:07 PM [express] GET /api/messages/unread/count 304 in 8ms
7:24:07 PM [express] GET /api/rooms 304 in 6ms
7:24:07 PM [express] POST /api/rooms 200 in 14ms
7:24:08 PM [express] GET /api/rooms 200 in 10ms
7:24:08 PM [express] GET /api/rooms 200 in 6ms
7:24:08 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:24:10 PM [express] POST /api/users/badges/batch 200 in 7ms
7:24:11 PM [express] GET /api/messages/conversations 304 in 6ms
7:24:11 PM [express] POST /api/rooms/a0e5872a-2ced-41dd-875b-f75be22dd974/access-link 200 in 7ms
7:24:11 PM [express] GET /api/rooms/participants 304 in 6ms
7:24:11 PM [express] GET /api/notifications 304 in 8ms
7:24:18 PM [express] GET /api/auth/user 200 in 6ms
7:24:19 PM [express] GET /api/rooms/iwdc406 200 in 6ms
7:24:19 PM [express] GET /api/blocks 200 in 9ms
7:24:19 PM [express] GET /api/follows/followers/57928178 200 in 13ms
7:24:19 PM [express] GET /api/follows/following/57928178 200 in 14ms
7:24:19 PM [express] GET /api/users 200 in 20ms
7:24:20 PM [express] POST /api/users/badges/batch 200 in 5ms
7:24:32 PM [express] GET /api/youtube/featured 200 in 680ms
7:24:37 PM [express] POST /api/users/badges/batch 200 in 5ms
7:24:44 PM [express] POST /api/users/badges/batch 200 in 5ms
7:25:00 PM [express] GET /api/announcements 304 in 20ms
7:25:00 PM [express] GET /api/users 304 in 24ms
7:25:01 PM [express] POST /api/follows/counts 200 in 6ms
7:25:01 PM [express] GET /api/messages/conversations 304 in 9ms
7:25:01 PM [express] GET /api/rooms/participants 200 in 5ms
7:25:01 PM [express] GET /api/notifications 304 in 5ms
7:25:02 PM [express] GET /api/users/rooms 200 in 5ms
7:25:02 PM [express] GET /api/messages/unread/count 304 in 6ms
7:25:03 PM [express] GET /api/rooms 200 in 7ms
7:25:07 PM [express] GET /api/users/rooms 304 in 4ms
7:25:07 PM [express] GET /api/messages/unread/count 304 in 5ms
7:25:08 PM [express] GET /api/rooms 304 in 5ms
7:25:08 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:25:11 PM [express] GET /api/messages/conversations 304 in 12ms
7:25:12 PM [express] GET /api/rooms/participants 304 in 5ms
7:25:12 PM [express] GET /api/notifications 304 in 7ms
7:25:12 PM [express] GET /api/users/rooms 304 in 5ms
7:25:12 PM [express] GET /api/messages/unread/count 304 in 7ms
7:25:13 PM [express] GET /api/rooms 304 in 4ms
7:25:16 PM [express] GET /api/users 304 in 6ms
7:25:17 PM [express] POST /api/users/badges/batch 200 in 7ms
7:25:17 PM [express] GET /api/users/rooms 304 in 4ms
7:25:18 PM [express] GET /api/messages/unread/count 304 in 5ms
7:25:19 PM [express] GET /api/rooms 304 in 6ms
7:25:21 PM [express] GET /api/messages/conversations 304 in 6ms
7:25:22 PM [express] GET /api/notifications 304 in 6ms
7:25:22 PM [express] GET /api/rooms/participants 304 in 15ms
7:25:23 PM [express] GET /api/users/rooms 304 in 6ms
7:25:23 PM [express] GET /api/messages/unread/count 304 in 5ms
7:25:24 PM [express] POST /api/users/badges/batch 200 in 6ms
7:25:24 PM [express] GET /api/rooms 304 in 7ms
7:25:28 PM [express] GET /api/users/rooms 304 in 5ms
7:25:28 PM [express] GET /api/messages/unread/count 304 in 4ms
7:25:29 PM [express] GET /api/rooms 304 in 5ms
7:25:31 PM [express] GET /api/announcements 304 in 6ms
7:25:31 PM [express] GET /api/users 304 in 6ms
7:25:31 PM [express] POST /api/follows/counts 200 in 5ms
7:25:32 PM [express] GET /api/messages/conversations 304 in 6ms
7:25:32 PM [express] GET /api/rooms/participants 304 in 6ms
7:25:32 PM [express] GET /api/notifications 304 in 15ms
7:25:33 PM [express] GET /api/users/rooms 304 in 4ms
7:25:33 PM [express] GET /api/messages/unread/count 304 in 5ms
7:25:35 PM [express] GET /api/rooms 304 in 45ms
7:25:38 PM [express] GET /api/users/rooms 304 in 4ms
7:25:39 PM [express] POST /api/rooms/votes/batch 200 in 5ms
7:25:39 PM [express] GET /api/messages/unread/count 304 in 5ms
7:25:40 PM [express] GET /api/rooms 304 in 6ms
7:25:42 PM [express] GET /api/messages/conversations 304 in 7ms
7:25:42 PM [express] GET /api/rooms/participants 304 in 6ms
7:25:42 PM [express] GET /api/notifications 304 in 15ms
7:25:44 PM [express] GET /api/users/rooms 304 in 5ms
7:25:44 PM [express] GET /api/messages/unread/count 304 in 5ms
7:25:45 PM [express] GET /api/rooms 304 in 6ms
7:25:46 PM [express] GET /api/users 304 in 6ms
7:25:49 PM [express] GET /api/users/rooms 304 in 6ms
7:25:49 PM [express] GET /api/messages/unread/count 304 in 7ms
7:25:50 PM [express] GET /api/rooms 304 in 7ms
7:25:51 PM [express] POST /api/users/badges/batch 200 in 7ms
7:25:52 PM [express] GET /api/messages/conversations 304 in 6ms
7:25:53 PM [express] GET /api/rooms/participants 304 in 4ms
7:25:53 PM [express] GET /api/notifications 304 in 5ms
7:25:54 PM [express] GET /api/users/rooms 304 in 6ms
7:25:54 PM [express] GET /api/messages/unread/count 304 in 6ms
7:26:32 PM [express] POST /api/users/badges/batch 200 in 24ms
7:26:38 PM [express] POST /api/users/badges/batch 200 in 7ms
7:26:42 PM [express] GET /api/messages/conversations 304 in 10ms
7:26:43 PM [express] GET /api/rooms/participants 304 in 4ms
7:26:43 PM [express] GET /api/notifications 304 in 6ms
7:26:44 PM [express] GET /api/users/rooms 304 in 4ms
7:26:45 PM [express] GET /api/messages/unread/count 304 in 7ms
7:26:46 PM [express] GET /api/rooms 304 in 6ms
7:26:46 PM [express] GET /api/users 304 in 7ms
7:26:50 PM [express] GET /api/users/rooms 304 in 5ms
7:26:50 PM [express] GET /api/messages/unread/count 304 in 5ms
7:26:51 PM [express] GET /api/rooms 304 in 6ms
7:26:51 PM [express] POST /api/users/badges/batch 200 in 4ms
7:26:53 PM [express] GET /api/messages/conversations 304 in 6ms
7:26:53 PM [express] GET /api/rooms/participants 304 in 6ms
7:26:53 PM [express] GET /api/notifications 304 in 5ms
7:26:55 PM [express] GET /api/users/rooms 304 in 5ms
7:26:56 PM [express] GET /api/messages/unread/count 304 in 7ms
7:26:56 PM [express] GET /api/rooms 304 in 11ms
7:26:58 PM [express] POST /api/users/badges/batch 200 in 8ms
7:27:00 PM [express] GET /api/users/rooms 304 in 6ms
7:27:01 PM [express] GET /api/messages/unread/count 304 in 6ms
7:27:01 PM [express] GET /api/announcements 304 in 9ms
7:27:01 PM [express] POST /api/follows/counts 200 in 6ms
7:27:01 PM [express] GET /api/rooms 304 in 7ms
7:27:02 PM [express] GET /api/users 304 in 6ms
7:27:03 PM [express] GET /api/messages/conversations 304 in 8ms
7:27:03 PM [express] GET /api/rooms/participants 304 in 4ms
7:27:03 PM [express] GET /api/notifications 304 in 6ms
7:27:05 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m7:27:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
7:27:05 PM [express] GET /api/users/rooms 304 in 7ms
7:27:08 PM [express] GET /api/rooms 304 in 608ms
7:27:08 PM [express] GET /api/messages/unread/count 304 in 1013ms
7:27:09 PM [express] POST /api/rooms/votes/batch 200 in 38ms
7:27:11 PM [express] GET /api/users/rooms 304 in 12ms
7:27:11 PM [express] POST /api/users/badges/batch 200 in 18ms
7:27:13 PM [express] GET /api/rooms 304 in 7ms
7:27:13 PM [express] GET /api/messages/unread/count 304 in 9ms
7:27:13 PM [express] GET /api/messages/conversations 304 in 6ms
7:27:14 PM [express] GET /api/rooms/participants 304 in 9ms
7:27:14 PM [express] GET /api/notifications 304 in 6ms
7:27:16 PM [express] GET /api/users/rooms 304 in 6ms
7:27:17 PM [express] GET /api/users 304 in 6ms
7:27:18 PM [express] GET /api/rooms 304 in 6ms
7:27:18 PM [express] GET /api/messages/unread/count 304 in 5ms
7:27:21 PM [express] GET /api/users/rooms 304 in 5ms
7:27:23 PM [express] GET /api/rooms 304 in 6ms
7:27:23 PM [express] GET /api/messages/conversations 304 in 5ms
7:27:24 PM [express] GET /api/messages/unread/count 304 in 8ms
7:27:24 PM [express] GET /api/rooms/participants 304 in 6ms
7:27:24 PM [express] GET /api/notifications 304 in 5ms
7:27:25 PM [express] POST /api/users/badges/batch 200 in 5ms
7:27:26 PM [express] GET /api/users/rooms 304 in 9ms
