
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-20T23:17:43.831Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-20T23:17:43.831Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-20T23:17:43.831Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-20T23:17:43.865Z Cleanup complete.
11:17:44 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:17:57 PM [express] GET /api/auth/user 304 in 7ms
11:17:57 PM [express] GET /api/users 304 in 9ms
11:17:57 PM [express] GET /api/follows/following/57980075 304 in 6ms
11:17:57 PM [express] GET /api/messages/conversations 304 in 6ms
11:17:57 PM [express] GET /api/follows/followers/57980075 304 in 19ms
11:17:57 PM [express] GET /api/users/rooms 304 in 14ms
11:17:57 PM [express] GET /api/messages/unread/count 304 in 6ms
11:17:57 PM [express] GET /api/notifications 304 in 12ms
11:17:57 PM [express] GET /api/rooms 304 in 14ms
11:17:57 PM [express] POST /api/rooms/votes/batch 200 in 9ms
11:17:57 PM [express] GET /api/announcements 304 in 6ms
11:17:58 PM [express] GET /api/rooms/participants 304 in 5ms
11:17:58 PM [express] POST /api/follows/counts 200 in 5ms
11:17:58 PM [express] POST /api/users/badges/batch 200 in 7ms
11:17:58 PM [express] POST /api/users/badges/batch 200 in 9ms
11:17:58 PM [express] POST /api/users/badges/batch 200 in 8ms
11:17:58 PM [express] POST /api/users/badges/batch 200 in 7ms
11:17:58 PM [express] POST /api/users/badges/batch 200 in 6ms
11:17:58 PM [express] POST /api/users/badges/batch 200 in 8ms
11:17:58 PM [express] POST /api/users/badges/batch 200 in 7ms
11:17:58 PM [express] POST /api/users/badges/batch 200 in 7ms
11:17:58 PM [express] POST /api/users/badges/batch 200 in 9ms
11:17:58 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:17:58 PM [express] POST /api/users/badges/batch 200 in 6ms
11:18:07 PM [express] GET /api/users/rooms 304 in 6ms
11:18:07 PM [express] GET /api/messages/conversations 304 in 8ms
11:18:08 PM [express] GET /api/notifications 304 in 8ms
11:18:08 PM [express] GET /api/messages/unread/count 304 in 7ms
11:18:08 PM [express] GET /api/rooms 304 in 8ms
11:18:08 PM [express] GET /api/rooms/participants 304 in 5ms
11:18:12 PM [express] GET /api/users 304 in 6ms
11:18:13 PM [express] GET /api/users/rooms 304 in 6ms
11:18:13 PM [express] GET /api/messages/unread/count 304 in 6ms
11:18:13 PM [express] GET /api/rooms 304 in 5ms
11:18:15 PM [express] POST /api/users/badges/batch 200 in 6ms
11:18:18 PM [express] GET /api/messages/conversations 304 in 6ms
11:18:18 PM [express] GET /api/notifications 304 in 6ms
11:18:18 PM [express] GET /api/rooms/participants 304 in 5ms
11:18:18 PM [express] GET /api/users/rooms 304 in 7ms
11:18:18 PM [express] GET /api/messages/unread/count 304 in 19ms
11:18:18 PM [express] GET /api/rooms 304 in 24ms
11:18:24 PM [express] GET /api/messages/unread/count 304 in 7ms
11:18:24 PM [express] GET /api/rooms 304 in 8ms
11:18:24 PM [express] GET /api/users/rooms 304 in 8ms
11:18:27 PM [express] POST /api/users/badges/batch 200 in 7ms
11:18:28 PM [express] GET /api/users 304 in 6ms
11:18:28 PM [express] GET /api/announcements 304 in 7ms
11:18:28 PM [express] POST /api/follows/counts 200 in 5ms
11:18:28 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:18:28 PM [express] GET /api/notifications 304 in 7ms
11:18:28 PM [express] GET /api/messages/conversations 304 in 8ms
11:18:29 PM [express] GET /api/rooms/participants 304 in 6ms
11:18:29 PM [express] GET /api/messages/unread/count 304 in 7ms
11:18:29 PM [express] GET /api/users/rooms 304 in 4ms
11:18:29 PM [express] GET /api/rooms 304 in 7ms
11:18:35 PM [express] GET /api/messages/unread/count 304 in 7ms
11:18:35 PM [express] GET /api/users/rooms 304 in 4ms
11:18:35 PM [express] GET /api/rooms 304 in 7ms
11:18:39 PM [express] GET /api/notifications 304 in 6ms
11:18:39 PM [express] GET /api/messages/conversations 304 in 7ms
11:18:39 PM [express] GET /api/rooms/participants 304 in 4ms
11:18:40 PM [express] GET /api/users/rooms 304 in 6ms
11:18:40 PM [express] GET /api/messages/unread/count 304 in 7ms
11:18:40 PM [express] GET /api/rooms 304 in 4ms
11:18:43 PM [express] GET /api/users 304 in 5ms
11:18:45 PM [express] GET /api/users/rooms 304 in 6ms
11:18:45 PM [express] GET /api/messages/unread/count 304 in 10ms
11:18:45 PM [express] GET /api/rooms 304 in 6ms
11:18:49 PM [express] GET /api/notifications 304 in 7ms
11:18:49 PM [express] GET /api/messages/conversations 304 in 8ms
11:18:49 PM [express] GET /api/rooms/participants 304 in 4ms
11:18:50 PM [express] GET /api/users/rooms 304 in 5ms
11:18:50 PM [express] GET /api/rooms 304 in 5ms
11:18:50 PM [express] GET /api/messages/unread/count 304 in 16ms
11:18:51 PM [express] POST /api/users/badges/batch 200 in 5ms
11:19:09 PM [express] POST /api/users/badges/batch 200 in 64ms
11:19:32 PM [express] POST /api/users/badges/batch 200 in 15ms
11:19:36 PM [express] GET /api/users/rooms 304 in 5ms
11:19:36 PM [express] GET /api/rooms 304 in 14ms
11:19:36 PM [express] GET /api/messages/unread/count 304 in 5ms
11:19:38 PM [express] POST /api/users/badges/batch 200 in 6ms
11:19:39 PM [express] GET /api/messages/conversations 304 in 8ms
11:19:39 PM [express] GET /api/notifications 304 in 18ms
11:19:40 PM [express] GET /api/rooms/participants 304 in 5ms
11:19:41 PM [express] GET /api/users/rooms 304 in 4ms
11:19:41 PM [express] GET /api/messages/unread/count 304 in 6ms
11:19:41 PM [express] GET /api/rooms 304 in 8ms
11:19:43 PM [express] GET /api/users 304 in 5ms
11:19:44 PM [express] POST /api/users/badges/batch 200 in 6ms
11:19:46 PM [express] GET /api/users/rooms 304 in 5ms
11:19:46 PM [express] GET /api/messages/unread/count 304 in 6ms
11:19:46 PM [express] GET /api/rooms 304 in 5ms
11:19:50 PM [express] GET /api/messages/conversations 304 in 6ms
11:19:50 PM [express] GET /api/notifications 304 in 6ms
11:19:50 PM [express] GET /api/rooms/participants 304 in 5ms
11:19:52 PM [express] GET /api/users/rooms 304 in 6ms
11:19:52 PM [express] GET /api/rooms 304 in 6ms
11:19:52 PM [express] GET /api/messages/unread/count 304 in 7ms
11:19:57 PM [express] GET /api/users/rooms 304 in 5ms
11:19:57 PM [express] GET /api/rooms 304 in 5ms
11:19:57 PM [express] GET /api/messages/unread/count 304 in 5ms
11:19:58 PM [express] POST /api/follows/counts 200 in 6ms
11:19:58 PM [express] GET /api/announcements 304 in 5ms
11:19:59 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:19:59 PM [express] GET /api/users 304 in 5ms
11:20:00 PM [express] GET /api/messages/conversations 304 in 6ms
11:20:00 PM [express] GET /api/notifications 304 in 4ms
11:20:00 PM [express] GET /api/rooms/participants 304 in 6ms
11:20:07 PM [express] GET /api/users/rooms 304 in 6ms
11:20:07 PM [express] GET /api/rooms 304 in 8ms
11:20:07 PM [express] GET /api/messages/unread/count 304 in 10ms
11:20:08 PM [express] POST /api/users/badges/batch 200 in 6ms
11:20:10 PM [express] GET /api/messages/conversations 304 in 8ms
11:20:10 PM [express] GET /api/notifications 304 in 9ms
11:20:11 PM [express] GET /api/rooms/participants 304 in 5ms
11:20:13 PM [express] GET /api/messages/unread/count 304 in 46ms
11:20:13 PM [express] GET /api/rooms 304 in 45ms
11:20:13 PM [express] GET /api/users/rooms 304 in 5ms
11:20:13 PM [express] POST /api/users/badges/batch 200 in 5ms
11:20:14 PM [express] GET /api/users 304 in 6ms
11:20:18 PM [express] GET /api/users/rooms 304 in 5ms
11:20:18 PM [express] GET /api/messages/unread/count 304 in 6ms
11:20:18 PM [express] GET /api/rooms 304 in 18ms
11:20:20 PM [express] GET /api/messages/conversations 304 in 6ms
11:20:20 PM [express] GET /api/notifications 304 in 8ms
11:20:21 PM [express] GET /api/rooms/participants 304 in 5ms
11:20:23 PM [express] GET /api/rooms 304 in 8ms
11:20:23 PM [express] GET /api/messages/unread/count 304 in 9ms
11:20:23 PM [express] GET /api/users/rooms 304 in 9ms
11:20:25 PM [express] POST /api/users/badges/batch 200 in 6ms
11:20:29 PM [express] POST /api/follows/counts 200 in 6ms
11:20:29 PM [express] GET /api/announcements 304 in 6ms
11:20:29 PM [express] GET /api/rooms 304 in 8ms
11:20:29 PM [express] GET /api/messages/unread/count 304 in 10ms
11:20:29 PM [express] GET /api/users/rooms 304 in 8ms
11:20:29 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:20:29 PM [express] GET /api/users 304 in 6ms
11:20:31 PM [express] GET /api/notifications 304 in 6ms
11:20:31 PM [express] GET /api/messages/conversations 304 in 8ms
11:20:31 PM [express] GET /api/rooms/participants 304 in 4ms
11:20:34 PM [express] GET /api/rooms 304 in 7ms
11:20:34 PM [express] GET /api/messages/unread/count 304 in 5ms
11:20:34 PM [express] GET /api/users/rooms 304 in 4ms
11:20:39 PM [express] GET /api/users/rooms 304 in 3ms
11:20:39 PM [express] GET /api/rooms 304 in 7ms
11:20:39 PM [express] GET /api/messages/unread/count 304 in 7ms
11:20:41 PM [express] GET /api/messages/conversations 304 in 5ms
11:20:41 PM [express] GET /api/notifications 304 in 7ms
11:20:41 PM [express] GET /api/rooms/participants 304 in 6ms
11:20:43 PM [express] POST /api/users/badges/batch 200 in 7ms
11:20:45 PM [express] GET /api/users 304 in 49ms
11:20:45 PM [express] GET /api/users/rooms 304 in 5ms
11:20:45 PM [express] GET /api/rooms 304 in 7ms
11:20:45 PM [express] GET /api/messages/unread/count 304 in 5ms
11:20:49 PM [express] POST /api/users/badges/batch 200 in 6ms
11:20:50 PM [express] GET /api/users/rooms 304 in 5ms
11:20:50 PM [express] GET /api/rooms 304 in 6ms
11:20:50 PM [express] GET /api/messages/unread/count 304 in 6ms
11:20:52 PM [express] GET /api/rooms/participants 304 in 5ms
11:20:53 PM [express] GET /api/notifications 304 in 6ms
11:20:53 PM [express] GET /api/messages/conversations 304 in 5ms
11:20:56 PM [express] GET /api/users/rooms 304 in 5ms
11:20:56 PM [express] GET /api/rooms 304 in 6ms
11:20:56 PM [express] GET /api/messages/unread/count 304 in 6ms
11:20:59 PM [express] POST /api/follows/counts 200 in 6ms
11:20:59 PM [express] GET /api/announcements 304 in 8ms
11:20:59 PM [express] POST /api/rooms/votes/batch 200 in 9ms
11:21:01 PM [express] GET /api/users 304 in 5ms
11:21:01 PM [express] GET /api/rooms 304 in 5ms
11:21:01 PM [express] GET /api/users/rooms 304 in 5ms
11:21:01 PM [express] GET /api/messages/unread/count 304 in 5ms
11:21:02 PM [express] GET /api/rooms/participants 304 in 5ms
11:21:03 PM [express] GET /api/notifications 304 in 6ms
11:21:03 PM [express] GET /api/messages/conversations 304 in 6ms
11:21:07 PM [express] GET /api/rooms 304 in 6ms
11:21:07 PM [express] GET /api/users/rooms 304 in 4ms
11:21:07 PM [express] GET /api/messages/unread/count 304 in 16ms
11:21:12 PM [express] GET /api/rooms 304 in 6ms
11:21:12 PM [express] GET /api/users/rooms 304 in 14ms
11:21:12 PM [express] GET /api/messages/unread/count 304 in 50ms
11:21:12 PM [express] GET /api/rooms/participants 304 in 43ms
11:21:13 PM [express] GET /api/notifications 304 in 7ms
11:21:13 PM [express] GET /api/messages/conversations 304 in 6ms
11:21:16 PM [express] GET /api/users 304 in 6ms
11:21:17 PM [express] GET /api/rooms 304 in 6ms
11:21:17 PM [express] GET /api/users/rooms 304 in 7ms
11:21:17 PM [express] GET /api/messages/unread/count 304 in 6ms
11:21:19 PM [express] POST /api/users/badges/batch 200 in 6ms
11:21:22 PM [express] GET /api/users/rooms 304 in 6ms
11:21:22 PM [express] GET /api/rooms 304 in 16ms
11:21:23 PM [express] GET /api/rooms/participants 304 in 5ms
11:21:23 PM [express] GET /api/messages/unread/count 304 in 6ms
11:21:23 PM [express] GET /api/notifications 304 in 5ms
11:21:23 PM [express] GET /api/messages/conversations 304 in 6ms
11:21:28 PM [express] GET /api/users/rooms 304 in 5ms
11:21:28 PM [express] GET /api/rooms 304 in 10ms
11:21:28 PM [express] GET /api/messages/unread/count 304 in 6ms
11:21:29 PM [express] GET /api/announcements 304 in 8ms
11:21:29 PM [express] POST /api/follows/counts 200 in 14ms
11:21:30 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:21:31 PM [express] POST /api/users/badges/batch 200 in 6ms
11:21:32 PM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m11:21:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
11:21:33 PM [express] GET /api/rooms/participants 304 in 6ms
11:21:33 PM [express] GET /api/users/rooms 304 in 6ms
11:21:33 PM [express] GET /api/rooms 304 in 9ms
11:21:33 PM [express] GET /api/messages/unread/count 304 in 6ms
11:21:34 PM [express] GET /api/notifications 304 in 6ms
11:21:34 PM [express] GET /api/messages/conversations 304 in 6ms
11:21:38 PM [express] GET /api/users/rooms 304 in 5ms
11:21:38 PM [express] GET /api/rooms 304 in 7ms
11:21:38 PM [express] GET /api/messages/unread/count 304 in 7ms
11:21:43 PM [express] GET /api/rooms/participants 304 in 6ms
11:21:43 PM [express] GET /api/users/rooms 304 in 5ms
11:21:43 PM [express] GET /api/rooms 304 in 8ms
11:21:44 PM [express] GET /api/messages/unread/count 304 in 5ms
11:21:44 PM [express] GET /api/notifications 304 in 5ms
11:21:44 PM [express] GET /api/messages/conversations 304 in 7ms
11:21:47 PM [express] GET /api/users 304 in 5ms
11:21:49 PM [express] GET /api/users/rooms 304 in 5ms
11:21:49 PM [express] GET /api/rooms 304 in 7ms
11:21:49 PM [express] GET /api/messages/unread/count 304 in 6ms
11:21:53 PM [express] GET /api/rooms/participants 304 in 6ms























[1;1H[0J[2m11:21:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
11:21:54 PM [express] GET /api/users/rooms 304 in 10ms
11:21:54 PM [express] GET /api/rooms 304 in 39ms
11:21:54 PM [express] GET /api/notifications 304 in 9ms
11:21:54 PM [express] GET /api/messages/unread/count 304 in 12ms
11:21:55 PM [express] GET /api/messages/conversations 304 in 4ms
11:21:59 PM [express] GET /api/users/rooms 304 in 6ms
11:21:59 PM [express] GET /api/rooms 304 in 9ms
11:21:59 PM [express] GET /api/announcements 304 in 7ms
11:21:59 PM [express] POST /api/follows/counts 200 in 7ms
11:22:00 PM [express] GET /api/messages/unread/count 304 in 6ms
11:22:00 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:22:00 PM [express] POST /api/users/badges/batch 200 in 6ms
11:22:02 PM [express] GET /api/users 304 in 6ms
11:22:04 PM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m11:22:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
11:22:05 PM [express] GET /api/users/rooms 304 in 4ms
11:22:05 PM [express] GET /api/rooms 304 in 8ms
11:22:05 PM [express] GET /api/notifications 304 in 5ms
11:22:05 PM [express] GET /api/messages/conversations 304 in 6ms
11:22:05 PM [express] GET /api/messages/unread/count 304 in 7ms
11:22:10 PM [express] GET /api/users/rooms 304 in 5ms
11:22:10 PM [express] GET /api/rooms 304 in 9ms
11:22:10 PM [express] GET /api/messages/unread/count 304 in 6ms
11:22:14 PM [express] GET /api/rooms/participants 304 in 48ms
11:22:15 PM [express] GET /api/notifications 304 in 6ms
11:22:15 PM [express] GET /api/users/rooms 304 in 6ms
11:22:15 PM [express] GET /api/rooms 304 in 9ms
11:22:15 PM [express] GET /api/messages/conversations 304 in 5ms
11:22:15 PM [express] GET /api/messages/unread/count 304 in 6ms
11:22:17 PM [express] GET /api/users 304 in 6ms
11:22:20 PM [express] GET /api/users/rooms 304 in 5ms
11:22:20 PM [express] GET /api/rooms 304 in 7ms
11:22:21 PM [express] GET /api/messages/unread/count 304 in 7ms























[1;1H[0J[2m11:22:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
11:22:24 PM [express] POST /api/users/badges/batch 200 in 5ms
11:22:24 PM [express] GET /api/rooms/participants 304 in 4ms
11:22:25 PM [express] GET /api/notifications 304 in 5ms
11:22:25 PM [express] GET /api/messages/conversations 304 in 6ms
11:22:26 PM [express] GET /api/users/rooms 304 in 5ms
11:22:26 PM [express] GET /api/rooms 304 in 6ms
11:22:26 PM [express] GET /api/messages/unread/count 304 in 14ms
11:22:30 PM [express] POST /api/follows/counts 200 in 6ms
11:22:30 PM [express] GET /api/announcements 304 in 9ms
11:22:30 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:22:31 PM [express] GET /api/users/rooms 304 in 5ms
11:22:31 PM [express] GET /api/rooms 304 in 6ms
11:22:31 PM [express] GET /api/messages/unread/count 304 in 4ms
11:22:33 PM [express] GET /api/users 304 in 6ms
11:22:35 PM [express] GET /api/rooms/participants 304 in 4ms
11:22:35 PM [express] GET /api/notifications 304 in 5ms
11:22:36 PM [express] POST /api/users/badges/batch 200 in 5ms
11:22:36 PM [express] GET /api/messages/conversations 304 in 7ms
11:22:36 PM [express] GET /api/users/rooms 304 in 4ms
11:22:36 PM [express] GET /api/rooms 304 in 6ms
11:22:36 PM [express] GET /api/messages/unread/count 304 in 7ms
11:22:42 PM [express] GET /api/users/rooms 304 in 5ms
11:22:42 PM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m11:22:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
11:22:42 PM [express] GET /api/messages/unread/count 304 in 6ms
11:22:45 PM [express] GET /api/rooms/participants 304 in 4ms
11:22:46 PM [express] GET /api/notifications 304 in 5ms
11:22:46 PM [express] GET /api/messages/conversations 304 in 8ms
11:22:47 PM [express] GET /api/users/rooms 304 in 5ms
11:22:47 PM [express] GET /api/rooms 304 in 9ms
11:22:47 PM [express] GET /api/messages/unread/count 304 in 6ms
11:22:48 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m11:22:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x6)[39m
11:22:48 PM [express] GET /api/users 304 in 6ms
11:22:52 PM [express] GET /api/users/rooms 304 in 4ms
11:22:52 PM [express] GET /api/rooms 304 in 4ms
11:22:52 PM [express] GET /api/messages/unread/count 304 in 6ms
11:22:55 PM [express] GET /api/rooms/participants 304 in 4ms
11:22:56 PM [express] GET /api/notifications 304 in 6ms
11:22:56 PM [express] GET /api/messages/conversations 304 in 5ms
11:22:57 PM [express] GET /api/users/rooms 304 in 6ms
11:22:57 PM [express] GET /api/rooms 304 in 15ms
11:22:58 PM [express] GET /api/messages/unread/count 304 in 6ms
11:23:00 PM [express] POST /api/follows/counts 200 in 6ms
11:23:00 PM [express] GET /api/announcements 304 in 16ms
11:23:00 PM [express] POST /api/rooms/votes/batch 200 in 7ms























[1;1H[0J[2m11:23:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x7)[39m
11:23:03 PM [express] GET /api/users/rooms 304 in 5ms
11:23:03 PM [express] GET /api/rooms 304 in 9ms
11:23:03 PM [express] GET /api/messages/unread/count 304 in 6ms
11:23:03 PM [express] GET /api/users 304 in 6ms
11:23:05 PM [express] GET /api/rooms/participants 304 in 9ms
11:23:13 PM [express] GET /api/users/rooms 304 in 5ms
11:23:13 PM [express] GET /api/rooms 304 in 15ms
11:23:13 PM [express] GET /api/messages/unread/count 304 in 5ms
11:23:16 PM [express] GET /api/rooms/participants 304 in 48ms























[1;1H[0J[2m11:23:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x8)[39m
11:23:16 PM [express] GET /api/notifications 304 in 6ms
11:23:16 PM [express] GET /api/messages/conversations 304 in 6ms
11:23:18 PM [express] GET /api/users/rooms 304 in 9ms
11:23:18 PM [express] GET /api/rooms 304 in 7ms
11:23:18 PM [express] GET /api/messages/unread/count 304 in 5ms
11:23:18 PM [express] GET /api/users 304 in 5ms
11:23:23 PM [express] GET /api/users/rooms 304 in 5ms
11:23:24 PM [express] GET /api/rooms 304 in 5ms
11:23:24 PM [express] GET /api/messages/unread/count 304 in 6ms
11:23:26 PM [express] GET /api/rooms/participants 304 in 5ms
11:23:27 PM [express] GET /api/notifications 304 in 5ms
11:23:27 PM [express] GET /api/messages/conversations 304 in 5ms
11:23:29 PM [express] GET /api/users/rooms 304 in 6ms
11:23:29 PM [express] GET /api/rooms 304 in 4ms
11:23:29 PM [express] POST /api/users/badges/batch 200 in 6ms
11:23:29 PM [express] GET /api/messages/unread/count 304 in 18ms
11:23:30 PM [express] POST /api/follows/counts 200 in 6ms
11:23:30 PM [express] GET /api/announcements 304 in 7ms
11:23:31 PM [express] POST /api/rooms/votes/batch 200 in 6ms























[1;1H[0J[2m11:23:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
11:23:34 PM [express] GET /api/users 304 in 6ms
11:23:34 PM [express] GET /api/users/rooms 304 in 5ms
11:23:34 PM [express] GET /api/rooms 304 in 6ms
11:23:34 PM [express] GET /api/messages/unread/count 304 in 7ms
11:23:36 PM [express] GET /api/rooms/participants 304 in 5ms
11:23:37 PM [express] GET /api/notifications 304 in 5ms
11:23:37 PM [express] GET /api/messages/conversations 304 in 6ms
11:23:39 PM [express] GET /api/users/rooms 304 in 6ms
11:23:39 PM [express] GET /api/rooms 304 in 8ms
11:23:39 PM [express] GET /api/messages/unread/count 304 in 6ms
11:23:45 PM [express] GET /api/users/rooms 304 in 4ms
11:23:45 PM [express] GET /api/rooms 304 in 6ms
11:23:45 PM [express] GET /api/messages/unread/count 304 in 5ms
11:23:47 PM [express] GET /api/rooms/participants 304 in 5ms
11:23:47 PM [express] POST /api/users/badges/batch 200 in 4ms
11:23:47 PM [express] GET /api/notifications 304 in 6ms
11:23:47 PM [express] GET /api/messages/conversations 304 in 5ms























[1;1H[0J[2m11:23:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
11:23:49 PM [express] GET /api/users 304 in 8ms
11:23:50 PM [express] GET /api/rooms 304 in 6ms
11:23:50 PM [express] GET /api/users/rooms 304 in 6ms
11:23:50 PM [express] GET /api/messages/unread/count 304 in 6ms
11:23:55 PM [express] GET /api/users/rooms 304 in 5ms
11:23:55 PM [express] GET /api/rooms 304 in 6ms
11:23:55 PM [express] GET /api/messages/unread/count 304 in 5ms
11:23:57 PM [express] GET /api/rooms/participants 304 in 6ms
11:23:57 PM [express] GET /api/notifications 304 in 6ms
11:23:58 PM [express] GET /api/messages/conversations 304 in 6ms
