
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T01:17:55.841Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T01:17:55.842Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T01:17:55.842Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-26T01:17:55.888Z Cleanup complete in 46ms — files=0 (0 bytes)
1:17:56 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:18:09 AM [express] GET /api/auth/user 200 in 9ms
1:18:10 AM [express] GET /api/users/rooms 304 in 14ms
1:18:10 AM [express] GET /api/users 304 in 15ms
1:18:10 AM [express] POST /api/rooms/votes/batch 200 in 13ms
1:18:10 AM [express] GET /api/notifications 304 in 11ms
1:18:10 AM [express] GET /api/messages/conversations 304 in 13ms
1:18:10 AM [express] GET /api/messages/unread/count 304 in 17ms
1:18:10 AM [express] GET /api/rooms 304 in 7ms
1:18:10 AM [express] GET /api/rooms/participants 304 in 8ms
1:18:10 AM [express] GET /api/follows/followers/58208656 304 in 12ms
1:18:10 AM [express] GET /api/follows/following/58208656 304 in 9ms
1:18:10 AM [express] POST /api/follows/counts 200 in 10ms
1:18:10 AM [express] GET /api/announcements 304 in 14ms
1:18:10 AM [express] POST /api/users/badges/batch 200 in 8ms
1:18:10 AM [express] POST /api/users/badges/batch 200 in 10ms
1:18:10 AM [express] POST /api/users/badges/batch 200 in 10ms
1:18:10 AM [express] POST /api/users/badges/batch 200 in 10ms
1:18:10 AM [express] POST /api/users/badges/batch 200 in 7ms
1:18:10 AM [express] POST /api/users/badges/batch 200 in 11ms
1:18:10 AM [express] POST /api/users/badges/batch 200 in 27ms
1:18:10 AM [express] POST /api/users/badges/batch 200 in 151ms
1:18:15 AM [express] GET /api/users/rooms 304 in 6ms
1:18:15 AM [express] GET /api/messages/unread/count 304 in 8ms
1:18:15 AM [express] GET /api/rooms 304 in 6ms
1:18:20 AM [express] GET /api/messages/conversations 304 in 8ms
1:18:20 AM [express] GET /api/notifications 304 in 9ms
1:18:20 AM [express] GET /api/users/rooms 304 in 5ms
1:18:20 AM [express] GET /api/messages/unread/count 304 in 7ms
1:18:20 AM [express] GET /api/rooms/participants 304 in 5ms
1:18:20 AM [express] GET /api/rooms 304 in 8ms
1:18:25 AM [express] GET /api/users 304 in 10ms
1:18:25 AM [express] GET /api/users/rooms 304 in 5ms
1:18:25 AM [express] GET /api/messages/unread/count 304 in 5ms
1:18:26 AM [express] GET /api/rooms 304 in 6ms
1:18:30 AM [express] GET /api/notifications 304 in 7ms
1:18:30 AM [express] GET /api/messages/conversations 304 in 15ms
1:18:30 AM [express] GET /api/rooms/participants 304 in 5ms
1:18:31 AM [express] GET /api/users/rooms 304 in 4ms
1:18:31 AM [express] GET /api/messages/unread/count 304 in 8ms
1:18:31 AM [express] GET /api/rooms 304 in 5ms
1:18:36 AM [express] GET /api/users/rooms 304 in 7ms
1:18:36 AM [express] GET /api/messages/unread/count 304 in 5ms
1:18:36 AM [express] GET /api/rooms 304 in 6ms
1:18:40 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:18:40 AM [express] GET /api/users 304 in 6ms
1:18:40 AM [express] POST /api/follows/counts 200 in 6ms
1:18:40 AM [express] GET /api/announcements 304 in 8ms
1:18:40 AM [express] GET /api/notifications 304 in 6ms
1:18:40 AM [express] GET /api/messages/conversations 304 in 6ms
1:18:41 AM [express] GET /api/rooms/participants 304 in 7ms
1:18:41 AM [express] GET /api/users/rooms 304 in 6ms
1:18:41 AM [express] GET /api/messages/unread/count 304 in 9ms
1:18:41 AM [express] GET /api/rooms 304 in 6ms
1:18:46 AM [express] GET /api/users/rooms 304 in 5ms
1:18:46 AM [express] GET /api/messages/unread/count 304 in 6ms
1:18:47 AM [express] GET /api/rooms 304 in 6ms
1:18:51 AM [express] GET /api/messages/conversations 304 in 64ms
1:18:51 AM [express] GET /api/notifications 304 in 65ms
1:18:51 AM [express] GET /api/rooms/participants 304 in 4ms
1:18:52 AM [express] GET /api/users/rooms 304 in 7ms
1:18:52 AM [express] GET /api/messages/unread/count 304 in 11ms
1:18:52 AM [express] GET /api/rooms 304 in 6ms
1:18:55 AM [express] GET /api/users 304 in 45ms
1:18:57 AM [express] GET /api/users/rooms 304 in 52ms
1:18:57 AM [express] GET /api/messages/unread/count 304 in 51ms
1:18:57 AM [express] GET /api/rooms 304 in 5ms
1:19:01 AM [express] GET /api/messages/conversations 304 in 10ms
1:19:01 AM [express] GET /api/notifications 304 in 6ms
1:19:01 AM [express] POST /api/users/badges/batch 200 in 19ms
1:19:01 AM [express] GET /api/rooms/participants 304 in 4ms
1:19:02 AM [express] GET /api/users/rooms 304 in 6ms
1:19:02 AM [express] GET /api/messages/unread/count 304 in 10ms
1:19:03 AM [express] GET /api/rooms 304 in 9ms
1:19:07 AM [express] POST /api/users/badges/batch 200 in 5ms
1:19:08 AM [express] GET /api/users/rooms 304 in 7ms
1:19:08 AM [express] GET /api/messages/unread/count 304 in 8ms
1:19:08 AM [express] GET /api/rooms 304 in 7ms
1:19:09 AM [express] POST /api/rooms 200 in 16ms
1:19:09 AM [express] GET /api/rooms 200 in 7ms
1:19:09 AM [express] GET /api/rooms 200 in 5ms
1:19:10 AM [express] POST /api/rooms/votes/batch 200 in 123ms
1:19:10 AM [express] POST /api/follows/counts 200 in 6ms
1:19:10 AM [express] GET /api/announcements 304 in 11ms
1:19:11 AM [express] GET /api/users 304 in 5ms
1:19:11 AM [express] POST /api/rooms/cae9ac70-650b-4a85-9aae-c37a7198bd70/access-link 200 in 8ms
1:19:11 AM [express] GET /api/notifications 304 in 7ms
1:19:11 AM [express] GET /api/messages/conversations 304 in 10ms
1:19:21 AM [express] GET /api/auth/user 304 in 6ms
1:19:21 AM [express] GET /api/rooms/iwd2182 200 in 18ms
1:19:22 AM [express] GET /api/follows/followers/58208656 304 in 4ms
1:19:22 AM [express] GET /api/follows/following/58208656 304 in 7ms
1:19:22 AM [express] GET /api/users 304 in 4ms
1:19:22 AM [express] GET /api/blocks 304 in 4ms
1:19:24 AM [express] POST /api/users/badges/batch 200 in 8ms
1:19:27 AM [express] POST /api/users/badges/batch 200 in 7ms
[ElevenLabs] Key sk_b84…51dc cooled down for 1h: HTTP 402
[AI Tutor TTS] ElevenLabs error: [33m402[39m ElevenLabs 402: {"detail":{"type":"payment_required","code":"paid_plan_required","message":"Free users cannot use library voices via the API. Please upgrade your subscription to use this voice.","status":"payment_req
1:19:34 AM [express] POST /api/ai-tutor/tts 402 in 131ms
1:19:45 AM [express] GET /api/rooms 200 in 8ms
1:19:46 AM [express] POST /api/users/badges/batch 200 in 6ms
1:19:48 AM [express] GET /api/users/rooms 200 in 54ms
1:19:48 AM [express] GET /api/messages/unread/count 304 in 6ms
1:19:53 AM [express] POST /api/users/badges/batch 200 in 7ms
1:20:05 AM [express] POST /api/ai-tutor/stream 200 in 72ms
[ElevenLabs] Key sk_b84…51dc cooled down for 1h: HTTP 402
[AI Tutor TTS] ElevenLabs error: [33m402[39m ElevenLabs 402: {"detail":{"type":"payment_required","code":"paid_plan_required","message":"Free users cannot use library voices via the API. Please upgrade your subscription to use this voice.","status":"payment_req
1:20:05 AM [express] POST /api/ai-tutor/tts 402 in 117ms
[ElevenLabs] Key sk_b84…51dc cooled down for 1h: HTTP 402
[AI Tutor TTS] ElevenLabs error: [33m402[39m ElevenLabs 402: {"detail":{"type":"payment_required","code":"paid_plan_required","message":"Free users cannot use library voices via the API. Please upgrade your subscription to use this voice.","status":"payment_req
1:20:05 AM [express] POST /api/ai-tutor/tts 402 in 124ms
1:20:10 AM [express] POST /api/rooms/votes/batch 200 in 8ms
1:20:10 AM [express] GET /api/rooms 304 in 17ms
1:20:11 AM [express] GET /api/announcements 304 in 10ms
1:20:11 AM [express] POST /api/follows/counts 200 in 16ms
1:20:11 AM [express] GET /api/users 304 in 5ms
1:20:12 AM [express] GET /api/rooms/participants 200 in 7ms
1:20:12 AM [express] POST /api/users/badges/batch 200 in 6ms
1:20:12 AM [express] GET /api/notifications 304 in 9ms
1:20:12 AM [express] GET /api/messages/conversations 304 in 11ms
1:20:13 AM [express] GET /api/users/rooms 304 in 53ms
1:20:13 AM [express] GET /api/messages/unread/count 304 in 102ms
1:20:16 AM [express] GET /api/rooms 304 in 86ms
1:20:18 AM [express] GET /api/users/rooms 304 in 5ms
1:20:18 AM [express] GET /api/messages/unread/count 304 in 6ms
1:20:21 AM [express] GET /api/rooms 304 in 7ms
1:20:22 AM [express] GET /api/rooms/participants 304 in 6ms
1:20:22 AM [express] GET /api/notifications 304 in 5ms
1:20:22 AM [express] GET /api/messages/conversations 304 in 8ms
1:20:24 AM [express] GET /api/users/rooms 304 in 5ms
1:20:24 AM [express] GET /api/messages/unread/count 304 in 5ms
1:20:25 AM [express] POST /api/users/badges/batch 200 in 8ms
1:20:26 AM [express] GET /api/users 304 in 5ms
1:20:26 AM [express] GET /api/rooms 304 in 6ms
