
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T17:17:14.941Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T17:17:14.942Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T17:17:14.942Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T17:17:14.983Z Cleanup complete.
5:17:15 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:17:23 PM [express] GET /api/auth/user 401 in 2ms
5:17:24 PM [express] GET /api/rooms 304 in 6ms
5:17:24 PM [express] GET /api/announcements 304 in 20ms
5:17:24 PM [express] GET /api/rooms/participants 304 in 1ms
5:17:24 PM [express] POST /api/rooms/votes/batch 200 in 5ms
5:17:24 PM [express] POST /api/users/badges/batch 200 in 3ms
5:17:24 PM [express] POST /api/users/badges/batch 200 in 2ms
5:17:24 PM [express] POST /api/users/badges/batch 200 in 6ms
5:17:24 PM [express] POST /api/users/badges/batch 200 in 5ms
5:17:24 PM [express] POST /api/users/badges/batch 200 in 3ms
5:17:24 PM [express] POST /api/users/badges/batch 200 in 2ms
5:17:25 PM [express] POST /api/users/badges/batch 200 in 2ms
5:17:25 PM [express] POST /api/users/badges/batch 200 in 2ms
5:17:25 PM [express] POST /api/users/badges/batch 200 in 3ms
5:17:39 PM [express] GET /api/rooms 304 in 3ms
5:17:52 PM [express] POST /api/users/badges/batch 200 in 3ms
5:18:03 PM [express] POST /api/users/badges/batch 200 in 2ms
5:18:25 PM [express] POST /api/users/badges/batch 200 in 3ms
5:18:31 PM [express] POST /api/users/badges/batch 200 in 2ms
5:18:47 PM [express] POST /api/users/badges/batch 200 in 2ms
5:19:48 PM [express] POST /api/users/badges/batch 200 in 14ms
5:22:36 PM [express] GET /api/rooms 304 in 12ms
5:22:36 PM [express] POST /api/rooms/votes/batch 200 in 3ms
5:22:37 PM [express] GET /api/announcements 304 in 3ms
5:22:37 PM [express] GET /api/rooms/participants 304 in 1ms
5:22:37 PM [express] POST /api/users/badges/batch 200 in 3ms
5:22:37 PM [express] POST /api/users/badges/batch 200 in 2ms
5:22:41 PM [express] GET /api/rooms 304 in 2ms
5:22:43 PM [express] POST /api/users/badges/batch 200 in 2ms
5:22:47 PM [express] GET /api/rooms 304 in 2ms
5:22:47 PM [express] GET /api/rooms/participants 304 in 1ms
5:22:48 PM [express] POST /api/users/badges/batch 200 in 2ms
5:22:52 PM [express] GET /api/rooms 304 in 2ms
5:22:54 PM [express] POST /api/users/badges/batch 200 in 3ms
5:22:57 PM [express] GET /api/rooms 304 in 3ms
5:22:57 PM [express] GET /api/rooms/participants 304 in 1ms
5:23:00 PM [express] POST /api/users/badges/batch 200 in 2ms
5:23:03 PM [express] GET /api/rooms 304 in 2ms
5:23:07 PM [express] POST /api/rooms/votes/batch 200 in 2ms
5:23:07 PM [express] GET /api/announcements 304 in 4ms
5:23:08 PM [express] GET /api/rooms/participants 304 in 1ms
5:23:08 PM [express] GET /api/rooms 304 in 3ms
5:23:11 PM [express] POST /api/users/badges/batch 200 in 3ms
5:23:13 PM [express] GET /api/rooms 304 in 2ms
5:23:16 PM [express] POST /api/users/badges/batch 200 in 2ms
5:23:18 PM [express] GET /api/rooms/participants 304 in 1ms
5:23:18 PM [express] GET /api/login 302 in 440ms
5:23:18 PM [express] GET /api/rooms 304 in 7ms
5:23:37 PM [express] GET /api/callback 302 in 253ms
5:23:41 PM [express] GET /api/auth/user 200 in 6ms
5:23:42 PM [express] GET /api/users/rooms 200 in 10ms
5:23:42 PM [express] GET /api/follows/followers/58014825 200 in 13ms
5:23:42 PM [express] GET /api/messages/unread/count 200 in 10ms
5:23:42 PM [express] GET /api/users 200 in 23ms
5:23:42 PM [express] GET /api/messages/conversations 200 in 23ms
5:23:42 PM [express] GET /api/follows/following/58014825 200 in 29ms
5:23:42 PM [express] GET /api/notifications 200 in 6ms
5:23:42 PM [express] GET /api/rooms 304 in 5ms
5:23:42 PM [express] POST /api/rooms/votes/batch 200 in 10ms
5:23:42 PM [express] GET /api/rooms/participants 304 in 5ms
5:23:42 PM [express] POST /api/follows/counts 200 in 5ms
5:23:42 PM [express] POST /api/users/badges/batch 200 in 9ms
5:23:42 PM [express] POST /api/users/badges/batch 200 in 9ms
5:23:42 PM [express] GET /api/announcements 304 in 13ms
5:23:42 PM [express] POST /api/users/badges/batch 200 in 11ms
5:23:42 PM [express] POST /api/users/badges/batch 200 in 11ms
5:23:42 PM [express] POST /api/users/badges/batch 200 in 11ms
5:23:42 PM [express] POST /api/users/badges/batch 200 in 9ms
5:23:42 PM [express] POST /api/users/badges/batch 200 in 10ms
5:23:42 PM [express] POST /api/users/badges/batch 200 in 13ms
5:23:42 PM [express] POST /api/users/badges/batch 200 in 13ms
5:23:47 PM [express] GET /api/users/rooms 304 in 5ms
5:23:47 PM [express] GET /api/messages/unread/count 304 in 8ms
5:23:47 PM [express] GET /api/rooms 304 in 4ms
5:23:52 PM [express] GET /api/messages/conversations 304 in 6ms
5:23:52 PM [express] GET /api/rooms/participants 304 in 6ms
5:23:52 PM [express] GET /api/notifications 304 in 8ms
5:23:52 PM [express] GET /api/users/rooms 304 in 8ms
5:23:52 PM [express] GET /api/messages/unread/count 304 in 8ms
5:23:52 PM [express] GET /api/rooms 304 in 5ms
5:23:57 PM [express] GET /api/users 200 in 6ms
5:23:57 PM [express] GET /api/users/rooms 304 in 4ms
5:23:57 PM [express] GET /api/messages/unread/count 304 in 6ms
5:23:58 PM [express] GET /api/rooms 304 in 6ms
5:24:02 PM [express] GET /api/messages/conversations 304 in 5ms
5:24:02 PM [express] GET /api/rooms/participants 304 in 4ms
5:24:02 PM [express] GET /api/notifications 304 in 5ms
5:24:03 PM [express] GET /api/users/rooms 304 in 5ms
5:24:03 PM [express] GET /api/messages/unread/count 304 in 8ms
5:24:03 PM [express] GET /api/rooms 304 in 5ms
5:24:06 PM [express] POST /api/users/badges/batch 200 in 5ms
5:24:08 PM [express] GET /api/users/rooms 304 in 7ms
5:24:08 PM [express] GET /api/messages/unread/count 304 in 9ms
5:24:08 PM [express] GET /api/rooms 304 in 5ms
5:24:12 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:24:12 PM [express] GET /api/users 304 in 7ms
5:24:12 PM [express] POST /api/follows/counts 200 in 7ms
5:24:12 PM [express] GET /api/messages/conversations 304 in 5ms
5:24:12 PM [express] GET /api/announcements 304 in 6ms
5:24:13 PM [express] GET /api/rooms/participants 304 in 5ms
5:24:13 PM [express] GET /api/notifications 304 in 6ms
5:24:13 PM [express] GET /api/users/rooms 304 in 5ms
5:24:13 PM [express] GET /api/messages/unread/count 304 in 8ms
5:24:13 PM [express] GET /api/rooms 304 in 7ms
5:24:18 PM [express] GET /api/users/rooms 304 in 5ms
5:24:18 PM [express] GET /api/messages/unread/count 304 in 6ms
5:24:19 PM [express] GET /api/rooms 304 in 5ms
5:24:23 PM [express] GET /api/messages/conversations 304 in 55ms
5:24:23 PM [express] GET /api/rooms/participants 304 in 6ms
5:24:23 PM [express] GET /api/notifications 304 in 8ms
5:24:24 PM [express] GET /api/users/rooms 304 in 4ms
5:24:24 PM [express] GET /api/messages/unread/count 304 in 8ms
5:24:24 PM [express] GET /api/rooms 304 in 8ms
5:24:26 PM [express] POST /api/rooms 200 in 14ms
5:24:27 PM [express] GET /api/rooms 200 in 6ms
5:24:27 PM [express] GET /api/rooms 200 in 5ms
5:24:27 PM [express] POST /api/rooms/votes/batch 200 in 12ms
5:24:27 PM [express] GET /api/users 304 in 5ms
5:24:28 PM [express] POST /api/rooms/70ac4d66-1a14-454f-b943-f153bec25032/access-link 200 in 5ms
5:24:38 PM [express] GET /api/auth/user 200 in 5ms
5:24:38 PM [express] GET /api/rooms/iwaf05b 200 in 6ms
5:24:38 PM [express] GET /api/follows/following/58014825 200 in 8ms
5:24:38 PM [express] GET /api/users 200 in 5ms
5:24:38 PM [express] GET /api/blocks 200 in 10ms
5:24:38 PM [express] GET /api/follows/followers/58014825 200 in 18ms
5:24:40 PM [express] POST /api/users/badges/batch 200 in 6ms
5:24:43 PM [express] POST /api/users/badges/batch 200 in 84ms
5:24:49 PM [express] GET /api/youtube/featured 200 in 1687ms
5:24:55 PM [express] GET /api/youtube/featured 200 in 655ms
5:24:59 PM [express] GET /api/youtube/featured 200 in 800ms
5:25:02 PM [express] GET /api/youtube/featured 200 in 760ms
5:25:06 PM [express] POST /api/users/badges/batch 200 in 5ms
5:25:08 PM [express] GET /api/youtube/featured 200 in 799ms
5:25:18 PM [express] POST /api/users/badges/batch 200 in 6ms
5:25:31 PM [express] GET /api/youtube/featured 200 in 771ms
5:25:35 PM [express] GET /api/youtube/featured 200 in 564ms
5:26:02 PM [express] GET /api/users/rooms 200 in 26ms
5:26:02 PM [express] POST /api/rooms/votes/batch 200 in 30ms
5:26:02 PM [express] GET /api/messages/conversations 200 in 65ms
5:26:02 PM [express] GET /api/notifications 200 in 52ms
5:26:02 PM [express] GET /api/messages/unread/count 200 in 76ms
5:26:02 PM [express] GET /api/rooms 200 in 60ms
5:26:02 PM [express] POST /api/follows/counts 200 in 7ms
5:26:02 PM [express] GET /api/announcements 200 in 7ms
5:26:02 PM [express] GET /api/rooms/participants 200 in 6ms
5:26:02 PM [express] POST /api/users/badges/batch 200 in 9ms
5:26:02 PM [express] POST /api/users/badges/batch 200 in 10ms
5:26:02 PM [express] POST /api/users/badges/batch 200 in 5ms
5:26:02 PM [express] POST /api/users/badges/batch 200 in 7ms
5:26:02 PM [express] POST /api/users/badges/batch 200 in 7ms
5:26:02 PM [express] POST /api/users/badges/batch 200 in 5ms
5:26:02 PM [express] POST /api/users/badges/batch 200 in 5ms
5:26:02 PM [express] POST /api/users/badges/batch 200 in 6ms
5:26:02 PM [express] POST /api/users/badges/batch 200 in 6ms
5:26:02 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:26:09 PM [express] POST /api/users/badges/batch 200 in 6ms
5:26:09 PM [express] GET /api/users/rooms 304 in 5ms
5:26:09 PM [express] GET /api/rooms/participants 200 in 8ms
5:26:09 PM [express] GET /api/messages/unread/count 304 in 12ms
5:26:09 PM [express] GET /api/messages/conversations 304 in 11ms
5:26:09 PM [express] GET /api/notifications 304 in 14ms
5:26:09 PM [express] GET /api/rooms 304 in 15ms
5:26:13 PM [express] POST /api/follows/counts 200 in 5ms
5:26:13 PM [express] GET /api/users 304 in 6ms
5:26:13 PM [express] GET /api/announcements 304 in 8ms
5:26:15 PM [express] GET /api/users/rooms 304 in 5ms
5:26:15 PM [express] GET /api/messages/unread/count 304 in 8ms
5:26:15 PM [express] GET /api/rooms 304 in 7ms
5:26:16 PM [express] POST /api/users/badges/batch 200 in 7ms
5:26:20 PM [express] GET /api/rooms/participants 304 in 5ms
5:26:20 PM [express] GET /api/messages/conversations 304 in 10ms
5:26:20 PM [express] GET /api/notifications 304 in 9ms
5:26:20 PM [express] GET /api/rooms 304 in 8ms
5:26:20 PM [express] GET /api/messages/unread/count 304 in 9ms
5:26:20 PM [express] GET /api/users/rooms 304 in 7ms
5:26:25 PM [express] GET /api/users/rooms 304 in 5ms
5:26:25 PM [express] GET /api/messages/unread/count 304 in 8ms
5:26:25 PM [express] GET /api/rooms 304 in 8ms
5:26:27 PM [express] POST /api/rooms/votes/batch 200 in 6ms
5:26:28 PM [express] GET /api/users 304 in 10ms
5:26:29 PM [express] POST /api/users/badges/batch 200 in 8ms
5:26:30 PM [express] GET /api/rooms/participants 304 in 8ms
5:26:30 PM [express] GET /api/messages/conversations 304 in 15ms
5:26:30 PM [express] GET /api/notifications 304 in 15ms
5:26:30 PM [express] GET /api/users/rooms 304 in 6ms
5:26:30 PM [express] GET /api/rooms 304 in 9ms
5:26:30 PM [express] GET /api/messages/unread/count 304 in 12ms
5:26:36 PM [express] GET /api/users/rooms 304 in 45ms
5:26:36 PM [express] GET /api/messages/unread/count 304 in 47ms
5:26:36 PM [express] GET /api/rooms 304 in 45ms
5:26:40 PM [express] GET /api/rooms/participants 304 in 7ms
5:26:40 PM [express] GET /api/notifications 304 in 12ms
5:26:40 PM [express] GET /api/messages/conversations 304 in 10ms
5:26:41 PM [express] GET /api/users/rooms 304 in 6ms
5:26:41 PM [express] GET /api/messages/unread/count 304 in 9ms
5:26:41 PM [express] GET /api/rooms 304 in 8ms
5:26:43 PM [express] POST /api/follows/counts 200 in 6ms
5:26:43 PM [express] GET /api/announcements 304 in 7ms
5:26:43 PM [express] GET /api/users 304 in 6ms
5:26:46 PM [express] GET /api/messages/unread/count 304 in 8ms
5:26:46 PM [express] GET /api/users/rooms 304 in 7ms
5:26:46 PM [express] GET /api/rooms 304 in 7ms
5:26:50 PM [express] GET /api/rooms/participants 304 in 5ms
5:26:50 PM [express] GET /api/messages/conversations 304 in 6ms
5:26:50 PM [express] GET /api/notifications 304 in 7ms
5:26:52 PM [express] GET /api/users/rooms 304 in 5ms
5:26:52 PM [express] GET /api/rooms 304 in 9ms
5:26:52 PM [express] GET /api/messages/unread/count 304 in 8ms
5:26:53 PM [express] POST /api/users/badges/batch 200 in 6ms
5:26:55 PM [express] POST /api/users/badges/batch 200 in 17ms
5:26:55 PM [express] POST /api/users/badges/batch 200 in 12ms
5:26:55 PM [express] POST /api/users/badges/batch 200 in 23ms
5:26:55 PM [express] POST /api/users/badges/batch 200 in 30ms
5:26:55 PM [express] POST /api/users/badges/batch 200 in 33ms
5:26:55 PM [express] POST /api/users/badges/batch 200 in 25ms
5:26:55 PM [express] POST /api/users/badges/batch 200 in 7ms
5:26:57 PM [express] GET /api/users/rooms 304 in 5ms
5:26:57 PM [express] GET /api/rooms 304 in 6ms
5:26:57 PM [express] GET /api/messages/unread/count 304 in 6ms
5:26:58 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:26:59 PM [express] GET /api/users 304 in 7ms
5:26:59 PM [express] POST /api/users/badges/batch 200 in 7ms
5:27:01 PM [express] GET /api/rooms/participants 304 in 5ms
5:27:01 PM [express] GET /api/notifications 304 in 6ms
5:27:01 PM [express] GET /api/messages/conversations 304 in 8ms
5:27:02 PM [express] GET /api/users/rooms 304 in 5ms
5:27:02 PM [express] GET /api/rooms 304 in 7ms
5:27:02 PM [express] GET /api/messages/unread/count 304 in 8ms
5:27:03 PM [express] POST /api/users/badges/batch 200 in 5ms
5:27:04 PM [express] GET /api/teacher-applications/my 200 in 10ms
5:27:04 PM [express] GET /api/teachers 200 in 11ms
5:27:04 PM [express] GET /api/bookings/my 200 in 10ms
5:27:10 PM [express] POST /api/users/badges/batch 200 in 7ms
5:27:10 PM [express] POST /api/users/badges/batch 200 in 8ms
5:27:10 PM [express] POST /api/users/badges/batch 200 in 9ms
5:27:15 PM [express] GET /api/users/rooms 304 in 5ms
5:27:15 PM [express] GET /api/rooms 304 in 8ms
5:27:15 PM [express] GET /api/messages/unread/count 304 in 11ms
5:27:20 PM [express] GET /api/rooms/participants 304 in 5ms
5:27:20 PM [express] GET /api/messages/conversations 304 in 6ms
5:27:20 PM [express] GET /api/notifications 304 in 5ms
5:27:20 PM [express] GET /api/rooms 304 in 15ms
5:27:20 PM [express] GET /api/users/rooms 304 in 15ms
5:27:20 PM [express] GET /api/messages/unread/count 304 in 18ms
5:27:25 PM [express] GET /api/users 304 in 5ms
5:27:25 PM [express] GET /api/rooms 304 in 7ms
5:27:25 PM [express] GET /api/users/rooms 304 in 8ms
5:27:25 PM [express] GET /api/messages/unread/count 304 in 10ms
5:27:30 PM [express] GET /api/rooms/participants 304 in 11ms
5:27:30 PM [express] GET /api/notifications 304 in 13ms
5:27:30 PM [express] GET /api/messages/conversations 304 in 15ms
5:27:30 PM [express] GET /api/messages/unread/count 304 in 7ms
5:27:30 PM [express] GET /api/rooms 304 in 8ms
5:27:30 PM [express] GET /api/users/rooms 304 in 7ms
5:27:32 PM [express] POST /api/users/badges/batch 200 in 5ms
5:27:32 PM [express] GET /api/rooms/participants 200 in 6ms
5:27:32 PM [express] GET /api/rooms 200 in 7ms
5:27:32 PM [express] GET /api/rooms 200 in 7ms
5:27:32 PM [express] GET /api/rooms/participants 200 in 4ms
5:27:36 PM [express] GET /api/users/rooms 304 in 6ms
5:27:36 PM [express] GET /api/messages/unread/count 304 in 8ms
5:27:37 PM [express] GET /api/rooms 304 in 47ms
5:27:39 PM [express] POST /api/users/badges/batch 200 in 6ms
5:27:40 PM [express] GET /api/announcements 304 in 45ms
5:27:40 PM [express] POST /api/follows/counts 200 in 40ms
5:27:40 PM [express] GET /api/users 304 in 7ms
5:27:40 PM [express] GET /api/notifications 304 in 7ms
5:27:40 PM [express] GET /api/messages/conversations 304 in 7ms
5:27:41 PM [express] GET /api/messages/unread/count 304 in 8ms
5:27:41 PM [express] GET /api/users/rooms 304 in 9ms
5:27:42 PM [express] GET /api/rooms/participants 304 in 7ms
5:27:42 PM [express] GET /api/rooms 304 in 7ms
5:27:46 PM [express] GET /api/users/rooms 304 in 5ms
5:27:46 PM [express] GET /api/messages/unread/count 304 in 5ms
5:27:48 PM [express] GET /api/rooms 304 in 6ms
5:27:50 PM [express] GET /api/notifications 304 in 5ms
5:27:50 PM [express] GET /api/messages/conversations 304 in 6ms
5:27:52 PM [express] GET /api/users/rooms 304 in 5ms
5:27:52 PM [express] GET /api/messages/unread/count 304 in 6ms
5:27:52 PM [express] GET /api/rooms/participants 304 in 6ms
5:27:53 PM [express] GET /api/rooms 304 in 5ms
5:27:54 PM [express] POST /api/users/badges/batch 200 in 5ms
5:27:55 PM [express] GET /api/users 304 in 6ms
5:27:57 PM [express] GET /api/users/rooms 304 in 4ms
5:27:57 PM [express] GET /api/messages/unread/count 304 in 9ms
5:27:58 PM [express] GET /api/rooms 304 in 7ms
5:28:01 PM [express] GET /api/notifications 304 in 5ms
5:28:01 PM [express] GET /api/messages/conversations 304 in 5ms
5:28:02 PM [express] GET /api/users/rooms 304 in 4ms
5:28:02 PM [express] GET /api/messages/unread/count 304 in 7ms
5:28:02 PM [express] POST /api/rooms/votes/batch 200 in 6ms
5:28:03 PM [express] GET /api/rooms/participants 304 in 5ms
5:28:04 PM [express] GET /api/rooms 304 in 5ms
5:28:07 PM [express] GET /api/users/rooms 304 in 6ms
5:28:07 PM [express] GET /api/messages/unread/count 304 in 7ms
5:28:09 PM [express] POST /api/users/badges/batch 200 in 6ms
5:28:09 PM [express] GET /api/rooms 304 in 5ms
5:28:10 PM [express] POST /api/follows/counts 200 in 6ms
5:28:10 PM [express] GET /api/announcements 304 in 7ms
5:28:10 PM [express] GET /api/users 304 in 5ms
5:28:11 PM [express] GET /api/notifications 304 in 6ms
5:28:11 PM [express] GET /api/messages/conversations 304 in 7ms
5:28:13 PM [express] GET /api/users/rooms 304 in 4ms
5:28:13 PM [express] GET /api/messages/unread/count 304 in 6ms
5:28:13 PM [express] GET /api/rooms/participants 304 in 4ms
5:28:14 PM [express] GET /api/rooms 304 in 6ms
5:28:16 PM [express] POST /api/users/badges/batch 200 in 6ms
5:28:18 PM [express] GET /api/users/rooms 304 in 6ms
5:28:18 PM [express] GET /api/messages/unread/count 304 in 7ms
5:28:19 PM [express] GET /api/rooms 304 in 5ms
5:28:21 PM [express] GET /api/notifications 304 in 5ms
5:28:21 PM [express] GET /api/messages/conversations 304 in 6ms
5:28:23 PM [express] GET /api/users/rooms 304 in 10ms
5:28:23 PM [express] GET /api/messages/unread/count 304 in 8ms
5:28:23 PM [express] GET /api/rooms/participants 304 in 5ms
5:28:25 PM [express] GET /api/rooms 304 in 5ms
5:28:26 PM [express] GET /api/users 304 in 8ms
5:28:26 PM [express] GET /api/users/rooms 304 in 4ms
5:28:26 PM [express] GET /api/messages/conversations 304 in 4ms
5:28:26 PM [express] GET /api/users 304 in 8ms
5:28:26 PM [express] GET /api/rooms 304 in 8ms
5:28:26 PM [express] GET /api/notifications 304 in 19ms
5:28:26 PM [express] GET /api/messages/unread/count 304 in 24ms
5:28:26 PM [express] POST /api/users/badges/batch 200 in 5ms
5:28:28 PM [express] GET /api/users/rooms 304 in 6ms
5:28:28 PM [express] GET /api/messages/unread/count 304 in 8ms
5:28:30 PM [express] GET /api/rooms 304 in 5ms
5:28:32 PM [express] GET /api/notifications 304 in 5ms
5:28:32 PM [express] GET /api/messages/conversations 304 in 7ms
5:28:33 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:28:33 PM [express] GET /api/rooms/participants 304 in 4ms
5:28:34 PM [express] GET /api/messages/unread/count 304 in 5ms
5:28:34 PM [express] GET /api/users/rooms 304 in 4ms
5:28:35 PM [express] GET /api/rooms 304 in 6ms
5:28:37 PM [express] POST /api/users/badges/batch 200 in 5ms
5:28:38 PM [express] POST /api/users/badges/batch 200 in 6ms
5:28:39 PM [express] GET /api/users/rooms 304 in 6ms
5:28:39 PM [express] GET /api/messages/unread/count 304 in 8ms
5:28:40 PM [express] POST /api/follows/counts 200 in 50ms
5:28:40 PM [express] GET /api/announcements 304 in 53ms
5:28:41 PM [express] GET /api/rooms 304 in 7ms
5:28:41 PM [express] GET /api/users 304 in 5ms
5:28:44 PM [express] GET /api/notifications 304 in 6ms
5:28:44 PM [express] GET /api/messages/conversations 304 in 6ms
5:28:44 PM [express] GET /api/rooms/participants 304 in 4ms
5:28:44 PM [express] GET /api/messages/unread/count 304 in 6ms
5:28:44 PM [express] GET /api/users/rooms 304 in 7ms
5:28:46 PM [express] GET /api/rooms 304 in 5ms
5:28:50 PM [express] GET /api/users/rooms 304 in 6ms
5:28:50 PM [express] GET /api/messages/unread/count 304 in 7ms
5:28:51 PM [express] GET /api/rooms 304 in 6ms
5:28:54 PM [express] GET /api/notifications 304 in 5ms
5:28:54 PM [express] GET /api/rooms/participants 304 in 5ms
5:28:54 PM [express] GET /api/messages/conversations 304 in 9ms
5:28:55 PM [express] GET /api/users/rooms 304 in 4ms
5:28:55 PM [express] GET /api/messages/unread/count 304 in 5ms
5:28:56 PM [express] GET /api/users 304 in 6ms
5:28:56 PM [express] GET /api/rooms 304 in 5ms
5:29:00 PM [express] GET /api/users/rooms 304 in 6ms
5:29:00 PM [express] GET /api/messages/unread/count 304 in 6ms
5:29:00 PM [express] POST /api/users/badges/batch 200 in 5ms
5:29:02 PM [express] GET /api/rooms 304 in 6ms
5:29:04 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:29:05 PM [express] GET /api/notifications 304 in 7ms
5:29:05 PM [express] GET /api/rooms/participants 304 in 6ms
5:29:05 PM [express] GET /api/messages/conversations 304 in 28ms
5:29:05 PM [express] GET /api/users/rooms 304 in 4ms
5:29:05 PM [express] GET /api/messages/unread/count 304 in 5ms
5:29:07 PM [express] GET /api/rooms 304 in 6ms
5:29:08 PM [express] POST /api/users/badges/batch 200 in 6ms
5:29:12 PM [express] GET /api/users/rooms 304 in 4ms
5:29:12 PM [express] GET /api/rooms 304 in 4ms
5:29:12 PM [express] GET /api/users 304 in 6ms
5:29:12 PM [express] GET /api/messages/unread/count 304 in 17ms
5:29:12 PM [express] GET /api/rooms/participants 304 in 5ms
5:29:15 PM [express] POST /api/users/badges/batch 200 in 5ms
5:29:17 PM [express] GET /api/messages/conversations 304 in 6ms
5:29:17 PM [express] GET /api/notifications 304 in 7ms
5:29:17 PM [express] GET /api/users/rooms 304 in 4ms
5:29:17 PM [express] GET /api/messages/unread/count 304 in 4ms
5:29:17 PM [express] GET /api/rooms 304 in 15ms
5:29:18 PM [express] POST /api/users/badges/batch 200 in 6ms
5:29:21 PM [express] GET /api/users/rooms 304 in 4ms
5:29:21 PM [express] GET /api/messages/unread/count 304 in 6ms
5:29:22 PM [express] GET /api/rooms 304 in 6ms
5:29:22 PM [express] GET /api/rooms/participants 304 in 5ms
5:29:25 PM [express] GET /api/rooms/participants 304 in 6ms
5:29:25 PM [express] GET /api/messages/conversations 304 in 6ms
5:29:25 PM [express] GET /api/notifications 304 in 17ms
5:29:26 PM [express] GET /api/users/rooms 304 in 4ms
5:29:26 PM [express] GET /api/messages/unread/count 304 in 5ms
5:29:26 PM [express] GET /api/users 304 in 5ms
5:29:27 PM [express] GET /api/rooms 304 in 6ms
5:29:31 PM [express] GET /api/users/rooms 304 in 4ms
5:29:31 PM [express] GET /api/messages/unread/count 304 in 6ms
5:29:33 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m5:29:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
5:29:34 PM [express] POST /api/rooms/votes/batch 200 in 6ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:29:36 PM [express] GET /api/rooms/participants 304 in 16ms
5:29:36 PM [express] GET /api/messages/conversations 304 in 22ms
5:29:36 PM [express] GET /api/notifications 304 in 27ms
5:29:37 PM [express] GET /api/users/rooms 304 in 5ms
5:29:37 PM [express] GET /api/messages/unread/count 304 in 5ms
5:29:38 PM [express] GET /api/rooms 304 in 5ms
5:29:41 PM [express] POST /api/follows/counts 200 in 6ms
5:29:41 PM [express] GET /api/announcements 304 in 6ms
5:29:42 PM [express] GET /api/users 304 in 49ms
5:29:42 PM [express] GET /api/users/rooms 304 in 38ms
5:29:42 PM [express] GET /api/messages/unread/count 304 in 5ms
5:29:44 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m5:29:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:29:46 PM [express] GET /api/rooms/participants 304 in 10ms
5:29:46 PM [express] GET /api/notifications 304 in 54ms
5:29:46 PM [express] GET /api/messages/conversations 304 in 57ms
5:29:47 PM [express] GET /api/users/rooms 304 in 21ms
5:29:47 PM [express] GET /api/messages/unread/count 304 in 23ms
5:29:49 PM [express] GET /api/rooms 304 in 8ms
5:29:52 PM [express] GET /api/users/rooms 304 in 4ms
5:29:52 PM [express] GET /api/messages/unread/count 304 in 7ms
5:29:54 PM [express] POST /api/users/badges/batch 200 in 6ms
5:29:54 PM [express] GET /api/rooms 304 in 6ms
5:29:56 PM [express] GET /api/rooms/participants 304 in 3ms
5:29:56 PM [express] GET /api/notifications 304 in 5ms
5:29:56 PM [express] GET /api/messages/conversations 304 in 6ms
5:29:57 PM [express] GET /api/users 304 in 5ms
5:29:58 PM [express] GET /api/users/rooms 304 in 4ms
5:29:58 PM [express] GET /api/messages/unread/count 304 in 7ms
5:29:59 PM [express] GET /api/rooms 304 in 7ms
5:30:01 PM [express] POST /api/users/badges/batch 200 in 5ms
5:30:03 PM [express] GET /api/users/rooms 304 in 4ms
5:30:03 PM [express] GET /api/messages/unread/count 304 in 4ms
5:30:04 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:30:05 PM [express] GET /api/rooms 304 in 5ms
5:30:06 PM [express] GET /api/rooms/participants 304 in 5ms
5:30:07 PM [express] GET /api/notifications 304 in 10ms
5:30:07 PM [express] GET /api/messages/conversations 304 in 13ms























[1;1H[0J[2m5:30:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:30:10 PM [express] GET /api/messages/unread/count 304 in 1070ms
5:30:10 PM [express] GET /api/users/rooms 304 in 1122ms
5:30:10 PM [express] GET /api/rooms 304 in 80ms
5:30:11 PM [express] POST /api/follows/counts 200 in 8ms
5:30:11 PM [express] GET /api/announcements 304 in 9ms
5:30:12 PM [express] GET /api/users 304 in 6ms
5:30:14 PM [express] POST /api/users/badges/batch 200 in 4ms
5:30:15 PM [express] GET /api/messages/unread/count 304 in 5ms
5:30:15 PM [express] GET /api/users/rooms 304 in 6ms
5:30:15 PM [express] GET /api/rooms 304 in 6ms
5:30:17 PM [express] GET /api/rooms/participants 304 in 3ms
5:30:17 PM [express] GET /api/messages/conversations 304 in 5ms
5:30:17 PM [express] GET /api/notifications 304 in 6ms
5:30:20 PM [express] GET /api/messages/unread/count 304 in 6ms
5:30:21 PM [express] GET /api/users/rooms 304 in 4ms
5:30:21 PM [express] GET /api/rooms 304 in 4ms























[1;1H[0J[2m5:30:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:30:26 PM [express] GET /api/messages/unread/count 304 in 5ms
5:30:26 PM [express] GET /api/users/rooms 304 in 4ms
5:30:26 PM [express] GET /api/rooms 304 in 7ms
5:30:27 PM [express] GET /api/rooms/participants 304 in 5ms
5:30:27 PM [express] GET /api/messages/conversations 304 in 5ms
5:30:27 PM [express] GET /api/notifications 304 in 6ms
5:30:28 PM [express] GET /api/users 304 in 7ms
5:30:29 PM [express] POST /api/users/badges/batch 200 in 7ms
5:30:31 PM [express] GET /api/messages/unread/count 304 in 5ms
5:30:31 PM [express] GET /api/users/rooms 304 in 4ms
5:30:31 PM [express] GET /api/rooms 304 in 6ms
5:30:35 PM [express] POST /api/rooms/votes/batch 200 in 5ms
5:30:36 PM [express] GET /api/messages/unread/count 304 in 5ms
5:30:36 PM [express] GET /api/users/rooms 304 in 5ms
5:30:36 PM [express] GET /api/rooms 304 in 5ms
5:30:37 PM [express] GET /api/rooms/participants 304 in 32ms
5:30:38 PM [express] GET /api/notifications 304 in 16ms
5:30:38 PM [express] GET /api/messages/conversations 304 in 26ms
5:30:41 PM [express] POST /api/follows/counts 200 in 5ms
5:30:41 PM [express] GET /api/announcements 304 in 6ms
5:30:42 PM [express] GET /api/messages/unread/count 304 in 6ms
5:30:43 PM [express] GET /api/users 304 in 5ms
5:30:45 PM [express] GET /api/users/rooms 304 in 4ms
5:30:45 PM [express] GET /api/rooms 304 in 6ms
5:30:47 PM [express] GET /api/messages/unread/count 304 in 7ms
5:30:48 PM [express] GET /api/rooms/participants 304 in 5ms
5:30:50 PM [express] GET /api/notifications 304 in 6ms
5:30:50 PM [express] GET /api/messages/conversations 304 in 7ms
5:30:50 PM [express] GET /api/users/rooms 304 in 5ms
5:30:51 PM [express] GET /api/rooms 304 in 5ms
5:30:52 PM [express] GET /api/messages/unread/count 304 in 6ms
5:30:56 PM [express] GET /api/users/rooms 304 in 5ms
5:30:56 PM [express] GET /api/rooms 304 in 6ms
5:30:58 PM [express] GET /api/messages/unread/count 304 in 6ms
5:30:58 PM [express] GET /api/rooms/participants 304 in 4ms
5:30:58 PM [express] GET /api/users 304 in 6ms
5:31:01 PM [express] GET /api/notifications 304 in 6ms
5:31:01 PM [express] GET /api/messages/conversations 304 in 4ms
5:31:01 PM [express] GET /api/users/rooms 304 in 3ms
5:31:01 PM [express] GET /api/rooms 304 in 6ms
5:31:03 PM [express] GET /api/messages/unread/count 304 in 7ms
5:31:05 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:31:06 PM [express] POST /api/users/badges/batch 200 in 6ms
5:31:06 PM [express] GET /api/users/rooms 304 in 4ms
5:31:07 PM [express] GET /api/rooms 304 in 9ms
5:31:08 PM [express] GET /api/rooms/participants 304 in 5ms
5:31:08 PM [express] GET /api/messages/unread/count 304 in 17ms
5:31:11 PM [express] GET /api/notifications 304 in 5ms
5:31:11 PM [express] GET /api/messages/conversations 304 in 12ms
5:31:11 PM [express] POST /api/follows/counts 200 in 7ms
5:31:11 PM [express] GET /api/announcements 304 in 18ms
5:31:11 PM [express] GET /api/users/rooms 304 in 6ms
5:31:12 PM [express] GET /api/rooms 304 in 6ms
5:31:13 PM [express] GET /api/messages/unread/count 304 in 5ms
5:31:14 PM [express] GET /api/users 304 in 6ms
5:31:17 PM [express] GET /api/users/rooms 304 in 5ms
5:31:17 PM [express] GET /api/rooms 304 in 5ms
5:31:18 PM [express] GET /api/rooms/participants 304 in 4ms
5:31:19 PM [express] GET /api/messages/unread/count 304 in 5ms
5:31:21 PM [express] GET /api/notifications 304 in 7ms
5:31:21 PM [express] GET /api/messages/conversations 304 in 6ms
5:31:22 PM [express] GET /api/users/rooms 304 in 4ms
5:31:22 PM [express] GET /api/rooms 304 in 7ms
5:31:24 PM [express] GET /api/messages/unread/count 304 in 6ms
5:31:27 PM [express] GET /api/users/rooms 304 in 5ms
5:31:28 PM [express] GET /api/rooms 304 in 5ms
5:31:29 PM [express] GET /api/rooms/participants 304 in 5ms
5:31:29 PM [express] GET /api/users 304 in 5ms
5:31:29 PM [express] GET /api/messages/unread/count 304 in 5ms
5:31:31 PM [express] GET /api/notifications 304 in 5ms
5:31:31 PM [express] GET /api/messages/conversations 304 in 5ms
5:31:33 PM [express] GET /api/users/rooms 304 in 4ms
5:31:33 PM [express] GET /api/rooms 304 in 8ms
5:31:35 PM [express] GET /api/messages/unread/count 304 in 6ms
5:31:35 PM [express] POST /api/users/badges/batch 200 in 5ms
5:31:35 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:31:36 PM [express] GET /api/users/rooms 304 in 5ms
5:31:36 PM [express] GET /api/rooms 304 in 6ms
5:31:36 PM [express] POST /api/rooms/votes/batch 200 in 22ms
5:31:36 PM [express] POST /api/follows/counts 200 in 26ms
5:31:36 PM [express] GET /api/messages/unread/count 304 in 16ms
5:31:36 PM [express] GET /api/rooms/participants 304 in 26ms
5:31:36 PM [express] GET /api/messages/conversations 304 in 6ms
5:31:36 PM [express] GET /api/users 304 in 13ms
5:31:36 PM [express] GET /api/notifications 304 in 13ms
5:31:36 PM [express] GET /api/announcements 304 in 10ms
5:31:38 PM [express] GET /api/users/rooms 304 in 5ms
5:31:38 PM [express] GET /api/rooms 304 in 4ms
5:31:39 PM [express] GET /api/rooms/participants 304 in 4ms
5:31:43 PM [express] POST /api/users/badges/batch 200 in 47ms
5:31:52 PM [express] POST /api/users/badges/batch 200 in 7ms
5:32:20 PM [express] POST /api/users/badges/batch 200 in 14ms
5:32:27 PM [express] POST /api/users/badges/batch 200 in 7ms
5:32:34 PM [express] POST /api/users/badges/batch 200 in 6ms
5:32:35 PM [express] POST /api/users/badges/batch 200 in 15ms
5:32:35 PM [express] GET /api/messages/unread/count 304 in 7ms
5:32:36 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:32:38 PM [express] GET /api/users/rooms 304 in 5ms
5:32:38 PM [express] GET /api/rooms 304 in 6ms
5:32:39 PM [express] GET /api/rooms/participants 304 in 5ms
5:32:40 PM [express] GET /api/messages/unread/count 304 in 5ms
5:32:41 PM [express] POST /api/users/badges/batch 200 in 6ms
5:32:42 PM [express] POST /api/follows/counts 200 in 7ms
5:32:42 PM [express] GET /api/announcements 304 in 20ms
5:32:42 PM [express] GET /api/notifications 304 in 7ms
5:32:42 PM [express] GET /api/messages/conversations 304 in 6ms
5:32:43 PM [express] GET /api/users/rooms 304 in 4ms
5:32:44 PM [express] GET /api/rooms 304 in 39ms
5:32:44 PM [express] GET /api/users 304 in 7ms
5:32:46 PM [express] GET /api/messages/unread/count 304 in 6ms
5:32:49 PM [express] GET /api/users/rooms 304 in 7ms
5:32:49 PM [express] GET /api/rooms 304 in 6ms
5:32:49 PM [express] GET /api/rooms/participants 304 in 6ms
5:32:52 PM [express] GET /api/messages/unread/count 304 in 13ms
5:32:52 PM [express] GET /api/notifications 304 in 5ms
5:32:52 PM [express] GET /api/messages/conversations 304 in 6ms
5:32:54 PM [express] GET /api/users/rooms 304 in 5ms
5:32:54 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m5:32:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
5:32:57 PM [express] GET /api/messages/unread/count 304 in 5ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:32:59 PM [express] GET /api/users/rooms 304 in 5ms
5:32:59 PM [express] GET /api/users 304 in 5ms
5:33:00 PM [express] GET /api/rooms 304 in 5ms
5:33:00 PM [express] GET /api/rooms/participants 304 in 4ms
5:33:05 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m5:33:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m5:33:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:33:26 PM [express] POST /api/users/badges/batch 200 in 6ms
5:33:34 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m5:33:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x8)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m5:33:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x9)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m5:33:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x10)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:34:02 PM [express] GET /api/messages/unread/count 304 in 5ms
5:34:02 PM [express] GET /api/notifications 304 in 4ms
5:34:02 PM [express] GET /api/messages/conversations 304 in 5ms
5:34:02 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m5:34:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x11)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:34:05 PM [express] GET /api/rooms 304 in 17ms
5:34:05 PM [express] GET /api/users/rooms 304 in 21ms
5:34:06 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:34:08 PM [express] GET /api/messages/unread/count 304 in 7ms
5:34:10 PM [express] GET /api/rooms/participants 304 in 6ms
5:34:10 PM [express] GET /api/rooms 304 in 6ms
5:34:10 PM [express] GET /api/users/rooms 304 in 4ms
5:34:12 PM [express] GET /api/announcements 304 in 9ms
5:34:12 PM [express] POST /api/follows/counts 200 in 16ms
