
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
6:19:39 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:19:46 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}
6:19:46 PM [express] GET /api/users 304 in 5ms :: [{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]
6:19:46 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:19:46 PM [express] GET /api/follows/following/48542435 304 in 7ms :: []
6:19:46 PM [express] GET /api/follows/followers/48542435 304 in 6ms :: []
6:19:46 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:19:46 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:19:46 PM [express] GET /api/notifications 304 in 7ms :: []
6:19:46 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:19:46 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:19:46 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:19:46 PM [express] POST /api/follows/counts 200 in 5ms :: {"48542435":0}
6:19:54 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}
6:19:55 PM [express] GET /api/rooms/914858d7-b0c7-4e8f-9f89-0896914c9896 304 in 5ms :: {"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}
6:19:55 PM [express] GET /api/follows/following/48542435 304 in 5ms :: []
6:19:55 PM [express] GET /api/blocks 304 in 5ms :: []
6:19:56 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:19:56 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:19:56 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:19:56 PM [express] GET /api/notifications 304 in 5ms :: []
6:19:56 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:19:56 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:20:16 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:20:16 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:20:16 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:20:17 PM [express] GET /api/notifications 304 in 5ms :: []
6:20:17 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:20:17 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:20:17 PM [express] GET /api/rooms 304 in 15ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:20:22 PM [express] GET /api/users/rooms 304 in 7ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:20:22 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:20:22 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:20:27 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:20:27 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:20:27 PM [express] GET /api/notifications 304 in 17ms :: []
6:20:27 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:20:27 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:20:27 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:20:32 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:20:32 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:20:33 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:20:37 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:20:37 PM [express] GET /api/notifications 304 in 6ms :: []
6:20:37 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:20:37 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:20:38 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:20:38 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:20:43 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:20:43 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:20:43 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:20:47 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:20:47 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:20:47 PM [express] GET /api/notifications 304 in 6ms :: []
6:20:47 PM [express] GET /api/rooms/participants 304 in 14ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:20:48 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:20:48 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:20:48 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:20:53 PM [express] GET /api/users/rooms 304 in 6ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:20:53 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:20:54 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:20:58 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:20:58 PM [express] GET /api/notifications 304 in 10ms :: []
6:20:58 PM [express] GET /api/rooms/participants 304 in 20ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:20:58 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:20:59 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:20:59 PM [express] GET /api/rooms 304 in 14ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:21:04 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:21:04 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
6:21:04 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:21:08 PM [express] GET /api/messages/conversations 304 in 34ms :: []
6:21:08 PM [express] GET /api/notifications 304 in 6ms :: []
6:21:08 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:21:09 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:21:09 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:21:09 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]























[1;1H[0J[2m6:21:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chat-picker.tsx[22m
[2m6:21:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/chat-picker.tsx[22m Could not Fast Refresh (new export)
[2m6:21:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/dm-view.tsx, /src/components/voice-room.tsx[22m
6:21:58 PM [express] POST /api/follows/counts 200 in 5ms :: {"48542435":0}























[1;1H[0J[2m6:22:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
6:22:14 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:22:14 PM [express] GET /api/users/rooms 304 in 8ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:22:15 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]























[1;1H[0J[2m6:22:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
6:22:17 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:22:18 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:22:18 PM [express] GET /api/notifications 304 in 5ms :: []
6:22:18 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:22:20 PM [express] GET /api/users/rooms 304 in 7ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:22:20 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
6:22:20 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:22:30 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:22:30 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:22:30 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]























[1;1H[0J[2m6:22:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
6:22:35 PM [express] GET /api/users/rooms 304 in 7ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:22:35 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
6:22:36 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:22:38 PM [express] POST /api/follows/counts 200 in 6ms :: {"48542435":0}
6:22:41 PM [express] GET /api/users/rooms 304 in 14ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:22:41 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
6:22:41 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:22:46 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:22:46 PM [express] GET /api/users/rooms 304 in 6ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:22:46 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:22:47 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:22:48 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:22:48 PM [express] GET /api/notifications 304 in 6ms :: []
6:22:49 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:23:06 PM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
6:23:06 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:23:06 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]























[1;1H[0J[2m6:23:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dm-view.tsx[22m























[1;1H[0J[2m6:23:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dm-view.tsx[22m [33m(x2)[39m























[1;1H[0J[2m6:23:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dm-view.tsx[22m [33m(x3)[39m
