
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T12:16:40.403Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T12:16:40.403Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T12:16:40.403Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T12:16:40.447Z Cleanup complete.
12:16:40 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:16:47 PM [express] GET /api/auth/user 401 in 2ms
12:16:47 PM [express] GET /api/rooms/participants 304 in 1ms
12:16:47 PM [express] POST /api/rooms/votes/batch 200 in 12ms
12:16:47 PM [express] GET /api/rooms 304 in 9ms
12:16:47 PM [express] GET /api/announcements 304 in 8ms
12:16:47 PM [express] POST /api/users/badges/batch 200 in 3ms
12:16:47 PM [express] POST /api/users/badges/batch 200 in 2ms
12:16:47 PM [express] POST /api/users/badges/batch 200 in 6ms
12:16:47 PM [express] POST /api/users/badges/batch 200 in 5ms
12:16:47 PM [express] POST /api/users/badges/batch 200 in 4ms
12:16:47 PM [express] POST /api/users/badges/batch 200 in 3ms
12:16:47 PM [express] POST /api/users/badges/batch 200 in 5ms
12:16:47 PM [express] POST /api/users/badges/batch 200 in 2ms
12:16:47 PM [express] POST /api/users/badges/batch 200 in 2ms
12:16:49 PM [express] GET /api/auth/user 401 in 7ms
12:16:49 PM [express] GET /api/rooms/participants 304 in 11ms
12:16:49 PM [express] GET /api/rooms 304 in 15ms
12:16:49 PM [express] GET /api/announcements 304 in 19ms
12:16:49 PM [express] POST /api/rooms/votes/batch 200 in 16ms
12:16:49 PM [express] POST /api/users/badges/batch 200 in 12ms
12:16:49 PM [express] POST /api/users/badges/batch 200 in 12ms
12:16:49 PM [express] POST /api/users/badges/batch 200 in 19ms
12:16:49 PM [express] POST /api/users/badges/batch 200 in 12ms
12:16:49 PM [express] POST /api/users/badges/batch 200 in 20ms
12:16:49 PM [express] POST /api/users/badges/batch 200 in 12ms
12:16:50 PM [express] POST /api/users/badges/batch 200 in 6ms
12:16:50 PM [express] POST /api/users/badges/batch 200 in 16ms
12:16:50 PM [express] POST /api/users/badges/batch 200 in 7ms
12:16:52 PM [express] GET /api/login 302 in 177ms
12:17:04 PM [express] GET /api/callback 302 in 211ms
12:17:08 PM [express] GET /api/auth/user 200 in 6ms
12:17:08 PM [express] GET /api/users/rooms 200 in 11ms
12:17:08 PM [express] GET /api/users 200 in 13ms
12:17:08 PM [express] GET /api/messages/conversations 200 in 15ms
12:17:08 PM [express] GET /api/follows/followers/57912470 200 in 15ms
12:17:08 PM [express] GET /api/follows/following/57912470 200 in 19ms
12:17:08 PM [express] GET /api/messages/unread/count 200 in 26ms
12:17:08 PM [express] GET /api/notifications 200 in 10ms
12:17:08 PM [express] GET /api/rooms 304 in 11ms
12:17:08 PM [express] POST /api/rooms/votes/batch 200 in 14ms
12:17:08 PM [express] GET /api/rooms/participants 304 in 10ms
12:17:08 PM [express] GET /api/announcements 304 in 10ms
12:17:08 PM [express] POST /api/follows/counts 200 in 8ms
12:17:09 PM [express] POST /api/users/badges/batch 200 in 10ms
12:17:09 PM [express] POST /api/users/badges/batch 200 in 11ms
12:17:09 PM [express] POST /api/users/badges/batch 200 in 14ms
12:17:09 PM [express] POST /api/users/badges/batch 200 in 14ms
12:17:09 PM [express] POST /api/users/badges/batch 200 in 9ms
12:17:09 PM [express] POST /api/users/badges/batch 200 in 8ms
12:17:09 PM [express] POST /api/users/badges/batch 200 in 7ms
12:17:09 PM [express] POST /api/users/badges/batch 200 in 10ms
12:17:09 PM [express] POST /api/users/badges/batch 200 in 10ms
12:17:13 PM [express] GET /api/users/rooms 304 in 5ms
12:17:13 PM [express] GET /api/messages/unread/count 304 in 8ms
12:17:14 PM [express] GET /api/rooms 304 in 6ms
12:17:14 PM [express] POST /api/users/badges/batch 200 in 5ms
12:17:17 PM [express] POST /api/rooms 200 in 16ms
12:17:18 PM [express] GET /api/rooms 200 in 6ms
12:17:18 PM [express] GET /api/rooms 304 in 4ms
12:17:18 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:17:18 PM [express] GET /api/messages/conversations 304 in 5ms
12:17:19 PM [express] GET /api/notifications 304 in 4ms
12:17:19 PM [express] GET /api/users/rooms 304 in 6ms
12:17:19 PM [express] GET /api/messages/unread/count 304 in 7ms
12:17:19 PM [express] GET /api/rooms/participants 304 in 4ms
12:17:20 PM [express] POST /api/rooms/349aa693-1bfc-4914-8fa2-8db96ccaf34d/access-link 200 in 7ms
12:17:28 PM [express] GET /api/auth/user 200 in 5ms
12:17:28 PM [express] GET /api/rooms 304 in 5ms
12:17:29 PM [express] GET /api/rooms/iw355b0 200 in 7ms
12:17:29 PM [express] GET /api/messages/conversations 304 in 5ms
12:17:29 PM [express] GET /api/users 200 in 8ms
12:17:29 PM [express] GET /api/notifications 304 in 11ms
12:17:29 PM [express] GET /api/follows/following/57912470 200 in 9ms
12:17:29 PM [express] GET /api/blocks 200 in 13ms
12:17:29 PM [express] GET /api/follows/followers/57912470 200 in 20ms
12:17:29 PM [express] GET /api/users/rooms 304 in 5ms
12:17:29 PM [express] GET /api/messages/unread/count 304 in 7ms
12:17:29 PM [express] GET /api/rooms/participants 304 in 5ms
12:17:30 PM [express] POST /api/users/badges/batch 200 in 5ms
12:17:33 PM [express] GET /api/rooms 200 in 5ms
12:17:34 PM [express] GET /api/users/rooms 200 in 5ms
12:17:34 PM [express] GET /api/messages/unread/count 304 in 6ms
12:17:38 PM [express] GET /api/users 200 in 5ms
12:17:39 PM [express] GET /api/rooms 304 in 5ms
12:17:39 PM [express] POST /api/follows/counts 200 in 7ms
12:17:39 PM [express] GET /api/announcements 304 in 8ms
12:17:39 PM [express] GET /api/messages/conversations 304 in 10ms
12:17:39 PM [express] GET /api/notifications 304 in 5ms
12:17:40 PM [express] GET /api/rooms/participants 200 in 4ms
12:17:40 PM [express] GET /api/users/rooms 304 in 4ms
12:17:40 PM [express] GET /api/messages/unread/count 304 in 5ms
12:17:44 PM [express] GET /api/auth/user 401 in 1ms
12:17:44 PM [express] GET /api/rooms 304 in 6ms
12:17:44 PM [express] GET /api/rooms 200 in 1ms
12:17:44 PM [express] GET /api/rooms/participants 200 in 1ms
12:17:44 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:17:44 PM [express] GET /api/announcements 304 in 7ms
12:17:44 PM [express] POST /api/users/badges/batch 200 in 20ms
12:17:44 PM [express] POST /api/users/badges/batch 200 in 10ms
12:17:44 PM [express] POST /api/users/badges/batch 200 in 8ms
12:17:45 PM [express] POST /api/users/badges/batch 200 in 8ms
12:17:45 PM [express] POST /api/users/badges/batch 200 in 48ms
12:17:45 PM [express] POST /api/users/badges/batch 200 in 54ms
12:17:45 PM [express] POST /api/users/badges/batch 200 in 56ms
12:17:45 PM [express] POST /api/users/badges/batch 200 in 2ms
12:17:45 PM [express] POST /api/users/badges/batch 200 in 2ms
12:17:45 PM [express] POST /api/rooms/votes/batch 200 in 5ms
12:17:45 PM [express] POST /api/follows/counts 200 in 7ms
12:17:45 PM [express] POST /api/users/badges/batch 200 in 4ms
12:17:45 PM [express] GET /api/users/rooms 304 in 7ms
12:17:45 PM [express] GET /api/messages/unread/count 304 in 33ms
12:17:49 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:17:49 PM [express] GET /api/rooms 304 in 8ms
12:17:49 PM [express] GET /api/messages/conversations 304 in 17ms
12:17:50 PM [express] GET /api/notifications 304 in 6ms
12:17:50 PM [express] GET /api/rooms/participants 304 in 5ms
12:17:50 PM [express] GET /api/users/rooms 304 in 4ms
12:17:50 PM [express] GET /api/messages/unread/count 304 in 5ms
12:17:54 PM [express] GET /api/users 304 in 6ms
12:17:55 PM [express] GET /api/rooms 304 in 8ms
12:17:56 PM [express] GET /api/users/rooms 304 in 5ms
12:17:56 PM [express] GET /api/messages/unread/count 304 in 6ms
12:17:56 PM [express] POST /api/users/badges/batch 200 in 6ms
12:18:00 PM [express] GET /api/messages/conversations 304 in 6ms
12:18:00 PM [express] GET /api/rooms 304 in 6ms
12:18:00 PM [express] GET /api/notifications 304 in 5ms
12:18:00 PM [express] GET /api/rooms/participants 304 in 4ms
12:18:01 PM [express] GET /api/users/rooms 304 in 5ms
12:18:01 PM [express] GET /api/messages/unread/count 304 in 6ms
12:18:05 PM [express] GET /api/rooms 304 in 6ms
12:18:06 PM [express] GET /api/users/rooms 304 in 4ms
12:18:06 PM [express] GET /api/messages/unread/count 304 in 5ms
12:18:08 PM [express] POST /api/users/badges/batch 200 in 10ms
12:18:09 PM [express] GET /api/users 304 in 7ms
12:18:09 PM [express] GET /api/announcements 304 in 8ms
12:18:09 PM [express] POST /api/follows/counts 200 in 20ms
12:18:10 PM [express] GET /api/messages/conversations 304 in 5ms
12:18:10 PM [express] GET /api/notifications 304 in 5ms
12:18:10 PM [express] GET /api/rooms 304 in 6ms
12:18:10 PM [express] GET /api/rooms/participants 304 in 5ms
12:18:11 PM [express] GET /api/users/rooms 304 in 4ms
12:18:11 PM [express] GET /api/messages/unread/count 304 in 6ms
12:18:21 PM [express] POST /api/users/badges/batch 200 in 5ms
12:18:28 PM [express] GET /api/youtube/featured 200 in 641ms
12:18:30 PM [express] GET /api/messages/conversations 304 in 7ms
12:18:31 PM [express] GET /api/notifications 304 in 5ms
12:18:31 PM [express] GET /api/rooms/participants 304 in 8ms
12:18:31 PM [express] GET /api/rooms 304 in 25ms
12:18:32 PM [express] GET /api/users/rooms 304 in 5ms
12:18:32 PM [express] GET /api/messages/unread/count 304 in 5ms
12:18:33 PM [express] POST /api/users/badges/batch 200 in 7ms
12:18:33 PM [express] GET /api/auth/user 401 in 2ms
12:18:33 PM [express] GET /api/rooms 304 in 1ms
12:18:33 PM [express] POST /api/rooms/votes/batch 200 in 4ms
12:18:33 PM [express] GET /api/announcements 304 in 2ms
12:18:33 PM [express] GET /api/rooms/participants 304 in 0ms
12:18:34 PM [express] POST /api/users/badges/batch 200 in 18ms
12:18:34 PM [express] POST /api/users/badges/batch 200 in 11ms
12:18:34 PM [express] POST /api/users/badges/batch 200 in 17ms
12:18:34 PM [express] POST /api/users/badges/batch 200 in 10ms
12:18:34 PM [express] POST /api/users/badges/batch 200 in 111ms
12:18:34 PM [express] POST /api/users/badges/batch 200 in 116ms
12:18:34 PM [express] POST /api/rooms/votes/batch 200 in 11ms
12:18:34 PM [express] POST /api/users/badges/batch 200 in 131ms
12:18:34 PM [express] POST /api/users/badges/batch 200 in 59ms
12:18:34 PM [express] POST /api/users/badges/batch 200 in 159ms
12:18:34 PM [express] POST /api/follows/counts 200 in 6ms
12:18:34 PM [express] POST /api/users/badges/batch 200 in 5ms
12:18:36 PM [express] GET /api/rooms 304 in 12ms
12:18:37 PM [express] GET /api/users/rooms 304 in 5ms
12:18:37 PM [express] GET /api/messages/unread/count 304 in 6ms
12:18:39 PM [express] GET /api/users 304 in 6ms
12:18:39 PM [express] POST /api/follows/counts 200 in 11ms
12:18:39 PM [express] GET /api/announcements 304 in 16ms
12:18:41 PM [express] GET /api/messages/conversations 304 in 7ms
12:18:41 PM [express] GET /api/notifications 304 in 10ms
12:18:41 PM [express] GET /api/rooms/participants 304 in 4ms
12:18:41 PM [express] GET /api/rooms 304 in 5ms
12:18:42 PM [express] GET /api/users/rooms 304 in 4ms
12:18:42 PM [express] GET /api/messages/unread/count 304 in 7ms
12:18:47 PM [express] GET /api/rooms 304 in 6ms
12:18:47 PM [express] GET /api/users/rooms 304 in 4ms
12:18:48 PM [express] GET /api/messages/unread/count 304 in 5ms
12:18:49 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:18:51 PM [express] GET /api/notifications 304 in 7ms
12:18:51 PM [express] GET /api/messages/conversations 304 in 19ms
12:18:51 PM [express] GET /api/rooms/participants 304 in 4ms
12:18:52 PM [express] GET /api/rooms 304 in 5ms
12:18:53 PM [express] GET /api/users/rooms 304 in 5ms
12:18:53 PM [express] GET /api/messages/unread/count 304 in 6ms
12:18:54 PM [express] GET /api/users 304 in 7ms
12:18:57 PM [express] GET /api/rooms 304 in 8ms
12:18:58 PM [express] GET /api/users/rooms 304 in 148ms
12:18:58 PM [express] GET /api/messages/unread/count 304 in 46ms
12:19:02 PM [express] GET /api/notifications 304 in 6ms
12:19:02 PM [express] GET /api/messages/conversations 304 in 8ms
12:19:02 PM [express] GET /api/rooms/participants 304 in 5ms
12:19:03 PM [express] GET /api/rooms 304 in 6ms
12:19:03 PM [express] GET /api/users/rooms 304 in 4ms
12:19:03 PM [express] GET /api/messages/unread/count 304 in 7ms
12:19:10 PM [express] POST /api/users/badges/batch 200 in 6ms
12:19:18 PM [express] GET /api/rooms 304 in 5ms
12:19:19 PM [express] GET /api/users/rooms 304 in 10ms
12:19:19 PM [express] GET /api/messages/unread/count 304 in 16ms
12:19:19 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:19:21 PM [express] POST /api/users/badges/batch 200 in 5ms
12:19:22 PM [express] GET /api/notifications 304 in 5ms
12:19:22 PM [express] GET /api/messages/conversations 304 in 7ms
12:19:22 PM [express] GET /api/rooms/participants 304 in 4ms
12:19:23 PM [express] GET /api/rooms 304 in 7ms
12:19:24 PM [express] GET /api/users/rooms 304 in 10ms
12:19:24 PM [express] GET /api/messages/unread/count 304 in 14ms
12:19:25 PM [express] GET /api/users 304 in 7ms
12:19:27 PM [express] POST /api/users/badges/batch 200 in 6ms
12:19:29 PM [express] GET /api/rooms 304 in 5ms
12:19:29 PM [express] GET /api/users/rooms 304 in 4ms
12:19:29 PM [express] GET /api/messages/unread/count 304 in 5ms
12:19:32 PM [express] GET /api/notifications 304 in 6ms
12:19:32 PM [express] GET /api/messages/conversations 304 in 7ms
12:19:32 PM [express] GET /api/rooms/participants 304 in 7ms
12:19:34 PM [express] GET /api/rooms 304 in 6ms
12:19:34 PM [express] GET /api/users/rooms 304 in 8ms
12:19:34 PM [express] GET /api/messages/unread/count 304 in 6ms
12:19:39 PM [express] GET /api/rooms 304 in 12ms
12:19:40 PM [express] GET /api/users/rooms 304 in 7ms
12:19:40 PM [express] GET /api/messages/unread/count 304 in 6ms
12:19:40 PM [express] POST /api/follows/counts 200 in 24ms
12:19:40 PM [express] GET /api/announcements 304 in 17ms
12:19:40 PM [express] GET /api/users 304 in 7ms
12:19:42 PM [express] GET /api/notifications 304 in 9ms
12:19:42 PM [express] GET /api/messages/conversations 304 in 36ms
12:19:43 PM [express] GET /api/rooms/participants 304 in 6ms
12:19:44 PM [express] GET /api/rooms 304 in 6ms
12:19:45 PM [express] GET /api/users/rooms 304 in 10ms
12:19:45 PM [express] GET /api/messages/unread/count 304 in 11ms
12:19:49 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:19:50 PM [express] GET /api/rooms 304 in 10ms
12:19:50 PM [express] GET /api/users/rooms 304 in 5ms
12:19:50 PM [express] GET /api/messages/unread/count 304 in 8ms
12:19:53 PM [express] GET /api/notifications 304 in 6ms
12:19:53 PM [express] GET /api/messages/conversations 304 in 6ms
12:19:53 PM [express] GET /api/rooms/participants 304 in 5ms
12:19:55 PM [express] GET /api/users 304 in 7ms
12:19:55 PM [express] GET /api/rooms 304 in 14ms
12:19:56 PM [express] GET /api/users/rooms 304 in 4ms
12:19:56 PM [express] GET /api/messages/unread/count 304 in 4ms
12:20:01 PM [express] GET /api/rooms 304 in 7ms
12:20:01 PM [express] GET /api/users/rooms 304 in 6ms
12:20:01 PM [express] GET /api/messages/unread/count 304 in 9ms
12:20:03 PM [express] GET /api/notifications 304 in 48ms
12:20:03 PM [express] GET /api/messages/conversations 304 in 45ms
12:20:03 PM [express] GET /api/rooms/participants 304 in 5ms
12:20:06 PM [express] GET /api/rooms 304 in 7ms
12:20:06 PM [express] GET /api/users/rooms 304 in 5ms
12:20:06 PM [express] GET /api/messages/unread/count 304 in 8ms
12:20:09 PM [express] POST /api/users/badges/batch 200 in 5ms
12:20:10 PM [express] POST /api/follows/counts 200 in 5ms
12:20:10 PM [express] GET /api/announcements 304 in 6ms
12:20:11 PM [express] GET /api/users 304 in 5ms
12:20:11 PM [express] GET /api/rooms 304 in 4ms
12:20:11 PM [express] GET /api/users/rooms 304 in 4ms
12:20:11 PM [express] GET /api/messages/unread/count 304 in 6ms
12:20:13 PM [express] GET /api/messages/conversations 304 in 7ms
12:20:13 PM [express] GET /api/notifications 304 in 8ms
12:20:13 PM [express] GET /api/rooms/participants 304 in 5ms
12:20:15 PM [express] POST /api/users/badges/batch 200 in 7ms
12:20:16 PM [express] GET /api/rooms 304 in 6ms
12:20:17 PM [express] GET /api/users/rooms 304 in 4ms
12:20:17 PM [express] GET /api/messages/unread/count 304 in 7ms
12:20:20 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:20:22 PM [express] GET /api/rooms 304 in 6ms
12:20:22 PM [express] GET /api/messages/unread/count 304 in 5ms
12:20:22 PM [express] GET /api/users/rooms 304 in 5ms
12:20:24 PM [express] GET /api/messages/conversations 304 in 7ms
12:20:24 PM [express] GET /api/notifications 304 in 9ms
12:20:24 PM [express] GET /api/rooms/participants 304 in 4ms
12:20:26 PM [express] GET /api/users 304 in 5ms
12:20:27 PM [express] GET /api/rooms 304 in 5ms
12:20:27 PM [express] GET /api/messages/unread/count 304 in 5ms
12:20:28 PM [express] GET /api/users/rooms 304 in 5ms
12:20:32 PM [express] GET /api/rooms 304 in 6ms
12:20:33 PM [express] GET /api/messages/unread/count 304 in 4ms
12:20:33 PM [express] GET /api/users/rooms 304 in 4ms
12:20:34 PM [express] GET /api/notifications 304 in 6ms
12:20:34 PM [express] GET /api/messages/conversations 304 in 17ms
12:20:34 PM [express] GET /api/rooms/participants 304 in 5ms
12:20:38 PM [express] GET /api/rooms 304 in 5ms
12:20:38 PM [express] GET /api/messages/unread/count 304 in 5ms
12:20:38 PM [express] GET /api/users/rooms 304 in 4ms
12:20:40 PM [express] POST /api/follows/counts 200 in 6ms
12:20:40 PM [express] GET /api/announcements 304 in 5ms
12:20:41 PM [express] GET /api/users 304 in 6ms
12:20:43 PM [express] GET /api/rooms 304 in 5ms
12:20:43 PM [express] GET /api/messages/unread/count 304 in 5ms
12:20:43 PM [express] GET /api/users/rooms 304 in 5ms
12:20:44 PM [express] GET /api/notifications 304 in 6ms
12:20:44 PM [express] GET /api/messages/conversations 304 in 5ms
12:20:44 PM [express] GET /api/rooms/participants 304 in 4ms
12:21:16 PM [express] POST /api/users/badges/batch 200 in 56ms
12:21:46 PM [express] POST /api/users/badges/batch 200 in 32ms























[1;1H[0J[2m12:23:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
12:23:06 PM [express] GET /api/auth/user 304 in 18ms
12:23:07 PM [express] POST /api/follows/counts 200 in 8ms
12:23:07 PM [express] POST /api/users/badges/batch 200 in 12ms























[1;1H[0J[2m12:23:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m12:23:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
12:23:40 PM [express] POST /api/follows/counts 200 in 7ms























[1;1H[0J[2m12:23:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
12:23:54 PM [express] POST /api/users/badges/batch 200 in 5ms
12:24:14 PM [express] GET /api/rooms/participants 304 in 23ms
12:24:14 PM [express] GET /api/notifications 304 in 38ms
12:24:14 PM [express] GET /api/users 304 in 36ms
12:24:14 PM [express] GET /api/messages/conversations 304 in 43ms
12:24:14 PM [express] GET /api/rooms 304 in 48ms
12:24:15 PM [express] GET /api/messages/unread/count 304 in 6ms
12:24:15 PM [express] GET /api/users/rooms 304 in 5ms
12:24:15 PM [express] GET /api/announcements 304 in 8ms
12:24:20 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:24:21 PM [express] GET /api/users/rooms 304 in 6ms
12:24:21 PM [express] GET /api/messages/unread/count 304 in 9ms
12:24:21 PM [express] GET /api/rooms 304 in 12ms
12:24:26 PM [express] GET /api/messages/conversations 304 in 6ms
12:24:26 PM [express] GET /api/rooms/participants 304 in 8ms
12:24:26 PM [express] GET /api/notifications 304 in 9ms
12:24:26 PM [express] GET /api/users/rooms 304 in 5ms
12:24:26 PM [express] GET /api/messages/unread/count 304 in 7ms
12:24:26 PM [express] GET /api/rooms 304 in 13ms
12:24:31 PM [express] GET /api/users 304 in 7ms
12:24:31 PM [express] GET /api/users/rooms 304 in 4ms
12:24:31 PM [express] GET /api/rooms 304 in 7ms
12:24:31 PM [express] GET /api/messages/unread/count 304 in 11ms
12:24:41 PM [express] POST /api/users/badges/batch 200 in 43ms
12:24:56 PM [express] GET /api/rooms/participants 304 in 17ms
12:24:56 PM [express] GET /api/notifications 304 in 23ms
12:24:56 PM [express] GET /api/messages/conversations 304 in 24ms
12:24:57 PM [express] GET /api/users/rooms 304 in 5ms
12:24:57 PM [express] GET /api/messages/unread/count 304 in 7ms
12:24:57 PM [express] GET /api/rooms 304 in 8ms
12:25:01 PM [express] GET /api/users 304 in 7ms
12:25:02 PM [express] GET /api/users/rooms 304 in 6ms
12:25:02 PM [express] GET /api/rooms 304 in 8ms
12:25:02 PM [express] GET /api/messages/unread/count 304 in 10ms
12:25:06 PM [express] GET /api/rooms/participants 304 in 7ms
12:25:06 PM [express] GET /api/messages/conversations 304 in 7ms
12:25:07 PM [express] GET /api/notifications 304 in 9ms
12:25:07 PM [express] GET /api/users/rooms 304 in 7ms
12:25:07 PM [express] GET /api/rooms 304 in 11ms
12:25:07 PM [express] GET /api/messages/unread/count 304 in 13ms
12:25:11 PM [express] POST /api/users/badges/batch 200 in 8ms























[1;1H[0J[2m12:25:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
12:25:26 PM [express] POST /api/follows/counts 200 in 8ms
12:25:26 PM [express] POST /api/users/badges/batch 200 in 9ms
12:25:42 PM [express] POST /api/users/badges/batch 200 in 54ms
12:25:54 PM [express] POST /api/users/badges/batch 200 in 18ms
12:26:00 PM [express] POST /api/users/badges/batch 200 in 7ms
12:26:13 PM [express] POST /api/ai-tutor/chat 200 in 110ms
12:26:26 PM [express] GET /api/users/rooms 304 in 21ms
12:26:26 PM [express] GET /api/rooms/participants 304 in 19ms
12:26:26 PM [express] GET /api/messages/unread/count 304 in 25ms
12:26:26 PM [express] GET /api/rooms 304 in 37ms
12:26:27 PM [express] GET /api/messages/conversations 304 in 8ms
12:26:27 PM [express] GET /api/notifications 304 in 6ms
12:26:27 PM [express] POST /api/follows/counts 200 in 6ms
12:26:31 PM [express] GET /api/users 304 in 6ms
12:26:33 PM [express] GET /api/users/rooms 304 in 6ms
12:26:33 PM [express] GET /api/messages/unread/count 304 in 11ms
12:26:33 PM [express] GET /api/rooms 304 in 8ms
12:26:36 PM [express] POST /api/users/badges/batch 200 in 6ms
12:26:48 PM [express] POST /api/users/badges/batch 200 in 63ms
12:27:00 PM [express] POST /api/users/badges/batch 200 in 16ms























[1;1H[0J[2m12:27:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
12:27:09 PM [express] POST /api/follows/counts 200 in 12ms
12:27:09 PM [express] POST /api/users/badges/batch 200 in 21ms























[1;1H[0J[2m12:27:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m























[1;1H[0J[2m12:27:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x8)[39m
