
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T09:55:12.763Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T09:55:12.764Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T09:55:12.765Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T09:55:12.852Z Cleanup complete in 87ms — files=0 (0 bytes)
9:55:13 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:55:24 AM [express] GET /api/auth/user 401 in 4ms
9:55:28 AM [express] GET /api/auth/user 401 in 1ms
9:55:32 AM [express] GET /api/auth/user 401 in 1ms
9:55:32 AM [express] GET /api/rooms/participants 200 in 1ms
9:55:32 AM [express] GET /api/rooms 200 in 40ms
9:55:32 AM [express] GET /api/announcements 200 in 30ms
9:55:32 AM [express] POST /api/users/badges/batch 200 in 15ms
9:55:32 AM [express] POST /api/rooms/votes/batch 200 in 22ms
9:55:36 AM [express] POST /api/users/badges/batch 200 in 6ms
9:55:36 AM [express] GET /api/rooms 200 in 1ms
9:55:36 AM [express] GET /api/announcements 200 in 6ms
9:55:36 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:55:36 AM [express] GET /api/rooms/participants 200 in 1ms
9:55:51 AM [express] GET /api/rooms 304 in 2ms
9:56:06 AM [express] GET /api/announcements 304 in 12ms
9:56:06 AM [express] GET /api/rooms/participants 304 in 1ms
9:56:06 AM [express] POST /api/rooms/votes/batch 200 in 13ms
9:56:06 AM [express] GET /api/rooms 304 in 10ms
9:56:13 AM [express] POST /api/users/badges/batch 200 in 17ms
9:56:22 AM [express] GET /api/rooms 304 in 12ms
9:56:36 AM [express] GET /api/announcements 304 in 4ms
9:56:37 AM [express] GET /api/rooms/participants 304 in 1ms
9:56:37 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:56:37 AM [express] GET /api/rooms 304 in 3ms
9:56:47 AM [express] GET /api/auth/user 401 in 2ms
9:56:48 AM [express] GET /api/rooms/participants 304 in 0ms
9:56:48 AM [express] GET /api/rooms 304 in 8ms
9:56:48 AM [express] POST /api/users/badges/batch 200 in 21ms
9:56:48 AM [express] POST /api/rooms/votes/batch 200 in 19ms
9:56:48 AM [express] GET /api/announcements 304 in 25ms
9:56:51 AM [express] POST /api/users/badges/batch 200 in 5ms
9:56:52 AM [express] GET /api/rooms 304 in 1ms
9:57:07 AM [express] GET /api/announcements 304 in 2ms
9:57:07 AM [express] GET /api/rooms/participants 304 in 1ms
9:57:07 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:57:07 AM [express] GET /api/rooms 304 in 3ms
9:57:23 AM [express] GET /api/rooms 304 in 2ms
9:57:37 AM [express] GET /api/announcements 304 in 3ms
9:57:37 AM [express] GET /api/rooms/participants 304 in 0ms
9:57:37 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:57:38 AM [express] GET /api/rooms 304 in 4ms
9:57:43 AM [express] POST /api/users/badges/batch 200 in 3ms























[1;1H[0J[2m9:57:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
9:57:51 AM [express] GET /api/auth/user 401 in 1ms
9:57:53 AM [express] GET /api/rooms 304 in 4ms
9:57:53 AM [express] POST /api/users/badges/batch 200 in 3ms
9:57:53 AM [express] POST /api/rooms/votes/batch 200 in 15ms
9:57:53 AM [express] GET /api/announcements 304 in 13ms
9:57:53 AM [express] GET /api/rooms/participants 304 in 0ms
9:58:08 AM [express] GET /api/rooms 304 in 2ms
9:58:23 AM [express] POST /api/rooms/votes/batch 200 in 6ms
9:58:23 AM [express] GET /api/announcements 304 in 3ms
9:58:23 AM [express] GET /api/rooms/participants 304 in 1ms
9:58:23 AM [express] GET /api/rooms 304 in 5ms
