
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T21:07:44.234Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T21:07:44.234Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T21:07:44.235Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T21:07:44.275Z Cleanup complete.
9:07:44 PM [express] serving on port 5000
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 292ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:07:49 PM [express] POST /api/ai-tutor/stream 200 in 3665ms
9:07:55 PM [express] GET /api/auth/user 401 in 3ms
9:07:56 PM [express] GET /api/rooms/participants 304 in 0ms
9:07:56 PM [express] GET /api/rooms 304 in 8ms
9:07:56 PM [express] POST /api/rooms/votes/batch 200 in 7ms
9:07:56 PM [express] GET /api/announcements 304 in 7ms
9:07:56 PM [express] POST /api/users/badges/batch 200 in 10ms
9:07:56 PM [express] POST /api/users/badges/batch 200 in 9ms
9:07:56 PM [express] POST /api/users/badges/batch 200 in 9ms
9:07:56 PM [express] POST /api/users/badges/batch 200 in 27ms
9:07:56 PM [express] POST /api/users/badges/batch 200 in 25ms
9:07:56 PM [express] POST /api/users/badges/batch 200 in 31ms
9:07:56 PM [express] POST /api/users/badges/batch 200 in 3ms
9:07:56 PM [express] POST /api/users/badges/batch 200 in 4ms
9:07:56 PM [express] POST /api/users/badges/batch 200 in 3ms
9:07:56 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:07:56 PM [express] POST /api/follows/counts 200 in 7ms
9:07:56 PM [express] POST /api/users/badges/batch 200 in 6ms
9:08:03 PM [express] GET /api/auth/user 304 in 7ms
9:08:04 PM [express] GET /api/users 304 in 7ms
9:08:04 PM [express] GET /api/follows/following/57931270 304 in 9ms
9:08:04 PM [express] GET /api/follows/followers/57931270 304 in 9ms
9:08:04 PM [express] GET /api/messages/unread/count 304 in 9ms
9:08:04 PM [express] GET /api/messages/conversations 304 in 20ms
9:08:04 PM [express] GET /api/users/rooms 304 in 19ms
9:08:04 PM [express] GET /api/notifications 304 in 8ms
9:08:04 PM [express] POST /api/rooms/votes/batch 200 in 10ms
9:08:04 PM [express] GET /api/rooms 304 in 8ms
9:08:04 PM [express] GET /api/announcements 304 in 9ms
9:08:04 PM [express] GET /api/rooms/participants 304 in 3ms
9:08:04 PM [express] POST /api/follows/counts 200 in 6ms
9:08:05 PM [express] POST /api/users/badges/batch 200 in 13ms
9:08:05 PM [express] POST /api/users/badges/batch 200 in 11ms
9:08:05 PM [express] POST /api/users/badges/batch 200 in 15ms
9:08:05 PM [express] POST /api/users/badges/batch 200 in 13ms
9:08:05 PM [express] POST /api/users/badges/batch 200 in 13ms
9:08:05 PM [express] POST /api/users/badges/batch 200 in 23ms
9:08:05 PM [express] POST /api/users/badges/batch 200 in 9ms
9:08:05 PM [express] POST /api/users/badges/batch 200 in 10ms
9:08:05 PM [express] POST /api/users/badges/batch 200 in 9ms
9:08:05 PM [express] POST /api/rooms/votes/batch 200 in 9ms
9:08:05 PM [express] POST /api/users/badges/batch 200 in 6ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 228ms
9:08:11 PM [express] POST /api/ai-tutor/stream 200 in 433ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 251ms
9:08:28 PM [express] POST /api/ai-tutor/stream 200 in 936ms
9:08:28 PM [express] POST /api/users/badges/batch 200 in 7ms
9:08:34 PM [express] POST /api/users/badges/batch 200 in 7ms
9:08:40 PM [express] POST /api/users/badges/batch 200 in 5ms
9:09:03 PM [express] GET /api/users/rooms 304 in 17ms
9:09:03 PM [express] GET /api/messages/unread/count 304 in 16ms
9:09:03 PM [express] GET /api/rooms 304 in 5ms
9:09:04 PM [express] GET /api/users 304 in 7ms
9:09:04 PM [express] GET /api/messages/conversations 304 in 7ms
9:09:04 PM [express] GET /api/rooms/participants 304 in 7ms
9:09:04 PM [express] GET /api/announcements 304 in 10ms
9:09:04 PM [express] GET /api/notifications 304 in 16ms
9:09:05 PM [express] POST /api/follows/counts 200 in 7ms
9:09:06 PM [express] POST /api/rooms/votes/batch 200 in 7ms
9:09:08 PM [express] GET /api/users/rooms 304 in 5ms
9:09:08 PM [express] GET /api/rooms 304 in 9ms
9:09:08 PM [express] GET /api/messages/unread/count 304 in 18ms
9:09:14 PM [express] GET /api/users/rooms 304 in 6ms
9:09:14 PM [express] GET /api/messages/unread/count 304 in 15ms
9:09:14 PM [express] GET /api/rooms 304 in 7ms
9:09:14 PM [express] GET /api/messages/conversations 304 in 6ms
9:09:14 PM [express] GET /api/rooms/participants 304 in 5ms
9:09:14 PM [express] GET /api/notifications 304 in 7ms
9:09:19 PM [express] GET /api/users/rooms 304 in 6ms
9:09:19 PM [express] GET /api/rooms 304 in 7ms
9:09:19 PM [express] GET /api/messages/unread/count 304 in 19ms
9:09:19 PM [express] GET /api/users 304 in 6ms
9:09:28 PM [express] POST /api/users/badges/batch 200 in 6ms
9:09:29 PM [express] GET /api/users/rooms 304 in 6ms
9:09:29 PM [express] GET /api/rooms 304 in 17ms
9:09:29 PM [express] GET /api/messages/unread/count 304 in 19ms
9:09:34 PM [express] GET /api/youtube/featured 200 in 702ms
9:09:34 PM [express] POST /api/users/badges/batch 200 in 6ms
9:09:47 PM [express] POST /api/users/badges/batch 200 in 18ms
9:10:05 PM [express] GET /api/auth/user 304 in 9ms
9:10:05 PM [express] GET /api/rooms/iwf955c 200 in 9ms
9:10:05 PM [express] GET /api/users 304 in 7ms
9:10:05 PM [express] GET /api/follows/followers/57931270 304 in 7ms
9:10:05 PM [express] GET /api/blocks 304 in 19ms
9:10:05 PM [express] GET /api/follows/following/57931270 304 in 18ms
9:10:10 PM [express] POST /api/users/badges/batch 200 in 8ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 260ms
9:10:18 PM [express] POST /api/ai-tutor/stream 200 in 871ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 266ms
9:10:31 PM [express] POST /api/ai-tutor/stream 200 in 1673ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 195ms
9:10:50 PM [express] POST /api/ai-tutor/stream 200 in 474ms
9:10:54 PM [express] POST /api/users/badges/batch 200 in 19ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 249ms
9:11:06 PM [express] POST /api/ai-tutor/stream 200 in 1100ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 231ms
9:12:02 PM [express] POST /api/ai-tutor/stream 200 in 515ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 249ms
9:12:13 PM [express] POST /api/ai-tutor/stream 200 in 1859ms
9:12:43 PM [express] GET /api/users/rooms 304 in 14ms
9:12:43 PM [express] POST /api/follows/counts 200 in 8ms
9:12:43 PM [express] POST /api/rooms/votes/batch 200 in 7ms
9:12:43 PM [express] GET /api/rooms 304 in 7ms
9:12:43 PM [express] GET /api/rooms/participants 304 in 5ms
9:12:43 PM [express] GET /api/messages/unread/count 304 in 18ms
9:12:43 PM [express] GET /api/notifications 304 in 23ms
9:12:44 PM [express] GET /api/users 304 in 6ms
9:12:44 PM [express] GET /api/messages/conversations 304 in 7ms
9:12:44 PM [express] GET /api/announcements 304 in 8ms
9:12:44 PM [express] POST /api/users/badges/batch 200 in 17ms
9:12:46 PM [express] POST /api/users/badges/batch 200 in 7ms
9:12:50 PM [express] GET /api/users/rooms 304 in 6ms
9:12:50 PM [express] GET /api/messages/unread/count 304 in 8ms
9:12:50 PM [express] GET /api/rooms 304 in 7ms
9:12:55 PM [express] GET /api/rooms/participants 304 in 6ms
9:12:55 PM [express] GET /api/notifications 304 in 6ms
9:12:55 PM [express] GET /api/messages/conversations 304 in 16ms
9:12:55 PM [express] GET /api/rooms 304 in 7ms
9:12:55 PM [express] GET /api/users/rooms 304 in 7ms
9:12:55 PM [express] GET /api/messages/unread/count 304 in 10ms
