
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
5:36:15 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:36:24 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
5:36:24 PM [express] GET /api/rooms/participants 200 in 1ms :: {"529c7f09-3a45-4d7a-833b-f4747033cf9d":[{"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}]}
5:36:24 PM [express] GET /api/rooms 200 in 3ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:36:24 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"529c7f09-3a45-4d7a-833b-f4747033cf9d":0},"userVotes":{}}
5:36:24 PM [express] POST /api/follows/counts 200 in 7ms :: {"57700172":0}
5:36:27 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}
5:36:28 PM [express] GET /api/users 304 in 8ms :: [{"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}]
5:36:28 PM [express] GET /api/follows/following/57700172 304 in 8ms :: []
5:36:28 PM [express] GET /api/messages/conversations 304 in 9ms :: []
5:36:28 PM [express] GET /api/follows/followers/57700172 304 in 20ms :: []
5:36:28 PM [express] GET /api/users/rooms 200 in 20ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:36:28 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
5:36:28 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:36:28 PM [express] GET /api/notifications 304 in 7ms :: []
5:36:28 PM [express] GET /api/rooms/participants 304 in 4ms :: {"529c7f09-3a45-4d7a-833b-f4747033cf9d":[{"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}]}
5:36:28 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"529c7f09-3a45-4d7a-833b-f4747033cf9d":0},"userVotes":{"529c7f09-3a45-4d7a-833b-f4747033cf9d":false}}
5:36:28 PM [express] POST /api/follows/counts 200 in 5ms :: {"57700172":0}
5:37:03 PM [express] GET /api/users/rooms 304 in 15ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:37:03 PM [express] GET /api/messages/unread/count 304 in 22ms :: {"count":0}
5:37:03 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:37:08 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:37:08 PM [express] GET /api/notifications 304 in 5ms :: []
5:37:08 PM [express] GET /api/rooms/participants 304 in 4ms :: {"529c7f09-3a45-4d7a-833b-f4747033cf9d":[{"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}]}
5:37:08 PM [express] GET /api/users/rooms 304 in 5ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:37:08 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:37:08 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:37:14 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:37:14 PM [express] GET /api/users/rooms 304 in 16ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:37:14 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:37:18 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:37:18 PM [express] GET /api/notifications 304 in 5ms :: []
5:37:19 PM [express] GET /api/rooms/participants 304 in 4ms :: {"529c7f09-3a45-4d7a-833b-f4747033cf9d":[{"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}]}
5:37:19 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:37:19 PM [express] GET /api/users/rooms 304 in 4ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:37:19 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:37:24 PM [express] GET /api/users/rooms 304 in 6ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:37:24 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
5:37:24 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:37:29 PM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"529c7f09-3a45-4d7a-833b-f4747033cf9d":0},"userVotes":{"529c7f09-3a45-4d7a-833b-f4747033cf9d":false}}
5:37:29 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:37:29 PM [express] GET /api/rooms/participants 304 in 5ms :: {"529c7f09-3a45-4d7a-833b-f4747033cf9d":[{"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}]}
5:37:29 PM [express] GET /api/notifications 304 in 8ms :: []
5:37:29 PM [express] GET /api/users/rooms 304 in 13ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:37:29 PM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
5:37:30 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:37:35 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:37:35 PM [express] GET /api/users/rooms 304 in 4ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:37:35 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:37:39 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:37:39 PM [express] GET /api/notifications 304 in 6ms :: []
5:37:39 PM [express] GET /api/rooms/participants 200 in 4ms :: {"529c7f09-3a45-4d7a-833b-f4747033cf9d":[]}
5:37:40 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:37:40 PM [express] GET /api/users/rooms 200 in 4ms :: {}
5:37:40 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:37:45 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:37:45 PM [express] GET /api/users/rooms 304 in 4ms :: {}
5:37:45 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:37:49 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:37:49 PM [express] GET /api/rooms/participants 304 in 4ms :: {"529c7f09-3a45-4d7a-833b-f4747033cf9d":[]}
5:37:49 PM [express] GET /api/notifications 304 in 5ms :: []
5:38:06 PM [express] GET /api/auth/user 200 in 14ms :: {"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}
5:38:06 PM [express] GET /api/rooms/529c7f09-3a45-4d7a-833b-f4747033cf9d 304 in 5ms :: {"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}
5:38:07 PM [express] GET /api/blocks 304 in 6ms :: []
5:38:07 PM [express] GET /api/follows/following/57700172 304 in 15ms :: []
5:38:08 PM [express] POST /api/follows/counts 200 in 7ms :: {"57700172":0}
5:38:36 PM [express] GET /api/users/rooms 200 in 15ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:38:36 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
5:38:36 PM [express] GET /api/rooms 200 in 7ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:38:39 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:38:40 PM [express] GET /api/rooms/participants 200 in 4ms :: {"529c7f09-3a45-4d7a-833b-f4747033cf9d":[{"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}]}
5:38:40 PM [express] GET /api/notifications 304 in 5ms :: []
5:38:41 PM [express] GET /api/users/rooms 304 in 7ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:38:41 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:38:41 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:38:46 PM [express] GET /api/users/rooms 304 in 5ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:38:46 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:38:46 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:38:50 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:38:50 PM [express] GET /api/rooms/participants 304 in 5ms :: {"529c7f09-3a45-4d7a-833b-f4747033cf9d":[{"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}]}
5:38:50 PM [express] GET /api/notifications 304 in 7ms :: []
5:38:51 PM [express] GET /api/users/rooms 304 in 5ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:38:51 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:38:52 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:38:57 PM [express] GET /api/users/rooms 304 in 6ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:38:57 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:38:57 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:38:59 PM [express] POST /api/rooms/votes/batch 200 in 50ms :: {"counts":{"529c7f09-3a45-4d7a-833b-f4747033cf9d":0},"userVotes":{"529c7f09-3a45-4d7a-833b-f4747033cf9d":false}}
5:39:00 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:39:01 PM [express] GET /api/rooms/participants 304 in 5ms :: {"529c7f09-3a45-4d7a-833b-f4747033cf9d":[{"id":"57700172","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T17:13:55.826Z","updatedAt":"2026-04-14T17:13:55.826Z"}]}
5:39:01 PM [express] GET /api/notifications 304 in 10ms :: []
5:39:02 PM [express] GET /api/users/rooms 304 in 4ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:39:02 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:39:03 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:39:07 PM [express] GET /api/users/rooms 304 in 4ms :: {"57700172":"529c7f09-3a45-4d7a-833b-f4747033cf9d"}
5:39:07 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"529c7f09-3a45-4d7a-833b-f4747033cf9d","title":"Hello i live alon in my platform","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57700172","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T17:32:45.531Z"}]
5:39:08 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
