
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T18:45:54.250Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T18:45:54.250Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T18:45:54.251Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T18:45:54.288Z Cleanup complete.
6:45:55 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:46:09 PM [express] GET /api/auth/user 200 in 7ms
6:46:09 PM [express] GET /api/follows/following/57714024 304 in 29ms
6:46:09 PM [express] GET /api/messages/unread/count 304 in 33ms
6:46:09 PM [express] GET /api/follows/followers/57714024 304 in 31ms
6:46:09 PM [express] GET /api/users/rooms 304 in 68ms
6:46:09 PM [express] GET /api/messages/conversations 304 in 74ms
6:46:09 PM [express] GET /api/users 304 in 70ms
6:46:09 PM [express] GET /api/notifications 304 in 26ms
6:46:09 PM [express] GET /api/rooms 304 in 10ms
6:46:09 PM [express] POST /api/rooms/votes/batch 200 in 13ms
6:46:09 PM [express] GET /api/rooms/participants 304 in 6ms
6:46:09 PM [express] GET /api/announcements 304 in 16ms
6:46:09 PM [express] POST /api/follows/counts 200 in 7ms
6:46:10 PM [express] POST /api/users/badges/batch 200 in 17ms
6:46:10 PM [express] POST /api/users/badges/batch 200 in 16ms
6:46:10 PM [express] POST /api/users/badges/batch 200 in 26ms
6:46:10 PM [express] POST /api/users/badges/batch 200 in 26ms
6:46:10 PM [express] POST /api/users/badges/batch 200 in 53ms
6:46:10 PM [express] POST /api/users/badges/batch 200 in 54ms
6:46:10 PM [express] POST /api/users/badges/batch 200 in 66ms
6:46:10 PM [express] POST /api/users/badges/batch 200 in 70ms
6:46:10 PM [express] POST /api/rooms/votes/batch 200 in 51ms
6:46:10 PM [express] POST /api/users/badges/batch 200 in 55ms
6:46:10 PM [express] POST /api/users/badges/batch 200 in 7ms
6:46:12 PM [express] GET /api/auth/user 401 in 1ms
6:46:12 PM [express] GET /api/rooms 200 in 2ms
6:46:12 PM [express] GET /api/rooms/participants 200 in 1ms
6:46:12 PM [express] GET /api/announcements 200 in 5ms
6:46:12 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:46:13 PM [express] POST /api/users/badges/batch 200 in 4ms
6:46:13 PM [express] POST /api/users/badges/batch 200 in 6ms
6:46:13 PM [express] POST /api/users/badges/batch 200 in 11ms
6:46:13 PM [express] POST /api/users/badges/batch 200 in 12ms
6:46:13 PM [express] POST /api/users/badges/batch 200 in 4ms
6:46:13 PM [express] POST /api/users/badges/batch 200 in 8ms
6:46:13 PM [express] POST /api/users/badges/batch 200 in 4ms
6:46:13 PM [express] POST /api/users/badges/batch 200 in 7ms
6:46:13 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:46:13 PM [express] POST /api/users/badges/batch 200 in 6ms
6:46:13 PM [express] POST /api/users/badges/batch 200 in 4ms
6:46:13 PM [express] POST /api/follows/counts 200 in 7ms
6:46:15 PM [express] POST /api/users/badges/batch 200 in 6ms
6:46:19 PM [express] GET /api/users/rooms 304 in 7ms
6:46:19 PM [express] GET /api/messages/unread/count 304 in 8ms
6:46:19 PM [express] GET /api/messages/conversations 304 in 7ms
6:46:19 PM [express] GET /api/rooms 304 in 8ms
6:46:19 PM [express] GET /api/notifications 304 in 10ms
6:46:20 PM [express] GET /api/rooms/participants 304 in 5ms
6:46:24 PM [express] GET /api/users 304 in 7ms
6:46:25 PM [express] GET /api/users/rooms 304 in 7ms
6:46:25 PM [express] GET /api/rooms 304 in 11ms
6:46:25 PM [express] GET /api/messages/unread/count 304 in 10ms
6:46:30 PM [express] POST /api/users/badges/batch 200 in 7ms
6:46:30 PM [express] GET /api/messages/conversations 304 in 7ms
6:46:30 PM [express] GET /api/notifications 304 in 9ms
6:46:30 PM [express] GET /api/rooms/participants 304 in 6ms
6:46:30 PM [express] GET /api/users/rooms 304 in 5ms
6:46:30 PM [express] GET /api/rooms 304 in 10ms
6:46:30 PM [express] GET /api/messages/unread/count 304 in 8ms
6:46:35 PM [express] GET /api/users/rooms 304 in 7ms
6:46:35 PM [express] GET /api/messages/unread/count 304 in 10ms
6:46:35 PM [express] GET /api/rooms 304 in 11ms
6:46:39 PM [express] GET /api/users 304 in 7ms
6:46:40 PM [express] POST /api/follows/counts 200 in 7ms
6:46:40 PM [express] GET /api/announcements 304 in 10ms
6:46:40 PM [express] GET /api/messages/conversations 304 in 6ms
6:46:40 PM [express] GET /api/notifications 304 in 10ms
6:46:40 PM [express] GET /api/rooms/participants 304 in 6ms
6:46:41 PM [express] GET /api/users/rooms 304 in 6ms
6:46:41 PM [express] GET /api/rooms 304 in 10ms
6:46:41 PM [express] GET /api/messages/unread/count 304 in 9ms
6:46:41 PM [express] POST /api/rooms/votes/batch 200 in 9ms
6:46:46 PM [express] GET /api/users/rooms 304 in 50ms
6:46:46 PM [express] GET /api/messages/unread/count 304 in 13ms
6:46:46 PM [express] GET /api/rooms 304 in 14ms
6:46:50 PM [express] GET /api/messages/conversations 304 in 8ms
6:46:50 PM [express] GET /api/notifications 304 in 11ms
6:46:50 PM [express] GET /api/rooms/participants 304 in 5ms
6:46:51 PM [express] GET /api/messages/unread/count 304 in 8ms
6:46:51 PM [express] GET /api/users/rooms 304 in 8ms
6:46:51 PM [express] GET /api/rooms 304 in 13ms
6:46:55 PM [express] GET /api/users 304 in 5ms
6:46:55 PM [express] POST /api/users/badges/batch 200 in 5ms
6:46:56 PM [express] GET /api/users/rooms 304 in 7ms
6:46:56 PM [express] GET /api/messages/unread/count 304 in 9ms
6:46:56 PM [express] GET /api/rooms 304 in 7ms
6:47:01 PM [express] GET /api/messages/conversations 304 in 7ms
6:47:01 PM [express] GET /api/notifications 304 in 7ms
6:47:01 PM [express] GET /api/rooms/participants 304 in 7ms
6:47:02 PM [express] GET /api/users/rooms 304 in 5ms
6:47:02 PM [express] GET /api/messages/unread/count 304 in 6ms
6:47:02 PM [express] GET /api/rooms 304 in 6ms
6:47:07 PM [express] GET /api/users/rooms 304 in 5ms
6:47:07 PM [express] GET /api/messages/unread/count 304 in 14ms
6:47:07 PM [express] GET /api/rooms 304 in 13ms
6:47:10 PM [express] GET /api/users 304 in 5ms
6:47:10 PM [express] POST /api/follows/counts 200 in 5ms
6:47:10 PM [express] GET /api/announcements 304 in 9ms
6:47:11 PM [express] GET /api/rooms/participants 304 in 5ms
6:47:11 PM [express] GET /api/messages/conversations 304 in 7ms
6:47:11 PM [express] GET /api/notifications 304 in 7ms
6:47:11 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:47:12 PM [express] GET /api/rooms 304 in 8ms
6:47:12 PM [express] GET /api/messages/unread/count 304 in 9ms
6:47:12 PM [express] GET /api/users/rooms 304 in 9ms
6:47:17 PM [express] POST /api/users/badges/batch 200 in 6ms
6:47:30 PM [express] POST /api/ai-tutor/stream 200 in 18ms
6:47:32 PM [express] POST /api/users/badges/batch 200 in 5ms
6:47:37 PM [express] POST /api/users/badges/batch 200 in 50ms
6:47:42 PM [express] POST /api/users/badges/batch 200 in 6ms
6:47:43 PM [express] POST /api/ai-tutor/stream 200 in 8ms
6:47:48 PM [express] POST /api/users/badges/batch 200 in 6ms
6:47:49 PM [express] POST /api/ai-tutor/stream 200 in 4ms
6:47:56 PM [express] POST /api/ai-tutor/stream 200 in 7ms
6:47:58 PM [express] POST /api/users/badges/batch 200 in 7ms
6:49:00 PM [express] GET /api/users/rooms 304 in 20ms
6:49:00 PM [express] GET /api/users 304 in 25ms
6:49:00 PM [express] GET /api/messages/unread/count 304 in 29ms
6:49:00 PM [express] GET /api/rooms 304 in 29ms
6:49:01 PM [express] GET /api/rooms/participants 304 in 5ms
6:49:01 PM [express] GET /api/messages/conversations 304 in 7ms
6:49:01 PM [express] GET /api/notifications 304 in 5ms
6:49:06 PM [express] GET /api/users/rooms 304 in 5ms
6:49:06 PM [express] GET /api/messages/unread/count 304 in 9ms
6:49:06 PM [express] GET /api/rooms 304 in 17ms
6:49:20 PM [express] POST /api/users/badges/batch 200 in 16ms
6:49:36 PM [express] POST /api/users/badges/batch 200 in 15ms























[1;1H[0J[2m6:49:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
6:49:42 PM [express] GET /api/users/rooms 304 in 8ms
6:49:42 PM [express] GET /api/rooms/participants 304 in 9ms
6:49:42 PM [express] GET /api/rooms 304 in 17ms
6:49:42 PM [express] GET /api/messages/unread/count 304 in 29ms
6:49:42 PM [express] POST /api/rooms/votes/batch 200 in 38ms
6:49:42 PM [express] GET /api/messages/conversations 304 in 38ms
6:49:42 PM [express] GET /api/notifications 304 in 7ms
6:49:46 PM [express] GET /api/users 304 in 5ms
6:49:48 PM [express] GET /api/messages/unread/count 304 in 10ms
6:49:48 PM [express] GET /api/users/rooms 304 in 9ms
6:49:48 PM [express] GET /api/rooms 304 in 14ms























[1;1H[0J[2m6:49:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
6:49:51 PM [express] POST /api/users/badges/batch 200 in 5ms
6:49:53 PM [express] GET /api/rooms/participants 304 in 5ms
6:49:53 PM [express] GET /api/messages/conversations 304 in 7ms
6:49:53 PM [express] GET /api/notifications 304 in 8ms
6:49:53 PM [express] GET /api/messages/unread/count 304 in 6ms
6:49:53 PM [express] GET /api/rooms 304 in 8ms
6:49:53 PM [express] GET /api/users/rooms 304 in 9ms
6:49:59 PM [express] GET /api/users/rooms 304 in 5ms
6:49:59 PM [express] GET /api/rooms 304 in 6ms
6:49:59 PM [express] GET /api/messages/unread/count 304 in 6ms
6:50:01 PM [express] GET /api/users 304 in 6ms
6:50:03 PM [express] GET /api/rooms/participants 304 in 4ms
6:50:03 PM [express] GET /api/notifications 304 in 7ms
6:50:03 PM [express] GET /api/messages/conversations 304 in 7ms
6:50:04 PM [express] GET /api/users/rooms 304 in 6ms
6:50:04 PM [express] GET /api/rooms 304 in 7ms
6:50:04 PM [express] GET /api/messages/unread/count 304 in 8ms
6:50:09 PM [express] GET /api/users/rooms 304 in 10ms
6:50:09 PM [express] GET /api/messages/unread/count 304 in 10ms
6:50:09 PM [express] GET /api/rooms 304 in 11ms
6:50:10 PM [express] POST /api/follows/counts 200 in 5ms
6:50:10 PM [express] GET /api/announcements 304 in 8ms
6:50:13 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:50:14 PM [express] GET /api/rooms/participants 304 in 5ms
6:50:14 PM [express] GET /api/messages/conversations 304 in 8ms
6:50:14 PM [express] GET /api/notifications 304 in 8ms
6:50:14 PM [express] GET /api/users/rooms 304 in 4ms
6:50:14 PM [express] GET /api/messages/unread/count 304 in 8ms
6:50:14 PM [express] GET /api/rooms 304 in 5ms
6:50:16 PM [express] GET /api/users 304 in 5ms
6:50:20 PM [express] GET /api/users/rooms 304 in 7ms
6:50:20 PM [express] GET /api/messages/unread/count 304 in 10ms
6:50:20 PM [express] GET /api/rooms 304 in 10ms























[1;1H[0J[2m6:50:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
6:50:24 PM [express] GET /api/messages/conversations 304 in 7ms
6:50:24 PM [express] GET /api/notifications 304 in 4ms
6:50:24 PM [express] GET /api/rooms/participants 304 in 5ms
6:50:25 PM [express] GET /api/rooms 304 in 6ms
6:50:25 PM [express] GET /api/users/rooms 304 in 7ms
6:50:25 PM [express] GET /api/messages/unread/count 304 in 12ms
6:50:30 PM [express] GET /api/rooms 304 in 6ms
6:50:30 PM [express] GET /api/messages/unread/count 304 in 7ms
6:50:30 PM [express] GET /api/users/rooms 304 in 8ms
6:50:32 PM [express] GET /api/users 304 in 5ms
6:50:32 PM [express] POST /api/users/badges/batch 200 in 5ms
6:50:34 PM [express] GET /api/messages/conversations 304 in 5ms
6:50:34 PM [express] GET /api/notifications 304 in 7ms
6:50:34 PM [express] GET /api/rooms/participants 304 in 5ms
6:50:35 PM [express] GET /api/messages/unread/count 304 in 5ms
6:50:35 PM [express] GET /api/users/rooms 304 in 4ms
6:50:35 PM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m6:50:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
6:50:41 PM [express] GET /api/users/rooms 304 in 10ms
6:50:41 PM [express] GET /api/messages/unread/count 304 in 16ms
6:50:41 PM [express] GET /api/announcements 304 in 30ms
6:50:41 PM [express] POST /api/follows/counts 200 in 37ms
6:50:41 PM [express] GET /api/rooms 304 in 5ms
6:50:43 PM [express] POST /api/users/badges/batch 200 in 6ms
6:50:44 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:50:44 PM [express] GET /api/notifications 304 in 7ms
6:50:44 PM [express] GET /api/messages/conversations 304 in 8ms
6:50:45 PM [express] GET /api/rooms/participants 304 in 5ms
6:50:46 PM [express] GET /api/users/rooms 304 in 6ms
6:50:46 PM [express] GET /api/messages/unread/count 304 in 8ms
6:50:46 PM [express] GET /api/rooms 304 in 5ms
6:50:47 PM [express] GET /api/users 304 in 6ms
6:50:51 PM [express] GET /api/messages/unread/count 304 in 9ms
6:50:51 PM [express] GET /api/users/rooms 304 in 9ms
6:50:52 PM [express] GET /api/rooms 304 in 5ms
6:50:55 PM [express] GET /api/notifications 304 in 6ms
6:50:55 PM [express] GET /api/messages/conversations 304 in 9ms
6:50:55 PM [express] GET /api/rooms/participants 304 in 5ms
6:50:56 PM [express] GET /api/users/rooms 304 in 4ms
6:50:56 PM [express] GET /api/messages/unread/count 304 in 5ms
6:50:57 PM [express] GET /api/rooms 304 in 7ms
6:51:02 PM [express] GET /api/users/rooms 304 in 5ms
6:51:02 PM [express] GET /api/messages/unread/count 304 in 8ms
6:51:02 PM [express] GET /api/users 304 in 6ms
6:51:02 PM [express] GET /api/rooms 304 in 6ms
6:51:03 PM [express] POST /api/users/badges/batch 200 in 7ms
6:51:05 PM [express] GET /api/notifications 304 in 5ms
6:51:05 PM [express] GET /api/messages/conversations 304 in 5ms
6:51:05 PM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m6:51:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
6:51:07 PM [express] GET /api/users/rooms 304 in 7ms
6:51:07 PM [express] GET /api/rooms 304 in 11ms
6:51:07 PM [express] GET /api/messages/unread/count 304 in 20ms
6:51:11 PM [express] POST /api/follows/counts 200 in 6ms
6:51:11 PM [express] GET /api/announcements 304 in 9ms























[1;1H[0J[2m6:51:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
6:51:13 PM [express] GET /api/users/rooms 304 in 4ms
6:51:13 PM [express] GET /api/rooms 304 in 6ms
6:51:13 PM [express] GET /api/messages/unread/count 304 in 5ms
6:51:14 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:51:15 PM [express] GET /api/notifications 304 in 5ms
6:51:15 PM [express] GET /api/messages/conversations 304 in 6ms
6:51:15 PM [express] GET /api/rooms/participants 304 in 5ms
6:51:17 PM [express] GET /api/users 304 in 7ms
6:51:18 PM [express] GET /api/users/rooms 304 in 11ms
6:51:18 PM [express] GET /api/rooms 304 in 11ms
6:51:18 PM [express] GET /api/messages/unread/count 304 in 21ms
6:51:23 PM [express] GET /api/rooms 304 in 6ms
6:51:23 PM [express] GET /api/users/rooms 304 in 8ms
6:51:23 PM [express] GET /api/messages/unread/count 304 in 13ms
6:51:24 PM [express] POST /api/users/badges/batch 200 in 6ms
6:51:30 PM [express] POST /api/users/badges/batch 200 in 5ms
6:51:33 PM [express] GET /api/users 304 in 4ms
6:51:33 PM [express] GET /api/users/rooms 304 in 9ms
6:51:33 PM [express] GET /api/rooms 304 in 15ms
6:51:33 PM [express] GET /api/messages/unread/count 304 in 12ms
6:51:34 PM [express] GET /api/auth/user 304 in 5ms
6:51:34 PM [express] GET /api/rooms/iw7c224 200 in 6ms
6:51:34 PM [express] GET /api/follows/followers/57714024 304 in 7ms
6:51:34 PM [express] GET /api/follows/following/57714024 304 in 10ms
6:51:34 PM [express] GET /api/users 304 in 8ms
6:51:34 PM [express] GET /api/blocks 304 in 8ms
6:51:35 PM [express] GET /api/notifications 304 in 7ms
6:51:36 PM [express] GET /api/rooms/participants 304 in 5ms
6:51:36 PM [express] GET /api/messages/conversations 304 in 9ms
