
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T23:40:56.751Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T23:40:56.752Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T23:40:56.752Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T23:40:56.785Z Cleanup complete in 33ms — files=0 (0 bytes)
11:40:57 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:41:13 PM [express] GET /api/auth/user 200 in 10ms
11:41:13 PM [express] GET /api/users 304 in 7ms
11:41:13 PM [express] GET /api/follows/following/58207039 304 in 10ms
11:41:13 PM [express] GET /api/users/rooms 304 in 7ms
11:41:13 PM [express] GET /api/follows/followers/58207039 304 in 16ms
11:41:13 PM [express] GET /api/messages/conversations 304 in 26ms
11:41:13 PM [express] POST /api/rooms/votes/batch 200 in 34ms
11:41:14 PM [express] GET /api/messages/unread/count 304 in 7ms
11:41:14 PM [express] GET /api/notifications 304 in 7ms
11:41:14 PM [express] GET /api/rooms 304 in 5ms
11:41:14 PM [express] GET /api/announcements 304 in 8ms
11:41:14 PM [express] GET /api/rooms/participants 304 in 4ms
11:41:14 PM [express] GET /api/youtube/featured 200 in 834ms
11:41:14 PM [express] POST /api/follows/counts 200 in 5ms
11:41:14 PM [express] POST /api/users/badges/batch 200 in 8ms
11:41:14 PM [express] POST /api/users/badges/batch 200 in 6ms
11:41:14 PM [express] POST /api/users/badges/batch 200 in 12ms
11:41:14 PM [express] POST /api/users/badges/batch 200 in 8ms
11:41:14 PM [express] POST /api/users/badges/batch 200 in 9ms
11:41:14 PM [express] POST /api/users/badges/batch 200 in 9ms
11:41:14 PM [express] POST /api/users/badges/batch 200 in 7ms
11:41:14 PM [express] POST /api/users/badges/batch 200 in 8ms
11:41:14 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:41:15 PM [express] POST /api/users/badges/batch 200 in 6ms
11:41:24 PM [express] GET /api/users/rooms 304 in 5ms
11:41:24 PM [express] GET /api/messages/conversations 304 in 7ms
11:41:24 PM [express] GET /api/messages/unread/count 304 in 7ms
11:41:24 PM [express] GET /api/notifications 304 in 6ms
11:41:24 PM [express] GET /api/rooms 304 in 7ms
11:41:24 PM [express] GET /api/rooms/participants 304 in 4ms
11:41:29 PM [express] GET /api/users 304 in 6ms
11:41:29 PM [express] GET /api/users/rooms 304 in 4ms
11:41:29 PM [express] GET /api/messages/unread/count 304 in 5ms
11:41:29 PM [express] GET /api/rooms 304 in 6ms
11:41:42 PM [express] POST /api/users/badges/batch 200 in 16ms
11:41:52 PM [express] GET /api/users/rooms 200 in 4ms
11:41:52 PM [express] GET /api/notifications 200 in 6ms
11:41:52 PM [express] POST /api/rooms/votes/batch 200 in 18ms
11:41:52 PM [express] GET /api/messages/unread/count 200 in 19ms
11:41:52 PM [express] GET /api/messages/conversations 200 in 16ms
11:41:53 PM [express] POST /api/follows/counts 200 in 13ms
11:41:53 PM [express] GET /api/announcements 200 in 19ms
11:41:53 PM [express] GET /api/rooms 200 in 19ms
11:41:53 PM [express] GET /api/rooms/participants 200 in 6ms
11:41:53 PM [express] POST /api/users/badges/batch 200 in 10ms
11:41:53 PM [express] POST /api/users/badges/batch 200 in 11ms
11:41:53 PM [express] POST /api/users/badges/batch 200 in 12ms
11:41:53 PM [express] POST /api/users/badges/batch 200 in 10ms
11:41:53 PM [express] POST /api/users/badges/batch 200 in 10ms
11:41:53 PM [express] POST /api/users/badges/batch 200 in 9ms
11:41:53 PM [express] POST /api/users/badges/batch 200 in 7ms
11:41:53 PM [express] POST /api/users/badges/batch 200 in 8ms
11:41:53 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:41:54 PM [express] POST /api/users/badges/batch 200 in 6ms
11:41:58 PM [express] GET /api/rooms 200 in 8ms
11:41:58 PM [express] GET /api/rooms/participants 200 in 8ms
11:41:58 PM [express] GET /api/rooms 200 in 10ms
11:41:58 PM [express] GET /api/rooms/participants 200 in 7ms
11:41:58 PM [express] GET /api/users/rooms 304 in 4ms
11:41:58 PM [express] GET /api/messages/unread/count 304 in 6ms
11:41:59 PM [express] POST /api/users/badges/batch 200 in 5ms
11:42:03 PM [express] GET /api/messages/conversations 304 in 6ms
11:42:03 PM [express] GET /api/notifications 304 in 6ms
11:42:03 PM [express] GET /api/rooms 304 in 7ms
11:42:03 PM [express] GET /api/users/rooms 304 in 6ms
11:42:03 PM [express] GET /api/messages/unread/count 304 in 7ms
11:42:04 PM [express] GET /api/users/rooms 200 in 4ms
11:42:04 PM [express] GET /api/messages/unread/count 304 in 5ms
11:42:08 PM [express] POST /api/users/badges/batch 200 in 6ms
11:42:08 PM [express] GET /api/rooms 304 in 4ms
11:42:08 PM [express] GET /api/rooms/participants 304 in 4ms
11:42:10 PM [express] GET /api/users/rooms 304 in 4ms
11:42:10 PM [express] GET /api/messages/unread/count 304 in 6ms
11:42:13 PM [express] GET /api/rooms 304 in 5ms
11:42:14 PM [express] GET /api/users 304 in 6ms
11:42:14 PM [express] GET /api/messages/conversations 304 in 6ms
11:42:14 PM [express] GET /api/notifications 304 in 5ms
11:42:14 PM [express] GET /api/announcements 304 in 6ms
11:42:14 PM [express] POST /api/follows/counts 200 in 14ms
11:42:15 PM [express] GET /api/users/rooms 304 in 5ms
11:42:15 PM [express] GET /api/messages/unread/count 304 in 5ms
11:42:17 PM [express] POST /api/users/badges/batch 200 in 4ms
11:42:18 PM [express] GET /api/rooms/participants 304 in 5ms
11:42:18 PM [express] GET /api/rooms 304 in 5ms
11:42:20 PM [express] GET /api/users/rooms 304 in 5ms
11:42:20 PM [express] GET /api/messages/unread/count 304 in 6ms
11:42:24 PM [express] GET /api/rooms 304 in 32ms
11:42:24 PM [express] GET /api/messages/conversations 304 in 6ms
11:42:24 PM [express] GET /api/notifications 304 in 7ms
11:42:26 PM [express] GET /api/users/rooms 304 in 4ms
11:42:26 PM [express] GET /api/messages/unread/count 304 in 7ms
11:42:28 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:42:28 PM [express] GET /api/rooms/participants 304 in 6ms
11:42:29 PM [express] GET /api/rooms 304 in 5ms
11:42:29 PM [express] GET /api/users 304 in 5ms
11:42:31 PM [express] GET /api/users/rooms 304 in 6ms
11:42:31 PM [express] GET /api/messages/unread/count 304 in 10ms
11:42:34 PM [express] GET /api/rooms 304 in 7ms
11:42:34 PM [express] GET /api/messages/conversations 304 in 5ms
11:42:35 PM [express] GET /api/notifications 304 in 7ms
11:42:36 PM [express] GET /api/users/rooms 304 in 5ms
11:42:36 PM [express] GET /api/messages/unread/count 304 in 6ms
11:42:37 PM [express] POST /api/users/badges/batch 200 in 8ms
11:42:39 PM [express] GET /api/rooms/participants 304 in 4ms
11:42:40 PM [express] GET /api/rooms 304 in 5ms
11:42:42 PM [express] GET /api/users/rooms 304 in 5ms
11:42:42 PM [express] GET /api/messages/unread/count 304 in 7ms
11:42:44 PM [express] POST /api/users/badges/batch 200 in 5ms
11:42:44 PM [express] GET /api/users 304 in 6ms
11:42:44 PM [express] POST /api/follows/counts 200 in 7ms
11:42:44 PM [express] GET /api/announcements 304 in 17ms
11:42:45 PM [express] GET /api/messages/conversations 304 in 6ms
11:42:45 PM [express] GET /api/rooms 304 in 6ms
11:42:45 PM [express] GET /api/notifications 304 in 6ms
11:42:47 PM [express] GET /api/users/rooms 304 in 6ms
11:42:47 PM [express] GET /api/messages/unread/count 304 in 6ms
11:42:48 PM [express] POST /api/users/badges/batch 200 in 5ms
11:42:49 PM [express] GET /api/rooms/participants 304 in 4ms
11:42:50 PM [express] GET /api/rooms 304 in 6ms
11:42:52 PM [express] GET /api/users/rooms 304 in 5ms
11:42:52 PM [express] GET /api/messages/unread/count 304 in 8ms
11:42:53 PM [express] POST /api/users/badges/batch 200 in 6ms
11:42:55 PM [express] GET /api/messages/conversations 304 in 5ms
11:42:55 PM [express] GET /api/notifications 304 in 6ms
11:42:55 PM [express] GET /api/rooms 304 in 5ms
11:42:57 PM [express] GET /api/users/rooms 304 in 6ms
11:42:57 PM [express] GET /api/messages/unread/count 304 in 9ms
11:42:58 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:42:59 PM [express] GET /api/rooms/participants 304 in 4ms
11:43:00 PM [express] GET /api/users 304 in 6ms
11:43:01 PM [express] GET /api/rooms 304 in 5ms
11:43:03 PM [express] GET /api/users/rooms 304 in 5ms
11:43:03 PM [express] GET /api/messages/unread/count 304 in 5ms
11:43:05 PM [express] GET /api/messages/conversations 304 in 6ms
11:43:05 PM [express] GET /api/notifications 304 in 5ms
11:43:06 PM [express] GET /api/rooms 304 in 6ms
11:43:07 PM [express] POST /api/users/badges/batch 200 in 7ms
11:43:08 PM [express] GET /api/users/rooms 304 in 5ms
11:43:08 PM [express] GET /api/messages/unread/count 304 in 14ms
11:43:10 PM [express] GET /api/rooms/participants 304 in 4ms
11:43:11 PM [express] POST /api/users/badges/batch 200 in 5ms
11:43:11 PM [express] GET /api/rooms 304 in 5ms
11:43:13 PM [express] GET /api/users/rooms 304 in 4ms
11:43:13 PM [express] GET /api/messages/unread/count 304 in 7ms
11:43:15 PM [express] POST /api/follows/counts 200 in 6ms
11:43:15 PM [express] GET /api/announcements 304 in 6ms
11:43:15 PM [express] GET /api/users 304 in 6ms
11:43:16 PM [express] POST /api/users/badges/batch 200 in 6ms
11:43:16 PM [express] GET /api/messages/conversations 304 in 16ms
11:43:16 PM [express] GET /api/notifications 304 in 6ms
11:43:17 PM [express] GET /api/rooms 304 in 6ms
11:43:19 PM [express] GET /api/users/rooms 304 in 5ms
11:43:19 PM [express] GET /api/messages/unread/count 304 in 5ms
11:43:20 PM [express] GET /api/rooms/participants 304 in 5ms
11:43:20 PM [express] POST /api/users/badges/batch 200 in 6ms
11:43:22 PM [express] GET /api/rooms 304 in 5ms
11:43:24 PM [express] GET /api/users/rooms 304 in 5ms
11:43:24 PM [express] GET /api/messages/unread/count 304 in 6ms
11:43:26 PM [express] GET /api/messages/conversations 304 in 49ms
11:43:26 PM [express] GET /api/notifications 304 in 6ms
11:43:27 PM [express] GET /api/rooms 304 in 5ms
11:43:28 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:43:29 PM [express] GET /api/users/rooms 304 in 5ms
11:43:29 PM [express] POST /api/users/badges/batch 200 in 5ms
11:43:29 PM [express] GET /api/messages/unread/count 304 in 5ms
11:43:30 PM [express] GET /api/rooms/participants 304 in 6ms
11:43:30 PM [express] GET /api/users 304 in 6ms
11:43:32 PM [express] GET /api/rooms 304 in 6ms
11:43:34 PM [express] GET /api/users/rooms 304 in 4ms
11:43:35 PM [express] GET /api/messages/unread/count 304 in 6ms
11:43:36 PM [express] GET /api/messages/conversations 304 in 6ms
11:43:36 PM [express] GET /api/notifications 304 in 6ms
11:43:38 PM [express] GET /api/rooms 304 in 5ms
11:43:38 PM [express] POST /api/users/badges/batch 200 in 6ms
11:43:40 PM [express] GET /api/users/rooms 304 in 6ms
11:43:40 PM [express] GET /api/messages/unread/count 304 in 6ms
11:43:40 PM [express] GET /api/rooms/participants 304 in 5ms
11:43:43 PM [express] POST /api/users/badges/batch 200 in 5ms
11:43:43 PM [express] GET /api/rooms 304 in 5ms
11:43:45 PM [express] POST /api/follows/counts 200 in 6ms
11:43:45 PM [express] GET /api/users/rooms 304 in 4ms
11:43:45 PM [express] GET /api/announcements 304 in 7ms
11:43:45 PM [express] GET /api/messages/unread/count 304 in 15ms
11:43:46 PM [express] GET /api/users 304 in 5ms
11:43:47 PM [express] GET /api/messages/conversations 304 in 5ms
11:43:47 PM [express] GET /api/notifications 304 in 6ms
11:43:48 PM [express] GET /api/rooms 304 in 6ms
11:43:50 PM [express] GET /api/users/rooms 304 in 37ms
11:43:50 PM [express] GET /api/messages/unread/count 304 in 5ms
11:43:51 PM [express] GET /api/rooms/participants 304 in 5ms
11:43:52 PM [express] POST /api/users/badges/batch 200 in 6ms
11:43:53 PM [express] GET /api/rooms 304 in 5ms
11:43:56 PM [express] GET /api/users/rooms 304 in 5ms
11:43:56 PM [express] GET /api/messages/unread/count 304 in 4ms
11:43:57 PM [express] GET /api/messages/conversations 304 in 6ms
11:43:57 PM [express] GET /api/notifications 304 in 6ms
11:43:59 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:43:59 PM [express] GET /api/rooms 304 in 6ms
11:44:01 PM [express] GET /api/messages/unread/count 304 in 7ms
11:44:01 PM [express] GET /api/users/rooms 304 in 17ms
11:44:01 PM [express] GET /api/users 304 in 9ms
11:44:01 PM [express] POST /api/users/badges/batch 200 in 9ms
11:44:01 PM [express] GET /api/rooms/participants 304 in 5ms
11:44:03 PM [express] POST /api/users/badges/batch 200 in 5ms
11:44:04 PM [express] GET /api/rooms 304 in 7ms
11:44:05 PM [express] POST /api/users/badges/batch 200 in 7ms
11:44:06 PM [express] GET /api/messages/unread/count 304 in 5ms
11:44:06 PM [express] GET /api/users/rooms 304 in 5ms
11:44:07 PM [express] GET /api/messages/conversations 304 in 6ms
11:44:07 PM [express] GET /api/notifications 304 in 5ms
11:44:10 PM [express] GET /api/rooms 304 in 6ms
11:44:11 PM [express] GET /api/rooms/participants 304 in 4ms
11:44:11 PM [express] GET /api/users/rooms 304 in 5ms
11:44:11 PM [express] GET /api/messages/unread/count 304 in 8ms
11:44:14 PM [express] POST /api/users/badges/batch 200 in 6ms
11:44:15 PM [express] GET /api/rooms 304 in 5ms
11:44:15 PM [express] POST /api/follows/counts 200 in 6ms
11:44:15 PM [express] GET /api/announcements 304 in 7ms
11:44:16 PM [express] GET /api/users 304 in 5ms
11:44:17 PM [express] GET /api/messages/unread/count 304 in 6ms
11:44:17 PM [express] GET /api/users/rooms 304 in 6ms
11:44:18 PM [express] GET /api/messages/conversations 304 in 5ms
11:44:18 PM [express] GET /api/notifications 304 in 7ms
11:44:19 PM [express] POST /api/users/badges/batch 200 in 6ms
11:44:20 PM [express] GET /api/rooms 304 in 5ms
11:44:22 PM [express] GET /api/rooms/participants 304 in 4ms
11:44:22 PM [express] GET /api/users/rooms 304 in 5ms
11:44:22 PM [express] GET /api/messages/unread/count 304 in 8ms
11:44:24 PM [express] POST /api/users/badges/batch 200 in 5ms
11:44:25 PM [express] GET /api/rooms 304 in 6ms
11:44:27 PM [express] GET /api/users/rooms 304 in 6ms
11:44:27 PM [express] GET /api/messages/unread/count 304 in 7ms
11:44:28 PM [express] GET /api/messages/conversations 304 in 5ms
11:44:28 PM [express] GET /api/notifications 304 in 6ms
11:44:29 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:44:31 PM [express] GET /api/rooms 304 in 6ms
11:44:31 PM [express] GET /api/users 304 in 5ms
11:44:32 PM [express] GET /api/rooms/participants 304 in 5ms
11:44:32 PM [express] GET /api/users/rooms 304 in 6ms
11:44:32 PM [express] GET /api/messages/unread/count 304 in 6ms
11:44:33 PM [express] POST /api/users/badges/batch 200 in 5ms
11:44:36 PM [express] GET /api/rooms 304 in 8ms
11:44:37 PM [express] POST /api/users/badges/batch 200 in 7ms
11:44:38 PM [express] GET /api/users/rooms 304 in 5ms
11:44:38 PM [express] GET /api/messages/unread/count 304 in 8ms
11:44:38 PM [express] GET /api/messages/conversations 304 in 6ms
11:44:38 PM [express] GET /api/notifications 304 in 5ms
11:44:41 PM [express] GET /api/users 304 in 14ms
11:44:41 PM [express] GET /api/rooms/participants 304 in 5ms
11:44:41 PM [express] GET /api/messages/unread/count 304 in 7ms
11:44:41 PM [express] GET /api/rooms 304 in 7ms
11:44:42 PM [express] GET /api/users/rooms 304 in 5ms
11:44:42 PM [express] GET /api/messages/conversations 304 in 6ms
11:44:42 PM [express] GET /api/notifications 304 in 7ms
11:44:43 PM [express] POST /api/users/badges/batch 200 in 6ms
11:44:47 PM [express] GET /api/messages/unread/count 304 in 5ms
11:44:47 PM [express] GET /api/rooms 304 in 5ms
11:44:47 PM [express] GET /api/users/rooms 304 in 4ms
11:44:52 PM [express] GET /api/rooms/participants 304 in 50ms
11:44:52 PM [express] GET /api/notifications 304 in 56ms
11:44:52 PM [express] GET /api/messages/conversations 304 in 56ms
11:44:52 PM [express] POST /api/rooms 200 in 15ms
11:44:52 PM [express] GET /api/messages/unread/count 304 in 6ms
11:44:52 PM [express] GET /api/rooms 200 in 5ms
11:44:52 PM [express] GET /api/users/rooms 304 in 4ms
11:44:52 PM [express] GET /api/rooms 200 in 5ms
11:44:52 PM [express] GET /api/rooms 200 in 5ms
11:44:53 PM [express] GET /api/rooms 304 in 7ms
11:44:53 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:44:53 PM [express] GET /api/announcements 304 in 6ms
11:44:53 PM [express] GET /api/auth/user 304 in 7ms
11:44:53 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:44:53 PM [express] POST /api/follows/counts 200 in 5ms
11:44:56 PM [express] POST /api/users/badges/batch 200 in 6ms
11:44:57 PM [express] GET /api/users 304 in 6ms
11:44:57 PM [express] POST /api/rooms/cb9ad4d9-c480-4cdb-bcf5-bbb428f3310d/access-link 200 in 6ms
11:44:57 PM [express] POST /api/rooms/cb9ad4d9-c480-4cdb-bcf5-bbb428f3310d/access-link 200 in 7ms
11:44:57 PM [express] POST /api/rooms/cb9ad4d9-c480-4cdb-bcf5-bbb428f3310d/access-link 200 in 4ms
11:45:02 PM [express] GET /api/auth/user 304 in 6ms
11:45:02 PM [express] GET /api/rooms/iwf109d 200 in 6ms
11:45:03 PM [express] GET /api/follows/followers/58207039 304 in 14ms
11:45:03 PM [express] GET /api/follows/following/58207039 304 in 13ms
11:45:03 PM [express] GET /api/users 304 in 5ms
11:45:03 PM [express] GET /api/blocks 304 in 7ms
11:45:04 PM [express] POST /api/users/badges/batch 200 in 5ms
11:45:04 PM [express] POST /api/follows/counts 200 in 7ms
11:45:04 PM [express] POST /api/users/badges/batch 200 in 8ms
11:45:04 PM [express] POST /api/users/badges/batch 200 in 5ms
11:45:09 PM [express] POST /api/users/badges/batch 200 in 8ms
11:45:14 PM [express] POST /api/users/badges/batch 200 in 5ms
11:45:17 PM [express] GET /api/youtube/featured 304 in 4ms
11:45:22 PM [express] GET /api/library/search 304 in 4256ms
11:45:27 PM [express] POST /api/users/badges/batch 200 in 5ms
11:45:29 PM [express] GET /api/youtube/featured 304 in 4ms
11:45:33 PM [express] POST /api/users/badges/batch 200 in 5ms
11:45:42 PM [express] GET /api/rooms/participants 200 in 5ms
11:45:43 PM [express] GET /api/rooms 200 in 5ms
11:45:43 PM [express] GET /api/users/rooms 200 in 5ms
11:45:43 PM [express] GET /api/messages/unread/count 304 in 17ms
11:45:45 PM [express] POST /api/users/badges/batch 200 in 5ms
11:45:46 PM [express] GET /api/announcements 304 in 7ms
11:45:47 PM [express] GET /api/users 304 in 5ms
11:45:49 PM [express] GET /api/youtube/featured 304 in 5ms
11:45:56 PM [express] GET /api/youtube/featured 304 in 35ms
11:45:56 PM [express] POST /api/users/badges/batch 200 in 5ms
11:46:03 PM [express] POST /api/users/badges/batch 200 in 6ms
11:46:09 PM [express] GET /api/users/rooms 200 in 5ms
11:46:09 PM [express] GET /api/rooms 200 in 17ms
11:46:09 PM [express] GET /api/messages/unread/count 304 in 17ms
11:46:10 PM [express] POST /api/users/badges/batch 200 in 6ms
11:46:12 PM [express] GET /api/users 304 in 6ms
11:46:12 PM [express] GET /api/rooms/participants 200 in 6ms
11:46:12 PM [express] GET /api/messages/conversations 304 in 7ms
11:46:12 PM [express] GET /api/notifications 304 in 6ms
11:46:14 PM [express] GET /api/users/rooms 304 in 5ms
11:46:14 PM [express] GET /api/messages/unread/count 304 in 6ms
11:46:16 PM [express] GET /api/announcements 304 in 6ms
11:46:17 PM [express] POST /api/users/badges/batch 200 in 6ms
11:46:17 PM [express] GET /api/users 304 in 5ms
11:46:18 PM [express] GET /api/rooms 304 in 6ms
11:46:18 PM [express] POST /api/users/badges/batch 200 in 6ms
11:46:18 PM [express] GET /api/messages/conversations 304 in 6ms
11:46:19 PM [express] GET /api/notifications 304 in 5ms
11:46:20 PM [express] GET /api/users/rooms 304 in 4ms
11:46:20 PM [express] GET /api/messages/unread/count 304 in 7ms
11:46:22 PM [express] GET /api/rooms/participants 304 in 5ms
11:46:23 PM [express] POST /api/rooms/votes/batch 200 in 5ms
11:46:23 PM [express] GET /api/rooms 304 in 6ms
11:46:25 PM [express] GET /api/users/rooms 304 in 5ms
11:46:25 PM [express] GET /api/messages/unread/count 304 in 5ms
11:46:25 PM [express] POST /api/users/badges/batch 200 in 5ms
11:46:28 PM [express] GET /api/rooms 304 in 9ms
11:46:29 PM [express] GET /api/messages/conversations 304 in 6ms
11:46:29 PM [express] GET /api/notifications 304 in 6ms
11:46:30 PM [express] GET /api/users/rooms 304 in 5ms
11:46:30 PM [express] GET /api/messages/unread/count 304 in 6ms
11:46:32 PM [express] GET /api/users 304 in 6ms
11:46:33 PM [express] GET /api/rooms/participants 304 in 5ms
11:46:34 PM [express] GET /api/rooms 304 in 6ms
11:46:34 PM [express] POST /api/follows/counts 200 in 6ms
11:46:35 PM [express] POST /api/users/badges/batch 200 in 7ms
11:46:35 PM [express] GET /api/users/rooms 304 in 5ms
11:46:36 PM [express] GET /api/messages/unread/count 304 in 6ms
11:46:39 PM [express] GET /api/rooms 304 in 7ms
11:46:39 PM [express] GET /api/messages/conversations 304 in 7ms
11:46:39 PM [express] GET /api/notifications 304 in 7ms
11:46:41 PM [express] GET /api/users/rooms 304 in 6ms
11:46:41 PM [express] GET /api/messages/unread/count 304 in 70ms
11:46:43 PM [express] GET /api/rooms/participants 304 in 7ms
11:46:44 PM [express] POST /api/users/badges/batch 200 in 6ms
11:46:44 PM [express] GET /api/rooms 304 in 6ms
11:46:46 PM [express] GET /api/users/rooms 304 in 5ms
11:46:46 PM [express] GET /api/announcements 304 in 5ms
11:46:46 PM [express] GET /api/messages/unread/count 304 in 17ms
11:46:48 PM [express] GET /api/users 304 in 6ms
11:46:49 PM [express] GET /api/messages/conversations 304 in 12ms
11:46:49 PM [express] GET /api/notifications 304 in 7ms
11:46:50 PM [express] GET /api/rooms 304 in 6ms
11:46:51 PM [express] GET /api/users/rooms 304 in 4ms
11:46:52 PM [express] GET /api/messages/unread/count 304 in 5ms
11:46:53 PM [express] GET /api/rooms/participants 304 in 5ms
11:46:53 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:46:55 PM [express] GET /api/rooms 304 in 6ms
11:46:57 PM [express] GET /api/users/rooms 304 in 5ms
11:46:57 PM [express] GET /api/messages/unread/count 304 in 7ms
11:47:00 PM [express] GET /api/messages/conversations 304 in 52ms
11:47:00 PM [express] GET /api/notifications 304 in 9ms
11:47:00 PM [express] GET /api/rooms 304 in 8ms
11:47:02 PM [express] GET /api/users/rooms 304 in 6ms
11:47:02 PM [express] GET /api/messages/unread/count 304 in 11ms
11:47:03 PM [express] GET /api/users 304 in 7ms
11:47:04 PM [express] GET /api/rooms/participants 304 in 4ms
11:47:05 PM [express] POST /api/follows/counts 200 in 5ms
11:47:05 PM [express] GET /api/rooms 304 in 7ms
