
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:53:33.103Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:53:33.104Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:53:33.104Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T06:53:33.168Z Cleanup complete in 64ms — files=0 (0 bytes)
6:53:33 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:53:39 AM [express] GET /api/auth/user 401 in 3ms
6:53:39 AM [express] GET /api/rooms/participants 304 in 2ms
6:53:39 AM [express] GET /api/rooms 200 in 26ms
6:53:39 AM [express] GET /api/announcements 304 in 20ms
6:53:39 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:53:40 AM [express] POST /api/users/badges/batch 200 in 44ms
6:53:40 AM [express] POST /api/users/badges/batch 200 in 41ms
6:53:40 AM [express] POST /api/users/badges/batch 200 in 39ms
6:53:40 AM [express] POST /api/users/badges/batch 200 in 23ms
6:53:40 AM [express] POST /api/users/badges/batch 200 in 7ms
6:53:40 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:53:40 AM [express] POST /api/users/badges/batch 200 in 106ms
6:53:40 AM [express] POST /api/users/badges/batch 200 in 111ms
6:53:40 AM [express] POST /api/users/badges/batch 200 in 81ms
6:53:40 AM [express] POST /api/follows/counts 200 in 11ms
6:53:40 AM [express] POST /api/users/badges/batch 200 in 3ms
6:53:42 AM [express] GET /api/auth/user 304 in 5ms
6:53:43 AM [express] GET /api/follows/following/58173120 304 in 6ms
6:53:43 AM [express] GET /api/users 304 in 6ms
6:53:43 AM [express] GET /api/follows/followers/58173120 304 in 6ms
6:53:43 AM [express] GET /api/notifications 200 in 8ms
6:53:43 AM [express] GET /api/users/rooms 304 in 8ms
6:53:43 AM [express] GET /api/messages/conversations 200 in 9ms
6:53:43 AM [express] GET /api/rooms 304 in 5ms
6:53:43 AM [express] GET /api/messages/unread/count 304 in 5ms
6:53:43 AM [express] GET /api/announcements 304 in 7ms
6:53:43 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:53:43 AM [express] GET /api/rooms/participants 304 in 7ms
6:53:43 AM [express] POST /api/follows/counts 200 in 8ms
6:53:43 AM [express] POST /api/users/badges/batch 200 in 15ms
6:53:43 AM [express] POST /api/users/badges/batch 200 in 17ms
6:53:43 AM [express] POST /api/users/badges/batch 200 in 15ms
6:53:43 AM [express] POST /api/users/badges/batch 200 in 14ms
6:53:43 AM [express] POST /api/users/badges/batch 200 in 6ms
6:53:43 AM [express] POST /api/users/badges/batch 200 in 16ms
6:53:43 AM [express] POST /api/rooms/votes/batch 200 in 9ms
6:53:43 AM [express] POST /api/users/badges/batch 200 in 12ms
6:53:43 AM [express] POST /api/users/badges/batch 200 in 11ms
6:53:43 AM [express] POST /api/users/badges/batch 200 in 11ms
6:53:48 AM [express] GET /api/users/rooms 304 in 4ms
6:53:48 AM [express] GET /api/rooms 304 in 6ms
6:53:48 AM [express] GET /api/follows/followers/sample-user-1 200 in 5ms
6:53:48 AM [express] GET /api/follows/following/sample-user-1 200 in 6ms
6:53:48 AM [express] GET /api/messages/unread/count 304 in 6ms
6:53:52 AM [express] GET /api/follows/followers/sample-user-3 200 in 6ms
6:53:52 AM [express] GET /api/follows/following/sample-user-3 200 in 7ms
6:53:53 AM [express] GET /api/notifications 304 in 6ms
6:53:53 AM [express] GET /api/messages/conversations 304 in 7ms
6:53:53 AM [express] GET /api/users/rooms 304 in 5ms
6:53:53 AM [express] GET /api/rooms/participants 304 in 3ms
6:53:54 AM [express] GET /api/rooms 304 in 5ms
6:53:54 AM [express] GET /api/messages/unread/count 304 in 4ms
6:53:54 AM [express] POST /api/users/badges/batch 200 in 5ms
6:53:58 AM [express] GET /api/users 304 in 33ms
6:53:58 AM [express] GET /api/users/rooms 304 in 5ms
6:53:59 AM [express] GET /api/rooms 304 in 6ms
6:53:59 AM [express] GET /api/messages/unread/count 304 in 5ms
6:54:04 AM [express] GET /api/notifications 304 in 6ms
6:54:04 AM [express] GET /api/messages/conversations 304 in 4ms
6:54:04 AM [express] GET /api/rooms/participants 304 in 5ms
6:54:04 AM [express] GET /api/users/rooms 304 in 15ms
6:54:04 AM [express] GET /api/rooms 304 in 6ms
6:54:04 AM [express] GET /api/messages/unread/count 304 in 5ms
6:54:09 AM [express] GET /api/users/rooms 304 in 4ms
6:54:09 AM [express] GET /api/rooms 304 in 4ms
6:54:10 AM [express] GET /api/messages/unread/count 304 in 6ms
6:54:13 AM [express] GET /api/users 304 in 5ms
6:54:13 AM [express] GET /api/announcements 304 in 7ms
6:54:13 AM [express] POST /api/follows/counts 200 in 7ms
6:54:14 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:54:14 AM [express] GET /api/notifications 304 in 6ms
6:54:14 AM [express] GET /api/messages/conversations 304 in 5ms
6:54:14 AM [express] GET /api/rooms/participants 304 in 5ms
6:54:15 AM [express] GET /api/users/rooms 304 in 5ms
6:54:15 AM [express] GET /api/rooms 304 in 5ms
6:54:15 AM [express] GET /api/messages/unread/count 304 in 5ms
6:54:20 AM [express] GET /api/rooms 304 in 5ms
6:54:20 AM [express] GET /api/messages/unread/count 304 in 5ms
6:54:20 AM [express] GET /api/users/rooms 304 in 4ms
6:54:23 AM [express] POST /api/users/badges/batch 200 in 5ms
6:54:24 AM [express] GET /api/notifications 304 in 8ms
6:54:24 AM [express] GET /api/messages/conversations 304 in 17ms
6:54:25 AM [express] GET /api/rooms/participants 304 in 5ms
6:54:25 AM [express] GET /api/rooms 304 in 7ms
6:54:25 AM [express] GET /api/messages/unread/count 304 in 6ms
6:54:25 AM [express] GET /api/users/rooms 304 in 4ms
6:54:28 AM [express] GET /api/users 304 in 6ms
6:54:30 AM [express] GET /api/rooms 304 in 5ms
6:54:31 AM [express] GET /api/messages/unread/count 304 in 5ms
6:54:31 AM [express] GET /api/users/rooms 304 in 5ms
6:54:35 AM [express] GET /api/notifications 304 in 6ms
6:54:35 AM [express] GET /api/messages/conversations 304 in 16ms
6:54:35 AM [express] GET /api/rooms/participants 304 in 5ms
6:54:36 AM [express] GET /api/rooms 304 in 5ms
6:54:36 AM [express] GET /api/messages/unread/count 304 in 6ms
6:54:36 AM [express] GET /api/users/rooms 304 in 5ms
6:54:41 AM [express] GET /api/rooms 304 in 5ms
6:54:41 AM [express] GET /api/messages/unread/count 304 in 6ms
6:54:41 AM [express] GET /api/users/rooms 304 in 5ms
6:54:43 AM [express] GET /api/announcements 304 in 9ms
6:54:43 AM [express] POST /api/follows/counts 200 in 6ms
6:54:44 AM [express] GET /api/users 304 in 13ms
6:54:44 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:54:45 AM [express] GET /api/notifications 304 in 5ms
6:54:45 AM [express] GET /api/messages/conversations 304 in 5ms
6:54:45 AM [express] GET /api/rooms/participants 304 in 4ms
6:54:46 AM [express] GET /api/rooms 304 in 6ms
6:54:46 AM [express] GET /api/messages/unread/count 304 in 4ms
6:54:46 AM [express] GET /api/users/rooms 304 in 4ms
6:54:52 AM [express] GET /api/rooms 304 in 5ms
6:54:52 AM [express] GET /api/users/rooms 304 in 4ms
6:54:52 AM [express] GET /api/messages/unread/count 304 in 15ms
6:54:55 AM [express] GET /api/messages/conversations 304 in 6ms
6:54:55 AM [express] GET /api/notifications 304 in 17ms
6:54:55 AM [express] GET /api/rooms/participants 304 in 5ms
6:54:57 AM [express] GET /api/rooms 304 in 6ms
6:54:57 AM [express] GET /api/users/rooms 304 in 4ms
6:54:57 AM [express] GET /api/messages/unread/count 304 in 7ms
6:54:59 AM [express] GET /api/users 304 in 6ms
6:55:02 AM [express] GET /api/rooms 304 in 35ms
6:55:02 AM [express] GET /api/users/rooms 304 in 7ms
6:55:02 AM [express] GET /api/messages/unread/count 304 in 11ms
6:55:05 AM [express] GET /api/notifications 304 in 5ms
6:55:05 AM [express] GET /api/messages/conversations 304 in 8ms
6:55:06 AM [express] GET /api/rooms/participants 304 in 5ms
6:55:07 AM [express] GET /api/rooms 304 in 6ms
6:55:08 AM [express] GET /api/messages/unread/count 304 in 5ms
6:55:08 AM [express] GET /api/users/rooms 304 in 5ms
6:55:13 AM [express] GET /api/rooms 304 in 5ms
6:55:13 AM [express] GET /api/users/rooms 304 in 5ms
6:55:13 AM [express] GET /api/messages/unread/count 304 in 6ms
6:55:14 AM [express] GET /api/announcements 304 in 6ms
6:55:14 AM [express] POST /api/follows/counts 200 in 4ms
6:55:14 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:55:14 AM [express] GET /api/users 304 in 4ms
6:55:16 AM [express] GET /api/notifications 304 in 14ms
6:55:16 AM [express] GET /api/messages/conversations 304 in 16ms
6:55:16 AM [express] POST /api/users/badges/batch 200 in 5ms
6:55:16 AM [express] GET /api/rooms/participants 304 in 5ms
6:55:16 AM [express] POST /api/users/badges/batch 200 in 6ms
6:55:17 AM [express] POST /api/users/badges/batch 200 in 7ms
6:55:17 AM [express] POST /api/users/badges/batch 200 in 8ms
6:55:17 AM [express] POST /api/users/badges/batch 200 in 18ms
6:55:17 AM [express] POST /api/users/badges/batch 200 in 15ms
6:55:17 AM [express] POST /api/users/badges/batch 200 in 6ms
6:55:17 AM [express] POST /api/users/badges/batch 200 in 8ms
6:55:17 AM [express] POST /api/users/badges/batch 200 in 7ms
6:55:18 AM [express] GET /api/rooms 304 in 6ms
6:55:18 AM [express] GET /api/users/rooms 304 in 4ms
6:55:18 AM [express] GET /api/messages/unread/count 304 in 8ms
6:55:23 AM [express] GET /api/rooms 304 in 7ms
6:55:24 AM [express] GET /api/users/rooms 304 in 5ms
6:55:24 AM [express] GET /api/messages/unread/count 304 in 6ms
6:55:26 AM [express] GET /api/messages/conversations 304 in 4ms
6:55:26 AM [express] GET /api/notifications 304 in 6ms
6:55:26 AM [express] GET /api/rooms/participants 304 in 5ms
6:55:28 AM [express] GET /api/rooms 304 in 6ms
6:55:29 AM [express] GET /api/users/rooms 304 in 4ms
6:55:29 AM [express] GET /api/messages/unread/count 304 in 8ms
6:55:29 AM [express] GET /api/users 304 in 7ms
6:55:34 AM [express] GET /api/rooms 304 in 6ms
6:55:34 AM [express] GET /api/users/rooms 304 in 4ms
6:55:34 AM [express] GET /api/messages/unread/count 304 in 7ms
6:55:36 AM [express] GET /api/notifications 304 in 5ms
6:55:36 AM [express] GET /api/messages/conversations 304 in 7ms
6:55:36 AM [express] GET /api/rooms/participants 304 in 5ms
6:55:39 AM [express] GET /api/rooms 304 in 5ms
6:55:39 AM [express] GET /api/users/rooms 304 in 4ms
6:55:39 AM [express] GET /api/messages/unread/count 304 in 6ms
6:55:43 AM [express] POST /api/users/badges/batch 200 in 5ms
6:55:44 AM [express] GET /api/announcements 304 in 6ms
6:55:44 AM [express] POST /api/follows/counts 200 in 5ms
6:55:44 AM [express] GET /api/rooms 304 in 5ms
6:55:44 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:55:45 AM [express] GET /api/users/rooms 304 in 4ms
6:55:45 AM [express] GET /api/messages/unread/count 304 in 5ms
6:55:45 AM [express] GET /api/users 304 in 6ms
6:55:46 AM [express] GET /api/notifications 304 in 5ms
6:55:46 AM [express] GET /api/messages/conversations 304 in 7ms
6:55:47 AM [express] GET /api/rooms/participants 304 in 4ms
6:55:49 AM [express] POST /api/users/badges/batch 200 in 5ms
6:55:50 AM [express] GET /api/rooms 304 in 5ms
6:55:50 AM [express] GET /api/users/rooms 304 in 4ms
6:55:50 AM [express] GET /api/messages/unread/count 304 in 7ms
6:55:55 AM [express] GET /api/rooms 304 in 5ms
6:55:55 AM [express] GET /api/users/rooms 304 in 4ms
6:55:55 AM [express] GET /api/messages/unread/count 304 in 6ms
6:55:57 AM [express] GET /api/notifications 304 in 5ms
6:55:57 AM [express] GET /api/messages/conversations 304 in 6ms
6:55:57 AM [express] GET /api/rooms/participants 304 in 8ms























[1;1H[0J[2m6:55:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
6:56:00 AM [express] GET /api/users 304 in 8ms
6:56:00 AM [express] GET /api/rooms 304 in 10ms
6:56:00 AM [express] GET /api/users/rooms 304 in 5ms
6:56:00 AM [express] GET /api/messages/unread/count 304 in 8ms
6:56:05 AM [express] GET /api/rooms 304 in 60ms
6:56:06 AM [express] GET /api/users/rooms 304 in 7ms
6:56:06 AM [express] GET /api/messages/unread/count 304 in 8ms
6:56:07 AM [express] GET /api/notifications 304 in 5ms
6:56:07 AM [express] GET /api/messages/conversations 304 in 7ms
6:56:07 AM [express] GET /api/rooms/participants 304 in 4ms























[1;1H[0J[2m6:56:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
6:56:11 AM [express] GET /api/rooms 304 in 5ms
