
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T20:25:09.536Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T20:25:09.537Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T20:25:09.537Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-18T20:25:09.574Z Cleanup complete.
8:25:10 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:25:17 PM [express] GET /api/auth/user 401 in 3ms
8:25:18 PM [express] GET /api/rooms/participants 200 in 1ms
8:25:18 PM [express] GET /api/rooms 200 in 31ms
8:25:18 PM [express] GET /api/announcements 200 in 27ms
8:25:18 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:25:18 PM [express] POST /api/users/badges/batch 200 in 9ms
8:25:18 PM [express] POST /api/users/badges/batch 200 in 8ms
8:25:18 PM [express] POST /api/users/badges/batch 200 in 7ms
8:25:18 PM [express] POST /api/users/badges/batch 200 in 34ms
8:25:18 PM [express] POST /api/users/badges/batch 200 in 33ms
8:25:18 PM [express] POST /api/users/badges/batch 200 in 33ms
8:25:20 PM [express] GET /api/auth/user 401 in 1ms
8:25:20 PM [express] GET /api/rooms/participants 304 in 2ms
8:25:20 PM [express] GET /api/rooms 304 in 1ms
8:25:20 PM [express] POST /api/rooms/votes/batch 200 in 4ms
8:25:20 PM [express] GET /api/announcements 304 in 4ms
8:25:20 PM [express] POST /api/users/badges/batch 200 in 3ms
8:25:20 PM [express] POST /api/users/badges/batch 200 in 4ms
8:25:20 PM [express] POST /api/users/badges/batch 200 in 3ms
8:25:20 PM [express] POST /api/users/badges/batch 200 in 4ms
8:25:20 PM [express] POST /api/users/badges/batch 200 in 2ms
8:25:20 PM [express] POST /api/users/badges/batch 200 in 2ms
8:25:25 PM [express] GET /api/rooms 304 in 2ms
8:25:30 PM [express] GET /api/rooms/participants 304 in 1ms
8:25:30 PM [express] GET /api/rooms 304 in 2ms
8:25:36 PM [express] GET /api/rooms 304 in 7ms
8:25:40 PM [express] GET /api/rooms/participants 304 in 1ms
8:25:41 PM [express] GET /api/rooms 304 in 3ms
8:25:41 PM [express] GET /api/auth/user 401 in 1ms
8:25:42 PM [express] GET /api/rooms 304 in 1ms
8:25:42 PM [express] GET /api/rooms/participants 304 in 1ms
8:25:42 PM [express] GET /api/announcements 304 in 8ms
8:25:42 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:25:42 PM [express] POST /api/users/badges/batch 200 in 15ms
8:25:42 PM [express] POST /api/users/badges/batch 200 in 13ms
8:25:42 PM [express] POST /api/users/badges/batch 200 in 11ms
8:25:42 PM [express] POST /api/users/badges/batch 200 in 11ms
8:25:42 PM [express] POST /api/users/badges/batch 200 in 9ms
8:25:42 PM [express] POST /api/users/badges/batch 200 in 6ms
8:25:50 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:25:50 PM [express] GET /api/announcements 304 in 3ms
8:25:51 PM [express] GET /api/rooms/participants 304 in 1ms
8:25:51 PM [express] GET /api/rooms 304 in 3ms
8:25:57 PM [express] GET /api/rooms 304 in 3ms
8:26:01 PM [express] GET /api/rooms/participants 304 in 1ms
8:26:02 PM [express] GET /api/rooms 304 in 2ms
8:26:07 PM [express] GET /api/rooms 304 in 2ms
8:26:11 PM [express] GET /api/rooms/participants 304 in 1ms
8:26:12 PM [express] GET /api/rooms 304 in 3ms
