
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T11:23:23.878Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T11:23:23.878Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T11:23:23.879Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T11:23:23.911Z Cleanup complete in 32ms — files=0 (0 bytes)
11:23:24 AM [express] serving on port 5000
11:23:24 AM [express] GET /api/users 304 in 30ms
11:23:24 AM [express] GET /api/rooms 304 in 34ms
11:23:24 AM [express] GET /api/messages/conversations 304 in 17ms
11:23:24 AM [express] GET /api/notifications 304 in 16ms
11:23:24 AM [express] GET /api/users/rooms 304 in 16ms
11:23:24 AM [express] GET /api/messages/unread/count 304 in 20ms
11:23:25 AM [express] GET /api/rooms/participants 304 in 5ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:23:30 AM [express] GET /api/rooms 304 in 6ms
11:23:30 AM [express] GET /api/users/rooms 304 in 4ms
11:23:30 AM [express] GET /api/messages/unread/count 304 in 8ms
11:23:35 AM [express] GET /api/auth/user 304 in 7ms
11:23:35 AM [express] POST /api/users/badges/batch 200 in 8ms
11:23:35 AM [express] GET /api/messages/unread/count 304 in 6ms
11:23:35 AM [express] GET /api/users 304 in 10ms
11:23:35 AM [express] GET /api/follows/followers/58268136 304 in 12ms
11:23:35 AM [express] GET /api/users/rooms 304 in 8ms
11:23:35 AM [express] GET /api/follows/following/58268136 304 in 10ms
11:23:35 AM [express] GET /api/messages/conversations 304 in 20ms
11:23:35 AM [express] POST /api/rooms/votes/batch 200 in 14ms
11:23:35 AM [express] GET /api/notifications 304 in 8ms
11:23:35 AM [express] GET /api/rooms 304 in 8ms
11:23:35 AM [express] GET /api/announcements 304 in 18ms
11:23:35 AM [express] GET /api/rooms/participants 304 in 16ms
11:23:35 AM [express] POST /api/follows/counts 200 in 14ms
11:23:35 AM [express] POST /api/users/badges/batch 200 in 8ms
11:23:35 AM [express] POST /api/users/badges/batch 200 in 11ms
11:23:35 AM [express] POST /api/users/badges/batch 200 in 9ms
11:23:35 AM [express] POST /api/users/badges/batch 200 in 10ms
11:23:35 AM [express] POST /api/users/badges/batch 200 in 12ms
11:23:35 AM [express] POST /api/users/badges/batch 200 in 8ms
11:23:36 AM [express] POST /api/users/badges/batch 200 in 7ms
11:23:36 AM [express] POST /api/users/badges/batch 200 in 8ms
11:23:40 AM [express] GET /api/messages/unread/count 304 in 7ms
11:23:40 AM [express] GET /api/users/rooms 304 in 4ms
11:23:40 AM [express] GET /api/rooms 304 in 7ms
11:23:42 AM [express] POST /api/users/badges/batch 200 in 7ms
11:23:45 AM [express] POST /api/users/badges/batch 200 in 6ms
11:23:45 AM [express] GET /api/messages/conversations 304 in 8ms
11:23:45 AM [express] GET /api/rooms/participants 304 in 5ms
11:23:45 AM [express] GET /api/notifications 304 in 15ms
11:23:45 AM [express] GET /api/messages/unread/count 304 in 27ms
11:23:45 AM [express] GET /api/users/rooms 304 in 29ms
11:23:45 AM [express] GET /api/rooms 304 in 30ms
11:23:50 AM [express] GET /api/users 304 in 11ms
11:23:50 AM [express] GET /api/users/rooms 304 in 5ms
11:23:50 AM [express] GET /api/messages/unread/count 304 in 9ms
11:23:50 AM [express] GET /api/rooms 304 in 6ms
11:23:55 AM [express] GET /api/messages/conversations 304 in 7ms
11:23:55 AM [express] GET /api/notifications 304 in 6ms
11:23:55 AM [express] GET /api/rooms/participants 304 in 11ms
11:23:55 AM [express] GET /api/users/rooms 304 in 6ms
11:23:55 AM [express] GET /api/messages/unread/count 304 in 10ms
11:23:56 AM [express] GET /api/rooms 304 in 7ms
