
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T12:42:06.276Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T12:42:06.277Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T12:42:06.277Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T12:42:06.308Z Cleanup complete.
12:42:06 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:42:13 PM [express] GET /api/auth/user 401 in 2ms
12:42:13 PM [express] GET /api/rooms/participants 200 in 1ms
12:42:13 PM [express] GET /api/rooms 200 in 15ms
12:42:13 PM [express] GET /api/announcements 200 in 17ms
12:42:13 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:42:13 PM [express] POST /api/users/badges/batch 200 in 19ms
12:42:13 PM [express] POST /api/users/badges/batch 200 in 20ms
12:42:13 PM [express] POST /api/users/badges/batch 200 in 20ms
12:42:13 PM [express] POST /api/users/badges/batch 200 in 7ms
12:42:13 PM [express] POST /api/users/badges/batch 200 in 5ms
12:42:13 PM [express] POST /api/users/badges/batch 200 in 4ms
12:42:13 PM [express] POST /api/users/badges/batch 200 in 34ms
12:42:13 PM [express] POST /api/users/badges/batch 200 in 33ms
12:42:13 PM [express] POST /api/users/badges/batch 200 in 25ms
12:42:17 PM [express] GET /api/auth/user 401 in 1ms
12:42:17 PM [express] GET /api/rooms 200 in 1ms
12:42:17 PM [express] GET /api/announcements 200 in 6ms
12:42:17 PM [express] GET /api/rooms/participants 200 in 1ms
12:42:17 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:42:18 PM [express] POST /api/users/badges/batch 200 in 3ms
12:42:18 PM [express] POST /api/users/badges/batch 200 in 4ms
12:42:18 PM [express] POST /api/users/badges/batch 200 in 3ms
12:42:18 PM [express] POST /api/users/badges/batch 200 in 3ms
12:42:18 PM [express] POST /api/users/badges/batch 200 in 3ms
12:42:18 PM [express] POST /api/users/badges/batch 200 in 2ms
12:42:18 PM [express] POST /api/users/badges/batch 200 in 3ms
12:42:18 PM [express] POST /api/users/badges/batch 200 in 2ms
12:42:18 PM [express] POST /api/users/badges/batch 200 in 2ms
12:42:22 PM [express] GET /api/rooms 304 in 3ms
12:42:24 PM [express] POST /api/users/badges/batch 200 in 2ms
12:42:27 PM [express] GET /api/rooms/participants 304 in 1ms
12:42:28 PM [express] GET /api/rooms 304 in 2ms
12:42:33 PM [express] GET /api/rooms 304 in 2ms
12:42:38 PM [express] GET /api/rooms/participants 304 in 1ms
12:42:38 PM [express] GET /api/rooms 304 in 2ms
12:42:56 PM [express] POST /api/users/badges/batch 200 in 2ms
12:43:08 PM [express] GET /api/rooms/participants 304 in 1ms
12:43:08 PM [express] GET /api/rooms 304 in 1ms
12:43:14 PM [express] GET /api/rooms 304 in 11ms
12:43:17 PM [express] POST /api/rooms/votes/batch 200 in 3ms
12:43:17 PM [express] GET /api/announcements 304 in 2ms
12:43:18 PM [express] GET /api/rooms/participants 304 in 1ms
12:43:19 PM [express] GET /api/rooms 304 in 2ms
12:43:21 PM [express] POST /api/users/badges/batch 200 in 3ms
12:43:24 PM [express] GET /api/rooms 304 in 2ms
12:43:28 PM [express] POST /api/users/badges/batch 200 in 3ms
12:43:28 PM [express] GET /api/rooms/participants 304 in 1ms
12:43:29 PM [express] GET /api/rooms 304 in 2ms
12:43:34 PM [express] POST /api/users/badges/batch 200 in 2ms
12:43:35 PM [express] GET /api/rooms 304 in 3ms
12:43:39 PM [express] GET /api/rooms/participants 304 in 1ms
12:43:40 PM [express] GET /api/rooms 304 in 3ms
12:43:40 PM [express] POST /api/users/badges/batch 200 in 2ms
12:43:45 PM [express] GET /api/rooms 304 in 3ms
12:43:48 PM [express] POST /api/rooms/votes/batch 200 in 4ms
12:43:48 PM [express] GET /api/announcements 304 in 14ms
12:43:49 PM [express] GET /api/rooms/participants 304 in 1ms
12:43:50 PM [express] GET /api/rooms 304 in 2ms
12:43:56 PM [express] GET /api/rooms 304 in 2ms
12:43:59 PM [express] GET /api/rooms/participants 304 in 1ms
12:44:01 PM [express] GET /api/rooms 304 in 2ms
12:44:06 PM [express] POST /api/users/badges/batch 200 in 3ms
12:44:06 PM [express] GET /api/rooms 304 in 3ms
12:44:10 PM [express] GET /api/rooms/participants 304 in 1ms
12:44:11 PM [express] GET /api/rooms 304 in 2ms
12:44:17 PM [express] GET /api/rooms 304 in 2ms
12:44:18 PM [express] POST /api/rooms/votes/batch 200 in 2ms
12:44:18 PM [express] GET /api/announcements 304 in 2ms
12:44:19 PM [express] POST /api/users/badges/batch 200 in 2ms
12:44:20 PM [express] GET /api/rooms/participants 304 in 1ms
12:44:22 PM [express] GET /api/rooms 304 in 2ms
12:44:25 PM [express] POST /api/users/badges/batch 200 in 3ms
12:44:27 PM [express] GET /api/rooms 304 in 2ms
12:44:30 PM [express] GET /api/rooms/participants 304 in 1ms
12:44:32 PM [express] POST /api/users/badges/batch 200 in 2ms
12:44:32 PM [express] GET /api/rooms 304 in 2ms
12:44:38 PM [express] GET /api/rooms 304 in 2ms
12:44:41 PM [express] GET /api/rooms/participants 304 in 1ms
12:44:43 PM [express] GET /api/rooms 304 in 2ms
12:44:48 PM [express] GET /api/rooms 304 in 2ms
12:44:48 PM [express] POST /api/rooms/votes/batch 200 in 4ms
12:44:48 PM [express] GET /api/announcements 304 in 14ms
12:44:51 PM [express] GET /api/rooms/participants 304 in 1ms
12:44:53 PM [express] GET /api/rooms 304 in 2ms
12:44:59 PM [express] GET /api/rooms 304 in 3ms
12:45:01 PM [express] GET /api/rooms/participants 304 in 1ms
12:45:04 PM [express] GET /api/rooms 304 in 2ms
12:45:09 PM [express] GET /api/rooms 304 in 5ms
12:45:10 PM [express] POST /api/users/badges/batch 200 in 3ms
12:45:11 PM [express] GET /api/rooms/participants 304 in 1ms
12:45:14 PM [express] GET /api/rooms 304 in 2ms
12:45:18 PM [express] POST /api/rooms/votes/batch 200 in 2ms
12:45:18 PM [express] GET /api/announcements 304 in 3ms
12:45:19 PM [express] GET /api/rooms 304 in 2ms
12:45:22 PM [express] GET /api/rooms/participants 304 in 1ms
12:45:23 PM [express] POST /api/users/badges/batch 200 in 2ms
12:45:25 PM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m12:45:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/social-panel.tsx, /src/index.css[22m
12:45:30 PM [express] GET /api/rooms 304 in 2ms
12:45:32 PM [express] GET /api/rooms/participants 304 in 2ms
12:45:35 PM [express] GET /api/rooms 304 in 2ms
12:45:40 PM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m12:45:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
12:45:43 PM [express] GET /api/rooms/participants 304 in 1ms
12:45:46 PM [express] GET /api/rooms 304 in 2ms
12:45:48 PM [express] POST /api/users/badges/batch 200 in 2ms
12:45:49 PM [express] GET /api/announcements 304 in 4ms
12:45:49 PM [express] POST /api/rooms/votes/batch 200 in 13ms
