
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T00:23:27.635Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T00:23:27.636Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T00:23:27.636Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T00:23:27.690Z Cleanup complete.
12:23:28 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:23:34 AM [express] POST /api/follows/counts 200 in 76ms
12:23:34 AM [express] POST /api/users/badges/batch 200 in 109ms
12:23:37 AM [express] GET /api/auth/user 304 in 8ms
12:23:37 AM [express] GET /api/follows/following/57892917 304 in 10ms
12:23:37 AM [express] GET /api/follows/followers/57892917 304 in 12ms
12:23:37 AM [express] GET /api/users 200 in 12ms
12:23:37 AM [express] POST /api/rooms/votes/batch 200 in 11ms
12:23:37 AM [express] GET /api/users/rooms 304 in 9ms
12:23:37 AM [express] GET /api/messages/conversations 304 in 14ms
12:23:37 AM [express] GET /api/messages/unread/count 304 in 9ms
12:23:37 AM [express] GET /api/notifications 304 in 9ms
12:23:37 AM [express] GET /api/rooms/participants 200 in 8ms
12:23:37 AM [express] GET /api/announcements 304 in 13ms
12:23:37 AM [express] GET /api/rooms 200 in 9ms
12:23:37 AM [express] POST /api/follows/counts 200 in 11ms
12:23:38 AM [express] POST /api/users/badges/batch 200 in 8ms
12:23:38 AM [express] POST /api/follows/counts 200 in 10ms
12:23:38 AM [express] POST /api/users/badges/batch 200 in 8ms
12:23:38 AM [express] POST /api/users/badges/batch 200 in 12ms
12:23:38 AM [express] POST /api/users/badges/batch 200 in 13ms
12:23:38 AM [express] POST /api/users/badges/batch 200 in 12ms
12:23:38 AM [express] POST /api/users/badges/batch 200 in 6ms
12:23:38 AM [express] POST /api/users/badges/batch 200 in 9ms
12:23:38 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:23:42 AM [express] GET /api/users/rooms 304 in 33ms
12:23:43 AM [express] GET /api/messages/unread/count 304 in 7ms
12:23:43 AM [express] GET /api/rooms 304 in 8ms
12:23:46 AM [express] GET /api/users/rooms 304 in 6ms
12:23:46 AM [express] GET /api/messages/unread/count 304 in 9ms
12:23:47 AM [express] GET /api/messages/conversations 304 in 8ms
12:23:48 AM [express] GET /api/rooms/participants 304 in 10ms
12:23:48 AM [express] GET /api/notifications 304 in 14ms
12:23:48 AM [express] GET /api/users/rooms 304 in 5ms
12:23:48 AM [express] GET /api/messages/unread/count 304 in 7ms
12:23:48 AM [express] GET /api/rooms 304 in 9ms
12:23:48 AM [express] GET /api/users 200 in 9ms
12:23:48 AM [express] GET /api/announcements 304 in 11ms
12:23:48 AM [express] GET /api/rooms 304 in 6ms
12:23:48 AM [express] GET /api/messages/conversations 304 in 8ms
12:23:48 AM [express] GET /api/rooms/participants 200 in 6ms
12:23:49 AM [express] GET /api/notifications 304 in 6ms
12:23:49 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:23:51 AM [express] GET /api/users/rooms 304 in 7ms
12:23:51 AM [express] GET /api/messages/unread/count 304 in 9ms
12:23:52 AM [express] GET /api/users 304 in 6ms
12:23:53 AM [express] GET /api/users/rooms 304 in 6ms
12:23:53 AM [express] GET /api/messages/unread/count 304 in 6ms
12:23:53 AM [express] GET /api/rooms 304 in 6ms
12:23:54 AM [express] GET /api/rooms 304 in 6ms
12:23:56 AM [express] GET /api/users/rooms 304 in 7ms
12:23:56 AM [express] GET /api/messages/unread/count 304 in 11ms
12:23:57 AM [express] POST /api/rooms 200 in 15ms
12:23:57 AM [express] GET /api/rooms 200 in 7ms
12:23:57 AM [express] GET /api/rooms 200 in 9ms
12:23:58 AM [express] GET /api/rooms 304 in 5ms
12:23:58 AM [express] GET /api/messages/conversations 304 in 9ms
12:23:58 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:23:58 AM [express] GET /api/rooms/participants 304 in 10ms
12:23:58 AM [express] GET /api/auth/user 304 in 13ms
12:23:58 AM [express] GET /api/notifications 304 in 22ms
12:23:58 AM [express] POST /api/rooms/votes/batch 200 in 30ms
12:23:58 AM [express] GET /api/users/rooms 304 in 6ms
12:23:58 AM [express] GET /api/messages/unread/count 304 in 7ms
12:23:59 AM [express] GET /api/rooms/participants 304 in 5ms
12:23:59 AM [express] GET /api/messages/conversations 304 in 6ms
12:23:59 AM [express] GET /api/notifications 304 in 5ms
12:24:01 AM [express] POST /api/rooms/e76e34af-e27c-438d-9a61-e867c5ff6963/access-link 200 in 7ms
12:24:03 AM [express] GET /api/rooms 304 in 13ms
12:24:03 AM [express] GET /api/users/rooms 304 in 4ms
12:24:04 AM [express] GET /api/messages/unread/count 304 in 6ms
12:24:07 AM [express] GET /api/auth/user 304 in 5ms
12:24:07 AM [express] GET /api/rooms/iw61fec 200 in 6ms
12:24:07 AM [express] GET /api/follows/following/57714024 304 in 13ms
12:24:07 AM [express] GET /api/follows/followers/57714024 304 in 17ms
12:24:07 AM [express] GET /api/users 304 in 23ms
12:24:07 AM [express] GET /api/blocks 304 in 25ms
12:24:08 AM [express] GET /api/announcements 304 in 7ms
12:24:08 AM [express] GET /api/users 304 in 5ms
12:24:08 AM [express] GET /api/rooms 304 in 7ms
12:24:08 AM [express] GET /api/messages/conversations 304 in 13ms
12:24:08 AM [express] POST /api/follows/counts 200 in 7ms
12:24:08 AM [express] GET /api/rooms/participants 200 in 7ms
12:24:08 AM [express] GET /api/notifications 304 in 7ms
12:24:09 AM [express] POST /api/users/badges/batch 200 in 11ms
12:24:09 AM [express] POST /api/users/badges/batch 200 in 11ms
12:24:09 AM [express] POST /api/follows/counts 200 in 10ms
12:24:09 AM [express] POST /api/follows/counts 200 in 11ms
12:24:09 AM [express] POST /api/users/badges/batch 200 in 7ms
12:24:09 AM [express] POST /api/follows/counts 200 in 9ms
12:24:09 AM [express] POST /api/follows/counts 200 in 10ms
12:24:09 AM [express] GET /api/users/rooms 200 in 6ms
12:24:09 AM [express] GET /api/messages/unread/count 304 in 8ms
12:24:13 AM [express] GET /api/rooms 200 in 10ms
12:24:14 AM [express] GET /api/users/rooms 304 in 5ms
12:24:14 AM [express] GET /api/messages/unread/count 304 in 6ms
12:24:17 AM [express] GET /api/users/rooms 200 in 5ms
12:24:17 AM [express] GET /api/messages/unread/count 304 in 6ms
12:24:18 AM [express] GET /api/rooms 200 in 5ms
12:24:18 AM [express] GET /api/messages/conversations 304 in 6ms
12:24:18 AM [express] GET /api/users 304 in 7ms
12:24:18 AM [express] GET /api/announcements 304 in 8ms
12:24:18 AM [express] POST /api/follows/counts 200 in 12ms
12:24:18 AM [express] GET /api/rooms 304 in 15ms
12:24:19 AM [express] GET /api/rooms/participants 304 in 6ms
12:24:19 AM [express] GET /api/notifications 304 in 7ms
12:24:19 AM [express] GET /api/rooms/participants 200 in 6ms
12:24:19 AM [express] GET /api/messages/conversations 304 in 8ms
12:24:19 AM [express] GET /api/notifications 304 in 6ms
12:24:19 AM [express] GET /api/users/rooms 304 in 6ms
12:24:20 AM [express] GET /api/messages/unread/count 304 in 7ms
12:24:22 AM [express] GET /api/users/rooms 304 in 5ms
12:24:22 AM [express] GET /api/messages/unread/count 304 in 7ms
12:24:23 AM [express] GET /api/users 304 in 10ms
12:24:23 AM [express] GET /api/rooms 304 in 5ms
12:24:24 AM [express] GET /api/rooms 304 in 7ms
12:24:25 AM [express] GET /api/users/rooms 304 in 5ms
12:24:25 AM [express] GET /api/messages/unread/count 304 in 7ms
12:24:27 AM [express] GET /api/users/rooms 304 in 8ms
12:24:27 AM [express] GET /api/messages/unread/count 304 in 9ms
12:24:28 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:24:28 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:24:28 AM [express] GET /api/rooms 304 in 5ms
12:24:29 AM [express] GET /api/messages/conversations 304 in 7ms
12:24:29 AM [express] GET /api/rooms 304 in 10ms
12:24:29 AM [express] GET /api/rooms/participants 304 in 7ms
12:24:29 AM [express] GET /api/notifications 304 in 8ms
12:24:29 AM [express] GET /api/messages/conversations 304 in 8ms
12:24:29 AM [express] GET /api/notifications 304 in 10ms
12:24:29 AM [express] GET /api/rooms/participants 304 in 6ms
12:24:30 AM [express] GET /api/users/rooms 304 in 5ms
12:24:30 AM [express] GET /api/messages/unread/count 304 in 6ms
12:24:32 AM [express] GET /api/messages/unread/count 304 in 6ms
12:24:33 AM [express] GET /api/users/rooms 304 in 6ms
12:24:34 AM [express] GET /api/rooms 304 in 6ms
12:24:34 AM [express] GET /api/users 304 in 6ms
12:24:34 AM [express] GET /api/rooms 304 in 7ms
12:24:35 AM [express] GET /api/users/rooms 304 in 5ms
12:24:35 AM [express] GET /api/messages/unread/count 304 in 5ms
12:24:38 AM [express] GET /api/users/rooms 304 in 7ms
12:24:38 AM [express] GET /api/messages/unread/count 304 in 7ms
12:24:38 AM [express] GET /api/announcements 304 in 8ms
12:24:38 AM [express] GET /api/users 304 in 4ms
12:24:38 AM [express] POST /api/follows/counts 200 in 5ms
12:24:39 AM [express] GET /api/messages/conversations 304 in 6ms
12:24:39 AM [express] GET /api/rooms 304 in 5ms
12:24:39 AM [express] GET /api/rooms/participants 304 in 5ms
12:24:39 AM [express] GET /api/notifications 304 in 6ms
12:24:39 AM [express] GET /api/rooms 304 in 5ms
12:24:40 AM [express] GET /api/messages/conversations 304 in 7ms
12:24:40 AM [express] GET /api/rooms/participants 304 in 6ms
12:24:40 AM [express] GET /api/notifications 304 in 7ms
12:24:40 AM [express] GET /api/users/rooms 304 in 5ms
12:24:41 AM [express] GET /api/messages/unread/count 304 in 6ms
12:24:43 AM [express] GET /api/users/rooms 304 in 7ms
12:24:43 AM [express] GET /api/messages/unread/count 304 in 8ms
12:24:44 AM [express] GET /api/rooms 304 in 5ms
12:24:45 AM [express] GET /api/rooms 304 in 6ms
12:24:46 AM [express] GET /api/users/rooms 304 in 64ms
12:24:46 AM [express] GET /api/messages/unread/count 304 in 7ms
12:24:48 AM [express] GET /api/users/rooms 304 in 6ms
12:24:48 AM [express] GET /api/messages/unread/count 304 in 8ms
12:24:49 AM [express] POST /api/follows/counts 200 in 7ms
12:24:49 AM [express] GET /api/announcements 304 in 6ms
12:24:49 AM [express] GET /api/users 304 in 7ms
12:24:49 AM [express] GET /api/messages/conversations 304 in 6ms
12:24:49 AM [express] GET /api/rooms 304 in 6ms
12:24:50 AM [express] GET /api/rooms/participants 304 in 7ms
12:24:50 AM [express] GET /api/notifications 304 in 8ms
12:24:50 AM [express] GET /api/messages/conversations 304 in 7ms
12:24:50 AM [express] GET /api/rooms/participants 304 in 5ms
12:24:50 AM [express] GET /api/notifications 304 in 6ms
12:24:50 AM [express] GET /api/rooms 304 in 6ms
12:24:51 AM [express] GET /api/users/rooms 304 in 7ms
12:24:51 AM [express] GET /api/messages/unread/count 304 in 7ms
12:24:54 AM [express] GET /api/users 304 in 6ms
12:24:54 AM [express] GET /api/users/rooms 304 in 5ms
12:24:54 AM [express] GET /api/messages/unread/count 304 in 7ms
12:24:55 AM [express] GET /api/rooms 304 in 5ms
12:24:55 AM [express] GET /api/rooms 304 in 8ms
12:24:56 AM [express] GET /api/users/rooms 304 in 6ms
12:24:56 AM [express] GET /api/messages/unread/count 304 in 6ms
12:24:58 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:24:58 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:24:59 AM [express] GET /api/users/rooms 304 in 5ms
12:24:59 AM [express] GET /api/messages/unread/count 304 in 6ms
12:24:59 AM [express] GET /api/messages/conversations 304 in 6ms
12:25:00 AM [express] GET /api/rooms 304 in 10ms
12:25:00 AM [express] GET /api/rooms/participants 304 in 13ms
12:25:00 AM [express] GET /api/notifications 304 in 28ms
12:25:00 AM [express] GET /api/rooms/participants 304 in 6ms
12:25:00 AM [express] GET /api/messages/conversations 304 in 9ms
12:25:00 AM [express] GET /api/notifications 304 in 9ms
12:25:00 AM [express] GET /api/rooms 304 in 6ms
12:25:01 AM [express] GET /api/users/rooms 304 in 5ms
12:25:02 AM [express] GET /api/messages/unread/count 304 in 7ms
12:25:04 AM [express] GET /api/users/rooms 304 in 6ms
12:25:04 AM [express] GET /api/messages/unread/count 304 in 9ms
12:25:04 AM [express] GET /api/users 304 in 7ms
12:25:05 AM [express] GET /api/rooms 304 in 6ms
12:25:06 AM [express] GET /api/rooms 304 in 6ms
12:25:07 AM [express] GET /api/users/rooms 304 in 4ms
12:25:07 AM [express] GET /api/messages/unread/count 304 in 6ms
12:25:08 AM [express] GET /api/announcements 304 in 7ms
12:25:09 AM [express] POST /api/follows/counts 200 in 6ms
12:25:09 AM [express] GET /api/users 304 in 4ms
12:25:09 AM [express] GET /api/users/rooms 304 in 6ms
12:25:09 AM [express] GET /api/messages/unread/count 304 in 8ms
12:25:10 AM [express] GET /api/messages/conversations 304 in 7ms
12:25:10 AM [express] GET /api/rooms/participants 304 in 21ms
12:25:10 AM [express] GET /api/notifications 304 in 16ms
12:25:10 AM [express] GET /api/notifications 304 in 8ms
12:25:10 AM [express] GET /api/rooms 304 in 7ms
12:25:10 AM [express] GET /api/rooms/participants 304 in 15ms
12:25:10 AM [express] GET /api/messages/conversations 304 in 23ms
12:25:11 AM [express] GET /api/rooms 304 in 6ms
12:25:12 AM [express] GET /api/users/rooms 304 in 5ms
12:25:12 AM [express] GET /api/messages/unread/count 304 in 5ms
12:25:14 AM [express] GET /api/users/rooms 304 in 5ms
12:25:14 AM [express] GET /api/messages/unread/count 304 in 6ms
12:25:16 AM [express] GET /api/rooms 304 in 6ms
12:25:16 AM [express] GET /api/rooms 304 in 6ms
12:25:17 AM [express] GET /api/users/rooms 304 in 5ms
12:25:17 AM [express] GET /api/messages/unread/count 304 in 6ms
12:25:19 AM [express] POST /api/follows/counts 200 in 7ms
12:25:19 AM [express] GET /api/announcements 304 in 8ms
12:25:20 AM [express] GET /api/users 304 in 6ms
12:25:20 AM [express] GET /api/users/rooms 304 in 6ms
12:25:20 AM [express] GET /api/messages/unread/count 304 in 8ms
12:25:20 AM [express] GET /api/messages/conversations 304 in 6ms
12:25:20 AM [express] GET /api/rooms/participants 304 in 6ms
12:25:20 AM [express] GET /api/notifications 304 in 10ms
12:25:21 AM [express] GET /api/rooms/participants 304 in 6ms
12:25:21 AM [express] GET /api/notifications 304 in 8ms
12:25:21 AM [express] GET /api/messages/conversations 304 in 6ms
12:25:21 AM [express] GET /api/rooms 304 in 5ms
12:25:21 AM [express] POST /api/rooms/e76e34af-e27c-438d-9a61-e867c5ff6963/access-link 200 in 10ms
12:25:22 AM [express] GET /api/rooms 304 in 6ms
12:25:25 AM [express] GET /api/users/rooms 304 in 5ms
12:25:25 AM [express] GET /api/messages/unread/count 304 in 9ms
12:25:26 AM [express] GET /api/rooms 304 in 5ms
12:25:29 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:25:29 AM [express] GET /api/auth/user 304 in 6ms
12:25:30 AM [express] GET /api/rooms/iw61fec 200 in 6ms
12:25:30 AM [express] GET /api/follows/followers/57892917 200 in 6ms
12:25:30 AM [express] GET /api/users/rooms 304 in 6ms
12:25:30 AM [express] GET /api/follows/following/57892917 304 in 11ms
12:25:30 AM [express] GET /api/messages/unread/count 304 in 5ms
12:25:30 AM [express] GET /api/users 200 in 22ms
12:25:30 AM [express] GET /api/blocks 304 in 23ms
12:25:31 AM [express] POST /api/users/badges/batch 200 in 6ms
12:25:31 AM [express] POST /api/follows/counts 200 in 7ms
12:25:31 AM [express] GET /api/rooms/participants 200 in 6ms
12:25:31 AM [express] GET /api/notifications 304 in 9ms
12:25:31 AM [express] GET /api/messages/conversations 304 in 9ms
12:25:31 AM [express] POST /api/follows/counts 200 in 6ms
12:25:31 AM [express] POST /api/users/badges/batch 200 in 5ms
12:25:32 AM [express] GET /api/rooms 200 in 6ms
12:25:35 AM [express] GET /api/users 304 in 6ms
12:25:35 AM [express] GET /api/users/rooms 200 in 5ms
12:25:35 AM [express] GET /api/messages/unread/count 304 in 7ms
12:25:37 AM [express] GET /api/rooms 304 in 6ms
12:25:40 AM [express] POST /api/follows/counts 200 in 7ms
12:25:40 AM [express] POST /api/follows/counts 200 in 5ms
12:25:40 AM [express] POST /api/users/badges/batch 200 in 11ms
12:25:40 AM [express] POST /api/users/badges/batch 200 in 5ms
12:25:40 AM [express] POST /api/follows/counts 200 in 6ms
12:25:40 AM [express] POST /api/users/badges/batch 200 in 11ms
12:25:40 AM [express] POST /api/follows/counts 200 in 7ms
12:25:40 AM [express] POST /api/users/badges/batch 200 in 8ms
12:25:41 AM [express] GET /api/users/rooms 200 in 4ms
12:25:41 AM [express] GET /api/messages/unread/count 304 in 8ms
12:25:42 AM [express] GET /api/rooms/participants 304 in 6ms
12:25:42 AM [express] GET /api/notifications 304 in 8ms
12:25:42 AM [express] GET /api/messages/conversations 304 in 10ms
12:25:42 AM [express] GET /api/rooms 304 in 5ms
12:25:46 AM [express] GET /api/users/rooms 200 in 7ms
12:25:46 AM [express] GET /api/messages/unread/count 304 in 8ms
12:25:48 AM [express] GET /api/rooms 304 in 55ms
12:25:49 AM [express] POST /api/follows/counts 200 in 6ms
12:25:49 AM [express] GET /api/announcements 304 in 6ms
12:25:50 AM [express] GET /api/users 304 in 7ms
12:25:51 AM [express] GET /api/users/rooms 304 in 6ms
12:25:51 AM [express] GET /api/messages/unread/count 304 in 8ms
12:25:52 AM [express] GET /api/rooms/participants 304 in 8ms
12:25:52 AM [express] GET /api/notifications 304 in 10ms
12:25:52 AM [express] GET /api/messages/conversations 304 in 18ms
12:25:53 AM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m12:25:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
[replit-cartographer] Error processing /home/runner/workspace/client/src/components/room-card.tsx: TypeError: Cannot read properties of undefined (reading 'buildError')
    at checkBlockScopedCollisions [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:665:27[90m)[39m
    at registerBinding [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:813:16[90m)[39m
    at registerDeclaration [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:732:14[90m)[39m
    at BlockScoped [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:365:12[90m)[39m
    at Object.newFn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/visitors.ts:349:17[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:36:20[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:17:15[90m)[39m
    at NodePath.visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:97:31[90m)[39m
    at visitQueue [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:148:16[90m)[39m
    at visitMultiple [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:99:17[90m)[39m
    at visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:178:19[90m)[39m
    at traverseNode [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/traverse-node.ts:208:17[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/index.ts:84:15[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/index.ts:163:13[90m)[39m
    at crawl [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:1046:10[90m)[39m
    at init [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:998:12[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:160:15[90m)[39m
    at setContext [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:180:12[90m)[39m
    at NodePath.pushContext [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:275:8[90m)[39m
    at visitQueue [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:137:21[90m)[39m
    at visitSingle [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:109:19[90m)[39m
    at visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:180:19[90m)[39m
    at traverseNode [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/traverse-node.ts:208:17[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/index.ts:84:15[90m)[39m
    at TransformPluginContext.handler [90m(/home/runner/workspace/[39mnode_modules/[4m@replit/vite-plugin-cartographer[24m/dist/index.mjs:92:11[90m)[39m
    at async EnvironmentPluginContainer.transform [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:28796:14[90m)[39m
    at async loadAndTransform [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:22669:26[90m)[39m























[1;1H[0J[2m12:25:54 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Duplicate declaration "ROOM_THEMES"
[0m [90m 88 |[31m }
 [90m 89 |[31m
[31m[1m>[22m[31m[90m 90 |[31m [36mconst[31m [33mROOM_THEMES[31m [33m=[31m [
 [90m    |[31m       [31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m
 [90m 91 |[31m   { id[33m:[31m [32m"premium-atmosphere"[31m[33m,[31m label[33m:[31m [32m"✦ Premium Atmosphere"[31m[33m,[31m [36mfrom[31m[33m:[31m [32m"from-cyan-400"[31m[33m,[31m to[33m:[31m [32m"to-orange-400"[31m[33m,[31m preview[33m:[31m [32m"from-cyan-400 via-fuchsia-500 to-orange-400"[31m }[33m,[31m
 [90m 92 |[31m   [90m/* ── Premium Animated (top section) ── */[31m
 [90m 93 |[31m   { id[33m:[31m [32m"cosmic"[31m[33m,[31m   label[33m:[31m [32m"✦ Cosmic"[31m[33m,[31m   [36mfrom[31m[33m:[31m [32m"from-blue-600"[31m[33m,[31m   to[33m:[31m [32m"to-red-500"[31m[33m,[31m      preview[33m:[31m [32m"from-blue-600 via-purple-500 to-red-500"[31m }[33m,[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/components/room-card.tsx[39m
      at buildCodeFrameError (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:257:12)
      at checkBlockScopedCollisions (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:665:27)
      at registerBinding (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:813:16)
      at registerDeclaration (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:732:14)
      at BlockScoped (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:365:12)
      at Object.newFn (/home/runner/workspace/node_modules/@babel/traverse/src/visitors.ts:349:17)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:36:20)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:17:15)
      at NodePath.visit (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:97:31)
      at visitQueue (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:148:16)
      at visitMultiple (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:99:17)
      at visit (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:178:19)
      at traverseNode (/home/runner/workspace/node_modules/@babel/traverse/src/traverse-node.ts:208:17)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/index.ts:84:15)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/path/index.ts:163:13)
      at crawl (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1046:10)
      at init (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:998:12)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:160:15)
      at NodePath.setContext (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:180:12)
      at new constructor (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:58:8)
      at normalizeFile (/home/runner/workspace/node_modules/@babel/core/src/transformation/normalize-file.ts:101:10)
      at normalizeFile.next (<anonymous>)
      at run (/home/runner/workspace/node_modules/@babel/core/src/transformation/index.ts:40:36)
      at run.next (<anonymous>)
      at transform (/home/runner/workspace/node_modules/@babel/core/src/transform.ts:29:20)
      at transform.next (<anonymous>)
      at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
      at /home/runner/workspace/node_modules/gensync/index.js:189:28
      at <anonymous> (/home/runner/workspace/node_modules/@babel/core/src/gensync-utils/async.ts:90:7)
      at /home/runner/workspace/node_modules/gensync/index.js:113:33
      at step (/home/runner/workspace/node_modules/gensync/index.js:287:14)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K