
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T18:12:26.476Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T18:12:26.477Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T18:12:26.477Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-21T18:12:26.549Z Cleanup complete.
6:12:27 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:12:41 PM [express] GET /api/auth/user 200 in 8ms
6:12:41 PM [express] GET /api/follows/following/58017644 304 in 11ms
6:12:41 PM [express] GET /api/follows/followers/58017644 304 in 8ms
6:12:41 PM [express] GET /api/users/rooms 304 in 8ms
6:12:42 PM [express] GET /api/users 200 in 27ms
6:12:42 PM [express] GET /api/messages/conversations 304 in 23ms
6:12:42 PM [express] GET /api/messages/unread/count 304 in 22ms
6:12:42 PM [express] GET /api/notifications 304 in 23ms
6:12:42 PM [express] GET /api/rooms 304 in 25ms
6:12:42 PM [express] POST /api/rooms/votes/batch 200 in 15ms
6:12:42 PM [express] GET /api/rooms/participants 200 in 6ms
6:12:42 PM [express] GET /api/announcements 304 in 11ms
6:12:42 PM [express] POST /api/follows/counts 200 in 7ms
6:12:42 PM [express] POST /api/users/badges/batch 200 in 10ms
6:12:42 PM [express] POST /api/users/badges/batch 200 in 12ms
6:12:42 PM [express] POST /api/users/badges/batch 200 in 12ms
6:12:42 PM [express] POST /api/users/badges/batch 200 in 11ms
6:12:42 PM [express] POST /api/users/badges/batch 200 in 8ms
6:12:42 PM [express] POST /api/users/badges/batch 200 in 13ms
6:12:42 PM [express] POST /api/users/badges/batch 200 in 8ms
6:12:42 PM [express] POST /api/users/badges/batch 200 in 10ms
6:12:42 PM [express] POST /api/users/badges/batch 200 in 13ms
6:12:42 PM [express] POST /api/users/badges/batch 200 in 12ms
6:12:42 PM [express] POST /api/rooms/votes/batch 200 in 13ms
6:12:51 PM [express] POST /api/users/badges/batch 200 in 6ms
6:12:52 PM [express] GET /api/users/rooms 304 in 6ms
6:12:52 PM [express] GET /api/messages/conversations 304 in 7ms
6:12:52 PM [express] GET /api/messages/unread/count 304 in 7ms
6:12:52 PM [express] GET /api/rooms 304 in 36ms
6:12:52 PM [express] GET /api/rooms/participants 304 in 7ms
6:12:52 PM [express] GET /api/notifications 304 in 9ms
6:12:56 PM [express] POST /api/users/badges/batch 200 in 5ms
6:12:57 PM [express] GET /api/users 304 in 8ms
6:12:57 PM [express] GET /api/users/rooms 304 in 6ms
6:12:57 PM [express] GET /api/messages/unread/count 304 in 8ms
6:12:57 PM [express] GET /api/rooms 304 in 6ms
6:13:06 PM [express] POST /api/users/badges/batch 200 in 7ms
6:13:10 PM [express] POST /api/users/badges/batch 200 in 7ms
6:13:15 PM [express] POST /api/users/badges/batch 200 in 6ms
6:13:36 PM [express] POST /api/users/badges/batch 200 in 22ms
6:13:42 PM [express] GET /api/users 304 in 9ms
6:13:42 PM [express] GET /api/messages/conversations 304 in 7ms
6:13:42 PM [express] GET /api/announcements 304 in 8ms
6:13:42 PM [express] POST /api/follows/counts 200 in 18ms
6:13:42 PM [express] GET /api/users/rooms 304 in 6ms
6:13:42 PM [express] GET /api/messages/unread/count 304 in 9ms
6:13:42 PM [express] GET /api/rooms/participants 304 in 6ms
6:13:42 PM [express] GET /api/notifications 304 in 6ms
6:13:43 PM [express] GET /api/rooms 304 in 6ms
6:13:43 PM [express] POST /api/rooms/votes/batch 200 in 9ms
6:13:48 PM [express] GET /api/users/rooms 304 in 6ms
6:13:48 PM [express] GET /api/messages/unread/count 304 in 7ms
6:13:48 PM [express] GET /api/rooms 304 in 6ms
6:13:52 PM [express] GET /api/messages/conversations 304 in 7ms
6:13:53 PM [express] GET /api/rooms/participants 304 in 5ms
6:13:53 PM [express] GET /api/notifications 304 in 6ms
6:13:53 PM [express] GET /api/users/rooms 304 in 6ms
6:13:53 PM [express] GET /api/messages/unread/count 304 in 9ms
6:13:53 PM [express] GET /api/rooms 304 in 8ms
6:13:57 PM [express] GET /api/users 304 in 41ms
6:13:58 PM [express] GET /api/users/rooms 304 in 6ms
6:13:58 PM [express] GET /api/messages/unread/count 304 in 8ms
6:13:58 PM [express] GET /api/rooms 304 in 6ms
6:14:03 PM [express] GET /api/messages/conversations 304 in 6ms
6:14:03 PM [express] GET /api/rooms/participants 304 in 6ms
6:14:03 PM [express] GET /api/notifications 304 in 9ms
6:14:03 PM [express] GET /api/users/rooms 304 in 6ms
6:14:03 PM [express] GET /api/messages/unread/count 304 in 6ms
6:14:04 PM [express] GET /api/rooms 304 in 8ms
6:14:09 PM [express] GET /api/users/rooms 304 in 5ms
6:14:09 PM [express] GET /api/messages/unread/count 304 in 8ms
6:14:09 PM [express] GET /api/rooms 304 in 7ms
6:14:12 PM [express] POST /api/follows/counts 200 in 7ms
6:14:12 PM [express] GET /api/announcements 304 in 18ms
6:14:13 PM [express] GET /api/users 304 in 9ms
6:14:13 PM [express] POST /api/users/badges/batch 200 in 7ms
6:14:13 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:14:13 PM [express] GET /api/rooms/participants 304 in 5ms
6:14:13 PM [express] GET /api/notifications 304 in 6ms
6:14:13 PM [express] GET /api/messages/conversations 304 in 7ms
6:14:14 PM [express] GET /api/users/rooms 304 in 5ms
6:14:14 PM [express] GET /api/messages/unread/count 304 in 8ms
6:14:14 PM [express] GET /api/rooms 304 in 6ms
6:14:19 PM [express] GET /api/users/rooms 304 in 6ms
6:14:19 PM [express] GET /api/messages/unread/count 304 in 9ms
6:14:19 PM [express] GET /api/rooms 304 in 6ms
6:14:23 PM [express] POST /api/users/badges/batch 200 in 6ms
6:14:24 PM [express] GET /api/rooms/participants 304 in 4ms
6:14:24 PM [express] GET /api/notifications 304 in 5ms
6:14:24 PM [express] GET /api/messages/conversations 304 in 5ms
6:14:25 PM [express] GET /api/messages/unread/count 304 in 6ms
6:14:25 PM [express] GET /api/users/rooms 304 in 4ms
6:14:25 PM [express] GET /api/rooms 304 in 7ms
6:14:28 PM [express] POST /api/users/badges/batch 200 in 5ms
6:14:28 PM [express] GET /api/users 304 in 6ms
6:14:37 PM [express] POST /api/users/badges/batch 200 in 5ms
6:14:42 PM [express] POST /api/users/badges/batch 200 in 5ms
6:14:47 PM [express] POST /api/users/badges/batch 200 in 8ms
6:14:52 PM [express] POST /api/users/badges/batch 200 in 6ms
6:14:56 PM [express] POST /api/users/badges/batch 200 in 6ms
6:15:01 PM [express] POST /api/users/badges/batch 200 in 44ms
6:15:06 PM [express] POST /api/users/badges/batch 200 in 11ms
6:15:25 PM [express] POST /api/users/badges/batch 200 in 19ms























[1;1H[0J[2m6:15:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m6:15:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m6:15:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
