
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T12:27:21.624Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T12:27:21.625Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T12:27:21.625Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T12:27:21.669Z Cleanup complete.
12:27:22 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:27:36 PM [express] GET /api/auth/user 200 in 8ms
12:27:37 PM [express] GET /api/users/rooms 304 in 12ms
12:27:37 PM [express] GET /api/follows/following/57912470 304 in 14ms
12:27:37 PM [express] GET /api/follows/followers/57912470 304 in 26ms
12:27:37 PM [express] GET /api/users 304 in 30ms
12:27:37 PM [express] GET /api/messages/conversations 304 in 33ms
12:27:37 PM [express] GET /api/messages/unread/count 304 in 40ms
12:27:37 PM [express] GET /api/notifications 304 in 41ms
12:27:37 PM [express] POST /api/rooms/votes/batch 200 in 76ms
12:27:37 PM [express] GET /api/announcements 304 in 59ms
12:27:37 PM [express] GET /api/rooms 304 in 52ms
12:27:37 PM [express] GET /api/rooms/participants 304 in 11ms
12:27:37 PM [express] POST /api/follows/counts 200 in 12ms
12:27:38 PM [express] GET /api/auth/user 401 in 3ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 23ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 22ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 20ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 28ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 30ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 31ms
12:27:38 PM [express] GET /api/rooms 200 in 1ms
12:27:38 PM [express] GET /api/rooms/participants 200 in 1ms
12:27:38 PM [express] GET /api/announcements 200 in 6ms
12:27:38 PM [express] POST /api/rooms/votes/batch 200 in 5ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 11ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 13ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 9ms
12:27:38 PM [express] POST /api/rooms/votes/batch 200 in 16ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 10ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 13ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 23ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 15ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 23ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 7ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 2ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 31ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 11ms
12:27:38 PM [express] POST /api/rooms/votes/batch 200 in 3ms
12:27:38 PM [express] POST /api/users/badges/batch 200 in 8ms
12:27:39 PM [express] POST /api/follows/counts 200 in 4ms
12:27:39 PM [express] POST /api/users/badges/batch 200 in 3ms
12:27:57 PM [express] GET /api/users/rooms 304 in 18ms
12:27:57 PM [express] GET /api/messages/conversations 304 in 6ms
12:27:57 PM [express] GET /api/messages/unread/count 304 in 7ms
12:27:57 PM [express] GET /api/notifications 304 in 17ms
12:27:57 PM [express] GET /api/rooms 304 in 6ms
12:27:58 PM [express] GET /api/rooms/participants 304 in 6ms
12:28:02 PM [express] GET /api/users/rooms 304 in 8ms
12:28:02 PM [express] GET /api/messages/unread/count 304 in 6ms
12:28:02 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m12:28:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
12:28:07 PM [express] GET /api/users 304 in 216ms
12:28:07 PM [express] GET /api/messages/conversations 304 in 5ms
12:28:07 PM [express] GET /api/announcements 304 in 7ms
12:28:07 PM [express] GET /api/users/rooms 304 in 5ms
12:28:07 PM [express] GET /api/notifications 304 in 5ms
12:28:08 PM [express] GET /api/messages/unread/count 304 in 6ms
12:28:08 PM [express] POST /api/follows/counts 200 in 6ms
12:28:08 PM [express] GET /api/rooms 304 in 7ms
12:28:08 PM [express] GET /api/rooms/participants 304 in 6ms
12:28:09 PM [express] POST /api/rooms/votes/batch 200 in 11ms
12:28:13 PM [express] GET /api/users/rooms 304 in 5ms
12:28:13 PM [express] GET /api/messages/unread/count 304 in 6ms
12:28:13 PM [express] GET /api/rooms 304 in 5ms
12:28:16 PM [express] POST /api/users/badges/batch 200 in 11ms
12:28:17 PM [express] GET /api/auth/user 401 in 0ms
12:28:17 PM [express] GET /api/rooms/participants 304 in 1ms
12:28:17 PM [express] GET /api/rooms 304 in 11ms
12:28:17 PM [express] POST /api/rooms/votes/batch 200 in 12ms
12:28:17 PM [express] GET /api/announcements 304 in 24ms
12:28:17 PM [express] POST /api/users/badges/batch 200 in 4ms
12:28:17 PM [express] POST /api/users/badges/batch 200 in 6ms
12:28:17 PM [express] POST /api/users/badges/batch 200 in 4ms
12:28:17 PM [express] POST /api/users/badges/batch 200 in 5ms
12:28:17 PM [express] POST /api/users/badges/batch 200 in 3ms
12:28:17 PM [express] POST /api/users/badges/batch 200 in 3ms
12:28:17 PM [express] POST /api/users/badges/batch 200 in 2ms
12:28:17 PM [express] POST /api/users/badges/batch 200 in 3ms
12:28:17 PM [express] POST /api/users/badges/batch 200 in 5ms
12:28:17 PM [express] POST /api/rooms/votes/batch 200 in 12ms
12:28:17 PM [express] POST /api/follows/counts 200 in 2ms
12:28:17 PM [express] POST /api/users/badges/batch 200 in 1ms
12:28:33 PM [express] GET /api/users/rooms 304 in 17ms
12:28:33 PM [express] GET /api/messages/unread/count 304 in 5ms
12:28:33 PM [express] GET /api/rooms 304 in 6ms
12:28:34 PM [express] POST /api/users/badges/batch 200 in 6ms
12:28:37 PM [express] GET /api/messages/conversations 304 in 6ms
12:28:37 PM [express] GET /api/users 304 in 19ms
12:28:38 PM [express] GET /api/announcements 304 in 8ms
12:28:38 PM [express] GET /api/notifications 304 in 5ms
12:28:38 PM [express] POST /api/follows/counts 200 in 6ms
12:28:38 PM [express] GET /api/users/rooms 304 in 6ms
12:28:38 PM [express] GET /api/rooms/participants 304 in 5ms
12:28:38 PM [express] GET /api/messages/unread/count 304 in 5ms
12:28:39 PM [express] GET /api/rooms 304 in 6ms
12:28:39 PM [express] POST /api/rooms/votes/batch 200 in 9ms
12:28:41 PM [express] POST /api/users/badges/batch 200 in 32ms
12:28:43 PM [express] GET /api/users/rooms 304 in 14ms
12:28:44 PM [express] GET /api/messages/unread/count 304 in 5ms
12:28:44 PM [express] GET /api/rooms 304 in 7ms
12:28:48 PM [express] GET /api/messages/conversations 304 in 6ms
12:28:48 PM [express] GET /api/notifications 304 in 5ms
12:28:49 PM [express] GET /api/rooms/participants 304 in 5ms
12:28:49 PM [express] GET /api/users/rooms 304 in 7ms
12:28:49 PM [express] GET /api/messages/unread/count 304 in 6ms
12:28:49 PM [express] GET /api/rooms 304 in 5ms
12:28:53 PM [express] GET /api/users 304 in 6ms
12:28:54 PM [express] POST /api/users/badges/batch 200 in 6ms
12:28:54 PM [express] GET /api/users/rooms 304 in 5ms
12:28:54 PM [express] GET /api/messages/unread/count 304 in 7ms
12:28:54 PM [express] GET /api/rooms 304 in 6ms
12:28:58 PM [express] GET /api/messages/conversations 304 in 6ms
12:28:58 PM [express] GET /api/notifications 304 in 10ms
12:28:59 PM [express] GET /api/rooms/participants 304 in 6ms
12:28:59 PM [express] GET /api/users/rooms 304 in 5ms
12:28:59 PM [express] GET /api/messages/unread/count 304 in 5ms
12:29:00 PM [express] GET /api/rooms 304 in 6ms
12:29:05 PM [express] GET /api/messages/unread/count 304 in 8ms
12:29:05 PM [express] GET /api/rooms 304 in 5ms
12:29:07 PM [express] POST /api/users/badges/batch 200 in 9ms
12:29:08 PM [express] GET /api/announcements 304 in 7ms
12:29:08 PM [express] GET /api/users 304 in 19ms
12:29:08 PM [express] GET /api/messages/conversations 304 in 7ms
12:29:08 PM [express] POST /api/follows/counts 200 in 7ms
12:29:08 PM [express] GET /api/notifications 304 in 6ms
12:29:09 PM [express] GET /api/rooms/participants 304 in 5ms
12:29:10 PM [express] GET /api/users/rooms 304 in 5ms
12:29:10 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:29:11 PM [express] GET /api/messages/unread/count 304 in 6ms
12:29:11 PM [express] GET /api/rooms 304 in 8ms
12:29:15 PM [express] GET /api/users/rooms 304 in 4ms
12:29:16 PM [express] GET /api/messages/unread/count 304 in 11ms
12:29:16 PM [express] GET /api/rooms 304 in 23ms
12:29:18 PM [express] GET /api/messages/conversations 304 in 5ms
12:29:19 PM [express] GET /api/notifications 304 in 5ms
12:29:19 PM [express] POST /api/users/badges/batch 200 in 6ms
12:29:19 PM [express] GET /api/rooms/participants 304 in 5ms
12:29:20 PM [express] GET /api/users/rooms 304 in 5ms
12:29:21 PM [express] GET /api/rooms 304 in 6ms
12:29:21 PM [express] GET /api/messages/unread/count 304 in 8ms
12:29:23 PM [express] GET /api/users 304 in 6ms
12:29:25 PM [express] GET /api/users/rooms 304 in 5ms
12:29:27 PM [express] GET /api/messages/unread/count 304 in 8ms
12:29:27 PM [express] GET /api/rooms 304 in 6ms
12:29:29 PM [express] GET /api/messages/conversations 304 in 7ms
12:29:29 PM [express] GET /api/notifications 304 in 7ms
12:29:30 PM [express] GET /api/rooms/participants 304 in 5ms
12:29:31 PM [express] GET /api/users/rooms 304 in 5ms
12:29:32 PM [express] GET /api/messages/unread/count 304 in 5ms
12:29:32 PM [express] POST /api/users/badges/batch 200 in 6ms
12:29:32 PM [express] GET /api/rooms 304 in 7ms
12:29:36 PM [express] GET /api/users/rooms 304 in 5ms
12:29:37 PM [express] GET /api/messages/unread/count 304 in 6ms
12:29:38 PM [express] GET /api/rooms 304 in 6ms
12:29:38 PM [express] GET /api/announcements 304 in 8ms
12:29:39 PM [express] POST /api/follows/counts 200 in 9ms
12:29:39 PM [express] GET /api/users 304 in 8ms
12:29:39 PM [express] POST /api/users/badges/batch 200 in 20ms
12:29:39 PM [express] GET /api/messages/conversations 304 in 6ms
