
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T19:38:41.765Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T19:38:41.766Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T19:38:41.766Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T19:38:41.814Z Cleanup complete.
7:38:42 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:38:55 PM [express] GET /api/auth/user 304 in 7ms
7:38:55 PM [express] GET /api/users 304 in 6ms
7:38:55 PM [express] GET /api/follows/followers/57928178 304 in 19ms
7:38:55 PM [express] GET /api/users/rooms 304 in 8ms
7:38:55 PM [express] GET /api/messages/conversations 304 in 8ms
7:38:55 PM [express] GET /api/follows/following/57928178 304 in 20ms
7:38:55 PM [express] POST /api/rooms/votes/batch 200 in 26ms
7:38:55 PM [express] GET /api/messages/unread/count 304 in 7ms
7:38:55 PM [express] GET /api/notifications 304 in 7ms
7:38:55 PM [express] GET /api/rooms 304 in 10ms
7:38:55 PM [express] GET /api/rooms/participants 304 in 5ms
7:38:55 PM [express] GET /api/announcements 304 in 11ms
7:38:55 PM [express] POST /api/follows/counts 200 in 9ms
7:38:56 PM [express] POST /api/users/badges/batch 200 in 5ms
7:38:56 PM [express] POST /api/users/badges/batch 200 in 7ms
7:38:56 PM [express] POST /api/users/badges/batch 200 in 8ms
7:38:56 PM [express] POST /api/users/badges/batch 200 in 9ms
7:38:56 PM [express] POST /api/users/badges/batch 200 in 9ms
7:38:56 PM [express] POST /api/users/badges/batch 200 in 13ms
7:38:56 PM [express] POST /api/rooms/votes/batch 200 in 12ms
7:38:56 PM [express] POST /api/users/badges/batch 200 in 12ms
7:38:56 PM [express] POST /api/users/badges/batch 200 in 12ms
7:38:56 PM [express] POST /api/users/badges/batch 200 in 14ms
7:38:56 PM [express] POST /api/users/badges/batch 200 in 5ms
7:39:00 PM [express] GET /api/users/rooms 304 in 4ms
7:39:01 PM [express] GET /api/messages/unread/count 304 in 6ms
7:39:01 PM [express] GET /api/rooms 304 in 5ms
7:39:05 PM [express] GET /api/messages/conversations 304 in 6ms
7:39:06 PM [express] GET /api/users/rooms 304 in 5ms
7:39:06 PM [express] GET /api/notifications 304 in 6ms
7:39:06 PM [express] GET /api/rooms/participants 304 in 6ms
7:39:06 PM [express] GET /api/messages/unread/count 304 in 6ms
7:39:06 PM [express] GET /api/rooms 304 in 7ms
7:39:10 PM [express] POST /api/users/badges/batch 200 in 6ms
7:39:10 PM [express] GET /api/users 304 in 6ms
7:39:11 PM [express] GET /api/users/rooms 304 in 4ms
7:39:11 PM [express] GET /api/messages/unread/count 304 in 5ms
7:39:11 PM [express] GET /api/rooms 304 in 6ms
7:39:16 PM [express] GET /api/messages/conversations 304 in 5ms
7:39:16 PM [express] GET /api/notifications 304 in 6ms
7:39:16 PM [express] GET /api/users/rooms 304 in 6ms
7:39:16 PM [express] GET /api/rooms/participants 304 in 17ms
7:39:16 PM [express] GET /api/messages/unread/count 304 in 10ms
7:39:16 PM [express] GET /api/rooms 304 in 6ms
7:39:21 PM [express] GET /api/users/rooms 304 in 6ms
7:39:22 PM [express] GET /api/rooms 304 in 7ms
7:39:22 PM [express] GET /api/messages/unread/count 304 in 10ms
7:39:25 PM [express] POST /api/users/badges/batch 200 in 6ms
7:39:26 PM [express] GET /api/users 304 in 5ms
7:39:26 PM [express] GET /api/messages/conversations 304 in 6ms
7:39:26 PM [express] GET /api/notifications 304 in 5ms
7:39:26 PM [express] POST /api/follows/counts 200 in 5ms
7:39:26 PM [express] GET /api/announcements 304 in 9ms
7:39:26 PM [express] GET /api/rooms/participants 304 in 5ms
7:39:26 PM [express] POST /api/rooms/votes/batch 200 in 6ms
7:39:27 PM [express] GET /api/users/rooms 304 in 4ms
7:39:27 PM [express] GET /api/messages/unread/count 304 in 6ms
7:39:27 PM [express] GET /api/rooms 304 in 8ms
7:39:32 PM [express] GET /api/users/rooms 304 in 5ms
7:39:32 PM [express] GET /api/rooms 304 in 6ms
7:39:32 PM [express] GET /api/messages/unread/count 304 in 7ms
7:39:32 PM [express] POST /api/users/badges/batch 200 in 6ms
7:39:36 PM [express] GET /api/messages/conversations 304 in 6ms
7:39:36 PM [express] GET /api/notifications 304 in 5ms
7:39:37 PM [express] GET /api/rooms/participants 304 in 4ms
7:39:37 PM [express] GET /api/users/rooms 304 in 5ms
7:39:37 PM [express] GET /api/rooms 304 in 6ms
7:39:37 PM [express] GET /api/messages/unread/count 304 in 8ms
7:39:41 PM [express] GET /api/users 304 in 5ms
7:39:43 PM [express] GET /api/users/rooms 304 in 5ms
7:39:43 PM [express] GET /api/rooms 304 in 4ms
7:39:43 PM [express] GET /api/messages/unread/count 304 in 5ms
7:39:48 PM [express] POST /api/users/badges/batch 200 in 7ms
7:39:55 PM [express] POST /api/users/badges/batch 200 in 20ms
7:39:57 PM [express] GET /api/auth/user 304 in 5ms
7:39:58 PM [express] GET /api/rooms/iwdc406 304 in 6ms
7:39:58 PM [express] GET /api/follows/following/57928178 304 in 6ms
7:39:58 PM [express] GET /api/follows/followers/57928178 304 in 8ms
7:39:58 PM [express] GET /api/users 304 in 8ms
7:39:58 PM [express] GET /api/blocks 304 in 9ms
7:40:06 PM [express] GET /api/youtube/featured 200 in 847ms
7:40:10 PM [express] POST /api/users/badges/batch 200 in 6ms
7:40:33 PM [express] GET /api/users/rooms 304 in 14ms
7:40:33 PM [express] GET /api/rooms 304 in 5ms
7:40:33 PM [express] GET /api/messages/unread/count 304 in 5ms
7:40:37 PM [express] GET /api/messages/conversations 304 in 6ms
7:40:37 PM [express] GET /api/notifications 304 in 5ms
7:40:37 PM [express] GET /api/rooms/participants 304 in 4ms
7:40:38 PM [express] GET /api/users/rooms 304 in 6ms
7:40:39 PM [express] GET /api/rooms 304 in 5ms
7:40:39 PM [express] GET /api/messages/unread/count 304 in 5ms
7:40:41 PM [express] GET /api/users 304 in 6ms
7:40:44 PM [express] GET /api/users/rooms 304 in 4ms
7:40:44 PM [express] GET /api/rooms 304 in 6ms
7:40:44 PM [express] GET /api/messages/unread/count 304 in 6ms
7:40:47 PM [express] GET /api/messages/conversations 304 in 8ms
7:40:47 PM [express] GET /api/notifications 304 in 7ms
7:40:47 PM [express] GET /api/rooms/participants 304 in 5ms
7:40:47 PM [express] POST /api/users/badges/batch 200 in 6ms
7:40:49 PM [express] GET /api/users/rooms 304 in 4ms
7:40:49 PM [express] GET /api/rooms 304 in 5ms
7:40:49 PM [express] GET /api/messages/unread/count 304 in 6ms
7:40:54 PM [express] GET /api/users/rooms 304 in 45ms
7:40:54 PM [express] GET /api/rooms 304 in 27ms
7:40:54 PM [express] GET /api/messages/unread/count 304 in 6ms
7:40:55 PM [express] POST /api/users/badges/batch 200 in 7ms
7:40:56 PM [express] GET /api/users 304 in 6ms
7:40:57 PM [express] POST /api/follows/counts 200 in 6ms
7:40:57 PM [express] GET /api/announcements 304 in 8ms
7:40:57 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:40:57 PM [express] GET /api/notifications 304 in 6ms
7:40:57 PM [express] GET /api/messages/conversations 304 in 17ms
7:40:58 PM [express] GET /api/rooms/participants 304 in 4ms
7:41:00 PM [express] GET /api/users/rooms 304 in 7ms
7:41:00 PM [express] GET /api/rooms 304 in 10ms
7:41:00 PM [express] GET /api/messages/unread/count 304 in 6ms
7:41:02 PM [express] POST /api/users/badges/batch 200 in 5ms
7:41:05 PM [express] GET /api/users/rooms 304 in 4ms
7:41:05 PM [express] GET /api/rooms 304 in 9ms
7:41:05 PM [express] GET /api/messages/unread/count 304 in 6ms
7:41:08 PM [express] GET /api/messages/conversations 304 in 6ms
7:41:08 PM [express] GET /api/notifications 304 in 6ms
7:41:08 PM [express] GET /api/rooms/participants 304 in 5ms
7:41:10 PM [express] GET /api/rooms 304 in 6ms
7:41:10 PM [express] GET /api/users/rooms 304 in 6ms
7:41:10 PM [express] GET /api/messages/unread/count 304 in 5ms
7:41:12 PM [express] GET /api/users 304 in 5ms
7:41:15 PM [express] GET /api/users/rooms 304 in 4ms
7:41:15 PM [express] GET /api/rooms 304 in 7ms
7:41:16 PM [express] GET /api/messages/unread/count 304 in 6ms
7:41:17 PM [express] POST /api/users/badges/batch 200 in 6ms
7:41:18 PM [express] GET /api/notifications 304 in 6ms
7:41:18 PM [express] GET /api/messages/conversations 304 in 7ms
7:41:18 PM [express] GET /api/rooms/participants 304 in 6ms
7:41:21 PM [express] GET /api/users/rooms 304 in 5ms
7:41:21 PM [express] GET /api/rooms 304 in 7ms
7:41:21 PM [express] GET /api/messages/unread/count 304 in 6ms
7:41:26 PM [express] GET /api/users/rooms 304 in 6ms
7:41:26 PM [express] GET /api/rooms 304 in 8ms
7:41:26 PM [express] GET /api/messages/unread/count 304 in 6ms
7:41:27 PM [express] POST /api/follows/counts 200 in 5ms
7:41:27 PM [express] GET /api/users 304 in 6ms
7:41:27 PM [express] GET /api/announcements 304 in 8ms
7:41:27 PM [express] POST /api/rooms/votes/batch 200 in 6ms
7:41:28 PM [express] GET /api/messages/conversations 304 in 6ms
7:41:28 PM [express] GET /api/notifications 304 in 7ms
7:41:29 PM [express] GET /api/rooms/participants 304 in 4ms
7:41:32 PM [express] GET /api/users/rooms 304 in 6ms
7:41:32 PM [express] GET /api/rooms 304 in 8ms
7:41:32 PM [express] GET /api/messages/unread/count 304 in 5ms
7:41:37 PM [express] GET /api/rooms 304 in 8ms
7:41:37 PM [express] GET /api/users/rooms 304 in 9ms
7:41:37 PM [express] GET /api/messages/unread/count 304 in 7ms
7:41:38 PM [express] GET /api/notifications 304 in 7ms
7:41:38 PM [express] GET /api/messages/conversations 304 in 8ms
7:41:39 PM [express] GET /api/rooms/participants 304 in 4ms
7:41:42 PM [express] GET /api/users/rooms 304 in 8ms
7:41:42 PM [express] GET /api/users 304 in 9ms
7:41:42 PM [express] GET /api/rooms 304 in 20ms
7:41:43 PM [express] GET /api/messages/unread/count 304 in 7ms
7:41:48 PM [express] GET /api/rooms 304 in 7ms
7:41:48 PM [express] GET /api/users/rooms 304 in 5ms
7:41:49 PM [express] GET /api/notifications 304 in 5ms
7:41:49 PM [express] GET /api/messages/conversations 304 in 8ms
7:41:49 PM [express] GET /api/messages/unread/count 304 in 8ms
7:41:49 PM [express] GET /api/rooms/participants 304 in 6ms
7:41:53 PM [express] GET /api/users/rooms 304 in 6ms
7:41:53 PM [express] GET /api/rooms 304 in 8ms
7:41:54 PM [express] GET /api/messages/unread/count 304 in 6ms
7:41:55 PM [express] POST /api/users/badges/batch 200 in 6ms
7:41:57 PM [express] POST /api/follows/counts 200 in 49ms
7:41:57 PM [express] GET /api/announcements 304 in 8ms
7:41:57 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:41:58 PM [express] GET /api/users 304 in 7ms
7:41:58 PM [express] GET /api/users/rooms 304 in 5ms
7:41:58 PM [express] GET /api/rooms 304 in 5ms
7:41:59 PM [express] GET /api/messages/conversations 304 in 7ms
7:41:59 PM [express] GET /api/notifications 304 in 9ms
7:42:00 PM [express] GET /api/rooms/participants 304 in 6ms
7:42:00 PM [express] GET /api/messages/unread/count 304 in 4ms
7:42:02 PM [express] POST /api/users/badges/batch 200 in 5ms
7:42:04 PM [express] GET /api/users/rooms 304 in 5ms
7:42:04 PM [express] GET /api/rooms 304 in 8ms
7:42:05 PM [express] GET /api/messages/unread/count 304 in 13ms























[1;1H[0J[2m7:42:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
7:42:09 PM [express] GET /api/rooms 304 in 6ms
7:42:09 PM [express] GET /api/users/rooms 304 in 7ms
7:42:09 PM [express] GET /api/notifications 304 in 6ms
7:42:09 PM [express] GET /api/messages/conversations 304 in 8ms
7:42:10 PM [express] GET /api/rooms/participants 304 in 5ms
7:42:10 PM [express] GET /api/messages/unread/count 304 in 6ms
7:42:13 PM [express] POST /api/users/badges/batch 200 in 8ms
7:42:13 PM [express] GET /api/users 304 in 6ms
7:42:14 PM [express] GET /api/users/rooms 304 in 5ms
7:42:14 PM [express] GET /api/rooms 304 in 6ms
7:42:16 PM [express] GET /api/messages/unread/count 304 in 5ms
