
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T23:37:53.630Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T23:37:53.631Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T23:37:53.631Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T23:37:53.667Z Cleanup complete in 36ms — files=0 (0 bytes)
11:37:54 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:38:03 PM [express] POST /api/ai-tutor/tts/health 200 in 9ms
11:38:03 PM [express] GET /api/auth/user 401 in 1ms
11:38:03 PM [express] POST /api/rooms/votes/batch 200 in 5ms
11:38:03 PM [express] GET /api/rooms/participants 304 in 0ms
11:38:03 PM [express] GET /api/rooms 304 in 4ms
11:38:03 PM [express] GET /api/announcements 304 in 2ms
11:38:04 PM [express] POST /api/users/badges/batch 200 in 4ms
11:38:04 PM [express] POST /api/users/badges/batch 200 in 4ms
11:38:04 PM [express] POST /api/users/badges/batch 200 in 2ms
11:38:04 PM [express] POST /api/users/badges/batch 200 in 6ms
11:38:04 PM [express] POST /api/users/badges/batch 200 in 4ms
11:38:04 PM [express] POST /api/users/badges/batch 200 in 2ms
11:38:04 PM [express] POST /api/users/badges/batch 200 in 3ms
11:38:04 PM [express] POST /api/users/badges/batch 200 in 3ms
11:38:09 PM [express] GET /api/rooms 304 in 2ms
11:38:14 PM [express] GET /api/rooms/participants 304 in 2ms
11:38:14 PM [express] GET /api/rooms 304 in 3ms
11:38:15 PM [express] GET /api/login 302 in 217ms
11:38:24 PM [express] GET /api/callback 302 in 186ms
11:38:29 PM [express] GET /api/auth/user 200 in 8ms
11:38:29 PM [express] GET /api/follows/following/58207039 200 in 9ms
11:38:29 PM [express] GET /api/follows/followers/58207039 200 in 11ms
11:38:29 PM [express] GET /api/messages/unread/count 200 in 10ms
11:38:29 PM [express] GET /api/users 200 in 10ms
11:38:29 PM [express] GET /api/users/rooms 200 in 7ms
11:38:29 PM [express] GET /api/messages/conversations 200 in 11ms
11:38:30 PM [express] GET /api/notifications 200 in 6ms
11:38:30 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:38:30 PM [express] GET /api/rooms/participants 304 in 6ms
11:38:30 PM [express] GET /api/announcements 304 in 12ms
11:38:30 PM [express] GET /api/rooms 304 in 11ms
11:38:30 PM [express] POST /api/follows/counts 200 in 5ms
11:38:30 PM [express] POST /api/users/badges/batch 200 in 6ms
11:38:30 PM [express] POST /api/users/badges/batch 200 in 8ms
11:38:30 PM [express] POST /api/users/badges/batch 200 in 10ms
11:38:30 PM [express] POST /api/users/badges/batch 200 in 9ms
11:38:30 PM [express] POST /api/users/badges/batch 200 in 11ms
11:38:30 PM [express] POST /api/users/badges/batch 200 in 10ms
11:38:30 PM [express] POST /api/users/badges/batch 200 in 5ms
11:38:30 PM [express] POST /api/users/badges/batch 200 in 4ms
11:38:35 PM [express] GET /api/users/rooms 304 in 4ms
11:38:35 PM [express] GET /api/messages/unread/count 304 in 7ms
11:38:35 PM [express] GET /api/rooms 304 in 5ms
11:38:37 PM [express] POST /api/rooms 200 in 11ms
11:38:37 PM [express] GET /api/rooms 200 in 6ms
11:38:37 PM [express] GET /api/rooms 304 in 4ms
11:38:38 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:38:40 PM [express] GET /api/messages/conversations 304 in 5ms
11:38:40 PM [express] GET /api/notifications 304 in 6ms
11:38:40 PM [express] GET /api/rooms/participants 304 in 6ms
11:38:40 PM [express] GET /api/users/rooms 304 in 6ms
11:38:40 PM [express] GET /api/messages/unread/count 304 in 6ms
11:38:40 PM [express] POST /api/rooms/9cd626d1-fb30-4ddd-a332-851e9e3b523c/access-link 200 in 8ms
11:38:40 PM [express] POST /api/rooms/9cd626d1-fb30-4ddd-a332-851e9e3b523c/access-link 200 in 5ms
11:38:40 PM [express] POST /api/rooms/9cd626d1-fb30-4ddd-a332-851e9e3b523c/access-link 200 in 5ms
11:38:44 PM [express] POST /api/users/badges/batch 200 in 5ms
11:38:49 PM [express] POST /api/users/badges/batch 200 in 4ms
11:38:50 PM [express] GET /api/messages/conversations 304 in 5ms
11:38:50 PM [express] GET /api/notifications 304 in 7ms
11:38:50 PM [express] GET /api/messages/unread/count 304 in 5ms
11:38:50 PM [express] GET /api/users/rooms 304 in 4ms
11:38:50 PM [express] GET /api/rooms/participants 304 in 6ms
11:38:51 PM [express] GET /api/auth/user 200 in 5ms
11:38:52 PM [express] GET /api/rooms/iwa6d25 200 in 6ms
11:38:52 PM [express] GET /api/follows/followers/58207039 200 in 6ms
11:38:52 PM [express] GET /api/users 200 in 8ms
11:38:52 PM [express] GET /api/follows/following/58207039 200 in 8ms
11:38:52 PM [express] GET /api/blocks 200 in 5ms
11:38:54 PM [express] POST /api/users/badges/batch 200 in 5ms
11:38:55 PM [express] GET /api/ai-tutor/tts/health 200 in 2508ms
11:38:59 PM [express] POST /api/users/badges/batch 200 in 6ms
11:39:15 PM [express] GET /api/users 200 in 5ms
11:39:16 PM [express] GET /api/messages/unread/count 304 in 6ms
11:39:16 PM [express] GET /api/users/rooms 200 in 13ms
11:39:18 PM [express] GET /api/rooms 200 in 6ms
11:39:18 PM [express] POST /api/users/badges/batch 200 in 4ms
11:39:20 PM [express] GET /api/messages/conversations 304 in 58ms
11:39:20 PM [express] GET /api/notifications 304 in 6ms
11:39:21 PM [express] GET /api/rooms/participants 200 in 5ms
11:39:21 PM [express] GET /api/messages/unread/count 304 in 6ms
11:39:21 PM [express] GET /api/users/rooms 304 in 4ms
11:39:23 PM [express] POST /api/users/badges/batch 200 in 6ms
11:39:23 PM [express] GET /api/rooms 304 in 7ms
11:39:26 PM [express] GET /api/messages/unread/count 304 in 6ms
11:39:26 PM [express] GET /api/users/rooms 304 in 6ms
11:39:28 PM [express] POST /api/users/badges/batch 200 in 5ms
11:39:28 PM [express] GET /api/rooms 304 in 5ms
11:39:30 PM [express] GET /api/announcements 304 in 6ms
11:39:30 PM [express] GET /api/users 304 in 5ms
11:39:30 PM [express] POST /api/follows/counts 200 in 5ms
11:39:31 PM [express] GET /api/messages/conversations 304 in 6ms
11:39:31 PM [express] GET /api/notifications 304 in 4ms
11:39:31 PM [express] GET /api/rooms/participants 304 in 5ms
11:39:31 PM [express] GET /api/messages/unread/count 304 in 4ms
11:39:31 PM [express] GET /api/users/rooms 304 in 5ms
11:39:33 PM [express] POST /api/users/badges/batch 200 in 4ms
11:39:33 PM [express] GET /api/rooms 304 in 6ms
11:39:37 PM [express] GET /api/messages/unread/count 304 in 5ms
11:39:37 PM [express] GET /api/users/rooms 304 in 5ms
11:39:38 PM [express] POST /api/rooms/votes/batch 200 in 10ms
11:39:39 PM [express] GET /api/rooms 304 in 6ms
11:39:41 PM [express] GET /api/messages/conversations 304 in 5ms
11:39:41 PM [express] GET /api/notifications 304 in 5ms
11:39:41 PM [express] GET /api/rooms/participants 304 in 5ms
11:39:42 PM [express] GET /api/messages/unread/count 304 in 9ms
11:39:42 PM [express] GET /api/users/rooms 304 in 4ms
11:39:42 PM [express] POST /api/users/badges/batch 200 in 5ms
11:39:44 PM [express] GET /api/rooms 304 in 6ms
11:39:45 PM [express] GET /api/users 304 in 5ms
11:39:47 PM [express] GET /api/messages/unread/count 304 in 6ms
11:39:47 PM [express] GET /api/users/rooms 304 in 6ms
11:39:49 PM [express] GET /api/rooms 304 in 6ms
11:39:51 PM [express] GET /api/messages/conversations 304 in 5ms
11:39:51 PM [express] GET /api/notifications 304 in 5ms
11:39:51 PM [express] GET /api/rooms/participants 304 in 4ms
11:39:53 PM [express] GET /api/messages/unread/count 304 in 7ms
11:39:53 PM [express] GET /api/users/rooms 304 in 5ms
11:39:55 PM [express] GET /api/rooms 304 in 6ms
11:39:58 PM [express] GET /api/messages/unread/count 304 in 5ms
11:39:58 PM [express] GET /api/users/rooms 304 in 5ms
11:40:00 PM [express] GET /api/rooms 304 in 6ms
11:40:00 PM [express] GET /api/announcements 304 in 6ms
11:40:00 PM [express] POST /api/follows/counts 200 in 6ms
11:40:01 PM [express] GET /api/users 304 in 5ms
11:40:01 PM [express] GET /api/messages/conversations 304 in 6ms
11:40:02 PM [express] GET /api/notifications 304 in 5ms
11:40:02 PM [express] GET /api/rooms/participants 304 in 5ms
11:40:02 PM [express] POST /api/users/badges/batch 200 in 6ms
11:40:03 PM [express] GET /api/messages/unread/count 304 in 6ms
11:40:03 PM [express] GET /api/users/rooms 304 in 4ms
11:40:05 PM [express] GET /api/rooms 304 in 5ms
11:40:08 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:40:08 PM [express] GET /api/messages/unread/count 304 in 8ms
11:40:09 PM [express] GET /api/users/rooms 304 in 5ms
11:40:11 PM [express] GET /api/rooms 304 in 5ms
11:40:12 PM [express] GET /api/messages/conversations 304 in 6ms
11:40:12 PM [express] GET /api/notifications 304 in 5ms
11:40:12 PM [express] GET /api/rooms/participants 304 in 5ms
11:40:14 PM [express] GET /api/messages/unread/count 304 in 5ms
11:40:14 PM [express] GET /api/users/rooms 304 in 5ms
11:40:16 PM [express] GET /api/rooms 304 in 7ms
11:40:16 PM [express] GET /api/users 304 in 16ms
11:40:19 PM [express] GET /api/messages/unread/count 304 in 5ms
11:40:19 PM [express] GET /api/users/rooms 304 in 5ms
11:40:22 PM [express] POST /api/users/badges/batch 200 in 6ms
11:40:25 PM [express] GET /api/youtube/featured 200 in 884ms
11:40:35 PM [express] GET /api/library/search 200 in 1262ms
11:40:36 PM [express] POST /api/users/badges/batch 200 in 5ms
11:40:39 PM [express] GET /api/youtube/featured 304 in 5ms
11:40:41 PM [express] POST /api/users/badges/batch 200 in 7ms
