
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T23:27:27.697Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T23:27:27.698Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T23:27:27.698Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-18T23:27:27.736Z Cleanup complete.
11:27:28 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:27:43 PM [express] GET /api/auth/user 401 in 377ms
11:27:44 PM [express] GET /api/rooms 304 in 414ms
11:27:44 PM [express] POST /api/rooms/votes/batch 200 in 26ms
11:27:44 PM [express] GET /api/announcements 304 in 5ms
11:27:44 PM [express] GET /api/rooms/participants 304 in 1ms
11:27:44 PM [express] POST /api/users/badges/batch 200 in 8ms
11:27:44 PM [express] POST /api/users/badges/batch 200 in 8ms
11:27:44 PM [express] POST /api/users/badges/batch 200 in 6ms
11:27:44 PM [express] POST /api/users/badges/batch 200 in 3ms
11:27:44 PM [express] POST /api/users/badges/batch 200 in 4ms
11:27:44 PM [express] POST /api/users/badges/batch 200 in 4ms
11:27:48 PM [express] GET /api/auth/user 401 in 1ms
11:27:49 PM [express] GET /api/rooms 200 in 2ms
11:27:49 PM [express] GET /api/rooms/participants 200 in 1ms
11:27:49 PM [express] GET /api/announcements 200 in 12ms
11:27:49 PM [express] POST /api/rooms/votes/batch 200 in 9ms
11:27:49 PM [express] POST /api/users/badges/batch 200 in 12ms
11:27:49 PM [express] POST /api/users/badges/batch 200 in 12ms
11:27:49 PM [express] POST /api/users/badges/batch 200 in 11ms
11:27:49 PM [express] POST /api/users/badges/batch 200 in 5ms
11:27:49 PM [express] POST /api/users/badges/batch 200 in 41ms
11:27:49 PM [express] POST /api/users/badges/batch 200 in 38ms
11:28:19 PM [express] GET /api/rooms 304 in 14ms
11:28:25 PM [express] GET /api/rooms 304 in 2ms
11:28:25 PM [express] GET /api/rooms/participants 304 in 1ms
11:28:30 PM [express] GET /api/rooms 304 in 4ms
11:28:35 PM [express] GET /api/rooms/participants 304 in 1ms
11:28:35 PM [express] GET /api/rooms 304 in 2ms
11:28:40 PM [express] GET /api/rooms 304 in 3ms
11:28:45 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:28:45 PM [express] GET /api/announcements 304 in 15ms
