
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T10:16:07.343Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T10:16:07.343Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T10:16:07.344Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T10:16:07.399Z Cleanup complete in 55ms — files=0 (0 bytes)
10:16:07 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:16:11 AM [express] GET /api/auth/user 401 in 9ms
10:16:13 AM [express] GET /api/auth/user 200 in 14ms
10:16:13 AM [express] GET /api/announcements 304 in 69ms
10:16:13 AM [express] GET /api/rooms 200 in 76ms
10:16:13 AM [express] POST /api/users/badges/batch 200 in 64ms
10:16:13 AM [express] GET /api/rooms/participants 200 in 20ms
10:16:13 AM [express] POST /api/rooms/votes/batch 200 in 163ms
10:16:15 AM [express] GET /api/messages/unread/count 304 in 39ms
10:16:16 AM [express] GET /api/notifications 304 in 10ms
10:16:16 AM [express] POST /api/users/badges/batch 200 in 8ms
10:16:16 AM [express] GET /api/rooms 200 in 5ms
10:16:16 AM [express] GET /api/announcements 304 in 10ms
10:16:16 AM [express] POST /api/rooms/votes/batch 200 in 11ms
10:16:16 AM [express] GET /api/rooms/participants 200 in 12ms
10:16:16 AM [express] GET /api/users/rooms 200 in 5ms
10:16:16 AM [express] GET /api/users 304 in 7ms
10:16:16 AM [express] GET /api/follows/following/58363908 304 in 6ms
10:16:16 AM [express] POST /api/follows/counts 200 in 8ms
10:16:16 AM [express] POST /api/rooms/votes/batch 200 in 9ms
10:16:16 AM [express] POST /api/users/badges/batch 200 in 8ms
10:16:18 AM [express] GET /api/auth/user 401 in 2ms
10:16:19 AM [express] GET /api/rooms/participants 304 in 1ms
10:16:19 AM [express] GET /api/rooms 304 in 9ms
10:16:19 AM [express] GET /api/announcements 304 in 8ms
10:16:19 AM [express] POST /api/users/badges/batch 200 in 7ms
10:16:19 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:16:19 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:16:19 AM [express] POST /api/follows/counts 200 in 4ms
10:16:19 AM [express] POST /api/users/badges/batch 200 in 4ms
10:16:20 AM [express] POST /api/users/badges/batch 200 in 6ms
10:16:31 AM [express] GET /api/rooms 304 in 18ms
10:16:45 AM [express] POST /api/users/badges/batch 200 in 49ms
10:16:46 AM [express] GET /api/announcements 304 in 7ms
10:16:46 AM [express] GET /api/rooms/participants 304 in 6ms
10:16:46 AM [express] GET /api/users/rooms 304 in 4ms
10:16:46 AM [express] GET /api/rooms 304 in 5ms
10:16:46 AM [express] POST /api/follows/counts 200 in 7ms
10:16:46 AM [express] POST /api/rooms/votes/batch 200 in 8ms
10:16:50 AM [express] POST /api/users/badges/batch 200 in 7ms
10:16:55 AM [express] POST /api/users/badges/batch 200 in 5ms
10:17:01 AM [express] GET /api/users 304 in 37ms
10:17:01 AM [express] GET /api/rooms 304 in 6ms
10:17:10 AM [express] POST /api/users/badges/batch 200 in 6ms
10:17:16 AM [express] GET /api/announcements 304 in 8ms
10:17:16 AM [express] GET /api/rooms/participants 304 in 5ms
10:17:16 AM [express] GET /api/users/rooms 304 in 7ms
10:17:17 AM [express] POST /api/follows/counts 200 in 9ms
10:17:17 AM [express] GET /api/rooms 304 in 15ms
10:17:17 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:17:25 AM [express] POST /api/users/badges/batch 200 in 6ms
10:17:30 AM [express] POST /api/users/badges/batch 200 in 6ms
10:17:32 AM [express] GET /api/rooms 304 in 5ms
10:17:46 AM [express] GET /api/users 304 in 15ms
10:17:46 AM [express] GET /api/announcements 304 in 15ms
10:17:47 AM [express] GET /api/rooms/participants 304 in 4ms
10:17:47 AM [express] GET /api/users/rooms 304 in 5ms
10:17:47 AM [express] POST /api/follows/counts 200 in 5ms
10:17:47 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:17:47 AM [express] GET /api/rooms 304 in 6ms
10:17:55 AM [express] POST /api/users/badges/batch 200 in 6ms
10:18:00 AM [express] POST /api/users/badges/batch 200 in 12ms
10:18:03 AM [express] GET /api/rooms 304 in 39ms
10:18:05 AM [express] POST /api/users/badges/batch 200 in 6ms
10:18:17 AM [express] GET /api/announcements 304 in 16ms
10:18:17 AM [express] GET /api/rooms/participants 304 in 4ms
10:18:17 AM [express] GET /api/users/rooms 304 in 4ms
10:18:17 AM [express] POST /api/follows/counts 200 in 7ms
10:18:17 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:18:18 AM [express] GET /api/rooms 304 in 6ms
10:18:25 AM [express] POST /api/users/badges/batch 200 in 6ms
10:18:31 AM [express] GET /api/youtube/featured 200 in 875ms
10:18:35 AM [express] POST /api/users/badges/batch 200 in 7ms
10:18:47 AM [express] GET /api/announcements 304 in 17ms
10:18:47 AM [express] GET /api/rooms/participants 304 in 5ms
10:18:47 AM [express] GET /api/users/rooms 304 in 5ms
10:18:48 AM [express] POST /api/follows/counts 200 in 7ms
10:18:48 AM [express] POST /api/rooms/votes/batch 200 in 19ms
10:18:48 AM [express] GET /api/rooms 304 in 5ms
10:19:35 AM [express] POST /api/users/badges/batch 200 in 37ms
10:19:47 AM [express] GET /api/announcements 304 in 16ms
10:19:47 AM [express] GET /api/rooms/participants 304 in 13ms
10:19:48 AM [express] GET /api/users/rooms 304 in 5ms
10:19:48 AM [express] POST /api/follows/counts 200 in 7ms
10:19:48 AM [express] POST /api/rooms/votes/batch 200 in 17ms
10:19:48 AM [express] GET /api/rooms 304 in 6ms
10:20:02 AM [express] GET /api/users 304 in 17ms
10:20:04 AM [express] GET /api/rooms 304 in 6ms
10:20:18 AM [express] GET /api/rooms/participants 304 in 14ms
10:20:18 AM [express] GET /api/announcements 304 in 17ms
10:20:18 AM [express] GET /api/users/rooms 304 in 4ms
10:20:18 AM [express] POST /api/follows/counts 200 in 7ms
10:20:18 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:20:19 AM [express] GET /api/rooms 304 in 5ms
10:20:34 AM [express] GET /api/rooms 304 in 55ms
10:20:44 AM [express] POST /api/users/badges/batch 200 in 7ms
10:20:47 AM [express] GET /api/users 304 in 7ms
10:20:48 AM [express] GET /api/rooms/participants 304 in 5ms
10:20:48 AM [express] GET /api/announcements 304 in 16ms
10:20:48 AM [express] GET /api/users/rooms 304 in 4ms
10:20:48 AM [express] POST /api/follows/counts 200 in 8ms
10:20:48 AM [express] POST /api/rooms/votes/batch 200 in 17ms
10:20:49 AM [express] GET /api/rooms 304 in 6ms
10:20:56 AM [express] GET /api/auth/user 401 in 2ms
10:20:57 AM [express] GET /api/rooms/participants 304 in 0ms
10:20:57 AM [express] GET /api/rooms 304 in 7ms
10:20:57 AM [express] POST /api/users/badges/batch 200 in 7ms
10:20:57 AM [express] GET /api/announcements 304 in 18ms
10:20:57 AM [express] POST /api/rooms/votes/batch 200 in 17ms
10:20:57 AM [express] POST /api/users/badges/batch 200 in 3ms
10:20:57 AM [express] POST /api/follows/counts 200 in 7ms
10:20:57 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:20:59 AM [express] POST /api/users/badges/batch 200 in 8ms
10:21:05 AM [express] GET /api/rooms 304 in 7ms
