
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
5:35:37 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:35:46 PM [express] GET /api/auth/user 304 in 8ms :: {"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}
5:35:46 PM [express] GET /api/rooms/a1566d34-ba5f-496c-886c-c338478164ba 200 in 11ms :: {"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}
5:35:47 PM [express] GET /api/follows/followers/57714024 304 in 11ms :: []
5:35:47 PM [express] GET /api/users 304 in 11ms :: [{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]
5:35:47 PM [express] GET /api/blocks 304 in 29ms :: []
5:35:47 PM [express] GET /api/follows/following/57714024 304 in 24ms :: []
5:35:48 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"57714024":[]}
5:35:52 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}
5:35:53 PM [express] GET /api/rooms/a1566d34-ba5f-496c-886c-c338478164ba 200 in 20ms :: {"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":1,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}
5:35:54 PM [express] GET /api/blocks 304 in 25ms :: []
5:35:54 PM [express] GET /api/follows/followers/54497384 304 in 37ms :: []
5:35:54 PM [express] GET /api/users 200 in 30ms :: [{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]
5:35:54 PM [express] GET /api/follows/following/54497384 304 in 21ms :: []
5:35:54 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
5:35:54 PM [express] GET /api/rooms/participants 200 in 0ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:35:54 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":1,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:35:54 PM [express] GET /api/announcements 200 in 6ms :: []
5:35:54 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:35:54 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
5:35:54 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-4":[],"sample-user-5":[]}
5:35:54 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
5:35:54 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
5:35:54 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"a1566d34-ba5f-496c-886c-c338478164ba":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:35:54 PM [express] POST /api/users/badges/batch 200 in 19ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
5:35:54 PM [express] POST /api/users/badges/batch 200 in 27ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
5:35:55 PM [express] POST /api/follows/counts 200 in 7ms :: {"57714024":0}
5:35:55 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"57714024":[]}
5:35:55 PM [express] POST /api/follows/counts 200 in 7ms :: {"54497384":0,"57714024":0}
5:35:55 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"54497384":[],"57714024":[]}
5:35:57 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}
5:35:57 PM [express] GET /api/users/rooms 304 in 8ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:35:57 PM [express] GET /api/users 304 in 11ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]
5:35:57 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:35:57 PM [express] GET /api/follows/followers/54497384 304 in 9ms :: []
5:35:57 PM [express] GET /api/follows/following/54497384 304 in 19ms :: []
5:35:57 PM [express] GET /api/messages/conversations 304 in 19ms :: []
5:35:57 PM [express] GET /api/notifications 304 in 8ms :: []
5:35:57 PM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
5:35:57 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:35:57 PM [express] GET /api/announcements 304 in 9ms :: []
5:35:57 PM [express] GET /api/rooms/participants 200 in 11ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]}
5:35:57 PM [express] POST /api/follows/counts 200 in 10ms :: {"54497384":0,"57714024":0}
5:35:58 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
5:35:58 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
5:35:58 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
5:35:58 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
5:35:58 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-4":[],"sample-user-5":[]}
5:35:58 PM [express] POST /api/users/badges/batch 200 in 16ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
5:35:58 PM [express] POST /api/follows/counts 200 in 6ms :: {"54497384":0,"57714024":0}
5:35:58 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"a1566d34-ba5f-496c-886c-c338478164ba":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"a1566d34-ba5f-496c-886c-c338478164ba":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
5:35:58 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"54497384":[],"57714024":[]}
5:36:47 PM [express] GET /api/users/rooms 304 in 20ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:36:47 PM [express] GET /api/messages/conversations 304 in 23ms :: []
5:36:47 PM [express] GET /api/messages/unread/count 304 in 36ms :: {"count":0}
5:36:48 PM [express] GET /api/notifications 304 in 6ms :: []
5:36:48 PM [express] GET /api/rooms/participants 304 in 6ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]}
5:36:48 PM [express] GET /api/rooms 304 in 10ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:36:53 PM [express] GET /api/users/rooms 304 in 5ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:36:53 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:36:53 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:36:57 PM [express] GET /api/users 200 in 6ms :: [{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]
5:36:58 PM [express] GET /api/announcements 304 in 12ms :: []
5:36:58 PM [express] GET /api/messages/conversations 304 in 32ms :: []
5:36:58 PM [express] POST /api/follows/counts 200 in 36ms :: {"54497384":0,"57714024":0}
5:36:58 PM [express] GET /api/notifications 304 in 7ms :: []
5:36:58 PM [express] GET /api/rooms/participants 304 in 5ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]}
5:36:58 PM [express] GET /api/users/rooms 304 in 8ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:36:58 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:36:58 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:36:58 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"a1566d34-ba5f-496c-886c-c338478164ba":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"a1566d34-ba5f-496c-886c-c338478164ba":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
5:37:03 PM [express] GET /api/users/rooms 304 in 4ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:37:03 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:37:03 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:37:08 PM [express] GET /api/messages/conversations 304 in 9ms :: []
5:37:08 PM [express] GET /api/notifications 304 in 6ms :: []
5:37:08 PM [express] GET /api/rooms/participants 304 in 4ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]}
5:37:09 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:37:09 PM [express] GET /api/users/rooms 304 in 5ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:37:09 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:37:13 PM [express] GET /api/users 304 in 5ms :: [{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]
5:37:14 PM [express] GET /api/users/rooms 304 in 5ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:37:14 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:37:14 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:37:18 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:37:18 PM [express] GET /api/notifications 304 in 5ms :: []
5:37:19 PM [express] GET /api/rooms/participants 304 in 5ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]}
5:37:19 PM [express] GET /api/users/rooms 304 in 6ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:37:19 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
5:37:19 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:37:24 PM [express] GET /api/users/rooms 304 in 58ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:37:24 PM [express] GET /api/messages/unread/count 304 in 59ms :: {"count":0}
5:37:25 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"below","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:37:48 PM [express] PATCH /api/rooms/a1566d34-ba5f-496c-886c-c338478164ba 200 in 19ms :: {"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"between","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}
5:37:48 PM [express] GET /api/rooms/a1566d34-ba5f-496c-886c-c338478164ba 200 in 5ms :: {"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"between","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}























[1;1H[0J[2m5:37:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
5:37:55 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"57714024":[]}
5:37:55 PM [express] POST /api/follows/counts 200 in 17ms :: {"57714024":0}
5:37:55 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"54497384":[]}
5:37:55 PM [express] POST /api/follows/counts 200 in 7ms :: {"54497384":0}
5:37:55 PM [express] POST /api/follows/counts 200 in 6ms :: {"57714024":0}
5:37:55 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"57714024":[]}
5:37:55 PM [express] POST /api/follows/counts 200 in 6ms :: {"54497384":0}
5:37:55 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"54497384":[]}
5:37:56 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"54497384":[],"57714024":[]}
5:37:56 PM [express] POST /api/follows/counts 200 in 10ms :: {"54497384":0,"57714024":0}
5:37:56 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"54497384":[],"57714024":[]}
5:37:56 PM [express] POST /api/follows/counts 200 in 13ms :: {"54497384":0,"57714024":0}























[1;1H[0J[2m5:37:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
5:38:13 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
5:38:13 PM [express] GET /api/rooms/participants 200 in 0ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:38:13 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"between","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:38:13 PM [express] GET /api/announcements 304 in 14ms :: []
5:38:13 PM [express] POST /api/rooms/votes/batch 200 in 16ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:38:13 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
5:38:13 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-4":[],"sample-user-5":[]}
5:38:13 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
5:38:13 PM [express] POST /api/users/badges/batch 200 in 18ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
5:38:13 PM [express] POST /api/users/badges/batch 200 in 19ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
5:38:13 PM [express] POST /api/users/badges/batch 200 in 19ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
5:38:13 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"a1566d34-ba5f-496c-886c-c338478164ba":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:38:13 PM [express] POST /api/follows/counts 200 in 3ms :: {"54497384":0,"57714024":0}
5:38:13 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"54497384":[],"57714024":[]}
5:38:28 PM [express] GET /api/users 200 in 47ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]
5:38:28 PM [express] GET /api/announcements 304 in 45ms :: []
5:38:28 PM [express] POST /api/follows/counts 200 in 17ms :: {"54497384":0,"57714024":0}
5:38:29 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"a1566d34-ba5f-496c-886c-c338478164ba":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"a1566d34-ba5f-496c-886c-c338478164ba":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
5:38:29 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:38:29 PM [express] GET /api/notifications 304 in 5ms :: []
5:38:29 PM [express] GET /api/rooms/participants 200 in 5ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:38:30 PM [express] GET /api/users/rooms 304 in 5ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:38:30 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:38:30 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"between","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:39:29 PM [express] POST /api/rooms/votes/batch 200 in 18ms :: {"counts":{"a1566d34-ba5f-496c-886c-c338478164ba":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"a1566d34-ba5f-496c-886c-c338478164ba":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
5:39:29 PM [express] GET /api/messages/conversations 304 in 17ms :: []
5:39:29 PM [express] GET /api/notifications 304 in 39ms :: []
5:39:29 PM [express] GET /api/rooms/participants 304 in 23ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:39:30 PM [express] GET /api/users/rooms 304 in 5ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:39:30 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:39:30 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"between","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:39:35 PM [express] GET /api/users/rooms 304 in 4ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:39:35 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:39:35 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"between","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:39:39 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:39:39 PM [express] GET /api/notifications 304 in 6ms :: []
5:39:39 PM [express] GET /api/rooms/participants 304 in 15ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:39:40 PM [express] GET /api/users/rooms 304 in 8ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:39:40 PM [express] GET /api/messages/unread/count 304 in 12ms :: {"count":0}
5:39:41 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"between","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:39:43 PM [express] GET /api/users 304 in 6ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]
5:39:46 PM [express] GET /api/users/rooms 304 in 4ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:39:46 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:39:46 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"between","welcomeAccentColor":"#8B5CF6","createdAt":"2026-04-18T17:23:22.315Z"}]
5:40:10 PM [express] PATCH /api/rooms/a1566d34-ba5f-496c-886c-c338478164ba 200 in 29ms :: {"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}
5:40:11 PM [express] GET /api/rooms/a1566d34-ba5f-496c-886c-c338478164ba 200 in 6ms :: {"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}
5:40:28 PM [express] POST /api/follows/counts 200 in 19ms :: {"54497384":0,"57714024":0}
5:40:28 PM [express] GET /api/announcements 304 in 30ms :: []
5:40:29 PM [express] GET /api/users 304 in 5ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]
5:40:29 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"a1566d34-ba5f-496c-886c-c338478164ba":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"a1566d34-ba5f-496c-886c-c338478164ba":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
5:40:29 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:40:30 PM [express] GET /api/rooms/participants 304 in 5ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:40:30 PM [express] GET /api/notifications 304 in 8ms :: []
5:40:31 PM [express] GET /api/users/rooms 304 in 5ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:40:31 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:40:31 PM [express] GET /api/rooms 200 in 7ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:40:36 PM [express] GET /api/users/rooms 304 in 42ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:40:36 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:40:36 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:40:40 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:40:40 PM [express] GET /api/blocks/users 200 in 6ms :: []
5:40:40 PM [express] GET /api/rooms/participants 304 in 6ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:40:40 PM [express] GET /api/notifications 304 in 18ms :: []
5:40:41 PM [express] GET /api/users/rooms 304 in 5ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:40:42 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:40:42 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:40:44 PM [express] GET /api/users 304 in 8ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]
5:40:47 PM [express] GET /api/users/rooms 304 in 7ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:40:47 PM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
5:40:47 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:40:50 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:40:50 PM [express] GET /api/rooms/participants 304 in 4ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:40:50 PM [express] GET /api/notifications 304 in 6ms :: []
5:40:52 PM [express] GET /api/users/rooms 304 in 6ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:40:52 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:40:53 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:40:57 PM [express] GET /api/users/rooms 304 in 6ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:40:57 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:40:58 PM [express] GET /api/messages/unread/count 304 in 13ms :: {"count":0}
5:40:59 PM [express] GET /api/announcements 304 in 9ms :: []
5:40:59 PM [express] POST /api/follows/counts 200 in 20ms :: {"54497384":0,"57714024":0}
5:40:59 PM [express] GET /api/users 304 in 8ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]
5:40:59 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"a1566d34-ba5f-496c-886c-c338478164ba":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"a1566d34-ba5f-496c-886c-c338478164ba":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
5:41:00 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:41:00 PM [express] GET /api/rooms/participants 304 in 6ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:41:00 PM [express] GET /api/notifications 304 in 8ms :: []
5:41:03 PM [express] GET /api/users/rooms 304 in 7ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:41:03 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:41:03 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:41:08 PM [express] GET /api/users/rooms 304 in 7ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:41:08 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:41:08 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:41:11 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:41:11 PM [express] GET /api/rooms/participants 304 in 10ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:41:11 PM [express] GET /api/notifications 304 in 21ms :: []
5:41:13 PM [express] GET /api/users/rooms 304 in 6ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:41:13 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:41:14 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:41:14 PM [express] GET /api/users 304 in 6ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]
5:41:18 PM [express] GET /api/users/rooms 304 in 6ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:41:19 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:41:19 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:41:21 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:41:21 PM [express] GET /api/rooms/participants 304 in 7ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:41:21 PM [express] GET /api/notifications 304 in 6ms :: []
5:41:24 PM [express] GET /api/users/rooms 304 in 8ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:41:24 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:41:24 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:41:29 PM [express] GET /api/announcements 304 in 13ms :: []
5:41:29 PM [express] GET /api/users/rooms 304 in 22ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:41:29 PM [express] POST /api/follows/counts 200 in 23ms :: {"54497384":0,"57714024":0}
5:41:29 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:41:29 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:41:30 PM [express] POST /api/rooms/votes/batch 200 in 17ms :: {"counts":{"a1566d34-ba5f-496c-886c-c338478164ba":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"a1566d34-ba5f-496c-886c-c338478164ba":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
5:41:30 PM [express] GET /api/users 304 in 20ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"},{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"}]
5:41:31 PM [express] GET /api/messages/conversations 304 in 9ms :: []
5:41:31 PM [express] GET /api/rooms/participants 304 in 5ms :: {"a1566d34-ba5f-496c-886c-c338478164ba":[{"id":"54497384","email":"techdude2022@gmail.com","firstName":"Techdude2022","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJb9Fbau8qj2a2ckDvu_1GNIG7WTj33zQ3090AWU4YB9Z6Jzwn4=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:19:20.870Z","updatedAt":"2026-04-18T17:19:20.870Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"restrictedUntil":null,"restrictedReason":null,"restrictedById":null,"createdAt":"2026-04-18T17:25:30.849Z","updatedAt":"2026-04-18T17:25:34.930Z"}]}
5:41:31 PM [express] GET /api/notifications 304 in 10ms :: []
5:41:34 PM [express] GET /api/users/rooms 304 in 7ms :: {"54497384":"a1566d34-ba5f-496c-886c-c338478164ba","57714024":"a1566d34-ba5f-496c-886c-c338478164ba"}
5:41:34 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"a1566d34-ba5f-496c-886c-c338478164ba","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"54497384","isPublic":true,"activeUsers":2,"roomTheme":"matrix","hologramVideoUrl":null,"welcomeMessage":"Hello cute EZERS","welcomeMediaUrls":["/uploads/welcome-1776533067740-disw7z.jpg"],"welcomeMediaTypes":["image"],"welcomeMediaPosition":"above","welcomeAccentColor":"#F59E0B","createdAt":"2026-04-18T17:23:22.315Z"}]
5:41:35 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
