
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T01:00:27.022Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T01:00:27.023Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T01:00:27.023Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-21T01:00:27.063Z Cleanup complete.
1:00:27 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:00:39 AM [express] GET /api/auth/user 304 in 7ms
1:00:40 AM [express] GET /api/follows/followers/57982790 304 in 19ms
1:00:40 AM [express] GET /api/follows/following/57982790 304 in 22ms
1:00:40 AM [express] GET /api/users 304 in 19ms
1:00:40 AM [express] GET /api/messages/conversations 304 in 6ms
1:00:40 AM [express] GET /api/users/rooms 304 in 31ms
1:00:40 AM [express] POST /api/rooms/votes/batch 200 in 23ms
1:00:40 AM [express] GET /api/notifications 304 in 12ms
1:00:40 AM [express] GET /api/rooms/participants 304 in 9ms
1:00:40 AM [express] GET /api/messages/unread/count 304 in 15ms
1:00:40 AM [express] GET /api/rooms 304 in 12ms
1:00:40 AM [express] GET /api/announcements 304 in 11ms
1:00:40 AM [express] POST /api/follows/counts 200 in 5ms
1:00:40 AM [express] POST /api/users/badges/batch 200 in 13ms
1:00:40 AM [express] POST /api/users/badges/batch 200 in 13ms
1:00:40 AM [express] POST /api/users/badges/batch 200 in 8ms
1:00:40 AM [express] POST /api/users/badges/batch 200 in 8ms
1:00:40 AM [express] POST /api/users/badges/batch 200 in 31ms
1:00:40 AM [express] POST /api/users/badges/batch 200 in 35ms
1:00:41 AM [express] POST /api/users/badges/batch 200 in 6ms
1:00:41 AM [express] POST /api/users/badges/batch 200 in 8ms
1:00:41 AM [express] POST /api/users/badges/batch 200 in 6ms
1:00:41 AM [express] POST /api/users/badges/batch 200 in 7ms
1:00:41 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:00:53 AM [express] POST /api/users/badges/batch 200 in 16ms
1:00:58 AM [express] POST /api/users/badges/batch 200 in 5ms
1:01:00 AM [express] GET /api/users/rooms 304 in 6ms
1:01:00 AM [express] GET /api/messages/conversations 304 in 17ms
1:01:00 AM [express] GET /api/notifications 304 in 7ms
1:01:00 AM [express] GET /api/rooms/participants 304 in 5ms
1:01:00 AM [express] GET /api/messages/unread/count 304 in 4ms
1:01:00 AM [express] GET /api/rooms 304 in 6ms
1:01:05 AM [express] GET /api/users/rooms 304 in 5ms
1:01:05 AM [express] GET /api/messages/unread/count 304 in 6ms
1:01:05 AM [express] GET /api/rooms 304 in 7ms
1:01:10 AM [express] GET /api/users 304 in 7ms
1:01:10 AM [express] GET /api/messages/conversations 304 in 6ms
1:01:10 AM [express] GET /api/announcements 304 in 6ms
1:01:10 AM [express] GET /api/users/rooms 304 in 5ms
1:01:10 AM [express] GET /api/rooms/participants 304 in 6ms
1:01:10 AM [express] GET /api/notifications 304 in 15ms
1:01:10 AM [express] POST /api/follows/counts 200 in 5ms
1:01:11 AM [express] GET /api/messages/unread/count 304 in 7ms
1:01:11 AM [express] GET /api/rooms 304 in 8ms
1:01:11 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:01:16 AM [express] GET /api/users/rooms 304 in 5ms
1:01:16 AM [express] GET /api/messages/unread/count 304 in 6ms
1:01:16 AM [express] GET /api/rooms 304 in 8ms
1:01:20 AM [express] GET /api/messages/conversations 304 in 7ms
1:01:20 AM [express] GET /api/rooms/participants 304 in 6ms
1:01:20 AM [express] GET /api/notifications 304 in 6ms
1:01:21 AM [express] GET /api/users/rooms 304 in 5ms
1:01:21 AM [express] GET /api/rooms 304 in 6ms
1:01:21 AM [express] GET /api/messages/unread/count 304 in 6ms
1:01:25 AM [express] GET /api/users 304 in 7ms
1:01:26 AM [express] GET /api/users/rooms 304 in 5ms
1:01:26 AM [express] GET /api/rooms 304 in 5ms
1:01:26 AM [express] GET /api/messages/unread/count 304 in 5ms
1:01:30 AM [express] POST /api/users/badges/batch 200 in 8ms
1:01:31 AM [express] GET /api/messages/conversations 304 in 6ms
1:01:31 AM [express] GET /api/rooms/participants 304 in 4ms
1:01:31 AM [express] GET /api/notifications 304 in 7ms
1:01:31 AM [express] GET /api/users/rooms 304 in 5ms
1:01:31 AM [express] GET /api/rooms 304 in 5ms
1:01:31 AM [express] GET /api/messages/unread/count 304 in 4ms
1:01:36 AM [express] GET /api/users/rooms 304 in 4ms
1:01:37 AM [express] GET /api/rooms 304 in 6ms
1:01:37 AM [express] GET /api/messages/unread/count 304 in 6ms
1:01:40 AM [express] GET /api/users 304 in 7ms
1:01:40 AM [express] GET /api/announcements 304 in 9ms
1:01:41 AM [express] POST /api/follows/counts 200 in 5ms
1:01:41 AM [express] GET /api/messages/conversations 304 in 5ms
1:01:41 AM [express] GET /api/rooms/participants 304 in 5ms
1:01:41 AM [express] GET /api/notifications 304 in 7ms
1:01:41 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:01:42 AM [express] GET /api/users/rooms 304 in 5ms
1:01:42 AM [express] GET /api/rooms 304 in 7ms
1:01:42 AM [express] GET /api/messages/unread/count 304 in 9ms
1:01:43 AM [express] POST /api/users/badges/batch 200 in 51ms
1:01:47 AM [express] GET /api/users/rooms 304 in 4ms
1:01:47 AM [express] GET /api/rooms 304 in 6ms
1:01:47 AM [express] GET /api/messages/unread/count 304 in 7ms
1:01:51 AM [express] GET /api/messages/conversations 304 in 6ms
1:01:51 AM [express] GET /api/rooms/participants 304 in 5ms
1:01:51 AM [express] GET /api/notifications 304 in 6ms
1:01:52 AM [express] GET /api/users/rooms 304 in 5ms
1:01:52 AM [express] GET /api/rooms 304 in 7ms
1:01:52 AM [express] GET /api/messages/unread/count 304 in 7ms
1:01:56 AM [express] GET /api/users 304 in 5ms
1:01:57 AM [express] GET /api/users/rooms 304 in 5ms
1:01:58 AM [express] GET /api/rooms 304 in 7ms
1:01:58 AM [express] GET /api/messages/unread/count 304 in 9ms
1:02:01 AM [express] GET /api/messages/conversations 304 in 4ms
1:02:01 AM [express] GET /api/rooms/participants 304 in 5ms
1:02:01 AM [express] GET /api/notifications 304 in 6ms
1:02:02 AM [express] POST /api/users/badges/batch 200 in 9ms
1:02:03 AM [express] GET /api/users/rooms 304 in 5ms
1:02:03 AM [express] GET /api/messages/unread/count 304 in 6ms
1:02:03 AM [express] GET /api/rooms 304 in 8ms
1:02:08 AM [express] GET /api/users/rooms 304 in 4ms
1:02:08 AM [express] GET /api/rooms 304 in 5ms
1:02:08 AM [express] GET /api/messages/unread/count 304 in 8ms
1:02:11 AM [express] GET /api/announcements 304 in 7ms
1:02:11 AM [express] GET /api/users 304 in 5ms
1:02:11 AM [express] POST /api/follows/counts 200 in 5ms
1:02:11 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:02:11 AM [express] GET /api/messages/conversations 304 in 6ms
1:02:12 AM [express] GET /api/rooms/participants 304 in 5ms
1:02:12 AM [express] GET /api/notifications 304 in 7ms
1:02:13 AM [express] GET /api/users/rooms 304 in 4ms
1:02:13 AM [express] GET /api/messages/unread/count 304 in 6ms
1:02:13 AM [express] GET /api/rooms 304 in 8ms
1:02:15 AM [express] POST /api/users/badges/batch 200 in 6ms
1:02:18 AM [express] GET /api/users/rooms 304 in 4ms
1:02:19 AM [express] GET /api/rooms 304 in 6ms
1:02:19 AM [express] GET /api/messages/unread/count 304 in 7ms
1:02:20 AM [express] POST /api/users/badges/batch 200 in 5ms
1:02:25 AM [express] POST /api/users/badges/batch 200 in 6ms
1:02:25 AM [express] POST /api/ai-tutor/stream 200 in 7ms
1:02:25 AM [express] POST /api/ai-tutor/chat 403 in 5ms
1:02:34 AM [express] POST /api/ai-tutor/stream 200 in 5ms
1:02:35 AM [express] POST /api/ai-tutor/chat 403 in 5ms
1:02:43 AM [express] POST /api/users/badges/batch 200 in 7ms
1:02:48 AM [express] POST /api/users/badges/batch 200 in 51ms
1:02:57 AM [express] POST /api/users/badges/batch 200 in 6ms
1:02:59 AM [express] GET /api/rooms 304 in 8ms
1:02:59 AM [express] GET /api/messages/unread/count 304 in 20ms
1:03:02 AM [express] GET /api/messages/conversations 304 in 6ms
1:03:02 AM [express] GET /api/rooms/participants 304 in 5ms
1:03:02 AM [express] GET /api/notifications 304 in 9ms
1:03:04 AM [express] GET /api/users/rooms 304 in 5ms
1:03:05 AM [express] GET /api/messages/unread/count 304 in 8ms
1:03:05 AM [express] GET /api/rooms 304 in 16ms
1:03:05 AM [express] POST /api/users/badges/batch 200 in 7ms
1:03:09 AM [express] GET /api/users/rooms 304 in 6ms
1:03:10 AM [express] GET /api/messages/unread/count 304 in 9ms
1:03:10 AM [express] GET /api/rooms 304 in 6ms
1:03:10 AM [express] POST /api/users/badges/batch 200 in 5ms
