
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T20:12:47.936Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T20:12:47.937Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T20:12:47.937Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T20:12:47.974Z Cleanup complete in 37ms — files=0 (0 bytes)
8:12:48 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:12:57 PM [express] GET /api/auth/user 304 in 9ms
8:12:57 PM [express] GET /api/follows/followers/58201740 304 in 17ms
8:12:57 PM [express] GET /api/messages/unread/count 200 in 17ms
8:12:57 PM [express] GET /api/follows/following/58201740 304 in 22ms
8:12:57 PM [express] GET /api/users/rooms 200 in 8ms
8:12:57 PM [express] POST /api/rooms/votes/batch 200 in 14ms
8:12:57 PM [express] GET /api/users 304 in 32ms
8:12:57 PM [express] GET /api/messages/conversations 304 in 6ms
8:12:57 PM [express] GET /api/rooms 200 in 9ms
8:12:57 PM [express] GET /api/announcements 304 in 9ms
8:12:57 PM [express] GET /api/notifications 304 in 8ms
8:12:57 PM [express] GET /api/rooms/participants 304 in 10ms
8:12:57 PM [express] POST /api/follows/counts 200 in 5ms
8:12:58 PM [express] POST /api/users/badges/batch 200 in 10ms
8:12:58 PM [express] POST /api/users/badges/batch 200 in 19ms
8:12:58 PM [express] POST /api/users/badges/batch 200 in 19ms
8:12:58 PM [express] POST /api/users/badges/batch 200 in 17ms
8:12:58 PM [express] POST /api/users/badges/batch 200 in 22ms
8:12:58 PM [express] POST /api/users/badges/batch 200 in 19ms
8:12:58 PM [express] POST /api/users/badges/batch 200 in 6ms
8:12:58 PM [express] POST /api/users/badges/batch 200 in 8ms
8:13:02 PM [express] GET /api/users/rooms 304 in 5ms
8:13:02 PM [express] GET /api/messages/unread/count 304 in 7ms
8:13:03 PM [express] GET /api/rooms 304 in 6ms
8:13:08 PM [express] GET /api/messages/conversations 304 in 33ms
8:13:08 PM [express] GET /api/users/rooms 304 in 5ms
8:13:08 PM [express] GET /api/messages/unread/count 304 in 7ms
8:13:08 PM [express] GET /api/rooms 304 in 6ms
8:13:08 PM [express] GET /api/rooms/participants 304 in 5ms
8:13:08 PM [express] GET /api/notifications 304 in 6ms
8:13:12 PM [express] GET /api/users 304 in 9ms
8:13:13 PM [express] GET /api/users/rooms 304 in 6ms
8:13:13 PM [express] GET /api/messages/unread/count 304 in 9ms
8:13:13 PM [express] GET /api/rooms 304 in 6ms
8:13:18 PM [express] GET /api/messages/conversations 304 in 7ms
8:13:18 PM [express] GET /api/rooms/participants 304 in 7ms
8:13:18 PM [express] GET /api/users/rooms 304 in 8ms
8:13:18 PM [express] GET /api/messages/unread/count 304 in 8ms
8:13:18 PM [express] GET /api/notifications 304 in 22ms
8:13:18 PM [express] GET /api/rooms 304 in 7ms
8:13:23 PM [express] GET /api/users/rooms 304 in 6ms
8:13:23 PM [express] GET /api/messages/unread/count 304 in 7ms
8:13:24 PM [express] GET /api/rooms 304 in 6ms
8:13:27 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:13:28 PM [express] GET /api/users 304 in 7ms
8:13:28 PM [express] POST /api/follows/counts 200 in 7ms
8:13:28 PM [express] GET /api/announcements 304 in 10ms
8:13:28 PM [express] GET /api/messages/conversations 304 in 7ms
8:13:28 PM [express] GET /api/rooms/participants 304 in 5ms
8:13:28 PM [express] GET /api/notifications 304 in 7ms
8:13:29 PM [express] GET /api/users/rooms 304 in 6ms
8:13:29 PM [express] GET /api/messages/unread/count 304 in 8ms
8:13:29 PM [express] GET /api/rooms 304 in 6ms
8:13:34 PM [express] GET /api/users/rooms 304 in 6ms
8:13:34 PM [express] GET /api/messages/unread/count 304 in 9ms
8:13:34 PM [express] GET /api/rooms 304 in 6ms
8:13:37 PM [express] POST /api/users/badges/batch 200 in 6ms
8:13:38 PM [express] GET /api/messages/conversations 304 in 6ms
8:13:39 PM [express] GET /api/rooms/participants 304 in 5ms
8:13:39 PM [express] GET /api/notifications 304 in 6ms
8:13:39 PM [express] GET /api/messages/unread/count 304 in 5ms
8:13:39 PM [express] GET /api/users/rooms 304 in 5ms
8:13:40 PM [express] GET /api/rooms 304 in 7ms
8:13:43 PM [express] GET /api/users 304 in 6ms
8:13:45 PM [express] GET /api/messages/unread/count 304 in 7ms
8:13:45 PM [express] GET /api/users/rooms 304 in 6ms
8:13:45 PM [express] GET /api/rooms 304 in 7ms
8:13:46 PM [express] GET /api/messages/conversations 304 in 6ms
8:13:46 PM [express] GET /api/users/rooms 304 in 7ms
8:13:46 PM [express] GET /api/rooms/participants 304 in 7ms
8:13:46 PM [express] GET /api/rooms 304 in 4ms
8:13:46 PM [express] GET /api/messages/unread/count 304 in 4ms
8:13:46 PM [express] GET /api/notifications 304 in 25ms
8:13:46 PM [express] GET /api/users 304 in 7ms
8:13:47 PM [express] POST /api/rooms/votes/batch 200 in 10ms
8:13:47 PM [express] GET /api/announcements 304 in 12ms
8:13:47 PM [express] POST /api/follows/counts 200 in 6ms
8:13:48 PM [express] POST /api/users/badges/batch 200 in 8ms
8:13:49 PM [express] GET /api/messages/conversations 304 in 9ms
8:13:49 PM [express] GET /api/rooms/participants 304 in 6ms
8:13:49 PM [express] GET /api/notifications 304 in 10ms
8:13:50 PM [express] GET /api/messages/unread/count 304 in 7ms
8:13:50 PM [express] GET /api/users/rooms 304 in 5ms
8:13:50 PM [express] GET /api/rooms 304 in 7ms
8:13:52 PM [express] POST /api/rooms 200 in 16ms
8:13:52 PM [express] GET /api/rooms 200 in 6ms
8:13:52 PM [express] GET /api/rooms 200 in 6ms
8:13:53 PM [express] GET /api/rooms 304 in 6ms
8:13:53 PM [express] POST /api/rooms/votes/batch 200 in 9ms
8:13:53 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:13:55 PM [express] GET /api/messages/unread/count 304 in 7ms
8:13:55 PM [express] GET /api/users/rooms 304 in 5ms
8:13:58 PM [express] GET /api/rooms 304 in 7ms
8:13:58 PM [express] GET /api/users 304 in 8ms
8:13:58 PM [express] GET /api/announcements 304 in 9ms
8:13:58 PM [express] POST /api/follows/counts 200 in 19ms
8:13:59 PM [express] GET /api/messages/conversations 304 in 7ms
8:14:00 PM [express] GET /api/rooms/participants 304 in 5ms
8:14:00 PM [express] GET /api/notifications 304 in 5ms
8:14:00 PM [express] GET /api/messages/unread/count 304 in 6ms
8:14:00 PM [express] GET /api/users/rooms 304 in 5ms
8:14:01 PM [express] POST /api/rooms/fc2aaa1c-88c1-4fd2-aa65-7d3de53f4ea2/access-link 200 in 7ms
8:14:06 PM [express] GET /api/auth/user 200 in 6ms
8:14:06 PM [express] GET /api/rooms/iw8afde 200 in 7ms
8:14:06 PM [express] GET /api/blocks 304 in 10ms
8:14:06 PM [express] GET /api/follows/followers/58201740 304 in 12ms
8:14:06 PM [express] GET /api/users 304 in 9ms
8:14:06 PM [express] GET /api/follows/following/58201740 304 in 10ms
8:14:08 PM [express] POST /api/users/badges/batch 200 in 6ms
8:14:08 PM [express] POST /api/users/badges/batch 200 in 5ms
8:14:11 PM [express] POST /api/users/badges/batch 200 in 65ms
8:14:28 PM [express] POST /api/users/badges/batch 200 in 17ms
8:14:34 PM [express] POST /api/users/badges/batch 200 in 7ms
8:14:39 PM [express] GET /api/rooms 200 in 6ms
8:14:39 PM [express] POST /api/users/badges/batch 200 in 7ms
8:14:39 PM [express] GET /api/messages/conversations 304 in 8ms
8:14:40 PM [express] GET /api/rooms/participants 200 in 5ms
8:14:40 PM [express] GET /api/notifications 304 in 18ms
8:14:41 PM [express] GET /api/users/rooms 200 in 5ms
8:14:41 PM [express] GET /api/messages/unread/count 304 in 5ms
8:14:43 PM [express] GET /api/users 304 in 7ms
8:14:44 PM [express] GET /api/rooms 304 in 6ms
8:14:45 PM [express] POST /api/users/badges/batch 200 in 6ms
8:14:46 PM [express] GET /api/messages/unread/count 304 in 8ms
8:14:46 PM [express] GET /api/users/rooms 304 in 9ms
8:14:49 PM [express] GET /api/rooms 304 in 8ms
8:14:50 PM [express] GET /api/messages/conversations 304 in 6ms
8:14:50 PM [express] GET /api/rooms/participants 304 in 5ms
8:14:50 PM [express] GET /api/notifications 304 in 6ms
8:15:03 PM [express] POST /api/users/badges/batch 200 in 15ms
8:15:08 PM [express] POST /api/users/badges/batch 200 in 6ms
8:15:13 PM [express] GET /api/rooms 200 in 43ms
8:15:16 PM [express] GET /api/messages/conversations 304 in 6ms
8:15:16 PM [express] GET /api/rooms/participants 200 in 8ms
8:15:16 PM [express] GET /api/messages/unread/count 304 in 21ms
8:15:16 PM [express] GET /api/notifications 304 in 21ms
8:15:16 PM [express] GET /api/users/rooms 200 in 25ms
8:15:16 PM [express] GET /api/users 304 in 6ms
8:15:20 PM [express] GET /api/rooms 304 in 5ms
8:15:20 PM [express] GET /api/messages/conversations 304 in 7ms
8:15:20 PM [express] GET /api/rooms/participants 304 in 5ms
8:15:20 PM [express] GET /api/notifications 304 in 7ms
8:15:21 PM [express] GET /api/messages/unread/count 304 in 6ms
8:15:21 PM [express] GET /api/users/rooms 304 in 5ms
8:15:23 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:15:25 PM [express] GET /api/rooms 304 in 6ms
8:15:27 PM [express] GET /api/messages/unread/count 304 in 5ms
8:15:27 PM [express] GET /api/users/rooms 304 in 4ms
8:15:28 PM [express] POST /api/users/badges/batch 200 in 6ms
8:15:28 PM [express] GET /api/announcements 304 in 7ms
8:15:29 PM [express] POST /api/follows/counts 200 in 6ms
8:15:29 PM [express] GET /api/users 304 in 8ms
8:15:30 PM [express] GET /api/rooms 304 in 7ms
8:15:30 PM [express] GET /api/messages/conversations 304 in 6ms
8:15:31 PM [express] GET /api/rooms/participants 304 in 6ms
8:15:31 PM [express] GET /api/notifications 304 in 6ms
8:15:32 PM [express] GET /api/messages/unread/count 304 in 6ms
8:15:32 PM [express] GET /api/users/rooms 304 in 16ms
8:15:35 PM [express] GET /api/rooms 304 in 7ms
8:15:36 PM [express] POST /api/users/badges/batch 200 in 10ms
8:15:37 PM [express] GET /api/messages/unread/count 304 in 5ms
8:15:37 PM [express] GET /api/users/rooms 304 in 5ms
8:15:40 PM [express] GET /api/messages/conversations 304 in 6ms
8:15:41 PM [express] GET /api/rooms 304 in 6ms
8:15:41 PM [express] GET /api/rooms/participants 304 in 6ms
8:15:41 PM [express] GET /api/notifications 304 in 6ms
8:15:42 PM [express] GET /api/messages/unread/count 304 in 7ms
8:15:42 PM [express] GET /api/users/rooms 304 in 7ms
8:15:43 PM [express] POST /api/users/badges/batch 200 in 5ms
8:15:44 PM [express] GET /api/users 304 in 8ms
8:15:46 PM [express] GET /api/rooms 304 in 6ms
8:15:47 PM [express] POST /api/users/badges/batch 200 in 9ms
8:15:48 PM [express] GET /api/users/rooms 304 in 5ms
8:15:48 PM [express] GET /api/messages/unread/count 304 in 6ms
8:15:50 PM [express] POST /api/users/badges/batch 200 in 6ms
8:15:51 PM [express] GET /api/messages/conversations 304 in 7ms
8:15:51 PM [express] GET /api/rooms/participants 304 in 6ms
8:15:51 PM [express] GET /api/notifications 304 in 6ms
8:15:51 PM [express] GET /api/rooms 304 in 6ms
8:15:53 PM [express] GET /api/users/rooms 304 in 5ms
8:15:53 PM [express] GET /api/messages/unread/count 304 in 5ms
8:15:53 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:15:56 PM [express] GET /api/rooms 304 in 6ms
8:15:58 PM [express] POST /api/users/badges/batch 200 in 5ms
8:15:58 PM [express] GET /api/users/rooms 304 in 5ms
8:15:58 PM [express] GET /api/messages/unread/count 304 in 16ms
8:15:59 PM [express] POST /api/users/badges/batch 200 in 6ms
8:15:59 PM [express] GET /api/announcements 304 in 6ms
8:15:59 PM [express] POST /api/follows/counts 200 in 5ms
8:15:59 PM [express] GET /api/users 304 in 6ms
8:16:01 PM [express] GET /api/messages/conversations 304 in 5ms
8:16:01 PM [express] GET /api/rooms/participants 304 in 6ms
8:16:01 PM [express] GET /api/notifications 304 in 7ms
8:16:02 PM [express] GET /api/rooms 304 in 7ms
8:16:03 PM [express] GET /api/users/rooms 304 in 5ms
8:16:03 PM [express] GET /api/messages/unread/count 304 in 7ms
8:16:04 PM [express] POST /api/users/badges/batch 200 in 11ms
8:16:05 PM [express] POST /api/users/badges/batch 200 in 5ms
8:16:07 PM [express] GET /api/rooms 304 in 6ms
8:16:09 PM [express] GET /api/messages/unread/count 304 in 6ms
8:16:09 PM [express] GET /api/users/rooms 304 in 6ms
8:16:11 PM [express] GET /api/messages/conversations 304 in 6ms
8:16:12 PM [express] GET /api/rooms/participants 304 in 5ms
8:16:12 PM [express] GET /api/notifications 304 in 6ms
8:16:12 PM [express] GET /api/rooms 304 in 6ms
8:16:14 PM [express] GET /api/users/rooms 304 in 58ms
8:16:14 PM [express] GET /api/messages/unread/count 304 in 64ms
8:16:15 PM [express] GET /api/users 304 in 7ms
8:16:18 PM [express] GET /api/rooms 304 in 8ms
8:16:19 PM [express] GET /api/users/rooms 304 in 6ms
8:16:19 PM [express] GET /api/messages/unread/count 304 in 8ms
8:16:21 PM [express] POST /api/users/badges/batch 200 in 7ms
8:16:22 PM [express] GET /api/messages/conversations 304 in 7ms
8:16:22 PM [express] GET /api/rooms/participants 304 in 5ms
8:16:22 PM [express] GET /api/notifications 304 in 7ms
8:16:23 PM [express] GET /api/rooms 304 in 6ms
8:16:24 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:16:25 PM [express] GET /api/users/rooms 304 in 7ms
8:16:25 PM [express] GET /api/messages/unread/count 304 in 6ms
8:16:28 PM [express] GET /api/rooms 304 in 8ms
8:16:29 PM [express] GET /api/announcements 304 in 7ms
8:16:29 PM [express] POST /api/follows/counts 200 in 8ms
8:16:30 PM [express] GET /api/users 304 in 20ms
8:16:30 PM [express] GET /api/users/rooms 304 in 33ms
8:16:30 PM [express] GET /api/messages/unread/count 304 in 6ms
8:16:32 PM [express] GET /api/messages/conversations 304 in 11ms
8:16:32 PM [express] GET /api/rooms/participants 304 in 5ms
8:16:32 PM [express] GET /api/notifications 304 in 7ms
8:16:33 PM [express] POST /api/users/badges/batch 200 in 6ms
8:16:33 PM [express] GET /api/rooms 304 in 8ms
8:16:35 PM [express] GET /api/users/rooms 304 in 5ms
8:16:35 PM [express] GET /api/messages/unread/count 304 in 5ms
8:16:39 PM [express] GET /api/rooms 304 in 5ms
8:16:40 PM [express] GET /api/users/rooms 304 in 7ms
8:16:41 PM [express] GET /api/messages/unread/count 304 in 6ms
8:16:42 PM [express] GET /api/messages/conversations 304 in 7ms
8:16:43 PM [express] GET /api/notifications 304 in 8ms
8:16:43 PM [express] GET /api/rooms/participants 304 in 18ms
8:16:44 PM [express] GET /api/rooms 304 in 7ms
8:16:44 PM [express] POST /api/users/badges/batch 200 in 7ms
8:16:45 PM [express] GET /api/users 304 in 6ms
8:16:46 PM [express] GET /api/users/rooms 304 in 5ms
8:16:46 PM [express] GET /api/messages/unread/count 304 in 6ms
8:16:49 PM [express] GET /api/rooms 304 in 7ms
8:16:50 PM [express] POST /api/users/badges/batch 200 in 7ms
8:16:51 PM [express] GET /api/users/rooms 304 in 5ms
8:16:51 PM [express] GET /api/messages/unread/count 304 in 6ms
8:16:52 PM [express] GET /api/messages/conversations 304 in 6ms
8:16:53 PM [express] GET /api/rooms/participants 304 in 4ms
8:16:53 PM [express] GET /api/notifications 304 in 6ms
8:16:54 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:16:55 PM [express] GET /api/rooms 304 in 7ms
8:16:56 PM [express] GET /api/users/rooms 304 in 5ms
8:16:56 PM [express] GET /api/messages/unread/count 304 in 4ms
8:16:59 PM [express] GET /api/announcements 304 in 8ms
8:16:59 PM [express] POST /api/follows/counts 200 in 6ms
8:17:00 PM [express] GET /api/rooms 304 in 6ms
8:17:00 PM [express] GET /api/users 304 in 7ms
8:17:02 PM [express] GET /api/users/rooms 304 in 6ms
8:17:02 PM [express] GET /api/messages/unread/count 304 in 6ms
8:17:03 PM [express] GET /api/messages/conversations 304 in 7ms
8:17:03 PM [express] GET /api/rooms/participants 304 in 6ms
8:17:03 PM [express] GET /api/notifications 304 in 16ms
8:17:05 PM [express] GET /api/rooms 304 in 6ms
8:17:07 PM [express] POST /api/users/badges/batch 200 in 7ms
8:17:07 PM [express] GET /api/users/rooms 304 in 6ms
8:17:07 PM [express] GET /api/messages/unread/count 304 in 7ms
8:17:10 PM [express] GET /api/rooms 304 in 6ms
8:17:12 PM [express] GET /api/messages/unread/count 304 in 6ms
8:17:12 PM [express] GET /api/users/rooms 304 in 6ms
8:17:13 PM [express] GET /api/messages/conversations 304 in 6ms
8:17:13 PM [express] GET /api/rooms/participants 304 in 5ms
8:17:13 PM [express] GET /api/notifications 304 in 10ms
8:17:16 PM [express] GET /api/rooms 304 in 50ms
8:17:16 PM [express] GET /api/users 304 in 6ms
8:17:17 PM [express] GET /api/users/rooms 304 in 5ms
8:17:17 PM [express] GET /api/messages/unread/count 304 in 9ms
8:17:18 PM [express] POST /api/users/badges/batch 200 in 7ms
8:17:21 PM [express] GET /api/rooms 304 in 6ms
8:17:23 PM [express] GET /api/users/rooms 304 in 6ms
8:17:23 PM [express] GET /api/messages/unread/count 304 in 7ms
8:17:23 PM [express] GET /api/messages/conversations 304 in 7ms
8:17:24 PM [express] POST /api/users/badges/batch 200 in 6ms
8:17:24 PM [express] GET /api/rooms/participants 304 in 5ms
8:17:24 PM [express] GET /api/notifications 304 in 7ms
8:17:24 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:17:26 PM [express] GET /api/rooms 304 in 6ms
8:17:28 PM [express] GET /api/users/rooms 304 in 5ms
8:17:28 PM [express] GET /api/messages/unread/count 304 in 8ms
8:17:29 PM [express] POST /api/users/badges/batch 200 in 6ms
8:17:30 PM [express] GET /api/announcements 304 in 6ms
8:17:30 PM [express] POST /api/follows/counts 200 in 7ms
8:17:31 PM [express] GET /api/users 304 in 7ms
8:17:32 PM [express] GET /api/rooms 304 in 6ms
8:17:33 PM [express] GET /api/users/rooms 304 in 5ms
8:17:33 PM [express] GET /api/messages/unread/count 304 in 7ms
8:17:34 PM [express] GET /api/messages/conversations 304 in 6ms
8:17:34 PM [express] GET /api/rooms/participants 304 in 5ms
8:17:34 PM [express] GET /api/notifications 304 in 5ms
8:17:35 PM [express] POST /api/users/badges/batch 200 in 5ms
8:17:37 PM [express] GET /api/rooms 304 in 6ms
8:17:39 PM [express] GET /api/users/rooms 304 in 5ms
8:17:39 PM [express] GET /api/messages/unread/count 304 in 7ms
8:17:41 PM [express] POST /api/users/badges/batch 200 in 5ms
8:17:42 PM [express] GET /api/rooms 304 in 6ms
8:17:44 PM [express] GET /api/users/rooms 304 in 6ms
8:17:44 PM [express] GET /api/messages/unread/count 304 in 8ms
8:17:44 PM [express] GET /api/messages/conversations 304 in 5ms
8:17:44 PM [express] GET /api/rooms/participants 304 in 5ms
8:17:44 PM [express] GET /api/notifications 304 in 6ms
8:17:46 PM [express] GET /api/users 304 in 8ms
8:17:47 PM [express] GET /api/rooms 304 in 6ms
8:17:49 PM [express] GET /api/messages/unread/count 304 in 6ms
8:17:49 PM [express] GET /api/users/rooms 304 in 4ms
8:17:53 PM [express] GET /api/rooms 304 in 5ms
8:17:54 PM [express] GET /api/messages/conversations 304 in 6ms
8:17:55 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:17:55 PM [express] GET /api/rooms/participants 304 in 6ms
8:17:55 PM [express] GET /api/users/rooms 304 in 8ms
8:17:55 PM [express] GET /api/messages/unread/count 304 in 23ms
8:17:55 PM [express] GET /api/notifications 304 in 20ms
8:17:58 PM [express] GET /api/rooms 304 in 9ms
8:18:00 PM [express] GET /api/users/rooms 304 in 4ms
8:18:00 PM [express] GET /api/announcements 304 in 9ms
8:18:00 PM [express] GET /api/messages/unread/count 304 in 5ms
8:18:00 PM [express] POST /api/follows/counts 200 in 6ms
8:18:02 PM [express] GET /api/users 304 in 6ms
8:18:03 PM [express] POST /api/users/badges/batch 200 in 6ms
8:18:03 PM [express] POST /api/users/badges/batch 200 in 5ms
8:18:03 PM [express] GET /api/rooms 304 in 6ms
8:18:05 PM [express] GET /api/messages/conversations 304 in 5ms
8:18:05 PM [express] GET /api/rooms/participants 304 in 5ms
8:18:05 PM [express] GET /api/notifications 304 in 8ms
8:18:05 PM [express] GET /api/users/rooms 304 in 4ms
8:18:05 PM [express] GET /api/messages/unread/count 304 in 8ms
8:18:09 PM [express] GET /api/rooms 304 in 6ms
8:18:10 PM [express] GET /api/users/rooms 304 in 6ms
8:18:10 PM [express] GET /api/messages/unread/count 304 in 8ms
8:18:15 PM [express] POST /api/users/badges/batch 200 in 40ms























[1;1H[0J[2m8:18:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
8:18:21 PM [express] GET /api/youtube/featured 200 in 1016ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:18:22 PM [express] POST /api/users/badges/batch 200 in 561ms
8:18:25 PM [express] POST /api/users/badges/batch 200 in 7ms
8:18:25 PM [express] POST /api/users/badges/batch 200 in 9ms
8:18:25 PM [express] POST /api/follows/counts 200 in 8ms
8:18:26 PM [express] POST /api/users/badges/batch 200 in 7ms
8:18:26 PM [express] GET /api/library/search 200 in 6022ms























[1;1H[0J[2m8:18:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m8:18:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m8:18:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:18:45 PM [express] POST /api/follows/counts 200 in 226ms























[1;1H[0J[2m8:18:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:18:49 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:18:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/theme.tsx, /src/index.css[22m
8:18:55 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:18:55 PM [express] GET /api/messages/conversations 304 in 16ms
8:18:55 PM [express] GET /api/rooms/participants 304 in 5ms
8:18:55 PM [express] GET /api/notifications 304 in 8ms
[2m8:18:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/lib/theme.tsx[22m Could not Fast Refresh ("THEMES" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m8:18:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/components/animated-background.tsx, /src/components/room-card.tsx, /src/components/theme-picker.tsx, /src/components/chat-picker.tsx[22m
8:18:56 PM [express] GET /api/users/rooms 304 in 4ms
8:18:56 PM [express] GET /api/messages/unread/count 304 in 6ms
