
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
11:21:21 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:21:29 PM [express] GET /api/auth/user 304 in 8ms :: {"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}
11:21:30 PM [express] GET /api/users 304 in 6ms :: [{"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}]
11:21:30 PM [express] GET /api/follows/following/57712587 304 in 16ms :: []
11:21:30 PM [express] GET /api/follows/followers/57712587 304 in 7ms :: []
11:21:30 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:21:30 PM [express] GET /api/messages/conversations 304 in 9ms :: []
11:21:30 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
11:21:30 PM [express] GET /api/notifications 304 in 9ms :: []
11:21:30 PM [express] GET /api/rooms/participants 304 in 16ms :: {}
11:21:30 PM [express] GET /api/rooms 304 in 19ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:21:30 PM [express] POST /api/follows/counts 200 in 8ms :: {"57712587":0}
11:21:30 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba":0},"userVotes":{"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba":false}}
11:21:34 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
11:21:35 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
11:21:35 PM [express] GET /api/rooms 200 in 3ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:21:35 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba":0},"userVotes":{}}
11:21:35 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:21:35 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:21:35 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:21:40 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:21:40 PM [express] GET /api/notifications 304 in 6ms :: []
11:21:40 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
11:21:40 PM [express] GET /api/users/rooms 304 in 6ms :: {}
11:21:40 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:21:40 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:21:45 PM [express] GET /api/users 304 in 5ms :: [{"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}]
11:21:45 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:21:45 PM [express] GET /api/users/rooms 304 in 6ms :: {}
11:21:46 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:21:50 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:21:50 PM [express] GET /api/notifications 304 in 5ms :: []
11:21:50 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
11:21:51 PM [express] GET /api/users/rooms 304 in 7ms :: {}
11:21:51 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
11:21:51 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:21:56 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:21:56 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:21:56 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:22:00 PM [express] GET /api/users 304 in 35ms :: [{"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}]
11:22:00 PM [express] POST /api/follows/counts 200 in 7ms :: {"57712587":0}
11:22:00 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:22:00 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba":0},"userVotes":{"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba":false}}
11:22:01 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:22:01 PM [express] GET /api/notifications 304 in 9ms :: []
11:22:01 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:22:01 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
11:22:01 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:22:06 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:22:06 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
11:22:07 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:22:11 PM [express] GET /api/messages/conversations 304 in 8ms :: []
11:22:11 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:22:11 PM [express] GET /api/notifications 304 in 6ms :: []
11:22:12 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:22:12 PM [express] GET /api/users/rooms 304 in 6ms :: {}
11:22:12 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:22:15 PM [express] GET /api/users 304 in 5ms :: [{"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}]
11:22:17 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:22:17 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:22:17 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:22:20 PM [express] GET /api/bookings/my 304 in 8ms :: []
11:22:20 PM [express] GET /api/teachers 304 in 10ms :: []
11:22:20 PM [express] GET /api/teacher-applications/my 304 in 17ms
11:22:23 PM [express] GET /api/teachers/sample-teacher-elena/reviews 200 in 6ms :: []
11:26:19 PM [express] GET /api/rooms 200 in 19ms :: []
11:26:19 PM [express] GET /api/users/rooms 304 in 14ms :: {}
11:26:19 PM [express] GET /api/messages/unread/count 304 in 25ms :: {"count":0}
11:26:24 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
11:26:24 PM [express] GET /api/messages/conversations 304 in 9ms :: []
11:26:24 PM [express] GET /api/notifications 304 in 8ms :: []
11:26:24 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:26:24 PM [express] GET /api/rooms 304 in 9ms :: []
11:26:24 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}























[1;1H[0J[2m11:26:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m
11:26:29 PM [express] GET /api/users 304 in 5ms :: [{"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}]
11:26:29 PM [express] GET /api/rooms 304 in 6ms :: []
11:26:30 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:26:30 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:26:34 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
11:26:34 PM [express] GET /api/notifications 304 in 7ms :: []
11:26:34 PM [express] GET /api/messages/conversations 304 in 4ms :: []
