
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
6:10:23 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:10:37 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
6:10:37 PM [express] GET /api/rooms/participants 200 in 3ms :: {}
6:10:37 PM [express] POST /api/rooms/votes/batch 200 in 37ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:10:37 PM [express] GET /api/rooms 200 in 69ms :: []
6:10:37 PM [express] GET /api/announcements 200 in 65ms :: []
6:10:38 PM [express] POST /api/users/badges/batch 200 in 12ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
6:10:38 PM [express] POST /api/users/badges/batch 200 in 32ms :: {"sample-user-4":[],"sample-user-5":[]}
6:10:38 PM [express] POST /api/users/badges/batch 200 in 46ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
6:10:38 PM [express] POST /api/users/badges/batch 200 in 45ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
6:10:38 PM [express] POST /api/users/badges/batch 200 in 51ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
6:10:38 PM [express] POST /api/users/badges/batch 200 in 68ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
6:10:41 PM [express] GET /api/auth/user 401 in 5ms :: {"message":"Unauthorized"}
6:10:42 PM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:10:42 PM [express] GET /api/rooms 304 in 20ms :: []
6:10:42 PM [express] GET /api/announcements 304 in 19ms :: []
6:10:42 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:10:42 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-4":[],"sample-user-5":[]}
6:10:42 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
6:10:42 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
6:10:42 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
6:10:42 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
6:10:42 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
6:11:51 PM [express] GET /api/rooms 304 in 28ms :: []
6:11:52 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:11:56 PM [express] GET /api/rooms 304 in 6ms :: []
6:12:02 PM [express] GET /api/rooms 304 in 32ms :: []
6:12:03 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:12:07 PM [express] GET /api/rooms 304 in 6ms :: []
6:12:12 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:12:12 PM [express] GET /api/announcements 304 in 21ms :: []
6:12:12 PM [express] GET /api/rooms 304 in 17ms :: []
6:12:13 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:12:17 PM [express] GET /api/rooms 304 in 6ms :: []
6:12:23 PM [express] GET /api/rooms 304 in 6ms :: []
6:12:23 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:12:28 PM [express] GET /api/rooms 304 in 7ms :: []
6:12:33 PM [express] GET /api/rooms 304 in 5ms :: []
6:12:33 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:12:38 PM [express] GET /api/rooms 304 in 7ms :: []
6:12:42 PM [express] GET /api/announcements 304 in 9ms :: []
6:12:42 PM [express] POST /api/rooms/votes/batch 200 in 20ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:12:43 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:12:44 PM [express] GET /api/rooms 304 in 6ms :: []
6:12:49 PM [express] GET /api/rooms 304 in 7ms :: []
6:12:54 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:12:54 PM [express] GET /api/rooms 304 in 4ms :: []
6:12:59 PM [express] GET /api/rooms 304 in 5ms :: []
6:13:04 PM [express] GET /api/rooms/participants 304 in 46ms :: {}
6:13:05 PM [express] GET /api/rooms 304 in 7ms :: []
6:13:10 PM [express] GET /api/rooms 304 in 5ms :: []
6:13:13 PM [express] GET /api/announcements 304 in 7ms :: []
6:13:13 PM [express] POST /api/rooms/votes/batch 200 in 17ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:13:14 PM [express] GET /api/rooms/participants 304 in 11ms :: {}
6:13:15 PM [express] GET /api/rooms 304 in 8ms :: []
6:13:20 PM [express] GET /api/rooms 304 in 5ms :: []
6:13:24 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
6:13:26 PM [express] GET /api/rooms 304 in 7ms :: []
6:13:31 PM [express] GET /api/rooms 304 in 6ms :: []
6:13:35 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
6:13:36 PM [express] GET /api/rooms 304 in 8ms :: []
6:13:41 PM [express] GET /api/rooms 304 in 6ms :: []
6:13:43 PM [express] GET /api/announcements 304 in 6ms :: []
6:13:43 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:13:45 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:13:46 PM [express] GET /api/rooms 304 in 6ms :: []
6:13:52 PM [express] GET /api/rooms 304 in 6ms :: []
6:13:55 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:13:57 PM [express] GET /api/rooms 304 in 6ms :: []
6:14:02 PM [express] GET /api/rooms 304 in 7ms :: []
6:14:05 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:14:07 PM [express] GET /api/rooms 304 in 43ms :: []
6:14:13 PM [express] GET /api/rooms 304 in 6ms :: []
6:14:13 PM [express] GET /api/announcements 304 in 10ms :: []
6:14:13 PM [express] POST /api/rooms/votes/batch 200 in 17ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:14:16 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:14:18 PM [express] GET /api/rooms 304 in 7ms :: []
6:14:23 PM [express] GET /api/rooms 304 in 6ms :: []
6:14:26 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:14:28 PM [express] GET /api/rooms 304 in 6ms :: []
6:14:34 PM [express] GET /api/rooms 304 in 5ms :: []
6:14:36 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:14:39 PM [express] GET /api/rooms 304 in 6ms :: []
6:14:43 PM [express] GET /api/announcements 304 in 5ms :: []
6:14:43 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:14:44 PM [express] GET /api/rooms 304 in 8ms :: []
6:14:46 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
6:14:49 PM [express] GET /api/rooms 304 in 5ms :: []
6:14:55 PM [express] GET /api/rooms 304 in 9ms :: []
6:14:57 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:15:00 PM [express] GET /api/rooms 304 in 9ms :: []
6:15:05 PM [express] GET /api/rooms 304 in 6ms :: []
6:15:07 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:15:10 PM [express] GET /api/rooms 304 in 6ms :: []
6:15:13 PM [express] GET /api/announcements 304 in 8ms :: []
6:15:14 PM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:15:16 PM [express] GET /api/rooms 304 in 5ms :: []
6:15:17 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:15:21 PM [express] GET /api/rooms 304 in 4ms :: []
6:15:26 PM [express] GET /api/rooms 304 in 5ms :: []
6:15:27 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:15:31 PM [express] GET /api/rooms 304 in 5ms :: []
6:15:37 PM [express] GET /api/rooms 304 in 6ms :: []
6:15:38 PM [express] GET /api/rooms/participants 304 in 9ms :: {}
6:15:42 PM [express] GET /api/rooms 304 in 18ms :: []
6:15:44 PM [express] GET /api/announcements 304 in 12ms :: []
6:15:44 PM [express] POST /api/rooms/votes/batch 200 in 22ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:15:47 PM [express] GET /api/rooms 304 in 10ms :: []
6:15:48 PM [express] GET /api/rooms/participants 304 in 7ms :: {}
6:15:52 PM [express] GET /api/rooms 304 in 8ms :: []
6:15:57 PM [express] GET /api/rooms 304 in 10ms :: []
6:15:58 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:16:03 PM [express] GET /api/rooms 304 in 7ms :: []
6:16:08 PM [express] GET /api/rooms 304 in 6ms :: []
6:16:08 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:16:13 PM [express] GET /api/rooms 304 in 43ms :: []
6:16:14 PM [express] GET /api/announcements 304 in 7ms :: []
6:16:14 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:16:18 PM [express] GET /api/rooms 304 in 7ms :: []
6:16:19 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
6:16:24 PM [express] GET /api/rooms 304 in 6ms :: []
6:16:29 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
6:16:29 PM [express] GET /api/rooms 304 in 9ms :: []
6:16:34 PM [express] GET /api/rooms 304 in 6ms :: []
6:16:39 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:16:39 PM [express] GET /api/rooms 304 in 5ms :: []
6:16:44 PM [express] GET /api/announcements 304 in 9ms :: []
6:16:44 PM [express] POST /api/rooms/votes/batch 200 in 20ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:16:45 PM [express] GET /api/rooms 304 in 7ms :: []
6:16:49 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:16:50 PM [express] GET /api/rooms 304 in 5ms :: []
6:16:55 PM [express] GET /api/rooms 304 in 6ms :: []
6:17:00 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:17:00 PM [express] GET /api/rooms 304 in 7ms :: []
6:18:48 PM [express] GET /api/rooms/participants 304 in 43ms :: {}
6:18:48 PM [express] GET /api/rooms 304 in 43ms :: []
6:18:54 PM [express] GET /api/rooms 304 in 6ms :: []
6:18:59 PM [express] GET /api/rooms/participants 304 in 7ms :: {}
6:18:59 PM [express] GET /api/rooms 304 in 5ms :: []
6:19:14 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
6:19:14 PM [express] GET /api/rooms/participants 200 in 0ms :: {}
6:19:14 PM [express] GET /api/rooms 200 in 19ms :: []
6:19:14 PM [express] POST /api/rooms/votes/batch 200 in 19ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:19:14 PM [express] GET /api/announcements 200 in 33ms :: []
6:19:14 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
6:19:14 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-4":[],"sample-user-5":[]}
6:19:14 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
6:19:14 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
6:19:14 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
6:19:14 PM [express] POST /api/users/badges/batch 200 in 37ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}























[1;1H[0J[2m6:21:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
