
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-24T22:13:18.404Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-24T22:13:18.404Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-24T22:13:18.405Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-24T22:13:18.448Z Cleanup complete in 43ms — files=0 (0 bytes)
10:13:19 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:13:28 PM [express] GET /api/auth/user 401 in 3ms
10:13:29 PM [express] GET /api/rooms/participants 304 in 1ms
10:13:29 PM [express] GET /api/rooms 304 in 19ms
10:13:29 PM [express] POST /api/rooms/votes/batch 200 in 10ms
10:13:29 PM [express] GET /api/announcements 304 in 8ms
10:13:29 PM [express] POST /api/users/badges/batch 200 in 13ms
10:13:29 PM [express] POST /api/users/badges/batch 200 in 14ms
10:13:29 PM [express] POST /api/users/badges/batch 200 in 12ms
10:13:29 PM [express] POST /api/users/badges/batch 200 in 22ms
10:13:29 PM [express] POST /api/users/badges/batch 200 in 29ms
10:13:29 PM [express] POST /api/users/badges/batch 200 in 31ms
10:13:29 PM [express] POST /api/users/badges/batch 200 in 5ms
10:13:29 PM [express] POST /api/users/badges/batch 200 in 4ms
10:13:29 PM [express] POST /api/users/badges/batch 200 in 3ms
10:13:33 PM [express] GET /api/auth/user 200 in 6ms
10:13:33 PM [express] GET /api/follows/followers/58072789 304 in 13ms
10:13:33 PM [express] GET /api/users 304 in 16ms
10:13:33 PM [express] GET /api/messages/conversations 304 in 13ms
10:13:33 PM [express] GET /api/users/rooms 200 in 7ms
10:13:33 PM [express] GET /api/messages/unread/count 304 in 13ms
10:13:33 PM [express] GET /api/follows/following/58072789 304 in 20ms
10:13:33 PM [express] GET /api/rooms 200 in 6ms
10:13:33 PM [express] GET /api/notifications 304 in 10ms
10:13:33 PM [express] GET /api/rooms/participants 200 in 7ms
10:13:33 PM [express] POST /api/rooms/votes/batch 200 in 11ms
10:13:33 PM [express] GET /api/announcements 304 in 9ms
10:13:33 PM [express] POST /api/follows/counts 200 in 5ms
10:13:34 PM [express] POST /api/users/badges/batch 200 in 10ms
10:13:34 PM [express] POST /api/users/badges/batch 200 in 11ms
10:13:34 PM [express] POST /api/users/badges/batch 200 in 10ms
10:13:34 PM [express] POST /api/users/badges/batch 200 in 8ms
10:13:34 PM [express] POST /api/users/badges/batch 200 in 9ms
10:13:34 PM [express] POST /api/users/badges/batch 200 in 8ms
10:13:34 PM [express] POST /api/users/badges/batch 200 in 6ms
10:13:34 PM [express] POST /api/users/badges/batch 200 in 8ms
10:13:34 PM [express] POST /api/users/badges/batch 200 in 6ms
10:13:38 PM [express] GET /api/users/rooms 304 in 5ms
10:13:38 PM [express] GET /api/messages/unread/count 304 in 4ms
10:13:39 PM [express] GET /api/rooms 304 in 6ms
10:13:40 PM [express] POST /api/users/badges/batch 200 in 5ms
10:13:43 PM [express] GET /api/messages/conversations 304 in 7ms
10:13:44 PM [express] GET /api/users/rooms 304 in 4ms
10:13:44 PM [express] GET /api/messages/unread/count 304 in 6ms
10:13:44 PM [express] GET /api/rooms/participants 304 in 5ms
10:13:44 PM [express] GET /api/notifications 304 in 9ms
10:13:44 PM [express] GET /api/rooms 304 in 7ms
10:13:48 PM [express] GET /api/users 304 in 63ms
10:13:49 PM [express] GET /api/messages/unread/count 304 in 7ms
10:13:49 PM [express] GET /api/users/rooms 304 in 4ms
10:13:49 PM [express] GET /api/rooms 304 in 6ms
10:13:52 PM [express] POST /api/users/badges/batch 200 in 6ms
10:13:54 PM [express] GET /api/messages/conversations 304 in 6ms
10:13:54 PM [express] GET /api/rooms/participants 304 in 6ms
10:13:54 PM [express] GET /api/notifications 304 in 7ms
10:13:54 PM [express] GET /api/users/rooms 304 in 6ms
10:13:54 PM [express] GET /api/messages/unread/count 304 in 6ms
10:13:55 PM [express] GET /api/rooms 304 in 5ms
10:14:00 PM [express] GET /api/users/rooms 304 in 37ms
10:14:00 PM [express] GET /api/messages/unread/count 304 in 38ms
10:14:00 PM [express] GET /api/rooms 304 in 7ms
10:14:04 PM [express] POST /api/follows/counts 200 in 10ms
10:14:04 PM [express] POST /api/rooms/votes/batch 200 in 13ms
10:14:04 PM [express] GET /api/announcements 304 in 8ms
10:14:04 PM [express] GET /api/users 304 in 6ms
10:14:04 PM [express] GET /api/messages/conversations 304 in 7ms
10:14:04 PM [express] GET /api/rooms/participants 304 in 5ms
10:14:04 PM [express] GET /api/notifications 304 in 8ms
10:14:05 PM [express] GET /api/users/rooms 304 in 6ms
10:14:05 PM [express] GET /api/messages/unread/count 304 in 7ms
10:14:05 PM [express] GET /api/rooms 304 in 6ms
10:14:10 PM [express] GET /api/users/rooms 304 in 5ms
10:14:10 PM [express] GET /api/messages/unread/count 304 in 9ms
10:14:10 PM [express] GET /api/rooms 304 in 7ms
10:14:12 PM [express] POST /api/users/badges/batch 200 in 6ms
10:14:16 PM [express] GET /api/youtube/featured 200 in 854ms
10:14:19 PM [express] POST /api/users/badges/batch 200 in 7ms
10:14:25 PM [express] POST /api/users/badges/batch 200 in 7ms
10:14:33 PM [express] GET /api/youtube/featured 200 in 685ms
10:14:38 PM [express] POST /api/users/badges/batch 200 in 7ms
10:14:44 PM [express] POST /api/users/badges/batch 200 in 7ms
10:14:57 PM [express] POST /api/users/badges/batch 200 in 19ms
10:17:18 PM [express] GET /api/users/rooms 304 in 24ms
10:17:18 PM [express] GET /api/messages/unread/count 304 in 26ms
10:17:18 PM [express] GET /api/rooms/participants 304 in 22ms
10:17:18 PM [express] GET /api/rooms 304 in 29ms
10:17:18 PM [express] GET /api/messages/conversations 304 in 26ms
10:17:18 PM [express] GET /api/notifications 304 in 26ms
10:17:19 PM [express] GET /api/users 304 in 9ms
10:17:23 PM [express] GET /api/users/rooms 304 in 11ms
10:17:23 PM [express] GET /api/rooms 304 in 12ms
10:17:23 PM [express] GET /api/messages/unread/count 304 in 10ms
10:17:28 PM [express] GET /api/rooms/participants 304 in 5ms
10:17:28 PM [express] GET /api/messages/conversations 304 in 9ms
10:17:28 PM [express] GET /api/notifications 304 in 7ms
10:17:28 PM [express] GET /api/users/rooms 304 in 5ms
10:17:28 PM [express] GET /api/messages/unread/count 304 in 8ms
10:17:28 PM [express] GET /api/rooms 304 in 7ms
10:17:30 PM [express] POST /api/users/badges/batch 200 in 7ms
10:17:43 PM [express] POST /api/users/badges/batch 200 in 6ms
10:17:50 PM [express] POST /api/ai-tutor/stream 200 in 7ms
10:17:50 PM [express] POST /api/users/badges/batch 200 in 6ms
10:17:54 PM [express] GET /api/users/rooms 304 in 5ms
10:17:54 PM [express] GET /api/rooms 304 in 18ms
10:17:54 PM [express] GET /api/messages/unread/count 304 in 15ms
10:18:01 PM [express] GET /api/library/search 200 in 2436ms
10:18:02 PM [express] POST /api/users/badges/batch 200 in 6ms
10:18:12 PM [express] GET /api/library/search 200 in 3558ms
10:18:19 PM [express] GET /api/youtube/featured 304 in 6ms
10:18:28 PM [express] GET /api/messages/conversations 304 in 5ms
10:18:28 PM [express] GET /api/rooms/participants 304 in 14ms
10:18:28 PM [express] GET /api/notifications 304 in 17ms
10:18:29 PM [express] GET /api/users/rooms 304 in 5ms
10:18:29 PM [express] GET /api/messages/unread/count 304 in 9ms
10:18:29 PM [express] GET /api/rooms 304 in 9ms
10:18:34 PM [express] POST /api/follows/counts 200 in 9ms
10:18:34 PM [express] POST /api/rooms/votes/batch 200 in 18ms
10:18:34 PM [express] GET /api/announcements 304 in 7ms
10:18:34 PM [express] GET /api/rooms 304 in 7ms
10:18:34 PM [express] GET /api/messages/unread/count 304 in 9ms
10:18:34 PM [express] GET /api/users/rooms 304 in 8ms
10:18:34 PM [express] GET /api/users 304 in 6ms
10:19:06 PM [express] POST /api/users/badges/batch 200 in 20ms























[1;1H[0J[2m10:20:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m























[1;1H[0J[2m10:20:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m























[1;1H[0J[2m10:20:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
10:20:29 PM [express] GET /api/auth/user 200 in 7ms
10:20:30 PM [express] GET /api/follows/following/58072789 304 in 7ms
10:20:30 PM [express] GET /api/follows/followers/58072789 304 in 7ms
10:20:30 PM [express] GET /api/users 200 in 20ms
10:20:30 PM [express] GET /api/users/rooms 304 in 21ms
10:20:30 PM [express] GET /api/messages/conversations 304 in 6ms
10:20:30 PM [express] GET /api/messages/unread/count 304 in 7ms
10:20:30 PM [express] GET /api/rooms 304 in 7ms
10:20:30 PM [express] GET /api/notifications 304 in 20ms
10:20:31 PM [express] GET /api/announcements 304 in 8ms
10:20:31 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:20:31 PM [express] GET /api/rooms/participants 304 in 5ms
10:20:31 PM [express] POST /api/follows/counts 200 in 6ms
10:20:31 PM [express] POST /api/users/badges/batch 200 in 9ms
10:20:31 PM [express] POST /api/users/badges/batch 200 in 12ms
10:20:31 PM [express] POST /api/users/badges/batch 200 in 10ms
10:20:31 PM [express] POST /api/users/badges/batch 200 in 10ms
10:20:31 PM [express] POST /api/users/badges/batch 200 in 10ms
10:20:31 PM [express] POST /api/users/badges/batch 200 in 9ms
10:20:31 PM [express] POST /api/users/badges/batch 200 in 7ms
10:20:31 PM [express] POST /api/users/badges/batch 200 in 8ms
10:20:31 PM [express] POST /api/users/badges/batch 200 in 8ms























[1;1H[0J[2m10:20:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m [33m(x2)[39m
10:20:43 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m10:20:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
10:20:55 PM [express] POST /api/users/badges/batch 200 in 6ms
