
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
6:55:15 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:55:22 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
6:55:22 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
6:55:22 PM [express] GET /api/rooms 200 in 15ms :: []
6:55:22 PM [express] GET /api/announcements 200 in 32ms :: []
6:55:22 PM [express] POST /api/rooms/votes/batch 200 in 24ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:55:23 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
6:55:23 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-4":[],"sample-user-5":[]}
6:55:23 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
6:55:23 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
6:55:23 PM [express] POST /api/users/badges/batch 200 in 21ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
6:55:23 PM [express] POST /api/users/badges/batch 200 in 19ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
6:55:26 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
6:55:26 PM [express] GET /api/announcements 200 in 3ms :: []
6:55:26 PM [express] GET /api/rooms 200 in 2ms :: []
6:55:26 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
6:55:26 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:55:27 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
6:55:27 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-4":[],"sample-user-5":[]}
6:55:27 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
6:55:27 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
6:55:27 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
6:55:27 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
6:55:32 PM [express] GET /api/rooms 304 in 2ms :: []
6:55:37 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:55:37 PM [express] GET /api/rooms 304 in 2ms :: []
6:55:42 PM [express] GET /api/rooms 304 in 3ms :: []
6:55:47 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:55:48 PM [express] GET /api/rooms 304 in 2ms :: []
6:55:53 PM [express] GET /api/rooms 304 in 1ms :: []
6:56:07 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:56:08 PM [express] GET /api/rooms 304 in 14ms :: []
6:56:13 PM [express] GET /api/rooms 304 in 1ms :: []
6:56:18 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:56:19 PM [express] GET /api/rooms 304 in 2ms :: []
6:56:24 PM [express] GET /api/rooms 304 in 3ms :: []
6:56:27 PM [express] GET /api/announcements 304 in 3ms :: []
6:56:27 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:56:28 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
6:56:29 PM [express] GET /api/rooms 304 in 2ms :: []
6:56:34 PM [express] GET /api/rooms 304 in 3ms :: []
6:56:38 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:56:40 PM [express] GET /api/rooms 304 in 2ms :: []
6:56:45 PM [express] GET /api/rooms 304 in 2ms :: []
6:56:48 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:56:50 PM [express] GET /api/rooms 304 in 3ms :: []























[1;1H[0J[2m6:57:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m6:57:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:57:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
6:57:11 PM [express] POST /api/users/badges/batch 200 in 22ms :: {"sample-user-4":[],"sample-user-5":[]}
6:57:11 PM [express] POST /api/users/badges/batch 200 in 25ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
6:57:11 PM [express] POST /api/users/badges/batch 200 in 22ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
6:57:11 PM [express] POST /api/users/badges/batch 200 in 18ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
6:57:11 PM [express] POST /api/users/badges/batch 200 in 37ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
6:57:11 PM [express] POST /api/users/badges/batch 200 in 35ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}























[1;1H[0J[2m6:57:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m6:57:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:57:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m























[1;1H[0J[2m6:57:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m6:57:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:57:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m























[1;1H[0J[2m6:57:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m6:57:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:57:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m























[1;1H[0J[2m6:57:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m6:57:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:57:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m























[1;1H[0J[2m6:57:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m6:57:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:57:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m























[1;1H[0J[2m6:57:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m























[1;1H[0J[2m6:58:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m [33m(x2)[39m
[2m6:58:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:58:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m























[1;1H[0J[2m6:58:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m6:58:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:58:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
6:58:13 PM [express] GET /api/rooms 304 in 14ms :: []























[1;1H[0J[2m6:58:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m6:58:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:58:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
6:58:17 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
6:58:17 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
6:58:17 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
6:58:17 PM [express] POST /api/users/badges/batch 200 in 16ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
6:58:17 PM [express] POST /api/users/badges/batch 200 in 17ms :: {"sample-user-4":[],"sample-user-5":[]}
6:58:17 PM [express] POST /api/users/badges/batch 200 in 15ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
6:58:22 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m6:58:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m6:58:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:58:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
6:58:31 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m6:58:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
6:58:36 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
6:58:36 PM [express] GET /api/rooms 304 in 2ms :: []
[2m6:58:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:58:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m























[1;1H[0J[2m6:58:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
6:58:42 PM [express] GET /api/rooms 304 in 2ms :: []
[2m6:58:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:58:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m























[1;1H[0J[2m6:58:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
6:58:49 PM [express] GET /api/rooms 304 in 2ms :: []
[2m6:58:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:58:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m























[1;1H[0J[2m6:58:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
6:58:57 PM [express] GET /api/rooms 304 in 1ms :: []
[2m6:58:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:58:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
6:59:03 PM [express] GET /api/rooms 304 in 4ms :: []























[1;1H[0J[2m6:59:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
6:59:08 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
6:59:08 PM [express] GET /api/rooms 304 in 2ms :: []
[2m6:59:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:59:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
6:59:16 PM [express] GET /api/rooms 304 in 2ms :: []
6:59:21 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
6:59:21 PM [express] GET /api/rooms 304 in 2ms :: []
6:59:26 PM [express] GET /api/rooms 304 in 2ms :: []
6:59:31 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:59:32 PM [express] GET /api/rooms 304 in 2ms :: []
6:59:37 PM [express] GET /api/rooms 304 in 2ms :: []
6:59:41 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:59:41 PM [express] GET /api/announcements 304 in 14ms :: []
6:59:41 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:59:42 PM [express] GET /api/rooms 304 in 2ms :: []
6:59:47 PM [express] GET /api/rooms 304 in 2ms :: []
6:59:52 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:59:53 PM [express] GET /api/rooms 304 in 2ms :: []
6:59:58 PM [express] GET /api/rooms 304 in 2ms :: []
7:00:02 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:00:03 PM [express] GET /api/rooms 304 in 7ms :: []
