
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T12:03:08.691Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T12:03:08.691Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T12:03:08.692Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T12:03:08.739Z Cleanup complete.
12:03:09 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:03:17 PM [express] GET /api/auth/user 200 in 8ms
12:03:17 PM [express] GET /api/users 304 in 13ms
12:03:17 PM [express] GET /api/users/rooms 304 in 23ms
12:03:17 PM [express] GET /api/messages/conversations 304 in 34ms
12:03:17 PM [express] GET /api/follows/following/57911229 304 in 26ms
12:03:17 PM [express] GET /api/follows/followers/57911229 304 in 30ms
12:03:17 PM [express] POST /api/rooms/votes/batch 200 in 12ms
12:03:17 PM [express] GET /api/messages/unread/count 304 in 5ms
12:03:17 PM [express] GET /api/notifications 304 in 7ms
12:03:17 PM [express] GET /api/rooms 304 in 7ms
12:03:17 PM [express] GET /api/announcements 304 in 8ms
12:03:17 PM [express] GET /api/rooms/participants 304 in 6ms
12:03:17 PM [express] POST /api/follows/counts 200 in 5ms
12:03:17 PM [express] POST /api/users/badges/batch 200 in 9ms
12:03:17 PM [express] POST /api/users/badges/batch 200 in 12ms
12:03:17 PM [express] POST /api/users/badges/batch 200 in 15ms
12:03:17 PM [express] POST /api/users/badges/batch 200 in 12ms
12:03:17 PM [express] POST /api/users/badges/batch 200 in 14ms
12:03:17 PM [express] POST /api/users/badges/batch 200 in 9ms
12:03:18 PM [express] POST /api/users/badges/batch 200 in 5ms
12:03:18 PM [express] POST /api/users/badges/batch 200 in 4ms
12:03:18 PM [express] POST /api/users/badges/batch 200 in 6ms
12:03:20 PM [express] GET /api/auth/user 401 in 1ms
12:03:20 PM [express] GET /api/rooms 200 in 1ms
12:03:20 PM [express] GET /api/announcements 200 in 3ms
12:03:20 PM [express] GET /api/rooms/participants 200 in 1ms
12:03:20 PM [express] POST /api/rooms/votes/batch 200 in 5ms
12:03:20 PM [express] POST /api/users/badges/batch 200 in 7ms
12:03:20 PM [express] POST /api/users/badges/batch 200 in 7ms
12:03:20 PM [express] POST /api/users/badges/batch 200 in 6ms
12:03:20 PM [express] POST /api/users/badges/batch 200 in 18ms
12:03:20 PM [express] POST /api/users/badges/batch 200 in 17ms
12:03:20 PM [express] POST /api/users/badges/batch 200 in 18ms
12:03:20 PM [express] POST /api/users/badges/batch 200 in 3ms
12:03:20 PM [express] POST /api/users/badges/batch 200 in 2ms
12:03:20 PM [express] POST /api/users/badges/batch 200 in 3ms
12:03:22 PM [express] GET /api/users/rooms 304 in 4ms
12:03:22 PM [express] GET /api/messages/unread/count 304 in 5ms
12:03:22 PM [express] GET /api/rooms 304 in 5ms
12:03:23 PM [express] POST /api/users/badges/batch 200 in 6ms
12:03:27 PM [express] GET /api/messages/conversations 304 in 6ms
12:03:27 PM [express] GET /api/notifications 304 in 5ms
12:03:27 PM [express] GET /api/users/rooms 304 in 3ms
12:03:28 PM [express] GET /api/rooms/participants 304 in 6ms
12:03:28 PM [express] GET /api/messages/unread/count 304 in 7ms
12:03:28 PM [express] GET /api/rooms 304 in 6ms
12:03:29 PM [express] POST /api/users/badges/batch 200 in 5ms
12:03:32 PM [express] GET /api/users 304 in 4ms
12:03:33 PM [express] GET /api/users/rooms 304 in 5ms
12:03:33 PM [express] GET /api/messages/unread/count 304 in 5ms
12:03:33 PM [express] GET /api/rooms 304 in 14ms
12:03:37 PM [express] GET /api/messages/conversations 304 in 58ms
12:03:38 PM [express] GET /api/notifications 304 in 6ms
12:03:38 PM [express] GET /api/rooms/participants 304 in 4ms
12:03:38 PM [express] GET /api/users/rooms 304 in 4ms
12:03:38 PM [express] GET /api/messages/unread/count 304 in 5ms
12:03:38 PM [express] GET /api/rooms 304 in 5ms
12:03:43 PM [express] GET /api/users/rooms 304 in 5ms
12:03:43 PM [express] GET /api/messages/unread/count 304 in 5ms
12:03:43 PM [express] GET /api/rooms 304 in 6ms
12:03:47 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:03:47 PM [express] GET /api/users 304 in 9ms
12:03:48 PM [express] POST /api/follows/counts 200 in 9ms
12:03:48 PM [express] GET /api/announcements 304 in 20ms
12:03:48 PM [express] GET /api/messages/conversations 304 in 5ms
12:03:48 PM [express] GET /api/notifications 304 in 9ms
12:03:48 PM [express] GET /api/rooms/participants 304 in 5ms
12:03:48 PM [express] GET /api/users/rooms 304 in 4ms
12:03:49 PM [express] GET /api/messages/unread/count 304 in 5ms
12:03:49 PM [express] GET /api/rooms 304 in 6ms
12:03:54 PM [express] GET /api/users/rooms 304 in 4ms
12:03:54 PM [express] GET /api/messages/unread/count 304 in 5ms
12:03:54 PM [express] GET /api/rooms 304 in 6ms
12:03:58 PM [express] GET /api/messages/conversations 304 in 5ms
12:03:58 PM [express] GET /api/notifications 304 in 5ms
12:03:58 PM [express] GET /api/rooms/participants 304 in 3ms
12:03:59 PM [express] GET /api/users/rooms 304 in 4ms
12:03:59 PM [express] GET /api/messages/unread/count 304 in 6ms
12:03:59 PM [express] GET /api/rooms 304 in 6ms
12:04:02 PM [express] GET /api/auth/user 401 in 1ms
12:04:02 PM [express] GET /api/rooms 304 in 1ms
12:04:02 PM [express] GET /api/rooms/participants 304 in 0ms
12:04:02 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:04:02 PM [express] GET /api/announcements 304 in 15ms
12:04:02 PM [express] POST /api/users/badges/batch 200 in 7ms
12:04:02 PM [express] POST /api/users/badges/batch 200 in 6ms
12:04:02 PM [express] POST /api/users/badges/batch 200 in 7ms
12:04:02 PM [express] POST /api/users/badges/batch 200 in 1ms
12:04:02 PM [express] POST /api/users/badges/batch 200 in 26ms
12:04:02 PM [express] POST /api/users/badges/batch 200 in 31ms
12:04:02 PM [express] POST /api/users/badges/batch 200 in 30ms
12:04:02 PM [express] POST /api/users/badges/batch 200 in 2ms
12:04:02 PM [express] POST /api/users/badges/batch 200 in 2ms
12:04:03 PM [express] GET /api/users 304 in 7ms
12:04:04 PM [express] GET /api/users/rooms 304 in 5ms
12:04:04 PM [express] GET /api/messages/unread/count 304 in 6ms
12:04:04 PM [express] GET /api/rooms 304 in 6ms
12:04:05 PM [express] POST /api/users/badges/batch 200 in 5ms
12:04:08 PM [express] GET /api/messages/conversations 304 in 7ms
12:04:08 PM [express] GET /api/notifications 304 in 5ms
12:04:09 PM [express] GET /api/rooms/participants 304 in 4ms
12:04:09 PM [express] GET /api/users/rooms 304 in 5ms
12:04:09 PM [express] GET /api/messages/unread/count 304 in 5ms
12:04:10 PM [express] GET /api/rooms 304 in 4ms
12:04:15 PM [express] GET /api/users/rooms 304 in 6ms
12:04:15 PM [express] GET /api/messages/unread/count 304 in 6ms
12:04:15 PM [express] GET /api/rooms 304 in 6ms
12:04:17 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:04:18 PM [express] POST /api/follows/counts 200 in 5ms
12:04:18 PM [express] GET /api/announcements 304 in 7ms
12:04:18 PM [express] GET /api/users 304 in 7ms
12:04:18 PM [express] GET /api/messages/conversations 304 in 5ms
12:04:19 PM [express] GET /api/notifications 304 in 5ms
12:04:19 PM [express] GET /api/rooms/participants 304 in 4ms
12:04:20 PM [express] GET /api/users/rooms 304 in 5ms
12:04:20 PM [express] GET /api/messages/unread/count 304 in 5ms
12:04:20 PM [express] GET /api/rooms 304 in 6ms
12:04:25 PM [express] GET /api/users/rooms 304 in 41ms
12:04:25 PM [express] GET /api/messages/unread/count 304 in 6ms
12:04:25 PM [express] GET /api/rooms 304 in 5ms
12:04:28 PM [express] POST /api/users/badges/batch 200 in 4ms
12:04:29 PM [express] GET /api/messages/conversations 304 in 6ms
12:04:29 PM [express] GET /api/notifications 304 in 5ms
12:04:29 PM [express] GET /api/rooms/participants 304 in 5ms
12:04:30 PM [express] GET /api/users/rooms 304 in 5ms
12:04:30 PM [express] GET /api/messages/unread/count 304 in 5ms
12:04:31 PM [express] GET /api/rooms 304 in 5ms
12:04:33 PM [express] GET /api/users 304 in 6ms
12:04:36 PM [express] GET /api/users/rooms 304 in 4ms
12:04:36 PM [express] GET /api/messages/unread/count 304 in 5ms
12:04:36 PM [express] GET /api/rooms 304 in 5ms
12:04:39 PM [express] GET /api/messages/conversations 304 in 5ms
12:04:39 PM [express] GET /api/notifications 304 in 6ms
12:04:39 PM [express] GET /api/rooms/participants 304 in 5ms
12:04:40 PM [express] POST /api/users/badges/batch 200 in 5ms
12:04:41 PM [express] GET /api/users/rooms 304 in 4ms
12:04:41 PM [express] GET /api/messages/unread/count 304 in 5ms
12:04:41 PM [express] GET /api/rooms 304 in 5ms
12:04:46 PM [express] GET /api/users/rooms 304 in 5ms
12:04:46 PM [express] GET /api/messages/unread/count 304 in 4ms
12:04:46 PM [express] GET /api/rooms 304 in 5ms
12:04:48 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:04:48 PM [express] POST /api/follows/counts 200 in 5ms
12:04:48 PM [express] GET /api/announcements 304 in 7ms
12:04:48 PM [express] GET /api/users 304 in 5ms
12:04:49 PM [express] GET /api/messages/conversations 304 in 7ms
12:04:49 PM [express] GET /api/notifications 304 in 9ms
12:04:50 PM [express] GET /api/rooms/participants 304 in 6ms
12:04:51 PM [express] GET /api/users/rooms 304 in 5ms
12:04:51 PM [express] GET /api/messages/unread/count 304 in 7ms
12:04:51 PM [express] GET /api/rooms 304 in 5ms
12:04:52 PM [express] POST /api/users/badges/batch 200 in 6ms
12:04:57 PM [express] GET /api/users/rooms 304 in 4ms
12:04:57 PM [express] GET /api/messages/unread/count 304 in 5ms
12:04:57 PM [express] GET /api/rooms 304 in 6ms
12:04:59 PM [express] GET /api/messages/conversations 304 in 5ms
12:05:00 PM [express] GET /api/notifications 304 in 5ms
12:05:00 PM [express] GET /api/rooms/participants 304 in 4ms
12:05:02 PM [express] GET /api/users/rooms 304 in 4ms
12:05:02 PM [express] GET /api/messages/unread/count 304 in 4ms
12:05:02 PM [express] GET /api/rooms 304 in 6ms
12:05:04 PM [express] GET /api/users 304 in 5ms
12:05:07 PM [express] GET /api/users/rooms 304 in 4ms
12:05:07 PM [express] GET /api/messages/unread/count 304 in 6ms
12:05:07 PM [express] GET /api/rooms 304 in 4ms
12:05:10 PM [express] GET /api/messages/conversations 304 in 5ms
12:05:10 PM [express] GET /api/notifications 304 in 6ms
12:05:10 PM [express] POST /api/users/badges/batch 200 in 6ms
12:05:10 PM [express] GET /api/rooms/participants 304 in 3ms
