
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T00:20:44.462Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T00:20:44.462Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T00:20:44.463Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-26T00:20:44.498Z Cleanup complete in 35ms — files=0 (0 bytes)
12:20:44 AM [express] serving on port 5000
12:20:48 AM [express] POST /api/users/badges/batch 200 in 788ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:20:51 AM [express] GET /api/rooms/participants 304 in 58ms
12:20:51 AM [express] GET /api/rooms 200 in 194ms
12:20:56 AM [express] GET /api/users/rooms 304 in 7ms
12:20:57 AM [express] GET /api/messages/unread/count 304 in 7ms
12:20:57 AM [express] GET /api/rooms 304 in 8ms
12:21:01 AM [express] GET /api/messages/conversations 304 in 7ms
12:21:01 AM [express] GET /api/notifications 304 in 10ms
12:21:01 AM [express] GET /api/rooms/participants 304 in 5ms
12:21:03 AM [express] GET /api/auth/user 304 in 6ms
12:21:04 AM [express] GET /api/follows/followers/58207039 304 in 10ms
12:21:04 AM [express] GET /api/users 304 in 11ms
12:21:04 AM [express] GET /api/users/rooms 304 in 8ms
12:21:04 AM [express] GET /api/follows/following/58207039 304 in 10ms
12:21:04 AM [express] GET /api/messages/conversations 304 in 7ms
12:21:04 AM [express] GET /api/messages/unread/count 304 in 16ms
12:21:04 AM [express] GET /api/notifications 304 in 11ms
12:21:04 AM [express] GET /api/announcements 304 in 13ms
12:21:04 AM [express] GET /api/rooms/participants 304 in 11ms
12:21:04 AM [express] POST /api/rooms/votes/batch 200 in 15ms
12:21:04 AM [express] GET /api/rooms 200 in 13ms
12:21:04 AM [express] POST /api/follows/counts 200 in 6ms
12:21:04 AM [express] POST /api/users/badges/batch 200 in 7ms
12:21:04 AM [express] POST /api/users/badges/batch 200 in 8ms
12:21:04 AM [express] POST /api/users/badges/batch 200 in 9ms
12:21:04 AM [express] POST /api/users/badges/batch 200 in 9ms
12:21:04 AM [express] POST /api/users/badges/batch 200 in 8ms
12:21:04 AM [express] POST /api/users/badges/batch 200 in 7ms
12:21:04 AM [express] POST /api/users/badges/batch 200 in 6ms
12:21:04 AM [express] POST /api/users/badges/batch 200 in 6ms
12:21:11 AM [express] POST /api/rooms 200 in 13ms
12:21:11 AM [express] GET /api/rooms 200 in 9ms
12:21:11 AM [express] GET /api/rooms 200 in 10ms
12:21:11 AM [express] GET /api/rooms 304 in 4ms
12:21:11 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:21:11 AM [express] POST /api/rooms/votes/batch 200 in 5ms
12:21:12 AM [express] GET /api/messages/conversations 304 in 7ms
12:21:12 AM [express] GET /api/notifications 304 in 6ms
12:21:12 AM [express] GET /api/rooms/participants 304 in 4ms
12:21:12 AM [express] GET /api/users/rooms 304 in 3ms
12:21:12 AM [express] GET /api/messages/unread/count 304 in 6ms
12:21:14 AM [express] POST /api/rooms/188c7bb4-3331-4a20-a86f-46335137b111/access-link 200 in 6ms
12:21:20 AM [express] GET /api/auth/user 304 in 6ms
12:21:20 AM [express] GET /api/rooms/iw99ed5 200 in 7ms
12:21:20 AM [express] GET /api/follows/followers/58207039 304 in 10ms
12:21:20 AM [express] GET /api/users 304 in 17ms
12:21:20 AM [express] GET /api/follows/following/58207039 304 in 13ms
12:21:20 AM [express] GET /api/blocks 304 in 21ms
12:21:21 AM [express] POST /api/users/badges/batch 200 in 7ms
12:21:22 AM [express] POST /api/users/badges/batch 200 in 6ms
12:21:22 AM [express] POST /api/follows/counts 200 in 9ms
12:21:22 AM [express] POST /api/users/badges/batch 200 in 6ms
12:21:27 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m12:21:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:21:35 AM [express] POST /api/follows/counts 200 in 7ms
12:21:35 AM [express] PATCH /api/rooms/188c7bb4-3331-4a20-a86f-46335137b111 200 in 10ms
12:21:38 AM [express] POST /api/users/badges/batch 200 in 7ms
12:21:51 AM [express] POST /api/users/badges/batch 200 in 76ms
12:21:58 AM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m12:22:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
12:22:05 AM [express] POST /api/users/badges/batch 200 in 6ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:22:10 AM [express] POST /api/follows/counts 200 in 6ms
12:22:10 AM [express] POST /api/follows/counts 200 in 10ms
12:22:15 AM [express] PATCH /api/rooms/188c7bb4-3331-4a20-a86f-46335137b111 200 in 11ms
12:22:17 AM [express] GET /api/rooms 200 in 13ms
12:22:17 AM [express] GET /api/users/rooms 200 in 7ms
12:22:17 AM [express] GET /api/users/rooms 200 in 8ms
12:22:17 AM [express] GET /api/messages/conversations 304 in 10ms
12:22:17 AM [express] GET /api/messages/unread/count 304 in 8ms
12:22:17 AM [express] GET /api/notifications 304 in 22ms
12:22:17 AM [express] GET /api/rooms/participants 200 in 23ms
12:22:17 AM [express] GET /api/rooms 200 in 21ms
12:22:19 AM [express] GET /api/users 304 in 6ms
12:22:19 AM [express] POST /api/users/badges/batch 200 in 7ms
12:22:23 AM [express] GET /api/rooms 304 in 7ms
12:22:23 AM [express] GET /api/users/rooms 304 in 7ms
12:22:23 AM [express] GET /api/messages/unread/count 304 in 9ms
12:22:23 AM [express] POST /api/users/badges/batch 200 in 7ms
12:22:27 AM [express] GET /api/rooms/participants 304 in 6ms
12:22:27 AM [express] GET /api/messages/conversations 304 in 10ms
12:22:28 AM [express] GET /api/notifications 304 in 6ms
12:22:28 AM [express] GET /api/rooms 304 in 6ms
12:22:28 AM [express] GET /api/users/rooms 304 in 4ms
12:22:28 AM [express] GET /api/messages/unread/count 304 in 5ms
12:22:33 AM [express] GET /api/users/rooms 304 in 6ms
12:22:33 AM [express] GET /api/rooms 304 in 10ms
12:22:33 AM [express] GET /api/messages/unread/count 304 in 16ms
12:22:34 AM [express] GET /api/announcements 304 in 10ms
12:22:34 AM [express] GET /api/users 304 in 6ms
12:22:35 AM [express] POST /api/users/badges/batch 200 in 6ms
12:22:38 AM [express] GET /api/rooms/participants 304 in 5ms
12:22:38 AM [express] GET /api/messages/conversations 304 in 8ms
12:22:38 AM [express] GET /api/notifications 304 in 5ms
12:22:38 AM [express] GET /api/users/rooms 304 in 6ms
12:22:38 AM [express] GET /api/messages/unread/count 304 in 7ms
12:22:38 AM [express] GET /api/rooms 304 in 7ms
12:22:40 AM [express] POST /api/follows/counts 200 in 7ms
12:22:42 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:22:44 AM [express] GET /api/users/rooms 304 in 4ms
12:22:44 AM [express] GET /api/rooms 304 in 11ms
12:22:44 AM [express] GET /api/messages/unread/count 304 in 19ms
12:22:46 AM [express] POST /api/users/badges/batch 200 in 7ms
12:22:47 AM [express] POST /api/users/badges/batch 200 in 6ms
12:22:48 AM [express] GET /api/rooms/participants 304 in 5ms
12:22:48 AM [express] GET /api/messages/conversations 304 in 6ms
12:22:48 AM [express] GET /api/notifications 304 in 6ms
12:22:49 AM [express] GET /api/users/rooms 304 in 5ms
12:22:49 AM [express] GET /api/messages/unread/count 304 in 6ms
12:22:49 AM [express] GET /api/rooms 304 in 7ms
12:22:50 AM [express] GET /api/users 304 in 40ms
12:22:54 AM [express] GET /api/users/rooms 304 in 5ms
12:22:54 AM [express] GET /api/messages/unread/count 304 in 7ms
12:22:54 AM [express] GET /api/rooms 304 in 9ms
12:22:57 AM [express] POST /api/users/badges/batch 200 in 7ms
12:22:58 AM [express] GET /api/rooms/participants 304 in 7ms
12:22:58 AM [express] GET /api/messages/conversations 304 in 10ms
12:22:58 AM [express] GET /api/notifications 304 in 5ms
12:22:59 AM [express] GET /api/users/rooms 304 in 5ms
12:23:00 AM [express] GET /api/messages/unread/count 304 in 8ms
12:23:00 AM [express] GET /api/rooms 304 in 9ms
12:23:04 AM [express] GET /api/announcements 304 in 9ms
12:23:05 AM [express] GET /api/users/rooms 304 in 5ms
12:23:05 AM [express] GET /api/users 304 in 7ms
12:23:05 AM [express] GET /api/messages/unread/count 304 in 6ms
12:23:05 AM [express] GET /api/rooms 304 in 7ms
12:23:09 AM [express] GET /api/rooms/participants 304 in 6ms
12:23:09 AM [express] GET /api/messages/conversations 304 in 6ms
12:23:09 AM [express] GET /api/notifications 304 in 6ms
12:23:10 AM [express] GET /api/users/rooms 304 in 5ms
12:23:10 AM [express] GET /api/rooms 304 in 8ms
12:23:10 AM [express] GET /api/messages/unread/count 304 in 10ms
12:23:11 AM [express] POST /api/follows/counts 200 in 5ms
12:23:12 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:23:15 AM [express] GET /api/users/rooms 304 in 5ms
12:23:15 AM [express] POST /api/users/badges/batch 200 in 8ms
12:23:15 AM [express] GET /api/rooms 304 in 7ms
12:23:15 AM [express] GET /api/messages/unread/count 304 in 8ms
12:23:19 AM [express] GET /api/messages/conversations 304 in 7ms
12:23:19 AM [express] GET /api/rooms/participants 304 in 7ms
12:23:19 AM [express] GET /api/notifications 304 in 6ms
12:23:20 AM [express] GET /api/users 304 in 15ms
12:23:21 AM [express] GET /api/users/rooms 304 in 5ms
12:23:21 AM [express] GET /api/messages/unread/count 304 in 6ms
12:23:21 AM [express] GET /api/rooms 304 in 8ms
12:23:26 AM [express] GET /api/users/rooms 304 in 5ms
12:23:26 AM [express] GET /api/messages/unread/count 304 in 9ms
12:23:26 AM [express] GET /api/rooms 304 in 9ms
12:23:29 AM [express] GET /api/messages/conversations 304 in 5ms
12:23:29 AM [express] GET /api/rooms/participants 304 in 3ms
12:23:29 AM [express] GET /api/notifications 304 in 7ms
12:23:31 AM [express] GET /api/users/rooms 304 in 5ms
12:23:31 AM [express] GET /api/messages/unread/count 304 in 6ms
12:23:31 AM [express] GET /api/rooms 304 in 5ms
[AI Tutor TTS] Sesame error: [33m504[39m CSM request timed out
12:23:35 AM [express] GET /api/announcements 304 in 7ms
12:23:35 AM [express] GET /api/users 304 in 5ms
12:23:36 AM [express] GET /api/users/rooms 304 in 5ms
12:23:37 AM [express] GET /api/messages/unread/count 304 in 6ms
12:23:37 AM [express] GET /api/rooms 304 in 6ms
12:23:39 AM [express] GET /api/messages/conversations 304 in 7ms
12:23:39 AM [express] GET /api/rooms/participants 304 in 16ms
12:23:40 AM [express] GET /api/notifications 304 in 8ms
12:23:41 AM [express] POST /api/follows/counts 200 in 5ms
12:23:42 AM [express] GET /api/users/rooms 304 in 4ms
12:23:42 AM [express] GET /api/messages/unread/count 304 in 5ms
12:23:42 AM [express] GET /api/rooms 304 in 6ms
12:23:42 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:23:49 AM [express] POST /api/users/badges/batch 200 in 6ms
12:23:55 AM [express] POST /api/users/badges/batch 200 in 26ms
12:24:10 AM [express] GET /api/announcements 304 in 7ms
12:24:10 AM [express] GET /api/users 304 in 17ms
12:24:10 AM [express] GET /api/rooms 304 in 6ms
12:24:10 AM [express] GET /api/messages/unread/count 304 in 7ms
12:24:10 AM [express] POST /api/users/badges/batch 200 in 5ms
12:24:11 AM [express] GET /api/users/rooms 304 in 6ms
12:24:11 AM [express] POST /api/follows/counts 200 in 6ms
12:24:12 AM [express] POST /api/users/badges/batch 200 in 6ms
12:24:12 AM [express] POST /api/users/badges/batch 200 in 6ms
12:24:17 AM [express] GET /api/users/rooms 304 in 6ms
12:24:17 AM [express] GET /api/rooms 304 in 8ms
12:24:17 AM [express] GET /api/messages/unread/count 304 in 9ms
12:24:17 AM [express] POST /api/users/badges/batch 200 in 6ms
12:24:20 AM [express] GET /api/messages/conversations 304 in 8ms
12:24:20 AM [express] GET /api/rooms/participants 304 in 8ms
12:24:20 AM [express] GET /api/notifications 304 in 6ms
12:24:21 AM [express] GET /api/users 304 in 7ms
12:24:22 AM [express] GET /api/users/rooms 304 in 6ms
12:24:22 AM [express] GET /api/messages/unread/count 304 in 7ms
12:24:22 AM [express] GET /api/rooms 304 in 8ms
12:24:23 AM [express] POST /api/users/badges/batch 200 in 7ms
12:24:26 AM [express] POST /api/users/badges/batch 200 in 7ms
12:24:28 AM [express] GET /api/users/rooms 304 in 5ms
12:24:28 AM [express] GET /api/rooms 304 in 6ms
12:24:28 AM [express] GET /api/messages/unread/count 304 in 7ms
12:24:30 AM [express] GET /api/rooms/participants 304 in 5ms
12:24:30 AM [express] GET /api/messages/conversations 304 in 8ms
12:24:30 AM [express] GET /api/notifications 304 in 6ms
12:24:33 AM [express] GET /api/users/rooms 304 in 5ms
12:24:33 AM [express] GET /api/rooms 304 in 8ms
12:24:33 AM [express] GET /api/messages/unread/count 304 in 9ms
12:24:35 AM [express] GET /api/announcements 304 in 6ms
12:24:36 AM [express] GET /api/users 304 in 6ms
12:24:38 AM [express] GET /api/users/rooms 304 in 6ms
12:24:38 AM [express] GET /api/rooms 304 in 6ms
12:24:38 AM [express] GET /api/messages/unread/count 304 in 5ms
12:24:40 AM [express] GET /api/rooms/participants 304 in 6ms
12:24:40 AM [express] GET /api/messages/conversations 304 in 7ms
12:24:40 AM [express] POST /api/users/badges/batch 200 in 4ms
12:24:41 AM [express] GET /api/notifications 304 in 13ms
12:24:41 AM [express] POST /api/follows/counts 200 in 5ms
12:24:43 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:24:43 AM [express] GET /api/users/rooms 304 in 6ms
12:24:44 AM [express] GET /api/rooms 304 in 7ms
12:24:44 AM [express] GET /api/messages/unread/count 304 in 7ms
12:24:49 AM [express] GET /api/users/rooms 304 in 5ms
12:24:49 AM [express] GET /api/messages/unread/count 304 in 6ms
12:24:49 AM [express] GET /api/rooms 304 in 6ms
12:24:51 AM [express] GET /api/rooms/participants 304 in 5ms
12:24:51 AM [express] GET /api/messages/conversations 304 in 8ms
12:24:51 AM [express] GET /api/notifications 304 in 5ms
12:24:54 AM [express] POST /api/users/badges/batch 200 in 5ms
12:24:57 AM [express] POST /api/users/badges/batch 200 in 50ms
12:25:09 AM [express] POST /api/users/badges/batch 200 in 6ms
12:25:09 AM [express] POST /api/users/badges/batch 200 in 6ms
12:25:11 AM [express] GET /api/rooms/participants 304 in 5ms
12:25:11 AM [express] GET /api/messages/conversations 304 in 7ms
12:25:11 AM [express] GET /api/notifications 304 in 6ms
12:25:12 AM [express] POST /api/follows/counts 200 in 4ms
12:25:13 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:25:14 AM [express] GET /api/users/rooms 304 in 4ms
12:25:14 AM [express] GET /api/messages/unread/count 304 in 23ms
12:25:14 AM [express] GET /api/rooms 304 in 6ms
12:25:19 AM [express] GET /api/users/rooms 304 in 6ms
12:25:19 AM [express] GET /api/messages/unread/count 304 in 6ms
12:25:19 AM [express] GET /api/rooms 304 in 8ms
[AI Tutor TTS] Sesame error: [33m504[39m CSM request timed out
12:25:21 AM [express] GET /api/users 304 in 9ms
12:25:21 AM [express] GET /api/rooms/participants 304 in 17ms
12:25:21 AM [express] GET /api/messages/conversations 304 in 17ms
12:25:22 AM [express] GET /api/notifications 304 in 6ms
12:25:25 AM [express] GET /api/users/rooms 304 in 4ms
12:25:25 AM [express] GET /api/messages/unread/count 304 in 5ms
12:25:25 AM [express] GET /api/rooms 304 in 6ms
12:25:30 AM [express] GET /api/users/rooms 304 in 6ms
12:25:30 AM [express] GET /api/messages/unread/count 304 in 6ms
12:25:30 AM [express] GET /api/rooms 304 in 5ms
12:25:31 AM [express] POST /api/users/badges/batch 200 in 5ms
12:25:32 AM [express] GET /api/rooms/participants 304 in 6ms
12:25:32 AM [express] GET /api/messages/conversations 304 in 5ms
[AI Tutor TTS] Sesame error: [33m504[39m CSM request timed out
12:25:32 AM [express] GET /api/notifications 304 in 6ms
12:25:35 AM [express] GET /api/users/rooms 304 in 6ms
12:25:35 AM [express] GET /api/messages/unread/count 304 in 5ms
12:25:35 AM [express] GET /api/rooms 304 in 18ms
12:25:49 AM [express] GET /api/youtube/featured 200 in 864ms
12:26:17 AM [express] POST /api/users/badges/batch 200 in 65ms
12:26:28 AM [express] POST /api/users/badges/batch 200 in 16ms























[1;1H[0J[2m12:26:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:26:37 AM [express] GET /api/youtube/featured 304 in 5ms
12:26:37 AM [express] GET /api/auth/user 304 in 5ms
12:26:37 AM [express] GET /api/youtube/featured 304 in 4ms
12:26:38 AM [express] POST /api/follows/counts 200 in 8ms
12:26:38 AM [express] POST /api/users/badges/batch 200 in 17ms
12:26:38 AM [express] POST /api/follows/counts 200 in 6ms
12:26:38 AM [express] POST /api/users/badges/batch 200 in 8ms
[AI Tutor TTS] Sesame error: [33m504[39m CSM request timed out























[1;1H[0J[2m12:26:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:26:44 AM [express] GET /api/youtube/featured 304 in 5ms
12:26:48 AM [express] GET /api/messages/unread/count 304 in 5ms
12:26:48 AM [express] GET /api/rooms 304 in 16ms
12:26:48 AM [express] GET /api/users/rooms 304 in 7ms
12:26:48 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:26:48 AM [express] GET /api/users 304 in 6ms
12:26:48 AM [express] GET /api/messages/conversations 304 in 7ms
12:26:49 AM [express] GET /api/notifications 304 in 7ms
12:26:49 AM [express] GET /api/rooms/participants 200 in 6ms
12:26:49 AM [express] GET /api/users/rooms 304 in 7ms
12:26:49 AM [express] GET /api/rooms/participants 304 in 7ms
12:26:49 AM [express] GET /api/rooms 304 in 7ms
12:26:49 AM [express] GET /api/notifications 304 in 7ms
12:26:49 AM [express] GET /api/messages/conversations 304 in 6ms
12:26:49 AM [express] GET /api/messages/unread/count 304 in 21ms
12:26:54 AM [express] GET /api/messages/unread/count 304 in 7ms
12:26:54 AM [express] GET /api/rooms 304 in 8ms
12:26:54 AM [express] GET /api/users/rooms 304 in 5ms
12:26:57 AM [express] POST /api/users/badges/batch 200 in 6ms
12:26:59 AM [express] GET /api/messages/unread/count 304 in 11ms
12:26:59 AM [express] GET /api/rooms 304 in 15ms
12:26:59 AM [express] GET /api/users/rooms 304 in 16ms
12:26:59 AM [express] GET /api/rooms/participants 304 in 8ms
12:26:59 AM [express] GET /api/messages/conversations 304 in 10ms
12:26:59 AM [express] GET /api/notifications 304 in 9ms
12:27:04 AM [express] POST /api/users/badges/batch 200 in 6ms
12:27:04 AM [express] GET /api/messages/unread/count 304 in 8ms
12:27:04 AM [express] GET /api/users 304 in 8ms
12:27:04 AM [express] GET /api/rooms 304 in 7ms
12:27:04 AM [express] GET /api/users/rooms 304 in 16ms
12:27:07 AM [express] GET /api/users 304 in 6ms
12:27:09 AM [express] POST /api/follows/counts 200 in 6ms
12:27:10 AM [express] GET /api/rooms/participants 304 in 6ms
12:27:10 AM [express] GET /api/users/rooms 304 in 8ms
12:27:10 AM [express] GET /api/messages/conversations 304 in 7ms
12:27:10 AM [express] GET /api/rooms 304 in 10ms
12:27:10 AM [express] GET /api/notifications 304 in 9ms
12:27:10 AM [express] GET /api/messages/unread/count 304 in 8ms
12:27:13 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:27:14 AM [express] POST /api/users/badges/batch 200 in 6ms
12:27:15 AM [express] GET /api/users/rooms 304 in 6ms
12:27:15 AM [express] GET /api/messages/unread/count 304 in 9ms
12:27:15 AM [express] GET /api/rooms 304 in 7ms
12:27:16 AM [express] POST /api/users/badges/batch 200 in 4ms
12:27:20 AM [express] POST /api/users/badges/batch 200 in 23ms
12:27:20 AM [express] GET /api/rooms/participants 304 in 5ms
12:27:20 AM [express] GET /api/messages/conversations 304 in 7ms
12:27:20 AM [express] GET /api/notifications 304 in 25ms
12:27:20 AM [express] GET /api/users/rooms 304 in 7ms
12:27:20 AM [express] GET /api/rooms 304 in 14ms
12:27:20 AM [express] GET /api/messages/unread/count 304 in 14ms
12:27:22 AM [express] GET /api/users 304 in 6ms
12:27:25 AM [express] POST /api/users/badges/batch 200 in 5ms
12:27:25 AM [express] GET /api/users/rooms 304 in 6ms
12:27:25 AM [express] GET /api/rooms 304 in 8ms
12:27:25 AM [express] GET /api/messages/unread/count 304 in 11ms
12:27:30 AM [express] GET /api/rooms/participants 304 in 7ms
12:27:30 AM [express] GET /api/notifications 304 in 10ms
12:27:30 AM [express] GET /api/messages/conversations 304 in 10ms
12:27:31 AM [express] GET /api/users/rooms 304 in 7ms
12:27:31 AM [express] GET /api/messages/unread/count 304 in 8ms
12:27:31 AM [express] GET /api/rooms 304 in 8ms
[AI Tutor TTS] Sesame error: [33m504[39m CSM request timed out
12:27:35 AM [express] GET /api/announcements 304 in 8ms
12:27:36 AM [express] GET /api/users/rooms 304 in 6ms
12:27:36 AM [express] GET /api/rooms 304 in 8ms
12:27:36 AM [express] GET /api/messages/unread/count 304 in 7ms
12:27:37 AM [express] POST /api/users/badges/batch 200 in 7ms
12:27:37 AM [express] GET /api/users 304 in 7ms
12:27:39 AM [express] POST /api/follows/counts 200 in 6ms
12:27:40 AM [express] GET /api/messages/conversations 304 in 10ms
12:27:40 AM [express] GET /api/notifications 304 in 12ms
12:27:40 AM [express] GET /api/rooms/participants 304 in 10ms
12:27:41 AM [express] GET /api/messages/unread/count 304 in 37ms
12:27:41 AM [express] GET /api/rooms 304 in 38ms
12:27:41 AM [express] GET /api/users/rooms 304 in 39ms
12:27:43 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:27:49 AM [express] POST /api/users/badges/batch 200 in 7ms
12:27:51 AM [express] POST /api/users/badges/batch 200 in 5ms
12:28:00 AM [express] GET /api/rooms/participants 200 in 4ms
12:28:00 AM [express] GET /api/rooms 200 in 7ms
12:28:01 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:28:03 AM [express] GET /api/auth/user 200 in 5ms
12:28:03 AM [express] GET /api/follows/followers/58207039 304 in 7ms
12:28:03 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:28:03 AM [express] GET /api/follows/following/58207039 304 in 10ms
12:28:03 AM [express] GET /api/users 200 in 14ms
12:28:03 AM [express] GET /api/users/rooms 200 in 4ms
12:28:03 AM [express] GET /api/messages/conversations 304 in 6ms
12:28:03 AM [express] GET /api/rooms 200 in 5ms
12:28:03 AM [express] GET /api/messages/unread/count 304 in 7ms
12:28:03 AM [express] GET /api/announcements 304 in 7ms
12:28:03 AM [express] GET /api/notifications 304 in 6ms
12:28:03 AM [express] GET /api/rooms/participants 200 in 5ms
12:28:03 AM [express] POST /api/follows/counts 200 in 6ms
12:28:04 AM [express] POST /api/users/badges/batch 200 in 10ms
12:28:04 AM [express] POST /api/users/badges/batch 200 in 12ms
12:28:04 AM [express] POST /api/users/badges/batch 200 in 9ms
12:28:04 AM [express] POST /api/users/badges/batch 200 in 8ms
12:28:04 AM [express] POST /api/users/badges/batch 200 in 8ms
12:28:04 AM [express] POST /api/users/badges/batch 200 in 4ms
12:28:04 AM [express] POST /api/users/badges/batch 200 in 6ms
12:28:04 AM [express] POST /api/users/badges/batch 200 in 6ms
12:28:08 AM [express] GET /api/users/rooms 304 in 5ms
12:28:09 AM [express] GET /api/rooms 304 in 8ms
12:28:09 AM [express] GET /api/messages/unread/count 304 in 9ms
12:28:09 AM [express] POST /api/rooms 200 in 19ms
12:28:09 AM [express] GET /api/rooms 200 in 11ms
12:28:09 AM [express] GET /api/rooms 200 in 10ms
12:28:10 AM [express] GET /api/rooms 304 in 5ms
12:28:10 AM [express] GET /api/auth/user 304 in 26ms
12:28:10 AM [express] POST /api/rooms/votes/batch 200 in 41ms
12:28:10 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:28:11 AM [express] POST /api/rooms/effaac68-7e9c-41f8-a20b-fe557648eecf/access-link 200 in 7ms
12:28:16 AM [express] GET /api/auth/user 200 in 10ms
12:28:17 AM [express] GET /api/rooms/iwdd57a 200 in 7ms
12:28:17 AM [express] GET /api/follows/followers/58207039 304 in 7ms
12:28:17 AM [express] GET /api/follows/following/58207039 304 in 12ms
12:28:17 AM [express] GET /api/blocks 304 in 11ms
12:28:17 AM [express] GET /api/users 200 in 22ms
12:28:17 AM [express] POST /api/users/badges/batch 200 in 9ms
12:28:18 AM [express] POST /api/users/badges/batch 200 in 7ms
12:28:18 AM [express] POST /api/users/badges/batch 200 in 11ms
12:28:18 AM [express] POST /api/follows/counts 200 in 14ms
12:28:32 AM [express] POST /api/users/badges/batch 200 in 14ms
12:28:39 AM [express] POST /api/users/badges/batch 200 in 8ms
12:28:44 AM [express] GET /api/messages/conversations 304 in 7ms
12:28:44 AM [express] POST /api/users/badges/batch 200 in 7ms
12:28:44 AM [express] GET /api/notifications 304 in 20ms
12:28:45 AM [express] GET /api/rooms 200 in 6ms
12:28:45 AM [express] POST /api/users/badges/batch 200 in 7ms
12:28:47 AM [express] GET /api/messages/unread/count 304 in 7ms
12:28:47 AM [express] GET /api/users/rooms 200 in 7ms
12:28:49 AM [express] POST /api/follows/counts 200 in 7ms
12:28:50 AM [express] GET /api/rooms 304 in 7ms
12:28:50 AM [express] GET /api/rooms/participants 200 in 5ms
12:28:51 AM [express] POST /api/users/badges/batch 200 in 7ms
12:28:51 AM [express] GET /api/messages/conversations 304 in 9ms
12:28:51 AM [express] GET /api/notifications 304 in 10ms
12:28:52 AM [express] GET /api/messages/unread/count 304 in 6ms
12:28:52 AM [express] GET /api/users/rooms 304 in 6ms
12:28:53 AM [express] GET /api/users 304 in 7ms
12:28:55 AM [express] POST /api/users/badges/batch 200 in 8ms
12:28:55 AM [express] GET /api/rooms 304 in 10ms
12:28:57 AM [express] GET /api/messages/unread/count 304 in 6ms
12:28:57 AM [express] GET /api/users/rooms 304 in 5ms
12:29:01 AM [express] GET /api/rooms 304 in 7ms
12:29:01 AM [express] GET /api/rooms/participants 304 in 5ms
12:29:01 AM [express] GET /api/messages/conversations 304 in 10ms
12:29:01 AM [express] GET /api/notifications 304 in 12ms
12:29:01 AM [express] POST /api/users/badges/batch 200 in 4ms
12:29:02 AM [express] GET /api/messages/unread/count 304 in 6ms
12:29:03 AM [express] GET /api/users/rooms 304 in 5ms
12:29:05 AM [express] GET /api/announcements 304 in 10ms
12:29:06 AM [express] GET /api/rooms 304 in 7ms
12:29:08 AM [express] POST /api/users/badges/batch 200 in 10ms
12:29:08 AM [express] GET /api/messages/unread/count 304 in 25ms
12:29:08 AM [express] GET /api/users/rooms 304 in 10ms
12:29:08 AM [express] GET /api/users 304 in 7ms
12:29:10 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:29:11 AM [express] GET /api/rooms/participants 304 in 5ms
12:29:11 AM [express] GET /api/rooms 304 in 6ms
12:29:11 AM [express] GET /api/messages/conversations 304 in 10ms
12:29:11 AM [express] GET /api/notifications 304 in 7ms
12:29:13 AM [express] GET /api/messages/unread/count 304 in 9ms
12:29:13 AM [express] GET /api/users/rooms 304 in 6ms
12:29:16 AM [express] GET /api/rooms 304 in 7ms
12:29:18 AM [express] GET /api/messages/unread/count 304 in 11ms
12:29:18 AM [express] GET /api/users/rooms 304 in 6ms
12:29:19 AM [express] POST /api/follows/counts 200 in 7ms
[AI Tutor TTS] Sesame error: [33m504[39m CSM request timed out
12:29:21 AM [express] GET /api/rooms/participants 304 in 6ms
12:29:22 AM [express] GET /api/messages/conversations 304 in 5ms
12:29:22 AM [express] GET /api/notifications 304 in 4ms
12:29:22 AM [express] GET /api/rooms 304 in 7ms
12:29:23 AM [express] GET /api/users 304 in 8ms
12:29:24 AM [express] GET /api/messages/unread/count 304 in 10ms
12:29:24 AM [express] GET /api/users/rooms 304 in 5ms
12:29:27 AM [express] GET /api/rooms 304 in 5ms
12:29:29 AM [express] GET /api/messages/unread/count 304 in 5ms
12:29:29 AM [express] GET /api/users/rooms 304 in 5ms
12:29:30 AM [express] POST /api/users/badges/batch 200 in 6ms
12:29:31 AM [express] GET /api/rooms/participants 304 in 7ms
12:29:32 AM [express] GET /api/messages/conversations 304 in 5ms
12:29:32 AM [express] GET /api/notifications 304 in 5ms
12:29:32 AM [express] GET /api/rooms 304 in 6ms
12:29:34 AM [express] GET /api/messages/unread/count 304 in 49ms
12:29:34 AM [express] GET /api/users/rooms 304 in 5ms
12:29:39 AM [express] GET /api/messages/unread/count 304 in 8ms
12:29:39 AM [express] GET /api/users/rooms 304 in 19ms
12:29:40 AM [express] GET /api/rooms 304 in 8ms
12:29:41 AM [express] POST /api/rooms/votes/batch 200 in 26ms
12:29:42 AM [express] GET /api/rooms/participants 200 in 19ms
12:29:42 AM [express] POST /api/users/badges/batch 200 in 17ms
12:29:42 AM [express] GET /api/messages/conversations 304 in 10ms
12:29:42 AM [express] GET /api/notifications 304 in 7ms
12:29:43 AM [express] GET /api/rooms 200 in 8ms
12:29:43 AM [express] GET /api/rooms/participants 200 in 6ms
12:29:43 AM [express] GET /api/rooms 200 in 7ms
12:29:44 AM [express] GET /api/messages/unread/count 304 in 9ms
12:29:44 AM [express] GET /api/users/rooms 200 in 9ms
12:29:47 AM [express] POST /api/rooms 200 in 13ms
12:29:47 AM [express] GET /api/rooms 200 in 9ms
12:29:47 AM [express] GET /api/rooms 304 in 7ms
12:29:47 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:29:49 AM [express] POST /api/follows/counts 200 in 6ms
12:29:50 AM [express] GET /api/messages/unread/count 304 in 7ms
12:29:50 AM [express] GET /api/users/rooms 304 in 4ms
12:29:52 AM [express] GET /api/rooms 304 in 8ms
12:29:53 AM [express] GET /api/messages/conversations 304 in 10ms
12:29:53 AM [express] GET /api/notifications 304 in 47ms
12:29:54 AM [express] GET /api/rooms/participants 304 in 5ms
12:29:54 AM [express] GET /api/users 304 in 6ms
12:29:55 AM [express] GET /api/users/rooms 304 in 7ms
12:29:55 AM [express] GET /api/messages/unread/count 304 in 10ms
[AI Tutor TTS] Sesame error: [33m504[39m CSM request timed out
12:29:58 AM [express] GET /api/rooms 304 in 9ms
12:30:00 AM [express] GET /api/users/rooms 304 in 4ms
12:30:00 AM [express] GET /api/messages/unread/count 304 in 7ms
12:30:03 AM [express] GET /api/rooms 304 in 11ms
12:30:03 AM [express] GET /api/messages/conversations 304 in 8ms
12:30:03 AM [express] GET /api/notifications 304 in 5ms
12:30:04 AM [express] GET /api/rooms/participants 304 in 6ms
12:30:06 AM [express] GET /api/users/rooms 304 in 5ms
12:30:06 AM [express] GET /api/messages/unread/count 304 in 8ms
12:30:06 AM [express] GET /api/announcements 304 in 7ms
12:30:08 AM [express] GET /api/rooms 304 in 6ms
12:30:09 AM [express] GET /api/users 304 in 5ms
12:30:10 AM [express] POST /api/users/badges/batch 200 in 5ms
12:30:11 AM [express] GET /api/users/rooms 304 in 5ms
12:30:11 AM [express] GET /api/messages/unread/count 304 in 6ms
12:30:14 AM [express] GET /api/rooms 304 in 6ms
12:30:14 AM [express] GET /api/messages/conversations 304 in 6ms
12:30:14 AM [express] GET /api/notifications 304 in 5ms
12:30:14 AM [express] GET /api/rooms/participants 304 in 5ms
12:30:16 AM [express] POST /api/users/badges/batch 200 in 4ms
12:30:16 AM [express] GET /api/users/rooms 304 in 4ms
12:30:16 AM [express] GET /api/messages/unread/count 304 in 7ms
12:30:18 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:30:19 AM [express] GET /api/rooms 304 in 5ms
12:30:20 AM [express] POST /api/follows/counts 200 in 6ms
12:30:21 AM [express] GET /api/users/rooms 304 in 5ms
12:30:21 AM [express] GET /api/messages/unread/count 304 in 6ms
12:30:24 AM [express] GET /api/messages/conversations 304 in 5ms
12:30:24 AM [express] GET /api/notifications 304 in 7ms
12:30:24 AM [express] GET /api/rooms 304 in 6ms
12:30:24 AM [express] GET /api/users 304 in 6ms
12:30:24 AM [express] GET /api/rooms/participants 304 in 5ms
12:30:27 AM [express] GET /api/users/rooms 304 in 7ms
12:30:27 AM [express] GET /api/messages/unread/count 304 in 8ms
12:30:29 AM [express] GET /api/rooms 304 in 7ms
12:30:31 AM [express] POST /api/rooms/6de7d1b2-c0b1-4e1f-ad44-18fdd315edcb/access-link 200 in 7ms
12:30:33 AM [express] POST /api/users/badges/batch 200 in 7ms
12:30:34 AM [express] GET /api/messages/conversations 304 in 5ms
12:30:34 AM [express] GET /api/notifications 304 in 5ms
12:30:35 AM [express] GET /api/rooms 304 in 11ms
12:30:35 AM [express] GET /api/rooms/participants 304 in 12ms
12:30:36 AM [express] GET /api/announcements 304 in 7ms
12:30:37 AM [express] GET /api/users/rooms 304 in 5ms
12:30:37 AM [express] GET /api/messages/unread/count 304 in 9ms
12:30:39 AM [express] POST /api/users/badges/batch 200 in 5ms
12:30:39 AM [express] GET /api/users 304 in 6ms
12:30:40 AM [express] GET /api/rooms 304 in 9ms
12:30:40 AM [express] GET /api/auth/user 304 in 7ms
12:30:41 AM [express] GET /api/rooms/iwea49a 200 in 6ms
12:30:41 AM [express] GET /api/follows/followers/58207039 304 in 6ms
12:30:41 AM [express] GET /api/users 304 in 7ms
12:30:41 AM [express] GET /api/blocks 304 in 8ms
12:30:41 AM [express] GET /api/follows/following/58207039 304 in 20ms
12:30:42 AM [express] GET /api/users/rooms 200 in 17ms
12:30:42 AM [express] GET /api/messages/unread/count 304 in 23ms
12:30:43 AM [express] POST /api/users/badges/batch 200 in 8ms
12:30:44 AM [express] GET /api/messages/conversations 304 in 6ms
12:30:45 AM [express] GET /api/notifications 304 in 7ms
12:30:53 AM [express] GET /api/users/rooms 304 in 7ms
12:30:53 AM [express] GET /api/messages/unread/count 304 in 30ms
12:30:55 AM [express] GET /api/users 304 in 6ms
12:30:55 AM [express] GET /api/messages/conversations 304 in 7ms
12:30:55 AM [express] GET /api/notifications 304 in 8ms
12:30:55 AM [express] GET /api/rooms/participants 200 in 4ms
12:30:55 AM [express] GET /api/rooms 200 in 6ms
12:30:58 AM [express] GET /api/users/rooms 304 in 5ms
12:30:58 AM [express] GET /api/messages/unread/count 304 in 10ms
12:31:00 AM [express] GET /api/rooms 304 in 6ms
12:31:03 AM [express] GET /api/messages/unread/count 304 in 6ms
12:31:03 AM [express] GET /api/users/rooms 304 in 11ms
12:31:05 AM [express] GET /api/messages/conversations 304 in 5ms
12:31:05 AM [express] GET /api/notifications 304 in 5ms
12:31:05 AM [express] GET /api/rooms/participants 304 in 5ms
12:31:06 AM [express] GET /api/rooms 304 in 6ms
12:31:06 AM [express] GET /api/announcements 304 in 7ms
12:31:09 AM [express] GET /api/users/rooms 304 in 5ms
12:31:09 AM [express] GET /api/messages/unread/count 304 in 8ms
12:31:10 AM [express] GET /api/users 304 in 5ms
12:31:11 AM [express] GET /api/rooms 304 in 5ms
12:31:14 AM [express] GET /api/users/rooms 304 in 4ms
12:31:14 AM [express] GET /api/messages/unread/count 304 in 5ms
12:31:15 AM [express] GET /api/messages/conversations 304 in 6ms
12:31:15 AM [express] GET /api/notifications 304 in 7ms
12:31:16 AM [express] GET /api/rooms/participants 304 in 5ms
12:31:16 AM [express] GET /api/rooms 304 in 8ms
12:31:18 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:31:19 AM [express] GET /api/users/rooms 304 in 6ms
12:31:19 AM [express] GET /api/messages/unread/count 304 in 9ms
12:31:20 AM [express] POST /api/follows/counts 200 in 7ms
12:31:22 AM [express] GET /api/rooms 304 in 6ms
12:31:24 AM [express] POST /api/users/badges/batch 200 in 7ms
12:31:24 AM [express] GET /api/users/rooms 304 in 5ms
12:31:24 AM [express] GET /api/messages/unread/count 304 in 6ms
12:31:25 AM [express] GET /api/users 304 in 5ms
12:31:26 AM [express] GET /api/notifications 304 in 6ms
12:31:26 AM [express] GET /api/messages/conversations 304 in 17ms
12:31:26 AM [express] GET /api/rooms/participants 304 in 5ms
12:31:27 AM [express] GET /api/rooms 304 in 7ms
12:31:30 AM [express] GET /api/users/rooms 304 in 5ms
12:31:30 AM [express] GET /api/messages/unread/count 304 in 7ms
12:31:32 AM [express] GET /api/rooms 304 in 9ms
12:31:35 AM [express] GET /api/users/rooms 304 in 5ms
12:31:35 AM [express] GET /api/messages/unread/count 304 in 5ms
12:31:36 AM [express] GET /api/notifications 304 in 51ms
12:31:36 AM [express] GET /api/messages/conversations 304 in 51ms
12:31:36 AM [express] GET /api/rooms/participants 304 in 6ms
12:31:37 AM [express] GET /api/announcements 304 in 15ms
12:31:37 AM [express] GET /api/rooms 304 in 9ms
12:31:40 AM [express] GET /api/users/rooms 304 in 28ms
12:31:40 AM [express] GET /api/messages/unread/count 304 in 31ms
12:31:41 AM [express] GET /api/users 304 in 5ms
12:31:41 AM [express] POST /api/users/badges/batch 200 in 6ms
12:31:43 AM [express] GET /api/rooms 304 in 13ms
12:31:46 AM [express] GET /api/users/rooms 304 in 5ms
12:31:46 AM [express] GET /api/messages/unread/count 304 in 6ms
12:31:46 AM [express] GET /api/messages/conversations 304 in 10ms
12:31:46 AM [express] GET /api/notifications 304 in 17ms
12:31:46 AM [express] GET /api/rooms/participants 304 in 5ms
12:31:48 AM [express] GET /api/rooms 304 in 16ms
12:31:48 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:31:50 AM [express] POST /api/follows/counts 200 in 9ms
12:31:51 AM [express] GET /api/users/rooms 304 in 4ms
12:31:51 AM [express] GET /api/messages/unread/count 304 in 8ms
12:31:53 AM [express] POST /api/users/badges/batch 200 in 7ms
12:31:53 AM [express] GET /api/rooms 304 in 6ms
12:31:56 AM [express] GET /api/users 304 in 6ms
12:31:56 AM [express] GET /api/users/rooms 304 in 4ms
12:31:56 AM [express] GET /api/messages/unread/count 304 in 8ms
12:31:57 AM [express] GET /api/notifications 304 in 12ms
12:31:57 AM [express] GET /api/messages/conversations 304 in 14ms
12:31:57 AM [express] GET /api/rooms/participants 304 in 7ms
12:31:59 AM [express] GET /api/rooms 304 in 23ms
12:32:01 AM [express] GET /api/users/rooms 304 in 5ms
12:32:01 AM [express] GET /api/messages/unread/count 304 in 8ms
12:32:04 AM [express] GET /api/rooms 304 in 7ms
12:32:07 AM [express] GET /api/users/rooms 304 in 5ms
12:32:07 AM [express] GET /api/messages/unread/count 304 in 6ms
12:32:07 AM [express] GET /api/messages/conversations 304 in 7ms
12:32:07 AM [express] GET /api/announcements 304 in 8ms
12:32:07 AM [express] GET /api/notifications 304 in 23ms
12:32:07 AM [express] GET /api/rooms/participants 304 in 5ms
12:32:09 AM [express] GET /api/rooms 304 in 9ms
12:32:11 AM [express] GET /api/users 304 in 5ms
12:32:12 AM [express] GET /api/users/rooms 304 in 5ms
12:32:12 AM [express] GET /api/messages/unread/count 304 in 9ms
12:32:14 AM [express] GET /api/rooms 304 in 7ms
12:32:17 AM [express] GET /api/messages/conversations 304 in 6ms
12:32:17 AM [express] GET /api/users/rooms 304 in 6ms
12:32:17 AM [express] GET /api/notifications 304 in 17ms
12:32:17 AM [express] GET /api/messages/unread/count 304 in 17ms
12:32:17 AM [express] GET /api/rooms/participants 304 in 5ms
12:32:19 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:32:20 AM [express] GET /api/rooms 304 in 5ms
[AI Tutor TTS] Sesame error: [33m504[39m CSM request timed out
12:32:20 AM [express] POST /api/ai-tutor/tts 502 in 90008ms
12:32:20 AM [express] POST /api/follows/counts 200 in 7ms
12:32:21 AM [express] POST /api/users/badges/batch 200 in 6ms
12:32:23 AM [express] GET /api/users/rooms 304 in 5ms
12:32:23 AM [express] GET /api/messages/unread/count 304 in 6ms
12:32:25 AM [express] GET /api/rooms 304 in 5ms
12:32:26 AM [express] GET /api/users 304 in 5ms
12:32:27 AM [express] POST /api/users/badges/batch 200 in 7ms
12:32:27 AM [express] GET /api/messages/conversations 304 in 6ms
12:32:27 AM [express] GET /api/notifications 304 in 6ms
12:32:28 AM [express] GET /api/rooms/participants 304 in 4ms
12:32:28 AM [express] GET /api/users/rooms 304 in 4ms
12:32:28 AM [express] GET /api/messages/unread/count 304 in 6ms
12:32:30 AM [express] GET /api/rooms 304 in 8ms
12:32:33 AM [express] GET /api/users/rooms 304 in 5ms
12:32:33 AM [express] GET /api/messages/unread/count 304 in 5ms
12:32:36 AM [express] GET /api/rooms 304 in 7ms
12:32:37 AM [express] GET /api/announcements 304 in 6ms
12:32:38 AM [express] GET /api/messages/conversations 304 in 59ms
12:32:38 AM [express] GET /api/notifications 304 in 83ms
12:32:38 AM [express] GET /api/rooms/participants 304 in 7ms
12:32:38 AM [express] GET /api/users/rooms 304 in 5ms
12:32:39 AM [express] GET /api/messages/unread/count 304 in 7ms
12:32:41 AM [express] GET /api/rooms 304 in 6ms
12:32:42 AM [express] GET /api/users 304 in 6ms
12:32:44 AM [express] GET /api/users/rooms 304 in 4ms
12:32:44 AM [express] GET /api/messages/unread/count 304 in 7ms
12:32:46 AM [express] GET /api/rooms 304 in 10ms
12:32:48 AM [express] GET /api/messages/conversations 304 in 7ms
12:32:48 AM [express] GET /api/notifications 304 in 5ms
12:32:48 AM [express] GET /api/rooms/participants 304 in 6ms
12:32:49 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:32:49 AM [express] GET /api/users/rooms 304 in 11ms
12:32:49 AM [express] GET /api/messages/unread/count 304 in 6ms
12:32:51 AM [express] POST /api/follows/counts 200 in 5ms
12:32:51 AM [express] GET /api/rooms 304 in 7ms
12:32:54 AM [express] GET /api/users/rooms 304 in 6ms
12:32:54 AM [express] GET /api/messages/unread/count 304 in 6ms
12:32:57 AM [express] GET /api/rooms 304 in 13ms
12:32:57 AM [express] GET /api/users 304 in 23ms
12:32:58 AM [express] GET /api/messages/conversations 304 in 5ms
12:32:58 AM [express] GET /api/notifications 304 in 23ms
12:32:59 AM [express] GET /api/rooms/participants 304 in 7ms
12:33:00 AM [express] GET /api/users/rooms 304 in 7ms
12:33:00 AM [express] GET /api/messages/unread/count 304 in 19ms
12:33:01 AM [express] POST /api/users/badges/batch 200 in 10ms
12:33:02 AM [express] GET /api/rooms 304 in 8ms
12:33:05 AM [express] GET /api/users/rooms 304 in 7ms
12:33:05 AM [express] GET /api/messages/unread/count 304 in 7ms
12:33:07 AM [express] GET /api/rooms 304 in 5ms
12:33:07 AM [express] GET /api/announcements 304 in 11ms
12:33:09 AM [express] GET /api/messages/conversations 304 in 5ms
12:33:09 AM [express] GET /api/notifications 304 in 15ms
12:33:09 AM [express] GET /api/rooms/participants 304 in 4ms
12:33:10 AM [express] GET /api/users/rooms 304 in 6ms
12:33:10 AM [express] GET /api/messages/unread/count 304 in 7ms
12:33:12 AM [express] GET /api/users 304 in 6ms
12:33:12 AM [express] GET /api/rooms 304 in 7ms
12:33:15 AM [express] GET /api/users/rooms 304 in 4ms
12:33:16 AM [express] GET /api/messages/unread/count 304 in 6ms
12:33:18 AM [express] GET /api/rooms 304 in 5ms
12:33:19 AM [express] GET /api/messages/conversations 304 in 12ms
12:33:19 AM [express] GET /api/notifications 304 in 19ms
12:33:19 AM [express] POST /api/rooms/votes/batch 200 in 12ms
12:33:19 AM [express] GET /api/rooms/participants 304 in 6ms
12:33:21 AM [express] GET /api/users/rooms 304 in 6ms
12:33:21 AM [express] GET /api/messages/unread/count 304 in 12ms
12:33:21 AM [express] POST /api/follows/counts 200 in 9ms
12:33:23 AM [express] GET /api/rooms 304 in 6ms
12:33:26 AM [express] GET /api/users/rooms 304 in 5ms
12:33:26 AM [express] GET /api/messages/unread/count 304 in 5ms
12:33:27 AM [express] GET /api/users 304 in 6ms
12:33:28 AM [express] GET /api/rooms 304 in 6ms
12:33:29 AM [express] GET /api/messages/conversations 304 in 9ms
12:33:29 AM [express] GET /api/notifications 304 in 9ms
12:33:30 AM [express] GET /api/rooms/participants 304 in 4ms
12:33:31 AM [express] GET /api/users/rooms 304 in 5ms
12:33:31 AM [express] GET /api/messages/unread/count 304 in 6ms
12:33:34 AM [express] GET /api/rooms 304 in 8ms
12:33:37 AM [express] GET /api/users/rooms 304 in 13ms
12:33:37 AM [express] GET /api/messages/unread/count 304 in 8ms
12:33:38 AM [express] GET /api/announcements 304 in 29ms
12:33:39 AM [express] GET /api/rooms 304 in 58ms
12:33:40 AM [express] GET /api/messages/conversations 304 in 9ms
12:33:40 AM [express] GET /api/notifications 304 in 5ms
12:33:40 AM [express] GET /api/rooms/participants 304 in 21ms
12:33:42 AM [express] GET /api/users/rooms 304 in 21ms
12:33:42 AM [express] GET /api/messages/unread/count 304 in 6ms
12:33:43 AM [express] GET /api/users 304 in 34ms
12:33:44 AM [express] GET /api/rooms 304 in 8ms
12:33:47 AM [express] GET /api/users/rooms 304 in 6ms
12:33:48 AM [express] GET /api/messages/unread/count 304 in 53ms
12:33:50 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:33:50 AM [express] GET /api/rooms 304 in 25ms
12:33:50 AM [express] GET /api/messages/conversations 304 in 11ms
12:33:50 AM [express] GET /api/notifications 304 in 24ms
12:33:50 AM [express] GET /api/rooms/participants 304 in 8ms
12:33:51 AM [express] POST /api/follows/counts 200 in 10ms
12:33:52 AM [express] GET /api/users/rooms 304 in 6ms
12:33:53 AM [express] GET /api/messages/unread/count 304 in 6ms
12:33:55 AM [express] GET /api/rooms 304 in 6ms
12:33:58 AM [express] GET /api/users/rooms 304 in 8ms
12:33:58 AM [express] GET /api/users 304 in 6ms
12:33:58 AM [express] GET /api/messages/unread/count 304 in 8ms
12:34:00 AM [express] GET /api/messages/conversations 304 in 11ms
12:34:00 AM [express] GET /api/notifications 304 in 24ms
12:34:00 AM [express] GET /api/rooms 304 in 6ms
12:34:00 AM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m12:34:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
12:34:03 AM [express] GET /api/users/rooms 200 in 21ms
12:34:03 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m12:34:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
12:34:06 AM [express] GET /api/rooms 200 in 28ms
12:34:08 AM [express] GET /api/announcements 304 in 10ms
12:34:09 AM [express] GET /api/rooms/participants 200 in 7ms
12:34:09 AM [express] GET /api/rooms 200 in 7ms
12:34:09 AM [express] GET /api/users/rooms 304 in 5ms
12:34:09 AM [express] GET /api/messages/unread/count 304 in 5ms
12:34:10 AM [express] POST /api/users/badges/batch 200 in 32ms























[1;1H[0J[2m12:34:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
12:34:10 AM [express] GET /api/notifications 304 in 9ms
12:34:10 AM [express] GET /api/messages/conversations 304 in 12ms
12:34:13 AM [express] GET /api/users 200 in 12ms
12:34:14 AM [express] GET /api/rooms 304 in 8ms
12:34:14 AM [express] GET /api/users/rooms 304 in 32ms
12:34:14 AM [express] GET /api/messages/unread/count 304 in 8ms
12:34:15 AM [express] POST /api/users/badges/batch 200 in 6ms
12:34:19 AM [express] GET /api/rooms/participants 304 in 5ms
12:34:19 AM [express] GET /api/rooms 304 in 7ms
12:34:19 AM [express] GET /api/users/rooms 304 in 4ms
12:34:19 AM [express] GET /api/messages/unread/count 304 in 12ms
12:34:21 AM [express] GET /api/notifications 304 in 10ms
12:34:21 AM [express] GET /api/messages/conversations 304 in 9ms
12:34:21 AM [express] POST /api/users/badges/batch 200 in 6ms
12:34:22 AM [express] POST /api/follows/counts 200 in 7ms
12:34:24 AM [express] GET /api/rooms 304 in 6ms
12:34:25 AM [express] GET /api/users/rooms 304 in 5ms
12:34:25 AM [express] GET /api/messages/unread/count 304 in 6ms
12:34:29 AM [express] GET /api/users 304 in 6ms
12:34:29 AM [express] GET /api/rooms/participants 304 in 5ms
12:34:30 AM [express] GET /api/rooms 304 in 5ms
12:34:30 AM [express] GET /api/users/rooms 304 in 5ms
12:34:30 AM [express] GET /api/messages/unread/count 304 in 7ms
12:34:31 AM [express] GET /api/messages/conversations 304 in 6ms
12:34:31 AM [express] GET /api/notifications 304 in 16ms
12:34:35 AM [express] GET /api/rooms 304 in 7ms
12:34:35 AM [express] GET /api/users/rooms 304 in 4ms
12:34:35 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m12:34:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
12:34:38 AM [express] POST /api/users/badges/batch 200 in 8ms
12:34:38 AM [express] GET /api/announcements 304 in 10ms
12:34:39 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:34:39 AM [express] GET /api/rooms/participants 304 in 4ms
12:34:40 AM [express] GET /api/rooms 304 in 59ms
12:34:40 AM [express] GET /api/users/rooms 304 in 5ms
12:34:41 AM [express] GET /api/messages/unread/count 304 in 5ms
12:34:41 AM [express] GET /api/messages/conversations 304 in 6ms
12:34:41 AM [express] GET /api/notifications 304 in 6ms
12:34:44 AM [express] POST /api/users/badges/batch 200 in 10ms
12:34:44 AM [express] GET /api/users 304 in 5ms























[1;1H[0J[2m12:34:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:35:18 AM [express] POST /api/users/badges/batch 200 in 38ms
