
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
5:04:50 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:04:56 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
5:04:57 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:04:57 PM [express] GET /api/rooms 304 in 4ms :: []
5:04:58 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
5:04:58 PM [express] GET /api/rooms/participants 200 in 0ms :: {}
5:04:58 PM [express] GET /api/rooms 200 in 2ms :: []
5:05:02 PM [express] GET /api/rooms 304 in 1ms :: []
5:05:07 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:05:07 PM [express] GET /api/rooms 304 in 2ms :: []
5:05:12 PM [express] GET /api/rooms 304 in 2ms :: []
5:05:14 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
5:05:14 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
5:05:14 PM [express] GET /api/rooms 304 in 3ms :: []
5:05:17 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:05:18 PM [express] GET /api/rooms 304 in 2ms :: []
5:05:23 PM [express] GET /api/rooms 304 in 2ms :: []
5:05:27 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:05:28 PM [express] GET /api/rooms 304 in 2ms :: []
5:05:33 PM [express] GET /api/rooms 304 in 2ms :: []
5:05:38 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:05:38 PM [express] GET /api/rooms 304 in 2ms :: []
5:05:44 PM [express] GET /api/rooms 304 in 2ms :: []
5:05:48 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:05:49 PM [express] GET /api/rooms 304 in 2ms :: []
5:05:51 PM [express] GET /api/login 302 in 508ms























[1;1H[0J[2m5:05:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
5:06:08 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
5:06:09 PM [express] GET /api/rooms/participants 200 in 0ms :: {}
5:06:09 PM [express] GET /api/rooms 200 in 13ms :: []
