
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
3:43:12 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:43:25 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
3:43:25 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
3:43:25 PM [express] POST /api/rooms/votes/batch 200 in 23ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:43:25 PM [express] GET /api/rooms 200 in 39ms :: []
3:43:25 PM [express] POST /api/users/badges/batch 200 in 9ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
3:43:25 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-4":[],"sample-user-5":[]}
3:43:25 PM [express] POST /api/users/badges/batch 200 in 15ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
3:43:25 PM [express] POST /api/users/badges/batch 200 in 17ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
3:43:25 PM [express] POST /api/users/badges/batch 200 in 47ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
3:43:25 PM [express] POST /api/users/badges/batch 200 in 51ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
3:43:26 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:43:27 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:43:27 PM [express] GET /api/rooms 200 in 4ms :: []
3:43:27 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:43:27 PM [express] POST /api/users/badges/batch 200 in 18ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
3:43:27 PM [express] POST /api/users/badges/batch 200 in 17ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
3:43:27 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
3:43:27 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
3:43:27 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-4":[],"sample-user-5":[]}
3:43:27 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
3:43:32 PM [express] GET /api/rooms 304 in 2ms :: []
3:43:37 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:43:37 PM [express] GET /api/rooms 304 in 1ms :: []
3:43:42 PM [express] GET /api/rooms 304 in 4ms :: []
3:43:47 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:43:47 PM [express] GET /api/rooms 304 in 2ms :: []
3:43:53 PM [express] GET /api/rooms 304 in 2ms :: []
3:43:57 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:43:57 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:43:58 PM [express] GET /api/rooms 304 in 2ms :: []
3:44:03 PM [express] GET /api/rooms 304 in 2ms :: []
3:44:08 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:44:08 PM [express] GET /api/rooms 304 in 2ms :: []
3:44:14 PM [express] GET /api/rooms 304 in 2ms :: []
3:44:18 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:44:19 PM [express] GET /api/rooms 304 in 2ms :: []
3:44:24 PM [express] GET /api/rooms 304 in 2ms :: []
3:44:27 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:44:28 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
3:44:29 PM [express] GET /api/rooms 304 in 2ms :: []
3:44:34 PM [express] GET /api/rooms 304 in 1ms :: []
3:44:38 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:44:40 PM [express] GET /api/rooms 304 in 3ms :: []
3:44:45 PM [express] GET /api/rooms 304 in 2ms :: []
3:44:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:44:50 PM [express] GET /api/rooms 304 in 2ms :: []
3:44:55 PM [express] GET /api/rooms 304 in 2ms :: []
3:44:57 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:44:59 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:45:01 PM [express] GET /api/rooms 304 in 2ms :: []
3:45:06 PM [express] GET /api/rooms 304 in 2ms :: []
3:45:09 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:45:11 PM [express] GET /api/rooms 304 in 3ms :: []
3:45:16 PM [express] GET /api/rooms 304 in 2ms :: []
3:45:19 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
3:45:22 PM [express] GET /api/rooms 304 in 3ms :: []
3:45:27 PM [express] GET /api/rooms 304 in 2ms :: []
3:45:28 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:45:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:45:57 PM [express] GET /api/rooms 304 in 15ms :: []
3:45:58 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:46:00 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:46:03 PM [express] GET /api/rooms 304 in 2ms :: []
3:46:08 PM [express] GET /api/rooms 304 in 2ms :: []
3:46:10 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:46:13 PM [express] GET /api/rooms 304 in 1ms :: []
