
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T10:02:26.836Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T10:02:26.837Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T10:02:26.838Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T10:02:26.998Z Cleanup complete in 160ms — files=0 (0 bytes)
10:02:27 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:02:33 AM [express] GET /api/auth/user 401 in 2ms
10:02:33 AM [express] GET /api/auth/user 401 in 3ms
10:02:34 AM [express] GET /api/rooms 304 in 66ms
10:02:34 AM [express] GET /api/announcements 304 in 88ms
10:02:34 AM [express] POST /api/users/badges/batch 200 in 56ms
10:02:34 AM [express] GET /api/rooms/participants 304 in 1ms
10:02:34 AM [express] POST /api/rooms/votes/batch 200 in 73ms
10:02:35 AM [express] GET /api/announcements 304 in 4ms
10:02:35 AM [express] GET /api/rooms 304 in 1ms
10:02:35 AM [express] POST /api/users/badges/batch 200 in 3ms
10:02:35 AM [express] POST /api/rooms/votes/batch 200 in 1ms
10:02:35 AM [express] GET /api/rooms/participants 304 in 1ms
10:02:40 AM [express] GET /api/auth/user 401 in 1ms
10:02:41 AM [express] GET /api/rooms 304 in 4ms
10:02:41 AM [express] GET /api/announcements 304 in 6ms
10:02:41 AM [express] POST /api/users/badges/batch 200 in 6ms
10:02:41 AM [express] GET /api/rooms/participants 304 in 1ms
10:02:41 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:02:50 AM [express] GET /api/rooms 304 in 3ms
10:02:50 AM [express] POST /api/users/badges/batch 200 in 3ms
10:02:55 AM [express] POST /api/users/badges/batch 200 in 3ms
10:03:05 AM [express] GET /api/announcements 304 in 2ms
10:03:06 AM [express] POST /api/users/badges/batch 200 in 5ms
10:03:06 AM [express] POST /api/rooms/votes/batch 200 in 5ms
10:03:06 AM [express] GET /api/rooms 304 in 3ms
10:03:06 AM [express] GET /api/rooms/participants 304 in 1ms
10:03:11 AM [express] POST /api/users/badges/batch 200 in 3ms
10:03:21 AM [express] GET /api/rooms 304 in 2ms
10:03:26 AM [express] POST /api/users/badges/batch 200 in 3ms
10:03:36 AM [express] GET /api/announcements 304 in 2ms
10:03:36 AM [express] GET /api/rooms/participants 304 in 1ms
10:03:36 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:03:36 AM [express] GET /api/rooms 304 in 2ms
10:03:51 AM [express] GET /api/rooms 304 in 2ms
10:04:06 AM [express] GET /api/announcements 304 in 3ms
10:04:06 AM [express] GET /api/rooms/participants 304 in 1ms
10:04:06 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:04:07 AM [express] GET /api/rooms 304 in 2ms
10:04:22 AM [express] GET /api/rooms 304 in 4ms
10:04:27 AM [express] POST /api/users/badges/batch 200 in 2ms
10:04:36 AM [express] GET /api/announcements 304 in 2ms
10:04:36 AM [express] GET /api/rooms/participants 304 in 1ms
10:04:36 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:04:37 AM [express] GET /api/rooms 304 in 2ms
10:04:52 AM [express] GET /api/rooms 304 in 2ms
10:05:06 AM [express] GET /api/announcements 304 in 2ms
10:05:07 AM [express] GET /api/rooms/participants 304 in 0ms
10:05:07 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:05:08 AM [express] GET /api/rooms 304 in 2ms
10:05:23 AM [express] GET /api/rooms 304 in 3ms
10:05:28 AM [express] POST /api/users/badges/batch 200 in 3ms
