
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
4:11:42 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:11:51 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
4:11:52 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
4:11:52 PM [express] GET /api/rooms 304 in 24ms :: []
4:11:52 PM [express] POST /api/rooms/votes/batch 200 in 18ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:11:52 PM [express] GET /api/announcements 200 in 31ms :: []
4:11:52 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:11:52 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:11:52 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-4":[],"sample-user-5":[]}
4:11:52 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:11:52 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:11:52 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:11:56 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4:11:56 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
4:11:56 PM [express] GET /api/rooms 304 in 13ms :: []
4:11:56 PM [express] GET /api/announcements 200 in 10ms :: []
4:11:56 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:11:56 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:11:56 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-4":[],"sample-user-5":[]}
4:11:56 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:11:56 PM [express] POST /api/users/badges/batch 200 in 37ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:11:56 PM [express] POST /api/users/badges/batch 200 in 38ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:11:56 PM [express] POST /api/users/badges/batch 200 in 40ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:11:57 PM [express] GET /api/rooms 304 in 3ms :: []
4:12:02 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:12:02 PM [express] GET /api/rooms 304 in 2ms :: []
4:12:07 PM [express] GET /api/rooms 304 in 2ms :: []
4:12:12 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:12:12 PM [express] GET /api/rooms 304 in 1ms :: []
4:12:18 PM [express] GET /api/rooms 304 in 3ms :: []
4:12:22 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:12:22 PM [express] GET /api/announcements 304 in 16ms :: []
4:12:22 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:12:23 PM [express] GET /api/rooms 304 in 2ms :: []
4:12:28 PM [express] GET /api/rooms 304 in 2ms :: []
4:12:33 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:12:33 PM [express] GET /api/announcements 200 in 2ms :: []
4:12:33 PM [express] GET /api/rooms 304 in 3ms :: []
4:12:34 PM [express] POST /api/admin/announcements 401 in 1ms :: {"message":"Unauthorized"}
4:12:39 PM [express] GET /api/rooms 304 in 2ms :: []
4:12:43 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:12:44 PM [express] GET /api/rooms 304 in 2ms :: []
4:12:49 PM [express] GET /api/rooms 304 in 2ms :: []
4:12:52 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:12:52 PM [express] GET /api/announcements 304 in 3ms :: []
4:12:53 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:12:54 PM [express] GET /api/rooms 304 in 1ms :: []
4:12:59 PM [express] GET /api/rooms 304 in 2ms :: []
4:13:03 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:13:05 PM [express] GET /api/rooms 304 in 6ms :: []
4:13:10 PM [express] GET /api/rooms 304 in 2ms :: []
4:13:13 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
4:13:15 PM [express] GET /api/rooms 304 in 2ms :: []
4:13:20 PM [express] GET /api/rooms 304 in 2ms :: []
4:13:22 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:13:22 PM [express] GET /api/announcements 304 in 3ms :: []
4:13:24 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:13:25 PM [express] GET /api/rooms 304 in 2ms :: []
4:13:31 PM [express] GET /api/rooms 304 in 2ms :: []
4:13:34 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:13:36 PM [express] GET /api/rooms 304 in 2ms :: []
4:13:41 PM [express] GET /api/rooms 304 in 2ms :: []
4:13:44 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
4:13:46 PM [express] GET /api/rooms 304 in 2ms :: []
4:13:51 PM [express] GET /api/rooms 304 in 2ms :: []
4:13:53 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:13:53 PM [express] GET /api/announcements 304 in 2ms :: []
4:13:54 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:13:57 PM [express] GET /api/rooms 304 in 3ms :: []
4:14:02 PM [express] GET /api/rooms 304 in 2ms :: []
4:14:05 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:14:07 PM [express] GET /api/rooms 304 in 3ms :: []
4:14:12 PM [express] GET /api/rooms 304 in 3ms :: []























[1;1H[0J[2m4:15:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/admin.tsx, /src/pages/teachers.tsx, /src/components/create-room-dialog.tsx, /src/components/profile-dropdown.tsx, /src/components/social-panel.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx, /src/components/user-badge-pips.tsx[22m
[2m4:15:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m4:15:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
4:15:02 PM [express] POST /api/users/badges/batch 200 in 86ms :: {"sample-user-4":[],"sample-user-5":[]}
4:15:03 PM [express] POST /api/users/badges/batch 200 in 244ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:15:03 PM [express] POST /api/users/badges/batch 200 in 243ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:15:03 PM [express] POST /api/users/badges/batch 200 in 247ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:15:03 PM [express] POST /api/users/badges/batch 200 in 295ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:15:03 PM [express] POST /api/users/badges/batch 200 in 315ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:15:07 PM [express] GET /api/rooms 304 in 10ms :: []























[1;1H[0J[2m4:15:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/lobby.tsx: SyntaxError: Unexpected token, expected "," (496:48)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at unexpected [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1543:16[90m)[39m
    at expect [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:157:12[90m)[39m
    at parseCallExpressionArguments [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1023:14[90m)[39m
    at parseCoverCallAndAsyncArrowHead [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:914:29[90m)[39m
    at parseSubscript [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:796:19[90m)[39m
    at parseSubscript [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:2850:20[90m)[39m
    at parseSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:755:19[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:740:17[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseAwait [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2953:28[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:637:25[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseExpressionBase [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:226:23[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:39[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3187:16[90m)[39m
    at parseExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:17[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:683:23[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3185:20[90m)[39m
    at parseStatementLike [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:477:17[90m)[39m
    at parseStatementListItem [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:426:17[90m)[39m
    at parseBlockOrModuleBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1439:16[90m)[39m
    at parseBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1412:10[90m)[39m
    at parseBlock [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1380:10[90m)[39m
    at parseFunctionBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2616:24[90m)[39m
    at parseArrowExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2553:10[90m)[39m
    at parseAsyncArrowFromCallExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1059:10[90m)[39m
    at parseAsyncArrowFromCallExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3687:20[90m)[39m
    at parseCoverCallAndAsyncArrowHead [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:934:27[90m)[39m
    at parseSubscript [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:796:19[90m)[39m
    at parseSubscript [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:2850:20[90m)[39m
    at parseSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:755:19[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:740:17[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'UnexpectedToken'[39m,
  loc: Position { line: [33m496[39m, column: [33m48[39m, index: [33m20823[39m },
  pos: [33m20823[39m,
  syntaxPlugin: [90mundefined[39m
}























[1;1H[0J[2m4:15:11 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/pages/lobby.tsx: Unexpected token, expected "," (496:48)

[0m [90m 494 |[31m [32m    mutationFn: async ({ roomId, hasVoted }: { roomId: string; hasVoted: boolean }) => {[31m
 [90m 495 |[31m [32m      if (hasVoted) {[31m
[31m[1m>[22m[31m[90m 496 |[31m [32m        await apiRequest("DELETE", `[31m[33m/[31mapi[33m/[31mrooms[33m/[31m${roomId}[33m/[31mvote[32m`, {});[31m
 [90m     |[31m                                                 [31m[1m^[22m[31m
 [90m 497 |[31m [32m      } else {[31m
 [90m 498 |[31m [32m        await apiRequest("POST", `[31m[33m/[31mapi[33m/[31mrooms[33m/[31m${roomId}[33m/[31mvote[32m`, {});[31m
 [90m 499 |[31m [32m      }[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/lobby.tsx[39m:496:48
[33m  494 |      mutationFn: async ({ roomId, hasVoted }: { roomId: string; hasVoted: boolean }) => {
  495 |        if (hasVoted) {
  496 |          await apiRequest("DELETE", `/api/rooms/${roomId}/vote`, {});
      |                                                  ^
  497 |        } else {
  498 |          await apiRequest("POST", `/api/rooms/${roomId}/vote`, {});[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at unexpected (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1543:16)
      at expect (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:157:12)
      at parseCallExpressionArguments (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1023:14)
      at parseCoverCallAndAsyncArrowHead (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:914:29)
      at parseSubscript (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:796:19)
      at parseSubscript (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2850:20)
      at parseSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:755:19)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:740:17)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseAwait (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2953:28)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:637:25)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3187:16)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:683:23)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3185:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:477:17)
      at parseStatementListItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:426:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1439:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1412:10)
      at parseBlock (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1380:10)
      at parseFunctionBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2616:24)
      at parseArrowExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2553:10)
      at parseAsyncArrowFromCallExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1059:10)
      at parseAsyncArrowFromCallExpression (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3687:20)
      at parseCoverCallAndAsyncArrowHead (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:934:27)
      at parseSubscript (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:796:19)
      at parseSubscript (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2850:20)
      at parseSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:755:19)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:740:17)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at <anonymous> (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K