
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T08:24:10.325Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T08:24:10.326Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T08:24:10.326Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T08:24:10.364Z Cleanup complete in 38ms — files=0 (0 bytes)
8:24:10 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:24:16 AM [express] POST /api/users/badges/batch 200 in 45ms
8:24:16 AM [express] POST /api/follows/counts 200 in 34ms
8:24:18 AM [express] GET /api/auth/user 304 in 6ms
8:24:19 AM [express] GET /api/users/rooms 200 in 5ms
8:24:19 AM [express] GET /api/users 200 in 10ms
8:24:19 AM [express] POST /api/rooms/votes/batch 200 in 10ms
8:24:19 AM [express] GET /api/messages/unread/count 304 in 10ms
8:24:19 AM [express] GET /api/messages/conversations 304 in 9ms
8:24:19 AM [express] GET /api/notifications 304 in 9ms
8:24:19 AM [express] GET /api/rooms 200 in 5ms
8:24:19 AM [express] GET /api/rooms/participants 200 in 5ms
8:24:19 AM [express] GET /api/follows/following/58262352 304 in 7ms
8:24:19 AM [express] GET /api/announcements 304 in 6ms
8:24:19 AM [express] GET /api/follows/followers/58262352 304 in 4ms
8:24:19 AM [express] POST /api/follows/counts 200 in 5ms
8:24:19 AM [express] POST /api/users/badges/batch 200 in 6ms
8:24:19 AM [express] POST /api/users/badges/batch 200 in 7ms
8:24:19 AM [express] POST /api/users/badges/batch 200 in 8ms
8:24:19 AM [express] POST /api/users/badges/batch 200 in 8ms
8:24:19 AM [express] POST /api/users/badges/batch 200 in 8ms
8:24:19 AM [express] POST /api/users/badges/batch 200 in 8ms
8:24:19 AM [express] POST /api/users/badges/batch 200 in 5ms
8:24:19 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:24:19 AM [express] POST /api/users/badges/batch 200 in 7ms
8:24:19 AM [express] POST /api/users/badges/batch 200 in 5ms
8:24:19 AM [express] POST /api/follows/counts 200 in 6ms
8:24:22 AM [express] GET /api/auth/user 401 in 1ms
8:24:22 AM [express] GET /api/teachers 200 in 2ms
8:24:24 AM [express] GET /api/users/rooms 304 in 6ms
8:24:24 AM [express] GET /api/messages/unread/count 304 in 6ms
8:24:24 AM [express] GET /api/rooms 304 in 6ms
8:24:29 AM [express] GET /api/notifications 304 in 57ms
8:24:29 AM [express] GET /api/messages/conversations 304 in 59ms
8:24:29 AM [express] GET /api/users/rooms 304 in 6ms
8:24:29 AM [express] GET /api/messages/unread/count 304 in 6ms
8:24:29 AM [express] GET /api/rooms/participants 304 in 5ms
8:24:29 AM [express] GET /api/rooms 304 in 8ms
8:24:34 AM [express] GET /api/users 304 in 6ms
8:24:35 AM [express] GET /api/messages/unread/count 304 in 6ms
8:24:35 AM [express] GET /api/users/rooms 304 in 6ms
8:24:35 AM [express] POST /api/users/badges/batch 200 in 6ms
8:24:35 AM [express] GET /api/rooms 304 in 7ms
8:24:39 AM [express] GET /api/notifications 304 in 7ms
8:24:39 AM [express] GET /api/messages/conversations 304 in 8ms
8:24:40 AM [express] GET /api/rooms/participants 304 in 5ms
8:24:40 AM [express] POST /api/users/badges/batch 200 in 6ms
8:24:40 AM [express] GET /api/messages/unread/count 304 in 6ms
8:24:40 AM [express] GET /api/users/rooms 304 in 5ms
8:24:40 AM [express] GET /api/rooms 304 in 9ms
8:24:45 AM [express] GET /api/messages/unread/count 304 in 7ms
8:24:45 AM [express] GET /api/users/rooms 304 in 5ms
8:24:45 AM [express] GET /api/rooms 304 in 6ms
8:24:56 AM [express] POST /api/users/badges/batch 200 in 18ms
8:25:06 AM [express] POST /api/users/badges/batch 200 in 16ms
8:25:12 AM [express] POST /api/users/badges/batch 200 in 8ms
8:25:18 AM [express] POST /api/users/badges/batch 200 in 6ms
8:25:33 AM [express] POST /api/users/badges/batch 200 in 16ms
8:25:39 AM [express] POST /api/users/badges/batch 200 in 6ms
8:26:03 AM [express] POST /api/users/badges/batch 200 in 17ms
8:27:05 AM [express] GET /api/users 304 in 16ms
8:27:05 AM [express] GET /api/messages/unread/count 304 in 6ms
8:27:06 AM [express] GET /api/users/rooms 304 in 5ms
8:27:06 AM [express] GET /api/rooms 304 in 15ms
8:27:09 AM [express] GET /api/messages/conversations 304 in 7ms
8:27:09 AM [express] GET /api/notifications 304 in 15ms
8:27:10 AM [express] GET /api/rooms/participants 304 in 5ms
8:27:11 AM [express] GET /api/messages/unread/count 304 in 7ms
8:27:11 AM [express] GET /api/users/rooms 304 in 5ms
8:27:11 AM [express] GET /api/rooms 304 in 7ms
8:27:16 AM [express] GET /api/messages/unread/count 304 in 6ms
8:27:16 AM [express] GET /api/users/rooms 304 in 5ms
8:27:16 AM [express] GET /api/rooms 304 in 8ms























[1;1H[0J[2m8:27:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
8:27:19 AM [express] GET /api/announcements 304 in 7ms
8:27:20 AM [express] POST /api/follows/counts 200 in 7ms
8:27:20 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:27:20 AM [express] GET /api/messages/conversations 304 in 5ms
8:27:20 AM [express] GET /api/notifications 304 in 5ms
8:27:20 AM [express] POST /api/follows/counts 200 in 6ms
8:27:20 AM [express] POST /api/users/badges/batch 200 in 7ms
8:27:20 AM [express] POST /api/users/badges/batch 200 in 5ms
8:27:20 AM [express] POST /api/users/badges/batch 200 in 7ms
8:27:20 AM [express] POST /api/users/badges/batch 200 in 6ms
8:27:20 AM [express] POST /api/users/badges/batch 200 in 6ms
8:27:20 AM [express] POST /api/users/badges/batch 200 in 7ms
8:27:20 AM [express] POST /api/users/badges/batch 200 in 8ms
8:27:20 AM [express] POST /api/users/badges/batch 200 in 6ms
8:27:20 AM [express] GET /api/rooms/participants 304 in 5ms
8:27:20 AM [express] POST /api/users/badges/batch 200 in 8ms
8:27:21 AM [express] GET /api/users 304 in 6ms
8:27:21 AM [express] GET /api/messages/unread/count 304 in 5ms
8:27:21 AM [express] GET /api/users/rooms 304 in 6ms
8:27:21 AM [express] GET /api/rooms 304 in 8ms
8:27:26 AM [express] GET /api/messages/unread/count 304 in 5ms
8:27:26 AM [express] GET /api/users/rooms 304 in 4ms
8:27:26 AM [express] GET /api/rooms 304 in 4ms
8:27:30 AM [express] GET /api/messages/conversations 304 in 4ms
8:27:30 AM [express] GET /api/notifications 304 in 5ms
8:27:30 AM [express] GET /api/rooms/participants 304 in 5ms
8:27:31 AM [express] GET /api/messages/unread/count 304 in 5ms
8:27:32 AM [express] GET /api/users/rooms 304 in 4ms
8:27:32 AM [express] GET /api/rooms 304 in 4ms























[1;1H[0J[2m8:27:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
8:27:36 AM [express] GET /api/users 304 in 7ms
8:27:37 AM [express] GET /api/messages/unread/count 304 in 5ms
8:27:37 AM [express] GET /api/users/rooms 304 in 4ms
8:27:37 AM [express] GET /api/rooms 304 in 7ms
8:27:40 AM [express] GET /api/messages/conversations 304 in 48ms
8:27:40 AM [express] GET /api/notifications 304 in 5ms
