
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T15:48:06.340Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T15:48:06.341Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T15:48:06.347Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T15:48:06.429Z Cleanup complete.
3:48:07 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:48:28 PM [express] GET /api/auth/user 401 in 2ms
3:48:29 PM [express] GET /api/rooms/participants 200 in 5ms
3:48:29 PM [express] POST /api/rooms/votes/batch 200 in 7ms
3:48:29 PM [express] GET /api/rooms 200 in 5ms
3:48:29 PM [express] GET /api/announcements 200 in 6ms
3:48:29 PM [express] POST /api/users/badges/batch 200 in 6ms
3:48:29 PM [express] POST /api/users/badges/batch 200 in 7ms
3:48:29 PM [express] POST /api/users/badges/batch 200 in 3ms
3:48:29 PM [express] POST /api/users/badges/batch 200 in 4ms
3:48:29 PM [express] POST /api/users/badges/batch 200 in 4ms
3:48:29 PM [express] POST /api/users/badges/batch 200 in 3ms
3:48:29 PM [express] POST /api/users/badges/batch 200 in 2ms
3:48:29 PM [express] POST /api/users/badges/batch 200 in 2ms
3:48:29 PM [express] POST /api/users/badges/batch 200 in 1ms
3:48:34 PM [express] GET /api/rooms 304 in 2ms
3:48:34 PM [express] POST /api/users/badges/batch 200 in 3ms
3:48:39 PM [express] GET /api/rooms/participants 304 in 1ms
3:48:39 PM [express] GET /api/rooms 304 in 3ms
3:48:44 PM [express] GET /api/rooms 304 in 2ms
3:48:45 PM [express] POST /api/users/badges/batch 200 in 2ms
3:48:49 PM [express] GET /api/rooms/participants 304 in 1ms
3:48:50 PM [express] GET /api/rooms 304 in 2ms
3:48:55 PM [express] GET /api/rooms 304 in 4ms
3:48:56 PM [express] POST /api/users/badges/batch 200 in 3ms
3:48:59 PM [express] POST /api/rooms/votes/batch 200 in 6ms
3:48:59 PM [express] GET /api/announcements 304 in 6ms
3:48:59 PM [express] GET /api/rooms/participants 304 in 1ms
3:49:00 PM [express] GET /api/rooms 304 in 4ms
3:49:02 PM [express] POST /api/users/badges/batch 200 in 2ms
3:49:06 PM [express] GET /api/rooms 304 in 2ms
3:49:10 PM [express] GET /api/rooms/participants 304 in 1ms
3:49:11 PM [express] GET /api/rooms 304 in 3ms
3:49:13 PM [express] POST /api/users/badges/batch 200 in 3ms
3:49:16 PM [express] GET /api/rooms 304 in 2ms
3:49:18 PM [express] POST /api/users/badges/batch 200 in 3ms
3:49:20 PM [express] GET /api/rooms/participants 304 in 1ms
3:49:21 PM [express] GET /api/rooms 304 in 2ms
3:49:24 PM [express] POST /api/users/badges/batch 200 in 2ms
3:49:27 PM [express] GET /api/rooms 304 in 5ms
3:49:29 PM [express] POST /api/rooms/votes/batch 200 in 8ms
3:49:29 PM [express] GET /api/announcements 304 in 27ms
3:49:30 PM [express] GET /api/rooms/participants 304 in 1ms
3:49:32 PM [express] GET /api/rooms 304 in 2ms
3:49:37 PM [express] GET /api/rooms 304 in 4ms
3:49:40 PM [express] POST /api/users/badges/batch 200 in 2ms
3:49:40 PM [express] GET /api/rooms/participants 304 in 1ms
3:49:43 PM [express] GET /api/rooms 304 in 2ms
3:49:48 PM [express] GET /api/rooms 304 in 4ms
3:49:51 PM [express] GET /api/rooms/participants 304 in 1ms
3:49:53 PM [express] GET /api/rooms 304 in 2ms
3:49:58 PM [express] GET /api/rooms 304 in 6ms
3:49:59 PM [express] POST /api/rooms/votes/batch 200 in 4ms
3:49:59 PM [express] GET /api/announcements 304 in 13ms
3:50:01 PM [express] GET /api/rooms/participants 304 in 1ms
3:50:04 PM [express] GET /api/rooms 304 in 3ms
3:50:09 PM [express] GET /api/rooms 304 in 3ms
3:50:11 PM [express] GET /api/rooms/participants 304 in 1ms
3:50:14 PM [express] GET /api/rooms 304 in 2ms
3:50:19 PM [express] POST /api/users/badges/batch 200 in 3ms
3:50:20 PM [express] GET /api/rooms 304 in 3ms
3:50:22 PM [express] GET /api/rooms/participants 304 in 1ms
3:50:24 PM [express] POST /api/users/badges/batch 200 in 5ms
3:50:25 PM [express] GET /api/rooms 304 in 2ms
3:50:30 PM [express] GET /api/announcements 304 in 8ms
3:50:30 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:50:30 PM [express] GET /api/rooms 304 in 3ms
3:50:32 PM [express] GET /api/rooms/participants 304 in 2ms
3:50:35 PM [express] GET /api/rooms 304 in 2ms
3:50:41 PM [express] GET /api/rooms 304 in 2ms
3:50:42 PM [express] GET /api/rooms/participants 304 in 2ms
3:50:46 PM [express] GET /api/rooms 304 in 6ms
3:50:46 PM [express] POST /api/users/badges/batch 200 in 2ms
3:50:51 PM [express] GET /api/rooms 304 in 5ms
3:50:52 PM [express] GET /api/rooms/participants 304 in 1ms
3:50:56 PM [express] GET /api/rooms 304 in 2ms
3:50:57 PM [express] POST /api/users/badges/batch 200 in 2ms
3:51:00 PM [express] POST /api/rooms/votes/batch 200 in 7ms
3:51:00 PM [express] GET /api/announcements 304 in 17ms
3:51:02 PM [express] GET /api/rooms 304 in 5ms
3:51:03 PM [express] GET /api/rooms/participants 304 in 1ms
3:51:07 PM [express] GET /api/rooms 304 in 4ms
3:51:09 PM [express] POST /api/users/badges/batch 200 in 4ms
3:51:12 PM [express] GET /api/rooms 304 in 2ms
3:51:13 PM [express] GET /api/rooms/participants 304 in 1ms
3:51:18 PM [express] GET /api/rooms 304 in 2ms
3:51:19 PM [express] POST /api/users/badges/batch 200 in 2ms
3:51:23 PM [express] GET /api/rooms 304 in 2ms
3:51:23 PM [express] GET /api/rooms/participants 304 in 1ms
3:51:25 PM [express] POST /api/users/badges/batch 200 in 2ms
3:51:28 PM [express] GET /api/rooms 304 in 2ms
3:51:30 PM [express] GET /api/announcements 304 in 5ms
3:51:30 PM [express] POST /api/rooms/votes/batch 200 in 19ms
3:51:33 PM [express] GET /api/rooms/participants 304 in 0ms
3:51:34 PM [express] GET /api/rooms 304 in 3ms
3:51:39 PM [express] GET /api/rooms 304 in 2ms
3:51:44 PM [express] GET /api/rooms/participants 304 in 3ms
3:51:44 PM [express] GET /api/rooms 304 in 2ms
3:51:47 PM [express] POST /api/users/badges/batch 200 in 2ms
3:51:49 PM [express] GET /api/rooms 304 in 2ms
3:51:53 PM [express] POST /api/users/badges/batch 200 in 4ms
3:51:54 PM [express] GET /api/rooms/participants 304 in 1ms
3:51:55 PM [express] GET /api/rooms 304 in 2ms
3:52:00 PM [express] GET /api/rooms 304 in 3ms
3:52:01 PM [express] GET /api/announcements 304 in 3ms
3:52:01 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:52:04 PM [express] GET /api/rooms/participants 304 in 0ms
3:52:05 PM [express] GET /api/rooms 304 in 2ms
3:52:09 PM [express] POST /api/users/badges/batch 200 in 2ms
3:52:10 PM [express] GET /api/rooms 304 in 2ms
3:52:15 PM [express] GET /api/rooms/participants 304 in 2ms
3:52:16 PM [express] GET /api/rooms 304 in 2ms
3:52:20 PM [express] POST /api/users/badges/batch 200 in 2ms
3:52:21 PM [express] GET /api/rooms 304 in 2ms
3:52:25 PM [express] GET /api/rooms/participants 304 in 0ms
3:52:26 PM [express] GET /api/rooms 304 in 3ms
3:52:31 PM [express] GET /api/announcements 304 in 3ms
3:52:31 PM [express] POST /api/rooms/votes/batch 200 in 12ms
3:52:31 PM [express] GET /api/rooms 304 in 5ms
3:52:35 PM [express] GET /api/rooms/participants 304 in 1ms
3:52:37 PM [express] GET /api/rooms 304 in 2ms
3:52:42 PM [express] GET /api/rooms 304 in 3ms
3:52:42 PM [express] POST /api/users/badges/batch 200 in 2ms
3:52:45 PM [express] GET /api/rooms/participants 304 in 4ms
3:52:47 PM [express] GET /api/rooms 304 in 3ms
3:52:53 PM [express] GET /api/rooms 304 in 3ms
3:52:53 PM [express] POST /api/users/badges/batch 200 in 2ms
3:52:56 PM [express] GET /api/rooms/participants 304 in 1ms
3:52:58 PM [express] GET /api/rooms 304 in 3ms
3:53:01 PM [express] GET /api/announcements 304 in 3ms
3:53:01 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:53:03 PM [express] GET /api/rooms 304 in 4ms
3:53:04 PM [express] POST /api/users/badges/batch 200 in 3ms
3:53:06 PM [express] GET /api/rooms/participants 304 in 1ms
3:53:08 PM [express] GET /api/rooms 304 in 2ms
3:53:10 PM [express] POST /api/users/badges/batch 200 in 2ms
3:53:14 PM [express] GET /api/rooms 304 in 3ms
3:53:16 PM [express] GET /api/rooms/participants 304 in 1ms
3:53:19 PM [express] GET /api/rooms 304 in 2ms
3:53:21 PM [express] POST /api/users/badges/batch 200 in 2ms
3:53:24 PM [express] GET /api/rooms 304 in 2ms
3:53:26 PM [express] POST /api/users/badges/batch 200 in 2ms
3:53:27 PM [express] GET /api/rooms/participants 304 in 1ms
3:53:29 PM [express] GET /api/rooms 304 in 2ms
3:53:31 PM [express] GET /api/announcements 304 in 2ms
3:53:32 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:53:35 PM [express] GET /api/rooms 304 in 2ms
3:53:37 PM [express] GET /api/rooms/participants 304 in 1ms
3:53:40 PM [express] GET /api/rooms 304 in 3ms
3:53:43 PM [express] POST /api/users/badges/batch 200 in 3ms























[1;1H[0J[2m3:53:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
3:53:45 PM [express] GET /api/rooms 304 in 2ms
3:53:48 PM [express] GET /api/rooms/participants 304 in 1ms
3:53:51 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m3:53:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
3:53:56 PM [express] GET /api/rooms 304 in 3ms
3:53:58 PM [express] GET /api/rooms/participants 304 in 1ms
3:53:59 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m3:54:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
3:54:01 PM [express] GET /api/rooms 304 in 2ms
3:54:02 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:54:02 PM [express] GET /api/announcements 304 in 2ms
3:54:06 PM [express] GET /api/rooms 304 in 11ms
3:54:09 PM [express] GET /api/rooms/participants 304 in 1ms
3:54:12 PM [express] GET /api/rooms 304 in 1ms























[1;1H[0J[2m3:54:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
3:54:17 PM [express] GET /api/rooms 304 in 3ms
3:54:19 PM [express] GET /api/rooms/participants 304 in 1ms
3:54:21 PM [express] POST /api/users/badges/batch 200 in 2ms
3:54:22 PM [express] GET /api/rooms 304 in 2ms
3:54:28 PM [express] GET /api/rooms 304 in 3ms
3:54:29 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m3:54:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
3:54:44 PM [express] POST /api/users/badges/batch 200 in 2ms
3:54:50 PM [express] POST /api/users/badges/batch 200 in 4ms
