
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T20:31:36.073Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T20:31:36.074Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T20:31:36.074Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T20:31:36.117Z Cleanup complete in 43ms — files=0 (0 bytes)
8:31:36 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:31:46 PM [express] GET /api/auth/user 304 in 8ms
8:31:47 PM [express] GET /api/follows/followers/58201740 304 in 21ms
8:31:47 PM [express] GET /api/follows/following/58201740 304 in 26ms
8:31:47 PM [express] GET /api/users 304 in 26ms
8:31:47 PM [express] GET /api/users/rooms 304 in 23ms
8:31:47 PM [express] GET /api/messages/conversations 304 in 26ms
8:31:47 PM [express] POST /api/rooms/votes/batch 200 in 12ms
8:31:47 PM [express] GET /api/messages/unread/count 304 in 6ms
8:31:47 PM [express] GET /api/rooms/participants 304 in 9ms
8:31:47 PM [express] GET /api/notifications 304 in 9ms
8:31:47 PM [express] GET /api/rooms 304 in 11ms
8:31:47 PM [express] GET /api/announcements 304 in 11ms
8:31:47 PM [express] POST /api/follows/counts 200 in 6ms
8:31:48 PM [express] POST /api/users/badges/batch 200 in 7ms
8:31:48 PM [express] POST /api/users/badges/batch 200 in 9ms
8:31:48 PM [express] POST /api/users/badges/batch 200 in 10ms
8:31:48 PM [express] POST /api/users/badges/batch 200 in 9ms
8:31:48 PM [express] POST /api/users/badges/batch 200 in 9ms
8:31:48 PM [express] POST /api/users/badges/batch 200 in 10ms
8:31:48 PM [express] POST /api/users/badges/batch 200 in 7ms
8:31:48 PM [express] POST /api/users/badges/batch 200 in 6ms
8:31:48 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:31:48 PM [express] POST /api/users/badges/batch 200 in 6ms
8:31:54 PM [express] GET /api/messages/unread/count 304 in 6ms
8:31:55 PM [express] GET /api/rooms 200 in 7ms
8:31:55 PM [express] GET /api/rooms/participants 200 in 8ms
8:31:58 PM [express] GET /api/users/rooms 304 in 6ms
8:31:59 PM [express] GET /api/messages/unread/count 304 in 8ms
8:31:59 PM [express] POST /api/users/badges/batch 200 in 18ms
8:32:00 PM [express] GET /api/rooms 304 in 8ms
8:32:06 PM [express] POST /api/users/badges/batch 200 in 7ms
8:32:08 PM [express] GET /api/users/rooms 304 in 4ms
8:32:09 PM [express] GET /api/messages/unread/count 304 in 6ms
8:32:12 PM [express] GET /api/users/rooms 304 in 7ms
8:32:12 PM [express] GET /api/messages/unread/count 304 in 7ms
8:32:12 PM [express] GET /api/rooms 304 in 4ms
8:32:19 PM [express] GET /api/auth/user 304 in 5ms
8:32:19 PM [express] GET /api/rooms/iw4c4ec 304 in 7ms
8:32:20 PM [express] GET /api/users 304 in 7ms
8:32:20 PM [express] GET /api/follows/followers/58201740 304 in 10ms
8:32:20 PM [express] GET /api/follows/following/58201740 304 in 9ms
8:32:20 PM [express] GET /api/blocks 304 in 5ms
8:32:20 PM [express] GET /api/rooms 200 in 6ms
8:32:20 PM [express] GET /api/rooms/participants 200 in 8ms
8:32:20 PM [express] GET /api/rooms 200 in 4ms
8:32:20 PM [express] GET /api/rooms/participants 200 in 5ms
8:32:23 PM [express] POST /api/users/badges/batch 200 in 9ms
8:32:27 PM [express] GET /api/messages/conversations 304 in 8ms
8:32:27 PM [express] GET /api/notifications 304 in 9ms
8:32:27 PM [express] GET /api/users/rooms 200 in 5ms
8:32:28 PM [express] GET /api/messages/unread/count 304 in 6ms
8:32:29 PM [express] POST /api/users/badges/batch 200 in 6ms
8:32:31 PM [express] GET /api/rooms 304 in 6ms
8:32:31 PM [express] GET /api/rooms/participants 304 in 6ms
8:32:32 PM [express] GET /api/users 304 in 7ms
8:32:33 PM [express] GET /api/users/rooms 304 in 5ms
8:32:33 PM [express] GET /api/messages/unread/count 304 in 6ms
8:32:36 PM [express] GET /api/rooms 304 in 7ms
8:32:38 PM [express] GET /api/messages/conversations 304 in 8ms
8:32:38 PM [express] GET /api/notifications 304 in 18ms
8:32:38 PM [express] GET /api/users/rooms 304 in 5ms
8:32:38 PM [express] GET /api/messages/unread/count 304 in 6ms
8:32:41 PM [express] GET /api/rooms/participants 304 in 5ms
8:32:41 PM [express] GET /api/rooms 304 in 5ms
8:32:42 PM [express] POST /api/users/badges/batch 200 in 8ms
8:32:43 PM [express] GET /api/users/rooms 304 in 4ms
8:32:43 PM [express] GET /api/messages/unread/count 304 in 5ms
8:32:47 PM [express] GET /api/rooms 304 in 5ms
8:32:47 PM [express] GET /api/users 304 in 6ms
8:32:47 PM [express] GET /api/announcements 304 in 9ms
8:32:48 PM [express] POST /api/follows/counts 200 in 8ms
8:32:48 PM [express] GET /api/notifications 304 in 6ms
8:32:48 PM [express] GET /api/messages/conversations 304 in 6ms
8:32:49 PM [express] GET /api/users/rooms 304 in 5ms
8:32:49 PM [express] GET /api/messages/unread/count 304 in 6ms
8:32:51 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:32:52 PM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m8:32:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
8:32:53 PM [express] GET /api/rooms 304 in 290ms
8:32:53 PM [express] GET /api/messages/conversations 304 in 7ms
8:32:53 PM [express] GET /api/notifications 304 in 6ms
8:32:54 PM [express] GET /api/users/rooms 200 in 6ms
8:32:54 PM [express] GET /api/messages/unread/count 304 in 6ms
8:32:55 PM [express] POST /api/users/badges/batch 200 in 7ms
8:32:55 PM [express] POST /api/users/badges/batch 200 in 9ms
8:32:55 PM [express] POST /api/users/badges/batch 200 in 10ms
8:32:55 PM [express] POST /api/users/badges/batch 200 in 7ms
8:32:55 PM [express] POST /api/users/badges/batch 200 in 9ms
8:32:55 PM [express] POST /api/users/badges/batch 200 in 9ms
8:32:56 PM [express] GET /api/rooms 304 in 5ms
8:32:57 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:32:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m
8:32:59 PM [express] GET /api/users/rooms 304 in 162ms
8:32:59 PM [express] POST /api/rooms 200 in 225ms
8:33:00 PM [express] GET /api/rooms 200 in 8ms
8:33:00 PM [express] GET /api/rooms 200 in 9ms
8:33:00 PM [express] GET /api/messages/unread/count 304 in 6ms
8:33:00 PM [express] GET /api/rooms 304 in 5ms
8:33:00 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:33:00 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:33:01 PM [express] GET /api/rooms/participants 304 in 5ms
8:33:01 PM [express] POST /api/rooms/8694615e-53e0-4c8e-bcc1-5f85750e07bf/access-link 200 in 6ms
8:33:01 PM [express] POST /api/rooms/8694615e-53e0-4c8e-bcc1-5f85750e07bf/access-link 200 in 5ms
