
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T17:50:27.192Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T17:50:27.193Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T17:50:27.193Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T17:50:27.228Z Cleanup complete.
5:50:27 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:50:40 PM [express] GET /api/auth/user 200 in 9ms
5:50:40 PM [express] GET /api/users 304 in 12ms
5:50:40 PM [express] GET /api/follows/followers/57924225 304 in 11ms
5:50:40 PM [express] GET /api/messages/conversations 304 in 14ms
5:50:40 PM [express] GET /api/users/rooms 304 in 23ms
5:50:40 PM [express] GET /api/follows/following/57924225 304 in 36ms
5:50:40 PM [express] GET /api/messages/unread/count 304 in 28ms
5:50:40 PM [express] GET /api/notifications 304 in 10ms
5:50:40 PM [express] GET /api/rooms 304 in 10ms
5:50:40 PM [express] GET /api/rooms/participants 304 in 15ms
5:50:41 PM [express] POST /api/rooms/votes/batch 200 in 46ms
5:50:41 PM [express] GET /api/announcements 304 in 45ms
5:50:41 PM [express] POST /api/follows/counts 200 in 37ms
5:50:41 PM [express] GET /api/auth/user 401 in 1ms
5:50:41 PM [express] POST /api/users/badges/batch 200 in 6ms
5:50:41 PM [express] POST /api/users/badges/batch 200 in 10ms
5:50:41 PM [express] POST /api/users/badges/batch 200 in 12ms
5:50:41 PM [express] POST /api/users/badges/batch 200 in 16ms
5:50:41 PM [express] POST /api/users/badges/batch 200 in 14ms
5:50:41 PM [express] POST /api/users/badges/batch 200 in 19ms
5:50:41 PM [express] GET /api/rooms 200 in 1ms
5:50:41 PM [express] GET /api/rooms/participants 200 in 2ms
5:50:41 PM [express] GET /api/announcements 200 in 6ms
5:50:41 PM [express] POST /api/rooms/votes/batch 200 in 5ms
5:50:41 PM [express] POST /api/users/badges/batch 200 in 9ms
5:50:41 PM [express] POST /api/users/badges/batch 200 in 13ms
5:50:41 PM [express] POST /api/users/badges/batch 200 in 15ms
5:50:41 PM [express] POST /api/rooms/votes/batch 200 in 20ms
5:50:42 PM [express] POST /api/users/badges/batch 200 in 15ms
5:50:42 PM [express] POST /api/users/badges/batch 200 in 17ms
5:50:42 PM [express] POST /api/users/badges/batch 200 in 15ms
5:50:42 PM [express] POST /api/users/badges/batch 200 in 9ms
5:50:42 PM [express] POST /api/users/badges/batch 200 in 11ms
5:50:42 PM [express] POST /api/users/badges/batch 200 in 6ms
5:50:42 PM [express] POST /api/users/badges/batch 200 in 4ms
5:50:42 PM [express] POST /api/users/badges/batch 200 in 6ms
5:50:42 PM [express] POST /api/users/badges/batch 200 in 49ms
5:50:42 PM [express] POST /api/rooms/votes/batch 200 in 21ms
5:50:42 PM [express] POST /api/users/badges/batch 200 in 12ms
5:50:42 PM [express] POST /api/follows/counts 200 in 4ms
5:50:42 PM [express] POST /api/users/badges/batch 200 in 3ms
5:50:47 PM [express] POST /api/users/badges/batch 200 in 6ms
5:51:04 PM [express] POST /api/users/badges/batch 200 in 44ms
5:51:10 PM [express] GET /api/users 304 in 6ms
5:51:11 PM [express] GET /api/users/rooms 304 in 6ms
5:51:11 PM [express] GET /api/messages/conversations 304 in 18ms
5:51:11 PM [express] GET /api/messages/unread/count 304 in 18ms
5:51:11 PM [express] GET /api/notifications 304 in 6ms
5:51:11 PM [express] GET /api/rooms 304 in 8ms
5:51:11 PM [express] GET /api/rooms/participants 304 in 6ms
5:51:11 PM [express] POST /api/follows/counts 200 in 6ms
5:51:11 PM [express] GET /api/announcements 304 in 7ms
5:51:12 PM [express] POST /api/rooms/votes/batch 200 in 25ms
5:51:16 PM [express] GET /api/users/rooms 304 in 4ms
5:51:16 PM [express] GET /api/messages/unread/count 304 in 6ms
5:51:16 PM [express] GET /api/rooms 304 in 8ms
5:51:32 PM [express] GET /api/auth/user 304 in 6ms
5:51:32 PM [express] GET /api/rooms/iwc7532 200 in 6ms
5:51:32 PM [express] GET /api/follows/following/57924225 304 in 7ms
5:51:32 PM [express] GET /api/blocks 304 in 8ms
5:51:32 PM [express] GET /api/follows/followers/57924225 304 in 8ms
5:51:32 PM [express] GET /api/users 304 in 10ms
5:51:48 PM [express] GET /api/youtube/featured 200 in 662ms
5:51:51 PM [express] POST /api/users/badges/batch 200 in 6ms
5:52:11 PM [express] GET /api/users 304 in 16ms
5:52:11 PM [express] GET /api/messages/conversations 304 in 7ms
5:52:11 PM [express] GET /api/notifications 304 in 6ms
5:52:11 PM [express] GET /api/messages/unread/count 304 in 5ms
5:52:11 PM [express] GET /api/users/rooms 304 in 4ms
5:52:11 PM [express] GET /api/rooms 304 in 6ms
5:52:12 PM [express] GET /api/rooms/participants 304 in 7ms
5:52:12 PM [express] POST /api/follows/counts 200 in 20ms
5:52:12 PM [express] GET /api/announcements 304 in 19ms
5:52:13 PM [express] POST /api/rooms/votes/batch 200 in 6ms
5:52:13 PM [express] POST /api/users/badges/batch 200 in 4ms
5:52:16 PM [express] GET /api/messages/unread/count 304 in 5ms
5:52:16 PM [express] GET /api/users/rooms 304 in 4ms
5:52:16 PM [express] GET /api/rooms 304 in 5ms
5:52:19 PM [express] POST /api/users/badges/batch 200 in 5ms
5:52:21 PM [express] GET /api/messages/conversations 304 in 6ms
5:52:21 PM [express] GET /api/notifications 304 in 6ms
5:52:21 PM [express] GET /api/messages/unread/count 304 in 5ms
5:52:22 PM [express] GET /api/users/rooms 304 in 4ms
5:52:22 PM [express] GET /api/rooms 304 in 5ms
5:52:22 PM [express] GET /api/rooms/participants 304 in 5ms
5:52:25 PM [express] POST /api/users/badges/batch 200 in 10ms
5:52:26 PM [express] GET /api/users 304 in 5ms
5:52:27 PM [express] GET /api/messages/unread/count 304 in 5ms
5:52:27 PM [express] GET /api/users/rooms 304 in 6ms
5:52:27 PM [express] GET /api/rooms 304 in 5ms
5:52:31 PM [express] POST /api/users/badges/batch 200 in 6ms
5:52:31 PM [express] GET /api/messages/conversations 304 in 5ms
5:52:31 PM [express] GET /api/notifications 304 in 5ms
5:52:32 PM [express] GET /api/messages/unread/count 304 in 5ms
5:52:32 PM [express] GET /api/users/rooms 304 in 4ms
5:52:32 PM [express] GET /api/rooms 304 in 6ms
5:52:32 PM [express] GET /api/rooms/participants 304 in 5ms
5:52:37 PM [express] POST /api/users/badges/batch 200 in 5ms
5:52:37 PM [express] GET /api/messages/unread/count 304 in 6ms
5:52:37 PM [express] GET /api/users/rooms 304 in 18ms
5:52:37 PM [express] GET /api/rooms 304 in 6ms
5:52:41 PM [express] GET /api/users 304 in 6ms
5:52:42 PM [express] GET /api/messages/conversations 304 in 4ms
5:52:42 PM [express] GET /api/notifications 304 in 5ms
5:52:42 PM [express] GET /api/announcements 304 in 7ms
5:52:42 PM [express] POST /api/follows/counts 200 in 15ms
5:52:42 PM [express] GET /api/rooms/participants 304 in 4ms
5:52:42 PM [express] GET /api/messages/unread/count 304 in 7ms
5:52:43 PM [express] GET /api/users/rooms 304 in 4ms
5:52:43 PM [express] GET /api/rooms 304 in 6ms
5:52:43 PM [express] POST /api/rooms/votes/batch 200 in 7ms
