
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T20:33:51.451Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T20:33:51.451Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T20:33:51.452Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-18T20:33:51.489Z Cleanup complete.
8:33:52 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:34:04 PM [express] GET /api/auth/user 401 in 2ms
8:34:05 PM [express] GET /api/announcements 304 in 21ms
8:34:05 PM [express] GET /api/rooms/participants 304 in 2ms
8:34:05 PM [express] GET /api/rooms 304 in 36ms
8:34:05 PM [express] POST /api/rooms/votes/batch 200 in 17ms
8:34:06 PM [express] POST /api/users/badges/batch 200 in 3ms
8:34:06 PM [express] POST /api/users/badges/batch 200 in 4ms
8:34:06 PM [express] POST /api/users/badges/batch 200 in 4ms
8:34:06 PM [express] POST /api/users/badges/batch 200 in 3ms
8:34:06 PM [express] POST /api/users/badges/batch 200 in 3ms
8:34:06 PM [express] POST /api/users/badges/batch 200 in 2ms
8:34:10 PM [express] GET /api/rooms 304 in 4ms
8:34:11 PM [express] GET /api/auth/user 401 in 2ms
8:34:11 PM [express] GET /api/rooms 200 in 1ms
8:34:11 PM [express] GET /api/rooms/participants 200 in 1ms
8:34:11 PM [express] GET /api/announcements 200 in 5ms
8:34:11 PM [express] POST /api/rooms/votes/batch 200 in 4ms
8:34:11 PM [express] POST /api/users/badges/batch 200 in 8ms
8:34:11 PM [express] POST /api/users/badges/batch 200 in 8ms
8:34:11 PM [express] POST /api/users/badges/batch 200 in 8ms
8:34:11 PM [express] POST /api/users/badges/batch 200 in 3ms
8:34:11 PM [express] POST /api/users/badges/batch 200 in 21ms
8:34:11 PM [express] POST /api/users/badges/batch 200 in 19ms
8:34:15 PM [express] GET /api/rooms/participants 304 in 1ms
8:34:15 PM [express] GET /api/rooms 304 in 2ms
8:34:21 PM [express] GET /api/rooms 304 in 2ms
8:34:25 PM [express] GET /api/rooms/participants 304 in 1ms
8:34:26 PM [express] GET /api/rooms 304 in 2ms
8:34:31 PM [express] GET /api/rooms 304 in 1ms
8:34:33 PM [express] GET /api/login 302 in 534ms
8:34:45 PM [express] GET /api/callback 302 in 213ms
8:34:49 PM [express] GET /api/auth/user 200 in 6ms
8:34:49 PM [express] GET /api/users/rooms 200 in 7ms
8:34:49 PM [express] GET /api/messages/conversations 200 in 14ms
8:34:49 PM [express] GET /api/follows/followers/57886559 200 in 14ms
8:34:49 PM [express] GET /api/users 200 in 24ms
8:34:49 PM [express] GET /api/follows/following/57886559 200 in 24ms
8:34:49 PM [express] POST /api/rooms/votes/batch 200 in 33ms
8:34:49 PM [express] GET /api/messages/unread/count 200 in 9ms
8:34:49 PM [express] GET /api/notifications 200 in 6ms
8:34:49 PM [express] GET /api/rooms 304 in 6ms
8:34:49 PM [express] GET /api/rooms/participants 304 in 6ms
8:34:49 PM [express] GET /api/announcements 304 in 10ms
8:34:49 PM [express] POST /api/follows/counts 200 in 5ms
8:34:49 PM [express] POST /api/users/badges/batch 200 in 9ms
8:34:49 PM [express] POST /api/users/badges/batch 200 in 10ms
8:34:49 PM [express] POST /api/users/badges/batch 200 in 12ms
8:34:49 PM [express] POST /api/users/badges/batch 200 in 11ms
8:34:49 PM [express] POST /api/users/badges/batch 200 in 11ms
8:34:49 PM [express] POST /api/users/badges/batch 200 in 10ms
8:34:54 PM [express] GET /api/users/rooms 304 in 6ms
8:34:54 PM [express] GET /api/messages/unread/count 304 in 6ms
8:34:54 PM [express] GET /api/rooms 304 in 6ms
8:34:59 PM [express] GET /api/messages/conversations 304 in 6ms
8:34:59 PM [express] GET /api/users/rooms 304 in 5ms
8:34:59 PM [express] GET /api/notifications 304 in 8ms
8:34:59 PM [express] GET /api/rooms/participants 304 in 4ms
8:35:00 PM [express] GET /api/messages/unread/count 304 in 7ms
8:35:00 PM [express] GET /api/rooms 304 in 8ms
8:35:04 PM [express] GET /api/users 200 in 8ms
8:35:05 PM [express] POST /api/rooms 200 in 14ms
8:35:05 PM [express] GET /api/users/rooms 304 in 4ms
8:35:05 PM [express] GET /api/rooms 200 in 7ms
8:35:05 PM [express] GET /api/messages/unread/count 304 in 5ms
8:35:05 PM [express] GET /api/rooms 304 in 6ms
8:35:05 PM [express] POST /api/rooms/votes/batch 200 in 9ms
8:35:15 PM [express] GET /api/auth/user 200 in 5ms
8:35:15 PM [express] GET /api/rooms/01efae40-7fa8-4be4-9b67-96e70c381c32 200 in 7ms
8:35:16 PM [express] GET /api/users 200 in 6ms
8:35:16 PM [express] GET /api/follows/following/57886559 200 in 8ms
8:35:16 PM [express] GET /api/follows/followers/57886559 200 in 7ms
8:35:16 PM [express] GET /api/blocks 200 in 11ms
8:35:17 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:35:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
8:35:31 PM [express] POST /api/follows/counts 200 in 6ms
