
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T14:56:37.421Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:56:37.422Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:56:37.422Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:56:37.453Z Cleanup complete in 31ms — files=0 (0 bytes)
2:56:37 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:56:45 PM [express] GET /api/auth/user 401 in 4ms
2:56:45 PM [express] GET /api/rooms/participants 200 in 1ms
2:56:45 PM [express] GET /api/announcements 200 in 19ms
2:56:45 PM [express] GET /api/rooms 200 in 23ms
2:56:45 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:56:45 PM [express] POST /api/users/badges/batch 200 in 12ms
2:56:45 PM [express] POST /api/users/badges/batch 200 in 10ms
2:56:45 PM [express] POST /api/users/badges/batch 200 in 10ms
2:56:45 PM [express] POST /api/users/badges/batch 200 in 22ms
2:56:45 PM [express] POST /api/users/badges/batch 200 in 3ms
2:56:45 PM [express] POST /api/users/badges/batch 200 in 27ms
2:56:45 PM [express] POST /api/users/badges/batch 200 in 24ms
2:56:45 PM [express] POST /api/users/badges/batch 200 in 2ms
2:56:58 PM [express] GET /api/auth/user 401 in 1ms
2:57:03 PM [express] GET /api/rooms 200 in 2ms
2:57:03 PM [express] GET /api/rooms/participants 200 in 1ms
2:57:03 PM [express] GET /api/announcements 200 in 3ms
2:57:03 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:57:04 PM [express] POST /api/users/badges/batch 200 in 5ms
2:57:04 PM [express] POST /api/users/badges/batch 200 in 6ms
2:57:04 PM [express] POST /api/users/badges/batch 200 in 4ms
2:57:04 PM [express] POST /api/users/badges/batch 200 in 4ms
2:57:04 PM [express] POST /api/users/badges/batch 200 in 5ms
2:57:04 PM [express] POST /api/users/badges/batch 200 in 3ms
2:57:04 PM [express] POST /api/users/badges/batch 200 in 3ms
2:57:04 PM [express] POST /api/users/badges/batch 200 in 2ms
2:57:47 PM [express] POST /api/users/badges/batch 200 in 18ms
2:57:54 PM [express] POST /api/users/badges/batch 200 in 3ms
2:59:47 PM [express] GET /api/rooms 304 in 20ms
2:59:47 PM [express] GET /api/rooms/participants 304 in 2ms
2:59:48 PM [express] POST /api/users/badges/batch 200 in 4ms
3:00:01 PM [express] POST /api/users/badges/batch 200 in 15ms
3:00:39 PM [express] POST /api/users/badges/batch 200 in 33ms
3:03:04 PM [express] POST /api/users/badges/batch 200 in 14ms
3:06:04 PM [express] POST /api/users/badges/batch 200 in 11ms
3:08:05 PM [express] POST /api/users/badges/batch 200 in 14ms
3:10:04 PM [express] POST /api/users/badges/batch 200 in 11ms
3:12:30 PM [express] GET /api/rooms 304 in 11ms
3:12:30 PM [express] GET /api/rooms/participants 304 in 1ms
3:12:34 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:12:34 PM [express] GET /api/announcements 304 in 3ms
3:12:36 PM [express] GET /api/rooms 304 in 2ms
3:12:40 PM [express] POST /api/users/badges/batch 200 in 3ms
3:12:41 PM [express] GET /api/rooms/participants 304 in 1ms
3:12:41 PM [express] GET /api/rooms 304 in 2ms
3:12:47 PM [express] GET /api/rooms 304 in 2ms
3:12:51 PM [express] GET /api/rooms/participants 304 in 1ms
3:12:52 PM [express] GET /api/rooms 304 in 4ms
3:12:57 PM [express] GET /api/rooms 304 in 1ms
3:13:01 PM [express] GET /api/rooms/participants 304 in 1ms
3:13:02 PM [express] GET /api/rooms 304 in 2ms
3:13:04 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:13:04 PM [express] GET /api/announcements 304 in 1ms
3:13:06 PM [express] POST /api/users/badges/batch 200 in 2ms
3:13:08 PM [express] GET /api/rooms 304 in 3ms
3:13:12 PM [express] GET /api/rooms/participants 304 in 1ms
3:13:13 PM [express] GET /api/rooms 304 in 3ms
3:13:18 PM [express] GET /api/rooms 304 in 2ms
3:13:22 PM [express] GET /api/rooms/participants 304 in 1ms
3:13:23 PM [express] GET /api/rooms 304 in 2ms
3:13:25 PM [express] POST /api/users/badges/batch 200 in 2ms
3:13:29 PM [express] GET /api/rooms 304 in 2ms
3:13:31 PM [express] POST /api/users/badges/batch 200 in 2ms
3:13:32 PM [express] GET /api/rooms/participants 304 in 1ms
3:13:34 PM [express] GET /api/rooms 304 in 2ms
3:13:35 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:13:35 PM [express] GET /api/announcements 304 in 12ms
3:13:39 PM [express] GET /api/rooms 304 in 2ms
3:13:42 PM [express] GET /api/rooms/participants 304 in 1ms
3:13:45 PM [express] GET /api/rooms 304 in 2ms
3:13:50 PM [express] GET /api/rooms 304 in 2ms
3:13:53 PM [express] GET /api/rooms/participants 304 in 1ms
3:13:55 PM [express] GET /api/rooms 304 in 2ms
3:13:56 PM [express] POST /api/users/badges/batch 200 in 2ms
3:14:00 PM [express] GET /api/rooms 304 in 2ms
3:14:03 PM [express] GET /api/rooms/participants 304 in 0ms
3:14:05 PM [express] POST /api/rooms/votes/batch 200 in 4ms
3:14:05 PM [express] GET /api/announcements 304 in 12ms
3:14:06 PM [express] GET /api/rooms 304 in 3ms
3:14:09 PM [express] POST /api/users/badges/batch 200 in 2ms
3:14:11 PM [express] GET /api/rooms 304 in 3ms
3:14:13 PM [express] GET /api/rooms/participants 304 in 1ms
3:14:16 PM [express] GET /api/rooms 304 in 2ms
3:14:21 PM [express] GET /api/rooms 304 in 2ms
3:14:24 PM [express] GET /api/rooms/participants 304 in 1ms
3:14:27 PM [express] GET /api/rooms 304 in 3ms
3:14:32 PM [express] GET /api/rooms 304 in 2ms
3:14:34 PM [express] GET /api/rooms/participants 304 in 1ms
3:14:35 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:14:35 PM [express] GET /api/announcements 304 in 2ms
3:14:37 PM [express] GET /api/rooms 304 in 2ms
3:14:41 PM [express] POST /api/users/badges/batch 200 in 2ms
3:14:43 PM [express] GET /api/rooms 304 in 2ms
3:14:44 PM [express] GET /api/rooms/participants 304 in 1ms
3:14:48 PM [express] GET /api/rooms 304 in 3ms
3:14:53 PM [express] GET /api/rooms 304 in 1ms
3:14:53 PM [express] POST /api/users/badges/batch 200 in 2ms
3:14:54 PM [express] GET /api/rooms/participants 304 in 1ms
3:14:58 PM [express] GET /api/rooms 304 in 2ms
3:15:04 PM [express] GET /api/rooms 304 in 3ms
3:15:05 PM [express] GET /api/rooms/participants 304 in 1ms
3:15:05 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:15:06 PM [express] GET /api/announcements 304 in 12ms
3:15:09 PM [express] GET /api/rooms 304 in 3ms
3:15:14 PM [express] GET /api/rooms 304 in 2ms
3:15:15 PM [express] GET /api/rooms/participants 304 in 1ms
3:15:19 PM [express] GET /api/rooms 304 in 2ms
3:15:25 PM [express] GET /api/rooms 304 in 2ms
3:15:25 PM [express] GET /api/rooms/participants 304 in 1ms
3:15:30 PM [express] GET /api/rooms 304 in 2ms
3:15:35 PM [express] GET /api/rooms 304 in 2ms
3:15:35 PM [express] GET /api/rooms/participants 304 in 1ms
3:15:36 PM [express] GET /api/announcements 304 in 3ms
3:15:36 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:15:40 PM [express] GET /api/rooms 304 in 2ms
3:15:46 PM [express] GET /api/rooms/participants 304 in 1ms
3:15:46 PM [express] GET /api/rooms 304 in 1ms
3:15:50 PM [express] POST /api/users/badges/batch 200 in 2ms
3:15:51 PM [express] GET /api/rooms 304 in 2ms
3:15:56 PM [express] GET /api/rooms/participants 304 in 1ms
3:15:56 PM [express] GET /api/rooms 304 in 2ms
3:16:02 PM [express] GET /api/rooms 304 in 3ms
3:16:06 PM [express] GET /api/announcements 304 in 4ms
3:16:06 PM [express] POST /api/rooms/votes/batch 200 in 16ms
3:16:06 PM [express] GET /api/rooms/participants 304 in 1ms
3:16:07 PM [express] GET /api/rooms 304 in 2ms
3:16:12 PM [express] GET /api/rooms 304 in 2ms
3:16:16 PM [express] POST /api/users/badges/batch 200 in 2ms
3:16:17 PM [express] GET /api/rooms/participants 304 in 0ms
3:16:17 PM [express] GET /api/rooms 304 in 1ms
3:16:22 PM [express] POST /api/users/badges/batch 200 in 2ms
3:16:23 PM [express] GET /api/rooms 304 in 2ms
3:16:27 PM [express] GET /api/rooms/participants 304 in 1ms
3:16:28 PM [express] GET /api/rooms 304 in 3ms
3:16:28 PM [express] POST /api/users/badges/batch 200 in 2ms
3:16:33 PM [express] GET /api/rooms 304 in 3ms
3:16:36 PM [express] GET /api/announcements 304 in 3ms
3:16:36 PM [express] POST /api/rooms/votes/batch 200 in 4ms
3:16:37 PM [express] GET /api/rooms/participants 304 in 2ms
3:16:39 PM [express] GET /api/rooms 304 in 2ms
3:16:44 PM [express] GET /api/rooms 304 in 2ms
3:16:47 PM [express] GET /api/rooms/participants 304 in 1ms
3:16:49 PM [express] GET /api/rooms 304 in 2ms
3:16:54 PM [express] GET /api/rooms 304 in 3ms
3:16:58 PM [express] GET /api/rooms/participants 304 in 1ms
3:17:00 PM [express] GET /api/rooms 304 in 2ms
3:17:05 PM [express] GET /api/rooms 304 in 2ms
3:17:07 PM [express] GET /api/announcements 304 in 7ms
3:17:07 PM [express] POST /api/rooms/votes/batch 200 in 17ms
3:17:08 PM [express] GET /api/rooms/participants 304 in 2ms
3:17:10 PM [express] GET /api/rooms 304 in 2ms
3:17:15 PM [express] GET /api/rooms 304 in 3ms
3:17:18 PM [express] GET /api/rooms/participants 304 in 1ms
3:17:21 PM [express] GET /api/rooms 304 in 3ms
3:17:25 PM [express] POST /api/users/badges/batch 200 in 2ms
3:17:26 PM [express] GET /api/rooms 304 in 2ms
3:17:29 PM [express] GET /api/rooms/participants 304 in 0ms
3:17:31 PM [express] GET /api/rooms 304 in 2ms
3:17:32 PM [express] POST /api/users/badges/batch 200 in 2ms
3:17:36 PM [express] GET /api/rooms 304 in 2ms
3:17:37 PM [express] GET /api/announcements 304 in 4ms
3:17:37 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:17:39 PM [express] GET /api/rooms/participants 304 in 1ms
3:17:42 PM [express] GET /api/rooms 304 in 2ms
3:17:44 PM [express] POST /api/users/badges/batch 200 in 2ms
3:17:47 PM [express] GET /api/rooms 304 in 2ms
3:17:49 PM [express] GET /api/rooms/participants 304 in 1ms
3:17:51 PM [express] POST /api/users/badges/batch 200 in 2ms
3:17:52 PM [express] GET /api/rooms 304 in 2ms
3:17:58 PM [express] GET /api/rooms 304 in 2ms
3:18:00 PM [express] GET /api/rooms/participants 304 in 1ms
3:18:03 PM [express] GET /api/rooms 304 in 2ms
3:18:07 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:18:07 PM [express] GET /api/announcements 304 in 15ms
3:18:08 PM [express] GET /api/rooms 304 in 2ms
3:18:10 PM [express] GET /api/rooms/participants 304 in 1ms
3:18:14 PM [express] GET /api/rooms 304 in 2ms
3:18:19 PM [express] GET /api/rooms 304 in 2ms
3:18:20 PM [express] GET /api/rooms/participants 304 in 1ms
3:18:24 PM [express] GET /api/rooms 304 in 2ms
3:18:30 PM [express] GET /api/rooms 304 in 2ms
3:18:31 PM [express] GET /api/rooms/participants 304 in 1ms
3:18:35 PM [express] GET /api/rooms 304 in 2ms
3:18:38 PM [express] POST /api/rooms/votes/batch 200 in 5ms
3:18:38 PM [express] GET /api/announcements 304 in 15ms
3:18:40 PM [express] GET /api/rooms 304 in 3ms
3:18:41 PM [express] GET /api/rooms/participants 304 in 1ms
3:18:46 PM [express] GET /api/rooms 304 in 2ms
3:18:48 PM [express] POST /api/users/badges/batch 200 in 3ms
3:18:51 PM [express] GET /api/rooms 304 in 2ms
3:18:51 PM [express] GET /api/rooms/participants 304 in 1ms
3:18:54 PM [express] POST /api/users/badges/batch 200 in 2ms
3:18:56 PM [express] GET /api/rooms 304 in 3ms
3:19:01 PM [express] GET /api/rooms 304 in 2ms
3:19:01 PM [express] GET /api/rooms/participants 304 in 1ms
3:19:07 PM [express] GET /api/rooms 304 in 2ms
3:19:08 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:19:08 PM [express] GET /api/announcements 304 in 1ms
3:19:12 PM [express] GET /api/rooms/participants 304 in 1ms
3:19:12 PM [express] GET /api/rooms 304 in 2ms
3:19:13 PM [express] POST /api/users/badges/batch 200 in 2ms
3:19:17 PM [express] GET /api/rooms 304 in 3ms
3:19:22 PM [express] GET /api/rooms/participants 304 in 1ms
3:19:22 PM [express] GET /api/rooms 304 in 1ms
3:19:26 PM [express] POST /api/users/badges/batch 200 in 2ms
3:19:28 PM [express] GET /api/rooms 304 in 3ms
3:19:32 PM [express] GET /api/rooms/participants 304 in 0ms
3:19:33 PM [express] GET /api/rooms 304 in 2ms
3:19:38 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:19:38 PM [express] GET /api/announcements 304 in 13ms
3:19:38 PM [express] GET /api/rooms 304 in 2ms
3:19:43 PM [express] GET /api/rooms/participants 304 in 1ms
3:19:44 PM [express] GET /api/rooms 304 in 2ms
3:19:49 PM [express] GET /api/rooms 304 in 2ms
3:19:51 PM [express] POST /api/users/badges/batch 200 in 2ms
3:19:53 PM [express] GET /api/rooms/participants 304 in 1ms
3:19:54 PM [express] GET /api/rooms 304 in 2ms
3:19:59 PM [express] GET /api/rooms 304 in 2ms
3:20:03 PM [express] GET /api/rooms/participants 304 in 1ms
3:20:05 PM [express] GET /api/rooms 304 in 2ms
3:20:08 PM [express] GET /api/announcements 304 in 3ms
3:20:08 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:20:10 PM [express] GET /api/rooms 304 in 2ms
3:20:13 PM [express] GET /api/rooms/participants 304 in 1ms
3:20:15 PM [express] GET /api/rooms 304 in 2ms
3:20:16 PM [express] POST /api/users/badges/batch 200 in 4ms
3:20:21 PM [express] GET /api/rooms 304 in 2ms
3:20:23 PM [express] POST /api/users/badges/batch 200 in 2ms
3:20:24 PM [express] GET /api/rooms/participants 304 in 1ms
3:20:26 PM [express] GET /api/rooms 304 in 3ms
3:20:31 PM [express] GET /api/rooms 304 in 2ms
3:20:34 PM [express] GET /api/rooms/participants 304 in 0ms
3:20:36 PM [express] GET /api/rooms 304 in 2ms
3:20:39 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:20:39 PM [express] GET /api/announcements 304 in 1ms
3:20:42 PM [express] GET /api/rooms 304 in 2ms
3:20:44 PM [express] GET /api/rooms/participants 304 in 0ms
3:20:47 PM [express] GET /api/rooms 304 in 2ms
3:20:52 PM [express] GET /api/rooms 304 in 2ms
3:20:54 PM [express] GET /api/rooms/participants 304 in 1ms
3:20:57 PM [express] GET /api/rooms 304 in 2ms
3:21:03 PM [express] GET /api/rooms 304 in 3ms
3:21:05 PM [express] GET /api/rooms/participants 304 in 2ms
3:21:08 PM [express] GET /api/rooms 304 in 2ms
3:21:09 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:21:09 PM [express] GET /api/announcements 304 in 3ms
3:21:13 PM [express] GET /api/rooms 304 in 2ms
3:21:15 PM [express] GET /api/rooms/participants 304 in 1ms
3:21:18 PM [express] GET /api/rooms 304 in 1ms
3:21:24 PM [express] GET /api/rooms 304 in 1ms
3:21:25 PM [express] GET /api/rooms/participants 304 in 1ms
3:21:29 PM [express] GET /api/rooms 304 in 2ms
3:21:32 PM [express] POST /api/users/badges/batch 200 in 2ms
3:21:34 PM [express] GET /api/rooms 304 in 2ms
3:21:36 PM [express] GET /api/rooms/participants 304 in 1ms
3:21:39 PM [express] POST /api/users/badges/batch 200 in 1ms
3:21:39 PM [express] POST /api/rooms/votes/batch 200 in 4ms
3:21:39 PM [express] GET /api/announcements 304 in 14ms
3:21:39 PM [express] GET /api/rooms 304 in 2ms
3:21:45 PM [express] GET /api/rooms 304 in 1ms
3:21:46 PM [express] GET /api/rooms/participants 304 in 1ms
3:21:50 PM [express] GET /api/rooms 304 in 1ms
3:21:51 PM [express] POST /api/users/badges/batch 200 in 3ms
3:21:55 PM [express] GET /api/rooms 304 in 2ms
3:21:56 PM [express] GET /api/rooms/participants 304 in 1ms
3:21:58 PM [express] POST /api/users/badges/batch 200 in 1ms
3:22:01 PM [express] GET /api/rooms 304 in 2ms
3:22:06 PM [express] GET /api/rooms 304 in 2ms
3:22:06 PM [express] GET /api/rooms/participants 304 in 1ms
3:22:09 PM [express] POST /api/rooms/votes/batch 200 in 4ms
3:22:10 PM [express] GET /api/announcements 304 in 12ms
3:22:11 PM [express] GET /api/rooms 304 in 2ms
3:22:16 PM [express] GET /api/rooms 304 in 2ms
3:22:17 PM [express] GET /api/rooms/participants 304 in 1ms
3:22:22 PM [express] GET /api/rooms 304 in 1ms
3:22:23 PM [express] POST /api/users/badges/batch 200 in 3ms
3:22:27 PM [express] GET /api/rooms/participants 304 in 0ms
3:22:27 PM [express] GET /api/rooms 304 in 2ms
3:22:32 PM [express] GET /api/rooms 304 in 2ms
3:22:37 PM [express] GET /api/rooms/participants 304 in 1ms
3:22:38 PM [express] GET /api/rooms 304 in 3ms
3:22:40 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:22:40 PM [express] GET /api/announcements 304 in 13ms
3:22:43 PM [express] GET /api/rooms 304 in 2ms
3:22:47 PM [express] GET /api/rooms/participants 304 in 1ms
3:22:48 PM [express] GET /api/rooms 304 in 2ms
3:22:53 PM [express] GET /api/rooms 304 in 1ms
3:22:58 PM [express] GET /api/rooms/participants 304 in 1ms
3:22:59 PM [express] GET /api/rooms 304 in 2ms
3:23:04 PM [express] GET /api/rooms 304 in 2ms
3:23:08 PM [express] GET /api/rooms/participants 304 in 1ms
3:23:09 PM [express] GET /api/rooms 304 in 1ms
3:23:10 PM [express] POST /api/rooms/votes/batch 200 in 8ms
3:23:10 PM [express] GET /api/announcements 304 in 2ms
3:23:14 PM [express] GET /api/rooms 304 in 2ms
3:23:18 PM [express] GET /api/rooms/participants 304 in 1ms
3:23:20 PM [express] GET /api/rooms 304 in 2ms
3:23:25 PM [express] GET /api/rooms 304 in 2ms
3:23:29 PM [express] GET /api/rooms/participants 304 in 1ms
3:23:30 PM [express] GET /api/rooms 304 in 1ms
3:23:36 PM [express] GET /api/rooms 304 in 2ms
3:23:39 PM [express] GET /api/rooms/participants 304 in 1ms
3:23:39 PM [express] POST /api/users/badges/batch 200 in 2ms
3:23:40 PM [express] GET /api/announcements 304 in 4ms
3:23:40 PM [express] POST /api/rooms/votes/batch 200 in 12ms
3:23:41 PM [express] GET /api/rooms 304 in 3ms
3:23:46 PM [express] GET /api/rooms 304 in 2ms
3:23:49 PM [express] GET /api/rooms/participants 304 in 0ms
3:23:51 PM [express] GET /api/rooms 304 in 2ms
3:23:52 PM [express] POST /api/users/badges/batch 200 in 2ms
3:23:57 PM [express] GET /api/rooms 304 in 1ms
3:23:58 PM [express] POST /api/users/badges/batch 200 in 2ms
3:23:59 PM [express] GET /api/rooms/participants 304 in 1ms
3:24:02 PM [express] GET /api/rooms 304 in 2ms
3:24:07 PM [express] GET /api/rooms 304 in 3ms
3:24:10 PM [express] GET /api/rooms/participants 304 in 1ms
3:24:11 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:24:11 PM [express] GET /api/announcements 304 in 12ms
3:24:13 PM [express] GET /api/rooms 304 in 3ms
3:24:18 PM [express] GET /api/rooms 304 in 1ms
3:24:20 PM [express] GET /api/rooms/participants 304 in 1ms
3:24:23 PM [express] GET /api/rooms 304 in 2ms
3:24:28 PM [express] GET /api/rooms 304 in 2ms
3:24:30 PM [express] GET /api/rooms/participants 304 in 1ms
3:24:34 PM [express] GET /api/rooms 304 in 2ms
3:24:36 PM [express] POST /api/users/badges/batch 200 in 2ms
3:24:39 PM [express] GET /api/rooms 304 in 1ms
3:24:41 PM [express] GET /api/rooms/participants 304 in 1ms
3:24:41 PM [express] POST /api/rooms/votes/batch 200 in 4ms
3:24:41 PM [express] GET /api/announcements 304 in 1ms
3:24:44 PM [express] GET /api/rooms 304 in 2ms
3:24:50 PM [express] GET /api/rooms 304 in 2ms
3:24:51 PM [express] GET /api/rooms/participants 304 in 1ms
3:24:55 PM [express] GET /api/rooms 304 in 1ms
3:25:00 PM [express] GET /api/rooms 304 in 2ms
3:25:01 PM [express] GET /api/rooms/participants 304 in 0ms
3:25:01 PM [express] POST /api/users/badges/batch 200 in 2ms
3:25:05 PM [express] GET /api/rooms 304 in 2ms
3:25:08 PM [express] POST /api/users/badges/batch 200 in 2ms
3:25:11 PM [express] GET /api/rooms 304 in 2ms
3:25:11 PM [express] GET /api/announcements 304 in 2ms
3:25:11 PM [express] POST /api/rooms/votes/batch 200 in 13ms
3:25:11 PM [express] GET /api/rooms/participants 304 in 2ms
3:25:16 PM [express] GET /api/rooms 304 in 2ms
3:25:21 PM [express] GET /api/rooms 304 in 2ms
3:25:22 PM [express] GET /api/rooms/participants 304 in 1ms
3:25:27 PM [express] GET /api/rooms 304 in 2ms
3:25:32 PM [express] GET /api/rooms 304 in 1ms
3:25:32 PM [express] GET /api/rooms/participants 304 in 1ms
3:25:37 PM [express] GET /api/rooms 304 in 2ms
3:25:42 PM [express] POST /api/rooms/votes/batch 200 in 4ms
3:25:42 PM [express] GET /api/announcements 304 in 15ms
3:25:42 PM [express] GET /api/rooms/participants 304 in 0ms
3:25:42 PM [express] GET /api/rooms 304 in 2ms
3:25:48 PM [express] GET /api/rooms 304 in 3ms
3:25:53 PM [express] GET /api/rooms/participants 304 in 1ms
3:25:53 PM [express] GET /api/rooms 304 in 3ms
3:25:58 PM [express] GET /api/rooms 304 in 1ms
3:25:58 PM [express] POST /api/users/badges/batch 200 in 2ms
3:26:03 PM [express] GET /api/rooms/participants 304 in 1ms
3:26:04 PM [express] GET /api/rooms 304 in 2ms
3:26:05 PM [express] POST /api/users/badges/batch 200 in 2ms
3:26:09 PM [express] GET /api/rooms 304 in 1ms
3:26:11 PM [express] POST /api/users/badges/batch 200 in 2ms
3:26:12 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:26:12 PM [express] GET /api/announcements 304 in 2ms
3:26:13 PM [express] GET /api/rooms/participants 304 in 1ms
3:26:14 PM [express] GET /api/rooms 304 in 2ms
3:26:19 PM [express] GET /api/rooms 304 in 1ms
3:26:24 PM [express] GET /api/rooms/participants 304 in 0ms
3:26:25 PM [express] GET /api/rooms 304 in 2ms
3:26:30 PM [express] POST /api/users/badges/batch 200 in 2ms
3:26:30 PM [express] GET /api/rooms 304 in 2ms
3:26:34 PM [express] GET /api/rooms/participants 304 in 1ms
3:26:35 PM [express] GET /api/rooms 304 in 2ms
3:26:41 PM [express] GET /api/rooms 304 in 2ms
3:26:42 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:26:42 PM [express] GET /api/announcements 304 in 2ms
3:26:43 PM [express] POST /api/users/badges/batch 200 in 1ms
3:26:44 PM [express] GET /api/rooms/participants 304 in 1ms
3:26:46 PM [express] GET /api/rooms 304 in 2ms
3:26:51 PM [express] GET /api/rooms 304 in 2ms
3:26:54 PM [express] GET /api/rooms/participants 304 in 1ms
3:26:57 PM [express] GET /api/rooms 304 in 2ms
3:27:02 PM [express] GET /api/rooms 304 in 2ms
3:27:05 PM [express] GET /api/rooms/participants 304 in 1ms
3:27:07 PM [express] GET /api/rooms 304 in 2ms
3:27:12 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:27:12 PM [express] GET /api/rooms 304 in 1ms
3:27:13 PM [express] GET /api/announcements 304 in 2ms
3:27:15 PM [express] GET /api/rooms/participants 304 in 1ms
3:27:18 PM [express] GET /api/rooms 304 in 2ms
3:27:21 PM [express] POST /api/users/badges/batch 200 in 2ms
3:27:23 PM [express] GET /api/rooms 304 in 2ms
3:27:25 PM [express] GET /api/rooms/participants 304 in 1ms
3:27:28 PM [express] GET /api/rooms 304 in 2ms
3:27:34 PM [express] GET /api/rooms 304 in 2ms
3:27:36 PM [express] GET /api/rooms/participants 304 in 1ms
3:27:39 PM [express] GET /api/rooms 304 in 3ms
3:27:40 PM [express] POST /api/users/badges/batch 200 in 2ms
3:27:43 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:27:43 PM [express] GET /api/announcements 304 in 4ms
3:27:44 PM [express] GET /api/rooms 304 in 2ms
3:27:46 PM [express] GET /api/rooms/participants 304 in 1ms
3:27:50 PM [express] GET /api/rooms 304 in 2ms
3:27:55 PM [express] GET /api/rooms 304 in 3ms
3:27:56 PM [express] GET /api/rooms/participants 304 in 1ms
3:28:00 PM [express] GET /api/rooms 304 in 1ms
3:28:05 PM [express] GET /api/rooms 304 in 2ms
3:28:06 PM [express] GET /api/rooms/participants 304 in 1ms
3:28:11 PM [express] GET /api/rooms 304 in 2ms
3:28:11 PM [express] POST /api/users/badges/batch 200 in 3ms
3:28:13 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:28:13 PM [express] GET /api/announcements 304 in 2ms
3:28:16 PM [express] GET /api/rooms 304 in 2ms
3:28:17 PM [express] GET /api/rooms/participants 304 in 1ms
3:28:21 PM [express] GET /api/rooms 304 in 2ms
3:28:27 PM [express] GET /api/rooms 304 in 2ms
3:28:27 PM [express] GET /api/rooms/participants 304 in 1ms
3:28:32 PM [express] GET /api/rooms 304 in 2ms
3:28:37 PM [express] GET /api/rooms 304 in 2ms
3:28:37 PM [express] GET /api/rooms/participants 304 in 1ms
