
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-28T14:35:11.459Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-28T14:35:11.460Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-28T14:35:11.460Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-28T14:35:11.655Z Cleanup complete in 195ms — files=0 (0 bytes)
2:35:12 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:35:19 PM [express] GET /api/auth/user 401 in 3ms
2:35:19 PM [express] GET /api/rooms/participants 304 in 1ms
2:35:19 PM [express] GET /api/rooms 304 in 29ms
2:35:19 PM [express] POST /api/rooms/votes/batch 200 in 10ms
2:35:19 PM [express] GET /api/announcements 304 in 7ms
2:35:19 PM [express] POST /api/users/badges/batch 200 in 10ms
2:35:19 PM [express] POST /api/users/badges/batch 200 in 8ms
2:35:19 PM [express] POST /api/users/badges/batch 200 in 8ms
2:35:19 PM [express] POST /api/users/badges/batch 200 in 21ms
2:35:19 PM [express] POST /api/users/badges/batch 200 in 25ms
2:35:19 PM [express] POST /api/users/badges/batch 200 in 24ms
2:35:19 PM [express] POST /api/users/badges/batch 200 in 4ms
2:35:19 PM [express] POST /api/users/badges/batch 200 in 2ms
2:35:26 PM [express] GET /api/auth/user 401 in 1ms
2:35:26 PM [express] GET /api/rooms 304 in 3ms
2:35:26 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:35:26 PM [express] GET /api/rooms/participants 304 in 0ms
2:35:26 PM [express] GET /api/announcements 304 in 3ms
2:35:27 PM [express] POST /api/users/badges/batch 200 in 2ms
2:35:27 PM [express] POST /api/users/badges/batch 200 in 2ms
2:35:27 PM [express] POST /api/users/badges/batch 200 in 1ms
2:35:27 PM [express] POST /api/users/badges/batch 200 in 2ms
2:35:27 PM [express] POST /api/users/badges/batch 200 in 2ms
2:35:27 PM [express] POST /api/users/badges/batch 200 in 2ms
2:35:27 PM [express] POST /api/users/badges/batch 200 in 2ms
2:35:27 PM [express] POST /api/users/badges/batch 200 in 2ms
2:35:32 PM [express] GET /api/rooms 304 in 3ms
2:35:37 PM [express] GET /api/rooms/participants 304 in 1ms
2:35:37 PM [express] GET /api/rooms 304 in 3ms
2:35:41 PM [express] POST /api/users/badges/batch 200 in 3ms
2:35:42 PM [express] GET /api/rooms 304 in 3ms
2:35:52 PM [express] GET /api/rooms 304 in 2ms
2:36:14 PM [express] POST /api/users/badges/batch 200 in 2ms
2:36:23 PM [express] GET /api/rooms 304 in 3ms
2:36:27 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:36:27 PM [express] GET /api/announcements 304 in 2ms
2:36:27 PM [express] GET /api/rooms/participants 304 in 0ms
2:36:28 PM [express] GET /api/rooms 304 in 3ms
2:36:28 PM [express] POST /api/users/badges/batch 200 in 2ms
2:36:33 PM [express] GET /api/rooms 304 in 2ms
2:36:37 PM [express] GET /api/rooms/participants 304 in 1ms
2:36:38 PM [express] POST /api/users/badges/batch 200 in 2ms
2:36:38 PM [express] GET /api/rooms 304 in 4ms
2:36:44 PM [express] GET /api/rooms 304 in 2ms
2:36:47 PM [express] GET /api/rooms/participants 304 in 1ms
2:36:49 PM [express] GET /api/rooms 304 in 2ms
2:36:52 PM [express] POST /api/users/badges/batch 200 in 2ms
2:36:55 PM [express] GET /api/rooms 304 in 2ms
2:36:57 PM [express] POST /api/rooms/votes/batch 200 in 1ms
2:36:57 PM [express] GET /api/announcements 304 in 2ms
2:36:58 PM [express] GET /api/rooms/participants 304 in 1ms
2:37:00 PM [express] GET /api/rooms 304 in 2ms
2:37:05 PM [express] GET /api/rooms 304 in 2ms
2:37:08 PM [express] GET /api/rooms/participants 304 in 0ms
2:37:10 PM [express] GET /api/rooms 304 in 4ms
2:37:16 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:16 PM [express] GET /api/rooms 304 in 4ms
2:37:18 PM [express] GET /api/rooms/participants 304 in 1ms
2:37:21 PM [express] GET /api/rooms 304 in 3ms
2:37:25 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:27 PM [express] GET /api/rooms 304 in 3ms
2:37:27 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:37:27 PM [express] GET /api/announcements 304 in 3ms
2:37:28 PM [express] GET /api/rooms/participants 304 in 1ms
2:37:32 PM [express] GET /api/rooms 304 in 2ms
2:37:35 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:37 PM [express] GET /api/rooms 304 in 2ms
2:37:39 PM [express] GET /api/rooms/participants 304 in 2ms
2:37:42 PM [express] GET /api/rooms 304 in 2ms
2:37:48 PM [express] GET /api/rooms 304 in 2ms
2:37:49 PM [express] GET /api/rooms/participants 304 in 1ms
2:37:53 PM [express] GET /api/rooms 304 in 2ms
2:37:57 PM [express] POST /api/rooms/votes/batch 200 in 1ms
2:37:57 PM [express] GET /api/announcements 304 in 2ms
2:37:58 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:58 PM [express] GET /api/rooms 304 in 3ms
2:37:59 PM [express] GET /api/rooms/participants 304 in 1ms
2:38:04 PM [express] GET /api/rooms 304 in 2ms
2:38:09 PM [express] GET /api/rooms 304 in 1ms
2:38:10 PM [express] GET /api/rooms/participants 304 in 1ms
2:38:14 PM [express] GET /api/rooms 304 in 3ms
2:38:17 PM [express] POST /api/users/badges/batch 200 in 2ms
2:38:20 PM [express] GET /api/rooms/participants 304 in 1ms
2:38:20 PM [express] GET /api/rooms 304 in 3ms
2:38:25 PM [express] GET /api/rooms 304 in 2ms
2:38:27 PM [express] POST /api/users/badges/batch 200 in 3ms
2:38:28 PM [express] POST /api/rooms/votes/batch 200 in 4ms
2:38:28 PM [express] GET /api/announcements 304 in 14ms
2:38:30 PM [express] GET /api/rooms/participants 304 in 1ms
2:38:31 PM [express] GET /api/rooms 304 in 3ms
2:38:36 PM [express] GET /api/rooms 304 in 2ms
2:38:41 PM [express] GET /api/rooms/participants 304 in 1ms
2:38:41 PM [express] POST /api/users/badges/batch 200 in 2ms
2:38:42 PM [express] GET /api/rooms 304 in 2ms
2:38:48 PM [express] GET /api/rooms 304 in 2ms
2:39:00 PM [express] GET /api/auth/user 401 in 1ms
2:39:00 PM [express] POST /api/rooms/votes/batch 200 in 4ms
2:39:00 PM [express] GET /api/announcements 200 in 3ms
2:39:00 PM [express] GET /api/rooms 200 in 13ms
2:39:00 PM [express] GET /api/rooms/participants 200 in 1ms
2:39:01 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:01 PM [express] POST /api/users/badges/batch 200 in 3ms
2:39:01 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:01 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:01 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:01 PM [express] POST /api/users/badges/batch 200 in 1ms
2:39:01 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:02 PM [express] POST /api/users/badges/batch 200 in 3ms
2:39:02 PM [express] POST /api/users/badges/batch 200 in 1ms
2:39:06 PM [express] GET /api/rooms 304 in 2ms
2:39:07 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:11 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:11 PM [express] GET /api/rooms/participants 304 in 1ms
2:39:11 PM [express] GET /api/rooms 304 in 2ms
2:39:15 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:17 PM [express] GET /api/rooms 304 in 2ms
2:39:21 PM [express] GET /api/rooms/participants 304 in 1ms
2:39:22 PM [express] GET /api/rooms 304 in 2ms
2:39:25 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:39 PM [express] POST /api/users/badges/batch 200 in 3ms
2:39:44 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:52 PM [express] GET /api/auth/user 401 in 0ms
2:39:53 PM [express] GET /api/rooms 200 in 9ms
2:39:53 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:39:53 PM [express] GET /api/rooms/participants 200 in 0ms
2:39:53 PM [express] GET /api/announcements 200 in 23ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 10ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 9ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 20ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 21ms
2:39:53 PM [express] GET /api/auth/user 401 in 2ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 3ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 1ms
2:39:54 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:54 PM [express] GET /api/rooms 200 in 1ms
2:39:54 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:39:54 PM [express] GET /api/announcements 200 in 7ms
2:39:54 PM [express] GET /api/rooms/participants 200 in 2ms
2:39:55 PM [express] POST /api/users/badges/batch 200 in 3ms
2:39:55 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:55 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:55 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:55 PM [express] POST /api/users/badges/batch 200 in 3ms
2:39:55 PM [express] POST /api/users/badges/batch 200 in 2ms
2:39:55 PM [express] POST /api/users/badges/batch 200 in 1ms
2:39:55 PM [express] POST /api/users/badges/batch 200 in 1ms
2:40:01 PM [express] POST /api/users/badges/batch 200 in 1ms
2:40:01 PM [express] GET /api/rooms 200 in 2ms
2:40:02 PM [express] GET /api/rooms 200 in 1ms
2:40:04 PM [express] GET /api/rooms/participants 200 in 1ms
2:40:04 PM [express] GET /api/rooms/participants 200 in 1ms
2:40:05 PM [express] POST /api/users/badges/batch 200 in 2ms
2:40:07 PM [express] POST /api/users/badges/batch 200 in 1ms
2:40:07 PM [express] GET /api/rooms 200 in 11ms
2:40:08 PM [express] GET /api/rooms 200 in 1ms
2:40:13 PM [express] GET /api/rooms 200 in 6ms
2:40:13 PM [express] GET /api/rooms 200 in 1ms
2:40:14 PM [express] GET /api/rooms/participants 200 in 1ms
2:40:14 PM [express] POST /api/users/badges/batch 200 in 2ms
2:40:15 PM [express] GET /api/rooms/participants 200 in 1ms
2:40:17 PM [express] GET /api/rooms 304 in 1ms
2:40:17 PM [express] GET /api/rooms/participants 304 in 1ms
2:40:17 PM [express] POST /api/users/badges/batch 200 in 2ms
2:40:18 PM [express] GET /api/rooms 200 in 3ms
2:40:19 PM [express] GET /api/rooms 200 in 1ms
2:40:21 PM [express] POST /api/users/badges/batch 200 in 2ms
2:40:23 PM [express] GET /api/rooms 304 in 0ms
2:40:28 PM [express] GET /api/rooms/participants 304 in 1ms
2:40:28 PM [express] GET /api/rooms 304 in 2ms
2:40:28 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:40:28 PM [express] GET /api/announcements 304 in 3ms
2:40:30 PM [express] POST /api/users/badges/batch 200 in 2ms
2:40:33 PM [express] GET /api/rooms 304 in 2ms
2:40:38 PM [express] GET /api/rooms/participants 304 in 1ms
2:40:38 PM [express] GET /api/rooms 304 in 2ms
2:40:40 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m2:40:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
2:40:44 PM [express] GET /api/rooms 304 in 39ms
2:40:45 PM [express] POST /api/users/badges/batch 200 in 5ms
2:40:45 PM [express] GET /api/auth/user 401 in 1ms
2:40:45 PM [express] POST /api/users/badges/batch 200 in 18ms
2:40:46 PM [express] POST /api/users/badges/batch 200 in 3ms
2:40:46 PM [express] POST /api/users/badges/batch 200 in 2ms
2:40:46 PM [express] POST /api/users/badges/batch 200 in 3ms
2:40:46 PM [express] POST /api/users/badges/batch 200 in 2ms
2:40:46 PM [express] POST /api/users/badges/batch 200 in 2ms
2:40:46 PM [express] POST /api/users/badges/batch 200 in 3ms
2:40:46 PM [express] POST /api/users/badges/batch 200 in 3ms
2:40:47 PM [express] POST /api/users/badges/batch 200 in 2ms
2:40:48 PM [express] GET /api/rooms/participants 304 in 1ms
2:40:49 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m2:40:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m
2:40:54 PM [express] POST /api/users/badges/batch 200 in 3ms
2:40:55 PM [express] GET /api/rooms 304 in 2ms
2:40:58 PM [express] GET /api/rooms/participants 304 in 1ms
2:40:58 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:40:58 PM [express] GET /api/announcements 304 in 4ms
2:41:00 PM [express] GET /api/rooms 304 in 5ms
2:41:04 PM [express] POST /api/users/badges/batch 200 in 3ms
2:41:05 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m2:41:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x3)[39m
2:41:09 PM [express] POST /api/users/badges/batch 200 in 2ms
2:41:12 PM [express] GET /api/auth/user 401 in 1ms
2:41:13 PM [express] GET /api/announcements 304 in 4ms
2:41:13 PM [express] GET /api/rooms/participants 304 in 1ms
2:41:13 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:41:13 PM [express] GET /api/rooms 304 in 3ms
2:41:13 PM [express] POST /api/users/badges/batch 200 in 4ms
2:41:13 PM [express] POST /api/users/badges/batch 200 in 4ms
2:41:13 PM [express] POST /api/users/badges/batch 200 in 3ms
2:41:13 PM [express] POST /api/users/badges/batch 200 in 3ms
2:41:13 PM [express] POST /api/users/badges/batch 200 in 2ms
2:41:13 PM [express] POST /api/users/badges/batch 200 in 1ms
2:41:13 PM [express] POST /api/users/badges/batch 200 in 3ms
2:41:13 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m2:41:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x4)[39m























[1;1H[0J[2m2:41:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x5)[39m
2:41:28 PM [express] POST /api/users/badges/batch 200 in 2ms
2:41:29 PM [express] POST /api/users/badges/batch 200 in 2ms
2:41:34 PM [express] POST /api/users/badges/batch 200 in 2ms
2:41:38 PM [express] POST /api/users/badges/batch 200 in 2ms
2:41:39 PM [express] POST /api/users/badges/batch 200 in 4ms
2:41:50 PM [express] POST /api/users/badges/batch 200 in 3ms
2:42:02 PM [express] POST /api/users/badges/batch 200 in 3ms
2:42:05 PM [express] POST /api/users/badges/batch 200 in 1ms























[1;1H[0J[2m2:42:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
2:42:12 PM [express] POST /api/users/badges/batch 200 in 6ms
2:42:12 PM [express] POST /api/users/badges/batch 200 in 2ms
2:42:12 PM [express] POST /api/users/badges/batch 200 in 15ms
2:42:12 PM [express] POST /api/users/badges/batch 200 in 3ms
2:42:12 PM [express] POST /api/users/badges/batch 200 in 2ms
2:42:12 PM [express] POST /api/users/badges/batch 200 in 2ms
2:42:12 PM [express] POST /api/users/badges/batch 200 in 2ms
2:42:12 PM [express] POST /api/users/badges/batch 200 in 2ms
2:42:12 PM [express] POST /api/users/badges/batch 200 in 2ms
2:42:13 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m2:42:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/lobby.tsx: SyntaxError: Unexpected token, expected "," (1866:12)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at unexpected [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1543:16[90m)[39m
    at expect [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:157:12[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1789:14[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseExpressionBase [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:226:23[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:39[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:17[90m)[39m
    at jsxParseExpressionContainer [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:376:33[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:500:24[90m)[39m
    at jsxParseElement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:559:19[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:573:21[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at fn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3708:23[90m)[39m
    at tryParse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:174:20[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3707:20[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseMaybeAssignAllowIn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:256:17[90m)[39m
    at parseMaybeAssignAllowInOrVoidPattern [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3306:17[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1813:16[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'UnexpectedToken'[39m,
  loc: Position { line: [33m1866[39m, column: [33m12[39m, index: [33m91670[39m },
  pos: [33m91670[39m,
  syntaxPlugin: [90mundefined[39m
}























[1;1H[0J[2m2:42:23 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/pages/lobby.tsx: Unexpected token, expected "," (1866:12)

[0m [90m 1864 |[31m                 )[33m;[31m
 [90m 1865 |[31m               })}
[31m[1m>[22m[31m[90m 1866 |[31m             [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m      |[31m             [31m[1m^[22m[31m
 [90m 1867 |[31m           )}
 [90m 1868 |[31m         [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 1869 |[31m         [33m<[31m[33mSiteFooter[31m [33m/[31m[33m>[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/lobby.tsx[39m:1866:12
[33m  1864 |                  );
  1865 |                })}
  1866 |              </div>
       |              ^
  1867 |            )}
  1868 |          </div>[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at unexpected (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1543:16)
      at expect (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:157:12)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1789:14)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at jsxParseExpressionContainer (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:376:33)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:500:24)
      at jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:573:21)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at fn (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3708:23)
      at tryParse (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:174:20)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3707:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3306:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1813:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
[1G[0K⠙[1G[0K