
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
11:17:21 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:17:28 PM [express] GET /api/auth/user 304 in 10ms :: {"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}
11:17:28 PM [express] GET /api/users 304 in 10ms :: [{"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}]
11:17:28 PM [express] GET /api/users/rooms 304 in 6ms :: {}
11:17:28 PM [express] GET /api/messages/conversations 304 in 8ms :: []
11:17:28 PM [express] GET /api/follows/following/57712587 304 in 20ms :: []
11:17:28 PM [express] GET /api/follows/followers/57712587 304 in 18ms :: []
11:17:28 PM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
11:17:28 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:17:28 PM [express] GET /api/notifications 304 in 6ms :: []
11:17:28 PM [express] GET /api/rooms 304 in 6ms :: []
11:17:31 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
11:17:31 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
11:17:31 PM [express] GET /api/rooms 200 in 4ms :: []
11:17:33 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:17:33 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:17:34 PM [express] GET /api/rooms 304 in 6ms :: []
11:17:38 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:17:39 PM [express] GET /api/rooms/participants 304 in 7ms :: {}
11:17:39 PM [express] GET /api/users/rooms 304 in 7ms :: {}
11:17:39 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
11:17:39 PM [express] GET /api/notifications 304 in 5ms :: []
11:17:39 PM [express] GET /api/rooms 304 in 6ms :: []
11:17:44 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:17:44 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:17:44 PM [express] GET /api/rooms 304 in 5ms :: []
11:17:49 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:17:49 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:17:49 PM [express] GET /api/notifications 304 in 6ms :: []
11:17:49 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
11:17:49 PM [express] GET /api/users/rooms 304 in 20ms :: {}
11:17:49 PM [express] GET /api/rooms 304 in 7ms :: []
11:17:54 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:17:54 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:17:55 PM [express] GET /api/rooms 304 in 5ms :: []
11:17:59 PM [express] GET /api/messages/conversations 304 in 36ms :: []
11:17:59 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:17:59 PM [express] GET /api/notifications 304 in 5ms :: []
11:18:00 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:18:00 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
11:18:00 PM [express] GET /api/rooms 304 in 6ms :: []
11:18:05 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:18:05 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:18:05 PM [express] GET /api/rooms 304 in 5ms :: []
11:18:09 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:18:09 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
11:18:09 PM [express] GET /api/notifications 304 in 5ms :: []
11:18:10 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:18:10 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
11:18:10 PM [express] GET /api/rooms 304 in 5ms :: []
11:18:16 PM [express] GET /api/users/rooms 304 in 7ms :: {}
11:18:16 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:18:16 PM [express] GET /api/rooms 304 in 4ms :: []
11:18:19 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:18:20 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
11:18:20 PM [express] GET /api/notifications 304 in 6ms :: []
11:18:21 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:18:21 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
11:18:21 PM [express] GET /api/rooms 304 in 6ms :: []
11:18:26 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:18:26 PM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
11:18:26 PM [express] GET /api/rooms 304 in 6ms :: []
11:18:30 PM [express] GET /api/messages/conversations 304 in 4ms :: []
11:18:30 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
11:18:30 PM [express] GET /api/notifications 304 in 5ms :: []
11:18:31 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:18:31 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:18:32 PM [express] GET /api/rooms 304 in 5ms :: []
11:18:37 PM [express] GET /api/users/rooms 304 in 7ms :: {}
11:18:37 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:18:37 PM [express] GET /api/rooms 304 in 7ms :: []
11:18:40 PM [express] GET /api/messages/conversations 304 in 9ms :: []
11:18:40 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:18:40 PM [express] GET /api/notifications 304 in 7ms :: []
11:18:42 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:18:42 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:18:42 PM [express] GET /api/rooms 304 in 6ms :: []
11:18:47 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:18:47 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:18:47 PM [express] GET /api/rooms 304 in 8ms :: []
11:18:50 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:18:50 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:18:50 PM [express] GET /api/notifications 304 in 4ms :: []
11:18:52 PM [express] GET /api/users/rooms 304 in 6ms :: {}
11:18:52 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:18:53 PM [express] GET /api/rooms 304 in 5ms :: []
11:18:58 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:18:58 PM [express] GET /api/users/rooms 304 in 18ms :: {}
11:18:58 PM [express] GET /api/rooms 304 in 6ms :: []
11:19:01 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:19:01 PM [express] GET /api/rooms/participants 304 in 46ms :: {}
11:19:01 PM [express] GET /api/notifications 304 in 5ms :: []
11:19:03 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:19:03 PM [express] GET /api/users/rooms 304 in 6ms :: {}
11:19:03 PM [express] GET /api/rooms 304 in 6ms :: []
11:19:08 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:19:08 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:19:08 PM [express] GET /api/rooms 304 in 5ms :: []
11:19:11 PM [express] GET /api/messages/conversations 304 in 8ms :: []
11:19:11 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
11:19:11 PM [express] GET /api/notifications 304 in 5ms :: []
11:19:13 PM [express] GET /api/bookings/my 304 in 8ms :: []
11:19:13 PM [express] GET /api/teacher-applications/my 304 in 6ms
11:19:13 PM [express] GET /api/teachers 304 in 16ms :: []
11:19:21 PM [express] GET /api/teachers/sample-teacher-maya/reviews 200 in 8ms :: []
11:19:47 PM [express] GET /api/rooms 304 in 18ms :: []
11:19:47 PM [express] GET /api/users/rooms 304 in 20ms :: {}
11:19:47 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
11:19:52 PM [express] GET /api/messages/conversations 304 in 8ms :: []
11:19:52 PM [express] GET /api/rooms/participants 304 in 8ms :: {}
11:19:52 PM [express] GET /api/notifications 304 in 20ms :: []
11:19:52 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:19:52 PM [express] GET /api/rooms 304 in 8ms :: []
11:19:52 PM [express] GET /api/users/rooms 304 in 7ms :: {}
11:19:58 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:19:58 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:19:58 PM [express] GET /api/rooms 304 in 5ms :: []
11:20:03 PM [express] GET /api/notifications 304 in 49ms :: []
11:20:03 PM [express] GET /api/rooms/participants 304 in 51ms :: {}
11:20:03 PM [express] GET /api/messages/conversations 304 in 16ms :: []
11:20:03 PM [express] POST /api/rooms 200 in 11ms :: {"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}
11:20:03 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:20:03 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:20:03 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:20:03 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:20:03 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba":0},"userVotes":{"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba":false}}























[1;1H[0J[2m11:20:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
11:20:08 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:20:08 PM [express] GET /api/users/rooms 304 in 8ms :: {}
11:20:08 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]























[1;1H[0J[2m11:20:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:20:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x3)[39m
11:20:51 PM [express] POST /api/follows/counts 200 in 16ms :: {"57712587":0}
11:20:56 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:20:56 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:20:56 PM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
11:21:01 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:21:01 PM [express] GET /api/notifications 304 in 8ms :: []
11:21:01 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
11:21:01 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:21:01 PM [express] GET /api/users/rooms 304 in 6ms :: {}
11:21:02 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
11:21:06 PM [express] GET /api/users 304 in 10ms :: [{"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}]
11:21:07 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:21:07 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:21:07 PM [express] GET /api/users/rooms 304 in 6ms :: {}
11:21:12 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:21:12 PM [express] GET /api/notifications 304 in 7ms :: []
11:21:12 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
11:21:12 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"6a3e6b26-aabf-4f2c-bcbb-2b6d0e5587ba","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57712587","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-14T23:20:03.151Z"}]
11:21:12 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:21:12 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}























[1;1H[0J[2m11:21:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x4)[39m
11:21:17 PM [express] GET /api/users/rooms 304 in 4ms :: {}
11:21:17 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
