
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
2:57:00 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:57:04 AM [express] POST /api/follows 200 in 264ms :: {"id":"c1c9e691-2e34-48f1-929a-6958fe9bb927","followerId":"57767026","followingId":"57714024","createdAt":"2026-04-16T02:57:04.594Z"}
2:57:08 AM [express] GET /api/auth/user 304 in 8ms :: {"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}
2:57:09 AM [express] GET /api/rooms/604b4143-0482-4c5c-9923-8011694f4493 304 in 4ms :: {"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}
2:57:09 AM [express] GET /api/users 200 in 6ms :: [{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-16T02:49:04.769Z"}]
2:57:09 AM [express] GET /api/follows/following/57767026 200 in 9ms :: [{"id":"c1c9e691-2e34-48f1-929a-6958fe9bb927","followerId":"57767026","followingId":"57714024","createdAt":"2026-04-16T02:57:04.594Z"}]
2:57:09 AM [express] GET /api/blocks 304 in 7ms :: []
2:57:09 AM [express] GET /api/follows/followers/57767026 304 in 8ms :: [{"id":"eafe2274-c9c1-4469-a808-e566070e027a","followerId":"57714024","followingId":"57767026","createdAt":"2026-04-16T02:49:32.154Z"}]
2:57:10 AM [express] GET /api/auth/user 304 in 4ms :: {"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}
2:57:10 AM [express] GET /api/follows/following/57767026 200 in 11ms :: [{"id":"c1c9e691-2e34-48f1-929a-6958fe9bb927","followerId":"57767026","followingId":"57714024","createdAt":"2026-04-16T02:57:04.594Z"}]
2:57:10 AM [express] GET /api/follows/followers/57767026 304 in 10ms :: [{"id":"eafe2274-c9c1-4469-a808-e566070e027a","followerId":"57714024","followingId":"57767026","createdAt":"2026-04-16T02:49:32.154Z"}]
2:57:10 AM [express] GET /api/messages/conversations 304 in 9ms :: []
2:57:10 AM [express] GET /api/users/rooms 304 in 7ms :: {"57714024":"604b4143-0482-4c5c-9923-8011694f4493","57767026":"604b4143-0482-4c5c-9923-8011694f4493"}
2:57:10 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
2:57:10 AM [express] GET /api/users 304 in 17ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-16T02:49:04.769Z"},{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}]
2:57:10 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}]
2:57:10 AM [express] GET /api/notifications 304 in 7ms :: [{"id":"5a73f171-310c-4f5a-b5eb-8ba4f60e101d","userId":"57767026","fromUserId":"57714024","type":"follow","read":false,"createdAt":"2026-04-16T02:49:32.158Z"}]
2:57:10 AM [express] GET /api/rooms/participants 304 in 3ms :: {"604b4143-0482-4c5c-9923-8011694f4493":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-16T02:49:04.769Z"},{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}]}
2:57:10 AM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
2:57:10 AM [express] POST /api/follows/counts 200 in 4ms :: {"57714024":1,"57767026":1}
2:57:10 AM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"604b4143-0482-4c5c-9923-8011694f4493":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"604b4143-0482-4c5c-9923-8011694f4493":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
2:57:11 AM [express] POST /api/follows/counts 200 in 5ms :: {"57714024":1,"57767026":1}
2:57:15 AM [express] GET /api/users/rooms 304 in 34ms :: {"57714024":"604b4143-0482-4c5c-9923-8011694f4493","57767026":"604b4143-0482-4c5c-9923-8011694f4493"}
2:57:15 AM [express] GET /api/messages/unread/count 304 in 35ms :: {"count":0}
2:57:15 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}]
2:57:20 AM [express] GET /api/messages/conversations 304 in 5ms :: []
2:57:20 AM [express] GET /api/notifications 304 in 5ms :: [{"id":"5a73f171-310c-4f5a-b5eb-8ba4f60e101d","userId":"57767026","fromUserId":"57714024","type":"follow","read":false,"createdAt":"2026-04-16T02:49:32.158Z"}]
2:57:20 AM [express] GET /api/users/rooms 304 in 3ms :: {"57714024":"604b4143-0482-4c5c-9923-8011694f4493","57767026":"604b4143-0482-4c5c-9923-8011694f4493"}
2:57:20 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
2:57:21 AM [express] GET /api/rooms/participants 304 in 3ms :: {"604b4143-0482-4c5c-9923-8011694f4493":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-16T02:49:04.769Z"},{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}]}
2:57:21 AM [express] GET /api/rooms 304 in 4ms :: [{"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}]
2:57:25 AM [express] GET /api/users 304 in 7ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-16T02:49:04.769Z"},{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}]
2:57:26 AM [express] GET /api/users/rooms 304 in 4ms :: {"57714024":"604b4143-0482-4c5c-9923-8011694f4493","57767026":"604b4143-0482-4c5c-9923-8011694f4493"}
2:57:26 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
2:57:26 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}]
2:57:30 AM [express] GET /api/messages/conversations 304 in 5ms :: []
2:57:31 AM [express] GET /api/notifications 304 in 4ms :: [{"id":"5a73f171-310c-4f5a-b5eb-8ba4f60e101d","userId":"57767026","fromUserId":"57714024","type":"follow","read":false,"createdAt":"2026-04-16T02:49:32.158Z"}]
2:57:31 AM [express] GET /api/rooms/participants 304 in 4ms :: {"604b4143-0482-4c5c-9923-8011694f4493":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-16T02:49:04.769Z"},{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}]}
2:57:31 AM [express] GET /api/users/rooms 304 in 4ms :: {"57714024":"604b4143-0482-4c5c-9923-8011694f4493","57767026":"604b4143-0482-4c5c-9923-8011694f4493"}
2:57:31 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
2:57:31 AM [express] GET /api/rooms 304 in 4ms :: [{"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}]
2:57:36 AM [express] GET /api/users/rooms 304 in 5ms :: {"57714024":"604b4143-0482-4c5c-9923-8011694f4493","57767026":"604b4143-0482-4c5c-9923-8011694f4493"}
2:57:36 AM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
2:57:36 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}]
2:57:40 AM [express] GET /api/users 304 in 7ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-16T02:49:04.769Z"},{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}]
2:57:41 AM [express] POST /api/follows/counts 200 in 6ms :: {"57714024":1,"57767026":1}
2:57:41 AM [express] GET /api/messages/conversations 304 in 5ms :: []
2:57:41 AM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"604b4143-0482-4c5c-9923-8011694f4493":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"604b4143-0482-4c5c-9923-8011694f4493":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
2:57:41 AM [express] GET /api/notifications 304 in 5ms :: [{"id":"5a73f171-310c-4f5a-b5eb-8ba4f60e101d","userId":"57767026","fromUserId":"57714024","type":"follow","read":false,"createdAt":"2026-04-16T02:49:32.158Z"}]
2:57:41 AM [express] GET /api/rooms/participants 304 in 5ms :: {"604b4143-0482-4c5c-9923-8011694f4493":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-16T02:49:04.769Z"},{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}]}
2:57:41 AM [express] GET /api/users/rooms 304 in 9ms :: {"57714024":"604b4143-0482-4c5c-9923-8011694f4493","57767026":"604b4143-0482-4c5c-9923-8011694f4493"}
2:57:41 AM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
2:57:42 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}]























[1;1H[0J[2m2:57:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
2:57:47 AM [express] GET /api/users/rooms 304 in 6ms :: {"57714024":"604b4143-0482-4c5c-9923-8011694f4493","57767026":"604b4143-0482-4c5c-9923-8011694f4493"}
2:57:47 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
2:57:47 AM [express] GET /api/rooms 304 in 26ms :: [{"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}]
2:57:51 AM [express] GET /api/messages/conversations 304 in 6ms :: []
2:57:51 AM [express] GET /api/notifications 304 in 5ms :: [{"id":"5a73f171-310c-4f5a-b5eb-8ba4f60e101d","userId":"57767026","fromUserId":"57714024","type":"follow","read":false,"createdAt":"2026-04-16T02:49:32.158Z"}]
2:57:51 AM [express] GET /api/rooms/participants 304 in 5ms :: {"604b4143-0482-4c5c-9923-8011694f4493":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-16T02:49:04.769Z"},{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}]}
2:57:52 AM [express] GET /api/users/rooms 304 in 7ms :: {"57714024":"604b4143-0482-4c5c-9923-8011694f4493","57767026":"604b4143-0482-4c5c-9923-8011694f4493"}
2:57:52 AM [express] GET /api/rooms 304 in 11ms :: [{"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}]
2:57:52 AM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
2:57:53 AM [express] POST /api/follows/counts 200 in 9ms :: {"57714024":1}
2:57:53 AM [express] POST /api/follows/counts 200 in 8ms :: {"57714024":1,"57767026":1}
2:57:53 AM [express] POST /api/follows/counts 200 in 8ms :: {"57714024":1}
2:57:53 AM [express] POST /api/follows/counts 200 in 6ms :: {"57714024":1,"57767026":1}
2:57:56 AM [express] GET /api/users 304 in 11ms :: [{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-16T02:49:04.769Z"},{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}]
2:57:58 AM [express] GET /api/rooms 304 in 9ms :: [{"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}]
2:57:58 AM [express] GET /api/users/rooms 304 in 9ms :: {"57714024":"604b4143-0482-4c5c-9923-8011694f4493","57767026":"604b4143-0482-4c5c-9923-8011694f4493"}
2:57:58 AM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}























[1;1H[0J[2m2:57:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
2:58:01 AM [express] GET /api/messages/conversations 304 in 6ms :: []
2:58:01 AM [express] GET /api/notifications 304 in 7ms :: [{"id":"5a73f171-310c-4f5a-b5eb-8ba4f60e101d","userId":"57767026","fromUserId":"57714024","type":"follow","read":false,"createdAt":"2026-04-16T02:49:32.158Z"}]
2:58:02 AM [express] GET /api/rooms/participants 304 in 6ms :: {"604b4143-0482-4c5c-9923-8011694f4493":[{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-16T02:49:04.769Z"},{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}]}
2:58:03 AM [express] GET /api/users/rooms 304 in 11ms :: {"57714024":"604b4143-0482-4c5c-9923-8011694f4493","57767026":"604b4143-0482-4c5c-9923-8011694f4493"}
2:58:03 AM [express] GET /api/rooms 304 in 13ms :: [{"id":"604b4143-0482-4c5c-9923-8011694f4493","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57767026","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-16T02:48:04.410Z"}]
2:58:03 AM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
