
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T19:53:44.182Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T19:53:44.182Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T19:53:44.183Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T19:53:44.238Z Cleanup complete in 55ms — files=0 (0 bytes)
7:53:44 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:53:57 PM [express] GET /api/auth/user 401 in 2ms
7:53:57 PM [express] GET /api/rooms/participants 200 in 1ms
7:53:57 PM [express] GET /api/rooms 200 in 18ms
7:53:57 PM [express] GET /api/announcements 200 in 15ms
7:53:57 PM [express] POST /api/rooms/votes/batch 200 in 6ms
7:53:57 PM [express] POST /api/users/badges/batch 200 in 22ms
7:53:57 PM [express] POST /api/users/badges/batch 200 in 22ms
7:53:57 PM [express] POST /api/users/badges/batch 200 in 21ms
7:53:57 PM [express] POST /api/users/badges/batch 200 in 27ms
7:53:57 PM [express] POST /api/users/badges/batch 200 in 34ms
7:53:57 PM [express] POST /api/users/badges/batch 200 in 48ms
7:53:57 PM [express] POST /api/users/badges/batch 200 in 4ms
7:53:57 PM [express] POST /api/users/badges/batch 200 in 3ms
7:54:04 PM [express] GET /api/auth/user 401 in 0ms
7:54:04 PM [express] GET /api/rooms/participants 200 in 1ms
7:54:04 PM [express] GET /api/rooms 200 in 5ms
7:54:04 PM [express] POST /api/rooms/votes/batch 200 in 4ms
7:54:04 PM [express] GET /api/announcements 200 in 3ms
7:54:04 PM [express] POST /api/users/badges/batch 200 in 4ms
7:54:04 PM [express] POST /api/users/badges/batch 200 in 4ms
7:54:04 PM [express] POST /api/users/badges/batch 200 in 2ms
7:54:04 PM [express] POST /api/users/badges/batch 200 in 3ms
7:54:04 PM [express] POST /api/users/badges/batch 200 in 2ms
7:54:04 PM [express] POST /api/users/badges/batch 200 in 2ms
7:54:05 PM [express] POST /api/users/badges/batch 200 in 2ms
7:54:05 PM [express] POST /api/users/badges/batch 200 in 2ms
7:54:09 PM [express] GET /api/rooms 304 in 2ms
7:54:14 PM [express] GET /api/rooms/participants 304 in 1ms
7:54:15 PM [express] GET /api/rooms 304 in 4ms
7:54:15 PM [express] POST /api/users/badges/batch 200 in 2ms
7:54:20 PM [express] GET /api/rooms 304 in 2ms
7:54:23 PM [express] GET /api/auth/user 401 in 1ms
7:54:23 PM [express] GET /api/rooms 304 in 1ms
7:54:23 PM [express] GET /api/rooms/participants 304 in 0ms
7:54:23 PM [express] POST /api/rooms/votes/batch 200 in 5ms
7:54:23 PM [express] GET /api/announcements 304 in 4ms
7:54:23 PM [express] POST /api/users/badges/batch 200 in 8ms
7:54:23 PM [express] POST /api/users/badges/batch 200 in 13ms
7:54:23 PM [express] POST /api/users/badges/batch 200 in 8ms
7:54:23 PM [express] POST /api/users/badges/batch 200 in 26ms
7:54:23 PM [express] POST /api/users/badges/batch 200 in 26ms
7:54:23 PM [express] POST /api/users/badges/batch 200 in 10ms
7:54:23 PM [express] POST /api/users/badges/batch 200 in 4ms
7:54:23 PM [express] POST /api/users/badges/batch 200 in 4ms
7:54:24 PM [express] GET /api/rooms/participants 304 in 2ms
7:54:25 PM [express] GET /api/rooms 304 in 4ms
7:54:26 PM [express] POST /api/users/badges/batch 200 in 3ms
7:54:30 PM [express] GET /api/rooms 304 in 2ms
7:54:34 PM [express] POST /api/rooms/votes/batch 200 in 14ms
7:54:34 PM [express] GET /api/announcements 304 in 9ms
7:54:35 PM [express] GET /api/rooms/participants 304 in 3ms
7:54:36 PM [express] GET /api/rooms 304 in 9ms
7:54:41 PM [express] GET /api/rooms 304 in 14ms
7:54:41 PM [express] GET /api/login 302 in 285ms
7:54:50 PM [express] GET /api/callback 302 in 292ms
7:54:55 PM [express] GET /api/auth/user 200 in 35ms
7:54:55 PM [express] GET /api/users/rooms 200 in 33ms
7:54:55 PM [express] GET /api/users 200 in 44ms
7:54:55 PM [express] GET /api/messages/conversations 200 in 45ms
7:54:55 PM [express] GET /api/follows/following/58201740 200 in 93ms
7:54:55 PM [express] GET /api/follows/followers/58201740 200 in 95ms
7:54:55 PM [express] GET /api/messages/unread/count 200 in 89ms
7:54:55 PM [express] GET /api/notifications 200 in 36ms
7:54:55 PM [express] POST /api/rooms/votes/batch 200 in 47ms
7:54:55 PM [express] GET /api/rooms 304 in 32ms
7:54:55 PM [express] GET /api/rooms/participants 304 in 26ms
7:54:55 PM [express] POST /api/follows/counts 200 in 34ms
7:54:55 PM [express] GET /api/announcements 304 in 45ms
7:54:56 PM [express] POST /api/users/badges/batch 200 in 44ms
7:54:56 PM [express] POST /api/users/badges/batch 200 in 45ms
7:54:56 PM [express] POST /api/users/badges/batch 200 in 49ms
7:54:56 PM [express] POST /api/users/badges/batch 200 in 50ms
7:54:56 PM [express] POST /api/users/badges/batch 200 in 90ms
7:54:56 PM [express] POST /api/users/badges/batch 200 in 89ms
7:54:56 PM [express] POST /api/users/badges/batch 200 in 34ms
7:54:56 PM [express] POST /api/users/badges/batch 200 in 35ms
7:55:00 PM [express] GET /api/users/rooms 304 in 30ms
7:55:00 PM [express] GET /api/messages/unread/count 304 in 42ms
7:55:01 PM [express] GET /api/rooms 304 in 32ms
7:55:10 PM [express] GET /api/users 200 in 6ms
7:55:11 PM [express] GET /api/users/rooms 304 in 5ms
7:55:11 PM [express] GET /api/messages/unread/count 304 in 6ms
7:55:11 PM [express] GET /api/rooms 304 in 5ms
7:55:15 PM [express] GET /api/messages/conversations 304 in 6ms
7:55:16 PM [express] GET /api/notifications 304 in 6ms
7:55:16 PM [express] GET /api/rooms/participants 304 in 5ms
7:55:16 PM [express] GET /api/users/rooms 304 in 5ms
7:55:16 PM [express] GET /api/messages/unread/count 304 in 6ms
7:55:16 PM [express] GET /api/rooms 304 in 6ms
7:55:18 PM [express] POST /api/users/badges/batch 200 in 6ms
7:55:21 PM [express] GET /api/users/rooms 304 in 6ms
7:55:21 PM [express] GET /api/messages/unread/count 304 in 5ms
7:55:21 PM [express] GET /api/rooms 304 in 5ms
7:55:26 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:55:26 PM [express] GET /api/users 304 in 6ms
7:55:26 PM [express] GET /api/messages/conversations 304 in 20ms
7:55:26 PM [express] GET /api/announcements 304 in 11ms
7:55:26 PM [express] GET /api/notifications 304 in 8ms
7:55:26 PM [express] POST /api/follows/counts 200 in 19ms
7:55:26 PM [express] GET /api/rooms/participants 304 in 5ms
7:55:26 PM [express] GET /api/users/rooms 304 in 6ms
7:55:27 PM [express] GET /api/messages/unread/count 304 in 8ms
7:55:27 PM [express] GET /api/rooms 304 in 6ms
7:55:32 PM [express] GET /api/users/rooms 304 in 5ms
7:55:32 PM [express] GET /api/messages/unread/count 304 in 6ms
7:55:32 PM [express] GET /api/rooms 304 in 5ms
7:55:36 PM [express] GET /api/messages/conversations 304 in 8ms
7:55:36 PM [express] GET /api/notifications 304 in 6ms
7:55:36 PM [express] GET /api/rooms/participants 304 in 5ms
7:55:37 PM [express] GET /api/users/rooms 304 in 8ms
7:55:37 PM [express] GET /api/messages/unread/count 304 in 7ms
7:55:37 PM [express] GET /api/rooms 304 in 6ms
7:55:41 PM [express] GET /api/users 304 in 6ms
7:55:42 PM [express] GET /api/users/rooms 304 in 8ms
7:55:42 PM [express] GET /api/messages/unread/count 304 in 5ms
7:55:43 PM [express] GET /api/rooms 304 in 5ms
7:55:46 PM [express] GET /api/messages/conversations 304 in 7ms
7:55:46 PM [express] GET /api/notifications 304 in 6ms
7:55:47 PM [express] GET /api/rooms/participants 304 in 5ms
7:55:48 PM [express] GET /api/users/rooms 304 in 8ms
7:55:48 PM [express] GET /api/messages/unread/count 304 in 7ms
7:55:48 PM [express] GET /api/rooms 304 in 7ms
7:55:53 PM [express] GET /api/users/rooms 304 in 4ms
7:55:53 PM [express] GET /api/rooms 304 in 8ms
7:55:53 PM [express] GET /api/messages/unread/count 304 in 18ms
7:55:56 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:55:56 PM [express] GET /api/announcements 304 in 7ms
7:55:56 PM [express] POST /api/follows/counts 200 in 17ms
7:55:56 PM [express] GET /api/users 304 in 7ms
7:55:57 PM [express] GET /api/messages/conversations 304 in 6ms
7:55:57 PM [express] GET /api/notifications 304 in 7ms
7:55:57 PM [express] GET /api/rooms/participants 304 in 5ms
7:55:57 PM [express] POST /api/rooms 200 in 15ms
7:55:58 PM [express] GET /api/rooms 200 in 6ms
7:55:58 PM [express] GET /api/rooms 304 in 5ms
7:55:58 PM [express] POST /api/users/badges/batch 200 in 6ms
7:55:58 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:55:58 PM [express] GET /api/users/rooms 304 in 5ms
7:55:58 PM [express] GET /api/messages/unread/count 304 in 5ms
7:56:00 PM [express] POST /api/rooms/ba010ec0-174c-4acc-96ba-275a211390d9/access-link 200 in 8ms
7:56:04 PM [express] POST /api/users/badges/batch 200 in 9ms
7:56:07 PM [express] GET /api/messages/conversations 304 in 6ms
7:56:07 PM [express] GET /api/notifications 304 in 7ms
7:56:12 PM [express] GET /api/auth/user 200 in 67ms
7:56:12 PM [express] GET /api/rooms/iw1b3d5 200 in 6ms
7:56:13 PM [express] GET /api/follows/following/58201740 200 in 6ms
7:56:13 PM [express] GET /api/follows/followers/58201740 200 in 9ms
7:56:13 PM [express] GET /api/users 200 in 11ms
7:56:13 PM [express] GET /api/blocks 200 in 27ms
7:56:14 PM [express] POST /api/users/badges/batch 200 in 5ms
7:56:16 PM [express] POST /api/users/badges/batch 200 in 5ms
7:56:27 PM [express] POST /api/users/badges/batch 200 in 16ms
7:56:37 PM [express] GET /api/messages/conversations 304 in 7ms
7:56:37 PM [express] GET /api/notifications 304 in 6ms
7:56:38 PM [express] GET /api/rooms/participants 200 in 4ms
7:56:38 PM [express] POST /api/users/badges/batch 200 in 7ms
7:56:38 PM [express] GET /api/rooms 200 in 6ms
7:56:39 PM [express] GET /api/messages/unread/count 304 in 6ms
7:56:39 PM [express] GET /api/users/rooms 200 in 6ms
7:56:42 PM [express] GET /api/users 304 in 6ms
7:56:43 PM [express] GET /api/rooms 304 in 6ms
7:56:44 PM [express] GET /api/users/rooms 304 in 5ms
7:56:44 PM [express] GET /api/messages/unread/count 304 in 12ms
7:56:48 PM [express] GET /api/messages/conversations 304 in 7ms
7:56:48 PM [express] GET /api/notifications 304 in 6ms
7:56:48 PM [express] GET /api/rooms/participants 304 in 6ms
7:56:49 PM [express] GET /api/rooms 304 in 5ms
7:56:49 PM [express] GET /api/users/rooms 304 in 6ms
7:56:49 PM [express] GET /api/messages/unread/count 304 in 21ms
7:56:54 PM [express] GET /api/rooms 304 in 6ms
7:56:54 PM [express] GET /api/users/rooms 304 in 6ms
7:56:55 PM [express] GET /api/messages/unread/count 304 in 7ms
7:56:55 PM [express] POST /api/users/badges/batch 200 in 6ms
7:56:56 PM [express] GET /api/announcements 304 in 7ms
7:56:56 PM [express] POST /api/follows/counts 200 in 19ms
7:56:57 PM [express] GET /api/users 304 in 6ms
7:56:58 PM [express] GET /api/messages/conversations 304 in 7ms
7:56:58 PM [express] GET /api/notifications 304 in 5ms
7:56:58 PM [express] GET /api/rooms/participants 304 in 4ms
7:56:59 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:56:59 PM [express] GET /api/rooms 304 in 37ms
7:57:00 PM [express] GET /api/users/rooms 304 in 10ms
7:57:00 PM [express] GET /api/messages/unread/count 304 in 12ms
7:57:05 PM [express] GET /api/rooms 304 in 5ms
7:57:05 PM [express] GET /api/users/rooms 304 in 6ms
7:57:05 PM [express] GET /api/messages/unread/count 304 in 9ms
7:57:07 PM [express] POST /api/users/badges/batch 200 in 6ms
7:57:08 PM [express] GET /api/messages/conversations 304 in 7ms
7:57:08 PM [express] GET /api/notifications 304 in 5ms
7:57:08 PM [express] GET /api/rooms/participants 304 in 6ms
7:57:10 PM [express] GET /api/rooms 304 in 8ms
7:57:10 PM [express] GET /api/users/rooms 304 in 6ms
7:57:10 PM [express] GET /api/messages/unread/count 304 in 10ms
7:57:12 PM [express] GET /api/users 304 in 7ms
7:57:15 PM [express] GET /api/rooms 304 in 48ms
7:57:16 PM [express] GET /api/users/rooms 304 in 6ms
7:57:16 PM [express] GET /api/messages/unread/count 304 in 8ms
7:57:18 PM [express] GET /api/messages/conversations 304 in 11ms
7:57:18 PM [express] GET /api/notifications 304 in 5ms
7:57:19 PM [express] GET /api/rooms/participants 304 in 4ms
7:57:21 PM [express] GET /api/rooms 304 in 6ms
7:57:21 PM [express] GET /api/users/rooms 304 in 7ms
7:57:21 PM [express] GET /api/messages/unread/count 304 in 9ms
7:57:24 PM [express] POST /api/users/badges/batch 200 in 6ms
7:57:26 PM [express] GET /api/rooms 304 in 7ms
7:57:26 PM [express] GET /api/messages/unread/count 304 in 10ms
7:57:26 PM [express] GET /api/users/rooms 304 in 12ms
7:57:27 PM [express] POST /api/follows/counts 200 in 13ms
7:57:27 PM [express] GET /api/announcements 304 in 26ms
7:57:27 PM [express] GET /api/users 304 in 6ms
7:57:29 PM [express] GET /api/messages/conversations 304 in 7ms
7:57:29 PM [express] GET /api/notifications 304 in 7ms
7:57:29 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:57:29 PM [express] GET /api/rooms/participants 304 in 6ms
7:57:31 PM [express] GET /api/rooms 304 in 8ms
7:57:31 PM [express] GET /api/messages/unread/count 304 in 6ms
7:57:31 PM [express] GET /api/users/rooms 304 in 3ms
7:57:36 PM [express] GET /api/rooms 304 in 9ms
7:57:37 PM [express] GET /api/users/rooms 304 in 5ms
7:57:37 PM [express] GET /api/messages/unread/count 304 in 9ms
7:57:39 PM [express] GET /api/messages/conversations 304 in 9ms
7:57:39 PM [express] GET /api/notifications 304 in 6ms
7:57:39 PM [express] GET /api/rooms/participants 304 in 5ms
7:57:42 PM [express] GET /api/rooms 304 in 7ms
7:57:42 PM [express] GET /api/users/rooms 304 in 7ms
7:57:42 PM [express] GET /api/messages/unread/count 304 in 6ms
7:57:43 PM [express] GET /api/users 304 in 12ms
7:57:47 PM [express] GET /api/rooms 304 in 7ms
7:57:47 PM [express] GET /api/users/rooms 304 in 6ms
7:57:47 PM [express] GET /api/messages/unread/count 304 in 6ms
7:57:49 PM [express] GET /api/messages/conversations 304 in 22ms
7:57:49 PM [express] GET /api/notifications 304 in 6ms
7:57:49 PM [express] GET /api/rooms/participants 304 in 6ms
7:57:52 PM [express] GET /api/rooms 304 in 45ms
7:57:53 PM [express] GET /api/users/rooms 304 in 7ms
7:57:53 PM [express] GET /api/messages/unread/count 304 in 28ms
7:57:57 PM [express] POST /api/follows/counts 200 in 14ms
7:57:57 PM [express] GET /api/announcements 304 in 25ms
7:57:58 PM [express] GET /api/rooms 304 in 8ms
7:57:58 PM [express] GET /api/users/rooms 304 in 5ms
7:57:58 PM [express] GET /api/messages/unread/count 304 in 40ms
7:57:58 PM [express] GET /api/users 304 in 11ms
7:57:58 PM [express] POST /api/users/badges/batch 200 in 10ms
7:57:59 PM [express] POST /api/rooms/votes/batch 200 in 50ms
7:58:00 PM [express] GET /api/notifications 304 in 20ms
7:58:00 PM [express] GET /api/messages/conversations 304 in 22ms
7:58:00 PM [express] GET /api/rooms/participants 304 in 5ms
7:58:03 PM [express] GET /api/rooms 304 in 8ms
7:58:03 PM [express] GET /api/users/rooms 304 in 6ms
7:58:03 PM [express] GET /api/messages/unread/count 304 in 6ms
7:58:10 PM [express] GET /api/youtube/featured 200 in 855ms
7:58:11 PM [express] GET /api/library/search 200 in 1450ms
7:58:27 PM [express] POST /api/users/badges/batch 200 in 36ms
7:58:40 PM [express] POST /api/users/badges/batch 200 in 21ms
7:58:44 PM [express] POST /api/users/badges/batch 200 in 8ms
7:58:50 PM [express] POST /api/users/badges/batch 200 in 6ms
7:58:55 PM [express] POST /api/users/badges/batch 200 in 5ms
7:58:57 PM [express] POST /api/follows/counts 200 in 7ms
7:58:57 PM [express] GET /api/announcements 304 in 19ms
7:58:58 PM [express] GET /api/users 304 in 6ms
7:58:58 PM [express] GET /api/rooms 304 in 6ms
7:58:58 PM [express] GET /api/users/rooms 304 in 4ms
7:58:58 PM [express] GET /api/messages/unread/count 304 in 6ms
7:58:59 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:59:00 PM [express] GET /api/notifications 304 in 6ms
7:59:00 PM [express] GET /api/messages/conversations 304 in 17ms
7:59:00 PM [express] GET /api/rooms/participants 304 in 5ms
7:59:01 PM [express] POST /api/users/badges/batch 200 in 8ms
7:59:03 PM [express] GET /api/rooms 304 in 6ms
7:59:04 PM [express] GET /api/users/rooms 304 in 6ms
7:59:04 PM [express] GET /api/messages/unread/count 304 in 6ms
7:59:09 PM [express] GET /api/rooms 304 in 7ms
7:59:09 PM [express] GET /api/users/rooms 304 in 6ms
7:59:09 PM [express] GET /api/messages/unread/count 304 in 6ms
7:59:10 PM [express] GET /api/messages/conversations 304 in 6ms
7:59:10 PM [express] GET /api/notifications 304 in 17ms
7:59:10 PM [express] GET /api/rooms/participants 304 in 5ms
7:59:13 PM [express] GET /api/users 304 in 6ms
7:59:14 PM [express] GET /api/rooms 304 in 7ms
7:59:14 PM [express] GET /api/users/rooms 304 in 5ms
7:59:14 PM [express] GET /api/messages/unread/count 304 in 6ms
7:59:19 PM [express] GET /api/rooms 304 in 5ms
7:59:19 PM [express] GET /api/users/rooms 304 in 6ms
7:59:20 PM [express] GET /api/messages/unread/count 304 in 5ms
7:59:20 PM [express] GET /api/notifications 304 in 7ms
7:59:20 PM [express] GET /api/messages/conversations 304 in 16ms
7:59:21 PM [express] GET /api/rooms/participants 304 in 5ms
7:59:25 PM [express] GET /api/rooms 304 in 7ms
7:59:25 PM [express] GET /api/users/rooms 304 in 5ms
7:59:25 PM [express] GET /api/messages/unread/count 304 in 5ms
7:59:28 PM [express] POST /api/follows/counts 200 in 48ms
7:59:28 PM [express] GET /api/announcements 304 in 8ms
7:59:29 PM [express] GET /api/users 304 in 6ms
7:59:30 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:59:30 PM [express] POST /api/users/badges/batch 200 in 6ms
7:59:30 PM [express] GET /api/rooms 304 in 12ms
7:59:30 PM [express] GET /api/users/rooms 304 in 6ms
7:59:30 PM [express] GET /api/messages/unread/count 304 in 6ms
7:59:31 PM [express] GET /api/notifications 304 in 6ms
7:59:31 PM [express] GET /api/messages/conversations 304 in 18ms
7:59:31 PM [express] GET /api/rooms/participants 304 in 6ms
7:59:35 PM [express] GET /api/rooms 304 in 7ms
7:59:35 PM [express] GET /api/users/rooms 304 in 6ms
7:59:35 PM [express] GET /api/messages/unread/count 304 in 8ms
7:59:40 PM [express] GET /api/rooms 304 in 8ms
7:59:41 PM [express] GET /api/users/rooms 304 in 5ms
7:59:41 PM [express] GET /api/messages/unread/count 304 in 9ms
7:59:41 PM [express] GET /api/notifications 304 in 6ms
7:59:41 PM [express] GET /api/messages/conversations 304 in 5ms
7:59:41 PM [express] GET /api/rooms/participants 304 in 5ms
7:59:41 PM [express] POST /api/users/badges/batch 200 in 7ms
7:59:44 PM [express] GET /api/users 304 in 10ms
7:59:46 PM [express] GET /api/rooms 304 in 7ms
7:59:46 PM [express] GET /api/users/rooms 304 in 4ms
7:59:46 PM [express] GET /api/messages/unread/count 304 in 7ms
7:59:47 PM [express] POST /api/users/badges/batch 200 in 6ms
7:59:51 PM [express] GET /api/rooms 304 in 9ms
7:59:51 PM [express] GET /api/users/rooms 304 in 9ms
7:59:51 PM [express] GET /api/messages/unread/count 304 in 12ms
7:59:51 PM [express] GET /api/rooms/participants 304 in 8ms
7:59:51 PM [express] GET /api/notifications 304 in 12ms
7:59:51 PM [express] GET /api/messages/conversations 304 in 25ms
7:59:56 PM [express] GET /api/rooms 304 in 5ms
7:59:56 PM [express] GET /api/users/rooms 304 in 4ms
7:59:56 PM [express] GET /api/messages/unread/count 304 in 7ms
7:59:58 PM [express] GET /api/announcements 304 in 9ms
7:59:58 PM [express] POST /api/follows/counts 200 in 19ms
7:59:59 PM [express] GET /api/users 304 in 7ms
8:00:00 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:00:02 PM [express] GET /api/rooms 304 in 6ms
8:00:02 PM [express] GET /api/rooms/participants 304 in 5ms
8:00:02 PM [express] GET /api/messages/conversations 304 in 12ms
8:00:02 PM [express] GET /api/notifications 304 in 17ms
8:00:02 PM [express] GET /api/users/rooms 304 in 5ms
8:00:02 PM [express] GET /api/messages/unread/count 304 in 9ms
8:00:07 PM [express] GET /api/rooms 304 in 9ms
8:00:07 PM [express] GET /api/users/rooms 304 in 5ms
8:00:07 PM [express] GET /api/messages/unread/count 304 in 6ms
8:00:10 PM [express] POST /api/users/badges/batch 200 in 7ms
8:00:15 PM [express] GET /api/youtube/featured 304 in 5ms
8:00:27 PM [express] GET /api/rooms 304 in 19ms
8:00:27 PM [express] GET /api/users/rooms 304 in 9ms
8:00:27 PM [express] GET /api/messages/unread/count 304 in 21ms
8:00:28 PM [express] POST /api/follows/counts 200 in 45ms
8:00:28 PM [express] GET /api/announcements 304 in 49ms
8:00:30 PM [express] GET /api/users 304 in 7ms
8:00:30 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:00:32 PM [express] GET /api/rooms/participants 304 in 6ms
8:00:32 PM [express] GET /api/notifications 304 in 8ms
8:00:32 PM [express] GET /api/messages/conversations 304 in 10ms
8:00:33 PM [express] GET /api/users/rooms 304 in 6ms
8:00:33 PM [express] GET /api/messages/unread/count 304 in 7ms
8:00:33 PM [express] GET /api/rooms 304 in 19ms























[1;1H[0J[2m8:00:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:00:38 PM [express] GET /api/rooms 304 in 10ms
8:00:38 PM [express] GET /api/users/rooms 304 in 10ms
8:00:38 PM [express] GET /api/messages/unread/count 304 in 15ms
8:00:38 PM [express] POST /api/users/badges/batch 200 in 10ms
8:00:42 PM [express] GET /api/rooms/participants 304 in 5ms
8:00:42 PM [express] GET /api/messages/conversations 304 in 6ms
8:00:42 PM [express] GET /api/notifications 304 in 8ms
8:00:43 PM [express] GET /api/users/rooms 304 in 5ms
8:00:43 PM [express] GET /api/rooms 304 in 7ms
8:00:43 PM [express] GET /api/messages/unread/count 304 in 7ms
8:00:45 PM [express] GET /api/users 304 in 5ms























[1;1H[0J[2m8:00:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
8:00:49 PM [express] GET /api/users/rooms 304 in 10ms
8:00:49 PM [express] GET /api/rooms 304 in 15ms
8:00:49 PM [express] GET /api/messages/unread/count 304 in 16ms
8:00:50 PM [express] GET /api/auth/user 200 in 8ms
8:00:53 PM [express] GET /api/notifications 304 in 5ms
8:00:53 PM [express] GET /api/messages/conversations 304 in 7ms
8:00:54 PM [express] GET /api/users/rooms 304 in 8ms
8:00:54 PM [express] GET /api/messages/unread/count 304 in 9ms
8:00:55 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m8:00:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
8:00:59 PM [express] GET /api/users/rooms 304 in 7ms
8:00:59 PM [express] GET /api/messages/unread/count 304 in 13ms
8:01:03 PM [express] GET /api/notifications 304 in 6ms
8:01:03 PM [express] GET /api/messages/conversations 304 in 6ms
8:01:05 PM [express] GET /api/rooms 304 in 6ms
8:01:05 PM [express] GET /api/users/rooms 304 in 5ms
8:01:05 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m8:01:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
8:01:10 PM [express] GET /api/rooms/participants 304 in 6ms
8:01:10 PM [express] GET /api/rooms 304 in 88ms
8:01:10 PM [express] GET /api/users/rooms 304 in 86ms
8:01:10 PM [express] GET /api/messages/unread/count 304 in 89ms
[2m8:01:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m8:01:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:01:13 PM [express] GET /api/notifications 304 in 11ms
8:01:13 PM [express] GET /api/messages/conversations 304 in 7ms
8:01:14 PM [express] GET /api/users 304 in 6ms
[2m8:01:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m8:01:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
8:01:15 PM [express] POST /api/users/badges/batch 200 in 10ms
8:01:15 PM [express] POST /api/follows/counts 200 in 12ms
8:01:15 PM [express] POST /api/users/badges/batch 200 in 11ms
8:01:15 PM [express] POST /api/users/badges/batch 200 in 39ms
8:01:15 PM [express] POST /api/users/badges/batch 200 in 38ms
8:01:15 PM [express] POST /api/users/badges/batch 200 in 37ms
8:01:15 PM [express] GET /api/auth/user 304 in 6ms
8:01:15 PM [express] POST /api/users/badges/batch 200 in 17ms
8:01:15 PM [express] POST /api/users/badges/batch 200 in 24ms
8:01:15 PM [express] POST /api/users/badges/batch 200 in 25ms
8:01:15 PM [express] POST /api/users/badges/batch 200 in 15ms
8:01:16 PM [express] GET /api/users/rooms 304 in 10ms
8:01:16 PM [express] GET /api/rooms 200 in 18ms
8:01:16 PM [express] GET /api/messages/unread/count 304 in 29ms
8:01:21 PM [express] GET /api/users/rooms 304 in 6ms
8:01:21 PM [express] GET /api/messages/unread/count 304 in 9ms























[1;1H[0J[2m8:01:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/social-panel.tsx[22m
8:01:21 PM [express] GET /api/rooms 200 in 8ms
8:01:24 PM [express] GET /api/notifications 304 in 7ms
8:01:24 PM [express] GET /api/messages/conversations 304 in 7ms
8:01:26 PM [express] GET /api/rooms/participants 304 in 5ms
8:01:26 PM [express] GET /api/users/rooms 304 in 6ms
8:01:26 PM [express] GET /api/messages/unread/count 304 in 7ms
8:01:27 PM [express] GET /api/rooms 304 in 5ms
8:01:30 PM [express] POST /api/users/badges/batch 200 in 50ms
8:01:31 PM [express] GET /api/users 304 in 6ms
8:01:32 PM [express] GET /api/users/rooms 304 in 5ms
8:01:32 PM [express] GET /api/messages/unread/count 304 in 8ms
8:01:32 PM [express] GET /api/rooms 304 in 4ms























[1;1H[0J[2m8:01:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:01:34 PM [express] GET /api/notifications 304 in 20ms
8:01:34 PM [express] GET /api/messages/conversations 304 in 6ms
8:01:37 PM [express] GET /api/rooms/participants 304 in 5ms
8:01:37 PM [express] GET /api/users/rooms 304 in 6ms
8:01:37 PM [express] GET /api/messages/unread/count 304 in 8ms
8:01:37 PM [express] GET /api/rooms 304 in 5ms
8:01:42 PM [express] GET /api/users/rooms 304 in 5ms
8:01:42 PM [express] GET /api/messages/unread/count 304 in 6ms
8:01:42 PM [express] GET /api/rooms 304 in 6ms
8:01:44 PM [express] GET /api/notifications 304 in 4ms
8:01:44 PM [express] GET /api/messages/conversations 304 in 5ms
8:01:46 PM [express] GET /api/announcements 304 in 8ms
8:01:46 PM [express] POST /api/follows/counts 200 in 5ms
8:01:46 PM [express] POST /api/rooms/votes/batch 200 in 18ms
8:01:47 PM [express] GET /api/users 304 in 6ms
8:01:47 PM [express] GET /api/rooms/participants 304 in 8ms
8:01:47 PM [express] GET /api/users/rooms 304 in 5ms
8:01:47 PM [express] GET /api/messages/unread/count 304 in 5ms
8:01:48 PM [express] GET /api/rooms 304 in 6ms
8:01:52 PM [express] POST /api/users/badges/batch 200 in 6ms
8:01:53 PM [express] GET /api/users/rooms 304 in 5ms
8:01:53 PM [express] GET /api/messages/unread/count 304 in 7ms
8:01:53 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m8:01:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
8:01:55 PM [express] GET /api/notifications 304 in 17ms
8:01:55 PM [express] GET /api/messages/conversations 304 in 18ms
8:01:57 PM [express] GET /api/rooms/participants 304 in 4ms
8:01:58 PM [express] GET /api/users/rooms 304 in 6ms
8:01:58 PM [express] GET /api/messages/unread/count 304 in 7ms
8:01:58 PM [express] GET /api/rooms 304 in 6ms
8:02:02 PM [express] GET /api/users 304 in 5ms
8:02:03 PM [express] GET /api/users/rooms 304 in 6ms
8:02:03 PM [express] GET /api/messages/unread/count 304 in 5ms
8:02:03 PM [express] GET /api/rooms 304 in 6ms
8:02:05 PM [express] GET /api/messages/conversations 304 in 6ms
8:02:05 PM [express] GET /api/notifications 304 in 8ms
8:02:06 PM [express] POST /api/users/badges/batch 200 in 12ms
8:02:07 PM [express] GET /api/rooms/participants 304 in 5ms
8:02:09 PM [express] GET /api/users/rooms 304 in 5ms
8:02:09 PM [express] GET /api/messages/unread/count 304 in 7ms
8:02:09 PM [express] GET /api/rooms 304 in 5ms
8:02:14 PM [express] GET /api/users/rooms 304 in 5ms
8:02:14 PM [express] GET /api/messages/unread/count 304 in 6ms
8:02:14 PM [express] GET /api/rooms 304 in 6ms
8:02:15 PM [express] GET /api/notifications 304 in 6ms
8:02:15 PM [express] GET /api/messages/conversations 304 in 7ms
8:02:17 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:02:17 PM [express] POST /api/follows/counts 200 in 7ms
8:02:17 PM [express] GET /api/announcements 304 in 11ms
8:02:17 PM [express] GET /api/users 304 in 6ms
8:02:18 PM [express] GET /api/rooms/participants 304 in 4ms
8:02:19 PM [express] GET /api/users/rooms 304 in 6ms
8:02:19 PM [express] GET /api/messages/unread/count 304 in 8ms
8:02:19 PM [express] GET /api/rooms 304 in 7ms
8:02:24 PM [express] GET /api/messages/unread/count 304 in 6ms
8:02:24 PM [express] GET /api/users/rooms 304 in 5ms
8:02:25 PM [express] GET /api/rooms 304 in 5ms
8:02:26 PM [express] GET /api/messages/conversations 304 in 7ms
8:02:26 PM [express] GET /api/notifications 304 in 9ms























[1;1H[0J[2m8:02:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:02:28 PM [express] GET /api/rooms/participants 304 in 6ms
8:02:30 PM [express] GET /api/users/rooms 304 in 7ms
8:02:30 PM [express] GET /api/messages/unread/count 304 in 9ms
8:02:30 PM [express] GET /api/rooms 304 in 6ms
8:02:31 PM [express] POST /api/users/badges/batch 200 in 6ms
8:02:32 PM [express] GET /api/users 304 in 6ms
8:02:35 PM [express] GET /api/messages/unread/count 304 in 6ms
8:02:35 PM [express] GET /api/users/rooms 304 in 4ms
8:02:35 PM [express] GET /api/rooms 304 in 4ms
8:02:36 PM [express] GET /api/notifications 304 in 7ms
8:02:36 PM [express] GET /api/messages/conversations 304 in 9ms
8:02:39 PM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m8:02:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:02:41 PM [express] GET /api/users/rooms 304 in 245ms
8:02:41 PM [express] GET /api/messages/unread/count 304 in 249ms
8:02:41 PM [express] GET /api/rooms 304 in 261ms
8:02:46 PM [express] GET /api/users/rooms 304 in 5ms
8:02:46 PM [express] GET /api/messages/unread/count 304 in 9ms
8:02:46 PM [express] GET /api/rooms 304 in 5ms
8:02:46 PM [express] GET /api/notifications 304 in 11ms
8:02:46 PM [express] GET /api/messages/conversations 304 in 12ms
8:02:47 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:02:47 PM [express] GET /api/announcements 304 in 7ms
8:02:47 PM [express] POST /api/follows/counts 200 in 8ms
8:02:48 PM [express] GET /api/users 304 in 6ms
8:02:49 PM [express] GET /api/rooms/participants 304 in 6ms























[1;1H[0J[2m8:02:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:02:52 PM [express] GET /api/messages/unread/count 304 in 7ms
8:02:52 PM [express] POST /api/users/badges/batch 200 in 8ms
8:02:52 PM [express] GET /api/users/rooms 304 in 19ms
8:02:52 PM [express] POST /api/users/badges/batch 200 in 17ms
8:02:52 PM [express] GET /api/rooms 304 in 23ms
8:02:52 PM [express] POST /api/users/badges/batch 200 in 7ms
8:02:52 PM [express] POST /api/users/badges/batch 200 in 9ms
8:02:52 PM [express] POST /api/users/badges/batch 200 in 9ms
8:02:52 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:02:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
8:02:56 PM [express] GET /api/notifications 304 in 7ms
8:02:56 PM [express] GET /api/messages/conversations 304 in 5ms
8:02:57 PM [express] GET /api/users/rooms 304 in 5ms
8:02:57 PM [express] GET /api/messages/unread/count 304 in 9ms
8:02:57 PM [express] GET /api/rooms 304 in 5ms
8:02:59 PM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m8:03:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m8:03:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m
8:03:02 PM [express] GET /api/messages/unread/count 304 in 6ms
8:03:02 PM [express] GET /api/users/rooms 304 in 15ms
8:03:02 PM [express] GET /api/rooms 304 in 19ms
8:03:03 PM [express] GET /api/users 304 in 7ms
