
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T20:29:21.693Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T20:29:21.693Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T20:29:21.693Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-21T20:29:21.727Z Cleanup complete.
8:29:22 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:29:32 PM [express] POST /api/ai-tutor/stream 200 in 7ms
8:29:32 PM [express] POST /api/ai-tutor/chat 403 in 5ms
8:29:35 PM [express] GET /api/auth/user 200 in 6ms
8:29:35 PM [express] GET /api/users 200 in 8ms
8:29:35 PM [express] GET /api/follows/following/58022426 304 in 10ms
8:29:35 PM [express] GET /api/follows/followers/58022426 304 in 8ms
8:29:35 PM [express] GET /api/messages/conversations 304 in 7ms
8:29:35 PM [express] GET /api/users/rooms 200 in 24ms
8:29:35 PM [express] GET /api/messages/unread/count 304 in 23ms
8:29:35 PM [express] GET /api/notifications 304 in 11ms
8:29:35 PM [express] GET /api/rooms 200 in 8ms
8:29:35 PM [express] POST /api/rooms/votes/batch 200 in 13ms
8:29:35 PM [express] GET /api/announcements 304 in 8ms
8:29:35 PM [express] GET /api/rooms/participants 200 in 5ms
8:29:35 PM [express] POST /api/follows/counts 200 in 5ms
8:29:35 PM [express] POST /api/users/badges/batch 200 in 13ms
8:29:35 PM [express] POST /api/users/badges/batch 200 in 13ms
8:29:35 PM [express] POST /api/users/badges/batch 200 in 13ms
8:29:35 PM [express] POST /api/users/badges/batch 200 in 9ms
8:29:35 PM [express] POST /api/users/badges/batch 200 in 9ms
8:29:35 PM [express] POST /api/users/badges/batch 200 in 8ms
8:29:36 PM [express] POST /api/users/badges/batch 200 in 7ms
8:29:36 PM [express] POST /api/users/badges/batch 200 in 11ms
8:29:36 PM [express] POST /api/users/badges/batch 200 in 6ms
8:29:36 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:29:36 PM [express] POST /api/users/badges/batch 200 in 5ms
8:29:41 PM [express] POST /api/ai-tutor/stream 200 in 37ms
8:29:41 PM [express] POST /api/ai-tutor/chat 403 in 5ms
8:29:47 PM [express] POST /api/ai-tutor/stream 200 in 5ms
8:29:47 PM [express] POST /api/ai-tutor/chat 403 in 6ms
8:29:49 PM [express] POST /api/users/badges/batch 200 in 5ms
8:29:50 PM [express] GET /api/users/rooms 304 in 6ms
8:29:50 PM [express] GET /api/users 304 in 17ms
8:29:50 PM [express] GET /api/messages/unread/count 304 in 19ms
8:29:50 PM [express] GET /api/rooms 304 in 5ms
8:29:57 PM [express] POST /api/ai-tutor/stream 200 in 5ms
8:29:57 PM [express] POST /api/ai-tutor/chat 403 in 6ms
8:29:57 PM [express] GET /api/youtube/featured 200 in 780ms
8:30:04 PM [express] POST /api/users/badges/batch 200 in 7ms
8:30:09 PM [express] POST /api/users/badges/batch 200 in 5ms
8:30:14 PM [express] POST /api/ai-tutor/stream 200 in 7ms
8:30:14 PM [express] POST /api/ai-tutor/chat 403 in 5ms
8:30:19 PM [express] POST /api/users/badges/batch 200 in 5ms
8:30:21 PM [express] POST /api/ai-tutor/stream 200 in 4ms
8:30:21 PM [express] POST /api/ai-tutor/chat 403 in 5ms
8:30:27 PM [express] GET /api/library/search 200 in 1532ms
8:30:29 PM [express] POST /api/users/badges/batch 200 in 5ms
8:30:29 PM [express] POST /api/ai-tutor/stream 200 in 5ms
8:30:30 PM [express] POST /api/ai-tutor/chat 403 in 6ms
8:30:37 PM [express] GET /api/youtube/featured 304 in 5ms
8:30:39 PM [express] POST /api/users/badges/batch 200 in 6ms
8:30:43 PM [express] POST /api/users/badges/batch 200 in 5ms
8:30:46 PM [express] GET /api/youtube/featured 304 in 40ms
8:30:48 PM [express] POST /api/users/badges/batch 200 in 14ms
8:30:53 PM [express] POST /api/users/badges/batch 200 in 6ms
8:30:55 PM [express] GET /api/messages/conversations 304 in 8ms
8:30:55 PM [express] GET /api/notifications 304 in 6ms
8:30:55 PM [express] GET /api/messages/unread/count 304 in 6ms
8:30:55 PM [express] GET /api/users/rooms 304 in 18ms
8:30:55 PM [express] GET /api/rooms/participants 304 in 5ms
8:30:55 PM [express] GET /api/rooms 304 in 8ms
8:30:57 PM [express] POST /api/users/badges/batch 200 in 6ms
8:31:00 PM [express] GET /api/messages/unread/count 304 in 6ms
8:31:00 PM [express] GET /api/users/rooms 304 in 5ms
8:31:01 PM [express] GET /api/rooms 304 in 6ms
8:31:02 PM [express] POST /api/users/badges/batch 200 in 5ms
8:31:05 PM [express] GET /api/announcements 304 in 8ms
8:31:05 PM [express] GET /api/messages/conversations 304 in 17ms
8:31:05 PM [express] GET /api/users 304 in 5ms
8:31:05 PM [express] GET /api/notifications 304 in 6ms
8:31:05 PM [express] POST /api/follows/counts 200 in 7ms
8:31:06 PM [express] GET /api/rooms/participants 304 in 5ms
8:31:06 PM [express] GET /api/users/rooms 304 in 4ms
8:31:06 PM [express] GET /api/messages/unread/count 304 in 5ms
8:31:06 PM [express] GET /api/rooms 304 in 7ms
8:31:06 PM [express] POST /api/rooms/votes/batch 200 in 10ms
8:31:11 PM [express] GET /api/users/rooms 304 in 4ms
8:31:11 PM [express] GET /api/messages/unread/count 304 in 14ms
8:31:11 PM [express] GET /api/rooms 304 in 5ms
8:31:15 PM [express] GET /api/messages/conversations 304 in 7ms
8:31:16 PM [express] GET /api/notifications 304 in 5ms
8:31:16 PM [express] GET /api/rooms/participants 304 in 4ms
8:31:16 PM [express] GET /api/users/rooms 304 in 5ms
8:31:16 PM [express] GET /api/messages/unread/count 304 in 5ms
8:31:16 PM [express] GET /api/rooms 304 in 4ms
8:31:20 PM [express] GET /api/users 304 in 6ms
8:31:21 PM [express] POST /api/users/badges/batch 200 in 5ms
8:31:21 PM [express] GET /api/users/rooms 304 in 5ms
8:31:22 PM [express] GET /api/rooms 304 in 8ms
8:31:22 PM [express] GET /api/messages/unread/count 304 in 17ms
8:31:26 PM [express] GET /api/messages/conversations 304 in 7ms
8:31:26 PM [express] GET /api/notifications 304 in 6ms
8:31:26 PM [express] GET /api/rooms/participants 304 in 9ms
8:31:27 PM [express] GET /api/users/rooms 304 in 4ms
8:31:27 PM [express] GET /api/messages/unread/count 304 in 6ms
8:31:27 PM [express] GET /api/rooms 304 in 6ms
8:31:31 PM [express] POST /api/users/badges/batch 200 in 6ms
8:31:32 PM [express] GET /api/users/rooms 304 in 5ms
8:31:32 PM [express] GET /api/messages/unread/count 304 in 6ms
8:31:32 PM [express] GET /api/rooms 304 in 6ms
8:31:35 PM [express] GET /api/announcements 304 in 7ms
8:31:36 PM [express] POST /api/follows/counts 200 in 5ms
8:31:36 PM [express] GET /api/users 304 in 7ms
8:31:36 PM [express] GET /api/messages/conversations 304 in 4ms
8:31:36 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:31:36 PM [express] GET /api/notifications 304 in 4ms
8:31:36 PM [express] GET /api/rooms/participants 304 in 9ms
8:31:37 PM [express] GET /api/users/rooms 304 in 4ms
8:31:37 PM [express] GET /api/messages/unread/count 304 in 8ms
8:31:37 PM [express] GET /api/rooms 304 in 9ms
8:31:42 PM [express] GET /api/users/rooms 304 in 4ms
8:31:42 PM [express] GET /api/rooms 304 in 7ms
8:31:42 PM [express] GET /api/messages/unread/count 304 in 8ms
8:31:45 PM [express] POST /api/users/badges/batch 200 in 6ms
8:31:46 PM [express] GET /api/messages/conversations 304 in 5ms
8:31:46 PM [express] GET /api/notifications 304 in 5ms
8:31:47 PM [express] GET /api/rooms/participants 304 in 5ms
8:31:48 PM [express] GET /api/users/rooms 304 in 44ms
8:31:48 PM [express] GET /api/rooms 304 in 5ms
8:31:48 PM [express] GET /api/messages/unread/count 304 in 5ms
8:31:50 PM [express] POST /api/users/badges/batch 200 in 5ms
8:31:51 PM [express] GET /api/users 304 in 7ms
8:31:53 PM [express] GET /api/users/rooms 304 in 5ms
8:31:53 PM [express] GET /api/rooms 304 in 7ms
8:31:53 PM [express] GET /api/messages/unread/count 304 in 5ms
8:31:56 PM [express] GET /api/messages/conversations 304 in 6ms
8:31:57 PM [express] GET /api/notifications 304 in 6ms
8:31:57 PM [express] GET /api/rooms/participants 304 in 4ms
8:31:58 PM [express] GET /api/users/rooms 304 in 4ms
8:31:58 PM [express] GET /api/rooms 304 in 5ms
8:31:59 PM [express] GET /api/messages/unread/count 304 in 7ms
8:32:03 PM [express] GET /api/rooms 304 in 6ms
8:32:03 PM [express] GET /api/users/rooms 304 in 15ms
8:32:04 PM [express] GET /api/messages/unread/count 304 in 5ms
8:32:06 PM [express] GET /api/announcements 304 in 7ms
8:32:06 PM [express] POST /api/follows/counts 200 in 5ms
8:32:06 PM [express] GET /api/users 304 in 5ms
8:32:06 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:32:07 PM [express] GET /api/messages/conversations 304 in 4ms
8:32:07 PM [express] GET /api/notifications 304 in 5ms
8:32:07 PM [express] GET /api/rooms/participants 304 in 5ms
8:32:09 PM [express] GET /api/users/rooms 304 in 4ms
8:32:09 PM [express] GET /api/rooms 304 in 7ms
8:32:09 PM [express] GET /api/messages/unread/count 304 in 5ms
8:32:30 PM [express] POST /api/ai-tutor/stream 200 in 16ms
8:32:39 PM [express] POST /api/users/badges/batch 200 in 5ms
8:32:59 PM [express] POST /api/users/badges/batch 200 in 45ms























[1;1H[0J[2m8:33:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:33:04 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:33:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m
8:33:20 PM [express] GET /api/users/rooms 304 in 6ms
8:33:20 PM [express] GET /api/rooms 304 in 8ms
8:33:20 PM [express] GET /api/messages/unread/count 304 in 16ms
8:33:20 PM [express] GET /api/rooms/participants 304 in 8ms
8:33:20 PM [express] GET /api/notifications 304 in 25ms
8:33:20 PM [express] GET /api/messages/conversations 304 in 23ms























[1;1H[0J[2m8:33:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m [33m(x2)[39m
8:33:22 PM [express] GET /api/users 304 in 350ms
8:33:27 PM [express] GET /api/messages/unread/count 304 in 8ms
8:33:27 PM [express] GET /api/users/rooms 304 in 5ms
8:33:27 PM [express] GET /api/rooms 304 in 16ms
8:33:27 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m8:33:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m [33m(x3)[39m
8:33:32 PM [express] GET /api/rooms/participants 304 in 5ms
8:33:32 PM [express] GET /api/messages/conversations 304 in 7ms
8:33:32 PM [express] POST /api/users/badges/batch 200 in 17ms
8:33:32 PM [express] GET /api/notifications 304 in 21ms
8:33:32 PM [express] GET /api/messages/unread/count 304 in 5ms
8:33:32 PM [express] GET /api/users/rooms 304 in 5ms
8:33:32 PM [express] GET /api/rooms 304 in 5ms
8:33:36 PM [express] GET /api/announcements 304 in 5ms























[1;1H[0J[2m8:33:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m [33m(x4)[39m
8:33:36 PM [express] POST /api/follows/counts 200 in 6ms
8:33:37 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:33:37 PM [express] GET /api/users/rooms 304 in 5ms
8:33:37 PM [express] GET /api/messages/unread/count 304 in 8ms
8:33:37 PM [express] GET /api/rooms 304 in 6ms
8:33:37 PM [express] GET /api/users 304 in 4ms
8:33:42 PM [express] GET /api/rooms/participants 304 in 7ms
8:33:42 PM [express] GET /api/messages/conversations 304 in 8ms
8:33:42 PM [express] GET /api/notifications 304 in 9ms
8:33:42 PM [express] GET /api/rooms 304 in 6ms
8:33:42 PM [express] GET /api/users/rooms 304 in 5ms
8:33:42 PM [express] GET /api/messages/unread/count 304 in 6ms
8:33:48 PM [express] GET /api/rooms 304 in 6ms
8:33:48 PM [express] GET /api/users/rooms 304 in 5ms
8:33:48 PM [express] GET /api/messages/unread/count 304 in 8ms























[1;1H[0J[2m8:33:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m [33m(x5)[39m























[1;1H[0J[2m8:34:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m [33m(x6)[39m
8:34:11 PM [express] POST /api/users/badges/batch 200 in 6ms
8:34:34 PM [express] POST /api/users/badges/batch 200 in 47ms
8:34:39 PM [express] POST /api/users/badges/batch 200 in 6ms
8:34:44 PM [express] POST /api/users/badges/batch 200 in 6ms
8:34:49 PM [express] POST /api/users/badges/batch 200 in 5ms
8:34:52 PM [express] GET /api/rooms/participants 304 in 16ms
8:34:52 PM [express] GET /api/messages/conversations 304 in 31ms
8:34:52 PM [express] GET /api/notifications 304 in 32ms
8:34:52 PM [express] GET /api/users 304 in 5ms
8:34:53 PM [express] GET /api/rooms 304 in 7ms
8:34:53 PM [express] GET /api/users/rooms 304 in 7ms
8:34:53 PM [express] GET /api/messages/unread/count 304 in 10ms
8:35:04 PM [express] POST /api/users/badges/batch 200 in 5ms
8:35:04 PM [express] GET /api/auth/user 304 in 5ms
8:35:04 PM [express] GET /api/rooms/iw31f41 200 in 5ms
8:35:05 PM [express] GET /api/users 304 in 10ms
8:35:05 PM [express] GET /api/follows/following/58022426 304 in 9ms
8:35:05 PM [express] GET /api/blocks 304 in 23ms
8:35:05 PM [express] GET /api/follows/followers/58022426 304 in 25ms
8:35:12 PM [express] GET /api/rooms/participants 304 in 6ms
8:35:12 PM [express] GET /api/messages/conversations 304 in 8ms
8:35:12 PM [express] GET /api/notifications 304 in 8ms
8:35:13 PM [express] POST /api/users/badges/batch 200 in 5ms
8:35:13 PM [express] GET /api/rooms 304 in 5ms
8:35:13 PM [express] GET /api/users/rooms 304 in 5ms
8:35:13 PM [express] GET /api/messages/unread/count 304 in 5ms
8:35:18 PM [express] GET /api/rooms 304 in 5ms
8:35:18 PM [express] GET /api/users/rooms 304 in 5ms
8:35:18 PM [express] GET /api/messages/unread/count 304 in 4ms
8:35:23 PM [express] POST /api/users/badges/batch 200 in 8ms
8:35:23 PM [express] GET /api/users 304 in 8ms
8:35:23 PM [express] GET /api/rooms/participants 304 in 6ms
8:35:23 PM [express] GET /api/messages/conversations 304 in 7ms
8:35:23 PM [express] GET /api/notifications 304 in 17ms
8:35:23 PM [express] GET /api/rooms 304 in 5ms
8:35:24 PM [express] GET /api/users/rooms 304 in 5ms
8:35:24 PM [express] GET /api/messages/unread/count 304 in 10ms
8:35:27 PM [express] POST /api/users/badges/batch 200 in 5ms
8:35:29 PM [express] GET /api/rooms 304 in 6ms
8:35:29 PM [express] GET /api/users/rooms 304 in 4ms
8:35:29 PM [express] GET /api/messages/unread/count 304 in 5ms
8:35:33 PM [express] GET /api/messages/conversations 304 in 8ms
8:35:33 PM [express] GET /api/notifications 304 in 9ms
8:35:33 PM [express] GET /api/rooms/participants 304 in 16ms
8:35:34 PM [express] GET /api/rooms 304 in 6ms
8:35:34 PM [express] GET /api/users/rooms 304 in 4ms
8:35:34 PM [express] GET /api/messages/unread/count 304 in 4ms
8:35:36 PM [express] GET /api/announcements 304 in 8ms
8:35:36 PM [express] POST /api/follows/counts 200 in 5ms
8:35:37 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:35:38 PM [express] GET /api/users 304 in 7ms
8:35:39 PM [express] GET /api/rooms 304 in 57ms
8:35:39 PM [express] GET /api/users/rooms 304 in 4ms
8:35:39 PM [express] GET /api/messages/unread/count 304 in 6ms
8:35:43 PM [express] GET /api/messages/conversations 304 in 6ms
8:35:43 PM [express] GET /api/rooms/participants 304 in 4ms
8:35:43 PM [express] GET /api/notifications 304 in 19ms
8:35:44 PM [express] GET /api/rooms 304 in 5ms
8:35:44 PM [express] GET /api/users/rooms 304 in 4ms
8:35:44 PM [express] GET /api/messages/unread/count 304 in 5ms
8:35:49 PM [express] GET /api/rooms 304 in 5ms
8:35:50 PM [express] GET /api/users/rooms 304 in 4ms
8:35:50 PM [express] GET /api/messages/unread/count 304 in 5ms
8:35:53 PM [express] GET /api/users 304 in 6ms
8:35:53 PM [express] GET /api/rooms/participants 304 in 7ms
8:35:53 PM [express] GET /api/notifications 304 in 6ms
8:35:53 PM [express] GET /api/messages/conversations 304 in 21ms
8:35:55 PM [express] GET /api/rooms 304 in 5ms
8:35:55 PM [express] GET /api/users/rooms 304 in 3ms
8:35:55 PM [express] GET /api/messages/unread/count 304 in 4ms
8:35:56 PM [express] POST /api/users/badges/batch 200 in 6ms
8:36:00 PM [express] GET /api/rooms 304 in 5ms
8:36:00 PM [express] GET /api/users/rooms 304 in 5ms
8:36:00 PM [express] GET /api/messages/unread/count 304 in 5ms
8:36:04 PM [express] GET /api/rooms/participants 304 in 7ms
8:36:04 PM [express] GET /api/notifications 304 in 16ms
8:36:04 PM [express] GET /api/messages/conversations 304 in 17ms
8:36:05 PM [express] GET /api/rooms 304 in 5ms
8:36:05 PM [express] GET /api/users/rooms 304 in 7ms
8:36:05 PM [express] GET /api/messages/unread/count 304 in 8ms
8:36:06 PM [express] GET /api/announcements 304 in 6ms
8:36:07 PM [express] POST /api/follows/counts 200 in 6ms
8:36:07 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:36:08 PM [express] GET /api/users 304 in 4ms
8:36:10 PM [express] GET /api/rooms 304 in 5ms
8:36:11 PM [express] GET /api/users/rooms 304 in 5ms
8:36:11 PM [express] GET /api/messages/unread/count 304 in 7ms
8:36:14 PM [express] GET /api/rooms/participants 304 in 4ms
8:36:14 PM [express] GET /api/notifications 304 in 5ms
8:36:14 PM [express] GET /api/messages/conversations 304 in 17ms
8:36:16 PM [express] GET /api/rooms 304 in 6ms
8:36:16 PM [express] GET /api/users/rooms 304 in 5ms
8:36:16 PM [express] GET /api/messages/unread/count 304 in 6ms
8:36:26 PM [express] POST /api/users/badges/batch 200 in 6ms
8:36:31 PM [express] POST /api/users/badges/batch 200 in 6ms
8:36:41 PM [express] POST /api/users/badges/batch 200 in 53ms
8:36:46 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m8:37:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m [33m(x7)[39m























[1;1H[0J[2m8:37:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m [33m(x8)[39m























[1;1H[0J[2m8:37:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m [33m(x9)[39m























[1;1H[0J[2m8:37:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m [33m(x10)[39m























[1;1H[0J[2m8:37:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m [33m(x11)[39m























[1;1H[0J[2m8:38:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:38:14 PM [express] POST /api/users/badges/batch 200 in 7ms
8:38:14 PM [express] POST /api/follows/counts 200 in 18ms























[1;1H[0J[2m8:38:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:38:19 PM [express] GET /api/users/rooms 304 in 18ms
8:38:19 PM [express] GET /api/rooms 304 in 20ms
8:38:19 PM [express] GET /api/messages/unread/count 304 in 21ms
8:38:19 PM [express] GET /api/rooms/participants 304 in 11ms
8:38:19 PM [express] GET /api/users 304 in 11ms
8:38:20 PM [express] GET /api/notifications 304 in 6ms
8:38:20 PM [express] GET /api/messages/conversations 304 in 6ms
8:38:25 PM [express] GET /api/messages/unread/count 304 in 7ms
8:38:25 PM [express] GET /api/rooms 304 in 7ms
8:38:25 PM [express] GET /api/users/rooms 304 in 7ms























[1;1H[0J[2m8:38:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:38:30 PM [express] GET /api/rooms/participants 304 in 6ms
8:38:30 PM [express] GET /api/messages/conversations 304 in 11ms
8:38:30 PM [express] GET /api/notifications 304 in 11ms
8:38:30 PM [express] GET /api/messages/unread/count 304 in 6ms
8:38:30 PM [express] GET /api/rooms 304 in 7ms
8:38:30 PM [express] GET /api/users/rooms 304 in 7ms
8:38:31 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:38:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:38:35 PM [express] GET /api/users 304 in 5ms
8:38:36 PM [express] GET /api/messages/unread/count 304 in 4ms
8:38:36 PM [express] GET /api/rooms 304 in 5ms
8:38:36 PM [express] GET /api/users/rooms 304 in 5ms
8:38:36 PM [express] GET /api/announcements 304 in 7ms
8:38:37 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:38:40 PM [express] GET /api/rooms/participants 304 in 7ms
8:38:40 PM [express] GET /api/notifications 304 in 9ms
8:38:40 PM [express] GET /api/messages/conversations 304 in 8ms
8:38:41 PM [express] GET /api/messages/unread/count 304 in 5ms
8:38:41 PM [express] GET /api/rooms 304 in 6ms
8:38:41 PM [express] GET /api/users/rooms 304 in 5ms
8:38:44 PM [express] POST /api/follows/counts 200 in 5ms
8:38:46 PM [express] GET /api/messages/unread/count 304 in 5ms
8:38:46 PM [express] GET /api/users/rooms 304 in 5ms
8:38:46 PM [express] GET /api/rooms 304 in 6ms
8:38:50 PM [express] POST /api/users/badges/batch 200 in 41ms
8:38:50 PM [express] GET /api/users 304 in 9ms
8:38:51 PM [express] GET /api/notifications 304 in 6ms
8:38:51 PM [express] GET /api/rooms/participants 304 in 4ms
8:38:51 PM [express] GET /api/messages/conversations 304 in 7ms
8:38:51 PM [express] GET /api/messages/unread/count 304 in 5ms
8:38:52 PM [express] GET /api/users/rooms 304 in 4ms
8:38:52 PM [express] GET /api/rooms 304 in 6ms
8:38:55 PM [express] POST /api/users/badges/batch 200 in 6ms
8:38:57 PM [express] GET /api/messages/unread/count 304 in 5ms
8:38:57 PM [express] GET /api/users/rooms 304 in 4ms
8:38:57 PM [express] GET /api/rooms 304 in 8ms
8:39:01 PM [express] GET /api/notifications 304 in 7ms
8:39:01 PM [express] GET /api/messages/conversations 304 in 6ms
8:39:01 PM [express] GET /api/rooms/participants 304 in 4ms
8:39:02 PM [express] GET /api/messages/unread/count 304 in 6ms
8:39:02 PM [express] GET /api/users/rooms 304 in 6ms
8:39:02 PM [express] GET /api/rooms 304 in 7ms
8:39:06 PM [express] GET /api/users 304 in 5ms
8:39:07 PM [express] GET /api/announcements 304 in 6ms
8:39:07 PM [express] GET /api/messages/unread/count 304 in 5ms
8:39:07 PM [express] GET /api/users/rooms 304 in 4ms
8:39:08 PM [express] GET /api/rooms 304 in 4ms
8:39:08 PM [express] POST /api/rooms/votes/batch 200 in 5ms
8:39:10 PM [express] POST /api/users/badges/batch 200 in 9ms
8:39:12 PM [express] GET /api/notifications 304 in 5ms
8:39:12 PM [express] GET /api/messages/unread/count 304 in 5ms
8:39:13 PM [express] GET /api/users/rooms 304 in 6ms
8:39:13 PM [express] GET /api/rooms 304 in 5ms
8:39:14 PM [express] POST /api/users/badges/batch 200 in 5ms
8:39:15 PM [express] POST /api/follows/counts 200 in 5ms
8:39:16 PM [express] GET /api/messages/conversations 304 in 7ms
8:39:16 PM [express] GET /api/rooms/participants 304 in 4ms
8:39:18 PM [express] GET /api/messages/unread/count 304 in 5ms
8:39:18 PM [express] GET /api/users/rooms 304 in 4ms
8:39:18 PM [express] GET /api/rooms 304 in 5ms
8:39:19 PM [express] POST /api/users/badges/batch 200 in 13ms
8:39:21 PM [express] GET /api/users 304 in 5ms
8:39:22 PM [express] GET /api/notifications 304 in 8ms
8:39:23 PM [express] GET /api/messages/unread/count 304 in 5ms
8:39:23 PM [express] GET /api/users/rooms 304 in 4ms
8:39:23 PM [express] GET /api/rooms 304 in 8ms
8:39:26 PM [express] GET /api/messages/conversations 304 in 5ms
8:39:27 PM [express] GET /api/rooms/participants 304 in 6ms
8:39:28 PM [express] GET /api/messages/unread/count 304 in 6ms
8:39:28 PM [express] GET /api/users/rooms 304 in 4ms
8:39:28 PM [express] GET /api/rooms 304 in 5ms
8:39:32 PM [express] GET /api/notifications 304 in 5ms
8:39:33 PM [express] GET /api/messages/unread/count 304 in 6ms
8:39:34 PM [express] GET /api/users/rooms 304 in 4ms
8:39:34 PM [express] POST /api/users/badges/batch 200 in 6ms
8:39:34 PM [express] GET /api/rooms 304 in 17ms
8:39:36 PM [express] GET /api/users 304 in 6ms
8:39:36 PM [express] GET /api/messages/conversations 304 in 5ms
8:39:37 PM [express] GET /api/rooms/participants 304 in 4ms
8:39:37 PM [express] GET /api/announcements 304 in 6ms
8:39:38 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:39:39 PM [express] GET /api/users/rooms 304 in 4ms
8:39:39 PM [express] GET /api/messages/unread/count 304 in 5ms
8:39:39 PM [express] GET /api/rooms 304 in 5ms
8:39:42 PM [express] GET /api/notifications 304 in 11ms
8:39:44 PM [express] GET /api/users/rooms 304 in 5ms
8:39:44 PM [express] GET /api/messages/unread/count 304 in 6ms
8:39:44 PM [express] GET /api/rooms 304 in 6ms
8:39:45 PM [express] POST /api/follows/counts 200 in 4ms
8:39:46 PM [express] GET /api/messages/conversations 304 in 5ms
8:39:47 PM [express] GET /api/rooms/participants 304 in 6ms
8:39:49 PM [express] GET /api/users/rooms 304 in 4ms
8:39:49 PM [express] GET /api/messages/unread/count 304 in 4ms
8:39:50 PM [express] GET /api/rooms 304 in 5ms
8:39:51 PM [express] GET /api/users 304 in 6ms
8:39:53 PM [express] GET /api/notifications 304 in 52ms
8:39:55 PM [express] GET /api/users/rooms 304 in 6ms
8:39:55 PM [express] GET /api/messages/unread/count 304 in 16ms
8:39:55 PM [express] GET /api/rooms 304 in 7ms
8:39:57 PM [express] GET /api/messages/conversations 304 in 6ms
8:39:57 PM [express] GET /api/rooms/participants 304 in 4ms
8:39:58 PM [express] POST /api/users/badges/batch 200 in 6ms
8:40:00 PM [express] GET /api/users/rooms 304 in 5ms
8:40:00 PM [express] GET /api/messages/unread/count 304 in 6ms
8:40:00 PM [express] GET /api/rooms 304 in 4ms
8:40:03 PM [express] GET /api/notifications 304 in 5ms
8:40:05 PM [express] GET /api/users/rooms 304 in 7ms
8:40:05 PM [express] GET /api/messages/unread/count 304 in 6ms
8:40:05 PM [express] GET /api/rooms 304 in 9ms
8:40:07 PM [express] GET /api/users 304 in 5ms
8:40:07 PM [express] GET /api/messages/conversations 304 in 6ms
8:40:07 PM [express] GET /api/announcements 304 in 7ms
8:40:07 PM [express] GET /api/rooms/participants 304 in 5ms
8:40:08 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:40:10 PM [express] GET /api/users/rooms 304 in 5ms
8:40:10 PM [express] GET /api/messages/unread/count 304 in 4ms
8:40:10 PM [express] GET /api/rooms 304 in 6ms
8:40:12 PM [express] POST /api/users/badges/batch 200 in 4ms
8:40:13 PM [express] GET /api/notifications 304 in 6ms
8:40:15 PM [express] POST /api/follows/counts 200 in 6ms
8:40:15 PM [express] GET /api/users/rooms 304 in 5ms
8:40:16 PM [express] GET /api/messages/unread/count 304 in 5ms
8:40:16 PM [express] GET /api/rooms 304 in 6ms
8:40:17 PM [express] GET /api/messages/conversations 304 in 6ms
8:40:18 PM [express] GET /api/rooms/participants 304 in 4ms
8:40:21 PM [express] GET /api/messages/unread/count 304 in 7ms
8:40:21 PM [express] GET /api/users/rooms 304 in 15ms
8:40:21 PM [express] GET /api/rooms 304 in 5ms
8:40:22 PM [express] GET /api/users 304 in 7ms
8:40:22 PM [express] POST /api/users/badges/batch 200 in 5ms
8:40:23 PM [express] GET /api/notifications 304 in 5ms
8:40:26 PM [express] GET /api/users/rooms 304 in 6ms
8:40:26 PM [express] GET /api/messages/unread/count 304 in 8ms
8:40:26 PM [express] GET /api/rooms 304 in 6ms
8:40:27 PM [express] GET /api/messages/conversations 304 in 5ms
8:40:28 PM [express] GET /api/rooms/participants 304 in 9ms
8:40:31 PM [express] GET /api/users/rooms 304 in 4ms
8:40:31 PM [express] GET /api/messages/unread/count 304 in 5ms
8:40:31 PM [express] GET /api/rooms 304 in 6ms
8:40:34 PM [express] GET /api/notifications 304 in 5ms
8:40:36 PM [express] GET /api/messages/unread/count 304 in 5ms
8:40:36 PM [express] GET /api/users/rooms 304 in 4ms
8:40:37 PM [express] GET /api/rooms 304 in 5ms
8:40:37 PM [express] GET /api/users 304 in 15ms
8:40:37 PM [express] GET /api/announcements 304 in 5ms
8:40:38 PM [express] GET /api/messages/conversations 304 in 6ms
8:40:38 PM [express] GET /api/rooms/participants 304 in 4ms
8:40:38 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:40:42 PM [express] GET /api/rooms 304 in 5ms
8:40:42 PM [express] GET /api/users/rooms 304 in 4ms
8:40:42 PM [express] GET /api/messages/unread/count 304 in 16ms
8:40:44 PM [express] GET /api/notifications 304 in 5ms
8:40:45 PM [express] POST /api/follows/counts 200 in 5ms
8:40:46 PM [express] POST /api/users/badges/batch 200 in 5ms
8:40:47 PM [express] GET /api/rooms 304 in 6ms
8:40:47 PM [express] GET /api/users/rooms 304 in 5ms
8:40:47 PM [express] GET /api/messages/unread/count 304 in 6ms
8:40:48 PM [express] GET /api/messages/conversations 304 in 6ms
8:40:48 PM [express] GET /api/rooms/participants 304 in 5ms
8:40:52 PM [express] GET /api/users/rooms 304 in 5ms
8:40:52 PM [express] GET /api/rooms 304 in 5ms
8:40:52 PM [express] GET /api/messages/unread/count 304 in 6ms
8:40:52 PM [express] GET /api/users 304 in 5ms
8:40:54 PM [express] GET /api/notifications 304 in 6ms
8:40:58 PM [express] GET /api/users/rooms 304 in 46ms
8:40:58 PM [express] GET /api/rooms 304 in 49ms
8:40:58 PM [express] GET /api/messages/unread/count 304 in 45ms
8:40:58 PM [express] GET /api/messages/conversations 304 in 6ms
8:40:58 PM [express] GET /api/rooms/participants 304 in 5ms
8:41:03 PM [express] GET /api/messages/unread/count 304 in 7ms
8:41:03 PM [express] GET /api/users/rooms 304 in 7ms
8:41:03 PM [express] GET /api/rooms 304 in 16ms
8:41:04 PM [express] GET /api/notifications 304 in 7ms
8:41:05 PM [express] POST /api/users/badges/batch 200 in 6ms
8:41:08 PM [express] GET /api/announcements 304 in 5ms
8:41:08 PM [express] GET /api/users 304 in 7ms
8:41:08 PM [express] GET /api/users/rooms 304 in 4ms
8:41:08 PM [express] GET /api/messages/unread/count 304 in 7ms
8:41:08 PM [express] GET /api/rooms 304 in 5ms
8:41:08 PM [express] GET /api/messages/conversations 304 in 6ms
8:41:09 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:41:09 PM [express] GET /api/rooms/participants 304 in 4ms
8:41:10 PM [express] POST /api/users/badges/batch 200 in 5ms
8:41:13 PM [express] GET /api/users/rooms 304 in 7ms
8:41:13 PM [express] GET /api/messages/unread/count 304 in 6ms
8:41:13 PM [express] GET /api/rooms 304 in 4ms
8:41:14 PM [express] GET /api/notifications 304 in 5ms
8:41:15 PM [express] POST /api/follows/counts 200 in 7ms
8:41:18 PM [express] GET /api/users/rooms 304 in 4ms
8:41:18 PM [express] GET /api/messages/unread/count 304 in 8ms
8:41:18 PM [express] GET /api/messages/conversations 304 in 5ms
8:41:19 PM [express] GET /api/rooms 304 in 7ms
8:41:19 PM [express] GET /api/rooms/participants 304 in 4ms
8:41:20 PM [express] POST /api/users/badges/batch 200 in 5ms
8:41:23 PM [express] GET /api/users 304 in 5ms
8:41:24 PM [express] GET /api/users/rooms 304 in 6ms
8:41:24 PM [express] GET /api/messages/unread/count 304 in 7ms
8:41:24 PM [express] GET /api/rooms 304 in 5ms
8:41:25 PM [express] GET /api/notifications 304 in 6ms
8:41:25 PM [express] POST /api/users/badges/batch 200 in 4ms
8:41:29 PM [express] GET /api/messages/conversations 304 in 5ms
8:41:29 PM [express] GET /api/users/rooms 304 in 4ms
8:41:29 PM [express] GET /api/messages/unread/count 304 in 4ms
8:41:29 PM [express] GET /api/rooms/participants 304 in 3ms
8:41:29 PM [express] GET /api/rooms 304 in 6ms
8:41:34 PM [express] GET /api/users/rooms 304 in 4ms
8:41:34 PM [express] GET /api/messages/unread/count 304 in 6ms
8:41:34 PM [express] GET /api/rooms 304 in 5ms
8:41:35 PM [express] GET /api/notifications 304 in 6ms
8:41:38 PM [express] GET /api/announcements 304 in 5ms
8:41:38 PM [express] GET /api/users 304 in 5ms
8:41:39 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:41:39 PM [express] GET /api/messages/conversations 304 in 6ms
8:41:39 PM [express] GET /api/rooms/participants 304 in 4ms
8:41:39 PM [express] GET /api/users/rooms 304 in 4ms
8:41:39 PM [express] GET /api/messages/unread/count 304 in 6ms
8:41:39 PM [express] GET /api/rooms 304 in 6ms
8:41:45 PM [express] GET /api/users/rooms 304 in 4ms
8:41:45 PM [express] GET /api/messages/unread/count 304 in 6ms
8:41:45 PM [express] GET /api/rooms 304 in 7ms
8:41:45 PM [express] GET /api/notifications 304 in 5ms
8:41:46 PM [express] POST /api/follows/counts 200 in 4ms
8:41:49 PM [express] GET /api/messages/conversations 304 in 6ms
8:41:49 PM [express] GET /api/rooms/participants 304 in 5ms
8:41:50 PM [express] GET /api/messages/unread/count 304 in 5ms
8:41:50 PM [express] GET /api/users/rooms 304 in 4ms
8:41:50 PM [express] GET /api/rooms 304 in 5ms
8:41:53 PM [express] GET /api/users 304 in 7ms
8:41:55 PM [express] GET /api/users/rooms 304 in 4ms
8:41:55 PM [express] GET /api/messages/unread/count 304 in 5ms
8:41:55 PM [express] GET /api/rooms 304 in 4ms
