
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T01:49:14.928Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T01:49:14.929Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T01:49:14.929Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T01:49:14.963Z Cleanup complete.
1:49:15 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:49:30 AM [express] GET /api/auth/user 304 in 8ms
1:49:31 AM [express] GET /api/follows/following/57984278 304 in 8ms
1:49:31 AM [express] GET /api/follows/followers/57984278 304 in 7ms
1:49:31 AM [express] GET /api/users 304 in 19ms
1:49:31 AM [express] GET /api/users/rooms 304 in 21ms
1:49:31 AM [express] GET /api/messages/unread/count 304 in 19ms
1:49:31 AM [express] GET /api/messages/conversations 304 in 11ms
1:49:31 AM [express] GET /api/notifications 304 in 30ms
1:49:31 AM [express] GET /api/rooms 304 in 31ms
1:49:31 AM [express] POST /api/rooms/votes/batch 200 in 12ms
1:49:31 AM [express] GET /api/announcements 304 in 19ms
1:49:31 AM [express] GET /api/rooms/participants 304 in 15ms
1:49:31 AM [express] POST /api/follows/counts 200 in 12ms
1:49:32 AM [express] GET /api/auth/user 401 in 1ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 6ms
1:49:32 AM [express] GET /api/rooms 200 in 1ms
1:49:32 AM [express] GET /api/announcements 200 in 3ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 12ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 13ms
1:49:32 AM [express] GET /api/rooms/participants 200 in 0ms
1:49:32 AM [express] POST /api/rooms/votes/batch 200 in 4ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 15ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 32ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 26ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 9ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 12ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 23ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 11ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 10ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 9ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 23ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 27ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 6ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 32ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 4ms
1:49:32 AM [express] POST /api/users/badges/batch 200 in 3ms
1:49:44 AM [express] POST /api/users/badges/batch 200 in 16ms
1:49:57 AM [express] POST /api/users/badges/batch 200 in 18ms
1:50:03 AM [express] POST /api/users/badges/batch 200 in 6ms
1:50:16 AM [express] POST /api/users/badges/batch 200 in 42ms
1:50:35 AM [express] POST /api/users/badges/batch 200 in 15ms
1:51:49 AM [express] POST /api/users/badges/batch 200 in 24ms
1:52:49 AM [express] POST /api/users/badges/batch 200 in 55ms
1:55:25 AM [express] GET /api/users/rooms 304 in 17ms
1:55:25 AM [express] GET /api/messages/unread/count 304 in 8ms
1:55:25 AM [express] GET /api/messages/conversations 304 in 7ms
1:55:26 AM [express] GET /api/rooms 304 in 5ms
1:55:26 AM [express] GET /api/notifications 304 in 16ms
1:55:26 AM [express] GET /api/users 304 in 7ms
1:55:26 AM [express] GET /api/rooms/participants 304 in 7ms
1:55:26 AM [express] POST /api/rooms/votes/batch 200 in 8ms
1:55:26 AM [express] POST /api/follows/counts 200 in 5ms
1:55:26 AM [express] GET /api/announcements 304 in 8ms
1:55:27 AM [express] POST /api/users/badges/batch 200 in 6ms
1:55:31 AM [express] GET /api/users/rooms 304 in 5ms
1:55:31 AM [express] GET /api/messages/unread/count 304 in 6ms
1:55:31 AM [express] GET /api/rooms 304 in 7ms
1:55:33 AM [express] POST /api/users/badges/batch 200 in 6ms
1:55:36 AM [express] GET /api/messages/conversations 304 in 5ms
1:55:36 AM [express] GET /api/notifications 304 in 5ms
1:55:36 AM [express] GET /api/rooms/participants 304 in 5ms
1:55:36 AM [express] GET /api/users/rooms 304 in 19ms
1:55:36 AM [express] GET /api/messages/unread/count 304 in 7ms
1:55:36 AM [express] GET /api/rooms 304 in 6ms
1:55:39 AM [express] POST /api/users/badges/batch 200 in 5ms
1:55:41 AM [express] GET /api/users 304 in 6ms
1:55:41 AM [express] GET /api/users/rooms 304 in 5ms
1:55:41 AM [express] GET /api/messages/unread/count 304 in 6ms
1:55:42 AM [express] GET /api/rooms 304 in 4ms
1:55:46 AM [express] GET /api/messages/conversations 304 in 6ms
1:55:46 AM [express] GET /api/rooms/participants 304 in 5ms
1:55:46 AM [express] GET /api/notifications 304 in 7ms
1:55:46 AM [express] GET /api/users/rooms 304 in 5ms
1:55:46 AM [express] GET /api/messages/unread/count 304 in 7ms
1:55:47 AM [express] GET /api/rooms 304 in 6ms
1:55:49 AM [express] POST /api/rooms 200 in 18ms
1:55:49 AM [express] GET /api/rooms 200 in 6ms
1:55:49 AM [express] GET /api/rooms 200 in 5ms
1:55:49 AM [express] GET /api/auth/user 304 in 6ms
1:55:49 AM [express] POST /api/rooms/votes/batch 200 in 18ms
1:55:51 AM [express] POST /api/rooms/f5461707-b0f7-41ad-9f68-13e9d88519ca/access-link 200 in 11ms
1:55:51 AM [express] POST /api/rooms/f5461707-b0f7-41ad-9f68-13e9d88519ca/access-link 200 in 21ms
1:55:56 AM [express] GET /api/auth/user 304 in 8ms
1:55:57 AM [express] GET /api/rooms/iwaa736 200 in 7ms
1:55:57 AM [express] GET /api/blocks 304 in 7ms
1:55:57 AM [express] GET /api/follows/followers/57984278 304 in 8ms
1:55:57 AM [express] GET /api/follows/following/57984278 304 in 8ms
1:55:57 AM [express] GET /api/users 304 in 18ms
1:55:58 AM [express] POST /api/follows/counts 200 in 6ms
1:55:58 AM [express] POST /api/users/badges/batch 200 in 8ms
1:56:19 AM [express] POST /api/ai-tutor/stream 200 in 19ms
1:56:43 AM [express] POST /api/users/badges/batch 200 in 17ms
1:56:49 AM [express] GET /api/rooms 200 in 9ms
1:56:49 AM [express] POST /api/users/badges/batch 200 in 19ms
1:56:49 AM [express] POST /api/rooms/votes/batch 200 in 10ms
1:56:51 AM [express] GET /api/users/rooms 200 in 7ms
1:56:52 AM [express] GET /api/messages/unread/count 304 in 7ms
1:56:54 AM [express] GET /api/rooms 304 in 6ms
1:56:56 AM [express] GET /api/announcements 304 in 7ms
1:56:56 AM [express] GET /api/users 304 in 5ms
1:56:56 AM [express] GET /api/messages/conversations 304 in 5ms
1:56:56 AM [express] GET /api/rooms/participants 200 in 6ms
1:56:56 AM [express] GET /api/notifications 304 in 5ms
1:56:57 AM [express] GET /api/users/rooms 304 in 5ms
1:56:57 AM [express] GET /api/messages/unread/count 304 in 16ms
1:56:59 AM [express] POST /api/follows/counts 200 in 6ms
1:57:00 AM [express] GET /api/rooms 304 in 6ms
1:57:02 AM [express] POST /api/users/badges/batch 200 in 5ms
1:57:02 AM [express] GET /api/users/rooms 304 in 4ms
1:57:02 AM [express] GET /api/messages/unread/count 304 in 6ms
1:57:05 AM [express] GET /api/rooms 304 in 5ms
1:57:06 AM [express] GET /api/messages/conversations 304 in 6ms
1:57:06 AM [express] GET /api/rooms/participants 304 in 7ms
1:57:07 AM [express] GET /api/notifications 304 in 5ms
1:57:07 AM [express] GET /api/users/rooms 304 in 6ms
1:57:07 AM [express] GET /api/messages/unread/count 304 in 6ms
1:57:08 AM [express] POST /api/users/badges/batch 200 in 7ms
1:57:10 AM [express] GET /api/rooms 304 in 5ms
1:57:11 AM [express] GET /api/users 304 in 8ms
1:57:12 AM [express] GET /api/users/rooms 304 in 5ms
1:57:12 AM [express] GET /api/messages/unread/count 304 in 6ms
1:57:15 AM [express] POST /api/users/badges/batch 200 in 5ms
1:57:15 AM [express] GET /api/rooms 304 in 7ms
1:57:17 AM [express] GET /api/messages/conversations 304 in 7ms
1:57:17 AM [express] GET /api/rooms/participants 304 in 7ms
1:57:17 AM [express] GET /api/notifications 304 in 5ms
1:57:18 AM [express] GET /api/users/rooms 304 in 13ms
1:57:18 AM [express] GET /api/messages/unread/count 304 in 6ms
1:57:19 AM [express] GET /api/auth/user 401 in 1ms
1:57:19 AM [express] GET /api/rooms 200 in 2ms
1:57:19 AM [express] GET /api/rooms/participants 200 in 0ms
1:57:19 AM [express] GET /api/announcements 200 in 6ms
1:57:19 AM [express] POST /api/rooms/votes/batch 200 in 17ms
1:57:19 AM [express] POST /api/users/badges/batch 200 in 5ms
1:57:19 AM [express] POST /api/users/badges/batch 200 in 5ms
1:57:19 AM [express] POST /api/users/badges/batch 200 in 1ms
1:57:19 AM [express] POST /api/users/badges/batch 200 in 20ms
1:57:19 AM [express] POST /api/users/badges/batch 200 in 22ms
1:57:19 AM [express] POST /api/users/badges/batch 200 in 2ms
1:57:19 AM [express] POST /api/users/badges/batch 200 in 3ms
1:57:19 AM [express] POST /api/users/badges/batch 200 in 5ms
1:57:19 AM [express] POST /api/users/badges/batch 200 in 5ms
1:57:19 AM [express] POST /api/rooms/votes/batch 200 in 4ms
1:57:20 AM [express] POST /api/follows/counts 200 in 6ms
1:57:20 AM [express] POST /api/users/badges/batch 200 in 3ms
1:57:20 AM [express] POST /api/rooms/votes/batch 200 in 8ms
1:57:21 AM [express] GET /api/rooms 304 in 7ms
1:57:23 AM [express] GET /api/users/rooms 304 in 5ms
1:57:23 AM [express] GET /api/messages/unread/count 304 in 20ms
1:57:26 AM [express] GET /api/rooms 304 in 6ms
1:57:26 AM [express] GET /api/announcements 304 in 7ms
1:57:26 AM [express] GET /api/users 304 in 6ms
1:57:27 AM [express] GET /api/messages/conversations 304 in 6ms
1:57:27 AM [express] GET /api/rooms/participants 304 in 4ms
1:57:27 AM [express] GET /api/notifications 304 in 6ms
1:57:27 AM [express] POST /api/users/badges/batch 200 in 5ms
1:57:28 AM [express] GET /api/users/rooms 304 in 6ms
1:57:28 AM [express] GET /api/messages/unread/count 304 in 5ms
1:57:29 AM [express] POST /api/follows/counts 200 in 8ms
1:57:31 AM [express] GET /api/rooms 304 in 36ms
1:57:33 AM [express] GET /api/messages/unread/count 304 in 5ms
1:57:34 AM [express] GET /api/users/rooms 304 in 16ms
1:57:34 AM [express] POST /api/users/badges/batch 200 in 6ms
1:57:36 AM [express] GET /api/rooms 304 in 6ms
1:57:37 AM [express] GET /api/rooms/participants 304 in 5ms
1:57:37 AM [express] GET /api/messages/conversations 304 in 8ms
1:57:37 AM [express] GET /api/notifications 304 in 5ms
1:57:39 AM [express] GET /api/messages/unread/count 304 in 5ms
1:57:39 AM [express] GET /api/users/rooms 304 in 4ms
1:57:42 AM [express] GET /api/rooms 304 in 6ms
1:57:42 AM [express] GET /api/users 304 in 6ms
1:57:44 AM [express] GET /api/messages/unread/count 304 in 5ms
1:57:44 AM [express] GET /api/users/rooms 304 in 4ms
1:57:46 AM [express] POST /api/users/badges/batch 200 in 6ms
1:57:47 AM [express] GET /api/rooms 304 in 5ms
1:57:47 AM [express] GET /api/rooms/participants 304 in 6ms
1:57:47 AM [express] GET /api/messages/conversations 304 in 20ms
1:57:48 AM [express] GET /api/notifications 304 in 6ms
1:57:49 AM [express] GET /api/users/rooms 304 in 5ms
1:57:49 AM [express] GET /api/messages/unread/count 304 in 5ms
1:57:50 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:57:52 AM [express] GET /api/rooms 304 in 6ms
1:57:53 AM [express] POST /api/users/badges/batch 200 in 7ms
1:57:54 AM [express] GET /api/users/rooms 304 in 5ms
1:57:54 AM [express] GET /api/messages/unread/count 304 in 7ms
1:57:56 AM [express] GET /api/announcements 304 in 6ms
1:57:57 AM [express] GET /api/users 304 in 6ms
1:57:57 AM [express] GET /api/rooms 304 in 6ms
1:57:58 AM [express] GET /api/rooms/participants 304 in 6ms
1:57:58 AM [express] GET /api/messages/conversations 304 in 6ms
1:57:58 AM [express] GET /api/notifications 304 in 6ms
1:57:59 AM [express] POST /api/users/badges/batch 200 in 6ms
1:57:59 AM [express] POST /api/follows/counts 200 in 5ms
1:58:00 AM [express] GET /api/users/rooms 304 in 5ms
1:58:00 AM [express] GET /api/messages/unread/count 304 in 8ms
1:58:03 AM [express] GET /api/rooms 304 in 6ms
1:58:05 AM [express] GET /api/users/rooms 304 in 4ms
1:58:05 AM [express] GET /api/messages/unread/count 304 in 5ms
1:58:05 AM [express] POST /api/users/badges/batch 200 in 6ms
1:58:08 AM [express] GET /api/rooms/participants 304 in 5ms
1:58:08 AM [express] GET /api/rooms 304 in 5ms
1:58:08 AM [express] GET /api/messages/conversations 304 in 17ms
1:58:08 AM [express] GET /api/notifications 304 in 6ms
1:58:10 AM [express] GET /api/users/rooms 304 in 5ms
1:58:10 AM [express] GET /api/messages/unread/count 304 in 7ms
1:58:12 AM [express] POST /api/users/badges/batch 200 in 6ms
1:58:12 AM [express] GET /api/users 304 in 6ms
1:58:13 AM [express] GET /api/rooms 304 in 7ms
1:58:15 AM [express] GET /api/users/rooms 304 in 5ms
1:58:15 AM [express] GET /api/messages/unread/count 304 in 5ms
1:58:18 AM [express] GET /api/rooms/participants 304 in 6ms
1:58:18 AM [express] GET /api/messages/conversations 304 in 19ms
1:58:18 AM [express] GET /api/notifications 304 in 5ms
1:58:18 AM [express] GET /api/rooms 304 in 5ms
1:58:20 AM [express] POST /api/rooms/votes/batch 200 in 9ms
1:58:21 AM [express] GET /api/users/rooms 304 in 5ms
1:58:21 AM [express] GET /api/messages/unread/count 304 in 7ms
1:58:24 AM [express] GET /api/rooms 304 in 7ms
1:58:24 AM [express] POST /api/users/badges/batch 200 in 7ms
1:58:26 AM [express] GET /api/users/rooms 304 in 5ms
1:58:26 AM [express] GET /api/messages/unread/count 304 in 6ms
1:58:27 AM [express] GET /api/announcements 304 in 8ms
1:58:28 AM [express] GET /api/users 304 in 6ms
1:58:28 AM [express] GET /api/rooms/participants 304 in 4ms
1:58:28 AM [express] GET /api/messages/conversations 304 in 6ms
1:58:29 AM [express] GET /api/notifications 304 in 7ms
1:58:29 AM [express] GET /api/rooms 304 in 6ms
1:58:29 AM [express] POST /api/follows/counts 200 in 5ms
1:58:31 AM [express] POST /api/users/badges/batch 200 in 7ms
1:58:31 AM [express] GET /api/users/rooms 304 in 6ms
1:58:31 AM [express] GET /api/messages/unread/count 304 in 7ms
1:58:44 AM [express] POST /api/users/badges/batch 200 in 18ms























[1;1H[0J[2m1:59:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ai-tutor-face.tsx[22m























[1;1H[0J[2m1:59:10 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@assets/ai-tutor-female.png" from "client/src/components/ai-tutor-face.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/components/ai-tutor-face.tsx[39m:3:22
[33m  16 |  }
  17 |  import { MOUTH_SHAPES } from "@/lib/ai-tutor/lipsync";
  18 |  import femaleSrc from "@assets/ai-tutor-female.png";
     |                         ^
  19 |  import maleSrc from "@assets/ai-tutor-male.png";
  20 |  export function AiTutorFace({ gender, viseme, speaking }) {[39m
      at TransformPluginContext._formatLog (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28998:43)
      at TransformPluginContext.error (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28995:14)
      at normalizeUrl (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27118:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27176:32)
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27144:4)
      at async EnvironmentPluginContainer.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28796:14)
      at async loadAndTransform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:22669:26)
[1G[0K⠙[1G[0K