
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T07:01:31.054Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T07:01:31.054Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T07:01:31.055Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T07:01:31.117Z Cleanup complete in 62ms — files=0 (0 bytes)
7:01:31 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:01:37 AM [express] GET /api/auth/user 401 in 2ms
7:01:37 AM [express] POST /api/users/badges/batch 200 in 34ms
7:01:37 AM [express] POST /api/rooms/votes/batch 200 in 28ms
7:01:37 AM [express] GET /api/rooms 304 in 27ms
7:01:37 AM [express] GET /api/rooms/participants 304 in 1ms
7:01:38 AM [express] GET /api/announcements 304 in 222ms
7:01:38 AM [express] GET /api/auth/user 401 in 5ms
7:01:39 AM [express] GET /api/rooms 304 in 12ms
7:01:39 AM [express] POST /api/rooms/votes/batch 200 in 22ms
7:01:39 AM [express] GET /api/announcements 304 in 25ms
7:01:39 AM [express] POST /api/users/badges/batch 200 in 23ms
7:01:39 AM [express] GET /api/rooms/participants 304 in 7ms
7:01:39 AM [express] POST /api/users/badges/batch 200 in 19ms
7:01:39 AM [express] POST /api/users/badges/batch 200 in 25ms
7:01:39 AM [express] POST /api/users/badges/batch 200 in 33ms
7:01:39 AM [express] POST /api/users/badges/batch 200 in 31ms
7:01:39 AM [express] POST /api/users/badges/batch 200 in 9ms
7:01:39 AM [express] POST /api/users/badges/batch 200 in 11ms
7:01:39 AM [express] POST /api/users/badges/batch 200 in 14ms
7:01:39 AM [express] POST /api/users/badges/batch 200 in 15ms
7:01:54 AM [express] GET /api/rooms 304 in 18ms
7:02:10 AM [express] POST /api/users/badges/batch 200 in 18ms
7:02:39 AM [express] POST /api/rooms/votes/batch 200 in 49ms
7:02:39 AM [express] GET /api/announcements 304 in 9ms
7:02:39 AM [express] GET /api/rooms/participants 304 in 7ms
7:02:39 AM [express] GET /api/rooms 304 in 23ms
7:02:54 AM [express] GET /api/rooms 304 in 18ms
7:03:09 AM [express] POST /api/rooms/votes/batch 200 in 23ms
7:03:09 AM [express] GET /api/announcements 304 in 41ms
7:03:09 AM [express] GET /api/rooms/participants 304 in 7ms
7:03:10 AM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m7:03:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
7:03:25 AM [express] GET /api/rooms 304 in 20ms
7:03:29 AM [express] POST /api/users/badges/batch 200 in 8ms























[1;1H[0J[2m7:03:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
7:03:39 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:03:39 AM [express] GET /api/announcements 304 in 18ms
7:03:40 AM [express] GET /api/rooms/participants 304 in 5ms
7:03:40 AM [express] GET /api/rooms 304 in 6ms
7:03:55 AM [express] GET /api/rooms 304 in 18ms
7:04:00 AM [express] POST /api/users/badges/batch 200 in 8ms
7:04:10 AM [express] GET /api/announcements 304 in 19ms
7:04:10 AM [express] POST /api/rooms/votes/batch 200 in 34ms
7:04:10 AM [express] GET /api/rooms/participants 304 in 4ms
7:04:10 AM [express] GET /api/rooms 304 in 8ms
7:04:26 AM [express] GET /api/rooms 304 in 15ms
7:04:27 AM [express] GET /api/auth/user 401 in 2ms
7:04:27 AM [express] GET /api/rooms 304 in 1ms
7:04:27 AM [express] GET /api/rooms/participants 304 in 1ms
7:04:27 AM [express] POST /api/users/badges/batch 200 in 10ms
7:04:27 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:04:27 AM [express] GET /api/announcements 304 in 20ms
7:04:30 AM [express] POST /api/users/badges/batch 200 in 7ms
7:04:40 AM [express] GET /api/rooms/participants 304 in 7ms
7:04:40 AM [express] GET /api/announcements 304 in 19ms
7:04:40 AM [express] POST /api/rooms/votes/batch 200 in 21ms
7:04:41 AM [express] GET /api/rooms 304 in 7ms
7:04:56 AM [express] GET /api/rooms 304 in 52ms
7:05:07 AM [express] POST /api/users/badges/batch 200 in 48ms
7:05:10 AM [express] GET /api/rooms/participants 304 in 8ms
7:05:10 AM [express] GET /api/announcements 304 in 8ms
7:05:10 AM [express] POST /api/rooms/votes/batch 200 in 18ms
7:05:11 AM [express] GET /api/rooms 304 in 5ms
7:05:27 AM [express] GET /api/rooms 304 in 20ms
7:05:40 AM [express] GET /api/rooms/participants 304 in 17ms
7:05:40 AM [express] GET /api/announcements 304 in 24ms
7:05:40 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:05:42 AM [express] GET /api/rooms 304 in 7ms
7:05:57 AM [express] GET /api/rooms 304 in 19ms
7:06:08 AM [express] POST /api/users/badges/batch 200 in 51ms
7:06:11 AM [express] GET /api/rooms/participants 304 in 8ms
7:06:11 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:06:11 AM [express] GET /api/announcements 304 in 18ms
