
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T20:18:59.879Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T20:18:59.880Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T20:18:59.880Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T20:18:59.925Z Cleanup complete in 45ms — files=0 (0 bytes)
8:19:00 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:19:07 PM [express] GET /api/auth/user 401 in 2ms
8:19:08 PM [express] GET /api/rooms/participants 304 in 6ms
8:19:08 PM [express] GET /api/rooms 304 in 53ms
8:19:08 PM [express] GET /api/announcements 304 in 57ms
8:19:08 PM [express] POST /api/rooms/votes/batch 200 in 41ms
8:19:08 PM [express] POST /api/users/badges/batch 200 in 11ms
8:19:08 PM [express] POST /api/users/badges/batch 200 in 9ms
8:19:08 PM [express] POST /api/users/badges/batch 200 in 7ms
8:19:08 PM [express] POST /api/users/badges/batch 200 in 6ms
8:19:08 PM [express] POST /api/users/badges/batch 200 in 6ms
8:19:08 PM [express] POST /api/users/badges/batch 200 in 22ms
8:19:08 PM [express] POST /api/users/badges/batch 200 in 9ms
8:19:08 PM [express] POST /api/users/badges/batch 200 in 6ms
8:19:10 PM [express] GET /api/auth/user 200 in 7ms
8:19:10 PM [express] GET /api/follows/followers/58201740 304 in 10ms
8:19:10 PM [express] GET /api/users 304 in 11ms
8:19:10 PM [express] GET /api/messages/conversations 304 in 10ms
8:19:10 PM [express] GET /api/users/rooms 304 in 9ms
8:19:10 PM [express] POST /api/rooms/votes/batch 200 in 12ms
8:19:10 PM [express] GET /api/follows/following/58201740 304 in 20ms
8:19:11 PM [express] GET /api/notifications 304 in 12ms
8:19:11 PM [express] GET /api/messages/unread/count 304 in 14ms
8:19:11 PM [express] GET /api/rooms 200 in 9ms
8:19:11 PM [express] GET /api/rooms/participants 200 in 9ms
8:19:11 PM [express] GET /api/announcements 304 in 11ms
8:19:11 PM [express] POST /api/follows/counts 200 in 17ms
8:19:11 PM [express] POST /api/users/badges/batch 200 in 6ms
8:19:11 PM [express] POST /api/users/badges/batch 200 in 5ms
8:19:11 PM [express] POST /api/users/badges/batch 200 in 7ms
8:19:11 PM [express] POST /api/users/badges/batch 200 in 8ms
8:19:11 PM [express] POST /api/users/badges/batch 200 in 7ms
8:19:11 PM [express] POST /api/users/badges/batch 200 in 11ms
8:19:11 PM [express] POST /api/users/badges/batch 200 in 6ms
8:19:11 PM [express] POST /api/users/badges/batch 200 in 6ms
8:19:16 PM [express] GET /api/users/rooms 304 in 4ms
8:19:16 PM [express] GET /api/messages/unread/count 304 in 6ms
8:19:16 PM [express] GET /api/rooms 304 in 7ms
8:19:21 PM [express] GET /api/messages/conversations 304 in 7ms
8:19:21 PM [express] GET /api/rooms/participants 304 in 5ms
8:19:21 PM [express] GET /api/notifications 304 in 8ms
8:19:21 PM [express] GET /api/users/rooms 304 in 5ms
8:19:21 PM [express] GET /api/messages/unread/count 304 in 6ms
8:19:21 PM [express] GET /api/rooms 304 in 8ms
8:19:26 PM [express] GET /api/users 304 in 73ms
8:19:26 PM [express] GET /api/users/rooms 304 in 168ms
8:19:26 PM [express] GET /api/rooms 304 in 7ms
8:19:26 PM [express] GET /api/messages/unread/count 304 in 9ms
8:19:31 PM [express] GET /api/messages/conversations 304 in 8ms
8:19:31 PM [express] GET /api/rooms/participants 304 in 5ms
8:19:31 PM [express] GET /api/notifications 304 in 8ms
8:19:32 PM [express] GET /api/users/rooms 304 in 5ms
8:19:32 PM [express] GET /api/messages/unread/count 304 in 8ms
8:19:32 PM [express] GET /api/rooms 304 in 9ms
8:19:46 PM [express] POST /api/users/badges/batch 200 in 17ms
8:19:59 PM [express] POST /api/users/badges/batch 200 in 17ms
8:20:13 PM [express] POST /api/users/badges/batch 200 in 16ms
8:20:20 PM [express] POST /api/users/badges/batch 200 in 5ms
8:21:12 PM [express] GET /api/messages/unread/count 304 in 42ms
8:21:12 PM [express] GET /api/messages/conversations 304 in 46ms
8:21:12 PM [express] GET /api/rooms/participants 304 in 43ms
8:21:12 PM [express] GET /api/users/rooms 304 in 44ms
8:21:12 PM [express] GET /api/users 304 in 53ms
8:21:12 PM [express] GET /api/rooms 304 in 55ms
8:21:12 PM [express] GET /api/notifications 304 in 7ms
8:21:12 PM [express] POST /api/users/badges/batch 200 in 9ms
8:21:16 PM [express] POST /api/users/badges/batch 200 in 6ms
8:21:17 PM [express] GET /api/messages/unread/count 304 in 8ms
8:21:17 PM [express] GET /api/rooms 304 in 9ms
8:21:17 PM [express] GET /api/users/rooms 304 in 9ms
8:21:22 PM [express] GET /api/rooms/participants 304 in 7ms
8:21:22 PM [express] GET /api/messages/conversations 304 in 8ms
8:21:22 PM [express] GET /api/notifications 304 in 6ms
8:21:22 PM [express] GET /api/users/rooms 304 in 4ms
8:21:22 PM [express] GET /api/rooms 304 in 7ms
8:21:22 PM [express] GET /api/messages/unread/count 304 in 7ms
8:21:23 PM [express] POST /api/users/badges/batch 200 in 6ms
8:21:27 PM [express] GET /api/users 304 in 7ms
8:21:28 PM [express] GET /api/users/rooms 304 in 6ms
8:21:28 PM [express] GET /api/rooms 304 in 7ms
8:21:28 PM [express] GET /api/messages/unread/count 304 in 5ms
8:21:32 PM [express] GET /api/rooms/participants 304 in 5ms
8:21:32 PM [express] GET /api/messages/conversations 304 in 9ms
8:21:33 PM [express] GET /api/notifications 304 in 6ms
8:21:33 PM [express] GET /api/users/rooms 304 in 6ms
8:21:33 PM [express] GET /api/rooms 304 in 10ms
8:21:33 PM [express] GET /api/messages/unread/count 304 in 6ms
8:21:38 PM [express] GET /api/users/rooms 304 in 6ms
8:21:38 PM [express] GET /api/rooms 304 in 8ms
8:21:38 PM [express] GET /api/messages/unread/count 304 in 6ms
8:21:41 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:21:41 PM [express] POST /api/follows/counts 200 in 7ms
8:21:41 PM [express] GET /api/announcements 304 in 10ms
8:21:42 PM [express] GET /api/users 304 in 6ms
8:21:43 PM [express] GET /api/rooms/participants 304 in 5ms
8:21:43 PM [express] GET /api/messages/conversations 304 in 8ms
8:21:43 PM [express] GET /api/notifications 304 in 6ms
8:21:44 PM [express] GET /api/rooms 304 in 6ms
8:21:44 PM [express] GET /api/users/rooms 304 in 5ms
8:21:44 PM [express] GET /api/messages/unread/count 304 in 7ms
8:21:49 PM [express] GET /api/users/rooms 304 in 5ms
8:21:49 PM [express] GET /api/rooms 304 in 10ms
8:21:49 PM [express] GET /api/messages/unread/count 304 in 6ms
8:21:53 PM [express] GET /api/messages/conversations 304 in 5ms
8:21:53 PM [express] GET /api/rooms/participants 304 in 6ms
8:21:53 PM [express] GET /api/notifications 304 in 6ms
8:21:54 PM [express] GET /api/users/rooms 304 in 6ms
8:21:54 PM [express] GET /api/rooms 304 in 9ms
8:21:54 PM [express] GET /api/messages/unread/count 304 in 7ms
8:21:58 PM [express] GET /api/users 304 in 49ms
8:21:59 PM [express] GET /api/users/rooms 304 in 8ms
8:21:59 PM [express] GET /api/rooms 304 in 9ms
8:21:59 PM [express] GET /api/messages/unread/count 304 in 7ms
8:22:03 PM [express] GET /api/messages/conversations 304 in 6ms
8:22:03 PM [express] GET /api/rooms/participants 304 in 4ms
8:22:04 PM [express] GET /api/notifications 304 in 6ms
8:22:05 PM [express] GET /api/users/rooms 304 in 5ms
8:22:05 PM [express] GET /api/messages/unread/count 304 in 6ms
8:22:05 PM [express] GET /api/rooms 304 in 8ms
8:22:10 PM [express] GET /api/users/rooms 304 in 5ms
8:22:10 PM [express] GET /api/rooms 304 in 5ms
8:22:10 PM [express] GET /api/messages/unread/count 304 in 8ms
8:22:11 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:22:11 PM [express] POST /api/follows/counts 200 in 6ms
8:22:11 PM [express] GET /api/announcements 304 in 6ms
8:22:13 PM [express] GET /api/users 304 in 7ms
8:22:13 PM [express] GET /api/messages/conversations 304 in 6ms
8:22:14 PM [express] GET /api/rooms/participants 304 in 6ms
8:22:14 PM [express] GET /api/notifications 304 in 8ms
8:22:15 PM [express] GET /api/users/rooms 304 in 6ms
8:22:15 PM [express] GET /api/rooms 304 in 6ms
8:22:15 PM [express] GET /api/messages/unread/count 304 in 7ms
8:22:20 PM [express] GET /api/users/rooms 304 in 5ms
8:22:20 PM [express] GET /api/rooms 304 in 9ms
8:22:20 PM [express] GET /api/messages/unread/count 304 in 17ms
8:22:24 PM [express] GET /api/messages/conversations 304 in 5ms
8:22:24 PM [express] GET /api/rooms/participants 304 in 5ms
8:22:24 PM [express] GET /api/notifications 304 in 6ms
8:22:25 PM [express] POST /api/users/badges/batch 200 in 10ms
8:22:26 PM [express] GET /api/users/rooms 304 in 5ms
8:22:26 PM [express] GET /api/rooms 304 in 7ms
8:22:26 PM [express] GET /api/messages/unread/count 304 in 9ms
8:22:28 PM [express] GET /api/users 304 in 6ms
8:22:31 PM [express] GET /api/rooms 304 in 8ms
8:22:31 PM [express] GET /api/messages/unread/count 304 in 9ms
8:22:31 PM [express] GET /api/users/rooms 304 in 5ms
8:22:34 PM [express] GET /api/messages/conversations 304 in 6ms
8:22:34 PM [express] GET /api/rooms/participants 304 in 4ms
8:22:34 PM [express] GET /api/notifications 304 in 6ms
8:22:36 PM [express] POST /api/users/badges/batch 200 in 9ms
8:22:36 PM [express] POST /api/users/badges/batch 200 in 10ms
8:22:36 PM [express] POST /api/users/badges/batch 200 in 9ms
8:22:36 PM [express] POST /api/users/badges/batch 200 in 25ms
8:22:36 PM [express] POST /api/users/badges/batch 200 in 22ms
8:22:36 PM [express] POST /api/users/badges/batch 200 in 26ms
8:22:36 PM [express] POST /api/users/badges/batch 200 in 6ms
8:22:36 PM [express] GET /api/rooms 304 in 7ms
8:22:36 PM [express] GET /api/messages/unread/count 304 in 8ms
8:22:37 PM [express] GET /api/users/rooms 304 in 6ms
8:22:39 PM [express] POST /api/users/badges/batch 200 in 7ms
8:22:41 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:22:42 PM [express] POST /api/follows/counts 200 in 10ms
8:22:42 PM [express] GET /api/announcements 304 in 10ms
8:22:42 PM [express] GET /api/messages/unread/count 304 in 5ms
8:22:42 PM [express] GET /api/rooms 304 in 7ms
8:22:42 PM [express] GET /api/users/rooms 304 in 8ms
8:22:44 PM [express] GET /api/users 304 in 6ms
8:22:44 PM [express] GET /api/messages/conversations 304 in 6ms
8:22:44 PM [express] GET /api/rooms/participants 304 in 5ms
8:22:45 PM [express] GET /api/notifications 304 in 6ms
8:22:47 PM [express] GET /api/rooms 304 in 6ms
8:22:47 PM [express] GET /api/messages/unread/count 304 in 7ms
8:22:47 PM [express] GET /api/users/rooms 304 in 5ms
8:22:52 PM [express] GET /api/messages/unread/count 304 in 8ms
8:22:52 PM [express] GET /api/rooms 304 in 9ms
8:22:53 PM [express] GET /api/users/rooms 304 in 4ms
8:22:55 PM [express] GET /api/messages/conversations 304 in 6ms
8:22:55 PM [express] GET /api/rooms/participants 304 in 6ms
8:22:55 PM [express] GET /api/notifications 304 in 6ms
8:22:58 PM [express] GET /api/messages/unread/count 304 in 7ms
8:22:58 PM [express] GET /api/rooms 304 in 5ms
8:22:58 PM [express] GET /api/users/rooms 304 in 4ms
8:22:59 PM [express] GET /api/users 304 in 6ms
8:23:03 PM [express] GET /api/messages/unread/count 304 in 51ms
8:23:03 PM [express] GET /api/rooms 304 in 54ms
8:23:03 PM [express] GET /api/users/rooms 304 in 7ms
8:23:05 PM [express] GET /api/rooms/participants 304 in 6ms
8:23:05 PM [express] GET /api/messages/conversations 304 in 12ms
8:23:05 PM [express] GET /api/notifications 304 in 7ms
8:23:08 PM [express] GET /api/messages/unread/count 304 in 8ms
8:23:08 PM [express] GET /api/rooms 304 in 11ms
8:23:08 PM [express] GET /api/users/rooms 304 in 6ms
8:23:11 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:23:12 PM [express] GET /api/announcements 304 in 9ms
8:23:12 PM [express] POST /api/follows/counts 200 in 7ms
8:23:13 PM [express] GET /api/messages/unread/count 304 in 6ms
8:23:13 PM [express] GET /api/rooms 304 in 6ms
8:23:14 PM [express] GET /api/users/rooms 304 in 6ms
8:23:14 PM [express] GET /api/users 304 in 8ms
8:23:14 PM [express] POST /api/users/badges/batch 200 in 7ms
8:23:15 PM [express] GET /api/rooms/participants 304 in 6ms
8:23:15 PM [express] GET /api/messages/conversations 304 in 9ms
8:23:15 PM [express] GET /api/notifications 304 in 7ms
8:23:19 PM [express] GET /api/rooms 304 in 11ms
8:23:19 PM [express] GET /api/messages/unread/count 304 in 12ms
8:23:19 PM [express] GET /api/users/rooms 304 in 5ms
8:23:24 PM [express] GET /api/rooms 304 in 11ms
8:23:24 PM [express] GET /api/messages/unread/count 304 in 13ms
8:23:24 PM [express] GET /api/users/rooms 304 in 5ms
8:23:26 PM [express] GET /api/rooms/participants 304 in 6ms
8:23:26 PM [express] GET /api/messages/conversations 304 in 8ms
8:23:26 PM [express] GET /api/notifications 304 in 6ms
8:23:29 PM [express] GET /api/messages/unread/count 304 in 18ms
8:23:29 PM [express] GET /api/rooms 304 in 19ms
8:23:29 PM [express] GET /api/users 304 in 10ms
8:23:29 PM [express] GET /api/users/rooms 304 in 15ms
8:23:35 PM [express] GET /api/messages/unread/count 304 in 7ms
8:23:35 PM [express] GET /api/rooms 304 in 9ms
8:23:35 PM [express] GET /api/users/rooms 304 in 7ms
8:23:36 PM [express] GET /api/messages/conversations 304 in 8ms
8:23:36 PM [express] GET /api/rooms/participants 304 in 5ms
8:23:36 PM [express] GET /api/notifications 304 in 6ms
8:23:40 PM [express] GET /api/rooms 304 in 7ms
8:23:40 PM [express] GET /api/messages/unread/count 304 in 9ms
8:23:40 PM [express] GET /api/users/rooms 304 in 6ms
8:23:42 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:23:42 PM [express] POST /api/follows/counts 200 in 7ms
8:23:42 PM [express] GET /api/announcements 304 in 9ms
8:23:45 PM [express] GET /api/users 304 in 6ms
8:23:45 PM [express] GET /api/rooms 304 in 8ms
8:23:45 PM [express] GET /api/messages/unread/count 304 in 9ms
8:23:45 PM [express] GET /api/users/rooms 304 in 5ms
8:23:46 PM [express] GET /api/messages/conversations 304 in 7ms
8:23:46 PM [express] GET /api/rooms/participants 304 in 5ms
8:23:46 PM [express] GET /api/notifications 304 in 8ms
8:23:50 PM [express] GET /api/rooms 304 in 7ms
8:23:50 PM [express] GET /api/messages/unread/count 304 in 8ms
8:23:51 PM [express] GET /api/users/rooms 304 in 6ms
8:23:56 PM [express] GET /api/rooms 304 in 7ms
8:23:56 PM [express] GET /api/messages/unread/count 304 in 5ms
8:23:56 PM [express] GET /api/users/rooms 304 in 5ms
8:23:56 PM [express] GET /api/messages/conversations 304 in 7ms
8:23:56 PM [express] GET /api/rooms/participants 304 in 6ms
8:23:56 PM [express] GET /api/notifications 304 in 5ms
8:24:00 PM [express] GET /api/users 304 in 6ms
8:24:01 PM [express] GET /api/rooms 304 in 7ms
8:24:01 PM [express] GET /api/messages/unread/count 304 in 6ms
8:24:01 PM [express] GET /api/users/rooms 304 in 5ms
8:24:03 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:24:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
[2m8:24:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m8:24:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:24:07 PM [express] GET /api/rooms 304 in 907ms
8:24:07 PM [express] GET /api/users/rooms 304 in 7ms
8:24:07 PM [express] GET /api/messages/unread/count 304 in 830ms
8:24:07 PM [express] GET /api/messages/conversations 304 in 6ms
8:24:07 PM [express] GET /api/rooms/participants 304 in 6ms
8:24:07 PM [express] GET /api/notifications 304 in 8ms
[2m8:24:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m8:24:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
8:24:09 PM [express] POST /api/users/badges/batch 200 in 6ms
8:24:09 PM [express] POST /api/users/badges/batch 200 in 13ms
8:24:09 PM [express] POST /api/users/badges/batch 200 in 12ms
8:24:09 PM [express] POST /api/users/badges/batch 200 in 12ms
8:24:09 PM [express] POST /api/users/badges/batch 200 in 12ms
8:24:09 PM [express] POST /api/users/badges/batch 200 in 16ms























[1;1H[0J[2m8:24:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chat-picker.tsx[22m
8:24:12 PM [express] GET /api/users/rooms 304 in 6ms
8:24:12 PM [express] GET /api/messages/unread/count 304 in 9ms
[2m8:24:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/chat-picker.tsx[22m Could not Fast Refresh ("renderMessageContent" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m8:24:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/components/dm-view.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:24:15 PM [express] GET /api/rooms 304 in 7ms
8:24:17 PM [express] POST /api/users/badges/batch 200 in 7ms
8:24:18 PM [express] GET /api/messages/conversations 304 in 5ms
8:24:18 PM [express] GET /api/users/rooms 304 in 6ms
8:24:18 PM [express] GET /api/messages/unread/count 304 in 8ms
8:24:18 PM [express] GET /api/notifications 304 in 11ms
8:24:20 PM [express] GET /api/rooms/participants 304 in 5ms
8:24:20 PM [express] GET /api/rooms 304 in 6ms
8:24:23 PM [express] GET /api/users/rooms 304 in 5ms
8:24:23 PM [express] GET /api/messages/unread/count 304 in 5ms
8:24:24 PM [express] POST /api/users/badges/batch 200 in 5ms
8:24:25 PM [express] GET /api/users 304 in 11ms
8:24:26 PM [express] GET /api/rooms 304 in 6ms
8:24:28 PM [express] GET /api/messages/conversations 304 in 6ms
8:24:28 PM [express] GET /api/notifications 304 in 6ms
8:24:28 PM [express] GET /api/messages/unread/count 304 in 8ms
8:24:28 PM [express] GET /api/users/rooms 304 in 23ms
8:24:30 PM [express] GET /api/rooms/participants 304 in 11ms
8:24:31 PM [express] GET /api/rooms 304 in 7ms
8:24:34 PM [express] GET /api/messages/unread/count 304 in 7ms
8:24:34 PM [express] GET /api/users/rooms 304 in 5ms
8:24:36 PM [express] GET /api/rooms 304 in 6ms
8:24:38 PM [express] GET /api/messages/conversations 304 in 8ms
8:24:38 PM [express] GET /api/notifications 304 in 5ms
8:24:39 PM [express] GET /api/messages/unread/count 304 in 6ms
8:24:40 PM [express] GET /api/users/rooms 304 in 5ms
8:24:40 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:24:40 PM [express] GET /api/announcements 304 in 20ms
8:24:40 PM [express] POST /api/follows/counts 200 in 18ms
8:24:40 PM [express] GET /api/users 304 in 8ms























[1;1H[0J[2m8:24:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:24:41 PM [express] GET /api/rooms/participants 304 in 12ms
8:24:42 PM [express] GET /api/rooms 304 in 16ms
