
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
7:16:03 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:16:10 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
7:16:10 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
7:16:10 PM [express] GET /api/rooms 200 in 4ms :: []
7:16:14 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
7:16:14 PM [express] GET /api/rooms 200 in 2ms :: []
7:16:14 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
7:16:16 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
7:16:16 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:16:16 PM [express] GET /api/rooms 304 in 2ms :: []
7:16:20 PM [express] GET /api/rooms 304 in 2ms :: []
7:16:25 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:16:25 PM [express] GET /api/rooms 304 in 2ms :: []
7:16:30 PM [express] GET /api/rooms 304 in 9ms :: []
7:16:30 PM [express] GET /api/login 302 in 178ms
7:16:46 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
7:16:47 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
7:16:47 PM [express] GET /api/rooms 200 in 10ms :: []
7:18:48 PM [express] GET /api/callback 302 in 206ms
7:18:52 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}
7:18:52 PM [express] GET /api/users/rooms 200 in 7ms :: {}
7:18:52 PM [express] GET /api/users 200 in 8ms :: [{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]
7:18:52 PM [express] GET /api/follows/following/57244447 200 in 11ms :: []
7:18:52 PM [express] GET /api/follows/followers/57244447 200 in 11ms :: []
7:18:52 PM [express] GET /api/messages/conversations 200 in 20ms :: []
7:18:52 PM [express] GET /api/messages/unread/count 200 in 19ms :: {"count":0}
7:18:52 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:18:52 PM [express] GET /api/notifications 200 in 8ms :: []
7:18:52 PM [express] GET /api/rooms 304 in 6ms :: []
7:18:57 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:18:57 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:18:58 PM [express] GET /api/rooms 304 in 6ms :: []
7:19:02 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:19:03 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:19:03 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:19:03 PM [express] GET /api/notifications 304 in 6ms :: []
7:19:03 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:19:03 PM [express] GET /api/rooms 304 in 4ms :: []
7:19:08 PM [express] GET /api/users/rooms 304 in 6ms :: {}
7:19:08 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:19:08 PM [express] GET /api/rooms 304 in 7ms :: []
7:19:13 PM [express] GET /api/messages/conversations 304 in 6ms :: []
7:19:13 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:19:13 PM [express] GET /api/notifications 304 in 5ms :: []
7:19:13 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:19:13 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:19:13 PM [express] GET /api/rooms 304 in 7ms :: []
7:19:18 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:19:18 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:19:19 PM [express] GET /api/rooms 304 in 5ms :: []
7:19:23 PM [express] GET /api/messages/conversations 304 in 7ms :: []
7:19:23 PM [express] GET /api/rooms/participants 304 in 9ms :: {}
7:19:23 PM [express] GET /api/notifications 304 in 6ms :: []
7:19:24 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:19:24 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:19:24 PM [express] GET /api/rooms 304 in 5ms :: []
7:19:29 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:19:29 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:19:29 PM [express] GET /api/rooms 304 in 5ms :: []
7:19:33 PM [express] GET /api/messages/conversations 304 in 49ms :: []
7:19:33 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:19:33 PM [express] GET /api/notifications 304 in 4ms :: []
7:19:34 PM [express] GET /api/users/rooms 304 in 5ms :: {}
7:19:34 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:19:34 PM [express] GET /api/rooms 304 in 5ms :: []
7:19:39 PM [express] GET /api/users/rooms 304 in 7ms :: {}
7:19:39 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:19:40 PM [express] GET /api/rooms 304 in 5ms :: []
7:19:43 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:19:44 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:19:44 PM [express] GET /api/notifications 304 in 5ms :: []
7:19:45 PM [express] GET /api/users/rooms 304 in 6ms :: {}
7:19:45 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:19:45 PM [express] GET /api/rooms 304 in 5ms :: []
7:19:50 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:19:50 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:19:50 PM [express] GET /api/rooms 304 in 4ms :: []
7:19:54 PM [express] GET /api/messages/conversations 304 in 7ms :: []
7:19:54 PM [express] GET /api/notifications 304 in 5ms :: []
7:19:54 PM [express] GET /api/rooms/participants 304 in 14ms :: {}
7:19:55 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:19:55 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:19:55 PM [express] GET /api/rooms 304 in 5ms :: []
7:20:00 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:20:00 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:20:00 PM [express] GET /api/rooms 304 in 6ms :: []
7:20:04 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:20:04 PM [express] GET /api/notifications 304 in 5ms :: []
7:20:04 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:20:06 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:20:06 PM [express] GET /api/users/rooms 304 in 14ms :: {}
7:20:06 PM [express] GET /api/rooms 304 in 5ms :: []
7:20:11 PM [express] GET /api/users/rooms 304 in 5ms :: {}
7:20:11 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
7:20:11 PM [express] GET /api/rooms 304 in 4ms :: []
7:20:14 PM [express] GET /api/messages/conversations 304 in 6ms :: []
7:20:14 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
7:20:14 PM [express] GET /api/notifications 304 in 9ms :: []
7:20:16 PM [express] GET /api/users/rooms 304 in 6ms :: {}
7:20:16 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:20:16 PM [express] GET /api/rooms 304 in 6ms :: []
7:20:21 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:20:21 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:20:21 PM [express] GET /api/rooms 304 in 6ms :: []
7:20:24 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:20:25 PM [express] GET /api/notifications 304 in 6ms :: []
7:20:25 PM [express] GET /api/rooms/participants 304 in 14ms :: {}
7:20:26 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:20:27 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:20:27 PM [express] GET /api/rooms 304 in 4ms :: []
7:20:32 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:20:32 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:20:32 PM [express] GET /api/rooms 304 in 5ms :: []
7:20:35 PM [express] GET /api/messages/conversations 304 in 93ms :: []
7:20:35 PM [express] GET /api/notifications 304 in 46ms :: []
7:20:35 PM [express] GET /api/rooms/participants 304 in 17ms :: {}
7:20:37 PM [express] GET /api/users/rooms 304 in 5ms :: {}
7:20:37 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:20:37 PM [express] GET /api/rooms 304 in 4ms :: []
7:20:42 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:20:42 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:20:42 PM [express] GET /api/rooms 304 in 5ms :: []
7:20:45 PM [express] GET /api/rooms/participants 304 in 7ms :: {}
7:20:45 PM [express] GET /api/messages/conversations 304 in 4ms :: []
7:20:45 PM [express] GET /api/notifications 304 in 19ms :: []
7:20:47 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:20:47 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:20:48 PM [express] GET /api/rooms 304 in 5ms :: []
7:20:53 PM [express] GET /api/users/rooms 304 in 5ms :: {}
7:20:53 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:20:53 PM [express] GET /api/rooms 304 in 5ms :: []
7:20:55 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:20:55 PM [express] GET /api/notifications 304 in 5ms :: []
7:20:55 PM [express] GET /api/messages/conversations 304 in 14ms :: []























[1;1H[0J[2m7:20:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
7:20:58 PM [express] GET /api/users/rooms 304 in 85ms :: {}
7:20:58 PM [express] GET /api/rooms 304 in 99ms :: []
7:20:58 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}























[1;1H[0J[2m7:21:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m
7:21:04 PM [express] GET /api/users/rooms 304 in 7ms :: {}
7:21:04 PM [express] GET /api/rooms 304 in 6ms :: []
7:21:04 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:21:06 PM [express] GET /api/messages/conversations 304 in 6ms :: []
7:21:06 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:21:06 PM [express] GET /api/notifications 304 in 15ms :: []
7:21:09 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:21:09 PM [express] GET /api/rooms 304 in 5ms :: []
7:21:09 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:21:14 PM [express] GET /api/users/rooms 304 in 5ms :: {}
7:21:14 PM [express] GET /api/rooms 304 in 4ms :: []
7:21:14 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:21:16 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
7:21:16 PM [express] GET /api/messages/conversations 304 in 3ms :: []
7:21:16 PM [express] GET /api/notifications 304 in 4ms :: []
7:21:19 PM [express] GET /api/users/rooms 304 in 5ms :: {}
7:21:19 PM [express] GET /api/rooms 304 in 6ms :: []
7:21:19 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}























[1;1H[0J[2m7:21:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x3)[39m
7:21:25 PM [express] GET /api/users/rooms 304 in 6ms :: {}
7:21:25 PM [express] GET /api/rooms 304 in 7ms :: []
7:21:25 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:21:26 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:21:26 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:21:26 PM [express] GET /api/notifications 304 in 5ms :: []
7:21:30 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:21:30 PM [express] GET /api/rooms 304 in 6ms :: []
7:21:30 PM [express] GET /api/messages/unread/count 304 in 3ms :: {"count":0}
7:21:35 PM [express] GET /api/users/rooms 304 in 57ms :: {}
7:21:35 PM [express] GET /api/rooms 304 in 60ms :: []
7:21:35 PM [express] GET /api/messages/unread/count 304 in 59ms :: {"count":0}
7:21:36 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
7:21:36 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:21:36 PM [express] GET /api/rooms/participants 200 in 0ms :: {}
7:21:36 PM [express] GET /api/rooms 200 in 2ms :: []
7:21:36 PM [express] GET /api/messages/conversations 304 in 154ms :: []
7:21:36 PM [express] GET /api/notifications 304 in 154ms :: []
7:21:40 PM [express] GET /api/users/rooms 304 in 5ms :: {}
7:21:40 PM [express] GET /api/rooms 304 in 8ms :: []
7:21:40 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
7:21:46 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:21:46 PM [express] GET /api/rooms 304 in 7ms :: []
7:21:46 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
7:21:47 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
7:21:47 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:21:47 PM [express] GET /api/notifications 304 in 7ms :: []
7:21:51 PM [express] GET /api/users/rooms 304 in 5ms :: {}
7:21:51 PM [express] GET /api/rooms 304 in 8ms :: []
7:21:51 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:21:56 PM [express] GET /api/rooms 304 in 5ms :: []
7:21:56 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:21:56 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:21:57 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
7:21:57 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:21:57 PM [express] GET /api/notifications 304 in 5ms :: []
7:22:01 PM [express] GET /api/rooms 304 in 5ms :: []
7:22:01 PM [express] GET /api/users/rooms 304 in 3ms :: {}
7:22:01 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:22:07 PM [express] GET /api/rooms 304 in 4ms :: []
7:22:07 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:22:07 PM [express] GET /api/users/rooms 304 in 8ms :: {}
7:22:07 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
7:22:07 PM [express] GET /api/notifications 304 in 11ms :: []
7:22:07 PM [express] GET /api/messages/conversations 304 in 18ms :: []
7:22:12 PM [express] GET /api/rooms 304 in 5ms :: []
7:22:12 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:22:12 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:22:17 PM [express] GET /api/rooms 304 in 6ms :: []
7:22:17 PM [express] GET /api/users/rooms 304 in 5ms :: {}
7:22:17 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:22:17 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
7:22:17 PM [express] GET /api/notifications 304 in 6ms :: []
7:22:17 PM [express] GET /api/messages/conversations 304 in 13ms :: []
7:22:22 PM [express] GET /api/rooms 304 in 7ms :: []
7:22:22 PM [express] GET /api/users/rooms 304 in 4ms :: {}
7:22:22 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:22:27 PM [express] GET /api/rooms 304 in 5ms :: []
7:22:27 PM [express] GET /api/users/rooms 304 in 6ms :: {}
7:22:28 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
7:22:28 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
7:22:28 PM [express] GET /api/notifications 304 in 6ms :: []
7:22:28 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:22:33 PM [express] GET /api/users/rooms 304 in 5ms :: {}
7:22:33 PM [express] GET /api/rooms 304 in 8ms :: []
7:22:33 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:22:38 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
7:22:38 PM [express] GET /api/notifications 304 in 5ms :: []
7:22:38 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:22:38 PM [express] GET /api/users/rooms 304 in 8ms :: {}
7:22:38 PM [express] GET /api/rooms 304 in 7ms :: []
7:22:38 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:22:39 PM [express] POST /api/rooms 200 in 10ms :: {"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}
7:22:39 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:22:39 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:22:39 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:22:50 PM [express] GET /api/auth/user 200 in 15ms :: {"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}
7:22:50 PM [express] GET /api/rooms/f6012074-53d9-435a-b374-10e108f2c1ea 200 in 6ms :: {"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}
7:22:50 PM [express] GET /api/blocks 200 in 6ms :: []
7:22:50 PM [express] GET /api/follows/following/57244447 200 in 7ms :: []
7:22:51 PM [express] POST /api/follows/counts 200 in 65ms :: {"57244447":0}
7:22:54 PM [express] GET /api/users/rooms 200 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:22:54 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:22:54 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:23:09 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
7:23:09 PM [express] GET /api/rooms/f6012074-53d9-435a-b374-10e108f2c1ea 200 in 11ms :: {"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}
7:23:11 PM [express] GET /api/login 302 in 15ms
7:23:17 PM [express] GET /api/callback 302 in 160ms
7:23:21 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T19:23:17.919Z","updatedAt":"2026-04-11T19:23:17.919Z"}
7:23:21 PM [express] GET /api/follows/followers/57120491 200 in 9ms :: []
7:23:21 PM [express] GET /api/users/rooms 200 in 8ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:23:21 PM [express] GET /api/messages/unread/count 200 in 11ms :: {"count":0}
7:23:21 PM [express] GET /api/follows/following/57120491 200 in 19ms :: []
7:23:21 PM [express] GET /api/users 200 in 17ms :: [{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T19:23:17.919Z","updatedAt":"2026-04-11T19:23:17.919Z"}]
7:23:21 PM [express] GET /api/messages/conversations 200 in 18ms :: []
7:23:22 PM [express] GET /api/notifications 200 in 6ms :: []
7:23:22 PM [express] GET /api/rooms/participants 200 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:23:22 PM [express] GET /api/rooms 200 in 7ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:23:22 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:23:22 PM [express] POST /api/follows/counts 200 in 5ms :: {"57244447":0}
7:23:27 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:23:27 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:23:27 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:23:29 PM [express] GET /api/follows/following/57244447 200 in 4ms :: []
7:23:29 PM [express] GET /api/follows/followers/57244447 200 in 6ms :: []
7:23:32 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:23:32 PM [express] GET /api/notifications 304 in 5ms :: []
7:23:32 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:23:32 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:23:32 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:23:32 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:23:37 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:23:37 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:23:37 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:23:42 PM [express] GET /api/messages/conversations 304 in 7ms :: []
7:23:42 PM [express] GET /api/notifications 304 in 16ms :: []
7:23:42 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:23:42 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:23:42 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:23:43 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:05 PM [express] GET /api/rooms 304 in 30ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:05 PM [express] GET /api/rooms/participants 200 in 28ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:24:05 PM [express] GET /api/users/rooms 304 in 26ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:24:05 PM [express] GET /api/messages/unread/count 304 in 30ms :: {"count":0}
7:24:05 PM [express] GET /api/notifications 304 in 36ms :: []
7:24:05 PM [express] GET /api/messages/conversations 304 in 53ms :: []
7:24:10 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:24:11 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:24:11 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:24:11 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:16 PM [express] GET /api/messages/conversations 304 in 7ms :: []
7:24:16 PM [express] GET /api/rooms/participants 304 in 6ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:24:16 PM [express] GET /api/notifications 304 in 10ms :: []
7:24:16 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:24:16 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:16 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:24:21 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:21 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:24:21 PM [express] GET /api/messages/unread/count 304 in 3ms :: {"count":0}
7:24:26 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:24:26 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:24:26 PM [express] GET /api/notifications 304 in 5ms :: []
7:24:26 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:26 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:24:26 PM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
7:24:31 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:24:31 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:32 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:24:36 PM [express] GET /api/rooms/participants 304 in 6ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:24:36 PM [express] GET /api/messages/conversations 304 in 6ms :: []
7:24:36 PM [express] GET /api/notifications 304 in 4ms :: []
7:24:37 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:24:37 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:37 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:24:40 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:24:42 PM [express] GET /api/users/rooms 304 in 3ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:24:42 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:42 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:24:46 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:24:46 PM [express] GET /api/messages/conversations 304 in 7ms :: []
7:24:46 PM [express] GET /api/notifications 304 in 14ms :: []
7:24:47 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:24:47 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:47 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:24:52 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:24:52 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:52 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:24:57 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:24:57 PM [express] GET /api/messages/conversations 304 in 6ms :: []
7:24:57 PM [express] GET /api/notifications 304 in 5ms :: []
7:24:58 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:24:58 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:24:58 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:25:03 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:25:03 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:25:03 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:25:07 PM [express] GET /api/notifications 304 in 45ms :: []
7:25:07 PM [express] GET /api/rooms/participants 304 in 46ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:25:07 PM [express] GET /api/messages/conversations 304 in 46ms :: []
7:25:08 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:25:08 PM [express] GET /api/users/rooms 304 in 8ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:25:08 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:25:10 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:25:13 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:25:13 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:25:13 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:25:17 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:25:17 PM [express] GET /api/notifications 304 in 5ms :: []
7:25:17 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:25:18 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:25:18 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:25:19 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:25:24 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:25:24 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:25:24 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:25:27 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:25:27 PM [express] GET /api/notifications 304 in 6ms :: []
7:25:27 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:25:29 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:25:29 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:25:29 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:25:34 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:25:34 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:25:34 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:25:38 PM [express] GET /api/rooms/participants 304 in 35ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:25:38 PM [express] GET /api/notifications 304 in 36ms :: []
7:25:38 PM [express] GET /api/messages/conversations 304 in 32ms :: []
7:25:39 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:25:39 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:25:39 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:25:40 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:25:45 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:25:45 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:25:45 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:25:48 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:25:48 PM [express] GET /api/notifications 304 in 6ms :: []
7:25:48 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:25:50 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:25:50 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:25:50 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:25:55 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:25:55 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:25:55 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
7:25:58 PM [express] GET /api/notifications 304 in 8ms :: []
7:25:58 PM [express] GET /api/rooms/participants 304 in 9ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:25:58 PM [express] GET /api/messages/conversations 304 in 15ms :: []
7:26:00 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:26:00 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:00 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:26:06 PM [express] GET /api/rooms 304 in 10ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:26:06 PM [express] GET /api/users/rooms 304 in 11ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:06 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
7:26:08 PM [express] GET /api/notifications 304 in 7ms :: []
7:26:08 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:26:08 PM [express] GET /api/messages/conversations 304 in 21ms :: []
7:26:10 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:26:11 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:26:11 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:11 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:26:16 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:26:16 PM [express] GET /api/users/rooms 304 in 8ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:16 PM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
7:26:19 PM [express] GET /api/notifications 304 in 6ms :: []
7:26:19 PM [express] GET /api/rooms/participants 304 in 3ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:26:19 PM [express] GET /api/messages/conversations 304 in 7ms :: []
7:26:21 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:26:21 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:26:21 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:27 PM [express] GET /api/users/rooms 304 in 114ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:27 PM [express] GET /api/messages/unread/count 304 in 116ms :: {"count":0}
7:26:27 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:26:29 PM [express] GET /api/notifications 304 in 6ms :: []
7:26:29 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:26:29 PM [express] GET /api/messages/conversations 304 in 4ms :: []
7:26:32 PM [express] GET /api/users/rooms 304 in 14ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:32 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
7:26:32 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:26:37 PM [express] GET /api/users/rooms 304 in 70ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:37 PM [express] GET /api/messages/unread/count 304 in 72ms :: {"count":0}
7:26:37 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:26:39 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:26:39 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:26:39 PM [express] GET /api/notifications 304 in 14ms :: []
7:26:41 PM [express] POST /api/rooms/votes/batch 200 in 50ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:26:42 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:42 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:26:43 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:26:48 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:48 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:26:48 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:26:49 PM [express] GET /api/rooms/participants 304 in 3ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:26:49 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:26:49 PM [express] GET /api/notifications 304 in 14ms :: []
7:26:53 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:53 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:26:53 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:26:58 PM [express] GET /api/users/rooms 304 in 11ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:26:58 PM [express] GET /api/messages/unread/count 304 in 12ms :: {"count":0}
7:26:58 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:27:00 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:27:00 PM [express] GET /api/notifications 304 in 4ms :: []
7:27:00 PM [express] GET /api/messages/conversations 304 in 4ms :: []
7:27:03 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:27:03 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:27:03 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:27:09 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:27:09 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:27:09 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:27:10 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:27:10 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:27:10 PM [express] GET /api/notifications 304 in 4ms :: []
7:27:11 PM [express] POST /api/rooms/votes/batch 200 in 14ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:27:14 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:27:14 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:27:15 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:27:19 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:27:19 PM [express] GET /api/users/rooms 304 in 6ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:27:20 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:27:20 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:27:20 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:27:20 PM [express] GET /api/notifications 304 in 4ms :: []
7:27:24 PM [express] GET /api/messages/unread/count 304 in 48ms :: {"count":0}
7:27:24 PM [express] GET /api/users/rooms 304 in 8ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:27:25 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:27:29 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:27:30 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:27:30 PM [express] GET /api/messages/conversations 304 in 7ms :: []
7:27:30 PM [express] GET /api/rooms/participants 304 in 6ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:27:30 PM [express] GET /api/rooms 304 in 16ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:27:30 PM [express] GET /api/notifications 304 in 5ms :: []
7:27:35 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:27:35 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:27:35 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:27:40 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:27:40 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:27:40 PM [express] GET /api/messages/conversations 304 in 6ms :: []
7:27:40 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:27:41 PM [express] GET /api/notifications 304 in 5ms :: []
7:27:41 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:27:41 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:27:45 PM [express] GET /api/messages/unread/count 304 in 50ms :: {"count":0}
7:27:45 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:27:46 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:27:50 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:27:51 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:27:51 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:27:51 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:27:51 PM [express] GET /api/notifications 304 in 5ms :: []
7:27:51 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:27:56 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:27:56 PM [express] GET /api/users/rooms 304 in 6ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:27:56 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:01 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:28:01 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:28:01 PM [express] GET /api/rooms/participants 304 in 8ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:28:01 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:01 PM [express] GET /api/notifications 304 in 5ms :: []
7:28:02 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:06 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:28:06 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:07 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:11 PM [express] GET /api/messages/conversations 304 in 7ms :: []
7:28:11 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:28:11 PM [express] GET /api/notifications 304 in 5ms :: []
7:28:11 PM [express] GET /api/messages/unread/count 304 in 3ms :: {"count":0}
7:28:11 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:28:12 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:12 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:17 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:28:17 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:17 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:21 PM [express] GET /api/rooms/participants 304 in 3ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:28:21 PM [express] GET /api/messages/conversations 304 in 14ms :: []
7:28:22 PM [express] GET /api/notifications 304 in 5ms :: []
7:28:22 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:28:22 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:23 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:27 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:28:27 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:28 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:32 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:28:32 PM [express] GET /api/messages/conversations 304 in 13ms :: []
7:28:32 PM [express] GET /api/notifications 304 in 5ms :: []
7:28:32 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:28:32 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:33 PM [express] GET /api/rooms 304 in 47ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:37 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:28:38 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:38 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:42 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:28:42 PM [express] GET /api/rooms/participants 304 in 3ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:28:42 PM [express] GET /api/messages/conversations 304 in 17ms :: []
7:28:42 PM [express] GET /api/notifications 304 in 6ms :: []
7:28:43 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:28:43 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:44 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:48 PM [express] GET /api/messages/unread/count 304 in 46ms :: {"count":0}
7:28:48 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:49 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:52 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:28:52 PM [express] GET /api/messages/conversations 304 in 13ms :: []
7:28:52 PM [express] GET /api/notifications 304 in 23ms :: []
7:28:53 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:28:53 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:54 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:28:58 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
7:28:59 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:28:59 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:29:02 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:29:02 PM [express] GET /api/messages/conversations 304 in 7ms :: []
7:29:02 PM [express] GET /api/notifications 304 in 5ms :: []
7:29:09 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:29:12 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:29:13 PM [express] GET /api/rooms/participants 304 in 5ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:29:13 PM [express] GET /api/messages/conversations 304 in 15ms :: []
7:29:13 PM [express] GET /api/notifications 304 in 6ms :: []
7:29:14 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:29:14 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:30:18 PM [express] GET /api/users/rooms 304 in 13ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:30:18 PM [express] GET /api/rooms 304 in 15ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:30:19 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:30:23 PM [express] GET /api/rooms/participants 304 in 7ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:30:23 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:30:23 PM [express] GET /api/notifications 304 in 5ms :: []
7:30:23 PM [express] GET /api/users/rooms 304 in 5ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:30:23 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:30:24 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:30:28 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:30:28 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:30:29 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:30:39 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:30:39 PM [express] GET /api/rooms 304 in 15ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:30:40 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:30:42 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"f6012074-53d9-435a-b374-10e108f2c1ea":0},"userVotes":{"f6012074-53d9-435a-b374-10e108f2c1ea":false}}
7:30:43 PM [express] GET /api/rooms/participants 304 in 4ms :: {"f6012074-53d9-435a-b374-10e108f2c1ea":[{"id":"57244447","email":"kevchess777@gmail.com","firstName":"Kevchess777","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocIESQmkADWEsvuxPu3eF74FOxhhd5YBOG9uCNaq2usG24XsRkQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T19:18:48.859Z","updatedAt":"2026-04-11T19:18:48.859Z"}]}
7:30:43 PM [express] GET /api/messages/conversations 304 in 5ms :: []
7:30:43 PM [express] GET /api/notifications 304 in 5ms :: []
7:30:44 PM [express] GET /api/users/rooms 304 in 4ms :: {"57244447":"f6012074-53d9-435a-b374-10e108f2c1ea"}
7:30:44 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"f6012074-53d9-435a-b374-10e108f2c1ea","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57244447","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T19:22:39.154Z"}]
7:30:45 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
