
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:39:01.169Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:39:01.170Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:39:01.170Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T06:39:01.219Z Cleanup complete in 49ms — files=0 (0 bytes)
6:39:01 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:39:09 AM [express] GET /api/auth/user 401 in 3ms
6:39:09 AM [express] GET /api/rooms/participants 200 in 1ms
6:39:09 AM [express] GET /api/rooms 200 in 13ms
6:39:09 AM [express] GET /api/announcements 304 in 11ms
6:39:09 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:39:09 AM [express] POST /api/follows/counts 200 in 4ms
6:39:09 AM [express] POST /api/users/badges/batch 200 in 2ms
6:39:11 AM [express] GET /api/auth/user 304 in 5ms
6:39:12 AM [express] GET /api/follows/followers/58173120 304 in 12ms
6:39:12 AM [express] GET /api/users 304 in 14ms
6:39:12 AM [express] GET /api/messages/conversations 304 in 15ms
6:39:12 AM [express] GET /api/users/rooms 304 in 11ms
6:39:12 AM [express] GET /api/follows/following/58173120 304 in 14ms
6:39:12 AM [express] GET /api/messages/unread/count 304 in 13ms
6:39:12 AM [express] GET /api/rooms 304 in 5ms
6:39:12 AM [express] GET /api/rooms/participants 304 in 6ms
6:39:12 AM [express] GET /api/notifications 200 in 7ms
6:39:12 AM [express] GET /api/announcements 304 in 7ms
6:39:12 AM [express] POST /api/follows/counts 200 in 5ms
6:39:12 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:39:12 AM [express] POST /api/users/badges/batch 200 in 5ms
6:39:17 AM [express] GET /api/messages/unread/count 304 in 7ms
6:39:17 AM [express] GET /api/users/rooms 304 in 10ms
6:39:17 AM [express] GET /api/rooms 304 in 6ms
6:39:22 AM [express] GET /api/messages/conversations 304 in 6ms
6:39:22 AM [express] GET /api/users/rooms 304 in 6ms
6:39:22 AM [express] GET /api/messages/unread/count 304 in 7ms
6:39:22 AM [express] GET /api/rooms/participants 304 in 4ms
6:39:22 AM [express] GET /api/notifications 304 in 8ms
6:39:23 AM [express] GET /api/rooms 304 in 5ms
6:39:27 AM [express] GET /api/users 304 in 6ms
6:39:28 AM [express] GET /api/messages/unread/count 304 in 6ms
6:39:28 AM [express] GET /api/users/rooms 304 in 4ms
6:39:28 AM [express] GET /api/rooms 304 in 8ms
6:39:32 AM [express] GET /api/messages/conversations 304 in 8ms
6:39:33 AM [express] GET /api/notifications 304 in 6ms
6:39:33 AM [express] GET /api/rooms/participants 304 in 5ms
6:39:33 AM [express] GET /api/users/rooms 304 in 6ms
6:39:33 AM [express] GET /api/messages/unread/count 304 in 7ms
6:39:33 AM [express] GET /api/rooms 304 in 7ms
6:39:38 AM [express] GET /api/users/rooms 304 in 31ms
6:39:38 AM [express] GET /api/messages/unread/count 304 in 32ms
6:39:39 AM [express] GET /api/rooms 304 in 7ms
6:39:42 AM [express] GET /api/users 304 in 8ms
6:39:42 AM [express] GET /api/announcements 304 in 9ms
6:39:42 AM [express] POST /api/follows/counts 200 in 20ms
6:39:43 AM [express] GET /api/messages/conversations 304 in 6ms
6:39:43 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:39:43 AM [express] GET /api/rooms/participants 304 in 5ms
6:39:43 AM [express] GET /api/notifications 304 in 7ms
6:39:43 AM [express] GET /api/users/rooms 304 in 5ms
6:39:43 AM [express] GET /api/messages/unread/count 304 in 5ms
6:39:44 AM [express] GET /api/rooms 304 in 6ms
6:39:49 AM [express] GET /api/users/rooms 304 in 5ms
6:39:49 AM [express] GET /api/messages/unread/count 304 in 7ms
6:39:49 AM [express] GET /api/rooms 304 in 6ms
6:39:53 AM [express] GET /api/messages/conversations 304 in 5ms
6:39:53 AM [express] GET /api/rooms/participants 304 in 6ms
6:39:53 AM [express] GET /api/notifications 304 in 7ms
6:39:54 AM [express] GET /api/users/rooms 304 in 7ms
6:39:54 AM [express] GET /api/messages/unread/count 304 in 8ms
6:39:54 AM [express] GET /api/rooms 304 in 5ms
6:39:58 AM [express] GET /api/users 304 in 5ms
6:39:59 AM [express] GET /api/messages/unread/count 304 in 7ms
6:39:59 AM [express] GET /api/users/rooms 304 in 5ms
6:40:00 AM [express] GET /api/rooms 304 in 6ms
6:40:03 AM [express] GET /api/messages/conversations 304 in 6ms
6:40:03 AM [express] GET /api/rooms/participants 304 in 6ms
6:40:03 AM [express] GET /api/notifications 304 in 8ms
6:40:05 AM [express] GET /api/messages/unread/count 304 in 7ms
6:40:05 AM [express] GET /api/users/rooms 304 in 5ms
6:40:05 AM [express] GET /api/rooms 304 in 6ms
6:40:10 AM [express] GET /api/users/rooms 304 in 5ms
6:40:10 AM [express] GET /api/messages/unread/count 304 in 6ms
6:40:10 AM [express] GET /api/rooms 304 in 6ms
6:40:13 AM [express] POST /api/follows/counts 200 in 6ms
6:40:13 AM [express] GET /api/announcements 304 in 7ms
6:40:13 AM [express] GET /api/users 304 in 7ms
6:40:13 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:40:13 AM [express] GET /api/messages/conversations 304 in 7ms
6:40:14 AM [express] GET /api/notifications 304 in 7ms
6:40:14 AM [express] GET /api/rooms/participants 304 in 6ms
6:40:15 AM [express] GET /api/users/rooms 304 in 6ms
6:40:15 AM [express] GET /api/messages/unread/count 304 in 9ms
6:40:16 AM [express] GET /api/rooms 304 in 6ms
6:40:20 AM [express] GET /api/users/rooms 304 in 4ms
6:40:20 AM [express] GET /api/messages/unread/count 304 in 6ms
6:40:21 AM [express] GET /api/rooms 304 in 15ms
6:40:24 AM [express] GET /api/messages/conversations 304 in 5ms
6:40:24 AM [express] GET /api/rooms/participants 304 in 5ms
6:40:24 AM [express] GET /api/notifications 304 in 8ms
6:40:26 AM [express] GET /api/users/rooms 304 in 7ms
6:40:26 AM [express] GET /api/messages/unread/count 304 in 7ms
6:40:26 AM [express] GET /api/rooms 304 in 6ms
6:40:28 AM [express] GET /api/users 304 in 7ms
6:40:31 AM [express] GET /api/users/rooms 304 in 5ms
6:40:31 AM [express] GET /api/messages/unread/count 304 in 6ms
6:40:31 AM [express] GET /api/rooms 304 in 6ms
6:40:34 AM [express] GET /api/messages/conversations 304 in 6ms
6:40:34 AM [express] GET /api/rooms/participants 304 in 5ms
6:40:34 AM [express] GET /api/notifications 304 in 7ms
6:40:36 AM [express] GET /api/users/rooms 304 in 6ms
6:40:36 AM [express] GET /api/messages/unread/count 304 in 5ms
6:40:37 AM [express] GET /api/rooms 304 in 7ms
6:40:42 AM [express] GET /api/users/rooms 304 in 50ms
6:40:42 AM [express] GET /api/messages/unread/count 304 in 52ms
6:40:42 AM [express] GET /api/rooms 304 in 6ms
6:40:43 AM [express] POST /api/follows/counts 200 in 5ms
6:40:43 AM [express] GET /api/announcements 304 in 7ms
6:40:43 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:40:43 AM [express] GET /api/users 304 in 7ms
6:40:44 AM [express] GET /api/messages/conversations 304 in 6ms
6:40:45 AM [express] GET /api/rooms/participants 304 in 5ms
6:40:45 AM [express] GET /api/notifications 304 in 6ms
6:40:47 AM [express] GET /api/users/rooms 304 in 6ms
6:40:47 AM [express] GET /api/messages/unread/count 304 in 9ms
6:40:47 AM [express] GET /api/rooms 304 in 6ms
6:40:52 AM [express] GET /api/users/rooms 304 in 5ms
6:40:52 AM [express] GET /api/messages/unread/count 304 in 7ms
6:40:53 AM [express] GET /api/rooms 304 in 7ms
6:40:53 AM [express] GET /api/auth/user 401 in 1ms
6:40:53 AM [express] GET /api/rooms 304 in 2ms
6:40:53 AM [express] GET /api/rooms/participants 304 in 1ms
6:40:53 AM [express] GET /api/announcements 304 in 4ms
6:40:54 AM [express] POST /api/rooms/votes/batch 200 in 3ms
6:40:54 AM [express] POST /api/follows/counts 200 in 5ms
6:40:54 AM [express] POST /api/users/badges/batch 200 in 18ms
6:40:54 AM [express] GET /api/messages/conversations 304 in 9ms
6:40:55 AM [express] GET /api/rooms/participants 304 in 4ms
6:40:55 AM [express] GET /api/notifications 304 in 5ms
6:40:58 AM [express] GET /api/users/rooms 304 in 5ms
6:40:58 AM [express] GET /api/messages/unread/count 304 in 6ms
6:40:58 AM [express] GET /api/rooms 304 in 6ms
6:40:59 AM [express] GET /api/users 304 in 8ms
6:41:03 AM [express] GET /api/users/rooms 304 in 6ms
6:41:03 AM [express] GET /api/messages/unread/count 304 in 7ms
6:41:03 AM [express] GET /api/rooms 304 in 5ms
6:41:05 AM [express] GET /api/messages/conversations 304 in 6ms
6:41:05 AM [express] GET /api/rooms/participants 304 in 5ms
6:41:05 AM [express] GET /api/notifications 304 in 9ms
6:41:08 AM [express] GET /api/users/rooms 304 in 8ms
6:41:08 AM [express] GET /api/messages/unread/count 304 in 11ms
6:41:08 AM [express] GET /api/rooms 304 in 6ms
6:41:13 AM [express] POST /api/follows/counts 200 in 6ms
6:41:13 AM [express] GET /api/announcements 304 in 7ms
6:41:13 AM [express] GET /api/users/rooms 304 in 5ms
6:41:13 AM [express] GET /api/messages/unread/count 304 in 7ms
6:41:13 AM [express] POST /api/rooms/votes/batch 200 in 9ms
6:41:14 AM [express] GET /api/rooms 304 in 8ms
6:41:14 AM [express] GET /api/users 304 in 6ms
6:41:15 AM [express] GET /api/messages/conversations 304 in 6ms
6:41:16 AM [express] GET /api/rooms/participants 304 in 8ms
6:41:16 AM [express] GET /api/notifications 304 in 11ms
6:41:19 AM [express] GET /api/users/rooms 304 in 5ms
6:41:19 AM [express] GET /api/messages/unread/count 304 in 7ms
6:41:19 AM [express] GET /api/rooms 304 in 14ms
6:41:24 AM [express] GET /api/users/rooms 304 in 8ms
6:41:24 AM [express] GET /api/messages/unread/count 304 in 6ms
6:41:24 AM [express] GET /api/rooms 304 in 6ms
6:41:25 AM [express] GET /api/messages/conversations 304 in 5ms
6:41:26 AM [express] GET /api/rooms/participants 304 in 11ms
6:41:26 AM [express] GET /api/notifications 304 in 28ms
6:41:29 AM [express] GET /api/users 304 in 7ms
6:41:29 AM [express] GET /api/users/rooms 304 in 6ms
6:41:29 AM [express] GET /api/messages/unread/count 304 in 7ms
6:41:30 AM [express] GET /api/rooms 304 in 6ms
6:41:34 AM [express] GET /api/users/rooms 304 in 4ms
6:41:35 AM [express] GET /api/messages/unread/count 304 in 5ms
6:41:35 AM [express] GET /api/rooms 304 in 6ms
6:41:36 AM [express] GET /api/messages/conversations 304 in 6ms
6:41:36 AM [express] GET /api/rooms/participants 304 in 5ms
6:41:36 AM [express] GET /api/notifications 304 in 6ms
6:41:40 AM [express] GET /api/users/rooms 304 in 4ms
6:41:40 AM [express] GET /api/messages/unread/count 304 in 5ms
6:41:40 AM [express] GET /api/rooms 304 in 6ms
6:41:43 AM [express] POST /api/users/badges/batch 200 in 50ms
6:41:43 AM [express] POST /api/follows/counts 200 in 5ms
6:41:43 AM [express] GET /api/announcements 304 in 7ms
6:41:44 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:41:44 AM [express] GET /api/users 304 in 5ms
6:41:45 AM [express] GET /api/users/rooms 304 in 4ms
6:41:45 AM [express] GET /api/messages/unread/count 304 in 4ms
6:41:46 AM [express] GET /api/rooms 304 in 5ms
6:41:46 AM [express] GET /api/messages/conversations 304 in 5ms
6:41:46 AM [express] GET /api/rooms/participants 304 in 4ms
6:41:46 AM [express] GET /api/notifications 304 in 6ms
6:41:50 AM [express] GET /api/users/rooms 304 in 4ms
6:41:50 AM [express] GET /api/messages/unread/count 304 in 5ms
6:41:51 AM [express] GET /api/rooms 304 in 6ms
6:41:56 AM [express] GET /api/users/rooms 304 in 6ms
6:41:56 AM [express] GET /api/messages/unread/count 304 in 15ms
6:41:56 AM [express] GET /api/rooms 304 in 5ms
6:41:56 AM [express] GET /api/messages/conversations 304 in 6ms
6:41:57 AM [express] GET /api/rooms/participants 304 in 6ms
6:41:57 AM [express] GET /api/notifications 304 in 5ms
6:42:00 AM [express] GET /api/users 304 in 6ms
6:42:01 AM [express] GET /api/users/rooms 304 in 8ms
6:42:01 AM [express] GET /api/messages/unread/count 304 in 8ms
6:42:01 AM [express] GET /api/rooms 304 in 5ms
6:42:07 AM [express] GET /api/users/rooms 304 in 9ms
6:42:07 AM [express] GET /api/messages/unread/count 304 in 12ms
6:42:07 AM [express] GET /api/messages/conversations 304 in 6ms
6:42:07 AM [express] GET /api/rooms/participants 304 in 6ms
6:42:07 AM [express] GET /api/rooms 304 in 8ms
6:42:07 AM [express] GET /api/notifications 304 in 6ms
6:42:12 AM [express] GET /api/users/rooms 304 in 5ms
6:42:12 AM [express] GET /api/messages/unread/count 304 in 7ms
6:42:12 AM [express] GET /api/rooms 304 in 6ms
6:42:14 AM [express] POST /api/follows/counts 200 in 6ms
6:42:14 AM [express] GET /api/announcements 304 in 7ms
6:42:14 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:42:15 AM [express] GET /api/users 304 in 6ms
6:42:17 AM [express] GET /api/messages/conversations 304 in 6ms
6:42:17 AM [express] GET /api/rooms/participants 304 in 5ms
6:42:17 AM [express] GET /api/messages/unread/count 304 in 6ms
6:42:17 AM [express] GET /api/users/rooms 304 in 5ms
6:42:18 AM [express] GET /api/notifications 304 in 6ms
6:42:18 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m6:42:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
6:42:23 AM [express] GET /api/users/rooms 304 in 12ms
6:42:23 AM [express] GET /api/messages/unread/count 304 in 15ms
6:42:23 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m6:42:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m6:42:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
6:42:28 AM [express] GET /api/messages/conversations 304 in 5ms
6:42:28 AM [express] GET /api/rooms/participants 304 in 4ms
6:42:28 AM [express] GET /api/notifications 304 in 6ms
6:42:28 AM [express] GET /api/users/rooms 304 in 4ms
6:42:28 AM [express] GET /api/messages/unread/count 304 in 7ms
6:42:28 AM [express] GET /api/rooms 304 in 6ms
6:42:30 AM [express] GET /api/users 304 in 7ms























[1;1H[0J[2m6:42:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
6:42:33 AM [express] GET /api/users/rooms 304 in 4ms
6:42:33 AM [express] GET /api/messages/unread/count 304 in 8ms
6:42:34 AM [express] GET /api/rooms 304 in 6ms
