
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
2:44:14 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:44:25 AM [express] GET /api/auth/user 401 in 5ms :: {"message":"Unauthorized"}
2:44:25 AM [express] GET /api/rooms/participants 200 in 2ms :: {}
2:44:25 AM [express] GET /api/rooms 200 in 96ms :: []
2:44:25 AM [express] POST /api/rooms/votes/batch 200 in 69ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
2:44:31 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
2:44:32 AM [express] GET /api/rooms/participants 200 in 1ms :: {}
2:44:32 AM [express] GET /api/rooms 200 in 7ms :: []
2:44:32 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
2:44:37 AM [express] GET /api/rooms 304 in 3ms :: []
2:44:42 AM [express] GET /api/rooms/participants 304 in 2ms :: {}
2:44:42 AM [express] GET /api/rooms 304 in 4ms :: []
2:44:47 AM [express] GET /api/rooms 304 in 4ms :: []
2:44:52 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
2:44:53 AM [express] GET /api/rooms 304 in 2ms :: []
2:44:58 AM [express] GET /api/rooms 304 in 4ms :: []
2:45:02 AM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
2:45:02 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
2:45:03 AM [express] GET /api/rooms 304 in 7ms :: []
2:45:08 AM [express] GET /api/rooms 304 in 2ms :: []
2:45:13 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
2:45:14 AM [express] GET /api/rooms 304 in 2ms :: []
2:45:19 AM [express] GET /api/rooms 304 in 2ms :: []
2:45:23 AM [express] GET /api/rooms/participants 304 in 2ms :: {}
2:45:24 AM [express] GET /api/rooms 304 in 1ms :: []
2:45:29 AM [express] GET /api/rooms 304 in 2ms :: []
2:45:32 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
2:45:33 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
2:45:34 AM [express] GET /api/rooms 304 in 2ms :: []
2:45:40 AM [express] GET /api/rooms 304 in 1ms :: []
2:45:43 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
2:45:45 AM [express] GET /api/rooms 304 in 2ms :: []
2:45:50 AM [express] GET /api/rooms 304 in 1ms :: []
2:45:53 AM [express] GET /api/rooms/participants 304 in 0ms :: {}
2:45:55 AM [express] GET /api/rooms 304 in 2ms :: []
2:46:01 AM [express] GET /api/rooms 304 in 2ms :: []
2:46:02 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
2:46:04 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
2:46:06 AM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m2:46:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
2:46:11 AM [express] GET /api/rooms 304 in 3ms :: []
2:46:14 AM [express] GET /api/rooms/participants 304 in 1ms :: {}























[1;1H[0J[2m2:46:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
2:46:16 AM [express] GET /api/rooms 304 in 2ms :: []
