
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T08:56:23.211Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T08:56:23.211Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T08:56:23.212Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T08:56:23.242Z Cleanup complete in 30ms — files=0 (0 bytes)
8:56:23 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:56:28 AM [express] GET /api/auth/user 200 in 15ms
8:56:29 AM [express] GET /api/messages/unread/count 304 in 39ms
8:56:29 AM [express] POST /api/users/badges/batch 200 in 37ms
8:56:29 AM [express] POST /api/rooms/votes/batch 200 in 55ms
8:56:29 AM [express] GET /api/notifications 304 in 6ms
8:56:29 AM [express] GET /api/rooms 304 in 6ms
8:56:29 AM [express] GET /api/users/rooms 304 in 7ms
8:56:29 AM [express] GET /api/users 200 in 8ms
8:56:29 AM [express] GET /api/rooms/participants 304 in 6ms
8:56:29 AM [express] GET /api/announcements 304 in 9ms
8:56:29 AM [express] GET /api/follows/following/58361195 304 in 6ms
8:56:29 AM [express] POST /api/follows/counts 200 in 6ms
8:56:32 AM [express] GET /api/auth/user 401 in 1ms
8:56:32 AM [express] GET /api/rooms 304 in 2ms
8:56:32 AM [express] GET /api/rooms/participants 304 in 0ms
8:56:32 AM [express] POST /api/users/badges/batch 200 in 6ms
8:56:32 AM [express] GET /api/announcements 304 in 5ms
8:56:32 AM [express] POST /api/rooms/votes/batch 200 in 3ms
8:56:44 AM [express] GET /api/rooms 304 in 16ms
8:56:59 AM [express] POST /api/rooms/votes/batch 200 in 19ms
8:56:59 AM [express] GET /api/rooms/participants 304 in 6ms
8:56:59 AM [express] GET /api/users/rooms 304 in 17ms
8:56:59 AM [express] GET /api/announcements 304 in 22ms
8:56:59 AM [express] GET /api/rooms 304 in 6ms
8:57:00 AM [express] POST /api/follows/counts 200 in 6ms
8:57:05 AM [express] POST /api/users/badges/batch 200 in 9ms
8:57:14 AM [express] GET /api/users 304 in 6ms
8:57:15 AM [express] GET /api/rooms 304 in 5ms
8:57:29 AM [express] POST /api/rooms/votes/batch 200 in 16ms
8:57:29 AM [express] GET /api/rooms/participants 304 in 4ms
8:57:30 AM [express] GET /api/users/rooms 304 in 14ms
8:57:30 AM [express] GET /api/announcements 304 in 18ms
8:57:30 AM [express] GET /api/rooms 304 in 5ms
8:57:30 AM [express] POST /api/follows/counts 200 in 6ms
8:57:45 AM [express] GET /api/rooms 304 in 15ms
8:58:00 AM [express] POST /api/rooms/votes/batch 200 in 43ms
8:58:00 AM [express] GET /api/rooms/participants 304 in 4ms
8:58:00 AM [express] GET /api/announcements 304 in 6ms
8:58:00 AM [express] POST /api/follows/counts 200 in 5ms
8:58:00 AM [express] GET /api/rooms 304 in 6ms
8:58:01 AM [express] GET /api/users/rooms 304 in 6ms
8:58:03 AM [express] GET /api/users 304 in 7ms
8:58:10 AM [express] POST /api/users/badges/batch 200 in 7ms
8:58:15 AM [express] GET /api/rooms 304 in 8ms
8:58:30 AM [express] POST /api/rooms/votes/batch 200 in 20ms
8:58:30 AM [express] GET /api/rooms/participants 304 in 6ms
8:58:30 AM [express] GET /api/announcements 304 in 7ms
8:58:30 AM [express] POST /api/follows/counts 200 in 7ms
8:58:31 AM [express] GET /api/rooms 304 in 8ms
8:58:31 AM [express] GET /api/users/rooms 304 in 5ms
8:58:46 AM [express] GET /api/rooms 304 in 16ms
8:58:48 AM [express] GET /api/users 304 in 6ms
8:59:00 AM [express] POST /api/rooms/votes/batch 200 in 16ms
8:59:00 AM [express] GET /api/rooms/participants 304 in 5ms
8:59:00 AM [express] GET /api/announcements 304 in 6ms
8:59:00 AM [express] POST /api/follows/counts 200 in 5ms
8:59:01 AM [express] GET /api/rooms 304 in 39ms
8:59:01 AM [express] GET /api/users/rooms 304 in 5ms
8:59:10 AM [express] POST /api/users/badges/batch 200 in 7ms
8:59:16 AM [express] GET /api/rooms 304 in 7ms
8:59:30 AM [express] POST /api/rooms/votes/batch 200 in 23ms
8:59:30 AM [express] GET /api/rooms/participants 304 in 6ms
8:59:30 AM [express] GET /api/announcements 304 in 6ms
8:59:31 AM [express] POST /api/follows/counts 200 in 5ms
8:59:31 AM [express] GET /api/users/rooms 304 in 4ms
8:59:32 AM [express] GET /api/rooms 304 in 13ms
8:59:33 AM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m8:59:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
8:59:43 AM [express] GET /api/auth/user 401 in 1ms
8:59:43 AM [express] GET /api/rooms/participants 304 in 1ms
8:59:43 AM [express] GET /api/rooms 304 in 8ms
8:59:43 AM [express] POST /api/users/badges/batch 200 in 19ms
8:59:43 AM [express] POST /api/rooms/votes/batch 200 in 19ms
8:59:43 AM [express] GET /api/announcements 304 in 23ms
8:59:47 AM [express] GET /api/rooms 304 in 6ms
9:00:00 AM [express] POST /api/rooms/votes/batch 200 in 16ms
9:00:01 AM [express] GET /api/rooms/participants 304 in 5ms
9:00:01 AM [express] GET /api/announcements 304 in 8ms
9:00:01 AM [express] POST /api/follows/counts 200 in 5ms
9:00:01 AM [express] POST /api/users/badges/batch 200 in 43ms
9:00:02 AM [express] GET /api/users/rooms 304 in 5ms
9:00:02 AM [express] GET /api/rooms 304 in 6ms
9:00:17 AM [express] GET /api/rooms 304 in 52ms
9:00:18 AM [express] GET /api/users 304 in 7ms
9:00:24 AM [express] POST /api/users/badges/batch 200 in 5ms
9:00:31 AM [express] POST /api/rooms/votes/batch 200 in 9ms
9:00:31 AM [express] GET /api/rooms/participants 304 in 16ms
9:00:31 AM [express] GET /api/announcements 304 in 6ms
9:00:31 AM [express] POST /api/follows/counts 200 in 5ms
9:00:32 AM [express] GET /api/users/rooms 304 in 5ms
9:00:33 AM [express] GET /api/rooms 304 in 6ms
9:00:33 AM [express] POST /api/users/badges/batch 200 in 6ms
