
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T20:12:11.611Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T20:12:11.612Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T20:12:11.612Z Starting scheduled data cleanup...
8:12:12 PM [express] serving on port 5000
Startup room cleanup error: error: relation "rooms" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getAllRooms [90m(/home/runner/workspace/[39mserver/storage.ts:295:20[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:2802:24[90m)[39m {
  length: [33m105[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'292'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
[cleanup] 2026-04-21T20:12:13.432Z ERROR cleaning messages: relation "messages" does not exist
[cleanup] 2026-04-21T20:12:13.447Z ERROR cleaning room_messages: relation "room_messages" does not exist
[cleanup] 2026-04-21T20:12:13.467Z ERROR cleaning notifications: relation "notifications" does not exist
[cleanup] 2026-04-21T20:12:13.495Z ERROR cleaning reports: relation "reports" does not exist
[cleanup] 2026-04-21T20:12:13.535Z ERROR collecting referenced uploads: relation "users" does not exist
[cleanup] 2026-04-21T20:12:13.537Z Cleanup complete.
[cleanup] 2026-04-21T20:12:13.594Z ERROR handling expired restrictions: relation "users" does not exist
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:12:21 PM [express] GET /api/auth/user 401 in 3ms
8:12:21 PM [express] GET /api/rooms/participants 200 in 1ms
8:12:21 PM [express] GET /api/announcements 500 in 40ms
8:12:21 PM [express] POST /api/rooms/votes/batch 500 in 30ms
8:12:21 PM [express] GET /api/rooms 500 in 49ms
8:12:21 PM [express] POST /api/users/badges/batch 500 in 29ms
8:12:21 PM [express] POST /api/users/badges/batch 500 in 37ms
8:12:21 PM [express] POST /api/users/badges/batch 500 in 41ms
8:12:21 PM [express] POST /api/users/badges/batch 500 in 44ms
8:12:21 PM [express] POST /api/users/badges/batch 500 in 53ms
8:12:21 PM [express] POST /api/users/badges/batch 500 in 57ms
8:12:21 PM [express] POST /api/users/badges/batch 500 in 21ms
8:12:21 PM [express] POST /api/users/badges/batch 500 in 31ms
8:12:21 PM [express] POST /api/users/badges/batch 500 in 41ms
8:12:25 PM [express] GET /api/auth/user 401 in 0ms
8:12:26 PM [express] GET /api/rooms/participants 200 in 0ms
8:12:26 PM [express] GET /api/rooms 500 in 16ms
8:12:26 PM [express] GET /api/announcements 500 in 14ms
8:12:26 PM [express] POST /api/rooms/votes/batch 500 in 19ms
8:12:26 PM [express] POST /api/users/badges/batch 500 in 26ms
8:12:26 PM [express] POST /api/users/badges/batch 500 in 23ms
8:12:26 PM [express] POST /api/users/badges/batch 500 in 25ms
8:12:26 PM [express] POST /api/users/badges/batch 500 in 33ms
8:12:26 PM [express] POST /api/users/badges/batch 500 in 29ms
8:12:26 PM [express] POST /api/users/badges/batch 500 in 30ms
8:12:26 PM [express] POST /api/users/badges/batch 500 in 14ms
8:12:26 PM [express] POST /api/users/badges/batch 500 in 12ms
8:12:26 PM [express] POST /api/users/badges/batch 500 in 11ms
8:12:31 PM [express] GET /api/rooms 200 in 14ms
8:12:31 PM [express] POST /api/users/badges/batch 200 in 4ms
8:12:31 PM [express] POST /api/users/badges/batch 200 in 10ms
8:12:31 PM [express] POST /api/users/badges/batch 200 in 3ms
8:12:31 PM [express] POST /api/users/badges/batch 200 in 26ms
8:12:31 PM [express] POST /api/users/badges/batch 200 in 13ms
8:12:31 PM [express] POST /api/users/badges/batch 200 in 18ms
8:12:31 PM [express] POST /api/users/badges/batch 200 in 3ms
8:12:31 PM [express] POST /api/users/badges/batch 200 in 2ms
8:12:31 PM [express] POST /api/users/badges/batch 200 in 2ms
