
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T12:18:41.260Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T12:18:41.261Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T12:18:41.262Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T12:18:41.306Z Cleanup complete in 44ms — files=0 (0 bytes)
12:18:41 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:18:52 PM [express] GET /api/auth/user 304 in 8ms
12:18:52 PM [express] GET /api/users 200 in 10ms
12:18:52 PM [express] GET /api/follows/followers/58269876 304 in 12ms
12:18:52 PM [express] GET /api/follows/following/58269876 304 in 9ms
12:18:52 PM [express] GET /api/users/rooms 304 in 8ms
12:18:52 PM [express] GET /api/messages/unread/count 304 in 12ms
12:18:52 PM [express] GET /api/messages/conversations 304 in 13ms
12:18:52 PM [express] GET /api/notifications 304 in 17ms
12:18:52 PM [express] POST /api/rooms/votes/batch 200 in 12ms
12:18:52 PM [express] GET /api/rooms 304 in 10ms
12:18:52 PM [express] GET /api/rooms/participants 304 in 8ms
12:18:52 PM [express] GET /api/announcements 304 in 12ms
12:18:52 PM [express] POST /api/follows/counts 200 in 64ms
12:18:53 PM [express] POST /api/users/badges/batch 200 in 24ms
12:18:53 PM [express] POST /api/users/badges/batch 200 in 10ms
12:18:53 PM [express] POST /api/users/badges/batch 200 in 14ms
12:18:53 PM [express] POST /api/users/badges/batch 200 in 14ms
12:18:53 PM [express] POST /api/users/badges/batch 200 in 14ms
12:18:53 PM [express] POST /api/users/badges/batch 200 in 10ms
12:18:53 PM [express] POST /api/users/badges/batch 200 in 8ms
12:18:53 PM [express] POST /api/users/badges/batch 200 in 8ms
12:18:53 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:18:53 PM [express] POST /api/users/badges/batch 200 in 9ms
12:18:57 PM [express] GET /api/auth/user 401 in 1ms
12:18:57 PM [express] GET /api/rooms 304 in 1ms
12:18:57 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:18:57 PM [express] GET /api/rooms/participants 304 in 2ms
12:18:57 PM [express] GET /api/announcements 304 in 6ms
12:18:57 PM [express] POST /api/users/badges/batch 200 in 29ms
12:18:57 PM [express] POST /api/users/badges/batch 200 in 20ms
12:18:57 PM [express] POST /api/users/badges/batch 200 in 18ms
12:18:57 PM [express] POST /api/users/badges/batch 200 in 25ms
12:18:57 PM [express] POST /api/users/badges/batch 200 in 39ms
12:18:57 PM [express] POST /api/users/badges/batch 200 in 43ms
12:18:57 PM [express] POST /api/users/badges/batch 200 in 7ms
12:18:57 PM [express] POST /api/users/badges/batch 200 in 6ms
12:18:57 PM [express] POST /api/rooms/votes/batch 200 in 4ms
12:18:57 PM [express] GET /api/users/rooms 304 in 11ms
12:18:57 PM [express] GET /api/messages/unread/count 304 in 15ms
12:18:57 PM [express] POST /api/follows/counts 200 in 7ms
12:18:57 PM [express] POST /api/users/badges/batch 200 in 9ms
12:18:58 PM [express] GET /api/rooms 304 in 9ms
12:19:02 PM [express] GET /api/messages/conversations 304 in 11ms
12:19:03 PM [express] GET /api/notifications 304 in 49ms
12:19:03 PM [express] GET /api/messages/unread/count 304 in 34ms
12:19:03 PM [express] GET /api/users/rooms 304 in 16ms
12:19:03 PM [express] GET /api/rooms/participants 304 in 5ms
12:19:03 PM [express] POST /api/users/badges/batch 200 in 7ms
12:19:03 PM [express] GET /api/rooms 304 in 6ms
12:19:07 PM [express] POST /api/users/badges/batch 200 in 7ms
12:19:07 PM [express] GET /api/users 304 in 6ms
12:19:08 PM [express] GET /api/messages/unread/count 304 in 7ms
12:19:08 PM [express] GET /api/users/rooms 304 in 6ms
12:19:08 PM [express] GET /api/rooms 304 in 7ms
12:19:13 PM [express] GET /api/messages/conversations 304 in 6ms
12:19:13 PM [express] GET /api/notifications 304 in 7ms
12:19:13 PM [express] GET /api/rooms/participants 304 in 6ms
12:19:13 PM [express] GET /api/messages/unread/count 304 in 6ms
12:19:13 PM [express] GET /api/users/rooms 304 in 5ms
12:19:13 PM [express] GET /api/rooms 304 in 6ms
12:19:17 PM [express] POST /api/users/badges/batch 200 in 7ms
12:19:18 PM [express] GET /api/messages/unread/count 304 in 5ms
12:19:18 PM [express] GET /api/users/rooms 304 in 6ms
12:19:19 PM [express] GET /api/rooms 304 in 6ms
12:19:23 PM [express] GET /api/users 304 in 8ms
12:19:23 PM [express] POST /api/follows/counts 200 in 5ms
12:19:23 PM [express] GET /api/announcements 304 in 6ms
12:19:23 PM [express] GET /api/messages/conversations 304 in 7ms
12:19:23 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:19:23 PM [express] GET /api/notifications 304 in 7ms
12:19:23 PM [express] GET /api/rooms/participants 304 in 6ms
12:19:24 PM [express] GET /api/users/rooms 304 in 8ms
12:19:24 PM [express] GET /api/messages/unread/count 304 in 20ms
12:19:24 PM [express] GET /api/rooms 304 in 7ms
12:19:29 PM [express] GET /api/users/rooms 304 in 35ms
12:19:29 PM [express] GET /api/messages/unread/count 304 in 23ms
12:19:29 PM [express] GET /api/rooms 304 in 9ms
12:19:33 PM [express] GET /api/messages/conversations 304 in 6ms
12:19:33 PM [express] GET /api/notifications 304 in 6ms
12:19:34 PM [express] GET /api/rooms/participants 304 in 5ms
12:19:34 PM [express] GET /api/users/rooms 304 in 7ms
12:19:34 PM [express] GET /api/messages/unread/count 304 in 10ms
12:19:34 PM [express] GET /api/rooms 304 in 7ms
12:19:38 PM [express] GET /api/users 304 in 7ms
12:19:39 PM [express] GET /api/users/rooms 304 in 5ms
12:19:39 PM [express] GET /api/messages/unread/count 304 in 7ms
12:19:40 PM [express] GET /api/rooms 304 in 6ms
12:19:43 PM [express] POST /api/users/badges/batch 200 in 6ms
12:19:43 PM [express] GET /api/messages/conversations 304 in 6ms
12:19:44 PM [express] GET /api/notifications 304 in 7ms
12:19:44 PM [express] GET /api/rooms/participants 304 in 6ms
12:19:45 PM [express] GET /api/users/rooms 304 in 5ms
12:19:45 PM [express] GET /api/messages/unread/count 304 in 9ms
12:19:45 PM [express] GET /api/rooms 304 in 7ms
12:19:48 PM [express] POST /api/users/badges/batch 200 in 6ms
12:19:50 PM [express] GET /api/users/rooms 304 in 5ms
12:19:50 PM [express] GET /api/messages/unread/count 304 in 8ms
12:19:50 PM [express] GET /api/rooms 304 in 6ms
12:19:53 PM [express] POST /api/follows/counts 200 in 7ms
12:19:53 PM [express] GET /api/announcements 304 in 8ms
12:19:53 PM [express] GET /api/users 304 in 6ms
12:19:53 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:19:54 PM [express] GET /api/messages/conversations 304 in 6ms
12:19:54 PM [express] GET /api/notifications 304 in 9ms
12:19:54 PM [express] GET /api/rooms/participants 304 in 5ms
12:19:55 PM [express] GET /api/users/rooms 304 in 5ms
12:19:55 PM [express] GET /api/messages/unread/count 304 in 9ms
12:19:55 PM [express] GET /api/rooms 304 in 6ms
12:20:01 PM [express] GET /api/users/rooms 304 in 5ms
12:20:01 PM [express] GET /api/messages/unread/count 304 in 7ms
12:20:01 PM [express] GET /api/rooms 304 in 7ms
12:20:03 PM [express] POST /api/users/badges/batch 200 in 7ms
12:20:04 PM [express] GET /api/messages/conversations 304 in 6ms
12:20:04 PM [express] GET /api/notifications 304 in 6ms
12:20:04 PM [express] GET /api/rooms/participants 304 in 6ms
12:20:06 PM [express] GET /api/users/rooms 304 in 6ms
12:20:06 PM [express] GET /api/messages/unread/count 304 in 9ms
12:20:06 PM [express] GET /api/rooms 304 in 6ms
12:20:08 PM [express] GET /api/users 304 in 5ms
12:20:11 PM [express] GET /api/users/rooms 304 in 5ms
12:20:11 PM [express] GET /api/messages/unread/count 304 in 9ms
12:20:11 PM [express] GET /api/rooms 304 in 6ms
12:20:14 PM [express] GET /api/messages/conversations 304 in 6ms
12:20:14 PM [express] GET /api/notifications 304 in 6ms
12:20:15 PM [express] GET /api/rooms/participants 304 in 4ms
12:20:16 PM [express] GET /api/users/rooms 304 in 7ms
12:20:16 PM [express] GET /api/messages/unread/count 304 in 10ms
12:20:17 PM [express] GET /api/rooms 304 in 6ms
