
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T09:27:11.295Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T09:27:11.296Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T09:27:11.296Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T09:27:11.355Z Cleanup complete in 59ms — files=0 (0 bytes)
9:27:11 AM [express] serving on port 5000
9:27:12 AM [express] POST /api/users/badges/batch 200 in 13ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:27:15 AM [express] GET /api/auth/user 401 in 1ms
9:27:17 AM [express] GET /api/rooms 200 in 5ms
9:27:18 AM [express] GET /api/rooms 200 in 1ms
9:27:18 AM [express] GET /api/auth/user 401 in 1ms
9:27:21 AM [express] GET /api/announcements 304 in 6ms
9:27:21 AM [express] POST /api/rooms/votes/batch 200 in 6ms
9:27:21 AM [express] POST /api/users/badges/batch 200 in 5ms
9:27:21 AM [express] GET /api/rooms 304 in 1ms
9:27:21 AM [express] GET /api/rooms/participants 304 in 1ms
9:27:23 AM [express] GET /api/auth/user 401 in 1ms
9:27:23 AM [express] GET /api/rooms/participants 304 in 1ms
9:27:23 AM [express] GET /api/rooms 304 in 15ms
9:27:23 AM [express] POST /api/users/badges/batch 200 in 12ms
9:27:23 AM [express] POST /api/rooms/votes/batch 200 in 10ms
9:27:23 AM [express] GET /api/announcements 304 in 26ms
9:27:32 AM [express] GET /api/announcements 200 in 4ms
9:27:32 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:27:33 AM [express] GET /api/rooms 200 in 3ms
9:27:33 AM [express] POST /api/users/badges/batch 200 in 4ms
9:27:33 AM [express] GET /api/rooms/participants 200 in 4ms
9:27:33 AM [express] GET /api/rooms 200 in 1ms
9:27:51 AM [express] POST /api/users/badges/batch 200 in 3ms
