
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T23:54:06.962Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T23:54:06.962Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T23:54:06.963Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-18T23:54:06.995Z Cleanup complete.
11:54:07 PM [express] serving on port 5000
11:54:08 PM [express] GET /api/rooms 304 in 19ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:54:12 PM [express] GET /api/notifications 304 in 173ms
11:54:12 PM [express] GET /api/messages/conversations 304 in 288ms
11:54:12 PM [express] GET /api/messages/unread/count 200 in 42ms
11:54:12 PM [express] GET /api/users/rooms 200 in 253ms
11:54:17 PM [express] GET /api/auth/user 304 in 5ms
11:54:17 PM [express] GET /api/users/rooms 304 in 9ms
11:54:17 PM [express] GET /api/users 304 in 14ms
11:54:17 PM [express] GET /api/messages/conversations 304 in 20ms
11:54:17 PM [express] GET /api/follows/followers/57892651 304 in 24ms
11:54:17 PM [express] GET /api/follows/following/57892651 304 in 14ms
11:54:17 PM [express] GET /api/messages/unread/count 304 in 23ms
11:54:17 PM [express] GET /api/notifications 304 in 19ms
11:54:17 PM [express] GET /api/rooms 304 in 20ms
11:54:17 PM [express] GET /api/rooms/participants 304 in 6ms
11:54:17 PM [express] GET /api/auth/user 401 in 1ms
11:54:17 PM [express] GET /api/announcements 304 in 13ms
11:54:17 PM [express] POST /api/rooms/votes/batch 200 in 16ms
11:54:17 PM [express] POST /api/follows/counts 200 in 5ms
11:54:18 PM [express] GET /api/rooms 200 in 1ms
11:54:18 PM [express] GET /api/rooms/participants 304 in 1ms
11:54:18 PM [express] POST /api/rooms/votes/batch 200 in 4ms
11:54:18 PM [express] GET /api/announcements 304 in 4ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 24ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 22ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 23ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 8ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 6ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 8ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 6ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 6ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 7ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 4ms
11:54:18 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 20ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 21ms
11:54:18 PM [express] POST /api/follows/counts 200 in 10ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 13ms
11:54:18 PM [express] POST /api/rooms/votes/batch 200 in 13ms
11:54:18 PM [express] POST /api/follows/counts 200 in 4ms
11:54:18 PM [express] POST /api/users/badges/batch 200 in 4ms
11:54:22 PM [express] GET /api/users/rooms 304 in 6ms
11:54:22 PM [express] GET /api/messages/unread/count 304 in 5ms
11:54:23 PM [express] GET /api/rooms 304 in 5ms
11:54:27 PM [express] GET /api/messages/conversations 304 in 32ms
11:54:28 PM [express] GET /api/users/rooms 304 in 6ms
11:54:28 PM [express] GET /api/notifications 304 in 9ms
11:54:28 PM [express] GET /api/messages/unread/count 304 in 4ms
11:54:28 PM [express] GET /api/rooms/participants 304 in 5ms
11:54:28 PM [express] GET /api/rooms 304 in 5ms
11:54:32 PM [express] GET /api/users 304 in 7ms
11:54:33 PM [express] GET /api/users/rooms 304 in 5ms
11:54:33 PM [express] GET /api/messages/unread/count 304 in 6ms
11:54:33 PM [express] GET /api/rooms 304 in 5ms
11:54:38 PM [express] GET /api/messages/conversations 304 in 5ms
11:54:38 PM [express] GET /api/notifications 304 in 6ms
11:54:38 PM [express] GET /api/rooms/participants 304 in 4ms
11:54:38 PM [express] GET /api/users/rooms 304 in 4ms
11:54:38 PM [express] GET /api/messages/unread/count 304 in 4ms
11:54:38 PM [express] GET /api/rooms 304 in 6ms
