
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T21:00:54.630Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T21:00:54.631Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T21:00:54.631Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T21:00:54.671Z Cleanup complete.
9:00:55 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:01:02 PM [express] GET /api/auth/user 401 in 2ms
9:01:02 PM [express] GET /api/rooms 304 in 14ms
9:01:02 PM [express] POST /api/rooms/votes/batch 200 in 5ms
9:01:02 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:02 PM [express] GET /api/announcements 304 in 3ms
9:01:03 PM [express] POST /api/users/badges/batch 200 in 3ms
9:01:03 PM [express] POST /api/users/badges/batch 200 in 2ms
9:01:03 PM [express] POST /api/users/badges/batch 200 in 2ms
9:01:03 PM [express] POST /api/users/badges/batch 200 in 4ms
9:01:03 PM [express] POST /api/users/badges/batch 200 in 4ms
9:01:03 PM [express] POST /api/users/badges/batch 200 in 5ms
9:01:03 PM [express] POST /api/users/badges/batch 200 in 3ms
9:01:03 PM [express] POST /api/users/badges/batch 200 in 3ms
9:01:03 PM [express] POST /api/users/badges/batch 200 in 2ms
9:01:08 PM [express] GET /api/rooms 304 in 2ms
9:01:13 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:13 PM [express] GET /api/rooms 304 in 2ms
9:01:16 PM [express] POST /api/users/badges/batch 200 in 2ms
9:01:18 PM [express] GET /api/rooms 304 in 3ms
9:01:23 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:24 PM [express] GET /api/rooms 304 in 3ms
9:01:29 PM [express] GET /api/rooms 304 in 2ms
9:01:33 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:01:33 PM [express] GET /api/announcements 304 in 2ms
9:01:33 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:34 PM [express] GET /api/rooms 304 in 3ms
9:01:39 PM [express] GET /api/rooms 304 in 2ms
9:01:43 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:44 PM [express] GET /api/rooms 304 in 3ms
9:01:50 PM [express] GET /api/rooms 304 in 2ms
9:02:00 PM [express] GET /api/rooms 304 in 2ms
9:02:03 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:02:03 PM [express] GET /api/announcements 304 in 2ms
9:02:04 PM [express] GET /api/rooms/participants 304 in 0ms
9:02:05 PM [express] GET /api/rooms 304 in 2ms
9:02:11 PM [express] GET /api/rooms 304 in 3ms
9:02:11 PM [express] POST /api/users/badges/batch 200 in 2ms
9:02:14 PM [express] GET /api/rooms/participants 304 in 1ms
9:02:16 PM [express] GET /api/rooms 304 in 2ms
9:02:21 PM [express] GET /api/rooms 304 in 2ms
9:02:24 PM [express] GET /api/rooms/participants 304 in 2ms
9:02:26 PM [express] GET /api/rooms 304 in 2ms
9:02:32 PM [express] GET /api/rooms 304 in 3ms
9:02:33 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:02:33 PM [express] GET /api/announcements 304 in 4ms
9:02:34 PM [express] GET /api/rooms/participants 304 in 1ms
9:02:37 PM [express] GET /api/rooms 304 in 2ms
9:02:42 PM [express] GET /api/rooms 304 in 4ms
9:02:44 PM [express] GET /api/rooms/participants 304 in 1ms
9:02:47 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:02:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
9:02:52 PM [express] POST /api/users/badges/batch 200 in 2ms
9:02:53 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:02:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m























[1;1H[0J[2m9:02:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
9:02:55 PM [express] GET /api/rooms/participants 304 in 2ms
9:02:58 PM [express] GET /api/rooms 304 in 2ms
