
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T10:22:08.864Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T10:22:08.865Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T10:22:08.865Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T10:22:08.901Z Cleanup complete in 36ms — files=0 (0 bytes)
10:22:09 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:22:15 AM [express] GET /api/auth/user 401 in 2ms
10:22:16 AM [express] GET /api/rooms/participants 304 in 1ms
10:22:16 AM [express] GET /api/rooms 304 in 19ms
10:22:16 AM [express] POST /api/rooms/votes/batch 200 in 9ms
10:22:16 AM [express] GET /api/announcements 304 in 7ms
10:22:16 AM [express] POST /api/users/badges/batch 200 in 9ms
10:22:16 AM [express] POST /api/users/badges/batch 200 in 12ms
10:22:16 AM [express] POST /api/users/badges/batch 200 in 10ms
10:22:16 AM [express] POST /api/users/badges/batch 200 in 23ms
10:22:16 AM [express] POST /api/users/badges/batch 200 in 28ms
10:22:16 AM [express] POST /api/users/badges/batch 200 in 27ms
10:22:16 AM [express] POST /api/users/badges/batch 200 in 3ms
10:22:16 AM [express] POST /api/users/badges/batch 200 in 4ms
10:22:30 AM [express] GET /api/auth/user 401 in 1ms
10:22:30 AM [express] GET /api/announcements 304 in 3ms
10:22:30 AM [express] GET /api/rooms 304 in 3ms
10:22:30 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:22:31 AM [express] GET /api/rooms/participants 304 in 1ms
10:22:31 AM [express] POST /api/users/badges/batch 200 in 3ms
10:22:31 AM [express] POST /api/users/badges/batch 200 in 3ms
10:22:31 AM [express] POST /api/users/badges/batch 200 in 2ms
10:22:31 AM [express] POST /api/users/badges/batch 200 in 3ms
10:22:31 AM [express] POST /api/users/badges/batch 200 in 2ms
10:22:31 AM [express] POST /api/users/badges/batch 200 in 1ms
10:22:31 AM [express] POST /api/users/badges/batch 200 in 1ms
10:22:31 AM [express] POST /api/users/badges/batch 200 in 2ms
10:22:42 AM [express] GET /api/auth/user 401 in 1ms
10:22:42 AM [express] GET /api/rooms/participants 304 in 1ms
10:22:42 AM [express] GET /api/rooms 304 in 6ms
10:22:42 AM [express] GET /api/announcements 304 in 8ms
10:22:42 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:22:42 AM [express] POST /api/users/badges/batch 200 in 9ms
10:22:42 AM [express] POST /api/users/badges/batch 200 in 8ms
10:22:42 AM [express] POST /api/users/badges/batch 200 in 8ms
10:22:42 AM [express] POST /api/users/badges/batch 200 in 6ms
10:22:42 AM [express] POST /api/users/badges/batch 200 in 6ms
10:22:42 AM [express] POST /api/users/badges/batch 200 in 6ms
10:22:42 AM [express] POST /api/users/badges/batch 200 in 2ms
10:22:42 AM [express] POST /api/users/badges/batch 200 in 4ms
10:22:53 AM [express] POST /api/users/badges/batch 200 in 1ms
10:22:56 AM [express] GET /api/rooms 304 in 2ms
10:23:01 AM [express] GET /api/announcements 304 in 2ms
10:23:01 AM [express] GET /api/rooms 304 in 1ms
10:23:01 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:23:01 AM [express] GET /api/rooms/participants 304 in 1ms
10:23:06 AM [express] GET /api/rooms 304 in 2ms
10:23:11 AM [express] GET /api/rooms/participants 304 in 1ms
10:23:11 AM [express] GET /api/rooms 304 in 2ms
10:23:13 AM [express] POST /api/users/badges/batch 200 in 2ms
10:23:17 AM [express] GET /api/rooms 304 in 3ms
10:23:22 AM [express] GET /api/rooms/participants 304 in 1ms
10:23:22 AM [express] GET /api/rooms 304 in 2ms
10:23:28 AM [express] GET /api/rooms 304 in 1ms
10:23:31 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:23:31 AM [express] GET /api/announcements 304 in 1ms
10:23:32 AM [express] GET /api/rooms/participants 304 in 1ms
10:23:34 AM [express] GET /api/rooms 304 in 1ms
10:23:39 AM [express] GET /api/rooms 304 in 2ms
10:23:41 AM [express] POST /api/users/badges/batch 200 in 3ms
10:23:42 AM [express] GET /api/rooms/participants 304 in 1ms
10:23:45 AM [express] GET /api/rooms 304 in 1ms
10:23:50 AM [express] GET /api/rooms 304 in 2ms
10:23:52 AM [express] GET /api/rooms/participants 304 in 1ms
10:23:55 AM [express] GET /api/rooms 304 in 3ms
10:24:00 AM [express] GET /api/rooms 304 in 2ms
10:24:02 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:24:02 AM [express] GET /api/announcements 304 in 2ms
10:24:03 AM [express] GET /api/rooms/participants 304 in 1ms
10:24:06 AM [express] GET /api/rooms 304 in 2ms
10:24:10 AM [express] POST /api/users/badges/batch 200 in 2ms
10:24:11 AM [express] GET /api/rooms 304 in 2ms
10:24:13 AM [express] GET /api/rooms/participants 304 in 1ms
10:24:16 AM [express] GET /api/rooms 304 in 3ms
10:24:21 AM [express] GET /api/rooms 304 in 2ms
10:24:23 AM [express] GET /api/rooms/participants 304 in 1ms
10:24:27 AM [express] GET /api/rooms 304 in 2ms
10:24:32 AM [express] GET /api/rooms 304 in 3ms
10:24:32 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:24:32 AM [express] GET /api/announcements 304 in 11ms
10:24:34 AM [express] GET /api/rooms/participants 304 in 1ms
10:24:37 AM [express] GET /api/rooms 304 in 2ms
10:24:42 AM [express] GET /api/rooms 304 in 2ms
10:24:44 AM [express] GET /api/rooms/participants 304 in 1ms
10:24:47 AM [express] GET /api/rooms 304 in 2ms
10:24:53 AM [express] GET /api/rooms 304 in 2ms
10:24:54 AM [express] GET /api/rooms/participants 304 in 1ms
10:24:58 AM [express] GET /api/rooms 304 in 2ms
10:24:59 AM [express] POST /api/users/badges/batch 200 in 2ms
10:25:02 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:25:03 AM [express] GET /api/announcements 304 in 2ms
10:25:03 AM [express] GET /api/rooms 304 in 1ms
10:25:05 AM [express] GET /api/rooms/participants 304 in 1ms
10:25:09 AM [express] GET /api/rooms 304 in 2ms
10:25:14 AM [express] GET /api/rooms 304 in 2ms
10:25:15 AM [express] GET /api/rooms/participants 304 in 1ms
10:25:19 AM [express] GET /api/rooms 304 in 2ms
10:25:20 AM [express] POST /api/users/badges/batch 200 in 3ms
10:25:25 AM [express] GET /api/rooms 304 in 3ms
10:25:25 AM [express] GET /api/rooms/participants 304 in 1ms
10:25:30 AM [express] GET /api/rooms 304 in 2ms
10:25:33 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:25:33 AM [express] GET /api/announcements 304 in 2ms
10:25:36 AM [express] GET /api/rooms/participants 304 in 1ms
10:25:36 AM [express] GET /api/rooms 304 in 2ms
10:25:42 AM [express] GET /api/rooms 304 in 2ms
10:25:46 AM [express] GET /api/rooms/participants 304 in 0ms
10:25:47 AM [express] GET /api/rooms 304 in 2ms
10:25:52 AM [express] GET /api/rooms 304 in 2ms
10:25:57 AM [express] GET /api/rooms/participants 304 in 1ms
10:25:57 AM [express] GET /api/rooms 304 in 2ms
10:26:03 AM [express] GET /api/rooms 304 in 1ms
10:26:03 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:26:03 AM [express] GET /api/announcements 304 in 2ms
10:26:07 AM [express] GET /api/rooms/participants 304 in 1ms
10:26:08 AM [express] GET /api/rooms 304 in 2ms
10:26:13 AM [express] GET /api/rooms 304 in 3ms
10:26:17 AM [express] POST /api/users/badges/batch 200 in 1ms
10:26:17 AM [express] GET /api/rooms/participants 304 in 1ms
10:26:18 AM [express] GET /api/rooms 304 in 2ms
10:26:24 AM [express] GET /api/rooms 304 in 3ms
10:26:24 AM [express] POST /api/users/badges/batch 200 in 2ms
10:26:27 AM [express] GET /api/rooms/participants 304 in 1ms
10:26:29 AM [express] GET /api/rooms 304 in 2ms
10:26:33 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:26:33 AM [express] GET /api/announcements 304 in 2ms
10:26:34 AM [express] GET /api/rooms 304 in 2ms
10:26:38 AM [express] GET /api/rooms/participants 304 in 1ms
10:26:40 AM [express] GET /api/rooms 304 in 2ms
10:26:45 AM [express] GET /api/rooms 304 in 3ms
10:26:48 AM [express] GET /api/rooms/participants 304 in 1ms
10:26:50 AM [express] GET /api/rooms 304 in 2ms
10:26:52 AM [express] POST /api/users/badges/batch 200 in 2ms
10:26:55 AM [express] GET /api/rooms 304 in 2ms
10:26:58 AM [express] GET /api/rooms/participants 304 in 1ms
10:27:01 AM [express] GET /api/rooms 304 in 2ms
10:27:03 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:27:04 AM [express] GET /api/announcements 304 in 2ms
10:27:06 AM [express] GET /api/rooms 304 in 3ms
10:27:07 AM [express] POST /api/users/badges/batch 200 in 2ms
10:27:09 AM [express] GET /api/rooms/participants 304 in 0ms
10:27:11 AM [express] GET /api/rooms 304 in 2ms
10:27:17 AM [express] GET /api/rooms 304 in 2ms
10:27:19 AM [express] GET /api/rooms/participants 304 in 0ms
10:27:22 AM [express] GET /api/rooms 304 in 2ms
10:27:27 AM [express] GET /api/rooms 304 in 2ms
10:27:29 AM [express] GET /api/rooms/participants 304 in 1ms
10:27:32 AM [express] GET /api/rooms 304 in 3ms
10:27:34 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:27:34 AM [express] GET /api/announcements 304 in 2ms
10:27:38 AM [express] GET /api/rooms 304 in 2ms
10:27:39 AM [express] GET /api/rooms/participants 304 in 2ms
10:27:42 AM [express] POST /api/users/badges/batch 200 in 3ms
10:27:43 AM [express] GET /api/rooms 304 in 2ms
10:27:48 AM [express] GET /api/rooms 304 in 3ms
10:27:50 AM [express] GET /api/rooms/participants 304 in 1ms
10:27:53 AM [express] GET /api/rooms 304 in 2ms
10:27:59 AM [express] GET /api/rooms 304 in 2ms
10:28:00 AM [express] GET /api/rooms/participants 304 in 1ms
10:28:04 AM [express] GET /api/rooms 304 in 2ms
10:28:04 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:28:04 AM [express] GET /api/announcements 304 in 2ms
10:28:09 AM [express] GET /api/rooms 304 in 2ms
10:28:10 AM [express] GET /api/rooms/participants 304 in 1ms
10:28:14 AM [express] GET /api/rooms 304 in 2ms
10:28:20 AM [express] GET /api/rooms 304 in 3ms
10:28:20 AM [express] GET /api/rooms/participants 304 in 0ms
10:28:25 AM [express] GET /api/rooms 304 in 2ms
10:28:39 AM [express] POST /api/users/badges/batch 200 in 1ms
10:28:46 AM [express] POST /api/users/badges/batch 200 in 3ms
10:29:00 AM [express] GET /api/rooms 304 in 2ms
10:29:01 AM [express] GET /api/rooms/participants 304 in 1ms
10:29:04 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:29:04 AM [express] GET /api/announcements 304 in 2ms
10:29:05 AM [express] GET /api/rooms 304 in 3ms
10:29:11 AM [express] GET /api/rooms 304 in 2ms
10:29:11 AM [express] GET /api/rooms/participants 304 in 1ms
10:29:16 AM [express] GET /api/rooms 304 in 1ms
10:29:21 AM [express] POST /api/users/badges/batch 200 in 3ms
10:29:21 AM [express] GET /api/rooms/participants 304 in 1ms
10:29:21 AM [express] GET /api/rooms 304 in 2ms
10:29:27 AM [express] GET /api/rooms 304 in 2ms
10:29:28 AM [express] POST /api/users/badges/batch 200 in 1ms
10:29:31 AM [express] GET /api/rooms/participants 304 in 1ms
10:29:32 AM [express] GET /api/rooms 304 in 3ms
10:29:34 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:29:35 AM [express] GET /api/announcements 304 in 2ms
10:29:37 AM [express] GET /api/rooms 304 in 2ms
10:29:42 AM [express] GET /api/rooms/participants 304 in 1ms
10:29:42 AM [express] POST /api/users/badges/batch 200 in 2ms
10:29:42 AM [express] GET /api/rooms 304 in 2ms
10:29:48 AM [express] GET /api/rooms 304 in 2ms
10:30:04 AM [express] POST /api/users/badges/batch 200 in 2ms
10:30:25 AM [express] POST /api/users/badges/batch 200 in 2ms
10:30:32 AM [express] POST /api/users/badges/batch 200 in 2ms
10:31:25 AM [express] GET /api/rooms/participants 304 in 0ms
10:31:25 AM [express] GET /api/rooms 304 in 12ms
10:31:25 AM [express] POST /api/users/badges/batch 200 in 3ms
10:31:30 AM [express] GET /api/rooms 304 in 2ms
10:31:35 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:31:35 AM [express] GET /api/announcements 304 in 2ms
10:31:35 AM [express] GET /api/rooms/participants 304 in 1ms
10:31:36 AM [express] GET /api/rooms 304 in 2ms
10:31:41 AM [express] GET /api/rooms 304 in 2ms
10:31:46 AM [express] GET /api/rooms/participants 304 in 1ms
10:31:46 AM [express] GET /api/rooms 304 in 2ms
10:31:49 AM [express] POST /api/users/badges/batch 200 in 2ms
10:31:51 AM [express] GET /api/rooms 304 in 2ms
10:31:56 AM [express] GET /api/rooms/participants 304 in 1ms
10:31:57 AM [express] GET /api/rooms 304 in 2ms
10:32:02 AM [express] GET /api/rooms 304 in 2ms
10:32:05 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:32:05 AM [express] GET /api/announcements 304 in 2ms
10:32:06 AM [express] GET /api/rooms/participants 304 in 1ms
10:32:07 AM [express] GET /api/rooms 304 in 2ms
10:32:12 AM [express] GET /api/rooms 304 in 1ms
10:32:16 AM [express] GET /api/rooms/participants 304 in 1ms
10:32:17 AM [express] GET /api/rooms 304 in 2ms
10:32:18 AM [express] POST /api/users/badges/batch 200 in 2ms
10:32:23 AM [express] GET /api/rooms 304 in 2ms
10:32:25 AM [express] POST /api/users/badges/batch 200 in 2ms
10:32:27 AM [express] GET /api/rooms/participants 304 in 1ms
10:32:28 AM [express] GET /api/rooms 304 in 2ms
10:32:33 AM [express] GET /api/rooms 304 in 2ms
10:32:35 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:32:35 AM [express] GET /api/announcements 304 in 2ms
10:32:37 AM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m10:32:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/admin.tsx, /src/pages/teachers.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/user-badge-pips.tsx[22m
10:32:38 AM [express] GET /api/rooms 304 in 2ms
[2m10:32:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m10:32:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
10:32:40 AM [express] GET /api/auth/user 401 in 1ms
10:32:40 AM [express] POST /api/users/badges/batch 200 in 1ms
10:32:40 AM [express] POST /api/users/badges/batch 200 in 3ms
10:32:40 AM [express] POST /api/users/badges/batch 200 in 2ms
10:32:40 AM [express] POST /api/users/badges/batch 200 in 15ms
10:32:40 AM [express] POST /api/users/badges/batch 200 in 12ms
10:32:45 AM [express] GET /api/rooms 304 in 3ms
10:32:47 AM [express] POST /api/users/badges/batch 200 in 1ms
10:32:50 AM [express] GET /api/rooms/participants 304 in 1ms
10:32:50 AM [express] GET /api/rooms 304 in 2ms
10:32:54 AM [express] POST /api/users/badges/batch 200 in 2ms
10:32:56 AM [express] GET /api/rooms 304 in 1ms
10:33:00 AM [express] GET /api/rooms/participants 304 in 1ms
10:33:01 AM [express] GET /api/rooms 304 in 2ms
10:33:06 AM [express] GET /api/rooms 304 in 7ms
10:33:10 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:33:10 AM [express] GET /api/announcements 304 in 1ms
10:33:11 AM [express] GET /api/rooms/participants 304 in 1ms
10:33:11 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m10:33:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
10:33:17 AM [express] GET /api/rooms 304 in 28ms
[2m10:33:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh (new export)
[2m10:33:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx, /src/components/profile-dropdown.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
[2m10:33:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m10:33:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
10:33:20 AM [express] POST /api/users/badges/batch 200 in 3ms
10:33:20 AM [express] POST /api/users/badges/batch 200 in 11ms
10:33:21 AM [express] GET /api/rooms/participants 304 in 1ms
10:33:26 AM [express] GET /api/rooms 304 in 3ms
10:33:31 AM [express] GET /api/rooms/participants 304 in 0ms
10:33:31 AM [express] GET /api/rooms 304 in 2ms
10:33:37 AM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m10:33:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m
10:33:41 AM [express] GET /api/rooms/participants 304 in 1ms
10:33:42 AM [express] GET /api/rooms 304 in 3ms
10:33:47 AM [express] GET /api/rooms 304 in 1ms
10:33:51 AM [express] GET /api/announcements 304 in 4ms
10:33:51 AM [express] POST /api/rooms/votes/batch 200 in 14ms
10:33:52 AM [express] GET /api/rooms/participants 304 in 1ms
10:33:52 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m10:33:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m [33m(x2)[39m
10:33:58 AM [express] GET /api/rooms 304 in 2ms
10:34:02 AM [express] GET /api/rooms/participants 304 in 1ms
10:34:03 AM [express] GET /api/rooms 304 in 2ms
10:34:08 AM [express] GET /api/rooms 304 in 2ms
10:34:12 AM [express] GET /api/rooms/participants 304 in 1ms
10:34:13 AM [express] GET /api/rooms 304 in 2ms
10:34:17 AM [express] POST /api/users/badges/batch 200 in 2ms
10:34:18 AM [express] GET /api/rooms 304 in 2ms
10:34:21 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:34:21 AM [express] GET /api/announcements 304 in 12ms
10:34:22 AM [express] GET /api/rooms/participants 304 in 1ms
10:34:24 AM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m10:34:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m [33m(x3)[39m
10:34:29 AM [express] GET /api/rooms 304 in 1ms
10:34:30 AM [express] POST /api/users/badges/batch 200 in 2ms
10:34:33 AM [express] GET /api/rooms/participants 304 in 1ms
10:34:34 AM [express] GET /api/rooms 304 in 2ms
10:34:39 AM [express] GET /api/rooms 304 in 2ms
10:34:43 AM [express] POST /api/users/badges/batch 200 in 1ms
10:34:43 AM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m10:34:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:34:46 AM [express] GET /api/rooms 304 in 3ms
10:34:47 AM [express] GET /api/login 302 in 131ms























[1;1H[0J[2m10:34:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m10:35:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
10:35:14 AM [express] GET /api/auth/user 401 in 108ms
10:35:14 AM [express] GET /api/rooms 304 in 8ms
10:35:14 AM [express] GET /api/announcements 304 in 23ms
10:35:14 AM [express] POST /api/rooms/votes/batch 200 in 23ms
10:35:14 AM [express] GET /api/rooms/participants 304 in 20ms
10:35:14 AM [express] POST /api/users/badges/batch 200 in 8ms
10:35:14 AM [express] POST /api/users/badges/batch 200 in 11ms
10:35:14 AM [express] POST /api/users/badges/batch 200 in 7ms
10:35:14 AM [express] POST /api/users/badges/batch 200 in 9ms
10:35:14 AM [express] POST /api/users/badges/batch 200 in 26ms
10:35:14 AM [express] POST /api/users/badges/batch 200 in 23ms
10:35:15 AM [express] POST /api/users/badges/batch 200 in 6ms
10:35:15 AM [express] POST /api/users/badges/batch 200 in 6ms
10:35:15 AM [express] GET /api/login 302 in 6ms























[1;1H[0J[2m10:35:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
10:35:24 AM [express] GET /api/callback 302 in 149ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:35:29 AM [express] GET /api/auth/user 200 in 7ms
10:35:29 AM [express] GET /api/users 200 in 16ms
10:35:29 AM [express] GET /api/users/rooms 200 in 14ms
10:35:29 AM [express] GET /api/messages/conversations 200 in 19ms
10:35:29 AM [express] GET /api/follows/followers/58266749 200 in 15ms
10:35:29 AM [express] GET /api/follows/following/58266749 200 in 19ms
10:35:29 AM [express] GET /api/messages/unread/count 200 in 26ms
10:35:29 AM [express] GET /api/notifications 200 in 6ms
10:35:29 AM [express] GET /api/announcements 304 in 6ms
10:35:29 AM [express] GET /api/rooms 304 in 7ms
10:35:29 AM [express] GET /api/rooms/participants 304 in 5ms
10:35:29 AM [express] POST /api/rooms/votes/batch 200 in 9ms
10:35:29 AM [express] POST /api/follows/counts 200 in 5ms
10:35:29 AM [express] POST /api/users/badges/batch 200 in 5ms
10:35:29 AM [express] POST /api/users/badges/batch 200 in 7ms
10:35:29 AM [express] POST /api/users/badges/batch 200 in 8ms
10:35:29 AM [express] POST /api/users/badges/batch 200 in 7ms
10:35:29 AM [express] POST /api/users/badges/batch 200 in 10ms
10:35:29 AM [express] POST /api/users/badges/batch 200 in 11ms
10:35:30 AM [express] POST /api/users/badges/batch 200 in 4ms
10:35:30 AM [express] POST /api/users/badges/batch 200 in 4ms
10:35:34 AM [express] GET /api/users/rooms 304 in 5ms
10:35:34 AM [express] GET /api/messages/unread/count 304 in 5ms
10:35:34 AM [express] GET /api/rooms 304 in 5ms
10:35:35 AM [express] POST /api/users/badges/batch 200 in 6ms
10:35:39 AM [express] GET /api/messages/conversations 304 in 8ms
10:35:39 AM [express] GET /api/notifications 304 in 6ms
10:35:39 AM [express] GET /api/users/rooms 304 in 5ms
10:35:39 AM [express] GET /api/messages/unread/count 304 in 6ms
10:35:39 AM [express] GET /api/rooms/participants 304 in 5ms
10:35:40 AM [express] GET /api/rooms 304 in 7ms
10:35:44 AM [express] GET /api/users 200 in 6ms
10:35:45 AM [express] GET /api/users/rooms 304 in 5ms
10:35:45 AM [express] GET /api/messages/unread/count 304 in 5ms
10:35:45 AM [express] GET /api/rooms 304 in 5ms
10:35:49 AM [express] GET /api/messages/conversations 304 in 6ms
10:35:50 AM [express] GET /api/notifications 304 in 5ms
10:35:50 AM [express] GET /api/rooms/participants 304 in 9ms
10:35:50 AM [express] GET /api/users/rooms 304 in 6ms
10:35:50 AM [express] GET /api/messages/unread/count 304 in 4ms
10:35:50 AM [express] GET /api/rooms 304 in 6ms
10:35:53 AM [express] POST /api/users/badges/batch 200 in 14ms
10:35:55 AM [express] GET /api/users/rooms 304 in 6ms
10:35:55 AM [express] GET /api/messages/unread/count 304 in 6ms
10:35:55 AM [express] GET /api/rooms 304 in 6ms
10:35:59 AM [express] GET /api/announcements 304 in 7ms
10:35:59 AM [express] GET /api/users 304 in 5ms
10:35:59 AM [express] POST /api/follows/counts 200 in 6ms
10:35:59 AM [express] POST /api/rooms/votes/batch 200 in 16ms
10:36:00 AM [express] GET /api/messages/conversations 304 in 6ms
10:36:00 AM [express] GET /api/notifications 304 in 6ms
10:36:00 AM [express] GET /api/rooms/participants 304 in 4ms
10:36:00 AM [express] GET /api/users/rooms 304 in 5ms
10:36:00 AM [express] GET /api/messages/unread/count 304 in 7ms
10:36:00 AM [express] GET /api/rooms 304 in 6ms
10:36:05 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m10:36:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:36:07 AM [express] GET /api/users/rooms 304 in 69ms
10:36:07 AM [express] GET /api/messages/unread/count 304 in 368ms
10:36:07 AM [express] GET /api/rooms 304 in 560ms
10:36:10 AM [express] GET /api/messages/conversations 304 in 8ms
10:36:10 AM [express] GET /api/notifications 304 in 16ms
10:36:10 AM [express] GET /api/rooms/participants 304 in 8ms
10:36:11 AM [express] POST /api/users/badges/batch 200 in 5ms
10:36:12 AM [express] GET /api/users/rooms 304 in 6ms
10:36:12 AM [express] GET /api/messages/unread/count 304 in 7ms
10:36:12 AM [express] GET /api/rooms 304 in 4ms
10:36:15 AM [express] GET /api/users 304 in 6ms
10:36:17 AM [express] GET /api/users/rooms 304 in 51ms
10:36:17 AM [express] GET /api/messages/unread/count 304 in 7ms
10:36:18 AM [express] GET /api/rooms 304 in 5ms
10:36:20 AM [express] GET /api/messages/conversations 304 in 5ms
10:36:20 AM [express] GET /api/notifications 304 in 6ms
10:36:20 AM [express] GET /api/rooms/participants 304 in 5ms
10:36:22 AM [express] GET /api/users/rooms 304 in 7ms
10:36:23 AM [express] GET /api/messages/unread/count 304 in 6ms
10:36:23 AM [express] GET /api/rooms 304 in 11ms
10:36:28 AM [express] GET /api/users/rooms 304 in 4ms
10:36:28 AM [express] GET /api/messages/unread/count 304 in 5ms
10:36:28 AM [express] GET /api/rooms 304 in 5ms
10:36:30 AM [express] GET /api/announcements 304 in 8ms
10:36:30 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:36:30 AM [express] POST /api/follows/counts 200 in 15ms
10:36:30 AM [express] GET /api/users 304 in 5ms
10:36:30 AM [express] GET /api/messages/conversations 304 in 6ms
10:36:30 AM [express] GET /api/notifications 304 in 5ms
10:36:31 AM [express] GET /api/rooms/participants 304 in 4ms
10:36:33 AM [express] GET /api/users/rooms 304 in 4ms
10:36:33 AM [express] GET /api/messages/unread/count 304 in 6ms
10:36:33 AM [express] GET /api/rooms 304 in 5ms
10:36:35 AM [express] POST /api/users/badges/batch 200 in 5ms
10:36:38 AM [express] GET /api/users/rooms 304 in 4ms
10:36:38 AM [express] GET /api/messages/unread/count 304 in 7ms
10:36:39 AM [express] GET /api/rooms 304 in 5ms
10:36:40 AM [express] GET /api/messages/conversations 304 in 6ms
10:36:41 AM [express] GET /api/notifications 304 in 5ms
10:36:41 AM [express] GET /api/rooms/participants 304 in 9ms
10:36:44 AM [express] GET /api/users/rooms 304 in 6ms
10:36:44 AM [express] GET /api/messages/unread/count 304 in 4ms
10:36:44 AM [express] GET /api/rooms 304 in 6ms
10:36:45 AM [express] GET /api/users 304 in 6ms
10:36:49 AM [express] GET /api/users/rooms 304 in 6ms
10:36:49 AM [express] GET /api/messages/unread/count 304 in 5ms
10:36:49 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m10:36:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:36:52 AM [express] GET /api/notifications 304 in 369ms
10:36:52 AM [express] GET /api/messages/conversations 304 in 557ms
10:36:52 AM [express] GET /api/rooms/participants 304 in 514ms
10:36:53 AM [express] POST /api/users/badges/batch 200 in 5ms
10:36:54 AM [express] GET /api/users/rooms 304 in 4ms
10:36:54 AM [express] GET /api/messages/unread/count 304 in 5ms
10:36:54 AM [express] GET /api/rooms 304 in 5ms
10:36:59 AM [express] GET /api/users/rooms 304 in 5ms
10:36:59 AM [express] GET /api/messages/unread/count 304 in 4ms
10:36:59 AM [express] GET /api/rooms 304 in 5ms
10:37:00 AM [express] GET /api/announcements 304 in 11ms
10:37:00 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:37:00 AM [express] POST /api/follows/counts 200 in 5ms
10:37:00 AM [express] GET /api/users 304 in 6ms
10:37:02 AM [express] GET /api/notifications 304 in 6ms
10:37:02 AM [express] GET /api/rooms/participants 304 in 4ms
10:37:02 AM [express] GET /api/messages/conversations 304 in 7ms
10:37:04 AM [express] GET /api/users/rooms 304 in 4ms
10:37:04 AM [express] GET /api/messages/unread/count 304 in 5ms
10:37:05 AM [express] GET /api/rooms 304 in 5ms
10:37:05 AM [express] POST /api/users/badges/batch 200 in 6ms
10:37:10 AM [express] GET /api/users/rooms 304 in 5ms
10:37:10 AM [express] GET /api/messages/unread/count 304 in 6ms
10:37:10 AM [express] GET /api/rooms 304 in 5ms
10:37:12 AM [express] GET /api/notifications 304 in 6ms
10:37:12 AM [express] GET /api/messages/conversations 304 in 6ms
10:37:12 AM [express] GET /api/rooms/participants 304 in 13ms























[1;1H[0J[2m10:37:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
10:37:15 AM [express] GET /api/users/rooms 304 in 9ms
10:37:15 AM [express] GET /api/messages/unread/count 304 in 90ms
10:37:15 AM [express] GET /api/rooms 304 in 92ms
10:37:15 AM [express] GET /api/users 304 in 5ms
10:37:21 AM [express] GET /api/users/rooms 304 in 46ms
10:37:21 AM [express] GET /api/messages/unread/count 304 in 6ms
10:37:21 AM [express] POST /api/users/badges/batch 200 in 6ms
10:37:21 AM [express] GET /api/rooms 304 in 5ms
10:37:23 AM [express] GET /api/notifications 304 in 7ms
10:37:23 AM [express] GET /api/messages/conversations 304 in 6ms
10:37:24 AM [express] POST /api/rooms 200 in 14ms
10:37:24 AM [express] GET /api/rooms 200 in 6ms
10:37:25 AM [express] GET /api/rooms 304 in 5ms
10:37:25 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:37:26 AM [express] GET /api/users/rooms 304 in 5ms
10:37:26 AM [express] GET /api/messages/unread/count 304 in 5ms
10:37:26 AM [express] GET /api/rooms/participants 304 in 5ms
10:37:29 AM [express] POST /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696/access-link 200 in 6ms
10:37:29 AM [express] POST /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696/access-link 200 in 5ms
10:37:35 AM [express] GET /api/rooms 304 in 6ms
10:37:36 AM [express] GET /api/users/rooms 304 in 5ms
10:37:36 AM [express] GET /api/messages/unread/count 304 in 7ms
10:37:36 AM [express] GET /api/rooms/participants 304 in 4ms
10:37:38 AM [express] GET /api/auth/user 200 in 6ms
10:37:39 AM [express] GET /api/rooms/iwbd21d 200 in 6ms
10:37:39 AM [express] GET /api/follows/following/58266749 200 in 5ms
10:37:39 AM [express] GET /api/follows/followers/58266749 200 in 8ms
10:37:39 AM [express] GET /api/users 200 in 6ms
10:37:39 AM [express] GET /api/blocks 200 in 6ms
10:37:40 AM [express] GET /api/rooms 304 in 6ms
10:37:41 AM [express] POST /api/follows/counts 200 in 6ms
10:37:41 AM [express] POST /api/users/badges/batch 200 in 5ms
10:37:41 AM [express] GET /api/users/rooms 200 in 4ms
10:37:41 AM [express] GET /api/messages/unread/count 304 in 5ms
10:37:43 AM [express] GET /api/notifications 304 in 5ms























[1;1H[0J[2m10:37:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
10:37:43 AM [express] GET /api/messages/conversations 304 in 6ms
10:37:45 AM [express] GET /api/rooms 200 in 6ms
10:37:46 AM [express] GET /api/users 304 in 20ms
10:37:46 AM [express] GET /api/announcements 304 in 21ms
10:37:46 AM [express] GET /api/rooms/participants 200 in 8ms
10:37:46 AM [express] GET /api/users/rooms 304 in 6ms
10:37:47 AM [express] GET /api/messages/unread/count 304 in 7ms
10:37:51 AM [express] GET /api/rooms 304 in 6ms
10:37:52 AM [express] GET /api/users/rooms 304 in 6ms
10:37:52 AM [express] GET /api/messages/unread/count 304 in 5ms
10:37:53 AM [express] GET /api/notifications 304 in 5ms
10:37:53 AM [express] GET /api/messages/conversations 304 in 5ms
10:37:53 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 10ms
10:37:54 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 8ms
10:37:54 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 9ms
10:37:54 AM [express] GET /api/rooms 200 in 6ms
10:37:54 AM [express] GET /api/rooms 304 in 5ms
10:37:54 AM [express] GET /api/rooms 304 in 5ms
10:37:55 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:37:57 AM [express] GET /api/rooms/participants 304 in 4ms
10:37:57 AM [express] GET /api/users/rooms 304 in 5ms
10:37:57 AM [express] GET /api/messages/unread/count 304 in 6ms
10:37:58 AM [express] POST /api/users/badges/batch 200 in 5ms
10:37:59 AM [express] GET /api/rooms 304 in 7ms
10:38:01 AM [express] GET /api/users 304 in 5ms
10:38:02 AM [express] GET /api/users/rooms 304 in 5ms
10:38:02 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m10:38:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:38:23 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 79ms
10:38:23 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 10ms
10:38:23 AM [express] GET /api/rooms/iwbd21d 200 in 17ms























[1;1H[0J[2m10:38:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:38:37 AM [express] GET /api/rooms/participants 304 in 7ms
10:38:38 AM [express] GET /api/users/rooms 304 in 4ms
10:38:38 AM [express] GET /api/messages/unread/count 304 in 6ms
10:38:39 AM [express] POST /api/follows/counts 200 in 6ms
10:38:40 AM [express] GET /api/rooms 200 in 5ms
10:38:43 AM [express] GET /api/messages/unread/count 304 in 6ms
10:38:43 AM [express] GET /api/users/rooms 304 in 6ms
10:38:43 AM [express] GET /api/notifications 304 in 6ms
10:38:44 AM [express] GET /api/messages/conversations 304 in 5ms
10:38:45 AM [express] GET /api/rooms 304 in 6ms
10:38:46 AM [express] GET /api/announcements 304 in 6ms
10:38:46 AM [express] GET /api/users 304 in 5ms
10:38:48 AM [express] GET /api/rooms/participants 304 in 4ms
10:38:48 AM [express] GET /api/users/rooms 304 in 4ms
10:38:48 AM [express] GET /api/messages/unread/count 304 in 7ms























[1;1H[0J[2m10:38:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:38:51 AM [express] GET /api/rooms 304 in 17ms
10:38:53 AM [express] POST /api/users/badges/batch 200 in 7ms
10:38:53 AM [express] GET /api/messages/unread/count 304 in 6ms
10:38:53 AM [express] GET /api/users/rooms 304 in 5ms
10:38:53 AM [express] GET /api/notifications 304 in 5ms
10:38:54 AM [express] GET /api/messages/conversations 304 in 6ms























[1;1H[0J[2m10:38:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m10:39:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:39:14 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m10:39:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:39:23 AM [express] POST /api/follows/counts 200 in 7ms
10:39:37 AM [express] POST /api/users/badges/batch 200 in 15ms























[1;1H[0J[2m10:39:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:39:42 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 14ms
10:39:43 AM [express] GET /api/rooms/iwbd21d 304 in 8ms
10:39:43 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 23ms























[1;1H[0J[2m10:40:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x8)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:40:03 AM [express] POST /api/users/badges/batch 200 in 284ms
10:40:06 AM [express] POST /api/follows/counts 200 in 7ms
10:40:06 AM [express] POST /api/users/badges/batch 200 in 7ms
10:40:08 AM [express] GET /api/users/rooms 304 in 8ms
10:40:08 AM [express] GET /api/notifications 304 in 11ms
10:40:08 AM [express] GET /api/rooms/participants 304 in 8ms
10:40:08 AM [express] GET /api/messages/conversations 304 in 9ms
10:40:08 AM [express] GET /api/rooms 304 in 20ms
10:40:08 AM [express] GET /api/messages/unread/count 304 in 22ms
10:40:08 AM [express] POST /api/users/badges/batch 200 in 6ms
10:40:17 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 10ms
10:40:17 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 9ms
10:40:17 AM [express] GET /api/rooms/iwbd21d 200 in 5ms
10:40:23 AM [express] GET /api/messages/unread/count 304 in 7ms
10:40:23 AM [express] GET /api/users/rooms 304 in 8ms
10:40:23 AM [express] GET /api/rooms 200 in 16ms
10:40:25 AM [express] POST /api/rooms/votes/batch 200 in 8ms
10:40:28 AM [express] GET /api/notifications 304 in 6ms
10:40:28 AM [express] GET /api/rooms/participants 304 in 4ms
10:40:28 AM [express] GET /api/messages/conversations 304 in 8ms
10:40:29 AM [express] GET /api/users/rooms 304 in 5ms
10:40:29 AM [express] GET /api/messages/unread/count 304 in 7ms
10:40:29 AM [express] GET /api/rooms 304 in 8ms
10:40:32 AM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m10:40:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x9)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:40:35 AM [express] GET /api/rooms 304 in 865ms
10:40:35 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 870ms
10:40:35 AM [express] GET /api/users/rooms 304 in 288ms
10:40:35 AM [express] GET /api/messages/unread/count 304 in 314ms
10:40:35 AM [express] GET /api/rooms 200 in 6ms
10:40:36 AM [express] POST /api/follows/counts 200 in 6ms
10:40:39 AM [express] GET /api/notifications 304 in 6ms
10:40:39 AM [express] GET /api/messages/conversations 304 in 5ms
10:40:39 AM [express] GET /api/rooms/participants 304 in 4ms
10:40:45 AM [express] GET /api/users/rooms 304 in 5ms
10:40:45 AM [express] GET /api/messages/unread/count 304 in 20ms
10:40:46 AM [express] GET /api/rooms 304 in 5ms
10:40:47 AM [express] GET /api/announcements 304 in 8ms
10:40:47 AM [express] GET /api/users 304 in 7ms
10:40:49 AM [express] GET /api/rooms/participants 304 in 5ms
10:40:49 AM [express] GET /api/messages/conversations 304 in 8ms
10:40:49 AM [express] GET /api/notifications 304 in 17ms
10:40:51 AM [express] GET /api/users/rooms 304 in 6ms
10:40:51 AM [express] GET /api/messages/unread/count 304 in 5ms
10:40:51 AM [express] GET /api/rooms 304 in 8ms
10:40:56 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:40:56 AM [express] GET /api/users/rooms 304 in 5ms
10:40:56 AM [express] GET /api/messages/unread/count 304 in 6ms
10:40:56 AM [express] GET /api/rooms 304 in 7ms
10:40:59 AM [express] GET /api/rooms/participants 304 in 6ms
10:40:59 AM [express] GET /api/notifications 304 in 15ms
10:40:59 AM [express] GET /api/messages/conversations 304 in 18ms
10:41:01 AM [express] GET /api/users/rooms 304 in 5ms
10:41:01 AM [express] GET /api/messages/unread/count 304 in 9ms
10:41:01 AM [express] GET /api/rooms 304 in 5ms
10:41:02 AM [express] GET /api/users 304 in 5ms
10:41:06 AM [express] GET /api/users/rooms 304 in 5ms
10:41:06 AM [express] GET /api/messages/unread/count 304 in 7ms
10:41:06 AM [express] GET /api/rooms 304 in 6ms
10:41:07 AM [express] POST /api/follows/counts 200 in 5ms
10:41:09 AM [express] GET /api/rooms/participants 304 in 4ms
10:41:09 AM [express] GET /api/messages/conversations 304 in 6ms
10:41:09 AM [express] GET /api/notifications 304 in 17ms
10:41:11 AM [express] GET /api/auth/user 401 in 2ms
10:41:11 AM [express] GET /api/rooms 200 in 3ms
10:41:11 AM [express] GET /api/rooms/participants 200 in 2ms
10:41:11 AM [express] GET /api/announcements 200 in 6ms
10:41:11 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:41:11 AM [express] POST /api/users/badges/batch 200 in 15ms
10:41:11 AM [express] POST /api/users/badges/batch 200 in 14ms
10:41:11 AM [express] POST /api/users/badges/batch 200 in 25ms
10:41:11 AM [express] POST /api/users/badges/batch 200 in 28ms
10:41:11 AM [express] POST /api/users/badges/batch 200 in 33ms
10:41:11 AM [express] POST /api/users/badges/batch 200 in 43ms
10:41:11 AM [express] POST /api/users/badges/batch 200 in 4ms
10:41:11 AM [express] POST /api/users/badges/batch 200 in 8ms
10:41:11 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:41:11 AM [express] GET /api/users/rooms 304 in 6ms
10:41:12 AM [express] GET /api/messages/unread/count 304 in 10ms
10:41:12 AM [express] POST /api/follows/counts 200 in 6ms
10:41:12 AM [express] POST /api/users/badges/batch 200 in 6ms
10:41:12 AM [express] GET /api/rooms 304 in 7ms
10:41:15 AM [express] POST /api/users/badges/batch 200 in 16ms
10:41:17 AM [express] GET /api/users/rooms 304 in 5ms
10:41:17 AM [express] GET /api/messages/unread/count 304 in 6ms
10:41:17 AM [express] GET /api/announcements 304 in 8ms
10:41:17 AM [express] GET /api/rooms 304 in 8ms
10:41:17 AM [express] GET /api/users 304 in 8ms
10:41:19 AM [express] POST /api/users/badges/batch 200 in 6ms
10:41:20 AM [express] GET /api/rooms/participants 304 in 4ms
10:41:20 AM [express] GET /api/messages/conversations 304 in 5ms
10:41:20 AM [express] GET /api/notifications 304 in 17ms
10:41:22 AM [express] GET /api/users/rooms 304 in 5ms
10:41:22 AM [express] GET /api/messages/unread/count 304 in 5ms
10:41:22 AM [express] GET /api/rooms 304 in 5ms
10:41:24 AM [express] POST /api/users/badges/batch 200 in 6ms
10:41:26 AM [express] POST /api/rooms/votes/batch 200 in 49ms
10:41:27 AM [express] GET /api/users/rooms 304 in 5ms
10:41:27 AM [express] GET /api/messages/unread/count 304 in 6ms
10:41:27 AM [express] GET /api/rooms 304 in 8ms
10:41:30 AM [express] GET /api/rooms/participants 304 in 3ms
10:41:30 AM [express] GET /api/notifications 304 in 5ms
10:41:30 AM [express] GET /api/messages/conversations 304 in 15ms
10:41:32 AM [express] GET /api/users/rooms 304 in 5ms
10:41:33 AM [express] GET /api/messages/unread/count 304 in 6ms
10:41:33 AM [express] GET /api/rooms 304 in 41ms
10:41:33 AM [express] GET /api/users 304 in 46ms
10:41:37 AM [express] POST /api/follows/counts 200 in 36ms
10:41:38 AM [express] GET /api/users/rooms 304 in 6ms
10:41:38 AM [express] GET /api/messages/unread/count 304 in 5ms
10:41:38 AM [express] GET /api/rooms 304 in 6ms
10:41:40 AM [express] GET /api/messages/conversations 304 in 6ms
10:41:40 AM [express] GET /api/rooms/participants 304 in 5ms
10:41:40 AM [express] GET /api/notifications 304 in 8ms
10:41:43 AM [express] GET /api/users/rooms 304 in 7ms
10:41:43 AM [express] GET /api/messages/unread/count 304 in 5ms
10:41:43 AM [express] GET /api/rooms 304 in 6ms
10:41:47 AM [express] GET /api/announcements 304 in 7ms
10:41:48 AM [express] GET /api/users 304 in 5ms
10:41:48 AM [express] GET /api/users/rooms 304 in 4ms
10:41:48 AM [express] GET /api/messages/unread/count 304 in 5ms
10:41:49 AM [express] GET /api/rooms 304 in 6ms
10:41:50 AM [express] GET /api/rooms/participants 304 in 4ms
10:41:50 AM [express] GET /api/messages/conversations 304 in 14ms
10:41:50 AM [express] GET /api/notifications 304 in 16ms
10:41:53 AM [express] GET /api/users/rooms 304 in 5ms
10:41:54 AM [express] GET /api/messages/unread/count 304 in 5ms
10:41:54 AM [express] GET /api/rooms 304 in 6ms
10:41:56 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:41:59 AM [express] GET /api/users/rooms 304 in 5ms
10:41:59 AM [express] GET /api/messages/unread/count 304 in 5ms
10:41:59 AM [express] GET /api/rooms 304 in 5ms
10:42:01 AM [express] GET /api/rooms/participants 304 in 5ms
10:42:01 AM [express] GET /api/notifications 304 in 5ms
10:42:01 AM [express] GET /api/messages/conversations 304 in 13ms
10:42:03 AM [express] GET /api/users 304 in 5ms
10:42:04 AM [express] GET /api/users/rooms 304 in 5ms
10:42:04 AM [express] GET /api/messages/unread/count 304 in 5ms
10:42:04 AM [express] GET /api/rooms 304 in 5ms
10:42:06 AM [express] POST /api/users/badges/batch 200 in 7ms
10:42:07 AM [express] POST /api/follows/counts 200 in 6ms
10:42:09 AM [express] GET /api/users/rooms 304 in 4ms
10:42:09 AM [express] GET /api/messages/unread/count 304 in 5ms
10:42:10 AM [express] GET /api/rooms 304 in 6ms
10:42:11 AM [express] GET /api/rooms/participants 304 in 6ms
10:42:11 AM [express] GET /api/notifications 304 in 14ms
10:42:11 AM [express] GET /api/messages/conversations 304 in 5ms
10:42:14 AM [express] GET /api/users/rooms 304 in 4ms
10:42:15 AM [express] GET /api/messages/unread/count 304 in 6ms
10:42:15 AM [express] GET /api/rooms 304 in 4ms
10:42:17 AM [express] GET /api/announcements 304 in 6ms
10:42:19 AM [express] GET /api/users 304 in 5ms
10:42:20 AM [express] GET /api/users/rooms 304 in 4ms
10:42:20 AM [express] GET /api/messages/unread/count 304 in 5ms
10:42:20 AM [express] GET /api/rooms 304 in 5ms
10:42:21 AM [express] GET /api/rooms/participants 304 in 5ms
10:42:21 AM [express] GET /api/notifications 304 in 17ms
10:42:21 AM [express] GET /api/messages/conversations 304 in 25ms
10:42:25 AM [express] GET /api/users/rooms 304 in 5ms
10:42:25 AM [express] GET /api/messages/unread/count 304 in 4ms
10:42:25 AM [express] GET /api/rooms 304 in 5ms
10:42:26 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:42:30 AM [express] GET /api/users/rooms 304 in 7ms
10:42:30 AM [express] GET /api/messages/unread/count 304 in 5ms
10:42:30 AM [express] GET /api/rooms 304 in 6ms
10:42:31 AM [express] GET /api/rooms/participants 304 in 5ms
10:42:31 AM [express] GET /api/notifications 304 in 6ms
10:42:31 AM [express] GET /api/messages/conversations 304 in 15ms
10:42:34 AM [express] GET /api/users 304 in 5ms
10:42:35 AM [express] GET /api/users/rooms 304 in 6ms
10:42:35 AM [express] GET /api/messages/unread/count 304 in 6ms
10:42:36 AM [express] GET /api/rooms 304 in 5ms
10:42:37 AM [express] POST /api/follows/counts 200 in 5ms
10:42:41 AM [express] GET /api/users/rooms 304 in 56ms
10:42:41 AM [express] GET /api/messages/unread/count 304 in 6ms
10:42:41 AM [express] GET /api/rooms 304 in 6ms
10:42:42 AM [express] GET /api/rooms/participants 304 in 5ms
10:42:42 AM [express] GET /api/notifications 304 in 6ms
10:42:42 AM [express] GET /api/messages/conversations 304 in 6ms
10:42:43 AM [express] POST /api/users/badges/batch 200 in 5ms
10:42:46 AM [express] GET /api/users/rooms 304 in 5ms
10:42:46 AM [express] GET /api/messages/unread/count 304 in 6ms
10:42:46 AM [express] GET /api/rooms 304 in 6ms
10:42:48 AM [express] GET /api/announcements 304 in 6ms
10:42:49 AM [express] GET /api/users 304 in 6ms
10:42:51 AM [express] GET /api/users/rooms 304 in 5ms
10:42:51 AM [express] GET /api/messages/unread/count 304 in 5ms
10:42:51 AM [express] GET /api/rooms 304 in 6ms
10:42:52 AM [express] GET /api/rooms/participants 304 in 4ms
10:42:52 AM [express] GET /api/notifications 304 in 4ms
10:42:52 AM [express] GET /api/messages/conversations 304 in 5ms
10:42:56 AM [express] GET /api/users/rooms 304 in 5ms
10:42:56 AM [express] GET /api/messages/unread/count 304 in 5ms
10:42:56 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:42:57 AM [express] GET /api/rooms 304 in 5ms
10:43:01 AM [express] GET /api/users/rooms 304 in 6ms
10:43:02 AM [express] GET /api/messages/unread/count 304 in 5ms
10:43:02 AM [express] GET /api/rooms 304 in 7ms
10:43:02 AM [express] GET /api/messages/conversations 304 in 6ms
10:43:02 AM [express] GET /api/notifications 304 in 16ms
10:43:02 AM [express] GET /api/rooms/participants 304 in 17ms
10:43:04 AM [express] GET /api/users 304 in 6ms
10:43:07 AM [express] POST /api/users/badges/batch 200 in 6ms
10:43:07 AM [express] GET /api/users/rooms 304 in 4ms
10:43:07 AM [express] GET /api/messages/unread/count 304 in 4ms
10:43:07 AM [express] GET /api/rooms 304 in 5ms
10:43:07 AM [express] POST /api/follows/counts 200 in 8ms
10:43:11 AM [express] POST /api/users/badges/batch 200 in 6ms
10:43:12 AM [express] GET /api/users/rooms 304 in 6ms
10:43:12 AM [express] GET /api/messages/unread/count 304 in 6ms
10:43:12 AM [express] GET /api/messages/conversations 304 in 5ms
10:43:12 AM [express] GET /api/rooms/participants 304 in 4ms
10:43:12 AM [express] GET /api/notifications 304 in 8ms
10:43:12 AM [express] GET /api/rooms 304 in 5ms
10:43:17 AM [express] GET /api/users/rooms 304 in 12ms
10:43:17 AM [express] GET /api/messages/unread/count 304 in 14ms
10:43:18 AM [express] GET /api/rooms 304 in 6ms
10:43:18 AM [express] GET /api/announcements 304 in 7ms
10:43:19 AM [express] GET /api/users 304 in 5ms
10:43:22 AM [express] GET /api/messages/unread/count 304 in 5ms
10:43:22 AM [express] GET /api/users/rooms 304 in 5ms
10:43:22 AM [express] GET /api/messages/conversations 304 in 5ms
10:43:23 AM [express] GET /api/notifications 304 in 6ms
10:43:31 AM [express] POST /api/users/badges/batch 200 in 7ms
10:43:36 AM [express] POST /api/users/badges/batch 200 in 6ms
10:43:40 AM [express] POST /api/users/badges/batch 200 in 7ms
10:43:43 AM [express] GET /api/youtube/featured 200 in 1156ms
10:43:46 AM [express] GET /api/library/search 200 in 6037ms
10:43:49 AM [express] GET /api/youtube/featured 304 in 5ms
10:43:56 AM [express] GET /api/library/search 304 in 6008ms
10:44:08 AM [express] GET /api/messages/unread/count 304 in 8ms
10:44:08 AM [express] GET /api/users/rooms 200 in 6ms
10:44:08 AM [express] POST /api/follows/counts 200 in 5ms
10:44:08 AM [express] GET /api/rooms 200 in 6ms
10:44:08 AM [express] GET /api/auth/user 304 in 9ms























[1;1H[0J[2m10:44:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
10:44:08 AM [express] GET /api/rooms/iwbd21d 200 in 6ms
10:44:09 AM [express] GET /api/follows/following/58266749 304 in 131ms
10:44:09 AM [express] GET /api/users 304 in 231ms
10:44:09 AM [express] GET /api/follows/followers/58266749 304 in 341ms
10:44:09 AM [express] GET /api/blocks 304 in 345ms
10:44:10 AM [express] POST /api/users/badges/batch 200 in 5ms
10:44:11 AM [express] POST /api/users/badges/batch 200 in 7ms
10:44:11 AM [express] GET /api/auth/user 200 in 8ms
10:44:11 AM [express] POST /api/users/badges/batch 200 in 9ms
10:44:11 AM [express] POST /api/users/badges/batch 200 in 10ms
10:44:11 AM [express] POST /api/users/badges/batch 200 in 11ms
10:44:13 AM [express] GET /api/messages/conversations 304 in 10ms
10:44:13 AM [express] GET /api/rooms/participants 304 in 6ms
10:44:13 AM [express] GET /api/notifications 304 in 7ms
10:44:13 AM [express] GET /api/messages/unread/count 304 in 5ms
10:44:13 AM [express] GET /api/users/rooms 200 in 5ms
10:44:13 AM [express] GET /api/rooms 200 in 6ms
10:44:18 AM [express] GET /api/messages/unread/count 304 in 6ms
10:44:18 AM [express] GET /api/users/rooms 304 in 4ms
10:44:18 AM [express] GET /api/announcements 304 in 5ms
10:44:18 AM [express] GET /api/rooms 304 in 5ms
10:44:20 AM [express] GET /api/users 304 in 9ms
10:44:32 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 20ms
10:44:32 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 8ms
10:44:32 AM [express] GET /api/rooms/iwbd21d 200 in 17ms























[1;1H[0J[2m10:44:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
10:44:35 AM [express] GET /api/users 304 in 6ms
10:44:36 AM [express] POST /api/users/badges/batch 200 in 6ms
10:44:36 AM [express] POST /api/users/badges/batch 200 in 7ms
10:44:38 AM [express] POST /api/follows/counts 200 in 10ms
10:44:38 AM [express] GET /api/users/rooms 304 in 4ms
10:44:38 AM [express] GET /api/messages/unread/count 304 in 7ms
10:44:39 AM [express] GET /api/rooms 200 in 6ms
10:44:43 AM [express] GET /api/messages/conversations 304 in 8ms
10:44:43 AM [express] GET /api/rooms/participants 304 in 4ms
10:44:43 AM [express] GET /api/notifications 304 in 8ms
10:44:46 AM [express] POST /api/users/badges/batch 200 in 47ms























[1;1H[0J[2m10:44:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
10:45:28 AM [express] POST /api/users/badges/batch 200 in 23ms
10:45:28 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 11ms























[1;1H[0J[2m10:45:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/site-footer.tsx, /src/index.css[22m
10:45:28 AM [express] PATCH /api/rooms/6ff93481-c83d-42d5-a35a-248d7efaf696 200 in 10ms
10:45:28 AM [express] GET /api/rooms/iwbd21d 200 in 15ms
10:45:32 AM [express] POST /api/users/badges/batch 200 in 7ms
10:45:33 AM [express] GET /api/messages/conversations 304 in 6ms
10:45:33 AM [express] GET /api/rooms/participants 304 in 4ms
10:45:33 AM [express] GET /api/notifications 304 in 5ms
10:45:34 AM [express] GET /api/users/rooms 304 in 4ms
10:45:34 AM [express] GET /api/messages/unread/count 304 in 5ms
10:45:34 AM [express] GET /api/rooms 200 in 5ms
10:45:35 AM [express] GET /api/users 304 in 6ms
10:45:36 AM [express] POST /api/users/badges/batch 200 in 5ms
10:45:38 AM [express] POST /api/follows/counts 200 in 6ms
10:45:39 AM [express] GET /api/users/rooms 304 in 5ms
10:45:39 AM [express] GET /api/messages/unread/count 304 in 6ms
10:45:39 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m10:45:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
10:45:44 AM [express] GET /api/rooms/participants 304 in 862ms
10:45:44 AM [express] GET /api/users/rooms 304 in 7ms
10:45:44 AM [express] GET /api/notifications 304 in 21ms
10:45:44 AM [express] GET /api/messages/conversations 304 in 885ms
10:45:45 AM [express] GET /api/messages/unread/count 304 in 5ms
10:45:45 AM [express] GET /api/rooms 304 in 10ms
10:45:46 AM [express] POST /api/users/badges/batch 200 in 6ms
10:45:48 AM [express] GET /api/announcements 304 in 43ms
10:45:50 AM [express] GET /api/users/rooms 304 in 7ms
10:45:50 AM [express] GET /api/messages/unread/count 304 in 7ms
10:45:50 AM [express] GET /api/rooms 304 in 9ms
10:45:51 AM [express] GET /api/users 304 in 6ms
10:45:55 AM [express] GET /api/rooms/participants 304 in 4ms
10:45:55 AM [express] GET /api/messages/conversations 304 in 5ms
10:45:55 AM [express] GET /api/notifications 304 in 4ms
10:45:55 AM [express] GET /api/users/rooms 304 in 5ms
10:45:55 AM [express] GET /api/messages/unread/count 304 in 5ms
10:45:55 AM [express] GET /api/rooms 304 in 5ms
10:45:57 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:46:00 AM [express] GET /api/messages/unread/count 304 in 7ms
10:46:00 AM [express] GET /api/users/rooms 304 in 8ms
10:46:00 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m10:46:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
10:46:05 AM [express] GET /api/messages/conversations 304 in 5ms
10:46:05 AM [express] GET /api/notifications 304 in 7ms
10:46:05 AM [express] GET /api/rooms/participants 304 in 14ms
10:46:05 AM [express] GET /api/users/rooms 304 in 4ms
10:46:05 AM [express] GET /api/messages/unread/count 304 in 5ms
10:46:06 AM [express] GET /api/rooms 304 in 6ms
10:46:06 AM [express] GET /api/users 304 in 6ms
10:46:08 AM [express] POST /api/follows/counts 200 in 5ms
10:46:09 AM [express] GET /api/auth/user 401 in 1ms
10:46:09 AM [express] GET /api/rooms 200 in 1ms
10:46:09 AM [express] GET /api/rooms/participants 304 in 0ms
10:46:09 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:46:09 AM [express] GET /api/announcements 304 in 4ms
10:46:09 AM [express] POST /api/users/badges/batch 200 in 7ms
10:46:09 AM [express] POST /api/users/badges/batch 200 in 6ms
10:46:09 AM [express] POST /api/users/badges/batch 200 in 23ms
10:46:09 AM [express] POST /api/users/badges/batch 200 in 21ms
10:46:09 AM [express] POST /api/users/badges/batch 200 in 1ms
10:46:09 AM [express] POST /api/users/badges/batch 200 in 27ms
10:46:09 AM [express] POST /api/users/badges/batch 200 in 29ms
10:46:09 AM [express] POST /api/users/badges/batch 200 in 3ms
10:46:09 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:46:09 AM [express] POST /api/follows/counts 200 in 5ms
10:46:09 AM [express] POST /api/users/badges/batch 200 in 2ms
10:46:11 AM [express] GET /api/users/rooms 304 in 5ms
10:46:11 AM [express] GET /api/messages/unread/count 304 in 7ms
10:46:11 AM [express] GET /api/rooms 304 in 5ms
10:46:15 AM [express] GET /api/notifications 304 in 6ms
10:46:15 AM [express] GET /api/messages/conversations 304 in 7ms
10:46:15 AM [express] GET /api/rooms/participants 304 in 4ms
10:46:16 AM [express] GET /api/users/rooms 304 in 4ms
10:46:16 AM [express] GET /api/rooms 304 in 5ms
10:46:16 AM [express] GET /api/messages/unread/count 304 in 7ms
10:46:18 AM [express] POST /api/users/badges/batch 200 in 6ms
10:46:19 AM [express] GET /api/announcements 304 in 15ms
10:46:20 AM [express] GET /api/auth/user 401 in 1ms
10:46:20 AM [express] GET /api/teachers 200 in 3ms
10:46:21 AM [express] GET /api/users 304 in 7ms
10:46:21 AM [express] GET /api/users/rooms 304 in 4ms
10:46:21 AM [express] GET /api/messages/unread/count 304 in 7ms
10:46:21 AM [express] GET /api/rooms 304 in 16ms
10:46:23 AM [express] POST /api/users/badges/batch 200 in 9ms
10:46:25 AM [express] GET /api/notifications 304 in 6ms
10:46:25 AM [express] GET /api/messages/conversations 304 in 6ms
10:46:26 AM [express] GET /api/rooms/participants 304 in 4ms
10:46:26 AM [express] GET /api/users/rooms 304 in 6ms
10:46:26 AM [express] GET /api/rooms 304 in 8ms
10:46:26 AM [express] GET /api/messages/unread/count 304 in 8ms
10:46:27 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:46:28 AM [express] POST /api/users/badges/batch 200 in 7ms
10:46:28 AM [express] GET /api/auth/user 401 in 1ms
10:46:28 AM [express] GET /api/teachers 304 in 2ms
10:46:32 AM [express] GET /api/rooms 304 in 6ms
10:46:32 AM [express] GET /api/messages/unread/count 304 in 6ms
10:46:32 AM [express] GET /api/users/rooms 304 in 7ms
10:46:36 AM [express] GET /api/notifications 304 in 6ms
10:46:36 AM [express] GET /api/messages/conversations 304 in 8ms
10:46:36 AM [express] GET /api/rooms/participants 304 in 4ms
10:46:36 AM [express] GET /api/users 304 in 6ms
10:46:37 AM [express] GET /api/rooms 304 in 7ms
10:46:37 AM [express] GET /api/messages/unread/count 304 in 5ms
10:46:37 AM [express] GET /api/users/rooms 304 in 5ms
10:46:39 AM [express] POST /api/follows/counts 200 in 5ms
10:46:43 AM [express] GET /api/messages/unread/count 304 in 6ms
10:46:43 AM [express] GET /api/users/rooms 304 in 6ms
10:46:43 AM [express] GET /api/rooms 304 in 17ms
10:46:43 AM [express] GET /api/login 302 in 6ms
10:46:46 AM [express] GET /api/notifications 304 in 6ms
10:46:46 AM [express] GET /api/messages/conversations 304 in 10ms
10:46:46 AM [express] GET /api/rooms/participants 304 in 6ms
10:46:46 AM [express] POST /api/users/badges/batch 200 in 8ms
10:46:48 AM [express] GET /api/users/rooms 304 in 5ms
10:46:48 AM [express] GET /api/messages/unread/count 304 in 7ms
10:46:48 AM [express] GET /api/rooms 304 in 5ms
10:46:49 AM [express] GET /api/announcements 304 in 6ms
10:46:50 AM [express] GET /api/auth/user 401 in 1ms
10:46:50 AM [express] GET /api/rooms 304 in 1ms
10:46:50 AM [express] GET /api/rooms/participants 304 in 0ms
10:46:50 AM [express] GET /api/announcements 304 in 4ms
10:46:50 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:46:50 AM [express] POST /api/users/badges/batch 200 in 6ms
10:46:50 AM [express] POST /api/users/badges/batch 200 in 8ms
10:46:50 AM [express] POST /api/users/badges/batch 200 in 21ms
10:46:50 AM [express] POST /api/users/badges/batch 200 in 23ms
10:46:50 AM [express] POST /api/users/badges/batch 200 in 24ms
10:46:50 AM [express] POST /api/users/badges/batch 200 in 23ms
10:46:50 AM [express] POST /api/users/badges/batch 200 in 6ms
10:46:50 AM [express] POST /api/users/badges/batch 200 in 3ms
10:46:50 AM [express] POST /api/rooms/votes/batch 200 in 5ms
10:46:50 AM [express] POST /api/follows/counts 200 in 5ms
10:46:50 AM [express] POST /api/users/badges/batch 200 in 4ms
10:46:52 AM [express] GET /api/users 304 in 59ms
10:46:53 AM [express] GET /api/users/rooms 304 in 5ms
10:46:53 AM [express] GET /api/messages/unread/count 304 in 8ms
10:46:53 AM [express] GET /api/rooms 304 in 6ms
10:46:57 AM [express] GET /api/messages/conversations 304 in 7ms
10:46:57 AM [express] GET /api/notifications 304 in 8ms
10:46:57 AM [express] GET /api/rooms/participants 304 in 6ms
10:46:57 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:46:58 AM [express] GET /api/users/rooms 304 in 6ms
10:46:58 AM [express] GET /api/messages/unread/count 304 in 8ms
10:46:58 AM [express] GET /api/rooms 304 in 6ms
10:47:03 AM [express] GET /api/users/rooms 304 in 5ms
10:47:04 AM [express] GET /api/messages/unread/count 304 in 6ms
10:47:04 AM [express] GET /api/rooms 304 in 9ms
10:47:07 AM [express] GET /api/notifications 304 in 5ms
10:47:07 AM [express] GET /api/messages/conversations 304 in 7ms
10:47:07 AM [express] GET /api/users 304 in 7ms
10:47:07 AM [express] GET /api/rooms/participants 304 in 5ms
10:47:09 AM [express] GET /api/users/rooms 304 in 6ms
10:47:09 AM [express] GET /api/messages/unread/count 304 in 7ms
10:47:09 AM [express] GET /api/rooms 304 in 8ms
10:47:09 AM [express] POST /api/follows/counts 200 in 6ms
10:47:10 AM [express] POST /api/users/badges/batch 200 in 6ms
10:47:14 AM [express] GET /api/users/rooms 304 in 4ms
10:47:14 AM [express] GET /api/rooms 304 in 5ms
10:47:14 AM [express] GET /api/messages/unread/count 304 in 7ms
10:47:17 AM [express] GET /api/notifications 304 in 6ms
10:47:17 AM [express] GET /api/messages/conversations 304 in 8ms
10:47:17 AM [express] GET /api/rooms/participants 304 in 6ms
10:47:19 AM [express] GET /api/users/rooms 304 in 5ms
10:47:19 AM [express] GET /api/announcements 304 in 16ms
10:47:19 AM [express] GET /api/messages/unread/count 304 in 8ms
10:47:19 AM [express] GET /api/rooms 304 in 11ms
10:47:22 AM [express] GET /api/users 304 in 36ms
10:47:24 AM [express] GET /api/users/rooms 304 in 5ms
10:47:25 AM [express] GET /api/messages/unread/count 304 in 7ms
10:47:25 AM [express] GET /api/rooms 304 in 5ms
10:47:27 AM [express] GET /api/messages/conversations 304 in 7ms
10:47:27 AM [express] GET /api/notifications 304 in 9ms
10:47:27 AM [express] GET /api/rooms/participants 304 in 7ms
10:47:28 AM [express] POST /api/rooms/votes/batch 200 in 5ms
10:47:28 AM [express] POST /api/users/badges/batch 200 in 5ms
10:47:30 AM [express] GET /api/users/rooms 304 in 6ms
10:47:30 AM [express] GET /api/messages/unread/count 304 in 6ms
10:47:30 AM [express] GET /api/rooms 304 in 7ms
10:47:35 AM [express] GET /api/users/rooms 304 in 5ms
10:47:35 AM [express] GET /api/messages/unread/count 304 in 6ms
10:47:35 AM [express] GET /api/rooms 304 in 7ms
10:47:37 AM [express] GET /api/users 304 in 5ms
10:47:38 AM [express] GET /api/notifications 304 in 5ms
10:47:38 AM [express] GET /api/messages/conversations 304 in 7ms
10:47:38 AM [express] GET /api/rooms/participants 304 in 5ms
10:47:38 AM [express] POST /api/users/badges/batch 200 in 5ms
10:47:39 AM [express] POST /api/follows/counts 200 in 4ms
10:47:40 AM [express] GET /api/users/rooms 304 in 5ms
10:47:40 AM [express] GET /api/messages/unread/count 304 in 6ms
10:47:40 AM [express] GET /api/rooms 304 in 8ms
10:47:45 AM [express] GET /api/users/rooms 304 in 5ms
10:47:46 AM [express] GET /api/messages/unread/count 304 in 8ms
10:47:46 AM [express] GET /api/rooms 304 in 11ms
10:47:48 AM [express] GET /api/messages/conversations 304 in 6ms
10:47:48 AM [express] GET /api/notifications 304 in 8ms
10:47:48 AM [express] GET /api/rooms/participants 304 in 7ms
10:47:49 AM [express] GET /api/announcements 304 in 14ms
10:47:51 AM [express] GET /api/users/rooms 304 in 5ms
10:47:51 AM [express] GET /api/rooms 304 in 8ms
10:47:51 AM [express] GET /api/messages/unread/count 304 in 8ms
10:47:53 AM [express] GET /api/users 304 in 5ms
10:47:56 AM [express] GET /api/users/rooms 304 in 5ms
10:47:56 AM [express] GET /api/rooms 304 in 6ms
10:47:56 AM [express] GET /api/messages/unread/count 304 in 6ms
10:47:58 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:47:58 AM [express] GET /api/notifications 304 in 5ms
10:47:58 AM [express] GET /api/messages/conversations 304 in 7ms
10:47:58 AM [express] GET /api/rooms/participants 304 in 4ms
10:48:01 AM [express] GET /api/users/rooms 304 in 5ms
10:48:01 AM [express] POST /api/users/badges/batch 200 in 6ms
10:48:01 AM [express] GET /api/messages/unread/count 304 in 5ms
10:48:01 AM [express] GET /api/rooms 304 in 6ms
10:48:06 AM [express] POST /api/users/badges/batch 200 in 6ms
10:48:06 AM [express] GET /api/users/rooms 304 in 5ms
10:48:07 AM [express] GET /api/messages/unread/count 304 in 6ms
10:48:07 AM [express] GET /api/rooms 304 in 8ms
10:48:08 AM [express] GET /api/users 304 in 10ms
10:48:08 AM [express] GET /api/messages/conversations 304 in 6ms
10:48:08 AM [express] GET /api/notifications 304 in 7ms
10:48:08 AM [express] GET /api/rooms/participants 304 in 4ms
10:48:09 AM [express] POST /api/follows/counts 200 in 6ms
10:48:12 AM [express] GET /api/users/rooms 304 in 4ms
10:48:12 AM [express] GET /api/rooms 304 in 6ms
10:48:12 AM [express] GET /api/messages/unread/count 304 in 9ms
10:48:17 AM [express] GET /api/users/rooms 304 in 5ms
10:48:17 AM [express] GET /api/rooms 304 in 7ms
10:48:17 AM [express] GET /api/messages/unread/count 304 in 7ms
10:48:19 AM [express] GET /api/notifications 304 in 6ms
10:48:19 AM [express] GET /api/messages/conversations 304 in 8ms
10:48:19 AM [express] GET /api/rooms/participants 304 in 5ms
10:48:20 AM [express] GET /api/announcements 304 in 6ms
10:48:22 AM [express] GET /api/users/rooms 304 in 5ms
10:48:22 AM [express] GET /api/messages/unread/count 304 in 6ms
10:48:22 AM [express] GET /api/rooms 304 in 7ms
10:48:23 AM [express] GET /api/users 304 in 5ms
10:48:27 AM [express] GET /api/users/rooms 304 in 46ms
10:48:28 AM [express] GET /api/messages/unread/count 304 in 8ms
10:48:28 AM [express] GET /api/rooms 304 in 9ms
10:48:28 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:48:29 AM [express] GET /api/messages/conversations 304 in 6ms
10:48:29 AM [express] GET /api/notifications 304 in 7ms
10:48:29 AM [express] GET /api/rooms/participants 304 in 5ms
10:48:33 AM [express] GET /api/users/rooms 304 in 5ms
10:48:33 AM [express] GET /api/messages/unread/count 304 in 4ms
10:48:33 AM [express] GET /api/rooms 304 in 7ms
10:48:38 AM [express] GET /api/users/rooms 304 in 5ms
10:48:38 AM [express] GET /api/messages/unread/count 304 in 6ms
10:48:38 AM [express] GET /api/rooms 304 in 7ms
10:48:38 AM [express] GET /api/users 304 in 6ms
10:48:39 AM [express] GET /api/messages/conversations 304 in 5ms
10:48:39 AM [express] GET /api/notifications 304 in 6ms
10:48:39 AM [express] GET /api/rooms/participants 304 in 5ms
10:48:40 AM [express] POST /api/follows/counts 200 in 5ms
10:48:43 AM [express] GET /api/users/rooms 304 in 5ms
10:48:43 AM [express] GET /api/messages/unread/count 304 in 6ms
10:48:43 AM [express] GET /api/rooms 304 in 9ms
