
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T16:02:11.276Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T16:02:11.277Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T16:02:11.277Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T16:02:11.345Z Cleanup complete.
4:02:12 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:02:27 PM [express] GET /api/auth/user 200 in 46ms
4:02:28 PM [express] GET /api/follows/following/57920554 304 in 42ms
4:02:28 PM [express] GET /api/follows/followers/57920554 304 in 15ms
4:02:28 PM [express] GET /api/messages/unread/count 304 in 18ms
4:02:28 PM [express] GET /api/users/rooms 200 in 16ms
4:02:28 PM [express] GET /api/users 304 in 80ms
4:02:28 PM [express] GET /api/messages/conversations 304 in 32ms
4:02:28 PM [express] GET /api/auth/user 401 in 4ms
4:02:28 PM [express] GET /api/notifications 304 in 26ms
4:02:28 PM [express] GET /api/rooms 200 in 30ms
4:02:28 PM [express] GET /api/rooms/participants 200 in 6ms
4:02:28 PM [express] GET /api/announcements 304 in 21ms
4:02:28 PM [express] POST /api/rooms/votes/batch 200 in 14ms
4:02:28 PM [express] POST /api/follows/counts 200 in 6ms
4:02:28 PM [express] GET /api/rooms 200 in 2ms
4:02:28 PM [express] GET /api/rooms/participants 200 in 2ms
4:02:28 PM [express] POST /api/rooms/votes/batch 200 in 7ms
4:02:28 PM [express] GET /api/announcements 200 in 6ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 6ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 3ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 15ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 16ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 6ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 3ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 3ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 40ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 5ms
4:02:29 PM [express] POST /api/rooms/votes/batch 200 in 4ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 25ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 15ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 13ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 14ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 41ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 39ms
4:02:29 PM [express] POST /api/rooms/votes/batch 200 in 14ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 16ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 10ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 11ms
4:02:29 PM [express] POST /api/follows/counts 200 in 2ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 4ms
4:02:29 PM [express] POST /api/users/badges/batch 200 in 9ms
4:02:46 PM [express] POST /api/users/badges/batch 200 in 18ms
4:02:59 PM [express] GET /api/messages/unread/count 304 in 21ms
4:02:59 PM [express] GET /api/rooms 304 in 24ms
4:02:59 PM [express] GET /api/users/rooms 304 in 27ms
4:02:59 PM [express] GET /api/messages/conversations 304 in 34ms
4:02:59 PM [express] GET /api/notifications 304 in 36ms
4:02:59 PM [express] GET /api/users 304 in 45ms
4:03:00 PM [express] GET /api/rooms/participants 304 in 5ms
4:03:00 PM [express] POST /api/follows/counts 200 in 10ms
4:03:00 PM [express] GET /api/announcements 304 in 13ms
4:03:01 PM [express] POST /api/rooms/votes/batch 200 in 7ms
4:03:04 PM [express] GET /api/messages/unread/count 304 in 41ms
4:03:04 PM [express] GET /api/rooms 304 in 45ms
4:03:04 PM [express] GET /api/users/rooms 304 in 15ms
4:03:09 PM [express] GET /api/messages/conversations 304 in 10ms
4:03:09 PM [express] GET /api/notifications 304 in 13ms
4:03:09 PM [express] GET /api/users/rooms 304 in 5ms
4:03:09 PM [express] GET /api/messages/unread/count 304 in 8ms
4:03:09 PM [express] GET /api/rooms 304 in 9ms
4:03:10 PM [express] GET /api/rooms/participants 304 in 7ms
4:03:14 PM [express] GET /api/users 304 in 7ms
4:03:15 PM [express] GET /api/users/rooms 304 in 4ms
4:03:15 PM [express] GET /api/messages/unread/count 304 in 8ms
4:03:15 PM [express] GET /api/rooms 304 in 7ms
4:03:19 PM [express] GET /api/notifications 304 in 8ms
4:03:19 PM [express] GET /api/messages/conversations 304 in 5ms
4:03:20 PM [express] GET /api/users/rooms 304 in 8ms
4:03:20 PM [express] GET /api/rooms 304 in 8ms
4:03:20 PM [express] GET /api/messages/unread/count 304 in 32ms
4:03:20 PM [express] GET /api/rooms/participants 304 in 8ms
4:03:25 PM [express] GET /api/users/rooms 304 in 7ms
4:03:25 PM [express] GET /api/rooms 304 in 12ms
4:03:25 PM [express] GET /api/messages/unread/count 304 in 8ms
4:03:29 PM [express] GET /api/users 304 in 7ms
4:03:30 PM [express] GET /api/notifications 304 in 18ms
4:03:30 PM [express] GET /api/messages/conversations 304 in 18ms
4:03:30 PM [express] POST /api/follows/counts 200 in 7ms
4:03:30 PM [express] GET /api/announcements 304 in 12ms
4:03:31 PM [express] GET /api/rooms/participants 304 in 7ms
4:03:31 PM [express] GET /api/users/rooms 304 in 7ms
4:03:31 PM [express] GET /api/rooms 304 in 16ms
4:03:31 PM [express] GET /api/messages/unread/count 304 in 6ms
4:03:31 PM [express] POST /api/rooms/votes/batch 200 in 10ms
4:03:36 PM [express] GET /api/users/rooms 304 in 8ms
4:03:36 PM [express] GET /api/messages/unread/count 304 in 9ms
4:03:36 PM [express] GET /api/rooms 304 in 10ms
4:03:40 PM [express] GET /api/notifications 304 in 9ms
4:03:40 PM [express] GET /api/messages/conversations 304 in 12ms
4:03:41 PM [express] GET /api/rooms/participants 304 in 7ms
4:03:41 PM [express] GET /api/users/rooms 304 in 4ms
4:03:41 PM [express] GET /api/messages/unread/count 304 in 11ms
4:03:41 PM [express] GET /api/rooms 304 in 10ms
4:03:45 PM [express] GET /api/users 304 in 8ms
4:03:46 PM [express] GET /api/users/rooms 304 in 5ms
4:03:47 PM [express] GET /api/rooms 304 in 12ms
4:03:47 PM [express] GET /api/messages/unread/count 304 in 16ms
4:03:50 PM [express] GET /api/messages/conversations 304 in 7ms
4:03:50 PM [express] GET /api/notifications 304 in 7ms
4:03:51 PM [express] GET /api/rooms/participants 304 in 5ms
4:03:52 PM [express] GET /api/users/rooms 304 in 7ms
4:03:52 PM [express] GET /api/messages/unread/count 304 in 6ms
4:03:52 PM [express] GET /api/rooms 304 in 12ms
4:03:57 PM [express] GET /api/users/rooms 304 in 6ms
4:03:57 PM [express] GET /api/messages/unread/count 304 in 6ms
4:03:57 PM [express] GET /api/rooms 304 in 6ms
4:04:00 PM [express] GET /api/users 304 in 7ms
4:04:00 PM [express] GET /api/announcements 304 in 7ms
4:04:00 PM [express] POST /api/follows/counts 200 in 6ms
4:04:01 PM [express] GET /api/messages/conversations 304 in 14ms
4:04:01 PM [express] GET /api/notifications 304 in 6ms
4:04:01 PM [express] POST /api/rooms/votes/batch 200 in 8ms
4:04:01 PM [express] GET /api/rooms/participants 304 in 7ms
4:04:02 PM [express] GET /api/users/rooms 304 in 7ms
4:04:03 PM [express] GET /api/rooms 304 in 8ms
4:04:03 PM [express] GET /api/messages/unread/count 304 in 12ms
4:04:08 PM [express] GET /api/users/rooms 304 in 47ms
4:04:08 PM [express] GET /api/rooms 304 in 12ms
4:04:08 PM [express] GET /api/messages/unread/count 304 in 13ms
4:04:08 PM [express] POST /api/users/badges/batch 200 in 7ms
4:04:11 PM [express] GET /api/messages/conversations 304 in 7ms
4:04:11 PM [express] GET /api/notifications 304 in 7ms
4:04:12 PM [express] GET /api/rooms/participants 304 in 4ms
4:04:13 PM [express] GET /api/users/rooms 304 in 8ms
4:04:13 PM [express] GET /api/rooms 304 in 6ms
4:04:13 PM [express] GET /api/messages/unread/count 304 in 10ms
4:04:15 PM [express] GET /api/users 304 in 10ms
4:04:18 PM [express] GET /api/users/rooms 304 in 6ms
4:04:18 PM [express] GET /api/rooms 304 in 9ms
4:04:18 PM [express] GET /api/messages/unread/count 304 in 10ms
4:04:21 PM [express] GET /api/messages/conversations 304 in 7ms
4:04:21 PM [express] GET /api/notifications 304 in 8ms
4:04:22 PM [express] GET /api/rooms/participants 304 in 5ms
4:04:23 PM [express] GET /api/users/rooms 304 in 7ms
4:04:24 PM [express] GET /api/rooms 304 in 8ms
4:04:24 PM [express] GET /api/messages/unread/count 304 in 12ms
4:04:29 PM [express] GET /api/users/rooms 304 in 6ms
4:04:29 PM [express] GET /api/rooms 304 in 6ms
4:04:29 PM [express] GET /api/messages/unread/count 304 in 7ms
4:04:31 PM [express] GET /api/users 304 in 6ms
4:04:31 PM [express] POST /api/follows/counts 200 in 7ms
4:04:31 PM [express] GET /api/announcements 304 in 6ms
4:04:32 PM [express] GET /api/messages/conversations 304 in 6ms
4:04:32 PM [express] GET /api/notifications 304 in 4ms
4:04:32 PM [express] POST /api/rooms/votes/batch 200 in 9ms
4:04:32 PM [express] GET /api/rooms/participants 304 in 5ms
4:04:34 PM [express] GET /api/users/rooms 304 in 5ms
4:04:34 PM [express] GET /api/rooms 304 in 6ms
4:04:34 PM [express] GET /api/messages/unread/count 304 in 6ms
4:04:38 PM [express] POST /api/users/badges/batch 200 in 8ms
4:04:39 PM [express] GET /api/users/rooms 304 in 8ms
4:04:40 PM [express] GET /api/rooms 304 in 6ms
4:04:40 PM [express] GET /api/messages/unread/count 304 in 9ms
4:04:42 PM [express] GET /api/notifications 304 in 12ms
4:04:42 PM [express] GET /api/messages/conversations 304 in 15ms
4:04:43 PM [express] GET /api/rooms/participants 304 in 5ms
4:04:45 PM [express] GET /api/users/rooms 304 in 8ms
4:04:45 PM [express] GET /api/rooms 304 in 9ms
4:04:45 PM [express] GET /api/messages/unread/count 304 in 8ms
4:04:46 PM [express] GET /api/users 304 in 9ms
4:04:50 PM [express] POST /api/users/badges/batch 200 in 7ms
4:04:50 PM [express] GET /api/users/rooms 304 in 5ms
4:04:50 PM [express] GET /api/rooms 304 in 10ms
4:04:50 PM [express] GET /api/messages/unread/count 304 in 13ms
4:04:52 PM [express] GET /api/messages/conversations 304 in 11ms
4:04:52 PM [express] GET /api/notifications 304 in 15ms
4:04:53 PM [express] GET /api/rooms/participants 304 in 5ms
4:04:55 PM [express] GET /api/users/rooms 304 in 6ms
4:04:55 PM [express] GET /api/rooms 304 in 8ms
4:04:55 PM [express] GET /api/messages/unread/count 304 in 13ms
4:05:00 PM [express] GET /api/users/rooms 304 in 4ms
4:05:01 PM [express] GET /api/rooms 304 in 8ms
4:05:01 PM [express] GET /api/messages/unread/count 304 in 14ms
4:05:01 PM [express] POST /api/follows/counts 200 in 9ms
4:05:01 PM [express] GET /api/announcements 304 in 6ms
4:05:01 PM [express] GET /api/users 304 in 4ms
4:05:02 PM [express] POST /api/rooms/votes/batch 200 in 8ms
4:05:02 PM [express] GET /api/messages/conversations 304 in 7ms
4:05:02 PM [express] GET /api/notifications 304 in 8ms
4:05:03 PM [express] GET /api/rooms/participants 304 in 8ms
4:05:06 PM [express] GET /api/users/rooms 304 in 6ms
4:05:06 PM [express] GET /api/rooms 304 in 9ms
4:05:06 PM [express] GET /api/messages/unread/count 304 in 13ms
4:05:11 PM [express] GET /api/users/rooms 304 in 43ms
4:05:11 PM [express] GET /api/messages/unread/count 304 in 10ms
4:05:11 PM [express] GET /api/rooms 304 in 12ms
4:05:13 PM [express] GET /api/notifications 304 in 9ms
4:05:13 PM [express] GET /api/messages/conversations 304 in 11ms
4:05:13 PM [express] POST /api/users/badges/batch 200 in 6ms
4:05:14 PM [express] GET /api/rooms/participants 304 in 5ms
4:05:16 PM [express] GET /api/users/rooms 304 in 6ms
4:05:17 PM [express] GET /api/users 304 in 7ms
4:05:17 PM [express] GET /api/messages/unread/count 304 in 6ms
4:05:17 PM [express] GET /api/rooms 304 in 7ms
4:05:22 PM [express] GET /api/users/rooms 304 in 7ms
4:05:22 PM [express] GET /api/rooms 304 in 9ms
4:05:22 PM [express] GET /api/messages/unread/count 304 in 12ms
4:05:23 PM [express] GET /api/notifications 304 in 6ms
4:05:23 PM [express] GET /api/messages/conversations 304 in 7ms
4:05:24 PM [express] GET /api/rooms/participants 304 in 5ms
4:05:27 PM [express] GET /api/users/rooms 304 in 4ms
4:05:27 PM [express] GET /api/rooms 304 in 7ms
4:05:27 PM [express] GET /api/messages/unread/count 304 in 9ms
4:05:31 PM [express] POST /api/users/badges/batch 200 in 7ms
4:05:31 PM [express] GET /api/announcements 304 in 8ms
4:05:31 PM [express] POST /api/follows/counts 200 in 12ms
4:05:32 PM [express] GET /api/users 304 in 9ms
4:05:32 PM [express] GET /api/users/rooms 304 in 6ms
4:05:32 PM [express] POST /api/rooms/votes/batch 200 in 9ms
4:05:33 PM [express] GET /api/messages/unread/count 304 in 7ms
4:05:33 PM [express] GET /api/rooms 304 in 9ms
4:05:33 PM [express] GET /api/notifications 304 in 9ms
4:05:33 PM [express] GET /api/messages/conversations 304 in 5ms
4:05:34 PM [express] GET /api/rooms/participants 304 in 8ms
4:05:37 PM [express] POST /api/users/badges/batch 200 in 7ms
4:05:37 PM [express] GET /api/users/rooms 304 in 6ms
4:05:38 PM [express] GET /api/rooms 304 in 6ms
4:05:38 PM [express] GET /api/messages/unread/count 304 in 8ms
4:05:43 PM [express] GET /api/users/rooms 304 in 6ms
4:05:43 PM [express] GET /api/rooms 304 in 5ms
4:05:43 PM [express] GET /api/messages/unread/count 304 in 5ms
4:05:44 PM [express] GET /api/notifications 304 in 9ms
4:05:44 PM [express] GET /api/messages/conversations 304 in 10ms
4:05:45 PM [express] GET /api/rooms/participants 304 in 4ms
4:05:47 PM [express] GET /api/users 304 in 6ms
4:05:48 PM [express] GET /api/users/rooms 304 in 9ms
4:05:48 PM [express] POST /api/ai-tutor/chat 401 in 1ms
4:05:48 PM [express] POST /api/users/badges/batch 200 in 7ms
4:05:48 PM [express] GET /api/rooms 304 in 5ms
4:05:49 PM [express] GET /api/messages/unread/count 304 in 11ms
4:05:53 PM [express] GET /api/users/rooms 304 in 5ms
4:05:54 PM [express] GET /api/rooms 304 in 5ms
4:05:54 PM [express] GET /api/notifications 304 in 17ms
4:05:54 PM [express] GET /api/messages/conversations 304 in 29ms
4:05:54 PM [express] GET /api/messages/unread/count 304 in 12ms
4:05:55 PM [express] GET /api/rooms/participants 304 in 7ms
4:05:59 PM [express] GET /api/users/rooms 304 in 5ms
4:05:59 PM [express] GET /api/rooms 304 in 5ms
4:05:59 PM [express] GET /api/messages/unread/count 304 in 6ms
4:06:02 PM [express] POST /api/follows/counts 200 in 7ms
4:06:02 PM [express] GET /api/announcements 304 in 11ms
4:06:02 PM [express] GET /api/users 304 in 8ms
4:06:03 PM [express] POST /api/rooms/votes/batch 200 in 8ms
4:06:04 PM [express] GET /api/users/rooms 304 in 11ms
4:06:04 PM [express] GET /api/notifications 304 in 6ms
4:06:04 PM [express] GET /api/messages/conversations 304 in 14ms
4:06:04 PM [express] GET /api/rooms 304 in 8ms
4:06:05 PM [express] GET /api/messages/unread/count 304 in 8ms
4:06:05 PM [express] GET /api/rooms/participants 304 in 4ms
4:06:06 PM [express] POST /api/users/badges/batch 200 in 9ms
4:06:09 PM [express] GET /api/users/rooms 304 in 5ms
4:06:10 PM [express] GET /api/rooms 304 in 7ms
4:06:10 PM [express] GET /api/messages/unread/count 304 in 5ms
4:06:14 PM [express] GET /api/notifications 304 in 9ms
4:06:14 PM [express] GET /api/messages/conversations 304 in 16ms
4:06:14 PM [express] GET /api/users/rooms 304 in 5ms
4:06:15 PM [express] GET /api/rooms 304 in 6ms
4:06:15 PM [express] GET /api/messages/unread/count 304 in 5ms
4:06:15 PM [express] GET /api/rooms/participants 304 in 5ms
4:06:18 PM [express] GET /api/users 304 in 11ms
4:06:20 PM [express] GET /api/users/rooms 304 in 5ms
4:06:20 PM [express] GET /api/rooms 304 in 8ms
4:06:20 PM [express] GET /api/messages/unread/count 304 in 5ms
4:06:25 PM [express] GET /api/messages/conversations 304 in 9ms
4:06:25 PM [express] GET /api/notifications 304 in 18ms
4:06:25 PM [express] GET /api/users/rooms 304 in 5ms
4:06:25 PM [express] GET /api/rooms 304 in 6ms
4:06:26 PM [express] GET /api/rooms/participants 304 in 6ms
4:06:26 PM [express] GET /api/messages/unread/count 304 in 9ms
4:06:30 PM [express] GET /api/users/rooms 304 in 9ms
4:06:31 PM [express] GET /api/rooms 304 in 6ms
4:06:31 PM [express] GET /api/messages/unread/count 304 in 5ms
4:06:32 PM [express] POST /api/follows/counts 200 in 8ms
4:06:32 PM [express] GET /api/announcements 304 in 12ms
4:06:33 PM [express] POST /api/rooms/votes/batch 200 in 10ms
4:06:33 PM [express] GET /api/users 304 in 5ms
4:06:35 PM [express] GET /api/messages/conversations 304 in 7ms
4:06:35 PM [express] GET /api/notifications 304 in 7ms
4:06:36 PM [express] GET /api/users/rooms 304 in 5ms
4:06:36 PM [express] GET /api/rooms 304 in 5ms
4:06:36 PM [express] GET /api/rooms/participants 304 in 4ms
4:06:36 PM [express] GET /api/messages/unread/count 304 in 9ms
4:06:41 PM [express] GET /api/users/rooms 304 in 6ms
4:06:41 PM [express] GET /api/rooms 304 in 5ms
4:06:42 PM [express] GET /api/messages/unread/count 304 in 5ms
4:06:45 PM [express] GET /api/messages/conversations 304 in 6ms
4:06:45 PM [express] GET /api/notifications 304 in 18ms
4:06:46 PM [express] GET /api/users/rooms 304 in 5ms
4:06:46 PM [express] GET /api/rooms/participants 304 in 9ms
4:06:47 PM [express] GET /api/rooms 304 in 5ms
4:06:47 PM [express] GET /api/messages/unread/count 304 in 6ms
4:06:48 PM [express] GET /api/users 304 in 5ms
4:06:51 PM [express] GET /api/users/rooms 304 in 6ms
4:06:52 PM [express] GET /api/rooms 304 in 8ms
4:06:52 PM [express] GET /api/messages/unread/count 304 in 8ms
4:06:56 PM [express] GET /api/messages/conversations 304 in 6ms
4:06:56 PM [express] GET /api/notifications 304 in 17ms
4:06:57 PM [express] GET /api/rooms/participants 304 in 5ms
4:06:57 PM [express] GET /api/users/rooms 304 in 6ms
4:06:57 PM [express] GET /api/rooms 304 in 7ms
4:06:57 PM [express] GET /api/messages/unread/count 304 in 6ms
4:07:02 PM [express] GET /api/users/rooms 304 in 4ms
4:07:02 PM [express] POST /api/follows/counts 200 in 9ms
4:07:02 PM [express] GET /api/announcements 304 in 9ms
4:07:02 PM [express] GET /api/rooms 304 in 10ms
4:07:03 PM [express] GET /api/messages/unread/count 304 in 6ms
4:07:03 PM [express] POST /api/rooms/votes/batch 200 in 9ms
4:07:04 PM [express] GET /api/users 304 in 6ms
4:07:05 PM [express] POST /api/users/badges/batch 200 in 6ms
4:07:06 PM [express] GET /api/notifications 304 in 7ms
4:07:06 PM [express] GET /api/messages/conversations 304 in 21ms
4:07:07 PM [express] GET /api/rooms/participants 304 in 5ms
4:07:07 PM [express] GET /api/users/rooms 304 in 4ms
4:07:08 PM [express] GET /api/rooms 304 in 7ms
4:07:08 PM [express] GET /api/messages/unread/count 304 in 7ms
4:07:13 PM [express] GET /api/users/rooms 304 in 5ms
4:07:13 PM [express] GET /api/rooms 304 in 8ms
4:07:13 PM [express] GET /api/messages/unread/count 304 in 6ms
4:07:16 PM [express] GET /api/notifications 304 in 48ms
4:07:16 PM [express] GET /api/messages/conversations 304 in 49ms
4:07:17 PM [express] GET /api/rooms/participants 304 in 5ms
4:07:18 PM [express] GET /api/users/rooms 304 in 8ms
4:07:18 PM [express] GET /api/rooms 304 in 6ms
4:07:19 PM [express] GET /api/messages/unread/count 304 in 5ms
4:07:19 PM [express] GET /api/users 304 in 9ms
4:07:23 PM [express] GET /api/users/rooms 304 in 6ms
4:07:23 PM [express] GET /api/rooms 304 in 6ms
4:07:24 PM [express] GET /api/messages/unread/count 304 in 7ms
4:07:27 PM [express] GET /api/notifications 304 in 7ms
4:07:27 PM [express] GET /api/messages/conversations 304 in 15ms
4:07:28 PM [express] GET /api/rooms/participants 304 in 5ms
4:07:28 PM [express] GET /api/users/rooms 304 in 4ms
4:07:29 PM [express] POST /api/users/badges/batch 200 in 8ms
4:07:29 PM [express] GET /api/rooms 304 in 10ms
4:07:29 PM [express] GET /api/messages/unread/count 304 in 8ms
4:07:32 PM [express] POST /api/follows/counts 200 in 6ms
4:07:32 PM [express] GET /api/announcements 304 in 9ms
4:07:34 PM [express] POST /api/rooms/votes/batch 200 in 7ms
4:07:34 PM [express] GET /api/users/rooms 304 in 10ms
4:07:34 PM [express] GET /api/rooms 304 in 10ms
4:07:34 PM [express] GET /api/messages/unread/count 304 in 9ms
4:07:34 PM [express] GET /api/users 304 in 12ms
4:07:37 PM [express] GET /api/messages/conversations 304 in 6ms
4:07:37 PM [express] GET /api/notifications 304 in 7ms
4:07:38 PM [express] GET /api/rooms/participants 304 in 6ms
4:07:39 PM [express] GET /api/users/rooms 304 in 6ms
4:07:39 PM [express] GET /api/rooms 304 in 5ms
4:07:40 PM [express] GET /api/messages/unread/count 304 in 6ms
4:07:41 PM [express] POST /api/users/badges/batch 200 in 6ms
4:07:44 PM [express] GET /api/users/rooms 304 in 7ms
4:07:45 PM [express] GET /api/rooms 304 in 5ms
4:07:45 PM [express] GET /api/messages/unread/count 304 in 5ms
4:07:47 PM [express] GET /api/messages/conversations 304 in 7ms
4:07:47 PM [express] GET /api/notifications 304 in 14ms
4:07:48 PM [express] GET /api/rooms/participants 304 in 5ms
4:07:50 PM [express] GET /api/users/rooms 304 in 6ms
4:07:50 PM [express] GET /api/users 304 in 7ms
4:07:50 PM [express] GET /api/rooms 304 in 7ms
4:07:50 PM [express] GET /api/messages/unread/count 304 in 5ms
4:07:52 PM [express] POST /api/users/badges/batch 200 in 5ms
4:07:55 PM [express] GET /api/users/rooms 304 in 7ms
4:07:55 PM [express] GET /api/rooms 304 in 7ms
4:07:56 PM [express] GET /api/messages/unread/count 304 in 6ms
4:07:57 PM [express] GET /api/notifications 304 in 12ms
4:07:57 PM [express] GET /api/messages/conversations 304 in 25ms
4:07:58 PM [express] GET /api/rooms/participants 304 in 6ms
4:08:00 PM [express] GET /api/users/rooms 304 in 6ms
4:08:01 PM [express] GET /api/rooms 304 in 5ms
4:08:01 PM [express] GET /api/messages/unread/count 304 in 10ms
4:08:03 PM [express] POST /api/follows/counts 200 in 11ms
4:08:03 PM [express] GET /api/announcements 304 in 14ms
4:08:04 PM [express] POST /api/rooms/votes/batch 200 in 15ms
4:08:05 PM [express] GET /api/users 304 in 7ms
4:08:05 PM [express] GET /api/users/rooms 304 in 6ms
4:08:06 PM [express] GET /api/rooms 304 in 6ms
4:08:06 PM [express] GET /api/messages/unread/count 304 in 9ms
4:08:08 PM [express] GET /api/notifications 304 in 8ms
4:08:08 PM [express] GET /api/messages/conversations 304 in 9ms
4:08:09 PM [express] GET /api/rooms/participants 304 in 5ms
4:08:11 PM [express] GET /api/users/rooms 304 in 8ms
4:08:11 PM [express] GET /api/rooms 304 in 6ms
4:08:11 PM [express] GET /api/messages/unread/count 304 in 6ms
4:08:16 PM [express] GET /api/users/rooms 304 in 7ms
4:08:16 PM [express] GET /api/rooms 304 in 7ms
4:08:17 PM [express] GET /api/messages/unread/count 304 in 10ms
4:08:18 PM [express] GET /api/notifications 304 in 59ms
4:08:18 PM [express] GET /api/messages/conversations 304 in 60ms
4:08:19 PM [express] GET /api/rooms/participants 304 in 5ms
4:08:20 PM [express] GET /api/users 304 in 6ms
4:08:21 PM [express] GET /api/users/rooms 304 in 5ms
4:08:22 PM [express] GET /api/rooms 304 in 8ms
4:08:22 PM [express] GET /api/messages/unread/count 304 in 11ms
4:08:27 PM [express] GET /api/users/rooms 304 in 5ms
4:08:27 PM [express] GET /api/rooms 304 in 7ms
4:08:27 PM [express] GET /api/messages/unread/count 304 in 6ms
4:08:28 PM [express] GET /api/messages/conversations 304 in 11ms
4:08:28 PM [express] GET /api/notifications 304 in 22ms
4:08:29 PM [express] GET /api/rooms/participants 304 in 5ms
4:08:32 PM [express] GET /api/users/rooms 304 in 5ms
4:08:32 PM [express] GET /api/rooms 304 in 5ms
4:08:33 PM [express] GET /api/messages/unread/count 304 in 6ms
4:08:33 PM [express] POST /api/follows/counts 200 in 9ms
4:08:33 PM [express] GET /api/announcements 304 in 22ms
4:08:34 PM [express] POST /api/rooms/votes/batch 200 in 11ms
4:08:36 PM [express] GET /api/users 304 in 7ms
4:08:37 PM [express] GET /api/users/rooms 304 in 4ms
4:08:38 PM [express] GET /api/rooms 304 in 6ms
4:08:38 PM [express] GET /api/messages/unread/count 304 in 7ms
4:08:39 PM [express] GET /api/messages/conversations 304 in 6ms
4:08:39 PM [express] GET /api/notifications 304 in 8ms
4:08:39 PM [express] POST /api/users/badges/batch 200 in 5ms
4:08:40 PM [express] GET /api/rooms/participants 304 in 6ms
4:08:42 PM [express] GET /api/users/rooms 304 in 6ms
4:08:43 PM [express] GET /api/rooms 304 in 5ms
4:08:43 PM [express] GET /api/messages/unread/count 304 in 6ms
4:08:48 PM [express] GET /api/users/rooms 304 in 6ms
4:08:48 PM [express] GET /api/rooms 304 in 5ms
4:08:49 PM [express] GET /api/messages/unread/count 304 in 7ms
4:08:49 PM [express] GET /api/messages/conversations 304 in 5ms
4:08:49 PM [express] GET /api/notifications 304 in 7ms
4:08:50 PM [express] GET /api/rooms/participants 304 in 6ms
4:08:51 PM [express] GET /api/users 304 in 6ms
4:08:51 PM [express] POST /api/users/badges/batch 200 in 6ms
4:08:53 PM [express] GET /api/users/rooms 304 in 5ms
4:08:53 PM [express] GET /api/rooms 304 in 7ms
4:08:54 PM [express] GET /api/messages/unread/count 304 in 6ms
4:08:58 PM [express] GET /api/users/rooms 304 in 5ms
4:08:59 PM [express] GET /api/rooms 304 in 10ms
4:08:59 PM [express] GET /api/messages/unread/count 304 in 5ms
4:08:59 PM [express] GET /api/notifications 304 in 6ms
4:08:59 PM [express] GET /api/messages/conversations 304 in 18ms























[1;1H[0J[2m4:09:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
4:09:00 PM [express] GET /api/rooms/participants 304 in 6ms
4:09:03 PM [express] POST /api/follows/counts 200 in 7ms
4:09:03 PM [express] GET /api/announcements 304 in 9ms
4:09:03 PM [express] GET /api/users/rooms 304 in 7ms
4:09:04 PM [express] GET /api/rooms 304 in 9ms
4:09:04 PM [express] POST /api/rooms/votes/batch 200 in 7ms
4:09:04 PM [express] GET /api/messages/unread/count 304 in 5ms
4:09:06 PM [express] GET /api/users 304 in 7ms
4:09:09 PM [express] GET /api/users/rooms 304 in 5ms
4:09:09 PM [express] GET /api/rooms 304 in 7ms
4:09:10 PM [express] GET /api/messages/conversations 304 in 10ms
4:09:10 PM [express] GET /api/notifications 304 in 12ms
4:09:10 PM [express] GET /api/messages/unread/count 304 in 5ms
4:09:10 PM [express] GET /api/rooms/participants 304 in 4ms
4:09:14 PM [express] GET /api/users/rooms 304 in 6ms
4:09:15 PM [express] GET /api/rooms 304 in 5ms
4:09:15 PM [express] GET /api/messages/unread/count 304 in 9ms
4:09:19 PM [express] GET /api/users/rooms 304 in 5ms
4:09:20 PM [express] GET /api/messages/conversations 304 in 8ms
4:09:20 PM [express] GET /api/notifications 304 in 17ms
4:09:20 PM [express] GET /api/rooms 304 in 6ms
4:09:20 PM [express] GET /api/messages/unread/count 304 in 9ms
4:09:21 PM [express] GET /api/rooms/participants 304 in 4ms
4:09:21 PM [express] GET /api/users 304 in 8ms
4:09:25 PM [express] GET /api/users/rooms 304 in 48ms
4:09:25 PM [express] GET /api/rooms 304 in 6ms
4:09:26 PM [express] GET /api/messages/unread/count 304 in 6ms
