
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T14:18:05.436Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T14:18:05.436Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T14:18:05.437Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T14:18:05.468Z Cleanup complete in 31ms — files=0 (0 bytes)
2:18:05 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:18:14 PM [express] GET /api/auth/user 401 in 3ms
2:18:15 PM [express] GET /api/rooms/participants 200 in 1ms
2:18:15 PM [express] GET /api/rooms 200 in 19ms
2:18:15 PM [express] GET /api/announcements 200 in 16ms
2:18:15 PM [express] POST /api/rooms/votes/batch 200 in 10ms
2:18:15 PM [express] POST /api/users/badges/batch 200 in 13ms
2:18:15 PM [express] POST /api/users/badges/batch 200 in 10ms
2:18:15 PM [express] POST /api/users/badges/batch 200 in 10ms
2:18:15 PM [express] POST /api/users/badges/batch 200 in 4ms
2:18:15 PM [express] POST /api/users/badges/batch 200 in 46ms
2:18:15 PM [express] POST /api/users/badges/batch 200 in 27ms
2:18:15 PM [express] POST /api/users/badges/batch 200 in 51ms
2:18:15 PM [express] POST /api/users/badges/batch 200 in 49ms
2:18:19 PM [express] GET /api/auth/user 401 in 1ms
2:18:20 PM [express] GET /api/announcements 200 in 3ms
2:18:20 PM [express] GET /api/rooms 200 in 2ms
2:18:20 PM [express] GET /api/rooms/participants 200 in 0ms
2:18:20 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:18:20 PM [express] POST /api/users/badges/batch 200 in 4ms
2:18:20 PM [express] POST /api/users/badges/batch 200 in 2ms
2:18:20 PM [express] POST /api/users/badges/batch 200 in 1ms
2:18:20 PM [express] POST /api/users/badges/batch 200 in 1ms
2:18:20 PM [express] POST /api/users/badges/batch 200 in 2ms
2:18:20 PM [express] POST /api/users/badges/batch 200 in 2ms
2:18:20 PM [express] POST /api/users/badges/batch 200 in 2ms
2:18:20 PM [express] POST /api/users/badges/batch 200 in 2ms
2:18:25 PM [express] GET /api/rooms 304 in 2ms
2:18:26 PM [express] GET /api/auth/user 401 in 1ms
2:18:26 PM [express] GET /api/rooms 304 in 1ms
2:18:26 PM [express] GET /api/rooms/participants 304 in 4ms
2:18:26 PM [express] GET /api/announcements 304 in 12ms
2:18:26 PM [express] POST /api/rooms/votes/batch 200 in 15ms
2:18:26 PM [express] POST /api/users/badges/batch 200 in 15ms
2:18:26 PM [express] POST /api/users/badges/batch 200 in 8ms
2:18:26 PM [express] POST /api/users/badges/batch 200 in 7ms
2:18:26 PM [express] POST /api/users/badges/batch 200 in 8ms
2:18:26 PM [express] POST /api/users/badges/batch 200 in 4ms
2:18:26 PM [express] POST /api/users/badges/batch 200 in 3ms
2:18:26 PM [express] POST /api/users/badges/batch 200 in 3ms
2:18:26 PM [express] POST /api/users/badges/batch 200 in 1ms
2:18:26 PM [express] POST /api/users/badges/batch 200 in 2ms
2:18:30 PM [express] GET /api/rooms/participants 304 in 1ms
2:18:30 PM [express] GET /api/rooms 304 in 2ms
2:18:32 PM [express] GET /api/login 302 in 196ms
2:18:48 PM [express] GET /api/callback 302 in 180ms
2:18:53 PM [express] GET /api/auth/user 200 in 5ms
2:18:53 PM [express] GET /api/users 200 in 6ms
2:18:53 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:18:54 PM [express] GET /api/follows/following/58276142 200 in 5ms
2:18:54 PM [express] GET /api/users/rooms 200 in 5ms
2:18:54 PM [express] GET /api/follows/followers/58276142 200 in 7ms
2:18:54 PM [express] GET /api/messages/conversations 200 in 7ms
2:18:54 PM [express] GET /api/messages/unread/count 200 in 4ms
2:18:54 PM [express] GET /api/notifications 200 in 6ms
2:18:54 PM [express] GET /api/rooms 304 in 5ms
2:18:54 PM [express] GET /api/rooms/participants 304 in 4ms
2:18:54 PM [express] GET /api/announcements 304 in 6ms
2:18:54 PM [express] POST /api/follows/counts 200 in 6ms
2:18:54 PM [express] POST /api/users/badges/batch 200 in 5ms
2:18:54 PM [express] POST /api/users/badges/batch 200 in 7ms
2:18:54 PM [express] POST /api/users/badges/batch 200 in 7ms
2:18:54 PM [express] POST /api/users/badges/batch 200 in 5ms
2:18:54 PM [express] POST /api/users/badges/batch 200 in 10ms
2:18:54 PM [express] POST /api/users/badges/batch 200 in 11ms
2:18:55 PM [express] POST /api/users/badges/batch 200 in 5ms
2:18:55 PM [express] POST /api/users/badges/batch 200 in 5ms
2:18:59 PM [express] GET /api/users/rooms 304 in 5ms
2:18:59 PM [express] GET /api/messages/unread/count 304 in 5ms
2:18:59 PM [express] GET /api/rooms 304 in 6ms
2:19:04 PM [express] GET /api/notifications 304 in 42ms
2:19:04 PM [express] GET /api/messages/conversations 304 in 48ms
2:19:04 PM [express] GET /api/users/rooms 304 in 24ms
2:19:04 PM [express] GET /api/messages/unread/count 304 in 33ms
2:19:05 PM [express] GET /api/rooms 304 in 41ms
2:19:05 PM [express] GET /api/rooms/participants 304 in 32ms
2:19:08 PM [express] POST /api/users/badges/batch 200 in 42ms
2:19:09 PM [express] GET /api/users 200 in 36ms
2:19:10 PM [express] GET /api/users/rooms 304 in 28ms
2:19:10 PM [express] GET /api/messages/unread/count 304 in 46ms
2:19:10 PM [express] GET /api/rooms 304 in 32ms
2:19:14 PM [express] GET /api/notifications 304 in 42ms
2:19:15 PM [express] GET /api/messages/conversations 304 in 88ms
2:19:15 PM [express] GET /api/users/rooms 304 in 22ms
2:19:15 PM [express] GET /api/messages/unread/count 304 in 37ms
2:19:15 PM [express] GET /api/rooms/participants 304 in 28ms
2:19:15 PM [express] GET /api/rooms 304 in 40ms
2:19:16 PM [express] POST /api/users/badges/batch 200 in 47ms
2:19:20 PM [express] GET /api/users/rooms 304 in 22ms
2:19:20 PM [express] GET /api/messages/unread/count 304 in 43ms
2:19:20 PM [express] GET /api/rooms 304 in 43ms
2:19:24 PM [express] POST /api/rooms/votes/batch 200 in 44ms
2:19:24 PM [express] GET /api/users 304 in 33ms
2:19:25 PM [express] GET /api/notifications 304 in 38ms
2:19:25 PM [express] GET /api/messages/conversations 304 in 80ms
2:19:25 PM [express] GET /api/announcements 304 in 55ms
2:19:25 PM [express] POST /api/follows/counts 200 in 39ms
2:19:25 PM [express] GET /api/rooms/participants 304 in 23ms
2:19:25 PM [express] GET /api/users/rooms 304 in 26ms
2:19:26 PM [express] GET /api/messages/unread/count 304 in 41ms
2:19:26 PM [express] GET /api/rooms 304 in 43ms
2:19:31 PM [express] GET /api/users/rooms 304 in 27ms
2:19:31 PM [express] GET /api/messages/unread/count 304 in 40ms
2:19:31 PM [express] GET /api/rooms 304 in 38ms
2:19:35 PM [express] GET /api/notifications 304 in 37ms
2:19:35 PM [express] GET /api/messages/conversations 304 in 6ms
2:19:36 PM [express] GET /api/rooms/participants 304 in 5ms
2:19:36 PM [express] GET /api/users/rooms 304 in 4ms
2:19:36 PM [express] GET /api/messages/unread/count 304 in 6ms
2:19:36 PM [express] GET /api/rooms 304 in 6ms
2:19:39 PM [express] GET /api/users 304 in 6ms
2:19:41 PM [express] GET /api/users/rooms 304 in 5ms
2:19:41 PM [express] GET /api/messages/unread/count 304 in 6ms
2:19:41 PM [express] GET /api/rooms 304 in 4ms
2:19:45 PM [express] POST /api/users/badges/batch 200 in 7ms
2:19:45 PM [express] GET /api/messages/conversations 304 in 8ms
2:19:45 PM [express] GET /api/notifications 304 in 16ms
2:19:46 PM [express] GET /api/rooms/participants 304 in 5ms
2:19:46 PM [express] GET /api/users/rooms 304 in 8ms
2:19:47 PM [express] GET /api/rooms 304 in 6ms
2:19:47 PM [express] GET /api/messages/unread/count 304 in 9ms
2:19:52 PM [express] GET /api/users/rooms 304 in 4ms
2:19:52 PM [express] GET /api/messages/unread/count 304 in 6ms
2:19:52 PM [express] GET /api/rooms 304 in 8ms
2:19:54 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:19:55 PM [express] GET /api/users 304 in 7ms
2:19:55 PM [express] GET /api/announcements 304 in 7ms
2:19:55 PM [express] POST /api/follows/counts 200 in 6ms
2:19:56 PM [express] GET /api/notifications 304 in 4ms
2:19:56 PM [express] GET /api/messages/conversations 304 in 7ms
2:19:56 PM [express] GET /api/rooms/participants 304 in 5ms
2:19:57 PM [express] GET /api/users/rooms 304 in 6ms
2:19:57 PM [express] GET /api/messages/unread/count 304 in 8ms
2:19:57 PM [express] GET /api/rooms 304 in 9ms
2:20:02 PM [express] GET /api/users/rooms 304 in 4ms
2:20:02 PM [express] GET /api/messages/unread/count 304 in 6ms
2:20:02 PM [express] GET /api/rooms 304 in 7ms
2:20:06 PM [express] GET /api/notifications 304 in 6ms
2:20:06 PM [express] GET /api/messages/conversations 304 in 7ms
2:20:06 PM [express] GET /api/rooms/participants 304 in 5ms
2:20:07 PM [express] GET /api/users/rooms 304 in 5ms
2:20:08 PM [express] POST /api/users/badges/batch 200 in 6ms
2:20:08 PM [express] GET /api/messages/unread/count 304 in 6ms
2:20:08 PM [express] GET /api/rooms 304 in 9ms
2:20:10 PM [express] GET /api/users 304 in 6ms
2:20:13 PM [express] GET /api/users/rooms 304 in 6ms
2:20:13 PM [express] GET /api/rooms 304 in 6ms
2:20:13 PM [express] GET /api/messages/unread/count 304 in 7ms
2:20:16 PM [express] GET /api/notifications 304 in 5ms
2:20:16 PM [express] GET /api/messages/conversations 304 in 4ms
2:20:17 PM [express] GET /api/rooms/participants 304 in 5ms
2:20:18 PM [express] GET /api/users/rooms 304 in 6ms
2:20:18 PM [express] GET /api/messages/unread/count 304 in 5ms
2:20:18 PM [express] GET /api/rooms 304 in 5ms
2:20:24 PM [express] GET /api/users/rooms 304 in 6ms
2:20:24 PM [express] GET /api/rooms 304 in 9ms
2:20:24 PM [express] GET /api/messages/unread/count 304 in 10ms
2:20:24 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:20:25 PM [express] GET /api/users 304 in 5ms
2:20:26 PM [express] POST /api/follows/counts 200 in 6ms
2:20:26 PM [express] GET /api/announcements 304 in 7ms
2:20:27 PM [express] GET /api/notifications 304 in 7ms
2:20:27 PM [express] GET /api/messages/conversations 304 in 9ms
2:20:27 PM [express] GET /api/rooms/participants 304 in 5ms
2:20:29 PM [express] GET /api/users/rooms 304 in 5ms
2:20:29 PM [express] GET /api/messages/unread/count 304 in 4ms
2:20:29 PM [express] GET /api/rooms 304 in 7ms
2:20:30 PM [express] POST /api/users/badges/batch 200 in 7ms
2:20:35 PM [express] GET /api/users/rooms 304 in 4ms
2:20:35 PM [express] GET /api/messages/unread/count 304 in 5ms
2:20:35 PM [express] GET /api/rooms 304 in 6ms
2:20:37 PM [express] GET /api/messages/conversations 304 in 46ms
2:20:37 PM [express] GET /api/notifications 304 in 46ms
2:20:37 PM [express] GET /api/rooms/participants 304 in 6ms
2:20:40 PM [express] GET /api/users/rooms 304 in 4ms
2:20:40 PM [express] GET /api/rooms 304 in 5ms
2:20:40 PM [express] GET /api/messages/unread/count 304 in 6ms
2:20:41 PM [express] GET /api/users 304 in 5ms
2:20:45 PM [express] POST /api/users/badges/batch 200 in 7ms
2:20:45 PM [express] GET /api/users/rooms 304 in 4ms
2:20:45 PM [express] GET /api/messages/unread/count 304 in 5ms
2:20:45 PM [express] GET /api/rooms 304 in 5ms
2:20:47 PM [express] GET /api/notifications 304 in 5ms
2:20:47 PM [express] GET /api/messages/conversations 304 in 8ms
2:20:48 PM [express] GET /api/rooms/participants 304 in 4ms
2:20:50 PM [express] GET /api/users/rooms 304 in 4ms
2:20:50 PM [express] GET /api/messages/unread/count 304 in 5ms
2:20:50 PM [express] GET /api/rooms 304 in 5ms
2:20:55 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:20:55 PM [express] GET /api/users/rooms 304 in 5ms
2:20:56 PM [express] GET /api/messages/unread/count 304 in 5ms
2:20:56 PM [express] GET /api/users 304 in 6ms
2:20:56 PM [express] GET /api/rooms 304 in 6ms
2:20:56 PM [express] POST /api/follows/counts 200 in 5ms
2:20:56 PM [express] GET /api/announcements 304 in 6ms
2:20:58 PM [express] GET /api/notifications 304 in 5ms
2:20:58 PM [express] GET /api/messages/conversations 304 in 5ms
2:20:58 PM [express] GET /api/rooms/participants 304 in 5ms
2:21:01 PM [express] GET /api/users/rooms 304 in 4ms
2:21:01 PM [express] GET /api/rooms 304 in 6ms
2:21:01 PM [express] GET /api/messages/unread/count 304 in 6ms
2:21:06 PM [express] GET /api/users/rooms 304 in 5ms
2:21:06 PM [express] GET /api/rooms 304 in 6ms
2:21:06 PM [express] GET /api/messages/unread/count 304 in 7ms
2:21:08 PM [express] GET /api/messages/conversations 304 in 7ms
2:21:08 PM [express] GET /api/notifications 304 in 8ms
2:21:08 PM [express] GET /api/rooms/participants 304 in 4ms
2:21:11 PM [express] GET /api/users 304 in 5ms
2:21:11 PM [express] GET /api/users/rooms 304 in 5ms
2:21:12 PM [express] GET /api/rooms 304 in 6ms
2:21:12 PM [express] GET /api/messages/unread/count 304 in 5ms
2:21:14 PM [express] POST /api/users/badges/batch 200 in 5ms
2:21:17 PM [express] GET /api/users/rooms 304 in 5ms
2:21:17 PM [express] GET /api/rooms 304 in 5ms
2:21:17 PM [express] GET /api/messages/unread/count 304 in 5ms
2:21:18 PM [express] GET /api/messages/conversations 304 in 7ms
2:21:18 PM [express] GET /api/notifications 304 in 18ms
2:21:18 PM [express] GET /api/rooms/participants 304 in 4ms
2:21:22 PM [express] GET /api/users/rooms 304 in 5ms
2:21:22 PM [express] GET /api/rooms 304 in 5ms
2:21:22 PM [express] GET /api/messages/unread/count 304 in 5ms
2:21:25 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:21:26 PM [express] POST /api/follows/counts 200 in 9ms
2:21:26 PM [express] GET /api/announcements 304 in 6ms
2:21:26 PM [express] GET /api/users 304 in 5ms
2:21:27 PM [express] GET /api/users/rooms 304 in 5ms
2:21:27 PM [express] GET /api/rooms 304 in 5ms
2:21:27 PM [express] GET /api/messages/unread/count 304 in 5ms
2:21:28 PM [express] GET /api/messages/conversations 304 in 5ms
2:21:29 PM [express] GET /api/notifications 304 in 5ms
2:21:29 PM [express] GET /api/rooms/participants 304 in 4ms
2:21:29 PM [express] POST /api/users/badges/batch 200 in 5ms
2:21:32 PM [express] GET /api/users/rooms 304 in 4ms
2:21:33 PM [express] GET /api/rooms 304 in 6ms
2:21:33 PM [express] GET /api/messages/unread/count 304 in 6ms
2:21:38 PM [express] GET /api/users/rooms 304 in 4ms
2:21:38 PM [express] GET /api/rooms 304 in 14ms
2:21:38 PM [express] GET /api/messages/unread/count 304 in 58ms
2:21:39 PM [express] GET /api/messages/conversations 304 in 5ms
2:21:39 PM [express] GET /api/notifications 304 in 5ms
2:21:39 PM [express] GET /api/rooms/participants 304 in 4ms
2:21:41 PM [express] GET /api/users 304 in 5ms
2:21:43 PM [express] GET /api/users/rooms 304 in 6ms
2:21:43 PM [express] GET /api/rooms 304 in 7ms
2:21:43 PM [express] GET /api/messages/unread/count 304 in 6ms
2:21:48 PM [express] GET /api/rooms 304 in 6ms
2:21:48 PM [express] GET /api/users/rooms 304 in 6ms
2:21:49 PM [express] GET /api/messages/unread/count 304 in 5ms
2:21:49 PM [express] GET /api/messages/conversations 304 in 6ms
2:21:49 PM [express] GET /api/notifications 304 in 6ms
2:21:49 PM [express] GET /api/rooms/participants 304 in 5ms
2:21:54 PM [express] GET /api/users/rooms 304 in 4ms
2:21:54 PM [express] GET /api/rooms 304 in 7ms
2:21:54 PM [express] GET /api/messages/unread/count 304 in 6ms
2:21:55 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:22:04 PM [express] GET /api/users/rooms 304 in 5ms
2:22:04 PM [express] GET /api/rooms 304 in 14ms
2:22:04 PM [express] GET /api/messages/unread/count 304 in 5ms
2:22:09 PM [express] GET /api/messages/conversations 304 in 5ms
2:22:09 PM [express] GET /api/users/rooms 304 in 3ms
2:22:09 PM [express] GET /api/rooms 304 in 10ms
2:22:09 PM [express] GET /api/rooms/participants 304 in 5ms
2:22:09 PM [express] GET /api/notifications 304 in 7ms
2:22:09 PM [express] GET /api/messages/unread/count 304 in 4ms
2:22:12 PM [express] GET /api/users 304 in 5ms
2:22:14 PM [express] POST /api/users/badges/batch 200 in 6ms
2:22:15 PM [express] GET /api/users/rooms 304 in 5ms
2:22:15 PM [express] GET /api/rooms 304 in 6ms
2:22:15 PM [express] GET /api/gifs/trending 200 in 29ms
2:22:15 PM [express] GET /api/messages/unread/count 304 in 5ms
2:22:19 PM [express] GET /api/messages/conversations 304 in 5ms
2:22:20 PM [express] GET /api/notifications 304 in 6ms
2:22:20 PM [express] GET /api/rooms/participants 304 in 16ms
2:22:20 PM [express] GET /api/users/rooms 304 in 5ms
2:22:20 PM [express] GET /api/rooms 304 in 7ms
2:22:20 PM [express] GET /api/messages/unread/count 304 in 6ms
2:22:21 PM [express] POST /api/users/badges/batch 200 in 5ms
2:22:25 PM [express] GET /api/rooms 304 in 5ms
2:22:25 PM [express] GET /api/users/rooms 304 in 3ms
2:22:26 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:22:26 PM [express] GET /api/messages/unread/count 304 in 16ms
2:22:26 PM [express] POST /api/follows/counts 200 in 7ms
2:22:26 PM [express] GET /api/announcements 304 in 6ms























[1;1H[0J[2m2:22:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
2:22:27 PM [express] GET /api/users 304 in 6ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:22:29 PM [express] POST /api/users/badges/batch 200 in 239ms
2:22:30 PM [express] GET /api/messages/conversations 304 in 6ms
2:22:30 PM [express] GET /api/rooms/participants 304 in 4ms
2:22:30 PM [express] GET /api/notifications 304 in 5ms
2:22:30 PM [express] GET /api/users/rooms 304 in 4ms
2:22:30 PM [express] GET /api/rooms 304 in 7ms
2:22:31 PM [express] GET /api/messages/unread/count 304 in 6ms
2:22:36 PM [express] GET /api/rooms 304 in 5ms
2:22:36 PM [express] GET /api/users/rooms 304 in 5ms























[1;1H[0J[2m2:22:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:22:37 PM [express] GET /api/messages/unread/count 304 in 57ms
2:22:40 PM [express] GET /api/messages/conversations 304 in 48ms
2:22:40 PM [express] GET /api/notifications 304 in 4ms
2:22:41 PM [express] GET /api/rooms/participants 304 in 6ms
2:22:41 PM [express] GET /api/users/rooms 304 in 5ms
2:22:41 PM [express] GET /api/rooms 304 in 7ms
2:22:42 PM [express] GET /api/messages/unread/count 304 in 5ms
2:22:42 PM [express] GET /api/users 304 in 5ms
2:22:43 PM [express] POST /api/rooms 200 in 14ms
2:22:43 PM [express] GET /api/rooms 200 in 5ms
2:22:43 PM [express] GET /api/rooms 304 in 5ms
2:22:43 PM [express] POST /api/rooms/votes/batch 200 in 6ms























[1;1H[0J[2m2:22:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:22:47 PM [express] GET /api/users/rooms 304 in 7ms
2:22:47 PM [express] GET /api/messages/unread/count 304 in 5ms
2:22:48 PM [express] GET /api/rooms 304 in 6ms
2:22:48 PM [express] POST /api/rooms/fe434201-2c18-4197-ade4-97016c595662/access-link 200 in 6ms
2:22:51 PM [express] POST /api/users/badges/batch 200 in 9ms
2:22:57 PM [express] GET /api/users/rooms 304 in 4ms
2:22:58 PM [express] GET /api/messages/unread/count 304 in 5ms
2:22:58 PM [express] GET /api/users 304 in 5ms
2:22:59 PM [express] GET /api/rooms 304 in 5ms
2:22:59 PM [express] GET /api/auth/user 200 in 5ms
2:23:00 PM [express] GET /api/rooms/iwee549 200 in 6ms
2:23:00 PM [express] GET /api/messages/conversations 304 in 7ms
2:23:01 PM [express] GET /api/notifications 304 in 5ms
2:23:01 PM [express] GET /api/rooms/participants 304 in 5ms
2:23:01 PM [express] GET /api/blocks 200 in 6ms
2:23:01 PM [express] GET /api/follows/followers/58276142 200 in 5ms
2:23:01 PM [express] GET /api/users 200 in 6ms
2:23:01 PM [express] GET /api/follows/following/58276142 200 in 16ms
2:23:02 PM [express] POST /api/follows/counts 200 in 10ms
2:23:02 PM [express] POST /api/users/badges/batch 200 in 5ms
2:23:03 PM [express] GET /api/users/rooms 200 in 4ms
2:23:03 PM [express] GET /api/messages/unread/count 304 in 6ms
2:23:04 PM [express] GET /api/rooms 200 in 5ms























[1;1H[0J[2m2:23:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:23:08 PM [express] GET /api/users/rooms 304 in 5ms
2:23:08 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m2:23:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m2:23:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
