
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T12:11:41.241Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T12:11:41.242Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T12:11:41.242Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T12:11:41.291Z Cleanup complete in 49ms — files=0 (0 bytes)
12:11:41 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:11:49 PM [express] POST /api/follows/counts 200 in 70ms
12:11:49 PM [express] POST /api/users/badges/batch 200 in 94ms
12:11:49 PM [express] GET /api/auth/user 401 in 3ms
12:11:49 PM [express] GET /api/rooms/participants 200 in 3ms
12:11:49 PM [express] POST /api/rooms/votes/batch 200 in 16ms
12:11:49 PM [express] GET /api/rooms 200 in 13ms
12:11:49 PM [express] GET /api/announcements 304 in 12ms
12:11:49 PM [express] POST /api/users/badges/batch 200 in 15ms
12:11:49 PM [express] POST /api/users/badges/batch 200 in 12ms
12:11:49 PM [express] POST /api/users/badges/batch 200 in 6ms
12:11:49 PM [express] POST /api/users/badges/batch 200 in 9ms
12:11:49 PM [express] POST /api/users/badges/batch 200 in 15ms
12:11:49 PM [express] POST /api/users/badges/batch 200 in 4ms
12:11:49 PM [express] POST /api/users/badges/batch 200 in 22ms
12:11:49 PM [express] POST /api/follows/counts 200 in 22ms
12:11:49 PM [express] POST /api/users/badges/batch 200 in 8ms
12:11:49 PM [express] POST /api/users/badges/batch 200 in 90ms
12:11:50 PM [express] POST /api/rooms/votes/batch 200 in 62ms
12:11:53 PM [express] GET /api/auth/user 304 in 7ms
12:11:53 PM [express] GET /api/follows/following/58269876 304 in 11ms
12:11:53 PM [express] GET /api/users/rooms 304 in 10ms
12:11:53 PM [express] GET /api/users 304 in 18ms
12:11:53 PM [express] GET /api/follows/followers/58269876 304 in 15ms
12:11:53 PM [express] GET /api/messages/unread/count 304 in 15ms
12:11:53 PM [express] GET /api/messages/conversations 304 in 27ms
12:11:53 PM [express] GET /api/notifications 304 in 7ms
12:11:53 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:11:53 PM [express] GET /api/rooms 304 in 5ms
12:11:53 PM [express] GET /api/rooms/participants 304 in 5ms
12:11:53 PM [express] GET /api/announcements 304 in 10ms
12:11:53 PM [express] POST /api/follows/counts 200 in 6ms
12:11:54 PM [express] POST /api/users/badges/batch 200 in 21ms
12:11:54 PM [express] POST /api/users/badges/batch 200 in 20ms
12:11:54 PM [express] POST /api/users/badges/batch 200 in 20ms
12:11:54 PM [express] POST /api/users/badges/batch 200 in 16ms
12:11:54 PM [express] POST /api/users/badges/batch 200 in 14ms
12:11:54 PM [express] POST /api/users/badges/batch 200 in 33ms
12:11:54 PM [express] POST /api/users/badges/batch 200 in 8ms
12:11:54 PM [express] POST /api/users/badges/batch 200 in 8ms
12:11:54 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:11:54 PM [express] POST /api/users/badges/batch 200 in 6ms
12:11:58 PM [express] GET /api/messages/unread/count 304 in 6ms
12:11:58 PM [express] GET /api/users/rooms 304 in 5ms
12:11:59 PM [express] GET /api/rooms 304 in 7ms
12:12:00 PM [express] POST /api/users/badges/batch 200 in 7ms
12:12:03 PM [express] GET /api/messages/conversations 304 in 6ms
12:12:03 PM [express] GET /api/notifications 304 in 12ms
12:12:04 PM [express] GET /api/users/rooms 304 in 5ms
12:12:04 PM [express] GET /api/messages/unread/count 304 in 8ms
12:12:04 PM [express] GET /api/rooms/participants 304 in 4ms
12:12:04 PM [express] GET /api/rooms 304 in 6ms
12:12:08 PM [express] GET /api/users 304 in 7ms
12:12:09 PM [express] GET /api/users/rooms 304 in 6ms
12:12:09 PM [express] GET /api/messages/unread/count 304 in 9ms
12:12:09 PM [express] GET /api/rooms 304 in 8ms
12:12:12 PM [express] GET /api/auth/user 401 in 2ms
12:12:12 PM [express] GET /api/rooms 304 in 2ms
12:12:13 PM [express] POST /api/rooms/votes/batch 200 in 4ms
12:12:13 PM [express] GET /api/rooms/participants 304 in 1ms
12:12:13 PM [express] GET /api/announcements 304 in 8ms
12:12:13 PM [express] POST /api/users/badges/batch 200 in 10ms
12:12:13 PM [express] POST /api/users/badges/batch 200 in 12ms
12:12:13 PM [express] POST /api/users/badges/batch 200 in 9ms
12:12:13 PM [express] POST /api/users/badges/batch 200 in 5ms
12:12:13 PM [express] POST /api/users/badges/batch 200 in 8ms
12:12:13 PM [express] POST /api/users/badges/batch 200 in 4ms
12:12:13 PM [express] POST /api/users/badges/batch 200 in 8ms
12:12:13 PM [express] POST /api/rooms/votes/batch 200 in 3ms
12:12:13 PM [express] POST /api/users/badges/batch 200 in 9ms
12:12:13 PM [express] POST /api/users/badges/batch 200 in 2ms
12:12:13 PM [express] POST /api/follows/counts 200 in 5ms
12:12:14 PM [express] GET /api/messages/conversations 304 in 10ms
12:12:14 PM [express] GET /api/notifications 304 in 9ms
12:12:14 PM [express] GET /api/rooms/participants 304 in 7ms
12:12:14 PM [express] GET /api/users/rooms 304 in 10ms
12:12:14 PM [express] GET /api/messages/unread/count 304 in 17ms
12:12:14 PM [express] GET /api/rooms 304 in 8ms
12:12:19 PM [express] GET /api/messages/unread/count 304 in 7ms
12:12:19 PM [express] GET /api/users/rooms 304 in 7ms
12:12:20 PM [express] GET /api/rooms 304 in 7ms
12:12:24 PM [express] GET /api/users 304 in 6ms
12:12:24 PM [express] POST /api/follows/counts 200 in 8ms
12:12:24 PM [express] GET /api/announcements 304 in 11ms
12:12:24 PM [express] GET /api/messages/conversations 304 in 6ms
12:12:24 PM [express] GET /api/notifications 304 in 7ms
12:12:24 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:12:24 PM [express] GET /api/rooms/participants 304 in 6ms
12:12:25 PM [express] GET /api/users/rooms 304 in 5ms
12:12:25 PM [express] GET /api/messages/unread/count 304 in 10ms
12:12:25 PM [express] GET /api/rooms 304 in 7ms
12:12:30 PM [express] GET /api/users/rooms 304 in 6ms
12:12:30 PM [express] GET /api/messages/unread/count 304 in 5ms
12:12:30 PM [express] GET /api/rooms 304 in 7ms
12:12:34 PM [express] POST /api/users/badges/batch 200 in 7ms
12:12:34 PM [express] GET /api/messages/conversations 304 in 6ms
12:12:34 PM [express] GET /api/notifications 304 in 7ms
12:12:35 PM [express] GET /api/rooms/participants 304 in 6ms
12:12:35 PM [express] GET /api/users/rooms 304 in 6ms
12:12:35 PM [express] GET /api/messages/unread/count 304 in 6ms
12:12:35 PM [express] GET /api/rooms 304 in 7ms
12:12:39 PM [express] GET /api/users 304 in 11ms
12:12:40 PM [express] GET /api/users/rooms 304 in 42ms
12:12:40 PM [express] GET /api/messages/unread/count 304 in 6ms
12:12:41 PM [express] GET /api/rooms 304 in 10ms
12:12:44 PM [express] GET /api/messages/conversations 304 in 6ms
12:12:44 PM [express] GET /api/notifications 304 in 7ms
12:12:45 PM [express] GET /api/rooms/participants 304 in 6ms
12:12:46 PM [express] GET /api/users/rooms 304 in 6ms
12:12:46 PM [express] GET /api/messages/unread/count 304 in 6ms
12:12:46 PM [express] GET /api/rooms 304 in 6ms
12:12:51 PM [express] GET /api/users/rooms 304 in 5ms
12:12:51 PM [express] GET /api/messages/unread/count 304 in 11ms
12:12:51 PM [express] GET /api/rooms 304 in 7ms
12:12:54 PM [express] GET /api/announcements 304 in 9ms
12:12:54 PM [express] POST /api/follows/counts 200 in 21ms
12:12:54 PM [express] GET /api/users 304 in 8ms
12:12:54 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:12:55 PM [express] GET /api/messages/conversations 304 in 6ms
12:12:55 PM [express] GET /api/notifications 304 in 7ms
12:12:55 PM [express] GET /api/rooms/participants 304 in 7ms
12:12:56 PM [express] GET /api/users/rooms 304 in 6ms
12:12:56 PM [express] GET /api/messages/unread/count 304 in 5ms
12:12:56 PM [express] GET /api/rooms 304 in 6ms
12:13:02 PM [express] GET /api/users/rooms 304 in 5ms
12:13:02 PM [express] GET /api/messages/unread/count 304 in 5ms
12:13:02 PM [express] GET /api/rooms 304 in 7ms
12:13:03 PM [express] POST /api/users/badges/batch 200 in 6ms
12:13:05 PM [express] GET /api/messages/conversations 304 in 6ms
12:13:05 PM [express] GET /api/notifications 304 in 6ms
12:13:05 PM [express] GET /api/rooms/participants 304 in 6ms
12:13:07 PM [express] GET /api/users/rooms 304 in 5ms
12:13:07 PM [express] GET /api/messages/unread/count 304 in 6ms
12:13:07 PM [express] GET /api/rooms 304 in 13ms
12:13:09 PM [express] GET /api/users 304 in 6ms
12:13:12 PM [express] GET /api/users/rooms 304 in 5ms
12:13:12 PM [express] GET /api/messages/unread/count 304 in 5ms
12:13:12 PM [express] GET /api/rooms 304 in 8ms
12:13:15 PM [express] GET /api/messages/conversations 304 in 6ms
12:13:15 PM [express] GET /api/notifications 304 in 7ms
12:13:16 PM [express] GET /api/rooms/participants 304 in 5ms
12:13:17 PM [express] GET /api/users/rooms 304 in 9ms
12:13:17 PM [express] GET /api/messages/unread/count 304 in 7ms
12:13:18 PM [express] GET /api/rooms 304 in 14ms
12:13:23 PM [express] GET /api/messages/unread/count 304 in 7ms
12:13:23 PM [express] GET /api/users/rooms 304 in 5ms
12:13:23 PM [express] GET /api/rooms 304 in 7ms
12:13:24 PM [express] GET /api/announcements 304 in 6ms
12:13:24 PM [express] POST /api/follows/counts 200 in 6ms
12:13:25 PM [express] GET /api/users 304 in 7ms
12:13:25 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:13:25 PM [express] GET /api/messages/conversations 304 in 6ms
12:13:26 PM [express] GET /api/notifications 304 in 7ms
12:13:26 PM [express] GET /api/rooms/participants 304 in 5ms
12:13:28 PM [express] GET /api/messages/unread/count 304 in 6ms
12:13:28 PM [express] GET /api/users/rooms 304 in 5ms
12:13:28 PM [express] GET /api/rooms 304 in 7ms
12:13:29 PM [express] POST /api/users/badges/batch 200 in 6ms
12:13:33 PM [express] GET /api/messages/unread/count 304 in 5ms
12:13:33 PM [express] GET /api/users/rooms 304 in 4ms
12:13:33 PM [express] GET /api/rooms 304 in 8ms
12:13:36 PM [express] GET /api/messages/conversations 304 in 5ms
12:13:36 PM [express] GET /api/notifications 304 in 6ms
12:13:36 PM [express] GET /api/rooms/participants 304 in 5ms
12:13:38 PM [express] GET /api/messages/unread/count 304 in 7ms
12:13:38 PM [express] GET /api/users/rooms 304 in 5ms
12:13:39 PM [express] GET /api/rooms 304 in 6ms
12:13:40 PM [express] GET /api/users 304 in 7ms
12:13:44 PM [express] GET /api/users/rooms 304 in 47ms
12:13:44 PM [express] GET /api/messages/unread/count 304 in 47ms
12:13:44 PM [express] GET /api/rooms 304 in 6ms
12:13:46 PM [express] GET /api/messages/conversations 304 in 8ms
12:13:46 PM [express] GET /api/notifications 304 in 8ms
12:13:47 PM [express] GET /api/rooms/participants 304 in 5ms
12:13:49 PM [express] GET /api/users/rooms 304 in 6ms
12:13:49 PM [express] GET /api/messages/unread/count 304 in 7ms
12:13:49 PM [express] GET /api/rooms 304 in 8ms
12:13:54 PM [express] GET /api/users/rooms 304 in 6ms
12:13:54 PM [express] GET /api/messages/unread/count 304 in 8ms
12:13:54 PM [express] GET /api/rooms 304 in 6ms
12:13:55 PM [express] GET /api/announcements 304 in 9ms
12:13:55 PM [express] POST /api/follows/counts 200 in 7ms
12:13:55 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:13:55 PM [express] GET /api/users 304 in 7ms
12:13:56 PM [express] GET /api/messages/conversations 304 in 6ms
12:13:56 PM [express] GET /api/notifications 304 in 7ms
12:13:57 PM [express] GET /api/rooms/participants 304 in 5ms
12:13:59 PM [express] GET /api/users/rooms 304 in 7ms
12:13:59 PM [express] GET /api/messages/unread/count 304 in 9ms
12:14:00 PM [express] GET /api/rooms 304 in 7ms
12:14:03 PM [express] POST /api/users/badges/batch 200 in 6ms
12:14:05 PM [express] GET /api/users/rooms 304 in 10ms
12:14:05 PM [express] GET /api/messages/unread/count 304 in 12ms
12:14:05 PM [express] GET /api/rooms 304 in 5ms
12:14:06 PM [express] GET /api/messages/conversations 304 in 6ms
12:14:07 PM [express] GET /api/notifications 304 in 6ms
12:14:07 PM [express] GET /api/rooms/participants 304 in 5ms
12:14:10 PM [express] POST /api/users/badges/batch 200 in 6ms
12:14:10 PM [express] GET /api/users/rooms 304 in 6ms
12:14:10 PM [express] GET /api/messages/unread/count 304 in 5ms
12:14:10 PM [express] GET /api/rooms 304 in 7ms
12:14:10 PM [express] GET /api/users 304 in 9ms
12:14:15 PM [express] GET /api/users/rooms 304 in 5ms
12:14:15 PM [express] GET /api/messages/unread/count 304 in 6ms
12:14:15 PM [express] GET /api/rooms 304 in 7ms
12:14:16 PM [express] POST /api/users/badges/batch 200 in 6ms
12:14:17 PM [express] GET /api/messages/conversations 304 in 6ms
12:14:17 PM [express] GET /api/notifications 304 in 14ms
12:14:17 PM [express] GET /api/rooms/participants 304 in 6ms
12:14:20 PM [express] GET /api/messages/unread/count 304 in 6ms
12:14:21 PM [express] GET /api/users/rooms 304 in 19ms
12:14:21 PM [express] GET /api/rooms 304 in 6ms
12:14:23 PM [express] POST /api/users/badges/batch 200 in 7ms
12:14:25 PM [express] POST /api/follows/counts 200 in 9ms
12:14:25 PM [express] GET /api/announcements 304 in 24ms
12:14:25 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:14:26 PM [express] GET /api/users 304 in 5ms
12:14:26 PM [express] GET /api/users/rooms 304 in 5ms
12:14:26 PM [express] GET /api/messages/unread/count 304 in 6ms
12:14:26 PM [express] GET /api/rooms 304 in 6ms
12:14:27 PM [express] GET /api/messages/conversations 304 in 6ms
12:14:27 PM [express] GET /api/notifications 304 in 6ms
12:14:28 PM [express] GET /api/rooms/participants 304 in 5ms
12:14:30 PM [express] POST /api/users/badges/batch 200 in 6ms
12:14:31 PM [express] GET /api/users/rooms 304 in 5ms
12:14:31 PM [express] GET /api/messages/unread/count 304 in 6ms
12:14:31 PM [express] GET /api/rooms 304 in 7ms
12:14:36 PM [express] GET /api/messages/unread/count 304 in 7ms
12:14:36 PM [express] GET /api/users/rooms 304 in 5ms
12:14:36 PM [express] GET /api/rooms 304 in 6ms
12:14:37 PM [express] POST /api/users/badges/batch 200 in 7ms
12:14:37 PM [express] GET /api/messages/conversations 304 in 7ms
12:14:37 PM [express] GET /api/notifications 304 in 5ms
12:14:38 PM [express] GET /api/rooms/participants 304 in 5ms
12:14:41 PM [express] GET /api/users 304 in 6ms
12:14:42 PM [express] GET /api/messages/unread/count 304 in 6ms
12:14:42 PM [express] GET /api/users/rooms 304 in 4ms
12:14:42 PM [express] GET /api/rooms 304 in 7ms
12:14:44 PM [express] POST /api/users/badges/batch 200 in 5ms
12:14:47 PM [express] GET /api/messages/unread/count 304 in 47ms
12:14:47 PM [express] GET /api/users/rooms 304 in 45ms
12:14:47 PM [express] GET /api/rooms 304 in 7ms
12:14:48 PM [express] GET /api/messages/conversations 304 in 5ms
12:14:48 PM [express] GET /api/notifications 304 in 6ms
12:14:48 PM [express] GET /api/rooms/participants 304 in 5ms
12:14:52 PM [express] GET /api/users/rooms 304 in 5ms
12:14:52 PM [express] GET /api/messages/unread/count 304 in 7ms
12:14:52 PM [express] GET /api/rooms 304 in 6ms
12:14:55 PM [express] POST /api/follows/counts 200 in 7ms
12:14:55 PM [express] GET /api/announcements 304 in 7ms
12:14:56 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:14:56 PM [express] GET /api/users 304 in 6ms
12:14:57 PM [express] GET /api/users/rooms 304 in 5ms
12:14:57 PM [express] GET /api/messages/unread/count 304 in 9ms
12:14:58 PM [express] GET /api/rooms 304 in 6ms
12:14:58 PM [express] GET /api/messages/conversations 304 in 7ms
12:14:58 PM [express] GET /api/notifications 304 in 7ms
12:14:58 PM [express] GET /api/rooms/participants 304 in 6ms
12:15:03 PM [express] GET /api/users/rooms 304 in 7ms
12:15:03 PM [express] GET /api/messages/unread/count 304 in 10ms
12:15:03 PM [express] GET /api/rooms 304 in 8ms
12:15:08 PM [express] GET /api/users/rooms 304 in 8ms
12:15:08 PM [express] GET /api/messages/unread/count 304 in 8ms
12:15:08 PM [express] GET /api/messages/conversations 304 in 7ms
12:15:08 PM [express] GET /api/notifications 304 in 9ms
12:15:08 PM [express] GET /api/rooms 304 in 9ms
12:15:09 PM [express] GET /api/rooms/participants 304 in 7ms
12:15:11 PM [express] GET /api/users 304 in 7ms
12:15:13 PM [express] GET /api/users/rooms 304 in 6ms
12:15:13 PM [express] GET /api/messages/unread/count 304 in 7ms
12:15:13 PM [express] GET /api/rooms 304 in 7ms
12:15:18 PM [express] GET /api/messages/conversations 304 in 7ms
12:15:18 PM [express] GET /api/notifications 304 in 7ms
12:15:18 PM [express] GET /api/users/rooms 304 in 6ms
12:15:18 PM [express] GET /api/messages/unread/count 304 in 6ms
12:15:19 PM [express] GET /api/rooms 304 in 7ms
12:15:19 PM [express] GET /api/rooms/participants 304 in 5ms
12:15:24 PM [express] GET /api/users/rooms 304 in 5ms
12:15:24 PM [express] GET /api/messages/unread/count 304 in 6ms
12:15:24 PM [express] GET /api/rooms 304 in 7ms
12:15:25 PM [express] POST /api/follows/counts 200 in 7ms
12:15:25 PM [express] GET /api/announcements 304 in 8ms
12:15:26 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:15:27 PM [express] GET /api/users 304 in 6ms
12:15:29 PM [express] GET /api/messages/conversations 304 in 7ms
12:15:29 PM [express] GET /api/notifications 304 in 7ms
12:15:29 PM [express] GET /api/users/rooms 304 in 7ms
12:15:29 PM [express] GET /api/messages/unread/count 304 in 7ms
12:15:29 PM [express] GET /api/rooms/participants 304 in 6ms
12:15:29 PM [express] GET /api/rooms 304 in 6ms
12:15:34 PM [express] GET /api/users/rooms 304 in 7ms
12:15:34 PM [express] GET /api/messages/unread/count 304 in 6ms
12:15:34 PM [express] GET /api/rooms 304 in 8ms
12:15:39 PM [express] GET /api/messages/conversations 304 in 7ms
12:15:39 PM [express] GET /api/notifications 304 in 7ms
12:15:39 PM [express] GET /api/rooms/participants 304 in 5ms
12:15:39 PM [express] GET /api/users/rooms 304 in 5ms
12:15:40 PM [express] GET /api/messages/unread/count 304 in 6ms
12:15:40 PM [express] GET /api/rooms 304 in 9ms
12:15:42 PM [express] GET /api/users 304 in 6ms
12:15:45 PM [express] GET /api/users/rooms 304 in 5ms
12:15:45 PM [express] GET /api/messages/unread/count 304 in 6ms
12:15:45 PM [express] GET /api/rooms 304 in 10ms
12:15:49 PM [express] GET /api/notifications 304 in 51ms
12:15:49 PM [express] GET /api/messages/conversations 304 in 54ms
12:15:50 PM [express] GET /api/rooms/participants 304 in 5ms
12:15:50 PM [express] GET /api/users/rooms 304 in 5ms
12:15:50 PM [express] GET /api/messages/unread/count 304 in 7ms
12:15:50 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m12:15:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
12:15:52 PM [express] POST /api/users/badges/batch 200 in 6ms
12:15:55 PM [express] GET /api/users/rooms 304 in 5ms
12:15:55 PM [express] GET /api/messages/unread/count 304 in 6ms
12:15:59 PM [express] GET /api/rooms 304 in 7ms
12:16:00 PM [express] GET /api/notifications 304 in 7ms
12:16:00 PM [express] GET /api/messages/conversations 304 in 6ms
12:16:01 PM [express] GET /api/users/rooms 304 in 5ms
12:16:01 PM [express] GET /api/messages/unread/count 304 in 6ms
12:16:04 PM [express] GET /api/rooms/participants 304 in 6ms
12:16:05 PM [express] GET /api/rooms 304 in 6ms
12:16:06 PM [express] GET /api/messages/unread/count 304 in 8ms
12:16:06 PM [express] GET /api/users/rooms 304 in 17ms























[1;1H[0J[2m12:16:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
12:16:09 PM [express] GET /api/users 304 in 7ms
12:16:10 PM [express] POST /api/users/badges/batch 200 in 14ms
12:16:10 PM [express] POST /api/users/badges/batch 200 in 19ms
12:16:10 PM [express] POST /api/users/badges/batch 200 in 18ms
12:16:10 PM [express] POST /api/users/badges/batch 200 in 39ms
12:16:10 PM [express] POST /api/users/badges/batch 200 in 39ms
12:16:10 PM [express] POST /api/users/badges/batch 200 in 43ms
12:16:10 PM [express] POST /api/users/badges/batch 200 in 17ms
12:16:10 PM [express] POST /api/users/badges/batch 200 in 14ms
12:16:10 PM [express] POST /api/follows/counts 200 in 10ms
12:16:10 PM [express] POST /api/users/badges/batch 200 in 33ms
12:16:15 PM [express] GET /api/users/rooms 304 in 6ms
12:16:15 PM [express] GET /api/messages/unread/count 304 in 8ms
12:16:15 PM [express] GET /api/rooms 304 in 8ms
12:16:20 PM [express] GET /api/notifications 304 in 7ms
12:16:20 PM [express] GET /api/messages/conversations 304 in 7ms
12:16:20 PM [express] GET /api/rooms/participants 304 in 7ms
12:16:20 PM [express] GET /api/users/rooms 304 in 7ms
12:16:20 PM [express] GET /api/rooms 304 in 10ms
12:16:20 PM [express] GET /api/messages/unread/count 304 in 10ms
12:16:23 PM [express] POST /api/users/badges/batch 200 in 7ms
12:16:25 PM [express] GET /api/users 304 in 6ms
12:16:25 PM [express] GET /api/users/rooms 304 in 14ms
12:16:25 PM [express] GET /api/messages/unread/count 304 in 6ms
12:16:25 PM [express] GET /api/rooms 304 in 9ms
12:16:30 PM [express] GET /api/rooms/participants 304 in 7ms
12:16:30 PM [express] GET /api/messages/conversations 304 in 11ms
12:16:30 PM [express] GET /api/notifications 304 in 18ms
12:16:31 PM [express] GET /api/messages/unread/count 304 in 10ms
12:16:31 PM [express] GET /api/rooms 304 in 13ms
12:16:31 PM [express] GET /api/users/rooms 304 in 13ms
12:16:36 PM [express] GET /api/users/rooms 304 in 5ms
12:16:36 PM [express] GET /api/rooms 304 in 7ms
12:16:36 PM [express] GET /api/messages/unread/count 304 in 9ms
12:16:40 PM [express] GET /api/announcements 304 in 9ms
12:16:40 PM [express] POST /api/rooms/votes/batch 200 in 12ms
12:16:40 PM [express] GET /api/users 304 in 6ms
12:16:40 PM [express] POST /api/follows/counts 200 in 8ms
12:16:40 PM [express] GET /api/rooms/participants 304 in 7ms
12:16:40 PM [express] GET /api/messages/conversations 304 in 6ms
12:16:40 PM [express] GET /api/notifications 304 in 8ms
12:16:41 PM [express] GET /api/users/rooms 304 in 9ms
12:16:41 PM [express] GET /api/messages/unread/count 304 in 12ms
12:16:41 PM [express] GET /api/rooms 304 in 13ms























[1;1H[0J[2m12:16:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x3)[39m
12:16:46 PM [express] GET /api/users/rooms 304 in 9ms
12:16:46 PM [express] GET /api/messages/unread/count 304 in 13ms
12:16:46 PM [express] GET /api/rooms 304 in 10ms
12:16:49 PM [express] POST /api/users/badges/batch 200 in 7ms
12:16:51 PM [express] GET /api/messages/conversations 304 in 53ms
12:16:51 PM [express] GET /api/notifications 304 in 45ms
12:16:52 PM [express] GET /api/users/rooms 304 in 6ms
12:16:52 PM [express] GET /api/messages/unread/count 304 in 10ms























[1;1H[0J[2m12:16:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m
12:16:55 PM [express] GET /api/rooms 304 in 26ms
[2m12:16:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:16:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:16:57 PM [express] GET /api/messages/unread/count 304 in 9ms
12:16:57 PM [express] GET /api/users/rooms 304 in 11ms
12:16:59 PM [express] GET /api/auth/user 304 in 6ms
12:17:01 PM [express] GET /api/messages/conversations 304 in 8ms
12:17:01 PM [express] GET /api/notifications 304 in 7ms
12:17:02 PM [express] GET /api/users/rooms 304 in 8ms
12:17:02 PM [express] GET /api/messages/unread/count 304 in 16ms
12:17:03 PM [express] POST /api/users/badges/batch 200 in 6ms
12:17:04 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m12:17:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m
[2m12:17:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:17:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:17:09 PM [express] GET /api/messages/unread/count 304 in 72ms
12:17:09 PM [express] GET /api/users/rooms 304 in 69ms
12:17:09 PM [express] GET /api/rooms/participants 304 in 7ms
12:17:09 PM [express] GET /api/rooms 304 in 8ms
12:17:11 PM [express] POST /api/users/badges/batch 200 in 11ms
12:17:11 PM [express] POST /api/users/badges/batch 200 in 13ms
12:17:11 PM [express] POST /api/users/badges/batch 200 in 12ms
12:17:11 PM [express] POST /api/users/badges/batch 200 in 13ms
12:17:11 PM [express] POST /api/users/badges/batch 200 in 24ms
12:17:11 PM [express] POST /api/users/badges/batch 200 in 35ms
12:17:11 PM [express] POST /api/users/badges/batch 200 in 26ms
12:17:11 PM [express] POST /api/users/badges/batch 200 in 28ms
12:17:11 PM [express] GET /api/messages/conversations 304 in 7ms
12:17:11 PM [express] GET /api/notifications 304 in 8ms
12:17:14 PM [express] GET /api/messages/unread/count 304 in 8ms
12:17:14 PM [express] GET /api/users/rooms 304 in 5ms
12:17:16 PM [express] GET /api/rooms 304 in 7ms
12:17:20 PM [express] GET /api/messages/unread/count 304 in 9ms
12:17:20 PM [express] GET /api/users/rooms 304 in 5ms
12:17:21 PM [express] GET /api/rooms/participants 304 in 4ms
12:17:21 PM [express] GET /api/rooms 304 in 7ms
12:17:21 PM [express] POST /api/users/badges/batch 200 in 7ms
12:17:22 PM [express] GET /api/messages/conversations 304 in 10ms
12:17:22 PM [express] GET /api/notifications 304 in 21ms
12:17:25 PM [express] GET /api/messages/unread/count 304 in 6ms
12:17:25 PM [express] GET /api/users/rooms 304 in 4ms
12:17:26 PM [express] GET /api/users 304 in 8ms
12:17:26 PM [express] GET /api/rooms 304 in 6ms
12:17:30 PM [express] GET /api/messages/unread/count 304 in 6ms
12:17:30 PM [express] GET /api/users/rooms 304 in 4ms
12:17:31 PM [express] GET /api/rooms/participants 304 in 6ms
12:17:31 PM [express] GET /api/rooms 304 in 6ms
12:17:32 PM [express] GET /api/messages/conversations 304 in 6ms
12:17:32 PM [express] GET /api/notifications 304 in 5ms
12:17:32 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m12:17:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m
[2m12:17:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:17:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
12:17:35 PM [express] GET /api/messages/unread/count 304 in 14ms
12:17:35 PM [express] GET /api/users/rooms 304 in 23ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:17:37 PM [express] GET /api/rooms 304 in 8ms
12:17:39 PM [express] POST /api/follows/counts 200 in 10ms
12:17:41 PM [express] GET /api/users/rooms 304 in 5ms
12:17:41 PM [express] GET /api/messages/unread/count 304 in 9ms
12:17:42 PM [express] GET /api/messages/conversations 304 in 6ms
12:17:42 PM [express] GET /api/notifications 304 in 5ms
12:17:44 PM [express] GET /api/rooms 304 in 13ms
12:17:46 PM [express] GET /api/users/rooms 304 in 9ms
12:17:46 PM [express] GET /api/messages/unread/count 304 in 30ms
12:17:49 PM [express] GET /api/rooms/participants 304 in 5ms
12:17:49 PM [express] GET /api/rooms 304 in 7ms
12:17:51 PM [express] GET /api/users/rooms 304 in 60ms
12:17:51 PM [express] GET /api/messages/unread/count 304 in 55ms
12:17:52 PM [express] GET /api/messages/conversations 304 in 8ms
12:17:52 PM [express] GET /api/notifications 304 in 7ms
12:17:54 PM [express] GET /api/users 304 in 6ms
12:17:55 PM [express] GET /api/rooms 304 in 8ms
12:17:57 PM [express] GET /api/users/rooms 304 in 5ms
12:17:57 PM [express] GET /api/messages/unread/count 304 in 9ms
12:17:58 PM [express] POST /api/users/badges/batch 200 in 6ms
12:17:59 PM [express] GET /api/rooms/participants 304 in 5ms
12:18:00 PM [express] GET /api/rooms 304 in 5ms
12:18:02 PM [express] GET /api/users/rooms 304 in 15ms
12:18:02 PM [express] GET /api/messages/unread/count 304 in 17ms
12:18:03 PM [express] GET /api/messages/conversations 304 in 7ms
12:18:03 PM [express] GET /api/notifications 304 in 5ms
12:18:05 PM [express] GET /api/rooms 304 in 6ms
12:18:07 PM [express] GET /api/users/rooms 304 in 6ms
12:18:07 PM [express] GET /api/messages/unread/count 304 in 10ms
12:18:09 PM [express] POST /api/rooms/votes/batch 200 in 41ms
12:18:09 PM [express] GET /api/announcements 304 in 63ms
12:18:09 PM [express] POST /api/follows/counts 200 in 7ms
12:18:09 PM [express] GET /api/users 304 in 6ms
12:18:10 PM [express] GET /api/rooms/participants 304 in 6ms
12:18:10 PM [express] GET /api/rooms 304 in 6ms
12:18:13 PM [express] GET /api/users/rooms 304 in 7ms
12:18:13 PM [express] GET /api/messages/unread/count 304 in 8ms
12:18:13 PM [express] GET /api/messages/conversations 304 in 7ms
12:18:13 PM [express] GET /api/notifications 304 in 9ms
12:18:16 PM [express] GET /api/rooms 304 in 5ms
12:18:18 PM [express] GET /api/users/rooms 304 in 5ms
12:18:18 PM [express] GET /api/messages/unread/count 304 in 5ms
12:18:20 PM [express] GET /api/rooms/participants 304 in 6ms
12:18:21 PM [express] GET /api/rooms 304 in 7ms
12:18:23 PM [express] GET /api/users/rooms 304 in 6ms
12:18:23 PM [express] GET /api/messages/unread/count 304 in 17ms
12:18:23 PM [express] GET /api/messages/conversations 304 in 5ms
12:18:23 PM [express] GET /api/notifications 304 in 8ms
12:18:25 PM [express] GET /api/users 304 in 5ms
12:18:26 PM [express] GET /api/rooms 304 in 6ms
12:18:28 PM [express] GET /api/users/rooms 304 in 5ms
12:18:28 PM [express] GET /api/messages/unread/count 304 in 7ms
12:18:30 PM [express] GET /api/rooms/participants 304 in 13ms
12:18:31 PM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m12:18:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
12:18:34 PM [express] GET /api/messages/unread/count 304 in 18ms
12:18:34 PM [express] GET /api/notifications 304 in 35ms
12:18:34 PM [express] GET /api/users/rooms 304 in 53ms
12:18:34 PM [express] GET /api/messages/conversations 304 in 63ms
12:18:37 PM [express] GET /api/rooms 304 in 7ms
12:18:39 PM [express] GET /api/messages/unread/count 304 in 6ms
12:18:39 PM [express] GET /api/users/rooms 304 in 4ms
12:18:39 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:18:39 PM [express] GET /api/announcements 304 in 6ms
