
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T13:38:59.399Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T13:38:59.400Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T13:38:59.400Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T13:38:59.461Z Cleanup complete.
1:39:00 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:39:15 PM [express] GET /api/auth/user 200 in 14ms
1:39:16 PM [express] GET /api/users/rooms 200 in 30ms
1:39:16 PM [express] GET /api/users 304 in 28ms
1:39:16 PM [express] GET /api/follows/followers/57915108 304 in 32ms
1:39:16 PM [express] GET /api/follows/following/57915108 304 in 52ms
1:39:16 PM [express] GET /api/messages/conversations 304 in 41ms
1:39:16 PM [express] GET /api/messages/unread/count 200 in 47ms
1:39:16 PM [express] GET /api/notifications 304 in 44ms
1:39:16 PM [express] GET /api/rooms 200 in 46ms
1:39:16 PM [express] GET /api/announcements 304 in 46ms
1:39:16 PM [express] GET /api/rooms/participants 304 in 33ms
1:39:16 PM [express] POST /api/rooms/votes/batch 200 in 53ms
1:39:16 PM [express] POST /api/follows/counts 200 in 9ms
1:39:17 PM [express] POST /api/users/badges/batch 200 in 30ms
1:39:17 PM [express] POST /api/users/badges/batch 200 in 38ms
1:39:17 PM [express] POST /api/users/badges/batch 200 in 40ms
1:39:17 PM [express] POST /api/users/badges/batch 200 in 49ms
1:39:17 PM [express] POST /api/users/badges/batch 200 in 51ms
1:39:17 PM [express] POST /api/users/badges/batch 200 in 76ms
1:39:17 PM [express] POST /api/users/badges/batch 200 in 10ms
1:39:17 PM [express] POST /api/users/badges/batch 200 in 15ms
1:39:17 PM [express] POST /api/users/badges/batch 200 in 7ms
1:39:17 PM [express] POST /api/rooms/votes/batch 200 in 15ms
1:39:17 PM [express] POST /api/users/badges/batch 200 in 13ms
1:39:18 PM [express] GET /api/auth/user 401 in 1ms
1:39:18 PM [express] GET /api/rooms 200 in 1ms
1:39:18 PM [express] POST /api/rooms/votes/batch 200 in 4ms
1:39:19 PM [express] GET /api/rooms/participants 200 in 1ms
1:39:19 PM [express] GET /api/announcements 200 in 6ms
1:39:19 PM [express] POST /api/users/badges/batch 200 in 13ms
1:39:19 PM [express] POST /api/users/badges/batch 200 in 11ms
1:39:19 PM [express] POST /api/users/badges/batch 200 in 5ms
1:39:19 PM [express] POST /api/users/badges/batch 200 in 15ms
1:39:19 PM [express] POST /api/users/badges/batch 200 in 6ms
1:39:19 PM [express] POST /api/users/badges/batch 200 in 5ms
1:39:19 PM [express] POST /api/users/badges/batch 200 in 5ms
1:39:19 PM [express] POST /api/users/badges/batch 200 in 8ms
1:39:19 PM [express] POST /api/rooms/votes/batch 200 in 9ms
1:39:19 PM [express] POST /api/users/badges/batch 200 in 14ms
1:39:20 PM [express] POST /api/follows/counts 200 in 9ms
1:39:20 PM [express] POST /api/users/badges/batch 200 in 4ms
1:39:22 PM [express] POST /api/users/badges/batch 200 in 10ms
1:39:30 PM [express] GET /api/auth/user 304 in 6ms
1:39:30 PM [express] GET /api/rooms/iwe3327 200 in 8ms
1:39:30 PM [express] GET /api/users 304 in 8ms
1:39:30 PM [express] GET /api/follows/followers/57915108 304 in 10ms
1:39:30 PM [express] GET /api/follows/following/57915108 304 in 14ms
1:39:30 PM [express] GET /api/blocks 304 in 14ms
1:39:34 PM [express] POST /api/users/badges/batch 200 in 6ms
1:39:40 PM [express] POST /api/users/badges/batch 200 in 7ms
1:39:47 PM [express] POST /api/ai-tutor/chat 200 in 9ms
1:39:54 PM [express] POST /api/ai-tutor/chat 200 in 8ms
1:40:04 PM [express] POST /api/ai-tutor/chat 200 in 38ms
1:40:15 PM [express] POST /api/ai-tutor/chat 200 in 21ms
1:40:16 PM [express] POST /api/users/badges/batch 200 in 22ms
1:40:23 PM [express] POST /api/ai-tutor/chat 200 in 5ms
1:40:33 PM [express] POST /api/ai-tutor/chat 200 in 49ms
1:40:51 PM [express] GET /api/users/rooms 304 in 16ms
1:40:51 PM [express] GET /api/messages/conversations 304 in 8ms
1:40:52 PM [express] GET /api/messages/unread/count 304 in 8ms
1:40:52 PM [express] GET /api/notifications 304 in 6ms
1:40:52 PM [express] GET /api/rooms 304 in 9ms
1:40:52 PM [express] GET /api/rooms/participants 304 in 21ms
1:40:52 PM [express] POST /api/users/badges/batch 200 in 23ms
1:40:57 PM [express] POST /api/users/badges/batch 200 in 6ms
1:40:57 PM [express] GET /api/users/rooms 304 in 5ms
1:40:57 PM [express] GET /api/messages/unread/count 304 in 7ms
1:40:57 PM [express] GET /api/rooms 304 in 6ms
1:41:01 PM [express] GET /api/users 304 in 6ms
1:41:02 PM [express] GET /api/messages/conversations 304 in 7ms
1:41:02 PM [express] GET /api/notifications 304 in 6ms
1:41:02 PM [express] GET /api/users/rooms 304 in 4ms
1:41:02 PM [express] GET /api/messages/unread/count 304 in 6ms
1:41:02 PM [express] GET /api/rooms/participants 304 in 5ms
1:41:03 PM [express] GET /api/rooms 304 in 7ms
1:41:03 PM [express] POST /api/users/badges/batch 200 in 6ms
1:41:07 PM [express] GET /api/users/rooms 304 in 38ms
1:41:07 PM [express] GET /api/messages/unread/count 304 in 34ms
1:41:08 PM [express] GET /api/rooms 304 in 6ms
1:41:09 PM [express] POST /api/users/badges/batch 200 in 8ms
1:41:12 PM [express] GET /api/messages/conversations 304 in 6ms
1:41:12 PM [express] GET /api/notifications 304 in 7ms
1:41:13 PM [express] GET /api/rooms/participants 304 in 5ms
1:41:13 PM [express] GET /api/users/rooms 304 in 6ms
1:41:13 PM [express] GET /api/messages/unread/count 304 in 6ms
1:41:13 PM [express] GET /api/rooms 304 in 7ms
1:41:16 PM [express] GET /api/users 304 in 7ms
1:41:17 PM [express] GET /api/announcements 304 in 8ms
1:41:17 PM [express] POST /api/follows/counts 200 in 7ms
1:41:18 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:41:18 PM [express] GET /api/users/rooms 304 in 5ms
1:41:18 PM [express] GET /api/messages/unread/count 304 in 10ms
1:41:18 PM [express] GET /api/rooms 304 in 6ms
1:41:22 PM [express] GET /api/messages/conversations 304 in 6ms
1:41:23 PM [express] GET /api/notifications 304 in 7ms
1:41:23 PM [express] GET /api/rooms/participants 304 in 4ms
1:41:23 PM [express] GET /api/users/rooms 304 in 6ms
1:41:23 PM [express] GET /api/messages/unread/count 304 in 7ms
1:41:24 PM [express] GET /api/rooms 304 in 5ms
1:41:28 PM [express] GET /api/users/rooms 304 in 4ms
1:41:28 PM [express] GET /api/messages/unread/count 304 in 8ms
1:41:29 PM [express] GET /api/rooms 304 in 8ms
1:41:31 PM [express] GET /api/users 304 in 6ms
1:41:32 PM [express] POST /api/users/badges/batch 200 in 6ms
1:41:33 PM [express] GET /api/messages/conversations 304 in 6ms
1:41:33 PM [express] GET /api/notifications 304 in 6ms
1:41:33 PM [express] GET /api/rooms/participants 304 in 5ms
1:41:34 PM [express] GET /api/users/rooms 304 in 4ms
1:41:34 PM [express] GET /api/messages/unread/count 304 in 8ms
1:41:34 PM [express] GET /api/rooms 304 in 5ms
1:41:38 PM [express] POST /api/users/badges/batch 200 in 8ms
1:41:39 PM [express] GET /api/users/rooms 304 in 4ms
1:41:39 PM [express] GET /api/messages/unread/count 304 in 6ms
1:41:39 PM [express] GET /api/rooms 304 in 6ms
1:41:43 PM [express] GET /api/messages/conversations 304 in 9ms
1:41:43 PM [express] GET /api/notifications 304 in 5ms
1:41:43 PM [express] GET /api/rooms/participants 304 in 5ms
1:41:44 PM [express] GET /api/users/rooms 304 in 6ms
1:41:44 PM [express] GET /api/messages/unread/count 304 in 8ms
1:41:44 PM [express] POST /api/users/badges/batch 200 in 7ms
1:41:45 PM [express] GET /api/rooms 304 in 6ms
1:41:47 PM [express] GET /api/users 304 in 6ms
1:41:47 PM [express] GET /api/announcements 304 in 7ms
1:41:47 PM [express] POST /api/follows/counts 200 in 5ms
1:41:48 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:41:49 PM [express] GET /api/users/rooms 304 in 6ms
1:41:49 PM [express] GET /api/messages/unread/count 304 in 8ms
1:41:50 PM [express] GET /api/rooms 304 in 6ms
1:41:53 PM [express] GET /api/messages/conversations 304 in 7ms
1:41:53 PM [express] GET /api/notifications 304 in 5ms
1:41:54 PM [express] GET /api/rooms/participants 304 in 4ms
1:41:55 PM [express] GET /api/users/rooms 304 in 7ms
1:41:55 PM [express] GET /api/messages/unread/count 304 in 10ms
1:41:55 PM [express] GET /api/rooms 304 in 6ms
1:42:00 PM [express] GET /api/users/rooms 304 in 10ms
1:42:00 PM [express] GET /api/messages/unread/count 304 in 12ms
1:42:00 PM [express] GET /api/rooms 304 in 11ms
1:42:02 PM [express] GET /api/users 304 in 6ms
1:42:03 PM [express] GET /api/messages/conversations 304 in 6ms
1:42:04 PM [express] GET /api/notifications 304 in 6ms
1:42:04 PM [express] GET /api/rooms/participants 304 in 5ms
1:42:05 PM [express] GET /api/messages/unread/count 304 in 5ms
1:42:05 PM [express] GET /api/users/rooms 304 in 6ms
1:42:06 PM [express] GET /api/rooms 304 in 5ms
1:42:10 PM [express] GET /api/users/rooms 304 in 45ms
1:42:10 PM [express] GET /api/messages/unread/count 304 in 49ms
1:42:11 PM [express] GET /api/rooms 304 in 7ms
1:42:14 PM [express] GET /api/messages/conversations 304 in 8ms
1:42:14 PM [express] POST /api/users/badges/batch 200 in 7ms
1:42:14 PM [express] GET /api/notifications 304 in 7ms
1:42:14 PM [express] GET /api/rooms/participants 304 in 7ms
1:42:16 PM [express] GET /api/users/rooms 304 in 5ms
1:42:16 PM [express] GET /api/messages/unread/count 304 in 5ms
1:42:16 PM [express] GET /api/rooms 304 in 8ms
1:42:17 PM [express] GET /api/announcements 304 in 8ms
1:42:17 PM [express] GET /api/users 304 in 5ms
1:42:17 PM [express] POST /api/follows/counts 200 in 5ms
1:42:18 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:42:20 PM [express] POST /api/users/badges/batch 200 in 7ms
1:42:21 PM [express] GET /api/messages/unread/count 304 in 7ms
1:42:21 PM [express] GET /api/users/rooms 304 in 18ms
1:42:21 PM [express] GET /api/rooms 304 in 8ms
1:42:24 PM [express] GET /api/messages/conversations 304 in 7ms
1:42:24 PM [express] GET /api/notifications 304 in 7ms
1:42:24 PM [express] GET /api/rooms/participants 304 in 5ms
1:42:26 PM [express] POST /api/users/badges/batch 200 in 8ms
1:42:26 PM [express] GET /api/users/rooms 304 in 5ms
1:42:26 PM [express] GET /api/messages/unread/count 304 in 9ms
1:42:27 PM [express] GET /api/rooms 304 in 7ms
1:42:31 PM [express] GET /api/users/rooms 304 in 5ms
1:42:31 PM [express] GET /api/messages/unread/count 304 in 7ms
1:42:32 PM [express] GET /api/rooms 304 in 7ms
1:42:32 PM [express] GET /api/users 304 in 8ms
1:42:48 PM [express] GET /api/youtube/featured 200 in 928ms
1:42:56 PM [express] POST /api/users/badges/batch 200 in 8ms
1:43:08 PM [express] POST /api/users/badges/batch 200 in 19ms
1:43:14 PM [express] POST /api/users/badges/batch 200 in 7ms
1:43:17 PM [express] GET /api/users/rooms 304 in 7ms
1:43:17 PM [express] GET /api/messages/unread/count 304 in 18ms
1:43:17 PM [express] GET /api/rooms 304 in 7ms
1:43:17 PM [express] GET /api/announcements 304 in 9ms
1:43:18 PM [express] POST /api/follows/counts 200 in 7ms
1:43:18 PM [express] GET /api/users 304 in 6ms
1:43:18 PM [express] POST /api/rooms/votes/batch 200 in 9ms
1:43:22 PM [express] GET /api/users/rooms 304 in 7ms
1:43:22 PM [express] GET /api/messages/unread/count 304 in 7ms
1:43:22 PM [express] GET /api/rooms 304 in 6ms
1:43:24 PM [express] GET /api/messages/conversations 304 in 7ms
1:43:24 PM [express] GET /api/notifications 304 in 7ms
1:43:25 PM [express] GET /api/rooms/participants 304 in 7ms
1:43:31 PM [express] POST /api/users/badges/batch 200 in 6ms
1:43:32 PM [express] GET /api/users/rooms 304 in 6ms
1:43:32 PM [express] GET /api/messages/unread/count 304 in 7ms
1:43:33 PM [express] GET /api/rooms 304 in 7ms
1:43:33 PM [express] GET /api/users 304 in 7ms
1:43:34 PM [express] GET /api/messages/conversations 304 in 7ms
1:43:35 PM [express] GET /api/notifications 304 in 7ms
1:43:35 PM [express] GET /api/rooms/participants 304 in 5ms
1:43:37 PM [express] POST /api/users/badges/batch 200 in 9ms
1:43:37 PM [express] GET /api/users/rooms 304 in 5ms
1:43:37 PM [express] GET /api/messages/unread/count 304 in 7ms
1:43:38 PM [express] GET /api/rooms 304 in 13ms
1:43:42 PM [express] GET /api/users/rooms 304 in 6ms
1:43:42 PM [express] GET /api/messages/unread/count 304 in 6ms
1:43:43 PM [express] GET /api/rooms 304 in 7ms
1:43:45 PM [express] GET /api/messages/conversations 304 in 8ms
1:43:45 PM [express] GET /api/notifications 304 in 7ms
1:43:45 PM [express] GET /api/rooms/participants 304 in 6ms
1:44:19 PM [express] POST /api/users/badges/batch 200 in 30ms
1:44:54 PM [express] POST /api/users/badges/batch 200 in 7ms
1:45:05 PM [express] GET /api/messages/conversations 304 in 21ms
1:45:05 PM [express] GET /api/notifications 304 in 20ms
1:45:06 PM [express] GET /api/rooms/participants 304 in 6ms
1:45:08 PM [express] GET /api/users/rooms 304 in 6ms
1:45:08 PM [express] GET /api/messages/unread/count 304 in 8ms
1:45:08 PM [express] GET /api/rooms 304 in 8ms
1:45:13 PM [express] GET /api/users/rooms 304 in 6ms
1:45:13 PM [express] GET /api/messages/unread/count 304 in 8ms
1:45:14 PM [express] GET /api/rooms 304 in 6ms
1:45:16 PM [express] GET /api/messages/conversations 304 in 13ms
1:45:16 PM [express] GET /api/notifications 304 in 22ms
1:45:16 PM [express] GET /api/rooms/participants 304 in 6ms
1:45:18 PM [express] GET /api/announcements 304 in 161ms
1:45:18 PM [express] POST /api/follows/counts 200 in 13ms
1:45:18 PM [express] GET /api/users/rooms 304 in 9ms
1:45:18 PM [express] GET /api/users 304 in 15ms
1:45:18 PM [express] GET /api/messages/unread/count 304 in 20ms
1:45:19 PM [express] POST /api/rooms/votes/batch 200 in 9ms
1:45:19 PM [express] GET /api/rooms 304 in 6ms
1:45:23 PM [express] GET /api/users/rooms 304 in 5ms
1:45:23 PM [express] GET /api/messages/unread/count 304 in 5ms
1:45:24 PM [express] POST /api/users/badges/batch 200 in 8ms
1:45:24 PM [express] GET /api/rooms 304 in 6ms
1:45:26 PM [express] GET /api/notifications 304 in 8ms
1:45:26 PM [express] GET /api/messages/conversations 304 in 9ms
1:45:26 PM [express] GET /api/rooms/participants 304 in 5ms
1:45:29 PM [express] GET /api/users/rooms 304 in 12ms
1:45:29 PM [express] GET /api/messages/unread/count 304 in 7ms
1:45:30 PM [express] GET /api/rooms 304 in 6ms
1:45:30 PM [express] POST /api/users/badges/batch 200 in 12ms
1:45:33 PM [express] GET /api/users 304 in 6ms
1:45:34 PM [express] GET /api/messages/unread/count 304 in 6ms
1:45:34 PM [express] GET /api/users/rooms 304 in 6ms
1:45:35 PM [express] GET /api/rooms 304 in 7ms
1:45:36 PM [express] GET /api/notifications 304 in 7ms
1:45:36 PM [express] GET /api/messages/conversations 304 in 11ms
1:45:36 PM [express] GET /api/rooms/participants 304 in 6ms
1:45:39 PM [express] GET /api/users/rooms 304 in 7ms
1:45:39 PM [express] GET /api/messages/unread/count 304 in 8ms
1:45:40 PM [express] GET /api/rooms 304 in 6ms
1:45:44 PM [express] GET /api/users/rooms 304 in 5ms
1:45:44 PM [express] GET /api/messages/unread/count 304 in 10ms
1:45:45 PM [express] GET /api/rooms 304 in 5ms
1:45:46 PM [express] GET /api/notifications 304 in 7ms
1:45:46 PM [express] GET /api/messages/conversations 304 in 12ms
1:45:47 PM [express] GET /api/rooms/participants 304 in 7ms
1:45:48 PM [express] POST /api/users/badges/batch 200 in 6ms
1:45:48 PM [express] GET /api/announcements 304 in 11ms
1:45:48 PM [express] POST /api/follows/counts 200 in 6ms
1:45:49 PM [express] GET /api/users 304 in 8ms
1:45:49 PM [express] POST /api/rooms/votes/batch 200 in 6ms
1:45:50 PM [express] GET /api/users/rooms 304 in 7ms
1:45:50 PM [express] GET /api/messages/unread/count 304 in 6ms
1:45:50 PM [express] GET /api/rooms 304 in 7ms
1:45:55 PM [express] GET /api/messages/unread/count 304 in 6ms
1:45:55 PM [express] GET /api/users/rooms 304 in 7ms
1:45:56 PM [express] GET /api/rooms 304 in 8ms
1:46:00 PM [express] POST /api/users/badges/batch 200 in 6ms
1:46:12 PM [express] POST /api/users/badges/batch 200 in 23ms
1:46:21 PM [express] POST /api/ai-tutor/chat 200 in 45ms























[1;1H[0J[2m1:46:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
1:46:43 PM [express] GET /api/auth/user 304 in 6ms
1:46:44 PM [express] POST /api/follows/counts 200 in 9ms
1:46:44 PM [express] POST /api/users/badges/batch 200 in 18ms
1:46:48 PM [express] POST /api/users/badges/batch 200 in 6ms
1:46:54 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m1:47:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
1:47:17 PM [express] GET /api/rooms 200 in 9ms
1:47:17 PM [express] GET /api/notifications 304 in 10ms
1:47:17 PM [express] GET /api/messages/conversations 304 in 7ms
1:47:17 PM [express] GET /api/rooms/participants 200 in 5ms
1:47:17 PM [express] GET /api/messages/unread/count 304 in 6ms
1:47:17 PM [express] GET /api/users/rooms 200 in 7ms























[1;1H[0J[2m1:47:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
1:47:20 PM [express] GET /api/announcements 304 in 19ms
1:47:20 PM [express] POST /api/rooms/votes/batch 200 in 34ms
1:47:20 PM [express] GET /api/users 304 in 37ms
1:47:22 PM [express] POST /api/follows/counts 200 in 12ms
1:47:35 PM [express] POST /api/users/badges/batch 200 in 18ms
1:47:41 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m1:47:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
1:47:46 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m1:47:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
1:47:54 PM [express] POST /api/users/badges/batch 200 in 165ms
1:47:57 PM [express] POST /api/follows/counts 200 in 7ms
1:48:17 PM [express] POST /api/users/badges/batch 200 in 18ms
1:48:23 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m1:48:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
1:48:34 PM [express] POST /api/users/badges/batch 200 in 7ms
1:48:36 PM [express] POST /api/follows/counts 200 in 7ms
1:48:37 PM [express] GET /api/rooms 200 in 6ms
1:48:37 PM [express] GET /api/messages/unread/count 304 in 16ms
1:48:37 PM [express] GET /api/users/rooms 200 in 9ms
1:48:37 PM [express] GET /api/users 304 in 9ms























[1;1H[0J[2m1:48:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m
1:48:42 PM [express] GET /api/notifications 304 in 6ms
1:48:42 PM [express] GET /api/messages/conversations 304 in 5ms
1:48:42 PM [express] GET /api/rooms/participants 200 in 8ms
1:48:42 PM [express] GET /api/rooms 304 in 9ms
1:48:43 PM [express] GET /api/messages/unread/count 304 in 7ms
1:48:43 PM [express] GET /api/users/rooms 304 in 8ms
1:48:48 PM [express] GET /api/rooms 304 in 6ms
1:48:48 PM [express] GET /api/users/rooms 304 in 4ms
1:48:48 PM [express] GET /api/messages/unread/count 304 in 8ms
1:48:52 PM [express] GET /api/notifications 304 in 5ms
1:48:52 PM [express] GET /api/announcements 304 in 7ms
1:48:52 PM [express] POST /api/rooms/votes/batch 200 in 19ms
1:48:52 PM [express] GET /api/rooms/participants 304 in 5ms
1:48:52 PM [express] GET /api/messages/conversations 304 in 5ms
1:48:53 PM [express] GET /api/users 304 in 6ms
1:48:53 PM [express] GET /api/rooms 304 in 6ms
1:48:53 PM [express] GET /api/users/rooms 304 in 5ms
1:48:53 PM [express] GET /api/messages/unread/count 304 in 5ms
1:48:58 PM [express] POST /api/users/badges/batch 200 in 6ms
1:48:58 PM [express] GET /api/rooms 304 in 15ms
1:48:58 PM [express] GET /api/users/rooms 304 in 4ms
1:48:58 PM [express] GET /api/messages/unread/count 304 in 9ms
1:49:02 PM [express] GET /api/notifications 304 in 5ms
1:49:03 PM [express] GET /api/rooms/participants 304 in 7ms
1:49:03 PM [express] GET /api/messages/conversations 304 in 7ms
1:49:03 PM [express] POST /api/users/badges/batch 200 in 6ms
1:49:04 PM [express] GET /api/rooms 304 in 6ms
1:49:04 PM [express] GET /api/users/rooms 304 in 5ms
1:49:04 PM [express] GET /api/messages/unread/count 304 in 9ms























[1;1H[0J[2m1:49:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x8)[39m
1:49:07 PM [express] POST /api/follows/counts 200 in 19ms
1:49:08 PM [express] GET /api/users 304 in 6ms
1:49:08 PM [express] POST /api/users/badges/batch 200 in 5ms
1:49:09 PM [express] GET /api/rooms 304 in 7ms
1:49:09 PM [express] GET /api/users/rooms 304 in 7ms
1:49:09 PM [express] GET /api/messages/unread/count 304 in 8ms
1:49:13 PM [express] GET /api/notifications 304 in 7ms
1:49:13 PM [express] GET /api/rooms/participants 304 in 4ms
1:49:13 PM [express] GET /api/messages/conversations 304 in 7ms
1:49:14 PM [express] GET /api/rooms 304 in 6ms
1:49:14 PM [express] GET /api/users/rooms 304 in 6ms
1:49:14 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m1:49:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
1:49:19 PM [express] GET /api/rooms 304 in 6ms
1:49:19 PM [express] GET /api/users/rooms 304 in 5ms
1:49:19 PM [express] GET /api/messages/unread/count 304 in 7ms
1:49:22 PM [express] GET /api/announcements 304 in 6ms
1:49:22 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:49:23 PM [express] GET /api/notifications 304 in 6ms
1:49:23 PM [express] GET /api/users 304 in 6ms
1:49:23 PM [express] GET /api/rooms/participants 304 in 7ms
1:49:23 PM [express] GET /api/messages/conversations 304 in 8ms
1:49:24 PM [express] GET /api/rooms 304 in 6ms
1:49:25 PM [express] GET /api/users/rooms 304 in 5ms
1:49:25 PM [express] GET /api/messages/unread/count 304 in 7ms
1:49:30 PM [express] GET /api/rooms 304 in 6ms
1:49:30 PM [express] GET /api/users/rooms 304 in 4ms
1:49:30 PM [express] GET /api/messages/unread/count 304 in 5ms
1:49:53 PM [express] GET /api/announcements 304 in 28ms
1:49:53 PM [express] POST /api/rooms/votes/batch 200 in 30ms
1:49:53 PM [express] GET /api/notifications 304 in 36ms
1:49:54 PM [express] GET /api/rooms/participants 304 in 5ms
1:49:54 PM [express] GET /api/users 304 in 9ms
1:49:54 PM [express] GET /api/messages/conversations 304 in 11ms
1:49:55 PM [express] GET /api/rooms 304 in 7ms
1:49:55 PM [express] GET /api/users/rooms 304 in 5ms
1:49:55 PM [express] GET /api/messages/unread/count 304 in 9ms
1:50:00 PM [express] GET /api/rooms 304 in 8ms
1:50:00 PM [express] GET /api/users/rooms 304 in 6ms
1:50:00 PM [express] GET /api/messages/unread/count 304 in 8ms
1:50:03 PM [express] POST /api/users/badges/batch 200 in 9ms
1:50:04 PM [express] GET /api/notifications 304 in 6ms
1:50:04 PM [express] GET /api/rooms/participants 304 in 5ms
1:50:04 PM [express] GET /api/messages/conversations 304 in 10ms
1:50:05 PM [express] GET /api/rooms 304 in 7ms
1:50:06 PM [express] GET /api/users/rooms 304 in 6ms
1:50:06 PM [express] GET /api/messages/unread/count 304 in 8ms
1:50:08 PM [express] POST /api/follows/counts 200 in 6ms
1:50:09 PM [express] GET /api/users 304 in 6ms
1:50:11 PM [express] GET /api/rooms 304 in 7ms
1:50:11 PM [express] GET /api/users/rooms 304 in 5ms
1:50:11 PM [express] GET /api/messages/unread/count 304 in 8ms
1:50:14 PM [express] GET /api/notifications 304 in 6ms
1:50:15 PM [express] GET /api/rooms/participants 304 in 4ms
1:50:15 PM [express] GET /api/messages/conversations 304 in 9ms
1:50:15 PM [express] POST /api/users/badges/batch 200 in 7ms
1:50:16 PM [express] GET /api/rooms 304 in 8ms
1:50:16 PM [express] GET /api/users/rooms 304 in 5ms
1:50:16 PM [express] GET /api/messages/unread/count 304 in 7ms
1:50:21 PM [express] GET /api/rooms 304 in 7ms
1:50:21 PM [express] GET /api/users/rooms 304 in 5ms
1:50:21 PM [express] GET /api/messages/unread/count 304 in 7ms
1:50:24 PM [express] POST /api/rooms/votes/batch 200 in 9ms
1:50:24 PM [express] GET /api/announcements 304 in 21ms
1:50:25 PM [express] GET /api/users 304 in 6ms
1:50:25 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m1:50:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
1:50:25 PM [express] GET /api/rooms/participants 304 in 5ms
1:50:25 PM [express] GET /api/messages/conversations 304 in 9ms
1:50:27 PM [express] POST /api/users/badges/batch 200 in 13ms
1:50:27 PM [express] GET /api/rooms 304 in 26ms
1:50:27 PM [express] GET /api/users/rooms 304 in 5ms
1:50:27 PM [express] GET /api/messages/unread/count 304 in 6ms
1:50:30 PM [express] POST /api/users/badges/batch 200 in 5ms
1:50:32 PM [express] GET /api/users/rooms 304 in 7ms
1:50:32 PM [express] GET /api/rooms 304 in 11ms
1:50:32 PM [express] GET /api/messages/unread/count 304 in 6ms
1:50:32 PM [express] POST /api/users/badges/batch 200 in 5ms
1:50:35 PM [express] GET /api/notifications 304 in 5ms
1:50:35 PM [express] GET /api/rooms/participants 304 in 6ms
1:50:35 PM [express] GET /api/messages/conversations 304 in 8ms
1:50:37 PM [express] GET /api/users/rooms 304 in 5ms
1:50:37 PM [express] GET /api/rooms 304 in 9ms
1:50:38 PM [express] GET /api/messages/unread/count 304 in 7ms
1:50:38 PM [express] POST /api/follows/counts 200 in 8ms
1:50:38 PM [express] POST /api/users/badges/batch 200 in 5ms
1:50:40 PM [express] GET /api/users 304 in 6ms
1:50:43 PM [express] GET /api/rooms 304 in 7ms
1:50:43 PM [express] GET /api/messages/unread/count 304 in 5ms
1:50:43 PM [express] GET /api/users/rooms 304 in 6ms
1:50:45 PM [express] GET /api/notifications 304 in 9ms
1:50:45 PM [express] GET /api/rooms/participants 304 in 9ms
1:50:45 PM [express] GET /api/messages/conversations 304 in 13ms
1:50:58 PM [express] GET /api/rooms 304 in 24ms
1:50:58 PM [express] GET /api/users/rooms 304 in 11ms
1:50:58 PM [express] GET /api/messages/unread/count 304 in 20ms
1:51:04 PM [express] GET /api/rooms 304 in 6ms
1:51:04 PM [express] GET /api/users/rooms 304 in 5ms
1:51:04 PM [express] GET /api/messages/unread/count 304 in 8ms
1:51:05 PM [express] GET /api/notifications 304 in 5ms
1:51:06 PM [express] GET /api/rooms/participants 304 in 6ms
1:51:06 PM [express] GET /api/messages/conversations 304 in 7ms
1:51:08 PM [express] POST /api/follows/counts 200 in 6ms
1:51:09 PM [express] GET /api/rooms 304 in 8ms
1:51:09 PM [express] GET /api/users/rooms 304 in 5ms
1:51:09 PM [express] GET /api/messages/unread/count 304 in 8ms
1:51:10 PM [express] GET /api/users 304 in 6ms
1:51:14 PM [express] POST /api/users/badges/batch 200 in 8ms
1:51:14 PM [express] GET /api/rooms 304 in 6ms
1:51:14 PM [express] GET /api/users/rooms 304 in 4ms
1:51:14 PM [express] GET /api/messages/unread/count 304 in 8ms
1:51:16 PM [express] GET /api/notifications 304 in 8ms
1:51:16 PM [express] GET /api/rooms/participants 304 in 6ms
1:51:16 PM [express] GET /api/messages/conversations 304 in 9ms























[1;1H[0J[2m1:51:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
1:51:20 PM [express] GET /api/rooms 304 in 277ms
1:51:20 PM [express] GET /api/users/rooms 304 in 153ms
1:51:20 PM [express] GET /api/messages/unread/count 304 in 156ms
1:51:24 PM [express] GET /api/announcements 304 in 10ms
1:51:24 PM [express] POST /api/rooms/votes/batch 200 in 20ms
1:51:25 PM [express] GET /api/rooms 304 in 6ms
1:51:25 PM [express] GET /api/users/rooms 304 in 7ms
1:51:25 PM [express] GET /api/messages/unread/count 304 in 11ms
1:51:25 PM [express] GET /api/users 304 in 6ms
1:51:26 PM [express] GET /api/notifications 304 in 6ms
1:51:26 PM [express] GET /api/rooms/participants 304 in 8ms
1:51:26 PM [express] GET /api/messages/conversations 304 in 11ms
1:51:30 PM [express] GET /api/rooms 304 in 6ms
1:51:30 PM [express] GET /api/users/rooms 304 in 5ms
1:51:30 PM [express] GET /api/messages/unread/count 304 in 5ms
1:51:35 PM [express] GET /api/rooms 304 in 6ms
1:51:35 PM [express] GET /api/users/rooms 304 in 6ms
1:51:36 PM [express] GET /api/messages/unread/count 304 in 9ms























[1;1H[0J[2m1:51:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
1:51:37 PM [express] GET /api/rooms/participants 304 in 750ms
1:51:37 PM [express] GET /api/messages/conversations 304 in 752ms
1:51:37 PM [express] GET /api/notifications 304 in 1180ms
1:51:39 PM [express] POST /api/follows/counts 200 in 6ms
1:51:40 PM [express] POST /api/users/badges/batch 200 in 7ms
1:51:41 PM [express] GET /api/users 304 in 5ms
1:51:41 PM [express] GET /api/rooms 304 in 5ms
1:51:41 PM [express] GET /api/users/rooms 304 in 5ms
1:51:41 PM [express] GET /api/messages/unread/count 304 in 9ms
1:51:46 PM [express] GET /api/rooms 304 in 6ms
1:51:46 PM [express] GET /api/users/rooms 304 in 5ms
1:51:46 PM [express] GET /api/messages/unread/count 304 in 7ms
1:51:48 PM [express] GET /api/rooms/participants 304 in 5ms
1:51:48 PM [express] GET /api/messages/conversations 304 in 10ms
1:51:48 PM [express] GET /api/notifications 304 in 16ms
1:51:51 PM [express] GET /api/rooms 304 in 7ms
1:51:51 PM [express] GET /api/users/rooms 304 in 5ms
1:51:51 PM [express] GET /api/messages/unread/count 304 in 9ms
1:51:55 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:51:55 PM [express] GET /api/announcements 304 in 9ms
1:51:56 PM [express] GET /api/users 304 in 10ms
1:51:56 PM [express] GET /api/rooms 304 in 17ms
1:51:57 PM [express] GET /api/users/rooms 304 in 5ms
1:51:57 PM [express] GET /api/messages/unread/count 304 in 8ms
1:51:58 PM [express] GET /api/rooms/participants 304 in 51ms
1:51:58 PM [express] GET /api/messages/conversations 304 in 55ms
1:51:58 PM [express] GET /api/notifications 304 in 44ms
1:52:02 PM [express] GET /api/rooms 304 in 7ms
1:52:02 PM [express] GET /api/messages/unread/count 304 in 10ms
1:52:02 PM [express] GET /api/users/rooms 304 in 14ms
1:52:07 PM [express] GET /api/rooms 304 in 7ms
1:52:07 PM [express] GET /api/users/rooms 304 in 7ms
1:52:07 PM [express] GET /api/messages/unread/count 304 in 12ms
1:52:08 PM [express] GET /api/rooms/participants 304 in 10ms
1:52:08 PM [express] GET /api/messages/conversations 304 in 12ms
1:52:08 PM [express] GET /api/notifications 304 in 26ms
1:52:09 PM [express] POST /api/follows/counts 200 in 7ms
1:52:10 PM [express] GET /api/auth/user 401 in 1ms
1:52:10 PM [express] GET /api/rooms 200 in 1ms
1:52:10 PM [express] GET /api/rooms/participants 200 in 2ms
1:52:10 PM [express] GET /api/announcements 200 in 8ms
1:52:10 PM [express] POST /api/rooms/votes/batch 200 in 5ms
1:52:11 PM [express] POST /api/users/badges/batch 200 in 7ms
1:52:11 PM [express] POST /api/users/badges/batch 200 in 6ms
1:52:11 PM [express] POST /api/users/badges/batch 200 in 5ms
1:52:11 PM [express] POST /api/users/badges/batch 200 in 2ms
1:52:11 PM [express] POST /api/users/badges/batch 200 in 21ms
1:52:11 PM [express] POST /api/users/badges/batch 200 in 25ms
1:52:11 PM [express] POST /api/users/badges/batch 200 in 33ms
1:52:11 PM [express] POST /api/users/badges/batch 200 in 3ms
1:52:11 PM [express] POST /api/users/badges/batch 200 in 58ms
1:52:11 PM [express] POST /api/rooms/votes/batch 200 in 45ms
1:52:11 PM [express] GET /api/users 304 in 10ms
1:52:11 PM [express] POST /api/follows/counts 200 in 2ms
1:52:11 PM [express] POST /api/users/badges/batch 200 in 2ms
1:52:12 PM [express] GET /api/rooms 304 in 7ms
1:52:23 PM [express] GET /api/auth/user 304 in 6ms
1:52:23 PM [express] GET /api/rooms/iwe3327 304 in 7ms
1:52:24 PM [express] GET /api/blocks 304 in 11ms
1:52:24 PM [express] GET /api/follows/following/57915108 304 in 13ms
1:52:24 PM [express] GET /api/follows/followers/57915108 304 in 13ms
1:52:24 PM [express] GET /api/users 304 in 15ms
1:52:38 PM [express] POST /api/users/badges/batch 200 in 5ms
1:52:56 PM [express] POST /api/users/badges/batch 200 in 17ms
1:53:07 PM [express] GET /api/users/rooms 304 in 20ms
1:53:07 PM [express] GET /api/messages/unread/count 304 in 23ms
1:53:07 PM [express] GET /api/rooms 304 in 11ms
1:53:09 PM [express] GET /api/rooms/participants 304 in 8ms
1:53:09 PM [express] GET /api/messages/conversations 304 in 9ms
1:53:09 PM [express] GET /api/notifications 304 in 18ms
1:53:09 PM [express] POST /api/follows/counts 200 in 6ms
1:53:11 PM [express] GET /api/users 304 in 6ms
1:53:14 PM [express] GET /api/users/rooms 304 in 6ms
1:53:14 PM [express] GET /api/messages/unread/count 304 in 13ms
1:53:14 PM [express] GET /api/rooms 304 in 20ms
1:53:43 PM [express] POST /api/users/badges/batch 200 in 19ms
1:53:51 PM [express] POST /api/ai-tutor/chat 200 in 4ms
1:53:59 PM [express] POST /api/ai-tutor/chat 200 in 7ms
1:54:10 PM [express] POST /api/ai-tutor/chat 200 in 17ms
1:54:18 PM [express] POST /api/ai-tutor/chat 200 in 6ms
1:54:30 PM [express] POST /api/ai-tutor/chat 200 in 18ms
1:54:38 PM [express] POST /api/ai-tutor/chat 200 in 9ms
1:54:44 PM [express] POST /api/ai-tutor/chat 200 in 5ms
1:54:59 PM [express] GET /api/users/rooms 304 in 20ms
1:54:59 PM [express] GET /api/users 304 in 24ms
1:54:59 PM [express] GET /api/notifications 304 in 27ms
1:54:59 PM [express] GET /api/messages/conversations 304 in 26ms
1:54:59 PM [express] GET /api/rooms/participants 304 in 28ms
1:54:59 PM [express] GET /api/messages/unread/count 304 in 7ms
1:54:59 PM [express] GET /api/rooms 304 in 20ms
1:55:04 PM [express] GET /api/users/rooms 304 in 5ms
1:55:05 PM [express] GET /api/messages/unread/count 304 in 8ms
1:55:05 PM [express] GET /api/rooms 304 in 6ms
1:55:09 PM [express] POST /api/follows/counts 200 in 8ms
1:55:10 PM [express] GET /api/messages/conversations 304 in 11ms
1:55:10 PM [express] GET /api/rooms/participants 304 in 21ms
1:55:10 PM [express] GET /api/users/rooms 304 in 22ms
1:55:10 PM [express] GET /api/notifications 304 in 26ms
1:55:10 PM [express] GET /api/messages/unread/count 304 in 47ms
1:55:10 PM [express] GET /api/rooms 304 in 11ms
1:55:11 PM [express] POST /api/users/badges/batch 200 in 7ms
