
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
4:07:27 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:07:37 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
4:07:38 PM [express] GET /api/rooms/participants 200 in 7ms :: {}
4:07:38 PM [express] GET /api/rooms 200 in 62ms :: []
4:07:38 PM [express] POST /api/rooms/votes/batch 200 in 58ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:07:38 PM [express] POST /api/users/badges/batch 200 in 81ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:07:38 PM [express] POST /api/users/badges/batch 200 in 45ms :: {"sample-user-4":[],"sample-user-5":[]}
4:07:38 PM [express] POST /api/users/badges/batch 200 in 187ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:07:38 PM [express] POST /api/users/badges/batch 200 in 201ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:07:38 PM [express] POST /api/users/badges/batch 200 in 204ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:07:38 PM [express] POST /api/users/badges/batch 200 in 210ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:07:51 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4:07:51 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
4:07:51 PM [express] GET /api/rooms 200 in 14ms :: []
4:07:51 PM [express] POST /api/rooms/votes/batch 200 in 18ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:07:52 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:07:52 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-4":[],"sample-user-5":[]}
4:07:52 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:07:52 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:07:52 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:07:52 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:08:01 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:08:01 PM [express] GET /api/rooms 304 in 2ms :: []
4:08:07 PM [express] GET /api/rooms 304 in 4ms :: []
4:08:12 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:08:12 PM [express] GET /api/rooms 304 in 2ms :: []
4:08:17 PM [express] GET /api/rooms 304 in 2ms :: []
4:08:22 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:08:22 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:08:22 PM [express] GET /api/rooms 304 in 2ms :: []
4:08:27 PM [express] GET /api/rooms 304 in 8ms :: []
4:08:32 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:08:33 PM [express] GET /api/rooms 304 in 2ms :: []
4:08:38 PM [express] GET /api/rooms 304 in 3ms :: []
4:08:42 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:08:43 PM [express] GET /api/rooms 304 in 2ms :: []
4:08:48 PM [express] GET /api/rooms 304 in 2ms :: []
4:08:52 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:08:53 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
4:08:54 PM [express] GET /api/rooms 304 in 2ms :: []
4:08:59 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:09:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/admin.tsx, /src/pages/teachers.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/profile-dropdown.tsx, /src/components/social-panel.tsx, /src/components/voice-room.tsx, /src/components/user-badge-pips.tsx[22m
4:09:03 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
[2m4:09:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m4:09:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
4:09:04 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:09:04 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:09:04 PM [express] POST /api/users/badges/batch 200 in 15ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:09:04 PM [express] POST /api/users/badges/batch 200 in 41ms :: {"sample-user-4":[],"sample-user-5":[]}
4:09:04 PM [express] POST /api/users/badges/batch 200 in 33ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:09:04 PM [express] POST /api/users/badges/batch 200 in 37ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:09:09 PM [express] GET /api/rooms 304 in 2ms :: []
4:09:14 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:09:14 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:09:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
4:09:20 PM [express] GET /api/rooms 304 in 6ms :: []
4:09:24 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:09:25 PM [express] GET /api/rooms 304 in 4ms :: []
4:09:30 PM [express] GET /api/rooms 304 in 2ms :: []
4:09:34 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:09:34 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
4:09:35 PM [express] GET /api/rooms 304 in 2ms :: []
4:09:41 PM [express] GET /api/rooms 304 in 2ms :: []
4:09:45 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:09:46 PM [express] GET /api/rooms 304 in 5ms :: []
4:09:51 PM [express] GET /api/rooms 304 in 2ms :: []
4:09:55 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:09:56 PM [express] GET /api/rooms 304 in 2ms :: []
4:10:01 PM [express] GET /api/rooms 304 in 2ms :: []
4:10:04 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:10:05 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:10:07 PM [express] GET /api/rooms 304 in 2ms :: []
4:10:12 PM [express] GET /api/rooms 304 in 2ms :: []
4:10:15 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:10:17 PM [express] GET /api/rooms 304 in 2ms :: []
4:10:22 PM [express] GET /api/rooms 304 in 2ms :: []
4:10:26 PM [express] GET /api/rooms/participants 304 in 1ms :: {}























[1;1H[0J[2m4:10:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m























[1;1H[0J[2m4:10:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
4:10:28 PM [express] GET /api/rooms 304 in 223ms :: []
4:10:29 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:10:29 PM [express] POST /api/users/badges/batch 200 in 39ms :: {"sample-user-4":[],"sample-user-5":[]}
4:10:29 PM [express] POST /api/users/badges/batch 200 in 50ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:10:29 PM [express] POST /api/users/badges/batch 200 in 75ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:10:29 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:10:29 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:10:29 PM [express] GET /api/announcements 200 in 14ms
4:10:34 PM [express] GET /api/rooms 304 in 2ms :: []
4:10:39 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:10:39 PM [express] GET /api/rooms 304 in 2ms :: []
4:10:44 PM [express] GET /api/rooms 304 in 1ms :: []
4:10:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:11:15 PM [express] GET /api/rooms 304 in 16ms :: []























[1;1H[0J[2m4:11:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x2)[39m
4:11:19 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:11:21 PM [express] GET /api/rooms 304 in 5ms :: []
4:11:27 PM [express] GET /api/rooms 304 in 2ms :: []
4:11:29 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:11:30 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
4:11:30 PM [express] GET /api/announcements 200 in 9ms
4:11:32 PM [express] GET /api/rooms 304 in 2ms :: []
4:11:37 PM [express] GET /api/rooms 304 in 1ms :: []
