
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
8:10:12 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:10:22 AM [express] GET /api/auth/user 401 in 5ms :: {"message":"Unauthorized"}
8:10:23 AM [express] GET /api/rooms/participants 200 in 3ms :: {}
8:10:23 AM [express] GET /api/rooms 200 in 35ms :: []
8:10:31 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
8:10:31 AM [express] GET /api/rooms 200 in 2ms :: []
8:10:31 AM [express] GET /api/rooms/participants 200 in 1ms :: {}
8:11:56 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
8:11:56 AM [express] GET /api/rooms 304 in 28ms :: []
1:12:18 PM [express] GET /api/rooms/participants 304 in 101ms :: {}
1:12:19 PM [express] GET /api/rooms 304 in 416ms :: []
1:12:24 PM [express] GET /api/rooms 304 in 3ms :: []
1:12:28 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:12:29 PM [express] GET /api/rooms 304 in 3ms :: []
1:12:34 PM [express] GET /api/rooms 304 in 2ms :: []
1:12:39 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:12:40 PM [express] GET /api/rooms 304 in 3ms :: []
1:12:45 PM [express] GET /api/rooms 304 in 2ms :: []
1:12:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:12:50 PM [express] GET /api/rooms 304 in 3ms :: []
1:12:55 PM [express] GET /api/rooms 304 in 2ms :: []
1:12:59 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:13:01 PM [express] GET /api/rooms 304 in 2ms :: []
1:13:06 PM [express] GET /api/rooms 304 in 2ms :: []
1:13:09 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:13:11 PM [express] GET /api/rooms 304 in 2ms :: []
1:13:16 PM [express] GET /api/rooms 304 in 1ms :: []
1:13:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:13:22 PM [express] GET /api/rooms 304 in 3ms :: []
1:13:27 PM [express] GET /api/rooms 304 in 3ms :: []
1:13:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
1:13:32 PM [express] GET /api/rooms 304 in 1ms :: []
1:13:37 PM [express] GET /api/rooms 304 in 28ms :: []























[1;1H[0J[2m1:14:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m























[1;1H[0J[2m1:15:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m























[1;1H[0J[2m1:15:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
[2m1:15:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:15:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[2m1:15:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:15:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
1:15:11 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}























[1;1H[0J[2m1:15:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/theme.tsx, /src/index.css[22m























[1;1H[0J[2m1:15:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m1:15:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/lib/theme.tsx[22m Could not Fast Refresh ("THEMES" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:15:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/components/animated-background.tsx, /src/components/theme-picker.tsx, /src/components/chat-picker.tsx[22m
[2m1:15:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/chat-picker.tsx[22m Could not Fast Refresh ("renderMessageContent" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:15:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/dm-view.tsx, /src/components/voice-room.tsx[22m
