
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
4:57:18 PM [express] serving on port 5000
4:57:19 PM [express] GET /api/rooms 304 in 17ms :: []
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:57:27 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
4:57:27 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:57:27 PM [express] GET /api/rooms 200 in 7ms :: []
4:57:27 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:57:27 PM [express] GET /api/announcements 304 in 26ms :: []
4:57:28 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:57:28 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-4":[],"sample-user-5":[]}
4:57:28 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:57:28 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:57:28 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:57:28 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:57:32 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
4:57:32 PM [express] GET /api/rooms 200 in 7ms :: []
4:57:32 PM [express] GET /api/rooms/participants 200 in 2ms :: {}
4:57:32 PM [express] GET /api/announcements 200 in 10ms :: []
4:57:32 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:57:33 PM [express] POST /api/users/badges/batch 200 in 12ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:57:33 PM [express] POST /api/users/badges/batch 200 in 12ms :: {"sample-user-4":[],"sample-user-5":[]}
4:57:33 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:57:33 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:57:33 PM [express] POST /api/users/badges/batch 200 in 52ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:57:33 PM [express] POST /api/users/badges/batch 200 in 72ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:57:33 PM [express] GET /api/rooms 304 in 3ms :: []
4:57:38 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:57:38 PM [express] GET /api/rooms 304 in 2ms :: []
4:57:43 PM [express] GET /api/rooms 304 in 3ms :: []
4:57:48 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:57:48 PM [express] GET /api/rooms 304 in 2ms :: []
4:57:54 PM [express] GET /api/rooms 304 in 2ms :: []
4:57:58 PM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:57:58 PM [express] GET /api/announcements 304 in 33ms :: []
4:57:58 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
4:57:59 PM [express] GET /api/rooms 304 in 3ms :: []
4:58:04 PM [express] GET /api/rooms 304 in 2ms :: []
4:58:08 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:58:09 PM [express] GET /api/rooms 304 in 3ms :: []
4:58:15 PM [express] GET /api/rooms 304 in 1ms :: []
4:58:40 PM [express] GET /api/rooms 304 in 14ms :: []
4:58:46 PM [express] GET /api/rooms 304 in 2ms :: []
4:58:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:58:51 PM [express] GET /api/rooms 304 in 2ms :: []
4:58:56 PM [express] GET /api/rooms 304 in 2ms :: []
4:58:58 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:58:58 PM [express] GET /api/announcements 304 in 14ms :: []
4:58:59 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:59:01 PM [express] GET /api/rooms 304 in 2ms :: []
4:59:06 PM [express] GET /api/rooms 304 in 1ms :: []
4:59:09 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
