
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T19:09:09.723Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T19:09:09.723Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T19:09:09.724Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T19:09:09.762Z Cleanup complete.
7:09:10 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:09:17 PM [express] GET /api/auth/user 304 in 7ms
7:09:18 PM [express] GET /api/users/rooms 304 in 8ms
7:09:18 PM [express] GET /api/follows/following/57714024 304 in 13ms
7:09:18 PM [express] GET /api/users 304 in 15ms
7:09:18 PM [express] GET /api/follows/followers/57714024 304 in 11ms
7:09:18 PM [express] GET /api/messages/conversations 304 in 8ms
7:09:18 PM [express] GET /api/messages/unread/count 304 in 21ms
7:09:18 PM [express] GET /api/rooms 304 in 18ms
7:09:18 PM [express] GET /api/announcements 304 in 21ms
7:09:18 PM [express] GET /api/notifications 304 in 18ms
7:09:18 PM [express] POST /api/rooms/votes/batch 200 in 12ms
7:09:18 PM [express] GET /api/rooms/participants 304 in 7ms
7:09:18 PM [express] POST /api/follows/counts 200 in 5ms
7:09:18 PM [express] POST /api/ai-tutor/stream 401 in 2ms
7:09:18 PM [express] POST /api/users/badges/batch 200 in 6ms
7:09:18 PM [express] POST /api/users/badges/batch 200 in 10ms
7:09:18 PM [express] POST /api/users/badges/batch 200 in 10ms
7:09:18 PM [express] POST /api/users/badges/batch 200 in 7ms
7:09:18 PM [express] POST /api/users/badges/batch 200 in 8ms
7:09:18 PM [express] POST /api/users/badges/batch 200 in 8ms
7:09:18 PM [express] POST /api/users/badges/batch 200 in 6ms
7:09:18 PM [express] POST /api/users/badges/batch 200 in 6ms
7:09:18 PM [express] POST /api/users/badges/batch 200 in 6ms
7:09:18 PM [express] POST /api/rooms/votes/batch 200 in 5ms
7:09:19 PM [express] POST /api/users/badges/batch 200 in 7ms
7:09:23 PM [express] GET /api/users/rooms 304 in 6ms
7:09:23 PM [express] GET /api/messages/unread/count 304 in 9ms
7:09:23 PM [express] GET /api/rooms 304 in 6ms
7:09:24 PM [express] POST /api/users/badges/batch 200 in 10ms
7:09:28 PM [express] GET /api/messages/conversations 304 in 6ms
7:09:28 PM [express] GET /api/users/rooms 304 in 4ms
7:09:28 PM [express] GET /api/messages/unread/count 304 in 6ms
7:09:28 PM [express] GET /api/rooms 304 in 5ms
7:09:29 PM [express] GET /api/rooms/participants 304 in 8ms
7:09:29 PM [express] GET /api/notifications 304 in 50ms
7:09:33 PM [express] GET /api/users 304 in 6ms
7:09:33 PM [express] GET /api/users/rooms 304 in 6ms
7:09:33 PM [express] GET /api/messages/unread/count 304 in 8ms
7:09:33 PM [express] GET /api/rooms 304 in 6ms
7:09:36 PM [express] POST /api/users/badges/batch 200 in 36ms
7:09:38 PM [express] GET /api/messages/conversations 304 in 8ms
7:09:39 PM [express] GET /api/users/rooms 304 in 6ms
7:09:39 PM [express] GET /api/messages/unread/count 304 in 7ms
7:09:39 PM [express] GET /api/rooms 304 in 7ms
7:09:39 PM [express] GET /api/rooms/participants 304 in 5ms
7:09:39 PM [express] GET /api/notifications 304 in 6ms
7:09:44 PM [express] GET /api/users/rooms 304 in 4ms
7:09:44 PM [express] GET /api/messages/unread/count 304 in 6ms
7:09:45 PM [express] GET /api/rooms 304 in 8ms
7:09:48 PM [express] GET /api/users 304 in 8ms
7:09:48 PM [express] GET /api/messages/conversations 304 in 7ms
7:09:49 PM [express] GET /api/announcements 304 in 15ms
7:09:49 PM [express] POST /api/follows/counts 200 in 22ms
7:09:49 PM [express] POST /api/rooms/votes/batch 200 in 11ms
7:09:49 PM [express] GET /api/rooms/participants 304 in 6ms
7:09:49 PM [express] GET /api/notifications 304 in 6ms
7:09:50 PM [express] GET /api/messages/unread/count 304 in 6ms
7:09:50 PM [express] GET /api/users/rooms 304 in 6ms
7:09:50 PM [express] GET /api/rooms 304 in 6ms
7:09:55 PM [express] GET /api/users/rooms 304 in 5ms
7:09:55 PM [express] GET /api/messages/unread/count 304 in 8ms
7:09:55 PM [express] GET /api/rooms 304 in 6ms
7:09:59 PM [express] GET /api/messages/conversations 304 in 6ms
7:09:59 PM [express] GET /api/rooms/participants 304 in 5ms
7:09:59 PM [express] GET /api/notifications 304 in 6ms
7:10:00 PM [express] GET /api/users/rooms 304 in 6ms
7:10:00 PM [express] GET /api/messages/unread/count 304 in 7ms
7:10:00 PM [express] GET /api/rooms 304 in 6ms
7:10:26 PM [express] POST /api/users/badges/batch 200 in 7ms
7:10:33 PM [express] POST /api/users/badges/batch 200 in 6ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 258ms
7:10:41 PM [express] POST /api/ai-tutor/stream 200 in 880ms
7:10:45 PM [express] POST /api/users/badges/batch 200 in 5ms
7:10:51 PM [express] POST /api/users/badges/batch 200 in 6ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 476ms
7:11:26 PM [express] POST /api/ai-tutor/stream 200 in 2158ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 220ms
7:11:53 PM [express] POST /api/ai-tutor/stream 200 in 1470ms
7:12:20 PM [express] GET /api/youtube/featured 200 in 864ms
7:13:34 PM [express] POST /api/users/badges/batch 200 in 14ms
7:13:35 PM [express] GET /api/users/rooms 304 in 6ms
7:13:35 PM [express] GET /api/messages/unread/count 304 in 5ms
7:13:35 PM [express] GET /api/rooms 304 in 6ms
7:13:39 PM [express] GET /api/messages/conversations 304 in 7ms
7:13:40 PM [express] GET /api/rooms/participants 304 in 6ms
7:13:40 PM [express] GET /api/notifications 304 in 6ms
7:13:41 PM [express] GET /api/users/rooms 304 in 6ms
7:13:41 PM [express] GET /api/messages/unread/count 304 in 17ms
7:13:41 PM [express] GET /api/rooms 304 in 5ms
7:13:46 PM [express] GET /api/users/rooms 304 in 7ms
7:13:46 PM [express] GET /api/messages/unread/count 304 in 10ms
7:13:46 PM [express] GET /api/rooms 304 in 7ms
7:13:48 PM [express] GET /api/users 304 in 6ms
7:13:49 PM [express] GET /api/announcements 304 in 8ms
7:13:49 PM [express] POST /api/follows/counts 200 in 6ms
7:13:49 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:13:49 PM [express] GET /api/messages/conversations 304 in 6ms
7:13:50 PM [express] GET /api/rooms/participants 304 in 6ms
7:13:50 PM [express] GET /api/notifications 304 in 10ms
7:13:51 PM [express] GET /api/users/rooms 304 in 5ms
7:13:51 PM [express] GET /api/messages/unread/count 304 in 7ms
7:13:51 PM [express] GET /api/rooms 304 in 5ms
7:13:56 PM [express] GET /api/users/rooms 304 in 6ms
7:13:56 PM [express] GET /api/messages/unread/count 304 in 10ms
7:13:56 PM [express] GET /api/rooms 304 in 6ms
7:13:59 PM [express] GET /api/messages/conversations 304 in 48ms
7:14:00 PM [express] GET /api/rooms/participants 304 in 6ms
7:14:00 PM [express] GET /api/notifications 304 in 10ms
