
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-26T14:22:30.280Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:22:30.280Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:22:30.281Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:22:30.316Z Cleanup complete in 35ms — files=0 (0 bytes)
2:22:30 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:22:44 PM [express] GET /api/auth/user 401 in 3ms
2:22:44 PM [express] GET /api/rooms/participants 200 in 1ms
2:22:44 PM [express] GET /api/rooms 200 in 17ms
2:22:44 PM [express] GET /api/announcements 200 in 15ms
2:22:44 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:22:44 PM [express] POST /api/users/badges/batch 200 in 10ms
2:22:44 PM [express] POST /api/users/badges/batch 200 in 9ms
2:22:44 PM [express] POST /api/users/badges/batch 200 in 7ms
2:22:44 PM [express] POST /api/users/badges/batch 200 in 6ms
2:22:44 PM [express] POST /api/users/badges/batch 200 in 4ms
2:22:44 PM [express] POST /api/users/badges/batch 200 in 22ms
2:22:44 PM [express] POST /api/rooms/votes/batch 200 in 4ms
2:22:44 PM [express] POST /api/users/badges/batch 200 in 26ms
2:22:44 PM [express] POST /api/users/badges/batch 200 in 24ms
2:22:44 PM [express] POST /api/follows/counts 200 in 4ms
2:22:44 PM [express] POST /api/users/badges/batch 200 in 3ms
2:22:47 PM [express] GET /api/auth/user 304 in 6ms
2:22:47 PM [express] GET /api/follows/following/58230869 304 in 8ms
2:22:47 PM [express] GET /api/users/rooms 304 in 5ms
2:22:47 PM [express] GET /api/follows/followers/58230869 304 in 6ms
2:22:47 PM [express] GET /api/users 304 in 19ms
2:22:47 PM [express] GET /api/messages/conversations 304 in 9ms
2:22:47 PM [express] GET /api/messages/unread/count 304 in 15ms
2:22:47 PM [express] GET /api/notifications 304 in 11ms
2:22:47 PM [express] POST /api/rooms/votes/batch 200 in 11ms
2:22:47 PM [express] GET /api/announcements 304 in 9ms
2:22:47 PM [express] GET /api/rooms/participants 304 in 9ms
2:22:47 PM [express] GET /api/rooms 304 in 9ms
2:22:48 PM [express] POST /api/follows/counts 200 in 6ms
2:22:48 PM [express] POST /api/users/badges/batch 200 in 6ms
2:22:48 PM [express] POST /api/users/badges/batch 200 in 6ms
2:22:48 PM [express] POST /api/users/badges/batch 200 in 5ms
2:22:48 PM [express] POST /api/users/badges/batch 200 in 7ms
2:22:48 PM [express] POST /api/users/badges/batch 200 in 7ms
2:22:48 PM [express] POST /api/users/badges/batch 200 in 6ms
2:22:48 PM [express] POST /api/users/badges/batch 200 in 5ms
2:22:48 PM [express] POST /api/users/badges/batch 200 in 5ms
2:22:48 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:22:49 PM [express] POST /api/users/badges/batch 200 in 5ms
2:23:02 PM [express] POST /api/users/badges/batch 200 in 15ms
2:23:11 PM [express] POST /api/users/badges/batch 200 in 57ms
2:23:15 PM [express] POST /api/users/badges/batch 200 in 6ms
2:23:28 PM [express] POST /api/users/badges/batch 200 in 46ms
2:23:33 PM [express] POST /api/users/badges/batch 200 in 7ms
2:23:38 PM [express] GET /api/users/rooms 304 in 7ms
2:23:38 PM [express] GET /api/messages/unread/count 304 in 16ms
2:23:38 PM [express] GET /api/messages/conversations 304 in 26ms
2:23:38 PM [express] GET /api/notifications 304 in 6ms
2:23:38 PM [express] GET /api/rooms 304 in 7ms
2:23:38 PM [express] GET /api/rooms/participants 304 in 6ms
2:23:43 PM [express] GET /api/messages/unread/count 304 in 6ms
2:23:43 PM [express] GET /api/users/rooms 304 in 6ms
2:23:43 PM [express] GET /api/rooms 304 in 8ms
2:23:47 PM [express] GET /api/users 304 in 7ms
2:23:48 PM [express] GET /api/announcements 304 in 8ms
2:23:48 PM [express] GET /api/messages/conversations 304 in 6ms
2:23:48 PM [express] GET /api/notifications 304 in 7ms
2:23:48 PM [express] GET /api/users/rooms 304 in 5ms
2:23:48 PM [express] GET /api/messages/unread/count 304 in 5ms
2:23:48 PM [express] GET /api/rooms 304 in 7ms
2:23:48 PM [express] GET /api/rooms/participants 304 in 6ms
2:23:48 PM [express] POST /api/follows/counts 200 in 6ms
2:23:49 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:23:51 PM [express] POST /api/users/badges/batch 200 in 7ms
2:23:52 PM [express] POST /api/messages/read/58230869 200 in 6ms
2:23:52 PM [express] GET /api/users/58230869 200 in 7ms
2:23:52 PM [express] GET /api/messages/58230869/58230869 200 in 17ms
2:23:52 PM [express] GET /api/messages/unread/count 304 in 6ms
2:23:52 PM [express] GET /api/messages/conversations 304 in 7ms
2:23:53 PM [express] GET /api/users/rooms 304 in 4ms
2:23:54 PM [express] GET /api/rooms 304 in 4ms
2:23:55 PM [express] GET /api/messages/58230869/58230869 304 in 6ms
2:23:58 PM [express] GET /api/messages/unread/count 304 in 6ms
2:23:58 PM [express] GET /api/notifications 304 in 5ms
2:23:59 PM [express] GET /api/rooms/participants 304 in 5ms
2:23:59 PM [express] GET /api/users/rooms 304 in 4ms
2:23:59 PM [express] GET /api/messages/58230869/58230869 304 in 6ms
2:23:59 PM [express] GET /api/rooms 304 in 5ms
2:24:00 PM [express] POST /api/users/badges/batch 200 in 5ms
2:24:02 PM [express] GET /api/messages/58230869/58230869 304 in 7ms
2:24:03 PM [express] GET /api/messages/conversations 304 in 7ms
2:24:03 PM [express] GET /api/users 304 in 5ms
2:24:03 PM [express] GET /api/messages/unread/count 304 in 6ms
2:24:04 PM [express] GET /api/users/rooms 304 in 5ms
2:24:04 PM [express] GET /api/rooms 304 in 5ms
2:24:05 PM [express] POST /api/users/badges/batch 200 in 5ms
2:24:05 PM [express] GET /api/messages/58230869/58230869 304 in 6ms
2:24:08 PM [express] GET /api/messages/unread/count 304 in 6ms
2:24:08 PM [express] GET /api/notifications 304 in 5ms
2:24:09 PM [express] GET /api/rooms/participants 304 in 5ms
2:24:09 PM [express] GET /api/users/rooms 304 in 6ms
2:24:09 PM [express] GET /api/rooms 304 in 9ms
2:24:13 PM [express] GET /api/messages/conversations 304 in 5ms
2:24:14 PM [express] GET /api/messages/unread/count 304 in 5ms
2:24:14 PM [express] GET /api/users/rooms 304 in 4ms
2:24:15 PM [express] GET /api/rooms 304 in 6ms
2:24:18 PM [express] GET /api/announcements 304 in 6ms
2:24:18 PM [express] GET /api/users 304 in 6ms
2:24:19 PM [express] POST /api/follows/counts 200 in 6ms
2:24:19 PM [express] GET /api/notifications 304 in 6ms
2:24:19 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:24:19 PM [express] GET /api/rooms/participants 304 in 5ms
2:24:19 PM [express] GET /api/messages/unread/count 304 in 6ms
2:24:20 PM [express] GET /api/users/rooms 304 in 5ms
2:24:20 PM [express] GET /api/rooms 304 in 5ms
2:24:23 PM [express] POST /api/users/badges/batch 200 in 6ms
2:24:23 PM [express] GET /api/messages/conversations 304 in 6ms
2:24:24 PM [express] GET /api/messages/unread/count 304 in 5ms
2:24:25 PM [express] GET /api/users/rooms 304 in 4ms
2:24:26 PM [express] GET /api/rooms 304 in 7ms
2:24:29 PM [express] GET /api/notifications 304 in 5ms
2:24:29 PM [express] GET /api/rooms/participants 304 in 4ms
2:24:30 PM [express] GET /api/messages/unread/count 304 in 4ms
2:24:30 PM [express] GET /api/users/rooms 304 in 56ms
2:24:31 PM [express] GET /api/rooms 304 in 7ms
2:24:32 PM [express] GET /api/messages/58230869/sample-user-1 200 in 6ms
2:24:32 PM [express] POST /api/messages/read/sample-user-1 200 in 17ms
2:24:32 PM [express] GET /api/users/sample-user-1 404 in 20ms
2:24:32 PM [express] GET /api/messages/conversations 304 in 5ms
2:24:32 PM [express] GET /api/messages/unread/count 304 in 15ms
2:24:33 PM [express] GET /api/users 304 in 8ms
2:24:35 PM [express] GET /api/messages/58230869/sample-user-1 304 in 7ms
2:24:36 PM [express] GET /api/users/rooms 304 in 4ms
2:24:36 PM [express] GET /api/rooms 304 in 6ms
2:24:36 PM [express] POST /api/users/badges/batch 200 in 6ms
2:24:37 PM [express] GET /api/messages/unread/count 304 in 6ms
2:24:39 PM [express] GET /api/notifications 304 in 5ms
2:24:40 PM [express] GET /api/rooms/participants 304 in 5ms
2:24:41 PM [express] GET /api/users/rooms 304 in 6ms
2:24:42 PM [express] GET /api/rooms 304 in 6ms
2:24:42 PM [express] GET /api/messages/conversations 304 in 5ms
2:24:43 PM [express] GET /api/messages/unread/count 304 in 6ms
2:24:46 PM [express] GET /api/users/rooms 304 in 5ms
2:24:47 PM [express] GET /api/rooms 304 in 5ms
2:24:48 PM [express] GET /api/messages/unread/count 304 in 6ms
2:24:48 PM [express] GET /api/announcements 304 in 5ms
2:24:49 PM [express] GET /api/users 304 in 6ms
2:24:49 PM [express] POST /api/follows/counts 200 in 5ms
2:24:49 PM [express] POST /api/rooms/votes/batch 200 in 5ms
2:24:50 PM [express] GET /api/notifications 304 in 6ms
2:24:50 PM [express] GET /api/rooms/participants 304 in 4ms
2:24:52 PM [express] GET /api/users/rooms 304 in 4ms
2:24:52 PM [express] GET /api/rooms 304 in 5ms
2:24:53 PM [express] GET /api/messages/conversations 304 in 6ms
2:24:53 PM [express] GET /api/messages/unread/count 304 in 6ms
2:24:57 PM [express] GET /api/users/rooms 304 in 4ms
2:24:57 PM [express] GET /api/rooms 304 in 6ms
2:24:59 PM [express] GET /api/messages/unread/count 304 in 6ms
2:24:59 PM [express] POST /api/users/badges/batch 200 in 4ms
2:25:00 PM [express] GET /api/notifications 304 in 6ms
2:25:00 PM [express] GET /api/rooms/participants 304 in 4ms
2:25:02 PM [express] GET /api/users/rooms 304 in 4ms
2:25:03 PM [express] GET /api/rooms 304 in 5ms
2:25:03 PM [express] GET /api/messages/conversations 304 in 5ms
2:25:04 PM [express] GET /api/messages/unread/count 304 in 6ms
2:25:04 PM [express] GET /api/users 304 in 4ms
2:25:07 PM [express] GET /api/users/rooms 304 in 4ms
2:25:08 PM [express] GET /api/rooms 304 in 5ms
2:25:09 PM [express] GET /api/messages/unread/count 304 in 5ms
2:25:10 PM [express] GET /api/notifications 304 in 5ms
2:25:10 PM [express] GET /api/rooms/participants 304 in 4ms
2:25:13 PM [express] GET /api/users/rooms 304 in 3ms
2:25:13 PM [express] GET /api/rooms 304 in 9ms
2:25:13 PM [express] GET /api/messages/conversations 304 in 5ms
2:25:14 PM [express] GET /api/messages/unread/count 304 in 6ms
2:25:18 PM [express] GET /api/users/rooms 304 in 4ms
2:25:18 PM [express] GET /api/rooms 304 in 5ms
2:25:19 PM [express] GET /api/announcements 304 in 6ms
2:25:19 PM [express] GET /api/users 304 in 6ms
2:25:19 PM [express] POST /api/follows/counts 200 in 5ms
2:25:19 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:25:20 PM [express] GET /api/messages/unread/count 304 in 4ms
2:25:20 PM [express] GET /api/notifications 304 in 5ms
2:25:21 PM [express] GET /api/rooms/participants 304 in 4ms
2:25:22 PM [express] POST /api/users/badges/batch 200 in 5ms
2:25:23 PM [express] GET /api/users/rooms 304 in 4ms
2:25:23 PM [express] GET /api/messages/conversations 304 in 5ms
2:25:24 PM [express] GET /api/rooms 304 in 6ms
2:25:25 PM [express] GET /api/messages/unread/count 304 in 5ms
2:25:26 PM [express] POST /api/users/badges/batch 200 in 5ms
2:25:29 PM [express] GET /api/users/rooms 304 in 5ms
2:25:29 PM [express] GET /api/rooms 304 in 4ms
2:25:30 PM [express] GET /api/messages/unread/count 304 in 5ms
2:25:32 PM [express] POST /api/users/badges/batch 200 in 11ms
2:25:36 PM [express] POST /api/users/badges/batch 200 in 6ms
2:25:45 PM [express] POST /api/users/badges/batch 200 in 5ms
2:26:12 PM [express] POST /api/users/badges/batch 200 in 15ms























[1;1H[0J[2m2:27:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m























[1;1H[0J[2m2:27:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m2:27:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/notifications-dropdown.tsx, /src/index.css[22m























[1;1H[0J[2m2:28:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/notifications-dropdown.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m2:28:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/notifications-dropdown.tsx, /src/index.css[22m [33m(x3)[39m
2:28:15 PM [express] POST /api/users/badges/batch 200 in 48ms























[1;1H[0J[2m2:28:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/notifications-dropdown.tsx, /src/index.css[22m [33m(x4)[39m
2:28:25 PM [express] GET /api/messages/unread/count 304 in 15ms
2:28:29 PM [express] GET /api/users/rooms 304 in 5ms
2:28:29 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m2:28:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/notifications-dropdown.tsx, /src/index.css[22m [33m(x5)[39m
2:28:31 PM [express] GET /api/messages/unread/count 304 in 7ms
2:28:31 PM [express] GET /api/notifications 304 in 7ms
2:28:31 PM [express] GET /api/rooms/participants 304 in 5ms
2:28:34 PM [express] GET /api/messages/conversations 304 in 6ms
2:28:34 PM [express] GET /api/users/rooms 304 in 8ms
