
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
12:32:32 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:32:39 AM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
12:32:39 AM [express] GET /api/rooms/participants 200 in 1ms :: {}
12:32:39 AM [express] GET /api/rooms 200 in 18ms :: []
12:32:39 AM [express] POST /api/rooms/votes/batch 200 in 22ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
12:32:55 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
12:32:56 AM [express] GET /api/rooms/participants 200 in 1ms :: {}
12:32:56 AM [express] GET /api/rooms 200 in 44ms :: []
12:32:56 AM [express] POST /api/rooms/votes/batch 200 in 19ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
