
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T12:15:57.611Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T12:15:57.611Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T12:15:57.611Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T12:15:57.655Z Cleanup complete.
12:15:58 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:16:08 PM [express] GET /api/auth/user 401 in 2ms
12:16:08 PM [express] GET /api/rooms/participants 304 in 5ms
12:16:08 PM [express] GET /api/rooms 304 in 40ms
12:16:08 PM [express] POST /api/rooms/votes/batch 200 in 18ms
12:16:08 PM [express] GET /api/announcements 304 in 15ms
12:16:09 PM [express] POST /api/users/badges/batch 200 in 8ms
12:16:09 PM [express] POST /api/users/badges/batch 200 in 7ms
12:16:09 PM [express] POST /api/users/badges/batch 200 in 6ms
12:16:09 PM [express] POST /api/users/badges/batch 200 in 6ms
12:16:09 PM [express] POST /api/users/badges/batch 200 in 12ms
12:16:09 PM [express] POST /api/users/badges/batch 200 in 26ms
12:16:09 PM [express] POST /api/users/badges/batch 200 in 9ms
12:16:09 PM [express] POST /api/users/badges/batch 200 in 41ms
12:16:09 PM [express] POST /api/users/badges/batch 200 in 41ms
12:16:12 PM [express] GET /api/auth/user 401 in 5ms
12:16:12 PM [express] GET /api/rooms 200 in 7ms
12:16:12 PM [express] GET /api/rooms/participants 304 in 9ms
12:16:12 PM [express] POST /api/rooms/votes/batch 200 in 11ms
12:16:12 PM [express] GET /api/announcements 304 in 12ms
12:16:12 PM [express] POST /api/users/badges/batch 200 in 8ms
12:16:12 PM [express] POST /api/users/badges/batch 200 in 11ms
12:16:12 PM [express] POST /api/users/badges/batch 200 in 12ms
12:16:12 PM [express] POST /api/users/badges/batch 200 in 11ms
12:16:12 PM [express] POST /api/users/badges/batch 200 in 9ms
12:16:12 PM [express] POST /api/users/badges/batch 200 in 13ms
12:16:13 PM [express] POST /api/users/badges/batch 200 in 7ms
12:16:13 PM [express] POST /api/users/badges/batch 200 in 8ms
12:16:13 PM [express] POST /api/users/badges/batch 200 in 6ms
12:16:17 PM [express] GET /api/rooms 304 in 6ms
12:16:22 PM [express] GET /api/rooms/participants 304 in 7ms
12:16:23 PM [express] POST /api/users/badges/batch 200 in 7ms
12:16:23 PM [express] GET /api/rooms 304 in 8ms
12:16:28 PM [express] POST /api/users/badges/batch 200 in 6ms
12:16:28 PM [express] GET /api/rooms 304 in 7ms
12:16:33 PM [express] GET /api/rooms/participants 304 in 8ms
12:16:33 PM [express] POST /api/users/badges/batch 200 in 7ms
12:16:33 PM [express] GET /api/rooms 304 in 10ms
12:16:38 PM [express] POST /api/users/badges/batch 200 in 7ms
12:16:38 PM [express] GET /api/rooms 304 in 7ms
