
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T01:25:39.093Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T01:25:39.094Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T01:25:39.094Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-26T01:25:39.127Z Cleanup complete in 33ms — files=0 (0 bytes)
1:25:39 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:25:49 AM [express] GET /api/auth/user 304 in 7ms
1:25:49 AM [express] GET /api/users 304 in 9ms
1:25:49 AM [express] GET /api/follows/followers/58208656 304 in 13ms
1:25:49 AM [express] GET /api/users/rooms 304 in 12ms
1:25:49 AM [express] GET /api/messages/conversations 304 in 11ms
1:25:49 AM [express] GET /api/follows/following/58208656 304 in 16ms
1:25:49 AM [express] GET /api/messages/unread/count 304 in 19ms
1:25:49 AM [express] GET /api/notifications 304 in 20ms
1:25:49 AM [express] POST /api/rooms/votes/batch 200 in 13ms
1:25:49 AM [express] GET /api/rooms 304 in 10ms
1:25:49 AM [express] GET /api/rooms/participants 304 in 8ms
1:25:49 AM [express] GET /api/announcements 304 in 12ms
1:25:49 AM [express] POST /api/follows/counts 200 in 10ms
1:25:50 AM [express] POST /api/users/badges/batch 200 in 10ms
1:25:50 AM [express] POST /api/users/badges/batch 200 in 10ms
1:25:50 AM [express] POST /api/users/badges/batch 200 in 11ms
1:25:50 AM [express] POST /api/users/badges/batch 200 in 12ms
1:25:50 AM [express] POST /api/users/badges/batch 200 in 13ms
1:25:50 AM [express] POST /api/users/badges/batch 200 in 12ms
1:25:50 AM [express] POST /api/users/badges/batch 200 in 8ms
1:25:50 AM [express] POST /api/users/badges/batch 200 in 7ms
1:25:50 AM [express] POST /api/rooms/votes/batch 200 in 11ms
1:25:50 AM [express] POST /api/users/badges/batch 200 in 10ms
1:25:54 AM [express] GET /api/users/rooms 304 in 5ms
1:25:54 AM [express] GET /api/messages/unread/count 304 in 8ms
1:25:55 AM [express] GET /api/rooms 304 in 5ms
1:25:59 AM [express] GET /api/messages/conversations 304 in 47ms
1:26:00 AM [express] GET /api/notifications 304 in 7ms
1:26:00 AM [express] GET /api/users/rooms 304 in 6ms
1:26:00 AM [express] GET /api/messages/unread/count 304 in 10ms
1:26:00 AM [express] GET /api/rooms/participants 304 in 5ms
1:26:00 AM [express] GET /api/rooms 304 in 8ms
1:26:07 AM [express] POST /api/users/badges/batch 200 in 6ms
1:26:17 AM [express] POST /api/ai-tutor/tts 200 in 1124ms
1:26:30 AM [express] GET /api/messages/conversations 304 in 69ms
1:26:30 AM [express] GET /api/notifications 304 in 8ms
1:26:30 AM [express] GET /api/messages/unread/count 304 in 8ms
1:26:30 AM [express] GET /api/users/rooms 304 in 19ms
1:26:30 AM [express] GET /api/rooms/participants 304 in 5ms
1:26:30 AM [express] GET /api/rooms 304 in 6ms
1:26:34 AM [express] GET /api/users 304 in 8ms
1:26:35 AM [express] GET /api/messages/unread/count 304 in 8ms
1:26:35 AM [express] GET /api/users/rooms 304 in 5ms
1:26:35 AM [express] GET /api/rooms 304 in 6ms
1:27:01 AM [express] GET /api/library/search 200 in 6181ms
1:27:01 AM [express] POST /api/users/badges/batch 200 in 72ms
1:27:07 AM [express] POST /api/users/badges/batch 200 in 6ms
1:27:12 AM [express] GET /api/library/search 200 in 4855ms
1:27:13 AM [express] POST /api/users/badges/batch 200 in 6ms
1:27:25 AM [express] GET /api/users/rooms 304 in 13ms
1:27:25 AM [express] GET /api/messages/unread/count 304 in 16ms
1:27:26 AM [express] GET /api/rooms 304 in 7ms
1:27:30 AM [express] GET /api/messages/conversations 304 in 7ms
1:27:30 AM [express] POST /api/users/badges/batch 200 in 7ms
1:27:30 AM [express] GET /api/notifications 304 in 19ms
1:27:30 AM [express] GET /api/rooms/participants 304 in 5ms
1:27:31 AM [express] GET /api/users/rooms 304 in 12ms
1:27:31 AM [express] GET /api/messages/unread/count 304 in 16ms
1:27:31 AM [express] GET /api/rooms 304 in 8ms
1:27:35 AM [express] GET /api/users 304 in 56ms
1:27:36 AM [express] GET /api/users/rooms 304 in 6ms
1:27:36 AM [express] GET /api/messages/unread/count 304 in 6ms
1:27:36 AM [express] GET /api/rooms 304 in 6ms
1:27:40 AM [express] GET /api/messages/conversations 304 in 123ms
1:27:40 AM [express] GET /api/notifications 304 in 5ms
1:27:41 AM [express] GET /api/rooms/participants 304 in 5ms
1:27:41 AM [express] GET /api/users/rooms 304 in 7ms
1:27:41 AM [express] GET /api/messages/unread/count 304 in 11ms
1:27:42 AM [express] GET /api/rooms 304 in 8ms
1:27:42 AM [express] POST /api/users/badges/batch 200 in 9ms
1:27:47 AM [express] GET /api/users/rooms 304 in 7ms
1:27:47 AM [express] GET /api/messages/unread/count 304 in 5ms
1:27:47 AM [express] GET /api/rooms 304 in 6ms
1:27:50 AM [express] POST /api/follows/counts 200 in 7ms
1:27:50 AM [express] GET /api/announcements 304 in 8ms
1:27:50 AM [express] GET /api/users 304 in 5ms
1:27:50 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:27:51 AM [express] GET /api/messages/conversations 304 in 5ms
1:27:51 AM [express] GET /api/notifications 304 in 6ms
1:27:51 AM [express] GET /api/rooms/participants 304 in 5ms
1:27:52 AM [express] GET /api/messages/unread/count 304 in 8ms
1:27:52 AM [express] GET /api/users/rooms 304 in 4ms
1:27:52 AM [express] GET /api/rooms 304 in 5ms
1:27:54 AM [express] POST /api/users/badges/batch 200 in 6ms
1:27:57 AM [express] GET /api/users/rooms 304 in 100ms
1:27:57 AM [express] GET /api/messages/unread/count 304 in 102ms
1:27:58 AM [express] GET /api/rooms 304 in 6ms
1:28:01 AM [express] GET /api/messages/conversations 304 in 42ms
1:28:01 AM [express] GET /api/notifications 304 in 5ms
1:28:01 AM [express] GET /api/rooms/participants 304 in 5ms
1:28:03 AM [express] GET /api/users/rooms 304 in 7ms
1:28:03 AM [express] GET /api/messages/unread/count 304 in 11ms
1:28:03 AM [express] GET /api/rooms 304 in 10ms
1:28:05 AM [express] GET /api/users 304 in 16ms
1:28:08 AM [express] GET /api/messages/unread/count 304 in 55ms
1:28:08 AM [express] GET /api/users/rooms 304 in 161ms
1:28:08 AM [express] GET /api/rooms 304 in 99ms
1:28:11 AM [express] GET /api/messages/conversations 304 in 7ms
1:28:11 AM [express] GET /api/notifications 304 in 5ms
1:28:11 AM [express] GET /api/rooms/participants 304 in 6ms
1:28:13 AM [express] GET /api/messages/unread/count 304 in 7ms
1:28:13 AM [express] GET /api/users/rooms 304 in 5ms
1:28:14 AM [express] GET /api/rooms 304 in 7ms
1:28:18 AM [express] POST /api/users/badges/batch 200 in 6ms
1:28:19 AM [express] GET /api/messages/unread/count 304 in 7ms
1:28:19 AM [express] GET /api/users/rooms 304 in 10ms
1:28:19 AM [express] GET /api/rooms 304 in 6ms
1:28:20 AM [express] POST /api/follows/counts 200 in 11ms
1:28:20 AM [express] GET /api/announcements 304 in 24ms
1:28:20 AM [express] POST /api/rooms/votes/batch 200 in 8ms
1:28:21 AM [express] GET /api/users 304 in 11ms
1:28:22 AM [express] GET /api/messages/conversations 304 in 9ms
1:28:22 AM [express] GET /api/notifications 304 in 7ms
1:28:22 AM [express] GET /api/rooms/participants 304 in 5ms
1:28:24 AM [express] POST /api/users/badges/batch 200 in 5ms
1:28:24 AM [express] GET /api/messages/unread/count 304 in 7ms
1:28:24 AM [express] GET /api/users/rooms 304 in 8ms
1:28:24 AM [express] GET /api/rooms 304 in 6ms
1:28:29 AM [express] GET /api/messages/unread/count 304 in 7ms
1:28:29 AM [express] GET /api/users/rooms 304 in 3ms
1:28:29 AM [express] GET /api/rooms 304 in 6ms
1:28:32 AM [express] GET /api/messages/conversations 304 in 5ms
1:28:32 AM [express] GET /api/notifications 304 in 7ms
1:28:32 AM [express] GET /api/rooms/participants 304 in 5ms
1:28:34 AM [express] GET /api/messages/unread/count 304 in 75ms
1:28:34 AM [express] GET /api/users/rooms 304 in 7ms























[1;1H[0J[2m1:28:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
1:28:35 AM [express] GET /api/rooms 304 in 14ms
1:28:36 AM [express] GET /api/users 304 in 9ms























[1;1H[0J[2m1:28:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m























[1;1H[0J[2m1:28:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
1:28:40 AM [express] GET /api/messages/unread/count 304 in 76ms
1:28:40 AM [express] GET /api/users/rooms 304 in 5ms
1:28:40 AM [express] GET /api/rooms 304 in 7ms
1:28:42 AM [express] POST /api/users/badges/batch 200 in 74ms
1:28:42 AM [express] GET /api/messages/conversations 304 in 42ms
1:28:42 AM [express] GET /api/rooms/participants 304 in 5ms
1:28:42 AM [express] GET /api/notifications 304 in 7ms
1:28:45 AM [express] GET /api/users/rooms 304 in 4ms
1:28:45 AM [express] GET /api/messages/unread/count 304 in 7ms
1:28:45 AM [express] GET /api/rooms 304 in 9ms
1:28:50 AM [express] GET /api/users/rooms 304 in 5ms
1:28:50 AM [express] POST /api/follows/counts 200 in 8ms
1:28:50 AM [express] GET /api/messages/unread/count 304 in 20ms
1:28:50 AM [express] GET /api/announcements 304 in 18ms
1:28:51 AM [express] GET /api/rooms 304 in 7ms
1:28:51 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:28:51 AM [express] GET /api/users 304 in 6ms
1:28:52 AM [express] GET /api/messages/conversations 304 in 13ms
1:28:53 AM [express] GET /api/rooms/participants 304 in 17ms
1:28:53 AM [express] GET /api/notifications 304 in 12ms
1:28:56 AM [express] GET /api/users/rooms 304 in 6ms
1:28:56 AM [express] GET /api/messages/unread/count 304 in 5ms
1:28:56 AM [express] GET /api/rooms 304 in 6ms
