
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-26T14:28:59.981Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:28:59.982Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:28:59.982Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:29:00.029Z Cleanup complete in 47ms — files=0 (0 bytes)
2:29:00 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:29:09 PM [express] GET /api/auth/user 304 in 10ms
2:29:09 PM [express] GET /api/users 304 in 7ms
2:29:09 PM [express] GET /api/users/rooms 200 in 7ms
2:29:09 PM [express] GET /api/messages/unread/count 304 in 10ms
2:29:09 PM [express] GET /api/follows/followers/58230869 304 in 9ms
2:29:09 PM [express] GET /api/follows/following/58230869 304 in 10ms
2:29:09 PM [express] GET /api/messages/conversations 200 in 9ms
2:29:09 PM [express] POST /api/rooms/votes/batch 200 in 13ms
2:29:09 PM [express] GET /api/rooms/participants 304 in 10ms
2:29:09 PM [express] GET /api/rooms 304 in 15ms
2:29:09 PM [express] GET /api/announcements 304 in 15ms
2:29:09 PM [express] GET /api/notifications 304 in 15ms
2:29:09 PM [express] POST /api/follows/counts 200 in 8ms
2:29:10 PM [express] POST /api/users/badges/batch 200 in 9ms
2:29:10 PM [express] POST /api/users/badges/batch 200 in 8ms
2:29:10 PM [express] POST /api/users/badges/batch 200 in 13ms
2:29:10 PM [express] POST /api/users/badges/batch 200 in 9ms
2:29:10 PM [express] POST /api/users/badges/batch 200 in 12ms
2:29:10 PM [express] POST /api/users/badges/batch 200 in 11ms
2:29:10 PM [express] POST /api/users/badges/batch 200 in 8ms
2:29:10 PM [express] POST /api/users/badges/batch 200 in 10ms
2:29:10 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:29:10 PM [express] POST /api/users/badges/batch 200 in 12ms
2:29:14 PM [express] GET /api/users/rooms 304 in 35ms
2:29:14 PM [express] GET /api/messages/unread/count 304 in 37ms
2:29:14 PM [express] POST /api/rooms/sample-room-1/knock 404 in 6ms
2:29:15 PM [express] GET /api/rooms 304 in 6ms
2:29:19 PM [express] GET /api/messages/conversations 304 in 6ms
2:29:20 PM [express] POST /api/messages/read/58230869 200 in 6ms
2:29:20 PM [express] GET /api/users/58230869 304 in 8ms
2:29:20 PM [express] GET /api/messages/58230869/58230869 304 in 8ms
2:29:20 PM [express] GET /api/users/rooms 304 in 6ms
2:29:20 PM [express] GET /api/messages/unread/count 304 in 8ms
2:29:20 PM [express] GET /api/rooms/participants 304 in 8ms
2:29:20 PM [express] GET /api/notifications 304 in 6ms
2:29:20 PM [express] GET /api/rooms 304 in 8ms
2:29:20 PM [express] GET /api/messages/conversations 304 in 9ms
2:29:20 PM [express] GET /api/messages/unread/count 304 in 4ms
2:29:22 PM [express] POST /api/users/badges/batch 200 in 5ms
2:29:24 PM [express] GET /api/users 304 in 6ms
2:29:25 PM [express] GET /api/users/rooms 304 in 5ms
2:29:25 PM [express] GET /api/rooms 304 in 5ms
2:29:25 PM [express] GET /api/messages/unread/count 304 in 8ms
2:29:30 PM [express] GET /api/rooms/participants 304 in 6ms
2:29:30 PM [express] GET /api/notifications 304 in 5ms
2:29:30 PM [express] GET /api/messages/conversations 304 in 7ms
2:29:30 PM [express] GET /api/users/rooms 304 in 3ms
2:29:31 PM [express] GET /api/messages/unread/count 304 in 6ms
2:29:31 PM [express] GET /api/rooms 304 in 8ms
2:29:35 PM [express] POST /api/users/badges/batch 200 in 6ms
2:29:36 PM [express] GET /api/users/rooms 304 in 5ms
2:29:36 PM [express] GET /api/messages/unread/count 304 in 6ms
2:29:36 PM [express] GET /api/rooms 304 in 5ms
2:29:40 PM [express] GET /api/users 304 in 6ms
2:29:40 PM [express] GET /api/announcements 304 in 7ms
2:29:40 PM [express] POST /api/follows/counts 200 in 6ms
2:29:40 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:29:40 PM [express] GET /api/rooms/participants 304 in 4ms
2:29:41 PM [express] GET /api/messages/conversations 304 in 6ms
2:29:41 PM [express] GET /api/notifications 304 in 8ms
2:29:41 PM [express] GET /api/users/rooms 304 in 5ms
2:29:41 PM [express] GET /api/messages/unread/count 304 in 5ms
2:29:41 PM [express] GET /api/rooms 304 in 6ms
2:29:46 PM [express] GET /api/users/rooms 304 in 5ms
2:29:46 PM [express] GET /api/messages/unread/count 304 in 5ms
2:29:46 PM [express] GET /api/rooms 304 in 5ms
2:29:48 PM [express] POST /api/users/badges/batch 200 in 6ms
2:29:51 PM [express] GET /api/rooms/participants 304 in 5ms
2:29:51 PM [express] GET /api/notifications 304 in 5ms
2:29:51 PM [express] GET /api/messages/conversations 304 in 5ms
2:29:51 PM [express] GET /api/users/rooms 304 in 4ms
2:29:52 PM [express] GET /api/messages/unread/count 304 in 6ms
2:29:52 PM [express] GET /api/rooms 304 in 16ms
2:29:54 PM [express] POST /api/users/badges/batch 200 in 5ms
2:29:55 PM [express] GET /api/users 304 in 5ms
2:29:57 PM [express] GET /api/users/rooms 304 in 4ms
2:29:57 PM [express] GET /api/messages/unread/count 304 in 7ms
2:29:57 PM [express] GET /api/rooms 304 in 8ms
2:30:00 PM [express] POST /api/users/badges/batch 200 in 7ms
2:30:01 PM [express] GET /api/rooms/participants 304 in 4ms
2:30:01 PM [express] GET /api/notifications 304 in 5ms
2:30:01 PM [express] GET /api/messages/conversations 304 in 4ms
2:30:02 PM [express] GET /api/users/rooms 304 in 4ms
2:30:02 PM [express] GET /api/messages/unread/count 304 in 7ms
2:30:02 PM [express] GET /api/rooms 304 in 7ms
2:30:07 PM [express] POST /api/users/badges/batch 200 in 5ms
2:30:07 PM [express] GET /api/users/rooms 304 in 5ms
2:30:08 PM [express] GET /api/messages/unread/count 304 in 12ms
2:30:08 PM [express] GET /api/rooms 304 in 8ms
2:30:10 PM [express] GET /api/users 304 in 7ms
2:30:10 PM [express] GET /api/announcements 304 in 10ms
2:30:10 PM [express] POST /api/follows/counts 200 in 7ms
2:30:11 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:30:11 PM [express] GET /api/rooms/participants 304 in 6ms
2:30:12 PM [express] GET /api/messages/conversations 304 in 8ms
2:30:12 PM [express] GET /api/notifications 304 in 10ms
2:30:13 PM [express] GET /api/users/rooms 304 in 6ms
2:30:13 PM [express] GET /api/messages/unread/count 304 in 8ms
2:30:13 PM [express] GET /api/rooms 304 in 9ms
2:30:18 PM [express] GET /api/users/rooms 304 in 4ms
2:30:18 PM [express] GET /api/messages/unread/count 304 in 5ms
2:30:18 PM [express] GET /api/rooms 304 in 6ms
2:30:20 PM [express] POST /api/users/badges/batch 200 in 68ms
2:30:22 PM [express] GET /api/rooms/participants 304 in 5ms
2:30:22 PM [express] GET /api/messages/conversations 304 in 6ms
2:30:22 PM [express] GET /api/notifications 304 in 6ms
2:30:23 PM [express] GET /api/users/rooms 304 in 5ms
2:30:23 PM [express] GET /api/messages/unread/count 304 in 6ms
2:30:23 PM [express] GET /api/rooms 304 in 7ms
2:30:25 PM [express] GET /api/users 304 in 5ms
2:30:26 PM [express] POST /api/users/badges/batch 200 in 6ms
2:30:29 PM [express] GET /api/users/rooms 304 in 5ms
2:30:29 PM [express] GET /api/rooms 304 in 6ms
2:30:29 PM [express] GET /api/messages/unread/count 304 in 7ms
2:30:32 PM [express] GET /api/rooms/participants 304 in 7ms
2:30:32 PM [express] GET /api/notifications 304 in 6ms
2:30:32 PM [express] GET /api/messages/conversations 304 in 7ms
2:30:33 PM [express] POST /api/users/badges/batch 200 in 20ms
2:30:34 PM [express] GET /api/users/rooms 304 in 5ms
2:30:34 PM [express] GET /api/messages/unread/count 304 in 5ms
2:30:34 PM [express] GET /api/rooms 304 in 6ms
2:30:59 PM [express] POST /api/users/badges/batch 200 in 17ms























[1;1H[0J[2m2:31:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
2:31:39 PM [express] GET /api/users/rooms 304 in 8ms
2:31:39 PM [express] GET /api/rooms 304 in 18ms
2:31:39 PM [express] GET /api/messages/unread/count 304 in 24ms
2:31:40 PM [express] GET /api/announcements 304 in 7ms
2:31:41 PM [express] GET /api/users 304 in 6ms
2:31:41 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:31:41 PM [express] POST /api/follows/counts 200 in 5ms
2:31:42 PM [express] GET /api/rooms/participants 304 in 5ms
2:31:43 PM [express] GET /api/notifications 304 in 4ms
2:31:43 PM [express] GET /api/messages/conversations 304 in 6ms
2:31:45 PM [express] GET /api/users/rooms 304 in 5ms
2:31:45 PM [express] GET /api/messages/unread/count 304 in 7ms
2:31:45 PM [express] GET /api/rooms 304 in 6ms
2:31:50 PM [express] GET /api/rooms 304 in 5ms
2:31:50 PM [express] GET /api/messages/unread/count 304 in 20ms
2:31:50 PM [express] GET /api/users/rooms 304 in 18ms























[1;1H[0J[2m2:31:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
2:31:52 PM [express] GET /api/rooms/participants 304 in 7ms
2:31:53 PM [express] GET /api/notifications 304 in 13ms
2:31:53 PM [express] GET /api/messages/conversations 304 in 12ms
2:31:54 PM [express] POST /api/users/badges/batch 200 in 13ms
2:31:54 PM [express] POST /api/users/badges/batch 200 in 8ms
2:31:54 PM [express] POST /api/users/badges/batch 200 in 8ms
2:31:54 PM [express] POST /api/users/badges/batch 200 in 7ms
2:31:54 PM [express] POST /api/users/badges/batch 200 in 10ms
2:31:54 PM [express] POST /api/users/badges/batch 200 in 10ms
2:31:54 PM [express] POST /api/users/badges/batch 200 in 5ms
2:31:54 PM [express] POST /api/users/badges/batch 200 in 5ms
2:31:55 PM [express] GET /api/rooms 304 in 5ms
2:31:55 PM [express] GET /api/users/rooms 304 in 6ms
2:31:55 PM [express] GET /api/messages/unread/count 304 in 8ms
2:31:56 PM [express] GET /api/users 304 in 5ms
2:31:56 PM [express] POST /api/users/badges/batch 200 in 8ms
2:32:00 PM [express] GET /api/messages/unread/count 304 in 6ms
2:32:00 PM [express] GET /api/rooms 304 in 6ms
2:32:00 PM [express] GET /api/users/rooms 304 in 6ms
2:32:03 PM [express] GET /api/rooms/participants 304 in 6ms























[1;1H[0J[2m2:32:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
2:32:03 PM [express] GET /api/notifications 304 in 5ms
2:32:03 PM [express] GET /api/messages/conversations 304 in 6ms
2:32:05 PM [express] POST /api/users/badges/batch 200 in 5ms
2:32:06 PM [express] GET /api/users/rooms 304 in 4ms
2:32:06 PM [express] GET /api/messages/unread/count 304 in 6ms
2:32:06 PM [express] GET /api/rooms 304 in 5ms
