
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
12:33:17 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:33:41 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
12:33:41 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:33:41 AM [express] POST /api/rooms/votes/batch 200 in 18ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
12:33:41 AM [express] GET /api/rooms 304 in 16ms :: []
12:38:21 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:38:21 AM [express] POST /api/rooms/votes/batch 200 in 14ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
12:38:21 AM [express] GET /api/rooms 304 in 21ms :: []
12:38:26 AM [express] GET /api/rooms 304 in 2ms :: []
12:38:31 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:38:32 AM [express] GET /api/rooms 304 in 2ms :: []
12:38:37 AM [express] GET /api/rooms 304 in 2ms :: []
12:38:42 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:38:42 AM [express] GET /api/rooms 304 in 2ms :: []
12:38:48 AM [express] GET /api/rooms 304 in 2ms :: []
12:38:51 AM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
12:38:52 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:38:53 AM [express] GET /api/rooms 304 in 2ms :: []
12:38:58 AM [express] GET /api/rooms 304 in 2ms :: []
12:39:02 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:39:03 AM [express] GET /api/rooms 304 in 2ms :: []
12:39:09 AM [express] GET /api/rooms 304 in 3ms :: []
12:39:12 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:39:14 AM [express] GET /api/rooms 304 in 2ms :: []
12:39:19 AM [express] GET /api/rooms 304 in 2ms :: []
12:39:22 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
12:39:23 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:39:24 AM [express] GET /api/rooms 304 in 2ms :: []
12:39:30 AM [express] GET /api/rooms 304 in 2ms :: []
12:39:33 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:39:35 AM [express] GET /api/rooms 304 in 1ms :: []
12:39:40 AM [express] GET /api/rooms 304 in 2ms :: []
12:39:43 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:39:45 AM [express] GET /api/rooms 304 in 2ms :: []
12:39:51 AM [express] GET /api/rooms 304 in 2ms :: []
12:39:52 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
12:39:54 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:39:55 AM [express] GET /api/login 302 in 202ms
12:40:15 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
12:40:15 AM [express] GET /api/rooms/participants 200 in 0ms :: {}
12:40:15 AM [express] GET /api/rooms 200 in 13ms :: []
12:40:15 AM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
12:40:26 AM [express] GET /api/rooms/participants 304 in 1ms :: {}
12:40:26 AM [express] GET /api/rooms 304 in 14ms :: []























[1;1H[0J[2m12:40:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
