
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T22:11:08.527Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T22:11:08.528Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T22:11:08.528Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T22:11:08.578Z Cleanup complete.
10:11:09 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:11:16 PM [express] GET /api/auth/user 401 in 4ms
10:11:16 PM [express] GET /api/rooms/participants 200 in 2ms
10:11:16 PM [express] GET /api/rooms 200 in 21ms
10:11:16 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:11:16 PM [express] GET /api/announcements 200 in 7ms
10:11:17 PM [express] POST /api/users/badges/batch 200 in 13ms
10:11:17 PM [express] POST /api/users/badges/batch 200 in 9ms
10:11:17 PM [express] POST /api/users/badges/batch 200 in 8ms
10:11:17 PM [express] POST /api/users/badges/batch 200 in 22ms
10:11:17 PM [express] POST /api/users/badges/batch 200 in 25ms
10:11:17 PM [express] POST /api/users/badges/batch 200 in 35ms
10:11:17 PM [express] POST /api/users/badges/batch 200 in 6ms
10:11:17 PM [express] POST /api/users/badges/batch 200 in 2ms
10:11:17 PM [express] POST /api/users/badges/batch 200 in 2ms
10:11:17 PM [express] POST /api/rooms/votes/batch 200 in 4ms
10:11:17 PM [express] POST /api/follows/counts 200 in 3ms
10:11:17 PM [express] POST /api/users/badges/batch 200 in 2ms
10:11:24 PM [express] GET /api/auth/user 200 in 6ms
10:11:25 PM [express] GET /api/users 200 in 11ms
10:11:25 PM [express] GET /api/users/rooms 200 in 9ms
10:11:25 PM [express] GET /api/messages/conversations 304 in 18ms
10:11:25 PM [express] GET /api/follows/followers/57932112 304 in 22ms
10:11:25 PM [express] GET /api/follows/following/57932112 304 in 33ms
10:11:25 PM [express] GET /api/messages/unread/count 304 in 28ms
10:11:25 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:11:25 PM [express] GET /api/notifications 304 in 6ms
10:11:25 PM [express] GET /api/rooms/participants 200 in 8ms
10:11:25 PM [express] GET /api/rooms 200 in 12ms
10:11:25 PM [express] GET /api/announcements 304 in 14ms
10:11:25 PM [express] POST /api/follows/counts 200 in 14ms
10:11:26 PM [express] POST /api/users/badges/batch 200 in 16ms
10:11:26 PM [express] POST /api/users/badges/batch 200 in 17ms
10:11:26 PM [express] POST /api/users/badges/batch 200 in 19ms
10:11:26 PM [express] POST /api/users/badges/batch 200 in 19ms
10:11:26 PM [express] POST /api/users/badges/batch 200 in 29ms
10:11:26 PM [express] POST /api/users/badges/batch 200 in 28ms
10:11:26 PM [express] POST /api/users/badges/batch 200 in 11ms
10:11:26 PM [express] POST /api/users/badges/batch 200 in 13ms
10:11:26 PM [express] POST /api/users/badges/batch 200 in 16ms
10:11:26 PM [express] POST /api/rooms/votes/batch 200 in 13ms
10:11:26 PM [express] POST /api/users/badges/batch 200 in 10ms
10:11:57 PM [express] POST /api/users/badges/batch 200 in 19ms
10:12:05 PM [express] POST /api/ai-tutor/stream 200 in 9ms
10:12:13 PM [express] POST /api/ai-tutor/stream 200 in 9ms
10:12:24 PM [express] POST /api/ai-tutor/stream 200 in 41ms
10:12:27 PM [express] GET /api/users/rooms 304 in 7ms
10:12:27 PM [express] GET /api/messages/unread/count 304 in 22ms
10:12:27 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:12:27 PM [express] GET /api/rooms 304 in 8ms
10:12:32 PM [express] GET /api/users/rooms 304 in 6ms
10:12:32 PM [express] GET /api/messages/unread/count 304 in 11ms
10:12:32 PM [express] GET /api/rooms 304 in 18ms
10:12:35 PM [express] POST /api/users/badges/batch 200 in 9ms
10:12:35 PM [express] GET /api/messages/conversations 304 in 7ms
10:12:35 PM [express] GET /api/notifications 304 in 7ms
10:12:35 PM [express] GET /api/rooms/participants 304 in 6ms
10:12:37 PM [express] GET /api/users/rooms 304 in 7ms
10:12:37 PM [express] GET /api/messages/unread/count 304 in 11ms
10:12:37 PM [express] GET /api/rooms 304 in 9ms
10:12:41 PM [express] POST /api/users/badges/batch 200 in 8ms
10:13:03 PM [express] GET /api/rooms 304 in 21ms
10:13:03 PM [express] GET /api/messages/unread/count 304 in 21ms
10:13:03 PM [express] GET /api/users/rooms 304 in 23ms
10:13:05 PM [express] GET /api/messages/conversations 304 in 7ms
10:13:06 PM [express] GET /api/notifications 304 in 6ms
10:13:06 PM [express] GET /api/rooms/participants 304 in 5ms
10:13:08 PM [express] GET /api/users/rooms 304 in 7ms
10:13:08 PM [express] GET /api/rooms 304 in 10ms
10:13:08 PM [express] GET /api/messages/unread/count 304 in 12ms
10:13:10 PM [express] GET /api/users 304 in 8ms
10:13:13 PM [express] GET /api/messages/unread/count 304 in 7ms
10:13:13 PM [express] GET /api/rooms 304 in 8ms
10:13:13 PM [express] GET /api/users/rooms 304 in 8ms
10:13:16 PM [express] GET /api/messages/conversations 304 in 6ms
10:13:16 PM [express] GET /api/notifications 304 in 8ms
10:13:16 PM [express] GET /api/rooms/participants 304 in 6ms
10:13:19 PM [express] GET /api/messages/unread/count 304 in 9ms
10:13:19 PM [express] GET /api/rooms 304 in 11ms
10:13:19 PM [express] GET /api/users/rooms 304 in 9ms
10:13:19 PM [express] POST /api/users/badges/batch 200 in 6ms
10:13:24 PM [express] GET /api/rooms 304 in 8ms
10:13:24 PM [express] GET /api/users/rooms 304 in 5ms
10:13:24 PM [express] GET /api/messages/unread/count 304 in 11ms
10:13:25 PM [express] GET /api/users 304 in 6ms
10:13:25 PM [express] POST /api/follows/counts 200 in 8ms
10:13:25 PM [express] GET /api/announcements 304 in 12ms
10:13:25 PM [express] POST /api/users/badges/batch 200 in 6ms
10:13:26 PM [express] GET /api/messages/conversations 304 in 7ms
10:13:26 PM [express] GET /api/notifications 304 in 6ms
10:13:26 PM [express] GET /api/rooms/participants 304 in 6ms
10:13:27 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:13:29 PM [express] GET /api/users/rooms 304 in 7ms
10:13:29 PM [express] GET /api/messages/unread/count 304 in 9ms
10:13:29 PM [express] GET /api/rooms 304 in 10ms
10:13:32 PM [express] POST /api/users/badges/batch 200 in 6ms
10:13:34 PM [express] GET /api/users/rooms 304 in 6ms
10:13:34 PM [express] GET /api/rooms 304 in 9ms
10:13:34 PM [express] GET /api/messages/unread/count 304 in 7ms
10:13:36 PM [express] GET /api/messages/conversations 304 in 7ms
10:13:36 PM [express] GET /api/notifications 304 in 6ms
10:13:36 PM [express] GET /api/rooms/participants 304 in 5ms
10:13:40 PM [express] GET /api/users/rooms 304 in 5ms
10:13:40 PM [express] GET /api/rooms 304 in 7ms
10:13:40 PM [express] GET /api/messages/unread/count 304 in 5ms
10:13:55 PM [express] GET /api/users/rooms 304 in 28ms
10:13:55 PM [express] GET /api/messages/unread/count 304 in 33ms
10:13:55 PM [express] GET /api/rooms 304 in 35ms
10:13:56 PM [express] GET /api/users 304 in 7ms
10:13:56 PM [express] POST /api/follows/counts 200 in 8ms
10:13:56 PM [express] GET /api/announcements 304 in 10ms
10:13:56 PM [express] GET /api/messages/conversations 304 in 8ms
10:13:57 PM [express] GET /api/notifications 304 in 5ms
10:13:57 PM [express] GET /api/rooms/participants 304 in 6ms
10:13:57 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:14:01 PM [express] GET /api/rooms 304 in 48ms
10:14:01 PM [express] GET /api/users/rooms 304 in 48ms
10:14:01 PM [express] GET /api/messages/unread/count 304 in 52ms
10:14:36 PM [express] POST /api/users/badges/batch 200 in 32ms
10:15:04 PM [express] GET /api/youtube/featured 200 in 933ms























[1;1H[0J[2m10:15:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
10:15:16 PM [express] GET /api/users/rooms 304 in 23ms
10:15:16 PM [express] GET /api/messages/unread/count 304 in 65ms
10:15:16 PM [express] GET /api/rooms 304 in 78ms
10:15:16 PM [express] GET /api/messages/conversations 304 in 72ms























[1;1H[0J[2m10:15:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
10:15:16 PM [express] GET /api/notifications 304 in 9ms
10:15:16 PM [express] GET /api/rooms/participants 304 in 10ms























[1;1H[0J[2m10:15:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:15:22 PM [express] GET /api/users/rooms 304 in 7ms
10:15:22 PM [express] GET /api/messages/unread/count 304 in 11ms
10:15:22 PM [express] GET /api/rooms 304 in 11ms
10:15:26 PM [express] GET /api/users 304 in 7ms
10:15:26 PM [express] POST /api/follows/counts 200 in 7ms
10:15:26 PM [express] GET /api/announcements 304 in 9ms
10:15:27 PM [express] GET /api/rooms/participants 304 in 7ms
10:15:27 PM [express] GET /api/messages/conversations 304 in 11ms
10:15:27 PM [express] GET /api/notifications 304 in 16ms
10:15:28 PM [express] GET /api/users/rooms 304 in 6ms
10:15:28 PM [express] GET /api/messages/unread/count 304 in 7ms
10:15:28 PM [express] GET /api/rooms 304 in 7ms
10:15:28 PM [express] POST /api/rooms/votes/batch 200 in 11ms
10:15:33 PM [express] GET /api/users/rooms 304 in 5ms
10:15:33 PM [express] GET /api/messages/unread/count 304 in 5ms
10:15:33 PM [express] GET /api/rooms 304 in 7ms
