
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T18:26:41.204Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T18:26:41.204Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T18:26:41.205Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T18:26:41.241Z Cleanup complete.
6:26:41 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:26:52 PM [express] GET /api/auth/user 304 in 9ms
6:26:52 PM [express] GET /api/users/rooms 304 in 11ms
6:26:52 PM [express] GET /api/follows/following/58017644 304 in 14ms
6:26:52 PM [express] GET /api/users 304 in 20ms
6:26:52 PM [express] GET /api/follows/followers/58017644 304 in 15ms
6:26:52 PM [express] GET /api/messages/unread/count 304 in 10ms
6:26:52 PM [express] GET /api/messages/conversations 304 in 28ms
6:26:53 PM [express] GET /api/notifications 304 in 15ms
6:26:53 PM [express] POST /api/rooms/votes/batch 200 in 12ms
6:26:53 PM [express] GET /api/rooms 304 in 9ms
6:26:53 PM [express] GET /api/rooms/participants 304 in 6ms
6:26:53 PM [express] GET /api/announcements 304 in 10ms
6:26:53 PM [express] POST /api/follows/counts 200 in 6ms
6:26:53 PM [express] POST /api/users/badges/batch 200 in 10ms
6:26:53 PM [express] POST /api/users/badges/batch 200 in 12ms
6:26:53 PM [express] POST /api/users/badges/batch 200 in 13ms
6:26:53 PM [express] POST /api/users/badges/batch 200 in 13ms
6:26:53 PM [express] POST /api/users/badges/batch 200 in 10ms
6:26:53 PM [express] POST /api/users/badges/batch 200 in 14ms
6:26:53 PM [express] POST /api/users/badges/batch 200 in 11ms
6:26:53 PM [express] POST /api/users/badges/batch 200 in 12ms
6:26:53 PM [express] POST /api/users/badges/batch 200 in 14ms
6:26:58 PM [express] GET /api/users/rooms 304 in 5ms
6:26:58 PM [express] GET /api/messages/unread/count 304 in 8ms
6:26:58 PM [express] GET /api/rooms 304 in 6ms
6:26:59 PM [express] POST /api/users/badges/batch 200 in 5ms
6:27:03 PM [express] GET /api/messages/conversations 304 in 7ms
6:27:03 PM [express] GET /api/rooms/participants 304 in 4ms
6:27:03 PM [express] GET /api/notifications 304 in 7ms
6:27:03 PM [express] GET /api/users/rooms 304 in 6ms
6:27:03 PM [express] GET /api/messages/unread/count 304 in 5ms
6:27:03 PM [express] GET /api/rooms 304 in 6ms
6:27:05 PM [express] POST /api/users/badges/batch 200 in 5ms
6:27:08 PM [express] GET /api/users 304 in 7ms
6:27:08 PM [express] GET /api/users/rooms 304 in 6ms
6:27:08 PM [express] GET /api/messages/unread/count 304 in 7ms
6:27:08 PM [express] GET /api/rooms 304 in 5ms
6:27:13 PM [express] GET /api/messages/conversations 304 in 6ms
6:27:13 PM [express] GET /api/rooms/participants 304 in 8ms
6:27:13 PM [express] GET /api/notifications 304 in 8ms
6:27:13 PM [express] GET /api/users/rooms 304 in 7ms
6:27:13 PM [express] GET /api/messages/unread/count 304 in 7ms
6:27:14 PM [express] GET /api/rooms 304 in 6ms
6:27:19 PM [express] GET /api/users/rooms 304 in 4ms
6:27:19 PM [express] GET /api/messages/unread/count 304 in 6ms
6:27:23 PM [express] POST /api/rooms/votes/batch 200 in 9ms
6:27:23 PM [express] GET /api/announcements 304 in 10ms
6:27:23 PM [express] GET /api/users 304 in 5ms
6:27:23 PM [express] GET /api/notifications 304 in 7ms
6:27:23 PM [express] POST /api/follows/counts 200 in 8ms
6:27:24 PM [express] GET /api/rooms 304 in 7ms
6:27:24 PM [express] GET /api/messages/unread/count 304 in 6ms
6:27:24 PM [express] GET /api/users/rooms 304 in 6ms
6:27:28 PM [express] GET /api/messages/conversations 304 in 7ms
6:27:28 PM [express] GET /api/rooms/participants 304 in 5ms
6:27:29 PM [express] GET /api/rooms 304 in 6ms
6:27:29 PM [express] GET /api/messages/unread/count 304 in 7ms
6:27:30 PM [express] GET /api/users/rooms 304 in 5ms
6:27:34 PM [express] GET /api/notifications 304 in 6ms
6:27:34 PM [express] GET /api/rooms 304 in 6ms
6:27:34 PM [express] GET /api/messages/unread/count 304 in 6ms
6:27:35 PM [express] GET /api/users/rooms 304 in 5ms
6:27:38 PM [express] GET /api/users 304 in 6ms
6:27:38 PM [express] GET /api/messages/conversations 304 in 6ms
6:27:39 PM [express] GET /api/rooms/participants 304 in 5ms
6:27:40 PM [express] GET /api/rooms 304 in 6ms
6:27:40 PM [express] GET /api/messages/unread/count 304 in 6ms
6:27:40 PM [express] GET /api/users/rooms 304 in 5ms
6:27:44 PM [express] GET /api/notifications 304 in 5ms
6:27:45 PM [express] GET /api/rooms 304 in 65ms
6:27:45 PM [express] GET /api/messages/unread/count 304 in 6ms
6:27:46 PM [express] GET /api/users/rooms 304 in 6ms
6:27:49 PM [express] GET /api/messages/conversations 304 in 6ms
6:27:49 PM [express] GET /api/rooms/participants 304 in 5ms
6:27:50 PM [express] GET /api/auth/user 401 in 0ms
6:27:50 PM [express] GET /api/rooms/participants 200 in 1ms
6:27:50 PM [express] GET /api/rooms 200 in 11ms
6:27:50 PM [express] GET /api/announcements 200 in 12ms
6:27:50 PM [express] POST /api/rooms/votes/batch 200 in 23ms
6:27:50 PM [express] POST /api/users/badges/batch 200 in 8ms
6:27:50 PM [express] POST /api/users/badges/batch 200 in 11ms
6:27:50 PM [express] POST /api/users/badges/batch 200 in 9ms
6:27:50 PM [express] POST /api/users/badges/batch 200 in 5ms
6:27:50 PM [express] POST /api/users/badges/batch 200 in 4ms
6:27:50 PM [express] POST /api/users/badges/batch 200 in 4ms
6:27:50 PM [express] POST /api/users/badges/batch 200 in 28ms
6:27:50 PM [express] POST /api/users/badges/batch 200 in 31ms
6:27:50 PM [express] GET /api/rooms 304 in 15ms
6:27:50 PM [express] POST /api/users/badges/batch 200 in 2ms
6:27:50 PM [express] GET /api/messages/unread/count 304 in 7ms
6:27:51 PM [express] GET /api/users/rooms 304 in 4ms
6:27:53 PM [express] POST /api/rooms/votes/batch 200 in 9ms
6:27:53 PM [express] GET /api/announcements 304 in 7ms
6:27:53 PM [express] GET /api/users 304 in 6ms
6:27:54 PM [express] POST /api/follows/counts 200 in 5ms
6:27:54 PM [express] GET /api/notifications 304 in 5ms
6:27:55 PM [express] GET /api/rooms 304 in 9ms
6:27:56 PM [express] GET /api/messages/unread/count 304 in 6ms
6:27:56 PM [express] GET /api/users/rooms 304 in 5ms
6:27:56 PM [express] POST /api/users/badges/batch 200 in 6ms
6:27:59 PM [express] GET /api/messages/conversations 304 in 6ms
6:27:59 PM [express] GET /api/rooms/participants 304 in 4ms
6:28:01 PM [express] GET /api/rooms 304 in 5ms
6:28:01 PM [express] GET /api/messages/unread/count 304 in 5ms
6:28:01 PM [express] GET /api/users/rooms 304 in 5ms
6:28:04 PM [express] GET /api/notifications 304 in 6ms
6:28:06 PM [express] GET /api/rooms 304 in 6ms
6:28:06 PM [express] GET /api/messages/unread/count 304 in 6ms
6:28:07 PM [express] GET /api/users/rooms 304 in 5ms
6:28:09 PM [express] GET /api/users 304 in 39ms
6:28:09 PM [express] GET /api/messages/conversations 304 in 7ms
6:28:09 PM [express] GET /api/rooms/participants 304 in 5ms
6:28:11 PM [express] GET /api/rooms 304 in 6ms
6:28:11 PM [express] GET /api/messages/unread/count 304 in 7ms
6:28:12 PM [express] GET /api/users/rooms 304 in 7ms
6:28:15 PM [express] GET /api/notifications 304 in 8ms
6:28:17 PM [express] GET /api/rooms 304 in 5ms
6:28:17 PM [express] GET /api/messages/unread/count 304 in 6ms
6:28:17 PM [express] GET /api/users/rooms 304 in 5ms
6:28:19 PM [express] GET /api/messages/conversations 304 in 5ms
6:28:20 PM [express] GET /api/rooms/participants 304 in 4ms
6:28:22 PM [express] GET /api/rooms 304 in 7ms
6:28:22 PM [express] GET /api/messages/unread/count 304 in 6ms
6:28:22 PM [express] GET /api/users/rooms 304 in 5ms
6:28:23 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:28:23 PM [express] GET /api/announcements 304 in 8ms
6:28:24 PM [express] POST /api/follows/counts 200 in 6ms
6:28:24 PM [express] GET /api/users 304 in 5ms
6:28:25 PM [express] GET /api/notifications 304 in 6ms
6:28:27 PM [express] GET /api/rooms 304 in 6ms
6:28:27 PM [express] GET /api/messages/unread/count 304 in 17ms
6:28:28 PM [express] GET /api/users/rooms 304 in 5ms
6:28:28 PM [express] POST /api/users/badges/batch 200 in 6ms
6:28:30 PM [express] GET /api/messages/conversations 304 in 7ms
6:28:30 PM [express] GET /api/rooms/participants 304 in 5ms
6:28:32 PM [express] GET /api/rooms 304 in 6ms
6:28:32 PM [express] GET /api/messages/unread/count 304 in 5ms
6:28:33 PM [express] GET /api/users/rooms 304 in 5ms
6:28:35 PM [express] GET /api/notifications 304 in 7ms
6:28:38 PM [express] GET /api/rooms 304 in 9ms
6:28:38 PM [express] GET /api/messages/unread/count 304 in 5ms
6:28:38 PM [express] GET /api/users/rooms 304 in 5ms
6:28:39 PM [express] GET /api/users 304 in 9ms
6:28:40 PM [express] GET /api/messages/conversations 304 in 5ms
6:28:40 PM [express] GET /api/rooms/participants 304 in 4ms
6:28:43 PM [express] GET /api/rooms 304 in 5ms
6:28:43 PM [express] GET /api/messages/unread/count 304 in 4ms
6:28:43 PM [express] GET /api/users/rooms 304 in 5ms
6:28:46 PM [express] GET /api/notifications 304 in 5ms
6:28:48 PM [express] POST /api/users/badges/batch 200 in 6ms
6:28:48 PM [express] POST /api/users/badges/batch 200 in 6ms
6:28:48 PM [express] GET /api/messages/unread/count 304 in 7ms
6:28:48 PM [express] GET /api/rooms 304 in 17ms
6:28:49 PM [express] GET /api/users/rooms 304 in 5ms
6:28:50 PM [express] GET /api/messages/conversations 304 in 6ms
6:28:50 PM [express] GET /api/rooms/participants 304 in 4ms
6:28:53 PM [express] GET /api/messages/unread/count 304 in 7ms
6:28:53 PM [express] GET /api/rooms 304 in 17ms
6:28:54 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:28:54 PM [express] GET /api/announcements 304 in 7ms
6:28:54 PM [express] GET /api/users/rooms 304 in 4ms
6:28:54 PM [express] POST /api/follows/counts 200 in 10ms
6:28:54 PM [express] GET /api/users 304 in 6ms
6:28:56 PM [express] GET /api/notifications 304 in 6ms
6:28:59 PM [express] GET /api/messages/unread/count 304 in 6ms
6:28:59 PM [express] GET /api/rooms 304 in 7ms
6:28:59 PM [express] GET /api/users/rooms 304 in 5ms
6:29:01 PM [express] GET /api/messages/conversations 304 in 6ms
6:29:01 PM [express] GET /api/rooms/participants 304 in 4ms
6:29:04 PM [express] GET /api/messages/unread/count 304 in 8ms
6:29:04 PM [express] GET /api/rooms 304 in 8ms
6:29:04 PM [express] GET /api/users/rooms 304 in 5ms
6:29:06 PM [express] GET /api/notifications 304 in 7ms
6:29:07 PM [express] POST /api/users/badges/batch 200 in 8ms
6:29:09 PM [express] GET /api/messages/unread/count 304 in 7ms
6:29:09 PM [express] GET /api/rooms 304 in 8ms
6:29:10 PM [express] GET /api/users/rooms 304 in 5ms
6:29:10 PM [express] GET /api/users 304 in 5ms
6:29:11 PM [express] GET /api/messages/conversations 304 in 48ms
6:29:11 PM [express] GET /api/rooms/participants 304 in 4ms
6:29:13 PM [express] POST /api/users/badges/batch 200 in 7ms
6:29:15 PM [express] GET /api/rooms 304 in 7ms
6:29:15 PM [express] GET /api/messages/unread/count 304 in 9ms
6:29:15 PM [express] GET /api/users/rooms 304 in 4ms
6:29:16 PM [express] GET /api/notifications 304 in 7ms
6:29:20 PM [express] GET /api/rooms 304 in 5ms
6:29:20 PM [express] GET /api/messages/unread/count 304 in 5ms
6:29:20 PM [express] GET /api/users/rooms 304 in 5ms
6:29:21 PM [express] GET /api/rooms/participants 304 in 6ms
6:29:21 PM [express] GET /api/messages/conversations 304 in 8ms
6:29:24 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:29:24 PM [express] GET /api/announcements 304 in 7ms
6:29:24 PM [express] POST /api/follows/counts 200 in 7ms
6:29:25 PM [express] GET /api/users 304 in 6ms
6:29:25 PM [express] GET /api/rooms 304 in 5ms
6:29:25 PM [express] GET /api/messages/unread/count 304 in 6ms
6:29:25 PM [express] GET /api/users/rooms 304 in 5ms
6:29:27 PM [express] GET /api/notifications 304 in 7ms
6:29:30 PM [express] GET /api/rooms 304 in 6ms
6:29:30 PM [express] GET /api/messages/unread/count 304 in 5ms
6:29:31 PM [express] GET /api/users/rooms 304 in 5ms
6:29:31 PM [express] GET /api/rooms/participants 304 in 6ms
6:29:31 PM [express] GET /api/messages/conversations 304 in 19ms
6:29:36 PM [express] GET /api/rooms 304 in 7ms
6:29:36 PM [express] GET /api/messages/unread/count 304 in 6ms
6:29:36 PM [express] GET /api/users/rooms 304 in 5ms
6:29:37 PM [express] GET /api/notifications 304 in 6ms
6:29:40 PM [express] GET /api/users 304 in 6ms
6:29:41 PM [express] GET /api/rooms 304 in 6ms
6:29:41 PM [express] GET /api/messages/unread/count 304 in 6ms
6:29:41 PM [express] GET /api/users/rooms 304 in 5ms
6:29:42 PM [express] GET /api/rooms/participants 304 in 6ms
6:29:42 PM [express] GET /api/messages/conversations 304 in 18ms
6:29:46 PM [express] GET /api/rooms 304 in 8ms
6:29:46 PM [express] GET /api/messages/unread/count 304 in 5ms
6:29:46 PM [express] GET /api/users/rooms 304 in 4ms
6:29:47 PM [express] GET /api/notifications 304 in 7ms
6:29:48 PM [express] POST /api/users/badges/batch 200 in 5ms
6:29:51 PM [express] GET /api/rooms 304 in 6ms
6:29:51 PM [express] GET /api/messages/unread/count 304 in 5ms
6:29:52 PM [express] GET /api/users/rooms 304 in 5ms
6:29:52 PM [express] GET /api/rooms/participants 304 in 6ms
6:29:52 PM [express] GET /api/messages/conversations 304 in 16ms
6:29:54 PM [express] GET /api/announcements 304 in 8ms
6:29:54 PM [express] POST /api/rooms/votes/batch 200 in 17ms
6:29:55 PM [express] POST /api/follows/counts 200 in 5ms
6:29:56 PM [express] GET /api/users 304 in 6ms
6:29:57 PM [express] GET /api/rooms 304 in 10ms
6:29:57 PM [express] GET /api/messages/unread/count 304 in 7ms
6:29:57 PM [express] GET /api/users/rooms 304 in 4ms
6:29:58 PM [express] GET /api/notifications 304 in 7ms
6:30:02 PM [express] GET /api/rooms 304 in 5ms
6:30:02 PM [express] GET /api/messages/unread/count 304 in 5ms
6:30:02 PM [express] GET /api/rooms/participants 304 in 5ms
6:30:02 PM [express] GET /api/messages/conversations 304 in 6ms
6:30:02 PM [express] GET /api/users/rooms 304 in 4ms
6:30:05 PM [express] POST /api/users/badges/batch 200 in 7ms
6:30:07 PM [express] GET /api/rooms 304 in 5ms
6:30:07 PM [express] GET /api/messages/unread/count 304 in 6ms
6:30:08 PM [express] GET /api/users/rooms 304 in 4ms
6:30:08 PM [express] GET /api/notifications 304 in 5ms
6:30:11 PM [express] GET /api/users 304 in 5ms
6:30:11 PM [express] POST /api/users/badges/batch 200 in 6ms
6:30:12 PM [express] GET /api/rooms 304 in 48ms
6:30:13 PM [express] GET /api/rooms/participants 304 in 6ms
6:30:13 PM [express] GET /api/messages/conversations 304 in 17ms
6:30:13 PM [express] GET /api/messages/unread/count 304 in 6ms
6:30:13 PM [express] GET /api/users/rooms 304 in 4ms
6:30:18 PM [express] GET /api/rooms 304 in 6ms
6:30:18 PM [express] GET /api/messages/unread/count 304 in 5ms
6:30:18 PM [express] GET /api/users/rooms 304 in 4ms
6:30:18 PM [express] GET /api/notifications 304 in 6ms
6:30:23 PM [express] GET /api/rooms/participants 304 in 5ms
6:30:23 PM [express] GET /api/messages/conversations 304 in 6ms
6:30:23 PM [express] GET /api/rooms 304 in 5ms
6:30:23 PM [express] GET /api/messages/unread/count 304 in 6ms
6:30:23 PM [express] GET /api/users/rooms 304 in 5ms
6:30:24 PM [express] GET /api/announcements 304 in 6ms
6:30:24 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:30:25 PM [express] POST /api/follows/counts 200 in 5ms
6:30:26 PM [express] GET /api/users 304 in 7ms
6:30:28 PM [express] GET /api/rooms 304 in 7ms
6:30:28 PM [express] GET /api/notifications 304 in 7ms
6:30:28 PM [express] GET /api/messages/unread/count 304 in 6ms
6:30:29 PM [express] GET /api/users/rooms 304 in 4ms
6:30:30 PM [express] POST /api/users/badges/batch 200 in 6ms
6:30:33 PM [express] GET /api/rooms/participants 304 in 5ms
6:30:33 PM [express] GET /api/messages/conversations 304 in 6ms
6:30:33 PM [express] GET /api/rooms 304 in 5ms
6:30:34 PM [express] GET /api/messages/unread/count 304 in 5ms
6:30:34 PM [express] GET /api/users/rooms 304 in 6ms
6:30:37 PM [express] POST /api/users/badges/batch 200 in 6ms
6:30:39 PM [express] GET /api/notifications 304 in 6ms
6:30:39 PM [express] GET /api/rooms 304 in 7ms
6:30:39 PM [express] GET /api/messages/unread/count 304 in 7ms
6:30:39 PM [express] GET /api/users/rooms 304 in 5ms
6:30:41 PM [express] GET /api/users 304 in 7ms
6:30:42 PM [express] GET /api/users/rooms 304 in 5ms
6:30:43 PM [express] GET /api/rooms 304 in 5ms
6:30:43 PM [express] GET /api/rooms/participants 304 in 6ms
6:30:43 PM [express] GET /api/messages/unread/count 304 in 22ms
6:30:43 PM [express] POST /api/rooms/votes/batch 200 in 25ms
6:30:43 PM [express] GET /api/notifications 304 in 21ms
6:30:43 PM [express] POST /api/follows/counts 200 in 6ms
6:30:43 PM [express] GET /api/announcements 304 in 9ms
6:30:43 PM [express] GET /api/users 304 in 6ms
6:30:43 PM [express] GET /api/messages/conversations 304 in 23ms
6:30:48 PM [express] GET /api/rooms 304 in 6ms
6:30:50 PM [express] POST /api/rooms 200 in 17ms
6:30:50 PM [express] GET /api/rooms 200 in 6ms
6:30:50 PM [express] GET /api/rooms 200 in 4ms
6:30:50 PM [express] GET /api/rooms 200 in 5ms
6:30:51 PM [express] GET /api/auth/user 304 in 6ms
6:30:51 PM [express] POST /api/rooms/votes/batch 200 in 10ms
6:30:51 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:30:52 PM [express] GET /api/users/rooms 304 in 4ms
6:30:53 PM [express] GET /api/messages/unread/count 304 in 5ms
6:30:53 PM [express] GET /api/rooms/participants 304 in 6ms
6:30:53 PM [express] GET /api/notifications 304 in 7ms
6:30:53 PM [express] POST /api/users/badges/batch 200 in 7ms
6:30:53 PM [express] POST /api/rooms/db99d71c-ec61-443c-a6b1-ef9713830f46/access-link 200 in 7ms
6:30:56 PM [express] POST /api/users/badges/batch 200 in 6ms
6:31:01 PM [express] GET /api/auth/user 304 in 7ms
6:31:01 PM [express] GET /api/rooms/iwc8bc3 200 in 7ms
6:31:01 PM [express] GET /api/users 304 in 9ms
6:31:01 PM [express] GET /api/follows/following/58017644 304 in 9ms
6:31:01 PM [express] GET /api/follows/followers/58017644 304 in 15ms
6:31:01 PM [express] GET /api/blocks 304 in 21ms
6:31:03 PM [express] POST /api/users/badges/batch 200 in 6ms
6:31:03 PM [express] POST /api/follows/counts 200 in 7ms
6:31:03 PM [express] POST /api/users/badges/batch 200 in 9ms
6:31:11 PM [express] POST /api/users/badges/batch 200 in 5ms
6:31:16 PM [express] POST /api/users/badges/batch 200 in 79ms
6:31:17 PM [express] POST /api/users/badges/batch 200 in 5ms
6:31:23 PM [express] POST /api/users/badges/batch 200 in 6ms
6:31:28 PM [express] POST /api/users/badges/batch 200 in 6ms
6:31:48 PM [express] POST /api/users/badges/batch 200 in 19ms
6:31:52 PM [express] POST /api/users/badges/batch 200 in 6ms
6:31:59 PM [express] GET /api/users/rooms 200 in 7ms
6:31:59 PM [express] GET /api/notifications 304 in 19ms
6:31:59 PM [express] GET /api/rooms 200 in 25ms
6:31:59 PM [express] GET /api/rooms/participants 200 in 24ms
6:31:59 PM [express] GET /api/messages/unread/count 304 in 25ms
6:31:59 PM [express] GET /api/messages/conversations 304 in 6ms
6:32:03 PM [express] POST /api/follows/counts 200 in 6ms
6:32:05 PM [express] GET /api/users/rooms 304 in 5ms
6:32:05 PM [express] GET /api/rooms 304 in 7ms
6:32:05 PM [express] GET /api/messages/unread/count 304 in 20ms
6:32:06 PM [express] POST /api/users/badges/batch 200 in 7ms
6:32:10 PM [express] GET /api/rooms/participants 304 in 6ms
6:32:10 PM [express] GET /api/notifications 304 in 8ms
6:32:10 PM [express] GET /api/users/rooms 304 in 4ms
6:32:10 PM [express] GET /api/messages/conversations 304 in 8ms
6:32:10 PM [express] GET /api/rooms 304 in 8ms
6:32:10 PM [express] GET /api/messages/unread/count 304 in 5ms
6:32:12 PM [express] GET /api/users 304 in 6ms
6:32:15 PM [express] GET /api/users/rooms 304 in 5ms
6:32:15 PM [express] GET /api/messages/unread/count 304 in 6ms
6:32:15 PM [express] GET /api/rooms 304 in 7ms
6:32:20 PM [express] GET /api/rooms/participants 304 in 41ms
6:32:20 PM [express] GET /api/notifications 304 in 26ms
6:32:20 PM [express] GET /api/messages/conversations 304 in 7ms
6:32:20 PM [express] GET /api/users/rooms 304 in 5ms
6:32:20 PM [express] GET /api/messages/unread/count 304 in 5ms
6:32:20 PM [express] GET /api/rooms 304 in 10ms
6:32:21 PM [express] POST /api/rooms/votes/batch 200 in 9ms
6:32:25 PM [express] GET /api/announcements 304 in 7ms
6:32:26 PM [express] GET /api/users/rooms 304 in 6ms
6:32:26 PM [express] GET /api/messages/unread/count 304 in 6ms
6:32:26 PM [express] GET /api/rooms 304 in 7ms
6:32:27 PM [express] GET /api/users 304 in 7ms
6:32:30 PM [express] GET /api/rooms/participants 304 in 7ms
6:32:30 PM [express] GET /api/notifications 304 in 9ms
6:32:30 PM [express] GET /api/messages/conversations 304 in 5ms
6:32:31 PM [express] GET /api/users/rooms 304 in 4ms
6:32:31 PM [express] GET /api/messages/unread/count 304 in 6ms
6:32:31 PM [express] GET /api/rooms 304 in 6ms
6:32:33 PM [express] POST /api/follows/counts 200 in 5ms
6:32:36 PM [express] GET /api/users/rooms 304 in 5ms
6:32:36 PM [express] GET /api/rooms 304 in 8ms
6:32:36 PM [express] GET /api/messages/unread/count 304 in 9ms
6:32:38 PM [express] POST /api/users/badges/batch 200 in 5ms
6:32:41 PM [express] GET /api/rooms/participants 304 in 6ms
6:32:41 PM [express] GET /api/notifications 304 in 10ms
6:32:41 PM [express] GET /api/messages/conversations 304 in 5ms
6:32:41 PM [express] GET /api/users/rooms 304 in 4ms
6:32:42 PM [express] GET /api/rooms 304 in 5ms
6:32:42 PM [express] GET /api/messages/unread/count 304 in 7ms
6:32:42 PM [express] GET /api/users 304 in 6ms
6:32:45 PM [express] POST /api/users/badges/batch 200 in 7ms
6:32:47 PM [express] GET /api/users/rooms 304 in 4ms
6:32:47 PM [express] GET /api/messages/unread/count 304 in 7ms
6:32:47 PM [express] GET /api/rooms 304 in 8ms
6:32:51 PM [express] GET /api/rooms/participants 304 in 6ms
6:32:51 PM [express] GET /api/notifications 304 in 7ms
6:32:51 PM [express] GET /api/messages/conversations 304 in 6ms
6:32:52 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:32:52 PM [express] GET /api/users/rooms 304 in 4ms
6:32:52 PM [express] GET /api/rooms 304 in 7ms
6:32:52 PM [express] GET /api/messages/unread/count 304 in 19ms
6:32:55 PM [express] GET /api/announcements 304 in 6ms
6:32:57 PM [express] GET /api/users/rooms 304 in 5ms
6:32:57 PM [express] GET /api/rooms 304 in 4ms
6:32:57 PM [express] GET /api/messages/unread/count 304 in 4ms
6:32:57 PM [express] GET /api/users 304 in 5ms
6:33:01 PM [express] GET /api/rooms/participants 304 in 5ms
6:33:01 PM [express] GET /api/notifications 304 in 5ms
6:33:01 PM [express] GET /api/messages/conversations 304 in 5ms
6:33:03 PM [express] GET /api/users/rooms 304 in 5ms
6:33:03 PM [express] GET /api/messages/unread/count 304 in 5ms
6:33:03 PM [express] GET /api/rooms 304 in 21ms
6:33:04 PM [express] POST /api/follows/counts 200 in 5ms
6:33:08 PM [express] GET /api/users/rooms 304 in 4ms
6:33:08 PM [express] GET /api/messages/unread/count 304 in 7ms
6:33:08 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m6:33:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chess-panel.tsx[22m
6:33:10 PM [express] POST /api/users/badges/batch 200 in 25ms
6:33:11 PM [express] GET /api/rooms/participants 304 in 5ms
6:33:11 PM [express] GET /api/notifications 304 in 7ms
6:33:11 PM [express] GET /api/messages/conversations 304 in 6ms
6:33:13 PM [express] GET /api/users 304 in 6ms
6:33:13 PM [express] GET /api/messages/unread/count 304 in 5ms
6:33:13 PM [express] GET /api/users/rooms 304 in 4ms
6:33:13 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m6:33:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chess-panel.tsx[22m [33m(x2)[39m
6:33:18 PM [express] GET /api/users/rooms 304 in 3ms
6:33:18 PM [express] GET /api/messages/unread/count 304 in 6ms
6:33:18 PM [express] GET /api/rooms 304 in 5ms
6:33:22 PM [express] GET /api/rooms/participants 304 in 51ms
6:33:22 PM [express] GET /api/messages/conversations 304 in 55ms
6:33:22 PM [express] GET /api/notifications 304 in 54ms
6:33:22 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:33:24 PM [express] GET /api/users/rooms 304 in 4ms
6:33:24 PM [express] GET /api/messages/unread/count 304 in 5ms
6:33:24 PM [express] GET /api/rooms 304 in 6ms
6:33:25 PM [express] GET /api/announcements 304 in 6ms
6:33:28 PM [express] GET /api/users 304 in 6ms
6:33:29 PM [express] GET /api/users/rooms 304 in 4ms
6:33:29 PM [express] GET /api/messages/unread/count 304 in 7ms
6:33:29 PM [express] GET /api/rooms 304 in 5ms
6:33:32 PM [express] GET /api/notifications 304 in 7ms
6:33:32 PM [express] GET /api/messages/conversations 304 in 7ms
6:33:32 PM [express] GET /api/rooms/participants 304 in 4ms























[1;1H[0J[2m6:33:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chess-panel.tsx[22m [33m(x3)[39m
6:33:34 PM [express] POST /api/follows/counts 200 in 7ms
6:33:34 PM [express] GET /api/users/rooms 304 in 5ms
6:33:34 PM [express] GET /api/messages/unread/count 304 in 6ms
6:33:34 PM [express] GET /api/rooms 304 in 5ms
6:33:36 PM [express] POST /api/users/badges/batch 200 in 6ms
6:33:40 PM [express] GET /api/users/rooms 304 in 7ms
6:33:40 PM [express] GET /api/messages/unread/count 304 in 8ms
6:33:40 PM [express] GET /api/rooms 304 in 8ms
6:33:42 PM [express] GET /api/messages/conversations 304 in 8ms
6:33:42 PM [express] GET /api/notifications 304 in 16ms
6:33:42 PM [express] GET /api/rooms/participants 304 in 4ms
6:33:43 PM [express] GET /api/users 304 in 5ms
6:33:45 PM [express] GET /api/users/rooms 304 in 6ms
6:33:45 PM [express] GET /api/messages/unread/count 304 in 8ms
6:33:45 PM [express] GET /api/rooms 304 in 6ms
6:33:50 PM [express] GET /api/users/rooms 304 in 7ms
6:33:50 PM [express] GET /api/messages/unread/count 304 in 5ms
6:33:50 PM [express] GET /api/rooms 304 in 19ms
6:33:52 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:33:53 PM [express] GET /api/notifications 304 in 7ms
6:33:53 PM [express] GET /api/messages/conversations 304 in 8ms
6:33:53 PM [express] GET /api/rooms/participants 304 in 4ms
6:33:55 PM [express] GET /api/users/rooms 304 in 7ms
6:33:55 PM [express] GET /api/messages/unread/count 304 in 10ms
6:33:55 PM [express] GET /api/rooms 304 in 8ms
6:33:56 PM [express] GET /api/announcements 304 in 7ms
6:33:59 PM [express] GET /api/users 304 in 6ms
6:34:01 PM [express] GET /api/users/rooms 304 in 6ms
6:34:01 PM [express] GET /api/rooms 304 in 7ms
6:34:01 PM [express] GET /api/messages/unread/count 304 in 7ms
6:34:02 PM [express] POST /api/users/badges/batch 200 in 4ms
6:34:03 PM [express] GET /api/messages/conversations 304 in 8ms
6:34:03 PM [express] GET /api/notifications 304 in 7ms























[1;1H[0J[2m6:34:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chess-panel.tsx[22m [33m(x4)[39m
6:34:03 PM [express] GET /api/rooms/participants 304 in 5ms
6:34:04 PM [express] POST /api/follows/counts 200 in 8ms
6:34:06 PM [express] GET /api/users/rooms 304 in 5ms
6:34:06 PM [express] GET /api/messages/unread/count 304 in 6ms
6:34:06 PM [express] GET /api/rooms 304 in 7ms
6:34:11 PM [express] GET /api/users/rooms 304 in 5ms
6:34:11 PM [express] GET /api/rooms 304 in 5ms
6:34:11 PM [express] GET /api/messages/unread/count 304 in 7ms
6:34:13 PM [express] GET /api/notifications 304 in 5ms
6:34:13 PM [express] GET /api/messages/conversations 304 in 6ms
6:34:13 PM [express] GET /api/rooms/participants 304 in 5ms
6:34:14 PM [express] GET /api/users 304 in 5ms
6:34:16 PM [express] GET /api/messages/unread/count 304 in 6ms
6:34:16 PM [express] GET /api/users/rooms 304 in 5ms
6:34:16 PM [express] GET /api/rooms 304 in 4ms
6:34:22 PM [express] GET /api/users/rooms 304 in 20ms
6:34:22 PM [express] GET /api/rooms 304 in 22ms
6:34:22 PM [express] GET /api/messages/unread/count 304 in 27ms























[1;1H[0J[2m6:34:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chess-panel.tsx[22m [33m(x5)[39m
6:34:22 PM [express] POST /api/rooms/votes/batch 200 in 40ms
6:34:24 PM [express] GET /api/messages/conversations 304 in 62ms
6:34:24 PM [express] GET /api/notifications 304 in 66ms
6:34:24 PM [express] GET /api/rooms/participants 304 in 52ms
6:34:26 PM [express] GET /api/announcements 304 in 7ms























[1;1H[0J[2m6:34:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:34:28 PM [express] GET /api/users/rooms 304 in 212ms
6:34:28 PM [express] GET /api/rooms 304 in 9ms
6:34:28 PM [express] GET /api/messages/unread/count 304 in 173ms
6:34:29 PM [express] GET /api/users 304 in 6ms
6:34:31 PM [express] POST /api/follows/counts 200 in 6ms
6:34:31 PM [express] POST /api/users/badges/batch 200 in 6ms
6:34:31 PM [express] POST /api/users/badges/batch 200 in 6ms
6:34:33 PM [express] GET /api/users/rooms 304 in 5ms
6:34:33 PM [express] GET /api/rooms 304 in 7ms
6:34:33 PM [express] GET /api/messages/unread/count 304 in 6ms
6:34:34 PM [express] GET /api/rooms/participants 304 in 4ms
6:34:34 PM [express] GET /api/notifications 304 in 5ms
6:34:34 PM [express] GET /api/messages/conversations 304 in 6ms
6:34:34 PM [express] POST /api/follows/counts 200 in 4ms
6:34:38 PM [express] GET /api/users/rooms 304 in 5ms
6:34:38 PM [express] GET /api/rooms 304 in 6ms
6:34:39 PM [express] GET /api/messages/unread/count 304 in 6ms
6:34:44 PM [express] GET /api/users/rooms 304 in 5ms
6:34:44 PM [express] GET /api/rooms 304 in 8ms
6:34:44 PM [express] GET /api/rooms/participants 304 in 8ms
6:34:44 PM [express] GET /api/messages/unread/count 304 in 8ms
6:34:44 PM [express] GET /api/messages/conversations 304 in 23ms
6:34:44 PM [express] GET /api/users 304 in 25ms
6:34:44 PM [express] GET /api/notifications 304 in 18ms
6:34:47 PM [express] POST /api/users/badges/batch 200 in 11ms
6:34:49 PM [express] GET /api/users/rooms 304 in 5ms
6:34:49 PM [express] GET /api/rooms 304 in 8ms
6:34:50 PM [express] GET /api/messages/unread/count 304 in 6ms
6:34:53 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:34:54 PM [express] GET /api/users/rooms 304 in 4ms
6:34:54 PM [express] GET /api/rooms 304 in 6ms
6:34:55 PM [express] GET /api/rooms/participants 304 in 8ms
6:34:55 PM [express] GET /api/messages/conversations 304 in 30ms
6:34:55 PM [express] GET /api/notifications 304 in 28ms
6:34:55 PM [express] GET /api/messages/unread/count 304 in 6ms
6:34:56 PM [express] GET /api/announcements 304 in 7ms
6:35:00 PM [express] GET /api/users/rooms 304 in 34ms
6:35:00 PM [express] GET /api/rooms 304 in 8ms
6:35:00 PM [express] GET /api/users 304 in 7ms
6:35:00 PM [express] GET /api/messages/unread/count 304 in 8ms
6:35:05 PM [express] POST /api/follows/counts 200 in 7ms
6:35:05 PM [express] GET /api/users/rooms 304 in 5ms
6:35:05 PM [express] GET /api/rooms 304 in 5ms
6:35:05 PM [express] GET /api/messages/conversations 304 in 5ms
6:35:05 PM [express] GET /api/rooms/participants 304 in 16ms
6:35:05 PM [express] GET /api/notifications 304 in 19ms
6:35:06 PM [express] GET /api/messages/unread/count 304 in 6ms
6:35:10 PM [express] GET /api/users/rooms 304 in 5ms
6:35:10 PM [express] GET /api/rooms 304 in 9ms
6:35:11 PM [express] GET /api/messages/unread/count 304 in 6ms
6:35:15 PM [express] GET /api/users 304 in 7ms
6:35:15 PM [express] GET /api/users/rooms 304 in 5ms
6:35:15 PM [express] GET /api/rooms 304 in 7ms
6:35:15 PM [express] GET /api/messages/conversations 304 in 5ms
6:35:15 PM [express] GET /api/rooms/participants 304 in 6ms
6:35:15 PM [express] GET /api/notifications 304 in 5ms
6:35:16 PM [express] GET /api/messages/unread/count 304 in 5ms
6:35:21 PM [express] GET /api/users/rooms 304 in 5ms
6:35:21 PM [express] GET /api/rooms 304 in 5ms
6:35:21 PM [express] GET /api/messages/unread/count 304 in 5ms
6:35:23 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:35:26 PM [express] GET /api/messages/conversations 304 in 6ms
6:35:26 PM [express] GET /api/rooms/participants 304 in 5ms
6:35:26 PM [express] GET /api/notifications 304 in 5ms
6:35:26 PM [express] GET /api/users/rooms 304 in 6ms
6:35:26 PM [express] GET /api/rooms 304 in 5ms
6:35:26 PM [express] GET /api/announcements 304 in 6ms
6:35:27 PM [express] GET /api/messages/unread/count 304 in 5ms
6:35:30 PM [express] GET /api/users 304 in 7ms
6:35:31 PM [express] GET /api/users/rooms 304 in 5ms
6:35:31 PM [express] GET /api/rooms 304 in 6ms
6:35:32 PM [express] GET /api/messages/unread/count 304 in 7ms
6:35:35 PM [express] POST /api/follows/counts 200 in 6ms
6:35:36 PM [express] GET /api/rooms/participants 304 in 6ms
6:35:36 PM [express] GET /api/messages/conversations 304 in 4ms
6:35:36 PM [express] GET /api/notifications 304 in 16ms
6:35:36 PM [express] GET /api/users/rooms 304 in 4ms
6:35:36 PM [express] GET /api/rooms 304 in 5ms
6:35:37 PM [express] GET /api/messages/unread/count 304 in 6ms
6:35:42 PM [express] GET /api/rooms 304 in 6ms
6:35:42 PM [express] GET /api/users/rooms 304 in 7ms
6:35:43 PM [express] GET /api/messages/unread/count 304 in 5ms
6:35:46 PM [express] GET /api/users 304 in 6ms
6:35:46 PM [express] GET /api/rooms/participants 304 in 5ms
6:35:46 PM [express] GET /api/notifications 304 in 4ms
6:35:47 PM [express] GET /api/messages/conversations 304 in 6ms
6:35:47 PM [express] GET /api/rooms 304 in 5ms
6:35:47 PM [express] GET /api/users/rooms 304 in 4ms
6:35:48 PM [express] GET /api/messages/unread/count 304 in 6ms
6:35:50 PM [express] POST /api/users/badges/batch 200 in 5ms
6:35:52 PM [express] GET /api/rooms 304 in 5ms
6:35:52 PM [express] GET /api/users/rooms 304 in 4ms
6:35:53 PM [express] GET /api/messages/unread/count 304 in 6ms
6:35:53 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:35:57 PM [express] GET /api/announcements 304 in 6ms
6:35:57 PM [express] GET /api/rooms/participants 304 in 6ms
6:35:57 PM [express] GET /api/notifications 304 in 19ms
6:35:57 PM [express] POST /api/users/badges/batch 200 in 6ms
6:35:57 PM [express] GET /api/messages/conversations 304 in 5ms
6:35:58 PM [express] GET /api/rooms 304 in 5ms
6:35:58 PM [express] GET /api/users/rooms 304 in 5ms
6:35:58 PM [express] GET /api/messages/unread/count 304 in 5ms
6:36:01 PM [express] GET /api/users 304 in 5ms
6:36:03 PM [express] GET /api/rooms 304 in 6ms
6:36:03 PM [express] GET /api/users/rooms 304 in 4ms
6:36:04 PM [express] GET /api/messages/unread/count 304 in 6ms
6:36:05 PM [express] POST /api/follows/counts 200 in 23ms
6:36:07 PM [express] GET /api/rooms/participants 304 in 6ms
6:36:07 PM [express] GET /api/notifications 304 in 6ms
6:36:07 PM [express] GET /api/messages/conversations 304 in 6ms
6:36:08 PM [express] GET /api/rooms 304 in 6ms
6:36:08 PM [express] GET /api/users/rooms 304 in 5ms
6:36:09 PM [express] GET /api/messages/unread/count 304 in 6ms
6:36:13 PM [express] GET /api/rooms 304 in 6ms
6:36:13 PM [express] GET /api/users/rooms 304 in 5ms
6:36:14 PM [express] GET /api/messages/unread/count 304 in 5ms
6:36:16 PM [express] GET /api/users 304 in 6ms
6:36:17 PM [express] GET /api/notifications 304 in 6ms
6:36:17 PM [express] GET /api/rooms/participants 304 in 16ms
6:36:17 PM [express] GET /api/messages/conversations 304 in 4ms
6:36:19 PM [express] GET /api/rooms 304 in 8ms
6:36:19 PM [express] GET /api/users/rooms 304 in 5ms
6:36:19 PM [express] GET /api/messages/unread/count 304 in 5ms
6:36:22 PM [express] POST /api/users/badges/batch 200 in 6ms
6:36:23 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:36:24 PM [express] GET /api/rooms 304 in 6ms
6:36:24 PM [express] GET /api/users/rooms 304 in 4ms
6:36:25 PM [express] GET /api/messages/unread/count 304 in 6ms
6:36:27 PM [express] GET /api/announcements 304 in 9ms
6:36:28 PM [express] GET /api/rooms/participants 304 in 6ms
6:36:28 PM [express] GET /api/notifications 304 in 15ms
6:36:28 PM [express] GET /api/messages/conversations 304 in 5ms
6:36:29 PM [express] GET /api/rooms 304 in 5ms
6:36:29 PM [express] GET /api/users/rooms 304 in 5ms
6:36:30 PM [express] GET /api/messages/unread/count 304 in 5ms
6:36:31 PM [express] GET /api/users 304 in 5ms
6:36:34 PM [express] GET /api/rooms 304 in 6ms
6:36:34 PM [express] GET /api/users/rooms 304 in 6ms
6:36:35 PM [express] GET /api/messages/unread/count 304 in 6ms
6:36:35 PM [express] POST /api/users/badges/batch 200 in 5ms
6:36:36 PM [express] POST /api/follows/counts 200 in 5ms
6:36:38 PM [express] GET /api/rooms/participants 304 in 8ms
6:36:38 PM [express] GET /api/notifications 304 in 30ms
6:36:38 PM [express] GET /api/messages/conversations 304 in 55ms
6:36:40 PM [express] GET /api/rooms 304 in 6ms
6:36:40 PM [express] GET /api/users/rooms 304 in 5ms
6:36:40 PM [express] GET /api/messages/unread/count 304 in 5ms
6:36:45 PM [express] GET /api/rooms 304 in 5ms
6:36:45 PM [express] GET /api/users/rooms 304 in 6ms
6:36:46 PM [express] GET /api/messages/unread/count 304 in 6ms
6:36:47 PM [express] GET /api/users 304 in 6ms
6:36:47 PM [express] POST /api/users/badges/batch 200 in 6ms
6:36:48 PM [express] GET /api/rooms/participants 304 in 6ms
6:36:48 PM [express] GET /api/messages/conversations 304 in 6ms
6:36:48 PM [express] GET /api/notifications 304 in 14ms
6:36:50 PM [express] GET /api/rooms 304 in 5ms
6:36:50 PM [express] GET /api/users/rooms 304 in 8ms
6:36:51 PM [express] GET /api/messages/unread/count 304 in 5ms
6:36:54 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:36:55 PM [express] GET /api/rooms 304 in 6ms
6:36:55 PM [express] GET /api/users/rooms 304 in 5ms
6:36:56 PM [express] GET /api/messages/unread/count 304 in 5ms
6:36:57 PM [express] GET /api/announcements 304 in 6ms
6:36:58 PM [express] GET /api/rooms/participants 304 in 6ms
6:36:58 PM [express] GET /api/notifications 304 in 5ms
6:36:58 PM [express] GET /api/messages/conversations 304 in 17ms
6:37:01 PM [express] GET /api/rooms 304 in 6ms
6:37:01 PM [express] GET /api/users/rooms 304 in 4ms
6:37:01 PM [express] GET /api/messages/unread/count 304 in 6ms
6:37:02 PM [express] GET /api/users 304 in 5ms
6:37:06 PM [express] POST /api/follows/counts 200 in 51ms
6:37:06 PM [express] GET /api/rooms 304 in 22ms
6:37:06 PM [express] GET /api/users/rooms 304 in 5ms
6:37:07 PM [express] GET /api/messages/unread/count 304 in 6ms
6:37:09 PM [express] GET /api/rooms/participants 304 in 5ms
6:37:09 PM [express] GET /api/notifications 304 in 7ms
6:37:09 PM [express] GET /api/messages/conversations 304 in 16ms
6:37:11 PM [express] GET /api/rooms 304 in 7ms
6:37:11 PM [express] GET /api/users/rooms 304 in 5ms
6:37:12 PM [express] GET /api/messages/unread/count 304 in 6ms
6:37:16 PM [express] GET /api/rooms 304 in 6ms
6:37:16 PM [express] GET /api/users/rooms 304 in 5ms
6:37:17 PM [express] GET /api/users 304 in 7ms
6:37:18 PM [express] GET /api/messages/unread/count 304 in 6ms
6:37:19 PM [express] GET /api/rooms/participants 304 in 7ms
6:37:19 PM [express] GET /api/notifications 304 in 7ms
6:37:19 PM [express] GET /api/messages/conversations 304 in 16ms
6:37:20 PM [express] POST /api/users/badges/batch 200 in 8ms
6:37:22 PM [express] GET /api/rooms 304 in 6ms
6:37:22 PM [express] GET /api/users/rooms 304 in 4ms
6:37:23 PM [express] GET /api/messages/unread/count 304 in 5ms
6:37:24 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:37:27 PM [express] GET /api/rooms 304 in 6ms
6:37:27 PM [express] GET /api/users/rooms 304 in 5ms
6:37:27 PM [express] GET /api/announcements 304 in 6ms
6:37:28 PM [express] GET /api/messages/unread/count 304 in 6ms
6:37:29 PM [express] GET /api/rooms/participants 304 in 5ms
6:37:29 PM [express] GET /api/notifications 304 in 5ms
6:37:29 PM [express] GET /api/messages/conversations 304 in 7ms
6:37:32 PM [express] GET /api/users/rooms 304 in 5ms
6:37:32 PM [express] GET /api/rooms 304 in 17ms
6:37:33 PM [express] GET /api/users 304 in 6ms
6:37:33 PM [express] GET /api/messages/unread/count 304 in 7ms
6:37:36 PM [express] POST /api/follows/counts 200 in 6ms
6:37:37 PM [express] GET /api/users/rooms 304 in 5ms
6:37:37 PM [express] GET /api/rooms 304 in 5ms
6:37:39 PM [express] GET /api/messages/unread/count 304 in 6ms
6:37:39 PM [express] GET /api/rooms/participants 304 in 6ms
6:37:40 PM [express] GET /api/notifications 304 in 6ms
6:37:40 PM [express] GET /api/messages/conversations 304 in 6ms
6:37:43 PM [express] GET /api/users/rooms 304 in 7ms
6:37:43 PM [express] GET /api/rooms 304 in 6ms
6:37:44 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m6:37:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:37:48 PM [express] GET /api/users 304 in 6ms
6:37:48 PM [express] GET /api/users/rooms 304 in 5ms
6:37:48 PM [express] GET /api/rooms 304 in 5ms
6:37:49 PM [express] GET /api/messages/unread/count 304 in 6ms
6:37:49 PM [express] GET /api/auth/user 304 in 8ms
6:37:50 PM [express] GET /api/rooms/participants 200 in 5ms
6:37:50 PM [express] GET /api/messages/conversations 304 in 9ms
6:37:50 PM [express] GET /api/notifications 304 in 21ms
6:37:50 PM [express] POST /api/users/badges/batch 200 in 6ms
6:37:50 PM [express] POST /api/users/badges/batch 200 in 6ms
6:37:50 PM [express] POST /api/follows/counts 200 in 7ms
6:37:53 PM [express] GET /api/users/rooms 304 in 5ms
6:37:53 PM [express] GET /api/rooms 304 in 6ms
6:37:54 PM [express] POST /api/rooms/votes/batch 200 in 6ms























[1;1H[0J[2m6:37:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
6:37:54 PM [express] GET /api/messages/unread/count 304 in 6ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:37:58 PM [express] GET /api/announcements 304 in 5ms
6:37:58 PM [express] GET /api/users/rooms 304 in 5ms
6:37:59 PM [express] GET /api/rooms 304 in 5ms
6:38:00 PM [express] GET /api/messages/unread/count 304 in 6ms
6:38:00 PM [express] GET /api/rooms/participants 200 in 5ms
6:38:00 PM [express] GET /api/messages/conversations 304 in 5ms
6:38:00 PM [express] GET /api/notifications 304 in 7ms
6:38:03 PM [express] GET /api/users 304 in 6ms
6:38:04 PM [express] GET /api/users/rooms 304 in 5ms
6:38:04 PM [express] GET /api/rooms 304 in 7ms
6:38:05 PM [express] GET /api/messages/unread/count 304 in 5ms
6:38:06 PM [express] POST /api/follows/counts 200 in 5ms
6:38:09 PM [express] GET /api/users/rooms 304 in 33ms
6:38:09 PM [express] GET /api/rooms 304 in 7ms
6:38:10 PM [express] GET /api/messages/unread/count 304 in 5ms
6:38:10 PM [express] GET /api/rooms/participants 304 in 5ms
6:38:11 PM [express] GET /api/messages/conversations 304 in 7ms
6:38:11 PM [express] GET /api/notifications 304 in 17ms
6:38:11 PM [express] POST /api/users/badges/batch 200 in 5ms
6:38:14 PM [express] GET /api/users/rooms 304 in 5ms
6:38:14 PM [express] GET /api/rooms 304 in 7ms
6:38:16 PM [express] GET /api/messages/unread/count 304 in 5ms
6:38:18 PM [express] GET /api/users 304 in 7ms
6:38:20 PM [express] GET /api/rooms 304 in 6ms
6:38:20 PM [express] GET /api/users/rooms 304 in 5ms
6:38:21 PM [express] GET /api/rooms/participants 304 in 5ms
6:38:21 PM [express] GET /api/notifications 304 in 77ms
6:38:21 PM [express] GET /api/messages/conversations 304 in 77ms
6:38:21 PM [express] GET /api/messages/unread/count 304 in 72ms
6:38:24 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:38:25 PM [express] GET /api/rooms 304 in 10ms
6:38:25 PM [express] GET /api/users/rooms 304 in 6ms
6:38:26 PM [express] GET /api/messages/unread/count 304 in 5ms
6:38:28 PM [express] GET /api/announcements 304 in 7ms























[1;1H[0J[2m6:38:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:38:32 PM [express] GET /api/users/rooms 304 in 43ms
6:38:32 PM [express] GET /api/rooms 304 in 51ms
6:38:32 PM [express] GET /api/rooms/participants 304 in 59ms
6:38:32 PM [express] GET /api/notifications 304 in 10ms
6:38:32 PM [express] GET /api/messages/unread/count 304 in 20ms
6:38:32 PM [express] GET /api/messages/conversations 304 in 30ms
6:38:34 PM [express] GET /api/users 304 in 5ms
6:38:34 PM [express] POST /api/follows/counts 200 in 6ms
6:38:37 PM [express] POST /api/follows/counts 200 in 15ms
6:38:37 PM [express] GET /api/users/rooms 304 in 8ms
6:38:37 PM [express] GET /api/rooms 304 in 6ms
6:38:37 PM [express] GET /api/messages/unread/count 304 in 7ms
6:38:42 PM [express] GET /api/rooms/participants 304 in 5ms
6:38:42 PM [express] GET /api/users/rooms 304 in 6ms
6:38:42 PM [express] GET /api/rooms 304 in 6ms
6:38:42 PM [express] GET /api/messages/conversations 304 in 7ms
6:38:42 PM [express] GET /api/notifications 304 in 20ms
6:38:42 PM [express] GET /api/messages/unread/count 304 in 5ms
6:38:47 PM [express] GET /api/users/rooms 304 in 4ms
6:38:47 PM [express] GET /api/rooms 304 in 7ms
6:38:48 PM [express] GET /api/messages/unread/count 304 in 5ms
6:38:49 PM [express] GET /api/users 304 in 4ms
