
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
6:40:03 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:40:11 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
6:40:11 PM [express] GET /api/rooms/participants 200 in 0ms :: {}
6:40:11 PM [express] GET /api/rooms 200 in 4ms :: []
6:40:12 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
6:40:12 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:40:12 PM [express] GET /api/rooms 304 in 4ms :: []
6:40:17 PM [express] GET /api/rooms 304 in 2ms :: []
6:40:22 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:40:22 PM [express] GET /api/rooms 304 in 6ms :: []
6:40:23 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
6:40:23 PM [express] GET /api/teachers 200 in 2ms :: []
6:40:28 PM [express] GET /api/rooms 304 in 2ms :: []
6:40:32 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
6:40:32 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:40:32 PM [express] GET /api/rooms 304 in 3ms :: []
6:40:32 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:40:33 PM [express] GET /api/rooms 304 in 3ms :: []
6:40:38 PM [express] GET /api/rooms 304 in 2ms :: []
6:40:38 PM [express] GET /api/login 302 in 113ms























[1;1H[0J[2m6:40:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
6:40:55 PM [express] GET /api/callback 302 in 207ms
6:40:58 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
6:40:59 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
6:40:59 PM [express] GET /api/rooms 304 in 4ms :: []
6:41:09 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
6:41:09 PM [express] GET /api/rooms/participants 200 in 0ms :: {}
6:41:09 PM [express] GET /api/rooms 200 in 10ms :: []
6:41:12 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"57704316","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-14T18:40:55.355Z","updatedAt":"2026-04-14T18:40:55.355Z"}
6:41:12 PM [express] GET /api/follows/following/57704316 200 in 9ms :: []
6:41:12 PM [express] GET /api/users 200 in 9ms :: [{"id":"57704316","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-14T18:40:55.355Z","updatedAt":"2026-04-14T18:40:55.355Z"}]
6:41:12 PM [express] GET /api/users/rooms 200 in 9ms :: {}
6:41:12 PM [express] GET /api/messages/unread/count 200 in 8ms :: {"count":0}
6:41:12 PM [express] GET /api/follows/followers/57704316 200 in 19ms :: []
6:41:12 PM [express] GET /api/messages/conversations 200 in 32ms :: []
6:41:12 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:41:12 PM [express] GET /api/rooms 304 in 8ms :: []
6:41:13 PM [express] GET /api/notifications 200 in 6ms :: []
6:41:17 PM [express] GET /api/teachers 200 in 6ms :: []
6:41:17 PM [express] GET /api/bookings/my 200 in 6ms :: []
6:41:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
6:41:20 PM [express] GET /api/rooms 304 in 2ms :: []
6:41:25 PM [express] GET /api/rooms 304 in 2ms :: []
6:41:42 PM [express] GET /api/users/rooms 304 in 53ms :: {}
6:41:42 PM [express] GET /api/messages/unread/count 304 in 56ms :: {"count":0}
6:41:42 PM [express] GET /api/rooms 304 in 59ms :: []
6:41:47 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:41:47 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
6:41:47 PM [express] GET /api/rooms 304 in 5ms :: []
6:41:47 PM [express] GET /api/users/rooms 304 in 5ms :: {}
6:41:47 PM [express] GET /api/notifications 304 in 5ms :: []
6:41:47 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:42:26 PM [express] GET /api/users/rooms 304 in 17ms :: {}
6:42:26 PM [express] GET /api/rooms 304 in 28ms :: []
6:42:26 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:42:31 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:42:31 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:42:31 PM [express] GET /api/notifications 304 in 5ms :: []
6:42:31 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:42:31 PM [express] GET /api/rooms 304 in 7ms :: []
6:42:32 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:42:37 PM [express] GET /api/rooms 304 in 6ms :: []
6:42:37 PM [express] GET /api/users/rooms 304 in 6ms :: {}
6:42:37 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:42:41 PM [express] GET /api/notifications 304 in 4ms :: []
6:42:41 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:42:41 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:42:42 PM [express] GET /api/users/rooms 304 in 5ms :: {}
6:42:42 PM [express] GET /api/rooms 304 in 7ms :: []
6:43:52 PM [express] GET /api/users/rooms 304 in 21ms :: {}
6:43:52 PM [express] GET /api/messages/unread/count 304 in 23ms :: {"count":0}
6:43:52 PM [express] GET /api/rooms 304 in 22ms :: []
6:43:57 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:43:57 PM [express] GET /api/rooms/participants 304 in 7ms :: {}
6:43:57 PM [express] GET /api/notifications 304 in 19ms :: []
6:43:57 PM [express] GET /api/rooms 304 in 6ms :: []
6:43:57 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:43:58 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:44:13 PM [express] GET /api/users/rooms 304 in 16ms :: {}
6:44:13 PM [express] GET /api/rooms 304 in 28ms :: []
6:44:13 PM [express] GET /api/messages/unread/count 304 in 28ms :: {"count":0}























[1;1H[0J[2m6:44:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
6:44:18 PM [express] GET /api/rooms/participants 304 in 6ms :: {}
6:44:18 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:44:18 PM [express] GET /api/notifications 304 in 7ms :: []
6:44:18 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:44:18 PM [express] GET /api/users/rooms 304 in 5ms :: {}
6:44:18 PM [express] GET /api/rooms 304 in 10ms :: []
6:44:23 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:44:23 PM [express] GET /api/users/rooms 304 in 9ms :: {}
6:44:23 PM [express] GET /api/rooms 304 in 12ms :: []
6:44:28 PM [express] GET /api/notifications 304 in 6ms :: []
6:44:28 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:44:28 PM [express] GET /api/messages/conversations 304 in 17ms :: []
6:44:28 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:44:28 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:44:29 PM [express] GET /api/rooms 304 in 5ms :: []
6:44:34 PM [express] GET /api/messages/unread/count 304 in 29ms :: {"count":0}
6:44:34 PM [express] GET /api/users/rooms 304 in 33ms :: {}
6:44:34 PM [express] GET /api/rooms 304 in 6ms :: []
6:44:38 PM [express] GET /api/notifications 304 in 6ms :: []
6:44:38 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:44:39 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:44:39 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:44:39 PM [express] GET /api/users/rooms 304 in 5ms :: {}
6:44:39 PM [express] GET /api/rooms 304 in 6ms :: []
6:44:44 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:44:44 PM [express] GET /api/users/rooms 304 in 6ms :: {}
6:44:48 PM [express] GET /api/rooms 304 in 7ms :: []
6:44:48 PM [express] GET /api/notifications 304 in 5ms :: []
6:44:48 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:44:49 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:44:49 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:44:53 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:44:54 PM [express] GET /api/rooms 304 in 5ms :: []
6:44:55 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:44:55 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:44:59 PM [express] GET /api/notifications 304 in 4ms :: []
6:44:59 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:44:59 PM [express] GET /api/rooms 304 in 5ms :: []
6:45:00 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:45:00 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:45:03 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:45:05 PM [express] GET /api/rooms 304 in 7ms :: []
6:45:05 PM [express] GET /api/users/rooms 304 in 5ms :: {}
6:45:06 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:45:09 PM [express] GET /api/notifications 304 in 5ms :: []























[1;1H[0J[2m6:45:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
6:45:10 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:45:10 PM [express] GET /api/rooms 304 in 5ms :: []
6:45:11 PM [express] GET /api/users/rooms 304 in 8ms :: {}
6:45:11 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:45:13 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:45:15 PM [express] GET /api/rooms 304 in 5ms :: []
6:45:16 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:45:16 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}























[1;1H[0J[2m6:45:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x2)[39m
6:45:19 PM [express] GET /api/notifications 304 in 8ms :: []
6:45:20 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:45:21 PM [express] GET /api/rooms 304 in 5ms :: []
6:45:21 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:45:22 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:45:24 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:45:26 PM [express] GET /api/rooms 304 in 6ms :: []























[1;1H[0J[2m6:45:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x3)[39m
6:45:26 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:45:27 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:45:29 PM [express] GET /api/notifications 304 in 6ms :: []
6:45:31 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:45:31 PM [express] GET /api/rooms 304 in 4ms :: []
6:45:32 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:45:33 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:45:34 PM [express] GET /api/rooms/participants 304 in 5ms :: {}























[1;1H[0J[2m6:45:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m6:45:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x5)[39m
6:45:44 PM [express] GET /api/users/rooms 304 in 36ms :: {}
6:45:44 PM [express] GET /api/messages/unread/count 304 in 33ms :: {"count":0}
6:45:44 PM [express] GET /api/rooms 304 in 30ms :: []
6:45:49 PM [express] GET /api/notifications 304 in 6ms :: []
6:45:49 PM [express] GET /api/messages/conversations 304 in 8ms :: []
6:45:49 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:45:49 PM [express] GET /api/rooms 304 in 5ms :: []
6:45:49 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:45:49 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}























[1;1H[0J[2m6:45:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x6)[39m
6:45:54 PM [express] GET /api/users/rooms 304 in 5ms :: {}
6:45:54 PM [express] GET /api/rooms 304 in 9ms :: []
6:45:54 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:45:59 PM [express] GET /api/notifications 304 in 7ms :: []
6:45:59 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:45:59 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:46:00 PM [express] GET /api/rooms 304 in 5ms :: []
6:46:00 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:46:00 PM [express] GET /api/users/rooms 304 in 5ms :: {}
6:46:06 PM [express] GET /api/users/rooms 304 in 5ms :: {}
6:46:06 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:46:06 PM [express] GET /api/rooms 304 in 5ms :: []
6:46:09 PM [express] GET /api/notifications 304 in 5ms :: []
6:46:09 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:46:10 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:46:11 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:46:11 PM [express] GET /api/rooms 304 in 5ms :: []
6:46:12 PM [express] GET /api/users/rooms 304 in 5ms :: {}
6:46:17 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:46:17 PM [express] GET /api/rooms 304 in 6ms :: []
6:46:17 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:46:19 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:46:19 PM [express] GET /api/notifications 304 in 5ms :: []
6:46:20 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:46:22 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:46:22 PM [express] GET /api/rooms 304 in 5ms :: []
6:46:23 PM [express] GET /api/users/rooms 304 in 8ms :: {}























[1;1H[0J[2m6:46:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x7)[39m
6:46:27 PM [express] GET /api/rooms 304 in 6ms :: []
6:46:28 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:46:28 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:46:30 PM [express] GET /api/notifications 304 in 6ms :: []
6:46:30 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:46:31 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:46:32 PM [express] GET /api/rooms 304 in 6ms :: []
6:46:33 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:46:34 PM [express] GET /api/users/rooms 304 in 36ms :: {}
6:46:38 PM [express] GET /api/rooms 304 in 10ms :: []
6:46:39 PM [express] GET /api/auth/user 200 in 333ms :: {"id":"57704316","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T18:40:55.355Z","updatedAt":"2026-04-14T18:40:55.355Z"}























[1;1H[0J[2m6:46:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m























[1;1H[0J[2m6:46:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x2)[39m
6:46:56 PM [express] GET /api/users/rooms 304 in 19ms :: {}
6:46:56 PM [express] GET /api/messages/unread/count 304 in 33ms :: {"count":0}
6:46:57 PM [express] GET /api/rooms 304 in 7ms :: []
6:47:01 PM [express] GET /api/messages/conversations 304 in 11ms :: []
6:47:01 PM [express] GET /api/rooms/participants 304 in 15ms :: {}
6:47:01 PM [express] GET /api/notifications 304 in 26ms :: []
6:47:02 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:47:02 PM [express] GET /api/users/rooms 304 in 5ms :: {}
6:47:02 PM [express] GET /api/rooms 304 in 9ms :: []
6:47:07 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:47:07 PM [express] GET /api/rooms 304 in 8ms :: []























[1;1H[0J[2m6:47:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
6:47:07 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:47:12 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:47:12 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
6:47:12 PM [express] GET /api/notifications 304 in 6ms :: []
6:47:12 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:47:12 PM [express] GET /api/rooms 304 in 5ms :: []
6:47:13 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:47:17 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:47:18 PM [express] GET /api/rooms 304 in 5ms :: []
6:47:18 PM [express] GET /api/users/rooms 304 in 6ms :: {}
6:47:22 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:47:22 PM [express] GET /api/notifications 304 in 6ms :: []
6:47:22 PM [express] GET /api/rooms/participants 304 in 13ms :: {}
6:47:23 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:47:23 PM [express] GET /api/rooms 304 in 5ms :: []
6:47:23 PM [express] GET /api/users/rooms 304 in 5ms :: {}























[1;1H[0J[2m6:47:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m
6:47:34 PM [express] GET /api/users/rooms 304 in 6ms :: {}
6:47:34 PM [express] GET /api/rooms 304 in 23ms :: []
6:47:34 PM [express] GET /api/messages/unread/count 304 in 27ms :: {"count":0}
6:47:39 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:47:39 PM [express] GET /api/notifications 304 in 9ms :: []
6:47:39 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:47:39 PM [express] GET /api/users/rooms 304 in 14ms :: {}
6:47:39 PM [express] GET /api/messages/unread/count 304 in 24ms :: {"count":0}
6:47:39 PM [express] GET /api/rooms 304 in 5ms :: []
6:47:44 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:47:44 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:47:44 PM [express] GET /api/rooms 304 in 4ms :: []























[1;1H[0J[2m6:47:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x2)[39m
6:47:59 PM [express] GET /api/notifications 304 in 8ms :: []
6:47:59 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:47:59 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:48:00 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:48:00 PM [express] GET /api/users/rooms 304 in 6ms :: {}
6:48:00 PM [express] GET /api/rooms 304 in 5ms :: []
6:48:05 PM [express] GET /api/users/rooms 304 in 5ms :: {}
6:48:05 PM [express] GET /api/rooms 304 in 5ms :: []
6:48:05 PM [express] GET /api/teacher-applications/my 200 in 21ms
