
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T14:36:35.987Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T14:36:35.988Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T14:36:35.988Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T14:36:36.033Z Cleanup complete.
2:36:37 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:36:46 PM [express] GET /api/auth/user 401 in 3ms
2:36:46 PM [express] GET /api/rooms/participants 200 in 2ms
2:36:46 PM [express] GET /api/rooms 200 in 159ms
2:36:46 PM [express] GET /api/announcements 200 in 42ms
2:36:46 PM [express] POST /api/rooms/votes/batch 200 in 18ms
2:36:46 PM [express] POST /api/users/badges/batch 200 in 76ms
2:36:46 PM [express] POST /api/users/badges/batch 200 in 75ms
2:36:46 PM [express] POST /api/users/badges/batch 200 in 75ms
2:36:46 PM [express] POST /api/users/badges/batch 200 in 7ms
2:36:46 PM [express] POST /api/users/badges/batch 200 in 5ms
2:36:46 PM [express] POST /api/users/badges/batch 200 in 3ms
2:36:46 PM [express] POST /api/users/badges/batch 200 in 125ms
2:36:46 PM [express] POST /api/users/badges/batch 200 in 195ms
2:36:46 PM [express] POST /api/users/badges/batch 200 in 129ms
2:37:01 PM [express] GET /api/auth/user 401 in 1ms
2:37:01 PM [express] GET /api/rooms 304 in 4ms
2:37:01 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:37:01 PM [express] GET /api/rooms/participants 304 in 1ms
2:37:01 PM [express] GET /api/announcements 304 in 3ms
2:37:02 PM [express] POST /api/users/badges/batch 200 in 3ms
2:37:02 PM [express] POST /api/users/badges/batch 200 in 4ms
2:37:02 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:02 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:02 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:02 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:02 PM [express] POST /api/users/badges/batch 200 in 3ms
2:37:02 PM [express] POST /api/users/badges/batch 200 in 2ms
2:37:03 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m2:37:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
