
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
10:59:26 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:59:33 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
10:59:33 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
10:59:33 PM [express] GET /api/rooms 200 in 5ms :: []
10:59:36 PM [express] GET /api/rooms 304 in 2ms :: []
10:59:40 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
10:59:41 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
10:59:41 PM [express] GET /api/rooms 304 in 1ms :: []
10:59:41 PM [express] GET /api/rooms 304 in 3ms :: []
10:59:45 PM [express] GET /api/auth/user 200 in 9ms :: {"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}
10:59:45 PM [express] GET /api/users 200 in 18ms :: [{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]
10:59:45 PM [express] GET /api/users/rooms 304 in 14ms :: {}
10:59:45 PM [express] GET /api/messages/conversations 304 in 17ms :: []
10:59:45 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
10:59:45 PM [express] GET /api/follows/following/57560367 304 in 38ms :: []
10:59:45 PM [express] GET /api/follows/followers/57560367 304 in 35ms :: []
10:59:45 PM [express] GET /api/rooms 304 in 7ms :: []
10:59:45 PM [express] GET /api/notifications 304 in 11ms :: []
10:59:45 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
10:59:45 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
10:59:45 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
10:59:45 PM [express] GET /api/rooms 304 in 3ms :: []
10:59:46 PM [express] GET /api/rooms 304 in 2ms :: []
10:59:46 PM [express] GET /api/rooms 304 in 1ms :: []
10:59:50 PM [express] GET /api/users/rooms 304 in 6ms :: {}
10:59:50 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
10:59:51 PM [express] GET /api/rooms 304 in 5ms :: []
10:59:55 PM [express] GET /api/messages/conversations 304 in 7ms :: []
10:59:55 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
10:59:55 PM [express] GET /api/notifications 304 in 15ms :: []
10:59:56 PM [express] GET /api/users/rooms 304 in 6ms :: {}
10:59:56 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
10:59:56 PM [express] GET /api/rooms 304 in 10ms :: []
11:00:00 PM [express] POST /api/rooms 200 in 12ms :: {"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}
11:00:00 PM [express] GET /api/rooms 200 in 7ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:00 PM [express] GET /api/rooms 200 in 22ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:00 PM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:00:01 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:00:01 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:00:10 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:11 PM [express] GET /api/users/rooms 304 in 6ms :: {}
11:00:11 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:00:12 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}
11:00:12 PM [express] GET /api/rooms/83b4edca-b7ea-41d7-b400-8961a12e9fb5 200 in 7ms :: {"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}
11:00:13 PM [express] GET /api/follows/following/57560367 200 in 8ms :: []
11:00:13 PM [express] GET /api/blocks 200 in 19ms :: []
11:00:14 PM [express] POST /api/follows/counts 200 in 6ms :: {"57560367":0}
11:00:15 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:00:16 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:16 PM [express] GET /api/rooms/participants 200 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:00:16 PM [express] GET /api/notifications 304 in 6ms :: []
11:00:16 PM [express] GET /api/users/rooms 200 in 5ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:00:16 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:00:21 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:22 PM [express] GET /api/users/rooms 304 in 5ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:00:22 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:00:26 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:00:26 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:00:26 PM [express] GET /api/notifications 304 in 6ms :: []
11:00:26 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:27 PM [express] GET /api/users/rooms 304 in 6ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:00:27 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:00:31 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:00:32 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:32 PM [express] GET /api/users/rooms 304 in 5ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:00:32 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:00:36 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:00:36 PM [express] GET /api/rooms/participants 304 in 6ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:00:36 PM [express] GET /api/notifications 304 in 7ms :: []
11:00:37 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:37 PM [express] GET /api/users/rooms 304 in 5ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:00:37 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:00:42 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:43 PM [express] GET /api/users/rooms 304 in 6ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:00:43 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:00:43 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
11:00:44 PM [express] GET /api/rooms/83b4edca-b7ea-41d7-b400-8961a12e9fb5 200 in 2ms :: {"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}
11:00:46 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:00:47 PM [express] GET /api/rooms/participants 304 in 6ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:00:47 PM [express] GET /api/notifications 304 in 37ms :: []
11:00:47 PM [express] GET /api/login 302 in 169ms
11:00:47 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:48 PM [express] GET /api/users/rooms 304 in 5ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:00:48 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:00:53 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:53 PM [express] GET /api/users/rooms 304 in 5ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:00:53 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:00:53 PM [express] GET /api/callback 302 in 177ms
11:00:57 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:00:57 PM [express] GET /api/rooms/participants 304 in 6ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:00:57 PM [express] GET /api/notifications 304 in 6ms :: []
11:00:57 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}
11:00:58 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:58 PM [express] GET /api/users 200 in 4ms :: [{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]
11:00:58 PM [express] GET /api/follows/following/57120491 200 in 7ms :: []
11:00:58 PM [express] GET /api/follows/followers/57120491 200 in 7ms :: []
11:00:58 PM [express] GET /api/messages/conversations 200 in 7ms :: []
11:00:58 PM [express] GET /api/users/rooms 200 in 9ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:00:58 PM [express] GET /api/messages/unread/count 200 in 11ms :: {"count":0}
11:00:58 PM [express] GET /api/notifications 200 in 6ms :: []
11:00:58 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:00:58 PM [express] GET /api/rooms/participants 200 in 4ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:00:58 PM [express] GET /api/users/rooms 304 in 5ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:00:59 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:00:59 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:00:59 PM [express] POST /api/follows/counts 200 in 5ms :: {"57560367":0}
11:01:01 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:01:03 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:03 PM [express] GET /api/users/rooms 304 in 5ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:03 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:01:04 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:04 PM [express] GET /api/users/rooms 304 in 5ms :: {"57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:04 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:01:06 PM [express] GET /api/auth/user 200 in 8ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}
11:01:07 PM [express] GET /api/rooms/83b4edca-b7ea-41d7-b400-8961a12e9fb5 304 in 6ms :: {"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}
11:01:07 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:01:07 PM [express] GET /api/blocks 200 in 9ms :: []
11:01:07 PM [express] GET /api/follows/following/57120491 304 in 18ms :: []
11:01:07 PM [express] GET /api/rooms/participants 304 in 9ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:01:07 PM [express] GET /api/notifications 304 in 6ms :: []
11:01:08 PM [express] POST /api/follows/counts 200 in 7ms :: {"57120491":0,"57560367":0}
11:01:08 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0,"57560367":0}
11:01:08 PM [express] GET /api/messages/conversations 304 in 8ms :: []
11:01:09 PM [express] GET /api/notifications 304 in 6ms :: []
11:01:09 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:09 PM [express] GET /api/users/rooms 200 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:09 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:01:09 PM [express] GET /api/rooms/participants 200 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:01:09 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:09 PM [express] GET /api/users/rooms 200 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:09 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:01:14 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:14 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:14 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:01:14 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:14 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:14 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:01:17 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:01:17 PM [express] GET /api/rooms/participants 200 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:01:17 PM [express] GET /api/notifications 304 in 5ms :: []
11:01:19 PM [express] GET /api/messages/conversations 304 in 15ms :: []
11:01:19 PM [express] GET /api/notifications 304 in 5ms :: []
11:01:19 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:01:19 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:19 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:19 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:01:20 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:20 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:20 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:01:24 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:25 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:25 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:01:27 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:01:28 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:01:28 PM [express] GET /api/notifications 304 in 5ms :: []
11:01:30 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:30 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:30 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:01:31 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:01:35 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:35 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:35 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:01:38 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:01:38 PM [express] GET /api/rooms/participants 304 in 10ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:01:38 PM [express] GET /api/notifications 304 in 13ms :: []
11:01:40 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:41 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:41 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:01:45 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:01:46 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:01:46 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:01:48 PM [express] GET /api/messages/conversations 304 in 8ms :: []
11:01:48 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:01:48 PM [express] GET /api/notifications 304 in 7ms :: []
11:01:58 PM [express] POST /api/reports 200 in 12ms :: {"id":"145a7b1c-98ea-42ce-babb-aea9847d3581","reporterId":"57120491","reportedId":"57560367","reason":"mnn","createdAt":"2026-04-11T23:01:58.006Z"}
11:02:01 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:02:01 PM [express] GET /api/users/rooms 304 in 7ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:02:01 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:02:02 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:02:06 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:02:06 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:02:07 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:02:08 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:02:08 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:02:08 PM [express] GET /api/notifications 304 in 6ms :: []
11:02:11 PM [express] GET /api/rooms 304 in 52ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:02:12 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:02:12 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:02:14 PM [express] POST /api/blocks 200 in 10ms :: {"id":"2020cf5c-eca9-43be-b26a-9eb1670c6caf","blockerId":"57120491","blockedId":"57560367","createdAt":"2026-04-11T23:02:14.297Z"}
11:02:17 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:02:17 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:02:17 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:02:39 PM [express] DELETE /api/blocks/57560367 200 in 21ms :: {"ok":true}
11:02:40 PM [express] GET /api/blocks 200 in 7ms :: []
11:02:40 PM [express] GET /api/blocks 304 in 5ms :: []
11:02:52 PM [express] POST /api/blocks 200 in 31ms :: {"id":"9f0f59b4-bdf6-44e7-b6b3-e90a1865b6a3","blockerId":"57120491","blockedId":"57560367","createdAt":"2026-04-11T23:02:52.150Z"}
11:03:14 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}
11:03:15 PM [express] GET /api/rooms/83b4edca-b7ea-41d7-b400-8961a12e9fb5 200 in 6ms :: {"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}
11:03:15 PM [express] GET /api/follows/following/57560367 304 in 7ms :: []
11:03:15 PM [express] GET /api/blocks 200 in 17ms :: ["57120491"]
11:03:22 PM [express] GET /api/youtube/featured 200 in 823ms :: [{"id":"fTKqtvXjkvo","title":"Top Hits 2026 ~ Trending Songs 2026 ~ Top Songs 2026 Top Music 🎶🎧","thumbnail":"https://i.ytimg.com/vi/fTKqtvXjkvo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCc0Bh4NbKVlSHtbQ8puaqgZnB8VQ","channelTitle":"Revive Music","duration":"2:29:42"},{"id":"xLgRlJSgMh4","title":"Top songs 2024 🍰 Best trending music 2024 ~ Songs that make you dance","thumbnail":"https://i.ytimg.com/vi/xLgRlJSgMh4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2eSDpB2ljhVVfQpLm-z1R2ykFiA","channelTitle":"Love Life Lyrics","duration":"1:13:10"},{"id":"3ihtcnPwkqI","title":"Acoustic songs 2025 🌸 Music 2025 new songs with lyrics that last through love","thumbnail":"https://i.ytimg.com/vi/3ihtcnPwkqI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA2xndf1eF-U-KDcseWsu8xkLsbnw","channelTitle":"Acoustic Radio","duration":"1:04:36"},{"id":"fGPSs1PLc9o","title":"Spotify VIRAL Music 2026 ~ Top Spotify Songs Mix 🎧 Trending Songs 2026 ~ Best Pop Hits Playlist 2026","thumbnail":"https://i.ytimg.com/vi/fGPSs1PLc9o/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD11SA62vKeHkwr_ez-vR9z7ASyIw","channelTitle":"Dynamic Deep House","duration":"2:36:02"},{"id":"LuzXr3He9NI","title":"Top Hits 2026 Playlist ~ Trending Music 2026 🎵 Spotify Mix ~ Best TikTok Songs (Hits Collection)","thumbnail":"https://i.ytimg.com/vi/LuzXr3He9NI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDYGCbWHt9hVJgRZhJATrTnXn6KUg","channelTitle":"Dynamic Deep House","duration":"2:32:57"},{"id":"Db63h6RQEbE","title":"Best songs that make you dance 2024 🍧 Dance playlist 2024 ~ Songs to sing & dance","thumbnail":"https://i.ytimg.com/vi/Db63h6RQEbE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCt98yqY-61eKXaTwQc75EATmtf5g","channelTitle":"Love Life Lyrics","duration":"1:06:55"},{"id":"mWhjb60MT2Q","title":"Multo - Cup Of Joe, Tibok - Earl Agustin | Best New Tagalog Love Songs 2025- Hot Hits OPM On Spotify","thumbnail":"https://i.ytimg.com/vi/mWhjb60MT2Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA98NabPXTQ2gK8Bfwgf83v29ykxw","channelTitle":"Midnight Tears","duration":"1:39:04"},{"id":"9meUeLtqOFY","title":"Trending Hits 2026 🎤 Spotify Pop Mix – Best Songs Playlist & Viral Music 2026","thumbnail":"https://i.ytimg.com/vi/9meUeLtqOFY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDQUMgVpZxr_YegcPvdPD--W6ALjg","channelTitle":"Dynamic Deep House","duration":"2:34:24"},{"id":"ROr7iIGl1WU","title":"Trending Songs 2026 Playlist 🎶 TikTok & Spotify Viral Hits 2026 🍒 Best Songs 2026 Updated Weekly","thumbnail":"https://i.ytimg.com/vi/ROr7iIGl1WU/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC8J_Tfbl6_6QHDWmdXOrCfkCuVgg","channelTitle":"Dynamic Deep House","duration":"2:11:39"},{"id":"IcPAllWWgEs","title":"When She Cries - Restless Heart 💖 Philippines Music Trending Youtube & Spotify August 2025","thumbnail":"https://i.ytimg.com/vi/IcPAllWWgEs/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB-pgiWEl2uVYXMp0Pes7JZCV9CDg","channelTitle":"LOVE STORY","duration":"1:37:38"},{"id":"0fFUmWWeLwM","title":"HOT HITS PHILIPPINES - JULY 2024 UPDATED SPOTIFY PLAYLIST","thumbnail":"https://i.ytimg.com/vi/0fFUmWWeLwM/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAqufNdqv7Eogjh2SUOeSbP2Jcu0w","channelTitle":"Brian Pepito Music","duration":"3:02:44"},{"id":"-RpehAr9kdE","title":"Top 10 Trending Songs In The World 2024","thumbnail":"https://i.ytimg.com/vi/-RpehAr9kdE/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYfyAsKG0wDw==&rs=AOn4CLBl7FdlOkLlF3W_e0akmoZ0_Jiw2A","channelTitle":"Factztheories ","duration":"1:00"},{"id":"XGmLQC9wQk0","title":"BEST SONGS OF 2024 MASHUP","thumbnail":"https://i.ytimg.com/vi/XGmLQC9wQk0/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBRKD8wDw==&rs=AOn4CLBe5LpHRmDIL0lQwZGEqTU78Y3m4w","channelTitle":"minlee 민리","duration":"0:46"},{"id":"Gt8-xhZceaU","title":"Top Hits Spotify 2026 ~ Trending Songs 2026 🎵 Viral Songs Latest & New Pop Hits Playlist Mix 2026","thumbnail":"https://i.ytimg.com/vi/Gt8-xhZceaU/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBxJxb8Nt8yVVPKD4rWdxIRQAhy9Q","channelTitle":"Dynamic Deep House","duration":"2:30:53"},{"id":"Ds-c9wvvxYo","title":"Restless Heart - When She Cries (Lyrics)","thumbnail":"https://i.ytimg.com/vi/Ds-c9wvvxYo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD1AIvODpOUILQwLVY3G-X7MNuKjQ","channelTitle":"TikTokHymn","duration":"3:44"}]
11:03:27 PM [express] DELETE /api/blocks/57120491 200 in 10ms :: {"ok":true}
11:03:28 PM [express] GET /api/blocks 200 in 5ms :: []
11:03:28 PM [express] GET /api/blocks 200 in 5ms :: []
11:03:42 PM [express] GET /api/auth/user 304 in 26ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}
11:03:42 PM [express] GET /api/rooms/83b4edca-b7ea-41d7-b400-8961a12e9fb5 200 in 5ms :: {"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}
11:03:43 PM [express] GET /api/follows/following/57120491 304 in 7ms :: []
11:03:43 PM [express] GET /api/blocks 304 in 8ms :: []
11:04:14 PM [express] POST /api/blocks 200 in 23ms :: {"id":"7e682379-8a8b-4215-be27-3a337033f71b","blockerId":"57120491","blockedId":"57560367","createdAt":"2026-04-11T23:04:14.163Z"}
11:04:22 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}
11:04:23 PM [express] GET /api/rooms/83b4edca-b7ea-41d7-b400-8961a12e9fb5 304 in 9ms :: {"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}
11:04:23 PM [express] GET /api/blocks 200 in 6ms :: ["57120491"]
11:04:23 PM [express] GET /api/follows/following/57560367 304 in 8ms :: []
11:04:29 PM [express] DELETE /api/blocks/57120491 200 in 9ms :: {"ok":true}
11:04:29 PM [express] GET /api/blocks 200 in 6ms :: []
11:04:29 PM [express] GET /api/blocks 200 in 6ms :: []
11:04:35 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}
11:04:35 PM [express] GET /api/rooms/83b4edca-b7ea-41d7-b400-8961a12e9fb5 304 in 6ms :: {"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}
11:04:36 PM [express] GET /api/follows/following/57560367 304 in 6ms :: []
11:04:36 PM [express] GET /api/blocks 304 in 5ms :: []
11:04:47 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}
11:04:47 PM [express] GET /api/rooms/83b4edca-b7ea-41d7-b400-8961a12e9fb5 304 in 6ms :: {"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}
11:04:47 PM [express] GET /api/follows/following/57120491 304 in 5ms :: []
11:04:47 PM [express] GET /api/blocks 304 in 5ms :: []
11:05:07 PM [express] GET /api/rooms 304 in 16ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:05:07 PM [express] GET /api/users/rooms 304 in 3ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:05:07 PM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
11:05:09 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:05:09 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:05:09 PM [express] GET /api/notifications 304 in 6ms :: []
11:05:13 PM [express] GET /api/users/rooms 304 in 7ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:05:13 PM [express] GET /api/rooms 304 in 10ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:05:13 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
11:05:18 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:05:18 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:05:18 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:05:19 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:05:19 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:05:19 PM [express] GET /api/notifications 304 in 5ms :: []
11:05:23 PM [express] GET /api/users/rooms 304 in 57ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:05:23 PM [express] GET /api/rooms 304 in 54ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:05:23 PM [express] GET /api/messages/unread/count 304 in 47ms :: {"count":0}
11:05:29 PM [express] GET /api/rooms 304 in 10ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:05:29 PM [express] GET /api/users/rooms 304 in 11ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:05:29 PM [express] GET /api/messages/unread/count 304 in 12ms :: {"count":0}
11:05:29 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:05:29 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:05:29 PM [express] GET /api/notifications 304 in 6ms :: []
11:05:32 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:05:34 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:05:34 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:05:34 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:05:39 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:05:39 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:05:39 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:05:39 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:05:39 PM [express] GET /api/rooms/participants 304 in 4ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:05:40 PM [express] GET /api/notifications 304 in 6ms :: []
11:05:44 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:05:44 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:05:44 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:05:50 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:05:50 PM [express] GET /api/rooms/participants 304 in 8ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:05:50 PM [express] GET /api/users/rooms 304 in 11ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:05:50 PM [express] GET /api/rooms 304 in 17ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:05:50 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:05:50 PM [express] GET /api/notifications 304 in 7ms :: []
11:05:55 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:05:55 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:05:55 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:06:00 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:06:00 PM [express] GET /api/rooms/participants 304 in 6ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:06:00 PM [express] GET /api/notifications 304 in 5ms :: []
11:06:01 PM [express] GET /api/users/rooms 304 in 7ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:06:01 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:06:01 PM [express] GET /api/messages/unread/count 304 in 20ms :: {"count":0}
11:06:40 PM [express] GET /api/messages/conversations 304 in 18ms :: []
11:06:40 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:06:41 PM [express] GET /api/notifications 304 in 6ms :: []
11:06:41 PM [express] GET /api/users/rooms 304 in 8ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:06:41 PM [express] GET /api/rooms 304 in 19ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:06:41 PM [express] GET /api/messages/unread/count 304 in 30ms :: {"count":0}
11:06:46 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:06:46 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:06:46 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}























[1;1H[0J[2m11:06:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/report-dialog.tsx[22m
[2m11:06:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/report-dialog.tsx[22m Could not Fast Refresh ("REPORT_CATEGORIES" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m11:06:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/components/voice-room.tsx[22m
11:06:51 PM [express] GET /api/messages/conversations 304 in 9ms :: []
11:06:51 PM [express] GET /api/rooms/participants 304 in 8ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:06:51 PM [express] GET /api/notifications 304 in 17ms :: []
11:06:51 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:06:51 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:06:52 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:06:53 PM [express] GET /api/auth/user 304 in 10ms :: {"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}
11:06:53 PM [express] POST /api/follows/counts 200 in 19ms :: {"57120491":0,"57560367":0}
11:06:54 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0}
11:06:54 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0}
11:06:54 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0,"57560367":0}
11:06:54 PM [express] POST /api/follows/counts 200 in 8ms :: {"57120491":0,"57560367":0}
11:06:54 PM [express] POST /api/follows/counts 200 in 5ms :: {"57560367":0}
11:06:54 PM [express] POST /api/follows/counts 200 in 7ms :: {"57560367":0}
11:06:54 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}
11:06:55 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0,"57560367":0}
11:06:57 PM [express] GET /api/users/rooms 304 in 8ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:06:57 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:06:57 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:07:01 PM [express] GET /api/rooms/participants 304 in 8ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:07:01 PM [express] GET /api/notifications 304 in 8ms :: []
11:07:01 PM [express] GET /api/messages/conversations 304 in 20ms :: []
11:07:02 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:07:02 PM [express] GET /api/rooms 304 in 12ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:07:02 PM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
11:07:02 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:07:04 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
11:07:04 PM [express] GET /api/rooms/participants 200 in 1ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:07:04 PM [express] GET /api/rooms 200 in 3ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:07:04 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{}}
11:07:04 PM [express] POST /api/follows/counts 200 in 3ms :: {"57120491":0,"57560367":0}
11:07:07 PM [express] GET /api/users/rooms 304 in 21ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:07:07 PM [express] GET /api/rooms 304 in 23ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:07:07 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:07:12 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:07:12 PM [express] GET /api/notifications 304 in 5ms :: []
11:07:12 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:07:13 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:07:13 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:07:13 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
11:07:18 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:07:18 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:07:18 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
11:07:22 PM [express] GET /api/rooms/participants 304 in 157ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:07:22 PM [express] GET /api/messages/conversations 304 in 134ms :: []
11:07:22 PM [express] GET /api/notifications 304 in 159ms :: []
11:07:23 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:07:23 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:07:23 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:07:28 PM [express] GET /api/users/rooms 304 in 8ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:07:28 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:07:28 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:07:32 PM [express] GET /api/rooms/participants 304 in 7ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:07:32 PM [express] GET /api/messages/conversations 304 in 12ms :: []
11:07:32 PM [express] GET /api/notifications 304 in 23ms :: []
11:07:32 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:07:34 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:07:34 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:07:34 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:07:39 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:07:39 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:07:39 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:07:43 PM [express] GET /api/rooms/participants 304 in 4ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:07:43 PM [express] GET /api/messages/conversations 304 in 8ms :: []
11:07:43 PM [express] GET /api/notifications 304 in 5ms :: []
11:07:44 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:07:44 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:07:44 PM [express] GET /api/rooms 304 in 25ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:07:50 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:07:50 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:07:50 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:07:53 PM [express] GET /api/rooms/participants 304 in 6ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:07:53 PM [express] GET /api/messages/conversations 304 in 9ms :: []
11:07:53 PM [express] GET /api/notifications 304 in 18ms :: []
11:07:55 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:07:55 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:07:55 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:08:00 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:08:00 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
11:08:00 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:08:03 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:08:03 PM [express] GET /api/rooms/participants 304 in 7ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:08:03 PM [express] GET /api/messages/conversations 304 in 8ms :: []
11:08:03 PM [express] GET /api/notifications 304 in 17ms :: []
11:08:05 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:08:05 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:08:05 PM [express] GET /api/users/rooms 304 in 17ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:08:11 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:08:11 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:08:11 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:08:13 PM [express] GET /api/rooms/participants 304 in 6ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:08:13 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:08:13 PM [express] GET /api/notifications 304 in 6ms :: []
11:08:16 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:08:16 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:08:16 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}























[1;1H[0J[2m11:08:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chat-picker.tsx[22m
11:08:21 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:08:21 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:08:21 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
[2m11:08:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/chat-picker.tsx[22m Could not Fast Refresh (new export)
[2m11:08:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/dm-view.tsx, /src/components/voice-room.tsx[22m
11:08:24 PM [express] GET /api/rooms/participants 304 in 25ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:08:24 PM [express] GET /api/notifications 304 in 29ms :: []
11:08:24 PM [express] GET /api/messages/conversations 304 in 9ms :: []
11:08:26 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:08:26 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:08:26 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:08:26 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0}
11:08:27 PM [express] POST /api/follows/counts 200 in 71ms :: {"57120491":0}
11:08:27 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0,"57560367":0}
11:08:27 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0,"57560367":0}
11:08:27 PM [express] POST /api/follows/counts 200 in 6ms :: {"57560367":0}
11:08:27 PM [express] POST /api/follows/counts 200 in 6ms :: {"57560367":0}
11:08:27 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0,"57560367":0}
11:08:27 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0,"57560367":0}























[1;1H[0J[2m11:08:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
11:08:32 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:08:32 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:08:32 PM [express] GET /api/rooms 304 in 21ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:08:33 PM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:08:34 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:08:34 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:08:34 PM [express] GET /api/notifications 304 in 7ms :: []
11:08:37 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:08:37 PM [express] GET /api/rooms 304 in 10ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:08:37 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}























[1;1H[0J[2m11:08:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
11:08:42 PM [express] GET /api/users/rooms 304 in 8ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:08:42 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:08:42 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:08:44 PM [express] GET /api/rooms/participants 304 in 7ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:08:44 PM [express] GET /api/notifications 304 in 11ms :: []
11:08:44 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:08:48 PM [express] GET /api/users/rooms 304 in 7ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:08:48 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:08:48 PM [express] GET /api/rooms 304 in 18ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]























[1;1H[0J[2m11:08:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
11:08:53 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:08:53 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:08:53 PM [express] GET /api/messages/unread/count 304 in 12ms :: {"count":0}
