
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T11:07:11.664Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T11:07:11.665Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T11:07:11.665Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T11:07:11.707Z Cleanup complete in 42ms — files=0 (0 bytes)
11:07:12 AM [express] serving on port 5000
11:07:12 AM [express] cache-warmed /api/rooms in 0ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:07:19 AM [express] GET /api/auth/user 401 in 8ms
11:07:25 AM [express] GET /api/auth/user 401 in 1ms
11:07:33 AM [express] GET /api/rooms 304 in 18ms
11:07:33 AM [express] POST /api/users/badges/batch 200 in 16ms
11:07:33 AM [express] GET /api/announcements 304 in 6ms
11:07:33 AM [express] POST /api/rooms/votes/batch 200 in 4ms
11:07:33 AM [express] GET /api/rooms/participants 304 in 0ms
11:07:35 AM [express] GET /api/auth/user 401 in 3ms
11:07:35 AM [express] GET /api/rooms 200 in 8ms
11:07:35 AM [express] GET /api/rooms/participants 200 in 7ms
11:07:35 AM [express] GET /api/announcements 200 in 19ms
11:07:35 AM [express] POST /api/users/badges/batch 200 in 21ms
11:07:35 AM [express] POST /api/rooms/votes/batch 200 in 25ms
11:07:48 AM [express] GET /api/rooms 304 in 3ms
11:08:03 AM [express] GET /api/announcements 304 in 3ms
11:08:03 AM [express] GET /api/rooms 304 in 2ms
11:08:03 AM [express] GET /api/rooms/participants 304 in 1ms
11:08:03 AM [express] POST /api/rooms/votes/batch 200 in 9ms
11:08:09 AM [express] POST /api/users/badges/batch 200 in 3ms
11:08:19 AM [express] GET /api/rooms 304 in 2ms
11:08:33 AM [express] POST /api/users/badges/batch 200 in 2ms
11:08:34 AM [express] GET /api/announcements 304 in 3ms
11:08:34 AM [express] GET /api/rooms/participants 304 in 3ms
11:08:34 AM [express] POST /api/rooms/votes/batch 200 in 7ms
11:08:34 AM [express] GET /api/rooms 304 in 4ms
11:08:49 AM [express] GET /api/rooms 304 in 2ms
11:08:57 AM [express] POST /api/users/badges/batch 200 in 5ms
11:09:02 AM [express] POST /api/users/badges/batch 200 in 3ms
11:09:04 AM [express] GET /api/announcements 304 in 3ms
11:09:04 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:09:04 AM [express] GET /api/rooms/participants 304 in 1ms
11:09:04 AM [express] GET /api/rooms 304 in 2ms
11:09:20 AM [express] GET /api/rooms 304 in 2ms
11:09:34 AM [express] GET /api/announcements 304 in 3ms
11:09:34 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:09:34 AM [express] GET /api/rooms/participants 304 in 1ms
11:09:35 AM [express] GET /api/rooms 304 in 7ms
11:10:03 AM [express] POST /api/users/badges/batch 200 in 3ms
11:10:09 AM [express] POST /api/users/badges/batch 200 in 3ms
11:10:27 AM [express] POST /api/users/badges/batch 200 in 4ms























[1;1H[0J[2m11:11:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
11:11:31 AM [express] GET /api/auth/user 401 in 1ms
11:11:32 AM [express] GET /api/rooms/participants 304 in 0ms
11:11:32 AM [express] GET /api/announcements 304 in 17ms
11:11:32 AM [express] GET /api/rooms 304 in 36ms
11:11:32 AM [express] POST /api/rooms/votes/batch 200 in 40ms
11:11:32 AM [express] POST /api/users/badges/batch 200 in 50ms
11:11:35 AM [express] GET /api/rooms 304 in 1ms
11:11:38 AM [express] POST /api/users/badges/batch 200 in 3ms
11:11:44 AM [express] POST /api/users/badges/batch 200 in 3ms
11:11:50 AM [express] GET /api/rooms 304 in 3ms
11:12:02 AM [express] POST /api/users/badges/batch 200 in 2ms
11:12:04 AM [express] GET /api/announcements 304 in 3ms
11:12:05 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:12:05 AM [express] GET /api/rooms/participants 304 in 1ms
11:12:05 AM [express] GET /api/rooms 304 in 3ms
11:12:21 AM [express] GET /api/rooms 304 in 2ms
11:12:35 AM [express] GET /api/announcements 304 in 2ms
11:12:35 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:12:35 AM [express] GET /api/rooms/participants 304 in 1ms
11:12:36 AM [express] GET /api/rooms 304 in 3ms
11:12:44 AM [express] POST /api/users/badges/batch 200 in 3ms
11:12:51 AM [express] GET /api/rooms 304 in 3ms
11:13:05 AM [express] GET /api/announcements 304 in 2ms
11:13:05 AM [express] POST /api/rooms/votes/batch 200 in 5ms
11:13:05 AM [express] GET /api/rooms/participants 304 in 1ms
11:13:06 AM [express] GET /api/rooms 304 in 2ms
