
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T08:52:41.662Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T08:52:41.662Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T08:52:41.662Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T08:52:41.691Z Cleanup complete in 29ms — files=0 (0 bytes)
8:52:42 AM [express] serving on port 5000
8:52:42 AM [express] GET /api/rooms/participants 304 in 22ms
8:52:42 AM [express] GET /api/users 304 in 16ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:52:47 AM [express] GET /api/rooms 304 in 1478ms
8:52:47 AM [express] GET /api/users/rooms 304 in 1242ms
8:52:47 AM [express] GET /api/messages/unread/count 304 in 504ms
8:52:47 AM [express] POST /api/rooms/votes/batch 200 in 102ms
8:52:50 AM [express] GET /api/notifications 304 in 6ms
8:52:50 AM [express] GET /api/messages/conversations 200 in 12ms
8:52:52 AM [express] GET /api/rooms 304 in 6ms
8:52:52 AM [express] GET /api/rooms/participants 304 in 5ms
8:52:52 AM [express] GET /api/users/rooms 304 in 7ms
8:52:52 AM [express] GET /api/messages/unread/count 304 in 6ms
8:52:54 AM [express] GET /api/auth/user 200 in 8ms
8:52:54 AM [express] GET /api/follows/followers/58262352 304 in 10ms
8:52:54 AM [express] GET /api/follows/following/58262352 304 in 9ms
8:52:54 AM [express] GET /api/users 200 in 12ms
8:52:54 AM [express] GET /api/messages/conversations 304 in 10ms
8:52:54 AM [express] GET /api/users/rooms 304 in 9ms
8:52:54 AM [express] GET /api/messages/unread/count 304 in 5ms
8:52:54 AM [express] POST /api/rooms/votes/batch 200 in 8ms
8:52:54 AM [express] GET /api/rooms 304 in 10ms
8:52:54 AM [express] GET /api/rooms/participants 304 in 12ms
8:52:54 AM [express] GET /api/notifications 304 in 7ms
8:52:54 AM [express] GET /api/announcements 304 in 9ms
8:52:54 AM [express] POST /api/follows/counts 200 in 7ms
8:52:55 AM [express] POST /api/users/badges/batch 200 in 10ms
8:52:55 AM [express] POST /api/users/badges/batch 200 in 11ms
8:52:55 AM [express] POST /api/users/badges/batch 200 in 10ms
8:52:55 AM [express] POST /api/users/badges/batch 200 in 9ms
8:52:55 AM [express] POST /api/users/badges/batch 200 in 9ms
8:52:55 AM [express] POST /api/users/badges/batch 200 in 9ms
8:52:55 AM [express] POST /api/users/badges/batch 200 in 7ms
8:52:55 AM [express] POST /api/users/badges/batch 200 in 9ms
8:52:56 AM [express] GET /api/announcements 304 in 6ms
8:52:57 AM [express] GET /api/rooms 304 in 5ms
8:52:57 AM [express] GET /api/users/rooms 304 in 5ms
8:52:57 AM [express] POST /api/users/badges/batch 200 in 8ms
8:52:57 AM [express] GET /api/messages/unread/count 304 in 4ms
8:52:57 AM [express] GET /api/users 304 in 7ms
8:52:58 AM [express] POST /api/users/badges/batch 200 in 5ms
8:52:59 AM [express] GET /api/users/rooms 304 in 5ms
8:52:59 AM [express] GET /api/messages/unread/count 304 in 7ms
8:53:00 AM [express] GET /api/rooms 304 in 5ms
8:53:00 AM [express] GET /api/notifications 304 in 5ms
8:53:01 AM [express] GET /api/messages/conversations 304 in 9ms
8:53:02 AM [express] GET /api/rooms/participants 304 in 5ms
8:53:02 AM [express] GET /api/rooms 304 in 10ms
8:53:03 AM [express] GET /api/users/rooms 304 in 4ms
8:53:03 AM [express] GET /api/messages/unread/count 304 in 6ms
8:53:04 AM [express] GET /api/messages/conversations 304 in 6ms
8:53:05 AM [express] POST /api/users/badges/batch 200 in 6ms
8:53:05 AM [express] GET /api/rooms/participants 304 in 6ms
8:53:05 AM [express] GET /api/notifications 304 in 9ms
8:53:05 AM [express] GET /api/users/rooms 304 in 5ms
8:53:05 AM [express] GET /api/messages/unread/count 304 in 6ms
8:53:05 AM [express] GET /api/rooms 304 in 5ms
8:53:08 AM [express] GET /api/rooms 304 in 7ms
8:53:08 AM [express] GET /api/users/rooms 304 in 5ms
8:53:08 AM [express] GET /api/messages/unread/count 304 in 7ms
8:53:09 AM [express] GET /api/users 200 in 5ms
8:53:10 AM [express] POST /api/follows/counts 200 in 8ms
8:53:10 AM [express] POST /api/users/badges/batch 200 in 7ms
8:53:10 AM [express] GET /api/users/rooms 304 in 4ms
8:53:10 AM [express] GET /api/messages/unread/count 304 in 5ms
8:53:10 AM [express] GET /api/rooms 304 in 6ms
8:53:10 AM [express] GET /api/notifications 304 in 5ms
8:53:11 AM [express] GET /api/messages/conversations 304 in 6ms
8:53:11 AM [express] POST /api/follows/counts 200 in 7ms
8:53:13 AM [express] GET /api/rooms/participants 304 in 6ms
8:53:13 AM [express] GET /api/users 304 in 9ms
8:53:13 AM [express] GET /api/rooms 304 in 10ms
8:53:13 AM [express] GET /api/users/rooms 304 in 7ms
8:53:13 AM [express] GET /api/messages/unread/count 304 in 12ms
8:53:15 AM [express] GET /api/messages/conversations 304 in 6ms
8:53:15 AM [express] GET /api/rooms/participants 304 in 6ms
8:53:15 AM [express] GET /api/notifications 304 in 6ms
8:53:15 AM [express] POST /api/users/badges/batch 200 in 6ms
8:53:15 AM [express] GET /api/users/rooms 304 in 6ms
8:53:15 AM [express] GET /api/messages/unread/count 304 in 7ms
8:53:15 AM [express] GET /api/rooms 304 in 5ms
8:53:17 AM [express] POST /api/users/badges/batch 200 in 4ms
8:53:17 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:53:18 AM [express] GET /api/rooms 304 in 6ms
8:53:19 AM [express] GET /api/users/rooms 304 in 8ms
8:53:19 AM [express] GET /api/messages/unread/count 304 in 12ms
8:53:20 AM [express] GET /api/users/rooms 304 in 5ms
8:53:20 AM [express] GET /api/messages/unread/count 304 in 6ms
8:53:20 AM [express] GET /api/notifications 304 in 6ms
8:53:21 AM [express] GET /api/rooms 304 in 5ms
8:53:21 AM [express] GET /api/messages/conversations 304 in 6ms
8:53:23 AM [express] GET /api/rooms/participants 304 in 4ms
8:53:24 AM [express] GET /api/rooms 304 in 5ms
8:53:24 AM [express] GET /api/users/rooms 304 in 5ms
8:53:24 AM [express] GET /api/messages/unread/count 304 in 8ms
8:53:24 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:53:25 AM [express] GET /api/users 304 in 7ms
8:53:25 AM [express] GET /api/announcements 304 in 10ms
8:53:25 AM [express] GET /api/messages/conversations 304 in 13ms
8:53:25 AM [express] GET /api/rooms/participants 304 in 13ms
8:53:25 AM [express] GET /api/notifications 304 in 10ms
8:53:26 AM [express] GET /api/users/rooms 304 in 8ms
8:53:26 AM [express] GET /api/messages/unread/count 304 in 11ms
8:53:26 AM [express] GET /api/rooms 304 in 7ms
8:53:26 AM [express] GET /api/announcements 304 in 12ms
8:53:27 AM [express] POST /api/users/badges/batch 200 in 9ms
8:53:27 AM [express] POST /api/users/badges/batch 200 in 6ms
8:53:28 AM [express] GET /api/users 304 in 67ms
8:53:29 AM [express] GET /api/rooms 304 in 7ms
8:53:29 AM [express] GET /api/users/rooms 304 in 6ms
8:53:29 AM [express] GET /api/messages/unread/count 304 in 9ms
8:53:31 AM [express] GET /api/notifications 304 in 6ms
8:53:31 AM [express] GET /api/users/rooms 304 in 4ms
8:53:31 AM [express] GET /api/messages/unread/count 304 in 7ms
8:53:31 AM [express] GET /api/rooms 304 in 5ms
8:53:31 AM [express] GET /api/messages/conversations 304 in 6ms
8:53:33 AM [express] GET /api/rooms/participants 304 in 5ms
8:53:34 AM [express] GET /api/rooms 304 in 8ms
8:53:34 AM [express] GET /api/users/rooms 304 in 6ms
8:53:34 AM [express] GET /api/messages/unread/count 304 in 9ms
8:53:35 AM [express] GET /api/messages/conversations 304 in 5ms
8:53:35 AM [express] GET /api/rooms/participants 304 in 6ms
8:53:35 AM [express] GET /api/notifications 304 in 7ms
8:53:36 AM [express] GET /api/messages/unread/count 304 in 7ms
8:53:36 AM [express] GET /api/users/rooms 304 in 6ms
8:53:36 AM [express] GET /api/rooms 304 in 7ms
8:53:39 AM [express] GET /api/rooms 304 in 6ms
8:53:40 AM [express] GET /api/users/rooms 304 in 5ms
8:53:40 AM [express] GET /api/messages/unread/count 304 in 7ms
8:53:40 AM [express] GET /api/users 304 in 5ms
8:53:40 AM [express] POST /api/follows/counts 200 in 5ms
8:53:41 AM [express] GET /api/notifications 304 in 6ms
8:53:41 AM [express] GET /api/messages/unread/count 304 in 5ms
8:53:41 AM [express] GET /api/users/rooms 304 in 4ms
8:53:41 AM [express] GET /api/rooms 304 in 13ms
8:53:41 AM [express] POST /api/follows/counts 200 in 16ms
8:53:42 AM [express] GET /api/messages/conversations 304 in 5ms
8:53:43 AM [express] GET /api/users 304 in 5ms
8:53:43 AM [express] GET /api/rooms/participants 304 in 5ms
8:53:45 AM [express] GET /api/rooms 304 in 6ms
8:53:45 AM [express] GET /api/users/rooms 304 in 4ms
8:53:45 AM [express] GET /api/messages/unread/count 304 in 7ms
8:53:45 AM [express] GET /api/messages/conversations 304 in 4ms
8:53:45 AM [express] GET /api/rooms/participants 304 in 4ms
8:53:46 AM [express] GET /api/notifications 304 in 6ms
8:53:46 AM [express] GET /api/users/rooms 304 in 5ms
8:53:46 AM [express] GET /api/messages/unread/count 304 in 7ms
8:53:47 AM [express] GET /api/rooms 304 in 4ms
8:53:47 AM [express] POST /api/users/badges/batch 200 in 5ms
8:53:48 AM [express] POST /api/rooms/votes/batch 200 in 8ms
8:53:50 AM [express] GET /api/rooms 304 in 5ms
8:53:50 AM [express] GET /api/users/rooms 304 in 7ms
8:53:50 AM [express] GET /api/messages/unread/count 304 in 8ms
8:53:51 AM [express] GET /api/notifications 304 in 7ms
8:53:52 AM [express] GET /api/messages/unread/count 304 in 5ms
8:53:52 AM [express] GET /api/users/rooms 304 in 5ms
8:53:52 AM [express] GET /api/rooms 304 in 5ms
8:53:52 AM [express] GET /api/messages/conversations 304 in 5ms
8:53:54 AM [express] GET /api/rooms/participants 304 in 4ms
8:53:55 AM [express] POST /api/rooms/votes/batch 200 in 5ms
8:53:55 AM [express] GET /api/announcements 304 in 6ms
8:53:55 AM [express] GET /api/rooms 304 in 6ms
8:53:55 AM [express] GET /api/users 304 in 5ms
8:53:55 AM [express] GET /api/messages/unread/count 304 in 5ms
8:53:55 AM [express] GET /api/messages/conversations 304 in 6ms
8:53:56 AM [express] GET /api/rooms/participants 304 in 6ms
8:53:56 AM [express] GET /api/notifications 304 in 5ms
8:53:56 AM [express] GET /api/users/rooms 304 in 4ms
8:53:56 AM [express] GET /api/announcements 304 in 6ms
8:53:57 AM [express] POST /api/users/badges/batch 200 in 6ms
8:53:57 AM [express] GET /api/users/rooms 304 in 5ms
8:53:57 AM [express] GET /api/messages/unread/count 304 in 7ms
8:53:57 AM [express] POST /api/users/badges/batch 200 in 5ms
8:53:57 AM [express] GET /api/rooms 304 in 5ms
8:53:59 AM [express] GET /api/users 304 in 5ms
8:54:00 AM [express] GET /api/rooms 304 in 5ms
8:54:01 AM [express] GET /api/messages/unread/count 304 in 4ms
8:54:01 AM [express] GET /api/users/rooms 304 in 5ms
8:54:01 AM [express] GET /api/notifications 304 in 5ms
8:54:02 AM [express] POST /api/users/badges/batch 200 in 5ms
8:54:02 AM [express] GET /api/users/rooms 304 in 6ms
8:54:02 AM [express] GET /api/messages/unread/count 304 in 7ms
8:54:02 AM [express] GET /api/messages/conversations 304 in 7ms
8:54:03 AM [express] POST /api/users/badges/batch 200 in 6ms
8:54:03 AM [express] GET /api/rooms 304 in 5ms
8:54:04 AM [express] GET /api/rooms/participants 304 in 6ms
8:54:05 AM [express] GET /api/rooms 304 in 5ms
8:54:06 AM [express] GET /api/messages/conversations 304 in 6ms
8:54:06 AM [express] GET /api/messages/unread/count 304 in 5ms
8:54:06 AM [express] GET /api/rooms/participants 304 in 5ms
8:54:06 AM [express] GET /api/notifications 304 in 7ms
8:54:06 AM [express] GET /api/users/rooms 304 in 4ms
8:54:07 AM [express] GET /api/users/rooms 304 in 4ms
8:54:07 AM [express] GET /api/messages/unread/count 304 in 5ms
8:54:08 AM [express] GET /api/rooms 304 in 4ms
8:54:10 AM [express] POST /api/follows/counts 200 in 5ms
8:54:10 AM [express] GET /api/users 304 in 4ms
8:54:11 AM [express] GET /api/rooms 304 in 5ms
8:54:11 AM [express] GET /api/messages/unread/count 304 in 5ms
8:54:12 AM [express] GET /api/users/rooms 304 in 4ms
8:54:12 AM [express] GET /api/notifications 304 in 4ms
8:54:12 AM [express] POST /api/follows/counts 200 in 5ms
8:54:12 AM [express] POST /api/users/badges/batch 200 in 6ms
8:54:12 AM [express] GET /api/messages/conversations 304 in 5ms
8:54:13 AM [express] GET /api/users/rooms 304 in 4ms
8:54:13 AM [express] GET /api/messages/unread/count 304 in 7ms
8:54:13 AM [express] GET /api/rooms 304 in 4ms
8:54:14 AM [express] GET /api/users 304 in 6ms
8:54:14 AM [express] GET /api/rooms/participants 304 in 4ms
8:54:16 AM [express] GET /api/rooms 304 in 5ms
8:54:16 AM [express] GET /api/messages/conversations 304 in 5ms
8:54:16 AM [express] GET /api/rooms/participants 304 in 6ms
8:54:16 AM [express] GET /api/notifications 304 in 6ms
8:54:16 AM [express] GET /api/messages/unread/count 304 in 5ms
8:54:17 AM [express] POST /api/users/badges/batch 200 in 6ms
8:54:17 AM [express] GET /api/users/rooms 304 in 4ms
8:54:18 AM [express] POST /api/rooms/votes/batch 200 in 5ms
8:54:18 AM [express] GET /api/users/rooms 304 in 4ms
8:54:18 AM [express] GET /api/messages/unread/count 304 in 7ms
8:54:18 AM [express] GET /api/rooms 304 in 5ms
8:54:19 AM [express] POST /api/users/badges/batch 200 in 4ms
8:54:21 AM [express] GET /api/rooms 304 in 5ms
8:54:22 AM [express] GET /api/messages/unread/count 304 in 5ms
8:54:22 AM [express] GET /api/notifications 304 in 5ms
8:54:22 AM [express] GET /api/users/rooms 304 in 4ms
8:54:23 AM [express] GET /api/messages/conversations 304 in 5ms
8:54:23 AM [express] POST /api/users/badges/batch 200 in 5ms
8:54:23 AM [express] GET /api/users/rooms 304 in 4ms
8:54:23 AM [express] GET /api/messages/unread/count 304 in 7ms
8:54:24 AM [express] GET /api/rooms 304 in 4ms
8:54:24 AM [express] GET /api/rooms/participants 304 in 4ms
8:54:25 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:54:25 AM [express] GET /api/announcements 304 in 6ms
8:54:26 AM [express] GET /api/users 200 in 33ms
8:54:26 AM [express] GET /api/messages/conversations 304 in 7ms
8:54:26 AM [express] GET /api/rooms/participants 304 in 7ms
8:54:26 AM [express] GET /api/notifications 304 in 9ms
8:54:28 AM [express] POST /api/users/badges/batch 200 in 6ms
8:54:28 AM [express] GET /api/users/rooms 304 in 4ms
8:54:28 AM [express] GET /api/messages/unread/count 304 in 5ms
8:54:29 AM [express] GET /api/rooms 304 in 6ms
8:54:32 AM [express] GET /api/auth/user 401 in 0ms
8:54:32 AM [express] GET /api/rooms 200 in 2ms
8:54:32 AM [express] GET /api/rooms/participants 200 in 1ms
8:54:32 AM [express] GET /api/announcements 200 in 6ms
8:54:32 AM [express] POST /api/rooms/votes/batch 200 in 17ms
8:54:32 AM [express] POST /api/users/badges/batch 200 in 5ms
8:54:32 AM [express] POST /api/users/badges/batch 200 in 8ms
8:54:32 AM [express] POST /api/users/badges/batch 200 in 1ms
8:54:32 AM [express] POST /api/users/badges/batch 200 in 4ms
8:54:32 AM [express] POST /api/users/badges/batch 200 in 24ms
8:54:32 AM [express] POST /api/users/badges/batch 200 in 24ms
8:54:32 AM [express] POST /api/users/badges/batch 200 in 26ms
8:54:32 AM [express] POST /api/users/badges/batch 200 in 25ms
8:54:34 AM [express] POST /api/users/badges/batch 200 in 5ms
8:54:34 AM [express] GET /api/users/rooms 304 in 5ms
8:54:34 AM [express] GET /api/messages/unread/count 304 in 5ms
8:54:34 AM [express] GET /api/rooms 304 in 5ms
8:54:36 AM [express] GET /api/messages/conversations 304 in 6ms
8:54:37 AM [express] GET /api/rooms/participants 304 in 4ms
8:54:37 AM [express] GET /api/notifications 304 in 7ms
8:54:38 AM [express] POST /api/users/badges/batch 200 in 6ms
8:54:39 AM [express] GET /api/users/rooms 304 in 4ms
8:54:39 AM [express] GET /api/rooms 304 in 6ms
8:54:39 AM [express] GET /api/messages/unread/count 304 in 8ms
8:54:41 AM [express] GET /api/users 304 in 6ms
8:54:42 AM [express] GET /api/rooms/participants 304 in 5ms
8:54:42 AM [express] GET /api/rooms 304 in 6ms
8:54:42 AM [express] GET /api/users/rooms 304 in 3ms
8:54:42 AM [express] GET /api/messages/unread/count 304 in 6ms
8:54:42 AM [express] GET /api/messages/conversations 304 in 7ms
8:54:42 AM [express] GET /api/notifications 304 in 16ms
8:54:42 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:54:42 AM [express] POST /api/follows/counts 200 in 5ms
8:54:42 AM [express] POST /api/users/badges/batch 200 in 7ms
8:54:42 AM [express] GET /api/announcements 304 in 8ms
8:54:42 AM [express] GET /api/users 200 in 8ms
8:54:42 AM [express] POST /api/follows/counts 200 in 5ms
8:54:42 AM [express] GET /api/rooms 304 in 3ms
8:54:42 AM [express] GET /api/messages/unread/count 304 in 6ms
8:54:42 AM [express] POST /api/follows/counts 200 in 7ms
8:54:43 AM [express] GET /api/notifications 304 in 5ms
8:54:43 AM [express] GET /api/users/rooms 304 in 4ms
8:54:43 AM [express] GET /api/messages/conversations 304 in 6ms
8:54:44 AM [express] POST /api/users/badges/batch 200 in 5ms
8:54:44 AM [express] GET /api/users 304 in 5ms
8:54:44 AM [express] POST /api/follows/counts 200 in 5ms
8:54:44 AM [express] GET /api/users/rooms 304 in 4ms
8:54:45 AM [express] GET /api/rooms 304 in 4ms
8:54:45 AM [express] GET /api/messages/unread/count 304 in 6ms
8:54:45 AM [express] GET /api/rooms/participants 304 in 4ms
8:54:46 AM [express] POST /api/users/badges/batch 200 in 6ms
8:54:47 AM [express] GET /api/messages/conversations 304 in 6ms
8:54:47 AM [express] GET /api/rooms/participants 304 in 5ms
8:54:47 AM [express] GET /api/notifications 304 in 7ms
8:54:48 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:54:48 AM [express] GET /api/users/rooms 304 in 4ms
8:54:48 AM [express] GET /api/rooms 304 in 3ms
8:54:48 AM [express] GET /api/messages/unread/count 304 in 6ms
8:54:48 AM [express] POST /api/users/badges/batch 200 in 5ms
8:54:49 AM [express] POST /api/users/badges/batch 200 in 5ms
8:54:50 AM [express] GET /api/users/rooms 304 in 4ms
8:54:50 AM [express] GET /api/rooms 304 in 6ms
8:54:50 AM [express] GET /api/messages/unread/count 304 in 7ms
8:54:53 AM [express] GET /api/notifications 304 in 6ms
8:54:53 AM [express] GET /api/messages/conversations 304 in 6ms
8:54:53 AM [express] GET /api/rooms 304 in 5ms
8:54:53 AM [express] GET /api/users/rooms 304 in 6ms
8:54:53 AM [express] GET /api/messages/unread/count 304 in 17ms
8:54:55 AM [express] GET /api/users/rooms 304 in 4ms
8:54:55 AM [express] GET /api/rooms/participants 304 in 5ms
8:54:55 AM [express] GET /api/rooms 304 in 5ms
8:54:55 AM [express] GET /api/messages/unread/count 304 in 4ms
8:54:55 AM [express] POST /api/rooms/votes/batch 200 in 5ms
8:54:55 AM [express] GET /api/announcements 304 in 7ms
8:54:56 AM [express] POST /api/follows/counts 200 in 5ms
8:54:56 AM [express] GET /api/users 304 in 4ms
8:54:57 AM [express] POST /api/users/badges/batch 200 in 8ms
8:54:57 AM [express] GET /api/announcements 304 in 6ms
8:54:57 AM [express] GET /api/messages/conversations 304 in 6ms
8:54:57 AM [express] GET /api/notifications 304 in 5ms
8:54:57 AM [express] GET /api/rooms/participants 304 in 5ms
8:54:59 AM [express] GET /api/rooms 304 in 5ms
8:54:59 AM [express] GET /api/users/rooms 304 in 3ms
8:54:59 AM [express] GET /api/messages/unread/count 304 in 8ms
8:54:59 AM [express] POST /api/users/badges/batch 200 in 5ms
8:54:59 AM [express] GET /api/users 304 in 5ms
8:55:00 AM [express] GET /api/users/rooms 304 in 5ms
8:55:00 AM [express] GET /api/messages/unread/count 304 in 6ms
8:55:00 AM [express] GET /api/rooms 304 in 8ms
8:55:03 AM [express] GET /api/notifications 304 in 6ms
8:55:03 AM [express] GET /api/messages/conversations 304 in 5ms
8:55:04 AM [express] GET /api/users/rooms 304 in 3ms
8:55:04 AM [express] GET /api/rooms 304 in 3ms
8:55:04 AM [express] GET /api/messages/unread/count 304 in 5ms
8:55:05 AM [express] POST /api/users/badges/batch 200 in 7ms
8:55:05 AM [express] POST /api/users/badges/batch 200 in 7ms
8:55:05 AM [express] GET /api/rooms/participants 304 in 6ms
8:55:05 AM [express] GET /api/users/rooms 304 in 4ms
8:55:05 AM [express] GET /api/messages/unread/count 304 in 5ms
8:55:06 AM [express] GET /api/rooms 304 in 5ms
8:55:07 AM [express] GET /api/messages/conversations 304 in 6ms
8:55:07 AM [express] GET /api/notifications 304 in 4ms
8:55:07 AM [express] GET /api/rooms/participants 304 in 4ms
8:55:09 AM [express] GET /api/users/rooms 304 in 4ms
8:55:09 AM [express] GET /api/rooms 304 in 4ms
8:55:09 AM [express] GET /api/messages/unread/count 304 in 6ms
8:55:10 AM [express] POST /api/users/badges/batch 200 in 5ms
8:55:11 AM [express] POST /api/users/badges/batch 200 in 4ms
8:55:11 AM [express] GET /api/users/rooms 304 in 5ms
8:55:11 AM [express] GET /api/messages/unread/count 304 in 6ms
8:55:11 AM [express] GET /api/rooms 304 in 5ms
8:55:11 AM [express] GET /api/users 304 in 5ms
8:55:12 AM [express] POST /api/users/badges/batch 200 in 6ms
8:55:14 AM [express] GET /api/notifications 304 in 4ms
8:55:14 AM [express] GET /api/messages/conversations 304 in 6ms
8:55:14 AM [express] GET /api/users/rooms 304 in 5ms
8:55:14 AM [express] GET /api/rooms 304 in 7ms
8:55:14 AM [express] GET /api/messages/unread/count 304 in 6ms
8:55:15 AM [express] GET /api/users 304 in 6ms
8:55:15 AM [express] POST /api/follows/counts 200 in 6ms
8:55:16 AM [express] GET /api/rooms/participants 304 in 12ms
8:55:16 AM [express] GET /api/users/rooms 304 in 6ms
8:55:16 AM [express] GET /api/messages/unread/count 304 in 11ms
8:55:16 AM [express] GET /api/rooms 304 in 11ms
8:55:17 AM [express] GET /api/messages/conversations 304 in 39ms
8:55:18 AM [express] GET /api/rooms/participants 304 in 10ms
8:55:18 AM [express] GET /api/notifications 304 in 20ms
8:55:18 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:55:20 AM [express] GET /api/users/rooms 304 in 5ms
8:55:20 AM [express] GET /api/rooms 304 in 5ms
8:55:20 AM [express] GET /api/messages/unread/count 304 in 10ms
8:55:21 AM [express] GET /api/users/rooms 304 in 4ms
8:55:21 AM [express] GET /api/messages/unread/count 304 in 9ms
8:55:21 AM [express] GET /api/rooms 304 in 6ms
8:55:21 AM [express] POST /api/users/badges/batch 200 in 6ms
8:55:24 AM [express] POST /api/users/badges/batch 200 in 18ms
8:55:24 AM [express] GET /api/notifications 304 in 7ms
8:55:24 AM [express] GET /api/messages/conversations 304 in 7ms
8:55:25 AM [express] GET /api/users/rooms 304 in 7ms
8:55:25 AM [express] GET /api/rooms 304 in 11ms
8:55:25 AM [express] GET /api/messages/unread/count 304 in 7ms
8:55:26 AM [express] POST /api/rooms/votes/batch 200 in 12ms
8:55:26 AM [express] POST /api/users/badges/batch 200 in 13ms
8:55:26 AM [express] GET /api/announcements 304 in 16ms
8:55:26 AM [express] GET /api/rooms/participants 304 in 6ms
8:55:26 AM [express] POST /api/follows/counts 200 in 24ms
8:55:26 AM [express] GET /api/users/rooms 304 in 65ms
8:55:26 AM [express] GET /api/messages/unread/count 304 in 12ms
8:55:27 AM [express] GET /api/rooms 304 in 6ms
8:55:27 AM [express] GET /api/users 200 in 10ms
8:55:27 AM [express] GET /api/announcements 304 in 8ms
8:55:28 AM [express] GET /api/messages/conversations 304 in 7ms
8:55:28 AM [express] GET /api/rooms/participants 304 in 6ms
8:55:28 AM [express] GET /api/notifications 304 in 8ms
8:55:30 AM [express] GET /api/users 200 in 4ms
8:55:30 AM [express] GET /api/users/rooms 304 in 5ms
8:55:30 AM [express] GET /api/rooms 304 in 5ms
8:55:31 AM [express] GET /api/messages/unread/count 304 in 6ms
8:55:32 AM [express] GET /api/users/rooms 304 in 5ms
8:55:32 AM [express] GET /api/rooms 304 in 5ms
8:55:32 AM [express] GET /api/messages/unread/count 304 in 18ms
8:55:34 AM [express] GET /api/messages/conversations 304 in 7ms
8:55:34 AM [express] GET /api/notifications 304 in 7ms
8:55:35 AM [express] POST /api/users/badges/batch 200 in 7ms
8:55:35 AM [express] GET /api/users/rooms 304 in 6ms
8:55:35 AM [express] GET /api/rooms 304 in 8ms
8:55:36 AM [express] GET /api/messages/unread/count 304 in 7ms
8:55:36 AM [express] GET /api/rooms/participants 304 in 5ms
8:55:37 AM [express] GET /api/rooms 304 in 6ms
8:55:37 AM [express] GET /api/users/rooms 304 in 7ms
8:55:37 AM [express] GET /api/messages/unread/count 304 in 11ms
8:55:38 AM [express] GET /api/messages/conversations 304 in 4ms
8:55:38 AM [express] GET /api/rooms/participants 304 in 4ms
8:55:38 AM [express] GET /api/notifications 304 in 5ms
8:55:40 AM [express] GET /api/users/rooms 304 in 3ms
8:55:40 AM [express] GET /api/rooms 304 in 6ms
8:55:41 AM [express] GET /api/messages/unread/count 304 in 5ms
8:55:41 AM [express] POST /api/users/badges/batch 200 in 4ms
8:55:42 AM [express] GET /api/users 304 in 6ms
8:55:42 AM [express] GET /api/users/rooms 304 in 4ms
8:55:42 AM [express] GET /api/messages/unread/count 304 in 6ms
8:55:42 AM [express] GET /api/rooms 304 in 6ms
8:55:44 AM [express] GET /api/messages/conversations 304 in 5ms
8:55:44 AM [express] GET /api/notifications 304 in 5ms
8:55:45 AM [express] GET /api/users 304 in 5ms
8:55:46 AM [express] POST /api/users/badges/batch 200 in 6ms
8:55:46 AM [express] GET /api/users/rooms 304 in 5ms
8:55:46 AM [express] GET /api/rooms 304 in 6ms
8:55:46 AM [express] GET /api/messages/unread/count 304 in 5ms
8:55:46 AM [express] GET /api/rooms/participants 304 in 4ms
8:55:47 AM [express] GET /api/users/rooms 304 in 5ms
8:55:47 AM [express] GET /api/rooms 304 in 6ms
8:55:47 AM [express] GET /api/messages/unread/count 304 in 6ms
8:55:48 AM [express] GET /api/messages/conversations 304 in 6ms
8:55:49 AM [express] GET /api/rooms/participants 304 in 4ms
8:55:49 AM [express] GET /api/notifications 304 in 5ms
8:55:49 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:55:51 AM [express] GET /api/users/rooms 304 in 5ms
8:55:51 AM [express] GET /api/rooms 304 in 5ms
8:55:51 AM [express] POST /api/users/badges/batch 200 in 7ms
8:55:52 AM [express] GET /api/messages/unread/count 304 in 6ms
8:55:53 AM [express] GET /api/users/rooms 304 in 4ms
8:55:53 AM [express] GET /api/messages/unread/count 304 in 7ms
8:55:53 AM [express] GET /api/rooms 304 in 18ms
8:55:55 AM [express] GET /api/notifications 304 in 6ms
8:55:55 AM [express] GET /api/messages/conversations 304 in 7ms
8:55:56 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:55:56 AM [express] GET /api/announcements 304 in 7ms
8:55:56 AM [express] POST /api/users/badges/batch 200 in 7ms
8:55:56 AM [express] GET /api/users/rooms 304 in 3ms
8:55:56 AM [express] GET /api/rooms 304 in 5ms
8:55:57 AM [express] GET /api/rooms/participants 304 in 4ms
8:55:57 AM [express] GET /api/messages/unread/count 304 in 5ms
8:55:57 AM [express] POST /api/follows/counts 200 in 5ms
8:55:57 AM [express] GET /api/users 304 in 6ms
8:55:57 AM [express] GET /api/announcements 304 in 6ms
8:55:58 AM [express] POST /api/users/badges/batch 200 in 5ms
8:55:58 AM [express] GET /api/users/rooms 304 in 5ms
8:55:58 AM [express] GET /api/messages/unread/count 304 in 7ms
8:55:58 AM [express] GET /api/rooms 304 in 5ms
8:55:59 AM [express] GET /api/messages/conversations 304 in 6ms
8:55:59 AM [express] GET /api/rooms/participants 304 in 5ms
8:55:59 AM [express] GET /api/notifications 304 in 6ms
8:56:00 AM [express] POST /api/follows/counts 200 in 7ms
8:56:00 AM [express] GET /api/users 304 in 7ms
8:56:01 AM [express] GET /api/users/rooms 304 in 8ms
8:56:01 AM [express] GET /api/rooms 304 in 8ms
8:56:02 AM [express] GET /api/messages/unread/count 304 in 20ms
8:56:03 AM [express] GET /api/users/rooms 304 in 6ms
8:56:03 AM [express] GET /api/messages/unread/count 304 in 8ms
8:56:03 AM [express] GET /api/rooms 304 in 11ms
8:56:05 AM [express] GET /api/notifications 304 in 7ms
8:56:05 AM [express] GET /api/messages/conversations 304 in 9ms
8:56:07 AM [express] GET /api/users/rooms 304 in 5ms
8:56:07 AM [express] GET /api/rooms 304 in 6ms
8:56:07 AM [express] GET /api/rooms/participants 304 in 6ms
8:56:07 AM [express] GET /api/messages/unread/count 304 in 7ms
8:56:08 AM [express] GET /api/users/rooms 304 in 5ms
8:56:08 AM [express] GET /api/messages/unread/count 304 in 7ms
8:56:08 AM [express] GET /api/rooms 304 in 5ms
8:56:09 AM [express] POST /api/users/badges/batch 200 in 5ms
8:56:09 AM [express] GET /api/messages/conversations 304 in 5ms
8:56:09 AM [express] GET /api/notifications 304 in 9ms
8:56:09 AM [express] GET /api/rooms/participants 304 in 6ms
8:56:12 AM [express] GET /api/users/rooms 304 in 4ms
8:56:12 AM [express] GET /api/rooms 304 in 5ms
8:56:12 AM [express] GET /api/users 304 in 5ms
8:56:12 AM [express] GET /api/messages/unread/count 304 in 6ms
8:56:14 AM [express] GET /api/users/rooms 304 in 5ms
8:56:14 AM [express] GET /api/messages/unread/count 304 in 4ms
8:56:14 AM [express] GET /api/rooms 304 in 5ms
8:56:15 AM [express] GET /api/notifications 304 in 6ms
8:56:15 AM [express] GET /api/messages/conversations 304 in 5ms
8:56:16 AM [express] GET /api/users 304 in 5ms
8:56:16 AM [express] POST /api/users/badges/batch 200 in 5ms
8:56:17 AM [express] GET /api/rooms/participants 304 in 3ms
8:56:17 AM [express] GET /api/users/rooms 304 in 5ms
8:56:17 AM [express] GET /api/rooms 304 in 4ms
8:56:18 AM [express] GET /api/messages/unread/count 304 in 5ms
8:56:19 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:56:19 AM [express] GET /api/users/rooms 304 in 5ms
8:56:19 AM [express] GET /api/messages/unread/count 304 in 5ms
8:56:19 AM [express] GET /api/rooms 304 in 16ms
8:56:19 AM [express] GET /api/messages/conversations 304 in 6ms
8:56:19 AM [express] GET /api/rooms/participants 304 in 5ms
8:56:19 AM [express] GET /api/notifications 304 in 5ms
8:56:21 AM [express] POST /api/users/badges/batch 200 in 56ms
8:56:21 AM [express] POST /api/users/badges/batch 200 in 6ms
8:56:21 AM [express] POST /api/users/badges/batch 200 in 8ms
8:56:21 AM [express] POST /api/users/badges/batch 200 in 4ms
8:56:21 AM [express] POST /api/users/badges/batch 200 in 4ms
8:56:22 AM [express] POST /api/users/badges/batch 200 in 6ms
8:56:22 AM [express] POST /api/users/badges/batch 200 in 4ms
8:56:22 AM [express] POST /api/users/badges/batch 200 in 5ms
8:56:22 AM [express] GET /api/users/rooms 304 in 5ms
8:56:22 AM [express] GET /api/rooms 304 in 6ms
8:56:23 AM [express] GET /api/messages/unread/count 304 in 5ms
8:56:24 AM [express] GET /api/users/rooms 304 in 5ms
8:56:24 AM [express] GET /api/messages/unread/count 304 in 8ms
8:56:24 AM [express] GET /api/rooms 304 in 5ms
8:56:25 AM [express] GET /api/messages/conversations 304 in 5ms
8:56:25 AM [express] GET /api/notifications 304 in 6ms
8:56:26 AM [express] POST /api/users/badges/batch 200 in 6ms
8:56:26 AM [express] GET /api/announcements 304 in 7ms
8:56:26 AM [express] POST /api/rooms/votes/batch 200 in 8ms
8:56:27 AM [express] GET /api/rooms/participants 304 in 4ms
8:56:27 AM [express] POST /api/follows/counts 200 in 5ms
8:56:27 AM [express] GET /api/announcements 304 in 7ms
8:56:28 AM [express] GET /api/users/rooms 304 in 5ms
8:56:28 AM [express] GET /api/users 304 in 8ms
8:56:28 AM [express] GET /api/rooms 304 in 8ms
8:56:28 AM [express] POST /api/users/badges/batch 200 in 5ms
8:56:28 AM [express] GET /api/messages/unread/count 304 in 6ms
8:56:29 AM [express] GET /api/messages/conversations 304 in 7ms
8:56:30 AM [express] GET /api/rooms/participants 304 in 88ms
8:56:30 AM [express] GET /api/notifications 304 in 99ms
8:56:30 AM [express] GET /api/users/rooms 304 in 5ms
8:56:30 AM [express] GET /api/messages/unread/count 304 in 4ms
8:56:30 AM [express] GET /api/rooms 304 in 6ms
8:56:31 AM [express] POST /api/follows/counts 200 in 6ms
8:56:31 AM [express] GET /api/users 304 in 5ms
8:56:33 AM [express] GET /api/users/rooms 304 in 4ms
8:56:33 AM [express] GET /api/rooms 304 in 5ms
8:56:33 AM [express] GET /api/messages/unread/count 304 in 6ms
8:56:35 AM [express] GET /api/users/rooms 304 in 5ms
8:56:35 AM [express] GET /api/rooms 304 in 7ms
8:56:35 AM [express] GET /api/messages/unread/count 304 in 18ms
8:56:36 AM [express] GET /api/messages/conversations 304 in 7ms
8:56:36 AM [express] GET /api/notifications 304 in 4ms
8:56:38 AM [express] GET /api/users/rooms 304 in 5ms
8:56:39 AM [express] GET /api/messages/unread/count 304 in 5ms
8:56:39 AM [express] GET /api/users/rooms 304 in 6ms
8:56:39 AM [express] GET /api/notifications 304 in 6ms
8:56:39 AM [express] GET /api/rooms 304 in 6ms
8:56:39 AM [express] GET /api/rooms/participants 304 in 14ms
8:56:39 AM [express] GET /api/messages/conversations 304 in 16ms
8:56:39 AM [express] GET /api/users 200 in 5ms
8:56:39 AM [express] GET /api/messages/unread/count 304 in 8ms
8:56:40 AM [express] GET /api/messages/conversations 304 in 6ms
8:56:40 AM [express] GET /api/rooms/participants 304 in 5ms
8:56:40 AM [express] GET /api/notifications 304 in 8ms
8:56:40 AM [express] GET /api/users/rooms 304 in 5ms
8:56:40 AM [express] GET /api/rooms 304 in 8ms
8:56:40 AM [express] GET /api/messages/unread/count 304 in 9ms
8:56:43 AM [express] GET /api/users 200 in 6ms
8:56:45 AM [express] GET /api/users/rooms 304 in 7ms
8:56:45 AM [express] GET /api/rooms 304 in 7ms
8:56:45 AM [express] GET /api/messages/unread/count 304 in 5ms
8:56:50 AM [express] GET /api/messages/conversations 304 in 6ms
8:56:50 AM [express] GET /api/rooms/participants 304 in 6ms
8:56:50 AM [express] GET /api/notifications 304 in 7ms
8:56:51 AM [express] GET /api/users/rooms 304 in 4ms
8:56:51 AM [express] GET /api/messages/unread/count 304 in 5ms
8:56:51 AM [express] GET /api/rooms 304 in 6ms
8:56:54 AM [express] POST /api/users/badges/batch 200 in 5ms
8:56:56 AM [express] GET /api/messages/unread/count 304 in 6ms
8:56:56 AM [express] GET /api/users/rooms 304 in 5ms
8:56:56 AM [express] GET /api/rooms 304 in 17ms
8:56:56 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:56:56 AM [express] GET /api/announcements 304 in 7ms
8:56:58 AM [express] GET /api/users 304 in 5ms
8:57:00 AM [express] GET /api/messages/conversations 304 in 9ms
8:57:00 AM [express] GET /api/rooms/participants 304 in 5ms
8:57:00 AM [express] GET /api/notifications 304 in 9ms
8:57:01 AM [express] GET /api/rooms 304 in 9ms
8:57:01 AM [express] GET /api/users/rooms 304 in 7ms
8:57:01 AM [express] GET /api/messages/unread/count 304 in 11ms
8:57:06 AM [express] GET /api/messages/unread/count 304 in 38ms
8:57:06 AM [express] GET /api/rooms 304 in 39ms
8:57:06 AM [express] GET /api/users/rooms 304 in 39ms
8:57:10 AM [express] GET /api/messages/conversations 304 in 5ms
8:57:11 AM [express] GET /api/rooms/participants 304 in 6ms
8:57:11 AM [express] GET /api/notifications 304 in 8ms
8:57:12 AM [express] GET /api/users/rooms 304 in 5ms
8:57:12 AM [express] GET /api/messages/unread/count 304 in 6ms
8:57:12 AM [express] GET /api/rooms 304 in 6ms
8:57:13 AM [express] POST /api/follows/counts 200 in 5ms
8:57:13 AM [express] GET /api/users 304 in 7ms
8:57:14 AM [express] POST /api/users/badges/batch 200 in 5ms
8:57:15 AM [express] POST /api/users/badges/batch 200 in 5ms
8:57:17 AM [express] GET /api/users/rooms 304 in 5ms
8:57:17 AM [express] GET /api/rooms 304 in 8ms
8:57:17 AM [express] GET /api/messages/unread/count 304 in 7ms
8:57:20 AM [express] POST /api/users/badges/batch 200 in 6ms
8:57:21 AM [express] GET /api/messages/conversations 304 in 6ms
8:57:21 AM [express] POST /api/users/badges/batch 200 in 5ms
8:57:21 AM [express] GET /api/rooms/participants 304 in 4ms
8:57:21 AM [express] GET /api/notifications 304 in 6ms
8:57:22 AM [express] GET /api/rooms 304 in 45ms
8:57:22 AM [express] GET /api/users/rooms 304 in 5ms
8:57:22 AM [express] GET /api/messages/unread/count 304 in 7ms
8:57:25 AM [express] POST /api/users/badges/batch 200 in 5ms
8:57:27 AM [express] GET /api/announcements 304 in 6ms
8:57:27 AM [express] POST /api/rooms/votes/batch 200 in 9ms
8:57:27 AM [express] GET /api/users/rooms 304 in 3ms
8:57:27 AM [express] GET /api/rooms 304 in 6ms
8:57:27 AM [express] GET /api/messages/unread/count 304 in 3ms
8:57:29 AM [express] GET /api/users 304 in 6ms
8:57:31 AM [express] GET /api/messages/conversations 304 in 6ms
8:57:31 AM [express] GET /api/rooms/participants 304 in 5ms
8:57:31 AM [express] GET /api/notifications 304 in 6ms
8:57:33 AM [express] GET /api/users/rooms 304 in 5ms
8:57:33 AM [express] GET /api/rooms 304 in 5ms
8:57:33 AM [express] GET /api/messages/unread/count 304 in 16ms
8:57:36 AM [express] POST /api/users/badges/batch 200 in 15ms
8:57:38 AM [express] GET /api/users/rooms 304 in 8ms
8:57:38 AM [express] GET /api/messages/unread/count 304 in 10ms
8:57:38 AM [express] GET /api/rooms 304 in 10ms
8:57:41 AM [express] POST /api/users/badges/batch 200 in 5ms
8:57:41 AM [express] POST /api/users/badges/batch 200 in 6ms
8:57:41 AM [express] GET /api/messages/conversations 304 in 6ms
8:57:41 AM [express] GET /api/rooms/participants 304 in 5ms
8:57:41 AM [express] GET /api/notifications 304 in 6ms
8:57:43 AM [express] GET /api/messages/unread/count 304 in 7ms
8:57:43 AM [express] GET /api/rooms 304 in 9ms
8:57:43 AM [express] GET /api/users/rooms 304 in 9ms
8:57:43 AM [express] POST /api/follows/counts 200 in 6ms
8:57:44 AM [express] GET /api/users 304 in 6ms
8:57:46 AM [express] POST /api/users/badges/batch 200 in 5ms
8:57:47 AM [express] POST /api/users/badges/batch 200 in 6ms
8:57:48 AM [express] GET /api/users/rooms 304 in 5ms
8:57:48 AM [express] GET /api/rooms 304 in 5ms
8:57:48 AM [express] GET /api/messages/unread/count 304 in 7ms
8:57:51 AM [express] GET /api/messages/conversations 304 in 5ms
8:57:51 AM [express] GET /api/rooms/participants 304 in 7ms
8:57:51 AM [express] GET /api/notifications 304 in 7ms
8:57:54 AM [express] GET /api/users/rooms 304 in 5ms
8:57:54 AM [express] GET /api/rooms 304 in 6ms
8:57:54 AM [express] GET /api/messages/unread/count 304 in 6ms
8:57:56 AM [express] POST /api/users/badges/batch 200 in 4ms
8:57:57 AM [express] POST /api/rooms/votes/batch 200 in 5ms
8:57:57 AM [express] GET /api/announcements 304 in 5ms
8:57:59 AM [express] POST /api/users/badges/batch 200 in 6ms
8:57:59 AM [express] GET /api/users/rooms 304 in 6ms
8:57:59 AM [express] GET /api/messages/unread/count 304 in 9ms
8:57:59 AM [express] GET /api/rooms 304 in 9ms
8:57:59 AM [express] GET /api/users 304 in 7ms
8:58:02 AM [express] GET /api/messages/conversations 304 in 6ms
8:58:02 AM [express] GET /api/notifications 304 in 6ms
8:58:02 AM [express] GET /api/rooms/participants 304 in 6ms
8:58:04 AM [express] GET /api/messages/unread/count 304 in 6ms
8:58:04 AM [express] GET /api/users/rooms 304 in 6ms
8:58:04 AM [express] GET /api/rooms 304 in 10ms
8:58:09 AM [express] GET /api/users/rooms 304 in 5ms
8:58:09 AM [express] GET /api/messages/unread/count 304 in 8ms
8:58:09 AM [express] GET /api/rooms 304 in 7ms
8:58:11 AM [express] POST /api/users/badges/batch 200 in 5ms
8:58:15 AM [express] GET /api/rooms 304 in 6ms
8:58:15 AM [express] GET /api/rooms/participants 304 in 4ms
8:58:15 AM [express] POST /api/rooms/votes/batch 200 in 5ms
8:58:16 AM [express] GET /api/messages/unread/count 304 in 5ms
8:58:17 AM [express] GET /api/users/rooms 304 in 4ms
8:58:20 AM [express] GET /api/notifications 304 in 5ms
8:58:20 AM [express] GET /api/rooms 304 in 4ms
8:58:21 AM [express] GET /api/messages/unread/count 304 in 5ms
8:58:21 AM [express] POST /api/users/badges/batch 200 in 7ms
8:58:21 AM [express] GET /api/messages/conversations 304 in 6ms
8:58:22 AM [express] GET /api/users/rooms 304 in 3ms
8:58:24 AM [express] GET /api/users 200 in 49ms
8:58:24 AM [express] POST /api/follows/counts 200 in 6ms
8:58:26 AM [express] GET /api/rooms/participants 304 in 5ms
8:58:26 AM [express] GET /api/rooms 304 in 7ms
8:58:26 AM [express] GET /api/messages/unread/count 304 in 5ms
8:58:27 AM [express] POST /api/users/badges/batch 200 in 6ms
8:58:28 AM [express] GET /api/users/rooms 304 in 4ms
8:58:30 AM [express] GET /api/notifications 304 in 5ms
8:58:31 AM [express] GET /api/rooms 304 in 6ms
8:58:31 AM [express] GET /api/messages/unread/count 304 in 6ms
8:58:32 AM [express] GET /api/messages/conversations 304 in 16ms
8:58:33 AM [express] GET /api/users/rooms 304 in 5ms
8:58:36 AM [express] GET /api/rooms/participants 304 in 5ms
8:58:36 AM [express] GET /api/rooms 304 in 6ms
8:58:37 AM [express] GET /api/messages/unread/count 304 in 6ms
8:58:38 AM [express] GET /api/users/rooms 304 in 4ms
8:58:39 AM [express] POST /api/users/badges/batch 200 in 4ms
8:58:39 AM [express] GET /api/users 304 in 9ms
8:58:40 AM [express] GET /api/notifications 304 in 4ms
8:58:41 AM [express] GET /api/announcements 304 in 5ms
8:58:41 AM [express] GET /api/rooms 304 in 5ms
8:58:42 AM [express] GET /api/messages/unread/count 304 in 5ms
8:58:42 AM [express] GET /api/messages/conversations 304 in 5ms
8:58:43 AM [express] GET /api/users/rooms 304 in 5ms
8:58:44 AM [express] POST /api/users/badges/batch 200 in 6ms
8:58:46 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:58:46 AM [express] GET /api/rooms/participants 304 in 4ms
8:58:47 AM [express] GET /api/rooms 304 in 4ms
8:58:47 AM [express] GET /api/messages/unread/count 304 in 6ms
8:58:48 AM [express] GET /api/users/rooms 304 in 4ms
8:58:50 AM [express] POST /api/rooms 200 in 11ms
8:58:50 AM [express] GET /api/rooms 200 in 5ms
8:58:50 AM [express] GET /api/rooms 200 in 19ms
8:58:50 AM [express] GET /api/rooms 200 in 15ms
8:58:50 AM [express] GET /api/rooms 304 in 6ms
8:58:50 AM [express] GET /api/rooms 304 in 7ms
8:58:50 AM [express] GET /api/auth/user 304 in 7ms
8:58:50 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:58:50 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:58:50 AM [express] GET /api/auth/user 304 in 6ms
8:58:50 AM [express] POST /api/users/badges/batch 200 in 5ms
8:58:50 AM [express] GET /api/auth/user 304 in 5ms
8:58:50 AM [express] POST /api/rooms/votes/batch 200 in 16ms
8:58:50 AM [express] GET /api/auth/user 304 in 8ms
8:58:50 AM [express] POST /api/rooms/votes/batch 200 in 10ms
8:58:51 AM [express] GET /api/notifications 304 in 7ms
8:58:52 AM [express] POST /api/rooms/38eae50a-9694-4962-8517-d0cf2f0c9da3/access-link 200 in 7ms
8:58:56 AM [express] GET /api/auth/user 304 in 5ms
8:58:57 AM [express] GET /api/rooms/iwc8a57 200 in 6ms
8:58:57 AM [express] GET /api/users 304 in 7ms
8:58:57 AM [express] GET /api/blocks 304 in 7ms
8:58:57 AM [express] GET /api/follows/following/58262352 304 in 10ms
8:58:57 AM [express] GET /api/follows/followers/58262352 304 in 18ms
8:58:58 AM [express] POST /api/users/badges/batch 200 in 6ms
8:58:58 AM [express] POST /api/follows/counts 200 in 9ms
8:58:58 AM [express] POST /api/users/badges/batch 200 in 5ms
8:58:58 AM [express] POST /api/follows/counts 200 in 6ms
8:58:58 AM [express] POST /api/follows/counts 200 in 5ms
8:58:58 AM [express] POST /api/users/badges/batch 200 in 6ms
8:58:58 AM [express] POST /api/users/badges/batch 200 in 6ms
8:58:58 AM [express] POST /api/follows/counts 200 in 7ms
8:59:00 AM [express] POST /api/users/badges/batch 200 in 5ms
8:59:02 AM [express] PATCH /api/rooms/38eae50a-9694-4962-8517-d0cf2f0c9da3 200 in 10ms
8:59:03 AM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m8:59:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
8:59:08 AM [express] POST /api/users/badges/batch 200 in 297ms
8:59:10 AM [express] POST /api/users/badges/batch 200 in 6ms
8:59:10 AM [express] POST /api/users/badges/batch 200 in 8ms
8:59:10 AM [express] POST /api/users/badges/batch 200 in 8ms
8:59:10 AM [express] POST /api/users/badges/batch 200 in 6ms
8:59:10 AM [express] POST /api/users/badges/batch 200 in 6ms
8:59:10 AM [express] POST /api/users/badges/batch 200 in 5ms
8:59:13 AM [express] GET /api/youtube/featured 200 in 904ms
8:59:19 AM [express] GET /api/library/search 200 in 6017ms
8:59:22 AM [express] GET /api/library/search 200 in 849ms
8:59:27 AM [express] GET /api/book/text 200 in 395ms
8:59:32 AM [express] POST /api/users/badges/batch 200 in 5ms
8:59:37 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:59:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
8:59:41 AM [express] POST /api/users/badges/batch 200 in 14ms
8:59:41 AM [express] POST /api/follows/counts 200 in 17ms
8:59:42 AM [express] GET /api/youtube/featured 304 in 6ms
8:59:44 AM [express] GET /api/users/rooms 200 in 5ms
8:59:44 AM [express] POST /api/follows/counts 200 in 5ms
8:59:44 AM [express] GET /api/messages/conversations 304 in 7ms
8:59:44 AM [express] GET /api/users/rooms 200 in 4ms
8:59:44 AM [express] GET /api/notifications 304 in 6ms
8:59:44 AM [express] GET /api/rooms/participants 200 in 7ms
8:59:44 AM [express] GET /api/messages/unread/count 304 in 4ms
8:59:45 AM [express] GET /api/rooms 200 in 6ms
8:59:45 AM [express] GET /api/users 304 in 5ms
8:59:49 AM [express] POST /api/users/badges/batch 200 in 6ms
8:59:50 AM [express] GET /api/users/rooms 304 in 4ms
8:59:50 AM [express] GET /api/messages/unread/count 304 in 6ms
8:59:50 AM [express] GET /api/rooms 304 in 6ms
8:59:50 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:59:55 AM [express] POST /api/users/badges/batch 200 in 5ms
8:59:55 AM [express] GET /api/notifications 304 in 6ms
8:59:55 AM [express] GET /api/rooms/participants 304 in 5ms
8:59:55 AM [express] GET /api/messages/conversations 304 in 16ms
8:59:55 AM [express] GET /api/users/rooms 304 in 4ms
8:59:55 AM [express] GET /api/messages/unread/count 304 in 7ms
8:59:55 AM [express] GET /api/rooms 304 in 5ms
8:59:57 AM [express] GET /api/announcements 304 in 7ms
9:00:00 AM [express] GET /api/users 304 in 6ms
9:00:00 AM [express] GET /api/users/rooms 304 in 5ms
9:00:00 AM [express] GET /api/messages/unread/count 304 in 6ms
9:00:00 AM [express] GET /api/rooms 304 in 6ms
9:00:03 AM [express] POST /api/users/badges/batch 200 in 5ms
9:00:05 AM [express] GET /api/notifications 304 in 6ms
9:00:05 AM [express] GET /api/messages/conversations 304 in 5ms
9:00:05 AM [express] GET /api/rooms/participants 304 in 16ms
9:00:05 AM [express] GET /api/users/rooms 304 in 4ms
9:00:05 AM [express] GET /api/messages/unread/count 304 in 5ms
9:00:06 AM [express] GET /api/rooms 304 in 5ms
9:00:07 AM [express] POST /api/users/badges/batch 200 in 5ms
9:00:11 AM [express] GET /api/users/rooms 304 in 5ms
9:00:11 AM [express] GET /api/messages/unread/count 304 in 5ms
9:00:11 AM [express] GET /api/rooms 304 in 5ms
9:00:12 AM [express] POST /api/users/badges/batch 200 in 8ms
9:00:12 AM [express] POST /api/users/badges/batch 200 in 6ms
9:00:15 AM [express] POST /api/follows/counts 200 in 5ms
9:00:15 AM [express] GET /api/users 304 in 5ms
9:00:15 AM [express] GET /api/rooms/participants 304 in 5ms
9:00:15 AM [express] GET /api/notifications 304 in 18ms
9:00:15 AM [express] GET /api/messages/conversations 304 in 23ms
9:00:16 AM [express] GET /api/users/rooms 304 in 6ms
9:00:16 AM [express] GET /api/messages/unread/count 304 in 6ms
9:00:16 AM [express] GET /api/rooms 304 in 5ms
9:00:21 AM [express] POST /api/rooms/votes/batch 200 in 7ms
9:00:21 AM [express] GET /api/users/rooms 304 in 5ms
9:00:21 AM [express] GET /api/messages/unread/count 304 in 6ms
9:00:22 AM [express] GET /api/rooms 304 in 5ms
9:00:25 AM [express] GET /api/rooms/participants 304 in 6ms
9:00:25 AM [express] GET /api/notifications 304 in 7ms
9:00:25 AM [express] GET /api/messages/conversations 304 in 5ms
9:00:26 AM [express] POST /api/rooms/sample-room-1/knock 404 in 7ms
9:00:26 AM [express] GET /api/users/rooms 304 in 4ms
9:00:26 AM [express] GET /api/messages/unread/count 304 in 4ms
9:00:27 AM [express] POST /api/rooms/sample-room-1/knock 404 in 6ms
9:00:27 AM [express] GET /api/rooms 304 in 5ms
9:00:27 AM [express] GET /api/announcements 304 in 6ms
9:00:29 AM [express] POST /api/users/badges/batch 200 in 55ms
9:00:30 AM [express] GET /api/users 304 in 8ms
9:00:32 AM [express] GET /api/users/rooms 304 in 5ms
9:00:32 AM [express] GET /api/messages/unread/count 304 in 7ms
9:00:32 AM [express] GET /api/rooms 304 in 6ms
9:00:33 AM [express] POST /api/users/badges/batch 200 in 6ms
9:00:36 AM [express] GET /api/rooms/participants 304 in 6ms
9:00:36 AM [express] GET /api/notifications 304 in 8ms
9:00:36 AM [express] GET /api/messages/conversations 304 in 7ms
9:00:37 AM [express] GET /api/users/rooms 304 in 4ms
9:00:37 AM [express] GET /api/messages/unread/count 304 in 6ms
9:00:37 AM [express] GET /api/rooms 304 in 6ms
9:00:38 AM [express] POST /api/users/badges/batch 200 in 6ms
9:00:42 AM [express] GET /api/users/rooms 304 in 5ms
9:00:42 AM [express] GET /api/messages/unread/count 304 in 8ms
9:00:43 AM [express] GET /api/rooms 304 in 6ms
9:00:45 AM [express] POST /api/follows/counts 200 in 6ms
9:00:46 AM [express] GET /api/users 304 in 6ms
9:00:46 AM [express] GET /api/rooms/participants 304 in 5ms
9:00:46 AM [express] GET /api/notifications 304 in 6ms
9:00:46 AM [express] GET /api/messages/conversations 304 in 4ms
9:00:47 AM [express] POST /api/users/badges/batch 200 in 7ms
9:00:47 AM [express] GET /api/users/rooms 304 in 5ms
9:00:47 AM [express] GET /api/messages/unread/count 304 in 9ms
9:00:48 AM [express] GET /api/rooms 304 in 9ms
9:00:48 AM [express] POST /api/users/badges/batch 200 in 6ms
9:00:51 AM [express] POST /api/rooms/votes/batch 200 in 10ms
9:00:53 AM [express] GET /api/users/rooms 304 in 5ms
9:00:53 AM [express] GET /api/messages/unread/count 304 in 4ms
9:00:53 AM [express] GET /api/rooms 304 in 6ms
9:00:56 AM [express] GET /api/notifications 304 in 5ms
9:00:56 AM [express] GET /api/rooms/participants 304 in 3ms
9:00:56 AM [express] GET /api/messages/conversations 304 in 4ms
9:00:57 AM [express] GET /api/announcements 304 in 7ms
9:00:58 AM [express] POST /api/users/badges/batch 200 in 6ms
9:00:58 AM [express] GET /api/users/rooms 304 in 5ms
9:00:58 AM [express] GET /api/messages/unread/count 304 in 5ms
9:00:59 AM [express] GET /api/rooms 304 in 7ms
9:01:01 AM [express] GET /api/users 304 in 6ms
9:01:03 AM [express] GET /api/users/rooms 304 in 4ms
9:01:03 AM [express] GET /api/messages/unread/count 304 in 5ms
9:01:04 AM [express] GET /api/rooms 304 in 6ms
9:01:06 AM [express] GET /api/rooms/participants 304 in 6ms
9:01:06 AM [express] GET /api/messages/conversations 304 in 18ms
9:01:06 AM [express] GET /api/notifications 304 in 24ms
9:01:08 AM [express] GET /api/users/rooms 304 in 6ms
9:01:08 AM [express] GET /api/messages/unread/count 304 in 4ms
9:01:09 AM [express] GET /api/rooms 304 in 6ms
9:01:10 AM [express] POST /api/users/badges/batch 200 in 5ms
9:01:13 AM [express] GET /api/users/rooms 304 in 5ms
9:01:13 AM [express] GET /api/messages/unread/count 304 in 4ms
9:01:14 AM [express] GET /api/rooms 304 in 6ms
9:01:14 AM [express] POST /api/users/badges/batch 200 in 5ms
9:01:15 AM [express] POST /api/follows/counts 200 in 7ms
9:01:16 AM [express] GET /api/users 304 in 6ms
9:01:17 AM [express] GET /api/rooms/participants 304 in 5ms
9:01:17 AM [express] GET /api/notifications 304 in 8ms
9:01:17 AM [express] GET /api/messages/conversations 304 in 5ms
9:01:19 AM [express] GET /api/users/rooms 304 in 4ms
9:01:19 AM [express] GET /api/messages/unread/count 304 in 6ms
9:01:20 AM [express] GET /api/rooms 304 in 4ms
9:01:21 AM [express] POST /api/rooms/votes/batch 200 in 10ms
9:01:24 AM [express] GET /api/users/rooms 304 in 5ms
9:01:24 AM [express] GET /api/messages/unread/count 304 in 7ms
9:01:25 AM [express] GET /api/rooms 304 in 5ms
9:01:25 AM [express] POST /api/users/badges/batch 200 in 5ms
9:01:27 AM [express] GET /api/notifications 304 in 6ms
9:01:27 AM [express] GET /api/rooms/participants 304 in 6ms
9:01:27 AM [express] GET /api/messages/conversations 304 in 14ms
9:01:28 AM [express] GET /api/announcements 304 in 5ms
9:01:29 AM [express] GET /api/users/rooms 304 in 5ms
9:01:29 AM [express] GET /api/messages/unread/count 304 in 5ms
9:01:30 AM [express] GET /api/rooms 304 in 5ms
9:01:30 AM [express] POST /api/users/badges/batch 200 in 6ms
9:01:31 AM [express] GET /api/users 304 in 49ms
9:01:39 AM [express] POST /api/users/badges/batch 200 in 25ms
9:01:41 AM [express] POST /api/users/badges/batch 200 in 38ms
9:01:56 AM [express] POST /api/users/badges/batch 200 in 15ms
9:02:02 AM [express] POST /api/users/badges/batch 200 in 6ms
9:02:14 AM [express] POST /api/users/badges/batch 200 in 18ms
9:02:19 AM [express] POST /api/users/badges/batch 200 in 8ms
9:02:28 AM [express] POST /api/users/badges/batch 200 in 9ms























[1;1H[0J[2m9:02:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:02:55 AM [express] POST /api/follows/counts 200 in 6ms
9:02:55 AM [express] POST /api/users/badges/batch 200 in 15ms
9:02:55 AM [express] POST /api/follows/counts 200 in 7ms
9:02:55 AM [express] POST /api/follows/counts 200 in 7ms
9:02:55 AM [express] POST /api/users/badges/batch 200 in 8ms
9:02:55 AM [express] POST /api/users/badges/batch 200 in 7ms
9:02:56 AM [express] GET /api/users/rooms 304 in 12ms
9:02:56 AM [express] GET /api/notifications 304 in 7ms
9:02:56 AM [express] GET /api/messages/unread/count 304 in 8ms
9:02:56 AM [express] GET /api/rooms 304 in 13ms
9:02:56 AM [express] POST /api/follows/counts 200 in 8ms
9:02:56 AM [express] GET /api/rooms/participants 304 in 13ms
9:02:56 AM [express] GET /api/messages/conversations 304 in 21ms
9:02:56 AM [express] POST /api/users/badges/batch 200 in 17ms
9:02:56 AM [express] POST /api/users/badges/batch 200 in 7ms
9:02:58 AM [express] GET /api/announcements 304 in 6ms























[1;1H[0J[2m9:03:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:03:10 AM [express] POST /api/users/badges/batch 200 in 7ms
9:03:15 AM [express] POST /api/users/badges/batch 200 in 10ms
9:03:29 AM [express] POST /api/users/badges/batch 200 in 17ms























[1;1H[0J[2m9:03:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
9:03:43 AM [express] POST /api/users/badges/batch 200 in 16ms
9:03:46 AM [express] POST /api/users/badges/batch 200 in 6ms
9:03:52 AM [express] POST /api/users/badges/batch 200 in 47ms
9:03:52 AM [express] POST /api/users/badges/batch 200 in 6ms
9:03:57 AM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m9:04:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
9:04:03 AM [express] POST /api/users/badges/batch 200 in 14ms
9:04:04 AM [express] GET /api/auth/user 304 in 5ms
9:04:09 AM [express] POST /api/users/badges/batch 200 in 5ms
