
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T18:16:01.992Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T18:16:01.994Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T18:16:01.994Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-21T18:16:02.028Z Cleanup complete.
6:16:02 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:16:19 PM [express] GET /api/auth/user 304 in 7ms
6:16:19 PM [express] GET /api/users 304 in 8ms
6:16:19 PM [express] GET /api/follows/following/58017644 304 in 21ms
6:16:19 PM [express] GET /api/users/rooms 304 in 20ms
6:16:19 PM [express] GET /api/messages/conversations 304 in 22ms
6:16:19 PM [express] POST /api/rooms/votes/batch 200 in 13ms
6:16:19 PM [express] GET /api/follows/followers/58017644 304 in 37ms
6:16:19 PM [express] GET /api/messages/unread/count 304 in 11ms
6:16:19 PM [express] GET /api/notifications 304 in 9ms
6:16:19 PM [express] GET /api/rooms 304 in 8ms
6:16:19 PM [express] GET /api/rooms/participants 304 in 7ms
6:16:19 PM [express] GET /api/announcements 304 in 12ms
6:16:19 PM [express] POST /api/follows/counts 200 in 6ms
6:16:20 PM [express] POST /api/users/badges/batch 200 in 10ms
6:16:20 PM [express] POST /api/users/badges/batch 200 in 10ms
6:16:20 PM [express] POST /api/users/badges/batch 200 in 10ms
6:16:20 PM [express] POST /api/users/badges/batch 200 in 10ms
6:16:20 PM [express] POST /api/users/badges/batch 200 in 6ms
6:16:20 PM [express] POST /api/users/badges/batch 200 in 20ms
6:16:20 PM [express] POST /api/users/badges/batch 200 in 10ms
6:16:20 PM [express] POST /api/users/badges/batch 200 in 12ms
6:16:20 PM [express] POST /api/users/badges/batch 200 in 11ms
6:16:20 PM [express] POST /api/users/badges/batch 200 in 6ms
6:16:20 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:16:24 PM [express] POST /api/users/badges/batch 200 in 5ms
6:16:41 PM [express] POST /api/users/badges/batch 200 in 15ms
6:16:46 PM [express] POST /api/users/badges/batch 200 in 8ms
6:16:52 PM [express] POST /api/users/badges/batch 200 in 5ms
6:19:15 PM [express] GET /api/users 304 in 26ms
6:19:15 PM [express] GET /api/users/rooms 304 in 26ms
6:19:15 PM [express] GET /api/messages/unread/count 304 in 23ms
6:19:15 PM [express] GET /api/messages/conversations 304 in 39ms
6:19:15 PM [express] GET /api/rooms 304 in 35ms
6:19:15 PM [express] GET /api/notifications 304 in 40ms
6:19:15 PM [express] GET /api/rooms/participants 304 in 5ms
6:19:20 PM [express] GET /api/announcements 304 in 7ms
6:19:20 PM [express] POST /api/follows/counts 200 in 8ms
6:19:20 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:19:20 PM [express] GET /api/messages/unread/count 304 in 8ms
6:19:20 PM [express] GET /api/rooms 304 in 10ms
6:19:20 PM [express] GET /api/users/rooms 304 in 6ms
6:19:25 PM [express] GET /api/notifications 304 in 5ms
6:19:25 PM [express] GET /api/messages/conversations 304 in 7ms
6:19:25 PM [express] GET /api/rooms/participants 304 in 5ms
6:19:25 PM [express] GET /api/rooms 304 in 9ms
6:19:25 PM [express] GET /api/messages/unread/count 304 in 9ms
6:19:25 PM [express] GET /api/users/rooms 304 in 5ms
6:19:30 PM [express] GET /api/users 304 in 6ms
6:19:31 PM [express] GET /api/messages/unread/count 304 in 8ms
6:19:31 PM [express] GET /api/rooms 304 in 10ms
6:19:31 PM [express] GET /api/users/rooms 304 in 8ms
6:19:35 PM [express] GET /api/notifications 304 in 7ms
6:19:35 PM [express] GET /api/messages/conversations 304 in 7ms
6:19:35 PM [express] GET /api/rooms/participants 304 in 5ms
6:19:36 PM [express] POST /api/users/badges/batch 200 in 5ms
6:19:36 PM [express] GET /api/rooms 304 in 7ms
6:19:36 PM [express] GET /api/messages/unread/count 304 in 8ms
6:19:36 PM [express] GET /api/users/rooms 304 in 5ms
6:19:41 PM [express] GET /api/rooms 304 in 7ms
6:19:41 PM [express] GET /api/messages/unread/count 304 in 8ms
6:19:41 PM [express] POST /api/users/badges/batch 200 in 7ms
6:19:41 PM [express] GET /api/users/rooms 304 in 5ms
6:19:45 PM [express] GET /api/users 304 in 6ms
6:19:46 PM [express] GET /api/rooms/participants 304 in 6ms
6:19:46 PM [express] GET /api/messages/conversations 304 in 6ms
6:19:46 PM [express] GET /api/notifications 304 in 17ms
6:19:46 PM [express] GET /api/rooms 304 in 7ms
6:19:46 PM [express] GET /api/messages/unread/count 304 in 8ms
6:19:47 PM [express] GET /api/users/rooms 304 in 4ms
6:19:50 PM [express] POST /api/follows/counts 200 in 7ms
6:19:50 PM [express] GET /api/announcements 304 in 8ms
6:19:50 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:19:52 PM [express] GET /api/messages/unread/count 304 in 7ms
6:19:52 PM [express] GET /api/rooms 304 in 8ms
6:19:52 PM [express] GET /api/users/rooms 304 in 4ms
6:19:52 PM [express] POST /api/users/badges/batch 200 in 5ms
6:19:56 PM [express] GET /api/rooms/participants 304 in 6ms
6:19:56 PM [express] GET /api/notifications 304 in 8ms
6:19:56 PM [express] GET /api/messages/conversations 304 in 20ms
6:19:57 PM [express] GET /api/rooms 304 in 6ms
6:19:57 PM [express] GET /api/messages/unread/count 304 in 7ms
6:19:57 PM [express] GET /api/users/rooms 304 in 4ms
6:19:58 PM [express] POST /api/users/badges/batch 200 in 6ms
6:20:03 PM [express] POST /api/users/badges/batch 200 in 7ms
6:20:12 PM [express] GET /api/messages/unread/count 304 in 5ms
6:20:12 PM [express] GET /api/rooms 304 in 15ms
6:20:12 PM [express] GET /api/users/rooms 304 in 4ms
6:20:16 PM [express] GET /api/users 304 in 44ms
6:20:16 PM [express] GET /api/messages/conversations 304 in 6ms
6:20:16 PM [express] GET /api/rooms/participants 304 in 5ms
6:20:16 PM [express] GET /api/notifications 304 in 17ms
6:20:18 PM [express] GET /api/messages/unread/count 304 in 6ms
6:20:18 PM [express] GET /api/rooms 304 in 5ms
6:20:18 PM [express] GET /api/users/rooms 304 in 5ms
6:20:20 PM [express] POST /api/follows/counts 200 in 5ms
6:20:20 PM [express] GET /api/announcements 304 in 10ms
6:20:21 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:20:23 PM [express] GET /api/messages/unread/count 304 in 5ms
6:20:23 PM [express] GET /api/rooms 304 in 5ms
6:20:23 PM [express] GET /api/users/rooms 304 in 4ms
6:20:27 PM [express] GET /api/rooms/participants 304 in 5ms
6:20:27 PM [express] GET /api/notifications 304 in 7ms
6:20:27 PM [express] GET /api/messages/conversations 304 in 18ms
6:20:28 PM [express] GET /api/messages/unread/count 304 in 5ms
6:20:28 PM [express] GET /api/rooms 304 in 5ms
6:20:28 PM [express] GET /api/users/rooms 304 in 5ms
6:20:31 PM [express] POST /api/users/badges/batch 200 in 5ms
6:20:31 PM [express] GET /api/users 304 in 5ms
6:20:33 PM [express] GET /api/messages/unread/count 304 in 6ms
6:20:33 PM [express] GET /api/rooms 304 in 6ms
6:20:33 PM [express] GET /api/users/rooms 304 in 5ms
6:20:36 PM [express] POST /api/users/badges/batch 200 in 6ms
6:20:37 PM [express] GET /api/messages/conversations 304 in 7ms
6:20:37 PM [express] GET /api/rooms/participants 304 in 17ms
6:20:37 PM [express] GET /api/notifications 304 in 18ms
6:20:39 PM [express] GET /api/messages/unread/count 304 in 6ms
6:20:39 PM [express] GET /api/rooms 304 in 6ms
6:20:39 PM [express] GET /api/users/rooms 304 in 5ms
6:20:41 PM [express] POST /api/users/badges/batch 200 in 6ms
6:20:44 PM [express] GET /api/messages/unread/count 304 in 5ms
6:20:44 PM [express] GET /api/rooms 304 in 4ms
6:20:44 PM [express] GET /api/users/rooms 304 in 4ms
6:20:46 PM [express] GET /api/users 304 in 5ms
6:20:47 PM [express] GET /api/messages/conversations 304 in 5ms
6:20:47 PM [express] GET /api/rooms/participants 304 in 3ms
6:20:47 PM [express] GET /api/notifications 304 in 5ms
6:20:49 PM [express] GET /api/rooms 304 in 6ms
6:20:49 PM [express] GET /api/messages/unread/count 304 in 16ms
6:20:49 PM [express] GET /api/users/rooms 304 in 4ms
6:20:50 PM [express] POST /api/follows/counts 200 in 5ms
6:20:50 PM [express] GET /api/announcements 304 in 5ms
6:20:51 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:20:52 PM [express] POST /api/users/badges/batch 200 in 4ms
6:20:54 PM [express] GET /api/rooms 304 in 8ms
6:20:54 PM [express] GET /api/messages/unread/count 304 in 5ms
6:20:54 PM [express] GET /api/users/rooms 304 in 4ms
6:20:58 PM [express] GET /api/rooms/participants 304 in 5ms
6:20:58 PM [express] GET /api/messages/conversations 304 in 6ms
6:20:58 PM [express] GET /api/notifications 304 in 7ms
6:20:58 PM [express] POST /api/users/badges/batch 200 in 6ms
6:21:00 PM [express] GET /api/rooms 304 in 6ms
6:21:00 PM [express] GET /api/messages/unread/count 304 in 8ms
6:21:00 PM [express] GET /api/users/rooms 304 in 5ms
6:21:01 PM [express] GET /api/users 304 in 6ms
6:21:05 PM [express] GET /api/rooms 304 in 6ms
6:21:05 PM [express] GET /api/messages/unread/count 304 in 5ms
6:21:05 PM [express] GET /api/users/rooms 304 in 6ms
6:21:08 PM [express] GET /api/rooms/participants 304 in 5ms
6:21:08 PM [express] GET /api/messages/conversations 304 in 14ms
6:21:08 PM [express] GET /api/notifications 304 in 5ms
6:21:10 PM [express] GET /api/rooms 304 in 5ms
6:21:10 PM [express] GET /api/messages/unread/count 304 in 5ms
6:21:15 PM [express] GET /api/users/rooms 304 in 5ms
6:21:15 PM [express] GET /api/rooms 304 in 5ms
6:21:16 PM [express] GET /api/messages/unread/count 304 in 5ms
6:21:17 PM [express] GET /api/users 304 in 7ms
6:21:18 PM [express] GET /api/rooms/participants 304 in 5ms
6:21:18 PM [express] GET /api/messages/conversations 304 in 5ms
6:21:20 PM [express] POST /api/users/badges/batch 200 in 52ms
6:21:21 PM [express] GET /api/users/rooms 304 in 5ms
6:21:21 PM [express] POST /api/follows/counts 200 in 6ms
6:21:21 PM [express] GET /api/announcements 304 in 8ms
6:21:21 PM [express] GET /api/rooms 304 in 15ms
6:21:21 PM [express] GET /api/notifications 304 in 5ms
6:21:21 PM [express] GET /api/messages/unread/count 304 in 6ms
6:21:21 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:21:26 PM [express] GET /api/users/rooms 304 in 5ms
6:21:26 PM [express] GET /api/rooms 304 in 6ms
6:21:26 PM [express] GET /api/messages/unread/count 304 in 5ms
6:21:28 PM [express] GET /api/rooms/participants 304 in 4ms
6:21:28 PM [express] GET /api/messages/conversations 304 in 5ms
6:21:31 PM [express] GET /api/notifications 304 in 6ms
6:21:31 PM [express] GET /api/users/rooms 304 in 4ms
6:21:31 PM [express] GET /api/rooms 304 in 5ms
6:21:32 PM [express] GET /api/messages/unread/count 304 in 6ms
6:21:32 PM [express] GET /api/users 304 in 6ms
6:21:36 PM [express] GET /api/users/rooms 304 in 4ms
6:21:37 PM [express] GET /api/rooms 304 in 6ms
6:21:37 PM [express] GET /api/messages/unread/count 304 in 6ms
6:21:39 PM [express] GET /api/messages/conversations 304 in 10ms
6:21:39 PM [express] GET /api/rooms/participants 304 in 16ms
6:21:41 PM [express] GET /api/notifications 304 in 5ms
6:21:42 PM [express] GET /api/users/rooms 304 in 5ms
6:21:42 PM [express] GET /api/rooms 304 in 5ms
6:21:42 PM [express] GET /api/messages/unread/count 304 in 6ms
6:21:47 PM [express] GET /api/users/rooms 304 in 4ms
6:21:47 PM [express] GET /api/rooms 304 in 5ms
6:21:47 PM [express] GET /api/users 304 in 6ms
6:21:47 PM [express] GET /api/messages/unread/count 304 in 6ms
6:21:49 PM [express] GET /api/messages/conversations 304 in 6ms
6:21:49 PM [express] GET /api/rooms/participants 304 in 14ms
6:21:51 PM [express] POST /api/follows/counts 200 in 5ms
6:21:51 PM [express] GET /api/announcements 304 in 6ms
6:21:51 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:21:52 PM [express] GET /api/notifications 304 in 4ms
6:21:52 PM [express] GET /api/users/rooms 304 in 4ms
6:21:52 PM [express] GET /api/rooms 304 in 5ms
6:21:53 PM [express] POST /api/users/badges/batch 200 in 5ms
6:21:53 PM [express] GET /api/messages/unread/count 304 in 6ms
6:21:57 PM [express] GET /api/users/rooms 304 in 5ms
6:21:58 PM [express] GET /api/rooms 304 in 8ms
6:21:58 PM [express] GET /api/messages/unread/count 304 in 9ms
6:21:59 PM [express] GET /api/messages/conversations 304 in 6ms
6:21:59 PM [express] GET /api/rooms/participants 304 in 15ms
6:22:02 PM [express] GET /api/notifications 304 in 7ms
6:22:02 PM [express] GET /api/users 304 in 5ms
6:22:03 PM [express] GET /api/users/rooms 304 in 6ms
6:22:03 PM [express] GET /api/rooms 304 in 7ms
6:22:03 PM [express] GET /api/messages/unread/count 304 in 7ms
6:22:08 PM [express] GET /api/users/rooms 304 in 5ms
6:22:08 PM [express] GET /api/rooms 304 in 6ms
6:22:08 PM [express] GET /api/messages/unread/count 304 in 5ms
6:22:09 PM [express] GET /api/rooms/participants 304 in 8ms
6:22:09 PM [express] GET /api/messages/conversations 304 in 22ms
6:22:12 PM [express] GET /api/notifications 304 in 5ms
6:22:13 PM [express] GET /api/users/rooms 304 in 6ms
6:22:13 PM [express] GET /api/rooms 304 in 5ms
6:22:14 PM [express] GET /api/messages/unread/count 304 in 5ms
6:22:18 PM [express] GET /api/users 304 in 6ms
6:22:18 PM [express] GET /api/users/rooms 304 in 4ms
6:22:19 PM [express] GET /api/rooms 304 in 5ms
6:22:19 PM [express] GET /api/messages/unread/count 304 in 5ms
6:22:20 PM [express] GET /api/messages/conversations 304 in 7ms
6:22:20 PM [express] GET /api/rooms/participants 304 in 15ms
6:22:20 PM [express] POST /api/users/badges/batch 200 in 7ms
6:22:21 PM [express] POST /api/follows/counts 200 in 47ms
6:22:21 PM [express] GET /api/announcements 304 in 7ms
6:22:22 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:22:22 PM [express] GET /api/notifications 304 in 5ms
6:22:31 PM [express] GET /api/youtube/featured 200 in 1040ms
6:22:45 PM [express] GET /api/auth/user 304 in 15ms
6:22:46 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:22:46 PM [express] GET /api/users/rooms 200 in 4ms
6:22:46 PM [express] GET /api/messages/unread/count 200 in 9ms
6:22:46 PM [express] GET /api/announcements 200 in 9ms
6:22:46 PM [express] GET /api/messages/conversations 200 in 20ms
6:22:46 PM [express] GET /api/notifications 200 in 18ms
6:22:46 PM [express] GET /api/rooms 200 in 22ms
6:22:46 PM [express] POST /api/follows/counts 200 in 4ms
6:22:46 PM [express] GET /api/rooms/participants 200 in 4ms
6:22:46 PM [express] POST /api/users/badges/batch 200 in 8ms
6:22:46 PM [express] POST /api/users/badges/batch 200 in 8ms
6:22:46 PM [express] POST /api/users/badges/batch 200 in 9ms
6:22:46 PM [express] POST /api/users/badges/batch 200 in 9ms
6:22:46 PM [express] POST /api/users/badges/batch 200 in 8ms
6:22:46 PM [express] POST /api/users/badges/batch 200 in 5ms
6:22:47 PM [express] POST /api/users/badges/batch 200 in 6ms
6:22:47 PM [express] POST /api/users/badges/batch 200 in 8ms
6:22:47 PM [express] POST /api/users/badges/batch 200 in 5ms
6:22:47 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:22:47 PM [express] POST /api/users/badges/batch 200 in 7ms
6:22:49 PM [express] GET /api/users/rooms 200 in 5ms
6:22:49 PM [express] GET /api/messages/unread/count 304 in 7ms
6:22:49 PM [express] GET /api/rooms 200 in 6ms
6:22:50 PM [express] GET /api/rooms/participants 200 in 5ms
6:22:51 PM [express] GET /api/announcements 304 in 6ms
6:22:52 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:22:53 PM [express] GET /api/notifications 304 in 7ms
6:22:53 PM [express] POST /api/users/badges/batch 200 in 7ms
6:22:55 PM [express] GET /api/messages/conversations 304 in 5ms
6:22:55 PM [express] GET /api/users/rooms 304 in 6ms
6:22:55 PM [express] GET /api/messages/unread/count 304 in 10ms
6:22:55 PM [express] GET /api/rooms 304 in 8ms
6:22:55 PM [express] POST /api/follows/counts 200 in 7ms
6:22:58 PM [express] POST /api/users/badges/batch 200 in 6ms
6:23:00 PM [express] GET /api/users/rooms 304 in 6ms
6:23:00 PM [express] GET /api/messages/unread/count 304 in 7ms
6:23:00 PM [express] GET /api/rooms 304 in 6ms
6:23:00 PM [express] GET /api/rooms/participants 304 in 4ms
6:23:03 PM [express] GET /api/notifications 304 in 5ms
6:23:03 PM [express] GET /api/users 304 in 5ms
6:23:05 PM [express] GET /api/messages/conversations 304 in 6ms
6:23:05 PM [express] GET /api/rooms 304 in 5ms
6:23:05 PM [express] GET /api/messages/unread/count 304 in 6ms
6:23:05 PM [express] GET /api/users/rooms 304 in 5ms
6:23:11 PM [express] GET /api/rooms/participants 304 in 6ms
6:23:11 PM [express] GET /api/messages/unread/count 304 in 6ms
6:23:11 PM [express] GET /api/rooms 304 in 7ms
6:23:11 PM [express] GET /api/users/rooms 304 in 5ms
6:23:13 PM [express] GET /api/notifications 304 in 9ms
6:23:15 PM [express] GET /api/messages/conversations 304 in 5ms
6:23:16 PM [express] GET /api/messages/unread/count 304 in 6ms
6:23:16 PM [express] GET /api/users/rooms 304 in 4ms
6:23:16 PM [express] GET /api/rooms 304 in 16ms
6:23:18 PM [express] GET /api/users 304 in 6ms
6:23:20 PM [express] POST /api/users/badges/batch 200 in 5ms
6:23:21 PM [express] GET /api/rooms/participants 304 in 4ms
6:23:21 PM [express] GET /api/users/rooms 304 in 5ms
6:23:21 PM [express] GET /api/messages/unread/count 304 in 8ms
6:23:21 PM [express] GET /api/rooms 304 in 5ms
6:23:22 PM [express] GET /api/announcements 304 in 6ms
6:23:22 PM [express] POST /api/rooms/votes/batch 200 in 53ms
6:23:23 PM [express] GET /api/notifications 304 in 5ms
6:23:26 PM [express] POST /api/users/badges/batch 200 in 6ms
6:23:26 PM [express] POST /api/follows/counts 200 in 6ms
6:23:26 PM [express] GET /api/messages/conversations 304 in 7ms
6:23:27 PM [express] GET /api/users/rooms 304 in 5ms
6:23:27 PM [express] GET /api/messages/unread/count 304 in 9ms
6:23:27 PM [express] GET /api/rooms 304 in 16ms
6:23:31 PM [express] GET /api/rooms/participants 304 in 5ms
6:23:32 PM [express] GET /api/users/rooms 304 in 5ms
6:23:32 PM [express] GET /api/rooms 304 in 10ms
6:23:32 PM [express] GET /api/messages/unread/count 304 in 9ms
6:23:34 PM [express] GET /api/users 304 in 5ms
6:23:34 PM [express] GET /api/notifications 304 in 6ms
6:23:36 PM [express] GET /api/messages/conversations 304 in 5ms
6:23:37 PM [express] GET /api/users/rooms 304 in 5ms
6:23:37 PM [express] GET /api/rooms 304 in 7ms
6:23:37 PM [express] GET /api/messages/unread/count 304 in 7ms
6:23:42 PM [express] GET /api/rooms/participants 304 in 5ms
6:23:42 PM [express] POST /api/users/badges/batch 200 in 7ms
6:23:43 PM [express] GET /api/users/rooms 304 in 13ms
6:23:43 PM [express] GET /api/rooms 304 in 15ms
6:23:43 PM [express] GET /api/messages/unread/count 304 in 13ms
6:23:44 PM [express] GET /api/notifications 304 in 7ms
6:23:46 PM [express] GET /api/messages/conversations 304 in 6ms
6:23:48 PM [express] GET /api/rooms 304 in 6ms
6:23:48 PM [express] GET /api/messages/unread/count 304 in 6ms
6:23:48 PM [express] GET /api/users/rooms 304 in 9ms
6:23:49 PM [express] GET /api/users 304 in 8ms
6:23:52 PM [express] GET /api/rooms/participants 304 in 6ms
6:23:52 PM [express] GET /api/announcements 304 in 7ms
6:23:52 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:23:53 PM [express] GET /api/rooms 304 in 6ms
6:23:53 PM [express] GET /api/users/rooms 304 in 7ms
6:23:53 PM [express] GET /api/messages/unread/count 304 in 9ms
6:23:54 PM [express] GET /api/notifications 304 in 12ms
6:23:56 PM [express] POST /api/follows/counts 200 in 8ms
6:23:57 PM [express] GET /api/messages/conversations 304 in 6ms
6:23:58 PM [express] POST /api/users/badges/batch 200 in 6ms
6:23:58 PM [express] GET /api/users/rooms 304 in 9ms
6:23:58 PM [express] GET /api/rooms 304 in 15ms
6:23:58 PM [express] GET /api/messages/unread/count 304 in 22ms
6:24:02 PM [express] GET /api/rooms/participants 304 in 4ms
6:24:04 PM [express] GET /api/users/rooms 304 in 5ms
6:24:04 PM [express] POST /api/users/badges/batch 200 in 7ms
6:24:04 PM [express] GET /api/messages/unread/count 304 in 5ms
6:24:04 PM [express] GET /api/rooms 304 in 6ms
6:24:04 PM [express] GET /api/users 304 in 6ms
6:24:04 PM [express] GET /api/notifications 304 in 6ms
6:24:07 PM [express] GET /api/messages/conversations 304 in 6ms
6:24:09 PM [express] GET /api/users/rooms 304 in 5ms
6:24:09 PM [express] GET /api/messages/unread/count 304 in 10ms
6:24:09 PM [express] GET /api/rooms 304 in 5ms
6:24:12 PM [express] GET /api/rooms/participants 304 in 5ms
6:24:14 PM [express] GET /api/users/rooms 304 in 5ms
6:24:14 PM [express] GET /api/rooms 304 in 6ms
6:24:14 PM [express] GET /api/messages/unread/count 304 in 19ms
6:24:15 PM [express] GET /api/notifications 304 in 6ms
6:24:15 PM [express] POST /api/users/badges/batch 200 in 17ms
6:24:15 PM [express] GET /api/rooms/participants 200 in 5ms
6:24:15 PM [express] GET /api/rooms 200 in 4ms
6:24:16 PM [express] GET /api/rooms/participants 200 in 5ms
6:24:16 PM [express] GET /api/rooms 200 in 7ms
6:24:16 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:24:17 PM [express] GET /api/messages/conversations 304 in 6ms
6:24:19 PM [express] GET /api/users 304 in 6ms
6:24:19 PM [express] GET /api/users/rooms 304 in 5ms
6:24:20 PM [express] GET /api/messages/unread/count 304 in 5ms
6:24:20 PM [express] POST /api/users/badges/batch 200 in 10ms
6:24:21 PM [express] GET /api/rooms 304 in 6ms
6:24:22 PM [express] GET /api/announcements 304 in 5ms
6:24:25 PM [express] GET /api/users/rooms 304 in 46ms
6:24:25 PM [express] GET /api/messages/unread/count 304 in 6ms
6:24:25 PM [express] GET /api/notifications 304 in 6ms
6:24:26 PM [express] POST /api/users/badges/batch 200 in 7ms
6:24:26 PM [express] GET /api/rooms/participants 304 in 9ms
6:24:26 PM [express] GET /api/rooms 304 in 6ms
6:24:26 PM [express] POST /api/follows/counts 200 in 6ms
6:24:27 PM [express] GET /api/messages/conversations 304 in 5ms
6:24:30 PM [express] GET /api/users/rooms 304 in 5ms
6:24:30 PM [express] GET /api/messages/unread/count 304 in 5ms
6:24:31 PM [express] GET /api/rooms 304 in 6ms
6:24:35 PM [express] GET /api/users 304 in 6ms
6:24:35 PM [express] GET /api/notifications 304 in 4ms
6:24:35 PM [express] GET /api/users/rooms 304 in 14ms
6:24:35 PM [express] GET /api/messages/unread/count 304 in 5ms
6:24:36 PM [express] GET /api/rooms/participants 304 in 5ms
6:24:37 PM [express] POST /api/users/badges/batch 200 in 6ms
6:24:37 PM [express] GET /api/rooms 304 in 5ms
6:24:38 PM [express] GET /api/messages/conversations 304 in 5ms
6:24:41 PM [express] GET /api/users/rooms 304 in 5ms
6:24:41 PM [express] GET /api/messages/unread/count 304 in 6ms
6:24:42 PM [express] GET /api/rooms 304 in 5ms
6:24:46 PM [express] GET /api/notifications 304 in 6ms
6:24:46 PM [express] GET /api/users/rooms 304 in 5ms
6:24:46 PM [express] GET /api/messages/unread/count 304 in 5ms
6:24:46 PM [express] GET /api/rooms/participants 304 in 4ms
6:24:46 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:24:47 PM [express] GET /api/rooms 304 in 5ms
6:24:48 PM [express] GET /api/messages/conversations 304 in 5ms
6:24:50 PM [express] GET /api/users 304 in 5ms
6:24:51 PM [express] GET /api/users/rooms 304 in 4ms
6:24:51 PM [express] GET /api/messages/unread/count 304 in 5ms
6:24:53 PM [express] GET /api/announcements 304 in 6ms
6:24:53 PM [express] GET /api/rooms 304 in 5ms
6:24:53 PM [express] POST /api/users/badges/batch 200 in 5ms
6:24:56 PM [express] GET /api/notifications 304 in 6ms
6:24:56 PM [express] GET /api/users/rooms 304 in 4ms
6:24:56 PM [express] GET /api/messages/unread/count 304 in 7ms
6:24:56 PM [express] POST /api/follows/counts 200 in 6ms
6:24:56 PM [express] GET /api/rooms/participants 304 in 3ms
6:24:58 PM [express] GET /api/rooms 304 in 5ms
6:24:58 PM [express] GET /api/messages/conversations 304 in 5ms
6:25:02 PM [express] GET /api/users/rooms 304 in 5ms
6:25:02 PM [express] GET /api/messages/unread/count 304 in 4ms
6:25:03 PM [express] GET /api/rooms 304 in 7ms
6:25:05 PM [express] GET /api/users 304 in 5ms
6:25:06 PM [express] GET /api/notifications 304 in 5ms
6:25:07 PM [express] GET /api/rooms/participants 304 in 4ms
6:25:07 PM [express] GET /api/messages/unread/count 304 in 6ms
6:25:07 PM [express] GET /api/users/rooms 304 in 14ms
6:25:08 PM [express] GET /api/rooms 304 in 5ms
6:25:08 PM [express] GET /api/messages/conversations 304 in 5ms
6:25:12 PM [express] GET /api/messages/unread/count 304 in 5ms
6:25:12 PM [express] GET /api/users/rooms 304 in 4ms
6:25:14 PM [express] GET /api/rooms 304 in 6ms
6:25:16 PM [express] GET /api/notifications 304 in 5ms
6:25:17 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:25:17 PM [express] GET /api/rooms/participants 304 in 4ms
6:25:17 PM [express] GET /api/messages/unread/count 304 in 5ms
6:25:17 PM [express] GET /api/users/rooms 304 in 4ms
6:25:19 PM [express] GET /api/messages/conversations 304 in 6ms
6:25:19 PM [express] GET /api/rooms 304 in 6ms
6:25:20 PM [express] POST /api/users/badges/batch 200 in 6ms
6:25:20 PM [express] GET /api/users 304 in 6ms
6:25:23 PM [express] GET /api/messages/unread/count 304 in 5ms
6:25:23 PM [express] GET /api/users/rooms 304 in 5ms
6:25:23 PM [express] GET /api/announcements 304 in 6ms
6:25:24 PM [express] GET /api/rooms 304 in 6ms
6:25:26 PM [express] POST /api/users/badges/batch 200 in 29ms
6:25:27 PM [express] GET /api/notifications 304 in 8ms
6:25:27 PM [express] POST /api/follows/counts 200 in 9ms
6:25:27 PM [express] GET /api/rooms/participants 304 in 5ms
6:25:28 PM [express] GET /api/users/rooms 304 in 6ms
6:25:28 PM [express] GET /api/messages/unread/count 304 in 17ms
6:25:29 PM [express] GET /api/messages/conversations 304 in 5ms
6:25:29 PM [express] GET /api/rooms 304 in 6ms
6:25:31 PM [express] POST /api/users/badges/batch 200 in 6ms
6:25:33 PM [express] GET /api/messages/unread/count 304 in 7ms
6:25:33 PM [express] GET /api/users/rooms 304 in 6ms
6:25:35 PM [express] GET /api/rooms 304 in 5ms
6:25:36 PM [express] GET /api/users 304 in 5ms
6:25:37 PM [express] GET /api/notifications 304 in 6ms
6:25:38 PM [express] GET /api/rooms/participants 304 in 5ms
6:25:38 PM [express] GET /api/users/rooms 304 in 4ms
6:25:38 PM [express] GET /api/messages/unread/count 304 in 5ms
6:25:39 PM [express] GET /api/messages/conversations 304 in 5ms
6:25:40 PM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m6:25:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:25:44 PM [express] GET /api/users/rooms 304 in 5ms
6:25:44 PM [express] GET /api/messages/unread/count 304 in 7ms
6:25:45 PM [express] GET /api/rooms 304 in 6ms
6:25:47 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:25:47 PM [express] GET /api/notifications 304 in 6ms
6:25:48 PM [express] GET /api/rooms/participants 304 in 5ms
6:25:49 PM [express] GET /api/messages/unread/count 304 in 6ms
6:25:49 PM [express] GET /api/users/rooms 304 in 4ms
6:25:50 PM [express] GET /api/messages/conversations 304 in 8ms
6:25:50 PM [express] GET /api/rooms 304 in 6ms
6:25:51 PM [express] GET /api/users 304 in 5ms
6:25:53 PM [express] GET /api/announcements 304 in 5ms























[1;1H[0J[2m6:25:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
6:25:54 PM [express] GET /api/users/rooms 304 in 5ms
6:25:54 PM [express] GET /api/messages/unread/count 304 in 5ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:25:56 PM [express] GET /api/rooms 304 in 5ms
[2m6:25:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mchess.js, react-chessboard[32m[39m
[2m6:25:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
6:25:57 PM [express] POST /api/follows/counts 200 in 5ms
6:25:57 PM [express] GET /api/notifications 304 in 5ms
6:25:58 PM [express] GET /api/rooms/participants 304 in 6ms
6:25:59 PM [express] POST /api/users/badges/batch 200 in 5ms
6:26:00 PM [express] GET /api/users/rooms 304 in 4ms
6:26:00 PM [express] GET /api/messages/unread/count 304 in 5ms
6:26:00 PM [express] GET /api/messages/conversations 304 in 5ms
6:26:01 PM [express] GET /api/rooms 304 in 6ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m6:26:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[replit-cartographer] Error processing /home/runner/workspace/client/src/components/voice-room.tsx: SyntaxError: Unexpected token, expected "," (4565:6)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at unexpected [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1543:16[90m)[39m
    at expect [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:157:12[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1789:14[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOpBaseRightExpr [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:589:12[90m)[39m
    at parseExprOpRightExpr [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:574:21[90m)[39m
    at parseExprOp [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:505:27[90m)[39m
    at parseExprOp [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:2913:20[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:427:17[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseExpressionBase [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:226:23[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:39[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:17[90m)[39m
    at jsxParseExpressionContainer [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:376:33[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:500:24[90m)[39m
    at jsxParseElement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:559:19[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:573:21[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at fn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3708:23[90m)[39m
    at tryParse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:174:20[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3707:20[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseMaybeAssignAllowIn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:256:17[90m)[39m
    at parseMaybeAssignAllowInOrVoidPattern [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3306:17[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1813:16[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'UnexpectedToken'[39m,
  loc: Position { line: [33m4565[39m, column: [33m6[39m, index: [33m212386[39m },
  pos: [33m212386[39m,
  syntaxPlugin: [90mundefined[39m
}
[2m6:26:07 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: /home/runner/workspace/client/src/components/voice-room.tsx: Unexpected token, expected "," (4565:6)

[0m [90m 4563 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 4564 |[39m
[31m[1m>[22m[39m[90m 4565 |[39m       {[90m/* ── Go Live Panel ── */[39m}
 [90m      |[39m       [31m[1m^[22m[39m
 [90m 4566 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex-1 flex flex-col m-0 overflow-hidden min-h-0"[39m style[33m=[39m{{ display[33m:[39m sidePanelTab [33m===[39m [32m"golive"[39m [33m?[39m [32m"flex"[39m [33m:[39m [32m"none"[39m }}[33m>[39m
 [90m 4567 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"p-3 pb-2 border-b border-white/[0.07] flex-shrink-0"[39m[33m>[39m
 [90m 4568 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center gap-2"[39m[33m>[39m[0m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/components/voice-room.tsx[39m:4565:6
[33m  4563 |        </div>
  4564 |  
  4565 |        {/* ── Go Live Panel ── */}
       |        ^
  4566 |        <div className="flex-1 flex flex-col m-0 overflow-hidden min-h-0" style={{ display: sidePanelTab === "golive" ?...
  4567 |          <div className="p-3 pb-2 border-b border-white/[0.07] flex-shrink-0">[39m
[1G[0K⠙[1G[0K