
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-18T22:08:54.002Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T22:08:54.003Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T22:08:54.003Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-18T22:08:54.077Z Cleanup complete.
10:08:54 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:09:01 PM [express] GET /api/auth/user 401 in 4ms
10:09:01 PM [express] GET /api/rooms/participants 200 in 1ms
10:09:01 PM [express] GET /api/rooms 200 in 14ms
10:09:01 PM [express] GET /api/announcements 200 in 13ms
10:09:01 PM [express] POST /api/rooms/votes/batch 200 in 5ms
10:09:02 PM [express] POST /api/users/badges/batch 200 in 10ms
10:09:02 PM [express] POST /api/users/badges/batch 200 in 8ms
10:09:02 PM [express] POST /api/users/badges/batch 200 in 7ms
10:09:02 PM [express] POST /api/users/badges/batch 200 in 24ms
10:09:02 PM [express] POST /api/users/badges/batch 200 in 25ms
10:09:02 PM [express] POST /api/users/badges/batch 200 in 25ms
10:09:07 PM [express] GET /api/auth/user 401 in 1ms
10:09:07 PM [express] GET /api/announcements 200 in 3ms
10:09:07 PM [express] GET /api/rooms 200 in 2ms
10:09:07 PM [express] GET /api/rooms/participants 200 in 0ms
10:09:07 PM [express] POST /api/rooms/votes/batch 200 in 2ms
10:09:08 PM [express] POST /api/users/badges/batch 200 in 4ms
10:09:08 PM [express] POST /api/users/badges/batch 200 in 2ms
10:09:08 PM [express] POST /api/users/badges/batch 200 in 3ms
10:09:08 PM [express] POST /api/users/badges/batch 200 in 2ms
10:09:08 PM [express] POST /api/users/badges/batch 200 in 3ms
10:09:08 PM [express] POST /api/users/badges/batch 200 in 1ms
10:09:13 PM [express] GET /api/rooms 304 in 3ms
10:09:18 PM [express] GET /api/rooms/participants 304 in 1ms
10:09:18 PM [express] GET /api/rooms 304 in 2ms
10:09:23 PM [express] GET /api/rooms 304 in 2ms
10:09:28 PM [express] GET /api/rooms/participants 304 in 1ms
10:09:28 PM [express] GET /api/rooms 304 in 2ms
10:09:34 PM [express] GET /api/rooms 304 in 1ms
10:09:38 PM [express] POST /api/rooms/votes/batch 200 in 4ms
10:09:38 PM [express] GET /api/announcements 304 in 3ms
10:09:38 PM [express] GET /api/rooms/participants 304 in 1ms
10:09:39 PM [express] GET /api/rooms 304 in 2ms
10:09:44 PM [express] GET /api/rooms 304 in 2ms
10:13:14 PM [express] GET /api/rooms/participants 304 in 1ms
10:13:14 PM [express] GET /api/rooms 304 in 17ms
10:13:14 PM [express] GET /api/announcements 304 in 15ms
10:13:14 PM [express] POST /api/rooms/votes/batch 200 in 14ms
10:13:19 PM [express] GET /api/rooms 304 in 2ms
10:13:24 PM [express] GET /api/rooms/participants 304 in 1ms
10:13:25 PM [express] GET /api/rooms 304 in 2ms
10:13:30 PM [express] GET /api/rooms 304 in 2ms
10:13:35 PM [express] GET /api/rooms/participants 304 in 1ms
10:13:35 PM [express] GET /api/rooms 304 in 2ms
10:13:41 PM [express] GET /api/rooms 304 in 2ms
10:13:44 PM [express] POST /api/rooms/votes/batch 200 in 3ms
10:13:44 PM [express] GET /api/announcements 304 in 2ms
10:13:45 PM [express] GET /api/rooms/participants 304 in 1ms
10:13:46 PM [express] GET /api/rooms 304 in 2ms
10:13:48 PM [express] GET /api/login 302 in 161ms
10:13:57 PM [express] GET /api/callback 302 in 178ms
10:14:01 PM [express] GET /api/auth/user 200 in 7ms
10:14:01 PM [express] POST /api/rooms/votes/batch 200 in 11ms
10:14:01 PM [express] GET /api/follows/following/57890531 200 in 10ms
10:14:01 PM [express] GET /api/follows/followers/57890531 200 in 9ms
10:14:01 PM [express] GET /api/users/rooms 200 in 7ms
10:14:01 PM [express] GET /api/messages/conversations 200 in 11ms
10:14:01 PM [express] GET /api/users 200 in 22ms
10:14:01 PM [express] GET /api/messages/unread/count 200 in 7ms
10:14:01 PM [express] GET /api/notifications 200 in 6ms
10:14:01 PM [express] GET /api/rooms 304 in 5ms
10:14:01 PM [express] GET /api/rooms/participants 304 in 5ms
10:14:01 PM [express] GET /api/announcements 304 in 8ms
10:14:01 PM [express] POST /api/follows/counts 200 in 5ms
10:14:02 PM [express] POST /api/users/badges/batch 200 in 9ms
10:14:02 PM [express] POST /api/users/badges/batch 200 in 11ms
10:14:02 PM [express] POST /api/users/badges/batch 200 in 10ms
10:14:02 PM [express] POST /api/users/badges/batch 200 in 12ms
10:14:02 PM [express] POST /api/users/badges/batch 200 in 12ms
10:14:02 PM [express] POST /api/users/badges/batch 200 in 14ms
10:14:06 PM [express] GET /api/users/rooms 304 in 5ms
10:14:06 PM [express] GET /api/messages/unread/count 304 in 5ms
10:14:06 PM [express] GET /api/rooms 304 in 7ms
10:14:11 PM [express] GET /api/messages/conversations 304 in 52ms
10:14:12 PM [express] GET /api/notifications 304 in 6ms
10:14:12 PM [express] GET /api/users/rooms 304 in 6ms
10:14:12 PM [express] GET /api/rooms/participants 304 in 5ms
10:14:12 PM [express] GET /api/messages/unread/count 304 in 6ms
10:14:12 PM [express] GET /api/rooms 304 in 7ms
10:14:12 PM [express] POST /api/rooms 200 in 14ms
10:14:13 PM [express] GET /api/rooms 200 in 6ms
10:14:13 PM [express] GET /api/rooms 200 in 15ms
10:14:13 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:14:15 PM [express] POST /api/rooms/1ca3c679-d8c4-453d-82a2-6cddbfcbd11b/access-link 200 in 6ms
10:14:22 PM [express] GET /api/messages/conversations 304 in 6ms
10:14:22 PM [express] GET /api/notifications 304 in 9ms
10:14:22 PM [express] GET /api/users/rooms 304 in 9ms
10:14:22 PM [express] GET /api/rooms/participants 304 in 4ms
10:14:22 PM [express] GET /api/messages/unread/count 304 in 4ms
10:14:23 PM [express] GET /api/rooms 304 in 5ms
10:14:27 PM [express] GET /api/users/rooms 304 in 5ms
10:14:27 PM [express] GET /api/messages/unread/count 304 in 7ms
10:14:28 PM [express] GET /api/rooms 304 in 5ms
10:14:29 PM [express] GET /api/auth/user 200 in 6ms
10:14:29 PM [express] GET /api/rooms/iw6d170 200 in 10ms
10:14:30 PM [express] GET /api/follows/followers/57890531 200 in 7ms
10:14:30 PM [express] GET /api/follows/following/57890531 200 in 8ms
10:14:30 PM [express] GET /api/users 200 in 8ms
10:14:30 PM [express] GET /api/blocks 200 in 21ms
10:14:31 PM [express] POST /api/users/badges/batch 200 in 5ms
10:14:31 PM [express] GET /api/users 200 in 7ms
10:14:32 PM [express] POST /api/follows/counts 200 in 6ms
10:14:32 PM [express] GET /api/announcements 304 in 9ms
10:14:32 PM [express] GET /api/messages/conversations 304 in 6ms
10:14:32 PM [express] GET /api/notifications 304 in 5ms
10:14:32 PM [express] GET /api/rooms/participants 200 in 4ms
10:14:32 PM [express] GET /api/users/rooms 200 in 4ms
10:14:33 PM [express] GET /api/messages/unread/count 304 in 6ms
10:14:33 PM [express] GET /api/rooms 200 in 6ms
10:14:38 PM [express] GET /api/users/rooms 304 in 6ms
10:14:38 PM [express] GET /api/messages/unread/count 304 in 5ms
10:14:39 PM [express] GET /api/rooms 304 in 5ms
10:14:42 PM [express] GET /api/messages/conversations 304 in 7ms
10:14:42 PM [express] GET /api/notifications 304 in 6ms
10:14:42 PM [express] GET /api/rooms/participants 304 in 16ms
10:14:43 PM [express] GET /api/users/rooms 304 in 4ms
10:14:43 PM [express] GET /api/messages/unread/count 304 in 5ms
10:14:43 PM [express] POST /api/rooms/votes/batch 200 in 5ms
10:14:44 PM [express] GET /api/rooms 304 in 5ms
10:14:47 PM [express] GET /api/users 304 in 6ms
10:14:48 PM [express] GET /api/users/rooms 304 in 7ms
10:14:48 PM [express] GET /api/messages/unread/count 304 in 5ms
10:14:49 PM [express] GET /api/rooms 304 in 6ms
10:14:52 PM [express] GET /api/messages/conversations 304 in 7ms
10:14:53 PM [express] GET /api/rooms/participants 304 in 6ms
10:14:53 PM [express] GET /api/notifications 304 in 18ms
10:14:53 PM [express] GET /api/users/rooms 304 in 7ms
10:14:54 PM [express] GET /api/messages/unread/count 304 in 6ms
10:14:55 PM [express] GET /api/rooms 304 in 6ms
10:14:59 PM [express] GET /api/users/rooms 304 in 5ms
10:14:59 PM [express] GET /api/messages/unread/count 304 in 6ms
10:15:00 PM [express] GET /api/rooms 304 in 6ms
10:15:02 PM [express] GET /api/users 304 in 5ms
10:15:02 PM [express] GET /api/announcements 304 in 7ms
10:15:02 PM [express] POST /api/follows/counts 200 in 14ms
10:15:03 PM [express] GET /api/messages/conversations 304 in 7ms
10:15:03 PM [express] GET /api/rooms/participants 304 in 7ms
10:15:03 PM [express] GET /api/notifications 304 in 11ms
10:15:04 PM [express] GET /api/users/rooms 304 in 6ms
10:15:04 PM [express] GET /api/messages/unread/count 304 in 6ms
10:15:05 PM [express] GET /api/rooms 304 in 7ms
10:15:09 PM [express] GET /api/users/rooms 304 in 5ms
10:15:09 PM [express] GET /api/messages/unread/count 304 in 5ms
10:15:10 PM [express] GET /api/rooms 304 in 5ms
10:15:13 PM [express] GET /api/messages/conversations 304 in 34ms
10:15:13 PM [express] GET /api/rooms/participants 304 in 5ms
10:15:13 PM [express] GET /api/notifications 304 in 16ms
10:15:14 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:15:15 PM [express] GET /api/users/rooms 304 in 5ms
10:15:15 PM [express] GET /api/messages/unread/count 304 in 5ms
10:15:16 PM [express] GET /api/rooms 304 in 7ms
10:15:17 PM [express] GET /api/users 304 in 5ms
10:15:20 PM [express] GET /api/users/rooms 304 in 4ms
10:15:20 PM [express] GET /api/messages/unread/count 304 in 5ms
10:15:21 PM [express] GET /api/rooms 304 in 6ms
10:15:23 PM [express] GET /api/messages/conversations 304 in 5ms
10:15:23 PM [express] GET /api/rooms/participants 304 in 5ms
10:15:23 PM [express] GET /api/notifications 304 in 5ms
10:15:25 PM [express] GET /api/users/rooms 304 in 5ms
10:15:25 PM [express] GET /api/messages/unread/count 304 in 5ms
10:15:26 PM [express] GET /api/rooms 304 in 9ms
10:15:30 PM [express] GET /api/users/rooms 304 in 6ms
10:15:31 PM [express] GET /api/messages/unread/count 304 in 4ms
10:15:31 PM [express] GET /api/rooms 304 in 6ms
10:15:32 PM [express] POST /api/follows/counts 200 in 5ms
10:15:32 PM [express] GET /api/announcements 304 in 17ms
10:15:32 PM [express] GET /api/users 304 in 6ms
10:15:34 PM [express] GET /api/messages/conversations 304 in 6ms
10:15:34 PM [express] GET /api/rooms/participants 304 in 4ms
10:15:34 PM [express] GET /api/notifications 304 in 6ms
10:15:36 PM [express] GET /api/users/rooms 304 in 5ms
10:15:36 PM [express] GET /api/messages/unread/count 304 in 6ms
10:15:37 PM [express] GET /api/rooms 304 in 6ms
10:15:41 PM [express] GET /api/users/rooms 304 in 6ms
10:15:41 PM [express] GET /api/messages/unread/count 304 in 7ms
10:15:42 PM [express] GET /api/rooms 304 in 6ms
10:15:44 PM [express] POST /api/rooms/votes/batch 200 in 6ms
10:15:44 PM [express] GET /api/messages/conversations 304 in 6ms
10:15:44 PM [express] GET /api/rooms/participants 304 in 5ms
10:15:44 PM [express] GET /api/notifications 304 in 4ms
10:15:46 PM [express] GET /api/users/rooms 304 in 5ms
10:15:46 PM [express] GET /api/messages/unread/count 304 in 6ms
10:15:47 PM [express] GET /api/rooms 304 in 5ms
10:15:48 PM [express] GET /api/users 304 in 5ms
10:15:52 PM [express] GET /api/users/rooms 304 in 6ms
10:15:52 PM [express] GET /api/messages/unread/count 304 in 5ms
10:15:53 PM [express] GET /api/rooms 304 in 6ms
10:15:54 PM [express] GET /api/messages/conversations 304 in 6ms
10:15:54 PM [express] GET /api/rooms/participants 304 in 7ms
10:15:54 PM [express] GET /api/notifications 304 in 21ms
10:15:57 PM [express] GET /api/users/rooms 304 in 8ms
10:15:57 PM [express] GET /api/messages/unread/count 304 in 6ms
10:15:58 PM [express] GET /api/rooms 304 in 8ms
10:16:17 PM [express] GET /api/users/rooms 304 in 13ms
10:16:17 PM [express] GET /api/messages/unread/count 304 in 5ms
10:16:18 PM [express] GET /api/users 304 in 6ms
10:16:18 PM [express] GET /api/rooms 304 in 6ms
10:16:22 PM [express] GET /api/users/rooms 304 in 4ms
10:16:22 PM [express] GET /api/messages/unread/count 304 in 6ms
10:16:23 PM [express] GET /api/rooms 304 in 6ms
10:16:25 PM [express] GET /api/messages/conversations 304 in 6ms
10:16:25 PM [express] GET /api/rooms/participants 304 in 5ms
10:16:25 PM [express] GET /api/notifications 304 in 4ms
10:16:28 PM [express] GET /api/users/rooms 304 in 5ms
10:16:28 PM [express] GET /api/messages/unread/count 304 in 6ms
10:16:29 PM [express] GET /api/rooms 304 in 5ms
10:16:32 PM [express] POST /api/follows/counts 200 in 6ms
10:16:32 PM [express] GET /api/announcements 304 in 18ms
10:16:33 PM [express] GET /api/users/rooms 304 in 6ms
10:16:33 PM [express] GET /api/messages/unread/count 304 in 5ms
10:16:33 PM [express] GET /api/users 304 in 6ms
10:16:34 PM [express] GET /api/rooms 304 in 6ms
10:16:35 PM [express] GET /api/messages/conversations 304 in 6ms
10:16:35 PM [express] GET /api/rooms/participants 304 in 4ms
10:16:35 PM [express] GET /api/notifications 304 in 9ms
10:16:38 PM [express] GET /api/users/rooms 304 in 5ms
10:16:38 PM [express] GET /api/messages/unread/count 304 in 5ms
10:16:39 PM [express] GET /api/rooms 304 in 5ms
10:16:44 PM [express] GET /api/users/rooms 304 in 7ms
10:16:44 PM [express] GET /api/messages/unread/count 304 in 15ms
10:16:44 PM [express] POST /api/rooms/votes/batch 200 in 6ms
10:16:45 PM [express] GET /api/rooms 304 in 5ms
10:16:45 PM [express] GET /api/messages/conversations 304 in 7ms
10:16:45 PM [express] GET /api/rooms/participants 304 in 4ms
10:16:45 PM [express] GET /api/notifications 304 in 6ms
10:16:49 PM [express] GET /api/users 304 in 6ms
10:16:49 PM [express] GET /api/users/rooms 304 in 4ms
10:16:49 PM [express] GET /api/messages/unread/count 304 in 7ms
10:16:50 PM [express] GET /api/rooms 304 in 5ms
10:16:54 PM [express] GET /api/users/rooms 304 in 5ms
10:16:54 PM [express] GET /api/messages/unread/count 304 in 8ms
10:16:55 PM [express] GET /api/rooms 304 in 6ms
10:16:55 PM [express] GET /api/messages/conversations 304 in 5ms
10:16:55 PM [express] GET /api/rooms/participants 304 in 6ms
10:16:55 PM [express] GET /api/notifications 304 in 4ms
10:16:59 PM [express] GET /api/users/rooms 304 in 6ms
10:16:59 PM [express] GET /api/messages/unread/count 304 in 8ms
10:17:00 PM [express] GET /api/rooms 304 in 5ms
10:17:03 PM [express] POST /api/follows/counts 200 in 7ms
10:17:03 PM [express] GET /api/announcements 304 in 19ms
10:17:04 PM [express] GET /api/users 304 in 6ms
10:17:05 PM [express] GET /api/users/rooms 304 in 7ms
10:17:05 PM [express] GET /api/messages/unread/count 304 in 9ms
10:17:06 PM [express] GET /api/messages/conversations 304 in 6ms
10:17:06 PM [express] GET /api/rooms 304 in 6ms
10:17:06 PM [express] GET /api/rooms/participants 304 in 7ms
10:17:06 PM [express] GET /api/notifications 304 in 17ms
10:17:10 PM [express] GET /api/users/rooms 304 in 5ms
10:17:10 PM [express] GET /api/messages/unread/count 304 in 8ms
10:17:11 PM [express] GET /api/rooms 304 in 6ms
10:17:14 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:17:15 PM [express] GET /api/users/rooms 304 in 5ms
10:17:15 PM [express] GET /api/messages/unread/count 304 in 6ms
10:17:16 PM [express] GET /api/messages/conversations 304 in 5ms
10:17:16 PM [express] GET /api/rooms/participants 304 in 6ms
10:17:16 PM [express] GET /api/notifications 304 in 8ms
10:17:16 PM [express] GET /api/rooms 304 in 6ms
10:17:19 PM [express] GET /api/users 304 in 46ms
10:17:20 PM [express] GET /api/users/rooms 304 in 8ms
10:17:20 PM [express] GET /api/messages/unread/count 304 in 10ms
10:17:22 PM [express] GET /api/rooms 304 in 5ms
10:17:26 PM [express] GET /api/users/rooms 304 in 6ms
10:17:26 PM [express] GET /api/messages/unread/count 304 in 9ms
10:17:26 PM [express] GET /api/messages/conversations 304 in 6ms
10:17:26 PM [express] GET /api/rooms/participants 304 in 5ms
10:17:26 PM [express] GET /api/notifications 304 in 8ms
10:17:27 PM [express] GET /api/rooms 304 in 6ms
10:17:31 PM [express] GET /api/users/rooms 304 in 6ms
10:17:31 PM [express] GET /api/messages/unread/count 304 in 10ms
10:17:32 PM [express] GET /api/rooms 304 in 6ms
10:17:33 PM [express] POST /api/follows/counts 200 in 7ms
10:17:33 PM [express] GET /api/announcements 304 in 18ms
10:17:34 PM [express] GET /api/users 304 in 6ms
10:17:36 PM [express] GET /api/users/rooms 304 in 4ms
10:17:36 PM [express] GET /api/messages/unread/count 304 in 7ms
10:17:36 PM [express] GET /api/messages/conversations 304 in 6ms
10:17:37 PM [express] GET /api/rooms/participants 304 in 5ms
10:17:37 PM [express] GET /api/notifications 304 in 8ms
10:17:37 PM [express] GET /api/rooms 304 in 6ms
10:17:42 PM [express] GET /api/users/rooms 304 in 4ms
10:17:42 PM [express] GET /api/messages/unread/count 304 in 9ms
10:17:43 PM [express] GET /api/rooms 304 in 5ms
10:17:45 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:17:47 PM [express] GET /api/messages/conversations 304 in 6ms
10:17:47 PM [express] GET /api/rooms/participants 304 in 5ms
10:17:47 PM [express] GET /api/notifications 304 in 6ms
10:17:47 PM [express] GET /api/users/rooms 304 in 6ms
10:17:47 PM [express] GET /api/messages/unread/count 304 in 8ms
10:17:48 PM [express] GET /api/rooms 304 in 6ms
10:17:50 PM [express] GET /api/users 304 in 6ms
10:17:52 PM [express] GET /api/users/rooms 304 in 5ms
10:17:52 PM [express] GET /api/messages/unread/count 304 in 7ms
10:17:53 PM [express] GET /api/rooms 304 in 5ms
10:17:57 PM [express] GET /api/messages/conversations 304 in 6ms
10:17:57 PM [express] GET /api/rooms/participants 304 in 10ms
10:17:57 PM [express] GET /api/notifications 304 in 19ms
10:17:58 PM [express] GET /api/users/rooms 304 in 5ms
10:17:58 PM [express] GET /api/messages/unread/count 304 in 9ms
10:17:59 PM [express] GET /api/rooms 304 in 6ms
10:18:03 PM [express] GET /api/users/rooms 304 in 4ms
10:18:03 PM [express] GET /api/messages/unread/count 304 in 5ms
10:18:03 PM [express] POST /api/follows/counts 200 in 5ms
10:18:03 PM [express] GET /api/announcements 304 in 6ms
10:18:04 PM [express] GET /api/rooms 304 in 4ms
10:18:05 PM [express] GET /api/users 304 in 9ms
10:18:07 PM [express] GET /api/messages/conversations 304 in 10ms
10:18:07 PM [express] GET /api/rooms/participants 304 in 6ms
10:18:07 PM [express] GET /api/notifications 304 in 8ms
10:18:08 PM [express] GET /api/users/rooms 304 in 5ms
10:18:08 PM [express] GET /api/messages/unread/count 304 in 10ms
10:18:09 PM [express] GET /api/rooms 304 in 8ms
10:18:13 PM [express] GET /api/users/rooms 304 in 4ms
10:18:13 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:14 PM [express] GET /api/rooms 304 in 5ms
10:18:15 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:18:18 PM [express] GET /api/messages/conversations 304 in 6ms
10:18:18 PM [express] GET /api/rooms/participants 304 in 5ms
10:18:18 PM [express] GET /api/notifications 304 in 11ms
10:18:19 PM [express] GET /api/users/rooms 304 in 7ms
10:18:19 PM [express] GET /api/messages/unread/count 304 in 9ms
10:18:20 PM [express] GET /api/rooms 304 in 7ms
10:18:20 PM [express] GET /api/users 304 in 51ms
10:18:25 PM [express] GET /api/users/rooms 304 in 5ms
10:18:25 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:25 PM [express] GET /api/rooms 304 in 6ms
10:18:28 PM [express] GET /api/messages/conversations 304 in 8ms
10:18:28 PM [express] GET /api/rooms/participants 304 in 10ms
10:18:28 PM [express] GET /api/notifications 304 in 10ms
10:18:30 PM [express] GET /api/users/rooms 304 in 7ms
10:18:30 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:30 PM [express] GET /api/rooms 304 in 5ms
10:18:34 PM [express] POST /api/follows/counts 200 in 7ms
10:18:34 PM [express] GET /api/announcements 304 in 18ms
10:18:35 PM [express] GET /api/users/rooms 304 in 6ms
10:18:35 PM [express] GET /api/messages/unread/count 304 in 6ms
10:18:35 PM [express] GET /api/rooms 304 in 7ms
10:18:36 PM [express] GET /api/users 304 in 8ms
10:18:38 PM [express] GET /api/messages/conversations 304 in 7ms
10:18:38 PM [express] GET /api/rooms/participants 304 in 5ms
10:18:38 PM [express] GET /api/notifications 304 in 8ms
10:18:41 PM [express] GET /api/users/rooms 304 in 9ms
10:18:41 PM [express] GET /api/messages/unread/count 304 in 11ms
10:18:41 PM [express] GET /api/rooms 304 in 6ms
10:18:45 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:18:46 PM [express] GET /api/users/rooms 304 in 5ms
10:18:46 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:46 PM [express] GET /api/rooms 304 in 5ms
10:18:48 PM [express] GET /api/messages/conversations 304 in 10ms
10:18:49 PM [express] GET /api/rooms/participants 304 in 5ms
10:18:49 PM [express] GET /api/notifications 304 in 6ms
10:18:51 PM [express] GET /api/users 304 in 6ms
10:18:51 PM [express] GET /api/users/rooms 304 in 7ms
10:18:51 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:51 PM [express] GET /api/rooms 304 in 8ms
10:18:56 PM [express] GET /api/users/rooms 304 in 5ms
10:18:56 PM [express] GET /api/messages/unread/count 304 in 7ms
10:18:57 PM [express] GET /api/rooms 304 in 8ms
10:18:59 PM [express] GET /api/messages/conversations 304 in 7ms
10:18:59 PM [express] GET /api/rooms/participants 304 in 5ms
10:18:59 PM [express] GET /api/notifications 304 in 7ms
10:19:02 PM [express] GET /api/messages/unread/count 304 in 9ms
10:19:02 PM [express] GET /api/users/rooms 304 in 5ms
10:19:02 PM [express] GET /api/rooms 304 in 7ms
10:19:04 PM [express] GET /api/announcements 304 in 9ms
10:19:04 PM [express] POST /api/follows/counts 200 in 20ms
10:19:06 PM [express] GET /api/users 304 in 10ms
10:19:07 PM [express] GET /api/messages/unread/count 304 in 6ms
10:19:07 PM [express] GET /api/users/rooms 304 in 6ms
10:19:07 PM [express] GET /api/rooms 304 in 9ms
10:19:09 PM [express] GET /api/messages/conversations 304 in 7ms
10:19:09 PM [express] GET /api/rooms/participants 304 in 4ms
10:19:09 PM [express] GET /api/notifications 304 in 6ms
10:19:12 PM [express] GET /api/messages/unread/count 304 in 7ms
10:19:12 PM [express] GET /api/users/rooms 304 in 6ms
10:19:12 PM [express] GET /api/rooms 304 in 6ms
10:19:16 PM [express] POST /api/rooms/votes/batch 200 in 6ms
10:19:17 PM [express] GET /api/messages/unread/count 304 in 6ms
10:19:18 PM [express] GET /api/users/rooms 304 in 4ms
10:19:18 PM [express] GET /api/rooms 304 in 5ms
10:19:19 PM [express] GET /api/messages/conversations 304 in 7ms
10:19:19 PM [express] GET /api/rooms/participants 304 in 5ms
10:19:19 PM [express] GET /api/notifications 304 in 18ms
10:19:22 PM [express] GET /api/users 304 in 46ms
10:19:23 PM [express] GET /api/messages/unread/count 304 in 5ms
10:19:23 PM [express] GET /api/users/rooms 304 in 4ms
10:19:23 PM [express] GET /api/rooms 304 in 10ms
10:19:28 PM [express] GET /api/messages/unread/count 304 in 6ms
10:19:28 PM [express] GET /api/users/rooms 304 in 6ms
10:19:28 PM [express] GET /api/rooms 304 in 6ms
10:19:29 PM [express] GET /api/messages/conversations 304 in 7ms
10:19:30 PM [express] GET /api/rooms/participants 304 in 5ms
10:19:30 PM [express] GET /api/notifications 304 in 19ms
10:19:33 PM [express] GET /api/messages/unread/count 304 in 7ms
10:19:34 PM [express] GET /api/users/rooms 304 in 6ms
10:19:34 PM [express] GET /api/rooms 304 in 6ms
10:19:34 PM [express] POST /api/follows/counts 200 in 5ms
10:19:34 PM [express] GET /api/announcements 304 in 16ms
10:19:37 PM [express] GET /api/users 304 in 7ms
10:19:39 PM [express] GET /api/messages/unread/count 304 in 5ms
10:19:39 PM [express] GET /api/users/rooms 304 in 3ms
10:19:39 PM [express] GET /api/rooms 304 in 6ms
10:19:40 PM [express] GET /api/messages/conversations 304 in 6ms
10:19:40 PM [express] GET /api/rooms/participants 304 in 4ms
10:19:40 PM [express] GET /api/notifications 304 in 6ms
10:19:44 PM [express] GET /api/users/rooms 304 in 5ms
10:19:44 PM [express] GET /api/messages/unread/count 304 in 6ms
10:19:44 PM [express] GET /api/rooms 304 in 5ms
10:19:46 PM [express] POST /api/rooms/votes/batch 200 in 5ms
10:19:49 PM [express] GET /api/users/rooms 304 in 5ms
10:19:49 PM [express] GET /api/messages/unread/count 304 in 8ms
10:19:50 PM [express] GET /api/rooms 304 in 5ms
10:19:50 PM [express] GET /api/messages/conversations 304 in 6ms
10:19:50 PM [express] GET /api/rooms/participants 304 in 4ms
10:19:50 PM [express] GET /api/notifications 304 in 5ms
10:19:52 PM [express] GET /api/users 304 in 6ms
10:19:55 PM [express] GET /api/users/rooms 304 in 7ms
10:19:55 PM [express] GET /api/messages/unread/count 304 in 11ms
10:19:55 PM [express] GET /api/rooms 304 in 6ms
10:20:00 PM [express] GET /api/users/rooms 304 in 4ms
10:20:00 PM [express] GET /api/messages/unread/count 304 in 4ms
10:20:00 PM [express] GET /api/rooms 304 in 5ms
10:20:00 PM [express] GET /api/messages/conversations 304 in 5ms
10:20:00 PM [express] GET /api/rooms/participants 304 in 5ms
10:20:00 PM [express] GET /api/notifications 304 in 7ms
10:20:04 PM [express] POST /api/follows/counts 200 in 6ms
10:20:04 PM [express] GET /api/announcements 304 in 6ms
10:20:05 PM [express] GET /api/users/rooms 304 in 4ms
10:20:05 PM [express] GET /api/messages/unread/count 304 in 5ms
10:20:05 PM [express] GET /api/rooms 304 in 5ms
10:20:07 PM [express] GET /api/users 304 in 5ms























[1;1H[0J[2m10:20:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/badge-announcement.tsx, /src/index.css[22m
10:20:09 PM [express] GET /api/auth/user 200 in 6ms
10:20:10 PM [express] GET /api/users/rooms 304 in 5ms
10:20:10 PM [express] GET /api/messages/unread/count 304 in 5ms
10:20:11 PM [express] GET /api/messages/conversations 304 in 5ms
10:20:11 PM [express] GET /api/auth/user 304 in 7ms
10:20:11 PM [express] GET /api/rooms 304 in 6ms
10:20:11 PM [express] GET /api/notifications 304 in 18ms
10:20:11 PM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m10:20:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/badge-announcement.tsx, /src/index.css[22m [33m(x2)[39m
10:20:16 PM [express] GET /api/users/rooms 304 in 5ms
10:20:16 PM [express] GET /api/messages/unread/count 304 in 8ms
10:20:16 PM [express] GET /api/rooms 304 in 5ms
10:20:16 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:20:21 PM [express] GET /api/messages/conversations 304 in 6ms
10:20:21 PM [express] GET /api/users/rooms 304 in 5ms
10:20:21 PM [express] GET /api/messages/unread/count 304 in 7ms
10:20:21 PM [express] GET /api/notifications 304 in 6ms
10:20:21 PM [express] GET /api/rooms/participants 304 in 5ms
10:20:21 PM [express] GET /api/rooms 304 in 6ms
10:20:23 PM [express] GET /api/users 304 in 6ms
10:20:26 PM [express] GET /api/messages/unread/count 304 in 7ms
10:20:26 PM [express] GET /api/users/rooms 304 in 9ms
10:20:27 PM [express] GET /api/rooms 304 in 7ms
10:20:31 PM [express] GET /api/messages/conversations 304 in 6ms
10:20:31 PM [express] GET /api/notifications 304 in 5ms
10:20:31 PM [express] GET /api/rooms/participants 304 in 4ms
10:20:32 PM [express] GET /api/users/rooms 304 in 5ms
10:20:32 PM [express] GET /api/messages/unread/count 304 in 7ms
10:20:32 PM [express] GET /api/rooms 304 in 4ms
10:20:35 PM [express] POST /api/follows/counts 200 in 6ms
10:20:35 PM [express] GET /api/announcements 304 in 6ms
10:20:37 PM [express] GET /api/users/rooms 304 in 5ms
10:20:37 PM [express] GET /api/messages/unread/count 304 in 8ms
10:20:37 PM [express] GET /api/rooms 304 in 5ms
10:20:38 PM [express] GET /api/users 304 in 6ms
10:20:41 PM [express] GET /api/messages/conversations 304 in 6ms
10:20:42 PM [express] GET /api/rooms/participants 304 in 5ms
10:20:42 PM [express] GET /api/notifications 304 in 7ms
10:20:42 PM [express] GET /api/users/rooms 304 in 4ms
10:20:42 PM [express] GET /api/messages/unread/count 304 in 7ms
10:20:42 PM [express] GET /api/rooms 304 in 6ms
10:20:46 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:20:47 PM [express] GET /api/users/rooms 304 in 4ms
10:20:47 PM [express] GET /api/messages/unread/count 304 in 4ms
10:20:48 PM [express] GET /api/rooms 304 in 5ms
10:20:52 PM [express] GET /api/messages/conversations 304 in 6ms
10:20:52 PM [express] GET /api/rooms/participants 304 in 4ms
10:20:52 PM [express] GET /api/notifications 304 in 8ms
10:20:53 PM [express] GET /api/users/rooms 304 in 5ms
10:20:53 PM [express] GET /api/messages/unread/count 304 in 8ms
10:20:53 PM [express] GET /api/rooms 304 in 6ms
10:20:53 PM [express] GET /api/users 304 in 5ms
10:20:58 PM [express] GET /api/users/rooms 304 in 6ms
10:20:58 PM [express] GET /api/messages/unread/count 304 in 7ms
10:20:58 PM [express] GET /api/rooms 304 in 9ms























[1;1H[0J[2m10:20:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m
10:21:02 PM [express] GET /api/messages/conversations 304 in 11ms
10:21:02 PM [express] GET /api/rooms/participants 304 in 7ms
10:21:02 PM [express] GET /api/notifications 304 in 8ms
10:21:03 PM [express] GET /api/users/rooms 304 in 7ms
10:21:03 PM [express] GET /api/messages/unread/count 304 in 7ms
10:21:03 PM [express] GET /api/rooms 304 in 8ms
10:21:05 PM [express] POST /api/follows/counts 200 in 6ms
10:21:05 PM [express] GET /api/announcements 304 in 7ms
10:21:08 PM [express] GET /api/users 304 in 7ms
10:21:09 PM [express] GET /api/users/rooms 304 in 8ms
10:21:09 PM [express] GET /api/messages/unread/count 304 in 8ms
10:21:09 PM [express] GET /api/rooms 304 in 11ms
10:21:12 PM [express] GET /api/messages/conversations 304 in 9ms
10:21:12 PM [express] GET /api/rooms/participants 304 in 7ms
10:21:12 PM [express] GET /api/notifications 304 in 11ms
10:21:14 PM [express] GET /api/messages/unread/count 304 in 11ms
10:21:14 PM [express] GET /api/users/rooms 304 in 15ms
10:21:14 PM [express] GET /api/rooms 304 in 10ms























[1;1H[0J[2m10:21:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m [33m(x2)[39m
10:21:17 PM [express] POST /api/rooms/votes/batch 200 in 21ms
10:21:19 PM [express] GET /api/users/rooms 304 in 5ms
10:21:19 PM [express] GET /api/messages/unread/count 304 in 9ms
10:21:19 PM [express] GET /api/rooms 304 in 8ms
10:21:22 PM [express] GET /api/messages/conversations 304 in 5ms
10:21:23 PM [express] GET /api/rooms/participants 304 in 5ms
10:21:23 PM [express] GET /api/notifications 304 in 6ms
10:21:24 PM [express] GET /api/users 304 in 15ms
10:21:24 PM [express] GET /api/users/rooms 304 in 5ms
10:21:24 PM [express] GET /api/messages/unread/count 304 in 7ms
10:21:25 PM [express] GET /api/rooms 304 in 5ms
10:21:30 PM [express] GET /api/users/rooms 304 in 6ms
10:21:30 PM [express] GET /api/messages/unread/count 304 in 9ms
10:21:30 PM [express] GET /api/rooms 304 in 6ms
10:21:33 PM [express] GET /api/messages/conversations 304 in 5ms
10:21:33 PM [express] GET /api/rooms/participants 304 in 6ms
10:21:33 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m10:21:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
10:21:35 PM [express] GET /api/users/rooms 304 in 25ms
10:21:35 PM [express] GET /api/messages/unread/count 304 in 26ms
10:21:35 PM [express] GET /api/rooms 304 in 35ms
10:21:36 PM [express] POST /api/follows/counts 200 in 6ms
10:21:36 PM [express] GET /api/announcements 304 in 7ms
10:21:39 PM [express] GET /api/users 304 in 10ms
10:21:41 PM [express] GET /api/users/rooms 200 in 53ms
10:21:41 PM [express] GET /api/rooms 200 in 69ms
10:21:41 PM [express] GET /api/messages/unread/count 304 in 42ms
10:21:43 PM [express] GET /api/messages/conversations 304 in 13ms
10:21:43 PM [express] GET /api/rooms/participants 200 in 10ms
10:21:43 PM [express] GET /api/notifications 304 in 6ms
10:21:46 PM [express] GET /api/users/rooms 304 in 8ms
10:21:46 PM [express] GET /api/messages/unread/count 304 in 14ms
10:21:46 PM [express] GET /api/rooms 304 in 22ms
10:21:47 PM [express] POST /api/rooms/votes/batch 200 in 7ms























[1;1H[0J[2m10:21:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
10:21:54 PM [express] GET /api/rooms 304 in 697ms
10:21:54 PM [express] GET /api/users/rooms 304 in 711ms
10:21:54 PM [express] GET /api/messages/unread/count 304 in 715ms
10:21:54 PM [express] GET /api/rooms/participants 304 in 38ms
10:21:54 PM [express] GET /api/messages/conversations 304 in 66ms
10:21:54 PM [express] GET /api/notifications 304 in 10ms
10:21:54 PM [express] GET /api/users 304 in 13ms
10:21:59 PM [express] GET /api/users/rooms 304 in 9ms
10:21:59 PM [express] GET /api/messages/unread/count 304 in 6ms
10:21:59 PM [express] GET /api/rooms 304 in 7ms
10:22:04 PM [express] GET /api/rooms/participants 304 in 5ms
10:22:04 PM [express] GET /api/messages/conversations 304 in 5ms
10:22:04 PM [express] GET /api/notifications 304 in 6ms
10:22:04 PM [express] GET /api/users/rooms 304 in 5ms
10:22:04 PM [express] GET /api/rooms 304 in 13ms
10:22:04 PM [express] GET /api/messages/unread/count 304 in 15ms
10:22:06 PM [express] POST /api/follows/counts 200 in 10ms
10:22:06 PM [express] GET /api/announcements 304 in 12ms
10:22:09 PM [express] GET /api/users/rooms 304 in 5ms
10:22:10 PM [express] GET /api/rooms 304 in 11ms
10:22:10 PM [express] GET /api/users 304 in 15ms
10:22:10 PM [express] GET /api/messages/unread/count 304 in 23ms
10:22:14 PM [express] GET /api/rooms/participants 304 in 6ms
10:22:14 PM [express] GET /api/messages/conversations 304 in 8ms























[1;1H[0J[2m10:22:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
10:22:14 PM [express] GET /api/notifications 304 in 6ms
10:22:16 PM [express] GET /api/users/rooms 304 in 31ms
10:22:16 PM [express] GET /api/rooms 304 in 40ms
10:22:16 PM [express] GET /api/messages/unread/count 304 in 45ms
10:22:18 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:22:21 PM [express] GET /api/users/rooms 304 in 5ms
10:22:21 PM [express] GET /api/rooms 304 in 7ms
10:22:21 PM [express] GET /api/messages/unread/count 304 in 9ms























[1;1H[0J[2m10:22:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
10:22:25 PM [express] GET /api/rooms/participants 304 in 8ms
10:22:25 PM [express] GET /api/messages/conversations 304 in 5ms
10:22:25 PM [express] GET /api/notifications 304 in 6ms
10:22:25 PM [express] GET /api/users 304 in 8ms
10:22:26 PM [express] GET /api/users/rooms 304 in 5ms
10:22:26 PM [express] GET /api/messages/unread/count 304 in 7ms
10:22:26 PM [express] GET /api/rooms 304 in 11ms
10:22:31 PM [express] GET /api/users/rooms 304 in 53ms
10:22:32 PM [express] GET /api/messages/unread/count 304 in 9ms
10:22:32 PM [express] GET /api/rooms 304 in 11ms
10:22:35 PM [express] GET /api/rooms/participants 304 in 6ms
10:22:35 PM [express] GET /api/messages/conversations 304 in 6ms
10:22:35 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m10:22:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x2)[39m
10:22:36 PM [express] POST /api/follows/counts 200 in 6ms
10:22:36 PM [express] GET /api/announcements 304 in 7ms
10:22:37 PM [express] GET /api/users/rooms 304 in 5ms
10:22:37 PM [express] GET /api/messages/unread/count 304 in 6ms
10:22:37 PM [express] GET /api/rooms 304 in 5ms
