
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T09:04:11.137Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T09:04:11.138Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T09:04:11.138Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T09:04:11.172Z Cleanup complete in 34ms — files=0 (0 bytes)
9:04:11 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:04:17 AM [express] POST /api/users/badges/batch 200 in 614ms
9:04:21 AM [express] POST /api/users/badges/batch 200 in 8ms
9:04:26 AM [express] GET /api/auth/user 304 in 7ms
9:04:26 AM [express] GET /api/users 304 in 7ms
9:04:26 AM [express] GET /api/follows/following/58262352 304 in 8ms
9:04:26 AM [express] GET /api/follows/followers/58262352 304 in 8ms
9:04:26 AM [express] GET /api/messages/unread/count 304 in 6ms
9:04:26 AM [express] GET /api/users/rooms 304 in 6ms
9:04:26 AM [express] GET /api/messages/conversations 304 in 9ms
9:04:26 AM [express] GET /api/rooms 304 in 13ms
9:04:26 AM [express] GET /api/notifications 304 in 19ms
9:04:26 AM [express] GET /api/rooms/participants 304 in 9ms
9:04:26 AM [express] POST /api/rooms/votes/batch 200 in 11ms
9:04:26 AM [express] GET /api/announcements 304 in 10ms
9:04:26 AM [express] POST /api/follows/counts 200 in 6ms
9:04:27 AM [express] POST /api/users/badges/batch 200 in 5ms
9:04:27 AM [express] POST /api/users/badges/batch 200 in 5ms
9:04:27 AM [express] POST /api/users/badges/batch 200 in 5ms
9:04:27 AM [express] POST /api/users/badges/batch 200 in 7ms
9:04:27 AM [express] POST /api/users/badges/batch 200 in 6ms
9:04:27 AM [express] POST /api/users/badges/batch 200 in 7ms
9:04:27 AM [express] POST /api/users/badges/batch 200 in 7ms
9:04:27 AM [express] POST /api/users/badges/batch 200 in 8ms
9:04:27 AM [express] POST /api/rooms/votes/batch 200 in 8ms
9:04:27 AM [express] POST /api/follows/counts 200 in 9ms
9:04:27 AM [express] POST /api/users/badges/batch 200 in 10ms
9:04:33 AM [express] GET /api/auth/user 401 in 2ms
9:04:33 AM [express] GET /api/rooms/participants 200 in 1ms
9:04:33 AM [express] GET /api/rooms 200 in 7ms
9:04:33 AM [express] GET /api/announcements 200 in 5ms
9:04:33 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:04:34 AM [express] POST /api/users/badges/batch 200 in 2ms
9:04:34 AM [express] POST /api/users/badges/batch 200 in 11ms
9:04:34 AM [express] POST /api/users/badges/batch 200 in 13ms
9:04:34 AM [express] POST /api/users/badges/batch 200 in 12ms
9:04:34 AM [express] POST /api/users/badges/batch 200 in 2ms
9:04:34 AM [express] POST /api/rooms/votes/batch 200 in 5ms
9:04:34 AM [express] POST /api/users/badges/batch 200 in 27ms
9:04:34 AM [express] POST /api/users/badges/batch 200 in 33ms
9:04:34 AM [express] POST /api/users/badges/batch 200 in 37ms
9:04:34 AM [express] POST /api/follows/counts 200 in 3ms
9:04:34 AM [express] POST /api/users/badges/batch 200 in 2ms
9:04:36 AM [express] GET /api/users/rooms 304 in 5ms
9:04:36 AM [express] GET /api/messages/unread/count 304 in 9ms
9:04:36 AM [express] GET /api/messages/conversations 304 in 9ms
9:04:36 AM [express] GET /api/rooms 304 in 7ms
9:04:37 AM [express] GET /api/rooms/participants 304 in 6ms
9:04:37 AM [express] GET /api/notifications 304 in 8ms
9:04:38 AM [express] POST /api/users/badges/batch 200 in 5ms
9:04:41 AM [express] GET /api/users 200 in 6ms
9:04:41 AM [express] POST /api/follows/counts 200 in 5ms
9:04:42 AM [express] GET /api/users/rooms 304 in 5ms
9:04:42 AM [express] GET /api/messages/unread/count 304 in 7ms
9:04:42 AM [express] GET /api/rooms 304 in 13ms
9:04:47 AM [express] GET /api/messages/conversations 304 in 6ms
9:04:47 AM [express] GET /api/users/rooms 304 in 4ms
9:04:47 AM [express] GET /api/messages/unread/count 304 in 4ms
9:04:47 AM [express] GET /api/rooms 304 in 5ms
9:04:47 AM [express] GET /api/notifications 304 in 5ms
9:04:47 AM [express] GET /api/rooms/participants 304 in 4ms
9:04:52 AM [express] GET /api/messages/unread/count 304 in 57ms
9:04:52 AM [express] GET /api/users/rooms 304 in 58ms
9:04:52 AM [express] GET /api/rooms 304 in 7ms
9:04:56 AM [express] GET /api/users 304 in 6ms
9:04:57 AM [express] GET /api/messages/conversations 304 in 6ms
9:04:57 AM [express] GET /api/announcements 304 in 7ms
9:04:57 AM [express] GET /api/users/rooms 304 in 5ms
9:04:57 AM [express] GET /api/messages/unread/count 304 in 7ms
9:04:57 AM [express] GET /api/notifications 304 in 5ms
9:04:57 AM [express] GET /api/rooms/participants 304 in 5ms
9:04:57 AM [express] GET /api/rooms 304 in 7ms
9:04:57 AM [express] POST /api/rooms/votes/batch 200 in 7ms
9:05:02 AM [express] GET /api/messages/unread/count 304 in 6ms
9:05:02 AM [express] GET /api/users/rooms 304 in 4ms
9:05:03 AM [express] GET /api/rooms 304 in 6ms
9:05:07 AM [express] GET /api/messages/conversations 304 in 6ms
9:05:07 AM [express] GET /api/notifications 304 in 6ms
9:05:07 AM [express] GET /api/rooms/participants 304 in 4ms
9:05:08 AM [express] GET /api/messages/unread/count 304 in 6ms
9:05:08 AM [express] GET /api/users/rooms 304 in 15ms
9:05:08 AM [express] GET /api/rooms 304 in 11ms
9:05:12 AM [express] POST /api/follows/counts 200 in 6ms
9:05:12 AM [express] GET /api/users 304 in 6ms
9:05:13 AM [express] GET /api/users/rooms 304 in 5ms
9:05:13 AM [express] GET /api/messages/unread/count 304 in 8ms
9:05:13 AM [express] GET /api/rooms 304 in 9ms
9:05:16 AM [express] POST /api/users/badges/batch 200 in 5ms
9:05:17 AM [express] GET /api/messages/conversations 304 in 5ms
9:05:18 AM [express] GET /api/notifications 304 in 5ms
9:05:18 AM [express] GET /api/rooms/participants 304 in 5ms
9:05:18 AM [express] GET /api/users/rooms 304 in 4ms
9:05:18 AM [express] GET /api/messages/unread/count 304 in 7ms
9:05:18 AM [express] GET /api/rooms 304 in 5ms
9:05:23 AM [express] GET /api/users/rooms 304 in 5ms
9:05:23 AM [express] GET /api/messages/unread/count 304 in 5ms
9:05:23 AM [express] GET /api/rooms 304 in 5ms
9:05:24 AM [express] POST /api/users/badges/batch 200 in 6ms
9:05:24 AM [express] POST /api/users/badges/batch 200 in 6ms
9:05:27 AM [express] GET /api/users 304 in 5ms
9:05:27 AM [express] GET /api/announcements 304 in 6ms
9:05:28 AM [express] GET /api/messages/conversations 304 in 6ms
9:05:28 AM [express] POST /api/rooms/votes/batch 200 in 6ms
9:05:28 AM [express] GET /api/notifications 304 in 5ms
9:05:28 AM [express] GET /api/rooms/participants 304 in 4ms
9:05:29 AM [express] GET /api/users/rooms 304 in 4ms
9:05:29 AM [express] GET /api/messages/unread/count 304 in 15ms
9:05:29 AM [express] GET /api/rooms 304 in 5ms
9:05:31 AM [express] POST /api/users/badges/batch 200 in 6ms
