
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T18:18:57.910Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T18:18:57.911Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T18:18:57.912Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T18:18:57.946Z Cleanup complete.
6:18:58 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:19:07 PM [express] GET /api/auth/user 401 in 5ms
6:19:07 PM [express] GET /api/rooms/participants 200 in 1ms
6:19:07 PM [express] GET /api/rooms 200 in 17ms
6:19:07 PM [express] GET /api/announcements 200 in 15ms
6:19:07 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:19:07 PM [express] POST /api/users/badges/batch 200 in 5ms
6:19:07 PM [express] POST /api/users/badges/batch 200 in 8ms
6:19:07 PM [express] POST /api/users/badges/batch 200 in 13ms
6:19:07 PM [express] POST /api/users/badges/batch 200 in 12ms
6:19:07 PM [express] POST /api/users/badges/batch 200 in 5ms
6:19:07 PM [express] POST /api/users/badges/batch 200 in 27ms
6:19:07 PM [express] POST /api/users/badges/batch 200 in 3ms
6:19:07 PM [express] POST /api/users/badges/batch 200 in 2ms
6:19:07 PM [express] POST /api/users/badges/batch 200 in 33ms
6:19:08 PM [express] GET /api/auth/user 401 in 0ms
6:19:09 PM [express] GET /api/rooms/participants 200 in 1ms
6:19:09 PM [express] POST /api/rooms/votes/batch 200 in 4ms
6:19:09 PM [express] GET /api/announcements 200 in 3ms
6:19:09 PM [express] GET /api/rooms 200 in 1ms
6:19:09 PM [express] POST /api/users/badges/batch 200 in 3ms
6:19:09 PM [express] POST /api/users/badges/batch 200 in 9ms
6:19:09 PM [express] POST /api/users/badges/batch 200 in 2ms
6:19:09 PM [express] POST /api/users/badges/batch 200 in 4ms
6:19:09 PM [express] POST /api/users/badges/batch 200 in 4ms
6:19:09 PM [express] POST /api/users/badges/batch 200 in 2ms
6:19:09 PM [express] POST /api/users/badges/batch 200 in 2ms
6:19:09 PM [express] POST /api/users/badges/batch 200 in 2ms
6:19:09 PM [express] POST /api/users/badges/batch 200 in 2ms
6:19:14 PM [express] GET /api/rooms 304 in 2ms
6:19:19 PM [express] GET /api/rooms/participants 304 in 1ms
6:19:19 PM [express] GET /api/rooms 304 in 2ms
6:19:24 PM [express] GET /api/rooms 304 in 2ms
6:19:29 PM [express] POST /api/users/badges/batch 200 in 2ms
6:19:29 PM [express] GET /api/rooms/participants 304 in 1ms
6:19:30 PM [express] GET /api/rooms 304 in 2ms
6:19:34 PM [express] POST /api/users/badges/batch 200 in 2ms
6:19:35 PM [express] GET /api/rooms 304 in 2ms
6:19:39 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:19:39 PM [express] GET /api/announcements 304 in 2ms
6:19:39 PM [express] GET /api/rooms/participants 304 in 1ms
6:19:40 PM [express] GET /api/rooms 304 in 2ms
6:19:43 PM [express] POST /api/users/badges/batch 200 in 3ms
6:19:45 PM [express] GET /api/rooms 304 in 2ms
6:19:50 PM [express] GET /api/rooms/participants 304 in 1ms
6:19:51 PM [express] GET /api/rooms 304 in 2ms
6:19:53 PM [express] POST /api/users/badges/batch 200 in 3ms
6:19:56 PM [express] GET /api/rooms 304 in 2ms
6:20:00 PM [express] GET /api/rooms/participants 304 in 1ms
6:20:01 PM [express] GET /api/rooms 304 in 2ms
6:20:03 PM [express] POST /api/users/badges/batch 200 in 3ms
6:20:06 PM [express] GET /api/rooms 304 in 3ms
6:20:09 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:20:09 PM [express] GET /api/announcements 304 in 2ms
6:20:10 PM [express] GET /api/rooms/participants 304 in 1ms
6:20:11 PM [express] GET /api/rooms 304 in 3ms
6:20:13 PM [express] POST /api/users/badges/batch 200 in 2ms
6:20:17 PM [express] GET /api/rooms 304 in 2ms
6:20:20 PM [express] GET /api/rooms/participants 304 in 1ms
6:20:22 PM [express] GET /api/rooms 304 in 1ms
6:20:23 PM [express] POST /api/users/badges/batch 200 in 2ms
6:20:27 PM [express] GET /api/rooms 304 in 2ms
6:20:31 PM [express] GET /api/rooms/participants 304 in 1ms
6:20:32 PM [express] GET /api/rooms 304 in 2ms
6:20:38 PM [express] GET /api/rooms 304 in 2ms
6:20:39 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:20:39 PM [express] GET /api/announcements 304 in 2ms
6:20:41 PM [express] GET /api/rooms/participants 304 in 1ms
6:20:43 PM [express] POST /api/users/badges/batch 200 in 3ms
6:20:43 PM [express] GET /api/rooms 304 in 2ms
6:20:48 PM [express] GET /api/rooms 304 in 3ms
6:20:51 PM [express] GET /api/rooms/participants 304 in 1ms
6:20:53 PM [express] GET /api/rooms 304 in 3ms
6:20:59 PM [express] GET /api/rooms 304 in 2ms
6:21:01 PM [express] GET /api/rooms/participants 304 in 1ms
6:21:04 PM [express] GET /api/rooms 304 in 2ms
6:21:09 PM [express] GET /api/rooms 304 in 2ms
6:21:10 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:21:10 PM [express] GET /api/announcements 304 in 2ms
6:21:11 PM [express] GET /api/rooms/participants 304 in 1ms
6:21:14 PM [express] GET /api/rooms 304 in 5ms
6:21:17 PM [express] POST /api/users/badges/batch 200 in 4ms
6:21:19 PM [express] GET /api/rooms 304 in 2ms
6:21:22 PM [express] GET /api/rooms/participants 304 in 1ms
6:21:25 PM [express] GET /api/rooms 304 in 2ms
6:21:27 PM [express] POST /api/users/badges/batch 200 in 3ms
6:21:30 PM [express] GET /api/rooms 304 in 3ms
6:21:32 PM [express] GET /api/rooms/participants 304 in 1ms
6:21:35 PM [express] GET /api/rooms 304 in 2ms
6:21:40 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:21:40 PM [express] GET /api/announcements 304 in 2ms
6:21:40 PM [express] GET /api/rooms 304 in 2ms
6:21:42 PM [express] GET /api/rooms/participants 304 in 1ms
6:21:46 PM [express] GET /api/rooms 304 in 2ms
6:21:47 PM [express] POST /api/users/badges/batch 200 in 1ms
6:21:51 PM [express] GET /api/rooms 304 in 2ms
6:21:52 PM [express] GET /api/rooms/participants 304 in 1ms
6:21:56 PM [express] GET /api/rooms 304 in 2ms
6:22:01 PM [express] GET /api/rooms 304 in 2ms
6:22:03 PM [express] GET /api/rooms/participants 304 in 1ms
6:22:07 PM [express] GET /api/rooms 304 in 2ms
6:22:10 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:22:10 PM [express] GET /api/announcements 304 in 3ms
6:22:12 PM [express] POST /api/users/badges/batch 200 in 2ms
6:22:12 PM [express] GET /api/rooms 304 in 2ms
6:22:13 PM [express] GET /api/rooms/participants 304 in 1ms
6:22:17 PM [express] GET /api/rooms 304 in 2ms
6:22:22 PM [express] GET /api/rooms 304 in 2ms
6:22:23 PM [express] GET /api/rooms/participants 304 in 1ms
6:22:27 PM [express] GET /api/rooms 304 in 2ms
6:22:31 PM [express] POST /api/users/badges/batch 200 in 2ms
6:22:33 PM [express] GET /api/rooms 304 in 2ms
6:22:33 PM [express] GET /api/rooms/participants 304 in 1ms
6:22:36 PM [express] POST /api/users/badges/batch 200 in 2ms
6:22:38 PM [express] GET /api/rooms 304 in 2ms
6:22:40 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:22:40 PM [express] GET /api/announcements 304 in 1ms
6:22:43 PM [express] GET /api/rooms/participants 304 in 1ms
6:22:45 PM [express] GET /api/rooms 304 in 2ms
6:22:51 PM [express] GET /api/rooms 304 in 2ms
6:22:54 PM [express] GET /api/rooms/participants 304 in 1ms
6:22:56 PM [express] GET /api/rooms 304 in 2ms
6:23:01 PM [express] POST /api/users/badges/batch 200 in 2ms
6:23:01 PM [express] GET /api/rooms 304 in 2ms
6:23:04 PM [express] GET /api/rooms/participants 304 in 1ms
6:23:06 PM [express] POST /api/users/badges/batch 200 in 4ms
6:23:06 PM [express] GET /api/rooms 304 in 2ms
6:23:11 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:23:11 PM [express] GET /api/announcements 304 in 19ms
6:23:11 PM [express] GET /api/rooms 304 in 3ms
6:23:14 PM [express] GET /api/rooms/participants 304 in 1ms
6:23:16 PM [express] POST /api/users/badges/batch 200 in 3ms
6:23:17 PM [express] GET /api/rooms 304 in 4ms
6:23:22 PM [express] GET /api/rooms 304 in 2ms
6:23:24 PM [express] GET /api/rooms/participants 304 in 1ms
6:23:27 PM [express] GET /api/rooms 304 in 2ms
6:23:32 PM [express] GET /api/rooms 304 in 2ms
6:23:35 PM [express] GET /api/rooms/participants 304 in 2ms
6:23:38 PM [express] GET /api/rooms 304 in 4ms
6:23:41 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:23:41 PM [express] GET /api/announcements 304 in 3ms
6:23:43 PM [express] GET /api/rooms 304 in 2ms
6:23:45 PM [express] GET /api/rooms/participants 304 in 1ms
6:23:45 PM [express] POST /api/users/badges/batch 200 in 3ms
6:23:48 PM [express] GET /api/rooms 304 in 2ms
6:23:54 PM [express] GET /api/rooms 304 in 30ms
6:23:55 PM [express] GET /api/rooms/participants 304 in 1ms
6:23:59 PM [express] GET /api/rooms 304 in 1ms
6:24:04 PM [express] GET /api/rooms 304 in 1ms
6:24:05 PM [express] GET /api/rooms/participants 304 in 1ms
6:24:09 PM [express] GET /api/rooms 304 in 2ms
6:24:11 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:24:11 PM [express] GET /api/announcements 304 in 2ms
6:24:14 PM [express] GET /api/rooms 304 in 1ms
6:24:16 PM [express] GET /api/rooms/participants 304 in 1ms
6:24:20 PM [express] GET /api/rooms 304 in 3ms
6:24:25 PM [express] GET /api/rooms 304 in 2ms
6:24:26 PM [express] GET /api/rooms/participants 304 in 0ms
6:24:30 PM [express] POST /api/users/badges/batch 200 in 2ms
6:24:30 PM [express] GET /api/rooms 304 in 2ms
6:24:35 PM [express] GET /api/rooms 304 in 2ms
6:24:36 PM [express] GET /api/rooms/participants 304 in 1ms
6:24:40 PM [express] POST /api/users/badges/batch 200 in 2ms
6:24:41 PM [express] GET /api/rooms 304 in 2ms
6:24:41 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:24:41 PM [express] GET /api/announcements 304 in 2ms
6:24:46 PM [express] GET /api/rooms 304 in 2ms
6:24:46 PM [express] GET /api/rooms/participants 304 in 1ms
6:24:51 PM [express] GET /api/rooms 304 in 3ms
6:24:55 PM [express] POST /api/users/badges/batch 200 in 1ms
6:24:56 PM [express] GET /api/rooms 304 in 2ms
6:24:57 PM [express] GET /api/rooms/participants 304 in 1ms
6:25:01 PM [express] GET /api/rooms 304 in 1ms
6:25:07 PM [express] GET /api/rooms 304 in 2ms
6:25:07 PM [express] GET /api/rooms/participants 304 in 1ms
6:25:12 PM [express] POST /api/rooms/votes/batch 200 in 1ms
6:25:12 PM [express] GET /api/announcements 304 in 3ms
6:25:12 PM [express] GET /api/rooms 304 in 3ms
6:25:17 PM [express] GET /api/rooms/participants 304 in 1ms
6:25:17 PM [express] GET /api/rooms 304 in 2ms
6:25:22 PM [express] GET /api/rooms 304 in 2ms
6:25:24 PM [express] POST /api/users/badges/batch 200 in 2ms
6:25:27 PM [express] GET /api/rooms/participants 304 in 1ms
6:25:28 PM [express] GET /api/rooms 304 in 3ms
6:25:33 PM [express] GET /api/rooms 304 in 3ms
6:25:37 PM [express] GET /api/rooms/participants 304 in 1ms
6:25:38 PM [express] GET /api/rooms 304 in 8ms
6:25:42 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:25:42 PM [express] GET /api/announcements 304 in 13ms
6:25:43 PM [express] GET /api/rooms 304 in 2ms
6:25:48 PM [express] GET /api/rooms/participants 304 in 1ms
6:25:49 PM [express] GET /api/rooms 304 in 2ms
6:25:54 PM [express] GET /api/rooms 304 in 2ms
6:25:58 PM [express] GET /api/rooms/participants 304 in 1ms
6:25:59 PM [express] GET /api/rooms 304 in 1ms
6:26:05 PM [express] GET /api/rooms 304 in 2ms
6:26:29 PM [express] POST /api/users/badges/batch 200 in 2ms
6:26:39 PM [express] POST /api/users/badges/batch 200 in 2ms
6:26:49 PM [express] POST /api/users/badges/batch 200 in 1ms
6:27:04 PM [express] POST /api/users/badges/batch 200 in 3ms
6:27:54 PM [express] POST /api/users/badges/batch 200 in 12ms
6:28:54 PM [express] POST /api/users/badges/batch 200 in 14ms
6:29:30 PM [express] POST /api/rooms/votes/batch 200 in 14ms
6:29:30 PM [express] GET /api/rooms 304 in 12ms
6:29:31 PM [express] GET /api/rooms/participants 304 in 1ms
6:29:31 PM [express] GET /api/announcements 304 in 3ms
6:29:36 PM [express] GET /api/rooms 304 in 2ms
6:29:41 PM [express] GET /api/rooms 304 in 2ms
6:29:41 PM [express] GET /api/rooms/participants 304 in 1ms
6:29:46 PM [express] POST /api/users/badges/batch 200 in 3ms
6:29:46 PM [express] GET /api/rooms 304 in 2ms
6:29:51 PM [express] POST /api/users/badges/batch 200 in 1ms
6:29:51 PM [express] GET /api/rooms/participants 304 in 1ms
6:29:52 PM [express] GET /api/rooms 304 in 3ms
6:29:57 PM [express] GET /api/rooms 304 in 2ms
6:30:01 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:30:01 PM [express] POST /api/users/badges/batch 200 in 1ms
6:30:01 PM [express] GET /api/announcements 304 in 2ms
6:30:02 PM [express] GET /api/rooms/participants 304 in 3ms
6:30:02 PM [express] GET /api/rooms 304 in 2ms
6:30:07 PM [express] GET /api/rooms 304 in 2ms
6:30:12 PM [express] GET /api/rooms/participants 304 in 1ms
6:30:12 PM [express] GET /api/rooms 304 in 4ms
6:30:18 PM [express] GET /api/rooms 304 in 2ms
6:30:22 PM [express] GET /api/rooms/participants 304 in 1ms
6:30:23 PM [express] GET /api/rooms 304 in 1ms
6:30:28 PM [express] GET /api/rooms 304 in 1ms
6:30:31 PM [express] POST /api/rooms/votes/batch 200 in 5ms
6:30:31 PM [express] GET /api/announcements 304 in 2ms
6:30:32 PM [express] GET /api/rooms/participants 304 in 1ms
6:30:33 PM [express] GET /api/rooms 304 in 2ms
6:30:39 PM [express] GET /api/rooms 304 in 4ms
6:30:41 PM [express] POST /api/users/badges/batch 200 in 2ms
6:30:42 PM [express] GET /api/rooms/participants 304 in 1ms
6:30:44 PM [express] GET /api/rooms 304 in 2ms
6:30:45 PM [express] POST /api/users/badges/batch 200 in 2ms
6:30:49 PM [express] GET /api/rooms 304 in 1ms
6:30:50 PM [express] POST /api/users/badges/batch 200 in 2ms
6:30:53 PM [express] GET /api/rooms/participants 304 in 1ms
6:30:54 PM [express] GET /api/rooms 304 in 3ms
6:30:55 PM [express] POST /api/users/badges/batch 200 in 2ms
6:31:06 PM [express] POST /api/users/badges/batch 200 in 2ms
6:31:45 PM [express] POST /api/users/badges/batch 200 in 12ms
6:31:50 PM [express] POST /api/users/badges/batch 200 in 1ms























[1;1H[0J[2m6:32:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m























[1;1H[0J[2m6:32:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m























[1;1H[0J[2m6:32:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m























[1;1H[0J[2m6:33:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
