
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T21:05:22.817Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T21:05:22.818Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-21T21:05:22.818Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T21:05:22.864Z Cleanup complete.
9:05:23 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:05:36 PM [express] GET /api/auth/user 401 in 3ms
9:05:36 PM [express] GET /api/rooms 304 in 22ms
9:05:36 PM [express] POST /api/rooms/votes/batch 200 in 6ms
9:05:36 PM [express] GET /api/announcements 304 in 2ms
9:05:37 PM [express] POST /api/users/badges/batch 200 in 4ms
9:05:37 PM [express] POST /api/users/badges/batch 200 in 3ms
9:05:37 PM [express] POST /api/users/badges/batch 200 in 3ms
9:05:37 PM [express] POST /api/users/badges/batch 200 in 2ms
9:05:37 PM [express] GET /api/rooms/participants 304 in 0ms
9:05:37 PM [express] POST /api/users/badges/batch 200 in 3ms
9:05:37 PM [express] POST /api/users/badges/batch 200 in 3ms
9:05:37 PM [express] POST /api/users/badges/batch 200 in 4ms
9:05:37 PM [express] POST /api/users/badges/batch 200 in 4ms
9:05:37 PM [express] POST /api/users/badges/batch 200 in 2ms
9:05:42 PM [express] GET /api/rooms 304 in 4ms
9:05:44 PM [express] POST /api/users/badges/batch 200 in 3ms
9:05:47 PM [express] GET /api/rooms 304 in 3ms
9:05:47 PM [express] GET /api/rooms/participants 304 in 1ms
9:05:52 PM [express] GET /api/rooms 304 in 2ms
9:05:57 PM [express] GET /api/rooms 304 in 2ms
9:05:57 PM [express] GET /api/rooms/participants 304 in 1ms
9:05:58 PM [express] POST /api/users/badges/batch 200 in 2ms
9:06:02 PM [express] GET /api/rooms 304 in 2ms
9:06:07 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:06:07 PM [express] GET /api/announcements 304 in 2ms
9:06:08 PM [express] GET /api/rooms/participants 304 in 1ms
9:06:08 PM [express] GET /api/rooms 304 in 2ms
9:06:13 PM [express] GET /api/rooms 304 in 2ms
9:06:18 PM [express] GET /api/rooms/participants 304 in 2ms
9:06:18 PM [express] GET /api/rooms 304 in 2ms
9:06:23 PM [express] GET /api/rooms 304 in 2ms
9:06:28 PM [express] GET /api/rooms/participants 304 in 1ms
9:06:29 PM [express] GET /api/rooms 304 in 3ms
9:06:34 PM [express] POST /api/users/badges/batch 200 in 2ms
9:06:34 PM [express] GET /api/rooms 304 in 2ms
9:06:37 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:06:37 PM [express] GET /api/announcements 304 in 3ms
9:06:38 PM [express] GET /api/rooms/participants 304 in 1ms
9:06:39 PM [express] GET /api/rooms 304 in 1ms
9:06:41 PM [express] POST /api/users/badges/batch 200 in 2ms
9:06:44 PM [express] GET /api/rooms 304 in 2ms
9:06:49 PM [express] GET /api/rooms/participants 304 in 1ms
9:06:50 PM [express] GET /api/rooms 304 in 2ms
9:06:55 PM [express] GET /api/rooms 304 in 2ms
9:06:59 PM [express] GET /api/rooms/participants 304 in 1ms
9:07:00 PM [express] GET /api/rooms 304 in 4ms
9:07:02 PM [express] POST /api/users/badges/batch 200 in 2ms
9:07:05 PM [express] GET /api/rooms 304 in 2ms
9:07:07 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:07:07 PM [express] GET /api/announcements 304 in 2ms
9:07:09 PM [express] GET /api/rooms/participants 304 in 1ms
9:07:09 PM [express] POST /api/users/badges/batch 200 in 3ms
9:07:11 PM [express] GET /api/rooms 304 in 2ms
9:07:16 PM [express] GET /api/rooms 304 in 3ms
9:07:19 PM [express] GET /api/rooms/participants 304 in 1ms
9:07:21 PM [express] GET /api/rooms 304 in 2ms
9:07:24 PM [express] POST /api/users/badges/batch 200 in 3ms
9:07:26 PM [express] GET /api/rooms 304 in 2ms
9:07:30 PM [express] GET /api/rooms/participants 304 in 1ms
9:07:31 PM [express] GET /api/rooms 304 in 2ms
9:07:37 PM [express] GET /api/rooms 304 in 2ms
9:07:37 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:07:38 PM [express] GET /api/announcements 304 in 2ms
9:07:40 PM [express] GET /api/rooms/participants 304 in 1ms
9:07:42 PM [express] GET /api/rooms 304 in 1ms
9:07:47 PM [express] GET /api/rooms 304 in 3ms
9:07:50 PM [express] GET /api/rooms/participants 304 in 2ms
9:07:52 PM [express] GET /api/rooms 304 in 1ms
9:07:58 PM [express] GET /api/rooms 304 in 2ms
9:08:00 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:03 PM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m9:08:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:08:07 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:08:08 PM [express] GET /api/announcements 304 in 2ms
9:08:08 PM [express] GET /api/rooms 304 in 2ms
9:08:11 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:13 PM [express] GET /api/rooms 304 in 6ms
9:08:19 PM [express] GET /api/rooms 304 in 2ms
9:08:21 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:24 PM [express] GET /api/rooms 304 in 2ms
9:08:29 PM [express] GET /api/rooms 304 in 2ms
9:08:31 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:34 PM [express] GET /api/rooms 304 in 3ms
9:08:38 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:08:38 PM [express] GET /api/announcements 304 in 3ms
9:08:40 PM [express] GET /api/rooms 304 in 2ms
9:08:41 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:45 PM [express] GET /api/rooms 304 in 2ms
9:08:50 PM [express] GET /api/rooms 304 in 2ms
9:08:51 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:55 PM [express] GET /api/rooms 304 in 3ms
9:09:01 PM [express] GET /api/rooms 304 in 2ms
9:09:02 PM [express] GET /api/rooms/participants 304 in 1ms
9:09:06 PM [express] GET /api/rooms 304 in 2ms
9:09:08 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:09:08 PM [express] GET /api/announcements 304 in 4ms
9:09:12 PM [express] GET /api/rooms 304 in 2ms
9:09:12 PM [express] GET /api/rooms/participants 304 in 1ms
9:09:17 PM [express] GET /api/rooms 304 in 2ms
9:09:22 PM [express] GET /api/rooms/participants 304 in 1ms
9:09:22 PM [express] GET /api/rooms 304 in 2ms
9:09:25 PM [express] POST /api/users/badges/batch 200 in 2ms
9:09:27 PM [express] GET /api/rooms 304 in 2ms
9:09:32 PM [express] POST /api/users/badges/batch 200 in 2ms
9:09:32 PM [express] GET /api/rooms/participants 304 in 1ms
9:09:33 PM [express] GET /api/rooms 304 in 2ms
9:09:38 PM [express] GET /api/rooms 304 in 2ms
9:09:38 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:09:39 PM [express] GET /api/announcements 304 in 3ms
9:09:39 PM [express] POST /api/users/badges/batch 200 in 3ms
9:09:43 PM [express] GET /api/rooms/participants 304 in 1ms
9:09:43 PM [express] GET /api/rooms 304 in 2ms
9:09:48 PM [express] GET /api/rooms 304 in 4ms
9:09:54 PM [express] POST /api/users/badges/batch 200 in 2ms
9:11:48 PM [express] GET /api/rooms/participants 304 in 1ms
9:11:48 PM [express] GET /api/rooms 304 in 13ms
9:11:53 PM [express] GET /api/rooms 304 in 2ms
9:11:58 PM [express] GET /api/rooms/participants 304 in 2ms
9:11:59 PM [express] GET /api/rooms 304 in 2ms
9:12:02 PM [express] POST /api/users/badges/batch 200 in 2ms
9:12:04 PM [express] GET /api/rooms 304 in 2ms
9:12:08 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:12:09 PM [express] GET /api/rooms/participants 304 in 1ms
9:12:09 PM [express] GET /api/announcements 304 in 3ms
9:12:09 PM [express] GET /api/rooms 304 in 3ms
9:12:09 PM [express] POST /api/users/badges/batch 200 in 2ms
9:12:14 PM [express] GET /api/rooms 304 in 2ms
9:12:17 PM [express] POST /api/users/badges/batch 200 in 2ms
9:12:19 PM [express] GET /api/rooms/participants 304 in 1ms
9:12:20 PM [express] GET /api/rooms 304 in 2ms
9:12:25 PM [express] GET /api/rooms 304 in 2ms
9:12:29 PM [express] GET /api/rooms/participants 304 in 0ms
9:12:30 PM [express] GET /api/rooms 304 in 2ms
9:12:35 PM [express] GET /api/rooms 304 in 2ms
9:12:38 PM [express] POST /api/users/badges/batch 200 in 2ms
9:12:39 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:12:39 PM [express] GET /api/announcements 304 in 2ms
9:12:39 PM [express] GET /api/rooms/participants 304 in 2ms
9:12:41 PM [express] GET /api/rooms 304 in 1ms
9:12:45 PM [express] POST /api/users/badges/batch 200 in 2ms
9:12:46 PM [express] GET /api/rooms 304 in 2ms
9:12:49 PM [express] GET /api/rooms/participants 304 in 1ms
9:12:51 PM [express] GET /api/rooms 304 in 3ms
9:12:56 PM [express] GET /api/rooms 304 in 1ms
9:13:00 PM [express] GET /api/rooms/participants 304 in 1ms
9:13:02 PM [express] GET /api/rooms 304 in 2ms
9:13:07 PM [express] POST /api/users/badges/batch 200 in 2ms
9:13:07 PM [express] GET /api/rooms 304 in 2ms
9:13:09 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:13:09 PM [express] GET /api/announcements 304 in 3ms
9:13:10 PM [express] GET /api/rooms/participants 304 in 1ms
9:13:12 PM [express] GET /api/rooms 304 in 2ms
9:13:17 PM [express] GET /api/rooms 304 in 2ms
9:13:20 PM [express] GET /api/rooms/participants 304 in 1ms
9:13:21 PM [express] POST /api/users/badges/batch 200 in 2ms
9:13:23 PM [express] GET /api/rooms 304 in 2ms
9:13:28 PM [express] GET /api/rooms 304 in 2ms
9:13:30 PM [express] GET /api/rooms/participants 304 in 1ms
9:13:33 PM [express] GET /api/rooms 304 in 2ms
9:13:38 PM [express] GET /api/rooms 304 in 2ms
9:13:39 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:13:40 PM [express] GET /api/announcements 304 in 3ms
9:13:41 PM [express] GET /api/rooms/participants 304 in 0ms
9:13:43 PM [express] GET /api/rooms 304 in 2ms
9:14:19 PM [express] POST /api/users/badges/batch 200 in 14ms
9:14:33 PM [express] POST /api/users/badges/batch 200 in 2ms
9:14:55 PM [express] GET /api/rooms 304 in 2ms
9:14:55 PM [express] GET /api/rooms/participants 304 in 0ms
9:15:00 PM [express] GET /api/rooms 304 in 2ms
9:15:01 PM [express] POST /api/users/badges/batch 200 in 2ms
9:15:05 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:05 PM [express] GET /api/rooms 304 in 2ms
9:15:15 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:16 PM [express] GET /api/rooms 304 in 2ms
9:15:27 PM [express] GET /api/auth/user 401 in 1ms
9:15:28 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:28 PM [express] GET /api/announcements 304 in 3ms
9:15:28 PM [express] GET /api/rooms 304 in 13ms
9:15:28 PM [express] POST /api/rooms/votes/batch 200 in 13ms
9:15:28 PM [express] POST /api/users/badges/batch 200 in 3ms
9:15:28 PM [express] POST /api/users/badges/batch 200 in 3ms
9:15:28 PM [express] POST /api/users/badges/batch 200 in 3ms
9:15:28 PM [express] POST /api/users/badges/batch 200 in 3ms
9:15:28 PM [express] POST /api/users/badges/batch 200 in 3ms
9:15:28 PM [express] POST /api/users/badges/batch 200 in 3ms
9:15:28 PM [express] POST /api/users/badges/batch 200 in 2ms
9:15:28 PM [express] POST /api/users/badges/batch 200 in 2ms
9:15:28 PM [express] POST /api/users/badges/batch 200 in 1ms
9:15:41 PM [express] POST /api/users/badges/batch 200 in 1ms
9:16:16 PM [express] POST /api/users/badges/batch 200 in 12ms
9:16:21 PM [express] POST /api/users/badges/batch 200 in 2ms
9:16:23 PM [express] GET /api/rooms 304 in 2ms
9:16:28 PM [express] POST /api/users/badges/batch 200 in 2ms
9:16:34 PM [express] POST /api/users/badges/batch 200 in 2ms
9:16:40 PM [express] POST /api/users/badges/batch 200 in 2ms
9:16:51 PM [express] POST /api/users/badges/batch 200 in 2ms
9:17:09 PM [express] POST /api/users/badges/batch 200 in 2ms
9:17:21 PM [express] POST /api/users/badges/batch 200 in 2ms
9:18:23 PM [express] GET /api/rooms/participants 304 in 1ms
9:18:23 PM [express] GET /api/rooms 304 in 11ms
9:18:28 PM [express] GET /api/announcements 304 in 3ms
9:18:28 PM [express] POST /api/rooms/votes/batch 200 in 14ms
9:18:28 PM [express] GET /api/rooms 304 in 3ms
9:18:33 PM [express] GET /api/rooms/participants 304 in 1ms
9:18:33 PM [express] GET /api/rooms 304 in 2ms
9:18:39 PM [express] GET /api/rooms 304 in 2ms
9:18:43 PM [express] GET /api/rooms/participants 304 in 1ms
9:18:44 PM [express] GET /api/rooms 304 in 2ms
9:18:48 PM [express] POST /api/users/badges/batch 200 in 3ms
9:18:49 PM [express] GET /api/rooms 304 in 2ms
9:18:54 PM [express] GET /api/rooms/participants 304 in 0ms
9:18:54 PM [express] GET /api/rooms 304 in 2ms
9:18:54 PM [express] POST /api/users/badges/batch 200 in 2ms
9:18:58 PM [express] GET /api/announcements 304 in 3ms
9:18:58 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:19:00 PM [express] GET /api/rooms 304 in 4ms
9:19:00 PM [express] POST /api/users/badges/batch 200 in 2ms
9:19:04 PM [express] GET /api/rooms/participants 304 in 0ms
9:19:05 PM [express] GET /api/rooms 304 in 2ms
9:19:10 PM [express] GET /api/rooms 304 in 2ms
9:19:14 PM [express] GET /api/rooms/participants 304 in 1ms
9:19:16 PM [express] GET /api/rooms 304 in 2ms
9:19:21 PM [express] GET /api/rooms 304 in 3ms
9:19:25 PM [express] GET /api/rooms/participants 304 in 1ms
9:19:26 PM [express] GET /api/rooms 304 in 2ms
9:19:28 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:19:28 PM [express] GET /api/announcements 304 in 2ms
9:19:31 PM [express] GET /api/rooms 304 in 3ms
9:19:35 PM [express] GET /api/rooms/participants 304 in 1ms
9:19:36 PM [express] POST /api/users/badges/batch 200 in 2ms
9:19:37 PM [express] GET /api/rooms 304 in 2ms
9:19:42 PM [express] GET /api/rooms 304 in 2ms
9:19:45 PM [express] GET /api/rooms/participants 304 in 1ms
9:19:47 PM [express] GET /api/rooms 304 in 2ms
9:19:52 PM [express] GET /api/rooms 304 in 2ms
9:19:53 PM [express] POST /api/users/badges/batch 200 in 2ms
9:19:55 PM [express] GET /api/rooms/participants 304 in 1ms
9:19:57 PM [express] GET /api/rooms 304 in 2ms
9:19:59 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:19:59 PM [express] GET /api/announcements 304 in 2ms
9:20:03 PM [express] GET /api/rooms 304 in 2ms
9:20:05 PM [express] POST /api/users/badges/batch 200 in 2ms
9:20:05 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:08 PM [express] GET /api/rooms 304 in 2ms
9:20:11 PM [express] POST /api/users/badges/batch 200 in 3ms
9:20:13 PM [express] GET /api/rooms 304 in 2ms
9:20:16 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:18 PM [express] GET /api/rooms 304 in 2ms
9:20:24 PM [express] GET /api/rooms 304 in 2ms
9:20:26 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:29 PM [express] POST /api/users/badges/batch 200 in 2ms
9:20:29 PM [express] GET /api/rooms 304 in 2ms
9:20:29 PM [express] POST /api/rooms/votes/batch 200 in 6ms
9:20:29 PM [express] GET /api/announcements 304 in 17ms
9:20:34 PM [express] GET /api/rooms 304 in 3ms
9:20:36 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:39 PM [express] GET /api/rooms 304 in 3ms
9:20:45 PM [express] GET /api/rooms 304 in 2ms
9:20:46 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:46 PM [express] POST /api/users/badges/batch 200 in 4ms
9:20:50 PM [express] GET /api/rooms 304 in 3ms
9:20:55 PM [express] GET /api/rooms 304 in 2ms
9:20:57 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:59 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:20:59 PM [express] GET /api/announcements 304 in 13ms
9:21:00 PM [express] GET /api/rooms 304 in 2ms
9:21:05 PM [express] GET /api/rooms 304 in 3ms
9:21:07 PM [express] GET /api/rooms/participants 304 in 1ms
9:21:11 PM [express] GET /api/rooms 304 in 2ms
9:21:16 PM [express] GET /api/rooms 304 in 1ms
9:21:16 PM [express] POST /api/users/badges/batch 200 in 2ms
9:21:17 PM [express] GET /api/rooms/participants 304 in 0ms
9:21:21 PM [express] GET /api/rooms 304 in 2ms
9:21:27 PM [express] GET /api/rooms 304 in 2ms
9:21:27 PM [express] GET /api/rooms/participants 304 in 1ms
9:21:29 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:21:30 PM [express] GET /api/announcements 304 in 2ms
9:21:32 PM [express] GET /api/rooms 304 in 2ms
9:21:37 PM [express] GET /api/rooms 304 in 2ms
9:21:38 PM [express] GET /api/rooms/participants 304 in 1ms
9:21:40 PM [express] POST /api/users/badges/batch 200 in 4ms
9:21:42 PM [express] GET /api/rooms 304 in 2ms
9:21:46 PM [express] POST /api/users/badges/batch 200 in 3ms
9:21:47 PM [express] GET /api/rooms 304 in 1ms
9:21:48 PM [express] GET /api/rooms/participants 304 in 1ms
9:21:51 PM [express] POST /api/users/badges/batch 200 in 3ms
9:21:53 PM [express] GET /api/rooms 304 in 2ms
9:21:58 PM [express] GET /api/rooms 304 in 2ms
9:21:58 PM [express] GET /api/rooms/participants 304 in 1ms
9:22:00 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:22:00 PM [express] GET /api/announcements 304 in 2ms
9:22:03 PM [express] GET /api/rooms 304 in 3ms
9:22:08 PM [express] GET /api/rooms 304 in 1ms
9:22:08 PM [express] GET /api/rooms/participants 304 in 0ms
9:22:14 PM [express] GET /api/rooms 304 in 2ms
9:22:19 PM [express] GET /api/rooms/participants 304 in 1ms
9:22:19 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:22:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:22:24 PM [express] GET /api/rooms 304 in 2ms
9:22:29 PM [express] GET /api/rooms/participants 304 in 0ms
9:22:29 PM [express] GET /api/rooms 304 in 2ms
9:22:30 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:22:30 PM [express] GET /api/announcements 304 in 2ms
9:22:33 PM [express] POST /api/users/badges/batch 200 in 3ms
9:22:35 PM [express] GET /api/rooms 304 in 2ms
9:22:39 PM [express] GET /api/rooms/participants 304 in 1ms
9:22:40 PM [express] GET /api/rooms 304 in 1ms
9:22:46 PM [express] GET /api/rooms 304 in 2ms
9:22:49 PM [express] GET /api/rooms/participants 304 in 1ms
9:22:50 PM [express] POST /api/users/badges/batch 200 in 2ms
9:22:51 PM [express] GET /api/rooms 304 in 2ms
9:22:56 PM [express] GET /api/rooms 304 in 2ms
9:22:56 PM [express] POST /api/users/badges/batch 200 in 4ms
9:23:00 PM [express] GET /api/rooms/participants 304 in 1ms
9:23:00 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:23:00 PM [express] GET /api/announcements 304 in 2ms
9:23:01 PM [express] GET /api/rooms 304 in 3ms
9:23:07 PM [express] GET /api/rooms 304 in 2ms
9:23:08 PM [express] POST /api/users/badges/batch 200 in 2ms
9:23:10 PM [express] GET /api/rooms/participants 304 in 1ms
9:23:12 PM [express] GET /api/rooms 304 in 3ms
9:23:14 PM [express] POST /api/users/badges/batch 200 in 3ms
9:23:17 PM [express] GET /api/rooms 304 in 3ms
9:23:20 PM [express] GET /api/rooms/participants 304 in 2ms
9:23:22 PM [express] GET /api/rooms 304 in 2ms
9:23:28 PM [express] GET /api/rooms 304 in 2ms
9:23:30 PM [express] GET /api/rooms/participants 304 in 1ms
9:23:30 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:23:30 PM [express] GET /api/announcements 304 in 2ms
9:23:32 PM [express] POST /api/users/badges/batch 200 in 2ms
9:23:33 PM [express] GET /api/rooms 304 in 3ms
9:23:38 PM [express] GET /api/rooms 304 in 3ms
9:23:41 PM [express] GET /api/rooms/participants 304 in 1ms
9:23:43 PM [express] GET /api/rooms 304 in 4ms
9:23:43 PM [express] POST /api/users/badges/batch 200 in 2ms
9:23:48 PM [express] GET /api/rooms 304 in 3ms
9:23:51 PM [express] GET /api/rooms/participants 304 in 1ms
9:23:54 PM [express] GET /api/rooms 304 in 3ms
9:23:59 PM [express] GET /api/rooms 304 in 2ms
9:24:01 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:24:01 PM [express] GET /api/announcements 304 in 2ms
9:24:01 PM [express] GET /api/rooms/participants 304 in 1ms
9:24:04 PM [express] GET /api/rooms 304 in 2ms
9:24:09 PM [express] GET /api/rooms 304 in 2ms
9:24:11 PM [express] GET /api/rooms/participants 304 in 1ms
9:24:13 PM [express] POST /api/users/badges/batch 200 in 2ms
9:24:15 PM [express] GET /api/rooms 304 in 2ms
9:24:19 PM [express] POST /api/users/badges/batch 200 in 3ms
9:24:20 PM [express] GET /api/rooms 304 in 2ms
9:24:22 PM [express] GET /api/rooms/participants 304 in 1ms
9:24:25 PM [express] GET /api/rooms 304 in 2ms
9:24:30 PM [express] GET /api/rooms 304 in 2ms
9:24:31 PM [express] POST /api/users/badges/batch 200 in 2ms
9:24:31 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:24:31 PM [express] GET /api/announcements 304 in 2ms
9:24:32 PM [express] GET /api/rooms/participants 304 in 1ms
9:24:36 PM [express] GET /api/rooms 304 in 2ms
9:24:41 PM [express] GET /api/rooms 304 in 2ms
9:24:42 PM [express] GET /api/rooms/participants 304 in 1ms
9:24:42 PM [express] POST /api/users/badges/batch 200 in 2ms
9:24:46 PM [express] GET /api/rooms 304 in 2ms
9:24:51 PM [express] GET /api/rooms 304 in 3ms
9:24:52 PM [express] GET /api/rooms/participants 304 in 1ms
9:24:54 PM [express] POST /api/users/badges/batch 200 in 2ms
9:24:57 PM [express] GET /api/rooms 304 in 2ms
9:25:01 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:25:01 PM [express] GET /api/announcements 304 in 3ms
9:25:02 PM [express] GET /api/rooms 304 in 2ms
9:25:03 PM [express] GET /api/rooms/participants 304 in 1ms
9:25:07 PM [express] GET /api/rooms 304 in 3ms
9:25:12 PM [express] GET /api/rooms 304 in 2ms
9:25:13 PM [express] GET /api/rooms/participants 304 in 1ms
9:25:17 PM [express] GET /api/rooms 304 in 2ms
9:25:18 PM [express] POST /api/users/badges/batch 200 in 1ms
9:25:23 PM [express] GET /api/rooms 304 in 3ms
9:25:23 PM [express] GET /api/rooms/participants 304 in 1ms
9:25:28 PM [express] GET /api/rooms 304 in 2ms
9:25:30 PM [express] POST /api/users/badges/batch 200 in 2ms
9:25:31 PM [express] GET /api/announcements 304 in 3ms
9:25:31 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:25:33 PM [express] GET /api/rooms 304 in 2ms
9:25:33 PM [express] GET /api/rooms/participants 304 in 1ms
9:25:38 PM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m9:25:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:25:42 PM [express] POST /api/users/badges/batch 200 in 3ms
9:25:43 PM [express] GET /api/rooms/participants 304 in 1ms
9:25:44 PM [express] GET /api/rooms 304 in 2ms
9:25:49 PM [express] GET /api/rooms 304 in 2ms
9:25:54 PM [express] GET /api/rooms/participants 304 in 1ms
9:25:54 PM [express] GET /api/rooms 304 in 2ms
9:25:59 PM [express] GET /api/rooms 304 in 3ms
9:26:02 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:26:02 PM [express] GET /api/announcements 304 in 2ms
9:26:04 PM [express] GET /api/rooms/participants 304 in 0ms
9:26:04 PM [express] GET /api/rooms 304 in 2ms
9:26:10 PM [express] GET /api/rooms 304 in 2ms
9:26:14 PM [express] GET /api/rooms/participants 304 in 2ms
9:26:15 PM [express] GET /api/rooms 304 in 3ms
9:26:20 PM [express] GET /api/rooms 304 in 2ms
9:26:24 PM [express] GET /api/rooms/participants 304 in 1ms
9:26:25 PM [express] GET /api/rooms 304 in 2ms
9:26:29 PM [express] POST /api/users/badges/batch 200 in 2ms
9:26:31 PM [express] GET /api/rooms 304 in 3ms
9:26:32 PM [express] GET /api/announcements 304 in 6ms
9:26:32 PM [express] POST /api/rooms/votes/batch 200 in 19ms
9:26:35 PM [express] POST /api/users/badges/batch 200 in 2ms
9:26:35 PM [express] GET /api/rooms/participants 304 in 1ms
9:26:36 PM [express] GET /api/rooms 304 in 2ms
9:26:41 PM [express] GET /api/rooms 304 in 2ms
9:26:45 PM [express] GET /api/rooms/participants 304 in 0ms
9:26:46 PM [express] GET /api/rooms 304 in 2ms
9:26:51 PM [express] GET /api/rooms 304 in 2ms
9:26:52 PM [express] POST /api/users/badges/batch 200 in 2ms
9:26:55 PM [express] GET /api/rooms/participants 304 in 1ms
9:26:57 PM [express] GET /api/rooms 304 in 2ms
9:27:02 PM [express] GET /api/rooms 304 in 2ms
9:27:02 PM [express] GET /api/announcements 304 in 3ms
9:27:02 PM [express] POST /api/rooms/votes/batch 200 in 12ms
9:27:05 PM [express] GET /api/rooms/participants 304 in 1ms
9:27:07 PM [express] GET /api/rooms 304 in 2ms
9:27:10 PM [express] POST /api/users/badges/batch 200 in 2ms
9:27:12 PM [express] GET /api/rooms 304 in 2ms
9:27:16 PM [express] GET /api/rooms/participants 304 in 1ms
9:27:18 PM [express] GET /api/rooms 304 in 2ms
9:27:22 PM [express] POST /api/users/badges/batch 200 in 6ms
9:27:23 PM [express] GET /api/rooms 304 in 2ms
9:27:26 PM [express] GET /api/rooms/participants 304 in 1ms
9:27:28 PM [express] POST /api/users/badges/batch 200 in 3ms
9:27:28 PM [express] GET /api/rooms 304 in 4ms
9:27:32 PM [express] GET /api/announcements 304 in 3ms
9:27:32 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:27:33 PM [express] GET /api/rooms 304 in 4ms
9:27:36 PM [express] GET /api/rooms/participants 304 in 2ms
9:27:39 PM [express] GET /api/rooms 304 in 8ms
9:27:44 PM [express] GET /api/rooms 304 in 2ms
9:27:46 PM [express] GET /api/rooms/participants 304 in 1ms
9:27:49 PM [express] GET /api/rooms 304 in 3ms
9:27:54 PM [express] GET /api/rooms 304 in 3ms
9:27:57 PM [express] GET /api/rooms/participants 304 in 1ms
9:27:59 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:28:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
9:28:03 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:28:03 PM [express] GET /api/announcements 304 in 14ms
9:28:03 PM [express] POST /api/users/badges/batch 200 in 2ms
9:28:05 PM [express] GET /api/rooms 304 in 2ms
9:28:07 PM [express] GET /api/rooms/participants 304 in 0ms























[1;1H[0J[2m9:28:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:28:10 PM [express] GET /api/rooms 304 in 3ms
9:28:15 PM [express] GET /api/rooms 304 in 2ms
9:28:17 PM [express] GET /api/rooms/participants 304 in 0ms
9:28:20 PM [express] GET /api/rooms 304 in 2ms
9:28:21 PM [express] POST /api/users/badges/batch 200 in 2ms
9:28:26 PM [express] GET /api/rooms 304 in 1ms
9:28:27 PM [express] GET /api/rooms/participants 304 in 0ms
9:28:31 PM [express] GET /api/rooms 304 in 2ms
9:28:33 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:28:33 PM [express] GET /api/announcements 304 in 2ms
9:28:36 PM [express] GET /api/rooms 304 in 2ms
9:28:37 PM [express] GET /api/rooms/participants 304 in 1ms
9:28:38 PM [express] POST /api/users/badges/batch 200 in 2ms
9:28:41 PM [express] GET /api/rooms 304 in 2ms
9:28:44 PM [express] POST /api/users/badges/batch 200 in 2ms
9:28:47 PM [express] GET /api/rooms 304 in 2ms
9:28:48 PM [express] GET /api/rooms/participants 304 in 1ms
9:28:52 PM [express] GET /api/rooms 304 in 2ms
9:28:57 PM [express] GET /api/rooms 304 in 1ms
9:28:58 PM [express] GET /api/rooms/participants 304 in 1ms
9:29:02 PM [express] GET /api/rooms 304 in 2ms
9:29:03 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:29:03 PM [express] GET /api/announcements 304 in 14ms
9:29:07 PM [express] GET /api/rooms 304 in 2ms
9:29:08 PM [express] GET /api/rooms/participants 304 in 1ms
9:29:13 PM [express] GET /api/rooms 304 in 3ms
9:29:18 PM [express] GET /api/rooms 304 in 1ms
9:29:18 PM [express] GET /api/rooms/participants 304 in 0ms
9:29:20 PM [express] POST /api/users/badges/batch 200 in 2ms
9:29:23 PM [express] GET /api/rooms 304 in 2ms
9:29:28 PM [express] GET /api/rooms 304 in 2ms
9:29:29 PM [express] GET /api/rooms/participants 304 in 1ms
9:29:33 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:29:33 PM [express] GET /api/announcements 304 in 2ms
9:29:34 PM [express] GET /api/rooms 304 in 2ms
9:29:39 PM [express] GET /api/rooms 304 in 2ms
9:29:39 PM [express] GET /api/rooms/participants 304 in 1ms
9:29:44 PM [express] GET /api/rooms 304 in 2ms
9:29:49 PM [express] GET /api/rooms/participants 304 in 1ms
9:29:49 PM [express] GET /api/rooms 304 in 3ms
9:29:54 PM [express] GET /api/rooms 304 in 2ms
9:29:55 PM [express] POST /api/users/badges/batch 200 in 2ms
9:29:59 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:00 PM [express] GET /api/rooms 304 in 2ms
9:30:01 PM [express] POST /api/users/badges/batch 200 in 3ms
9:30:03 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:30:03 PM [express] GET /api/announcements 304 in 2ms
9:30:05 PM [express] GET /api/rooms 304 in 2ms
9:30:10 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:10 PM [express] GET /api/rooms 304 in 2ms
9:30:15 PM [express] GET /api/rooms 304 in 2ms
9:30:20 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:21 PM [express] GET /api/rooms 304 in 3ms
9:30:26 PM [express] GET /api/rooms 304 in 2ms
9:30:30 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:31 PM [express] GET /api/rooms 304 in 2ms
9:30:34 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:30:34 PM [express] GET /api/announcements 304 in 3ms
9:30:36 PM [express] GET /api/rooms 304 in 2ms
9:30:40 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:42 PM [express] GET /api/rooms 304 in 1ms
9:30:47 PM [express] GET /api/rooms 304 in 2ms
9:30:50 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:52 PM [express] GET /api/rooms 304 in 2ms
9:30:54 PM [express] POST /api/users/badges/batch 200 in 2ms
9:30:57 PM [express] GET /api/rooms 304 in 1ms
9:31:01 PM [express] GET /api/rooms/participants 304 in 1ms
9:31:03 PM [express] GET /api/rooms 304 in 2ms
9:31:04 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:31:04 PM [express] GET /api/announcements 304 in 2ms
9:31:08 PM [express] GET /api/rooms 304 in 3ms
9:31:11 PM [express] GET /api/rooms/participants 304 in 1ms
9:31:13 PM [express] GET /api/rooms 304 in 2ms
9:31:18 PM [express] GET /api/rooms 304 in 1ms
9:31:21 PM [express] GET /api/rooms/participants 304 in 0ms
9:31:24 PM [express] GET /api/rooms 304 in 2ms
9:31:29 PM [express] GET /api/rooms 304 in 2ms
9:31:31 PM [express] GET /api/rooms/participants 304 in 0ms
9:31:34 PM [express] GET /api/rooms 304 in 1ms
9:31:34 PM [express] POST /api/rooms/votes/batch 200 in 1ms
9:31:34 PM [express] GET /api/announcements 304 in 3ms
9:31:39 PM [express] GET /api/rooms 304 in 2ms
9:31:42 PM [express] GET /api/rooms/participants 304 in 1ms
9:31:44 PM [express] GET /api/rooms 304 in 1ms
9:31:50 PM [express] GET /api/rooms 304 in 2ms
9:31:52 PM [express] GET /api/rooms/participants 304 in 1ms
9:31:55 PM [express] GET /api/rooms 304 in 2ms
9:32:00 PM [express] GET /api/rooms 304 in 1ms
9:32:02 PM [express] GET /api/rooms/participants 304 in 1ms
9:32:04 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:32:04 PM [express] GET /api/announcements 304 in 2ms
9:32:05 PM [express] GET /api/rooms 304 in 2ms
9:32:11 PM [express] GET /api/rooms 304 in 2ms
9:32:12 PM [express] GET /api/rooms/participants 304 in 1ms
9:32:16 PM [express] GET /api/rooms 304 in 2ms
9:32:21 PM [express] GET /api/rooms 304 in 2ms
9:32:23 PM [express] GET /api/rooms/participants 304 in 1ms
9:32:23 PM [express] POST /api/users/badges/batch 200 in 1ms
9:32:26 PM [express] GET /api/rooms 304 in 3ms
9:32:29 PM [express] POST /api/users/badges/batch 200 in 2ms
9:32:31 PM [express] GET /api/rooms 304 in 1ms
9:32:33 PM [express] GET /api/rooms/participants 304 in 1ms
9:32:35 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:32:35 PM [express] GET /api/announcements 304 in 2ms
9:32:37 PM [express] GET /api/rooms 304 in 1ms
9:32:42 PM [express] GET /api/rooms 304 in 1ms
9:32:43 PM [express] GET /api/rooms/participants 304 in 1ms
9:32:46 PM [express] POST /api/users/badges/batch 200 in 2ms
9:32:47 PM [express] GET /api/rooms 304 in 2ms
9:32:52 PM [express] GET /api/rooms 304 in 1ms
9:32:53 PM [express] GET /api/rooms/participants 304 in 1ms
9:32:58 PM [express] GET /api/rooms 304 in 1ms
9:32:58 PM [express] POST /api/users/badges/batch 200 in 2ms
9:33:03 PM [express] GET /api/rooms 304 in 1ms
9:33:04 PM [express] GET /api/rooms/participants 304 in 1ms
9:33:04 PM [express] POST /api/users/badges/batch 200 in 2ms
9:33:05 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:33:05 PM [express] GET /api/announcements 304 in 2ms
9:33:08 PM [express] GET /api/rooms 304 in 1ms
9:33:13 PM [express] GET /api/rooms 304 in 2ms
9:33:14 PM [express] GET /api/rooms/participants 304 in 1ms
9:33:16 PM [express] POST /api/users/badges/batch 200 in 2ms
9:33:18 PM [express] GET /api/rooms 304 in 3ms
9:33:24 PM [express] GET /api/rooms 304 in 2ms
9:33:24 PM [express] GET /api/rooms/participants 304 in 0ms
9:33:29 PM [express] GET /api/rooms 304 in 2ms
9:33:33 PM [express] POST /api/users/badges/batch 200 in 2ms
9:33:34 PM [express] GET /api/rooms 304 in 2ms
9:33:34 PM [express] GET /api/rooms/participants 304 in 1ms
9:33:35 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:33:35 PM [express] GET /api/announcements 304 in 2ms
9:33:39 PM [express] GET /api/rooms 304 in 2ms
9:33:44 PM [express] GET /api/rooms/participants 304 in 1ms
9:33:45 PM [express] GET /api/rooms 304 in 4ms
9:33:45 PM [express] POST /api/users/badges/batch 200 in 2ms
9:33:50 PM [express] GET /api/rooms 304 in 2ms
9:33:55 PM [express] GET /api/rooms/participants 304 in 1ms
9:33:55 PM [express] GET /api/rooms 304 in 2ms
9:34:00 PM [express] GET /api/rooms 304 in 2ms
9:34:05 PM [express] GET /api/rooms/participants 304 in 1ms
9:34:05 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:34:05 PM [express] GET /api/announcements 304 in 2ms
9:34:05 PM [express] GET /api/rooms 304 in 1ms
9:34:09 PM [express] POST /api/users/badges/batch 200 in 3ms
9:34:11 PM [express] GET /api/rooms 304 in 2ms
9:34:15 PM [express] POST /api/users/badges/batch 200 in 2ms
9:34:15 PM [express] GET /api/rooms/participants 304 in 1ms
9:34:16 PM [express] GET /api/rooms 304 in 1ms
9:34:21 PM [express] POST /api/users/badges/batch 200 in 2ms
9:34:21 PM [express] GET /api/rooms 304 in 2ms
9:34:25 PM [express] GET /api/rooms/participants 304 in 0ms
9:34:26 PM [express] GET /api/rooms 304 in 2ms
9:34:27 PM [express] POST /api/users/badges/batch 200 in 2ms
9:34:32 PM [express] GET /api/rooms 304 in 2ms
9:34:35 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:34:36 PM [express] GET /api/announcements 304 in 3ms
9:34:36 PM [express] GET /api/rooms/participants 304 in 2ms
9:34:37 PM [express] GET /api/rooms 304 in 2ms
9:34:42 PM [express] GET /api/rooms 304 in 1ms
9:34:44 PM [express] POST /api/users/badges/batch 200 in 1ms
9:34:46 PM [express] GET /api/rooms/participants 304 in 0ms
9:34:47 PM [express] GET /api/rooms 304 in 1ms
9:34:50 PM [express] POST /api/users/badges/batch 200 in 2ms
9:34:52 PM [express] GET /api/rooms 304 in 2ms
9:34:56 PM [express] GET /api/rooms/participants 304 in 1ms
9:34:58 PM [express] GET /api/rooms 304 in 2ms
9:35:03 PM [express] GET /api/rooms 304 in 2ms
9:35:06 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:35:06 PM [express] GET /api/announcements 304 in 2ms
9:35:06 PM [express] GET /api/rooms/participants 304 in 0ms
9:35:08 PM [express] POST /api/users/badges/batch 200 in 2ms
9:35:08 PM [express] GET /api/rooms 304 in 2ms
9:35:13 PM [express] GET /api/rooms 304 in 2ms
9:35:17 PM [express] GET /api/rooms/participants 304 in 1ms
9:35:19 PM [express] GET /api/rooms 304 in 2ms
9:35:24 PM [express] GET /api/rooms 304 in 2ms
9:35:26 PM [express] POST /api/users/badges/batch 200 in 2ms
9:35:27 PM [express] GET /api/rooms/participants 304 in 1ms
9:35:29 PM [express] GET /api/rooms 304 in 2ms
9:35:34 PM [express] GET /api/rooms 304 in 2ms
9:35:36 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:35:36 PM [express] GET /api/announcements 304 in 2ms
9:35:37 PM [express] GET /api/rooms/participants 304 in 1ms
9:35:40 PM [express] GET /api/rooms 304 in 3ms
9:35:45 PM [express] GET /api/rooms 304 in 2ms
9:35:47 PM [express] GET /api/rooms/participants 304 in 1ms
9:35:49 PM [express] POST /api/users/badges/batch 200 in 2ms
9:35:50 PM [express] GET /api/rooms 304 in 3ms
9:35:55 PM [express] GET /api/rooms 304 in 2ms
9:35:57 PM [express] GET /api/rooms/participants 304 in 1ms
9:36:00 PM [express] GET /api/rooms 304 in 6ms
9:36:01 PM [express] POST /api/users/badges/batch 200 in 4ms
9:36:25 PM [express] POST /api/users/badges/batch 200 in 1ms
9:36:31 PM [express] POST /api/users/badges/batch 200 in 3ms
9:36:43 PM [express] POST /api/users/badges/batch 200 in 2ms
9:36:56 PM [express] GET /api/rooms 304 in 2ms
9:36:58 PM [express] GET /api/rooms/participants 304 in 1ms
9:37:01 PM [express] GET /api/rooms 304 in 3ms
9:37:06 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:37:06 PM [express] GET /api/rooms 304 in 2ms
9:37:06 PM [express] GET /api/announcements 304 in 2ms
9:37:08 PM [express] GET /api/rooms/participants 304 in 1ms
9:37:11 PM [express] GET /api/rooms 304 in 3ms
9:37:17 PM [express] GET /api/rooms 304 in 2ms
9:37:18 PM [express] GET /api/rooms/participants 304 in 1ms
9:37:22 PM [express] GET /api/rooms 304 in 2ms
9:37:27 PM [express] GET /api/rooms 304 in 1ms
9:37:28 PM [express] GET /api/rooms/participants 304 in 1ms
9:37:32 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:37:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
9:37:35 PM [express] POST /api/users/badges/batch 200 in 2ms
9:37:36 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:37:37 PM [express] GET /api/announcements 304 in 2ms
9:37:38 PM [express] GET /api/rooms 304 in 2ms
9:37:39 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m9:37:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x2)[39m
9:37:43 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m9:37:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x3)[39m
9:37:47 PM [express] POST /api/users/badges/batch 200 in 3ms
9:37:48 PM [express] GET /api/rooms 304 in 2ms
9:37:49 PM [express] GET /api/rooms/participants 304 in 0ms























[1;1H[0J[2m9:37:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x4)[39m
9:37:53 PM [express] GET /api/rooms 304 in 2ms
9:37:59 PM [express] GET /api/rooms 304 in 2ms
9:37:59 PM [express] GET /api/rooms/participants 304 in 1ms
9:38:04 PM [express] GET /api/rooms 304 in 2ms
9:38:12 PM [express] POST /api/users/badges/batch 200 in 3ms























[1;1H[0J[2m9:38:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x5)[39m
9:38:37 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:38:37 PM [express] GET /api/announcements 304 in 3ms
9:38:39 PM [express] GET /api/rooms 304 in 2ms
9:38:39 PM [express] GET /api/rooms/participants 304 in 1ms
9:38:44 PM [express] GET /api/rooms 304 in 2ms
9:38:50 PM [express] GET /api/rooms 304 in 3ms
9:38:50 PM [express] GET /api/rooms/participants 304 in 0ms
9:38:52 PM [express] POST /api/users/badges/batch 200 in 2ms
9:38:55 PM [express] GET /api/rooms 304 in 3ms
9:38:58 PM [express] POST /api/users/badges/batch 200 in 3ms
9:39:00 PM [express] GET /api/rooms/participants 304 in 1ms
9:39:00 PM [express] GET /api/rooms 304 in 2ms
9:39:05 PM [express] POST /api/users/badges/batch 200 in 2ms
9:39:11 PM [express] POST /api/users/badges/batch 200 in 3ms
9:39:22 PM [express] POST /api/users/badges/batch 200 in 1ms
9:39:25 PM [express] GET /api/rooms 304 in 2ms
9:39:30 PM [express] GET /api/rooms/participants 304 in 1ms
9:39:30 PM [express] GET /api/rooms 304 in 3ms
9:39:36 PM [express] GET /api/rooms 304 in 2ms
9:39:37 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:39:37 PM [express] GET /api/announcements 304 in 2ms
9:39:39 PM [express] POST /api/users/badges/batch 200 in 2ms
9:39:40 PM [express] GET /api/rooms/participants 304 in 1ms
9:39:41 PM [express] GET /api/rooms 304 in 2ms
9:39:45 PM [express] POST /api/users/badges/batch 200 in 2ms
9:39:46 PM [express] GET /api/rooms 304 in 2ms
9:39:50 PM [express] GET /api/rooms/participants 304 in 1ms
9:39:51 PM [express] POST /api/users/badges/batch 200 in 2ms
9:39:51 PM [express] GET /api/rooms 304 in 2ms
9:39:57 PM [express] GET /api/rooms 304 in 2ms
9:40:01 PM [express] GET /api/rooms/participants 304 in 1ms
9:40:02 PM [express] GET /api/rooms 304 in 2ms
9:40:03 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m9:40:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
9:40:22 PM [express] GET /api/rooms 304 in 2ms
9:40:28 PM [express] GET /api/rooms 304 in 2ms
9:40:31 PM [express] GET /api/rooms/participants 304 in 1ms
9:40:33 PM [express] GET /api/rooms 304 in 1ms
9:40:37 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:40:37 PM [express] GET /api/announcements 304 in 2ms
9:40:38 PM [express] GET /api/rooms 304 in 2ms
9:40:41 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m9:40:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
9:40:44 PM [express] GET /api/rooms 304 in 2ms
9:41:09 PM [express] GET /api/rooms 304 in 1ms
9:41:12 PM [express] GET /api/rooms/participants 304 in 1ms
9:41:14 PM [express] GET /api/rooms 304 in 2ms
9:41:20 PM [express] POST /api/users/badges/batch 200 in 2ms
9:41:20 PM [express] GET /api/rooms 304 in 1ms
9:41:22 PM [express] GET /api/rooms/participants 304 in 1ms
9:41:25 PM [express] GET /api/rooms 304 in 2ms
9:41:30 PM [express] GET /api/rooms 304 in 2ms
9:41:32 PM [express] GET /api/rooms/participants 304 in 1ms
9:41:35 PM [express] GET /api/rooms 304 in 1ms
9:41:37 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:41:37 PM [express] GET /api/announcements 304 in 2ms
9:41:41 PM [express] GET /api/rooms 304 in 3ms
9:41:42 PM [express] GET /api/rooms/participants 304 in 1ms
9:41:43 PM [express] POST /api/users/badges/batch 200 in 2ms
9:41:46 PM [express] GET /api/rooms 304 in 2ms
9:41:56 PM [express] POST /api/users/badges/batch 200 in 7ms
9:42:19 PM [express] POST /api/users/badges/batch 200 in 2ms
9:42:25 PM [express] POST /api/users/badges/batch 200 in 2ms
9:42:31 PM [express] POST /api/users/badges/batch 200 in 1ms
9:42:37 PM [express] POST /api/users/badges/batch 200 in 2ms
9:42:43 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m9:43:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:43:08 PM [express] GET /api/rooms/participants 304 in 1ms
9:43:08 PM [express] GET /api/rooms 304 in 2ms
9:43:08 PM [express] GET /api/announcements 304 in 3ms
9:43:12 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m9:43:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:43:14 PM [express] GET /api/rooms 304 in 11ms
9:43:19 PM [express] GET /api/rooms/participants 304 in 1ms
9:43:19 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:43:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m9:43:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:43:25 PM [express] GET /api/rooms 304 in 228ms
9:43:29 PM [express] GET /api/rooms/participants 304 in 1ms
9:43:29 PM [express] POST /api/users/badges/batch 200 in 2ms
9:43:30 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:43:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:43:35 PM [express] GET /api/rooms 304 in 2ms
9:43:37 PM [express] POST /api/rooms/votes/batch 200 in 1ms
9:43:39 PM [express] GET /api/announcements 304 in 2ms
9:43:39 PM [express] GET /api/rooms/participants 304 in 1ms
9:43:40 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:43:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:43:46 PM [express] GET /api/rooms 304 in 3ms
9:43:47 PM [express] POST /api/users/badges/batch 200 in 2ms
9:43:49 PM [express] GET /api/rooms/participants 304 in 2ms
9:43:51 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:43:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:43:56 PM [express] GET /api/rooms 304 in 1ms
9:44:00 PM [express] GET /api/rooms/participants 304 in 1ms
9:44:01 PM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m9:44:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x8)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:44:07 PM [express] GET /api/rooms 304 in 7ms
9:44:08 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:44:09 PM [express] GET /api/announcements 304 in 10ms
9:44:10 PM [express] GET /api/rooms/participants 304 in 1ms
9:44:11 PM [express] POST /api/users/badges/batch 200 in 14ms
9:44:12 PM [express] GET /api/rooms 304 in 3ms
9:44:17 PM [express] GET /api/rooms 304 in 3ms
9:45:00 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:02 PM [express] GET /api/rooms 304 in 16ms
9:45:08 PM [express] GET /api/rooms 304 in 2ms
9:45:08 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:45:09 PM [express] GET /api/announcements 304 in 3ms
9:45:10 PM [express] POST /api/users/badges/batch 200 in 3ms
9:45:10 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:13 PM [express] GET /api/rooms 304 in 2ms
9:45:18 PM [express] GET /api/rooms 304 in 3ms
9:45:21 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:23 PM [express] GET /api/rooms 304 in 2ms
9:45:28 PM [express] GET /api/rooms 304 in 2ms
9:45:31 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:34 PM [express] GET /api/rooms 304 in 3ms
9:45:38 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:45:39 PM [express] GET /api/rooms 304 in 2ms
9:45:39 PM [express] POST /api/users/badges/batch 200 in 2ms
9:45:39 PM [express] GET /api/announcements 304 in 4ms
9:45:41 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:44 PM [express] GET /api/rooms 304 in 2ms
9:45:49 PM [express] GET /api/rooms 304 in 2ms
9:45:51 PM [express] GET /api/rooms/participants 304 in 1ms
9:45:55 PM [express] GET /api/rooms 304 in 2ms
9:45:57 PM [express] POST /api/users/badges/batch 200 in 2ms
