
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T19:37:09.915Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T19:37:09.916Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T19:37:09.917Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T19:37:09.976Z Cleanup complete.
7:37:10 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:37:22 PM [express] GET /api/auth/user 304 in 12ms
7:37:22 PM [express] GET /api/users 304 in 15ms
7:37:22 PM [express] GET /api/messages/conversations 304 in 22ms
7:37:22 PM [express] GET /api/follows/followers/57928178 304 in 18ms
7:37:22 PM [express] GET /api/follows/following/57928178 304 in 20ms
7:37:22 PM [express] GET /api/users/rooms 304 in 13ms
7:37:22 PM [express] GET /api/messages/unread/count 304 in 22ms
7:37:22 PM [express] GET /api/notifications 304 in 22ms
7:37:22 PM [express] POST /api/rooms/votes/batch 200 in 23ms
7:37:22 PM [express] GET /api/rooms 304 in 21ms
7:37:22 PM [express] POST /api/follows/counts 200 in 17ms
7:37:22 PM [express] GET /api/announcements 304 in 21ms
7:37:22 PM [express] GET /api/rooms/participants 304 in 28ms
7:37:22 PM [express] POST /api/users/badges/batch 200 in 12ms
7:37:22 PM [express] POST /api/users/badges/batch 200 in 14ms
7:37:22 PM [express] POST /api/users/badges/batch 200 in 14ms
7:37:22 PM [express] POST /api/users/badges/batch 200 in 13ms
7:37:23 PM [express] POST /api/users/badges/batch 200 in 12ms
7:37:23 PM [express] POST /api/users/badges/batch 200 in 10ms
7:37:23 PM [express] POST /api/users/badges/batch 200 in 16ms
7:37:23 PM [express] POST /api/rooms/votes/batch 200 in 14ms
7:37:23 PM [express] POST /api/users/badges/batch 200 in 22ms
7:37:23 PM [express] POST /api/users/badges/batch 200 in 34ms
7:37:23 PM [express] POST /api/users/badges/batch 200 in 6ms
7:37:27 PM [express] GET /api/users/rooms 304 in 7ms
7:37:27 PM [express] GET /api/messages/unread/count 304 in 7ms
7:37:27 PM [express] GET /api/rooms 304 in 7ms
7:37:39 PM [express] POST /api/users/badges/batch 200 in 23ms
7:37:49 PM [express] GET /api/youtube/featured 200 in 671ms
7:37:50 PM [express] POST /api/users/badges/batch 200 in 7ms
7:37:55 PM [express] POST /api/users/badges/batch 200 in 7ms
7:38:07 PM [express] GET /api/users 304 in 33ms
7:38:07 PM [express] GET /api/users/rooms 304 in 5ms
7:38:08 PM [express] GET /api/messages/unread/count 304 in 21ms
7:38:08 PM [express] GET /api/rooms 304 in 9ms
7:38:12 PM [express] GET /api/messages/conversations 304 in 7ms
7:38:12 PM [express] GET /api/notifications 304 in 8ms
7:38:13 PM [express] GET /api/users/rooms 304 in 6ms
7:38:13 PM [express] GET /api/rooms/participants 304 in 5ms
7:38:13 PM [express] GET /api/messages/unread/count 304 in 8ms
7:38:13 PM [express] GET /api/rooms 304 in 6ms
7:38:18 PM [express] GET /api/users/rooms 304 in 6ms
7:38:18 PM [express] GET /api/messages/unread/count 304 in 6ms
7:38:18 PM [express] GET /api/rooms 304 in 6ms
7:38:22 PM [express] GET /api/messages/conversations 304 in 6ms
7:38:22 PM [express] GET /api/users 304 in 7ms
7:38:23 PM [express] GET /api/notifications 304 in 8ms
7:38:23 PM [express] POST /api/follows/counts 200 in 6ms
7:38:23 PM [express] GET /api/announcements 304 in 18ms
7:38:23 PM [express] GET /api/rooms/participants 304 in 5ms
7:38:23 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:38:23 PM [express] GET /api/users/rooms 304 in 5ms
7:38:23 PM [express] GET /api/messages/unread/count 304 in 6ms
7:38:24 PM [express] GET /api/rooms 304 in 6ms
7:38:28 PM [express] POST /api/users/badges/batch 200 in 5ms
7:38:28 PM [express] GET /api/users/rooms 304 in 6ms
7:38:28 PM [express] GET /api/messages/unread/count 304 in 6ms
7:38:29 PM [express] GET /api/rooms 304 in 6ms
7:38:33 PM [express] GET /api/messages/conversations 304 in 6ms
7:38:33 PM [express] GET /api/notifications 304 in 5ms
7:38:33 PM [express] GET /api/rooms/participants 304 in 5ms
7:38:34 PM [express] GET /api/users/rooms 304 in 5ms
7:38:34 PM [express] GET /api/messages/unread/count 304 in 6ms
7:38:34 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m7:38:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
7:38:38 PM [express] GET /api/users 304 in 7ms
7:38:39 PM [express] GET /api/users/rooms 304 in 5ms
7:38:39 PM [express] GET /api/messages/unread/count 304 in 7ms
7:38:39 PM [express] GET /api/rooms 304 in 11ms
