
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T23:27:31.603Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T23:27:31.604Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T23:27:31.604Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T23:27:31.634Z Cleanup complete in 30ms — files=0 (0 bytes)
11:27:32 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:27:39 PM [express] GET /api/auth/user 401 in 2ms
11:27:39 PM [express] GET /api/rooms/participants 200 in 1ms
11:27:39 PM [express] GET /api/rooms 200 in 20ms
11:27:39 PM [express] GET /api/announcements 200 in 18ms
11:27:39 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:27:39 PM [express] POST /api/users/badges/batch 200 in 16ms
11:27:39 PM [express] POST /api/users/badges/batch 200 in 13ms
11:27:39 PM [express] POST /api/users/badges/batch 200 in 13ms
11:27:39 PM [express] POST /api/users/badges/batch 200 in 6ms
11:27:39 PM [express] POST /api/users/badges/batch 200 in 6ms
11:27:39 PM [express] POST /api/users/badges/batch 200 in 32ms
11:27:39 PM [express] POST /api/users/badges/batch 200 in 35ms
11:27:39 PM [express] POST /api/users/badges/batch 200 in 47ms
11:27:45 PM [express] GET /api/auth/user 401 in 0ms
11:27:46 PM [express] GET /api/rooms 200 in 3ms
11:27:46 PM [express] GET /api/announcements 200 in 3ms
11:27:46 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:27:46 PM [express] GET /api/rooms/participants 200 in 1ms
11:27:47 PM [express] POST /api/users/badges/batch 200 in 2ms
11:27:47 PM [express] POST /api/users/badges/batch 200 in 4ms
11:27:47 PM [express] POST /api/users/badges/batch 200 in 2ms
11:27:47 PM [express] POST /api/users/badges/batch 200 in 2ms
11:27:47 PM [express] POST /api/users/badges/batch 200 in 2ms
11:27:47 PM [express] POST /api/users/badges/batch 200 in 2ms
11:27:48 PM [express] POST /api/users/badges/batch 200 in 2ms
11:27:48 PM [express] POST /api/users/badges/batch 200 in 2ms
11:27:51 PM [express] GET /api/rooms 304 in 2ms
11:27:52 PM [express] POST /api/users/badges/batch 200 in 2ms
11:27:57 PM [express] GET /api/rooms 304 in 2ms
11:27:58 PM [express] GET /api/rooms/participants 304 in 1ms
11:28:03 PM [express] GET /api/rooms 304 in 2ms
11:28:03 PM [express] POST /api/users/badges/batch 200 in 2ms
11:28:08 PM [express] GET /api/rooms/participants 304 in 1ms
11:28:08 PM [express] GET /api/rooms 304 in 3ms
11:28:14 PM [express] GET /api/rooms 304 in 2ms
11:28:15 PM [express] POST /api/users/badges/batch 200 in 2ms
11:28:18 PM [express] GET /api/announcements 304 in 4ms
11:28:18 PM [express] POST /api/rooms/votes/batch 200 in 12ms
11:28:19 PM [express] GET /api/rooms/participants 304 in 1ms
11:28:19 PM [express] GET /api/rooms 304 in 3ms
11:28:24 PM [express] GET /api/rooms 304 in 4ms
11:28:26 PM [express] POST /api/users/badges/batch 200 in 2ms
11:28:29 PM [express] GET /api/rooms/participants 304 in 1ms
11:28:29 PM [express] GET /api/rooms 304 in 2ms
11:28:35 PM [express] GET /api/rooms 304 in 2ms
11:28:38 PM [express] POST /api/users/badges/batch 200 in 2ms
11:28:39 PM [express] GET /api/rooms/participants 304 in 1ms
11:28:40 PM [express] GET /api/rooms 304 in 2ms
11:28:44 PM [express] POST /api/users/badges/batch 200 in 2ms
11:28:45 PM [express] GET /api/rooms 304 in 2ms
11:28:48 PM [express] GET /api/announcements 304 in 2ms
11:28:48 PM [express] POST /api/rooms/votes/batch 200 in 3ms
11:28:49 PM [express] GET /api/rooms/participants 304 in 1ms
11:28:51 PM [express] GET /api/rooms 304 in 3ms
11:28:56 PM [express] POST /api/users/badges/batch 200 in 2ms
11:28:56 PM [express] GET /api/rooms 304 in 3ms
11:29:00 PM [express] GET /api/rooms/participants 304 in 1ms
11:29:01 PM [express] GET /api/rooms 304 in 2ms
11:29:06 PM [express] GET /api/rooms 304 in 2ms
11:29:10 PM [express] GET /api/rooms/participants 304 in 1ms
11:29:12 PM [express] GET /api/rooms 304 in 3ms
11:29:17 PM [express] GET /api/rooms 304 in 2ms
11:29:18 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:29:18 PM [express] GET /api/announcements 304 in 2ms
11:29:20 PM [express] GET /api/rooms/participants 304 in 0ms
11:29:22 PM [express] GET /api/rooms 304 in 2ms
11:29:28 PM [express] GET /api/rooms 304 in 1ms
11:29:30 PM [express] GET /api/rooms/participants 304 in 1ms
11:29:33 PM [express] GET /api/rooms 304 in 2ms
11:29:36 PM [express] POST /api/users/badges/batch 200 in 2ms
11:29:38 PM [express] GET /api/rooms 304 in 2ms
11:29:41 PM [express] GET /api/rooms/participants 304 in 1ms
11:29:43 PM [express] GET /api/rooms 304 in 2ms
11:29:48 PM [express] POST /api/users/badges/batch 200 in 3ms
11:29:48 PM [express] POST /api/rooms/votes/batch 200 in 3ms
11:29:48 PM [express] GET /api/announcements 304 in 11ms
11:29:49 PM [express] GET /api/rooms 304 in 2ms
11:29:51 PM [express] GET /api/rooms/participants 304 in 1ms
11:29:54 PM [express] POST /api/users/badges/batch 200 in 2ms
11:29:54 PM [express] GET /api/rooms 304 in 2ms
11:29:59 PM [express] GET /api/rooms 304 in 1ms
11:30:01 PM [express] GET /api/rooms/participants 304 in 1ms
11:30:05 PM [express] GET /api/rooms 304 in 2ms
11:30:10 PM [express] GET /api/rooms 304 in 2ms
11:30:12 PM [express] GET /api/rooms/participants 304 in 0ms
11:30:15 PM [express] GET /api/rooms 304 in 2ms
11:30:19 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:30:19 PM [express] GET /api/announcements 304 in 2ms
11:30:21 PM [express] GET /api/rooms 304 in 2ms
11:30:22 PM [express] GET /api/rooms/participants 304 in 1ms
11:30:23 PM [express] POST /api/users/badges/batch 200 in 2ms
11:30:26 PM [express] GET /api/rooms 304 in 2ms
11:30:31 PM [express] GET /api/rooms 304 in 2ms
11:30:32 PM [express] GET /api/rooms/participants 304 in 1ms
11:30:36 PM [express] GET /api/rooms 304 in 3ms
11:30:42 PM [express] GET /api/rooms 304 in 2ms
11:30:43 PM [express] GET /api/rooms/participants 304 in 1ms
11:30:48 PM [express] GET /api/rooms 304 in 2ms
11:30:49 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:30:49 PM [express] GET /api/announcements 304 in 3ms
11:30:53 PM [express] GET /api/rooms/participants 304 in 1ms
11:30:53 PM [express] GET /api/rooms 304 in 2ms
11:30:58 PM [express] POST /api/users/badges/batch 200 in 2ms
11:30:58 PM [express] GET /api/rooms 304 in 2ms
11:31:03 PM [express] GET /api/rooms/participants 304 in 0ms
11:31:04 PM [express] GET /api/rooms 304 in 2ms
11:31:09 PM [express] GET /api/rooms 304 in 2ms
11:31:14 PM [express] GET /api/rooms/participants 304 in 1ms
11:31:14 PM [express] GET /api/rooms 304 in 1ms
11:31:15 PM [express] POST /api/users/badges/batch 200 in 4ms
11:31:19 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:31:19 PM [express] GET /api/announcements 304 in 3ms
11:31:20 PM [express] GET /api/rooms 304 in 2ms
11:31:24 PM [express] GET /api/rooms/participants 304 in 1ms
11:31:25 PM [express] GET /api/rooms 304 in 2ms
11:31:30 PM [express] GET /api/rooms 304 in 2ms
11:31:34 PM [express] GET /api/rooms/participants 304 in 1ms
11:31:36 PM [express] GET /api/rooms 304 in 2ms
11:31:41 PM [express] GET /api/rooms 304 in 3ms
11:31:45 PM [express] GET /api/rooms/participants 304 in 1ms
11:31:46 PM [express] GET /api/rooms 304 in 2ms
11:31:49 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:31:50 PM [express] GET /api/announcements 304 in 3ms
11:31:51 PM [express] GET /api/rooms 304 in 2ms
11:31:55 PM [express] GET /api/rooms/participants 304 in 1ms
11:31:56 PM [express] POST /api/users/badges/batch 200 in 2ms
11:31:57 PM [express] GET /api/rooms 304 in 2ms
11:32:02 PM [express] GET /api/rooms 304 in 2ms
11:32:05 PM [express] GET /api/rooms/participants 304 in 1ms
11:32:07 PM [express] GET /api/rooms 304 in 2ms
11:32:13 PM [express] GET /api/rooms 304 in 2ms
11:32:13 PM [express] POST /api/users/badges/batch 200 in 1ms
11:32:15 PM [express] GET /api/rooms/participants 304 in 1ms
11:32:18 PM [express] GET /api/rooms 304 in 2ms
11:32:20 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:32:20 PM [express] GET /api/announcements 304 in 3ms
11:32:23 PM [express] GET /api/rooms 304 in 2ms
11:32:26 PM [express] GET /api/rooms/participants 304 in 3ms
11:32:29 PM [express] GET /api/rooms 304 in 1ms
11:32:34 PM [express] GET /api/rooms 304 in 2ms
11:32:36 PM [express] GET /api/rooms/participants 304 in 1ms
11:32:36 PM [express] POST /api/users/badges/batch 200 in 2ms
11:32:39 PM [express] GET /api/rooms 304 in 2ms
11:32:44 PM [express] GET /api/rooms 304 in 3ms
11:32:46 PM [express] GET /api/rooms/participants 304 in 1ms
11:32:50 PM [express] GET /api/rooms 304 in 2ms
11:32:50 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:32:50 PM [express] GET /api/announcements 304 in 2ms
11:32:54 PM [express] POST /api/users/badges/batch 200 in 2ms
11:32:55 PM [express] GET /api/rooms 304 in 2ms
11:32:57 PM [express] GET /api/rooms/participants 304 in 1ms
11:33:00 PM [express] POST /api/users/badges/batch 200 in 2ms
11:33:00 PM [express] GET /api/rooms 304 in 3ms
11:33:06 PM [express] GET /api/rooms 304 in 2ms
11:33:07 PM [express] GET /api/rooms/participants 304 in 1ms
11:33:11 PM [express] GET /api/rooms 304 in 2ms
11:33:16 PM [express] GET /api/rooms 304 in 2ms
11:33:17 PM [express] GET /api/rooms/participants 304 in 1ms
11:33:23 PM [express] POST /api/users/badges/batch 200 in 2ms
11:33:29 PM [express] POST /api/users/badges/batch 200 in 1ms
11:34:15 PM [express] POST /api/users/badges/batch 200 in 12ms
11:34:30 PM [express] GET /api/rooms/participants 304 in 1ms
11:34:30 PM [express] GET /api/rooms 304 in 3ms
11:34:35 PM [express] GET /api/rooms 304 in 2ms
11:34:40 PM [express] GET /api/rooms/participants 304 in 2ms
11:34:40 PM [express] GET /api/rooms 304 in 3ms
11:34:44 PM [express] POST /api/users/badges/batch 200 in 2ms
11:34:46 PM [express] GET /api/rooms 304 in 2ms
11:34:50 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:34:50 PM [express] GET /api/announcements 304 in 2ms
11:34:51 PM [express] GET /api/rooms/participants 304 in 1ms
11:34:51 PM [express] GET /api/rooms 304 in 2ms
11:34:56 PM [express] GET /api/rooms 304 in 2ms
11:35:01 PM [express] GET /api/rooms/participants 304 in 1ms
11:35:02 PM [express] GET /api/rooms 304 in 2ms
11:35:07 PM [express] GET /api/rooms 304 in 1ms
11:35:11 PM [express] GET /api/rooms/participants 304 in 1ms
11:35:12 PM [express] GET /api/rooms 304 in 2ms
11:35:13 PM [express] POST /api/users/badges/batch 200 in 2ms
11:35:17 PM [express] GET /api/rooms 304 in 2ms
11:35:21 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:35:21 PM [express] GET /api/announcements 304 in 3ms
11:35:21 PM [express] GET /api/rooms/participants 304 in 1ms
11:35:23 PM [express] GET /api/rooms 304 in 1ms
11:35:28 PM [express] GET /api/rooms 304 in 2ms
11:35:32 PM [express] GET /api/rooms/participants 304 in 1ms
11:35:33 PM [express] GET /api/rooms 304 in 2ms
11:35:38 PM [express] GET /api/rooms 304 in 2ms
11:35:42 PM [express] GET /api/rooms/participants 304 in 0ms
11:35:44 PM [express] GET /api/rooms 304 in 2ms
11:35:49 PM [express] GET /api/rooms 304 in 2ms
11:35:51 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:35:51 PM [express] GET /api/announcements 304 in 3ms
11:35:52 PM [express] GET /api/rooms/participants 304 in 0ms
11:35:54 PM [express] GET /api/rooms 304 in 2ms
11:36:00 PM [express] GET /api/rooms 304 in 2ms
11:36:03 PM [express] GET /api/rooms/participants 304 in 0ms
11:36:05 PM [express] GET /api/rooms 304 in 1ms
11:36:10 PM [express] GET /api/rooms 304 in 2ms
11:36:11 PM [express] POST /api/users/badges/batch 200 in 2ms
11:36:13 PM [express] GET /api/rooms/participants 304 in 1ms
11:36:15 PM [express] GET /api/rooms 304 in 2ms
11:36:21 PM [express] GET /api/rooms 304 in 2ms
11:36:21 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:36:21 PM [express] GET /api/announcements 304 in 2ms
11:36:23 PM [express] POST /api/users/badges/batch 200 in 2ms
11:36:23 PM [express] GET /api/rooms/participants 304 in 1ms
11:36:26 PM [express] GET /api/rooms 304 in 2ms
11:36:31 PM [express] GET /api/rooms 304 in 2ms
11:36:33 PM [express] GET /api/rooms/participants 304 in 1ms
11:36:36 PM [express] GET /api/rooms 304 in 1ms
11:36:40 PM [express] POST /api/users/badges/batch 200 in 2ms
11:36:42 PM [express] GET /api/rooms 304 in 1ms
11:36:44 PM [express] GET /api/rooms/participants 304 in 0ms
11:36:46 PM [express] POST /api/users/badges/batch 200 in 2ms
11:36:47 PM [express] GET /api/rooms 304 in 1ms
11:36:51 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:36:52 PM [express] GET /api/announcements 304 in 2ms
11:36:52 PM [express] GET /api/rooms 304 in 3ms
11:36:54 PM [express] GET /api/rooms/participants 304 in 1ms
11:36:58 PM [express] GET /api/rooms 304 in 2ms
11:37:03 PM [express] GET /api/rooms 304 in 3ms
11:37:04 PM [express] GET /api/rooms/participants 304 in 1ms
11:37:09 PM [express] GET /api/rooms 304 in 1ms
11:37:10 PM [express] POST /api/users/badges/batch 200 in 2ms
11:37:14 PM [express] GET /api/rooms 304 in 2ms
11:37:15 PM [express] GET /api/rooms/participants 304 in 1ms
11:37:15 PM [express] POST /api/users/badges/batch 200 in 2ms
11:37:19 PM [express] GET /api/rooms 304 in 2ms
11:37:22 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:37:22 PM [express] GET /api/announcements 304 in 2ms
11:37:25 PM [express] GET /api/rooms 304 in 2ms
11:37:25 PM [express] GET /api/rooms/participants 304 in 1ms
11:37:30 PM [express] GET /api/rooms 304 in 2ms
11:37:35 PM [express] GET /api/rooms 304 in 2ms
11:37:35 PM [express] GET /api/rooms/participants 304 in 1ms
