
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T09:28:19.054Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T09:28:19.055Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T09:28:19.055Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T09:28:19.098Z Cleanup complete in 43ms — files=0 (0 bytes)
9:28:19 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:28:23 AM [express] GET /api/auth/user 401 in 2ms
9:28:24 AM [express] GET /api/auth/user 401 in 1ms
9:28:25 AM [express] GET /api/rooms 304 in 20ms
9:28:25 AM [express] POST /api/users/badges/batch 200 in 10ms
9:28:25 AM [express] GET /api/rooms/participants 304 in 1ms
9:28:25 AM [express] POST /api/rooms/votes/batch 200 in 37ms
9:28:25 AM [express] GET /api/announcements 304 in 277ms
9:28:26 AM [express] POST /api/rooms/votes/batch 200 in 9ms
9:28:26 AM [express] GET /api/announcements 304 in 9ms
9:28:26 AM [express] GET /api/rooms 304 in 1ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 4ms
9:28:26 AM [express] GET /api/rooms/participants 304 in 1ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 3ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 3ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 2ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 5ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 6ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 4ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 2ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 2ms
9:28:33 AM [express] GET /api/auth/user 401 in 1ms
9:28:33 AM [express] GET /api/rooms/participants 304 in 1ms
9:28:33 AM [express] GET /api/announcements 304 in 7ms
9:28:33 AM [express] GET /api/rooms 304 in 9ms
9:28:33 AM [express] POST /api/users/badges/batch 200 in 8ms
9:28:33 AM [express] POST /api/rooms/votes/batch 200 in 7ms
9:28:41 AM [express] GET /api/rooms 304 in 2ms
9:28:44 AM [express] POST /api/users/badges/batch 200 in 3ms
9:28:53 AM [express] POST /api/users/badges/batch 200 in 3ms
9:28:56 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:28:56 AM [express] GET /api/announcements 304 in 2ms
9:28:56 AM [express] GET /api/rooms/participants 304 in 1ms
9:28:56 AM [express] GET /api/rooms 304 in 2ms
9:29:04 AM [express] POST /api/users/badges/batch 200 in 3ms
9:29:10 AM [express] POST /api/users/badges/batch 200 in 2ms
9:29:11 AM [express] GET /api/rooms 304 in 2ms
9:29:24 AM [express] POST /api/users/badges/batch 200 in 2ms
9:29:26 AM [express] POST /api/rooms/votes/batch 200 in 9ms
9:29:26 AM [express] GET /api/announcements 304 in 3ms
9:29:26 AM [express] GET /api/rooms/participants 304 in 1ms
9:29:27 AM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m9:29:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/scroll-jump-button.tsx[22m
