
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
6:21:46 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:21:51 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
6:21:51 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
6:21:51 PM [express] GET /api/rooms 304 in 15ms :: []
6:21:51 PM [express] POST /api/rooms/votes/batch 200 in 23ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:21:51 PM [express] GET /api/announcements 304 in 27ms :: []
6:21:52 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
6:21:52 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-4":[],"sample-user-5":[]}
6:21:52 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
6:21:52 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
6:21:52 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
6:21:52 PM [express] POST /api/users/badges/batch 200 in 39ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
6:21:59 PM [express] GET /api/auth/user 401 in 4ms :: {"message":"Unauthorized"}
6:21:59 PM [express] GET /api/announcements 304 in 10ms :: []
6:21:59 PM [express] GET /api/rooms 304 in 9ms :: []
6:21:59 PM [express] POST /api/rooms/votes/batch 200 in 19ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:21:59 PM [express] GET /api/rooms/participants 304 in 22ms :: {}
6:22:00 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
6:22:00 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-4":[],"sample-user-5":[]}
6:22:00 PM [express] POST /api/users/badges/batch 200 in 14ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
6:22:00 PM [express] POST /api/users/badges/batch 200 in 13ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
6:22:00 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
6:22:00 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
6:22:01 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
6:22:01 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
6:22:01 PM [express] GET /api/rooms 304 in 11ms :: []
6:22:01 PM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:22:01 PM [express] GET /api/announcements 304 in 7ms :: []
6:22:01 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
6:22:01 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-4":[],"sample-user-5":[]}
6:22:01 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
6:22:01 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
6:22:01 PM [express] POST /api/users/badges/batch 200 in 32ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
6:22:01 PM [express] POST /api/users/badges/batch 200 in 35ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
6:22:25 PM [express] GET /api/rooms 304 in 59ms :: []
6:22:30 PM [express] POST /api/rooms/votes/batch 200 in 12ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
6:22:30 PM [express] GET /api/rooms/participants 304 in 20ms :: {}
6:22:30 PM [express] GET /api/announcements 304 in 22ms :: []
6:22:30 PM [express] GET /api/rooms 304 in 7ms :: []
6:22:35 PM [express] GET /api/rooms 304 in 5ms :: []
6:22:40 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
