
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KStartup room cleanup error: error: column "hologram_video_url" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:731:24[90m)[39m {
  length: [33m119[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'112'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'3727'[39m,
  routine: [32m'errorMissingColumn'[39m
}
7:01:52 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
/home/runner/workspace/node_modules/pg-pool/index.js:45
    Error.captureStackTrace(err)
          ^

error: column "hologram_video_url" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getRoom [90m(/home/runner/workspace/[39mserver/storage.ts:105:20[90m)[39m
    at async Socket.<anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:803:20[90m)[39m {
  length: [33m119[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'112'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'3727'[39m,
  routine: [32m'errorMissingColumn'[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K