
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-20T23:04:22.163Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-20T23:04:22.164Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-20T23:04:22.164Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-20T23:04:22.202Z Cleanup complete.
11:04:22 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:04:28 PM [express] GET /api/youtube/featured 200 in 3770ms
11:04:30 PM [express] GET /api/auth/user 401 in 1ms
11:04:30 PM [express] GET /api/rooms/participants 200 in 1ms
11:04:30 PM [express] GET /api/rooms 200 in 29ms
11:04:30 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:04:30 PM [express] GET /api/announcements 200 in 6ms
11:04:30 PM [express] POST /api/users/badges/batch 200 in 16ms
11:04:30 PM [express] POST /api/users/badges/batch 200 in 17ms
11:04:30 PM [express] POST /api/users/badges/batch 200 in 15ms
11:04:30 PM [express] POST /api/users/badges/batch 200 in 15ms
11:04:30 PM [express] POST /api/users/badges/batch 200 in 6ms
11:04:30 PM [express] POST /api/users/badges/batch 200 in 2ms
11:04:30 PM [express] POST /api/users/badges/batch 200 in 7ms
11:04:30 PM [express] POST /api/users/badges/batch 200 in 7ms
11:04:30 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:04:30 PM [express] POST /api/users/badges/batch 200 in 37ms
11:04:31 PM [express] POST /api/follows/counts 200 in 4ms
11:04:31 PM [express] POST /api/users/badges/batch 200 in 3ms
11:04:41 PM [express] GET /api/auth/user 401 in 1ms
11:04:41 PM [express] GET /api/rooms/participants 304 in 1ms
11:04:41 PM [express] GET /api/rooms 304 in 7ms
11:04:41 PM [express] GET /api/announcements 304 in 7ms
11:04:41 PM [express] POST /api/rooms/votes/batch 200 in 5ms
11:04:41 PM [express] POST /api/users/badges/batch 200 in 11ms
11:04:41 PM [express] POST /api/users/badges/batch 200 in 9ms
11:04:41 PM [express] POST /api/users/badges/batch 200 in 8ms
11:04:41 PM [express] POST /api/users/badges/batch 200 in 7ms
11:04:41 PM [express] POST /api/users/badges/batch 200 in 6ms
11:04:41 PM [express] POST /api/users/badges/batch 200 in 20ms
11:04:41 PM [express] POST /api/users/badges/batch 200 in 2ms
11:04:41 PM [express] POST /api/users/badges/batch 200 in 6ms
11:04:41 PM [express] POST /api/users/badges/batch 200 in 7ms
11:04:41 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:04:42 PM [express] POST /api/follows/counts 200 in 4ms
11:04:42 PM [express] POST /api/users/badges/batch 200 in 3ms
11:04:50 PM [express] GET /api/auth/user 200 in 6ms
11:04:50 PM [express] GET /api/users/rooms 200 in 8ms
11:04:50 PM [express] GET /api/follows/followers/57980075 304 in 9ms
11:04:50 PM [express] GET /api/users 200 in 10ms
11:04:50 PM [express] GET /api/follows/following/57980075 304 in 12ms
11:04:50 PM [express] GET /api/messages/unread/count 304 in 11ms
11:04:50 PM [express] GET /api/messages/conversations 304 in 22ms
11:04:51 PM [express] GET /api/notifications 304 in 8ms
11:04:51 PM [express] GET /api/rooms 200 in 9ms
11:04:51 PM [express] POST /api/rooms/votes/batch 200 in 11ms
11:04:51 PM [express] GET /api/rooms/participants 200 in 7ms
11:04:51 PM [express] GET /api/announcements 304 in 12ms
11:04:51 PM [express] POST /api/follows/counts 200 in 5ms
11:04:51 PM [express] POST /api/users/badges/batch 200 in 9ms
11:04:51 PM [express] POST /api/users/badges/batch 200 in 10ms
11:04:51 PM [express] POST /api/users/badges/batch 200 in 9ms
11:04:51 PM [express] POST /api/users/badges/batch 200 in 10ms
11:04:51 PM [express] POST /api/users/badges/batch 200 in 10ms
11:04:51 PM [express] POST /api/users/badges/batch 200 in 9ms
11:04:51 PM [express] POST /api/users/badges/batch 200 in 7ms
11:04:51 PM [express] POST /api/users/badges/batch 200 in 9ms
11:04:51 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:04:51 PM [express] POST /api/users/badges/batch 200 in 5ms
11:04:52 PM [express] POST /api/users/badges/batch 200 in 5ms
11:04:56 PM [express] GET /api/users/rooms 304 in 4ms
11:04:56 PM [express] GET /api/messages/unread/count 304 in 5ms
11:04:56 PM [express] GET /api/rooms 304 in 5ms
11:05:01 PM [express] GET /api/messages/conversations 304 in 7ms
11:05:01 PM [express] GET /api/notifications 304 in 5ms
11:05:01 PM [express] GET /api/rooms/participants 304 in 5ms
11:05:03 PM [express] GET /api/users/rooms 304 in 4ms
11:05:03 PM [express] GET /api/messages/unread/count 304 in 18ms
11:05:03 PM [express] GET /api/rooms 304 in 6ms
11:05:03 PM [express] POST /api/users/badges/batch 200 in 6ms
11:05:06 PM [express] GET /api/users 304 in 6ms
11:05:08 PM [express] GET /api/users/rooms 304 in 7ms
11:05:08 PM [express] GET /api/messages/unread/count 304 in 8ms
11:05:08 PM [express] GET /api/rooms 304 in 6ms
11:05:11 PM [express] GET /api/messages/conversations 304 in 6ms
11:05:11 PM [express] GET /api/notifications 304 in 96ms
11:05:12 PM [express] GET /api/rooms/participants 304 in 4ms
11:05:13 PM [express] GET /api/users/rooms 304 in 6ms
11:05:13 PM [express] GET /api/messages/unread/count 304 in 6ms
11:05:13 PM [express] GET /api/rooms 304 in 5ms
11:05:19 PM [express] GET /api/users/rooms 304 in 4ms
11:05:19 PM [express] GET /api/messages/unread/count 304 in 5ms
11:05:19 PM [express] GET /api/rooms 304 in 6ms
11:05:21 PM [express] GET /api/users 304 in 5ms
11:05:21 PM [express] GET /api/messages/conversations 304 in 7ms
11:05:21 PM [express] GET /api/announcements 304 in 5ms
11:05:22 PM [express] GET /api/notifications 304 in 5ms
11:05:22 PM [express] POST /api/follows/counts 200 in 5ms
11:05:22 PM [express] GET /api/rooms/participants 304 in 4ms
11:05:23 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:05:24 PM [express] GET /api/messages/unread/count 304 in 6ms
11:05:24 PM [express] GET /api/users/rooms 304 in 6ms
11:05:24 PM [express] GET /api/rooms 304 in 6ms
11:05:28 PM [express] POST /api/users/badges/batch 200 in 5ms
11:05:29 PM [express] GET /api/users/rooms 304 in 5ms
11:05:29 PM [express] GET /api/messages/unread/count 304 in 8ms
11:05:29 PM [express] GET /api/rooms 304 in 6ms
11:05:31 PM [express] GET /api/messages/conversations 304 in 7ms
11:05:32 PM [express] GET /api/notifications 304 in 5ms
11:05:32 PM [express] GET /api/rooms/participants 304 in 5ms
11:05:34 PM [express] GET /api/users/rooms 304 in 4ms
11:05:34 PM [express] GET /api/messages/unread/count 304 in 7ms
11:05:34 PM [express] GET /api/rooms 304 in 7ms
11:05:36 PM [express] GET /api/users 304 in 5ms
11:05:40 PM [express] GET /api/users/rooms 304 in 5ms
11:05:40 PM [express] GET /api/messages/unread/count 304 in 6ms
11:05:40 PM [express] GET /api/rooms 304 in 6ms
11:05:42 PM [express] GET /api/messages/conversations 304 in 6ms
11:05:42 PM [express] GET /api/notifications 304 in 5ms
11:05:43 PM [express] GET /api/rooms/participants 304 in 5ms
11:05:45 PM [express] GET /api/users/rooms 304 in 6ms
11:05:45 PM [express] GET /api/messages/unread/count 304 in 8ms
11:05:45 PM [express] GET /api/rooms 304 in 5ms
11:05:50 PM [express] GET /api/users/rooms 304 in 5ms
11:05:50 PM [express] GET /api/messages/unread/count 304 in 6ms
11:05:50 PM [express] GET /api/rooms 304 in 5ms
11:05:51 PM [express] GET /api/users 304 in 4ms
11:05:52 PM [express] GET /api/announcements 304 in 6ms
11:05:52 PM [express] POST /api/follows/counts 200 in 5ms
11:05:52 PM [express] GET /api/messages/conversations 304 in 5ms
11:05:52 PM [express] GET /api/notifications 304 in 5ms
11:05:53 PM [express] GET /api/rooms/participants 304 in 4ms
11:05:53 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:05:55 PM [express] GET /api/users/rooms 304 in 5ms
11:05:55 PM [express] GET /api/messages/unread/count 304 in 7ms
11:05:56 PM [express] GET /api/rooms 304 in 5ms
11:06:00 PM [express] POST /api/users/badges/batch 200 in 6ms
11:06:01 PM [express] GET /api/users/rooms 304 in 5ms
11:06:01 PM [express] GET /api/messages/unread/count 304 in 5ms
11:06:01 PM [express] GET /api/rooms 304 in 6ms
11:06:02 PM [express] GET /api/messages/conversations 304 in 6ms
11:06:03 PM [express] GET /api/notifications 304 in 6ms
11:06:03 PM [express] GET /api/rooms/participants 304 in 4ms
11:06:06 PM [express] GET /api/users/rooms 304 in 5ms
11:06:06 PM [express] GET /api/rooms 304 in 5ms
11:06:06 PM [express] GET /api/messages/unread/count 304 in 8ms
11:06:06 PM [express] POST /api/users/badges/batch 200 in 5ms
11:06:07 PM [express] GET /api/users 304 in 6ms
11:06:11 PM [express] GET /api/users/rooms 304 in 5ms
11:06:12 PM [express] GET /api/messages/unread/count 304 in 5ms
11:06:13 PM [express] GET /api/messages/conversations 304 in 52ms
11:06:13 PM [express] POST /api/users/badges/batch 200 in 5ms
11:06:13 PM [express] GET /api/notifications 304 in 7ms
11:06:13 PM [express] GET /api/rooms/participants 304 in 5ms
11:06:15 PM [express] GET /api/rooms 304 in 6ms
11:06:17 PM [express] GET /api/users/rooms 304 in 6ms
11:06:17 PM [express] GET /api/messages/unread/count 304 in 7ms
11:06:19 PM [express] POST /api/users/badges/batch 200 in 4ms
11:06:21 PM [express] GET /api/rooms 304 in 6ms
11:06:22 PM [express] GET /api/users/rooms 304 in 7ms
11:06:22 PM [express] GET /api/announcements 304 in 7ms
11:06:22 PM [express] POST /api/follows/counts 200 in 5ms
11:06:22 PM [express] GET /api/messages/unread/count 304 in 6ms
11:06:23 PM [express] GET /api/messages/conversations 304 in 5ms
11:06:23 PM [express] GET /api/notifications 304 in 6ms
11:06:23 PM [express] POST /api/rooms/votes/batch 200 in 5ms
11:06:24 PM [express] GET /api/rooms/participants 304 in 5ms
11:06:25 PM [express] GET /api/users 304 in 6ms
11:06:25 PM [express] POST /api/users/badges/batch 200 in 5ms
11:06:26 PM [express] GET /api/rooms 304 in 5ms
11:06:27 PM [express] GET /api/users/rooms 304 in 5ms
11:06:28 PM [express] GET /api/messages/unread/count 304 in 7ms
11:06:31 PM [express] GET /api/rooms 304 in 6ms
11:06:32 PM [express] GET /api/users/rooms 304 in 6ms
11:06:33 PM [express] GET /api/messages/unread/count 304 in 7ms
11:06:33 PM [express] GET /api/messages/conversations 304 in 6ms
11:06:33 PM [express] GET /api/notifications 304 in 6ms
11:06:34 PM [express] GET /api/rooms/participants 304 in 4ms
11:06:36 PM [express] GET /api/rooms 304 in 6ms
11:06:38 PM [express] GET /api/users/rooms 304 in 5ms
11:06:38 PM [express] GET /api/messages/unread/count 304 in 7ms
11:06:41 PM [express] GET /api/users 304 in 5ms
11:06:42 PM [express] GET /api/rooms 304 in 7ms
11:06:43 PM [express] GET /api/users/rooms 304 in 6ms
11:06:43 PM [express] GET /api/messages/unread/count 304 in 5ms
11:06:43 PM [express] GET /api/messages/conversations 304 in 5ms
11:06:44 PM [express] GET /api/notifications 304 in 5ms
11:06:44 PM [express] GET /api/rooms/participants 304 in 5ms
11:06:47 PM [express] GET /api/rooms 304 in 6ms
11:06:48 PM [express] GET /api/users/rooms 304 in 5ms
11:06:49 PM [express] GET /api/messages/unread/count 304 in 5ms
11:06:51 PM [express] POST /api/users/badges/batch 200 in 6ms
11:06:52 PM [express] GET /api/announcements 304 in 6ms
11:06:52 PM [express] GET /api/rooms 304 in 5ms
11:06:52 PM [express] POST /api/follows/counts 200 in 5ms
11:06:53 PM [express] GET /api/users/rooms 304 in 5ms
11:06:54 PM [express] GET /api/messages/conversations 304 in 5ms
11:06:54 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:06:54 PM [express] GET /api/messages/unread/count 304 in 5ms
11:06:54 PM [express] GET /api/notifications 304 in 6ms
11:06:55 PM [express] GET /api/rooms/participants 304 in 5ms
11:06:56 PM [express] GET /api/users 304 in 5ms
11:06:57 PM [express] GET /api/rooms 304 in 5ms
11:06:59 PM [express] GET /api/users/rooms 304 in 5ms
11:06:59 PM [express] GET /api/messages/unread/count 304 in 6ms
11:07:03 PM [express] GET /api/rooms 304 in 5ms
11:07:04 PM [express] GET /api/messages/conversations 304 in 6ms
11:07:04 PM [express] GET /api/users/rooms 304 in 4ms
11:07:04 PM [express] GET /api/notifications 304 in 6ms
11:07:05 PM [express] GET /api/messages/unread/count 304 in 5ms
11:07:05 PM [express] GET /api/rooms/participants 304 in 5ms
11:07:08 PM [express] GET /api/rooms 304 in 6ms
11:07:09 PM [express] GET /api/users/rooms 304 in 4ms
11:07:10 PM [express] GET /api/messages/unread/count 304 in 6ms
11:07:11 PM [express] GET /api/users 304 in 5ms
11:07:13 PM [express] GET /api/rooms 304 in 6ms
11:07:14 PM [express] GET /api/messages/conversations 304 in 6ms
11:07:15 PM [express] GET /api/notifications 304 in 7ms
11:07:15 PM [express] GET /api/users/rooms 304 in 5ms
11:07:15 PM [express] GET /api/messages/unread/count 304 in 6ms
11:07:15 PM [express] GET /api/rooms/participants 304 in 5ms
11:07:19 PM [express] GET /api/rooms 304 in 43ms
11:07:20 PM [express] GET /api/users/rooms 304 in 5ms
11:07:20 PM [express] GET /api/messages/unread/count 304 in 7ms
11:07:22 PM [express] GET /api/announcements 304 in 7ms
11:07:23 PM [express] POST /api/follows/counts 200 in 6ms
11:07:24 PM [express] GET /api/rooms 304 in 8ms
11:07:24 PM [express] POST /api/rooms/votes/batch 200 in 5ms
11:07:25 PM [express] GET /api/messages/conversations 304 in 6ms
11:07:25 PM [express] GET /api/notifications 304 in 4ms
11:07:25 PM [express] GET /api/users/rooms 304 in 6ms
11:07:25 PM [express] GET /api/rooms/participants 304 in 5ms
11:07:26 PM [express] GET /api/messages/unread/count 304 in 6ms
11:07:26 PM [express] GET /api/users 304 in 5ms
11:07:29 PM [express] GET /api/rooms 304 in 6ms
11:07:30 PM [express] GET /api/users/rooms 304 in 5ms
11:07:31 PM [express] GET /api/messages/unread/count 304 in 5ms
11:07:34 PM [express] GET /api/rooms 304 in 6ms
11:07:35 PM [express] GET /api/messages/conversations 304 in 6ms
11:07:35 PM [express] POST /api/users/badges/batch 200 in 7ms
11:07:35 PM [express] GET /api/notifications 304 in 5ms
11:07:36 PM [express] GET /api/rooms/participants 304 in 5ms
11:07:36 PM [express] GET /api/users/rooms 304 in 14ms
11:07:36 PM [express] GET /api/messages/unread/count 304 in 6ms
11:07:40 PM [express] GET /api/rooms 304 in 7ms
11:07:41 PM [express] GET /api/users/rooms 304 in 4ms
11:07:41 PM [express] GET /api/messages/unread/count 304 in 11ms
11:07:42 PM [express] GET /api/users 304 in 7ms
11:07:45 PM [express] GET /api/rooms 304 in 6ms
11:07:45 PM [express] GET /api/messages/conversations 304 in 7ms
11:07:45 PM [express] GET /api/notifications 304 in 5ms
11:07:46 PM [express] GET /api/rooms/participants 304 in 6ms
11:07:46 PM [express] GET /api/users/rooms 304 in 4ms
11:07:47 PM [express] GET /api/messages/unread/count 304 in 6ms
11:07:50 PM [express] GET /api/rooms 304 in 5ms
11:07:51 PM [express] GET /api/users/rooms 304 in 4ms
11:07:52 PM [express] GET /api/messages/unread/count 304 in 6ms
11:07:53 PM [express] GET /api/announcements 304 in 9ms
11:07:53 PM [express] POST /api/follows/counts 200 in 6ms
11:07:54 PM [express] POST /api/users/badges/batch 200 in 11ms
11:07:54 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:07:55 PM [express] GET /api/messages/conversations 304 in 6ms
11:07:55 PM [express] GET /api/rooms 304 in 5ms
11:07:56 PM [express] GET /api/notifications 304 in 5ms
11:07:56 PM [express] GET /api/rooms/participants 304 in 4ms
11:07:57 PM [express] GET /api/users/rooms 304 in 4ms
11:07:57 PM [express] GET /api/users 304 in 6ms
11:07:57 PM [express] GET /api/messages/unread/count 304 in 7ms
11:08:01 PM [express] GET /api/rooms 304 in 15ms
11:08:02 PM [express] GET /api/users/rooms 304 in 5ms
11:08:26 PM [express] POST /api/users/badges/batch 200 in 15ms
11:08:32 PM [express] GET /api/rooms 304 in 5ms
11:08:32 PM [express] GET /api/users/rooms 304 in 6ms
11:08:33 PM [express] GET /api/messages/unread/count 304 in 6ms
11:08:36 PM [express] GET /api/messages/conversations 304 in 7ms
11:08:36 PM [express] GET /api/notifications 304 in 6ms
11:08:36 PM [express] GET /api/rooms/participants 304 in 4ms
11:08:37 PM [express] GET /api/rooms 304 in 7ms
11:08:38 PM [express] GET /api/users/rooms 304 in 5ms
11:08:38 PM [express] GET /api/messages/unread/count 304 in 7ms
11:08:42 PM [express] GET /api/users 304 in 6ms
11:08:42 PM [express] GET /api/rooms 304 in 6ms
11:08:43 PM [express] GET /api/users/rooms 304 in 5ms
11:08:43 PM [express] GET /api/messages/unread/count 304 in 6ms
11:08:46 PM [express] GET /api/messages/conversations 304 in 5ms
11:08:46 PM [express] GET /api/notifications 304 in 5ms
11:08:47 PM [express] GET /api/rooms/participants 304 in 4ms
11:08:48 PM [express] GET /api/rooms 304 in 6ms
11:08:48 PM [express] GET /api/users/rooms 304 in 4ms
11:08:48 PM [express] GET /api/messages/unread/count 304 in 6ms
11:08:53 PM [express] GET /api/rooms 304 in 5ms
11:08:53 PM [express] GET /api/announcements 304 in 6ms
11:08:53 PM [express] POST /api/follows/counts 200 in 6ms
11:08:53 PM [express] GET /api/users/rooms 304 in 5ms
11:08:54 PM [express] GET /api/messages/unread/count 304 in 5ms
11:08:55 PM [express] POST /api/rooms/votes/batch 200 in 5ms
11:08:56 PM [express] GET /api/messages/conversations 304 in 5ms
11:08:56 PM [express] GET /api/notifications 304 in 6ms
11:08:57 PM [express] GET /api/rooms/participants 304 in 5ms
11:08:57 PM [express] GET /api/users 304 in 6ms
11:08:58 PM [express] GET /api/rooms 304 in 5ms
11:08:59 PM [express] GET /api/users/rooms 304 in 5ms
11:08:59 PM [express] GET /api/messages/unread/count 304 in 5ms
11:09:03 PM [express] GET /api/rooms 304 in 6ms
11:09:04 PM [express] GET /api/users/rooms 304 in 5ms
11:09:07 PM [express] GET /api/messages/conversations 304 in 5ms
11:09:07 PM [express] GET /api/notifications 304 in 7ms
11:09:07 PM [express] GET /api/messages/unread/count 304 in 5ms
11:09:07 PM [express] GET /api/rooms/participants 304 in 5ms
11:09:09 PM [express] GET /api/rooms 304 in 5ms
11:09:09 PM [express] GET /api/users/rooms 304 in 5ms
11:09:17 PM [express] GET /api/messages/conversations 304 in 6ms
11:09:17 PM [express] GET /api/notifications 304 in 6ms
11:09:17 PM [express] GET /api/messages/unread/count 304 in 15ms
11:09:18 PM [express] GET /api/rooms/participants 304 in 5ms
11:09:19 PM [express] GET /api/rooms 304 in 6ms
11:09:20 PM [express] GET /api/users/rooms 304 in 3ms
11:09:22 PM [express] GET /api/messages/unread/count 304 in 5ms
11:09:23 PM [express] GET /api/announcements 304 in 7ms
11:09:24 PM [express] POST /api/follows/counts 200 in 5ms
11:09:24 PM [express] GET /api/rooms 304 in 6ms
11:09:25 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:09:25 PM [express] GET /api/users/rooms 304 in 4ms
11:09:27 PM [express] GET /api/messages/conversations 304 in 47ms
11:09:27 PM [express] GET /api/notifications 304 in 6ms
11:09:28 PM [express] GET /api/messages/unread/count 304 in 6ms
11:09:28 PM [express] GET /api/users 304 in 6ms
11:09:28 PM [express] GET /api/rooms/participants 304 in 4ms
11:09:29 PM [express] POST /api/users/badges/batch 200 in 6ms
11:09:30 PM [express] GET /api/rooms 304 in 6ms
11:09:30 PM [express] GET /api/users/rooms 304 in 5ms
11:09:33 PM [express] GET /api/messages/unread/count 304 in 6ms
11:09:35 PM [express] GET /api/rooms 304 in 6ms
11:09:35 PM [express] GET /api/users/rooms 304 in 5ms
11:09:37 PM [express] GET /api/messages/conversations 304 in 6ms
11:09:38 PM [express] GET /api/notifications 304 in 7ms
11:09:38 PM [express] GET /api/rooms/participants 304 in 6ms
11:09:38 PM [express] GET /api/messages/unread/count 304 in 6ms
11:09:40 PM [express] GET /api/rooms 304 in 6ms
11:09:41 PM [express] GET /api/users/rooms 304 in 5ms
11:09:43 PM [express] GET /api/users 304 in 5ms
11:09:44 PM [express] GET /api/messages/unread/count 304 in 5ms
11:09:45 PM [express] GET /api/rooms 304 in 6ms
11:09:46 PM [express] GET /api/users/rooms 304 in 5ms
11:09:48 PM [express] GET /api/messages/conversations 304 in 6ms
11:09:48 PM [express] GET /api/notifications 304 in 4ms
11:09:48 PM [express] POST /api/users/badges/batch 200 in 6ms
11:09:48 PM [express] GET /api/rooms/participants 304 in 5ms
11:09:49 PM [express] GET /api/messages/unread/count 304 in 11ms
11:09:51 PM [express] GET /api/rooms 304 in 6ms
11:09:51 PM [express] GET /api/users/rooms 304 in 5ms
11:09:53 PM [express] GET /api/announcements 304 in 7ms
11:09:54 PM [express] POST /api/follows/counts 200 in 5ms
11:09:54 PM [express] GET /api/messages/unread/count 304 in 5ms
11:09:54 PM [express] POST /api/users/badges/batch 200 in 6ms
11:09:55 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:09:56 PM [express] GET /api/rooms 304 in 5ms
11:09:57 PM [express] GET /api/users/rooms 304 in 5ms
11:09:58 PM [express] GET /api/messages/conversations 304 in 5ms
11:09:58 PM [express] GET /api/notifications 304 in 5ms
11:09:58 PM [express] GET /api/users 304 in 6ms
11:09:59 PM [express] GET /api/rooms/participants 304 in 4ms
11:09:59 PM [express] GET /api/messages/unread/count 304 in 4ms
11:10:01 PM [express] POST /api/users/badges/batch 200 in 5ms
11:10:01 PM [express] GET /api/rooms 304 in 6ms
11:10:02 PM [express] GET /api/users/rooms 304 in 5ms
11:10:05 PM [express] GET /api/messages/unread/count 304 in 4ms
11:10:07 PM [express] GET /api/rooms 304 in 6ms
11:10:07 PM [express] GET /api/users/rooms 304 in 6ms
11:10:08 PM [express] GET /api/messages/conversations 304 in 5ms
11:10:09 PM [express] GET /api/notifications 304 in 6ms
11:10:09 PM [express] GET /api/rooms/participants 304 in 4ms
11:10:11 PM [express] GET /api/messages/unread/count 304 in 5ms
11:10:12 PM [express] GET /api/users/rooms 304 in 5ms
11:10:13 PM [express] GET /api/rooms 304 in 6ms
11:10:14 PM [express] GET /api/users 304 in 5ms
11:10:17 PM [express] GET /api/messages/unread/count 304 in 6ms
11:10:18 PM [express] GET /api/users/rooms 304 in 6ms
11:10:19 PM [express] GET /api/messages/conversations 304 in 6ms
11:10:19 PM [express] GET /api/notifications 304 in 5ms
11:10:19 PM [express] GET /api/rooms/participants 304 in 6ms
11:10:24 PM [express] GET /api/announcements 304 in 7ms
11:10:24 PM [express] GET /api/rooms 304 in 6ms
11:10:24 PM [express] POST /api/follows/counts 200 in 5ms
11:10:25 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:10:25 PM [express] GET /api/users/rooms 304 in 5ms
11:10:26 PM [express] GET /api/messages/unread/count 304 in 16ms
11:10:29 PM [express] GET /api/users 304 in 5ms
11:10:29 PM [express] GET /api/rooms 304 in 59ms
11:10:29 PM [express] GET /api/notifications 304 in 5ms
11:10:31 PM [express] GET /api/rooms/participants 304 in 6ms
11:10:31 PM [express] GET /api/messages/conversations 304 in 7ms
11:10:31 PM [express] GET /api/users/rooms 304 in 5ms
11:10:31 PM [express] GET /api/messages/unread/count 304 in 6ms
11:10:32 PM [express] POST /api/users/badges/batch 200 in 5ms
11:10:34 PM [express] GET /api/rooms 304 in 5ms
11:10:36 PM [express] GET /api/users/rooms 304 in 5ms
11:10:36 PM [express] GET /api/messages/unread/count 304 in 6ms
11:10:39 PM [express] POST /api/users/badges/batch 200 in 5ms
11:10:39 PM [express] GET /api/notifications 304 in 5ms
11:10:40 PM [express] GET /api/rooms 304 in 5ms
11:10:41 PM [express] GET /api/messages/conversations 304 in 7ms
11:10:41 PM [express] GET /api/rooms/participants 304 in 14ms
11:10:41 PM [express] GET /api/users/rooms 304 in 3ms
11:10:41 PM [express] GET /api/messages/unread/count 304 in 6ms
11:10:44 PM [express] GET /api/users 304 in 7ms
11:10:45 PM [express] GET /api/rooms 304 in 6ms
11:10:45 PM [express] POST /api/users/badges/batch 200 in 5ms
11:10:47 PM [express] GET /api/users/rooms 304 in 6ms
11:10:47 PM [express] GET /api/messages/unread/count 304 in 10ms
11:10:50 PM [express] GET /api/notifications 304 in 5ms
11:10:50 PM [express] GET /api/rooms 304 in 4ms
11:10:51 PM [express] GET /api/messages/conversations 304 in 5ms
11:10:51 PM [express] GET /api/rooms/participants 304 in 4ms
11:10:52 PM [express] GET /api/users/rooms 304 in 4ms
11:10:52 PM [express] GET /api/messages/unread/count 304 in 7ms
11:10:54 PM [express] GET /api/announcements 304 in 7ms
11:10:54 PM [express] POST /api/follows/counts 200 in 5ms
11:10:56 PM [express] GET /api/rooms 304 in 6ms
11:10:56 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:10:57 PM [express] GET /api/users/rooms 304 in 5ms
11:10:57 PM [express] GET /api/messages/unread/count 304 in 7ms
11:10:59 PM [express] GET /api/users 304 in 6ms
11:11:00 PM [express] GET /api/notifications 304 in 7ms
11:11:01 PM [express] GET /api/rooms 304 in 5ms
11:11:01 PM [express] GET /api/rooms/participants 304 in 4ms
11:11:01 PM [express] GET /api/messages/conversations 304 in 5ms
11:11:02 PM [express] GET /api/users/rooms 304 in 5ms
11:11:02 PM [express] GET /api/messages/unread/count 304 in 7ms
11:11:06 PM [express] GET /api/rooms 304 in 6ms
11:11:08 PM [express] GET /api/users/rooms 304 in 5ms
11:11:08 PM [express] GET /api/messages/unread/count 304 in 5ms
11:11:10 PM [express] GET /api/notifications 304 in 4ms
11:11:11 PM [express] GET /api/rooms 304 in 6ms
11:11:12 PM [express] GET /api/rooms/participants 304 in 5ms
11:11:12 PM [express] GET /api/messages/conversations 304 in 5ms
11:11:13 PM [express] GET /api/messages/unread/count 304 in 7ms
11:11:13 PM [express] GET /api/users/rooms 304 in 6ms
11:11:15 PM [express] GET /api/users 304 in 6ms
11:11:17 PM [express] GET /api/rooms 304 in 5ms
11:11:18 PM [express] GET /api/users/rooms 304 in 5ms
11:11:18 PM [express] GET /api/messages/unread/count 304 in 5ms
11:11:21 PM [express] GET /api/notifications 304 in 5ms
11:11:22 PM [express] GET /api/rooms 304 in 5ms
11:11:22 PM [express] GET /api/rooms/participants 304 in 4ms
11:11:22 PM [express] GET /api/messages/conversations 304 in 7ms
11:11:24 PM [express] GET /api/users/rooms 304 in 5ms
11:11:24 PM [express] GET /api/messages/unread/count 304 in 4ms
11:11:24 PM [express] GET /api/announcements 304 in 6ms
11:11:25 PM [express] POST /api/follows/counts 200 in 6ms
11:11:26 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:11:28 PM [express] GET /api/rooms 304 in 5ms
11:11:29 PM [express] GET /api/users/rooms 304 in 5ms
11:11:29 PM [express] GET /api/messages/unread/count 304 in 8ms
11:11:30 PM [express] POST /api/users/badges/batch 200 in 5ms
11:11:30 PM [express] GET /api/users 304 in 4ms
11:11:31 PM [express] GET /api/notifications 304 in 52ms
11:11:32 PM [express] GET /api/messages/conversations 304 in 6ms
11:11:32 PM [express] GET /api/rooms/participants 304 in 4ms
11:11:33 PM [express] GET /api/rooms 304 in 6ms
11:11:34 PM [express] GET /api/users/rooms 304 in 4ms
11:11:34 PM [express] GET /api/messages/unread/count 304 in 6ms
11:11:36 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m11:11:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
11:11:38 PM [express] GET /api/rooms 304 in 5ms
11:11:39 PM [express] GET /api/users/rooms 304 in 5ms
11:11:39 PM [express] GET /api/messages/unread/count 304 in 5ms
11:11:41 PM [express] GET /api/notifications 304 in 5ms
11:11:43 PM [express] GET /api/messages/conversations 304 in 6ms
11:11:43 PM [express] GET /api/rooms/participants 304 in 6ms
11:11:43 PM [express] GET /api/rooms 304 in 5ms
11:11:45 PM [express] GET /api/users/rooms 304 in 5ms
11:11:45 PM [express] GET /api/messages/unread/count 304 in 7ms
11:11:45 PM [express] GET /api/users 304 in 5ms
11:11:49 PM [express] GET /api/rooms 304 in 6ms
11:11:50 PM [express] GET /api/users/rooms 304 in 3ms
11:11:50 PM [express] GET /api/messages/unread/count 304 in 7ms
11:11:51 PM [express] GET /api/notifications 304 in 6ms
11:11:53 PM [express] GET /api/messages/conversations 304 in 5ms
11:11:53 PM [express] GET /api/rooms/participants 304 in 4ms
11:11:54 PM [express] GET /api/rooms 304 in 5ms
11:11:55 PM [express] GET /api/announcements 304 in 5ms























[1;1H[0J[2m11:11:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
11:11:55 PM [express] POST /api/follows/counts 200 in 5ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:11:56 PM [express] GET /api/users/rooms 304 in 195ms
11:11:56 PM [express] GET /api/messages/unread/count 304 in 199ms
11:11:57 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:11:59 PM [express] GET /api/rooms 304 in 6ms
11:12:01 PM [express] GET /api/users 304 in 6ms
11:12:02 PM [express] GET /api/users/rooms 304 in 4ms
11:12:02 PM [express] GET /api/messages/unread/count 304 in 8ms
11:12:02 PM [express] GET /api/notifications 304 in 5ms
11:12:03 PM [express] GET /api/messages/conversations 304 in 6ms
11:12:03 PM [express] GET /api/rooms/participants 304 in 5ms
11:12:05 PM [express] GET /api/rooms 304 in 5ms
11:12:07 PM [express] GET /api/messages/unread/count 304 in 5ms
11:12:07 PM [express] GET /api/users/rooms 304 in 3ms
11:12:10 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m11:12:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:12:12 PM [express] GET /api/users/rooms 304 in 4ms
11:12:12 PM [express] GET /api/messages/unread/count 304 in 18ms
11:12:12 PM [express] GET /api/notifications 304 in 6ms
11:12:13 PM [express] GET /api/messages/conversations 304 in 5ms
11:12:14 PM [express] GET /api/rooms/participants 304 in 4ms
11:12:14 PM [express] POST /api/users/badges/batch 200 in 6ms
11:12:15 PM [express] GET /api/rooms 304 in 6ms
11:12:16 PM [express] GET /api/users 304 in 8ms























[1;1H[0J[2m11:12:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:12:18 PM [express] GET /api/users/rooms 304 in 4ms
11:12:18 PM [express] GET /api/messages/unread/count 304 in 7ms
11:12:20 PM [express] POST /api/users/badges/batch 200 in 6ms
11:12:21 PM [express] GET /api/rooms 304 in 4ms
11:12:23 PM [express] GET /api/notifications 304 in 6ms
11:12:23 PM [express] GET /api/users/rooms 304 in 4ms
11:12:23 PM [express] GET /api/messages/unread/count 304 in 7ms
11:12:24 PM [express] GET /api/messages/conversations 304 in 4ms
11:12:24 PM [express] GET /api/rooms/participants 304 in 3ms
11:12:25 PM [express] GET /api/announcements 304 in 5ms
11:12:25 PM [express] POST /api/follows/counts 200 in 5ms
11:12:26 PM [express] GET /api/rooms 304 in 5ms
11:12:27 PM [express] POST /api/users/badges/batch 200 in 13ms
11:12:27 PM [express] POST /api/rooms/votes/batch 200 in 5ms
11:12:28 PM [express] GET /api/users/rooms 304 in 4ms
11:12:28 PM [express] GET /api/messages/unread/count 304 in 6ms
11:12:31 PM [express] GET /api/rooms 304 in 6ms
11:12:31 PM [express] GET /api/users 304 in 6ms
11:12:33 PM [express] GET /api/notifications 304 in 50ms
11:12:34 PM [express] GET /api/messages/unread/count 304 in 6ms
11:12:34 PM [express] GET /api/users/rooms 304 in 8ms
11:12:34 PM [express] GET /api/messages/conversations 304 in 5ms
11:12:34 PM [express] GET /api/rooms/participants 304 in 4ms
11:12:36 PM [express] GET /api/rooms 304 in 5ms
11:12:39 PM [express] GET /api/users/rooms 304 in 6ms
11:12:39 PM [express] GET /api/messages/unread/count 304 in 8ms
11:12:42 PM [express] GET /api/rooms 304 in 6ms
11:12:43 PM [express] GET /api/notifications 304 in 7ms
11:12:44 PM [express] GET /api/users/rooms 304 in 5ms
11:12:44 PM [express] GET /api/messages/unread/count 304 in 7ms
11:12:44 PM [express] GET /api/messages/conversations 304 in 16ms
11:12:44 PM [express] GET /api/rooms/participants 304 in 4ms
11:12:46 PM [express] GET /api/users 304 in 6ms
11:12:47 PM [express] GET /api/rooms 304 in 4ms
11:12:49 PM [express] GET /api/users/rooms 304 in 5ms
11:12:49 PM [express] GET /api/messages/unread/count 304 in 6ms
11:12:52 PM [express] POST /api/users/badges/batch 200 in 6ms
11:12:52 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m11:12:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:12:54 PM [express] GET /api/notifications 304 in 6ms
11:12:55 PM [express] GET /api/messages/conversations 304 in 6ms
11:12:55 PM [express] GET /api/users/rooms 304 in 4ms
11:12:55 PM [express] GET /api/messages/unread/count 304 in 4ms
11:12:55 PM [express] GET /api/rooms/participants 304 in 4ms
11:12:55 PM [express] GET /api/announcements 304 in 7ms
11:12:56 PM [express] POST /api/follows/counts 200 in 4ms
11:12:57 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:12:58 PM [express] GET /api/rooms 304 in 5ms
11:13:00 PM [express] GET /api/users/rooms 304 in 13ms
11:13:00 PM [express] GET /api/messages/unread/count 304 in 16ms
11:13:02 PM [express] GET /api/users 304 in 8ms
11:13:03 PM [express] GET /api/rooms 304 in 5ms
11:13:04 PM [express] GET /api/notifications 304 in 5ms
11:13:05 PM [express] GET /api/messages/conversations 304 in 6ms
11:13:05 PM [express] GET /api/rooms/participants 304 in 5ms
11:13:05 PM [express] GET /api/users/rooms 304 in 5ms
11:13:05 PM [express] GET /api/messages/unread/count 304 in 7ms
11:13:08 PM [express] GET /api/rooms 304 in 8ms
11:13:11 PM [express] GET /api/users/rooms 304 in 6ms
11:13:11 PM [express] GET /api/messages/unread/count 304 in 8ms
11:13:13 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m11:13:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:13:15 PM [express] GET /api/notifications 304 in 9ms
11:13:15 PM [express] GET /api/messages/conversations 304 in 20ms
11:13:15 PM [express] GET /api/rooms/participants 304 in 5ms
11:13:16 PM [express] GET /api/users/rooms 304 in 5ms
11:13:16 PM [express] GET /api/messages/unread/count 304 in 5ms
11:13:17 PM [express] GET /api/users 304 in 6ms
11:13:19 PM [express] GET /api/rooms 304 in 9ms
11:13:21 PM [express] GET /api/users/rooms 304 in 5ms
11:13:21 PM [express] GET /api/messages/unread/count 304 in 7ms
11:13:24 PM [express] POST /api/users/badges/batch 200 in 5ms
11:13:24 PM [express] GET /api/rooms 304 in 5ms
11:13:25 PM [express] GET /api/notifications 304 in 6ms
11:13:25 PM [express] GET /api/announcements 304 in 8ms
11:13:25 PM [express] GET /api/messages/conversations 304 in 6ms
11:13:26 PM [express] GET /api/rooms/participants 304 in 6ms
11:13:26 PM [express] POST /api/follows/counts 200 in 5ms
11:13:26 PM [express] GET /api/users/rooms 304 in 5ms
11:13:26 PM [express] GET /api/messages/unread/count 304 in 8ms
11:13:27 PM [express] POST /api/rooms/votes/batch 200 in 6ms























[1;1H[0J[2m11:13:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:13:29 PM [express] GET /api/rooms 304 in 6ms
11:13:32 PM [express] GET /api/users/rooms 304 in 5ms
11:13:32 PM [express] GET /api/messages/unread/count 304 in 7ms
11:13:32 PM [express] GET /api/users 304 in 5ms
11:13:35 PM [express] GET /api/rooms 304 in 48ms
11:13:36 PM [express] GET /api/messages/conversations 304 in 7ms
11:13:36 PM [express] GET /api/notifications 304 in 7ms
11:13:36 PM [express] GET /api/rooms/participants 304 in 7ms
11:13:37 PM [express] GET /api/users/rooms 304 in 4ms
11:13:37 PM [express] GET /api/messages/unread/count 304 in 6ms
