
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T18:36:44.799Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T18:36:44.800Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T18:36:44.800Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T18:36:44.832Z Cleanup complete in 32ms — files=0 (0 bytes)
6:36:45 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:36:52 PM [express] GET /api/auth/user 401 in 2ms
6:36:52 PM [express] GET /api/rooms/participants 304 in 1ms
6:36:52 PM [express] GET /api/rooms 304 in 25ms
6:36:52 PM [express] GET /api/announcements 304 in 24ms
6:36:52 PM [express] POST /api/rooms/votes/batch 200 in 9ms
6:36:52 PM [express] POST /api/users/badges/batch 200 in 13ms
6:36:52 PM [express] POST /api/users/badges/batch 200 in 12ms
6:36:52 PM [express] POST /api/users/badges/batch 200 in 10ms
6:36:52 PM [express] POST /api/users/badges/batch 200 in 22ms
6:36:52 PM [express] POST /api/users/badges/batch 200 in 23ms
6:36:52 PM [express] POST /api/users/badges/batch 200 in 22ms
6:36:52 PM [express] POST /api/users/badges/batch 200 in 5ms
6:36:52 PM [express] POST /api/users/badges/batch 200 in 3ms
6:36:55 PM [express] GET /api/auth/user 304 in 7ms
6:36:55 PM [express] GET /api/follows/followers/58286253 304 in 10ms
6:36:55 PM [express] GET /api/users 304 in 11ms
6:36:55 PM [express] GET /api/messages/unread/count 304 in 8ms
6:36:55 PM [express] GET /api/follows/following/58286253 304 in 10ms
6:36:55 PM [express] GET /api/users/rooms 304 in 10ms
6:36:55 PM [express] GET /api/messages/conversations 304 in 13ms
6:36:55 PM [express] GET /api/notifications 304 in 6ms
6:36:55 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:36:55 PM [express] GET /api/rooms/participants 304 in 5ms
6:36:55 PM [express] GET /api/rooms 304 in 5ms
6:36:55 PM [express] GET /api/announcements 304 in 8ms
6:36:55 PM [express] POST /api/follows/counts 200 in 7ms
6:36:56 PM [express] POST /api/users/badges/batch 200 in 6ms
6:36:56 PM [express] POST /api/users/badges/batch 200 in 8ms
6:36:56 PM [express] POST /api/users/badges/batch 200 in 7ms
6:36:56 PM [express] POST /api/users/badges/batch 200 in 7ms
6:36:56 PM [express] POST /api/users/badges/batch 200 in 9ms
6:36:56 PM [express] POST /api/users/badges/batch 200 in 10ms
6:36:56 PM [express] POST /api/users/badges/batch 200 in 6ms
6:36:56 PM [express] POST /api/users/badges/batch 200 in 7ms
6:37:00 PM [express] POST /api/users/badges/batch 200 in 9ms
6:37:00 PM [express] GET /api/messages/unread/count 304 in 5ms
6:37:00 PM [express] GET /api/users/rooms 304 in 3ms
6:37:01 PM [express] GET /api/rooms 304 in 7ms
6:37:03 PM [express] POST /api/users/badges/batch 200 in 6ms
6:37:04 PM [express] POST /api/users/badges/batch 200 in 6ms
6:37:06 PM [express] GET /api/messages/conversations 304 in 59ms
6:37:06 PM [express] GET /api/notifications 304 in 7ms
6:37:06 PM [express] GET /api/rooms/participants 304 in 4ms
6:37:06 PM [express] GET /api/messages/unread/count 304 in 6ms
6:37:06 PM [express] GET /api/users/rooms 304 in 4ms
6:37:06 PM [express] GET /api/rooms 304 in 5ms
6:37:10 PM [express] GET /api/users 304 in 5ms
6:37:11 PM [express] GET /api/messages/unread/count 304 in 7ms
6:37:11 PM [express] GET /api/users/rooms 304 in 17ms
6:37:11 PM [express] GET /api/rooms 304 in 7ms
6:37:16 PM [express] GET /api/messages/conversations 304 in 6ms
6:37:16 PM [express] GET /api/rooms/participants 304 in 6ms
6:37:16 PM [express] GET /api/notifications 304 in 8ms
6:37:16 PM [express] GET /api/messages/unread/count 304 in 6ms
6:37:16 PM [express] GET /api/users/rooms 304 in 5ms
6:37:16 PM [express] GET /api/rooms 304 in 6ms
6:37:18 PM [express] POST /api/users/badges/batch 200 in 7ms
6:37:19 PM [express] POST /api/rooms 200 in 15ms
6:37:19 PM [express] GET /api/rooms 200 in 7ms
6:37:19 PM [express] GET /api/rooms 200 in 5ms
6:37:20 PM [express] GET /api/rooms 304 in 5ms
6:37:20 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:37:20 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:37:22 PM [express] GET /api/users/rooms 304 in 6ms
6:37:22 PM [express] GET /api/messages/unread/count 304 in 9ms
6:37:25 PM [express] GET /api/rooms 304 in 36ms
6:37:26 PM [express] GET /api/users 304 in 7ms
6:37:26 PM [express] POST /api/follows/counts 200 in 7ms
6:37:26 PM [express] GET /api/announcements 304 in 11ms
6:37:26 PM [express] GET /api/rooms/participants 304 in 6ms
6:37:27 PM [express] GET /api/notifications 304 in 7ms
6:37:27 PM [express] GET /api/messages/conversations 304 in 18ms
6:37:27 PM [express] GET /api/users/rooms 304 in 6ms
6:37:27 PM [express] GET /api/messages/unread/count 304 in 8ms
6:37:30 PM [express] GET /api/rooms 304 in 7ms
6:37:32 PM [express] POST /api/users/badges/batch 200 in 6ms
6:37:32 PM [express] GET /api/users/rooms 304 in 6ms
6:37:32 PM [express] GET /api/messages/unread/count 304 in 10ms
6:37:36 PM [express] GET /api/rooms 304 in 8ms
6:37:37 PM [express] GET /api/rooms/participants 304 in 6ms
6:37:37 PM [express] GET /api/notifications 304 in 8ms
6:37:37 PM [express] GET /api/messages/conversations 304 in 18ms
6:37:38 PM [express] GET /api/users/rooms 304 in 5ms
6:37:38 PM [express] GET /api/messages/unread/count 304 in 7ms
6:37:41 PM [express] GET /api/rooms 304 in 6ms
6:37:41 PM [express] GET /api/users 304 in 5ms
6:37:43 PM [express] GET /api/users/rooms 304 in 5ms
6:37:43 PM [express] GET /api/messages/unread/count 304 in 5ms
6:37:46 PM [express] GET /api/rooms 304 in 6ms
6:37:47 PM [express] GET /api/rooms/participants 304 in 5ms
6:37:47 PM [express] GET /api/notifications 304 in 7ms
6:37:47 PM [express] GET /api/messages/conversations 304 in 21ms
6:37:48 PM [express] GET /api/messages/unread/count 304 in 6ms
6:37:48 PM [express] GET /api/users/rooms 304 in 4ms
6:37:50 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:37:51 PM [express] GET /api/rooms 304 in 6ms
6:37:53 PM [express] GET /api/users/rooms 304 in 4ms
6:37:53 PM [express] GET /api/messages/unread/count 304 in 6ms
6:37:56 PM [express] GET /api/users 304 in 8ms
6:37:56 PM [express] POST /api/follows/counts 200 in 6ms
6:37:56 PM [express] GET /api/announcements 304 in 16ms
6:37:56 PM [express] GET /api/rooms 304 in 5ms
6:37:57 PM [express] GET /api/rooms/participants 304 in 5ms
6:37:57 PM [express] GET /api/notifications 304 in 8ms
6:37:57 PM [express] GET /api/messages/conversations 304 in 5ms
6:37:58 PM [express] GET /api/messages/unread/count 304 in 7ms
6:37:58 PM [express] GET /api/users/rooms 304 in 7ms
6:37:59 PM [express] POST /api/users/badges/batch 200 in 6ms
6:38:02 PM [express] GET /api/rooms 304 in 6ms
