
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T13:27:20.467Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T13:27:20.467Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T13:27:20.468Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T13:27:20.514Z Cleanup complete.
1:27:21 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:27:30 PM [express] GET /api/auth/user 401 in 8ms
1:27:30 PM [express] GET /api/rooms/participants 200 in 1ms
1:27:30 PM [express] GET /api/rooms 200 in 31ms
1:27:30 PM [express] GET /api/announcements 200 in 27ms
1:27:30 PM [express] POST /api/rooms/votes/batch 200 in 10ms
1:27:31 PM [express] POST /api/users/badges/batch 200 in 12ms
1:27:31 PM [express] POST /api/users/badges/batch 200 in 4ms
1:27:31 PM [express] POST /api/users/badges/batch 200 in 29ms
1:27:31 PM [express] POST /api/users/badges/batch 200 in 12ms
1:27:31 PM [express] POST /api/users/badges/batch 200 in 38ms
1:27:31 PM [express] POST /api/users/badges/batch 200 in 8ms
1:27:31 PM [express] POST /api/users/badges/batch 200 in 2ms
1:27:31 PM [express] POST /api/users/badges/batch 200 in 31ms
1:27:31 PM [express] POST /api/users/badges/batch 200 in 35ms
1:27:34 PM [express] GET /api/auth/user 401 in 1ms
1:27:34 PM [express] GET /api/rooms/participants 200 in 1ms
1:27:34 PM [express] GET /api/rooms 200 in 2ms
1:27:34 PM [express] GET /api/announcements 200 in 7ms
1:27:34 PM [express] POST /api/rooms/votes/batch 200 in 5ms
1:27:35 PM [express] POST /api/users/badges/batch 200 in 3ms
1:27:35 PM [express] POST /api/users/badges/batch 200 in 3ms
1:27:35 PM [express] POST /api/users/badges/batch 200 in 4ms
1:27:35 PM [express] POST /api/users/badges/batch 200 in 5ms
1:27:35 PM [express] POST /api/users/badges/batch 200 in 4ms
1:27:35 PM [express] POST /api/users/badges/batch 200 in 2ms
1:27:35 PM [express] POST /api/users/badges/batch 200 in 4ms
1:27:35 PM [express] POST /api/users/badges/batch 200 in 4ms
1:27:35 PM [express] POST /api/users/badges/batch 200 in 4ms
1:27:40 PM [express] GET /api/rooms 304 in 2ms
1:27:45 PM [express] GET /api/rooms/participants 304 in 1ms
1:27:45 PM [express] GET /api/rooms 304 in 1ms
1:27:49 PM [express] POST /api/users/badges/batch 200 in 1ms
1:27:50 PM [express] GET /api/rooms 304 in 2ms
1:27:55 PM [express] GET /api/rooms/participants 304 in 1ms
1:27:55 PM [express] GET /api/rooms 304 in 2ms
1:28:01 PM [express] GET /api/rooms 304 in 2ms
1:28:03 PM [express] POST /api/users/badges/batch 200 in 3ms
1:28:05 PM [express] GET /api/announcements 304 in 3ms
1:28:05 PM [express] GET /api/rooms/participants 304 in 1ms
1:28:05 PM [express] POST /api/rooms/votes/batch 200 in 2ms
1:28:06 PM [express] GET /api/rooms 304 in 2ms
1:28:10 PM [express] POST /api/users/badges/batch 200 in 2ms
1:28:11 PM [express] GET /api/rooms 304 in 2ms
1:28:11 PM [express] GET /api/login 302 in 171ms
1:28:23 PM [express] GET /api/callback 302 in 414ms
1:28:27 PM [express] GET /api/auth/user 200 in 6ms
1:28:27 PM [express] GET /api/follows/followers/57915108 200 in 12ms
1:28:27 PM [express] GET /api/users 200 in 12ms
1:28:27 PM [express] GET /api/users/rooms 200 in 11ms
1:28:27 PM [express] GET /api/messages/conversations 200 in 10ms
1:28:27 PM [express] GET /api/follows/following/57915108 200 in 25ms
1:28:27 PM [express] GET /api/messages/unread/count 200 in 23ms
1:28:27 PM [express] POST /api/rooms/votes/batch 200 in 6ms
1:28:27 PM [express] GET /api/notifications 200 in 5ms
1:28:27 PM [express] GET /api/rooms 304 in 7ms
1:28:27 PM [express] GET /api/announcements 304 in 8ms
1:28:27 PM [express] GET /api/rooms/participants 304 in 4ms
1:28:27 PM [express] POST /api/follows/counts 200 in 6ms
1:28:28 PM [express] POST /api/users/badges/batch 200 in 10ms
1:28:28 PM [express] POST /api/users/badges/batch 200 in 12ms
1:28:28 PM [express] POST /api/users/badges/batch 200 in 9ms
1:28:28 PM [express] POST /api/users/badges/batch 200 in 9ms
1:28:28 PM [express] POST /api/users/badges/batch 200 in 11ms
1:28:28 PM [express] POST /api/users/badges/batch 200 in 12ms
1:28:28 PM [express] POST /api/users/badges/batch 200 in 8ms
1:28:28 PM [express] POST /api/users/badges/batch 200 in 7ms
1:28:28 PM [express] POST /api/users/badges/batch 200 in 8ms
1:28:32 PM [express] GET /api/users/rooms 304 in 5ms
1:28:32 PM [express] GET /api/messages/unread/count 304 in 7ms
1:28:33 PM [express] GET /api/rooms 304 in 5ms
1:28:33 PM [express] POST /api/users/badges/batch 200 in 5ms
1:28:35 PM [express] POST /api/rooms 200 in 30ms
1:28:35 PM [express] GET /api/rooms 200 in 7ms
1:28:36 PM [express] GET /api/rooms 304 in 7ms
1:28:36 PM [express] POST /api/rooms/votes/batch 200 in 10ms
1:28:37 PM [express] POST /api/rooms/986aae69-3a4a-4dd0-8681-8b8baa128f27/access-link 200 in 13ms
1:28:37 PM [express] POST /api/rooms/986aae69-3a4a-4dd0-8681-8b8baa128f27/access-link 200 in 17ms
1:28:37 PM [express] GET /api/messages/conversations 304 in 8ms
1:28:39 PM [express] POST /api/users/badges/batch 200 in 6ms
1:28:45 PM [express] POST /api/users/badges/batch 200 in 6ms
1:28:45 PM [express] GET /api/auth/user 200 in 7ms
1:28:45 PM [express] GET /api/rooms/iwe3327 200 in 6ms
1:28:46 PM [express] GET /api/follows/following/57915108 200 in 8ms
1:28:46 PM [express] GET /api/users 200 in 9ms
1:28:46 PM [express] GET /api/blocks 200 in 7ms
1:28:46 PM [express] GET /api/follows/followers/57915108 200 in 15ms
1:28:47 PM [express] POST /api/users/badges/batch 200 in 55ms
1:28:51 PM [express] POST /api/users/badges/batch 200 in 5ms
1:29:13 PM [express] POST /api/users/badges/batch 200 in 75ms
1:29:30 PM [express] POST /api/users/badges/batch 200 in 15ms
1:29:36 PM [express] POST /api/users/badges/batch 200 in 6ms
1:29:54 PM [express] POST /api/users/badges/batch 200 in 22ms
1:29:58 PM [express] GET /api/users/rooms 200 in 6ms
1:29:58 PM [express] GET /api/rooms 200 in 17ms
1:29:58 PM [express] GET /api/notifications 304 in 24ms
1:29:58 PM [express] GET /api/messages/conversations 304 in 23ms
1:29:58 PM [express] GET /api/messages/unread/count 304 in 26ms
1:29:58 PM [express] GET /api/announcements 304 in 7ms
1:29:58 PM [express] POST /api/follows/counts 200 in 5ms
1:29:58 PM [express] GET /api/rooms/participants 200 in 6ms
1:30:09 PM [express] GET /api/users/rooms 304 in 14ms
1:30:09 PM [express] GET /api/rooms 304 in 15ms
1:30:09 PM [express] GET /api/messages/unread/count 304 in 6ms
1:30:09 PM [express] GET /api/messages/conversations 304 in 6ms
1:30:09 PM [express] GET /api/notifications 304 in 14ms
1:30:09 PM [express] GET /api/rooms/participants 304 in 5ms
1:30:12 PM [express] GET /api/users 200 in 6ms
1:30:14 PM [express] GET /api/users/rooms 304 in 6ms
1:30:14 PM [express] GET /api/rooms 304 in 7ms
1:30:14 PM [express] GET /api/messages/unread/count 304 in 7ms
1:30:15 PM [express] POST /api/users/badges/batch 200 in 42ms
1:30:19 PM [express] GET /api/notifications 304 in 7ms
1:30:19 PM [express] GET /api/messages/conversations 304 in 8ms
1:30:19 PM [express] GET /api/rooms/participants 304 in 4ms
1:30:19 PM [express] GET /api/users/rooms 304 in 10ms
1:30:19 PM [express] GET /api/rooms 304 in 12ms
1:30:19 PM [express] GET /api/messages/unread/count 304 in 13ms
1:30:24 PM [express] GET /api/messages/unread/count 304 in 7ms
1:30:24 PM [express] GET /api/users/rooms 304 in 5ms
1:30:24 PM [express] GET /api/rooms 304 in 12ms
1:30:28 PM [express] GET /api/users 304 in 7ms
1:30:29 PM [express] POST /api/follows/counts 200 in 7ms
1:30:29 PM [express] GET /api/announcements 304 in 10ms
1:30:29 PM [express] GET /api/messages/conversations 304 in 5ms
1:30:29 PM [express] GET /api/notifications 304 in 9ms
1:30:29 PM [express] GET /api/rooms/participants 304 in 4ms
1:30:30 PM [express] GET /api/users/rooms 304 in 9ms
1:30:30 PM [express] GET /api/messages/unread/count 304 in 12ms
1:30:30 PM [express] GET /api/rooms 304 in 10ms
1:30:32 PM [express] POST /api/users/badges/batch 200 in 6ms
1:30:35 PM [express] GET /api/users/rooms 304 in 7ms
1:30:35 PM [express] GET /api/messages/unread/count 304 in 9ms
1:30:35 PM [express] GET /api/rooms 304 in 8ms
1:30:36 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:30:39 PM [express] GET /api/messages/conversations 304 in 11ms
1:30:39 PM [express] GET /api/notifications 304 in 7ms
1:30:39 PM [express] GET /api/rooms/participants 304 in 5ms
1:30:40 PM [express] GET /api/messages/unread/count 304 in 67ms
1:30:40 PM [express] GET /api/users/rooms 304 in 64ms
1:30:40 PM [express] GET /api/rooms 304 in 71ms
1:30:43 PM [express] GET /api/users 304 in 5ms
1:30:45 PM [express] GET /api/users/rooms 304 in 11ms
1:30:45 PM [express] GET /api/messages/unread/count 304 in 18ms
1:30:45 PM [express] GET /api/rooms 304 in 15ms
1:30:50 PM [express] GET /api/messages/conversations 304 in 6ms
1:30:50 PM [express] GET /api/notifications 304 in 5ms
1:30:50 PM [express] GET /api/rooms/participants 304 in 7ms
1:30:51 PM [express] GET /api/users/rooms 304 in 7ms
1:30:51 PM [express] GET /api/messages/unread/count 304 in 10ms
1:30:51 PM [express] GET /api/rooms 304 in 12ms
1:30:55 PM [express] POST /api/users/badges/batch 200 in 6ms
1:30:56 PM [express] GET /api/users/rooms 304 in 8ms
1:30:56 PM [express] GET /api/rooms 304 in 12ms
1:30:56 PM [express] GET /api/messages/unread/count 304 in 13ms
1:30:58 PM [express] GET /api/users 304 in 5ms
1:30:59 PM [express] POST /api/follows/counts 200 in 7ms
1:30:59 PM [express] GET /api/announcements 304 in 13ms
1:31:00 PM [express] GET /api/notifications 304 in 7ms
1:31:00 PM [express] GET /api/messages/conversations 304 in 10ms
1:31:00 PM [express] GET /api/rooms/participants 304 in 5ms
1:31:01 PM [express] POST /api/users/badges/batch 200 in 6ms
1:31:01 PM [express] GET /api/users/rooms 304 in 10ms
1:31:01 PM [express] GET /api/messages/unread/count 304 in 14ms
1:31:01 PM [express] GET /api/rooms 304 in 12ms
1:31:06 PM [express] POST /api/users/badges/batch 200 in 6ms
1:31:06 PM [express] GET /api/users/rooms 304 in 6ms
1:31:06 PM [express] GET /api/messages/unread/count 304 in 10ms
1:31:06 PM [express] GET /api/rooms 304 in 9ms
1:31:06 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:31:10 PM [express] GET /api/messages/conversations 304 in 7ms
1:31:10 PM [express] GET /api/rooms/participants 304 in 7ms
1:31:10 PM [express] GET /api/notifications 304 in 8ms
1:31:12 PM [express] GET /api/users/rooms 304 in 6ms
1:31:12 PM [express] GET /api/messages/unread/count 304 in 11ms
1:31:12 PM [express] GET /api/rooms 304 in 12ms
1:31:13 PM [express] GET /api/users 304 in 6ms
1:31:17 PM [express] GET /api/users/rooms 304 in 47ms
1:31:17 PM [express] GET /api/messages/unread/count 304 in 50ms
1:31:17 PM [express] GET /api/rooms 304 in 52ms
1:31:20 PM [express] GET /api/messages/conversations 304 in 9ms
1:31:20 PM [express] GET /api/rooms/participants 304 in 8ms
1:31:20 PM [express] GET /api/notifications 304 in 13ms
1:31:22 PM [express] GET /api/users/rooms 304 in 7ms
1:31:22 PM [express] GET /api/rooms 304 in 10ms
1:31:22 PM [express] GET /api/messages/unread/count 304 in 15ms
1:31:23 PM [express] POST /api/users/badges/batch 200 in 7ms
1:31:27 PM [express] GET /api/messages/unread/count 304 in 11ms
1:31:27 PM [express] GET /api/users/rooms 304 in 12ms
1:31:27 PM [express] GET /api/rooms 304 in 16ms
1:31:29 PM [express] GET /api/users 304 in 7ms
1:31:29 PM [express] POST /api/users/badges/batch 200 in 12ms
1:31:29 PM [express] POST /api/follows/counts 200 in 14ms
1:31:29 PM [express] GET /api/announcements 304 in 15ms
1:31:31 PM [express] GET /api/messages/conversations 304 in 9ms
1:31:31 PM [express] GET /api/notifications 304 in 12ms
1:31:31 PM [express] GET /api/rooms/participants 304 in 10ms
1:31:33 PM [express] GET /api/users/rooms 304 in 7ms
1:31:33 PM [express] GET /api/messages/unread/count 304 in 11ms
1:31:33 PM [express] GET /api/rooms 304 in 7ms
1:31:35 PM [express] POST /api/users/badges/batch 200 in 7ms
1:31:37 PM [express] POST /api/rooms/votes/batch 200 in 12ms
1:31:38 PM [express] GET /api/users/rooms 304 in 6ms
1:31:38 PM [express] GET /api/rooms 304 in 10ms
1:31:38 PM [express] GET /api/messages/unread/count 304 in 7ms
1:31:41 PM [express] POST /api/users/badges/batch 200 in 6ms
1:31:41 PM [express] GET /api/notifications 304 in 7ms
1:31:41 PM [express] GET /api/rooms/participants 304 in 7ms
1:31:41 PM [express] GET /api/messages/conversations 304 in 23ms
1:31:43 PM [express] GET /api/users/rooms 304 in 6ms
1:31:43 PM [express] GET /api/rooms 304 in 7ms
1:31:43 PM [express] GET /api/messages/unread/count 304 in 6ms
1:31:44 PM [express] GET /api/users 304 in 6ms
1:31:48 PM [express] GET /api/rooms 304 in 8ms
1:31:48 PM [express] GET /api/users/rooms 304 in 11ms
1:31:48 PM [express] GET /api/messages/unread/count 304 in 7ms
1:31:51 PM [express] GET /api/rooms/participants 304 in 12ms
1:31:51 PM [express] GET /api/notifications 304 in 16ms
1:31:51 PM [express] GET /api/messages/conversations 304 in 21ms
1:31:54 PM [express] GET /api/users/rooms 304 in 10ms
1:31:54 PM [express] GET /api/messages/unread/count 304 in 16ms
1:31:54 PM [express] GET /api/rooms 304 in 28ms
1:31:57 PM [express] POST /api/users/badges/batch 200 in 8ms
1:31:59 PM [express] GET /api/rooms 304 in 13ms
1:31:59 PM [express] GET /api/users/rooms 304 in 14ms
1:31:59 PM [express] GET /api/messages/unread/count 304 in 20ms
1:31:59 PM [express] GET /api/users 304 in 7ms
1:31:59 PM [express] POST /api/follows/counts 200 in 16ms
1:31:59 PM [express] GET /api/announcements 304 in 22ms
1:32:02 PM [express] GET /api/rooms/participants 304 in 6ms
1:32:02 PM [express] GET /api/messages/conversations 304 in 9ms
1:32:02 PM [express] GET /api/notifications 304 in 6ms
1:32:04 PM [express] GET /api/users/rooms 304 in 7ms
1:32:04 PM [express] GET /api/messages/unread/count 304 in 10ms
1:32:04 PM [express] GET /api/rooms 304 in 10ms
1:32:07 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:32:09 PM [express] GET /api/users/rooms 304 in 6ms
1:32:09 PM [express] GET /api/rooms 304 in 10ms
1:32:09 PM [express] GET /api/messages/unread/count 304 in 14ms
1:32:12 PM [express] GET /api/messages/conversations 304 in 11ms
1:32:12 PM [express] GET /api/rooms/participants 304 in 9ms
1:32:12 PM [express] GET /api/notifications 304 in 15ms
1:32:14 PM [express] GET /api/users 304 in 8ms
1:32:15 PM [express] GET /api/users/rooms 304 in 11ms
1:32:15 PM [express] GET /api/rooms 304 in 17ms
1:32:15 PM [express] GET /api/messages/unread/count 304 in 14ms
1:32:20 PM [express] GET /api/users/rooms 304 in 38ms
1:32:20 PM [express] GET /api/rooms 304 in 44ms
1:32:20 PM [express] GET /api/messages/unread/count 304 in 41ms
1:32:20 PM [express] POST /api/users/badges/batch 200 in 9ms
1:32:22 PM [express] GET /api/messages/conversations 304 in 11ms
1:32:22 PM [express] GET /api/rooms/participants 304 in 14ms
1:32:22 PM [express] GET /api/notifications 304 in 16ms
1:32:25 PM [express] GET /api/users/rooms 304 in 15ms
1:32:25 PM [express] GET /api/messages/unread/count 304 in 19ms
1:32:25 PM [express] GET /api/rooms 304 in 20ms
1:32:30 PM [express] GET /api/users 304 in 7ms
1:32:30 PM [express] GET /api/announcements 304 in 11ms
1:32:30 PM [express] POST /api/follows/counts 200 in 10ms
1:32:30 PM [express] GET /api/users/rooms 304 in 6ms
1:32:30 PM [express] GET /api/messages/unread/count 304 in 10ms
1:32:30 PM [express] GET /api/rooms 304 in 11ms
1:32:31 PM [express] POST /api/users/badges/batch 200 in 10ms
1:32:32 PM [express] GET /api/rooms/participants 304 in 7ms
1:32:32 PM [express] GET /api/messages/conversations 304 in 13ms
1:32:32 PM [express] GET /api/notifications 304 in 12ms
1:32:36 PM [express] GET /api/users/rooms 304 in 8ms
1:32:36 PM [express] GET /api/messages/unread/count 304 in 13ms
1:32:36 PM [express] GET /api/rooms 304 in 13ms
1:32:37 PM [express] POST /api/rooms/votes/batch 200 in 12ms
1:32:41 PM [express] GET /api/users/rooms 304 in 6ms
1:32:41 PM [express] GET /api/rooms 304 in 9ms
1:32:41 PM [express] GET /api/messages/unread/count 304 in 14ms
1:32:43 PM [express] GET /api/rooms/participants 304 in 7ms
1:32:43 PM [express] GET /api/notifications 304 in 9ms
1:32:43 PM [express] GET /api/messages/conversations 304 in 7ms
1:32:43 PM [express] POST /api/users/badges/batch 200 in 8ms
1:32:45 PM [express] GET /api/users 304 in 11ms
1:32:46 PM [express] GET /api/users/rooms 304 in 8ms
1:32:46 PM [express] GET /api/messages/unread/count 304 in 7ms
1:32:46 PM [express] GET /api/rooms 304 in 9ms
1:32:49 PM [express] POST /api/users/badges/batch 200 in 12ms
1:32:51 PM [express] GET /api/users/rooms 304 in 6ms
1:32:51 PM [express] GET /api/messages/unread/count 304 in 12ms
1:32:51 PM [express] GET /api/rooms 304 in 7ms
1:32:53 PM [express] GET /api/rooms/participants 304 in 6ms
1:32:53 PM [express] GET /api/notifications 304 in 5ms
1:32:53 PM [express] GET /api/messages/conversations 304 in 8ms
1:32:57 PM [express] GET /api/users/rooms 304 in 14ms
1:32:57 PM [express] GET /api/rooms 304 in 16ms
1:32:57 PM [express] GET /api/messages/unread/count 304 in 22ms
1:33:00 PM [express] POST /api/follows/counts 200 in 8ms
1:33:00 PM [express] GET /api/announcements 304 in 11ms
1:33:00 PM [express] GET /api/users 304 in 6ms
1:33:02 PM [express] GET /api/users/rooms 304 in 8ms
1:33:02 PM [express] GET /api/messages/unread/count 304 in 10ms
1:33:02 PM [express] GET /api/rooms 304 in 13ms
1:33:03 PM [express] GET /api/rooms/participants 304 in 6ms
1:33:03 PM [express] GET /api/notifications 304 in 7ms
1:33:03 PM [express] GET /api/messages/conversations 304 in 6ms
1:33:07 PM [express] GET /api/users/rooms 304 in 8ms
1:33:07 PM [express] GET /api/messages/unread/count 304 in 12ms
1:33:07 PM [express] GET /api/rooms 304 in 11ms
1:33:07 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:33:13 PM [express] GET /api/users/rooms 304 in 10ms
1:33:13 PM [express] GET /api/messages/unread/count 304 in 14ms
1:33:13 PM [express] GET /api/rooms 304 in 20ms
1:33:13 PM [express] GET /api/messages/conversations 304 in 7ms
1:33:13 PM [express] GET /api/notifications 304 in 9ms
1:33:13 PM [express] GET /api/rooms/participants 304 in 8ms
1:33:15 PM [express] GET /api/users 304 in 7ms
1:33:18 PM [express] GET /api/messages/unread/count 304 in 8ms
1:33:18 PM [express] GET /api/users/rooms 304 in 9ms
1:33:18 PM [express] GET /api/rooms 304 in 14ms
1:33:23 PM [express] GET /api/users/rooms 304 in 29ms
1:33:23 PM [express] GET /api/messages/unread/count 304 in 34ms
1:33:23 PM [express] GET /api/rooms 304 in 33ms
1:33:24 PM [express] GET /api/notifications 304 in 8ms
1:33:24 PM [express] GET /api/messages/conversations 304 in 11ms
1:33:24 PM [express] GET /api/rooms/participants 304 in 10ms
1:33:28 PM [express] GET /api/users/rooms 304 in 6ms
1:33:28 PM [express] GET /api/messages/unread/count 304 in 8ms
1:33:28 PM [express] GET /api/rooms 304 in 11ms
1:33:30 PM [express] POST /api/follows/counts 200 in 6ms
1:33:30 PM [express] GET /api/announcements 304 in 7ms
1:33:31 PM [express] GET /api/users 304 in 6ms
1:33:34 PM [express] GET /api/rooms 304 in 10ms
1:33:34 PM [express] GET /api/users/rooms 304 in 12ms
1:33:34 PM [express] GET /api/messages/unread/count 304 in 12ms
1:33:34 PM [express] POST /api/users/badges/batch 200 in 7ms
1:33:34 PM [express] GET /api/rooms/participants 304 in 7ms
1:33:34 PM [express] GET /api/notifications 304 in 10ms
1:33:34 PM [express] GET /api/messages/conversations 304 in 12ms
1:33:38 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:33:39 PM [express] GET /api/users/rooms 304 in 5ms
1:33:39 PM [express] GET /api/rooms 304 in 10ms
1:33:39 PM [express] GET /api/messages/unread/count 304 in 11ms
1:33:40 PM [express] POST /api/users/badges/batch 200 in 7ms
1:33:44 PM [express] GET /api/users/rooms 304 in 8ms
1:33:44 PM [express] GET /api/rooms 304 in 11ms
1:33:44 PM [express] GET /api/messages/unread/count 304 in 10ms
1:33:44 PM [express] GET /api/notifications 304 in 14ms
1:33:44 PM [express] GET /api/messages/conversations 304 in 16ms
1:33:44 PM [express] GET /api/rooms/participants 304 in 15ms
1:33:46 PM [express] GET /api/users 304 in 7ms
1:33:49 PM [express] GET /api/users/rooms 304 in 18ms
1:33:49 PM [express] GET /api/rooms 304 in 20ms
1:33:49 PM [express] GET /api/messages/unread/count 304 in 21ms
1:33:55 PM [express] GET /api/users/rooms 304 in 8ms
1:33:55 PM [express] GET /api/messages/unread/count 304 in 14ms
1:33:55 PM [express] GET /api/rooms/participants 304 in 15ms
1:33:55 PM [express] GET /api/rooms 304 in 13ms
1:33:55 PM [express] GET /api/notifications 304 in 34ms
1:33:55 PM [express] GET /api/messages/conversations 304 in 28ms
1:34:00 PM [express] GET /api/users/rooms 304 in 6ms
1:34:00 PM [express] GET /api/rooms 304 in 11ms
1:34:00 PM [express] GET /api/messages/unread/count 304 in 11ms
1:34:00 PM [express] POST /api/follows/counts 200 in 6ms
1:34:00 PM [express] GET /api/announcements 304 in 10ms
1:34:01 PM [express] GET /api/users 304 in 8ms
1:34:05 PM [express] GET /api/rooms/participants 304 in 5ms
1:34:05 PM [express] GET /api/notifications 304 in 8ms
1:34:05 PM [express] GET /api/messages/conversations 304 in 7ms
1:34:05 PM [express] GET /api/users/rooms 304 in 7ms
1:34:05 PM [express] GET /api/messages/unread/count 304 in 10ms
1:34:05 PM [express] GET /api/rooms 304 in 10ms
1:34:08 PM [express] POST /api/rooms/votes/batch 200 in 8ms
1:34:08 PM [express] POST /api/users/badges/batch 200 in 6ms
1:34:10 PM [express] GET /api/users/rooms 304 in 5ms
1:34:10 PM [express] GET /api/messages/unread/count 304 in 7ms
1:34:10 PM [express] GET /api/rooms 304 in 11ms
1:34:14 PM [express] POST /api/users/badges/batch 200 in 16ms
1:34:15 PM [express] GET /api/rooms/participants 304 in 11ms
1:34:15 PM [express] GET /api/notifications 304 in 15ms
1:34:15 PM [express] GET /api/messages/conversations 304 in 21ms
1:34:16 PM [express] GET /api/users/rooms 304 in 6ms
1:34:16 PM [express] GET /api/messages/unread/count 304 in 8ms
1:34:16 PM [express] GET /api/rooms 304 in 13ms
1:34:16 PM [express] GET /api/users 304 in 9ms
1:34:21 PM [express] GET /api/users/rooms 304 in 37ms
1:34:21 PM [express] GET /api/rooms 304 in 43ms
1:34:21 PM [express] GET /api/messages/unread/count 304 in 50ms
1:34:52 PM [express] GET /api/users/rooms 304 in 20ms
1:34:52 PM [express] GET /api/rooms 304 in 26ms
1:34:52 PM [express] GET /api/messages/unread/count 304 in 33ms
1:34:54 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m1:34:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m1:35:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
1:35:17 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m1:35:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
1:35:28 PM [express] POST /api/users/badges/batch 200 in 11ms
1:35:34 PM [express] POST /api/users/badges/batch 200 in 7ms
1:35:40 PM [express] POST /api/users/badges/batch 200 in 6ms
1:36:14 PM [express] GET /api/rooms/participants 304 in 33ms
1:36:14 PM [express] GET /api/messages/unread/count 304 in 30ms
1:36:14 PM [express] GET /api/users/rooms 304 in 37ms
1:36:14 PM [express] GET /api/rooms 304 in 39ms
1:36:14 PM [express] GET /api/notifications 304 in 57ms
1:36:14 PM [express] GET /api/messages/conversations 304 in 58ms
1:36:14 PM [express] GET /api/users 304 in 11ms
1:36:25 PM [express] POST /api/users/badges/batch 200 in 21ms
1:36:31 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m1:36:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
1:36:59 PM [express] POST /api/users/badges/batch 200 in 23ms
1:37:18 PM [express] GET /api/rooms 304 in 22ms
1:37:18 PM [express] GET /api/users/rooms 304 in 31ms
1:37:18 PM [express] GET /api/messages/unread/count 304 in 30ms
1:37:21 PM [express] POST /api/users/badges/batch 200 in 7ms
1:37:23 PM [express] GET /api/messages/unread/count 304 in 18ms
1:37:23 PM [express] GET /api/users/rooms 304 in 26ms
1:37:23 PM [express] GET /api/rooms 304 in 33ms
1:37:25 PM [express] GET /api/rooms/participants 304 in 31ms
1:37:25 PM [express] GET /api/notifications 304 in 33ms
1:37:25 PM [express] GET /api/messages/conversations 304 in 34ms
1:37:27 PM [express] POST /api/users/badges/batch 200 in 7ms
1:37:29 PM [express] GET /api/users/rooms 304 in 10ms
1:37:29 PM [express] GET /api/messages/unread/count 304 in 11ms
1:37:29 PM [express] GET /api/rooms 304 in 22ms
1:37:30 PM [express] GET /api/users 304 in 8ms
1:37:31 PM [express] POST /api/follows/counts 200 in 8ms
1:37:31 PM [express] GET /api/announcements 304 in 12ms
1:37:33 PM [express] POST /api/users/badges/batch 200 in 7ms
1:37:34 PM [express] GET /api/users/rooms 304 in 7ms
1:37:34 PM [express] GET /api/messages/unread/count 304 in 10ms
1:37:34 PM [express] GET /api/rooms 304 in 8ms























[1;1H[0J[2m1:37:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
1:37:37 PM [express] GET /api/rooms/participants 304 in 317ms
1:37:37 PM [express] GET /api/messages/conversations 304 in 14ms
1:37:37 PM [express] GET /api/notifications 304 in 29ms
1:37:44 PM [express] POST /api/users/badges/batch 200 in 6ms
1:37:44 PM [express] GET /api/users/rooms 304 in 5ms
1:37:44 PM [express] GET /api/rooms 304 in 8ms
1:37:44 PM [express] GET /api/messages/unread/count 304 in 10ms
1:37:46 PM [express] GET /api/users 304 in 5ms
1:37:47 PM [express] GET /api/rooms/participants 304 in 5ms
1:37:47 PM [express] GET /api/messages/conversations 304 in 7ms
1:37:47 PM [express] GET /api/notifications 304 in 5ms
1:37:49 PM [express] GET /api/users/rooms 304 in 7ms
1:37:49 PM [express] GET /api/rooms 304 in 6ms
1:37:49 PM [express] GET /api/messages/unread/count 304 in 7ms
1:37:55 PM [express] POST /api/users/badges/batch 200 in 7ms
1:37:58 PM [express] GET /api/rooms/participants 304 in 4ms
1:37:58 PM [express] GET /api/messages/conversations 304 in 6ms
1:37:58 PM [express] GET /api/notifications 304 in 6ms
1:38:19 PM [express] POST /api/users/badges/batch 200 in 17ms
1:38:25 PM [express] GET /api/users/rooms 304 in 6ms
1:38:25 PM [express] GET /api/messages/unread/count 304 in 6ms
1:38:25 PM [express] GET /api/rooms 304 in 17ms
1:38:28 PM [express] GET /api/notifications 304 in 53ms
1:38:28 PM [express] GET /api/rooms/participants 304 in 56ms
1:38:28 PM [express] GET /api/messages/conversations 304 in 60ms
1:38:30 PM [express] GET /api/users/rooms 304 in 6ms
1:38:30 PM [express] GET /api/rooms 304 in 7ms
1:38:30 PM [express] GET /api/messages/unread/count 304 in 12ms
1:38:31 PM [express] POST /api/follows/counts 200 in 8ms
1:38:31 PM [express] GET /api/users 304 in 6ms
1:38:31 PM [express] GET /api/announcements 304 in 9ms























[1;1H[0J[2m1:38:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
1:38:35 PM [express] GET /api/users/rooms 304 in 247ms
1:38:36 PM [express] GET /api/messages/unread/count 304 in 252ms
1:38:36 PM [express] GET /api/rooms 304 in 267ms
1:38:38 PM [express] GET /api/rooms/participants 304 in 6ms
1:38:38 PM [express] GET /api/notifications 304 in 11ms
1:38:38 PM [express] GET /api/messages/conversations 304 in 8ms
1:38:38 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:38:41 PM [express] GET /api/users/rooms 304 in 7ms
1:38:41 PM [express] GET /api/messages/unread/count 304 in 7ms
1:38:41 PM [express] GET /api/rooms 304 in 12ms
1:38:46 PM [express] GET /api/users/rooms 304 in 6ms
1:38:46 PM [express] GET /api/messages/unread/count 304 in 9ms
1:38:46 PM [express] GET /api/rooms 304 in 5ms
1:38:46 PM [express] GET /api/users 304 in 5ms
1:38:48 PM [express] GET /api/rooms/participants 304 in 5ms
1:38:48 PM [express] GET /api/messages/conversations 304 in 11ms
1:38:48 PM [express] GET /api/notifications 304 in 13ms
1:38:51 PM [express] GET /api/users/rooms 304 in 4ms
1:38:51 PM [express] GET /api/messages/unread/count 304 in 11ms
1:38:51 PM [express] GET /api/rooms 304 in 13ms
