
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T03:07:53.202Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T03:07:53.202Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T03:07:53.203Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T03:07:53.236Z Cleanup complete in 33ms — files=0 (0 bytes)
3:07:53 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
3:08:00 AM [express] GET /api/auth/user 401 in 2ms
3:08:00 AM [express] GET /api/rooms/participants 200 in 0ms
3:08:00 AM [express] GET /api/rooms 200 in 17ms
3:08:00 AM [express] GET /api/announcements 200 in 14ms
3:08:00 AM [express] POST /api/rooms/votes/batch 200 in 6ms
3:08:01 AM [express] POST /api/users/badges/batch 200 in 11ms
3:08:01 AM [express] POST /api/users/badges/batch 200 in 10ms
3:08:01 AM [express] POST /api/users/badges/batch 200 in 8ms
3:08:01 AM [express] POST /api/users/badges/batch 200 in 19ms
3:08:01 AM [express] POST /api/users/badges/batch 200 in 22ms
3:08:01 AM [express] POST /api/users/badges/batch 200 in 22ms
3:08:01 AM [express] POST /api/users/badges/batch 200 in 4ms
3:08:01 AM [express] POST /api/users/badges/batch 200 in 4ms
3:08:01 AM [express] POST /api/users/badges/batch 200 in 4ms
3:08:07 AM [express] GET /api/auth/user 401 in 0ms
3:08:07 AM [express] GET /api/rooms/participants 200 in 0ms
3:08:07 AM [express] POST /api/rooms/votes/batch 200 in 3ms
3:08:08 AM [express] GET /api/rooms 200 in 2ms
3:08:08 AM [express] GET /api/announcements 200 in 2ms
3:08:08 AM [express] POST /api/users/badges/batch 200 in 2ms
3:08:08 AM [express] POST /api/users/badges/batch 200 in 7ms
3:08:08 AM [express] POST /api/users/badges/batch 200 in 3ms
3:08:08 AM [express] POST /api/users/badges/batch 200 in 3ms
3:08:08 AM [express] POST /api/users/badges/batch 200 in 2ms
3:08:08 AM [express] POST /api/users/badges/batch 200 in 2ms
3:08:08 AM [express] POST /api/users/badges/batch 200 in 11ms
3:08:08 AM [express] POST /api/users/badges/batch 200 in 14ms
3:08:08 AM [express] POST /api/users/badges/batch 200 in 13ms
3:08:12 AM [express] GET /api/auth/user 401 in 1ms
3:08:12 AM [express] GET /api/rooms 304 in 2ms
3:08:12 AM [express] GET /api/rooms/participants 304 in 0ms
3:08:12 AM [express] POST /api/rooms/votes/batch 200 in 5ms
3:08:12 AM [express] GET /api/announcements 304 in 4ms
3:08:13 AM [express] POST /api/users/badges/batch 200 in 7ms
3:08:13 AM [express] POST /api/users/badges/batch 200 in 8ms
3:08:13 AM [express] POST /api/users/badges/batch 200 in 8ms
3:08:13 AM [express] POST /api/users/badges/batch 200 in 7ms
3:08:13 AM [express] POST /api/users/badges/batch 200 in 5ms
3:08:13 AM [express] GET /api/rooms 304 in 4ms
3:08:13 AM [express] POST /api/users/badges/batch 200 in 9ms
3:08:13 AM [express] POST /api/users/badges/batch 200 in 2ms
3:08:13 AM [express] POST /api/users/badges/batch 200 in 2ms
3:08:13 AM [express] POST /api/users/badges/batch 200 in 2ms
3:08:17 AM [express] GET /api/login 302 in 175ms
3:08:18 AM [express] GET /api/rooms/participants 304 in 7ms
3:08:26 AM [express] GET /api/callback 302 in 219ms
3:08:31 AM [express] GET /api/auth/user 200 in 7ms
3:08:32 AM [express] GET /api/users/rooms 200 in 7ms
3:08:32 AM [express] GET /api/follows/following/58169358 200 in 11ms
3:08:32 AM [express] GET /api/users 200 in 13ms
3:08:32 AM [express] GET /api/follows/followers/58169358 200 in 19ms
3:08:32 AM [express] GET /api/messages/conversations 200 in 21ms
3:08:32 AM [express] POST /api/rooms/votes/batch 200 in 19ms
3:08:32 AM [express] GET /api/rooms/participants 200 in 23ms
3:08:32 AM [express] GET /api/notifications 200 in 39ms
3:08:32 AM [express] POST /api/follows/counts 200 in 45ms
3:08:32 AM [express] GET /api/rooms 304 in 47ms
3:08:32 AM [express] GET /api/messages/unread/count 200 in 73ms
3:08:32 AM [express] GET /api/announcements 304 in 76ms
3:08:33 AM [express] POST /api/users/badges/batch 200 in 47ms
3:08:33 AM [express] POST /api/users/badges/batch 200 in 49ms
3:08:33 AM [express] POST /api/users/badges/batch 200 in 50ms
3:08:33 AM [express] POST /api/users/badges/batch 200 in 62ms
3:08:33 AM [express] POST /api/users/badges/batch 200 in 66ms
3:08:33 AM [express] POST /api/users/badges/batch 200 in 103ms
3:08:33 AM [express] POST /api/users/badges/batch 200 in 35ms
3:08:33 AM [express] POST /api/users/badges/batch 200 in 41ms
3:08:33 AM [express] POST /api/users/badges/batch 200 in 42ms
3:08:37 AM [express] GET /api/users/rooms 304 in 99ms
3:08:37 AM [express] GET /api/rooms 304 in 48ms
3:08:38 AM [express] GET /api/messages/unread/count 304 in 37ms
3:08:39 AM [express] POST /api/users/badges/batch 200 in 30ms
3:08:42 AM [express] GET /api/messages/conversations 304 in 34ms
3:08:42 AM [express] GET /api/rooms/participants 304 in 23ms
3:08:42 AM [express] GET /api/notifications 304 in 35ms
3:08:42 AM [express] GET /api/users/rooms 304 in 26ms
3:08:43 AM [express] GET /api/rooms 304 in 46ms
3:08:43 AM [express] GET /api/messages/unread/count 304 in 47ms
3:08:47 AM [express] GET /api/users 200 in 37ms
3:08:48 AM [express] GET /api/users/rooms 304 in 28ms
3:08:48 AM [express] GET /api/rooms 304 in 33ms
3:08:49 AM [express] GET /api/messages/unread/count 304 in 44ms
3:08:52 AM [express] GET /api/messages/conversations 304 in 38ms
3:08:53 AM [express] GET /api/rooms/participants 304 in 28ms
3:08:53 AM [express] GET /api/notifications 304 in 43ms
3:08:53 AM [express] GET /api/users/rooms 304 in 23ms
3:08:53 AM [express] GET /api/rooms 304 in 43ms
3:08:54 AM [express] GET /api/messages/unread/count 304 in 40ms
3:08:58 AM [express] GET /api/users/rooms 304 in 28ms
3:08:59 AM [express] GET /api/rooms 304 in 35ms
3:08:59 AM [express] GET /api/messages/unread/count 304 in 38ms
3:09:00 AM [express] POST /api/users/badges/batch 200 in 44ms
3:09:02 AM [express] POST /api/rooms/votes/batch 200 in 32ms
3:09:02 AM [express] POST /api/follows/counts 200 in 5ms
3:09:02 AM [express] GET /api/users 304 in 6ms
3:09:03 AM [express] GET /api/messages/conversations 304 in 6ms
3:09:03 AM [express] GET /api/announcements 304 in 6ms
3:09:03 AM [express] GET /api/rooms/participants 304 in 17ms
3:09:03 AM [express] GET /api/notifications 304 in 4ms
3:09:04 AM [express] GET /api/users/rooms 304 in 5ms
3:09:04 AM [express] GET /api/rooms 304 in 5ms
3:09:04 AM [express] GET /api/messages/unread/count 304 in 5ms
3:09:09 AM [express] GET /api/users/rooms 304 in 4ms
3:09:09 AM [express] GET /api/rooms 304 in 5ms
3:09:10 AM [express] GET /api/messages/unread/count 304 in 4ms
3:09:13 AM [express] GET /api/messages/conversations 304 in 6ms
3:09:13 AM [express] GET /api/rooms/participants 304 in 5ms
3:09:13 AM [express] GET /api/notifications 304 in 5ms
3:09:14 AM [express] GET /api/users/rooms 304 in 5ms
3:09:15 AM [express] GET /api/rooms 304 in 5ms
3:09:15 AM [express] GET /api/messages/unread/count 304 in 6ms
3:09:18 AM [express] GET /api/users 304 in 6ms
3:09:19 AM [express] GET /api/users/rooms 304 in 5ms
3:09:20 AM [express] GET /api/rooms 304 in 5ms
3:09:20 AM [express] GET /api/messages/unread/count 304 in 6ms
3:09:21 AM [express] POST /api/users/badges/batch 200 in 4ms
3:09:23 AM [express] GET /api/messages/conversations 304 in 6ms
3:09:23 AM [express] POST /api/rooms 200 in 15ms
3:09:24 AM [express] GET /api/rooms/participants 304 in 5ms
3:09:24 AM [express] GET /api/notifications 304 in 22ms
3:09:24 AM [express] GET /api/rooms 200 in 6ms
3:09:24 AM [express] GET /api/rooms 304 in 4ms
3:09:25 AM [express] POST /api/rooms/votes/batch 200 in 8ms
3:09:25 AM [express] GET /api/users/rooms 304 in 5ms
3:09:26 AM [express] GET /api/messages/unread/count 304 in 5ms
3:09:43 AM [express] POST /api/users/badges/batch 200 in 19ms
3:09:57 AM [express] POST /api/users/badges/batch 200 in 15ms
3:10:04 AM [express] POST /api/users/badges/batch 200 in 5ms
3:10:10 AM [express] GET /api/users/rooms 304 in 4ms
3:10:10 AM [express] POST /api/users/badges/batch 200 in 7ms
3:10:11 AM [express] GET /api/messages/unread/count 304 in 4ms
3:10:14 AM [express] GET /api/messages/conversations 304 in 4ms
3:10:14 AM [express] GET /api/rooms/participants 304 in 4ms
3:10:14 AM [express] GET /api/notifications 304 in 23ms
3:10:14 AM [express] POST /api/rooms/b5fcc8f3-d812-44f8-9039-e98f8fa1644b/access-link 200 in 6ms
3:10:14 AM [express] GET /api/rooms 304 in 4ms
3:10:16 AM [express] GET /api/users/rooms 304 in 5ms
3:10:17 AM [express] GET /api/messages/unread/count 304 in 8ms
3:10:18 AM [express] GET /api/users 304 in 5ms
3:10:20 AM [express] GET /api/rooms 304 in 4ms
3:10:26 AM [express] GET /api/rooms 304 in 5ms
3:10:27 AM [express] GET /api/users/rooms 304 in 4ms
3:10:27 AM [express] GET /api/messages/unread/count 304 in 7ms
3:10:27 AM [express] GET /api/auth/user 200 in 4ms
3:10:27 AM [express] GET /api/rooms/iw2afc6 200 in 13ms
3:10:28 AM [express] GET /api/follows/following/58169358 200 in 4ms
3:10:28 AM [express] GET /api/blocks 200 in 6ms
3:10:28 AM [express] GET /api/follows/followers/58169358 200 in 5ms
3:10:28 AM [express] GET /api/users 200 in 17ms
3:10:29 AM [express] POST /api/users/badges/batch 200 in 5ms
3:10:29 AM [express] POST /api/follows/counts 200 in 7ms
3:10:32 AM [express] POST /api/users/badges/batch 200 in 5ms
3:10:46 AM [express] POST /api/users/badges/batch 200 in 17ms
3:11:00 AM [express] POST /api/users/badges/batch 200 in 14ms
3:11:07 AM [express] POST /api/users/badges/batch 200 in 6ms
3:11:28 AM [express] POST /api/users/badges/batch 200 in 15ms























[1;1H[0J[2m3:11:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m3:11:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
3:12:02 AM [express] POST /api/users/badges/batch 200 in 8ms
3:12:02 AM [express] POST /api/follows/counts 200 in 19ms
3:12:05 AM [express] POST /api/users/badges/batch 200 in 19ms























[1;1H[0J[2m3:12:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m3:12:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
3:12:33 AM [express] POST /api/follows/counts 200 in 13ms
3:12:47 AM [express] GET /api/users/rooms 200 in 16ms
3:12:47 AM [express] GET /api/messages/unread/count 304 in 18ms
3:12:47 AM [express] GET /api/rooms/participants 200 in 19ms
3:12:47 AM [express] GET /api/notifications 304 in 20ms
3:12:47 AM [express] GET /api/rooms 200 in 31ms
3:12:47 AM [express] GET /api/messages/conversations 304 in 18ms
3:12:47 AM [express] GET /api/users 304 in 5ms
3:12:47 AM [express] GET /api/announcements 304 in 4ms























[1;1H[0J[2m3:12:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
3:12:54 AM [express] GET /api/messages/unread/count 304 in 6ms
3:12:54 AM [express] GET /api/users/rooms 304 in 5ms
3:12:54 AM [express] GET /api/rooms 304 in 9ms
3:12:55 AM [express] POST /api/rooms/votes/batch 200 in 7ms























[1;1H[0J[2m3:13:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
3:13:06 AM [express] POST /api/follows/counts 200 in 5ms
3:13:06 AM [express] POST /api/users/badges/batch 200 in 7ms
3:13:06 AM [express] POST /api/users/badges/batch 200 in 8ms
