
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T20:33:00.642Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T20:33:00.643Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T20:33:00.643Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T20:33:00.702Z Cleanup complete.
8:33:01 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:33:09 PM [express] GET /api/auth/user 401 in 3ms
8:33:10 PM [express] GET /api/rooms/participants 200 in 1ms
8:33:10 PM [express] GET /api/rooms 200 in 24ms
8:33:10 PM [express] GET /api/announcements 200 in 23ms
8:33:10 PM [express] POST /api/rooms/votes/batch 200 in 11ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 28ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 23ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 25ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 2ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 8ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 6ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 6ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 35ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 39ms
8:33:10 PM [express] POST /api/rooms/votes/batch 200 in 52ms
8:33:11 PM [express] POST /api/follows/counts 200 in 3ms
8:33:11 PM [express] GET /api/auth/user 304 in 11ms
8:33:11 PM [express] POST /api/users/badges/batch 200 in 3ms
8:33:11 PM [express] GET /api/users 304 in 12ms
8:33:11 PM [express] GET /api/follows/following/57928178 304 in 22ms
8:33:11 PM [express] GET /api/users/rooms 304 in 19ms
8:33:11 PM [express] GET /api/messages/conversations 304 in 22ms
8:33:11 PM [express] GET /api/follows/followers/57928178 304 in 21ms
8:33:11 PM [express] GET /api/messages/unread/count 304 in 19ms
8:33:11 PM [express] GET /api/announcements 304 in 32ms
8:33:11 PM [express] POST /api/rooms/votes/batch 200 in 34ms
8:33:11 PM [express] GET /api/rooms 304 in 20ms
8:33:11 PM [express] GET /api/rooms/participants 304 in 15ms
8:33:11 PM [express] GET /api/notifications 304 in 21ms
8:33:11 PM [express] POST /api/follows/counts 200 in 11ms
8:33:11 PM [express] POST /api/users/badges/batch 200 in 13ms
8:33:11 PM [express] POST /api/users/badges/batch 200 in 17ms
8:33:11 PM [express] POST /api/users/badges/batch 200 in 20ms
8:33:11 PM [express] POST /api/users/badges/batch 200 in 15ms
8:33:11 PM [express] POST /api/users/badges/batch 200 in 16ms
8:33:11 PM [express] POST /api/users/badges/batch 200 in 29ms
8:33:12 PM [express] POST /api/users/badges/batch 200 in 7ms
8:33:12 PM [express] POST /api/users/badges/batch 200 in 6ms
8:33:12 PM [express] POST /api/users/badges/batch 200 in 5ms
8:33:12 PM [express] POST /api/users/badges/batch 200 in 9ms
8:33:12 PM [express] POST /api/rooms/votes/batch 200 in 9ms
8:33:16 PM [express] GET /api/users/rooms 304 in 5ms
8:33:16 PM [express] GET /api/messages/unread/count 304 in 8ms
8:33:16 PM [express] GET /api/rooms 304 in 15ms
8:33:18 PM [express] POST /api/users/badges/batch 200 in 5ms
8:33:51 PM [express] GET /api/messages/conversations 304 in 20ms
8:33:51 PM [express] GET /api/notifications 304 in 6ms
8:33:51 PM [express] GET /api/rooms/participants 304 in 5ms
8:33:51 PM [express] GET /api/users/rooms 304 in 7ms
8:33:51 PM [express] GET /api/messages/unread/count 304 in 19ms
8:33:52 PM [express] GET /api/rooms 304 in 6ms
8:34:01 PM [express] GET /api/messages/conversations 304 in 7ms
8:34:02 PM [express] GET /api/notifications 304 in 10ms
8:34:02 PM [express] GET /api/rooms/participants 304 in 24ms
8:34:02 PM [express] GET /api/users/rooms 304 in 6ms
8:34:02 PM [express] GET /api/messages/unread/count 304 in 7ms
8:34:02 PM [express] GET /api/rooms 304 in 7ms
8:34:05 PM [express] POST /api/users/badges/batch 200 in 7ms
8:34:07 PM [express] GET /api/users/rooms 304 in 13ms
8:34:07 PM [express] GET /api/messages/unread/count 304 in 7ms
8:34:07 PM [express] GET /api/rooms 304 in 7ms
8:34:11 PM [express] GET /api/users 304 in 7ms
8:34:11 PM [express] GET /api/announcements 304 in 7ms
8:34:12 PM [express] POST /api/users/badges/batch 200 in 6ms
8:34:12 PM [express] GET /api/messages/conversations 304 in 18ms
8:34:12 PM [express] POST /api/follows/counts 200 in 19ms
8:34:12 PM [express] GET /api/notifications 304 in 5ms
8:34:12 PM [express] GET /api/rooms/participants 304 in 5ms
8:34:12 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:34:12 PM [express] GET /api/users/rooms 304 in 6ms
8:34:12 PM [express] GET /api/messages/unread/count 304 in 9ms
8:34:12 PM [express] GET /api/rooms 304 in 6ms
8:34:19 PM [express] POST /api/users/badges/batch 200 in 7ms
8:34:20 PM [express] GET /api/youtube/search 200 in 691ms
8:34:26 PM [express] POST /api/users/badges/batch 200 in 7ms
8:34:33 PM [express] GET /api/auth/user 304 in 6ms
8:34:34 PM [express] GET /api/rooms/iw829f8 200 in 6ms
8:34:34 PM [express] GET /api/blocks 304 in 8ms
8:34:34 PM [express] GET /api/follows/followers/57928178 304 in 7ms
8:34:34 PM [express] GET /api/follows/following/57928178 304 in 19ms
8:34:34 PM [express] GET /api/users 304 in 6ms
8:34:39 PM [express] GET /api/youtube/featured 200 in 974ms
8:35:02 PM [express] GET /api/notifications 304 in 23ms
8:35:02 PM [express] GET /api/messages/conversations 304 in 30ms
8:35:02 PM [express] GET /api/rooms/participants 304 in 26ms
8:35:02 PM [express] GET /api/users/rooms 304 in 4ms
8:35:02 PM [express] GET /api/messages/unread/count 304 in 8ms
8:35:03 PM [express] GET /api/rooms 304 in 6ms
8:35:06 PM [express] POST /api/users/badges/batch 200 in 6ms
8:35:08 PM [express] GET /api/users/rooms 304 in 5ms
8:35:08 PM [express] GET /api/messages/unread/count 304 in 9ms
8:35:08 PM [express] GET /api/rooms 304 in 6ms
8:35:11 PM [express] GET /api/users 304 in 6ms
8:35:12 PM [express] GET /api/announcements 304 in 6ms
8:35:12 PM [express] POST /api/follows/counts 200 in 6ms
8:35:12 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:35:12 PM [express] GET /api/messages/conversations 304 in 7ms
8:35:12 PM [express] GET /api/rooms/participants 304 in 7ms
8:35:12 PM [express] GET /api/notifications 304 in 22ms
8:35:13 PM [express] GET /api/users/rooms 304 in 5ms
8:35:13 PM [express] GET /api/messages/unread/count 304 in 6ms
8:35:13 PM [express] GET /api/rooms 304 in 7ms
8:35:18 PM [express] GET /api/users/rooms 304 in 5ms
8:35:18 PM [express] GET /api/messages/unread/count 304 in 7ms
8:35:18 PM [express] GET /api/rooms 304 in 7ms
8:35:23 PM [express] GET /api/rooms/participants 304 in 7ms
8:35:23 PM [express] GET /api/notifications 304 in 8ms
8:35:23 PM [express] GET /api/messages/conversations 304 in 23ms
8:35:23 PM [express] GET /api/users/rooms 304 in 5ms
8:35:23 PM [express] GET /api/messages/unread/count 304 in 6ms
8:35:24 PM [express] GET /api/rooms 304 in 5ms
8:35:27 PM [express] GET /api/users 304 in 7ms
8:35:29 PM [express] GET /api/users/rooms 304 in 4ms
8:35:29 PM [express] GET /api/messages/unread/count 304 in 7ms
8:35:29 PM [express] GET /api/rooms 304 in 6ms
8:35:33 PM [express] POST /api/users/badges/batch 200 in 7ms
8:35:33 PM [express] GET /api/rooms/participants 304 in 7ms
8:35:33 PM [express] GET /api/notifications 304 in 20ms
8:35:33 PM [express] GET /api/messages/conversations 304 in 21ms
8:35:34 PM [express] GET /api/users/rooms 304 in 6ms
8:35:34 PM [express] GET /api/messages/unread/count 304 in 7ms
8:35:34 PM [express] GET /api/rooms 304 in 10ms
8:35:39 PM [express] GET /api/users/rooms 304 in 4ms
8:35:39 PM [express] GET /api/messages/unread/count 304 in 8ms
8:35:39 PM [express] GET /api/rooms 304 in 6ms
8:35:42 PM [express] GET /api/announcements 304 in 7ms
8:35:42 PM [express] GET /api/users 304 in 5ms
8:35:42 PM [express] POST /api/follows/counts 200 in 7ms
8:35:43 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:35:43 PM [express] GET /api/rooms/participants 304 in 5ms
8:35:43 PM [express] GET /api/notifications 304 in 6ms
8:35:43 PM [express] GET /api/messages/conversations 304 in 8ms
8:35:44 PM [express] GET /api/users/rooms 304 in 5ms
8:35:44 PM [express] GET /api/messages/unread/count 304 in 9ms
8:35:45 PM [express] GET /api/rooms 304 in 5ms
8:35:50 PM [express] GET /api/users/rooms 304 in 4ms
8:35:50 PM [express] GET /api/messages/unread/count 304 in 6ms
8:35:50 PM [express] GET /api/rooms 304 in 7ms
8:35:53 PM [express] GET /api/rooms/participants 304 in 5ms
8:35:53 PM [express] GET /api/notifications 304 in 6ms
8:35:53 PM [express] GET /api/messages/conversations 304 in 5ms
8:35:55 PM [express] GET /api/users/rooms 304 in 5ms
8:35:55 PM [express] GET /api/messages/unread/count 304 in 7ms
8:35:55 PM [express] GET /api/rooms 304 in 7ms
8:35:57 PM [express] GET /api/users 304 in 136ms
8:36:00 PM [express] GET /api/users/rooms 304 in 41ms
8:36:00 PM [express] GET /api/messages/unread/count 304 in 43ms
8:36:00 PM [express] GET /api/rooms 304 in 6ms
8:36:04 PM [express] GET /api/rooms/participants 304 in 5ms
8:36:04 PM [express] GET /api/notifications 304 in 5ms
8:36:04 PM [express] GET /api/messages/conversations 304 in 6ms
8:36:05 PM [express] GET /api/users/rooms 304 in 5ms
8:36:05 PM [express] GET /api/messages/unread/count 304 in 8ms
8:36:06 PM [express] GET /api/rooms 304 in 5ms
8:36:07 PM [express] POST /api/users/badges/batch 200 in 6ms
8:36:11 PM [express] GET /api/users/rooms 304 in 6ms
8:36:11 PM [express] GET /api/messages/unread/count 304 in 7ms
8:36:11 PM [express] GET /api/rooms 304 in 6ms
8:36:12 PM [express] GET /api/announcements 304 in 9ms
8:36:12 PM [express] POST /api/follows/counts 200 in 6ms
8:36:13 PM [express] GET /api/users 304 in 7ms
8:36:13 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:36:13 PM [express] POST /api/users/badges/batch 200 in 7ms
8:36:14 PM [express] GET /api/rooms/participants 304 in 5ms
8:36:14 PM [express] GET /api/notifications 304 in 5ms
8:36:14 PM [express] GET /api/messages/conversations 304 in 6ms
8:36:16 PM [express] GET /api/messages/unread/count 304 in 18ms
8:36:16 PM [express] GET /api/users/rooms 304 in 6ms
8:36:17 PM [express] GET /api/rooms 304 in 9ms
8:36:21 PM [express] POST /api/users/badges/batch 200 in 7ms
8:36:34 PM [express] POST /api/users/badges/batch 200 in 17ms
8:36:41 PM [express] POST /api/users/badges/batch 200 in 5ms
8:37:15 PM [express] POST /api/users/badges/batch 200 in 27ms























[1;1H[0J[2m8:37:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
8:37:22 PM [express] POST /api/follows/counts 200 in 6ms
8:37:22 PM [express] POST /api/users/badges/batch 200 in 5ms
8:37:24 PM [express] GET /api/auth/user 401 in 2ms
8:37:24 PM [express] GET /api/rooms 304 in 2ms
8:37:24 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:37:24 PM [express] GET /api/rooms/participants 304 in 1ms
8:37:24 PM [express] GET /api/announcements 304 in 10ms
8:37:24 PM [express] POST /api/users/badges/batch 200 in 9ms
8:37:25 PM [express] POST /api/users/badges/batch 200 in 25ms
8:37:25 PM [express] POST /api/users/badges/batch 200 in 4ms
8:37:25 PM [express] POST /api/users/badges/batch 200 in 61ms
8:37:25 PM [express] POST /api/users/badges/batch 200 in 48ms
8:37:25 PM [express] POST /api/users/badges/batch 200 in 53ms
8:37:25 PM [express] POST /api/users/badges/batch 200 in 48ms
8:37:25 PM [express] POST /api/users/badges/batch 200 in 50ms
8:37:25 PM [express] POST /api/users/badges/batch 200 in 12ms
8:37:25 PM [express] POST /api/rooms/votes/batch 200 in 9ms
8:37:25 PM [express] POST /api/follows/counts 200 in 4ms
8:37:25 PM [express] POST /api/users/badges/batch 200 in 4ms
8:37:57 PM [express] GET /api/users/rooms 304 in 20ms
8:37:57 PM [express] GET /api/messages/unread/count 304 in 21ms
8:37:58 PM [express] GET /api/rooms 304 in 7ms
8:38:09 PM [express] POST /api/users/badges/batch 200 in 18ms
8:38:29 PM [express] POST /api/users/badges/batch 200 in 45ms
8:38:36 PM [express] POST /api/users/badges/batch 200 in 8ms
8:38:38 PM [express] GET /api/users/rooms 304 in 8ms
8:38:38 PM [express] GET /api/messages/unread/count 304 in 17ms
8:38:38 PM [express] GET /api/rooms 304 in 18ms
8:38:42 PM [express] POST /api/users/badges/batch 200 in 6ms
8:38:42 PM [express] GET /api/announcements 304 in 6ms
8:38:43 PM [express] GET /api/users 304 in 6ms
8:38:43 PM [express] POST /api/rooms/votes/batch 200 in 11ms
8:38:43 PM [express] GET /api/users/rooms 304 in 7ms
8:38:43 PM [express] GET /api/rooms 304 in 7ms
8:38:43 PM [express] GET /api/messages/unread/count 304 in 11ms
8:38:44 PM [express] GET /api/notifications 304 in 22ms
8:38:44 PM [express] GET /api/rooms/participants 304 in 9ms
8:38:44 PM [express] GET /api/messages/conversations 304 in 35ms
8:38:48 PM [express] GET /api/users/rooms 304 in 7ms
8:38:48 PM [express] GET /api/rooms 304 in 8ms
8:38:48 PM [express] GET /api/messages/unread/count 304 in 9ms
8:38:52 PM [express] POST /api/follows/counts 200 in 6ms
8:38:54 PM [express] GET /api/users/rooms 304 in 4ms
8:38:54 PM [express] GET /api/rooms 304 in 8ms
8:38:54 PM [express] GET /api/messages/unread/count 304 in 6ms
8:38:54 PM [express] GET /api/rooms/participants 304 in 5ms
8:38:54 PM [express] GET /api/notifications 304 in 6ms
8:38:54 PM [express] GET /api/messages/conversations 304 in 10ms
8:39:25 PM [express] GET /api/notifications 304 in 18ms
8:39:25 PM [express] GET /api/messages/conversations 304 in 20ms
8:39:25 PM [express] GET /api/rooms/participants 304 in 27ms
8:39:28 PM [express] GET /api/users 304 in 6ms
8:39:29 PM [express] GET /api/messages/unread/count 304 in 9ms
8:39:29 PM [express] GET /api/users/rooms 304 in 11ms
8:39:29 PM [express] GET /api/rooms 304 in 21ms























[1;1H[0J[2m8:39:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
8:39:34 PM [express] GET /api/users/rooms 304 in 4ms
8:39:34 PM [express] GET /api/messages/unread/count 304 in 7ms
8:39:34 PM [express] GET /api/rooms 304 in 5ms
8:39:34 PM [express] GET /api/auth/user 304 in 5ms
8:39:35 PM [express] GET /api/notifications 304 in 7ms
8:39:35 PM [express] GET /api/messages/conversations 304 in 8ms
8:39:35 PM [express] GET /api/rooms/participants 304 in 8ms
8:39:35 PM [express] POST /api/follows/counts 200 in 8ms
8:39:35 PM [express] POST /api/users/badges/batch 200 in 8ms
8:39:51 PM [express] POST /api/users/badges/batch 200 in 19ms
8:39:57 PM [express] POST /api/users/badges/batch 200 in 7ms
8:40:16 PM [express] GET /api/notifications 304 in 16ms
8:40:16 PM [express] GET /api/messages/conversations 304 in 6ms
8:40:16 PM [express] GET /api/rooms/participants 304 in 5ms
8:40:20 PM [express] GET /api/users/rooms 304 in 6ms
8:40:20 PM [express] GET /api/messages/unread/count 304 in 17ms
8:40:20 PM [express] GET /api/rooms 304 in 7ms
8:40:23 PM [express] POST /api/users/badges/batch 200 in 5ms
8:40:25 PM [express] GET /api/users/rooms 304 in 5ms
8:40:25 PM [express] GET /api/messages/unread/count 304 in 6ms
8:40:25 PM [express] GET /api/rooms 304 in 6ms
8:40:26 PM [express] GET /api/notifications 304 in 6ms
8:40:26 PM [express] GET /api/messages/conversations 304 in 6ms
8:40:26 PM [express] GET /api/rooms/participants 304 in 4ms























[1;1H[0J[2m8:40:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
8:40:29 PM [express] GET /api/users 304 in 7ms
8:40:30 PM [express] GET /api/users/rooms 304 in 6ms
8:40:30 PM [express] GET /api/messages/unread/count 304 in 8ms
8:40:30 PM [express] GET /api/rooms 304 in 6ms
8:40:32 PM [express] POST /api/follows/counts 200 in 6ms
8:40:36 PM [express] GET /api/users/rooms 304 in 46ms
8:40:36 PM [express] GET /api/messages/unread/count 304 in 30ms
8:40:36 PM [express] GET /api/rooms 304 in 7ms
8:40:36 PM [express] GET /api/notifications 304 in 6ms
8:40:36 PM [express] GET /api/messages/conversations 304 in 6ms
8:40:36 PM [express] GET /api/rooms/participants 304 in 4ms
8:40:37 PM [express] POST /api/users/badges/batch 200 in 5ms
8:40:41 PM [express] GET /api/users/rooms 304 in 6ms
8:40:41 PM [express] GET /api/messages/unread/count 304 in 10ms
8:40:41 PM [express] GET /api/rooms 304 in 6ms
8:40:42 PM [express] GET /api/announcements 304 in 34ms
8:40:43 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:40:44 PM [express] GET /api/users 304 in 6ms
8:40:46 PM [express] GET /api/users/rooms 304 in 7ms
8:40:46 PM [express] GET /api/messages/unread/count 304 in 10ms
8:40:46 PM [express] GET /api/notifications 304 in 6ms
8:40:46 PM [express] GET /api/rooms 304 in 7ms
8:40:47 PM [express] GET /api/messages/conversations 304 in 6ms
8:40:47 PM [express] GET /api/rooms/participants 304 in 6ms
8:40:52 PM [express] GET /api/messages/unread/count 304 in 8ms
8:40:52 PM [express] GET /api/users/rooms 304 in 9ms
8:40:52 PM [express] GET /api/rooms 304 in 6ms
8:40:57 PM [express] GET /api/notifications 304 in 6ms
8:40:57 PM [express] GET /api/users/rooms 304 in 6ms
8:40:57 PM [express] GET /api/messages/unread/count 304 in 8ms
8:40:57 PM [express] GET /api/messages/conversations 304 in 6ms
8:40:57 PM [express] GET /api/rooms 304 in 7ms
8:40:57 PM [express] GET /api/rooms/participants 304 in 5ms
8:40:59 PM [express] GET /api/users 304 in 6ms
8:41:02 PM [express] POST /api/follows/counts 200 in 8ms
8:41:02 PM [express] GET /api/users/rooms 304 in 5ms
8:41:02 PM [express] GET /api/messages/unread/count 304 in 9ms
8:41:02 PM [express] GET /api/rooms 304 in 6ms
8:41:07 PM [express] GET /api/notifications 304 in 6ms
8:41:07 PM [express] GET /api/messages/conversations 304 in 7ms
8:41:07 PM [express] GET /api/rooms/participants 304 in 5ms
8:41:07 PM [express] GET /api/users/rooms 304 in 6ms
8:41:07 PM [express] GET /api/messages/unread/count 304 in 10ms
8:41:07 PM [express] GET /api/rooms 304 in 7ms
8:41:12 PM [express] GET /api/users/rooms 304 in 4ms
8:41:12 PM [express] GET /api/messages/unread/count 304 in 6ms
8:41:13 PM [express] GET /api/rooms 304 in 6ms
8:41:13 PM [express] GET /api/announcements 304 in 7ms
8:41:13 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:41:14 PM [express] GET /api/users 304 in 6ms
8:41:17 PM [express] GET /api/notifications 304 in 8ms
8:41:17 PM [express] GET /api/messages/conversations 304 in 6ms
8:41:17 PM [express] GET /api/rooms/participants 304 in 5ms
8:41:18 PM [express] GET /api/users/rooms 304 in 4ms
8:41:18 PM [express] GET /api/messages/unread/count 304 in 9ms
8:41:18 PM [express] GET /api/rooms 304 in 6ms
8:41:23 PM [express] GET /api/users/rooms 304 in 4ms
8:41:23 PM [express] GET /api/messages/unread/count 304 in 6ms
8:41:23 PM [express] GET /api/rooms 304 in 5ms
8:41:27 PM [express] GET /api/notifications 304 in 6ms
8:41:28 PM [express] GET /api/messages/conversations 304 in 6ms
8:41:28 PM [express] GET /api/rooms/participants 304 in 5ms
8:41:28 PM [express] GET /api/users/rooms 304 in 4ms
8:41:28 PM [express] GET /api/messages/unread/count 304 in 7ms
8:41:28 PM [express] GET /api/rooms 304 in 7ms
8:42:24 PM [express] GET /api/users/rooms 304 in 19ms
8:42:24 PM [express] GET /api/messages/unread/count 304 in 23ms
8:42:24 PM [express] GET /api/rooms 304 in 24ms
8:42:39 PM [express] POST /api/users/badges/batch 200 in 18ms
8:42:44 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:42:44 PM [express] GET /api/users/rooms 304 in 5ms
8:42:44 PM [express] GET /api/messages/unread/count 304 in 7ms
8:42:44 PM [express] GET /api/rooms 304 in 17ms
8:42:45 PM [express] GET /api/users 304 in 6ms
8:42:48 PM [express] GET /api/notifications 304 in 5ms
8:42:48 PM [express] GET /api/messages/conversations 304 in 7ms
8:42:48 PM [express] GET /api/rooms/participants 304 in 5ms
8:42:49 PM [express] GET /api/users/rooms 304 in 9ms
8:42:50 PM [express] GET /api/rooms 304 in 9ms
8:42:50 PM [express] GET /api/messages/unread/count 304 in 20ms
8:42:52 PM [express] POST /api/users/badges/batch 200 in 7ms
8:42:55 PM [express] GET /api/users/rooms 304 in 44ms
8:42:55 PM [express] GET /api/messages/unread/count 304 in 6ms
8:42:55 PM [express] GET /api/rooms 304 in 7ms
8:42:58 PM [express] GET /api/notifications 304 in 7ms
8:42:58 PM [express] GET /api/messages/conversations 304 in 6ms
8:42:58 PM [express] GET /api/rooms/participants 304 in 6ms
8:42:59 PM [express] POST /api/users/badges/batch 200 in 7ms
8:43:00 PM [express] GET /api/users 304 in 5ms
8:43:00 PM [express] GET /api/users/rooms 304 in 5ms
8:43:00 PM [express] GET /api/rooms 304 in 7ms
8:43:00 PM [express] GET /api/messages/unread/count 304 in 11ms
8:43:02 PM [express] POST /api/follows/counts 200 in 6ms
8:43:05 PM [express] GET /api/users/rooms 304 in 7ms
8:43:05 PM [express] GET /api/messages/unread/count 304 in 7ms
8:43:05 PM [express] GET /api/rooms 304 in 7ms
8:43:08 PM [express] GET /api/notifications 304 in 6ms
8:43:08 PM [express] GET /api/messages/conversations 304 in 6ms
8:43:08 PM [express] GET /api/rooms/participants 304 in 4ms
8:43:10 PM [express] GET /api/users/rooms 304 in 4ms
8:43:11 PM [express] GET /api/messages/unread/count 304 in 8ms
8:43:11 PM [express] GET /api/rooms 304 in 6ms
8:43:13 PM [express] GET /api/announcements 304 in 7ms
8:43:14 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:43:15 PM [express] GET /api/users 304 in 7ms
8:43:16 PM [express] GET /api/users/rooms 304 in 5ms
8:43:16 PM [express] GET /api/rooms 304 in 6ms
8:43:16 PM [express] GET /api/messages/unread/count 304 in 8ms
8:43:18 PM [express] GET /api/notifications 304 in 7ms
8:43:18 PM [express] GET /api/messages/conversations 304 in 5ms
8:43:19 PM [express] GET /api/rooms/participants 304 in 5ms
8:43:19 PM [express] POST /api/users/badges/batch 200 in 6ms
8:43:21 PM [express] GET /api/users/rooms 304 in 14ms
8:43:21 PM [express] GET /api/rooms 304 in 7ms
8:43:21 PM [express] GET /api/messages/unread/count 304 in 9ms
