
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:29:29.113Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:29:29.114Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:29:29.114Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T06:29:29.164Z Cleanup complete in 50ms — files=0 (0 bytes)
6:29:29 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:29:36 AM [express] GET /api/auth/user 401 in 3ms
6:29:36 AM [express] GET /api/rooms 200 in 10ms
6:29:36 AM [express] GET /api/announcements 304 in 8ms
6:29:36 AM [express] GET /api/rooms/participants 200 in 1ms
6:29:36 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:29:36 AM [express] POST /api/follows/counts 200 in 13ms
6:29:36 AM [express] POST /api/users/badges/batch 200 in 11ms
6:29:41 AM [express] GET /api/auth/user 401 in 2ms
6:29:41 AM [express] GET /api/rooms 304 in 10ms
6:29:41 AM [express] GET /api/rooms/participants 304 in 1ms
6:29:41 AM [express] GET /api/announcements 304 in 6ms
6:29:41 AM [express] POST /api/rooms/votes/batch 200 in 3ms
6:29:41 AM [express] POST /api/follows/counts 200 in 3ms
6:29:41 AM [express] POST /api/users/badges/batch 200 in 2ms
6:29:46 AM [express] GET /api/auth/user 304 in 6ms
6:29:46 AM [express] GET /api/users 304 in 12ms
6:29:46 AM [express] GET /api/follows/followers/58173120 304 in 13ms
6:29:46 AM [express] GET /api/messages/conversations 304 in 11ms
6:29:46 AM [express] GET /api/follows/following/58173120 304 in 10ms
6:29:46 AM [express] GET /api/messages/unread/count 304 in 13ms
6:29:46 AM [express] GET /api/users/rooms 304 in 21ms
6:29:46 AM [express] GET /api/rooms/participants 304 in 5ms
6:29:46 AM [express] GET /api/rooms 304 in 12ms
6:29:46 AM [express] GET /api/notifications 304 in 17ms
6:29:46 AM [express] GET /api/announcements 304 in 19ms
6:29:46 AM [express] POST /api/follows/counts 200 in 13ms
6:29:47 AM [express] POST /api/users/badges/batch 200 in 6ms
6:29:47 AM [express] POST /api/rooms/votes/batch 200 in 9ms
6:29:51 AM [express] GET /api/users/rooms 304 in 5ms
6:29:51 AM [express] GET /api/messages/unread/count 304 in 6ms
6:29:52 AM [express] GET /api/rooms 304 in 7ms
6:29:56 AM [express] GET /api/messages/conversations 304 in 8ms
6:29:57 AM [express] GET /api/rooms/participants 304 in 5ms
6:29:57 AM [express] GET /api/notifications 304 in 7ms
6:29:57 AM [express] GET /api/users/rooms 304 in 5ms
6:29:57 AM [express] GET /api/messages/unread/count 304 in 7ms
6:29:57 AM [express] GET /api/rooms 304 in 7ms
6:30:01 AM [express] GET /api/users 304 in 6ms
6:30:02 AM [express] GET /api/users/rooms 304 in 6ms
6:30:02 AM [express] GET /api/messages/unread/count 304 in 8ms
6:30:02 AM [express] GET /api/rooms 304 in 5ms
6:30:07 AM [express] GET /api/messages/conversations 304 in 8ms
6:30:07 AM [express] GET /api/rooms/participants 304 in 5ms
6:30:07 AM [express] GET /api/notifications 304 in 9ms
6:30:07 AM [express] GET /api/users/rooms 304 in 8ms
6:30:07 AM [express] GET /api/messages/unread/count 304 in 11ms
6:30:07 AM [express] GET /api/rooms 304 in 6ms
6:30:12 AM [express] GET /api/users/rooms 304 in 5ms
6:30:12 AM [express] GET /api/messages/unread/count 304 in 7ms
6:30:13 AM [express] GET /api/rooms 304 in 6ms
6:30:17 AM [express] GET /api/users 304 in 61ms
6:30:17 AM [express] GET /api/announcements 304 in 61ms
6:30:17 AM [express] POST /api/follows/counts 200 in 18ms
6:30:17 AM [express] GET /api/messages/conversations 304 in 7ms
6:30:17 AM [express] POST /api/rooms/votes/batch 200 in 9ms
6:30:17 AM [express] GET /api/rooms/participants 304 in 5ms
6:30:17 AM [express] GET /api/notifications 304 in 10ms
6:30:18 AM [express] GET /api/messages/unread/count 304 in 5ms
6:30:18 AM [express] GET /api/rooms 304 in 6ms
6:30:18 AM [express] GET /api/users/rooms 304 in 4ms
6:30:23 AM [express] GET /api/messages/unread/count 304 in 9ms
6:30:23 AM [express] GET /api/rooms 304 in 6ms
6:30:23 AM [express] GET /api/users/rooms 304 in 6ms
6:30:24 AM [express] POST /api/rooms/9b6e9095-b909-40f4-ae8e-b9e123a65731/vote 200 in 11ms
6:30:24 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:30:25 AM [express] DELETE /api/rooms/9b6e9095-b909-40f4-ae8e-b9e123a65731/vote 200 in 8ms
6:30:26 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:30:27 AM [express] GET /api/messages/conversations 304 in 5ms
6:30:27 AM [express] GET /api/rooms/participants 304 in 4ms
6:30:28 AM [express] GET /api/notifications 304 in 17ms
6:30:28 AM [express] GET /api/messages/unread/count 304 in 6ms
6:30:28 AM [express] GET /api/rooms 304 in 6ms
6:30:29 AM [express] GET /api/users/rooms 304 in 6ms
6:30:32 AM [express] GET /api/users 304 in 7ms
6:30:34 AM [express] GET /api/messages/unread/count 304 in 5ms
6:30:34 AM [express] GET /api/rooms 304 in 5ms
6:30:34 AM [express] GET /api/users/rooms 304 in 7ms
6:30:38 AM [express] GET /api/messages/conversations 304 in 7ms
6:30:38 AM [express] GET /api/rooms/participants 304 in 4ms
6:30:38 AM [express] GET /api/notifications 304 in 5ms
6:30:39 AM [express] GET /api/messages/unread/count 304 in 6ms
6:30:39 AM [express] GET /api/rooms 304 in 8ms
6:30:39 AM [express] GET /api/users/rooms 304 in 23ms
6:31:02 AM [express] GET /api/users 304 in 16ms
6:31:04 AM [express] GET /api/messages/unread/count 304 in 5ms
6:31:04 AM [express] GET /api/rooms 304 in 6ms
6:31:05 AM [express] GET /api/users/rooms 304 in 4ms
6:31:08 AM [express] GET /api/rooms/participants 304 in 5ms
6:31:08 AM [express] GET /api/notifications 304 in 6ms
6:31:08 AM [express] GET /api/messages/conversations 304 in 5ms
6:31:09 AM [express] GET /api/messages/unread/count 304 in 7ms
6:31:10 AM [express] GET /api/rooms 304 in 7ms
6:31:10 AM [express] GET /api/users/rooms 304 in 5ms
6:31:15 AM [express] GET /api/messages/unread/count 304 in 5ms
6:31:15 AM [express] GET /api/rooms 304 in 7ms
6:31:15 AM [express] GET /api/users/rooms 304 in 4ms
6:31:17 AM [express] POST /api/follows/counts 200 in 5ms
6:31:17 AM [express] GET /api/users 304 in 6ms
6:31:18 AM [express] GET /api/announcements 304 in 8ms
6:31:18 AM [express] GET /api/rooms/participants 304 in 6ms
6:31:18 AM [express] GET /api/notifications 304 in 18ms
6:31:18 AM [express] GET /api/messages/conversations 304 in 6ms
6:31:20 AM [express] GET /api/messages/unread/count 304 in 6ms
6:31:20 AM [express] GET /api/rooms 304 in 8ms
6:31:20 AM [express] GET /api/users/rooms 304 in 5ms
6:31:23 AM [express] GET /api/auth/user 401 in 1ms
6:31:23 AM [express] GET /api/rooms 304 in 1ms
6:31:23 AM [express] GET /api/rooms/participants 304 in 1ms
6:31:23 AM [express] GET /api/announcements 304 in 6ms
6:31:23 AM [express] POST /api/rooms/votes/batch 200 in 3ms
6:31:23 AM [express] POST /api/follows/counts 200 in 3ms
6:31:23 AM [express] POST /api/users/badges/batch 200 in 3ms
6:31:25 AM [express] GET /api/messages/unread/count 304 in 6ms
6:31:25 AM [express] GET /api/rooms 304 in 6ms
6:31:26 AM [express] GET /api/users/rooms 304 in 4ms
6:31:26 AM [express] POST /api/rooms/votes/batch 200 in 7ms























[1;1H[0J[2m6:31:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
6:31:57 AM [express] GET /api/users/rooms 304 in 4ms
6:31:57 AM [express] POST /api/rooms/votes/batch 200 in 16ms
6:31:59 AM [express] GET /api/rooms/participants 304 in 4ms
6:31:59 AM [express] GET /api/notifications 304 in 7ms
6:31:59 AM [express] GET /api/messages/conversations 304 in 6ms
6:32:01 AM [express] GET /api/messages/unread/count 304 in 6ms
6:32:01 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m6:32:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
6:32:02 AM [express] GET /api/users/rooms 304 in 6ms























[1;1H[0J[2m6:32:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
6:32:03 AM [express] GET /api/users 304 in 7ms
6:32:06 AM [express] GET /api/messages/unread/count 304 in 46ms























[1;1H[0J[2m6:32:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m
6:32:06 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m6:32:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m
6:32:08 AM [express] GET /api/users/rooms 304 in 7ms























[1;1H[0J[2m6:32:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x6)[39m
6:32:09 AM [express] GET /api/rooms/participants 304 in 6ms
6:32:09 AM [express] GET /api/notifications 304 in 17ms
6:32:09 AM [express] GET /api/messages/conversations 304 in 6ms























[1;1H[0J[2m6:32:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x7)[39m























[1;1H[0J[2m6:32:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x8)[39m
6:32:11 AM [express] GET /api/messages/unread/count 304 in 6ms
6:32:12 AM [express] GET /api/rooms 304 in 956ms
6:32:13 AM [express] GET /api/users/rooms 304 in 4ms
6:32:16 AM [express] GET /api/messages/unread/count 304 in 7ms
6:32:17 AM [express] POST /api/follows/counts 200 in 6ms
6:32:18 AM [express] GET /api/rooms 304 in 6ms
6:32:18 AM [express] GET /api/announcements 304 in 5ms
6:32:18 AM [express] GET /api/users 304 in 5ms
6:32:18 AM [express] GET /api/users/rooms 304 in 4ms
6:32:19 AM [express] GET /api/rooms/participants 304 in 5ms
6:32:19 AM [express] GET /api/notifications 304 in 7ms
6:32:19 AM [express] GET /api/messages/conversations 304 in 5ms
6:32:22 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m6:32:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m
6:32:23 AM [express] GET /api/rooms 304 in 171ms
6:32:24 AM [express] GET /api/users/rooms 304 in 5ms
6:32:27 AM [express] GET /api/messages/unread/count 304 in 6ms
6:32:27 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:32:28 AM [express] GET /api/rooms 304 in 5ms
6:32:29 AM [express] GET /api/users/rooms 304 in 6ms
6:32:30 AM [express] GET /api/rooms/participants 304 in 5ms
6:32:30 AM [express] GET /api/notifications 304 in 5ms
6:32:30 AM [express] GET /api/messages/conversations 304 in 4ms
6:32:32 AM [express] GET /api/messages/unread/count 304 in 6ms
6:32:33 AM [express] GET /api/users 304 in 7ms
6:32:34 AM [express] GET /api/rooms 304 in 5ms
6:32:34 AM [express] GET /api/users/rooms 304 in 6ms
6:32:38 AM [express] GET /api/messages/unread/count 304 in 4ms
6:32:39 AM [express] GET /api/rooms 304 in 5ms
6:32:40 AM [express] GET /api/users/rooms 304 in 5ms
6:32:40 AM [express] GET /api/rooms/participants 304 in 5ms
6:32:40 AM [express] GET /api/messages/conversations 304 in 5ms
6:32:40 AM [express] GET /api/notifications 304 in 15ms























[1;1H[0J[2m6:32:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
6:32:43 AM [express] GET /api/messages/unread/count 304 in 6ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:32:44 AM [express] GET /api/rooms 304 in 10ms
6:32:45 AM [express] GET /api/users/rooms 304 in 4ms
6:32:48 AM [express] POST /api/follows/counts 200 in 6ms
6:32:48 AM [express] GET /api/announcements 304 in 5ms
6:32:48 AM [express] GET /api/messages/unread/count 304 in 5ms
6:32:49 AM [express] GET /api/users 304 in 6ms
6:32:50 AM [express] GET /api/rooms 304 in 5ms
6:32:50 AM [express] GET /api/rooms/participants 304 in 8ms
6:32:50 AM [express] GET /api/notifications 304 in 13ms
6:32:50 AM [express] GET /api/users/rooms 304 in 18ms
6:32:50 AM [express] GET /api/messages/conversations 304 in 30ms
6:32:54 AM [express] GET /api/messages/unread/count 304 in 5ms
6:32:55 AM [express] GET /api/rooms 304 in 5ms
6:32:55 AM [express] GET /api/users/rooms 304 in 4ms
6:32:57 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:32:59 AM [express] GET /api/messages/unread/count 304 in 5ms
6:33:00 AM [express] GET /api/rooms 304 in 7ms
6:33:00 AM [express] GET /api/notifications 304 in 8ms
6:33:00 AM [express] GET /api/rooms/participants 304 in 18ms
6:33:00 AM [express] GET /api/messages/conversations 304 in 5ms
6:33:01 AM [express] GET /api/users/rooms 304 in 5ms
6:33:04 AM [express] GET /api/users 304 in 5ms
6:33:04 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m6:33:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:33:07 AM [express] GET /api/rooms 304 in 55ms
6:33:07 AM [express] GET /api/users/rooms 304 in 56ms
6:33:09 AM [express] GET /api/messages/unread/count 304 in 6ms
6:33:11 AM [express] GET /api/rooms/participants 304 in 5ms
6:33:11 AM [express] GET /api/notifications 304 in 8ms
6:33:11 AM [express] GET /api/messages/conversations 304 in 4ms
6:33:12 AM [express] GET /api/users/rooms 304 in 6ms
6:33:12 AM [express] GET /api/rooms 304 in 7ms
6:33:15 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m6:33:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m6:33:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
6:33:17 AM [express] GET /api/users/rooms 304 in 5ms
6:33:17 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m6:33:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
6:33:18 AM [express] POST /api/follows/counts 200 in 5ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:33:19 AM [express] GET /api/announcements 304 in 8ms
6:33:19 AM [express] GET /api/users 304 in 5ms
6:33:20 AM [express] GET /api/messages/unread/count 304 in 5ms
6:33:21 AM [express] GET /api/rooms/participants 304 in 5ms
6:33:21 AM [express] GET /api/notifications 304 in 9ms
6:33:21 AM [express] GET /api/messages/conversations 304 in 15ms
6:33:22 AM [express] GET /api/users/rooms 304 in 10ms
6:33:22 AM [express] GET /api/rooms 304 in 15ms























[1;1H[0J[2m6:33:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:33:37 AM [express] GET /api/library/search 200 in 6027ms
6:33:38 AM [express] GET /api/youtube/featured 200 in 770ms
