
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T09:28:17.375Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T09:28:17.376Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T09:28:17.376Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T09:28:17.409Z Cleanup complete in 33ms — files=0 (0 bytes)
9:28:18 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:28:25 AM [express] GET /api/auth/user 401 in 2ms
9:28:25 AM [express] GET /api/rooms/participants 304 in 1ms
9:28:25 AM [express] GET /api/rooms 304 in 28ms
9:28:25 AM [express] GET /api/announcements 304 in 26ms
9:28:25 AM [express] POST /api/rooms/votes/batch 200 in 10ms
9:28:25 AM [express] POST /api/users/badges/batch 200 in 9ms
9:28:25 AM [express] POST /api/users/badges/batch 200 in 9ms
9:28:25 AM [express] POST /api/users/badges/batch 200 in 8ms
9:28:25 AM [express] POST /api/users/badges/batch 200 in 3ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 23ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 29ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 5ms
9:28:26 AM [express] POST /api/users/badges/batch 200 in 3ms
9:28:28 AM [express] GET /api/auth/user 401 in 1ms
9:28:28 AM [express] GET /api/teachers 304 in 3ms
9:28:30 AM [express] GET /api/auth/user 401 in 1ms
9:28:31 AM [express] GET /api/rooms/participants 304 in 1ms
9:28:31 AM [express] GET /api/announcements 304 in 5ms
9:28:31 AM [express] GET /api/rooms 304 in 3ms
9:28:31 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:28:31 AM [express] POST /api/users/badges/batch 200 in 3ms
9:28:31 AM [express] POST /api/users/badges/batch 200 in 1ms
9:28:31 AM [express] POST /api/users/badges/batch 200 in 2ms
9:28:31 AM [express] POST /api/users/badges/batch 200 in 1ms
9:28:31 AM [express] POST /api/users/badges/batch 200 in 2ms
9:28:31 AM [express] POST /api/users/badges/batch 200 in 2ms
9:28:32 AM [express] POST /api/users/badges/batch 200 in 2ms
9:28:32 AM [express] POST /api/users/badges/batch 200 in 2ms
9:28:36 AM [express] GET /api/rooms 304 in 2ms
9:28:41 AM [express] GET /api/rooms/participants 304 in 1ms
9:28:41 AM [express] GET /api/rooms 304 in 3ms
9:28:47 AM [express] GET /api/rooms 304 in 2ms
9:28:49 AM [express] POST /api/users/badges/batch 200 in 2ms
9:28:51 AM [express] GET /api/rooms/participants 304 in 1ms
9:28:52 AM [express] GET /api/rooms 304 in 3ms
9:28:55 AM [express] POST /api/users/badges/batch 200 in 2ms
9:28:57 AM [express] GET /api/rooms 304 in 3ms
9:29:01 AM [express] POST /api/users/badges/batch 200 in 2ms
9:29:01 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:29:01 AM [express] GET /api/announcements 304 in 2ms
9:29:02 AM [express] GET /api/rooms/participants 304 in 1ms
9:29:02 AM [express] GET /api/rooms 304 in 3ms
9:29:08 AM [express] GET /api/rooms 304 in 2ms
9:29:12 AM [express] GET /api/rooms/participants 304 in 1ms
9:29:13 AM [express] GET /api/rooms 304 in 3ms
9:29:19 AM [express] POST /api/users/badges/batch 200 in 3ms
9:29:19 AM [express] GET /api/rooms 304 in 3ms
9:29:22 AM [express] GET /api/rooms/participants 304 in 1ms
9:29:24 AM [express] GET /api/rooms 304 in 2ms
9:29:29 AM [express] GET /api/rooms 304 in 2ms
9:29:31 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:29:31 AM [express] GET /api/announcements 304 in 2ms
9:29:33 AM [express] GET /api/rooms/participants 304 in 1ms
9:29:35 AM [express] GET /api/rooms 304 in 3ms
9:29:36 AM [express] POST /api/users/badges/batch 200 in 1ms
9:29:40 AM [express] GET /api/rooms 304 in 1ms
9:29:43 AM [express] GET /api/rooms/participants 304 in 1ms
9:29:45 AM [express] GET /api/rooms 304 in 2ms
9:29:48 AM [express] POST /api/users/badges/batch 200 in 3ms
9:29:51 AM [express] GET /api/rooms 304 in 3ms
9:29:53 AM [express] GET /api/rooms/participants 304 in 1ms
9:29:56 AM [express] GET /api/rooms 304 in 2ms
9:30:01 AM [express] GET /api/rooms 304 in 2ms
9:30:02 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:30:02 AM [express] GET /api/announcements 304 in 2ms
9:30:04 AM [express] GET /api/rooms/participants 304 in 1ms
9:30:07 AM [express] GET /api/rooms 304 in 3ms
9:30:12 AM [express] GET /api/rooms 304 in 2ms
9:30:14 AM [express] GET /api/rooms/participants 304 in 0ms
9:30:17 AM [express] GET /api/rooms 304 in 3ms
9:30:18 AM [express] POST /api/users/badges/batch 200 in 3ms
9:30:22 AM [express] GET /api/rooms 304 in 2ms
9:30:24 AM [express] POST /api/users/badges/batch 200 in 2ms
9:30:24 AM [express] GET /api/rooms/participants 304 in 1ms
9:30:28 AM [express] GET /api/rooms 304 in 2ms
9:30:32 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:30:32 AM [express] GET /api/announcements 304 in 13ms
9:30:33 AM [express] GET /api/rooms 304 in 2ms
9:30:34 AM [express] GET /api/rooms/participants 304 in 1ms
9:30:38 AM [express] GET /api/rooms 304 in 2ms
9:30:44 AM [express] GET /api/rooms 304 in 2ms
9:30:45 AM [express] GET /api/rooms/participants 304 in 1ms
9:30:49 AM [express] GET /api/rooms 304 in 3ms
9:30:54 AM [express] GET /api/rooms 304 in 2ms
9:30:55 AM [express] GET /api/rooms/participants 304 in 1ms
9:31:00 AM [express] GET /api/rooms 304 in 2ms
9:31:02 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:31:02 AM [express] GET /api/announcements 304 in 2ms
9:31:05 AM [express] GET /api/rooms 304 in 3ms
9:31:05 AM [express] GET /api/rooms/participants 304 in 1ms
9:31:10 AM [express] GET /api/rooms 304 in 2ms
9:31:16 AM [express] GET /api/rooms/participants 304 in 1ms
9:31:16 AM [express] GET /api/rooms 304 in 1ms
9:31:21 AM [express] GET /api/rooms 304 in 2ms
9:31:23 AM [express] POST /api/users/badges/batch 200 in 2ms
9:31:26 AM [express] GET /api/rooms/participants 304 in 1ms
9:31:26 AM [express] GET /api/rooms 304 in 2ms
9:31:31 AM [express] GET /api/rooms 304 in 2ms
9:31:33 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:31:33 AM [express] GET /api/announcements 304 in 4ms
9:31:36 AM [express] GET /api/rooms/participants 304 in 1ms
9:31:37 AM [express] GET /api/rooms 304 in 2ms
9:31:41 AM [express] POST /api/users/badges/batch 200 in 2ms
9:31:42 AM [express] GET /api/rooms 304 in 2ms
9:31:47 AM [express] GET /api/rooms/participants 304 in 1ms
9:31:47 AM [express] GET /api/rooms 304 in 2ms
9:31:53 AM [express] GET /api/rooms 304 in 2ms
9:31:57 AM [express] GET /api/rooms/participants 304 in 1ms
9:31:58 AM [express] GET /api/rooms 304 in 2ms
9:32:03 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:32:03 AM [express] GET /api/announcements 304 in 12ms
9:32:03 AM [express] GET /api/rooms 304 in 2ms
9:32:04 AM [express] POST /api/users/badges/batch 200 in 3ms
9:32:07 AM [express] GET /api/rooms/participants 304 in 1ms
9:32:09 AM [express] GET /api/rooms 304 in 2ms
9:32:14 AM [express] GET /api/rooms 304 in 2ms
9:32:17 AM [express] GET /api/rooms/participants 304 in 1ms
9:32:19 AM [express] GET /api/rooms 304 in 2ms
9:32:25 AM [express] GET /api/rooms 304 in 2ms
9:32:28 AM [express] GET /api/rooms/participants 304 in 1ms
9:32:30 AM [express] GET /api/rooms 304 in 2ms
9:32:33 AM [express] GET /api/announcements 304 in 7ms
9:32:33 AM [express] POST /api/rooms/votes/batch 200 in 17ms
9:32:35 AM [express] GET /api/rooms 304 in 2ms
9:32:38 AM [express] GET /api/rooms/participants 304 in 1ms
9:32:40 AM [express] POST /api/users/badges/batch 200 in 4ms
9:32:41 AM [express] GET /api/rooms 304 in 3ms
9:32:46 AM [express] GET /api/rooms 304 in 2ms
9:32:48 AM [express] GET /api/rooms/participants 304 in 1ms
9:32:51 AM [express] GET /api/rooms 304 in 2ms
9:32:56 AM [express] GET /api/rooms 304 in 3ms
9:32:59 AM [express] GET /api/rooms/participants 304 in 2ms
9:33:02 AM [express] GET /api/rooms 304 in 3ms
9:33:03 AM [express] POST /api/users/badges/batch 200 in 2ms
9:33:03 AM [express] GET /api/announcements 304 in 4ms
9:33:04 AM [express] POST /api/rooms/votes/batch 200 in 14ms
9:33:07 AM [express] GET /api/rooms 304 in 3ms
9:33:09 AM [express] GET /api/rooms/participants 304 in 1ms
9:33:12 AM [express] GET /api/rooms 304 in 3ms
9:33:18 AM [express] GET /api/rooms 304 in 3ms
9:33:19 AM [express] GET /api/rooms/participants 304 in 1ms
9:33:21 AM [express] POST /api/users/badges/batch 200 in 2ms
9:33:23 AM [express] GET /api/rooms 304 in 3ms
9:33:28 AM [express] GET /api/rooms 304 in 2ms
9:33:30 AM [express] GET /api/rooms/participants 304 in 1ms
9:33:33 AM [express] GET /api/rooms 304 in 2ms
9:33:34 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:33:34 AM [express] GET /api/announcements 304 in 2ms
9:33:39 AM [express] GET /api/rooms 304 in 3ms
9:33:40 AM [express] GET /api/rooms/participants 304 in 1ms
9:33:44 AM [express] GET /api/rooms 304 in 2ms
9:33:49 AM [express] GET /api/rooms 304 in 2ms
9:33:50 AM [express] GET /api/rooms/participants 304 in 1ms
9:33:51 AM [express] POST /api/users/badges/batch 200 in 2ms
9:33:55 AM [express] GET /api/rooms 304 in 1ms
9:33:57 AM [express] POST /api/users/badges/batch 200 in 2ms
9:34:00 AM [express] GET /api/rooms 304 in 3ms
9:34:00 AM [express] GET /api/rooms/participants 304 in 1ms
9:34:04 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:34:04 AM [express] GET /api/announcements 304 in 17ms
9:34:05 AM [express] GET /api/rooms 304 in 8ms
9:34:10 AM [express] GET /api/rooms 304 in 2ms
9:34:11 AM [express] GET /api/rooms/participants 304 in 1ms
9:34:16 AM [express] GET /api/rooms 304 in 2ms
9:34:21 AM [express] GET /api/rooms/participants 304 in 1ms
9:34:21 AM [express] GET /api/rooms 304 in 2ms
9:34:26 AM [express] GET /api/rooms 304 in 2ms
9:34:31 AM [express] GET /api/rooms/participants 304 in 1ms
9:34:32 AM [express] GET /api/rooms 304 in 2ms
9:34:34 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:34:34 AM [express] GET /api/announcements 304 in 12ms
9:34:37 AM [express] GET /api/rooms 304 in 2ms
9:34:42 AM [express] GET /api/rooms/participants 304 in 1ms
9:34:42 AM [express] GET /api/rooms 304 in 2ms
9:34:47 AM [express] GET /api/rooms 304 in 2ms
9:34:52 AM [express] GET /api/rooms/participants 304 in 1ms
9:34:53 AM [express] GET /api/rooms 304 in 2ms
9:34:58 AM [express] GET /api/rooms 304 in 2ms
9:35:02 AM [express] GET /api/rooms/participants 304 in 1ms
9:35:03 AM [express] GET /api/rooms 304 in 2ms
9:35:05 AM [express] POST /api/rooms/votes/batch 200 in 5ms
9:35:05 AM [express] GET /api/announcements 304 in 13ms
9:35:09 AM [express] GET /api/rooms 304 in 2ms
9:35:12 AM [express] GET /api/rooms/participants 304 in 1ms
9:35:14 AM [express] GET /api/rooms 304 in 2ms
9:35:19 AM [express] GET /api/rooms 304 in 2ms
9:35:23 AM [express] GET /api/rooms/participants 304 in 1ms
9:35:24 AM [express] GET /api/rooms 304 in 2ms
9:35:30 AM [express] GET /api/rooms 304 in 2ms
9:35:33 AM [express] GET /api/rooms/participants 304 in 1ms
9:35:35 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:35:35 AM [express] GET /api/announcements 304 in 2ms
9:35:35 AM [express] GET /api/rooms 304 in 2ms
9:35:40 AM [express] GET /api/rooms 304 in 2ms
9:35:43 AM [express] GET /api/rooms/participants 304 in 1ms
9:35:46 AM [express] GET /api/rooms 304 in 2ms
9:35:51 AM [express] GET /api/rooms 304 in 1ms
9:35:54 AM [express] GET /api/rooms/participants 304 in 1ms
9:35:56 AM [express] GET /api/rooms 304 in 2ms
9:36:02 AM [express] GET /api/rooms 304 in 3ms
9:36:04 AM [express] GET /api/rooms/participants 304 in 0ms
9:36:05 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:36:05 AM [express] GET /api/announcements 304 in 14ms
9:36:07 AM [express] GET /api/rooms 304 in 2ms
9:36:07 AM [express] POST /api/users/badges/batch 200 in 2ms
9:36:12 AM [express] GET /api/rooms 304 in 2ms
9:36:15 AM [express] GET /api/rooms/participants 304 in 0ms
9:36:17 AM [express] GET /api/rooms 304 in 2ms
9:36:19 AM [express] POST /api/users/badges/batch 200 in 2ms
9:36:23 AM [express] GET /api/rooms 304 in 2ms
9:36:25 AM [express] POST /api/users/badges/batch 200 in 2ms
9:36:25 AM [express] GET /api/rooms/participants 304 in 1ms
9:36:28 AM [express] GET /api/rooms 304 in 3ms
9:36:33 AM [express] GET /api/rooms 304 in 2ms
9:36:35 AM [express] GET /api/rooms/participants 304 in 1ms
9:36:35 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:36:35 AM [express] GET /api/announcements 304 in 2ms
9:36:37 AM [express] POST /api/users/badges/batch 200 in 2ms
9:36:39 AM [express] GET /api/rooms 304 in 2ms
9:36:44 AM [express] GET /api/rooms 304 in 2ms
9:36:46 AM [express] GET /api/rooms/participants 304 in 0ms
9:36:49 AM [express] GET /api/rooms 304 in 2ms
9:36:54 AM [express] GET /api/rooms 304 in 2ms
9:36:56 AM [express] GET /api/rooms/participants 304 in 1ms
9:37:00 AM [express] GET /api/rooms 304 in 2ms
9:37:05 AM [express] GET /api/rooms 304 in 2ms
9:37:06 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:37:06 AM [express] GET /api/announcements 304 in 13ms
9:37:06 AM [express] GET /api/rooms/participants 304 in 1ms
9:37:06 AM [express] POST /api/users/badges/batch 200 in 2ms
9:37:10 AM [express] GET /api/rooms 304 in 2ms
9:37:16 AM [express] GET /api/rooms 304 in 2ms
9:37:16 AM [express] GET /api/rooms/participants 304 in 1ms
9:37:21 AM [express] GET /api/rooms 304 in 2ms
9:37:24 AM [express] POST /api/users/badges/batch 200 in 4ms
9:37:27 AM [express] GET /api/rooms 304 in 2ms
9:37:27 AM [express] GET /api/rooms/participants 304 in 1ms
9:37:32 AM [express] GET /api/rooms 304 in 2ms
9:37:36 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:37:36 AM [express] GET /api/announcements 304 in 2ms
9:37:37 AM [express] GET /api/rooms/participants 304 in 1ms
9:37:37 AM [express] GET /api/rooms 304 in 2ms
9:37:42 AM [express] POST /api/users/badges/batch 200 in 2ms
9:37:43 AM [express] GET /api/rooms 304 in 2ms
9:37:48 AM [express] GET /api/rooms/participants 304 in 1ms
9:37:48 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:37:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
9:37:55 AM [express] POST /api/users/badges/batch 200 in 2ms
9:37:57 AM [express] GET /api/auth/user 401 in 1ms
9:37:57 AM [express] POST /api/users/badges/batch 200 in 2ms
9:37:57 AM [express] POST /api/users/badges/batch 200 in 1ms
9:37:57 AM [express] POST /api/users/badges/batch 200 in 2ms
9:37:57 AM [express] POST /api/users/badges/batch 200 in 2ms
9:37:58 AM [express] POST /api/users/badges/batch 200 in 1ms
9:37:58 AM [express] POST /api/users/badges/batch 200 in 2ms
9:37:58 AM [express] POST /api/users/badges/batch 200 in 2ms
9:37:58 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m9:38:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m9:38:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m9:38:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m9:38:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m9:38:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m9:39:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m9:39:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
