
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:11:30.809Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:11:30.810Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:11:30.810Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T06:11:30.859Z Cleanup complete in 49ms — files=0 (0 bytes)
6:11:31 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:11:39 AM [express] GET /api/auth/user 401 in 3ms
6:11:39 AM [express] GET /api/rooms/participants 304 in 1ms
6:11:39 AM [express] GET /api/rooms 304 in 8ms
6:11:39 AM [express] GET /api/announcements 304 in 8ms
6:11:39 AM [express] POST /api/rooms/votes/batch 200 in 14ms
6:11:39 AM [express] POST /api/users/badges/batch 200 in 10ms
6:11:39 AM [express] POST /api/users/badges/batch 200 in 13ms
6:11:39 AM [express] POST /api/users/badges/batch 200 in 11ms
6:11:39 AM [express] POST /api/users/badges/batch 200 in 19ms
6:11:39 AM [express] POST /api/users/badges/batch 200 in 8ms
6:11:39 AM [express] POST /api/users/badges/batch 200 in 21ms
6:11:39 AM [express] POST /api/users/badges/batch 200 in 10ms
6:11:39 AM [express] POST /api/rooms/votes/batch 200 in 10ms
6:11:39 AM [express] POST /api/users/badges/batch 200 in 63ms
6:11:39 AM [express] POST /api/users/badges/batch 200 in 44ms
6:11:39 AM [express] POST /api/follows/counts 200 in 4ms
6:11:39 AM [express] POST /api/users/badges/batch 200 in 3ms
6:11:41 AM [express] GET /api/auth/user 304 in 6ms
6:11:42 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:11:42 AM [express] GET /api/users/rooms 304 in 6ms
6:11:42 AM [express] GET /api/messages/conversations 304 in 12ms
6:11:42 AM [express] GET /api/messages/unread/count 304 in 8ms
6:11:42 AM [express] GET /api/users 304 in 8ms
6:11:42 AM [express] GET /api/follows/followers/58173120 304 in 22ms
6:11:42 AM [express] GET /api/follows/following/58173120 304 in 5ms
6:11:42 AM [express] GET /api/rooms 304 in 7ms
6:11:42 AM [express] GET /api/notifications 304 in 8ms
6:11:42 AM [express] GET /api/rooms/participants 304 in 10ms
6:11:42 AM [express] GET /api/announcements 304 in 15ms
6:11:42 AM [express] POST /api/follows/counts 200 in 6ms
6:11:42 AM [express] POST /api/users/badges/batch 200 in 8ms
6:11:42 AM [express] POST /api/users/badges/batch 200 in 10ms
6:11:42 AM [express] POST /api/users/badges/batch 200 in 10ms
6:11:42 AM [express] POST /api/users/badges/batch 200 in 10ms
6:11:42 AM [express] POST /api/users/badges/batch 200 in 11ms
6:11:42 AM [express] POST /api/users/badges/batch 200 in 10ms
6:11:43 AM [express] POST /api/users/badges/batch 200 in 10ms
6:11:43 AM [express] POST /api/users/badges/batch 200 in 9ms
6:11:43 AM [express] POST /api/users/badges/batch 200 in 9ms
6:11:43 AM [express] POST /api/rooms/votes/batch 200 in 8ms
6:11:43 AM [express] POST /api/users/badges/batch 200 in 4ms
6:11:47 AM [express] GET /api/users/rooms 304 in 4ms
6:11:47 AM [express] GET /api/messages/unread/count 304 in 5ms
6:11:47 AM [express] GET /api/rooms 304 in 9ms
6:11:52 AM [express] POST /api/users/badges/batch 200 in 6ms
6:11:52 AM [express] GET /api/messages/conversations 304 in 6ms
6:11:52 AM [express] GET /api/users/rooms 304 in 5ms
6:11:52 AM [express] GET /api/messages/unread/count 304 in 7ms
6:11:53 AM [express] GET /api/rooms 304 in 6ms
6:11:53 AM [express] GET /api/rooms/participants 304 in 4ms
6:11:53 AM [express] GET /api/notifications 304 in 8ms
6:11:57 AM [express] GET /api/users 304 in 9ms
6:11:58 AM [express] GET /api/users/rooms 304 in 5ms
6:11:58 AM [express] GET /api/messages/unread/count 304 in 11ms
6:11:58 AM [express] GET /api/rooms 304 in 10ms
6:12:01 AM [express] POST /api/users/badges/batch 200 in 59ms
6:12:03 AM [express] GET /api/messages/conversations 304 in 6ms
6:12:04 AM [express] GET /api/users/rooms 304 in 5ms
6:12:04 AM [express] GET /api/messages/unread/count 304 in 9ms
6:12:04 AM [express] GET /api/rooms/participants 304 in 10ms
6:12:04 AM [express] GET /api/rooms 304 in 11ms
6:12:05 AM [express] GET /api/notifications 304 in 5ms
6:12:09 AM [express] GET /api/messages/unread/count 304 in 6ms
6:12:09 AM [express] GET /api/rooms 304 in 7ms
6:12:09 AM [express] GET /api/users/rooms 304 in 5ms
6:12:13 AM [express] POST /api/follows/counts 200 in 11ms
6:12:13 AM [express] GET /api/announcements 304 in 22ms
6:12:13 AM [express] GET /api/users 304 in 6ms
6:12:13 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:12:14 AM [express] GET /api/messages/conversations 304 in 7ms
6:12:14 AM [express] GET /api/rooms/participants 304 in 5ms
6:12:15 AM [express] GET /api/rooms 304 in 6ms
6:12:15 AM [express] GET /api/messages/unread/count 304 in 7ms
6:12:15 AM [express] GET /api/users/rooms 304 in 6ms
6:12:16 AM [express] GET /api/notifications 304 in 7ms
6:12:20 AM [express] GET /api/messages/unread/count 304 in 6ms
6:12:20 AM [express] GET /api/rooms 304 in 8ms
6:12:20 AM [express] GET /api/users/rooms 304 in 5ms
6:12:24 AM [express] GET /api/messages/conversations 304 in 6ms
6:12:25 AM [express] GET /api/rooms/participants 304 in 7ms
6:12:25 AM [express] GET /api/rooms 304 in 9ms
6:12:25 AM [express] GET /api/messages/unread/count 304 in 10ms
6:12:26 AM [express] GET /api/users/rooms 304 in 4ms























[1;1H[0J[2m6:12:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
6:12:26 AM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m6:12:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
6:12:29 AM [express] GET /api/users 304 in 178ms
6:12:31 AM [express] GET /api/rooms 304 in 6ms
6:12:31 AM [express] GET /api/messages/unread/count 304 in 7ms
6:12:31 AM [express] GET /api/users/rooms 304 in 6ms
6:12:34 AM [express] GET /api/messages/conversations 304 in 7ms
6:12:35 AM [express] POST /api/users/badges/batch 200 in 7ms
6:12:35 AM [express] GET /api/rooms/participants 304 in 5ms
6:12:36 AM [express] GET /api/rooms 304 in 6ms
6:12:36 AM [express] GET /api/messages/unread/count 304 in 8ms
6:12:36 AM [express] GET /api/notifications 304 in 7ms
6:12:37 AM [express] GET /api/users/rooms 304 in 5ms
6:12:40 AM [express] POST /api/users/badges/batch 200 in 6ms
6:12:41 AM [express] GET /api/messages/unread/count 304 in 5ms
6:12:41 AM [express] GET /api/rooms 304 in 7ms
6:12:42 AM [express] GET /api/users/rooms 304 in 5ms
6:12:43 AM [express] POST /api/follows/counts 200 in 7ms
6:12:43 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:12:44 AM [express] GET /api/announcements 304 in 8ms
6:12:44 AM [express] GET /api/users 304 in 6ms
6:12:45 AM [express] GET /api/messages/conversations 304 in 5ms
6:12:45 AM [express] GET /api/rooms/participants 304 in 5ms
6:12:47 AM [express] GET /api/notifications 304 in 5ms
6:12:47 AM [express] GET /api/rooms 304 in 7ms
6:12:47 AM [express] GET /api/messages/unread/count 304 in 6ms
6:12:47 AM [express] GET /api/users/rooms 304 in 5ms
6:12:52 AM [express] GET /api/rooms 304 in 7ms
6:12:53 AM [express] GET /api/messages/unread/count 304 in 8ms
6:12:53 AM [express] GET /api/users/rooms 304 in 18ms
6:12:54 AM [express] POST /api/users/badges/batch 200 in 5ms
6:12:55 AM [express] GET /api/messages/conversations 304 in 5ms
6:12:56 AM [express] GET /api/rooms/participants 304 in 5ms
6:12:57 AM [express] GET /api/notifications 304 in 6ms
6:12:58 AM [express] GET /api/rooms 304 in 5ms
6:12:58 AM [express] GET /api/users/rooms 304 in 5ms
6:12:58 AM [express] GET /api/messages/unread/count 304 in 9ms
6:12:58 AM [express] POST /api/users/badges/batch 200 in 5ms
6:13:00 AM [express] GET /api/users 304 in 7ms
6:13:03 AM [express] GET /api/rooms 304 in 63ms
6:13:03 AM [express] GET /api/users/rooms 304 in 11ms
6:13:03 AM [express] GET /api/messages/unread/count 304 in 13ms
6:13:03 AM [express] POST /api/users/badges/batch 200 in 24ms
6:13:05 AM [express] GET /api/messages/conversations 304 in 7ms
6:13:06 AM [express] GET /api/rooms/participants 304 in 5ms
6:13:06 AM [express] GET /api/auth/user 401 in 0ms
6:13:06 AM [express] GET /api/rooms 304 in 2ms
6:13:06 AM [express] GET /api/rooms/participants 304 in 0ms
6:13:06 AM [express] POST /api/rooms/votes/batch 200 in 16ms
6:13:06 AM [express] GET /api/announcements 304 in 5ms
6:13:06 AM [express] POST /api/users/badges/batch 200 in 25ms
6:13:06 AM [express] POST /api/users/badges/batch 200 in 16ms
6:13:06 AM [express] POST /api/users/badges/batch 200 in 41ms
6:13:06 AM [express] POST /api/users/badges/batch 200 in 38ms
6:13:06 AM [express] POST /api/users/badges/batch 200 in 47ms
6:13:06 AM [express] POST /api/users/badges/batch 200 in 61ms
6:13:06 AM [express] POST /api/users/badges/batch 200 in 5ms
6:13:06 AM [express] POST /api/users/badges/batch 200 in 2ms
6:13:06 AM [express] POST /api/users/badges/batch 200 in 4ms
6:13:06 AM [express] POST /api/rooms/votes/batch 200 in 4ms
6:13:06 AM [express] POST /api/follows/counts 200 in 6ms
6:13:06 AM [express] POST /api/users/badges/batch 200 in 2ms
6:13:07 AM [express] GET /api/notifications 304 in 8ms
6:13:08 AM [express] POST /api/users/badges/batch 200 in 6ms
6:13:08 AM [express] GET /api/rooms 304 in 8ms
6:13:09 AM [express] GET /api/users/rooms 304 in 3ms
6:13:09 AM [express] GET /api/messages/unread/count 304 in 5ms
6:13:13 AM [express] POST /api/follows/counts 200 in 5ms
6:13:14 AM [express] GET /api/rooms 304 in 6ms
6:13:14 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:13:14 AM [express] GET /api/users/rooms 304 in 4ms
6:13:14 AM [express] GET /api/announcements 304 in 6ms
6:13:15 AM [express] GET /api/messages/unread/count 304 in 6ms
6:13:15 AM [express] GET /api/users 304 in 6ms
6:13:16 AM [express] GET /api/messages/conversations 304 in 6ms
6:13:16 AM [express] GET /api/rooms/participants 304 in 4ms
6:13:18 AM [express] GET /api/notifications 304 in 6ms
6:13:19 AM [express] GET /api/rooms 304 in 5ms
6:13:19 AM [express] GET /api/users/rooms 304 in 5ms
6:13:20 AM [express] GET /api/messages/unread/count 304 in 8ms
6:13:24 AM [express] GET /api/rooms 304 in 4ms
6:13:25 AM [express] GET /api/users/rooms 304 in 5ms
6:13:26 AM [express] GET /api/messages/unread/count 304 in 5ms
6:13:26 AM [express] GET /api/messages/conversations 304 in 5ms
6:13:27 AM [express] GET /api/rooms/participants 304 in 4ms
6:13:27 AM [express] POST /api/users/badges/batch 200 in 6ms
6:13:28 AM [express] GET /api/notifications 304 in 8ms
6:13:30 AM [express] GET /api/rooms 304 in 6ms
6:13:30 AM [express] GET /api/users/rooms 304 in 4ms
6:13:30 AM [express] GET /api/users 304 in 7ms
6:13:31 AM [express] GET /api/messages/unread/count 304 in 5ms
6:13:35 AM [express] GET /api/users/rooms 304 in 5ms
6:13:35 AM [express] GET /api/rooms 304 in 6ms
6:13:36 AM [express] GET /api/messages/unread/count 304 in 6ms
6:13:36 AM [express] GET /api/messages/conversations 304 in 17ms
6:13:37 AM [express] GET /api/rooms/participants 304 in 5ms
6:13:38 AM [express] GET /api/notifications 304 in 5ms
6:13:41 AM [express] GET /api/users/rooms 304 in 6ms
6:13:41 AM [express] GET /api/rooms 304 in 5ms
6:13:42 AM [express] GET /api/messages/unread/count 304 in 36ms
6:13:44 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:13:44 AM [express] GET /api/announcements 304 in 6ms
6:13:45 AM [express] POST /api/follows/counts 200 in 6ms
6:13:46 AM [express] GET /api/users 304 in 5ms
6:13:46 AM [express] GET /api/users/rooms 304 in 6ms
6:13:46 AM [express] GET /api/rooms 304 in 7ms
6:13:47 AM [express] GET /api/messages/conversations 304 in 6ms
6:13:47 AM [express] GET /api/messages/unread/count 304 in 5ms
6:13:47 AM [express] GET /api/rooms/participants 304 in 4ms
6:13:49 AM [express] GET /api/notifications 304 in 5ms
6:13:51 AM [express] GET /api/auth/user 401 in 1ms
6:13:51 AM [express] GET /api/rooms 304 in 2ms
6:13:51 AM [express] GET /api/rooms/participants 304 in 0ms
6:13:51 AM [express] POST /api/rooms/votes/batch 200 in 12ms
6:13:51 AM [express] GET /api/announcements 304 in 23ms
6:13:51 AM [express] POST /api/users/badges/batch 200 in 10ms
6:13:51 AM [express] POST /api/users/badges/batch 200 in 9ms
6:13:51 AM [express] POST /api/users/badges/batch 200 in 5ms
6:13:51 AM [express] POST /api/users/badges/batch 200 in 28ms
6:13:51 AM [express] POST /api/users/badges/batch 200 in 68ms
6:13:51 AM [express] POST /api/rooms/votes/batch 200 in 4ms
6:13:51 AM [express] POST /api/users/badges/batch 200 in 123ms
6:13:51 AM [express] POST /api/users/badges/batch 200 in 140ms
6:13:51 AM [express] POST /api/users/badges/batch 200 in 157ms
6:13:51 AM [express] POST /api/follows/counts 200 in 16ms
6:13:51 AM [express] POST /api/users/badges/batch 200 in 83ms
6:13:51 AM [express] POST /api/users/badges/batch 200 in 15ms
6:13:51 AM [express] POST /api/users/badges/batch 200 in 7ms
6:13:51 AM [express] GET /api/users/rooms 304 in 8ms
6:13:52 AM [express] GET /api/rooms 304 in 8ms
6:13:52 AM [express] GET /api/messages/unread/count 304 in 6ms
6:13:57 AM [express] GET /api/messages/conversations 304 in 4ms
6:13:57 AM [express] GET /api/rooms 304 in 6ms
6:13:57 AM [express] GET /api/users/rooms 304 in 5ms
6:13:58 AM [express] GET /api/rooms/participants 304 in 4ms
6:13:58 AM [express] GET /api/messages/unread/count 304 in 5ms
6:13:59 AM [express] GET /api/notifications 304 in 5ms
6:14:01 AM [express] GET /api/users 304 in 6ms
6:14:02 AM [express] GET /api/rooms 304 in 5ms
6:14:03 AM [express] GET /api/users/rooms 304 in 6ms
6:14:03 AM [express] GET /api/messages/unread/count 304 in 5ms
6:14:07 AM [express] GET /api/messages/conversations 304 in 8ms
6:14:08 AM [express] GET /api/rooms 304 in 8ms
6:14:08 AM [express] GET /api/rooms/participants 304 in 6ms
6:14:08 AM [express] GET /api/users/rooms 304 in 5ms
6:14:08 AM [express] GET /api/messages/unread/count 304 in 37ms
6:14:09 AM [express] GET /api/notifications 304 in 7ms
6:14:13 AM [express] GET /api/rooms 304 in 6ms
6:14:13 AM [express] GET /api/users/rooms 304 in 5ms
6:14:14 AM [express] GET /api/messages/unread/count 304 in 5ms
6:14:15 AM [express] GET /api/announcements 304 in 9ms
6:14:15 AM [express] POST /api/rooms/votes/batch 200 in 22ms
6:14:15 AM [express] POST /api/follows/counts 200 in 7ms
6:14:17 AM [express] GET /api/users 304 in 6ms
6:14:18 AM [express] GET /api/messages/conversations 304 in 5ms
6:14:18 AM [express] GET /api/rooms/participants 304 in 5ms
6:14:18 AM [express] GET /api/rooms 304 in 5ms
6:14:19 AM [express] GET /api/users/rooms 304 in 4ms
6:14:19 AM [express] GET /api/messages/unread/count 304 in 6ms
6:14:20 AM [express] GET /api/notifications 304 in 5ms
6:14:20 AM [express] POST /api/users/badges/batch 200 in 5ms
6:14:24 AM [express] GET /api/rooms 304 in 5ms
6:14:24 AM [express] GET /api/users/rooms 304 in 4ms
6:14:25 AM [express] GET /api/messages/unread/count 304 in 6ms
6:14:28 AM [express] GET /api/messages/conversations 304 in 6ms
6:14:29 AM [express] GET /api/rooms/participants 304 in 4ms
6:14:29 AM [express] GET /api/rooms 304 in 7ms
6:14:29 AM [express] GET /api/users/rooms 304 in 5ms
6:14:30 AM [express] POST /api/users/badges/batch 200 in 5ms
6:14:30 AM [express] GET /api/notifications 304 in 5ms
6:14:31 AM [express] GET /api/messages/unread/count 304 in 5ms
6:14:32 AM [express] GET /api/users 304 in 6ms
6:14:34 AM [express] POST /api/upload/hologram 200 in 11332ms
6:14:34 AM [express] GET /api/rooms 304 in 5ms
6:14:34 AM [express] PATCH /api/rooms/6e65adfb-f6f4-48d1-a50a-e0cec84226b7 200 in 9ms
6:14:35 AM [express] GET /api/users/rooms 304 in 5ms
6:14:35 AM [express] PATCH /api/rooms/6e65adfb-f6f4-48d1-a50a-e0cec84226b7 200 in 10ms
6:14:35 AM [express] GET /api/rooms 200 in 18ms
6:14:35 AM [express] GET /api/rooms 304 in 7ms
6:14:36 AM [express] GET /api/messages/unread/count 304 in 38ms
6:14:38 AM [express] GET /api/messages/conversations 304 in 6ms
6:14:39 AM [express] GET /api/rooms/participants 304 in 6ms
6:14:40 AM [express] GET /api/users/rooms 304 in 4ms
6:14:40 AM [express] GET /api/notifications 304 in 7ms
6:14:41 AM [express] GET /api/rooms 304 in 6ms
6:14:41 AM [express] GET /api/messages/unread/count 304 in 5ms
6:14:44 AM [express] POST /api/users/badges/batch 200 in 5ms
6:14:45 AM [express] GET /api/announcements 304 in 51ms
6:14:45 AM [express] POST /api/rooms/votes/batch 200 in 42ms
6:14:46 AM [express] GET /api/users/rooms 304 in 5ms
6:14:46 AM [express] POST /api/follows/counts 200 in 5ms
6:14:46 AM [express] GET /api/rooms 304 in 6ms
6:14:47 AM [express] GET /api/messages/unread/count 304 in 6ms
6:14:48 AM [express] GET /api/users 304 in 5ms
6:14:49 AM [express] GET /api/messages/conversations 304 in 5ms
6:14:49 AM [express] GET /api/rooms/participants 304 in 5ms
6:14:51 AM [express] GET /api/notifications 304 in 6ms
6:14:51 AM [express] GET /api/users/rooms 304 in 5ms
6:14:51 AM [express] GET /api/rooms 304 in 6ms
6:14:52 AM [express] GET /api/messages/unread/count 304 in 6ms
6:14:56 AM [express] GET /api/users/rooms 304 in 5ms
6:14:57 AM [express] GET /api/rooms 304 in 5ms
6:14:58 AM [express] GET /api/messages/unread/count 304 in 6ms
6:14:58 AM [express] POST /api/users/badges/batch 200 in 5ms
6:14:59 AM [express] GET /api/messages/conversations 304 in 6ms
6:15:00 AM [express] GET /api/rooms/participants 304 in 4ms
6:15:01 AM [express] GET /api/notifications 304 in 5ms
6:15:02 AM [express] GET /api/users/rooms 304 in 5ms
6:15:02 AM [express] GET /api/rooms 304 in 5ms
6:15:03 AM [express] GET /api/users 304 in 10ms
6:15:03 AM [express] POST /api/users/badges/batch 200 in 16ms
6:15:03 AM [express] GET /api/messages/unread/count 304 in 5ms
6:15:08 AM [express] GET /api/users/rooms 304 in 14ms
6:15:08 AM [express] POST /api/users/badges/batch 200 in 7ms
6:15:08 AM [express] GET /api/rooms 304 in 7ms
6:15:09 AM [express] GET /api/messages/unread/count 304 in 10ms
6:15:10 AM [express] GET /api/messages/conversations 304 in 7ms
6:15:10 AM [express] GET /api/rooms/participants 304 in 8ms
6:15:12 AM [express] GET /api/notifications 304 in 6ms
6:15:13 AM [express] POST /api/users/badges/batch 200 in 6ms
6:15:13 AM [express] GET /api/users/rooms 304 in 5ms
6:15:13 AM [express] GET /api/rooms 304 in 9ms
6:15:14 AM [express] GET /api/messages/unread/count 304 in 8ms
6:15:15 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:15:16 AM [express] GET /api/announcements 304 in 7ms
6:15:17 AM [express] POST /api/follows/counts 200 in 9ms
6:15:18 AM [express] GET /api/users 304 in 8ms
6:15:18 AM [express] GET /api/users/rooms 304 in 7ms
6:15:19 AM [express] GET /api/rooms 304 in 9ms
6:15:20 AM [express] GET /api/messages/unread/count 304 in 7ms
6:15:20 AM [express] GET /api/messages/conversations 304 in 4ms
6:15:20 AM [express] GET /api/rooms/participants 304 in 14ms
6:15:22 AM [express] GET /api/notifications 304 in 6ms
6:15:24 AM [express] GET /api/users/rooms 304 in 5ms
6:15:24 AM [express] GET /api/rooms 304 in 6ms
6:15:25 AM [express] GET /api/messages/unread/count 304 in 5ms
6:15:29 AM [express] GET /api/users/rooms 304 in 5ms
6:15:29 AM [express] GET /api/rooms 304 in 7ms
6:15:30 AM [express] GET /api/messages/unread/count 304 in 5ms
6:15:30 AM [express] GET /api/messages/conversations 304 in 6ms
6:15:31 AM [express] GET /api/rooms/participants 304 in 6ms
6:15:32 AM [express] POST /api/users/badges/batch 200 in 6ms
6:15:33 AM [express] GET /api/notifications 304 in 6ms
6:15:34 AM [express] GET /api/users 304 in 5ms
6:15:34 AM [express] GET /api/users/rooms 304 in 4ms
6:15:35 AM [express] GET /api/rooms 304 in 5ms
6:15:36 AM [express] GET /api/messages/unread/count 304 in 6ms
6:15:40 AM [express] GET /api/users/rooms 304 in 4ms
6:15:40 AM [express] GET /api/rooms 304 in 5ms
6:15:41 AM [express] GET /api/messages/conversations 304 in 5ms
6:15:41 AM [express] GET /api/rooms/participants 304 in 5ms
6:15:41 AM [express] GET /api/messages/unread/count 304 in 4ms
6:15:43 AM [express] GET /api/notifications 304 in 5ms
6:15:45 AM [express] GET /api/users/rooms 304 in 5ms
6:15:45 AM [express] GET /api/rooms 304 in 5ms
6:15:46 AM [express] POST /api/rooms/votes/batch 200 in 49ms
6:15:46 AM [express] GET /api/announcements 304 in 7ms
6:15:46 AM [express] GET /api/messages/unread/count 304 in 5ms
6:15:47 AM [express] POST /api/follows/counts 200 in 7ms
6:15:49 AM [express] GET /api/users 304 in 8ms
6:15:50 AM [express] GET /api/users/rooms 304 in 4ms
6:15:51 AM [express] GET /api/rooms 304 in 5ms
6:15:51 AM [express] GET /api/messages/conversations 304 in 5ms
6:15:52 AM [express] GET /api/rooms/participants 304 in 7ms
6:15:52 AM [express] GET /api/messages/unread/count 304 in 6ms
6:15:53 AM [express] GET /api/notifications 304 in 5ms
6:15:56 AM [express] POST /api/users/badges/batch 200 in 6ms
6:15:56 AM [express] GET /api/users/rooms 304 in 5ms
6:15:56 AM [express] GET /api/rooms 304 in 6ms
6:15:57 AM [express] GET /api/messages/unread/count 304 in 10ms
6:16:01 AM [express] GET /api/users/rooms 304 in 5ms
6:16:01 AM [express] GET /api/rooms 304 in 9ms
6:16:01 AM [express] GET /api/messages/conversations 304 in 5ms
6:16:02 AM [express] GET /api/rooms/participants 304 in 8ms
6:16:03 AM [express] GET /api/messages/unread/count 304 in 5ms
6:16:04 AM [express] GET /api/notifications 304 in 6ms
6:16:04 AM [express] GET /api/users 304 in 7ms
6:16:05 AM [express] POST /api/users/badges/batch 200 in 5ms
6:16:06 AM [express] GET /api/users/rooms 304 in 4ms
6:16:06 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m6:16:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
6:16:08 AM [express] GET /api/messages/unread/count 304 in 6ms
6:16:09 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:16:09 AM [express] POST /api/users/badges/batch 200 in 15ms























[1;1H[0J[2m6:16:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:16:12 AM [express] GET /api/messages/conversations 304 in 7ms
6:16:13 AM [express] GET /api/users/rooms 304 in 5ms
6:16:14 AM [express] GET /api/messages/unread/count 304 in 6ms
6:16:14 AM [express] GET /api/notifications 304 in 7ms
6:16:15 AM [express] GET /api/rooms 304 in 6ms
6:16:19 AM [express] GET /api/rooms/participants 304 in 4ms
6:16:19 AM [express] GET /api/messages/unread/count 304 in 5ms
6:16:19 AM [express] GET /api/users/rooms 304 in 4ms
6:16:21 AM [express] GET /api/rooms 304 in 7ms
6:16:22 AM [express] GET /api/messages/conversations 304 in 6ms
6:16:24 AM [express] GET /api/messages/unread/count 304 in 6ms
6:16:24 AM [express] GET /api/users 304 in 9ms
6:16:24 AM [express] GET /api/notifications 304 in 5ms
6:16:25 AM [express] GET /api/users/rooms 304 in 5ms
6:16:26 AM [express] GET /api/rooms 304 in 5ms
6:16:29 AM [express] GET /api/rooms/participants 304 in 5ms
6:16:31 AM [express] GET /api/users/rooms 304 in 5ms
6:16:32 AM [express] GET /api/rooms 304 in 5ms
6:16:32 AM [express] GET /api/messages/conversations 304 in 5ms
6:16:33 AM [express] POST /api/follows/counts 200 in 6ms
6:16:34 AM [express] GET /api/messages/unread/count 304 in 6ms
6:16:35 AM [express] GET /api/notifications 304 in 4ms
6:16:36 AM [express] GET /api/users/rooms 304 in 4ms
6:16:37 AM [express] GET /api/rooms 304 in 5ms
6:16:39 AM [express] GET /api/announcements 304 in 6ms
6:16:39 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:16:39 AM [express] GET /api/users 304 in 6ms
6:16:40 AM [express] GET /api/messages/unread/count 304 in 5ms
6:16:40 AM [express] GET /api/rooms/participants 304 in 4ms
6:16:41 AM [express] GET /api/users/rooms 304 in 5ms























[1;1H[0J[2m6:16:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
6:16:42 AM [express] GET /api/rooms 304 in 8ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:16:43 AM [express] GET /api/messages/conversations 304 in 61ms
6:16:45 AM [express] GET /api/notifications 304 in 6ms
6:16:45 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m6:16:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
6:16:46 AM [express] GET /api/users/rooms 304 in 5ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:16:48 AM [express] GET /api/rooms 304 in 44ms























[1;1H[0J[2m6:16:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m6:17:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:17:05 AM [express] PATCH /api/rooms/6e65adfb-f6f4-48d1-a50a-e0cec84226b7 200 in 16ms
6:17:13 AM [express] GET /api/users/rooms 304 in 4ms
6:17:13 AM [express] GET /api/rooms 200 in 11ms
6:17:14 AM [express] GET /api/messages/conversations 304 in 6ms
6:17:15 AM [express] GET /api/notifications 304 in 6ms
6:17:15 AM [express] GET /api/messages/unread/count 304 in 5ms
6:17:18 AM [express] GET /api/users/rooms 304 in 4ms
6:17:18 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m6:17:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
6:17:20 AM [express] GET /api/rooms/participants 304 in 7ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:17:22 AM [express] GET /api/messages/unread/count 304 in 317ms
6:17:23 AM [express] GET /api/users/rooms 304 in 4ms
6:17:24 AM [express] GET /api/rooms 304 in 6ms
6:17:24 AM [express] GET /api/messages/conversations 304 in 5ms
6:17:25 AM [express] GET /api/users 304 in 6ms
6:17:26 AM [express] GET /api/notifications 304 in 6ms
6:17:27 AM [express] GET /api/messages/unread/count 304 in 7ms
6:17:29 AM [express] GET /api/users/rooms 304 in 5ms
6:17:29 AM [express] GET /api/rooms 304 in 5ms
6:17:31 AM [express] GET /api/rooms/participants 304 in 4ms
6:17:32 AM [express] GET /api/messages/unread/count 304 in 5ms
6:17:33 AM [express] POST /api/follows/counts 200 in 5ms
6:17:34 AM [express] GET /api/users/rooms 304 in 4ms
6:17:34 AM [express] GET /api/rooms 304 in 5ms
6:17:34 AM [express] GET /api/messages/conversations 304 in 5ms
6:17:37 AM [express] GET /api/notifications 304 in 6ms
6:17:38 AM [express] GET /api/messages/unread/count 304 in 4ms
6:17:39 AM [express] GET /api/announcements 304 in 7ms
6:17:39 AM [express] GET /api/users/rooms 304 in 5ms
6:17:39 AM [express] POST /api/rooms/votes/batch 200 in 17ms
6:17:40 AM [express] GET /api/rooms 304 in 5ms
6:17:40 AM [express] GET /api/users 304 in 4ms
6:17:41 AM [express] GET /api/rooms/participants 304 in 4ms
6:17:43 AM [express] GET /api/messages/unread/count 304 in 5ms
6:17:45 AM [express] GET /api/users/rooms 304 in 5ms
6:17:45 AM [express] GET /api/messages/conversations 304 in 6ms
6:17:52 AM [express] GET /api/rooms/participants 200 in 5ms
6:17:53 AM [express] GET /api/messages/unread/count 304 in 6ms
6:17:55 AM [express] GET /api/rooms/participants 200 in 24ms
6:17:55 AM [express] GET /api/rooms 200 in 32ms
6:17:55 AM [express] GET /api/users/rooms 200 in 6ms
6:17:55 AM [express] GET /api/messages/conversations 304 in 6ms
6:17:55 AM [express] GET /api/users 304 in 12ms
6:17:57 AM [express] GET /api/notifications 304 in 12ms
6:17:59 AM [express] GET /api/messages/unread/count 304 in 6ms
6:18:00 AM [express] GET /api/rooms 304 in 6ms
