
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-28T15:38:09.056Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-28T15:38:09.057Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-28T15:38:09.057Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-28T15:38:09.091Z Cleanup complete in 34ms — files=0 (0 bytes)
3:38:09 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:38:15 PM [express] GET /api/auth/user 401 in 2ms
3:38:16 PM [express] POST /api/users/badges/batch 200 in 17ms
3:38:16 PM [express] GET /api/rooms 304 in 4ms
3:38:16 PM [express] GET /api/announcements 304 in 5ms
3:38:16 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:38:16 PM [express] GET /api/rooms/participants 304 in 1ms
3:38:16 PM [express] POST /api/users/badges/batch 200 in 3ms
3:38:16 PM [express] POST /api/users/badges/batch 200 in 2ms
3:38:16 PM [express] POST /api/users/badges/batch 200 in 3ms
3:38:16 PM [express] POST /api/users/badges/batch 200 in 2ms
3:38:16 PM [express] POST /api/users/badges/batch 200 in 2ms
3:38:16 PM [express] POST /api/users/badges/batch 200 in 2ms
3:38:16 PM [express] POST /api/users/badges/batch 200 in 3ms
3:38:16 PM [express] POST /api/users/badges/batch 200 in 2ms
3:38:18 PM [express] GET /api/auth/user 401 in 1ms
3:38:18 PM [express] GET /api/rooms 304 in 1ms
3:38:18 PM [express] GET /api/announcements 304 in 19ms
3:38:18 PM [express] GET /api/rooms/participants 304 in 1ms
3:38:18 PM [express] POST /api/users/badges/batch 200 in 11ms
3:38:18 PM [express] POST /api/rooms/votes/batch 200 in 6ms
3:38:31 PM [express] GET /api/rooms 304 in 4ms
3:38:36 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m3:38:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
3:38:41 PM [express] GET /api/auth/user 401 in 1ms
3:38:41 PM [express] GET /api/rooms 304 in 4ms
3:38:41 PM [express] POST /api/users/badges/batch 200 in 4ms
3:38:41 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:38:41 PM [express] GET /api/announcements 304 in 2ms
3:38:41 PM [express] GET /api/rooms/participants 304 in 0ms
3:38:41 PM [express] POST /api/users/badges/batch 200 in 3ms
3:38:41 PM [express] POST /api/users/badges/batch 200 in 3ms
3:38:41 PM [express] POST /api/users/badges/batch 200 in 2ms
3:38:41 PM [express] POST /api/users/badges/batch 200 in 4ms
3:38:41 PM [express] POST /api/users/badges/batch 200 in 4ms
3:38:41 PM [express] POST /api/users/badges/batch 200 in 8ms
3:38:41 PM [express] POST /api/users/badges/batch 200 in 4ms
3:38:41 PM [express] POST /api/users/badges/batch 200 in 4ms
3:38:42 PM [express] GET /api/auth/user 401 in 1ms
3:38:42 PM [express] GET /api/rooms 304 in 1ms
3:38:42 PM [express] GET /api/rooms/participants 304 in 0ms
3:38:42 PM [express] GET /api/announcements 304 in 4ms
3:38:42 PM [express] POST /api/users/badges/batch 200 in 3ms
3:38:42 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:38:56 PM [express] POST /api/users/badges/batch 200 in 2ms
3:38:56 PM [express] GET /api/rooms 304 in 2ms
3:39:11 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:39:11 PM [express] GET /api/rooms/participants 304 in 0ms
3:39:11 PM [express] GET /api/announcements 304 in 2ms
3:39:11 PM [express] GET /api/rooms 304 in 2ms
3:39:26 PM [express] POST /api/users/badges/batch 200 in 2ms
3:39:27 PM [express] GET /api/rooms 304 in 2ms
