
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T23:48:53.007Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T23:48:53.008Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T23:48:53.008Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-18T23:48:53.061Z Cleanup complete.
11:48:53 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:49:00 PM [express] GET /api/auth/user 200 in 7ms
11:49:01 PM [express] GET /api/users 200 in 9ms
11:49:01 PM [express] GET /api/follows/following/57892651 304 in 11ms
11:49:01 PM [express] GET /api/follows/followers/57892651 304 in 7ms
11:49:01 PM [express] GET /api/messages/unread/count 304 in 9ms
11:49:01 PM [express] GET /api/users/rooms 200 in 7ms
11:49:01 PM [express] GET /api/messages/conversations 304 in 11ms
11:49:01 PM [express] GET /api/notifications 304 in 15ms
11:49:01 PM [express] GET /api/rooms 200 in 18ms
11:49:01 PM [express] POST /api/rooms/votes/batch 200 in 11ms
11:49:01 PM [express] GET /api/rooms/participants 200 in 6ms
11:49:01 PM [express] GET /api/announcements 304 in 10ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 8ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 9ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 8ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 7ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 10ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 9ms
11:49:01 PM [express] POST /api/follows/counts 200 in 8ms
11:49:01 PM [express] POST /api/rooms/votes/batch 200 in 11ms
11:49:01 PM [express] POST /api/users/badges/batch 200 in 9ms
11:49:06 PM [express] GET /api/users/rooms 304 in 18ms
11:49:06 PM [express] GET /api/messages/unread/count 304 in 18ms
11:49:06 PM [express] GET /api/rooms 304 in 6ms
11:49:11 PM [express] GET /api/messages/conversations 304 in 7ms
11:49:11 PM [express] GET /api/rooms/participants 304 in 5ms
11:49:11 PM [express] GET /api/notifications 304 in 6ms
11:49:11 PM [express] GET /api/users/rooms 304 in 4ms
11:49:11 PM [express] GET /api/messages/unread/count 304 in 7ms
11:49:11 PM [express] GET /api/rooms 304 in 5ms
11:49:16 PM [express] GET /api/users 304 in 5ms
11:49:16 PM [express] GET /api/users/rooms 304 in 5ms
11:49:16 PM [express] GET /api/messages/unread/count 304 in 6ms
11:49:17 PM [express] GET /api/rooms 304 in 5ms
11:49:20 PM [express] POST /api/follows/counts 200 in 8ms
11:49:20 PM [express] POST /api/users/badges/batch 200 in 10ms
11:49:31 PM [express] GET /api/rooms 304 in 19ms
11:49:31 PM [express] GET /api/messages/unread/count 304 in 18ms
11:49:31 PM [express] GET /api/users/rooms 200 in 19ms
11:49:31 PM [express] GET /api/users 304 in 6ms
11:49:31 PM [express] GET /api/messages/conversations 304 in 8ms
11:49:31 PM [express] GET /api/notifications 304 in 5ms
11:49:31 PM [express] GET /api/rooms/participants 200 in 5ms
11:49:36 PM [express] GET /api/users/rooms 304 in 5ms
11:49:36 PM [express] GET /api/rooms 304 in 8ms
11:49:36 PM [express] GET /api/messages/unread/count 304 in 7ms
11:49:41 PM [express] GET /api/notifications 304 in 6ms
11:49:41 PM [express] GET /api/messages/conversations 304 in 5ms
11:49:41 PM [express] GET /api/rooms/participants 304 in 4ms
11:49:41 PM [express] GET /api/messages/unread/count 304 in 7ms
11:49:41 PM [express] GET /api/rooms 304 in 8ms
11:49:41 PM [express] GET /api/users/rooms 304 in 7ms
11:49:43 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:49:46 PM [express] GET /api/users 304 in 6ms
11:49:47 PM [express] GET /api/users/rooms 304 in 7ms
11:49:47 PM [express] GET /api/rooms 304 in 9ms
11:49:47 PM [express] GET /api/messages/unread/count 304 in 9ms
11:49:47 PM [express] GET /api/announcements 304 in 20ms
11:49:51 PM [express] GET /api/messages/conversations 304 in 6ms
11:49:51 PM [express] GET /api/rooms/participants 304 in 4ms
11:49:51 PM [express] GET /api/notifications 304 in 4ms
11:49:52 PM [express] GET /api/users/rooms 304 in 5ms
11:49:52 PM [express] GET /api/messages/unread/count 304 in 8ms
11:49:52 PM [express] GET /api/rooms 304 in 5ms
11:49:57 PM [express] GET /api/users/rooms 304 in 4ms
11:49:57 PM [express] GET /api/messages/unread/count 304 in 5ms
11:49:57 PM [express] GET /api/rooms 304 in 5ms
11:50:01 PM [express] GET /api/announcements 304 in 8ms
11:50:01 PM [express] GET /api/messages/conversations 304 in 5ms
11:50:02 PM [express] GET /api/notifications 304 in 7ms
11:50:02 PM [express] GET /api/rooms/participants 304 in 7ms
11:50:02 PM [express] GET /api/users 304 in 21ms
11:50:02 PM [express] POST /api/follows/counts 200 in 6ms
11:50:02 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:50:02 PM [express] GET /api/users/rooms 304 in 5ms
11:50:02 PM [express] GET /api/messages/unread/count 304 in 7ms
11:50:02 PM [express] POST /api/rooms 400 in 11ms
11:50:03 PM [express] GET /api/rooms 304 in 5ms
11:50:07 PM [express] GET /api/users/rooms 304 in 7ms
11:50:07 PM [express] GET /api/messages/unread/count 304 in 10ms
11:50:08 PM [express] GET /api/rooms 304 in 6ms
11:50:12 PM [express] GET /api/users/rooms 304 in 5ms
11:50:12 PM [express] GET /api/messages/unread/count 304 in 7ms
11:50:12 PM [express] GET /api/rooms 304 in 17ms
11:50:14 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:50:16 PM [express] GET /api/users 304 in 6ms
11:50:17 PM [express] GET /api/announcements 304 in 5ms
11:50:18 PM [express] GET /api/users/rooms 304 in 5ms
11:50:18 PM [express] GET /api/rooms 304 in 10ms
11:50:18 PM [express] GET /api/messages/unread/count 304 in 9ms
11:50:21 PM [express] POST /api/follows/counts 200 in 5ms
11:50:21 PM [express] GET /api/messages/conversations 304 in 7ms
11:50:21 PM [express] GET /api/notifications 304 in 8ms
11:50:22 PM [express] GET /api/rooms/participants 304 in 5ms
11:50:23 PM [express] GET /api/users/rooms 304 in 5ms
11:50:23 PM [express] GET /api/rooms 304 in 8ms
11:50:23 PM [express] GET /api/messages/unread/count 304 in 12ms
11:50:28 PM [express] GET /api/users/rooms 304 in 5ms
11:50:28 PM [express] GET /api/messages/unread/count 304 in 6ms
11:50:28 PM [express] GET /api/rooms 304 in 5ms
11:50:32 PM [express] GET /api/messages/conversations 304 in 13ms
11:50:32 PM [express] GET /api/users 304 in 12ms
11:50:32 PM [express] GET /api/notifications 304 in 14ms
11:50:32 PM [express] GET /api/rooms/participants 304 in 5ms
11:50:33 PM [express] GET /api/messages/unread/count 304 in 7ms
11:50:33 PM [express] GET /api/rooms 304 in 6ms
11:50:33 PM [express] GET /api/users/rooms 304 in 6ms
11:50:35 PM [express] GET /api/auth/user 401 in 1ms
11:50:36 PM [express] GET /api/rooms/participants 200 in 1ms
11:50:36 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:50:36 PM [express] GET /api/rooms 200 in 0ms
11:50:36 PM [express] GET /api/announcements 200 in 3ms
11:50:36 PM [express] POST /api/users/badges/batch 200 in 3ms
11:50:36 PM [express] POST /api/follows/counts 200 in 3ms
11:50:36 PM [express] POST /api/users/badges/batch 200 in 2ms
11:50:36 PM [express] POST /api/users/badges/batch 200 in 3ms
11:50:36 PM [express] POST /api/users/badges/batch 200 in 2ms
11:50:36 PM [express] POST /api/users/badges/batch 200 in 2ms
11:50:36 PM [express] POST /api/users/badges/batch 200 in 1ms
11:50:36 PM [express] POST /api/users/badges/batch 200 in 2ms
11:50:36 PM [express] POST /api/rooms/votes/batch 200 in 1ms
11:50:39 PM [express] GET /api/users/rooms 304 in 6ms
11:50:39 PM [express] GET /api/messages/unread/count 304 in 7ms
11:50:39 PM [express] GET /api/rooms 304 in 7ms
11:50:41 PM [express] GET /api/rooms 304 in 1ms
11:50:42 PM [express] GET /api/notifications 304 in 5ms
11:50:42 PM [express] GET /api/messages/conversations 304 in 7ms
11:50:42 PM [express] GET /api/rooms/participants 304 in 4ms
11:50:42 PM [express] GET /api/login 302 in 128ms
11:50:44 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:50:44 PM [express] GET /api/users/rooms 304 in 5ms
11:50:44 PM [express] GET /api/messages/unread/count 304 in 7ms
11:50:44 PM [express] GET /api/rooms 304 in 7ms
11:50:47 PM [express] GET /api/users 304 in 5ms
11:50:47 PM [express] GET /api/announcements 304 in 6ms
11:50:49 PM [express] GET /api/callback 302 in 163ms
11:50:49 PM [express] GET /api/rooms 304 in 6ms
11:50:49 PM [express] GET /api/messages/unread/count 304 in 8ms
11:50:49 PM [express] GET /api/users/rooms 304 in 8ms
11:50:51 PM [express] POST /api/follows/counts 200 in 7ms
11:50:52 PM [express] GET /api/notifications 304 in 7ms
11:50:52 PM [express] GET /api/messages/conversations 304 in 8ms
11:50:52 PM [express] GET /api/auth/user 200 in 12ms
11:50:53 PM [express] GET /api/rooms/participants 304 in 5ms
11:50:53 PM [express] GET /api/users/rooms 200 in 7ms
11:50:53 PM [express] GET /api/users 200 in 8ms
11:50:53 PM [express] GET /api/follows/followers/57714024 200 in 11ms
11:50:53 PM [express] GET /api/follows/following/57714024 200 in 10ms
11:50:53 PM [express] GET /api/messages/conversations 200 in 10ms
11:50:53 PM [express] POST /api/rooms/votes/batch 200 in 9ms
11:50:53 PM [express] GET /api/messages/unread/count 200 in 6ms
11:50:53 PM [express] GET /api/rooms 304 in 6ms
11:50:53 PM [express] GET /api/announcements 304 in 9ms
11:50:53 PM [express] GET /api/rooms/participants 304 in 8ms
11:50:53 PM [express] GET /api/notifications 200 in 10ms
11:50:53 PM [express] POST /api/follows/counts 200 in 5ms
11:50:53 PM [express] POST /api/users/badges/batch 200 in 8ms
11:50:53 PM [express] POST /api/users/badges/batch 200 in 10ms
11:50:53 PM [express] POST /api/users/badges/batch 200 in 10ms
11:50:53 PM [express] POST /api/users/badges/batch 200 in 13ms
11:50:53 PM [express] POST /api/users/badges/batch 200 in 14ms
11:50:53 PM [express] POST /api/users/badges/batch 200 in 13ms
11:50:54 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:50:54 PM [express] POST /api/users/badges/batch 200 in 6ms
11:50:54 PM [express] GET /api/users/rooms 304 in 5ms
11:50:54 PM [express] GET /api/rooms 304 in 7ms
11:50:54 PM [express] GET /api/messages/unread/count 304 in 7ms
11:50:56 PM [express] POST /api/rooms/1f91f532-411f-44d6-b395-b73abfa4d588/access-link 200 in 6ms
11:51:00 PM [express] GET /api/users/rooms 304 in 7ms
11:51:00 PM [express] GET /api/rooms 304 in 11ms
11:51:00 PM [express] GET /api/messages/unread/count 304 in 9ms
11:51:00 PM [express] GET /api/auth/user 200 in 6ms
11:51:00 PM [express] GET /api/rooms/iw6bf06 200 in 6ms
11:51:00 PM [express] GET /api/follows/following/57714024 304 in 8ms
11:51:00 PM [express] GET /api/users 200 in 10ms
11:51:00 PM [express] GET /api/blocks 200 in 12ms
11:51:00 PM [express] GET /api/follows/followers/57714024 304 in 13ms
11:51:01 PM [express] POST /api/follows/counts 200 in 11ms
11:51:01 PM [express] POST /api/users/badges/batch 200 in 14ms
11:51:02 PM [express] POST /api/follows/counts 200 in 6ms
11:51:02 PM [express] POST /api/users/badges/batch 200 in 9ms
11:51:02 PM [express] POST /api/users/badges/batch 200 in 6ms
11:51:02 PM [express] POST /api/follows/counts 200 in 6ms
11:51:02 PM [express] GET /api/users 200 in 6ms
11:51:02 PM [express] POST /api/follows/counts 200 in 5ms
11:51:03 PM [express] GET /api/messages/conversations 304 in 6ms
11:51:03 PM [express] GET /api/notifications 304 in 8ms
11:51:03 PM [express] GET /api/rooms/participants 200 in 5ms
11:51:05 PM [express] GET /api/rooms 200 in 5ms
11:51:05 PM [express] GET /api/messages/unread/count 304 in 6ms
11:51:05 PM [express] GET /api/users/rooms 200 in 7ms
11:51:08 PM [express] GET /api/users/rooms 200 in 70ms
11:51:08 PM [express] GET /api/users 200 in 8ms
11:51:08 PM [express] GET /api/messages/unread/count 304 in 6ms
11:51:08 PM [express] GET /api/rooms 200 in 5ms
11:51:09 PM [express] POST /api/follows/counts 200 in 5ms
11:51:10 PM [express] GET /api/rooms 304 in 6ms
11:51:10 PM [express] GET /api/users/rooms 304 in 4ms
11:51:10 PM [express] GET /api/messages/unread/count 304 in 5ms
11:51:13 PM [express] GET /api/notifications 304 in 6ms
11:51:13 PM [express] GET /api/messages/conversations 304 in 7ms
11:51:13 PM [express] GET /api/rooms/participants 304 in 6ms
11:51:13 PM [express] GET /api/messages/conversations 304 in 6ms
11:51:14 PM [express] GET /api/users/rooms 304 in 7ms
11:51:14 PM [express] GET /api/messages/unread/count 304 in 4ms
11:51:14 PM [express] GET /api/rooms/participants 200 in 5ms
11:51:14 PM [express] GET /api/rooms 304 in 4ms
11:51:14 PM [express] GET /api/notifications 304 in 5ms
11:51:14 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:51:15 PM [express] GET /api/rooms 304 in 5ms
11:51:15 PM [express] GET /api/users/rooms 304 in 4ms
11:51:15 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m11:51:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/social-panel.tsx[22m
[2m11:51:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/social-panel.tsx[22m Could not Fast Refresh (new export)
[2m11:51:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx[22m
11:51:17 PM [express] GET /api/users 200 in 5ms
11:51:17 PM [express] GET /api/announcements 304 in 7ms
11:51:18 PM [express] POST /api/follows/counts 200 in 7ms
11:51:19 PM [express] GET /api/messages/unread/count 304 in 6ms
11:51:20 PM [express] POST /api/rooms 200 in 12ms
11:51:20 PM [express] GET /api/rooms 200 in 6ms
11:51:20 PM [express] GET /api/rooms 200 in 7ms
11:51:20 PM [express] GET /api/rooms 200 in 7ms
11:51:20 PM [express] GET /api/rooms 200 in 8ms
11:51:21 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:51:21 PM [express] GET /api/users/rooms 304 in 6ms
11:51:21 PM [express] POST /api/rooms/votes/batch 200 in 7ms
11:51:21 PM [express] GET /api/messages/unread/count 304 in 6ms
11:51:21 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:51:23 PM [express] GET /api/rooms/participants 304 in 5ms
11:51:23 PM [express] GET /api/messages/conversations 304 in 8ms
11:51:23 PM [express] GET /api/notifications 304 in 7ms
11:51:23 PM [express] GET /api/messages/conversations 304 in 5ms
11:51:24 PM [express] GET /api/users/rooms 304 in 4ms
11:51:24 PM [express] GET /api/notifications 304 in 5ms
11:51:24 PM [express] GET /api/messages/unread/count 304 in 5ms
11:51:25 PM [express] POST /api/rooms/e103eb09-c967-4165-9d8b-d58ad73036d3/access-link 200 in 5ms
11:51:25 PM [express] GET /api/rooms 304 in 5ms
11:51:26 PM [express] GET /api/users/rooms 304 in 4ms
11:51:26 PM [express] GET /api/messages/unread/count 304 in 5ms
11:51:29 PM [express] GET /api/auth/user 304 in 5ms
11:51:29 PM [express] GET /api/rooms/iw9697b 200 in 5ms
11:51:29 PM [express] GET /api/users 304 in 5ms
11:51:29 PM [express] GET /api/blocks 304 in 6ms
11:51:29 PM [express] GET /api/follows/followers/57714024 304 in 7ms
11:51:29 PM [express] GET /api/follows/following/57714024 304 in 8ms























[1;1H[0J[2m11:51:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
11:51:31 PM [express] POST /api/users/badges/batch 200 in 13ms
11:51:31 PM [express] POST /api/follows/counts 200 in 15ms
11:51:31 PM [express] POST /api/follows/counts 200 in 5ms
11:51:31 PM [express] POST /api/follows/counts 200 in 6ms
11:51:31 PM [express] POST /api/follows/counts 200 in 12ms
11:51:31 PM [express] POST /api/users/badges/batch 200 in 12ms
11:51:31 PM [express] POST /api/users/badges/batch 200 in 7ms
11:51:31 PM [express] POST /api/follows/counts 200 in 10ms
11:51:31 PM [express] POST /api/users/badges/batch 200 in 11ms
11:51:31 PM [express] POST /api/users/badges/batch 200 in 14ms
11:51:31 PM [express] POST /api/follows/counts 200 in 14ms
[2m11:51:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m11:51:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/components/voice-room.tsx, /src/components/profile-dropdown.tsx[22m
11:51:31 PM [express] GET /api/rooms 200 in 6ms
11:51:32 PM [express] GET /api/users/rooms 200 in 168ms
11:51:32 PM [express] GET /api/messages/unread/count 304 in 386ms
11:51:33 PM [express] GET /api/users 304 in 5ms
11:51:33 PM [express] POST /api/follows/counts 200 in 7ms
11:51:34 PM [express] POST /api/follows/counts 200 in 6ms
[2m11:51:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m11:51:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
11:51:34 PM [express] POST /api/follows/counts 200 in 5ms
11:51:34 PM [express] GET /api/rooms/participants 200 in 6ms
11:51:34 PM [express] GET /api/messages/conversations 304 in 8ms
11:51:34 PM [express] GET /api/notifications 304 in 8ms
11:51:35 PM [express] POST /api/users/badges/batch 200 in 9ms
11:51:35 PM [express] POST /api/users/badges/batch 200 in 10ms
11:51:35 PM [express] POST /api/users/badges/batch 200 in 12ms
11:51:35 PM [express] POST /api/users/badges/batch 200 in 13ms
11:51:35 PM [express] POST /api/users/badges/batch 200 in 12ms
11:51:35 PM [express] POST /api/users/badges/batch 200 in 15ms
11:51:36 PM [express] GET /api/rooms 200 in 10ms
11:51:38 PM [express] GET /api/users/rooms 200 in 5ms
11:51:39 PM [express] GET /api/messages/unread/count 304 in 5ms
11:51:39 PM [express] GET /api/users/rooms 200 in 4ms
11:51:39 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m11:51:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
11:51:42 PM [express] GET /api/rooms 304 in 8ms
11:51:43 PM [express] GET /api/users/rooms 304 in 6ms
11:51:49 PM [express] GET /api/messages/conversations 304 in 6ms
11:51:49 PM [express] GET /api/users/rooms 304 in 17ms
11:51:49 PM [express] GET /api/messages/unread/count 304 in 17ms
11:51:49 PM [express] GET /api/notifications 304 in 22ms
11:51:50 PM [express] GET /api/users 200 in 6ms
11:51:50 PM [express] GET /api/rooms 200 in 7ms
11:51:50 PM [express] POST /api/follows/counts 200 in 6ms























[1;1H[0J[2m11:51:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
11:51:54 PM [express] GET /api/users/rooms 304 in 4ms
11:51:54 PM [express] GET /api/messages/unread/count 304 in 7ms
11:51:55 PM [express] GET /api/rooms/participants 200 in 6ms
11:51:55 PM [express] GET /api/rooms 304 in 8ms
