
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T17:36:28.505Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T17:36:28.506Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T17:36:28.506Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T17:36:28.558Z Cleanup complete.
5:36:29 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:36:40 PM [express] GET /api/auth/user 304 in 9ms
5:36:40 PM [express] GET /api/follows/followers/58014825 304 in 54ms
5:36:40 PM [express] GET /api/users 304 in 52ms
5:36:40 PM [express] GET /api/messages/conversations 304 in 19ms
5:36:40 PM [express] GET /api/follows/following/58014825 304 in 67ms
5:36:40 PM [express] GET /api/users/rooms 304 in 26ms
5:36:40 PM [express] POST /api/rooms/votes/batch 200 in 49ms
5:36:40 PM [express] GET /api/messages/unread/count 304 in 17ms
5:36:41 PM [express] GET /api/rooms 304 in 19ms
5:36:41 PM [express] GET /api/notifications 304 in 16ms
5:36:41 PM [express] GET /api/rooms/participants 304 in 17ms
5:36:41 PM [express] GET /api/announcements 304 in 37ms
5:36:41 PM [express] POST /api/follows/counts 200 in 13ms
5:36:41 PM [express] POST /api/users/badges/batch 200 in 22ms
5:36:41 PM [express] POST /api/users/badges/batch 200 in 25ms
5:36:41 PM [express] POST /api/users/badges/batch 200 in 30ms
5:36:41 PM [express] POST /api/users/badges/batch 200 in 29ms
5:36:41 PM [express] POST /api/users/badges/batch 200 in 29ms
5:36:41 PM [express] POST /api/users/badges/batch 200 in 25ms
5:36:41 PM [express] POST /api/users/badges/batch 200 in 137ms
5:36:41 PM [express] POST /api/users/badges/batch 200 in 133ms
5:36:41 PM [express] POST /api/users/badges/batch 200 in 128ms
5:36:46 PM [express] GET /api/users/rooms 304 in 5ms
5:36:46 PM [express] GET /api/messages/unread/count 304 in 7ms
5:36:46 PM [express] GET /api/rooms 304 in 5ms
5:36:51 PM [express] GET /api/messages/conversations 304 in 9ms
5:36:51 PM [express] GET /api/users/rooms 304 in 7ms
5:36:51 PM [express] GET /api/rooms/participants 304 in 19ms
5:36:51 PM [express] GET /api/notifications 304 in 27ms
5:36:51 PM [express] GET /api/rooms 304 in 31ms
5:36:51 PM [express] GET /api/messages/unread/count 304 in 40ms
5:36:55 PM [express] POST /api/users/badges/batch 200 in 6ms
5:36:56 PM [express] GET /api/users 304 in 15ms
5:36:56 PM [express] GET /api/users/rooms 304 in 12ms
5:36:56 PM [express] GET /api/messages/unread/count 304 in 11ms
5:36:56 PM [express] GET /api/rooms 304 in 20ms
5:37:01 PM [express] GET /api/messages/conversations 304 in 7ms
5:37:01 PM [express] GET /api/rooms/participants 304 in 16ms
5:37:01 PM [express] GET /api/notifications 304 in 17ms
5:37:01 PM [express] GET /api/users/rooms 304 in 8ms
5:37:02 PM [express] GET /api/rooms 304 in 10ms
5:37:02 PM [express] GET /api/messages/unread/count 304 in 13ms
5:37:02 PM [express] POST /api/users/badges/batch 200 in 11ms
5:37:07 PM [express] GET /api/users/rooms 304 in 6ms
5:37:07 PM [express] GET /api/messages/unread/count 304 in 9ms
5:37:07 PM [express] GET /api/rooms 304 in 11ms
5:37:11 PM [express] POST /api/rooms/votes/batch 200 in 36ms
5:37:11 PM [express] GET /api/users 200 in 7ms
5:37:11 PM [express] GET /api/announcements 304 in 13ms
5:37:11 PM [express] POST /api/follows/counts 200 in 53ms
5:37:11 PM [express] GET /api/messages/conversations 304 in 6ms
5:37:12 PM [express] GET /api/rooms/participants 304 in 15ms
5:37:12 PM [express] GET /api/notifications 304 in 16ms
5:37:12 PM [express] GET /api/users/rooms 304 in 4ms
5:37:12 PM [express] GET /api/messages/unread/count 304 in 6ms
5:37:12 PM [express] GET /api/rooms 304 in 6ms
5:37:16 PM [express] POST /api/users/badges/batch 200 in 6ms
5:37:17 PM [express] GET /api/users/rooms 304 in 5ms
5:37:17 PM [express] GET /api/messages/unread/count 304 in 6ms
5:37:17 PM [express] GET /api/rooms 304 in 6ms
5:37:21 PM [express] GET /api/messages/conversations 304 in 5ms
5:37:22 PM [express] GET /api/rooms/participants 304 in 6ms
5:37:22 PM [express] GET /api/notifications 304 in 20ms
5:37:23 PM [express] GET /api/users/rooms 304 in 6ms
5:37:23 PM [express] GET /api/messages/unread/count 304 in 5ms
5:37:23 PM [express] GET /api/rooms 304 in 6ms
5:37:26 PM [express] GET /api/users 304 in 8ms
5:37:28 PM [express] GET /api/users/rooms 304 in 4ms
5:37:28 PM [express] GET /api/messages/unread/count 304 in 6ms
5:37:28 PM [express] GET /api/rooms 304 in 5ms
