
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T08:43:07.680Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T08:43:07.680Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T08:43:07.680Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T08:43:07.710Z Cleanup complete in 30ms — files=0 (0 bytes)
8:43:08 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:43:13 AM [express] GET /api/auth/user 401 in 3ms
8:43:13 AM [express] GET /api/rooms/participants 304 in 1ms
8:43:13 AM [express] GET /api/rooms 304 in 21ms
8:43:13 AM [express] GET /api/announcements 304 in 19ms
8:43:13 AM [express] POST /api/users/badges/batch 200 in 10ms
8:43:13 AM [express] POST /api/rooms/votes/batch 200 in 19ms
8:43:17 AM [express] GET /api/auth/user 304 in 6ms
8:43:17 AM [express] GET /api/messages/unread/count 304 in 14ms
8:43:17 AM [express] GET /api/notifications 304 in 15ms
8:43:17 AM [express] POST /api/users/badges/batch 200 in 15ms
8:43:17 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:43:17 AM [express] GET /api/rooms/participants 304 in 6ms
8:43:17 AM [express] GET /api/rooms 304 in 8ms
8:43:17 AM [express] GET /api/announcements 304 in 13ms
8:43:17 AM [express] GET /api/users 304 in 12ms
8:43:17 AM [express] GET /api/users/rooms 304 in 5ms
8:43:17 AM [express] GET /api/follows/following/58361195 304 in 5ms
8:43:18 AM [express] POST /api/follows/counts 200 in 7ms
8:43:31 AM [express] POST /api/users/badges/batch 200 in 64ms
8:43:33 AM [express] GET /api/rooms 304 in 6ms
8:43:38 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:43:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:43:45 AM [express] POST /api/users/badges/batch 200 in 5ms
8:43:47 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:43:47 AM [express] GET /api/rooms/participants 304 in 6ms
8:43:48 AM [express] GET /api/rooms 304 in 5ms
8:43:48 AM [express] GET /api/announcements 304 in 7ms
8:43:48 AM [express] GET /api/users/rooms 304 in 4ms
8:43:48 AM [express] POST /api/follows/counts 200 in 5ms
8:43:52 AM [express] POST /api/users/badges/batch 200 in 6ms
8:43:59 AM [express] POST /api/users/badges/batch 200 in 6ms
8:44:03 AM [express] GET /api/users 304 in 7ms
8:44:03 AM [express] GET /api/rooms 304 in 19ms
8:44:18 AM [express] GET /api/rooms/participants 304 in 16ms
8:44:18 AM [express] POST /api/rooms/votes/batch 200 in 19ms
8:44:18 AM [express] GET /api/rooms 304 in 14ms
8:44:18 AM [express] GET /api/announcements 304 in 31ms
8:44:19 AM [express] GET /api/users/rooms 304 in 7ms
8:44:19 AM [express] POST /api/follows/counts 200 in 7ms
8:44:34 AM [express] GET /api/rooms 304 in 46ms
8:44:48 AM [express] POST /api/rooms/votes/batch 200 in 17ms
8:44:48 AM [express] GET /api/rooms/participants 304 in 17ms
8:44:48 AM [express] GET /api/users 304 in 6ms
8:44:49 AM [express] GET /api/announcements 304 in 8ms
8:44:49 AM [express] GET /api/users/rooms 304 in 5ms
8:44:49 AM [express] GET /api/rooms 304 in 9ms
8:44:49 AM [express] POST /api/follows/counts 200 in 6ms
8:44:55 AM [express] POST /api/users/badges/batch 200 in 7ms
8:44:57 AM [express] GET /api/bookings/my 200 in 19ms
8:44:57 AM [express] GET /api/teachers 200 in 20ms
8:44:57 AM [express] GET /api/teacher-applications/my 200 in 25ms
8:45:00 AM [express] POST /api/users/badges/batch 200 in 8ms
8:45:15 AM [express] GET /api/rooms 304 in 16ms
8:45:18 AM [express] POST /api/users/badges/batch 200 in 7ms
8:45:24 AM [express] POST /api/users/badges/batch 200 in 6ms
8:45:30 AM [express] GET /api/rooms/participants 304 in 6ms
8:45:30 AM [express] GET /api/users/rooms 304 in 20ms
8:45:30 AM [express] POST /api/follows/counts 200 in 22ms
8:45:30 AM [express] GET /api/announcements 304 in 20ms
8:45:30 AM [express] POST /api/rooms/votes/batch 200 in 23ms
8:45:30 AM [express] GET /api/rooms 304 in 6ms
8:45:36 AM [express] POST /api/users/badges/batch 200 in 38ms
8:45:45 AM [express] GET /api/users 304 in 7ms
8:45:45 AM [express] GET /api/rooms 304 in 7ms
8:45:47 AM [express] POST /api/users/badges/batch 200 in 6ms
8:46:00 AM [express] GET /api/users/rooms 304 in 20ms
8:46:00 AM [express] GET /api/rooms/participants 304 in 21ms
8:46:00 AM [express] POST /api/rooms/votes/batch 200 in 27ms
8:46:00 AM [express] POST /api/follows/counts 200 in 31ms
8:46:00 AM [express] GET /api/announcements 304 in 8ms
8:46:00 AM [express] GET /api/rooms 304 in 6ms
8:46:16 AM [express] GET /api/rooms 304 in 16ms
8:46:17 AM [express] POST /api/users/badges/batch 200 in 6ms
8:46:30 AM [express] GET /api/users 304 in 16ms
8:46:30 AM [express] GET /api/users/rooms 304 in 7ms
8:46:30 AM [express] GET /api/announcements 304 in 20ms
8:46:30 AM [express] GET /api/rooms/participants 304 in 22ms
8:46:30 AM [express] POST /api/follows/counts 200 in 23ms
8:46:30 AM [express] POST /api/rooms/votes/batch 200 in 35ms
8:46:31 AM [express] GET /api/rooms 304 in 7ms
8:46:46 AM [express] GET /api/rooms 304 in 19ms
8:46:53 AM [express] POST /api/users/badges/batch 200 in 8ms
8:47:01 AM [express] GET /api/rooms/participants 304 in 9ms
8:47:01 AM [express] GET /api/users/rooms 304 in 22ms
8:47:01 AM [express] POST /api/rooms/votes/batch 200 in 27ms
8:47:01 AM [express] POST /api/follows/counts 200 in 24ms
8:47:01 AM [express] GET /api/announcements 304 in 38ms
8:47:02 AM [express] GET /api/rooms 304 in 5ms
8:47:15 AM [express] GET /api/users 304 in 16ms
8:47:17 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m8:47:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
8:47:31 AM [express] GET /api/users/rooms 304 in 10ms
8:47:31 AM [express] GET /api/rooms/participants 304 in 11ms
8:47:31 AM [express] POST /api/follows/counts 200 in 20ms
8:47:31 AM [express] POST /api/rooms/votes/batch 200 in 23ms
8:47:31 AM [express] GET /api/announcements 304 in 20ms























[1;1H[0J[2m8:47:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
8:47:52 AM [express] GET /api/rooms 304 in 50ms
8:47:53 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:48:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:48:07 AM [express] GET /api/rooms/participants 304 in 16ms
8:48:07 AM [express] POST /api/rooms/votes/batch 200 in 20ms
8:48:07 AM [express] POST /api/follows/counts 200 in 19ms
8:48:07 AM [express] GET /api/announcements 304 in 30ms
8:48:07 AM [express] GET /api/users/rooms 304 in 5ms
8:48:07 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m8:48:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
8:48:10 AM [express] POST /api/users/badges/batch 200 in 7ms
8:48:22 AM [express] GET /api/users 304 in 15ms
8:48:22 AM [express] GET /api/rooms 304 in 6ms
8:48:37 AM [express] GET /api/rooms/participants 304 in 19ms
8:48:37 AM [express] POST /api/follows/counts 200 in 18ms
8:48:37 AM [express] POST /api/rooms/votes/batch 200 in 19ms
8:48:37 AM [express] GET /api/announcements 304 in 29ms
8:48:37 AM [express] GET /api/users/rooms 304 in 5ms
8:48:38 AM [express] GET /api/rooms 304 in 6ms
8:48:42 AM [express] POST /api/users/badges/batch 200 in 6ms
