
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T00:44:23.152Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T00:44:23.153Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T00:44:23.153Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-26T00:44:23.199Z Cleanup complete in 46ms — files=0 (0 bytes)
12:44:23 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:44:35 AM [express] POST /api/users/badges/batch 200 in 9ms
12:44:35 AM [express] GET /api/auth/user 304 in 5ms
12:44:35 AM [express] GET /api/follows/followers/58207039 304 in 9ms
12:44:35 AM [express] GET /api/follows/following/58207039 304 in 10ms
12:44:35 AM [express] GET /api/users/rooms 200 in 8ms
12:44:35 AM [express] GET /api/messages/unread/count 304 in 6ms
12:44:35 AM [express] GET /api/users 304 in 11ms
12:44:35 AM [express] GET /api/messages/conversations 304 in 12ms
12:44:35 AM [express] GET /api/notifications 304 in 10ms
12:44:35 AM [express] GET /api/rooms 200 in 10ms
12:44:35 AM [express] GET /api/announcements 304 in 13ms
12:44:35 AM [express] GET /api/rooms/participants 200 in 8ms
12:44:35 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:44:35 AM [express] POST /api/follows/counts 200 in 7ms
12:44:36 AM [express] POST /api/users/badges/batch 200 in 7ms
12:44:36 AM [express] POST /api/users/badges/batch 200 in 8ms
12:44:36 AM [express] POST /api/users/badges/batch 200 in 5ms
12:44:36 AM [express] POST /api/users/badges/batch 200 in 7ms
12:44:36 AM [express] POST /api/users/badges/batch 200 in 6ms
12:44:36 AM [express] POST /api/users/badges/batch 200 in 5ms
12:44:36 AM [express] POST /api/users/badges/batch 200 in 5ms
12:44:36 AM [express] POST /api/users/badges/batch 200 in 8ms
12:44:36 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:44:36 AM [express] POST /api/users/badges/batch 200 in 7ms
12:44:40 AM [express] GET /api/users/rooms 304 in 6ms
12:44:40 AM [express] GET /api/messages/unread/count 304 in 9ms
12:44:41 AM [express] GET /api/rooms 304 in 15ms























[1;1H[0J[2m12:44:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m























[1;1H[0J[2m12:44:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
12:44:45 AM [express] GET /api/messages/conversations 304 in 6ms
12:44:46 AM [express] GET /api/notifications 304 in 6ms
12:44:46 AM [express] GET /api/users/rooms 304 in 4ms
12:44:46 AM [express] GET /api/messages/unread/count 304 in 5ms
12:44:46 AM [express] GET /api/rooms/participants 304 in 5ms
12:44:46 AM [express] GET /api/rooms 304 in 6ms
12:44:50 AM [express] GET /api/users 304 in 6ms
12:44:51 AM [express] GET /api/users/rooms 304 in 4ms
12:44:51 AM [express] GET /api/messages/unread/count 304 in 7ms
12:44:51 AM [express] GET /api/rooms 304 in 6ms
12:44:56 AM [express] GET /api/messages/conversations 304 in 6ms
12:44:56 AM [express] GET /api/notifications 304 in 5ms
12:44:56 AM [express] GET /api/rooms/participants 304 in 6ms
12:44:56 AM [express] GET /api/users/rooms 304 in 5ms
12:44:56 AM [express] GET /api/messages/unread/count 304 in 7ms
12:44:56 AM [express] GET /api/rooms 304 in 6ms
12:45:02 AM [express] GET /api/users/rooms 304 in 5ms
12:45:02 AM [express] GET /api/messages/unread/count 304 in 7ms
12:45:02 AM [express] GET /api/rooms 304 in 5ms
12:45:06 AM [express] GET /api/users 304 in 32ms
12:45:06 AM [express] POST /api/follows/counts 200 in 11ms
12:45:06 AM [express] GET /api/announcements 304 in 21ms
12:45:06 AM [express] GET /api/messages/conversations 304 in 6ms
12:45:06 AM [express] GET /api/notifications 304 in 11ms
12:45:06 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:45:06 AM [express] GET /api/rooms/participants 304 in 4ms
12:45:07 AM [express] GET /api/users/rooms 304 in 5ms
12:45:07 AM [express] GET /api/messages/unread/count 304 in 8ms
12:45:07 AM [express] GET /api/rooms 304 in 6ms
12:45:12 AM [express] GET /api/messages/unread/count 304 in 8ms
12:45:12 AM [express] GET /api/users/rooms 304 in 7ms
12:45:13 AM [express] GET /api/rooms 304 in 7ms
[ElevenLabs] Key sk_abc…15cc cooled down for 1h: HTTP 401
[AI Tutor TTS] ElevenLabs error: [33m401[39m ElevenLabs 401: {"detail":{"status":"missing_permissions","message":"The API key you used is missing the permission text_to_speech to execute this operation."}}
12:45:17 AM [express] POST /api/ai-tutor/tts 401 in 109ms
12:45:18 AM [express] GET /api/auth/user 401 in 1ms
12:45:18 AM [express] GET /api/rooms/participants 200 in 1ms
12:45:18 AM [express] GET /api/rooms 200 in 7ms
12:45:18 AM [express] GET /api/announcements 304 in 6ms
12:45:18 AM [express] POST /api/rooms/votes/batch 200 in 19ms
12:45:18 AM [express] POST /api/users/badges/batch 200 in 10ms
12:45:18 AM [express] POST /api/users/badges/batch 200 in 16ms
12:45:18 AM [express] POST /api/users/badges/batch 200 in 13ms
12:45:18 AM [express] POST /api/users/badges/batch 200 in 22ms
12:45:18 AM [express] POST /api/users/badges/batch 200 in 32ms
12:45:18 AM [express] POST /api/users/badges/batch 200 in 32ms
12:45:18 AM [express] POST /api/users/badges/batch 200 in 3ms
12:45:18 AM [express] POST /api/users/badges/batch 200 in 3ms
12:45:18 AM [express] POST /api/rooms/votes/batch 200 in 4ms
12:45:18 AM [express] POST /api/follows/counts 200 in 3ms
12:45:18 AM [express] POST /api/users/badges/batch 200 in 3ms
12:45:27 AM [express] GET /api/notifications 304 in 19ms
12:45:27 AM [express] GET /api/rooms/participants 304 in 27ms
12:45:27 AM [express] GET /api/messages/unread/count 304 in 5ms
12:45:27 AM [express] GET /api/users/rooms 304 in 5ms
12:45:28 AM [express] GET /api/rooms 304 in 7ms
12:45:33 AM [express] GET /api/users/rooms 304 in 8ms
12:45:33 AM [express] GET /api/messages/unread/count 304 in 11ms
12:45:33 AM [express] GET /api/rooms 304 in 7ms
12:45:36 AM [express] GET /api/users 304 in 6ms
12:45:36 AM [express] POST /api/follows/counts 200 in 5ms
12:45:36 AM [express] GET /api/announcements 304 in 8ms
12:45:36 AM [express] GET /api/messages/conversations 304 in 7ms
12:45:37 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:45:38 AM [express] GET /api/notifications 304 in 16ms
12:45:38 AM [express] GET /api/rooms/participants 304 in 17ms
12:45:38 AM [express] GET /api/users/rooms 304 in 5ms
12:45:38 AM [express] GET /api/messages/unread/count 304 in 8ms
12:45:38 AM [express] GET /api/rooms 304 in 8ms
12:45:43 AM [express] POST /api/users/badges/batch 200 in 40ms
12:45:43 AM [express] GET /api/users/rooms 304 in 15ms
12:45:43 AM [express] GET /api/messages/unread/count 304 in 17ms
12:45:44 AM [express] GET /api/rooms 304 in 6ms
12:45:46 AM [express] GET /api/messages/conversations 304 in 6ms
12:45:48 AM [express] GET /api/rooms/participants 304 in 6ms
12:45:48 AM [express] GET /api/notifications 304 in 7ms
12:45:49 AM [express] GET /api/users/rooms 304 in 5ms
12:45:49 AM [express] GET /api/messages/unread/count 304 in 8ms
12:45:49 AM [express] GET /api/rooms 304 in 6ms
12:45:51 AM [express] GET /api/users 304 in 6ms
12:45:54 AM [express] GET /api/users/rooms 304 in 15ms
12:45:54 AM [express] GET /api/messages/unread/count 304 in 16ms
12:45:54 AM [express] GET /api/rooms 304 in 9ms
12:45:57 AM [express] GET /api/messages/conversations 304 in 5ms
12:45:57 AM [express] POST /api/users/badges/batch 200 in 6ms
12:45:59 AM [express] GET /api/notifications 304 in 5ms
12:45:59 AM [express] GET /api/rooms/participants 304 in 5ms
12:45:59 AM [express] GET /api/users/rooms 304 in 5ms
12:45:59 AM [express] GET /api/messages/unread/count 304 in 8ms
12:46:00 AM [express] GET /api/rooms 304 in 6ms
12:46:04 AM [express] POST /api/users/badges/batch 200 in 5ms
12:46:04 AM [express] GET /api/users/rooms 304 in 4ms
12:46:04 AM [express] GET /api/messages/unread/count 304 in 4ms
12:46:05 AM [express] GET /api/rooms 304 in 5ms
[ElevenLabs] Key sk_abc…15cc cooled down for 1h: HTTP 401
[AI Tutor TTS] ElevenLabs error: [33m401[39m ElevenLabs 401: {"detail":{"status":"missing_permissions","message":"The API key you used is missing the permission text_to_speech to execute this operation."}}
12:46:10 AM [express] POST /api/ai-tutor/tts 401 in 75ms
12:46:11 AM [express] POST /api/users/badges/batch 200 in 7ms
12:46:12 AM [express] GET /api/users 304 in 5ms
12:46:12 AM [express] GET /api/users/rooms 200 in 5ms
12:46:12 AM [express] GET /api/rooms 200 in 8ms
12:46:12 AM [express] GET /api/messages/unread/count 304 in 19ms
12:46:12 AM [express] GET /api/notifications 304 in 8ms
12:46:12 AM [express] GET /api/messages/conversations 304 in 10ms
12:46:13 AM [express] GET /api/rooms/participants 200 in 5ms
12:46:13 AM [express] POST /api/users/badges/batch 200 in 6ms
12:46:14 AM [express] POST /api/users/badges/batch 200 in 8ms
12:46:15 AM [express] GET /api/users/rooms 304 in 6ms
12:46:15 AM [express] GET /api/messages/unread/count 304 in 10ms
12:46:15 AM [express] GET /api/rooms 304 in 6ms
12:46:17 AM [express] GET /api/messages/conversations 304 in 7ms
12:46:20 AM [express] POST /api/users/badges/batch 200 in 6ms
12:46:25 AM [express] POST /api/users/badges/batch 200 in 6ms
12:46:27 AM [express] GET /api/messages/conversations 304 in 6ms
12:46:29 AM [express] GET /api/rooms/participants 304 in 5ms
12:46:29 AM [express] GET /api/notifications 304 in 18ms
12:46:30 AM [express] GET /api/users/rooms 304 in 8ms
12:46:30 AM [express] GET /api/messages/unread/count 304 in 9ms
12:46:30 AM [express] GET /api/rooms 304 in 7ms
