
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
1:50:06 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:50:17 AM [express] GET /api/auth/user 304 in 23ms :: {"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}
1:50:17 AM [express] GET /api/rooms/742ffc85-50fa-4ea2-81a6-276fdcf7d31c 304 in 6ms :: {"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}
1:50:18 AM [express] GET /api/follows/following/57715724 304 in 7ms :: []
1:50:18 AM [express] GET /api/blocks 304 in 8ms :: []
1:50:19 AM [express] GET /api/auth/user 304 in 6ms :: {"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}
1:50:19 AM [express] GET /api/follows/following/57715724 304 in 19ms :: []
1:50:19 AM [express] GET /api/users/rooms 304 in 16ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:50:19 AM [express] GET /api/follows/followers/57715724 304 in 18ms :: []
1:50:19 AM [express] GET /api/users 304 in 26ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:50:19 AM [express] GET /api/messages/conversations 304 in 20ms :: []
1:50:19 AM [express] GET /api/messages/unread/count 304 in 21ms :: {"count":0}
1:50:20 AM [express] GET /api/notifications 304 in 6ms :: []
1:50:20 AM [express] GET /api/rooms 304 in 19ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:50:20 AM [express] GET /api/rooms/participants 304 in 18ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:50:20 AM [express] POST /api/rooms/votes/batch 200 in 25ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:50:20 AM [express] POST /api/follows/counts 200 in 19ms :: {"57715724":0}
1:50:20 AM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:50:25 AM [express] GET /api/youtube/featured 200 in 737ms :: [{"id":"xLgRlJSgMh4","title":"Top songs 2024 🍰 Best trending music 2024 ~ Songs that make you dance","thumbnail":"https://i.ytimg.com/vi/xLgRlJSgMh4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2eSDpB2ljhVVfQpLm-z1R2ykFiA","channelTitle":"Love Life Lyrics","duration":"1:13:10"},{"id":"fTKqtvXjkvo","title":"Top Hits 2026 ~ Trending Songs 2026 ~ Top Songs 2026 Top Music 🎶🎧","thumbnail":"https://i.ytimg.com/vi/fTKqtvXjkvo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCc0Bh4NbKVlSHtbQ8puaqgZnB8VQ","channelTitle":"Revive Music","duration":"2:29:42"},{"id":"7NgCf0TPgW8","title":"Top 100 Songs 2024 -  Maroon 5, Ed Sheeran, Selena Gomez, Adele, The Weeknd, Dua Lipa","thumbnail":"https://i.ytimg.com/vi/7NgCf0TPgW8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY1hbQ3vdKF0VpotbA8L6gAaXm3w","channelTitle":"Dream Music","duration":"4:14:59"},{"id":"Gt8-xhZceaU","title":"Top Hits Spotify 2026 ~ Trending Songs 2026 🎵 Viral Songs Latest & New Pop Hits Playlist Mix 2026","thumbnail":"https://i.ytimg.com/vi/Gt8-xhZceaU/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBxJxb8Nt8yVVPKD4rWdxIRQAhy9Q","channelTitle":"Dynamic Deep House","duration":"2:30:53"},{"id":"mWhjb60MT2Q","title":"Multo - Cup Of Joe, Tibok - Earl Agustin | Best New Tagalog Love Songs 2025- Hot Hits OPM On Spotify","thumbnail":"https://i.ytimg.com/vi/mWhjb60MT2Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA98NabPXTQ2gK8Bfwgf83v29ykxw","channelTitle":"Midnight Tears","duration":"1:39:04"},{"id":"LuzXr3He9NI","title":"Top Hits 2026 Playlist ~ Trending Music 2026 🎵 Spotify Mix ~ Best TikTok Songs (Hits Collection)","thumbnail":"https://i.ytimg.com/vi/LuzXr3He9NI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDYGCbWHt9hVJgRZhJATrTnXn6KUg","channelTitle":"Dynamic Deep House","duration":"2:32:57"},{"id":"Db63h6RQEbE","title":"Best songs that make you dance 2024 🍧 Dance playlist 2024 ~ Songs to sing & dance","thumbnail":"https://i.ytimg.com/vi/Db63h6RQEbE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCt98yqY-61eKXaTwQc75EATmtf5g","channelTitle":"Love Life Lyrics","duration":"1:06:55"},{"id":"-RpehAr9kdE","title":"Top 10 Trending Songs In The World 2024","thumbnail":"https://i.ytimg.com/vi/-RpehAr9kdE/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYfyAsKG0wDw==&rs=AOn4CLBl7FdlOkLlF3W_e0akmoZ0_Jiw2A","channelTitle":"Factztheories ","duration":"1:00"},{"id":"XGmLQC9wQk0","title":"BEST SONGS OF 2024 MASHUP","thumbnail":"https://i.ytimg.com/vi/XGmLQC9wQk0/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBRKD8wDw==&rs=AOn4CLBe5LpHRmDIL0lQwZGEqTU78Y3m4w","channelTitle":"minlee 민리","duration":"0:46"},{"id":"3ihtcnPwkqI","title":"Acoustic songs 2025 🌸 Music 2025 new songs with lyrics that last through love","thumbnail":"https://i.ytimg.com/vi/3ihtcnPwkqI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA2xndf1eF-U-KDcseWsu8xkLsbnw","channelTitle":"Acoustic Radio","duration":"1:04:36"},{"id":"hUgHCuy1lEY","title":"100 SONGS That OWNED 2024 - 2025! (Most Popular Songs)","thumbnail":"https://i.ytimg.com/vi/hUgHCuy1lEY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBDIzpztXldY2Ypvhc3zr3PFIZhHg","channelTitle":"YouQuiz - Music","duration":"11:47"},{"id":"xZUATKzg3d8","title":"Best English Songs 2024 ( New Songs 2024 ) 🍑 New Popular Songs 2024🎧 Best Pop Music 2024 New Songs","thumbnail":"https://i.ytimg.com/vi/xZUATKzg3d8/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBlKGUwDw==&rs=AOn4CLBvawNkdyEAdtWEJbhX8y29LCf7fw","channelTitle":"US - UK Billboard Hits","duration":"0:38"},{"id":"-pr4fVvHgyQ","title":"Miley Cyrus, Adele, Ed Sheeran, Maroon 5, Sia, Dua Lipa, The Weeknd, Rihanna ☘️ Top Hits 2024","thumbnail":"https://i.ytimg.com/vi/-pr4fVvHgyQ/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYciBEKCswDw==&rs=AOn4CLA9rUgB_Kf-JzeTfjdmRvRk0YRiGg","channelTitle":"Mạnhmm","duration":"0:59"},{"id":"fyGUNK6XtEw","title":"Top 10 trending songs of 2024 || #trending #shorts #music #top10","thumbnail":"https://i.ytimg.com/vi/fyGUNK6XtEw/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYDyBlKGMwDw==&rs=AOn4CLAYMjJlExjN_OV4Pjie2VYiiC9GeA","channelTitle":"Universal Trends","duration":"1:00"},{"id":"g8unZ6ZyydI","title":"2024 Songs Of The Summer (According to Spotify)","thumbnail":"https://i.ytimg.com/vi/g8unZ6ZyydI/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBVKFQwDw==&rs=AOn4CLCRHP0LFm2hJk1bIha9-6M6MddaNg","channelTitle":"Max Grabel","duration":"0:25"}]
1:50:55 AM [express] GET /api/users/rooms 304 in 17ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:50:55 AM [express] GET /api/messages/unread/count 304 in 20ms :: {"count":0}
1:50:55 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:52:51 AM [express] GET /api/users 304 in 21ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:52:51 AM [express] GET /api/users/rooms 304 in 31ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:52:51 AM [express] POST /api/follows/counts 200 in 35ms :: {"57715724":0}
1:52:51 AM [express] POST /api/rooms/votes/batch 200 in 41ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:52:51 AM [express] GET /api/messages/unread/count 304 in 48ms :: {"count":0}
1:52:51 AM [express] GET /api/rooms 304 in 58ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:52:51 AM [express] GET /api/messages/conversations 304 in 7ms :: []
1:52:51 AM [express] GET /api/rooms/participants 304 in 5ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:52:51 AM [express] GET /api/notifications 304 in 7ms :: []
1:52:56 AM [express] GET /api/users/rooms 304 in 22ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:52:56 AM [express] GET /api/rooms 304 in 21ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:52:56 AM [express] GET /api/messages/unread/count 304 in 48ms :: {"count":0}
1:53:41 AM [express] GET /api/messages/conversations 304 in 17ms :: []
1:53:41 AM [express] GET /api/rooms/participants 304 in 16ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:53:41 AM [express] GET /api/notifications 304 in 18ms :: []
1:53:42 AM [express] GET /api/users/rooms 304 in 6ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:53:42 AM [express] GET /api/rooms 304 in 8ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:53:42 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:53:47 AM [express] GET /api/users/rooms 304 in 7ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:53:47 AM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:53:47 AM [express] GET /api/rooms 304 in 20ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:53:51 AM [express] GET /api/users 304 in 7ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:53:51 AM [express] POST /api/follows/counts 200 in 9ms :: {"57715724":0}
1:53:51 AM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:53:52 AM [express] GET /api/rooms/participants 304 in 5ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:53:52 AM [express] GET /api/notifications 304 in 7ms :: []
1:53:52 AM [express] GET /api/messages/conversations 304 in 7ms :: []
1:53:52 AM [express] GET /api/users/rooms 304 in 47ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:53:52 AM [express] GET /api/messages/unread/count 304 in 50ms :: {"count":0}
1:53:52 AM [express] GET /api/rooms 304 in 52ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:53:58 AM [express] GET /api/users/rooms 304 in 8ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:53:58 AM [express] GET /api/rooms 304 in 11ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:53:58 AM [express] GET /api/messages/unread/count 304 in 13ms :: {"count":0}
1:54:02 AM [express] GET /api/rooms/participants 304 in 5ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:54:02 AM [express] GET /api/notifications 304 in 8ms :: []
1:54:02 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:54:03 AM [express] GET /api/users/rooms 304 in 5ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:54:03 AM [express] GET /api/rooms 304 in 8ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:54:03 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:54:06 AM [express] GET /api/users 304 in 5ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:54:08 AM [express] GET /api/users/rooms 304 in 12ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:54:08 AM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
1:54:08 AM [express] GET /api/rooms 304 in 31ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:54:12 AM [express] GET /api/rooms/participants 304 in 8ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:54:12 AM [express] GET /api/notifications 304 in 11ms :: []
1:54:12 AM [express] GET /api/messages/conversations 304 in 11ms :: []
1:54:13 AM [express] GET /api/users/rooms 304 in 6ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:54:13 AM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:54:13 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:54:19 AM [express] GET /api/users/rooms 304 in 6ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:54:19 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:54:19 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:54:21 AM [express] POST /api/follows/counts 200 in 7ms :: {"57715724":0}
1:54:21 AM [express] POST /api/rooms/votes/batch 200 in 18ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:54:22 AM [express] GET /api/users 304 in 5ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:54:23 AM [express] GET /api/rooms/participants 304 in 5ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:54:23 AM [express] GET /api/messages/conversations 304 in 7ms :: []
1:54:23 AM [express] GET /api/notifications 304 in 19ms :: []
1:54:24 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:54:24 AM [express] GET /api/rooms 304 in 8ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:54:24 AM [express] GET /api/users/rooms 304 in 8ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:54:30 AM [express] GET /api/users/rooms 304 in 13ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:54:30 AM [express] GET /api/rooms 304 in 14ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:54:30 AM [express] GET /api/messages/unread/count 304 in 20ms :: {"count":0}
1:54:33 AM [express] GET /api/rooms/participants 304 in 5ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:54:33 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:54:33 AM [express] GET /api/notifications 304 in 6ms :: []
1:54:35 AM [express] GET /api/users/rooms 304 in 4ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:54:35 AM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:54:35 AM [express] GET /api/rooms 304 in 11ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:54:37 AM [express] GET /api/users 304 in 6ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:54:40 AM [express] GET /api/users/rooms 304 in 6ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:54:40 AM [express] GET /api/rooms 304 in 9ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:54:40 AM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
1:54:43 AM [express] GET /api/rooms/participants 304 in 5ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:54:43 AM [express] GET /api/messages/conversations 304 in 7ms :: []
1:54:43 AM [express] GET /api/notifications 304 in 6ms :: []
1:54:45 AM [express] GET /api/users/rooms 304 in 5ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:54:45 AM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:54:45 AM [express] GET /api/rooms 304 in 21ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:54:51 AM [express] GET /api/users/rooms 304 in 5ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:54:51 AM [express] GET /api/rooms 304 in 8ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:54:51 AM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:54:52 AM [express] POST /api/follows/counts 200 in 5ms :: {"57715724":0}
1:54:52 AM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:54:52 AM [express] GET /api/users 304 in 5ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:54:53 AM [express] GET /api/messages/conversations 304 in 50ms :: []
1:54:53 AM [express] GET /api/notifications 304 in 53ms :: []
1:54:53 AM [express] GET /api/rooms/participants 304 in 52ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:54:56 AM [express] GET /api/users/rooms 304 in 4ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:54:56 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:54:56 AM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
1:55:01 AM [express] GET /api/users/rooms 304 in 5ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:55:01 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:55:01 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:55:34 AM [express] GET /api/messages/conversations 304 in 24ms :: []
1:55:34 AM [express] GET /api/rooms/participants 304 in 22ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:55:34 AM [express] GET /api/notifications 304 in 22ms :: []
1:55:36 AM [express] GET /api/users/rooms 304 in 8ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:55:49 AM [express] PATCH /api/rooms/742ffc85-50fa-4ea2-81a6-276fdcf7d31c 200 in 32ms :: {"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"none","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}
1:55:50 AM [express] GET /api/rooms/742ffc85-50fa-4ea2-81a6-276fdcf7d31c 200 in 6ms :: {"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"none","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}
1:55:54 AM [express] PATCH /api/rooms/742ffc85-50fa-4ea2-81a6-276fdcf7d31c 200 in 52ms :: {"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}
1:55:55 AM [express] GET /api/rooms/742ffc85-50fa-4ea2-81a6-276fdcf7d31c 200 in 7ms :: {"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}
1:56:11 AM [express] GET /api/rooms 200 in 18ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:56:11 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:56:12 AM [express] GET /api/users/rooms 304 in 4ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:56:14 AM [express] GET /api/rooms/participants 304 in 6ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:56:14 AM [express] GET /api/notifications 304 in 6ms :: []
1:56:14 AM [express] GET /api/messages/conversations 304 in 21ms :: []
1:56:17 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:56:17 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:56:17 AM [express] GET /api/users/rooms 304 in 5ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}























[1;1H[0J[2m1:56:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
1:56:35 AM [express] GET /api/auth/user 304 in 17ms :: {"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}
1:56:36 AM [express] GET /api/users/rooms 304 in 18ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:56:36 AM [express] GET /api/users 304 in 1057ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:56:36 AM [express] GET /api/follows/following/57715724 304 in 1135ms :: []
1:56:36 AM [express] GET /api/follows/followers/57715724 304 in 1023ms :: []
1:56:37 AM [express] GET /api/messages/conversations 304 in 38ms :: []
1:56:37 AM [express] GET /api/messages/unread/count 304 in 41ms :: {"count":0}
1:56:37 AM [express] POST /api/rooms/votes/batch 200 in 33ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:56:37 AM [express] GET /api/notifications 304 in 10ms :: []
1:56:37 AM [express] GET /api/rooms 304 in 17ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:56:37 AM [express] GET /api/rooms/participants 304 in 4ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:56:37 AM [express] POST /api/follows/counts 200 in 5ms :: {"57715724":0}
1:56:37 AM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:56:38 AM [express] GET /api/auth/user 304 in 6ms :: {"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}
1:56:38 AM [express] PATCH /api/rooms/742ffc85-50fa-4ea2-81a6-276fdcf7d31c 200 in 9ms :: {"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":0,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}
1:56:39 AM [express] GET /api/rooms/742ffc85-50fa-4ea2-81a6-276fdcf7d31c 200 in 7ms :: {"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}
1:56:42 AM [express] GET /api/rooms 200 in 4ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:56:42 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}























[1;1H[0J[2m1:56:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
1:56:46 AM [express] GET /api/users/rooms 304 in 5ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:56:47 AM [express] GET /api/users 200 in 5ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:56:47 AM [express] GET /api/follows/followers/57715724 200 in 6ms :: []
1:56:47 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:56:47 AM [express] GET /api/notifications 304 in 5ms :: []
1:56:47 AM [express] GET /api/rooms/participants 304 in 5ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:56:47 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:56:47 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:56:51 AM [express] GET /api/users 304 in 6ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:56:52 AM [express] GET /api/users/rooms 304 in 4ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:56:52 AM [express] GET /api/rooms 304 in 9ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"plasma","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:56:52 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:56:54 AM [express] PATCH /api/rooms/742ffc85-50fa-4ea2-81a6-276fdcf7d31c 200 in 10ms :: {"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}
1:56:54 AM [express] GET /api/rooms 200 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:56:57 AM [express] GET /api/users/rooms 304 in 54ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:56:57 AM [express] GET /api/messages/conversations 304 in 6ms :: []
1:56:57 AM [express] GET /api/notifications 304 in 6ms :: []
1:56:57 AM [express] GET /api/rooms/participants 304 in 6ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:56:58 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}























[1;1H[0J[2m1:57:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
1:57:01 AM [express] GET /api/rooms 304 in 51ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:57:07 AM [express] GET /api/youtube/featured 200 in 775ms :: [{"id":"xLgRlJSgMh4","title":"Top songs 2024 🍰 Best trending music 2024 ~ Songs that make you dance","thumbnail":"https://i.ytimg.com/vi/xLgRlJSgMh4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2eSDpB2ljhVVfQpLm-z1R2ykFiA","channelTitle":"Love Life Lyrics","duration":"1:13:10"},{"id":"fTKqtvXjkvo","title":"Top Hits 2026 ~ Trending Songs 2026 ~ Top Songs 2026 Top Music 🎶🎧","thumbnail":"https://i.ytimg.com/vi/fTKqtvXjkvo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCc0Bh4NbKVlSHtbQ8puaqgZnB8VQ","channelTitle":"Revive Music","duration":"2:29:42"},{"id":"7NgCf0TPgW8","title":"Top 100 Songs 2024 -  Maroon 5, Ed Sheeran, Selena Gomez, Adele, The Weeknd, Dua Lipa","thumbnail":"https://i.ytimg.com/vi/7NgCf0TPgW8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY1hbQ3vdKF0VpotbA8L6gAaXm3w","channelTitle":"Dream Music","duration":"4:14:59"},{"id":"0fFUmWWeLwM","title":"HOT HITS PHILIPPINES - JULY 2024 UPDATED SPOTIFY PLAYLIST","thumbnail":"https://i.ytimg.com/vi/0fFUmWWeLwM/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAqufNdqv7Eogjh2SUOeSbP2Jcu0w","channelTitle":"Brian Pepito Music","duration":"3:02:44"},{"id":"rsxpNeuUdrs","title":"Music 2026 New Songs 🎵 Latest Songs 2026 | Spotify Playlist 2026 - TikTok Playlist 2026","thumbnail":"https://i.ytimg.com/vi/rsxpNeuUdrs/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAk6KjP4y6g4zIdbgvOYesfT5GirA","channelTitle":"Dynamic Deep House","duration":"2:24:03"},{"id":"-RpehAr9kdE","title":"Top 10 Trending Songs In The World 2024","thumbnail":"https://i.ytimg.com/vi/-RpehAr9kdE/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYfyAsKG0wDw==&rs=AOn4CLBl7FdlOkLlF3W_e0akmoZ0_Jiw2A","channelTitle":"Factztheories ","duration":"1:00"},{"id":"LuzXr3He9NI","title":"Top Hits 2026 Playlist ~ Trending Music 2026 🎵 Spotify Mix ~ Best TikTok Songs (Hits Collection)","thumbnail":"https://i.ytimg.com/vi/LuzXr3He9NI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDYGCbWHt9hVJgRZhJATrTnXn6KUg","channelTitle":"Dynamic Deep House","duration":"2:32:57"},{"id":"Db63h6RQEbE","title":"Best songs that make you dance 2024 🍧 Dance playlist 2024 ~ Songs to sing & dance","thumbnail":"https://i.ytimg.com/vi/Db63h6RQEbE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCt98yqY-61eKXaTwQc75EATmtf5g","channelTitle":"Love Life Lyrics","duration":"1:06:55"},{"id":"J6IhzQj4PTo","title":"Top Trending Songs 2024 #shorts #trending #song","thumbnail":"https://i.ytimg.com/vi/J6IhzQj4PTo/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYMiBKKH8wDw==&rs=AOn4CLApsk5VgMwQ636KD2K7XTJY-MJ6AA","channelTitle":"Top In The World","duration":"0:18"},{"id":"XGmLQC9wQk0","title":"BEST SONGS OF 2024 MASHUP","thumbnail":"https://i.ytimg.com/vi/XGmLQC9wQk0/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBRKD8wDw==&rs=AOn4CLBe5LpHRmDIL0lQwZGEqTU78Y3m4w","channelTitle":"minlee 민리","duration":"0:46"},{"id":"mWhjb60MT2Q","title":"Multo - Cup Of Joe, Tibok - Earl Agustin | Best New Tagalog Love Songs 2025- Hot Hits OPM On Spotify","thumbnail":"https://i.ytimg.com/vi/mWhjb60MT2Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA98NabPXTQ2gK8Bfwgf83v29ykxw","channelTitle":"Midnight Tears","duration":"1:39:04"},{"id":"-pr4fVvHgyQ","title":"Miley Cyrus, Adele, Ed Sheeran, Maroon 5, Sia, Dua Lipa, The Weeknd, Rihanna ☘️ Top Hits 2024","thumbnail":"https://i.ytimg.com/vi/-pr4fVvHgyQ/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYciBEKCswDw==&rs=AOn4CLA9rUgB_Kf-JzeTfjdmRvRk0YRiGg","channelTitle":"Mạnhmm","duration":"0:59"},{"id":"3ihtcnPwkqI","title":"Acoustic songs 2025 🌸 Music 2025 new songs with lyrics that last through love","thumbnail":"https://i.ytimg.com/vi/3ihtcnPwkqI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA2xndf1eF-U-KDcseWsu8xkLsbnw","channelTitle":"Acoustic Radio","duration":"1:04:36"},{"id":"xZUATKzg3d8","title":"Best English Songs 2024 ( New Songs 2024 ) 🍑 New Popular Songs 2024🎧 Best Pop Music 2024 New Songs","thumbnail":"https://i.ytimg.com/vi/xZUATKzg3d8/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBlKGUwDw==&rs=AOn4CLBvawNkdyEAdtWEJbhX8y29LCf7fw","channelTitle":"US - UK Billboard Hits","duration":"0:38"},{"id":"hUgHCuy1lEY","title":"100 SONGS That OWNED 2024 - 2025! (Most Popular Songs)","thumbnail":"https://i.ytimg.com/vi/hUgHCuy1lEY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBDIzpztXldY2Ypvhc3zr3PFIZhHg","channelTitle":"YouQuiz - Music","duration":"11:47"},{"id":"lJAIdl7SipU","title":"Top Hits 2026 🍒 Trending Music 2026 ~ TikTok & Spotify Viral Hits 🎧 Best Songs 2026 Updated Weekly","thumbnail":"https://i.ytimg.com/vi/lJAIdl7SipU/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCPQILB6uRvybKvC-bu16sUoggh6g","channelTitle":"Dynamic Deep House","duration":"2:28:42"}]
1:57:21 AM [express] GET /api/rooms 304 in 21ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:57:22 AM [express] GET /api/users 304 in 7ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:57:22 AM [express] GET /api/users/rooms 304 in 7ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:57:23 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}























[1;1H[0J[2m1:58:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
1:58:12 AM [express] POST /api/follows/counts 200 in 7ms :: {"57715724":0}























[1;1H[0J[2m1:58:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
1:58:45 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
1:58:45 AM [express] GET /api/rooms/participants 200 in 1ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:58:45 AM [express] GET /api/rooms 200 in 22ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:58:45 AM [express] POST /api/rooms/votes/batch 200 in 23ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:58:46 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:58:46 AM [express] POST /api/follows/counts 200 in 3ms :: {"57715724":0}
