
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T08:48:44.586Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T08:48:44.587Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T08:48:44.587Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T08:48:44.618Z Cleanup complete in 31ms — files=0 (0 bytes)
8:48:45 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:48:49 AM [express] GET /api/auth/user 401 in 3ms
8:48:49 AM [express] GET /api/rooms 304 in 2ms
8:48:49 AM [express] GET /api/rooms/participants 304 in 1ms
8:48:49 AM [express] GET /api/announcements 304 in 17ms
8:48:49 AM [express] POST /api/users/badges/batch 200 in 7ms
8:48:49 AM [express] POST /api/rooms/votes/batch 200 in 5ms
8:48:49 AM [express] POST /api/users/badges/batch 200 in 13ms
8:48:49 AM [express] POST /api/users/badges/batch 200 in 12ms
8:48:49 AM [express] POST /api/users/badges/batch 200 in 11ms
8:48:49 AM [express] POST /api/users/badges/batch 200 in 5ms
8:48:49 AM [express] POST /api/users/badges/batch 200 in 26ms
8:48:49 AM [express] POST /api/users/badges/batch 200 in 21ms
8:48:49 AM [express] POST /api/users/badges/batch 200 in 27ms
8:48:49 AM [express] POST /api/users/badges/batch 200 in 2ms
8:48:53 AM [express] GET /api/auth/user 304 in 6ms
8:48:54 AM [express] GET /api/rooms 304 in 10ms
8:48:54 AM [express] GET /api/notifications 304 in 6ms
8:48:54 AM [express] GET /api/announcements 304 in 24ms
8:48:54 AM [express] POST /api/users/badges/batch 200 in 22ms
8:48:54 AM [express] GET /api/messages/unread/count 304 in 23ms
8:48:54 AM [express] GET /api/rooms/participants 304 in 5ms
8:48:54 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:48:54 AM [express] GET /api/users/rooms 304 in 6ms
8:48:54 AM [express] GET /api/users 304 in 10ms
8:48:54 AM [express] GET /api/follows/following/58361195 304 in 6ms
8:48:54 AM [express] POST /api/users/badges/batch 200 in 6ms
8:48:54 AM [express] POST /api/users/badges/batch 200 in 9ms
8:48:54 AM [express] POST /api/users/badges/batch 200 in 9ms
8:48:54 AM [express] POST /api/users/badges/batch 200 in 12ms
8:48:54 AM [express] POST /api/users/badges/batch 200 in 9ms
8:48:54 AM [express] POST /api/users/badges/batch 200 in 5ms
8:48:54 AM [express] POST /api/users/badges/batch 200 in 16ms
8:48:54 AM [express] POST /api/users/badges/batch 200 in 79ms
8:48:54 AM [express] POST /api/follows/counts 200 in 7ms
8:49:09 AM [express] GET /api/rooms 304 in 16ms
8:49:13 AM [express] POST /api/users/badges/batch 200 in 6ms
8:49:18 AM [express] POST /api/users/badges/batch 200 in 12ms
8:49:24 AM [express] GET /api/rooms 304 in 6ms
8:49:24 AM [express] GET /api/users/rooms 304 in 6ms
8:49:24 AM [express] GET /api/rooms/participants 304 in 20ms
8:49:24 AM [express] GET /api/announcements 304 in 23ms
8:49:24 AM [express] POST /api/rooms/votes/batch 200 in 23ms
8:49:25 AM [express] POST /api/follows/counts 200 in 8ms
8:49:39 AM [express] GET /api/rooms 304 in 45ms
8:49:39 AM [express] GET /api/users 304 in 14ms
8:49:52 AM [express] POST /api/users/badges/batch 200 in 19ms
8:49:55 AM [express] GET /api/rooms 304 in 6ms
8:49:55 AM [express] GET /api/users/rooms 304 in 8ms
8:49:55 AM [express] GET /api/rooms/participants 304 in 22ms
8:49:55 AM [express] POST /api/rooms/votes/batch 200 in 27ms
8:49:55 AM [express] GET /api/announcements 304 in 36ms
8:49:55 AM [express] POST /api/follows/counts 200 in 10ms
8:50:10 AM [express] GET /api/rooms 304 in 16ms
8:50:21 AM [express] POST /api/users/badges/batch 200 in 15ms
8:50:25 AM [express] GET /api/users 304 in 8ms
8:50:25 AM [express] GET /api/users/rooms 304 in 5ms
8:50:25 AM [express] GET /api/rooms/participants 304 in 5ms
8:50:25 AM [express] GET /api/announcements 304 in 19ms
8:50:25 AM [express] POST /api/rooms/votes/batch 200 in 21ms
8:50:25 AM [express] GET /api/rooms 304 in 5ms
8:50:25 AM [express] POST /api/follows/counts 200 in 6ms
8:50:26 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:50:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
