
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
5:57:10 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:57:17 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
5:57:17 PM [express] GET /api/rooms/participants 200 in 2ms :: {}
5:57:17 PM [express] GET /api/rooms 200 in 6ms :: []
5:57:24 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
5:57:25 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:57:25 PM [express] GET /api/rooms 304 in 3ms :: []
5:57:32 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
5:57:32 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
5:57:32 PM [express] GET /api/rooms 200 in 2ms :: []
5:59:03 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:59:03 PM [express] GET /api/rooms 304 in 14ms :: []
5:59:08 PM [express] GET /api/rooms 304 in 3ms :: []
6:06:14 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
6:06:14 PM [express] GET /api/rooms 304 in 12ms :: []
6:06:17 PM [express] GET /api/login 302 in 194ms
6:06:25 PM [express] GET /api/callback 302 in 189ms
6:06:29 PM [express] GET /api/auth/user 200 in 7ms :: {"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}
6:06:29 PM [express] GET /api/users 200 in 9ms :: [{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]
6:06:29 PM [express] GET /api/follows/followers/48542435 200 in 12ms :: []
6:06:29 PM [express] GET /api/follows/following/48542435 200 in 12ms :: []
6:06:29 PM [express] GET /api/users/rooms 200 in 9ms :: {}
6:06:29 PM [express] GET /api/messages/unread/count 200 in 9ms :: {"count":0}
6:06:29 PM [express] GET /api/messages/conversations 200 in 22ms :: []
6:06:29 PM [express] GET /api/notifications 200 in 5ms :: []
6:06:29 PM [express] GET /api/rooms 304 in 6ms :: []
6:06:29 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
6:06:34 PM [express] POST /api/rooms 200 in 11ms :: {"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}
6:06:34 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
6:06:34 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:06:34 PM [express] GET /api/rooms 200 in 2ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:06:34 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
6:06:34 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{}}
6:06:34 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:06:34 PM [express] GET /api/users/rooms 304 in 4ms :: {}
6:06:34 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:06:35 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:06:45 PM [express] GET /api/auth/user 200 in 15ms :: {"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}
6:06:46 PM [express] GET /api/rooms/914858d7-b0c7-4e8f-9f89-0896914c9896 200 in 4ms :: {"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":0,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}
6:06:46 PM [express] GET /api/blocks 200 in 6ms :: []
6:06:46 PM [express] GET /api/follows/following/48542435 200 in 15ms :: []
6:06:47 PM [express] POST /api/follows/counts 200 in 6ms :: {"48542435":0}
6:07:35 PM [express] GET /api/rooms 200 in 16ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:07:35 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:07:35 PM [express] GET /api/users/rooms 200 in 15ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:07:35 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:08:15 PM [express] GET /api/rooms 304 in 14ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:08:15 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:08:15 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
6:08:19 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:08:20 PM [express] GET /api/notifications 304 in 9ms :: []
6:08:20 PM [express] GET /api/rooms/participants 200 in 8ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:08:20 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:08:20 PM [express] GET /api/users/rooms 304 in 7ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:08:20 PM [express] GET /api/messages/unread/count 304 in 20ms :: {"count":0}
6:08:26 PM [express] GET /api/users/rooms 304 in 9ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:08:26 PM [express] GET /api/rooms 304 in 12ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:08:26 PM [express] GET /api/messages/unread/count 304 in 12ms :: {"count":0}
6:08:30 PM [express] GET /api/messages/conversations 304 in 45ms :: []
6:08:30 PM [express] GET /api/notifications 304 in 6ms :: []
6:08:30 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:08:31 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:08:31 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:08:31 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:08:35 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:08:36 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:08:36 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:08:36 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
6:08:40 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:08:40 PM [express] GET /api/notifications 304 in 5ms :: []
6:08:40 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:08:41 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:08:41 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:08:41 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
6:08:47 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:08:47 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:08:47 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
6:08:50 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:08:50 PM [express] GET /api/notifications 304 in 5ms :: []
6:08:50 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:08:52 PM [express] GET /api/users/rooms 304 in 6ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:08:52 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:08:52 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
6:08:57 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:08:57 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:08:57 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:09:01 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:09:01 PM [express] GET /api/notifications 304 in 5ms :: []
6:09:01 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:09:05 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:09:07 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:09:07 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:09:07 PM [express] GET /api/rooms 304 in 14ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:09:11 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:09:11 PM [express] GET /api/notifications 304 in 4ms :: []
6:09:11 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:09:13 PM [express] GET /api/users/rooms 304 in 6ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:09:13 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:09:13 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:09:18 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:09:19 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:09:19 PM [express] GET /api/messages/unread/count 304 in 13ms :: {"count":0}
6:09:21 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:09:21 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:09:21 PM [express] GET /api/notifications 304 in 16ms :: []
6:09:24 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:09:24 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:09:24 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
6:09:29 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:09:29 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:09:29 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:09:32 PM [express] GET /api/rooms/participants 304 in 43ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:09:32 PM [express] GET /api/messages/conversations 304 in 44ms :: []
6:09:32 PM [express] GET /api/notifications 304 in 46ms :: []
6:09:35 PM [express] GET /api/users/rooms 304 in 6ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:09:35 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:09:35 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:09:36 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:09:40 PM [express] GET /api/users/rooms 304 in 6ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:09:40 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:09:40 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:09:42 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:09:42 PM [express] GET /api/messages/conversations 304 in 8ms :: []
6:09:42 PM [express] GET /api/notifications 304 in 4ms :: []
6:09:45 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:09:45 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:09:45 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:09:50 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:09:50 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:09:51 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:09:52 PM [express] GET /api/messages/conversations 304 in 7ms :: []
6:09:52 PM [express] GET /api/rooms/participants 304 in 6ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:09:52 PM [express] GET /api/notifications 304 in 16ms :: []
6:09:56 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:09:56 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:09:56 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:10:01 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:10:01 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:10:01 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:10:02 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:10:02 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:10:02 PM [express] GET /api/notifications 304 in 4ms :: []
6:10:06 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:10:06 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:10:07 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:10:07 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:10:12 PM [express] GET /api/users/rooms 304 in 6ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:10:12 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:10:12 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:10:13 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:10:13 PM [express] GET /api/notifications 304 in 5ms :: []
6:10:13 PM [express] GET /api/messages/conversations 304 in 8ms :: []
6:10:17 PM [express] GET /api/users/rooms 304 in 7ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:10:17 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:10:17 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:10:22 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:10:22 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:10:23 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:10:23 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:10:23 PM [express] GET /api/messages/conversations 304 in 14ms :: []
6:10:23 PM [express] GET /api/notifications 304 in 17ms :: []
6:10:28 PM [express] GET /api/users/rooms 304 in 3ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:10:28 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:10:28 PM [express] GET /api/messages/unread/count 304 in 13ms :: {"count":0}























[1;1H[0J[2m6:10:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chat-picker.tsx[22m
[2m6:10:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/chat-picker.tsx[22m Could not Fast Refresh ("renderMessageContent" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:10:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/dm-view.tsx, /src/components/voice-room.tsx[22m
6:10:33 PM [express] GET /api/users/rooms 304 in 7ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:10:33 PM [express] GET /api/rooms/participants 304 in 7ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:10:33 PM [express] GET /api/rooms 304 in 10ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:10:33 PM [express] GET /api/messages/unread/count 304 in 13ms :: {"count":0}
6:10:33 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:10:33 PM [express] GET /api/notifications 304 in 5ms :: []
6:10:36 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:10:37 PM [express] POST /api/follows/counts 200 in 5ms :: {"48542435":0}
6:10:38 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:10:38 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:10:38 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:10:43 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:10:44 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:10:44 PM [express] GET /api/notifications 304 in 3ms :: []
6:10:44 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:10:44 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:10:44 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}























[1;1H[0J[2m6:10:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chat-picker.tsx[22m
[2m6:10:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/chat-picker.tsx[22m Could not Fast Refresh ("renderMessageContent" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:10:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/dm-view.tsx, /src/components/voice-room.tsx[22m
6:10:49 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:10:49 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:10:49 PM [express] GET /api/rooms 304 in 14ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:10:54 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:10:54 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:10:54 PM [express] GET /api/notifications 304 in 5ms :: []
6:10:54 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:10:54 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:10:54 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:11:00 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:00 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
6:11:00 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]























[1;1H[0J[2m6:11:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
6:11:04 PM [express] GET /api/rooms/participants 200 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[]}
6:11:04 PM [express] GET /api/messages/conversations 304 in 4ms :: []
6:11:04 PM [express] GET /api/notifications 304 in 5ms :: []
6:11:05 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:11:05 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:05 PM [express] GET /api/rooms 304 in 15ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:11:07 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:11:10 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:11:10 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:10 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]























[1;1H[0J[2m6:11:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
6:11:15 PM [express] GET /api/rooms/participants 200 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:11:15 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:11:15 PM [express] GET /api/notifications 304 in 4ms :: []
6:11:15 PM [express] POST /api/follows/counts 200 in 5ms :: {"48542435":0}
6:11:15 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:11:15 PM [express] GET /api/users/rooms 304 in 3ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:15 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:11:21 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:11:21 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:21 PM [express] GET /api/rooms 304 in 15ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]























[1;1H[0J[2m6:11:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
6:11:25 PM [express] GET /api/rooms/participants 200 in 8ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[]}
6:11:25 PM [express] GET /api/messages/conversations 304 in 9ms :: []
6:11:25 PM [express] GET /api/notifications 304 in 13ms :: []
6:11:26 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:26 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:11:26 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
6:11:31 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:31 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:11:31 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:11:35 PM [express] GET /api/rooms/participants 200 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:11:35 PM [express] GET /api/notifications 304 in 4ms :: []
6:11:35 PM [express] GET /api/messages/conversations 304 in 4ms :: []
6:11:37 PM [express] GET /api/users/rooms 304 in 53ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:37 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:11:37 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:11:37 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:11:42 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:42 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:11:42 PM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
6:11:46 PM [express] GET /api/rooms/participants 304 in 6ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:11:46 PM [express] GET /api/notifications 304 in 7ms :: []
6:11:46 PM [express] GET /api/messages/conversations 304 in 8ms :: []
6:11:47 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:11:47 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:11:47 PM [express] GET /api/users/rooms 304 in 7ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:52 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:11:52 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:52 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
6:11:56 PM [express] GET /api/rooms/participants 304 in 4ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:11:56 PM [express] GET /api/messages/conversations 304 in 5ms :: []
6:11:56 PM [express] GET /api/notifications 304 in 6ms :: []
6:11:58 PM [express] GET /api/users/rooms 304 in 5ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:11:58 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:11:58 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
6:12:03 PM [express] GET /api/users/rooms 304 in 6ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:12:03 PM [express] GET /api/rooms 304 in 18ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:12:03 PM [express] GET /api/messages/unread/count 304 in 31ms :: {"count":0}
6:12:06 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:12:06 PM [express] GET /api/messages/conversations 304 in 4ms :: []
6:12:06 PM [express] GET /api/notifications 304 in 8ms :: []
6:12:07 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"914858d7-b0c7-4e8f-9f89-0896914c9896":0},"userVotes":{"914858d7-b0c7-4e8f-9f89-0896914c9896":false}}
6:12:08 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:12:08 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:12:08 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
6:12:14 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:12:14 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:12:14 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
6:12:16 PM [express] GET /api/rooms/participants 304 in 5ms :: {"914858d7-b0c7-4e8f-9f89-0896914c9896":[{"id":"48542435","email":"dj55jggg@gmail.com","firstName":"Kev","lastName":"Walker","displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKsJIz21UyiBPb2nNEGIlKrV_tli8JO-IZRRhtLYBewcLhJb6gN=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T18:06:25.400Z","updatedAt":"2026-04-11T18:06:25.400Z"}]}
6:12:16 PM [express] GET /api/messages/conversations 304 in 6ms :: []
6:12:17 PM [express] GET /api/notifications 304 in 6ms :: []
6:12:19 PM [express] GET /api/users/rooms 304 in 4ms :: {"48542435":"914858d7-b0c7-4e8f-9f89-0896914c9896"}
6:12:19 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"914858d7-b0c7-4e8f-9f89-0896914c9896","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":8,"ownerId":"48542435","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T18:06:34.256Z"}]
6:12:19 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
