
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T15:54:54.784Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T15:54:54.785Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T15:54:54.785Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T15:54:54.835Z Cleanup complete.
3:54:55 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:55:04 PM [express] GET /api/auth/user 401 in 5ms
3:55:04 PM [express] GET /api/rooms/participants 200 in 2ms
3:55:04 PM [express] GET /api/rooms 200 in 35ms
3:55:04 PM [express] GET /api/announcements 200 in 32ms
3:55:04 PM [express] POST /api/rooms/votes/batch 200 in 16ms
3:55:05 PM [express] POST /api/users/badges/batch 200 in 36ms
3:55:05 PM [express] POST /api/users/badges/batch 200 in 31ms
3:55:05 PM [express] POST /api/users/badges/batch 200 in 34ms
3:55:05 PM [express] POST /api/users/badges/batch 200 in 5ms
3:55:05 PM [express] POST /api/users/badges/batch 200 in 3ms
3:55:05 PM [express] POST /api/users/badges/batch 200 in 4ms
3:55:05 PM [express] POST /api/users/badges/batch 200 in 50ms
3:55:05 PM [express] POST /api/users/badges/batch 200 in 57ms
3:55:05 PM [express] POST /api/users/badges/batch 200 in 60ms
3:55:20 PM [express] GET /api/auth/user 401 in 2ms
3:55:20 PM [express] GET /api/rooms 304 in 4ms
3:55:20 PM [express] POST /api/rooms/votes/batch 200 in 7ms
3:55:20 PM [express] GET /api/announcements 304 in 4ms
3:55:20 PM [express] GET /api/rooms/participants 304 in 1ms
3:55:21 PM [express] POST /api/users/badges/batch 200 in 3ms
3:55:21 PM [express] POST /api/users/badges/batch 200 in 3ms
3:55:21 PM [express] POST /api/users/badges/batch 200 in 2ms
3:55:21 PM [express] POST /api/users/badges/batch 200 in 2ms
3:55:21 PM [express] POST /api/users/badges/batch 200 in 5ms
3:55:21 PM [express] POST /api/users/badges/batch 200 in 4ms
3:55:21 PM [express] POST /api/users/badges/batch 200 in 3ms
3:55:21 PM [express] POST /api/users/badges/batch 200 in 3ms
3:55:21 PM [express] POST /api/users/badges/batch 200 in 2ms
3:55:32 PM [express] POST /api/users/badges/batch 200 in 3ms
3:55:49 PM [express] POST /api/users/badges/batch 200 in 4ms
3:55:50 PM [express] GET /api/rooms 304 in 3ms
3:55:51 PM [express] GET /api/rooms/participants 304 in 1ms
3:55:51 PM [express] GET /api/announcements 304 in 6ms
3:55:51 PM [express] POST /api/rooms/votes/batch 200 in 16ms
3:55:55 PM [express] POST /api/users/badges/batch 200 in 3ms
3:55:56 PM [express] GET /api/rooms 304 in 3ms
3:56:01 PM [express] POST /api/users/badges/batch 200 in 3ms
3:56:01 PM [express] GET /api/rooms 304 in 3ms
3:56:01 PM [express] GET /api/rooms/participants 304 in 1ms
3:56:06 PM [express] GET /api/rooms 304 in 6ms
3:56:11 PM [express] GET /api/rooms/participants 304 in 1ms
3:56:11 PM [express] GET /api/rooms 304 in 2ms
3:56:12 PM [express] POST /api/users/badges/batch 200 in 4ms
3:56:17 PM [express] GET /api/rooms 304 in 3ms
3:56:21 PM [express] POST /api/rooms/votes/batch 200 in 5ms
3:56:21 PM [express] GET /api/announcements 304 in 20ms
3:56:22 PM [express] GET /api/rooms/participants 304 in 1ms
3:56:22 PM [express] GET /api/rooms 304 in 3ms
3:56:27 PM [express] GET /api/rooms 304 in 2ms
3:56:32 PM [express] GET /api/rooms/participants 304 in 3ms
3:56:33 PM [express] GET /api/rooms 304 in 3ms
3:56:38 PM [express] GET /api/rooms 304 in 2ms
3:56:42 PM [express] GET /api/rooms/participants 304 in 3ms
3:56:43 PM [express] GET /api/rooms 304 in 2ms
3:56:48 PM [express] GET /api/rooms 304 in 2ms
3:56:51 PM [express] POST /api/rooms/votes/batch 200 in 9ms
3:56:51 PM [express] GET /api/announcements 304 in 17ms
3:56:52 PM [express] GET /api/rooms/participants 304 in 1ms
3:56:54 PM [express] GET /api/rooms 304 in 3ms
3:56:58 PM [express] POST /api/users/badges/batch 200 in 3ms
3:56:59 PM [express] GET /api/rooms 304 in 2ms
3:57:03 PM [express] GET /api/rooms/participants 304 in 2ms
3:57:04 PM [express] GET /api/rooms 304 in 4ms
3:57:09 PM [express] GET /api/rooms 304 in 3ms
3:57:13 PM [express] GET /api/rooms/participants 304 in 1ms
3:57:15 PM [express] GET /api/rooms 304 in 3ms
3:57:16 PM [express] POST /api/users/badges/batch 200 in 2ms
3:57:20 PM [express] GET /api/rooms 304 in 2ms
3:57:21 PM [express] POST /api/users/badges/batch 200 in 2ms
3:57:22 PM [express] POST /api/rooms/votes/batch 200 in 4ms
3:57:22 PM [express] GET /api/announcements 304 in 5ms
3:57:23 PM [express] GET /api/rooms/participants 304 in 1ms
3:57:25 PM [express] GET /api/rooms 304 in 5ms
3:57:31 PM [express] GET /api/rooms 304 in 3ms
3:57:34 PM [express] GET /api/rooms/participants 304 in 1ms
3:57:35 PM [express] GET /api/login 302 in 246ms
3:57:36 PM [express] GET /api/rooms 304 in 9ms
3:57:47 PM [express] GET /api/callback 302 in 225ms
3:57:51 PM [express] GET /api/auth/user 200 in 10ms
3:57:51 PM [express] GET /api/users/rooms 200 in 10ms
3:57:51 PM [express] GET /api/follows/following/57920554 200 in 21ms
3:57:51 PM [express] GET /api/messages/conversations 200 in 16ms
3:57:52 PM [express] GET /api/users 200 in 54ms
3:57:52 PM [express] GET /api/messages/unread/count 200 in 56ms
3:57:52 PM [express] GET /api/follows/followers/57920554 200 in 63ms
3:57:52 PM [express] GET /api/rooms 304 in 10ms
3:57:52 PM [express] GET /api/notifications 200 in 11ms
3:57:52 PM [express] POST /api/rooms/votes/batch 200 in 9ms
3:57:52 PM [express] GET /api/announcements 304 in 7ms
3:57:52 PM [express] GET /api/rooms/participants 304 in 4ms
3:57:52 PM [express] POST /api/follows/counts 200 in 5ms
3:57:52 PM [express] POST /api/users/badges/batch 200 in 26ms
3:57:52 PM [express] POST /api/users/badges/batch 200 in 31ms
3:57:52 PM [express] POST /api/users/badges/batch 200 in 42ms
3:57:52 PM [express] POST /api/users/badges/batch 200 in 35ms
3:57:52 PM [express] POST /api/users/badges/batch 200 in 26ms
3:57:52 PM [express] POST /api/users/badges/batch 200 in 20ms
3:57:52 PM [express] POST /api/users/badges/batch 200 in 8ms
3:57:52 PM [express] POST /api/users/badges/batch 200 in 6ms
3:57:52 PM [express] POST /api/users/badges/batch 200 in 5ms
3:57:57 PM [express] GET /api/users/rooms 304 in 7ms
3:57:57 PM [express] GET /api/messages/unread/count 304 in 8ms
3:57:57 PM [express] POST /api/users/badges/batch 200 in 8ms
3:57:57 PM [express] GET /api/rooms 304 in 9ms
3:58:02 PM [express] GET /api/messages/conversations 304 in 7ms
3:58:02 PM [express] POST /api/users/badges/batch 200 in 6ms
3:58:02 PM [express] GET /api/users/rooms 304 in 7ms
3:58:02 PM [express] GET /api/messages/unread/count 304 in 12ms
3:58:02 PM [express] GET /api/notifications 304 in 10ms
3:58:02 PM [express] GET /api/rooms/participants 304 in 9ms
3:58:02 PM [express] GET /api/rooms 304 in 7ms
3:58:06 PM [express] POST /api/rooms 200 in 18ms
3:58:07 PM [express] GET /api/rooms 200 in 6ms
3:58:07 PM [express] GET /api/users 200 in 6ms
3:58:07 PM [express] GET /api/rooms 304 in 7ms
3:58:07 PM [express] POST /api/rooms/votes/batch 200 in 18ms
3:58:08 PM [express] GET /api/users/rooms 304 in 5ms
3:58:08 PM [express] GET /api/messages/unread/count 304 in 8ms
3:58:08 PM [express] POST /api/rooms/b9161e69-a826-4fda-af72-2dc18c20bedc/access-link 200 in 6ms
3:58:08 PM [express] POST /api/rooms/b9161e69-a826-4fda-af72-2dc18c20bedc/access-link 200 in 7ms
3:58:18 PM [express] GET /api/auth/user 200 in 6ms
3:58:18 PM [express] GET /api/rooms/iwb8401 200 in 7ms
3:58:19 PM [express] GET /api/users 200 in 5ms
3:58:19 PM [express] GET /api/follows/following/57920554 200 in 9ms
3:58:19 PM [express] GET /api/blocks 200 in 9ms
3:58:19 PM [express] GET /api/follows/followers/57920554 200 in 10ms
3:58:20 PM [express] POST /api/users/badges/batch 200 in 6ms
3:58:24 PM [express] POST /api/users/badges/batch 200 in 6ms
3:58:38 PM [express] GET /api/youtube/featured 200 in 969ms
3:58:39 PM [express] POST /api/users/badges/batch 200 in 55ms
3:58:45 PM [express] POST /api/users/badges/batch 200 in 7ms
3:58:55 PM [express] POST /api/users/badges/batch 200 in 18ms
3:59:01 PM [express] POST /api/users/badges/batch 200 in 8ms
3:59:45 PM [express] POST /api/ai-tutor/chat 200 in 54ms
3:59:54 PM [express] POST /api/users/badges/batch 200 in 21ms























[1;1H[0J[2m4:00:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
4:00:06 PM [express] POST /api/users/badges/batch 200 in 10ms
4:00:06 PM [express] POST /api/follows/counts 200 in 26ms























[1;1H[0J[2m4:00:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m4:00:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m4:00:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
4:01:02 PM [express] POST /api/follows/counts 200 in 8ms























[1;1H[0J[2m4:01:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
4:01:16 PM [express] POST /api/users/badges/batch 200 in 8ms























[1;1H[0J[2m4:01:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m4:01:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m























[1;1H[0J[2m4:01:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x8)[39m
4:01:38 PM [express] POST /api/follows/counts 200 in 10ms























[1;1H[0J[2m4:01:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
