
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T18:29:06.187Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T18:29:06.187Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T18:29:06.188Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T18:29:06.228Z Cleanup complete in 40ms — files=0 (0 bytes)
6:29:06 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:29:16 PM [express] GET /api/auth/user 200 in 10ms
6:29:16 PM [express] GET /api/users 200 in 9ms
6:29:16 PM [express] GET /api/users/rooms 304 in 6ms
6:29:16 PM [express] GET /api/follows/following/58286253 304 in 9ms
6:29:16 PM [express] GET /api/follows/followers/58286253 304 in 9ms
6:29:16 PM [express] GET /api/messages/conversations 304 in 7ms
6:29:16 PM [express] GET /api/messages/unread/count 304 in 8ms
6:29:16 PM [express] GET /api/notifications 304 in 8ms
6:29:16 PM [express] POST /api/rooms/votes/batch 200 in 11ms
6:29:16 PM [express] GET /api/rooms/participants 304 in 7ms
6:29:16 PM [express] POST /api/follows/counts 200 in 10ms
6:29:16 PM [express] GET /api/announcements 304 in 8ms
6:29:16 PM [express] GET /api/rooms 304 in 8ms
6:29:17 PM [express] POST /api/users/badges/batch 200 in 10ms
6:29:17 PM [express] POST /api/users/badges/batch 200 in 11ms
6:29:17 PM [express] POST /api/users/badges/batch 200 in 10ms
6:29:17 PM [express] POST /api/users/badges/batch 200 in 10ms
6:29:17 PM [express] POST /api/users/badges/batch 200 in 9ms
6:29:17 PM [express] POST /api/users/badges/batch 200 in 9ms
6:29:17 PM [express] POST /api/users/badges/batch 200 in 5ms
6:29:17 PM [express] POST /api/users/badges/batch 200 in 6ms
6:29:21 PM [express] GET /api/users/rooms 304 in 6ms
6:29:21 PM [express] GET /api/messages/unread/count 304 in 6ms
6:29:21 PM [express] GET /api/rooms 304 in 6ms
6:29:26 PM [express] GET /api/messages/conversations 304 in 10ms
6:29:26 PM [express] GET /api/notifications 304 in 9ms
6:29:26 PM [express] GET /api/rooms/participants 304 in 9ms
6:29:27 PM [express] GET /api/users/rooms 304 in 14ms
6:29:27 PM [express] GET /api/messages/unread/count 304 in 15ms
6:29:27 PM [express] GET /api/rooms 304 in 8ms
6:29:27 PM [express] GET /api/auth/user 401 in 1ms
6:29:27 PM [express] GET /api/rooms 304 in 2ms
6:29:27 PM [express] GET /api/rooms/participants 304 in 1ms
6:29:27 PM [express] GET /api/announcements 304 in 7ms
6:29:27 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:29:27 PM [express] POST /api/users/badges/batch 200 in 7ms
6:29:27 PM [express] POST /api/users/badges/batch 200 in 6ms
6:29:27 PM [express] POST /api/users/badges/batch 200 in 4ms
6:29:27 PM [express] POST /api/users/badges/batch 200 in 3ms
6:29:27 PM [express] POST /api/users/badges/batch 200 in 3ms
6:29:27 PM [express] POST /api/users/badges/batch 200 in 3ms
6:29:27 PM [express] POST /api/users/badges/batch 200 in 24ms
6:29:27 PM [express] POST /api/users/badges/batch 200 in 3ms
6:29:31 PM [express] GET /api/users 200 in 6ms
6:29:32 PM [express] GET /api/users/rooms 304 in 5ms
6:29:32 PM [express] GET /api/messages/unread/count 304 in 6ms
6:29:32 PM [express] GET /api/rooms 304 in 12ms
6:29:36 PM [express] GET /api/messages/conversations 304 in 8ms
6:29:37 PM [express] GET /api/notifications 304 in 6ms
6:29:37 PM [express] GET /api/rooms/participants 304 in 4ms
6:29:37 PM [express] GET /api/users/rooms 304 in 5ms
6:29:37 PM [express] GET /api/messages/unread/count 304 in 5ms
6:29:37 PM [express] GET /api/rooms 304 in 6ms
6:29:42 PM [express] GET /api/users/rooms 304 in 5ms
6:29:42 PM [express] GET /api/messages/unread/count 304 in 4ms
6:29:43 PM [express] GET /api/rooms 304 in 6ms
6:29:46 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:29:46 PM [express] GET /api/users 304 in 6ms
6:29:46 PM [express] POST /api/follows/counts 200 in 6ms
6:29:46 PM [express] GET /api/announcements 304 in 16ms
6:29:47 PM [express] GET /api/messages/conversations 304 in 7ms
6:29:47 PM [express] GET /api/notifications 304 in 6ms
6:29:47 PM [express] GET /api/rooms/participants 304 in 5ms
6:29:47 PM [express] GET /api/users/rooms 304 in 5ms
6:29:48 PM [express] GET /api/messages/unread/count 304 in 7ms
6:29:48 PM [express] GET /api/rooms 304 in 8ms
6:29:53 PM [express] GET /api/users/rooms 304 in 138ms
6:29:53 PM [express] GET /api/messages/unread/count 304 in 6ms
6:29:53 PM [express] GET /api/rooms 304 in 6ms
6:29:54 PM [express] POST /api/users/badges/batch 200 in 6ms
6:29:57 PM [express] GET /api/messages/conversations 304 in 9ms
6:29:57 PM [express] GET /api/rooms/participants 304 in 6ms
6:29:57 PM [express] GET /api/notifications 304 in 15ms
6:29:58 PM [express] GET /api/users/rooms 304 in 6ms
6:29:58 PM [express] GET /api/messages/unread/count 304 in 5ms
6:29:58 PM [express] GET /api/rooms 304 in 8ms
6:30:00 PM [express] POST /api/users/badges/batch 200 in 7ms
6:30:02 PM [express] GET /api/users 304 in 6ms
6:30:03 PM [express] GET /api/users/rooms 304 in 7ms
6:30:03 PM [express] GET /api/messages/unread/count 304 in 6ms
6:30:04 PM [express] GET /api/rooms 304 in 6ms
6:30:06 PM [express] POST /api/users/badges/batch 200 in 6ms
6:30:07 PM [express] GET /api/messages/conversations 304 in 6ms
6:30:07 PM [express] GET /api/rooms/participants 304 in 5ms
6:30:07 PM [express] GET /api/notifications 304 in 5ms
6:30:08 PM [express] GET /api/users/rooms 304 in 5ms
6:30:09 PM [express] GET /api/messages/unread/count 304 in 5ms
6:30:09 PM [express] GET /api/rooms 304 in 6ms
6:30:14 PM [express] GET /api/users/rooms 304 in 5ms
6:30:14 PM [express] GET /api/messages/unread/count 304 in 6ms
6:30:14 PM [express] GET /api/rooms 304 in 5ms
6:30:17 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:30:17 PM [express] POST /api/follows/counts 200 in 6ms
6:30:17 PM [express] GET /api/announcements 304 in 15ms
6:30:17 PM [express] GET /api/users 304 in 5ms
6:30:17 PM [express] GET /api/messages/conversations 304 in 7ms
6:30:18 PM [express] GET /api/rooms/participants 304 in 5ms
6:30:18 PM [express] GET /api/notifications 304 in 8ms
6:30:19 PM [express] GET /api/users/rooms 304 in 5ms
6:30:19 PM [express] GET /api/messages/unread/count 304 in 6ms
6:30:19 PM [express] GET /api/rooms 304 in 5ms
6:30:24 PM [express] GET /api/users/rooms 304 in 5ms
6:30:24 PM [express] GET /api/messages/unread/count 304 in 5ms
6:30:25 PM [express] GET /api/rooms 304 in 6ms
6:30:28 PM [express] GET /api/messages/conversations 304 in 6ms
6:30:28 PM [express] GET /api/rooms/participants 304 in 6ms
6:30:28 PM [express] GET /api/notifications 304 in 18ms
6:30:29 PM [express] GET /api/users/rooms 304 in 4ms
6:30:30 PM [express] GET /api/messages/unread/count 304 in 7ms
6:30:30 PM [express] GET /api/rooms 304 in 6ms
6:30:32 PM [express] GET /api/users 304 in 5ms
6:30:34 PM [express] GET /api/users/rooms 304 in 5ms
6:30:35 PM [express] GET /api/messages/unread/count 304 in 6ms
6:30:35 PM [express] GET /api/rooms 304 in 5ms
6:30:38 PM [express] GET /api/messages/conversations 304 in 8ms
6:30:38 PM [express] GET /api/rooms/participants 304 in 11ms
6:30:38 PM [express] GET /api/notifications 304 in 28ms
6:30:40 PM [express] GET /api/users/rooms 304 in 5ms
6:30:40 PM [express] GET /api/messages/unread/count 304 in 5ms
6:30:40 PM [express] GET /api/rooms 304 in 6ms
6:30:45 PM [express] GET /api/users/rooms 304 in 5ms
6:30:45 PM [express] GET /api/messages/unread/count 304 in 6ms
6:30:46 PM [express] GET /api/rooms 304 in 5ms
6:30:47 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:30:47 PM [express] GET /api/announcements 304 in 8ms
6:30:47 PM [express] POST /api/follows/counts 200 in 17ms
6:30:47 PM [express] GET /api/users 304 in 5ms
6:30:48 PM [express] GET /api/messages/conversations 304 in 7ms
6:30:48 PM [express] GET /api/rooms/participants 304 in 5ms
6:30:48 PM [express] GET /api/notifications 304 in 5ms
6:30:50 PM [express] GET /api/users/rooms 304 in 9ms
6:30:51 PM [express] GET /api/messages/unread/count 304 in 10ms
6:30:51 PM [express] GET /api/rooms 304 in 7ms
6:30:55 PM [express] GET /api/users/rooms 304 in 46ms
6:30:56 PM [express] GET /api/messages/unread/count 304 in 6ms
6:30:56 PM [express] GET /api/rooms 304 in 7ms
6:30:57 PM [express] POST /api/users/badges/batch 200 in 7ms
6:30:58 PM [express] GET /api/messages/conversations 304 in 7ms
6:30:58 PM [express] GET /api/rooms/participants 304 in 5ms
6:30:59 PM [express] GET /api/notifications 304 in 6ms
6:31:01 PM [express] GET /api/users/rooms 304 in 6ms
6:31:01 PM [express] GET /api/messages/unread/count 304 in 6ms
6:31:01 PM [express] GET /api/rooms 304 in 6ms
6:31:03 PM [express] GET /api/users 304 in 7ms
6:31:06 PM [express] GET /api/users/rooms 304 in 5ms
6:31:06 PM [express] GET /api/messages/unread/count 304 in 7ms
6:31:07 PM [express] GET /api/rooms 304 in 6ms
6:31:09 PM [express] GET /api/messages/conversations 304 in 6ms
6:31:09 PM [express] GET /api/rooms/participants 304 in 6ms
6:31:09 PM [express] GET /api/notifications 304 in 17ms
6:31:09 PM [express] POST /api/users/badges/batch 200 in 6ms
6:31:11 PM [express] GET /api/users/rooms 304 in 5ms
6:31:12 PM [express] GET /api/messages/unread/count 304 in 6ms
6:31:12 PM [express] GET /api/rooms 304 in 7ms
6:31:16 PM [express] GET /api/users/rooms 304 in 5ms
6:31:17 PM [express] GET /api/messages/unread/count 304 in 6ms
6:31:17 PM [express] POST /api/rooms/votes/batch 200 in 10ms
6:31:17 PM [express] GET /api/announcements 304 in 9ms
6:31:17 PM [express] POST /api/follows/counts 200 in 23ms
6:31:17 PM [express] GET /api/rooms 304 in 25ms
6:31:18 PM [express] GET /api/users 304 in 9ms
6:31:19 PM [express] GET /api/messages/conversations 304 in 7ms
6:31:19 PM [express] GET /api/rooms/participants 304 in 6ms
6:31:19 PM [express] GET /api/notifications 304 in 5ms
6:31:22 PM [express] GET /api/users/rooms 304 in 5ms
6:31:22 PM [express] GET /api/messages/unread/count 304 in 4ms
6:31:23 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m6:31:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
6:31:27 PM [express] GET /api/users/rooms 304 in 6ms
6:31:28 PM [express] GET /api/messages/unread/count 304 in 6ms
6:31:28 PM [express] GET /api/rooms 304 in 18ms
6:31:28 PM [express] POST /api/users/badges/batch 200 in 5ms
6:31:29 PM [express] GET /api/rooms/participants 304 in 6ms
6:31:29 PM [express] GET /api/messages/conversations 304 in 6ms
6:31:29 PM [express] GET /api/notifications 304 in 5ms























[1;1H[0J[2m6:31:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
6:31:32 PM [express] GET /api/users/rooms 304 in 5ms
6:31:33 PM [express] GET /api/messages/unread/count 304 in 6ms
6:31:37 PM [express] GET /api/users/rooms 304 in 8ms
6:31:38 PM [express] GET /api/rooms 304 in 5ms
6:31:38 PM [express] GET /api/messages/unread/count 304 in 6ms
6:31:39 PM [express] POST /api/users/badges/batch 200 in 5ms
6:31:39 PM [express] GET /api/messages/conversations 304 in 8ms
6:31:39 PM [express] GET /api/notifications 304 in 11ms
6:31:43 PM [express] GET /api/users/rooms 304 in 5ms
6:31:43 PM [express] GET /api/rooms/participants 304 in 5ms
6:31:43 PM [express] GET /api/rooms 304 in 6ms
6:31:44 PM [express] GET /api/messages/unread/count 304 in 6ms
6:31:48 PM [express] GET /api/users 304 in 6ms
6:31:48 PM [express] GET /api/users/rooms 304 in 5ms
6:31:48 PM [express] GET /api/rooms 304 in 6ms
6:31:49 PM [express] GET /api/messages/unread/count 304 in 5ms
6:31:50 PM [express] GET /api/messages/conversations 304 in 11ms
6:31:50 PM [express] GET /api/notifications 304 in 25ms
6:31:53 PM [express] GET /api/rooms/participants 304 in 5ms
6:31:53 PM [express] GET /api/users/rooms 304 in 4ms
6:31:53 PM [express] GET /api/rooms 304 in 6ms
6:31:54 PM [express] GET /api/messages/unread/count 304 in 6ms
6:31:58 PM [express] GET /api/users/rooms 304 in 47ms
6:31:59 PM [express] GET /api/rooms 304 in 6ms
6:31:59 PM [express] GET /api/messages/unread/count 304 in 6ms
6:32:00 PM [express] GET /api/messages/conversations 304 in 10ms
6:32:00 PM [express] GET /api/notifications 304 in 21ms
6:32:03 PM [express] POST /api/follows/counts 200 in 7ms
6:32:03 PM [express] POST /api/rooms/votes/batch 200 in 9ms
6:32:03 PM [express] GET /api/announcements 304 in 9ms
6:32:03 PM [express] GET /api/users 304 in 5ms
6:32:03 PM [express] GET /api/rooms/participants 304 in 5ms
6:32:04 PM [express] GET /api/users/rooms 304 in 5ms
6:32:04 PM [express] GET /api/rooms 304 in 6ms
6:32:05 PM [express] GET /api/messages/unread/count 304 in 6ms
6:32:08 PM [express] POST /api/users/badges/batch 200 in 6ms
6:32:09 PM [express] GET /api/users/rooms 304 in 4ms
6:32:09 PM [express] GET /api/rooms 304 in 6ms
6:32:10 PM [express] GET /api/messages/unread/count 304 in 5ms
6:32:10 PM [express] GET /api/messages/conversations 304 in 7ms
6:32:10 PM [express] GET /api/notifications 304 in 5ms
