
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
1:13:55 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:14:02 AM [express] GET /api/auth/user 304 in 8ms :: {"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}
1:14:02 AM [express] GET /api/users/rooms 304 in 7ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:14:02 AM [express] GET /api/follows/following/57337047 304 in 11ms :: []
1:14:02 AM [express] GET /api/messages/conversations 304 in 11ms :: []
1:14:02 AM [express] GET /api/follows/followers/57337047 304 in 13ms :: []
1:14:02 AM [express] GET /api/messages/unread/count 304 in 12ms :: {"count":0}
1:14:02 AM [express] GET /api/users 304 in 15ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:14:03 AM [express] GET /api/notifications 304 in 14ms :: []
1:14:03 AM [express] GET /api/rooms/participants 304 in 5ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:14:03 AM [express] POST /api/rooms/votes/batch 200 in 11ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:14:03 AM [express] GET /api/rooms 304 in 10ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:14:03 AM [express] POST /api/follows/counts 200 in 5ms :: {"57337047":0}
1:14:03 AM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"37b4403b-f125-4abc-87fd-c6019a3a317e":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:14:09 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
1:14:09 AM [express] GET /api/rooms/participants 200 in 1ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:14:09 AM [express] GET /api/rooms 200 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:14:09 AM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:14:10 AM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
1:14:10 AM [express] POST /api/follows/counts 200 in 2ms :: {"57337047":0}
1:14:14 AM [express] GET /api/auth/user 304 in 5ms :: {"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}
1:14:15 AM [express] GET /api/rooms/37b4403b-f125-4abc-87fd-c6019a3a317e 304 in 6ms :: {"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}
1:14:15 AM [express] GET /api/follows/following/57337047 304 in 6ms :: []
1:14:15 AM [express] GET /api/blocks 304 in 7ms :: []
1:14:23 AM [express] GET /api/rooms/participants 304 in 6ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:14:23 AM [express] GET /api/notifications 304 in 5ms :: []
1:14:23 AM [express] GET /api/rooms 304 in 16ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:14:28 AM [express] GET /api/users/rooms 304 in 6ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:14:28 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:14:28 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:14:33 AM [express] GET /api/messages/conversations 304 in 57ms :: []
1:14:33 AM [express] GET /api/users 304 in 67ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:14:33 AM [express] GET /api/users/rooms 304 in 6ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:14:33 AM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
1:14:33 AM [express] POST /api/follows/counts 200 in 5ms :: {"57337047":0}
1:14:33 AM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"37b4403b-f125-4abc-87fd-c6019a3a317e":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:14:33 AM [express] GET /api/rooms/participants 304 in 5ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:14:33 AM [express] GET /api/notifications 304 in 7ms :: []
1:14:34 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:14:50 AM [express] GET /api/rooms 304 in 16ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:14:53 AM [express] GET /api/messages/conversations 304 in 7ms :: []
1:14:53 AM [express] GET /api/users/rooms 304 in 5ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:14:53 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:14:54 AM [express] GET /api/rooms/participants 304 in 7ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:14:54 AM [express] GET /api/notifications 304 in 22ms :: []
1:14:55 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:15:50 AM [express] GET /api/rooms 304 in 16ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:15:53 AM [express] GET /api/messages/conversations 304 in 6ms :: []
1:15:53 AM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:15:53 AM [express] GET /api/users/rooms 304 in 19ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:15:54 AM [express] GET /api/rooms/participants 304 in 7ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:15:54 AM [express] GET /api/notifications 304 in 16ms :: []
1:15:56 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:15:59 AM [express] GET /api/users/rooms 304 in 6ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:15:59 AM [express] GET /api/messages/unread/count 304 in 133ms :: {"count":0}
1:16:01 AM [express] GET /api/rooms 304 in 50ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:16:04 AM [express] GET /api/users 304 in 42ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:16:04 AM [express] POST /api/follows/counts 200 in 6ms :: {"57337047":0}
1:16:04 AM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"37b4403b-f125-4abc-87fd-c6019a3a317e":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:16:04 AM [express] GET /api/messages/conversations 304 in 7ms :: []
1:16:04 AM [express] GET /api/users/rooms 304 in 5ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:16:04 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:16:04 AM [express] GET /api/rooms/participants 304 in 4ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:16:04 AM [express] GET /api/notifications 304 in 5ms :: []
1:16:06 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:16:09 AM [express] GET /api/users/rooms 304 in 6ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:16:09 AM [express] GET /api/messages/unread/count 304 in 25ms :: {"count":0}
1:16:11 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:16:14 AM [express] GET /api/messages/conversations 304 in 7ms :: []
1:16:14 AM [express] GET /api/rooms/participants 304 in 5ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:16:14 AM [express] GET /api/notifications 304 in 5ms :: []
1:16:14 AM [express] GET /api/users/rooms 304 in 4ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:16:15 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:16:17 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:16:19 AM [express] GET /api/users 304 in 5ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:16:20 AM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
1:16:20 AM [express] GET /api/users/rooms 304 in 15ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:16:22 AM [express] GET /api/rooms 304 in 8ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:16:24 AM [express] GET /api/messages/conversations 304 in 11ms :: []
1:16:25 AM [express] GET /api/rooms/participants 304 in 5ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:16:25 AM [express] GET /api/notifications 304 in 7ms :: []
1:16:25 AM [express] GET /api/users/rooms 304 in 9ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:16:25 AM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
1:16:27 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:16:30 AM [express] GET /api/users/rooms 304 in 12ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:16:30 AM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
1:16:33 AM [express] GET /api/rooms 304 in 8ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:16:34 AM [express] POST /api/follows/counts 200 in 8ms :: {"57337047":0}
1:16:34 AM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"37b4403b-f125-4abc-87fd-c6019a3a317e":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:16:34 AM [express] GET /api/users 304 in 6ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:16:35 AM [express] GET /api/messages/conversations 304 in 8ms :: []
1:16:35 AM [express] GET /api/rooms/participants 304 in 5ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:16:35 AM [express] GET /api/notifications 304 in 7ms :: []
1:16:35 AM [express] GET /api/users/rooms 304 in 7ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:16:35 AM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:16:38 AM [express] GET /api/rooms 304 in 54ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:16:41 AM [express] GET /api/users/rooms 304 in 11ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:16:41 AM [express] GET /api/messages/unread/count 304 in 20ms :: {"count":0}
1:16:43 AM [express] GET /api/rooms 304 in 10ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:16:45 AM [express] GET /api/messages/conversations 304 in 7ms :: []
1:16:45 AM [express] GET /api/rooms/participants 304 in 5ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:16:45 AM [express] GET /api/notifications 304 in 8ms :: []
1:16:46 AM [express] GET /api/users/rooms 304 in 6ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:16:46 AM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:16:48 AM [express] GET /api/rooms 304 in 12ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:16:49 AM [express] GET /api/users 304 in 6ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:16:51 AM [express] GET /api/users/rooms 304 in 6ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:16:51 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:16:54 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:16:55 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:16:55 AM [express] GET /api/rooms/participants 304 in 6ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:16:55 AM [express] GET /api/notifications 304 in 5ms :: []
1:16:56 AM [express] GET /api/users/rooms 304 in 6ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:16:56 AM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
1:16:59 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:17:02 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:17:02 AM [express] GET /api/users/rooms 304 in 4ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:17:04 AM [express] POST /api/follows/counts 200 in 7ms :: {"57337047":0}
1:17:04 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:17:04 AM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"37b4403b-f125-4abc-87fd-c6019a3a317e":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:17:05 AM [express] GET /api/users 304 in 6ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:17:05 AM [express] GET /api/messages/conversations 304 in 6ms :: []
1:17:05 AM [express] GET /api/rooms/participants 304 in 6ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:17:06 AM [express] GET /api/notifications 304 in 5ms :: []
1:17:07 AM [express] GET /api/users/rooms 304 in 5ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:17:07 AM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
1:17:09 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:17:12 AM [express] GET /api/users/rooms 304 in 5ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:17:12 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
1:17:15 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:17:16 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:17:16 AM [express] GET /api/rooms/participants 304 in 5ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:17:16 AM [express] GET /api/notifications 304 in 5ms :: []
1:17:17 AM [express] GET /api/users/rooms 304 in 7ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:17:17 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:17:25 AM [express] GET /api/youtube/featured 200 in 766ms :: [{"id":"xLgRlJSgMh4","title":"Top songs 2024 🍰 Best trending music 2024 ~ Songs that make you dance","thumbnail":"https://i.ytimg.com/vi/xLgRlJSgMh4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2eSDpB2ljhVVfQpLm-z1R2ykFiA","channelTitle":"Love Life Lyrics","duration":"1:13:10"},{"id":"fTKqtvXjkvo","title":"Top Hits 2026 ~ Trending Songs 2026 ~ Top Songs 2026 Top Music 🎶🎧","thumbnail":"https://i.ytimg.com/vi/fTKqtvXjkvo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCc0Bh4NbKVlSHtbQ8puaqgZnB8VQ","channelTitle":"Revive Music","duration":"2:29:42"},{"id":"hUgHCuy1lEY","title":"100 SONGS That OWNED 2024 - 2025! (Most Popular Songs)","thumbnail":"https://i.ytimg.com/vi/hUgHCuy1lEY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBDIzpztXldY2Ypvhc3zr3PFIZhHg","channelTitle":"YouQuiz - Music","duration":"11:47"},{"id":"7NgCf0TPgW8","title":"Top 100 Songs 2024 -  Maroon 5, Ed Sheeran, Selena Gomez, Adele, The Weeknd, Dua Lipa","thumbnail":"https://i.ytimg.com/vi/7NgCf0TPgW8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY1hbQ3vdKF0VpotbA8L6gAaXm3w","channelTitle":"Dream Music","duration":"4:14:59"},{"id":"mWhjb60MT2Q","title":"Multo - Cup Of Joe, Tibok - Earl Agustin | Best New Tagalog Love Songs 2025- Hot Hits OPM On Spotify","thumbnail":"https://i.ytimg.com/vi/mWhjb60MT2Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA98NabPXTQ2gK8Bfwgf83v29ykxw","channelTitle":"Midnight Tears","duration":"1:39:04"},{"id":"PCfk7oB12nM","title":"Songs that popped up in my fyp 2024 || happy new year!!!","thumbnail":"https://i.ytimg.com/vi/PCfk7oB12nM/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAElAADIQj0AgKJDeAHwAQH4Af4JgALQBYoCDAgAEAEYfyA4KC4wDw==&rs=AOn4CLDv4Lc4dTw3BXOAocVEwrHn_aBhSw","channelTitle":"[fun_pøtatø]","duration":"13:50"},{"id":"Db63h6RQEbE","title":"Best songs that make you dance 2024 🍧 Dance playlist 2024 ~ Songs to sing & dance","thumbnail":"https://i.ytimg.com/vi/Db63h6RQEbE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCt98yqY-61eKXaTwQc75EATmtf5g","channelTitle":"Love Life Lyrics","duration":"1:06:55"},{"id":"-RpehAr9kdE","title":"Top 10 Trending Songs In The World 2024","thumbnail":"https://i.ytimg.com/vi/-RpehAr9kdE/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYfyAsKG0wDw==&rs=AOn4CLBl7FdlOkLlF3W_e0akmoZ0_Jiw2A","channelTitle":"Factztheories ","duration":"1:00"},{"id":"xZUATKzg3d8","title":"Best English Songs 2024 ( New Songs 2024 ) 🍑 New Popular Songs 2024🎧 Best Pop Music 2024 New Songs","thumbnail":"https://i.ytimg.com/vi/xZUATKzg3d8/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBlKGUwDw==&rs=AOn4CLBvawNkdyEAdtWEJbhX8y29LCf7fw","channelTitle":"US - UK Billboard Hits","duration":"0:38"},{"id":"3ihtcnPwkqI","title":"Acoustic songs 2025 🌸 Music 2025 new songs with lyrics that last through love","thumbnail":"https://i.ytimg.com/vi/3ihtcnPwkqI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA2xndf1eF-U-KDcseWsu8xkLsbnw","channelTitle":"Acoustic Radio","duration":"1:04:36"},{"id":"XGmLQC9wQk0","title":"BEST SONGS OF 2024 MASHUP","thumbnail":"https://i.ytimg.com/vi/XGmLQC9wQk0/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBRKD8wDw==&rs=AOn4CLBe5LpHRmDIL0lQwZGEqTU78Y3m4w","channelTitle":"minlee 민리","duration":"0:46"},{"id":"LuzXr3He9NI","title":"Top Hits 2026 Playlist ~ Trending Music 2026 🎵 Spotify Mix ~ Best TikTok Songs (Hits Collection)","thumbnail":"https://i.ytimg.com/vi/LuzXr3He9NI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDYGCbWHt9hVJgRZhJATrTnXn6KUg","channelTitle":"Dynamic Deep House","duration":"2:32:57"},{"id":"fyGUNK6XtEw","title":"Top 10 trending songs of 2024 || #trending #shorts #music #top10","thumbnail":"https://i.ytimg.com/vi/fyGUNK6XtEw/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYDyBlKGMwDw==&rs=AOn4CLAYMjJlExjN_OV4Pjie2VYiiC9GeA","channelTitle":"Universal Trends","duration":"1:00"}]
1:18:20 AM [express] GET /api/users 304 in 15ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:18:20 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:18:23 AM [express] GET /api/users/rooms 304 in 7ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:18:23 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
1:18:25 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:18:26 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:18:26 AM [express] GET /api/notifications 304 in 21ms :: []
1:18:26 AM [express] GET /api/rooms/participants 304 in 37ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:18:28 AM [express] GET /api/users/rooms 304 in 9ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:18:28 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
1:18:31 AM [express] GET /api/rooms 304 in 9ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:18:33 AM [express] GET /api/users/rooms 304 in 7ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:18:33 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:18:34 AM [express] POST /api/follows/counts 200 in 6ms :: {"57337047":0}
1:18:35 AM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"37b4403b-f125-4abc-87fd-c6019a3a317e":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"37b4403b-f125-4abc-87fd-c6019a3a317e":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:18:35 AM [express] GET /api/users 304 in 5ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:18:36 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:18:36 AM [express] GET /api/messages/conversations 304 in 5ms :: []
1:18:36 AM [express] GET /api/notifications 304 in 5ms :: []
1:18:36 AM [express] GET /api/rooms/participants 304 in 5ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:18:38 AM [express] GET /api/users/rooms 304 in 5ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:18:38 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}























[1;1H[0J[2m1:18:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
1:18:42 AM [express] GET /api/rooms 304 in 10ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:18:44 AM [express] GET /api/users/rooms 304 in 5ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:18:44 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:18:46 AM [express] GET /api/messages/conversations 304 in 6ms :: []
1:18:46 AM [express] GET /api/notifications 304 in 5ms :: []
1:18:47 AM [express] GET /api/rooms/participants 304 in 3ms :: {"37b4403b-f125-4abc-87fd-c6019a3a317e":[{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]}
1:18:47 AM [express] GET /api/rooms 304 in 4ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]
1:18:49 AM [express] GET /api/users/rooms 304 in 5ms :: {"57337047":"37b4403b-f125-4abc-87fd-c6019a3a317e"}
1:18:49 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
1:18:50 AM [express] GET /api/users 304 in 4ms :: [{"id":"57337047","email":"fartrrnm@gmail.com","firstName":"Fartrrnm","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLDY9A0q47qz-sqJ6kx52LgVolE06Xrk6iOEKkaKDDAF62fzw=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:04:09.105Z","updatedAt":"2026-04-15T01:04:09.105Z"}]
1:18:52 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"37b4403b-f125-4abc-87fd-c6019a3a317e","title":"Last sexy girl here","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57337047","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T01:04:19.357Z"}]























[1;1H[0J[2m1:18:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
