
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T10:48:46.718Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T10:48:46.719Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T10:48:46.719Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T10:48:46.770Z Cleanup complete in 51ms — files=0 (0 bytes)
[2m10:48:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
10:48:47 AM [express] serving on port 5000
10:48:47 AM [express] cache-warmed /api/rooms in 0ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:48:53 AM [express] GET /api/auth/user 401 in 3ms
10:48:57 AM [express] GET /api/announcements 304 in 21ms
10:48:57 AM [express] GET /api/rooms 304 in 4ms
10:48:57 AM [express] POST /api/rooms/votes/batch 200 in 14ms
10:48:57 AM [express] POST /api/users/badges/batch 200 in 47ms
10:48:57 AM [express] GET /api/rooms/participants 304 in 1ms
10:49:12 AM [express] GET /api/rooms 304 in 3ms
10:49:27 AM [express] GET /api/announcements 304 in 3ms
10:49:27 AM [express] POST /api/rooms/votes/batch 200 in 8ms
10:49:27 AM [express] GET /api/rooms 304 in 18ms
10:49:27 AM [express] GET /api/rooms/participants 304 in 0ms
10:50:12 AM [express] GET /api/rooms 304 in 20ms
10:50:15 AM [express] GET /api/auth/user 401 in 1ms
10:50:16 AM [express] GET /api/rooms 200 in 15ms
10:50:16 AM [express] GET /api/rooms/participants 200 in 8ms
10:50:16 AM [express] GET /api/announcements 200 in 21ms
10:50:16 AM [express] POST /api/users/badges/batch 200 in 28ms
10:50:16 AM [express] POST /api/rooms/votes/batch 200 in 145ms
10:50:18 AM [express] POST /api/users/badges/batch 200 in 3ms
10:50:24 AM [express] POST /api/users/badges/batch 200 in 3ms
10:50:27 AM [express] GET /api/announcements 304 in 3ms
10:50:27 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:50:27 AM [express] GET /api/rooms/participants 304 in 0ms
10:50:28 AM [express] GET /api/rooms 304 in 6ms
10:50:39 AM [express] POST /api/users/badges/batch 200 in 3ms
10:50:43 AM [express] GET /api/rooms 304 in 3ms
10:50:44 AM [express] POST /api/users/badges/batch 200 in 3ms
10:50:58 AM [express] GET /api/announcements 304 in 2ms
10:50:58 AM [express] POST /api/rooms/votes/batch 200 in 5ms
10:50:58 AM [express] GET /api/rooms/participants 304 in 1ms
10:50:58 AM [express] GET /api/rooms 304 in 3ms
10:50:59 AM [express] POST /api/users/badges/batch 200 in 3ms
10:51:13 AM [express] GET /api/rooms 304 in 3ms
