
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T21:06:34.688Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T21:06:34.688Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T21:06:34.689Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T21:06:34.724Z Cleanup complete.
9:06:35 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:06:46 PM [express] GET /api/auth/user 401 in 3ms
9:06:46 PM [express] GET /api/rooms/participants 200 in 1ms
9:06:46 PM [express] GET /api/rooms 200 in 24ms
9:06:46 PM [express] GET /api/announcements 304 in 22ms
9:06:46 PM [express] POST /api/rooms/votes/batch 200 in 14ms
9:06:47 PM [express] POST /api/users/badges/batch 200 in 11ms
9:06:47 PM [express] POST /api/users/badges/batch 200 in 10ms
9:06:47 PM [express] POST /api/users/badges/batch 200 in 9ms
9:06:47 PM [express] POST /api/users/badges/batch 200 in 23ms
9:06:47 PM [express] POST /api/users/badges/batch 200 in 26ms
9:06:47 PM [express] POST /api/users/badges/batch 200 in 31ms
9:06:47 PM [express] POST /api/users/badges/batch 200 in 5ms
9:06:47 PM [express] POST /api/users/badges/batch 200 in 6ms
9:06:47 PM [express] POST /api/users/badges/batch 200 in 5ms
9:06:47 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:06:47 PM [express] POST /api/follows/counts 200 in 4ms
9:06:47 PM [express] POST /api/users/badges/batch 200 in 3ms
9:06:48 PM [express] GET /api/auth/user 200 in 7ms
9:06:49 PM [express] GET /api/users 304 in 14ms
9:06:49 PM [express] GET /api/messages/conversations 304 in 14ms
9:06:49 PM [express] GET /api/follows/following/57931270 304 in 34ms
9:06:49 PM [express] GET /api/users/rooms 200 in 38ms
9:06:49 PM [express] GET /api/messages/unread/count 304 in 39ms
9:06:49 PM [express] GET /api/follows/followers/57931270 304 in 46ms
9:06:49 PM [express] GET /api/rooms/participants 200 in 7ms
9:06:49 PM [express] GET /api/notifications 304 in 10ms
9:06:49 PM [express] GET /api/rooms 200 in 7ms
9:06:49 PM [express] POST /api/rooms/votes/batch 200 in 11ms
9:06:49 PM [express] GET /api/announcements 304 in 12ms
9:06:49 PM [express] POST /api/follows/counts 200 in 7ms
9:06:49 PM [express] POST /api/users/badges/batch 200 in 8ms
9:06:49 PM [express] POST /api/users/badges/batch 200 in 9ms
9:06:49 PM [express] POST /api/users/badges/batch 200 in 5ms
9:06:49 PM [express] POST /api/users/badges/batch 200 in 5ms
9:06:49 PM [express] POST /api/users/badges/batch 200 in 6ms
9:06:49 PM [express] POST /api/users/badges/batch 200 in 7ms
9:06:50 PM [express] POST /api/users/badges/batch 200 in 6ms
9:06:50 PM [express] POST /api/users/badges/batch 200 in 8ms
9:06:50 PM [express] POST /api/rooms/votes/batch 200 in 7ms
9:06:50 PM [express] POST /api/users/badges/batch 200 in 8ms
9:06:50 PM [express] POST /api/users/badges/batch 200 in 9ms
9:06:54 PM [express] POST /api/users/badges/batch 200 in 6ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 239ms
9:06:57 PM [express] POST /api/ai-tutor/stream 200 in 440ms
9:07:03 PM [express] POST /api/users/badges/batch 200 in 7ms
9:07:08 PM [express] POST /api/users/badges/batch 200 in 6ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 219ms
9:07:11 PM [express] POST /api/ai-tutor/stream 200 in 408ms























[1;1H[0J[2m9:07:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m























[1;1H[0J[2m9:07:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 226ms
9:07:20 PM [express] POST /api/ai-tutor/stream 200 in 433ms























[1;1H[0J[2m9:07:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m























[1;1H[0J[2m9:07:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
9:07:31 PM [express] POST /api/users/badges/batch 200 in 6ms
[AI Stream] First token from nvidia/nvidia/llama-3.1-nemotron-nano-8b-v1 in 208ms
9:07:33 PM [express] POST /api/ai-tutor/stream 200 in 397ms























[1;1H[0J[2m9:07:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
