
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
4:15:51 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:16:03 PM [express] GET /api/announcements 200 in 23ms :: []
4:16:03 PM [express] POST /api/announcements/viewed 401 in 5ms :: {"message":"Unauthorized"}
4:16:04 PM [express] POST /api/announcements/test/dismiss 401 in 11ms :: {"message":"Unauthorized"}
4:16:05 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4:16:06 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
4:16:06 PM [express] GET /api/rooms 304 in 7ms :: []
4:16:06 PM [express] GET /api/announcements 304 in 5ms :: []
4:16:06 PM [express] POST /api/rooms/votes/batch 200 in 21ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:16:06 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:16:06 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-4":[],"sample-user-5":[]}
4:16:06 PM [express] POST /api/users/badges/batch 200 in 15ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:16:06 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:16:06 PM [express] POST /api/users/badges/batch 200 in 43ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:16:06 PM [express] POST /api/users/badges/batch 200 in 43ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:16:08 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4:16:09 PM [express] GET /api/rooms 304 in 30ms :: []
4:16:09 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:16:09 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:16:09 PM [express] GET /api/announcements 304 in 6ms :: []
4:16:09 PM [express] POST /api/users/badges/batch 200 in 15ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:16:09 PM [express] POST /api/users/badges/batch 200 in 24ms :: {"sample-user-4":[],"sample-user-5":[]}
4:16:09 PM [express] POST /api/users/badges/batch 200 in 27ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:16:09 PM [express] POST /api/users/badges/batch 200 in 13ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:16:09 PM [express] POST /api/users/badges/batch 200 in 33ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:16:09 PM [express] POST /api/users/badges/batch 200 in 98ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:16:46 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:16:46 PM [express] GET /api/rooms 304 in 50ms :: []
4:16:51 PM [express] GET /api/rooms 304 in 2ms :: []
4:16:56 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
4:16:57 PM [express] GET /api/rooms 304 in 2ms :: []
4:17:02 PM [express] GET /api/rooms 304 in 2ms :: []
4:17:06 PM [express] GET /api/announcements 304 in 4ms :: []
4:17:06 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:17:07 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:17:07 PM [express] GET /api/rooms 304 in 2ms :: []
4:17:12 PM [express] GET /api/rooms 304 in 2ms :: []
4:17:17 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:17:17 PM [express] GET /api/rooms 304 in 3ms :: []
4:17:23 PM [express] GET /api/rooms 304 in 2ms :: []
4:17:27 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:17:28 PM [express] GET /api/rooms 304 in 2ms :: []
4:17:33 PM [express] GET /api/rooms 304 in 3ms :: []
4:17:36 PM [express] GET /api/announcements 304 in 2ms :: []
4:17:36 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:17:37 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:17:38 PM [express] GET /api/rooms 304 in 2ms :: []
4:17:44 PM [express] GET /api/rooms 304 in 3ms :: []
4:17:47 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:17:49 PM [express] GET /api/rooms 304 in 2ms :: []
4:17:54 PM [express] GET /api/rooms 304 in 2ms :: []
4:17:58 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:17:59 PM [express] GET /api/rooms 304 in 2ms :: []
