
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T14:58:18.598Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T14:58:18.598Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T14:58:18.599Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T14:58:18.640Z Cleanup complete in 41ms — files=0 (0 bytes)
2:58:19 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:58:26 PM [express] GET /api/auth/user 401 in 2ms
2:58:26 PM [express] GET /api/rooms/participants 200 in 1ms
2:58:26 PM [express] GET /api/rooms 200 in 26ms
2:58:26 PM [express] GET /api/announcements 200 in 24ms
2:58:26 PM [express] POST /api/rooms/votes/batch 200 in 11ms
2:58:26 PM [express] POST /api/users/badges/batch 200 in 9ms
2:58:26 PM [express] POST /api/users/badges/batch 200 in 8ms
2:58:26 PM [express] POST /api/users/badges/batch 200 in 7ms
2:58:26 PM [express] POST /api/users/badges/batch 200 in 6ms
2:58:26 PM [express] POST /api/users/badges/batch 200 in 6ms
2:58:26 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:58:26 PM [express] POST /api/users/badges/batch 200 in 27ms
2:58:26 PM [express] POST /api/users/badges/batch 200 in 27ms
2:58:26 PM [express] POST /api/users/badges/batch 200 in 26ms
2:58:26 PM [express] POST /api/follows/counts 200 in 8ms
2:58:26 PM [express] POST /api/users/badges/batch 200 in 7ms
2:58:28 PM [express] GET /api/auth/user 304 in 7ms
2:58:28 PM [express] GET /api/users/rooms 304 in 6ms
2:58:28 PM [express] GET /api/messages/unread/count 304 in 11ms
2:58:28 PM [express] GET /api/follows/following/58276142 304 in 10ms
2:58:28 PM [express] GET /api/users 304 in 10ms
2:58:28 PM [express] GET /api/follows/followers/58276142 304 in 10ms
2:58:28 PM [express] GET /api/messages/conversations 304 in 22ms
2:58:28 PM [express] GET /api/notifications 304 in 6ms
2:58:28 PM [express] GET /api/rooms 304 in 5ms
2:58:28 PM [express] POST /api/rooms/votes/batch 200 in 9ms
2:58:28 PM [express] GET /api/announcements 304 in 8ms
2:58:28 PM [express] GET /api/rooms/participants 304 in 3ms
2:58:28 PM [express] POST /api/follows/counts 200 in 5ms
2:58:28 PM [express] POST /api/users/badges/batch 200 in 9ms
2:58:28 PM [express] POST /api/users/badges/batch 200 in 11ms
2:58:28 PM [express] POST /api/users/badges/batch 200 in 10ms
2:58:28 PM [express] POST /api/users/badges/batch 200 in 10ms
2:58:28 PM [express] POST /api/users/badges/batch 200 in 9ms
2:58:28 PM [express] POST /api/users/badges/batch 200 in 14ms
2:58:29 PM [express] POST /api/users/badges/batch 200 in 5ms
2:58:29 PM [express] POST /api/users/badges/batch 200 in 5ms
2:58:29 PM [express] POST /api/rooms/votes/batch 200 in 9ms
2:58:29 PM [express] POST /api/users/badges/batch 200 in 6ms
2:58:33 PM [express] GET /api/messages/unread/count 304 in 6ms
2:58:33 PM [express] GET /api/rooms 304 in 6ms
2:58:34 PM [express] GET /api/users/rooms 304 in 6ms
2:58:38 PM [express] GET /api/messages/conversations 304 in 5ms
2:58:38 PM [express] GET /api/notifications 304 in 5ms
2:58:38 PM [express] GET /api/messages/unread/count 304 in 5ms
2:58:39 PM [express] GET /api/rooms/participants 304 in 5ms
2:58:39 PM [express] GET /api/rooms 304 in 5ms
2:58:39 PM [express] GET /api/users/rooms 304 in 4ms
2:58:43 PM [express] GET /api/users 304 in 6ms
2:58:44 PM [express] GET /api/messages/unread/count 304 in 6ms
2:58:44 PM [express] GET /api/rooms 304 in 6ms
2:58:44 PM [express] GET /api/users/rooms 304 in 6ms
2:58:48 PM [express] GET /api/messages/conversations 304 in 5ms
2:58:49 PM [express] GET /api/notifications 304 in 5ms
2:58:49 PM [express] GET /api/rooms/participants 304 in 4ms
2:58:49 PM [express] GET /api/messages/unread/count 304 in 6ms
2:58:50 PM [express] GET /api/rooms 304 in 5ms
2:58:50 PM [express] GET /api/users/rooms 304 in 5ms
2:58:54 PM [express] GET /api/messages/unread/count 304 in 8ms
2:58:55 PM [express] GET /api/rooms 304 in 6ms
2:58:55 PM [express] GET /api/users/rooms 304 in 3ms
2:58:58 PM [express] GET /api/announcements 304 in 7ms
2:58:58 PM [express] GET /api/users 304 in 6ms
2:58:59 PM [express] GET /api/messages/conversations 304 in 7ms
2:58:59 PM [express] POST /api/follows/counts 200 in 5ms
2:58:59 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:58:59 PM [express] GET /api/rooms/participants 304 in 7ms
2:58:59 PM [express] GET /api/notifications 304 in 5ms
2:58:59 PM [express] GET /api/messages/unread/count 304 in 6ms
2:59:00 PM [express] GET /api/rooms 304 in 8ms
2:59:00 PM [express] GET /api/users/rooms 304 in 15ms
2:59:05 PM [express] GET /api/messages/unread/count 304 in 36ms
2:59:05 PM [express] GET /api/rooms 304 in 7ms
2:59:05 PM [express] GET /api/users/rooms 304 in 7ms
2:59:09 PM [express] GET /api/messages/conversations 304 in 6ms
2:59:09 PM [express] GET /api/rooms/participants 304 in 7ms
2:59:09 PM [express] GET /api/notifications 304 in 6ms
2:59:10 PM [express] GET /api/messages/unread/count 304 in 5ms
2:59:10 PM [express] GET /api/users/rooms 304 in 6ms
2:59:10 PM [express] GET /api/rooms 304 in 7ms
2:59:13 PM [express] POST /api/users/badges/batch 200 in 6ms
2:59:14 PM [express] GET /api/users 304 in 6ms
2:59:15 PM [express] GET /api/messages/unread/count 304 in 6ms
2:59:16 PM [express] GET /api/users/rooms 304 in 4ms
2:59:16 PM [express] GET /api/rooms 304 in 7ms
2:59:18 PM [express] POST /api/users/badges/batch 200 in 7ms
2:59:19 PM [express] GET /api/messages/conversations 304 in 8ms
2:59:20 PM [express] GET /api/notifications 304 in 5ms
2:59:20 PM [express] GET /api/rooms/participants 304 in 5ms
2:59:21 PM [express] GET /api/messages/unread/count 304 in 6ms
2:59:21 PM [express] GET /api/users/rooms 304 in 7ms
2:59:21 PM [express] GET /api/rooms 304 in 8ms
2:59:26 PM [express] GET /api/messages/unread/count 304 in 7ms
2:59:26 PM [express] GET /api/rooms 304 in 8ms
2:59:26 PM [express] GET /api/users/rooms 304 in 7ms
2:59:29 PM [express] GET /api/announcements 304 in 6ms
2:59:29 PM [express] GET /api/users 304 in 6ms
2:59:29 PM [express] POST /api/follows/counts 200 in 6ms
2:59:29 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:59:29 PM [express] GET /api/messages/conversations 304 in 5ms
2:59:30 PM [express] GET /api/notifications 304 in 5ms
2:59:30 PM [express] GET /api/rooms/participants 304 in 6ms
2:59:31 PM [express] GET /api/messages/unread/count 304 in 6ms
2:59:31 PM [express] GET /api/users/rooms 304 in 5ms
2:59:31 PM [express] GET /api/rooms 304 in 8ms
2:59:32 PM [express] POST /api/users/badges/batch 200 in 9ms
2:59:36 PM [express] GET /api/messages/unread/count 304 in 48ms
2:59:36 PM [express] POST /api/users/badges/batch 200 in 49ms
2:59:37 PM [express] GET /api/users/rooms 304 in 5ms
2:59:37 PM [express] GET /api/rooms 304 in 7ms
2:59:40 PM [express] GET /api/messages/conversations 304 in 6ms
2:59:40 PM [express] GET /api/notifications 304 in 6ms
2:59:40 PM [express] GET /api/rooms/participants 304 in 5ms
2:59:41 PM [express] GET /api/messages/unread/count 304 in 6ms
2:59:42 PM [express] GET /api/users/rooms 304 in 6ms
2:59:42 PM [express] GET /api/rooms 304 in 7ms
2:59:44 PM [express] GET /api/users 304 in 12ms
2:59:45 PM [express] POST /api/users/badges/batch 200 in 5ms
2:59:47 PM [express] GET /api/messages/unread/count 304 in 5ms
2:59:47 PM [express] GET /api/rooms 304 in 6ms
2:59:47 PM [express] GET /api/users/rooms 304 in 5ms
2:59:50 PM [express] GET /api/messages/conversations 304 in 6ms
2:59:50 PM [express] GET /api/notifications 304 in 6ms
2:59:51 PM [express] GET /api/rooms/participants 304 in 4ms
2:59:52 PM [express] GET /api/messages/unread/count 304 in 5ms
2:59:52 PM [express] GET /api/users/rooms 304 in 4ms
2:59:52 PM [express] GET /api/rooms 304 in 7ms
2:59:57 PM [express] GET /api/messages/unread/count 304 in 6ms
2:59:57 PM [express] GET /api/users/rooms 304 in 6ms
2:59:57 PM [express] GET /api/rooms 304 in 9ms
2:59:59 PM [express] GET /api/announcements 304 in 7ms
2:59:59 PM [express] POST /api/users/badges/batch 200 in 5ms
2:59:59 PM [express] POST /api/follows/counts 200 in 6ms
2:59:59 PM [express] GET /api/users 304 in 6ms
3:00:00 PM [express] POST /api/rooms/votes/batch 200 in 6ms
3:00:00 PM [express] GET /api/messages/conversations 304 in 6ms
3:00:01 PM [express] GET /api/notifications 304 in 5ms
3:00:01 PM [express] GET /api/rooms/participants 304 in 47ms
3:00:02 PM [express] GET /api/messages/unread/count 304 in 6ms
3:00:03 PM [express] GET /api/users/rooms 304 in 5ms
3:00:03 PM [express] GET /api/rooms 304 in 6ms
3:00:08 PM [express] GET /api/messages/unread/count 304 in 5ms
3:00:08 PM [express] GET /api/users/rooms 304 in 6ms
3:00:08 PM [express] GET /api/rooms 304 in 6ms
3:00:08 PM [express] POST /api/users/badges/batch 200 in 6ms
3:00:10 PM [express] GET /api/messages/conversations 304 in 7ms
3:00:11 PM [express] GET /api/notifications 304 in 5ms
3:00:11 PM [express] GET /api/rooms/participants 304 in 4ms
3:00:13 PM [express] GET /api/messages/unread/count 304 in 7ms
3:00:13 PM [express] GET /api/users/rooms 304 in 8ms
3:00:13 PM [express] GET /api/rooms 304 in 7ms
3:00:15 PM [express] GET /api/users 304 in 5ms
3:00:18 PM [express] GET /api/messages/unread/count 304 in 6ms
3:00:18 PM [express] GET /api/rooms 304 in 6ms
3:00:19 PM [express] GET /api/users/rooms 304 in 5ms
3:00:21 PM [express] GET /api/messages/conversations 304 in 26ms
3:00:21 PM [express] GET /api/notifications 304 in 7ms
3:00:21 PM [express] GET /api/rooms/participants 304 in 6ms
3:00:23 PM [express] GET /api/messages/unread/count 304 in 6ms
3:00:24 PM [express] GET /api/rooms 304 in 6ms
3:00:24 PM [express] GET /api/users/rooms 304 in 6ms
3:00:29 PM [express] GET /api/messages/unread/count 304 in 7ms
3:00:29 PM [express] GET /api/rooms 304 in 8ms
3:00:29 PM [express] GET /api/announcements 304 in 5ms
3:00:29 PM [express] POST /api/follows/counts 200 in 6ms
3:00:30 PM [express] GET /api/users/rooms 304 in 6ms
3:00:30 PM [express] GET /api/users 304 in 5ms
3:00:30 PM [express] POST /api/rooms/votes/batch 200 in 6ms
3:00:31 PM [express] POST /api/users/badges/batch 200 in 6ms
3:00:31 PM [express] GET /api/messages/conversations 304 in 7ms
3:00:31 PM [express] GET /api/notifications 304 in 6ms
3:00:31 PM [express] GET /api/rooms/participants 304 in 4ms
3:00:34 PM [express] GET /api/messages/unread/count 304 in 6ms
3:00:34 PM [express] GET /api/rooms 304 in 6ms
3:00:35 PM [express] GET /api/users/rooms 304 in 5ms
3:00:35 PM [express] POST /api/users/badges/batch 200 in 5ms
3:00:39 PM [express] GET /api/messages/unread/count 304 in 6ms
3:00:39 PM [express] GET /api/rooms 304 in 7ms
3:00:40 PM [express] GET /api/users/rooms 304 in 6ms
3:00:44 PM [express] GET /api/messages/unread/count 304 in 7ms
3:00:44 PM [express] POST /api/users/badges/batch 200 in 5ms
3:00:45 PM [express] GET /api/rooms 304 in 11ms
3:00:45 PM [express] GET /api/users 304 in 5ms
3:00:45 PM [express] GET /api/users/rooms 304 in 5ms
3:00:49 PM [express] GET /api/messages/unread/count 304 in 5ms
3:00:50 PM [express] GET /api/rooms 304 in 7ms
3:00:51 PM [express] GET /api/users/rooms 304 in 4ms
3:00:51 PM [express] GET /api/messages/conversations 304 in 6ms
3:00:51 PM [express] GET /api/notifications 304 in 5ms
3:00:52 PM [express] GET /api/rooms/participants 304 in 5ms
3:00:54 PM [express] POST /api/users/badges/batch 200 in 6ms
3:00:55 PM [express] GET /api/messages/unread/count 304 in 5ms
3:00:56 PM [express] GET /api/rooms 304 in 6ms
3:00:56 PM [express] GET /api/users/rooms 304 in 5ms
3:00:58 PM [express] POST /api/users/badges/batch 200 in 7ms
3:00:59 PM [express] GET /api/announcements 304 in 7ms
3:01:00 PM [express] POST /api/follows/counts 200 in 5ms
3:01:00 PM [express] GET /api/messages/unread/count 304 in 6ms
3:01:00 PM [express] POST /api/rooms/votes/batch 200 in 7ms
3:01:00 PM [express] GET /api/users 304 in 5ms
3:01:01 PM [express] GET /api/rooms 304 in 6ms
3:01:01 PM [express] GET /api/users/rooms 304 in 5ms
3:01:01 PM [express] GET /api/messages/conversations 304 in 5ms
3:01:02 PM [express] GET /api/notifications 304 in 6ms
3:01:02 PM [express] GET /api/rooms/participants 304 in 6ms
3:01:03 PM [express] POST /api/users/badges/batch 200 in 6ms
3:01:05 PM [express] GET /api/messages/unread/count 304 in 5ms
3:01:07 PM [express] GET /api/users/rooms 200 in 5ms
3:01:07 PM [express] GET /api/rooms 200 in 5ms
3:01:07 PM [express] GET /api/messages/unread/count 200 in 15ms
3:01:07 PM [express] GET /api/announcements 200 in 5ms
3:01:07 PM [express] POST /api/rooms/votes/batch 200 in 6ms
3:01:07 PM [express] POST /api/follows/counts 200 in 5ms
3:01:07 PM [express] GET /api/users 200 in 5ms
3:01:07 PM [express] GET /api/notifications 200 in 51ms
3:01:07 PM [express] GET /api/messages/conversations 200 in 69ms
3:01:07 PM [express] GET /api/rooms/participants 200 in 64ms























[1;1H[0J[2m3:01:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
