
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
11:45:50 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:46:01 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}
11:46:02 PM [express] GET /api/rooms/69565ac9-cb4d-4ca2-8a53-1569be12c75d 200 in 5ms :: {"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}
11:46:02 PM [express] GET /api/follows/following/57561254 304 in 6ms :: []
11:46:02 PM [express] GET /api/blocks 304 in 17ms :: []
11:46:04 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}
11:46:04 PM [express] GET /api/users 200 in 7ms :: [{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]
11:46:04 PM [express] GET /api/users/rooms 304 in 7ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:46:04 PM [express] GET /api/follows/followers/57561254 304 in 7ms :: []
11:46:04 PM [express] GET /api/follows/following/57561254 304 in 12ms :: []
11:46:04 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:46:04 PM [express] GET /api/messages/conversations 304 in 18ms :: []
11:46:04 PM [express] GET /api/notifications 304 in 5ms :: []
11:46:04 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:46:04 PM [express] GET /api/rooms/participants 304 in 6ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:46:05 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":0},"userVotes":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":false}}
11:46:05 PM [express] POST /api/follows/counts 200 in 6ms :: {"57561254":0}
11:46:06 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
11:46:06 PM [express] GET /api/rooms/69565ac9-cb4d-4ca2-8a53-1569be12c75d 200 in 2ms :: {"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}
11:46:09 PM [express] GET /api/users/rooms 304 in 5ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:46:09 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:46:10 PM [express] GET /api/rooms 304 in 19ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:46:10 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
11:46:10 PM [express] GET /api/rooms/participants 200 in 1ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:46:10 PM [express] GET /api/rooms 200 in 2ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:46:10 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":0},"userVotes":{}}
11:46:10 PM [express] POST /api/follows/counts 200 in 2ms :: {"57561254":0}
11:46:14 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:46:15 PM [express] GET /api/notifications 304 in 5ms :: []
11:46:15 PM [express] GET /api/users/rooms 304 in 3ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:46:15 PM [express] GET /api/rooms/participants 304 in 4ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:46:15 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:46:15 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:46:20 PM [express] GET /api/users/rooms 304 in 5ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:46:20 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:46:21 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:46:25 PM [express] GET /api/notifications 304 in 37ms :: []
11:46:25 PM [express] GET /api/messages/conversations 304 in 38ms :: []
11:46:25 PM [express] GET /api/rooms/participants 304 in 15ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:46:25 PM [express] GET /api/users/rooms 304 in 6ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:46:25 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:46:26 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:46:30 PM [express] GET /api/users/rooms 304 in 4ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:46:30 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:46:31 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:46:35 PM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":0},"userVotes":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":false}}
11:46:35 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:46:35 PM [express] GET /api/rooms/participants 304 in 4ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:46:35 PM [express] GET /api/notifications 304 in 15ms :: []
11:46:36 PM [express] GET /api/users/rooms 304 in 5ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:46:36 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:46:36 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:46:41 PM [express] GET /api/users/rooms 304 in 4ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:46:41 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:46:42 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:46:45 PM [express] GET /api/messages/conversations 304 in 5ms :: []
11:46:45 PM [express] GET /api/rooms/participants 304 in 4ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:46:45 PM [express] GET /api/notifications 304 in 4ms :: []
11:46:46 PM [express] GET /api/users/rooms 304 in 5ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:46:46 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:46:47 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:46:51 PM [express] GET /api/users/rooms 304 in 5ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:46:51 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:46:52 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:46:56 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:46:56 PM [express] GET /api/rooms/participants 304 in 14ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:46:56 PM [express] GET /api/notifications 304 in 18ms :: []
11:46:57 PM [express] GET /api/users/rooms 304 in 5ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:46:57 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:46:57 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:47:02 PM [express] GET /api/users/rooms 304 in 4ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:47:02 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
11:47:03 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:47:05 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":0},"userVotes":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":false}}
11:47:06 PM [express] GET /api/rooms/participants 304 in 4ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:47:06 PM [express] GET /api/messages/conversations 304 in 9ms :: []
11:47:06 PM [express] GET /api/notifications 304 in 6ms :: []
11:47:07 PM [express] GET /api/users/rooms 304 in 4ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:47:07 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:47:08 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:47:16 PM [express] GET /api/login 302 in 198ms
11:47:23 PM [express] GET /api/callback 302 in 261ms
11:47:26 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-11T23:47:23.107Z","updatedAt":"2026-04-11T23:47:23.107Z"}
11:47:27 PM [express] GET /api/follows/followers/57120491 200 in 7ms :: []
11:47:27 PM [express] GET /api/users/rooms 200 in 5ms :: {"57561254":"69565ac9-cb4d-4ca2-8a53-1569be12c75d"}
11:47:27 PM [express] GET /api/follows/following/57120491 200 in 9ms :: []
11:47:27 PM [express] GET /api/users 200 in 8ms :: [{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-11T23:47:23.107Z","updatedAt":"2026-04-11T23:47:23.107Z"}]
11:47:27 PM [express] GET /api/messages/conversations 200 in 19ms :: []
11:47:28 PM [express] GET /api/notifications 200 in 5ms :: []
11:47:28 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}]
11:47:28 PM [express] GET /api/rooms/participants 200 in 4ms :: {"69565ac9-cb4d-4ca2-8a53-1569be12c75d":[{"id":"57561254","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:42:29.638Z","updatedAt":"2026-04-11T23:42:29.638Z"}]}
11:47:28 PM [express] GET /api/messages/unread/count 200 in 4ms :: {"count":0}
11:47:28 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":0},"userVotes":{"69565ac9-cb4d-4ca2-8a53-1569be12c75d":false}}
11:47:28 PM [express] POST /api/follows/counts 200 in 5ms :: {"57561254":0}
11:47:37 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-11T23:47:23.107Z","updatedAt":"2026-04-11T23:47:23.107Z"}
11:47:38 PM [express] GET /api/rooms/69565ac9-cb4d-4ca2-8a53-1569be12c75d 304 in 5ms :: {"id":"69565ac9-cb4d-4ca2-8a53-1569be12c75d","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57561254","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:42:39.292Z"}
11:47:38 PM [express] GET /api/blocks 200 in 7ms :: []
11:47:38 PM [express] GET /api/follows/following/57120491 304 in 15ms :: []
11:47:39 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0,"57561254":0}
11:47:40 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0,"57561254":0}























[1;1H[0J[2m11:47:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
11:47:46 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0}
11:47:46 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0,"57561254":0}
11:47:47 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0}
11:47:47 PM [express] POST /api/follows/counts 200 in 4ms :: {"57120491":0,"57561254":0}
11:47:47 PM [express] POST /api/follows/counts 200 in 5ms :: {"57561254":0}























[1;1H[0J[2m11:48:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m























[1;1H[0J[2m11:48:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m
