
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-26T14:11:44.729Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:11:44.730Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:11:44.730Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:11:44.774Z Cleanup complete in 44ms — files=0 (0 bytes)
2:11:45 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:11:51 PM [express] GET /api/auth/user 401 in 3ms
2:11:51 PM [express] GET /api/rooms/participants 200 in 1ms
2:11:51 PM [express] GET /api/rooms 200 in 23ms
2:11:51 PM [express] GET /api/announcements 304 in 21ms
2:11:51 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:11:51 PM [express] POST /api/users/badges/batch 200 in 6ms
2:11:51 PM [express] POST /api/users/badges/batch 200 in 7ms
2:11:51 PM [express] POST /api/users/badges/batch 200 in 7ms
2:11:51 PM [express] POST /api/users/badges/batch 200 in 3ms
2:11:51 PM [express] POST /api/users/badges/batch 200 in 5ms
2:11:51 PM [express] POST /api/users/badges/batch 200 in 20ms
2:11:51 PM [express] POST /api/users/badges/batch 200 in 22ms
2:11:51 PM [express] POST /api/users/badges/batch 200 in 2ms
2:11:51 PM [express] POST /api/follows/counts 200 in 4ms
2:11:51 PM [express] POST /api/users/badges/batch 200 in 3ms
2:11:51 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:11:54 PM [express] GET /api/auth/user 304 in 8ms
2:11:54 PM [express] GET /api/follows/following/58230869 304 in 6ms
2:11:54 PM [express] GET /api/users 304 in 7ms
2:11:54 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:11:54 PM [express] GET /api/users/rooms 304 in 5ms
2:11:54 PM [express] GET /api/messages/conversations 304 in 6ms
2:11:54 PM [express] GET /api/follows/followers/58230869 304 in 6ms
2:11:55 PM [express] GET /api/messages/unread/count 304 in 7ms
2:11:55 PM [express] GET /api/notifications 304 in 8ms
2:11:55 PM [express] GET /api/rooms 304 in 3ms
2:11:55 PM [express] GET /api/rooms/participants 304 in 4ms
2:11:55 PM [express] GET /api/announcements 304 in 6ms
2:11:55 PM [express] POST /api/follows/counts 200 in 4ms
2:11:55 PM [express] POST /api/users/badges/batch 200 in 9ms
2:11:55 PM [express] POST /api/users/badges/batch 200 in 9ms
2:11:55 PM [express] POST /api/users/badges/batch 200 in 9ms
2:11:55 PM [express] POST /api/users/badges/batch 200 in 10ms
2:11:55 PM [express] POST /api/users/badges/batch 200 in 10ms
2:11:55 PM [express] POST /api/users/badges/batch 200 in 10ms
2:11:55 PM [express] POST /api/users/badges/batch 200 in 8ms
2:11:55 PM [express] POST /api/users/badges/batch 200 in 9ms
2:11:55 PM [express] POST /api/rooms/votes/batch 200 in 9ms
2:11:55 PM [express] POST /api/users/badges/batch 200 in 8ms
2:12:00 PM [express] GET /api/users/rooms 304 in 4ms
2:12:00 PM [express] GET /api/messages/unread/count 304 in 5ms
2:12:00 PM [express] GET /api/rooms 304 in 6ms
2:12:05 PM [express] GET /api/messages/conversations 304 in 6ms
2:12:05 PM [express] GET /api/notifications 304 in 6ms
2:12:05 PM [express] GET /api/users/rooms 304 in 4ms
2:12:05 PM [express] GET /api/rooms/participants 304 in 6ms
2:12:05 PM [express] GET /api/messages/unread/count 304 in 4ms
2:12:05 PM [express] GET /api/rooms 304 in 5ms
2:12:10 PM [express] GET /api/users 304 in 7ms
2:12:10 PM [express] GET /api/users/rooms 304 in 5ms
2:12:10 PM [express] GET /api/rooms 304 in 5ms
2:12:10 PM [express] GET /api/messages/unread/count 304 in 5ms
2:12:15 PM [express] POST /api/users/badges/batch 200 in 6ms
2:12:15 PM [express] GET /api/messages/conversations 304 in 6ms
2:12:15 PM [express] GET /api/notifications 304 in 6ms
2:12:15 PM [express] GET /api/rooms/participants 304 in 5ms
2:12:15 PM [express] GET /api/users/rooms 304 in 5ms
2:12:16 PM [express] GET /api/rooms 304 in 15ms
2:12:16 PM [express] GET /api/messages/unread/count 304 in 16ms
2:12:21 PM [express] GET /api/users/rooms 304 in 5ms
2:12:21 PM [express] GET /api/messages/unread/count 304 in 8ms
2:12:21 PM [express] GET /api/rooms 304 in 8ms
2:12:25 PM [express] POST /api/follows/counts 200 in 62ms
2:12:25 PM [express] GET /api/announcements 304 in 64ms
2:12:25 PM [express] GET /api/users 304 in 5ms
2:12:25 PM [express] GET /api/messages/conversations 304 in 6ms
2:12:25 PM [express] GET /api/notifications 304 in 5ms
2:12:25 PM [express] GET /api/rooms/participants 304 in 4ms
2:12:25 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:12:26 PM [express] GET /api/users/rooms 304 in 5ms
2:12:26 PM [express] GET /api/rooms 304 in 6ms
2:12:26 PM [express] GET /api/messages/unread/count 304 in 7ms
2:12:31 PM [express] GET /api/users/rooms 304 in 8ms
2:12:31 PM [express] GET /api/messages/unread/count 304 in 5ms
2:12:31 PM [express] GET /api/rooms 304 in 6ms
2:12:35 PM [express] POST /api/users/badges/batch 200 in 37ms
2:12:36 PM [express] GET /api/messages/conversations 304 in 5ms
2:12:36 PM [express] GET /api/notifications 304 in 5ms
2:12:36 PM [express] GET /api/rooms/participants 304 in 6ms
2:12:36 PM [express] GET /api/users/rooms 304 in 5ms
2:12:37 PM [express] GET /api/rooms 304 in 7ms
2:12:37 PM [express] GET /api/messages/unread/count 304 in 6ms
2:12:40 PM [express] GET /api/users 304 in 4ms
2:12:42 PM [express] GET /api/users/rooms 304 in 6ms
2:12:42 PM [express] GET /api/messages/unread/count 304 in 8ms
2:12:42 PM [express] GET /api/rooms 304 in 9ms
2:12:46 PM [express] GET /api/messages/conversations 304 in 7ms
2:12:46 PM [express] GET /api/notifications 304 in 6ms
2:12:46 PM [express] GET /api/rooms/participants 304 in 5ms
2:12:47 PM [express] GET /api/users/rooms 304 in 7ms
2:12:47 PM [express] GET /api/rooms 304 in 8ms
2:12:47 PM [express] GET /api/messages/unread/count 304 in 9ms
2:12:52 PM [express] GET /api/users/rooms 304 in 5ms
2:12:53 PM [express] GET /api/messages/unread/count 304 in 7ms
2:12:53 PM [express] GET /api/rooms 304 in 6ms
2:12:55 PM [express] POST /api/users/badges/batch 200 in 6ms
2:12:55 PM [express] POST /api/follows/counts 200 in 7ms
2:12:55 PM [express] GET /api/announcements 304 in 7ms
2:12:55 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 14ms
2:12:55 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 18ms
2:12:55 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 12ms
2:12:56 PM [express] GET /api/users 304 in 5ms
2:12:56 PM [express] GET /api/rooms 200 in 5ms
2:12:56 PM [express] GET /api/rooms 304 in 5ms
2:12:56 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:12:56 PM [express] GET /api/rooms 304 in 7ms
2:12:56 PM [express] GET /api/messages/conversations 304 in 8ms
2:12:56 PM [express] GET /api/notifications 304 in 6ms
2:12:56 PM [express] GET /api/rooms/participants 304 in 7ms
2:12:58 PM [express] GET /api/users/rooms 304 in 6ms
2:12:58 PM [express] GET /api/messages/unread/count 304 in 15ms
2:13:00 PM [express] POST /api/users/badges/batch 200 in 5ms
2:13:01 PM [express] GET /api/rooms 304 in 10ms
2:13:03 PM [express] GET /api/users/rooms 304 in 5ms
2:13:03 PM [express] GET /api/messages/unread/count 304 in 6ms
2:13:07 PM [express] GET /api/messages/conversations 304 in 7ms
2:13:07 PM [express] GET /api/notifications 304 in 20ms
2:13:07 PM [express] GET /api/rooms/participants 304 in 4ms
2:13:07 PM [express] GET /api/rooms 304 in 6ms
2:13:08 PM [express] GET /api/users/rooms 304 in 4ms
2:13:09 PM [express] GET /api/messages/unread/count 304 in 5ms
2:13:10 PM [express] POST /api/users/badges/batch 200 in 5ms
2:13:11 PM [express] GET /api/users 304 in 10ms
2:13:12 PM [express] GET /api/rooms 304 in 5ms
2:13:13 PM [express] GET /api/users/rooms 304 in 5ms
2:13:14 PM [express] GET /api/messages/unread/count 304 in 4ms
2:13:15 PM [express] POST /api/users/badges/batch 200 in 6ms
2:13:17 PM [express] GET /api/messages/conversations 304 in 6ms
2:13:17 PM [express] GET /api/notifications 304 in 15ms
2:13:17 PM [express] GET /api/rooms/participants 304 in 4ms
2:13:17 PM [express] GET /api/rooms 304 in 7ms
2:13:19 PM [express] GET /api/users/rooms 304 in 5ms
2:13:19 PM [express] GET /api/messages/unread/count 304 in 4ms
2:13:21 PM [express] POST /api/users/badges/batch 200 in 5ms
2:13:23 PM [express] GET /api/rooms 304 in 6ms
2:13:24 PM [express] GET /api/users/rooms 304 in 5ms
2:13:25 PM [express] GET /api/messages/unread/count 304 in 5ms
2:13:25 PM [express] POST /api/follows/counts 200 in 4ms
2:13:26 PM [express] GET /api/announcements 304 in 7ms
2:13:26 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:13:26 PM [express] GET /api/users 304 in 5ms
2:13:27 PM [express] GET /api/notifications 304 in 6ms
2:13:27 PM [express] GET /api/messages/conversations 304 in 16ms
2:13:27 PM [express] GET /api/rooms/participants 304 in 15ms
2:13:28 PM [express] GET /api/rooms 304 in 6ms
2:13:29 PM [express] GET /api/users/rooms 304 in 5ms
2:13:30 PM [express] GET /api/messages/unread/count 304 in 6ms
2:13:30 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 9ms
2:13:30 PM [express] GET /api/rooms 200 in 7ms
2:13:35 PM [express] GET /api/users/rooms 304 in 4ms
2:13:36 PM [express] GET /api/messages/unread/count 304 in 30ms
2:13:36 PM [express] GET /api/rooms 304 in 52ms
2:13:38 PM [express] GET /api/notifications 304 in 8ms
2:13:38 PM [express] GET /api/rooms/participants 304 in 5ms
2:13:38 PM [express] GET /api/messages/conversations 304 in 13ms
2:13:40 PM [express] GET /api/users/rooms 304 in 5ms
2:13:41 PM [express] GET /api/messages/unread/count 304 in 5ms
2:13:42 PM [express] GET /api/rooms 304 in 5ms
2:13:42 PM [express] GET /api/users 304 in 5ms
2:13:46 PM [express] GET /api/users/rooms 304 in 5ms
2:13:46 PM [express] GET /api/messages/unread/count 304 in 4ms
2:13:47 PM [express] GET /api/rooms 304 in 5ms
2:13:48 PM [express] GET /api/notifications 304 in 6ms
2:13:48 PM [express] GET /api/rooms/participants 304 in 5ms
2:13:48 PM [express] GET /api/messages/conversations 304 in 15ms
2:13:51 PM [express] GET /api/users/rooms 304 in 4ms
2:13:52 PM [express] GET /api/messages/unread/count 304 in 6ms
2:13:52 PM [express] GET /api/rooms 304 in 6ms
2:13:56 PM [express] POST /api/users/badges/batch 200 in 5ms
2:13:56 PM [express] POST /api/follows/counts 200 in 4ms
2:13:56 PM [express] GET /api/announcements 304 in 6ms
2:13:56 PM [express] GET /api/users/rooms 304 in 4ms
2:13:57 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:13:57 PM [express] GET /api/messages/unread/count 304 in 6ms
2:13:57 PM [express] GET /api/users 304 in 5ms
2:13:57 PM [express] GET /api/rooms 304 in 6ms
2:13:58 PM [express] GET /api/notifications 304 in 6ms
2:13:58 PM [express] GET /api/messages/conversations 304 in 6ms
2:13:58 PM [express] GET /api/rooms/participants 304 in 22ms
2:14:02 PM [express] GET /api/users/rooms 304 in 4ms
2:14:02 PM [express] GET /api/messages/unread/count 304 in 5ms
2:14:03 PM [express] GET /api/rooms 304 in 6ms
2:14:07 PM [express] GET /api/users/rooms 304 in 3ms
2:14:07 PM [express] GET /api/messages/unread/count 304 in 4ms
2:14:08 PM [express] GET /api/rooms 304 in 7ms
2:14:09 PM [express] GET /api/rooms/participants 304 in 4ms
2:14:09 PM [express] GET /api/messages/conversations 304 in 5ms
2:14:09 PM [express] GET /api/notifications 304 in 4ms
2:14:12 PM [express] GET /api/users 304 in 6ms
2:14:12 PM [express] GET /api/users/rooms 304 in 4ms
2:14:13 PM [express] GET /api/messages/unread/count 304 in 6ms
2:14:13 PM [express] GET /api/rooms 304 in 6ms
2:14:18 PM [express] GET /api/users/rooms 304 in 5ms
2:14:18 PM [express] PATCH /api/users/58230869 200 in 8ms
2:14:18 PM [express] GET /api/auth/user 200 in 8ms
2:14:19 PM [express] GET /api/messages/unread/count 304 in 7ms
2:14:19 PM [express] GET /api/rooms 304 in 6ms
2:14:20 PM [express] GET /api/messages/conversations 304 in 11ms
2:14:20 PM [express] GET /api/rooms/participants 304 in 27ms
2:14:20 PM [express] GET /api/notifications 304 in 31ms
2:14:25 PM [express] GET /api/messages/unread/count 304 in 7ms
2:14:25 PM [express] GET /api/rooms 304 in 19ms
2:14:26 PM [express] POST /api/follows/counts 200 in 8ms
2:14:27 PM [express] GET /api/announcements 304 in 7ms
2:14:27 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:14:28 PM [express] GET /api/users 200 in 5ms
2:14:28 PM [express] GET /api/users/rooms 304 in 4ms
2:14:30 PM [express] GET /api/messages/unread/count 304 in 7ms
2:14:30 PM [express] GET /api/rooms 304 in 7ms
2:14:30 PM [express] GET /api/messages/conversations 304 in 5ms
2:14:30 PM [express] GET /api/rooms/participants 200 in 4ms
2:14:30 PM [express] GET /api/notifications 304 in 7ms
2:14:31 PM [express] POST /api/users/badges/batch 200 in 5ms
2:14:34 PM [express] GET /api/users/rooms 304 in 6ms
2:14:35 PM [express] GET /api/messages/unread/count 304 in 6ms
2:14:35 PM [express] GET /api/rooms 304 in 5ms
2:14:39 PM [express] GET /api/users/rooms 304 in 56ms
2:14:40 PM [express] GET /api/messages/conversations 304 in 6ms
2:14:41 PM [express] GET /api/messages/unread/count 304 in 7ms
2:14:41 PM [express] GET /api/rooms/participants 304 in 7ms
2:14:41 PM [express] GET /api/rooms 304 in 18ms
2:14:41 PM [express] GET /api/notifications 304 in 22ms
2:14:41 PM [express] POST /api/users/badges/batch 200 in 6ms
2:14:43 PM [express] GET /api/users 304 in 5ms
2:14:45 PM [express] GET /api/users/rooms 304 in 28ms
2:14:46 PM [express] GET /api/messages/unread/count 304 in 6ms
2:14:46 PM [express] GET /api/rooms 304 in 9ms
2:14:50 PM [express] GET /api/users/rooms 304 in 5ms
2:14:51 PM [express] GET /api/messages/conversations 304 in 6ms
2:14:51 PM [express] GET /api/rooms/participants 304 in 6ms
2:14:51 PM [express] GET /api/notifications 304 in 8ms
2:14:52 PM [express] GET /api/rooms 304 in 7ms
2:14:52 PM [express] GET /api/messages/unread/count 304 in 5ms
2:14:56 PM [express] GET /api/users/rooms 304 in 5ms
2:14:56 PM [express] POST /api/follows/counts 200 in 11ms
2:14:57 PM [express] GET /api/announcements 304 in 7ms
2:14:57 PM [express] GET /api/rooms 304 in 8ms
2:14:57 PM [express] GET /api/messages/unread/count 304 in 10ms
2:14:57 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:14:58 PM [express] GET /api/users 304 in 6ms
2:15:00 PM [express] PATCH /api/users/58230869 200 in 7ms
2:15:00 PM [express] GET /api/auth/user 200 in 6ms
2:15:01 PM [express] GET /api/users/rooms 304 in 4ms
2:15:02 PM [express] GET /api/messages/conversations 304 in 5ms
2:15:02 PM [express] GET /api/rooms/participants 304 in 4ms
2:15:02 PM [express] GET /api/notifications 304 in 9ms
2:15:03 PM [express] GET /api/rooms 304 in 6ms
2:15:03 PM [express] GET /api/messages/unread/count 304 in 8ms
2:15:06 PM [express] POST /api/users/badges/batch 200 in 6ms
2:15:07 PM [express] GET /api/users/rooms 304 in 4ms
2:15:08 PM [express] GET /api/rooms 304 in 4ms
2:15:08 PM [express] GET /api/messages/unread/count 304 in 6ms
2:15:12 PM [express] GET /api/messages/conversations 304 in 10ms
2:15:12 PM [express] GET /api/users/rooms 304 in 5ms
2:15:12 PM [express] GET /api/rooms/participants 304 in 5ms
2:15:12 PM [express] GET /api/notifications 304 in 6ms
2:15:13 PM [express] GET /api/rooms 304 in 5ms
2:15:13 PM [express] GET /api/messages/unread/count 304 in 4ms
2:15:14 PM [express] GET /api/users 200 in 5ms
2:15:17 PM [express] GET /api/users/rooms 304 in 5ms
2:15:18 PM [express] GET /api/rooms 304 in 5ms
2:15:19 PM [express] GET /api/messages/unread/count 304 in 5ms
2:15:22 PM [express] GET /api/messages/conversations 304 in 5ms
2:15:23 PM [express] GET /api/rooms/participants 304 in 4ms
2:15:23 PM [express] GET /api/notifications 304 in 6ms
2:15:23 PM [express] GET /api/users/rooms 304 in 5ms
2:15:24 PM [express] GET /api/rooms 304 in 5ms
2:15:24 PM [express] GET /api/messages/unread/count 304 in 5ms
2:15:27 PM [express] POST /api/users/badges/batch 200 in 5ms
2:15:27 PM [express] POST /api/follows/counts 200 in 4ms
2:15:27 PM [express] GET /api/announcements 304 in 6ms
2:15:28 PM [express] POST /api/rooms/votes/batch 200 in 5ms
2:15:28 PM [express] GET /api/users/rooms 304 in 3ms
2:15:29 PM [express] GET /api/users 304 in 5ms
2:15:29 PM [express] GET /api/rooms 304 in 4ms
2:15:29 PM [express] GET /api/messages/unread/count 304 in 4ms
2:15:33 PM [express] GET /api/messages/conversations 304 in 5ms
2:15:33 PM [express] GET /api/rooms/participants 304 in 4ms
2:15:33 PM [express] GET /api/notifications 304 in 16ms
2:15:33 PM [express] GET /api/users/rooms 304 in 5ms
2:15:34 PM [express] GET /api/rooms 304 in 6ms
2:15:34 PM [express] GET /api/messages/unread/count 304 in 8ms
2:15:39 PM [express] GET /api/users/rooms 304 in 4ms
2:15:40 PM [express] GET /api/messages/unread/count 304 in 6ms
2:15:40 PM [express] GET /api/rooms 304 in 6ms
2:15:43 PM [express] GET /api/messages/conversations 304 in 48ms
2:15:43 PM [express] GET /api/rooms/participants 304 in 4ms
2:15:43 PM [express] GET /api/notifications 304 in 6ms
2:15:44 PM [express] GET /api/users/rooms 304 in 5ms
2:15:44 PM [express] GET /api/users 304 in 6ms
2:15:45 PM [express] GET /api/messages/unread/count 304 in 6ms
2:15:45 PM [express] GET /api/rooms 304 in 7ms
2:15:49 PM [express] GET /api/users/rooms 304 in 3ms
2:15:51 PM [express] GET /api/rooms 304 in 6ms
2:15:51 PM [express] GET /api/messages/unread/count 304 in 7ms
2:15:53 PM [express] GET /api/messages/conversations 304 in 5ms
2:15:53 PM [express] GET /api/rooms/participants 304 in 4ms
2:15:54 PM [express] GET /api/notifications 304 in 5ms
2:15:55 PM [express] GET /api/users/rooms 304 in 4ms
2:15:56 PM [express] GET /api/messages/unread/count 304 in 5ms
2:15:56 PM [express] GET /api/rooms 304 in 5ms
2:15:57 PM [express] POST /api/follows/counts 200 in 5ms
2:15:58 PM [express] GET /api/announcements 304 in 7ms
2:15:58 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:16:00 PM [express] GET /api/users 304 in 7ms
2:16:00 PM [express] GET /api/users/rooms 304 in 5ms
2:16:01 PM [express] GET /api/rooms 304 in 5ms
2:16:01 PM [express] GET /api/messages/unread/count 304 in 5ms
2:16:04 PM [express] GET /api/rooms/participants 304 in 5ms
2:16:04 PM [express] GET /api/messages/conversations 304 in 5ms
2:16:04 PM [express] GET /api/notifications 304 in 5ms
2:16:05 PM [express] GET /api/users/rooms 304 in 5ms
2:16:07 PM [express] GET /api/rooms 304 in 6ms
2:16:07 PM [express] GET /api/messages/unread/count 304 in 7ms
2:16:07 PM [express] POST /api/users/badges/batch 200 in 5ms
2:16:11 PM [express] GET /api/users/rooms 304 in 4ms
2:16:12 PM [express] GET /api/rooms 304 in 5ms
2:16:12 PM [express] GET /api/messages/unread/count 304 in 14ms
2:16:14 PM [express] GET /api/rooms/participants 304 in 7ms
2:16:14 PM [express] GET /api/messages/conversations 304 in 6ms
2:16:14 PM [express] GET /api/notifications 304 in 12ms
2:16:15 PM [express] GET /api/users 304 in 8ms
2:16:16 PM [express] GET /api/users/rooms 304 in 5ms
2:16:17 PM [express] GET /api/rooms 304 in 5ms
2:16:17 PM [express] GET /api/messages/unread/count 304 in 4ms
2:16:21 PM [express] GET /api/users/rooms 304 in 4ms
2:16:22 PM [express] GET /api/messages/unread/count 304 in 6ms
2:16:23 PM [express] GET /api/rooms 304 in 17ms
2:16:24 PM [express] GET /api/rooms/participants 304 in 4ms
2:16:24 PM [express] GET /api/messages/conversations 304 in 6ms
2:16:24 PM [express] GET /api/notifications 304 in 5ms
2:16:26 PM [express] GET /api/users/rooms 304 in 5ms
2:16:27 PM [express] POST /api/follows/counts 200 in 9ms
2:16:28 PM [express] GET /api/messages/unread/count 304 in 5ms
2:16:28 PM [express] GET /api/rooms 304 in 4ms
2:16:28 PM [express] GET /api/announcements 304 in 6ms
2:16:28 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:16:30 PM [express] GET /api/users 304 in 5ms
2:16:32 PM [express] GET /api/users/rooms 304 in 3ms
2:16:33 PM [express] GET /api/rooms 304 in 8ms
2:16:33 PM [express] GET /api/messages/unread/count 304 in 10ms
2:16:35 PM [express] GET /api/rooms/participants 304 in 5ms
2:16:35 PM [express] GET /api/messages/conversations 304 in 6ms
2:16:35 PM [express] GET /api/notifications 304 in 16ms
2:16:37 PM [express] GET /api/users/rooms 304 in 5ms
2:16:37 PM [express] POST /api/users/badges/batch 200 in 5ms
2:16:39 PM [express] GET /api/rooms 304 in 5ms
2:16:39 PM [express] GET /api/messages/unread/count 304 in 4ms
2:16:43 PM [express] GET /api/users/rooms 304 in 4ms
2:16:44 PM [express] GET /api/messages/unread/count 304 in 49ms
2:16:44 PM [express] GET /api/rooms 304 in 51ms
2:16:45 PM [express] GET /api/rooms/participants 304 in 4ms
2:16:46 PM [express] GET /api/messages/conversations 304 in 7ms
2:16:46 PM [express] GET /api/notifications 304 in 9ms
2:16:46 PM [express] GET /api/users 304 in 5ms
2:16:48 PM [express] GET /api/users/rooms 304 in 4ms
2:16:49 PM [express] GET /api/rooms 304 in 8ms
2:16:49 PM [express] GET /api/messages/unread/count 304 in 8ms
2:16:54 PM [express] GET /api/users/rooms 304 in 5ms
2:16:55 PM [express] GET /api/messages/unread/count 304 in 6ms
2:16:55 PM [express] GET /api/rooms 304 in 8ms
2:16:56 PM [express] GET /api/notifications 304 in 7ms
2:16:56 PM [express] GET /api/rooms/participants 304 in 5ms
2:16:56 PM [express] GET /api/messages/conversations 304 in 16ms
2:16:58 PM [express] POST /api/users/badges/batch 200 in 6ms
2:16:58 PM [express] POST /api/follows/counts 200 in 6ms
2:16:59 PM [express] GET /api/announcements 304 in 7ms
2:16:59 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:17:00 PM [express] GET /api/users/rooms 304 in 5ms
2:17:00 PM [express] GET /api/messages/unread/count 304 in 6ms
2:17:00 PM [express] GET /api/rooms 304 in 5ms
2:17:02 PM [express] GET /api/users 304 in 5ms
2:17:05 PM [express] GET /api/users/rooms 304 in 4ms
2:17:06 PM [express] GET /api/rooms/participants 304 in 5ms
2:17:06 PM [express] GET /api/notifications 304 in 4ms
2:17:06 PM [express] GET /api/messages/conversations 304 in 5ms
2:17:07 PM [express] GET /api/messages/unread/count 304 in 6ms
2:17:07 PM [express] GET /api/rooms 304 in 8ms
2:17:10 PM [express] GET /api/users/rooms 304 in 5ms
2:17:12 PM [express] GET /api/messages/unread/count 304 in 5ms
2:17:12 PM [express] GET /api/rooms 304 in 8ms
2:17:13 PM [express] POST /api/users/badges/batch 200 in 5ms
2:17:16 PM [express] GET /api/users/rooms 304 in 4ms
2:17:17 PM [express] GET /api/notifications 304 in 8ms
2:17:17 PM [express] GET /api/rooms/participants 304 in 6ms
2:17:17 PM [express] GET /api/messages/conversations 304 in 7ms
2:17:17 PM [express] GET /api/rooms 304 in 7ms
2:17:17 PM [express] GET /api/messages/unread/count 304 in 11ms
2:17:17 PM [express] GET /api/users 304 in 4ms
2:17:21 PM [express] GET /api/users/rooms 304 in 6ms
2:17:22 PM [express] GET /api/rooms 304 in 7ms
2:17:22 PM [express] GET /api/messages/unread/count 304 in 8ms
2:17:23 PM [express] POST /api/users/badges/batch 200 in 5ms
2:17:26 PM [express] GET /api/users/rooms 304 in 5ms
2:17:27 PM [express] GET /api/notifications 304 in 4ms
2:17:27 PM [express] GET /api/rooms/participants 304 in 5ms
2:17:27 PM [express] GET /api/messages/conversations 304 in 6ms
2:17:28 PM [express] GET /api/rooms 304 in 7ms
2:17:28 PM [express] GET /api/messages/unread/count 304 in 8ms
2:17:28 PM [express] POST /api/follows/counts 200 in 6ms
2:17:29 PM [express] GET /api/announcements 304 in 6ms
2:17:30 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:17:31 PM [express] GET /api/users/rooms 304 in 4ms
2:17:33 PM [express] GET /api/users 304 in 6ms
2:17:33 PM [express] GET /api/rooms 304 in 6ms
2:17:33 PM [express] GET /api/messages/unread/count 304 in 5ms
2:17:37 PM [express] GET /api/users/rooms 304 in 5ms
2:17:37 PM [express] GET /api/notifications 304 in 5ms
2:17:37 PM [express] GET /api/rooms/participants 304 in 4ms
2:17:37 PM [express] GET /api/messages/conversations 304 in 5ms
2:17:39 PM [express] GET /api/messages/unread/count 304 in 6ms
2:17:39 PM [express] GET /api/rooms 304 in 7ms
2:17:42 PM [express] GET /api/users/rooms 304 in 6ms
2:17:44 PM [express] GET /api/rooms 304 in 7ms
2:17:44 PM [express] GET /api/messages/unread/count 304 in 9ms
2:17:47 PM [express] GET /api/users/rooms 304 in 53ms
2:17:48 PM [express] GET /api/notifications 304 in 5ms
2:17:48 PM [express] GET /api/rooms/participants 304 in 5ms
2:17:48 PM [express] GET /api/messages/conversations 304 in 7ms
2:17:48 PM [express] POST /api/users/badges/batch 200 in 6ms
2:17:48 PM [express] GET /api/users 304 in 8ms
2:17:49 PM [express] GET /api/messages/unread/count 304 in 5ms
2:17:49 PM [express] GET /api/rooms 304 in 7ms
2:17:53 PM [express] GET /api/users/rooms 304 in 5ms
2:17:54 PM [express] GET /api/messages/unread/count 304 in 5ms
2:17:54 PM [express] GET /api/rooms 304 in 7ms
2:17:58 PM [express] GET /api/notifications 304 in 5ms
2:17:58 PM [express] GET /api/rooms/participants 304 in 5ms
2:17:58 PM [express] GET /api/messages/conversations 304 in 6ms
2:17:58 PM [express] GET /api/users/rooms 304 in 8ms
2:17:58 PM [express] POST /api/follows/counts 200 in 5ms
2:17:59 PM [express] GET /api/announcements 304 in 5ms
2:18:00 PM [express] GET /api/rooms 304 in 6ms
2:18:00 PM [express] GET /api/messages/unread/count 304 in 8ms
2:18:00 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:18:03 PM [express] GET /api/users/rooms 304 in 4ms
2:18:03 PM [express] GET /api/users 304 in 5ms
2:18:05 PM [express] GET /api/messages/unread/count 304 in 7ms
2:18:05 PM [express] GET /api/rooms 304 in 8ms
2:18:08 PM [express] GET /api/notifications 304 in 5ms
2:18:08 PM [express] GET /api/rooms/participants 304 in 5ms
2:18:08 PM [express] POST /api/users/badges/batch 200 in 8ms
2:18:08 PM [express] GET /api/messages/conversations 304 in 9ms
2:18:09 PM [express] GET /api/users/rooms 304 in 5ms
2:18:10 PM [express] GET /api/messages/unread/count 304 in 9ms
2:18:10 PM [express] GET /api/rooms 304 in 10ms
2:18:14 PM [express] GET /api/users/rooms 304 in 4ms
2:18:16 PM [express] GET /api/messages/unread/count 304 in 5ms
2:18:16 PM [express] GET /api/rooms 304 in 7ms
2:18:19 PM [express] GET /api/rooms/participants 304 in 4ms
2:18:19 PM [express] GET /api/notifications 304 in 7ms
2:18:19 PM [express] POST /api/users/badges/batch 200 in 5ms
2:18:19 PM [express] GET /api/messages/conversations 304 in 5ms
2:18:19 PM [express] GET /api/users 304 in 6ms
2:18:19 PM [express] GET /api/users/rooms 304 in 4ms
2:18:21 PM [express] GET /api/messages/unread/count 304 in 6ms
2:18:21 PM [express] GET /api/rooms 304 in 7ms
2:18:23 PM [express] POST /api/users/badges/batch 200 in 4ms
2:18:25 PM [express] GET /api/users/rooms 304 in 3ms
2:18:26 PM [express] GET /api/messages/unread/count 304 in 6ms
2:18:26 PM [express] GET /api/rooms 304 in 5ms
2:18:29 PM [express] POST /api/follows/counts 200 in 5ms
2:18:29 PM [express] GET /api/rooms/participants 304 in 4ms
2:18:29 PM [express] GET /api/messages/conversations 304 in 5ms
2:18:29 PM [express] GET /api/notifications 304 in 4ms
2:18:30 PM [express] GET /api/announcements 304 in 6ms
2:18:30 PM [express] GET /api/users/rooms 304 in 4ms
2:18:31 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:18:32 PM [express] GET /api/messages/unread/count 304 in 5ms
2:18:32 PM [express] GET /api/youtube/search 200 in 1059ms
2:18:32 PM [express] GET /api/rooms 304 in 5ms
2:18:32 PM [express] GET /api/youtube/search 200 in 801ms
2:18:34 PM [express] GET /api/users 304 in 5ms
2:18:36 PM [express] GET /api/users/rooms 304 in 4ms
2:18:37 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 10ms
2:18:37 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 8ms
2:18:37 PM [express] GET /api/messages/unread/count 304 in 4ms
2:18:37 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 7ms
2:18:37 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 7ms
2:18:37 PM [express] GET /api/rooms 200 in 6ms
2:18:38 PM [express] GET /api/rooms 304 in 5ms
2:18:38 PM [express] GET /api/rooms 304 in 4ms
2:18:38 PM [express] GET /api/rooms 304 in 4ms
2:18:40 PM [express] GET /api/messages/conversations 304 in 4ms
2:18:40 PM [express] GET /api/rooms/participants 304 in 3ms
2:18:40 PM [express] GET /api/notifications 304 in 5ms
2:18:41 PM [express] GET /api/users/rooms 304 in 4ms
2:18:43 PM [express] GET /api/messages/unread/count 304 in 4ms
2:18:44 PM [express] GET /api/rooms 304 in 6ms
2:18:46 PM [express] GET /api/users/rooms 304 in 4ms
2:18:48 PM [express] GET /api/messages/unread/count 304 in 5ms
2:18:49 PM [express] GET /api/rooms 304 in 55ms
2:18:49 PM [express] GET /api/users 304 in 5ms
2:18:50 PM [express] GET /api/rooms/participants 304 in 6ms
2:18:50 PM [express] GET /api/notifications 304 in 16ms
2:18:50 PM [express] GET /api/messages/conversations 304 in 16ms
2:18:51 PM [express] GET /api/users/rooms 304 in 5ms
2:18:53 PM [express] GET /api/messages/unread/count 304 in 5ms
2:18:54 PM [express] GET /api/rooms 304 in 5ms
2:18:57 PM [express] GET /api/users/rooms 304 in 4ms
2:18:59 PM [express] GET /api/messages/unread/count 304 in 7ms
2:18:59 PM [express] POST /api/users/badges/batch 200 in 8ms
2:18:59 PM [express] POST /api/follows/counts 200 in 5ms
2:19:00 PM [express] GET /api/rooms 304 in 5ms
2:19:00 PM [express] GET /api/announcements 304 in 6ms
2:19:00 PM [express] GET /api/rooms/participants 304 in 5ms
2:19:00 PM [express] GET /api/notifications 304 in 7ms
2:19:00 PM [express] GET /api/messages/conversations 304 in 15ms
2:19:01 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:19:02 PM [express] GET /api/users/rooms 304 in 4ms
2:19:04 PM [express] POST /api/users/badges/batch 200 in 5ms
2:19:04 PM [express] GET /api/messages/unread/count 304 in 6ms
2:19:05 PM [express] GET /api/users 304 in 5ms
2:19:05 PM [express] GET /api/rooms 304 in 5ms
2:19:07 PM [express] GET /api/users/rooms 304 in 4ms
2:19:09 PM [express] POST /api/users/badges/batch 200 in 6ms
2:19:09 PM [express] GET /api/messages/unread/count 304 in 5ms
2:19:10 PM [express] GET /api/rooms 304 in 6ms
2:19:11 PM [express] GET /api/rooms/participants 304 in 4ms
2:19:11 PM [express] GET /api/messages/conversations 304 in 16ms
2:19:11 PM [express] GET /api/notifications 304 in 17ms
2:19:13 PM [express] GET /api/users/rooms 304 in 4ms
2:19:14 PM [express] GET /api/messages/unread/count 304 in 5ms
2:19:16 PM [express] GET /api/rooms 304 in 6ms
2:19:18 PM [express] GET /api/users/rooms 304 in 4ms
2:19:20 PM [express] GET /api/messages/unread/count 304 in 4ms
2:19:20 PM [express] GET /api/users 304 in 4ms
2:19:31 PM [express] POST /api/rooms/votes/batch 200 in 15ms
2:19:33 PM [express] GET /api/users/rooms 304 in 5ms
2:19:35 PM [express] GET /api/messages/unread/count 304 in 6ms
2:19:36 PM [express] GET /api/rooms 304 in 6ms
2:19:36 PM [express] GET /api/users 304 in 5ms
2:20:05 PM [express] GET /api/messages/unread/count 304 in 14ms
2:20:06 PM [express] GET /api/rooms 304 in 6ms
2:20:06 PM [express] GET /api/users 304 in 6ms
2:20:08 PM [express] GET /api/users/rooms 304 in 7ms
2:20:11 PM [express] GET /api/rooms/participants 200 in 5ms
2:20:11 PM [express] GET /api/messages/conversations 304 in 18ms
2:20:11 PM [express] GET /api/notifications 304 in 16ms
2:20:11 PM [express] GET /api/messages/unread/count 304 in 5ms
2:20:11 PM [express] GET /api/rooms 304 in 5ms
2:20:14 PM [express] GET /api/users/rooms 304 in 8ms
2:20:15 PM [express] POST /api/users/badges/batch 200 in 15ms
2:20:16 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 10ms
2:20:16 PM [express] PATCH /api/rooms/ec4ab920-4d20-41e9-932e-0d8b848b297e 200 in 11ms
2:20:16 PM [express] GET /api/messages/unread/count 304 in 6ms
2:20:16 PM [express] GET /api/rooms 200 in 7ms
2:20:17 PM [express] GET /api/rooms 304 in 5ms
2:20:19 PM [express] GET /api/users/rooms 304 in 4ms
2:20:21 PM [express] GET /api/rooms/participants 304 in 5ms
2:20:21 PM [express] GET /api/notifications 304 in 6ms
2:20:21 PM [express] GET /api/messages/conversations 304 in 16ms
2:20:22 PM [express] GET /api/users 304 in 8ms
2:20:22 PM [express] GET /api/messages/unread/count 304 in 5ms
2:20:22 PM [express] GET /api/rooms 304 in 5ms
2:20:24 PM [express] GET /api/users/rooms 304 in 4ms
2:20:27 PM [express] GET /api/messages/unread/count 304 in 6ms
2:20:27 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m2:20:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
2:20:30 PM [express] POST /api/follows/counts 200 in 7ms
2:20:30 PM [express] GET /api/users/rooms 304 in 5ms
2:20:30 PM [express] GET /api/announcements 304 in 6ms
2:20:30 PM [express] POST /api/users/badges/batch 200 in 6ms
2:20:30 PM [express] GET /api/auth/user 304 in 5ms
2:20:30 PM [express] POST /api/users/badges/batch 200 in 15ms
2:20:30 PM [express] POST /api/users/badges/batch 200 in 5ms
2:20:30 PM [express] POST /api/users/badges/batch 200 in 7ms
2:20:30 PM [express] POST /api/users/badges/batch 200 in 6ms
2:20:30 PM [express] POST /api/users/badges/batch 200 in 17ms
2:20:31 PM [express] POST /api/users/badges/batch 200 in 6ms
2:20:31 PM [express] POST /api/users/badges/batch 200 in 6ms
2:20:31 PM [express] GET /api/rooms/participants 304 in 4ms
2:20:32 PM [express] GET /api/messages/conversations 304 in 7ms
2:20:32 PM [express] GET /api/notifications 304 in 8ms
2:20:32 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:20:32 PM [express] GET /api/messages/unread/count 304 in 5ms
2:20:33 PM [express] GET /api/rooms 304 in 5ms
2:20:35 PM [express] GET /api/users/rooms 304 in 4ms
2:20:37 PM [express] GET /api/users 304 in 4ms
2:20:38 PM [express] GET /api/messages/unread/count 304 in 5ms
2:20:38 PM [express] GET /api/rooms 304 in 5ms
2:20:40 PM [express] POST /api/users/badges/batch 200 in 5ms
2:20:40 PM [express] GET /api/users/rooms 304 in 6ms
2:20:42 PM [express] GET /api/rooms/participants 304 in 4ms
2:20:42 PM [express] GET /api/messages/conversations 304 in 6ms
2:20:42 PM [express] GET /api/notifications 304 in 4ms
2:20:43 PM [express] GET /api/messages/unread/count 304 in 5ms
2:20:43 PM [express] GET /api/rooms 304 in 5ms
2:20:45 PM [express] GET /api/users/rooms 304 in 4ms























[1;1H[0J[2m2:20:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
2:20:48 PM [express] GET /api/messages/unread/count 304 in 69ms
2:20:48 PM [express] GET /api/rooms 304 in 9ms
2:20:51 PM [express] GET /api/users/rooms 304 in 4ms
2:20:52 PM [express] GET /api/rooms/participants 304 in 6ms
2:20:52 PM [express] GET /api/users 304 in 7ms
2:20:52 PM [express] GET /api/messages/conversations 304 in 4ms
2:20:52 PM [express] GET /api/notifications 304 in 4ms
2:20:53 PM [express] GET /api/messages/unread/count 304 in 4ms
2:20:54 PM [express] GET /api/rooms 304 in 5ms
2:20:56 PM [express] GET /api/users/rooms 304 in 4ms
2:20:59 PM [express] GET /api/messages/unread/count 304 in 5ms
2:20:59 PM [express] GET /api/rooms 304 in 6ms
2:21:00 PM [express] POST /api/follows/counts 200 in 4ms
2:21:00 PM [express] POST /api/users/badges/batch 200 in 6ms
2:21:00 PM [express] GET /api/announcements 304 in 7ms
2:21:01 PM [express] GET /api/users/rooms 304 in 4ms
2:21:02 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:21:02 PM [express] GET /api/rooms/participants 304 in 4ms
2:21:02 PM [express] GET /api/messages/conversations 304 in 5ms
2:21:03 PM [express] GET /api/notifications 304 in 4ms
2:21:04 PM [express] GET /api/messages/unread/count 304 in 4ms
2:21:04 PM [express] GET /api/rooms 304 in 6ms
2:21:05 PM [express] POST /api/users/badges/batch 200 in 6ms
2:21:07 PM [express] GET /api/users/rooms 304 in 5ms
2:21:07 PM [express] GET /api/users 304 in 62ms
2:21:09 PM [express] GET /api/messages/unread/count 304 in 77ms
2:21:10 PM [express] GET /api/rooms 304 in 7ms
2:21:12 PM [express] GET /api/users/rooms 304 in 5ms
2:21:13 PM [express] GET /api/rooms/participants 304 in 5ms
2:21:13 PM [express] GET /api/messages/conversations 304 in 5ms
2:21:13 PM [express] GET /api/notifications 304 in 5ms
2:21:15 PM [express] GET /api/messages/unread/count 304 in 5ms
2:21:15 PM [express] GET /api/rooms 304 in 6ms
2:21:17 PM [express] GET /api/users/rooms 304 in 5ms
2:21:20 PM [express] GET /api/messages/unread/count 304 in 5ms
2:21:20 PM [express] GET /api/rooms 304 in 6ms
2:21:20 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m2:21:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x3)[39m
2:21:22 PM [express] GET /api/users/rooms 304 in 5ms
2:21:23 PM [express] GET /api/rooms/participants 304 in 54ms
2:21:23 PM [express] GET /api/users 304 in 61ms
2:21:23 PM [express] GET /api/notifications 304 in 59ms
2:21:23 PM [express] GET /api/messages/conversations 304 in 63ms
2:21:24 PM [express] POST /api/users/badges/batch 200 in 7ms
2:21:25 PM [express] GET /api/messages/unread/count 304 in 6ms
2:21:25 PM [express] GET /api/rooms 304 in 5ms
2:21:28 PM [express] GET /api/users/rooms 304 in 5ms
2:21:30 PM [express] POST /api/follows/counts 200 in 5ms























[1;1H[0J[2m2:21:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x4)[39m
2:21:31 PM [express] GET /api/messages/unread/count 304 in 251ms
2:21:31 PM [express] GET /api/announcements 304 in 9ms
2:21:31 PM [express] GET /api/rooms 304 in 27ms
2:21:32 PM [express] POST /api/users/badges/batch 200 in 6ms
2:21:32 PM [express] POST /api/users/badges/batch 200 in 6ms
2:21:32 PM [express] POST /api/users/badges/batch 200 in 7ms
2:21:32 PM [express] POST /api/users/badges/batch 200 in 11ms
2:21:32 PM [express] POST /api/users/badges/batch 200 in 13ms
2:21:32 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:21:33 PM [express] GET /api/users/rooms 304 in 4ms
2:21:33 PM [express] GET /api/notifications 304 in 5ms
2:21:33 PM [express] GET /api/messages/conversations 304 in 9ms
2:21:33 PM [express] GET /api/rooms/participants 304 in 8ms
2:21:36 PM [express] GET /api/rooms 304 in 6ms
2:21:36 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m2:21:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m
2:21:38 PM [express] GET /api/users/rooms 304 in 4ms
2:21:38 PM [express] GET /api/users 304 in 6ms
2:21:41 PM [express] GET /api/messages/unread/count 304 in 6ms
2:21:41 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m2:21:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m2:22:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
2:22:08 PM [express] POST /api/users/badges/batch 200 in 54ms
2:22:08 PM [express] POST /api/follows/counts 200 in 51ms
2:22:08 PM [express] POST /api/users/badges/batch 200 in 57ms
2:22:11 PM [express] POST /api/users/badges/batch 200 in 4ms























[1;1H[0J[2m2:22:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
