
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
5:07:09 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:07:20 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
5:07:21 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
5:07:21 PM [express] GET /api/rooms 200 in 44ms :: []
5:07:21 PM [express] POST /api/rooms/votes/batch 200 in 24ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:07:21 PM [express] GET /api/announcements 200 in 44ms :: []
5:07:21 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
5:07:21 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-4":[],"sample-user-5":[]}
5:07:21 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
5:07:21 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
5:07:21 PM [express] POST /api/users/badges/batch 200 in 24ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
5:07:21 PM [express] POST /api/users/badges/batch 200 in 24ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
5:07:35 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
5:07:35 PM [express] GET /api/rooms 200 in 14ms :: []
5:07:35 PM [express] GET /api/announcements 200 in 17ms :: []
5:07:35 PM [express] POST /api/rooms/votes/batch 200 in 16ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:07:35 PM [express] GET /api/rooms/participants 200 in 2ms :: {}
5:07:36 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-4":[],"sample-user-5":[]}
5:07:36 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
5:07:36 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
5:07:36 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
5:07:36 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
5:07:36 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
5:07:50 PM [express] GET /api/rooms 304 in 14ms :: []
5:07:56 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:07:56 PM [express] GET /api/rooms 304 in 2ms :: []
5:09:56 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
5:09:56 PM [express] GET /api/rooms 304 in 13ms :: []
5:10:01 PM [express] GET /api/rooms 304 in 2ms :: []
5:10:06 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:10:06 PM [express] GET /api/announcements 304 in 2ms :: []
5:10:06 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:10:06 PM [express] GET /api/rooms 304 in 2ms :: []
5:10:12 PM [express] GET /api/rooms 304 in 2ms :: []
5:10:16 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:10:17 PM [express] GET /api/rooms 304 in 2ms :: []
5:10:22 PM [express] GET /api/rooms 304 in 2ms :: []
5:10:27 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:10:28 PM [express] GET /api/rooms 304 in 3ms :: []
5:10:33 PM [express] GET /api/rooms 304 in 3ms :: []
5:10:36 PM [express] GET /api/announcements 304 in 2ms :: []
5:10:36 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:10:37 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
5:10:38 PM [express] GET /api/rooms 304 in 2ms :: []
5:11:33 PM [express] GET /api/rooms 304 in 13ms :: []
5:11:36 PM [express] GET /api/announcements 304 in 2ms :: []
5:11:36 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:11:37 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:11:39 PM [express] GET /api/rooms 304 in 2ms :: []
5:11:44 PM [express] GET /api/rooms 304 in 2ms :: []
5:11:48 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:11:49 PM [express] GET /api/rooms 304 in 2ms :: []
5:11:54 PM [express] GET /api/rooms 304 in 2ms :: []
5:11:58 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:12:00 PM [express] GET /api/rooms 304 in 2ms :: []
5:12:05 PM [express] GET /api/rooms 304 in 2ms :: []
5:12:06 PM [express] GET /api/announcements 304 in 2ms :: []
5:12:07 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:12:08 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:12:10 PM [express] GET /api/rooms 304 in 2ms :: []
5:12:16 PM [express] GET /api/rooms 304 in 3ms :: []
5:12:18 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:12:21 PM [express] GET /api/rooms 304 in 2ms :: []
5:12:26 PM [express] GET /api/rooms 304 in 4ms :: []
5:12:29 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:12:31 PM [express] GET /api/rooms 304 in 3ms :: []
5:12:37 PM [express] GET /api/rooms 304 in 4ms :: []
5:12:37 PM [express] GET /api/announcements 304 in 12ms :: []
5:12:37 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:12:39 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:12:42 PM [express] GET /api/rooms 304 in 2ms :: []
5:12:47 PM [express] GET /api/rooms 304 in 2ms :: []
5:12:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:13:18 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
5:13:18 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:13:18 PM [express] GET /api/rooms 304 in 15ms :: []
5:13:18 PM [express] GET /api/announcements 304 in 16ms :: []
5:13:18 PM [express] POST /api/rooms/votes/batch 200 in 12ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:13:18 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
5:13:18 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-4":[],"sample-user-5":[]}
5:13:18 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
5:13:18 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
5:13:18 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
5:13:18 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
5:13:23 PM [express] GET /api/rooms 304 in 3ms :: []
5:13:28 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:13:29 PM [express] GET /api/rooms 304 in 1ms :: []
5:13:34 PM [express] GET /api/rooms 304 in 3ms :: []























[1;1H[0J[2m5:16:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
[2m5:16:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m5:16:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/components/profile-dropdown.tsx, /src/components/room-card.tsx[22m
[2m5:16:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m5:16:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
5:16:17 PM [express] POST /api/users/badges/batch 200 in 22ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
5:16:17 PM [express] POST /api/users/badges/batch 200 in 15ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
5:16:17 PM [express] POST /api/users/badges/batch 200 in 25ms :: {"sample-user-4":[],"sample-user-5":[]}
5:16:17 PM [express] POST /api/users/badges/batch 200 in 25ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
5:16:17 PM [express] POST /api/users/badges/batch 200 in 24ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
5:16:17 PM [express] POST /api/users/badges/batch 200 in 28ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}























[1;1H[0J[2m5:16:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m























[1;1H[0J[2m5:16:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m























[1;1H[0J[2m5:17:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m























[1;1H[0J[2m5:17:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m























[1;1H[0J[2m5:17:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
5:17:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:17:30 PM [express] GET /api/rooms 304 in 15ms :: []
5:17:35 PM [express] GET /api/rooms 304 in 2ms :: []
5:17:40 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:17:40 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m5:17:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
5:17:46 PM [express] GET /api/rooms 304 in 205ms :: []
5:17:50 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:17:51 PM [express] GET /api/rooms 304 in 2ms :: []
5:17:57 PM [express] GET /api/rooms 304 in 1ms :: []
5:17:58 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:17:58 PM [express] GET /api/announcements 304 in 12ms :: []
5:18:01 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
5:18:02 PM [express] GET /api/rooms 304 in 2ms :: []
5:18:07 PM [express] GET /api/rooms 304 in 2ms :: []
5:18:11 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
5:18:12 PM [express] GET /api/rooms 304 in 2ms :: []
5:18:18 PM [express] GET /api/rooms 304 in 2ms :: []
5:18:21 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:18:23 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m5:18:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x6)[39m
5:18:28 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
5:18:28 PM [express] GET /api/announcements 304 in 2ms :: []
5:18:29 PM [express] GET /api/rooms 304 in 4ms :: []
5:18:32 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
5:18:34 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m5:18:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
5:18:37 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
