
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T07:50:44.542Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T07:50:44.543Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T07:50:44.543Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T07:50:44.572Z Cleanup complete in 29ms — files=0 (0 bytes)
7:50:45 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:50:52 AM [express] GET /api/auth/user 401 in 3ms
7:50:52 AM [express] GET /api/rooms/participants 200 in 2ms
7:50:52 AM [express] GET /api/rooms 200 in 28ms
7:50:52 AM [express] GET /api/announcements 200 in 25ms
7:50:52 AM [express] POST /api/users/badges/batch 200 in 17ms
7:50:52 AM [express] POST /api/rooms/votes/batch 200 in 26ms
7:50:54 AM [express] GET /api/auth/user 401 in 1ms
7:50:54 AM [express] POST /api/users/badges/batch 200 in 3ms
7:50:54 AM [express] POST /api/rooms/votes/batch 200 in 2ms
7:50:54 AM [express] GET /api/rooms 200 in 1ms
7:50:54 AM [express] GET /api/announcements 200 in 2ms
7:50:54 AM [express] GET /api/rooms/participants 200 in 1ms
7:51:03 AM [express] GET /api/auth/user 401 in 0ms
7:51:03 AM [express] GET /api/rooms/participants 304 in 0ms
7:51:03 AM [express] GET /api/rooms 304 in 6ms
7:51:03 AM [express] GET /api/announcements 304 in 5ms
7:51:03 AM [express] POST /api/users/badges/batch 200 in 4ms
7:51:03 AM [express] POST /api/rooms/votes/batch 200 in 4ms
7:51:04 AM [express] GET /api/login 302 in 166ms
7:51:11 AM [express] GET /api/callback 302 in 226ms
7:51:14 AM [express] GET /api/auth/user 200 in 9ms
7:51:15 AM [express] GET /api/messages/unread/count 200 in 6ms
7:51:15 AM [express] POST /api/users/badges/batch 200 in 5ms
7:51:15 AM [express] GET /api/notifications 200 in 6ms
7:51:15 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:51:15 AM [express] GET /api/rooms 304 in 8ms
7:51:15 AM [express] GET /api/announcements 304 in 5ms
7:51:15 AM [express] GET /api/rooms/participants 304 in 4ms
7:51:15 AM [express] GET /api/users 200 in 5ms
7:51:15 AM [express] GET /api/follows/following/58359837 200 in 11ms
7:51:15 AM [express] GET /api/users/rooms 200 in 7ms
7:51:16 AM [express] POST /api/follows/counts 200 in 5ms
7:51:21 AM [express] POST /api/users/badges/batch 200 in 5ms
7:51:30 AM [express] GET /api/rooms 304 in 35ms
7:51:45 AM [express] POST /api/rooms/votes/batch 200 in 111ms
7:51:45 AM [express] GET /api/announcements 304 in 100ms
7:51:46 AM [express] GET /api/rooms 304 in 37ms
7:51:46 AM [express] GET /api/rooms/participants 304 in 25ms
7:51:46 AM [express] GET /api/users/rooms 304 in 26ms
7:51:46 AM [express] POST /api/follows/counts 200 in 36ms
7:52:01 AM [express] GET /api/users 200 in 54ms
7:52:01 AM [express] GET /api/rooms 304 in 6ms
7:52:15 AM [express] POST /api/rooms/votes/batch 200 in 18ms
7:52:15 AM [express] GET /api/announcements 304 in 28ms
7:52:16 AM [express] GET /api/rooms/participants 304 in 5ms
7:52:16 AM [express] GET /api/users/rooms 304 in 6ms
7:52:17 AM [express] POST /api/follows/counts 200 in 8ms
7:52:17 AM [express] GET /api/rooms 304 in 8ms
7:52:23 AM [express] POST /api/users/badges/batch 200 in 7ms
7:52:57 AM [express] POST /api/users/badges/batch 200 in 25ms
7:53:17 AM [express] POST /api/users/badges/batch 200 in 16ms
7:54:28 AM [express] POST /api/users/badges/batch 200 in 54ms
7:56:59 AM [express] POST /api/rooms/votes/batch 200 in 15ms
7:56:59 AM [express] POST /api/follows/counts 200 in 6ms
7:56:59 AM [express] GET /api/rooms/participants 304 in 5ms
7:56:59 AM [express] GET /api/users/rooms 304 in 5ms
7:56:59 AM [express] GET /api/announcements 304 in 7ms
7:56:59 AM [express] GET /api/rooms 304 in 8ms
7:57:15 AM [express] GET /api/rooms 304 in 15ms
7:57:16 AM [express] GET /api/users 304 in 6ms
7:57:27 AM [express] POST /api/users/badges/batch 200 in 14ms
7:57:34 AM [express] POST /api/users/badges/batch 200 in 58ms
7:57:41 AM [express] POST /api/users/badges/batch 200 in 7ms
7:58:29 AM [express] POST /api/rooms/votes/batch 200 in 23ms
7:58:29 AM [express] POST /api/follows/counts 200 in 31ms
7:58:30 AM [express] GET /api/users/rooms 304 in 5ms
7:58:30 AM [express] GET /api/rooms/participants 304 in 6ms
7:58:30 AM [express] GET /api/announcements 304 in 16ms
7:58:30 AM [express] GET /api/rooms 304 in 5ms
7:58:45 AM [express] GET /api/rooms 304 in 44ms
7:58:46 AM [express] GET /api/users 304 in 7ms
7:59:00 AM [express] POST /api/follows/counts 200 in 18ms
7:59:00 AM [express] POST /api/rooms/votes/batch 200 in 19ms
7:59:00 AM [express] GET /api/users/rooms 304 in 5ms
7:59:00 AM [express] GET /api/announcements 304 in 7ms
7:59:00 AM [express] GET /api/rooms/participants 304 in 5ms
7:59:01 AM [express] GET /api/rooms 304 in 5ms
7:59:16 AM [express] GET /api/rooms 304 in 15ms
7:59:30 AM [express] POST /api/rooms/votes/batch 200 in 19ms
7:59:30 AM [express] POST /api/follows/counts 200 in 22ms
7:59:30 AM [express] GET /api/users/rooms 304 in 4ms
7:59:30 AM [express] GET /api/announcements 304 in 7ms
7:59:30 AM [express] GET /api/rooms/participants 304 in 5ms
7:59:31 AM [express] GET /api/rooms 304 in 5ms
7:59:31 AM [express] GET /api/users 304 in 7ms
8:00:04 AM [express] POST /api/users/badges/batch 200 in 21ms
8:00:16 AM [express] POST /api/users/badges/batch 200 in 26ms
8:00:17 AM [express] GET /api/rooms 304 in 6ms
8:00:17 AM [express] GET /api/users 304 in 5ms
8:00:23 AM [express] POST /api/users/badges/batch 200 in 7ms
8:00:30 AM [express] POST /api/rooms/votes/batch 200 in 8ms
8:00:30 AM [express] POST /api/follows/counts 200 in 16ms
8:00:30 AM [express] GET /api/announcements 304 in 9ms
8:00:31 AM [express] GET /api/users/rooms 304 in 5ms
8:00:31 AM [express] GET /api/rooms/participants 304 in 5ms
8:00:32 AM [express] GET /api/rooms 304 in 6ms
8:00:48 AM [express] GET /api/rooms 304 in 14ms
8:00:50 AM [express] POST /api/users/badges/batch 200 in 41ms
8:01:01 AM [express] POST /api/rooms/votes/batch 200 in 17ms
8:01:01 AM [express] POST /api/follows/counts 200 in 25ms
8:01:01 AM [express] GET /api/announcements 304 in 7ms
8:01:01 AM [express] GET /api/users/rooms 304 in 4ms
8:01:01 AM [express] GET /api/rooms/participants 304 in 9ms
8:01:02 AM [express] GET /api/users 304 in 6ms
8:01:03 AM [express] GET /api/rooms 304 in 7ms
8:01:19 AM [express] GET /api/rooms 304 in 254ms
8:01:32 AM [express] GET /api/announcements 304 in 81ms
8:01:32 AM [express] GET /api/users/rooms 304 in 113ms
8:01:32 AM [express] GET /api/rooms/participants 304 in 113ms
8:01:32 AM [express] POST /api/follows/counts 200 in 140ms
8:01:32 AM [express] POST /api/rooms/votes/batch 200 in 340ms
8:01:34 AM [express] GET /api/rooms 304 in 28ms
8:01:48 AM [express] GET /api/users 304 in 89ms
8:01:49 AM [express] GET /api/rooms 304 in 6ms
8:02:02 AM [express] GET /api/announcements 304 in 46ms
8:02:02 AM [express] GET /api/rooms/participants 304 in 5ms
8:02:02 AM [express] GET /api/users/rooms 304 in 54ms
8:02:02 AM [express] POST /api/follows/counts 200 in 57ms
8:02:02 AM [express] POST /api/rooms/votes/batch 200 in 74ms
8:02:04 AM [express] GET /api/rooms 304 in 7ms
8:02:05 AM [express] POST /api/users/badges/batch 200 in 9ms
8:02:18 AM [express] POST /api/users/badges/batch 200 in 18ms
8:02:20 AM [express] GET /api/rooms 304 in 7ms
8:02:33 AM [express] GET /api/rooms/participants 304 in 17ms
8:02:33 AM [express] GET /api/users/rooms 304 in 15ms
8:02:33 AM [express] GET /api/announcements 304 in 20ms
8:02:33 AM [express] POST /api/rooms/votes/batch 200 in 19ms
8:02:33 AM [express] POST /api/follows/counts 200 in 27ms
8:02:33 AM [express] GET /api/users 304 in 5ms
8:02:35 AM [express] GET /api/rooms 304 in 6ms
8:02:50 AM [express] GET /api/rooms 304 in 15ms
8:02:52 AM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m8:02:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
8:02:58 AM [express] GET /api/auth/user 200 in 5ms























[1;1H[0J[2m8:03:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
8:03:04 AM [express] POST /api/users/badges/batch 200 in 41ms
8:03:04 AM [express] POST /api/users/badges/batch 200 in 37ms
8:03:04 AM [express] POST /api/users/badges/batch 200 in 43ms
8:03:04 AM [express] POST /api/users/badges/batch 200 in 45ms
8:03:04 AM [express] POST /api/users/badges/batch 200 in 52ms
8:03:04 AM [express] POST /api/users/badges/batch 200 in 7ms
8:03:04 AM [express] POST /api/users/badges/batch 200 in 8ms
8:03:04 AM [express] POST /api/users/badges/batch 200 in 8ms
8:03:04 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:03:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m8:03:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
8:03:13 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m8:03:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
8:03:19 AM [express] GET /api/rooms 304 in 6ms
8:03:23 AM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m8:03:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m8:03:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m
8:03:34 AM [express] GET /api/users/rooms 304 in 6ms
8:03:34 AM [express] POST /api/follows/counts 200 in 22ms
8:03:34 AM [express] GET /api/rooms/participants 304 in 20ms
8:03:34 AM [express] POST /api/rooms/votes/batch 200 in 23ms
8:03:34 AM [express] GET /api/announcements 304 in 21ms
8:03:34 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m8:03:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m8:03:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x7)[39m























[1;1H[0J[2m8:03:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x8)[39m
8:03:47 AM [express] POST /api/users/badges/batch 200 in 6ms
8:03:49 AM [express] GET /api/users 304 in 5ms
8:03:49 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m8:03:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x9)[39m























[1;1H[0J[2m8:04:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
8:04:05 AM [express] GET /api/auth/user 200 in 15ms
8:04:05 AM [express] GET /api/messages/unread/count 304 in 7ms
8:04:05 AM [express] GET /api/notifications 304 in 6ms
8:04:05 AM [express] POST /api/users/badges/batch 200 in 6ms
8:04:05 AM [express] GET /api/rooms 304 in 5ms
8:04:05 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:04:05 AM [express] GET /api/announcements 304 in 15ms
8:04:05 AM [express] GET /api/rooms/participants 304 in 4ms
8:04:06 AM [express] GET /api/users 200 in 6ms
8:04:06 AM [express] GET /api/users/rooms 304 in 3ms
8:04:06 AM [express] GET /api/follows/following/58359837 304 in 5ms
8:04:07 AM [express] POST /api/follows/counts 200 in 60ms























[1;1H[0J[2m8:04:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m [33m(x2)[39m
8:04:21 AM [express] GET /api/auth/user 304 in 5ms
8:04:22 AM [express] GET /api/messages/unread/count 304 in 7ms
8:04:22 AM [express] GET /api/notifications 304 in 6ms
8:04:22 AM [express] GET /api/rooms 304 in 6ms
8:04:22 AM [express] POST /api/users/badges/batch 200 in 7ms
8:04:22 AM [express] GET /api/announcements 304 in 5ms
8:04:22 AM [express] POST /api/rooms/votes/batch 200 in 4ms
8:04:22 AM [express] GET /api/rooms/participants 304 in 4ms
8:04:22 AM [express] GET /api/users 304 in 4ms
8:04:22 AM [express] GET /api/users/rooms 304 in 4ms
8:04:22 AM [express] GET /api/follows/following/58359837 304 in 4ms
8:04:22 AM [express] POST /api/users/badges/batch 200 in 9ms
8:04:22 AM [express] POST /api/users/badges/batch 200 in 10ms
8:04:22 AM [express] POST /api/users/badges/batch 200 in 5ms
8:04:22 AM [express] POST /api/users/badges/batch 200 in 4ms
8:04:22 AM [express] POST /api/users/badges/batch 200 in 4ms
8:04:22 AM [express] POST /api/users/badges/batch 200 in 5ms
8:04:23 AM [express] POST /api/users/badges/batch 200 in 6ms
8:04:23 AM [express] POST /api/users/badges/batch 200 in 8ms
8:04:23 AM [express] POST /api/follows/counts 200 in 5ms
8:04:28 AM [express] POST /api/users/badges/batch 200 in 5ms
8:04:37 AM [express] GET /api/rooms 304 in 5ms
8:04:51 AM [express] POST /api/users/badges/batch 200 in 15ms























[1;1H[0J[2m8:04:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-dropdown.tsx[22m
8:04:53 AM [express] GET /api/rooms 304 in 6ms
8:04:53 AM [express] GET /api/announcements 304 in 6ms
8:04:53 AM [express] GET /api/rooms/participants 304 in 4ms
8:04:53 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:04:53 AM [express] GET /api/users/rooms 304 in 6ms
8:04:53 AM [express] POST /api/follows/counts 200 in 5ms























[1;1H[0J[2m8:04:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m8:05:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
8:05:08 AM [express] GET /api/users 200 in 58ms
8:05:08 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m8:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m8:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m8:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m8:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m8:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/report-dialog.tsx[22m























[1;1H[0J[2m8:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m























[1;1H[0J[2m8:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m8:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-dropdown.tsx[22m























[1;1H[0J[2m8:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:05:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/report-dialog.tsx[22m Could not Fast Refresh ("REPORT_CATEGORIES" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m8:05:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx[22m























[1;1H[0J[2m8:05:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:05:23 AM [express] GET /api/rooms/participants 304 in 5ms
8:05:23 AM [express] GET /api/announcements 304 in 6ms
8:05:23 AM [express] GET /api/rooms 304 in 5ms
8:05:24 AM [express] POST /api/follows/counts 200 in 5ms
8:05:24 AM [express] GET /api/users/rooms 304 in 6ms
8:05:24 AM [express] POST /api/rooms/votes/batch 200 in 5ms
8:05:37 AM [express] POST /api/users/badges/batch 200 in 14ms
8:05:39 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m8:05:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m























[1;1H[0J[2m8:05:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m8:05:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m8:05:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
