
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-24T22:37:41.277Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-24T22:37:41.278Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-24T22:37:41.278Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-24T22:37:41.321Z Cleanup complete in 43ms — files=0 (0 bytes)
10:37:41 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:37:51 PM [express] GET /api/auth/user 401 in 3ms
10:37:51 PM [express] GET /api/rooms/participants 200 in 1ms
10:37:51 PM [express] GET /api/rooms 200 in 17ms
10:37:51 PM [express] GET /api/announcements 200 in 15ms
10:37:51 PM [express] POST /api/rooms/votes/batch 200 in 6ms
10:37:51 PM [express] POST /api/users/badges/batch 200 in 9ms
10:37:51 PM [express] POST /api/users/badges/batch 200 in 12ms
10:37:51 PM [express] POST /api/users/badges/batch 200 in 11ms
10:37:51 PM [express] POST /api/users/badges/batch 200 in 6ms
10:37:51 PM [express] POST /api/users/badges/batch 200 in 8ms
10:37:51 PM [express] POST /api/users/badges/batch 200 in 5ms
10:37:51 PM [express] POST /api/users/badges/batch 200 in 4ms
10:37:51 PM [express] POST /api/users/badges/batch 200 in 40ms
10:37:51 PM [express] POST /api/users/badges/batch 200 in 35ms
10:37:58 PM [express] GET /api/auth/user 304 in 6ms
10:37:59 PM [express] GET /api/users 304 in 8ms
10:37:59 PM [express] GET /api/users/rooms 304 in 6ms
10:37:59 PM [express] GET /api/follows/following/58072789 304 in 20ms
10:37:59 PM [express] GET /api/follows/followers/58072789 304 in 20ms
10:37:59 PM [express] GET /api/messages/conversations 304 in 8ms
10:37:59 PM [express] GET /api/notifications 304 in 9ms
10:37:59 PM [express] GET /api/messages/unread/count 304 in 9ms
10:37:59 PM [express] GET /api/rooms 304 in 9ms
10:37:59 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:37:59 PM [express] POST /api/follows/counts 200 in 8ms
10:37:59 PM [express] GET /api/rooms/participants 304 in 8ms
10:37:59 PM [express] GET /api/announcements 304 in 14ms
10:38:00 PM [express] POST /api/users/badges/batch 200 in 7ms
10:38:00 PM [express] POST /api/users/badges/batch 200 in 15ms
10:38:00 PM [express] POST /api/users/badges/batch 200 in 15ms
10:38:00 PM [express] POST /api/users/badges/batch 200 in 9ms
10:38:00 PM [express] POST /api/users/badges/batch 200 in 9ms
10:38:00 PM [express] POST /api/users/badges/batch 200 in 24ms
10:38:00 PM [express] POST /api/users/badges/batch 200 in 6ms
10:38:00 PM [express] POST /api/users/badges/batch 200 in 8ms
10:38:00 PM [express] POST /api/users/badges/batch 200 in 4ms
10:38:01 PM [express] GET /api/auth/user 401 in 0ms
10:38:01 PM [express] GET /api/rooms 304 in 1ms
10:38:01 PM [express] GET /api/rooms/participants 304 in 0ms
10:38:01 PM [express] POST /api/rooms/votes/batch 200 in 5ms
10:38:01 PM [express] GET /api/announcements 304 in 4ms
10:38:02 PM [express] POST /api/users/badges/batch 200 in 7ms
10:38:02 PM [express] POST /api/users/badges/batch 200 in 9ms
10:38:02 PM [express] POST /api/users/badges/batch 200 in 8ms
10:38:02 PM [express] POST /api/users/badges/batch 200 in 5ms
10:38:02 PM [express] POST /api/users/badges/batch 200 in 9ms
10:38:02 PM [express] POST /api/users/badges/batch 200 in 8ms
10:38:02 PM [express] POST /api/users/badges/batch 200 in 2ms
10:38:02 PM [express] POST /api/users/badges/batch 200 in 2ms
10:38:02 PM [express] POST /api/users/badges/batch 200 in 2ms
10:38:06 PM [express] POST /api/users/badges/batch 200 in 6ms
10:38:25 PM [express] POST /api/users/badges/batch 200 in 16ms
10:38:31 PM [express] POST /api/users/badges/batch 200 in 36ms
10:38:54 PM [express] GET /api/rooms 304 in 17ms
10:38:55 PM [express] GET /api/messages/unread/count 304 in 7ms
10:38:59 PM [express] GET /api/users/rooms 304 in 5ms
10:38:59 PM [express] GET /api/users 304 in 7ms
10:38:59 PM [express] GET /api/notifications 304 in 7ms
10:38:59 PM [express] GET /api/messages/conversations 304 in 18ms
10:39:00 PM [express] GET /api/rooms 304 in 7ms
10:39:00 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:39:00 PM [express] GET /api/rooms/participants 304 in 5ms
10:39:00 PM [express] GET /api/announcements 304 in 7ms
10:39:00 PM [express] POST /api/follows/counts 200 in 19ms
10:39:00 PM [express] GET /api/messages/unread/count 304 in 6ms
10:39:04 PM [express] GET /api/users/rooms 304 in 8ms
10:39:05 PM [express] GET /api/rooms 304 in 6ms
10:39:06 PM [express] GET /api/messages/unread/count 304 in 8ms
10:39:07 PM [express] POST /api/users/badges/batch 200 in 7ms
10:39:11 PM [express] GET /api/youtube/featured 200 in 725ms
10:39:23 PM [express] GET /api/auth/user 200 in 7ms
10:39:23 PM [express] GET /api/rooms/iw1286a 404 in 6ms
10:39:39 PM [express] POST /api/users/badges/batch 200 in 68ms
10:40:04 PM [express] POST /api/users/badges/batch 200 in 16ms
10:43:05 PM [express] POST /api/users/badges/batch 200 in 55ms
10:44:11 PM [express] GET /api/rooms 304 in 18ms
10:44:11 PM [express] GET /api/messages/unread/count 304 in 6ms
10:44:11 PM [express] GET /api/users/rooms 304 in 6ms
10:44:11 PM [express] GET /api/notifications 304 in 7ms
10:44:12 PM [express] GET /api/rooms/participants 304 in 6ms
10:44:12 PM [express] GET /api/messages/conversations 304 in 18ms
10:44:14 PM [express] GET /api/users 304 in 8ms
10:44:16 PM [express] GET /api/rooms 304 in 6ms
10:44:16 PM [express] GET /api/messages/unread/count 304 in 5ms
10:44:16 PM [express] POST /api/users/badges/batch 200 in 8ms
10:44:16 PM [express] GET /api/users/rooms 304 in 4ms
