
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-26T14:35:41.157Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:35:41.158Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:35:41.158Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:35:41.193Z Cleanup complete in 35ms — files=0 (0 bytes)
2:35:41 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:35:48 PM [express] GET /api/auth/user 401 in 3ms
2:35:48 PM [express] GET /api/rooms/participants 304 in 2ms
2:35:48 PM [express] GET /api/rooms 304 in 34ms
2:35:48 PM [express] POST /api/rooms/votes/batch 200 in 11ms
2:35:48 PM [express] GET /api/announcements 304 in 9ms
2:35:48 PM [express] POST /api/users/badges/batch 200 in 16ms
2:35:48 PM [express] POST /api/users/badges/batch 200 in 14ms
2:35:48 PM [express] POST /api/users/badges/batch 200 in 9ms
2:35:48 PM [express] POST /api/users/badges/batch 200 in 27ms
2:35:48 PM [express] POST /api/users/badges/batch 200 in 30ms
2:35:48 PM [express] POST /api/users/badges/batch 200 in 32ms
2:35:48 PM [express] POST /api/users/badges/batch 200 in 3ms
2:35:48 PM [express] POST /api/users/badges/batch 200 in 5ms
2:35:48 PM [express] POST /api/follows/counts 200 in 4ms
2:35:48 PM [express] POST /api/users/badges/batch 200 in 4ms
2:35:48 PM [express] POST /api/rooms/votes/batch 200 in 4ms
2:35:58 PM [express] GET /api/auth/user 304 in 6ms
2:35:58 PM [express] GET /api/follows/following/58230869 304 in 12ms
2:35:58 PM [express] GET /api/users 304 in 14ms
2:35:58 PM [express] GET /api/users/rooms 304 in 7ms
2:35:58 PM [express] GET /api/messages/unread/count 304 in 13ms
2:35:58 PM [express] GET /api/messages/conversations 304 in 18ms
2:35:58 PM [express] GET /api/follows/followers/58230869 304 in 45ms
2:35:58 PM [express] GET /api/rooms 304 in 7ms
2:35:58 PM [express] GET /api/notifications 304 in 11ms
2:35:58 PM [express] POST /api/rooms/votes/batch 200 in 10ms
2:35:58 PM [express] GET /api/rooms/participants 304 in 5ms
2:35:58 PM [express] GET /api/announcements 304 in 8ms
2:35:58 PM [express] POST /api/follows/counts 200 in 5ms
2:35:59 PM [express] POST /api/users/badges/batch 200 in 6ms
2:35:59 PM [express] POST /api/users/badges/batch 200 in 8ms
2:35:59 PM [express] POST /api/users/badges/batch 200 in 8ms
2:35:59 PM [express] POST /api/users/badges/batch 200 in 6ms
2:35:59 PM [express] POST /api/users/badges/batch 200 in 8ms
2:35:59 PM [express] POST /api/users/badges/batch 200 in 8ms
2:35:59 PM [express] POST /api/users/badges/batch 200 in 10ms
2:35:59 PM [express] POST /api/users/badges/batch 200 in 10ms
2:35:59 PM [express] POST /api/rooms/votes/batch 200 in 10ms
2:35:59 PM [express] POST /api/users/badges/batch 200 in 5ms
2:36:03 PM [express] GET /api/messages/unread/count 304 in 5ms
2:36:03 PM [express] GET /api/users/rooms 304 in 5ms
2:36:04 PM [express] GET /api/rooms 304 in 4ms
2:36:08 PM [express] GET /api/messages/conversations 304 in 6ms
2:36:09 PM [express] GET /api/messages/unread/count 304 in 5ms
2:36:09 PM [express] GET /api/users/rooms 304 in 5ms
2:36:09 PM [express] GET /api/rooms 304 in 6ms
2:36:09 PM [express] GET /api/rooms/participants 304 in 6ms
2:36:09 PM [express] GET /api/notifications 304 in 6ms
2:36:13 PM [express] POST /api/users/badges/batch 200 in 38ms
2:36:13 PM [express] GET /api/users 304 in 7ms
2:36:14 PM [express] GET /api/messages/unread/count 304 in 8ms
2:36:14 PM [express] GET /api/users/rooms 304 in 5ms
2:36:14 PM [express] GET /api/rooms 304 in 9ms
2:36:19 PM [express] GET /api/messages/conversations 304 in 9ms
2:36:19 PM [express] GET /api/messages/unread/count 304 in 6ms
2:36:19 PM [express] GET /api/users/rooms 304 in 6ms
2:36:19 PM [express] GET /api/rooms/participants 304 in 17ms
2:36:19 PM [express] GET /api/notifications 304 in 24ms
2:36:19 PM [express] GET /api/rooms 304 in 7ms
2:36:24 PM [express] GET /api/messages/unread/count 304 in 6ms
2:36:24 PM [express] GET /api/users/rooms 304 in 4ms
2:36:25 PM [express] GET /api/rooms 304 in 14ms
2:36:25 PM [express] POST /api/rooms/sample-room-1/knock 404 in 6ms
2:36:25 PM [express] POST /api/rooms/sample-room-1/knock 404 in 7ms
2:36:29 PM [express] GET /api/users 304 in 5ms
2:36:29 PM [express] GET /api/messages/58230869/sample-user-4 200 in 10ms
2:36:29 PM [express] POST /api/messages/read/sample-user-4 200 in 10ms
2:36:29 PM [express] GET /api/users/sample-user-4 404 in 10ms
2:36:29 PM [express] POST /api/follows/counts 200 in 9ms
2:36:29 PM [express] GET /api/messages/conversations 304 in 10ms
2:36:29 PM [express] GET /api/announcements 304 in 10ms
2:36:29 PM [express] GET /api/messages/conversations 304 in 8ms
2:36:29 PM [express] GET /api/messages/unread/count 304 in 9ms
2:36:29 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:36:30 PM [express] GET /api/rooms/participants 304 in 8ms
2:36:30 PM [express] GET /api/notifications 304 in 8ms
2:36:30 PM [express] GET /api/users/rooms 304 in 4ms
2:36:30 PM [express] GET /api/rooms 304 in 5ms
2:36:35 PM [express] GET /api/messages/unread/count 304 in 7ms
2:36:35 PM [express] GET /api/users/rooms 304 in 7ms
2:36:35 PM [express] GET /api/rooms 304 in 7ms
2:36:40 PM [express] GET /api/messages/conversations 304 in 5ms
2:36:40 PM [express] GET /api/notifications 304 in 7ms
2:36:40 PM [express] GET /api/rooms/participants 304 in 20ms
2:36:40 PM [express] GET /api/messages/unread/count 304 in 6ms
2:36:41 PM [express] GET /api/users/rooms 304 in 4ms
2:36:41 PM [express] GET /api/rooms 304 in 11ms
2:36:44 PM [express] GET /api/users 304 in 6ms
2:36:45 PM [express] GET /api/messages/unread/count 304 in 6ms
2:36:46 PM [express] GET /api/users/rooms 304 in 7ms
2:36:46 PM [express] GET /api/rooms 304 in 4ms
2:36:50 PM [express] POST /api/users/badges/batch 200 in 7ms
2:36:50 PM [express] GET /api/messages/conversations 304 in 5ms
2:36:50 PM [express] GET /api/notifications 304 in 8ms
2:36:50 PM [express] GET /api/rooms/participants 304 in 19ms
2:36:51 PM [express] GET /api/messages/unread/count 304 in 12ms
2:36:51 PM [express] GET /api/users/rooms 304 in 3ms
2:36:51 PM [express] GET /api/rooms 304 in 6ms
2:36:56 PM [express] GET /api/messages/unread/count 304 in 6ms
2:36:57 PM [express] GET /api/users/rooms 304 in 6ms
2:36:57 PM [express] GET /api/rooms 304 in 6ms
2:36:59 PM [express] GET /api/users 304 in 7ms
2:36:59 PM [express] POST /api/follows/counts 200 in 7ms
2:36:59 PM [express] GET /api/announcements 304 in 8ms
2:37:00 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:37:00 PM [express] GET /api/messages/conversations 304 in 5ms
2:37:01 PM [express] GET /api/rooms/participants 304 in 5ms
2:37:01 PM [express] GET /api/notifications 304 in 4ms
2:37:01 PM [express] GET /api/messages/unread/count 304 in 5ms
2:37:02 PM [express] GET /api/users/rooms 304 in 4ms
2:37:02 PM [express] GET /api/rooms 304 in 6ms
2:37:05 PM [express] POST /api/users/badges/batch 200 in 5ms
2:37:07 PM [express] GET /api/messages/unread/count 304 in 6ms
2:37:08 PM [express] GET /api/users/rooms 304 in 6ms
2:37:08 PM [express] GET /api/rooms 304 in 6ms
2:37:11 PM [express] GET /api/messages/conversations 304 in 6ms
2:37:11 PM [express] GET /api/rooms/participants 304 in 7ms
2:37:11 PM [express] GET /api/notifications 304 in 22ms
2:37:13 PM [express] GET /api/messages/unread/count 304 in 8ms
2:37:13 PM [express] GET /api/users/rooms 304 in 5ms
2:37:13 PM [express] GET /api/rooms 304 in 6ms
2:37:15 PM [express] GET /api/users 304 in 52ms
2:37:18 PM [express] GET /api/messages/unread/count 304 in 6ms
2:37:18 PM [express] GET /api/users/rooms 304 in 5ms
2:37:18 PM [express] GET /api/rooms 304 in 6ms
2:37:21 PM [express] GET /api/messages/conversations 304 in 6ms
2:37:21 PM [express] GET /api/rooms/participants 304 in 7ms
2:37:21 PM [express] GET /api/notifications 304 in 23ms























[1;1H[0J[2m2:37:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
2:37:25 PM [express] GET /api/users/rooms 304 in 1720ms
2:37:25 PM [express] GET /api/messages/unread/count 304 in 1752ms
2:37:25 PM [express] GET /api/rooms 304 in 43ms
2:37:27 PM [express] POST /api/users/badges/batch 200 in 15ms
2:37:30 PM [express] GET /api/announcements 304 in 9ms
2:37:30 PM [express] POST /api/follows/counts 200 in 36ms
2:37:30 PM [express] GET /api/users 304 in 5ms
2:37:30 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:37:30 PM [express] GET /api/users/rooms 304 in 4ms
2:37:30 PM [express] GET /api/messages/unread/count 304 in 6ms
2:37:31 PM [express] GET /api/rooms 304 in 6ms
2:37:31 PM [express] GET /api/messages/conversations 304 in 6ms
2:37:31 PM [express] GET /api/rooms/participants 304 in 4ms
2:37:31 PM [express] GET /api/notifications 304 in 4ms























[1;1H[0J[2m2:37:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
2:37:34 PM [express] POST /api/users/badges/batch 200 in 6ms
2:37:36 PM [express] GET /api/users/rooms 304 in 6ms
2:37:36 PM [express] GET /api/messages/unread/count 304 in 6ms
2:37:36 PM [express] GET /api/rooms 304 in 7ms
2:37:41 PM [express] GET /api/users/rooms 304 in 8ms
2:37:41 PM [express] GET /api/rooms 304 in 9ms
2:37:41 PM [express] GET /api/messages/unread/count 304 in 12ms
2:37:41 PM [express] GET /api/messages/conversations 304 in 6ms
2:37:42 PM [express] GET /api/rooms/participants 304 in 5ms
2:37:42 PM [express] GET /api/notifications 304 in 7ms
2:37:45 PM [express] GET /api/users 304 in 5ms
2:37:46 PM [express] GET /api/users/rooms 304 in 5ms
2:37:46 PM [express] GET /api/messages/unread/count 304 in 5ms
2:37:46 PM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m2:37:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
2:37:50 PM [express] POST /api/users/badges/batch 200 in 16ms
2:37:50 PM [express] POST /api/users/badges/batch 200 in 24ms
2:37:50 PM [express] POST /api/users/badges/batch 200 in 39ms
2:37:50 PM [express] POST /api/users/badges/batch 200 in 45ms
2:37:50 PM [express] POST /api/users/badges/batch 200 in 6ms
2:37:50 PM [express] POST /api/users/badges/batch 200 in 5ms
2:37:52 PM [express] GET /api/users/rooms 304 in 4ms
2:37:52 PM [express] GET /api/messages/unread/count 304 in 6ms
2:37:52 PM [express] GET /api/rooms 304 in 7ms
2:37:52 PM [express] GET /api/messages/conversations 304 in 5ms
2:37:52 PM [express] GET /api/rooms/participants 304 in 5ms
2:37:52 PM [express] GET /api/notifications 304 in 5ms
2:37:54 PM [express] GET /api/follows/followers/sample-user-3 200 in 11ms
2:37:54 PM [express] GET /api/follows/following/sample-user-3 200 in 12ms























[1;1H[0J[2m2:37:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
2:37:57 PM [express] GET /api/follows/followers/sample-user-1 200 in 6ms
2:37:57 PM [express] GET /api/follows/following/sample-user-1 200 in 9ms
2:37:57 PM [express] GET /api/users/rooms 304 in 6ms
2:37:57 PM [express] GET /api/messages/unread/count 304 in 12ms
2:37:57 PM [express] GET /api/rooms 304 in 12ms
2:37:57 PM [express] POST /api/users/badges/batch 200 in 5ms
2:38:00 PM [express] POST /api/follows/counts 200 in 7ms
2:38:00 PM [express] GET /api/announcements 304 in 10ms
