
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T07:03:03.949Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T07:03:03.949Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T07:03:03.950Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T07:03:03.979Z Cleanup complete in 29ms — files=0 (0 bytes)
7:03:04 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:03:11 AM [express] GET /api/auth/user 401 in 3ms
7:03:11 AM [express] GET /api/rooms/participants 304 in 1ms
7:03:11 AM [express] GET /api/rooms 304 in 17ms
7:03:11 AM [express] POST /api/rooms/votes/batch 200 in 13ms
7:03:11 AM [express] GET /api/announcements 304 in 11ms
7:03:11 AM [express] POST /api/users/badges/batch 200 in 15ms
7:03:11 AM [express] POST /api/users/badges/batch 200 in 14ms
7:03:11 AM [express] POST /api/users/badges/batch 200 in 9ms
7:03:11 AM [express] POST /api/users/badges/batch 200 in 18ms
7:03:11 AM [express] POST /api/users/badges/batch 200 in 22ms
7:03:11 AM [express] POST /api/users/badges/batch 200 in 27ms
7:03:11 AM [express] POST /api/users/badges/batch 200 in 3ms
7:03:11 AM [express] POST /api/users/badges/batch 200 in 3ms
7:03:13 AM [express] GET /api/auth/user 304 in 6ms
7:03:13 AM [express] GET /api/users/rooms 304 in 7ms
7:03:13 AM [express] GET /api/follows/following/58233066 304 in 9ms
7:03:13 AM [express] GET /api/users 304 in 8ms
7:03:13 AM [express] GET /api/messages/conversations 304 in 9ms
7:03:13 AM [express] GET /api/messages/unread/count 304 in 10ms
7:03:13 AM [express] GET /api/follows/followers/58233066 304 in 9ms
7:03:14 AM [express] GET /api/notifications 304 in 7ms
7:03:14 AM [express] GET /api/rooms/participants 304 in 6ms
7:03:14 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:03:14 AM [express] GET /api/rooms 304 in 11ms
7:03:14 AM [express] GET /api/announcements 304 in 10ms
7:03:14 AM [express] POST /api/follows/counts 200 in 5ms
7:03:14 AM [express] POST /api/users/badges/batch 200 in 10ms
7:03:14 AM [express] POST /api/users/badges/batch 200 in 12ms
7:03:14 AM [express] POST /api/users/badges/batch 200 in 12ms
7:03:14 AM [express] POST /api/users/badges/batch 200 in 11ms
7:03:14 AM [express] POST /api/users/badges/batch 200 in 11ms
7:03:14 AM [express] POST /api/users/badges/batch 200 in 11ms
7:03:14 AM [express] POST /api/users/badges/batch 200 in 12ms
7:03:14 AM [express] POST /api/users/badges/batch 200 in 13ms
7:03:19 AM [express] GET /api/users/rooms 304 in 7ms
7:03:19 AM [express] GET /api/messages/unread/count 304 in 6ms
7:03:19 AM [express] GET /api/rooms 304 in 6ms
7:03:24 AM [express] GET /api/messages/conversations 304 in 36ms
7:03:24 AM [express] GET /api/rooms/participants 304 in 5ms
7:03:24 AM [express] GET /api/users/rooms 304 in 5ms
7:03:24 AM [express] GET /api/notifications 304 in 8ms
7:03:24 AM [express] GET /api/messages/unread/count 304 in 6ms
7:03:24 AM [express] GET /api/rooms 304 in 7ms
7:03:29 AM [express] GET /api/users 304 in 6ms
7:03:29 AM [express] GET /api/users/rooms 304 in 4ms
7:03:29 AM [express] GET /api/messages/unread/count 304 in 9ms
7:03:30 AM [express] GET /api/rooms 304 in 5ms
7:03:34 AM [express] GET /api/messages/conversations 304 in 6ms
7:03:34 AM [express] GET /api/notifications 304 in 6ms
7:03:34 AM [express] GET /api/rooms/participants 304 in 15ms
7:03:34 AM [express] GET /api/users/rooms 304 in 4ms
7:03:35 AM [express] GET /api/messages/unread/count 304 in 5ms
7:03:35 AM [express] GET /api/rooms 304 in 6ms
7:03:38 AM [express] POST /api/users/badges/batch 200 in 6ms
7:03:40 AM [express] GET /api/users/rooms 304 in 5ms
7:03:40 AM [express] GET /api/messages/unread/count 304 in 6ms
7:03:40 AM [express] GET /api/rooms 304 in 6ms
7:03:44 AM [express] POST /api/rooms/votes/batch 200 in 13ms
7:03:44 AM [express] GET /api/announcements 304 in 15ms
7:03:44 AM [express] GET /api/users 304 in 8ms
7:03:44 AM [express] POST /api/follows/counts 200 in 10ms
7:03:44 AM [express] GET /api/messages/conversations 304 in 9ms
7:03:45 AM [express] GET /api/rooms/participants 304 in 9ms
7:03:45 AM [express] GET /api/notifications 304 in 9ms
7:03:45 AM [express] GET /api/users/rooms 304 in 13ms
7:03:45 AM [express] GET /api/messages/unread/count 304 in 6ms
7:03:45 AM [express] GET /api/rooms 304 in 6ms
7:03:50 AM [express] GET /api/users/rooms 304 in 9ms
7:03:50 AM [express] GET /api/messages/unread/count 304 in 12ms
7:03:50 AM [express] POST /api/users/badges/batch 200 in 7ms
7:03:51 AM [express] GET /api/rooms 304 in 6ms
7:03:55 AM [express] GET /api/messages/conversations 304 in 7ms
7:03:55 AM [express] GET /api/rooms/participants 304 in 6ms
7:03:55 AM [express] GET /api/notifications 304 in 10ms
7:03:56 AM [express] GET /api/messages/unread/count 304 in 9ms
7:03:56 AM [express] GET /api/users/rooms 304 in 11ms
7:03:56 AM [express] GET /api/rooms 304 in 6ms
7:03:59 AM [express] GET /api/users 304 in 11ms
7:04:01 AM [express] GET /api/users/rooms 304 in 6ms
7:04:01 AM [express] GET /api/messages/unread/count 304 in 8ms
7:04:01 AM [express] GET /api/rooms 304 in 7ms
7:04:05 AM [express] GET /api/messages/conversations 304 in 7ms
7:04:05 AM [express] GET /api/rooms/participants 304 in 9ms
7:04:05 AM [express] GET /api/notifications 304 in 13ms
7:04:06 AM [express] GET /api/users/rooms 304 in 7ms
7:04:06 AM [express] GET /api/messages/unread/count 304 in 11ms
7:04:06 AM [express] GET /api/rooms 304 in 5ms
7:04:11 AM [express] GET /api/users/rooms 304 in 11ms
7:04:11 AM [express] GET /api/messages/unread/count 304 in 13ms
7:04:12 AM [express] GET /api/rooms 304 in 5ms
7:04:14 AM [express] GET /api/announcements 304 in 12ms
7:04:14 AM [express] POST /api/rooms/votes/batch 200 in 22ms
7:04:14 AM [express] POST /api/follows/counts 200 in 6ms
7:04:15 AM [express] GET /api/users 304 in 7ms
7:04:15 AM [express] POST /api/users/badges/batch 200 in 7ms
7:04:15 AM [express] GET /api/messages/conversations 304 in 6ms
7:04:15 AM [express] GET /api/rooms/participants 304 in 12ms
7:04:15 AM [express] GET /api/notifications 304 in 15ms
7:04:17 AM [express] GET /api/users/rooms 304 in 5ms
7:04:17 AM [express] GET /api/messages/unread/count 304 in 7ms
7:04:17 AM [express] GET /api/rooms 304 in 6ms
7:04:22 AM [express] GET /api/users/rooms 304 in 4ms
7:04:22 AM [express] GET /api/messages/unread/count 304 in 8ms
7:04:22 AM [express] GET /api/rooms 304 in 6ms
7:04:25 AM [express] GET /api/messages/conversations 304 in 6ms
7:04:26 AM [express] GET /api/rooms/participants 304 in 4ms
7:04:26 AM [express] GET /api/notifications 304 in 8ms
7:04:27 AM [express] GET /api/users/rooms 304 in 44ms
7:04:27 AM [express] GET /api/messages/unread/count 304 in 29ms
7:04:27 AM [express] GET /api/rooms 304 in 6ms
7:04:30 AM [express] GET /api/users 304 in 5ms
7:04:32 AM [express] GET /api/messages/unread/count 304 in 7ms
7:04:32 AM [express] GET /api/users/rooms 304 in 6ms
7:04:33 AM [express] GET /api/rooms 304 in 6ms
7:04:34 AM [express] POST /api/users/badges/batch 200 in 7ms
7:04:36 AM [express] GET /api/messages/conversations 304 in 7ms
7:04:36 AM [express] GET /api/rooms/participants 304 in 4ms
7:04:36 AM [express] GET /api/notifications 304 in 6ms
7:04:38 AM [express] GET /api/users/rooms 304 in 5ms
7:04:38 AM [express] GET /api/messages/unread/count 304 in 6ms
7:04:38 AM [express] GET /api/rooms 304 in 6ms
7:04:40 AM [express] POST /api/users/badges/batch 200 in 6ms
7:04:43 AM [express] GET /api/users/rooms 304 in 5ms
7:04:43 AM [express] GET /api/messages/unread/count 304 in 5ms
7:04:43 AM [express] GET /api/rooms 304 in 7ms
7:04:45 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:04:45 AM [express] GET /api/announcements 304 in 19ms
7:04:45 AM [express] POST /api/follows/counts 200 in 6ms
7:04:45 AM [express] GET /api/users 304 in 5ms
7:04:46 AM [express] GET /api/messages/conversations 304 in 6ms
7:04:46 AM [express] GET /api/rooms/participants 304 in 5ms
7:04:46 AM [express] GET /api/notifications 304 in 7ms
7:04:48 AM [express] GET /api/users/rooms 304 in 8ms
7:04:48 AM [express] GET /api/messages/unread/count 304 in 9ms
7:04:48 AM [express] GET /api/rooms 304 in 6ms
7:04:53 AM [express] GET /api/users/rooms 304 in 6ms
7:04:53 AM [express] GET /api/messages/unread/count 304 in 8ms
7:04:54 AM [express] GET /api/rooms 304 in 5ms
7:04:56 AM [express] GET /api/messages/conversations 304 in 9ms
7:04:56 AM [express] GET /api/rooms/participants 304 in 13ms
7:04:56 AM [express] GET /api/notifications 304 in 16ms
7:04:59 AM [express] GET /api/users/rooms 304 in 13ms
7:04:59 AM [express] GET /api/messages/unread/count 304 in 12ms
7:04:59 AM [express] GET /api/rooms 304 in 7ms
7:05:00 AM [express] GET /api/users 304 in 11ms
7:05:04 AM [express] GET /api/users/rooms 304 in 6ms
7:05:04 AM [express] GET /api/messages/unread/count 304 in 9ms
7:05:04 AM [express] GET /api/rooms 304 in 7ms
7:05:06 AM [express] GET /api/messages/conversations 304 in 9ms
7:05:07 AM [express] GET /api/notifications 304 in 7ms
7:05:07 AM [express] GET /api/rooms/participants 304 in 7ms
7:05:09 AM [express] GET /api/users/rooms 304 in 6ms
7:05:09 AM [express] GET /api/messages/unread/count 304 in 10ms
7:05:10 AM [express] GET /api/rooms 304 in 8ms
7:05:15 AM [express] GET /api/users/rooms 304 in 7ms
7:05:15 AM [express] GET /api/messages/unread/count 304 in 7ms
7:05:15 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:05:15 AM [express] GET /api/announcements 304 in 10ms
7:05:15 AM [express] POST /api/follows/counts 200 in 6ms
7:05:15 AM [express] GET /api/rooms 304 in 7ms
7:05:16 AM [express] GET /api/users 304 in 7ms
7:05:17 AM [express] POST /api/users/badges/batch 200 in 5ms
7:05:17 AM [express] GET /api/messages/conversations 304 in 7ms
7:05:17 AM [express] GET /api/notifications 304 in 7ms
7:05:17 AM [express] GET /api/rooms/participants 304 in 5ms
7:05:20 AM [express] GET /api/users/rooms 304 in 6ms
7:05:20 AM [express] GET /api/messages/unread/count 304 in 6ms
7:05:20 AM [express] GET /api/rooms 304 in 6ms
7:05:25 AM [express] GET /api/messages/unread/count 304 in 8ms
7:05:25 AM [express] GET /api/users/rooms 304 in 8ms
7:05:26 AM [express] GET /api/rooms 304 in 6ms
7:05:27 AM [express] GET /api/messages/conversations 304 in 7ms
7:05:27 AM [express] GET /api/notifications 304 in 7ms
7:05:27 AM [express] GET /api/rooms/participants 304 in 5ms
7:05:28 AM [express] POST /api/rooms 200 in 103ms
7:05:28 AM [express] GET /api/rooms 200 in 10ms
7:05:28 AM [express] GET /api/rooms 200 in 7ms
7:05:29 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:05:30 AM [express] GET /api/users/rooms 304 in 6ms
7:05:30 AM [express] GET /api/messages/unread/count 304 in 7ms
7:05:31 AM [express] GET /api/users 304 in 11ms
7:05:34 AM [express] GET /api/rooms 304 in 8ms
7:05:35 AM [express] POST /api/users/badges/batch 200 in 6ms
7:05:36 AM [express] GET /api/users/rooms 304 in 6ms
7:05:36 AM [express] GET /api/messages/unread/count 304 in 11ms
7:05:37 AM [express] GET /api/messages/conversations 304 in 7ms
7:05:37 AM [express] GET /api/notifications 304 in 6ms
7:05:37 AM [express] GET /api/rooms/participants 304 in 5ms
7:05:39 AM [express] GET /api/rooms 304 in 8ms
7:05:41 AM [express] GET /api/messages/unread/count 304 in 5ms
7:05:41 AM [express] GET /api/users/rooms 304 in 6ms
7:05:41 AM [express] PATCH /api/rooms/10dd0ff5-51d6-4936-bc47-cf6b4b828e05 200 in 11ms
7:05:41 AM [express] POST /api/users/badges/batch 200 in 8ms
7:05:41 AM [express] GET /api/rooms 200 in 7ms
7:05:45 AM [express] GET /api/announcements 304 in 7ms
7:05:45 AM [express] POST /api/follows/counts 200 in 5ms
7:05:46 AM [express] GET /api/users/rooms 304 in 5ms
7:05:46 AM [express] GET /api/messages/unread/count 304 in 8ms
7:05:46 AM [express] GET /api/users 304 in 6ms
7:05:47 AM [express] GET /api/rooms 304 in 5ms
7:05:47 AM [express] POST /api/users/badges/batch 200 in 5ms
7:05:48 AM [express] GET /api/messages/conversations 304 in 6ms
7:05:48 AM [express] GET /api/notifications 304 in 7ms
7:05:48 AM [express] GET /api/rooms/participants 304 in 3ms
7:05:51 AM [express] GET /api/messages/unread/count 304 in 7ms
7:05:51 AM [express] GET /api/users/rooms 304 in 6ms
7:05:52 AM [express] GET /api/rooms 304 in 7ms
7:05:54 AM [express] POST /api/users/badges/batch 200 in 5ms
7:05:57 AM [express] GET /api/users/rooms 304 in 5ms
7:05:57 AM [express] GET /api/messages/unread/count 304 in 5ms
7:05:57 AM [express] GET /api/rooms 304 in 6ms
7:05:58 AM [express] GET /api/messages/conversations 304 in 5ms
7:05:58 AM [express] GET /api/notifications 304 in 8ms
7:05:58 AM [express] GET /api/rooms/participants 304 in 6ms
7:05:59 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:06:01 AM [express] GET /api/users 304 in 6ms
7:06:02 AM [express] GET /api/users/rooms 304 in 5ms
7:06:02 AM [express] GET /api/messages/unread/count 304 in 8ms
7:06:02 AM [express] GET /api/rooms 304 in 6ms
7:06:06 AM [express] POST /api/users/badges/batch 200 in 5ms
7:06:07 AM [express] GET /api/users/rooms 304 in 5ms
7:06:07 AM [express] GET /api/messages/unread/count 304 in 6ms
7:06:08 AM [express] GET /api/rooms 304 in 7ms
7:06:08 AM [express] GET /api/messages/conversations 304 in 6ms
7:06:08 AM [express] GET /api/notifications 304 in 6ms
7:06:08 AM [express] GET /api/rooms/participants 304 in 5ms
7:06:12 AM [express] PATCH /api/rooms/10dd0ff5-51d6-4936-bc47-cf6b4b828e05 200 in 11ms
7:06:12 AM [express] GET /api/rooms 200 in 5ms
7:06:12 AM [express] GET /api/users/rooms 304 in 3ms
7:06:12 AM [express] GET /api/messages/unread/count 304 in 7ms
7:06:15 AM [express] GET /api/announcements 304 in 7ms
7:06:15 AM [express] POST /api/follows/counts 200 in 6ms
7:06:17 AM [express] GET /api/users 304 in 6ms
7:06:18 AM [express] GET /api/rooms 304 in 7ms
7:06:18 AM [express] GET /api/users/rooms 304 in 6ms
7:06:18 AM [express] GET /api/messages/unread/count 304 in 10ms
7:06:18 AM [express] GET /api/messages/conversations 304 in 8ms
7:06:18 AM [express] GET /api/notifications 304 in 6ms
7:06:18 AM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m7:06:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
7:06:22 AM [express] POST /api/users/badges/batch 200 in 10ms
7:06:22 AM [express] POST /api/users/badges/batch 200 in 11ms
7:06:22 AM [express] POST /api/users/badges/batch 200 in 11ms
7:06:22 AM [express] POST /api/users/badges/batch 200 in 24ms
7:06:22 AM [express] POST /api/users/badges/batch 200 in 21ms
7:06:23 AM [express] GET /api/rooms 304 in 12ms
7:06:23 AM [express] GET /api/users/rooms 304 in 11ms
7:06:23 AM [express] GET /api/messages/unread/count 304 in 13ms























[1;1H[0J[2m7:06:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
7:06:28 AM [express] GET /api/rooms 304 in 6ms
7:06:28 AM [express] GET /api/users/rooms 304 in 5ms
7:06:28 AM [express] GET /api/messages/unread/count 304 in 6ms
7:06:29 AM [express] GET /api/messages/conversations 304 in 8ms
7:06:29 AM [express] GET /api/notifications 304 in 7ms
7:06:29 AM [express] GET /api/rooms/participants 304 in 5ms
7:06:29 AM [express] POST /api/rooms/votes/batch 200 in 53ms
7:06:32 AM [express] GET /api/users 304 in 7ms
7:06:33 AM [express] GET /api/rooms 304 in 6ms
7:06:33 AM [express] GET /api/users/rooms 304 in 6ms
7:06:33 AM [express] GET /api/messages/unread/count 304 in 6ms
7:06:39 AM [express] GET /api/rooms 304 in 6ms
7:06:39 AM [express] GET /api/users/rooms 304 in 6ms
7:06:39 AM [express] GET /api/messages/unread/count 304 in 6ms
7:06:39 AM [express] GET /api/messages/conversations 304 in 7ms
7:06:39 AM [express] GET /api/notifications 304 in 6ms
7:06:39 AM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m7:06:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x3)[39m
7:06:43 AM [express] POST /api/users/badges/batch 200 in 5ms
7:06:43 AM [express] POST /api/users/badges/batch 200 in 6ms
7:06:44 AM [express] GET /api/rooms 304 in 6ms
7:06:44 AM [express] GET /api/users/rooms 304 in 4ms
7:06:44 AM [express] GET /api/messages/unread/count 304 in 5ms
7:06:46 AM [express] GET /api/announcements 304 in 11ms
7:06:46 AM [express] POST /api/follows/counts 200 in 6ms
7:06:47 AM [express] GET /api/users 304 in 6ms
7:06:49 AM [express] GET /api/messages/conversations 304 in 6ms
7:06:49 AM [express] GET /api/rooms 304 in 6ms
7:06:49 AM [express] GET /api/notifications 304 in 7ms
7:06:49 AM [express] GET /api/users/rooms 304 in 4ms
7:06:49 AM [express] GET /api/rooms/participants 304 in 5ms
7:06:49 AM [express] GET /api/messages/unread/count 304 in 7ms
7:06:54 AM [express] GET /api/users/rooms 304 in 5ms
7:06:54 AM [express] GET /api/rooms 304 in 5ms
7:06:55 AM [express] GET /api/messages/unread/count 304 in 6ms
7:06:59 AM [express] GET /api/messages/conversations 304 in 5ms
7:06:59 AM [express] GET /api/rooms/participants 304 in 4ms
7:06:59 AM [express] GET /api/notifications 304 in 7ms
7:07:00 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:07:00 AM [express] GET /api/users/rooms 304 in 5ms
7:07:00 AM [express] GET /api/rooms 304 in 6ms
7:07:00 AM [express] GET /api/messages/unread/count 304 in 5ms
7:07:01 AM [express] POST /api/users/badges/batch 200 in 6ms
7:07:02 AM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m7:07:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
7:07:05 AM [express] GET /api/users/rooms 304 in 5ms
7:07:05 AM [express] GET /api/rooms 304 in 5ms
7:07:05 AM [express] GET /api/messages/unread/count 304 in 5ms
7:07:07 AM [express] GET /api/auth/user 401 in 1ms
7:07:07 AM [express] GET /api/rooms 200 in 1ms
7:07:07 AM [express] GET /api/rooms/participants 304 in 0ms
7:07:07 AM [express] GET /api/announcements 304 in 6ms
7:07:07 AM [express] POST /api/rooms/votes/batch 200 in 5ms
7:07:07 AM [express] POST /api/users/badges/batch 200 in 9ms
7:07:07 AM [express] POST /api/users/badges/batch 200 in 8ms
7:07:07 AM [express] POST /api/users/badges/batch 200 in 3ms
7:07:07 AM [express] POST /api/users/badges/batch 200 in 26ms
7:07:07 AM [express] POST /api/users/badges/batch 200 in 2ms
7:07:07 AM [express] POST /api/users/badges/batch 200 in 35ms
7:07:07 AM [express] POST /api/users/badges/batch 200 in 35ms
7:07:07 AM [express] POST /api/users/badges/batch 200 in 4ms
7:07:07 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:07:10 AM [express] GET /api/messages/conversations 304 in 6ms
7:07:10 AM [express] GET /api/notifications 304 in 6ms
7:07:10 AM [express] GET /api/rooms/participants 304 in 14ms
7:07:10 AM [express] GET /api/users/rooms 304 in 4ms
7:07:10 AM [express] GET /api/rooms 304 in 7ms
7:07:10 AM [express] GET /api/messages/unread/count 304 in 6ms
7:07:15 AM [express] GET /api/users/rooms 304 in 5ms
7:07:16 AM [express] GET /api/rooms 304 in 5ms
7:07:16 AM [express] GET /api/messages/unread/count 304 in 5ms
7:07:16 AM [express] GET /api/announcements 304 in 7ms
7:07:16 AM [express] POST /api/follows/counts 200 in 6ms
7:07:18 AM [express] GET /api/users 304 in 5ms
7:07:20 AM [express] GET /api/messages/conversations 304 in 36ms
7:07:20 AM [express] GET /api/notifications 304 in 41ms
7:07:20 AM [express] GET /api/rooms/participants 304 in 34ms
7:07:21 AM [express] GET /api/users/rooms 304 in 6ms
7:07:21 AM [express] GET /api/rooms 304 in 7ms
7:07:21 AM [express] GET /api/messages/unread/count 304 in 6ms
7:07:26 AM [express] POST /api/users/badges/batch 200 in 6ms
7:07:26 AM [express] GET /api/users/rooms 304 in 5ms
7:07:26 AM [express] GET /api/rooms 304 in 5ms
7:07:26 AM [express] GET /api/messages/unread/count 304 in 5ms
7:07:30 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:07:30 AM [express] GET /api/rooms/participants 304 in 4ms
7:07:30 AM [express] GET /api/messages/conversations 304 in 16ms
7:07:30 AM [express] GET /api/notifications 304 in 17ms
7:07:31 AM [express] GET /api/users/rooms 304 in 5ms
7:07:31 AM [express] GET /api/rooms 304 in 6ms
7:07:31 AM [express] GET /api/messages/unread/count 304 in 6ms
7:07:33 AM [express] GET /api/users 304 in 6ms
7:07:36 AM [express] GET /api/users/rooms 304 in 5ms
7:07:37 AM [express] GET /api/rooms 304 in 6ms
7:07:37 AM [express] GET /api/messages/unread/count 304 in 4ms
7:07:38 AM [express] POST /api/users/badges/batch 200 in 5ms
7:07:41 AM [express] GET /api/notifications 304 in 6ms
7:07:41 AM [express] GET /api/messages/conversations 304 in 14ms
7:07:41 AM [express] GET /api/rooms/participants 304 in 17ms
7:07:42 AM [express] GET /api/users/rooms 304 in 5ms
7:07:42 AM [express] GET /api/rooms 304 in 6ms
7:07:42 AM [express] GET /api/messages/unread/count 304 in 5ms
7:07:44 AM [express] POST /api/users/badges/batch 200 in 6ms
7:07:46 AM [express] GET /api/announcements 304 in 6ms
7:07:46 AM [express] POST /api/follows/counts 200 in 7ms
7:07:47 AM [express] GET /api/users/rooms 304 in 6ms
7:07:47 AM [express] GET /api/rooms 304 in 6ms
7:07:47 AM [express] GET /api/messages/unread/count 304 in 6ms
7:07:48 AM [express] GET /api/users 304 in 6ms
7:07:51 AM [express] GET /api/messages/conversations 304 in 9ms
7:07:51 AM [express] GET /api/notifications 304 in 19ms
7:07:51 AM [express] GET /api/rooms/participants 304 in 5ms
7:07:52 AM [express] GET /api/users/rooms 304 in 4ms
7:07:52 AM [express] GET /api/rooms 304 in 6ms
7:07:52 AM [express] GET /api/messages/unread/count 304 in 5ms
7:07:57 AM [express] POST /api/users/badges/batch 200 in 7ms
7:07:58 AM [express] GET /api/users/rooms 304 in 4ms
7:07:58 AM [express] GET /api/rooms 304 in 5ms
7:07:58 AM [express] GET /api/messages/unread/count 304 in 5ms
7:08:00 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:08:01 AM [express] GET /api/rooms/participants 304 in 5ms
7:08:01 AM [express] GET /api/messages/conversations 304 in 15ms
7:08:01 AM [express] GET /api/notifications 304 in 18ms
7:08:03 AM [express] GET /api/users/rooms 304 in 5ms
7:08:03 AM [express] GET /api/rooms 304 in 8ms
7:08:03 AM [express] GET /api/messages/unread/count 304 in 5ms
7:08:04 AM [express] GET /api/users 304 in 5ms
7:08:08 AM [express] GET /api/users/rooms 304 in 5ms
7:08:08 AM [express] GET /api/rooms 304 in 8ms
7:08:08 AM [express] GET /api/messages/unread/count 304 in 5ms
7:08:09 AM [express] POST /api/users/badges/batch 200 in 6ms
7:08:11 AM [express] GET /api/rooms/participants 304 in 5ms
7:08:11 AM [express] GET /api/messages/conversations 304 in 5ms
7:08:11 AM [express] GET /api/notifications 304 in 6ms
7:08:13 AM [express] GET /api/rooms 304 in 7ms
7:08:13 AM [express] GET /api/users/rooms 304 in 7ms
7:08:13 AM [express] GET /api/messages/unread/count 304 in 6ms
7:08:16 AM [express] GET /api/announcements 304 in 7ms
7:08:17 AM [express] POST /api/follows/counts 200 in 5ms
7:08:19 AM [express] GET /api/users/rooms 304 in 5ms
7:08:19 AM [express] GET /api/rooms 304 in 5ms
7:08:19 AM [express] GET /api/messages/unread/count 304 in 5ms
7:08:19 AM [express] GET /api/users 304 in 6ms
7:08:21 AM [express] POST /api/users/badges/batch 200 in 5ms
7:08:22 AM [express] GET /api/messages/conversations 304 in 5ms
7:08:22 AM [express] GET /api/rooms/participants 304 in 4ms
7:08:22 AM [express] GET /api/notifications 304 in 6ms
7:08:24 AM [express] GET /api/rooms 304 in 7ms
7:08:24 AM [express] GET /api/users/rooms 304 in 6ms
7:08:24 AM [express] GET /api/messages/unread/count 304 in 50ms
7:08:29 AM [express] GET /api/rooms 304 in 6ms
7:08:29 AM [express] GET /api/users/rooms 304 in 6ms
7:08:29 AM [express] GET /api/messages/unread/count 304 in 5ms
7:08:30 AM [express] POST /api/rooms/votes/batch 200 in 12ms
7:08:32 AM [express] GET /api/messages/conversations 304 in 7ms
7:08:32 AM [express] GET /api/rooms/participants 304 in 7ms
7:08:32 AM [express] GET /api/notifications 304 in 5ms
7:08:34 AM [express] GET /api/users 304 in 7ms
7:08:34 AM [express] GET /api/users/rooms 304 in 5ms
7:08:34 AM [express] GET /api/rooms 304 in 6ms
7:08:35 AM [express] GET /api/messages/unread/count 304 in 4ms
7:08:40 AM [express] GET /api/users/rooms 304 in 5ms
7:08:40 AM [express] GET /api/rooms 304 in 6ms
7:08:40 AM [express] GET /api/messages/unread/count 304 in 5ms
7:08:42 AM [express] GET /api/rooms/participants 304 in 5ms
7:08:42 AM [express] GET /api/messages/conversations 304 in 8ms
7:08:42 AM [express] GET /api/notifications 304 in 6ms
7:08:45 AM [express] GET /api/users/rooms 304 in 5ms
7:08:45 AM [express] GET /api/rooms 304 in 6ms
7:08:45 AM [express] GET /api/messages/unread/count 304 in 5ms
7:08:47 AM [express] POST /api/users/badges/batch 200 in 6ms
7:08:53 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m7:09:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
7:09:03 AM [express] GET /api/auth/user 304 in 9ms
7:09:03 AM [express] POST /api/users/badges/batch 200 in 9ms
7:09:03 AM [express] POST /api/users/badges/batch 200 in 11ms
7:09:03 AM [express] POST /api/users/badges/batch 200 in 24ms
7:09:03 AM [express] POST /api/users/badges/batch 200 in 23ms
7:09:03 AM [express] POST /api/users/badges/batch 200 in 20ms
7:09:03 AM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m7:09:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
7:09:13 AM [express] POST /api/users/badges/batch 200 in 6ms
7:09:15 AM [express] GET /api/auth/user 401 in 1ms
7:09:15 AM [express] GET /api/rooms/participants 304 in 1ms
7:09:15 AM [express] GET /api/rooms 304 in 6ms
7:09:15 AM [express] POST /api/rooms/votes/batch 200 in 4ms
7:09:15 AM [express] GET /api/announcements 304 in 16ms
7:09:15 AM [express] POST /api/users/badges/batch 200 in 12ms
7:09:15 AM [express] POST /api/users/badges/batch 200 in 9ms
7:09:15 AM [express] POST /api/users/badges/batch 200 in 8ms
7:09:15 AM [express] POST /api/users/badges/batch 200 in 23ms
7:09:15 AM [express] POST /api/users/badges/batch 200 in 21ms
7:09:15 AM [express] POST /api/users/badges/batch 200 in 23ms
7:09:15 AM [express] POST /api/users/badges/batch 200 in 4ms
7:09:15 AM [express] POST /api/users/badges/batch 200 in 3ms
7:09:15 AM [express] POST /api/rooms/votes/batch 200 in 3ms
7:09:18 AM [express] POST /api/users/badges/batch 200 in 6ms
7:09:30 AM [express] POST /api/users/badges/batch 200 in 33ms
7:09:36 AM [express] POST /api/users/badges/batch 200 in 6ms
7:09:42 AM [express] POST /api/users/badges/batch 200 in 9ms
