
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
5:20:30 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:20:37 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}
5:20:37 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 304 in 5ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:20:37 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:20:38 PM [express] GET /api/follows/following/57120491 304 in 9ms :: []
5:20:38 PM [express] GET /api/blocks 304 in 7ms :: []
5:20:38 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 304 in 8ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:20:38 PM [express] GET /api/blocks 304 in 6ms :: []
5:20:38 PM [express] GET /api/follows/following/54437515 304 in 7ms :: []
5:20:38 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:20:38 PM [express] POST /api/follows/counts 200 in 6ms :: {"54437515":0,"57120491":0}
5:20:39 PM [express] GET /api/users 200 in 64ms :: [{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]
5:20:39 PM [express] GET /api/follows/following/54437515 304 in 70ms :: []
5:20:39 PM [express] GET /api/messages/unread/count 304 in 61ms :: {"count":0}
5:20:39 PM [express] GET /api/follows/followers/54437515 304 in 61ms :: []
5:20:39 PM [express] GET /api/users/rooms 200 in 64ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:20:39 PM [express] GET /api/messages/conversations 304 in 68ms :: []
5:20:39 PM [express] GET /api/notifications 304 in 6ms :: []
5:20:39 PM [express] GET /api/rooms/participants 200 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:20:39 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:20:39 PM [express] POST /api/follows/counts 200 in 7ms :: {"54437515":0,"57120491":0}
5:20:39 PM [express] POST /api/rooms/votes/batch 200 in 11ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:20:44 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:20:44 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
5:20:44 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:20:49 PM [express] GET /api/messages/conversations 304 in 31ms :: []
5:20:49 PM [express] GET /api/notifications 304 in 6ms :: []
5:20:49 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:20:49 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:20:49 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:20:49 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:20:54 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:20:54 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:20:55 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:20:59 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:20:59 PM [express] GET /api/notifications 304 in 6ms :: []
5:20:59 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:21:00 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:21:00 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
5:21:00 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:21:05 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:21:05 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:21:05 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:21:09 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:21:09 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 200 in 6ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:21:09 PM [express] GET /api/follows/following/54437515 304 in 7ms :: []
5:21:10 PM [express] GET /api/blocks 304 in 6ms :: []
5:22:25 PM [express] GET /api/rooms/participants 304 in 7ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:22:25 PM [express] GET /api/users/rooms 304 in 21ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:22:25 PM [express] GET /api/messages/conversations 304 in 22ms :: []
5:22:25 PM [express] GET /api/rooms 304 in 25ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:22:25 PM [express] GET /api/notifications 304 in 25ms :: []
5:22:25 PM [express] GET /api/messages/unread/count 304 in 38ms :: {"count":0}
5:22:30 PM [express] GET /api/users/rooms 304 in 7ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:22:30 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:22:30 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:22:35 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:22:35 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:22:35 PM [express] GET /api/notifications 304 in 15ms :: []
5:22:35 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:22:35 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:22:35 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:22:39 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:22:40 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:22:40 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:22:40 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:22:45 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:22:45 PM [express] GET /api/notifications 304 in 17ms :: []
5:22:45 PM [express] GET /api/messages/conversations 304 in 27ms :: []
5:22:45 PM [express] GET /api/book/text 200 in 518ms
5:22:46 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:22:46 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:22:46 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:22:51 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:22:51 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:22:51 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:22:55 PM [express] GET /api/notifications 304 in 6ms :: []
5:22:55 PM [express] GET /api/rooms/participants 304 in 15ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:22:55 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:22:56 PM [express] GET /api/users/rooms 304 in 44ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:22:56 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
5:22:56 PM [express] GET /api/rooms 304 in 14ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:01 PM [express] GET /api/users/rooms 304 in 7ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:01 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:23:01 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:06 PM [express] GET /api/notifications 304 in 7ms :: []
5:23:06 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:23:06 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:23:07 PM [express] GET /api/users/rooms 304 in 7ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:07 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
5:23:07 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:10 PM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:23:12 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:12 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:12 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:23:16 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:23:16 PM [express] GET /api/messages/conversations 304 in 10ms :: []
5:23:16 PM [express] GET /api/notifications 304 in 19ms :: []
5:23:17 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:17 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:17 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:23:22 PM [express] GET /api/rooms 304 in 13ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:22 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
5:23:22 PM [express] GET /api/users/rooms 304 in 18ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:36 PM [express] GET /api/messages/conversations 304 in 25ms :: []
5:23:36 PM [express] GET /api/rooms/participants 304 in 28ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:23:36 PM [express] GET /api/notifications 304 in 19ms :: []
5:23:38 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:38 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:38 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:23:40 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:23:40 PM [express] GET /api/users/rooms 200 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:40 PM [express] GET /api/rooms 200 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:40 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:23:40 PM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:23:40 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
5:23:40 PM [express] GET /api/notifications 304 in 18ms :: []
5:23:41 PM [express] GET /api/rooms/participants 200 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:23:43 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:43 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:43 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:23:45 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}
5:23:46 PM [express] GET /api/follows/following/57120491 304 in 6ms :: []
5:23:46 PM [express] GET /api/users 200 in 7ms :: [{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]
5:23:46 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:23:46 PM [express] GET /api/follows/followers/57120491 304 in 7ms :: []
5:23:46 PM [express] GET /api/users/rooms 304 in 7ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:46 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:23:46 PM [express] GET /api/notifications 304 in 5ms :: []
5:23:46 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:46 PM [express] GET /api/rooms/participants 304 in 4ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:23:46 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:23:46 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:23:46 PM [express] GET /api/rooms/participants 304 in 4ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:23:46 PM [express] GET /api/notifications 304 in 6ms :: []
5:23:46 PM [express] POST /api/follows/counts 200 in 7ms :: {"54437515":0,"57120491":0}
5:23:48 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:48 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:48 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:23:53 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:53 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:23:53 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:57 PM [express] GET /api/rooms/participants 304 in 54ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:23:57 PM [express] GET /api/messages/conversations 304 in 51ms :: []
5:23:57 PM [express] GET /api/notifications 304 in 43ms :: []
5:23:59 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:23:59 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:23:59 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:24:04 PM [express] GET /api/users/rooms 304 in 7ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:24:04 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:24:04 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:24:07 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:24:07 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:24:07 PM [express] GET /api/notifications 304 in 5ms :: []
5:24:09 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:24:09 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:24:09 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
5:24:10 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:24:14 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:24:14 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:24:14 PM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
5:24:17 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:24:17 PM [express] GET /api/rooms/participants 304 in 7ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:24:17 PM [express] GET /api/notifications 304 in 8ms :: []
5:24:20 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:24:20 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:24:20 PM [express] GET /api/users/rooms 304 in 13ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:24:25 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:24:25 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:24:25 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:24:27 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:24:27 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:24:27 PM [express] GET /api/notifications 304 in 10ms :: []
5:24:30 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:24:30 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
5:24:30 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:24:35 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:24:35 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:24:35 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:24:38 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:24:38 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:24:38 PM [express] GET /api/notifications 304 in 5ms :: []
5:24:40 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:24:41 PM [express] GET /api/users/rooms 304 in 13ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:24:41 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:24:41 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
5:24:46 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:24:46 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:24:46 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:24:48 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:24:48 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:24:48 PM [express] GET /api/notifications 304 in 5ms :: []
5:24:51 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:24:51 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:24:51 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:24:56 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:24:56 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:24:56 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:24:58 PM [express] GET /api/rooms/participants 304 in 48ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:24:58 PM [express] GET /api/messages/conversations 304 in 52ms :: []
5:24:58 PM [express] GET /api/notifications 304 in 20ms :: []
5:25:02 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:25:02 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:25:02 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:25:07 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:25:07 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:25:07 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:25:08 PM [express] GET /api/notifications 304 in 7ms :: []
5:25:08 PM [express] GET /api/messages/conversations 304 in 10ms :: []
5:25:08 PM [express] GET /api/rooms/participants 304 in 16ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:25:11 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:25:12 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:25:12 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:25:12 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:25:17 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:25:17 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:25:17 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:25:19 PM [express] GET /api/notifications 304 in 7ms :: []
5:25:19 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:25:19 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:25:22 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:25:22 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:25:23 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:25:29 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}
5:25:29 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 200 in 5ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:25:29 PM [express] GET /api/follows/following/57120491 304 in 6ms :: []
5:25:29 PM [express] GET /api/blocks 304 in 5ms :: []
5:26:25 PM [express] POST /api/follows/counts 200 in 15ms :: {"57120491":0}
5:26:45 PM [express] GET /api/auth/user 200 in 16ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:26:45 PM [express] GET /api/users/rooms 200 in 4ms :: {"57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:26:45 PM [express] GET /api/messages/conversations 304 in 9ms :: []
5:26:45 PM [express] GET /api/notifications 304 in 7ms :: []
5:26:45 PM [express] GET /api/rooms/participants 200 in 7ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:26:45 PM [express] GET /api/rooms 200 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:26:45 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
5:26:46 PM [express] GET /api/users 200 in 6ms :: [{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]
5:26:46 PM [express] GET /api/follows/following/54437515 304 in 5ms :: []
5:26:46 PM [express] GET /api/follows/followers/54437515 304 in 6ms :: []
5:26:46 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0}
5:26:46 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:26:51 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:26:51 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 200 in 5ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:26:51 PM [express] GET /api/blocks 304 in 5ms :: []
5:26:51 PM [express] GET /api/follows/following/54437515 304 in 6ms :: []
5:26:52 PM [express] POST /api/follows/counts 200 in 6ms :: {"54437515":0,"57120491":0}
5:26:52 PM [express] POST /api/follows/counts 200 in 6ms :: {"54437515":0,"57120491":0}
5:27:27 PM [express] POST /api/follows/counts 200 in 16ms :: {"57120491":0}
5:27:32 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:27:33 PM [express] GET /api/users 304 in 8ms :: [{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]
5:27:33 PM [express] GET /api/follows/following/54437515 304 in 9ms :: []
5:27:33 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:27:33 PM [express] GET /api/messages/conversations 304 in 9ms :: []
5:27:33 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:27:33 PM [express] GET /api/follows/followers/54437515 304 in 21ms :: []
5:27:33 PM [express] GET /api/notifications 304 in 6ms :: []
5:27:33 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:27:33 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]}
5:27:33 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:27:33 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0}
5:27:38 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:27:39 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 304 in 5ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:27:39 PM [express] GET /api/follows/following/54437515 304 in 5ms :: []
5:27:39 PM [express] GET /api/blocks 304 in 6ms :: []
5:27:40 PM [express] POST /api/follows/counts 200 in 6ms :: {"54437515":0,"57120491":0}
5:27:40 PM [express] POST /api/follows/counts 200 in 5ms :: {"54437515":0,"57120491":0}
5:28:08 PM [express] GET /api/users/rooms 200 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:28:08 PM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
5:28:08 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:28:13 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:28:13 PM [express] GET /api/notifications 304 in 6ms :: []
5:28:13 PM [express] GET /api/rooms/participants 200 in 4ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:28:13 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:28:13 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:28:13 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]























[1;1H[0J[2m5:29:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
5:29:58 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0}
5:29:58 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0}
5:29:58 PM [express] POST /api/follows/counts 200 in 6ms :: {"54437515":0,"57120491":0}
5:29:59 PM [express] POST /api/follows/counts 200 in 5ms :: {"54437515":0,"57120491":0}
5:29:59 PM [express] POST /api/follows/counts 200 in 8ms :: {"54437515":0}
5:29:59 PM [express] POST /api/follows/counts 200 in 8ms :: {"54437515":0}
5:29:59 PM [express] POST /api/follows/counts 200 in 5ms :: {"54437515":0,"57120491":0}
5:29:59 PM [express] POST /api/follows/counts 200 in 5ms :: {"54437515":0,"57120491":0}























[1;1H[0J[2m5:30:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
