
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-28T15:27:50.070Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-28T15:27:50.070Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-28T15:27:50.071Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-28T15:27:50.116Z Cleanup complete in 45ms — files=0 (0 bytes)
3:27:50 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
3:28:00 PM [express] GET /api/auth/user 401 in 2ms
3:28:00 PM [express] GET /api/rooms/participants 200 in 1ms
3:28:00 PM [express] GET /api/rooms 200 in 27ms
3:28:00 PM [express] GET /api/announcements 200 in 24ms
3:28:00 PM [express] POST /api/users/badges/batch 200 in 14ms
3:28:00 PM [express] POST /api/rooms/votes/batch 200 in 26ms
3:28:14 PM [express] GET /api/auth/user 401 in 1ms
3:28:15 PM [express] GET /api/rooms 200 in 5ms
3:28:15 PM [express] POST /api/users/badges/batch 200 in 4ms
3:28:15 PM [express] GET /api/announcements 200 in 4ms
3:28:15 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:28:15 PM [express] GET /api/rooms/participants 200 in 1ms
3:28:23 PM [express] POST /api/users/badges/batch 200 in 3ms
3:28:30 PM [express] POST /api/users/badges/batch 200 in 3ms
3:28:32 PM [express] GET /api/auth/user 401 in 1ms
3:28:32 PM [express] GET /api/rooms/participants 304 in 2ms
3:28:32 PM [express] GET /api/rooms 304 in 10ms
3:28:32 PM [express] POST /api/users/badges/batch 200 in 11ms
3:28:32 PM [express] GET /api/announcements 304 in 23ms
3:28:32 PM [express] POST /api/rooms/votes/batch 200 in 25ms
3:28:38 PM [express] POST /api/users/badges/batch 200 in 3ms
3:28:45 PM [express] GET /api/rooms 304 in 12ms
3:28:45 PM [express] GET /api/announcements 304 in 8ms
3:28:45 PM [express] POST /api/rooms/votes/batch 200 in 15ms
3:28:45 PM [express] GET /api/rooms/participants 304 in 1ms
3:28:59 PM [express] POST /api/users/badges/batch 200 in 11ms
3:29:00 PM [express] GET /api/rooms 304 in 17ms
3:29:14 PM [express] POST /api/users/badges/batch 200 in 10ms
3:29:15 PM [express] GET /api/announcements 304 in 7ms
3:29:15 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:29:15 PM [express] GET /api/rooms 304 in 2ms
3:29:16 PM [express] GET /api/rooms/participants 304 in 1ms
3:29:31 PM [express] GET /api/rooms 304 in 2ms
3:29:37 PM [express] POST /api/users/badges/batch 200 in 2ms
3:30:13 PM [express] POST /api/users/badges/batch 200 in 16ms
3:30:28 PM [express] POST /api/users/badges/batch 200 in 2ms
3:31:01 PM [express] GET /api/rooms 304 in 14ms
3:31:15 PM [express] GET /api/announcements 304 in 6ms
3:31:16 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:31:16 PM [express] GET /api/rooms/participants 304 in 1ms
3:31:16 PM [express] GET /api/rooms 304 in 3ms
3:31:32 PM [express] GET /api/rooms 304 in 3ms
3:31:46 PM [express] GET /api/announcements 304 in 2ms
3:31:46 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:31:46 PM [express] GET /api/rooms/participants 304 in 1ms
3:31:47 PM [express] GET /api/rooms 304 in 3ms
3:32:02 PM [express] GET /api/rooms 304 in 2ms
3:32:16 PM [express] GET /api/announcements 304 in 6ms
3:32:16 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:32:16 PM [express] GET /api/rooms/participants 304 in 1ms
3:32:17 PM [express] GET /api/rooms 304 in 3ms
3:32:32 PM [express] GET /api/rooms 304 in 2ms
3:32:46 PM [express] GET /api/announcements 304 in 3ms
3:32:46 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:32:47 PM [express] GET /api/rooms/participants 304 in 1ms
3:32:48 PM [express] GET /api/rooms 304 in 2ms
3:33:02 PM [express] POST /api/users/badges/batch 200 in 2ms
3:33:03 PM [express] GET /api/rooms 304 in 2ms
3:33:16 PM [express] GET /api/announcements 304 in 2ms
3:33:17 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:33:17 PM [express] GET /api/rooms/participants 304 in 2ms
3:33:18 PM [express] GET /api/rooms 304 in 5ms
3:33:24 PM [express] POST /api/users/badges/batch 200 in 3ms
3:33:33 PM [express] GET /api/rooms 304 in 2ms
3:33:47 PM [express] GET /api/announcements 304 in 2ms
3:33:47 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:33:47 PM [express] GET /api/rooms/participants 304 in 1ms
3:33:48 PM [express] GET /api/rooms 304 in 2ms
3:34:04 PM [express] GET /api/rooms 304 in 2ms
3:34:17 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:34:17 PM [express] GET /api/announcements 304 in 2ms
3:34:17 PM [express] GET /api/rooms/participants 304 in 1ms
3:34:19 PM [express] GET /api/rooms 304 in 2ms
3:34:34 PM [express] GET /api/rooms 304 in 3ms
3:34:38 PM [express] POST /api/users/badges/batch 200 in 9ms
3:34:45 PM [express] POST /api/users/badges/batch 200 in 4ms
3:34:47 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:34:47 PM [express] GET /api/announcements 304 in 3ms
3:34:48 PM [express] GET /api/rooms/participants 304 in 3ms
3:34:50 PM [express] GET /api/rooms 304 in 2ms
3:35:05 PM [express] GET /api/rooms 304 in 2ms
3:35:18 PM [express] POST /api/rooms/votes/batch 200 in 2ms
3:35:18 PM [express] GET /api/announcements 304 in 2ms
3:35:18 PM [express] GET /api/rooms/participants 304 in 0ms
3:35:20 PM [express] GET /api/rooms 304 in 2ms
3:35:35 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m3:35:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
3:35:44 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m3:35:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
3:35:48 PM [express] POST /api/rooms/votes/batch 200 in 4ms
3:35:48 PM [express] GET /api/announcements 304 in 14ms
3:35:48 PM [express] GET /api/rooms/participants 304 in 1ms
3:35:52 PM [express] GET /api/auth/user 401 in 1ms
3:35:52 PM [express] POST /api/users/badges/batch 200 in 4ms
3:35:52 PM [express] GET /api/rooms/participants 200 in 1ms
3:35:52 PM [express] GET /api/rooms 304 in 4ms
3:35:52 PM [express] GET /api/announcements 304 in 3ms
3:35:52 PM [express] POST /api/rooms/votes/batch 200 in 3ms























[1;1H[0J[2m3:35:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m [33m(x2)[39m
3:36:00 PM [express] GET /api/auth/user 401 in 1ms
3:36:01 PM [express] POST /api/users/badges/batch 200 in 4ms
3:36:01 PM [express] GET /api/rooms 304 in 5ms
3:36:01 PM [express] POST /api/rooms/votes/batch 200 in 4ms
3:36:01 PM [express] GET /api/rooms/participants 304 in 1ms
3:36:01 PM [express] GET /api/announcements 304 in 5ms























[1;1H[0J[2m3:36:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
node:fs:448
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^

Error: ENOENT: no such file or directory, open '/@react-refresh'
[90m    at readFileSync (node:fs:448:20)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4m@replit/vite-plugin-runtime-error-modal[24m/src/index.ts:53:26[90m)[39m
    at emitCustomEvent [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:20442:39[90m)[39m
    at WebSocket$2.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:20452:4[90m)[39m
[90m    at WebSocket$2.emit (node:events:524:28)[39m
    at Receiver$2.receiverOnMessage [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:19600:22[90m)[39m
[90m    at Receiver$2.emit (node:events:524:28)[39m
    at Receiver$2.dataMessage [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:17811:11[90m)[39m
    at Receiver$2.getData [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:17746:9[90m)[39m
    at Receiver$2.startLoop [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:17571:12[90m)[39m
    at Receiver$2._write [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:17518:9[90m)[39m
[90m    at writeOrBuffer (node:internal/streams/writable:572:12)[39m
[90m    at _write (node:internal/streams/writable:501:10)[39m
[90m    at Writable.write (node:internal/streams/writable:510:10)[39m
    at Socket.socketOnData [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:19688:37[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/@react-refresh'[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K