
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T12:33:43.616Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T12:33:43.616Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T12:33:43.617Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T12:33:43.649Z Cleanup complete in 32ms — files=0 (0 bytes)
12:33:44 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:33:52 PM [express] GET /api/auth/user 401 in 4ms
12:33:52 PM [express] GET /api/rooms/participants 304 in 2ms
12:33:52 PM [express] GET /api/rooms 304 in 32ms
12:33:52 PM [express] POST /api/rooms/votes/batch 200 in 13ms
12:33:52 PM [express] GET /api/announcements 304 in 9ms
12:33:52 PM [express] POST /api/users/badges/batch 200 in 20ms
12:33:52 PM [express] POST /api/users/badges/batch 200 in 19ms
12:33:52 PM [express] POST /api/users/badges/batch 200 in 18ms
12:33:52 PM [express] POST /api/users/badges/batch 200 in 33ms
12:33:52 PM [express] POST /api/users/badges/batch 200 in 33ms
12:33:52 PM [express] POST /api/users/badges/batch 200 in 31ms
12:33:52 PM [express] POST /api/users/badges/batch 200 in 10ms
12:33:52 PM [express] POST /api/users/badges/batch 200 in 7ms
12:34:16 PM [express] GET /api/auth/user 200 in 8ms
12:34:17 PM [express] GET /api/follows/followers/58271568 304 in 9ms
12:34:17 PM [express] GET /api/users/rooms 304 in 7ms
12:34:17 PM [express] GET /api/messages/conversations 304 in 7ms
12:34:17 PM [express] GET /api/follows/following/58271568 304 in 38ms
12:34:17 PM [express] GET /api/users 200 in 43ms
12:34:17 PM [express] GET /api/messages/unread/count 304 in 34ms
12:34:17 PM [express] GET /api/notifications 304 in 6ms
12:34:17 PM [express] GET /api/rooms 304 in 8ms
12:34:17 PM [express] GET /api/announcements 304 in 8ms
12:34:17 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:34:17 PM [express] GET /api/rooms/participants 304 in 5ms
12:34:18 PM [express] POST /api/follows/counts 200 in 6ms
12:34:18 PM [express] POST /api/users/badges/batch 200 in 11ms
12:34:18 PM [express] POST /api/users/badges/batch 200 in 12ms
12:34:18 PM [express] POST /api/users/badges/batch 200 in 11ms
12:34:18 PM [express] POST /api/users/badges/batch 200 in 11ms
12:34:18 PM [express] POST /api/users/badges/batch 200 in 9ms
12:34:18 PM [express] POST /api/users/badges/batch 200 in 14ms
12:34:18 PM [express] POST /api/users/badges/batch 200 in 7ms
12:34:18 PM [express] POST /api/users/badges/batch 200 in 9ms
12:34:23 PM [express] POST /api/users/badges/batch 200 in 5ms
12:35:13 PM [express] POST /api/users/badges/batch 200 in 55ms
12:35:50 PM [express] GET /api/users/rooms 304 in 15ms
12:35:50 PM [express] GET /api/messages/unread/count 304 in 15ms
12:35:50 PM [express] GET /api/rooms 304 in 7ms
12:35:50 PM [express] GET /api/messages/conversations 304 in 7ms
12:35:50 PM [express] GET /api/notifications 304 in 17ms
12:35:50 PM [express] GET /api/rooms/participants 304 in 4ms
12:35:56 PM [express] GET /api/users/rooms 304 in 7ms
12:35:56 PM [express] GET /api/rooms 304 in 13ms
12:35:56 PM [express] GET /api/messages/unread/count 304 in 20ms
12:35:59 PM [express] POST /api/users/badges/batch 200 in 7ms
12:36:01 PM [express] GET /api/notifications 304 in 8ms
12:36:01 PM [express] GET /api/messages/conversations 304 in 9ms
12:36:01 PM [express] GET /api/rooms/participants 304 in 7ms
12:36:01 PM [express] GET /api/users/rooms 304 in 6ms
12:36:01 PM [express] GET /api/rooms 304 in 6ms
12:36:01 PM [express] GET /api/messages/unread/count 304 in 6ms
12:36:02 PM [express] GET /api/users 304 in 7ms
12:36:07 PM [express] GET /api/users/rooms 304 in 5ms
12:36:07 PM [express] GET /api/rooms 304 in 9ms
12:36:07 PM [express] GET /api/messages/unread/count 304 in 6ms
12:36:11 PM [express] GET /api/rooms/participants 304 in 6ms
12:36:11 PM [express] GET /api/notifications 304 in 6ms
12:36:11 PM [express] GET /api/messages/conversations 304 in 16ms
12:36:12 PM [express] GET /api/users/rooms 304 in 5ms
12:36:12 PM [express] GET /api/rooms 304 in 6ms
12:36:12 PM [express] GET /api/messages/unread/count 304 in 8ms
12:36:17 PM [express] GET /api/messages/unread/count 304 in 50ms
12:36:17 PM [express] GET /api/rooms 304 in 51ms
12:36:17 PM [express] GET /api/users/rooms 304 in 51ms
12:36:18 PM [express] GET /api/announcements 304 in 7ms
12:36:18 PM [express] GET /api/users 304 in 6ms
12:36:19 PM [express] POST /api/follows/counts 200 in 8ms
12:36:19 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:36:22 PM [express] POST /api/users/badges/batch 200 in 6ms
12:36:22 PM [express] GET /api/notifications 304 in 7ms
12:36:22 PM [express] GET /api/messages/conversations 304 in 10ms
12:36:22 PM [express] GET /api/rooms/participants 304 in 8ms
12:36:23 PM [express] GET /api/rooms 304 in 6ms
12:36:23 PM [express] GET /api/messages/unread/count 304 in 8ms
12:36:23 PM [express] GET /api/users/rooms 304 in 9ms
12:36:28 PM [express] GET /api/rooms 304 in 6ms
12:36:28 PM [express] GET /api/messages/unread/count 304 in 8ms
12:36:28 PM [express] GET /api/users/rooms 304 in 7ms
12:36:32 PM [express] GET /api/notifications 304 in 9ms
12:36:32 PM [express] GET /api/rooms/participants 304 in 7ms
12:36:32 PM [express] GET /api/messages/conversations 304 in 13ms
12:36:33 PM [express] GET /api/users 304 in 8ms
12:36:33 PM [express] GET /api/users/rooms 304 in 8ms
12:36:33 PM [express] GET /api/messages/unread/count 304 in 12ms
12:36:33 PM [express] GET /api/rooms 304 in 12ms
12:36:38 PM [express] GET /api/users/rooms 304 in 10ms
12:36:38 PM [express] GET /api/messages/unread/count 304 in 13ms
12:36:38 PM [express] GET /api/rooms 304 in 10ms
12:36:40 PM [express] POST /api/users/badges/batch 200 in 6ms
12:36:42 PM [express] GET /api/rooms/participants 304 in 5ms
12:36:42 PM [express] GET /api/messages/conversations 304 in 6ms
12:36:42 PM [express] GET /api/notifications 304 in 8ms
12:36:44 PM [express] GET /api/users/rooms 304 in 6ms
12:36:44 PM [express] GET /api/messages/unread/count 304 in 7ms
12:36:44 PM [express] GET /api/rooms 304 in 8ms
12:36:45 PM [express] POST /api/users/badges/batch 200 in 6ms
12:36:48 PM [express] GET /api/announcements 304 in 7ms
12:36:48 PM [express] GET /api/users 304 in 5ms
12:36:49 PM [express] POST /api/follows/counts 200 in 6ms
12:36:49 PM [express] POST /api/rooms/votes/batch 200 in 11ms
12:36:49 PM [express] GET /api/users/rooms 304 in 5ms
12:36:49 PM [express] GET /api/messages/unread/count 304 in 6ms
12:36:49 PM [express] GET /api/rooms 304 in 19ms
12:36:53 PM [express] GET /api/rooms/participants 304 in 6ms
12:36:53 PM [express] GET /api/messages/conversations 304 in 8ms
12:36:53 PM [express] GET /api/notifications 304 in 7ms
12:36:54 PM [express] GET /api/users/rooms 304 in 8ms
12:36:54 PM [express] GET /api/rooms 304 in 11ms
12:36:54 PM [express] GET /api/messages/unread/count 304 in 7ms
12:37:00 PM [express] GET /api/rooms 304 in 9ms
12:37:00 PM [express] GET /api/messages/unread/count 304 in 15ms
12:37:00 PM [express] GET /api/users/rooms 304 in 11ms
12:37:03 PM [express] GET /api/rooms/participants 304 in 5ms
12:37:03 PM [express] GET /api/messages/conversations 304 in 5ms
12:37:03 PM [express] GET /api/notifications 304 in 6ms
12:37:03 PM [express] POST /api/users/badges/batch 200 in 7ms
12:37:04 PM [express] GET /api/users 304 in 5ms
12:37:05 PM [express] GET /api/messages/unread/count 304 in 6ms
12:37:05 PM [express] GET /api/rooms 304 in 7ms
12:37:05 PM [express] GET /api/users/rooms 304 in 4ms
12:37:08 PM [express] POST /api/users/badges/batch 200 in 6ms
12:37:10 PM [express] GET /api/users/rooms 304 in 8ms
12:37:10 PM [express] GET /api/messages/unread/count 304 in 11ms
12:37:10 PM [express] GET /api/rooms 304 in 19ms
12:37:13 PM [express] GET /api/rooms/participants 304 in 5ms
12:37:13 PM [express] GET /api/messages/conversations 304 in 6ms
12:37:13 PM [express] GET /api/notifications 304 in 6ms
12:37:16 PM [express] GET /api/users/rooms 304 in 6ms
12:37:16 PM [express] GET /api/messages/unread/count 304 in 7ms
12:37:16 PM [express] GET /api/rooms 304 in 9ms
12:37:18 PM [express] GET /api/announcements 304 in 9ms
12:37:19 PM [express] GET /api/users 304 in 51ms
12:37:19 PM [express] POST /api/follows/counts 200 in 6ms
12:37:19 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:37:21 PM [express] GET /api/users/rooms 304 in 7ms
12:37:21 PM [express] GET /api/messages/unread/count 304 in 8ms
12:37:21 PM [express] GET /api/rooms 304 in 11ms
12:37:23 PM [express] GET /api/messages/conversations 304 in 9ms
12:37:23 PM [express] GET /api/notifications 304 in 10ms
12:37:23 PM [express] GET /api/rooms/participants 304 in 17ms
12:37:26 PM [express] GET /api/users/rooms 304 in 4ms
12:37:26 PM [express] GET /api/messages/unread/count 304 in 8ms
12:37:26 PM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m12:37:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-dropdown.tsx[22m
12:37:32 PM [express] GET /api/users/rooms 304 in 12ms
12:37:32 PM [express] GET /api/messages/unread/count 304 in 11ms
12:37:32 PM [express] GET /api/rooms 304 in 10ms
[2m12:37:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:37:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:37:34 PM [express] GET /api/notifications 304 in 10ms
12:37:34 PM [express] GET /api/rooms/participants 304 in 7ms
12:37:34 PM [express] GET /api/messages/conversations 304 in 12ms
12:37:34 PM [express] GET /api/users 304 in 8ms
12:37:36 PM [express] POST /api/users/badges/batch 200 in 8ms
12:37:36 PM [express] POST /api/users/badges/batch 200 in 7ms
12:37:36 PM [express] POST /api/users/badges/batch 200 in 7ms
12:37:36 PM [express] POST /api/users/badges/batch 200 in 17ms
12:37:36 PM [express] POST /api/users/badges/batch 200 in 23ms
12:37:37 PM [express] GET /api/users/rooms 304 in 6ms
12:37:37 PM [express] GET /api/messages/unread/count 304 in 7ms
12:37:41 PM [express] GET /api/rooms 304 in 7ms
12:37:42 PM [express] POST /api/users/badges/batch 200 in 6ms
12:37:42 PM [express] GET /api/messages/unread/count 304 in 5ms
12:37:42 PM [express] GET /api/users/rooms 304 in 5ms
12:37:44 PM [express] GET /api/notifications 304 in 7ms
12:37:44 PM [express] GET /api/messages/conversations 304 in 8ms
12:37:46 PM [express] GET /api/rooms/participants 304 in 7ms
12:37:46 PM [express] GET /api/rooms 304 in 6ms
12:37:47 PM [express] GET /api/messages/unread/count 304 in 7ms
12:37:47 PM [express] GET /api/users/rooms 304 in 4ms
12:37:51 PM [express] GET /api/users 304 in 7ms
12:37:51 PM [express] GET /api/rooms 304 in 7ms
12:37:53 PM [express] GET /api/messages/unread/count 304 in 7ms
12:37:53 PM [express] GET /api/users/rooms 304 in 5ms
12:37:55 PM [express] GET /api/notifications 304 in 6ms
12:37:55 PM [express] GET /api/messages/conversations 304 in 6ms
12:37:56 PM [express] GET /api/rooms/participants 304 in 5ms
12:37:57 PM [express] GET /api/rooms 304 in 7ms
12:37:58 PM [express] GET /api/messages/unread/count 304 in 6ms
12:37:58 PM [express] GET /api/users/rooms 304 in 6ms























[1;1H[0J[2m12:37:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
12:38:02 PM [express] GET /api/rooms 304 in 6ms
12:38:03 PM [express] GET /api/messages/unread/count 304 in 6ms
12:38:03 PM [express] GET /api/users/rooms 304 in 4ms
12:38:04 PM [express] GET /api/auth/user 401 in 1ms
12:38:04 PM [express] GET /api/rooms 304 in 1ms
12:38:04 PM [express] GET /api/rooms/participants 304 in 0ms
12:38:04 PM [express] POST /api/rooms/votes/batch 200 in 5ms
12:38:04 PM [express] GET /api/announcements 304 in 4ms
12:38:05 PM [express] POST /api/users/badges/batch 200 in 7ms
12:38:05 PM [express] POST /api/users/badges/batch 200 in 5ms
12:38:05 PM [express] POST /api/users/badges/batch 200 in 1ms
12:38:05 PM [express] POST /api/users/badges/batch 200 in 5ms
12:38:05 PM [express] POST /api/users/badges/batch 200 in 24ms
12:38:05 PM [express] POST /api/users/badges/batch 200 in 26ms
12:38:05 PM [express] POST /api/users/badges/batch 200 in 26ms
12:38:05 PM [express] POST /api/users/badges/batch 200 in 2ms
12:38:05 PM [express] GET /api/notifications 304 in 8ms
12:38:05 PM [express] GET /api/messages/conversations 304 in 18ms
12:38:06 PM [express] POST /api/rooms/votes/batch 200 in 14ms
12:38:06 PM [express] GET /api/announcements 304 in 29ms
12:38:06 PM [express] POST /api/follows/counts 200 in 24ms
12:38:06 PM [express] GET /api/users 304 in 6ms
12:38:06 PM [express] GET /api/rooms/participants 304 in 5ms
12:38:07 PM [express] GET /api/rooms 304 in 6ms
12:38:08 PM [express] GET /api/messages/unread/count 304 in 5ms
12:38:09 PM [express] GET /api/users/rooms 304 in 5ms
12:38:12 PM [express] GET /api/rooms 304 in 7ms
12:38:14 PM [express] GET /api/messages/unread/count 304 in 6ms
12:38:14 PM [express] GET /api/users/rooms 304 in 5ms
12:38:15 PM [express] GET /api/notifications 304 in 7ms
12:38:15 PM [express] GET /api/messages/conversations 304 in 9ms
12:38:17 PM [express] GET /api/rooms/participants 304 in 5ms
12:38:17 PM [express] POST /api/users/badges/batch 200 in 6ms
12:38:18 PM [express] GET /api/rooms 304 in 7ms
12:38:19 PM [express] GET /api/messages/unread/count 304 in 6ms
12:38:19 PM [express] GET /api/users/rooms 304 in 6ms
12:38:21 PM [express] GET /api/users 304 in 36ms
12:38:23 PM [express] GET /api/rooms 304 in 7ms
12:38:24 PM [express] GET /api/messages/unread/count 304 in 8ms
12:38:24 PM [express] GET /api/users/rooms 304 in 5ms
12:38:26 PM [express] GET /api/messages/conversations 304 in 7ms
12:38:26 PM [express] GET /api/notifications 304 in 6ms
12:38:27 PM [express] GET /api/rooms/participants 304 in 5ms
12:38:28 PM [express] GET /api/rooms 304 in 8ms
12:38:30 PM [express] GET /api/messages/unread/count 304 in 6ms
12:38:30 PM [express] GET /api/users/rooms 304 in 5ms
12:38:34 PM [express] GET /api/rooms 304 in 7ms
12:38:35 PM [express] POST /api/users/badges/batch 200 in 6ms
12:38:35 PM [express] GET /api/messages/unread/count 304 in 7ms
12:38:35 PM [express] GET /api/users/rooms 304 in 5ms
12:38:36 PM [express] GET /api/notifications 304 in 9ms
12:38:36 PM [express] GET /api/messages/conversations 304 in 20ms
12:38:36 PM [express] POST /api/rooms/votes/batch 200 in 9ms
12:38:36 PM [express] GET /api/announcements 304 in 11ms
12:38:36 PM [express] POST /api/follows/counts 200 in 18ms
12:38:37 PM [express] GET /api/users 304 in 7ms
12:38:37 PM [express] GET /api/rooms/participants 304 in 4ms
12:38:39 PM [express] GET /api/rooms 304 in 7ms
12:38:40 PM [express] GET /api/messages/unread/count 304 in 5ms
12:38:40 PM [express] GET /api/users/rooms 304 in 6ms
12:38:40 PM [express] POST /api/users/badges/batch 200 in 7ms
12:38:44 PM [express] GET /api/rooms 304 in 5ms
12:38:45 PM [express] GET /api/messages/unread/count 304 in 6ms
12:38:46 PM [express] GET /api/users/rooms 304 in 6ms
12:38:46 PM [express] GET /api/notifications 304 in 5ms
12:38:46 PM [express] GET /api/messages/conversations 304 in 6ms
12:38:47 PM [express] GET /api/rooms/participants 304 in 5ms
12:38:50 PM [express] GET /api/rooms 304 in 6ms
12:38:51 PM [express] GET /api/messages/unread/count 304 in 6ms
12:38:51 PM [express] GET /api/users/rooms 304 in 5ms
12:38:52 PM [express] GET /api/users 304 in 7ms
12:38:55 PM [express] GET /api/rooms 304 in 8ms
12:38:56 PM [express] GET /api/messages/unread/count 304 in 5ms
12:38:57 PM [express] GET /api/notifications 304 in 7ms
12:38:57 PM [express] GET /api/users/rooms 304 in 15ms
12:38:57 PM [express] GET /api/messages/conversations 304 in 5ms
12:38:58 PM [express] GET /api/rooms/participants 304 in 6ms
12:39:00 PM [express] GET /api/rooms 304 in 7ms
12:39:01 PM [express] GET /api/messages/unread/count 304 in 9ms
12:39:02 PM [express] GET /api/users/rooms 304 in 6ms
12:39:06 PM [express] GET /api/rooms 304 in 9ms
12:39:06 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:39:06 PM [express] GET /api/announcements 304 in 7ms
12:39:06 PM [express] POST /api/follows/counts 200 in 5ms
12:39:07 PM [express] GET /api/messages/unread/count 304 in 5ms
12:39:07 PM [express] GET /api/notifications 304 in 7ms
12:39:07 PM [express] GET /api/messages/conversations 304 in 5ms
12:39:07 PM [express] GET /api/users/rooms 304 in 5ms
12:39:07 PM [express] GET /api/users 304 in 6ms
12:39:08 PM [express] GET /api/rooms/participants 304 in 7ms
12:39:11 PM [express] GET /api/rooms 304 in 8ms
12:39:12 PM [express] GET /api/messages/unread/count 304 in 7ms
12:39:12 PM [express] GET /api/users/rooms 304 in 6ms
12:39:16 PM [express] GET /api/rooms 304 in 7ms
12:39:17 PM [express] GET /api/notifications 304 in 6ms
12:39:17 PM [express] GET /api/messages/unread/count 304 in 6ms
12:39:17 PM [express] GET /api/messages/conversations 304 in 19ms
12:39:18 PM [express] GET /api/users/rooms 304 in 5ms
12:39:18 PM [express] GET /api/rooms/participants 304 in 5ms
12:39:21 PM [express] GET /api/rooms 304 in 6ms
12:39:22 PM [express] POST /api/users/badges/batch 200 in 6ms
12:39:22 PM [express] GET /api/messages/unread/count 304 in 6ms
12:39:23 PM [express] GET /api/users 304 in 6ms
12:39:23 PM [express] GET /api/users/rooms 304 in 4ms
12:39:27 PM [express] GET /api/rooms 304 in 57ms
12:39:27 PM [express] GET /api/notifications 304 in 6ms
12:39:27 PM [express] GET /api/messages/conversations 304 in 6ms
12:39:28 PM [express] GET /api/messages/unread/count 304 in 6ms
12:39:28 PM [express] GET /api/users/rooms 304 in 6ms
12:39:29 PM [express] GET /api/rooms/participants 304 in 4ms
12:39:32 PM [express] GET /api/rooms 304 in 6ms
12:40:21 PM [express] POST /api/users/badges/batch 200 in 29ms
12:40:33 PM [express] GET /api/rooms 304 in 16ms
12:40:33 PM [express] GET /api/messages/unread/count 304 in 5ms
12:40:34 PM [express] GET /api/users/rooms 304 in 6ms
12:40:37 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:40:37 PM [express] POST /api/follows/counts 200 in 6ms
12:40:37 PM [express] GET /api/announcements 304 in 18ms
12:40:38 PM [express] GET /api/notifications 304 in 7ms
12:40:38 PM [express] GET /api/messages/conversations 304 in 6ms
12:40:38 PM [express] GET /api/users 304 in 7ms
12:40:38 PM [express] POST /api/users/badges/batch 200 in 7ms
12:40:39 PM [express] GET /api/rooms 304 in 7ms
12:40:39 PM [express] GET /api/messages/unread/count 304 in 14ms
12:40:39 PM [express] GET /api/rooms/participants 304 in 7ms
12:40:39 PM [express] GET /api/users/rooms 304 in 4ms
12:40:44 PM [express] GET /api/rooms 304 in 7ms
12:40:44 PM [express] GET /api/messages/unread/count 304 in 16ms
12:40:44 PM [express] POST /api/users/badges/batch 200 in 6ms
12:40:44 PM [express] GET /api/users/rooms 304 in 5ms
12:41:05 PM [express] GET /api/auth/user 200 in 9ms
12:41:06 PM [express] GET /api/users 200 in 11ms
12:41:06 PM [express] GET /api/follows/following/58271568 304 in 12ms
12:41:06 PM [express] GET /api/users/rooms 304 in 11ms
12:41:06 PM [express] GET /api/messages/unread/count 304 in 16ms
12:41:06 PM [express] GET /api/messages/conversations 304 in 14ms
12:41:06 PM [express] GET /api/follows/followers/58271568 304 in 39ms
12:41:06 PM [express] POST /api/rooms/votes/batch 200 in 11ms
12:41:06 PM [express] GET /api/announcements 304 in 11ms
12:41:06 PM [express] GET /api/notifications 304 in 9ms
12:41:06 PM [express] GET /api/rooms 304 in 14ms
12:41:06 PM [express] GET /api/rooms/participants 304 in 12ms
12:41:06 PM [express] POST /api/follows/counts 200 in 7ms
12:41:06 PM [express] POST /api/users/badges/batch 200 in 8ms
12:41:06 PM [express] POST /api/users/badges/batch 200 in 6ms
12:41:06 PM [express] POST /api/users/badges/batch 200 in 7ms
12:41:06 PM [express] POST /api/users/badges/batch 200 in 10ms
12:41:06 PM [express] POST /api/users/badges/batch 200 in 10ms
12:41:06 PM [express] POST /api/users/badges/batch 200 in 5ms
12:41:07 PM [express] POST /api/users/badges/batch 200 in 6ms
12:41:07 PM [express] POST /api/users/badges/batch 200 in 7ms
12:41:11 PM [express] GET /api/users/rooms 304 in 5ms
12:41:11 PM [express] GET /api/messages/unread/count 304 in 6ms
12:41:11 PM [express] GET /api/rooms 304 in 5ms
12:41:16 PM [express] GET /api/messages/conversations 304 in 8ms
12:41:16 PM [express] GET /api/rooms/participants 304 in 6ms
12:41:16 PM [express] GET /api/notifications 304 in 5ms
12:41:16 PM [express] GET /api/users/rooms 304 in 5ms
12:41:16 PM [express] GET /api/messages/unread/count 304 in 5ms
12:41:16 PM [express] GET /api/rooms 304 in 9ms
12:41:21 PM [express] GET /api/users 200 in 6ms
12:41:22 PM [express] GET /api/users/rooms 304 in 5ms
12:41:22 PM [express] GET /api/rooms 304 in 9ms
12:41:22 PM [express] GET /api/messages/unread/count 304 in 18ms
12:41:24 PM [express] POST /api/users/badges/batch 200 in 7ms
12:41:26 PM [express] GET /api/messages/conversations 304 in 7ms
12:41:27 PM [express] GET /api/rooms/participants 304 in 5ms
12:41:27 PM [express] GET /api/notifications 304 in 6ms
12:41:27 PM [express] GET /api/users/rooms 304 in 5ms
12:41:27 PM [express] GET /api/rooms 304 in 9ms
12:41:27 PM [express] GET /api/messages/unread/count 304 in 7ms
12:41:29 PM [express] POST /api/users/badges/batch 200 in 5ms
12:41:32 PM [express] GET /api/users/rooms 304 in 5ms
12:41:32 PM [express] GET /api/rooms 304 in 5ms
12:41:33 PM [express] GET /api/messages/unread/count 304 in 6ms
12:41:36 PM [express] POST /api/rooms/votes/batch 200 in 61ms
12:41:36 PM [express] GET /api/announcements 304 in 18ms
12:41:36 PM [express] GET /api/users 304 in 5ms
12:41:37 PM [express] GET /api/messages/conversations 304 in 8ms
12:41:37 PM [express] GET /api/rooms/participants 304 in 5ms
12:41:37 PM [express] GET /api/notifications 304 in 7ms
12:41:37 PM [express] POST /api/follows/counts 200 in 5ms
12:41:38 PM [express] GET /api/users/rooms 304 in 5ms
12:41:38 PM [express] GET /api/rooms 304 in 5ms
12:41:38 PM [express] GET /api/messages/unread/count 304 in 6ms
12:41:41 PM [express] POST /api/users/badges/batch 200 in 5ms
12:41:43 PM [express] GET /api/users/rooms 304 in 5ms
12:41:43 PM [express] GET /api/messages/unread/count 304 in 7ms
12:41:43 PM [express] GET /api/rooms 304 in 18ms
12:41:47 PM [express] GET /api/messages/conversations 304 in 7ms
12:41:47 PM [express] GET /api/rooms/participants 304 in 6ms
12:41:47 PM [express] GET /api/notifications 304 in 6ms
12:41:49 PM [express] GET /api/messages/unread/count 304 in 6ms
12:41:49 PM [express] GET /api/rooms 304 in 6ms
12:41:49 PM [express] GET /api/users/rooms 304 in 4ms
12:41:52 PM [express] GET /api/users 304 in 7ms
12:41:54 PM [express] GET /api/messages/unread/count 304 in 7ms
12:41:54 PM [express] GET /api/users/rooms 304 in 6ms
12:41:54 PM [express] GET /api/rooms 304 in 7ms
12:41:57 PM [express] GET /api/messages/conversations 304 in 7ms
12:41:58 PM [express] GET /api/rooms/participants 304 in 5ms
12:41:58 PM [express] GET /api/notifications 304 in 4ms
12:41:59 PM [express] GET /api/users/rooms 304 in 4ms
12:41:59 PM [express] GET /api/rooms 304 in 7ms
12:42:00 PM [express] GET /api/messages/unread/count 304 in 5ms
12:42:05 PM [express] GET /api/users/rooms 304 in 5ms
12:42:05 PM [express] GET /api/rooms 304 in 8ms
12:42:05 PM [express] GET /api/messages/unread/count 304 in 5ms
12:42:06 PM [express] GET /api/announcements 304 in 6ms
12:42:06 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:42:07 PM [express] GET /api/users 304 in 6ms
12:42:07 PM [express] POST /api/follows/counts 200 in 7ms
12:42:07 PM [express] GET /api/messages/conversations 304 in 11ms
12:42:08 PM [express] GET /api/rooms/participants 304 in 6ms
12:42:08 PM [express] GET /api/notifications 304 in 8ms
12:42:10 PM [express] GET /api/users/rooms 304 in 7ms
12:42:10 PM [express] GET /api/rooms 304 in 5ms
12:42:10 PM [express] GET /api/messages/unread/count 304 in 5ms
12:42:15 PM [express] GET /api/rooms 304 in 7ms
12:42:15 PM [express] GET /api/users/rooms 304 in 4ms
12:42:16 PM [express] GET /api/messages/unread/count 304 in 5ms
12:42:18 PM [express] GET /api/messages/conversations 304 in 8ms
12:42:18 PM [express] GET /api/rooms/participants 304 in 4ms
12:42:18 PM [express] GET /api/notifications 304 in 8ms
12:42:21 PM [express] GET /api/rooms 304 in 6ms
12:42:21 PM [express] GET /api/users/rooms 304 in 6ms
12:42:21 PM [express] GET /api/messages/unread/count 304 in 7ms
12:42:22 PM [express] GET /api/users 304 in 6ms
12:42:26 PM [express] GET /api/users/rooms 304 in 5ms
12:42:26 PM [express] GET /api/rooms 304 in 7ms
12:42:26 PM [express] GET /api/messages/unread/count 304 in 6ms
12:42:28 PM [express] GET /api/messages/conversations 304 in 7ms
12:42:28 PM [express] GET /api/rooms/participants 304 in 4ms
12:42:28 PM [express] GET /api/notifications 304 in 6ms
12:42:31 PM [express] GET /api/users/rooms 304 in 5ms
12:42:31 PM [express] GET /api/rooms 304 in 6ms
12:42:31 PM [express] GET /api/messages/unread/count 304 in 5ms
12:42:36 PM [express] GET /api/users/rooms 304 in 45ms
12:42:36 PM [express] GET /api/rooms 304 in 47ms
12:42:37 PM [express] GET /api/messages/unread/count 304 in 6ms
12:42:37 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:42:37 PM [express] GET /api/announcements 304 in 8ms
12:42:37 PM [express] GET /api/users 304 in 7ms
12:42:38 PM [express] POST /api/follows/counts 200 in 5ms
12:42:38 PM [express] GET /api/messages/conversations 304 in 7ms
12:42:39 PM [express] GET /api/rooms/participants 304 in 4ms
12:42:39 PM [express] GET /api/notifications 304 in 6ms
12:42:40 PM [express] POST /api/users/badges/batch 200 in 7ms
12:42:42 PM [express] GET /api/users/rooms 304 in 6ms
12:42:42 PM [express] GET /api/rooms 304 in 9ms
12:42:42 PM [express] GET /api/messages/unread/count 304 in 6ms
12:42:46 PM [express] POST /api/users/badges/batch 200 in 6ms
12:42:47 PM [express] GET /api/users/rooms 304 in 5ms
12:42:47 PM [express] GET /api/rooms 304 in 8ms
12:42:47 PM [express] GET /api/messages/unread/count 304 in 5ms
12:42:49 PM [express] GET /api/messages/conversations 304 in 6ms
12:42:49 PM [express] GET /api/rooms/participants 304 in 5ms
12:42:49 PM [express] GET /api/notifications 304 in 6ms
12:42:52 PM [express] GET /api/rooms 304 in 6ms
12:42:52 PM [express] GET /api/users/rooms 304 in 6ms
12:42:53 PM [express] GET /api/messages/unread/count 304 in 6ms
12:42:53 PM [express] GET /api/users 304 in 5ms
12:42:58 PM [express] GET /api/rooms 304 in 9ms
12:42:58 PM [express] GET /api/users/rooms 304 in 4ms
12:42:58 PM [express] GET /api/messages/unread/count 304 in 5ms
12:42:58 PM [express] POST /api/users/badges/batch 200 in 5ms
12:42:59 PM [express] GET /api/messages/conversations 304 in 5ms
12:42:59 PM [express] GET /api/rooms/participants 304 in 5ms
12:42:59 PM [express] GET /api/notifications 304 in 6ms
12:43:03 PM [express] GET /api/rooms 304 in 5ms
12:43:03 PM [express] GET /api/users/rooms 304 in 4ms
12:43:03 PM [express] GET /api/messages/unread/count 304 in 6ms
12:43:04 PM [express] POST /api/users/badges/batch 200 in 6ms
12:43:07 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:43:07 PM [express] GET /api/announcements 304 in 18ms
12:43:08 PM [express] POST /api/follows/counts 200 in 7ms
12:43:08 PM [express] GET /api/users 304 in 5ms
12:43:08 PM [express] GET /api/rooms 304 in 6ms
12:43:08 PM [express] GET /api/users/rooms 304 in 5ms
12:43:09 PM [express] GET /api/messages/unread/count 304 in 6ms
12:43:09 PM [express] GET /api/messages/conversations 304 in 6ms
12:43:09 PM [express] GET /api/rooms/participants 304 in 4ms
12:43:09 PM [express] GET /api/notifications 304 in 8ms
12:43:14 PM [express] GET /api/rooms 304 in 7ms
12:43:14 PM [express] GET /api/users/rooms 304 in 4ms
12:43:14 PM [express] GET /api/messages/unread/count 304 in 6ms
12:43:16 PM [express] POST /api/users/badges/batch 200 in 6ms
12:43:19 PM [express] GET /api/rooms 304 in 6ms
12:43:19 PM [express] GET /api/users/rooms 304 in 5ms
12:43:19 PM [express] GET /api/messages/unread/count 304 in 6ms
12:43:19 PM [express] GET /api/messages/conversations 304 in 6ms
12:43:20 PM [express] GET /api/notifications 304 in 9ms
12:43:20 PM [express] GET /api/rooms/participants 304 in 18ms
12:43:22 PM [express] POST /api/users/badges/batch 200 in 6ms
12:43:23 PM [express] GET /api/users 304 in 5ms
12:43:24 PM [express] GET /api/rooms 304 in 6ms
12:43:24 PM [express] GET /api/users/rooms 304 in 4ms
12:43:24 PM [express] GET /api/messages/unread/count 304 in 5ms
12:43:28 PM [express] POST /api/users/badges/batch 200 in 6ms
12:43:29 PM [express] GET /api/rooms 304 in 5ms
12:43:30 PM [express] GET /api/users/rooms 304 in 6ms
12:43:30 PM [express] GET /api/messages/conversations 304 in 5ms
12:43:30 PM [express] GET /api/messages/unread/count 304 in 5ms
12:43:30 PM [express] GET /api/notifications 304 in 6ms
12:43:30 PM [express] GET /api/rooms/participants 304 in 16ms
12:43:35 PM [express] GET /api/users/rooms 304 in 5ms
12:43:35 PM [express] GET /api/rooms 304 in 8ms
12:43:35 PM [express] GET /api/messages/unread/count 304 in 7ms
12:43:37 PM [express] POST /api/rooms/votes/batch 200 in 9ms
12:43:37 PM [express] GET /api/announcements 304 in 18ms
12:43:38 PM [express] POST /api/follows/counts 200 in 6ms
12:43:39 PM [express] GET /api/users 304 in 7ms
12:43:40 PM [express] GET /api/messages/conversations 304 in 8ms
12:43:40 PM [express] GET /api/users/rooms 304 in 6ms
12:43:40 PM [express] GET /api/rooms 304 in 9ms
12:43:40 PM [express] GET /api/messages/unread/count 304 in 6ms
12:43:40 PM [express] GET /api/rooms/participants 304 in 7ms
12:43:40 PM [express] GET /api/notifications 304 in 9ms
12:43:45 PM [express] GET /api/users/rooms 304 in 5ms
12:43:45 PM [express] GET /api/rooms 304 in 7ms
12:43:46 PM [express] GET /api/messages/unread/count 304 in 5ms
12:43:50 PM [express] GET /api/messages/conversations 304 in 6ms
12:43:51 PM [express] GET /api/users/rooms 304 in 4ms
12:43:51 PM [express] GET /api/rooms 304 in 6ms
12:43:51 PM [express] GET /api/rooms/participants 304 in 4ms
12:43:51 PM [express] GET /api/notifications 304 in 7ms
12:43:51 PM [express] GET /api/messages/unread/count 304 in 5ms
12:43:54 PM [express] GET /api/users 304 in 5ms
12:43:56 PM [express] GET /api/rooms 304 in 6ms
12:43:56 PM [express] GET /api/users/rooms 304 in 6ms
12:43:56 PM [express] GET /api/messages/unread/count 304 in 7ms
12:43:57 PM [express] POST /api/users/badges/batch 200 in 6ms
12:44:01 PM [express] GET /api/messages/conversations 304 in 6ms
12:44:01 PM [express] GET /api/rooms/participants 304 in 5ms
12:44:01 PM [express] GET /api/notifications 304 in 5ms
12:44:01 PM [express] GET /api/rooms 304 in 6ms
12:44:02 PM [express] GET /api/users/rooms 304 in 6ms
12:44:02 PM [express] GET /api/messages/unread/count 304 in 8ms























[1;1H[0J[2m12:44:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/messages-dropdown.tsx[22m
12:44:07 PM [express] GET /api/rooms 304 in 5ms
12:44:07 PM [express] GET /api/users/rooms 304 in 4ms
12:44:08 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:44:08 PM [express] GET /api/announcements 304 in 6ms
12:44:08 PM [express] GET /api/messages/unread/count 304 in 5ms
12:44:09 PM [express] POST /api/follows/counts 200 in 6ms
12:44:09 PM [express] POST /api/users/badges/batch 200 in 6ms
12:44:09 PM [express] GET /api/users 304 in 4ms
12:44:11 PM [express] GET /api/notifications 304 in 5ms
12:44:11 PM [express] GET /api/rooms/participants 304 in 5ms
12:44:12 PM [express] GET /api/rooms 304 in 5ms
12:44:12 PM [express] GET /api/users/rooms 304 in 4ms
12:44:13 PM [express] GET /api/messages/conversations 304 in 8ms
12:44:14 PM [express] GET /api/messages/unread/count 304 in 5ms
12:44:17 PM [express] GET /api/rooms 304 in 5ms
12:44:17 PM [express] GET /api/users/rooms 304 in 5ms
12:44:19 PM [express] GET /api/messages/unread/count 304 in 5ms
12:44:22 PM [express] GET /api/rooms/participants 304 in 15ms
12:44:22 PM [express] GET /api/notifications 304 in 17ms
12:44:22 PM [express] GET /api/rooms 304 in 6ms
12:44:23 PM [express] GET /api/users/rooms 304 in 4ms
12:44:23 PM [express] GET /api/messages/conversations 304 in 6ms
12:44:24 PM [express] GET /api/messages/unread/count 304 in 6ms
12:44:25 PM [express] GET /api/users 304 in 5ms
12:44:28 PM [express] GET /api/rooms 304 in 6ms
12:44:28 PM [express] GET /api/users/rooms 304 in 5ms
12:44:29 PM [express] GET /api/messages/unread/count 304 in 7ms
12:44:32 PM [express] GET /api/rooms/participants 304 in 6ms
12:44:32 PM [express] GET /api/notifications 304 in 16ms
12:44:33 PM [express] GET /api/rooms 304 in 6ms
12:44:33 PM [express] GET /api/users/rooms 304 in 5ms
12:44:34 PM [express] GET /api/messages/conversations 304 in 6ms
12:44:35 PM [express] GET /api/messages/unread/count 304 in 5ms
12:44:38 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:44:38 PM [express] GET /api/announcements 304 in 19ms
12:44:38 PM [express] GET /api/rooms 304 in 6ms
12:44:38 PM [express] GET /api/users/rooms 304 in 7ms
12:44:39 PM [express] POST /api/follows/counts 200 in 48ms
12:44:40 PM [express] GET /api/users 304 in 8ms
12:44:40 PM [express] GET /api/messages/unread/count 304 in 6ms
12:44:42 PM [express] GET /api/rooms/participants 304 in 4ms
12:44:42 PM [express] GET /api/notifications 304 in 8ms
12:44:51 PM [express] POST /api/users/badges/batch 200 in 7ms
12:44:57 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m12:45:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/notifications-dropdown.tsx[22m
12:45:09 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m12:45:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/notifications-dropdown.tsx[22m [33m(x2)[39m
12:45:15 PM [express] POST /api/users/badges/batch 200 in 7ms
12:45:21 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m12:45:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:45:33 PM [express] POST /api/users/badges/batch 200 in 17ms























[1;1H[0J[2m12:45:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m12:45:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:46:06 PM [express] GET /api/users/rooms 304 in 7ms
12:46:06 PM [express] GET /api/rooms 304 in 9ms
12:46:06 PM [express] GET /api/messages/conversations 304 in 8ms























[1;1H[0J[2m12:46:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
12:46:06 PM [express] GET /api/messages/unread/count 304 in 20ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:46:08 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:46:08 PM [express] GET /api/announcements 304 in 20ms
12:46:09 PM [express] POST /api/follows/counts 200 in 6ms
12:46:10 PM [express] GET /api/users 304 in 7ms
12:46:12 PM [express] GET /api/users/rooms 304 in 5ms
12:46:12 PM [express] GET /api/rooms 304 in 8ms
12:46:12 PM [express] GET /api/messages/unread/count 304 in 6ms
12:46:13 PM [express] GET /api/rooms/participants 304 in 5ms
12:46:14 PM [express] POST /api/users/badges/batch 200 in 5ms
12:46:14 PM [express] GET /api/notifications 304 in 6ms
12:46:17 PM [express] GET /api/messages/conversations 304 in 6ms
12:46:17 PM [express] GET /api/users/rooms 304 in 5ms
12:46:17 PM [express] GET /api/rooms 304 in 8ms
12:46:17 PM [express] GET /api/messages/unread/count 304 in 5ms
12:46:22 PM [express] GET /api/users/rooms 304 in 6ms
12:46:22 PM [express] GET /api/rooms 304 in 5ms
12:46:23 PM [express] GET /api/messages/unread/count 304 in 5ms
12:46:23 PM [express] GET /api/rooms/participants 304 in 5ms
12:46:24 PM [express] GET /api/notifications 304 in 5ms
12:46:26 PM [express] GET /api/users 304 in 5ms
12:46:27 PM [express] GET /api/messages/conversations 304 in 7ms
12:46:28 PM [express] GET /api/users/rooms 304 in 6ms
12:46:28 PM [express] GET /api/rooms 304 in 10ms
12:46:28 PM [express] GET /api/messages/unread/count 304 in 5ms
12:46:31 PM [express] POST /api/users/badges/batch 200 in 5ms
12:46:33 PM [express] GET /api/users/rooms 304 in 6ms
12:46:33 PM [express] GET /api/rooms 304 in 11ms
12:46:33 PM [express] GET /api/rooms/participants 304 in 4ms
12:46:33 PM [express] GET /api/messages/unread/count 304 in 7ms
12:46:34 PM [express] GET /api/notifications 304 in 6ms
12:46:38 PM [express] GET /api/messages/conversations 304 in 38ms
12:46:38 PM [express] GET /api/users/rooms 304 in 6ms
12:46:38 PM [express] GET /api/rooms 304 in 7ms
12:46:38 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:46:38 PM [express] GET /api/announcements 304 in 9ms
12:46:39 PM [express] GET /api/messages/unread/count 304 in 6ms
12:46:40 PM [express] POST /api/follows/counts 200 in 6ms
12:46:41 PM [express] GET /api/users 304 in 7ms
12:46:43 PM [express] POST /api/users/badges/batch 200 in 6ms
12:46:43 PM [express] GET /api/rooms/participants 304 in 4ms
12:46:44 PM [express] GET /api/rooms 304 in 6ms
12:46:44 PM [express] GET /api/users/rooms 304 in 5ms
12:46:44 PM [express] GET /api/messages/unread/count 304 in 6ms
12:46:45 PM [express] GET /api/notifications 304 in 6ms
12:46:48 PM [express] GET /api/messages/conversations 304 in 44ms
12:46:49 PM [express] GET /api/rooms 304 in 7ms
12:46:49 PM [express] GET /api/users/rooms 304 in 5ms
12:46:49 PM [express] GET /api/messages/unread/count 304 in 6ms
12:46:54 PM [express] GET /api/rooms/participants 304 in 6ms
12:46:54 PM [express] GET /api/rooms 304 in 6ms
12:46:54 PM [express] GET /api/users/rooms 304 in 15ms
12:46:54 PM [express] GET /api/messages/unread/count 304 in 6ms
12:46:55 PM [express] GET /api/notifications 304 in 6ms
12:46:56 PM [express] GET /api/users 304 in 7ms
12:46:58 PM [express] GET /api/messages/conversations 304 in 6ms
12:46:59 PM [express] GET /api/users/rooms 304 in 6ms
12:46:59 PM [express] GET /api/rooms 304 in 9ms
12:47:00 PM [express] GET /api/messages/unread/count 304 in 5ms
12:47:04 PM [express] GET /api/rooms/participants 304 in 5ms
12:47:05 PM [express] GET /api/users/rooms 304 in 7ms
12:47:05 PM [express] GET /api/rooms 304 in 9ms
12:47:05 PM [express] GET /api/messages/unread/count 304 in 6ms
12:47:05 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m12:47:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
12:47:08 PM [express] GET /api/auth/user 200 in 7ms
12:47:08 PM [express] POST /api/users/badges/batch 200 in 15ms
12:47:08 PM [express] POST /api/users/badges/batch 200 in 5ms
12:47:08 PM [express] POST /api/users/badges/batch 200 in 4ms
12:47:08 PM [express] POST /api/users/badges/batch 200 in 5ms
12:47:08 PM [express] POST /api/users/badges/batch 200 in 7ms
12:47:08 PM [express] GET /api/messages/conversations 304 in 7ms
12:47:09 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:47:09 PM [express] GET /api/announcements 304 in 7ms
12:47:10 PM [express] POST /api/follows/counts 200 in 5ms
12:47:10 PM [express] GET /api/users/rooms 304 in 5ms
12:47:10 PM [express] GET /api/rooms 304 in 8ms
12:47:10 PM [express] GET /api/messages/unread/count 304 in 5ms
12:47:11 PM [express] GET /api/users 304 in 6ms
12:47:14 PM [express] GET /api/rooms/participants 304 in 5ms
12:47:15 PM [express] GET /api/users/rooms 304 in 5ms
12:47:15 PM [express] GET /api/rooms 304 in 7ms
12:47:15 PM [express] GET /api/notifications 304 in 6ms
12:47:15 PM [express] GET /api/messages/unread/count 304 in 5ms
12:47:19 PM [express] GET /api/messages/conversations 304 in 6ms
12:47:21 PM [express] GET /api/users/rooms 304 in 4ms
12:47:21 PM [express] GET /api/rooms 304 in 5ms
12:47:21 PM [express] GET /api/messages/unread/count 304 in 6ms
12:47:24 PM [express] GET /api/rooms/participants 304 in 5ms
12:47:26 PM [express] GET /api/notifications 304 in 11ms























[1;1H[0J[2m12:47:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m
12:47:26 PM [express] GET /api/rooms 304 in 6ms
12:47:26 PM [express] GET /api/users/rooms 304 in 7ms
12:47:26 PM [express] GET /api/messages/unread/count 304 in 55ms
12:47:27 PM [express] GET /api/users 304 in 9ms
12:47:27 PM [express] POST /api/users/badges/batch 200 in 5ms
12:47:29 PM [express] GET /api/messages/conversations 304 in 5ms
12:47:31 PM [express] GET /api/users/rooms 304 in 4ms
12:47:31 PM [express] GET /api/rooms 304 in 7ms
12:47:31 PM [express] GET /api/messages/unread/count 304 in 6ms
12:47:35 PM [express] GET /api/rooms/participants 304 in 6ms
12:47:36 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m12:47:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
12:47:37 PM [express] GET /api/users/rooms 304 in 5ms
12:47:37 PM [express] GET /api/rooms 304 in 9ms
12:47:37 PM [express] GET /api/messages/unread/count 304 in 6ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:47:39 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:47:39 PM [express] GET /api/announcements 304 in 5ms
12:47:39 PM [express] GET /api/messages/conversations 304 in 6ms
12:47:40 PM [express] POST /api/follows/counts 200 in 5ms
12:47:42 PM [express] GET /api/users/rooms 304 in 5ms
12:47:42 PM [express] GET /api/rooms 304 in 7ms
12:47:42 PM [express] GET /api/messages/unread/count 304 in 18ms
12:47:42 PM [express] GET /api/users 304 in 6ms
12:47:45 PM [express] GET /api/rooms/participants 304 in 5ms
12:47:46 PM [express] GET /api/notifications 304 in 6ms
12:47:47 PM [express] GET /api/users/rooms 304 in 4ms
12:47:47 PM [express] GET /api/messages/unread/count 304 in 5ms
12:47:47 PM [express] GET /api/rooms 304 in 16ms
12:47:50 PM [express] GET /api/messages/conversations 304 in 51ms
12:47:52 PM [express] GET /api/users/rooms 304 in 6ms
12:47:52 PM [express] GET /api/rooms 304 in 5ms
12:47:52 PM [express] GET /api/messages/unread/count 304 in 16ms
12:47:55 PM [express] GET /api/rooms/participants 304 in 5ms
12:47:57 PM [express] GET /api/notifications 304 in 6ms
12:47:57 PM [express] GET /api/users 304 in 6ms
12:47:58 PM [express] GET /api/users/rooms 304 in 5ms
12:47:58 PM [express] GET /api/rooms 304 in 14ms
12:47:58 PM [express] GET /api/messages/unread/count 304 in 6ms
12:48:00 PM [express] GET /api/messages/conversations 304 in 7ms
12:48:00 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m12:48:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:48:04 PM [express] GET /api/users/rooms 304 in 54ms
12:48:05 PM [express] GET /api/messages/unread/count 304 in 74ms
12:48:05 PM [express] GET /api/rooms 304 in 84ms
12:48:06 PM [express] GET /api/rooms/participants 304 in 7ms
12:48:07 PM [express] GET /api/notifications 304 in 6ms
12:48:09 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:48:09 PM [express] GET /api/announcements 304 in 8ms
12:48:10 PM [express] GET /api/users/rooms 304 in 6ms
12:48:10 PM [express] GET /api/messages/unread/count 304 in 6ms
12:48:10 PM [express] GET /api/rooms 304 in 8ms
12:48:10 PM [express] GET /api/messages/conversations 304 in 7ms
12:48:11 PM [express] POST /api/follows/counts 200 in 6ms
12:48:12 PM [express] GET /api/users 304 in 5ms
12:48:15 PM [express] GET /api/users/rooms 304 in 5ms
12:48:15 PM [express] GET /api/messages/unread/count 304 in 6ms
12:48:15 PM [express] GET /api/rooms 304 in 7ms
12:48:16 PM [express] GET /api/rooms/participants 304 in 5ms
12:48:17 PM [express] GET /api/notifications 304 in 5ms
12:48:18 PM [express] POST /api/users/badges/batch 200 in 5ms
12:48:20 PM [express] GET /api/users/rooms 304 in 5ms
12:48:20 PM [express] GET /api/messages/unread/count 304 in 5ms
12:48:20 PM [express] GET /api/rooms 304 in 6ms
12:48:21 PM [express] GET /api/messages/conversations 304 in 5ms
12:48:26 PM [express] GET /api/users/rooms 304 in 5ms
12:48:26 PM [express] GET /api/rooms 304 in 6ms
12:48:26 PM [express] GET /api/messages/unread/count 304 in 5ms
12:48:26 PM [express] GET /api/rooms/participants 304 in 4ms
12:48:28 PM [express] GET /api/notifications 304 in 5ms
12:48:28 PM [express] GET /api/users 304 in 6ms
12:48:31 PM [express] GET /api/users/rooms 304 in 4ms
12:48:31 PM [express] GET /api/messages/conversations 304 in 5ms
12:48:31 PM [express] GET /api/rooms 304 in 6ms
12:48:31 PM [express] GET /api/messages/unread/count 304 in 5ms
12:48:36 PM [express] GET /api/users/rooms 304 in 4ms
12:48:36 PM [express] GET /api/rooms 304 in 6ms
12:48:36 PM [express] GET /api/messages/unread/count 304 in 6ms
12:48:36 PM [express] GET /api/rooms/participants 304 in 5ms
12:48:38 PM [express] GET /api/notifications 304 in 6ms
12:48:40 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:48:40 PM [express] GET /api/announcements 304 in 16ms
12:48:41 PM [express] POST /api/follows/counts 200 in 6ms
12:48:41 PM [express] GET /api/messages/conversations 304 in 5ms
12:48:41 PM [express] GET /api/users/rooms 304 in 6ms
12:48:41 PM [express] GET /api/rooms 304 in 7ms
12:48:42 PM [express] GET /api/messages/unread/count 304 in 7ms
12:48:43 PM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m12:48:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:48:47 PM [express] GET /api/rooms/participants 304 in 4ms
12:48:47 PM [express] GET /api/users/rooms 304 in 5ms
12:48:47 PM [express] GET /api/rooms 304 in 6ms
12:48:47 PM [express] GET /api/messages/unread/count 304 in 6ms
12:48:48 PM [express] GET /api/notifications 304 in 6ms
12:48:51 PM [express] GET /api/messages/conversations 304 in 51ms
12:48:52 PM [express] GET /api/users/rooms 304 in 6ms
12:48:52 PM [express] GET /api/rooms 304 in 5ms
12:48:52 PM [express] GET /api/messages/unread/count 304 in 18ms
12:48:57 PM [express] GET /api/rooms/participants 304 in 6ms
12:48:57 PM [express] GET /api/users/rooms 304 in 5ms
12:48:57 PM [express] GET /api/rooms 304 in 6ms
12:48:57 PM [express] GET /api/messages/unread/count 304 in 7ms
12:48:58 PM [express] GET /api/users 304 in 6ms
12:48:58 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m12:48:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:49:02 PM [express] GET /api/messages/conversations 304 in 6ms
12:49:02 PM [express] GET /api/users/rooms 304 in 5ms
12:49:03 PM [express] GET /api/rooms 304 in 7ms
12:49:03 PM [express] GET /api/messages/unread/count 304 in 8ms
12:49:07 PM [express] GET /api/rooms/participants 304 in 6ms
12:49:08 PM [express] GET /api/users/rooms 304 in 5ms
12:49:08 PM [express] GET /api/messages/unread/count 304 in 7ms
12:49:08 PM [express] GET /api/rooms 304 in 8ms
12:49:09 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m12:49:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m12:49:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
12:49:10 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:49:10 PM [express] GET /api/announcements 304 in 21ms
12:49:11 PM [express] POST /api/follows/counts 200 in 6ms
12:49:12 PM [express] GET /api/messages/conversations 304 in 6ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:49:13 PM [express] GET /api/users/rooms 304 in 6ms
12:49:13 PM [express] GET /api/messages/unread/count 304 in 7ms
12:49:13 PM [express] GET /api/rooms 304 in 8ms
12:49:14 PM [express] GET /api/users 304 in 5ms
12:49:17 PM [express] GET /api/rooms/participants 304 in 4ms
12:49:19 PM [express] GET /api/users/rooms 304 in 5ms
12:49:19 PM [express] GET /api/messages/unread/count 304 in 7ms
12:49:19 PM [express] GET /api/rooms 304 in 6ms
12:49:19 PM [express] GET /api/notifications 304 in 6ms
12:49:22 PM [express] GET /api/messages/conversations 304 in 5ms
12:49:23 PM [express] POST /api/users/badges/batch 200 in 6ms
12:49:24 PM [express] GET /api/users/rooms 304 in 6ms
12:49:24 PM [express] GET /api/messages/unread/count 304 in 9ms
12:49:24 PM [express] GET /api/rooms 304 in 5ms
12:49:28 PM [express] GET /api/rooms/participants 304 in 5ms
12:49:29 PM [express] GET /api/users 304 in 6ms
12:49:29 PM [express] POST /api/users/badges/batch 200 in 7ms
12:49:29 PM [express] GET /api/users/rooms 304 in 4ms
12:49:29 PM [express] GET /api/messages/unread/count 304 in 6ms
12:49:29 PM [express] GET /api/rooms 304 in 10ms
12:49:29 PM [express] GET /api/notifications 304 in 9ms
12:50:29 PM [express] POST /api/users/badges/batch 200 in 26ms
12:51:20 PM [express] GET /api/users/rooms 304 in 17ms
12:51:20 PM [express] GET /api/messages/unread/count 304 in 22ms
12:51:20 PM [express] GET /api/rooms/participants 304 in 26ms
12:51:20 PM [express] GET /api/notifications 304 in 28ms
12:51:20 PM [express] GET /api/rooms 304 in 35ms
12:51:20 PM [express] GET /api/messages/conversations 304 in 8ms
12:51:20 PM [express] GET /api/users 304 in 6ms
12:51:25 PM [express] GET /api/users/rooms 304 in 6ms
12:51:25 PM [express] GET /api/messages/unread/count 304 in 8ms
12:51:25 PM [express] GET /api/rooms 304 in 8ms
12:51:30 PM [express] GET /api/rooms/participants 304 in 5ms
12:51:30 PM [express] GET /api/notifications 304 in 7ms
12:51:30 PM [express] GET /api/messages/conversations 304 in 7ms
12:51:30 PM [express] GET /api/messages/unread/count 304 in 8ms
12:51:30 PM [express] GET /api/rooms 304 in 9ms
12:51:30 PM [express] GET /api/users/rooms 304 in 9ms
12:51:33 PM [express] POST /api/users/badges/batch 200 in 6ms
12:51:35 PM [express] GET /api/users 304 in 6ms
12:51:36 PM [express] GET /api/users/rooms 304 in 6ms
12:51:36 PM [express] GET /api/rooms 304 in 7ms
12:51:36 PM [express] GET /api/messages/unread/count 304 in 7ms
12:51:40 PM [express] GET /api/notifications 304 in 8ms
12:51:40 PM [express] GET /api/rooms/participants 304 in 7ms
12:51:40 PM [express] GET /api/announcements 304 in 7ms
12:51:40 PM [express] POST /api/rooms/votes/batch 200 in 20ms
12:51:41 PM [express] GET /api/messages/conversations 304 in 6ms
12:51:41 PM [express] GET /api/messages/unread/count 304 in 6ms
12:51:41 PM [express] GET /api/users/rooms 304 in 6ms
12:51:41 PM [express] GET /api/rooms 304 in 11ms
12:51:41 PM [express] POST /api/follows/counts 200 in 5ms
12:51:46 PM [express] GET /api/users/rooms 304 in 6ms
12:51:46 PM [express] GET /api/messages/unread/count 304 in 6ms
12:51:46 PM [express] GET /api/rooms 304 in 7ms
12:51:51 PM [express] GET /api/users 304 in 8ms
12:51:51 PM [express] GET /api/notifications 304 in 7ms
12:51:51 PM [express] GET /api/rooms/participants 304 in 6ms
12:51:51 PM [express] GET /api/messages/conversations 304 in 5ms
12:51:52 PM [express] GET /api/rooms 304 in 9ms
12:51:52 PM [express] GET /api/messages/unread/count 304 in 11ms
12:51:52 PM [express] GET /api/users/rooms 304 in 10ms























[1;1H[0J[2m12:51:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-dropdown.tsx[22m
[2m12:51:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:51:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:51:58 PM [express] GET /api/messages/unread/count 304 in 11ms
12:51:58 PM [express] GET /api/users/rooms 304 in 6ms
12:51:58 PM [express] GET /api/rooms 304 in 9ms
12:51:58 PM [express] POST /api/users/badges/batch 200 in 6ms
12:51:59 PM [express] POST /api/users/badges/batch 200 in 9ms
12:51:59 PM [express] POST /api/users/badges/batch 200 in 10ms
12:51:59 PM [express] POST /api/users/badges/batch 200 in 11ms
12:51:59 PM [express] POST /api/users/badges/batch 200 in 12ms
12:51:59 PM [express] POST /api/users/badges/batch 200 in 21ms
12:51:59 PM [express] POST /api/users/badges/batch 200 in 27ms
12:52:01 PM [express] GET /api/notifications 304 in 6ms
12:52:01 PM [express] GET /api/messages/conversations 304 in 6ms
