
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T12:11:52.968Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T12:11:52.969Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T12:11:52.969Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T12:11:53.024Z Cleanup complete.
12:11:53 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:12:02 PM [express] GET /api/auth/user 401 in 2ms
12:12:02 PM [express] GET /api/rooms/participants 200 in 3ms
12:12:02 PM [express] GET /api/rooms 200 in 22ms
12:12:02 PM [express] GET /api/announcements 200 in 23ms
12:12:02 PM [express] POST /api/rooms/votes/batch 200 in 16ms
12:12:02 PM [express] POST /api/users/badges/batch 200 in 16ms
12:12:02 PM [express] POST /api/users/badges/batch 200 in 24ms
12:12:02 PM [express] POST /api/users/badges/batch 200 in 22ms
12:12:02 PM [express] POST /api/users/badges/batch 200 in 5ms
12:12:02 PM [express] POST /api/users/badges/batch 200 in 4ms
12:12:02 PM [express] POST /api/users/badges/batch 200 in 40ms
12:12:02 PM [express] POST /api/users/badges/batch 200 in 5ms
12:12:02 PM [express] POST /api/users/badges/batch 200 in 4ms
12:12:02 PM [express] POST /api/users/badges/batch 200 in 49ms
12:12:09 PM [express] GET /api/auth/user 401 in 1ms
12:12:10 PM [express] GET /api/announcements 200 in 4ms
12:12:10 PM [express] POST /api/rooms/votes/batch 200 in 5ms
12:12:10 PM [express] GET /api/rooms/participants 200 in 1ms
12:12:10 PM [express] GET /api/rooms 200 in 4ms
12:12:10 PM [express] POST /api/users/badges/batch 200 in 3ms
12:12:10 PM [express] POST /api/users/badges/batch 200 in 4ms
12:12:10 PM [express] POST /api/users/badges/batch 200 in 4ms
12:12:10 PM [express] POST /api/users/badges/batch 200 in 3ms
12:12:10 PM [express] POST /api/users/badges/batch 200 in 3ms
12:12:10 PM [express] POST /api/users/badges/batch 200 in 2ms
12:12:10 PM [express] POST /api/users/badges/batch 200 in 2ms
12:12:10 PM [express] POST /api/users/badges/batch 200 in 3ms
12:12:10 PM [express] POST /api/users/badges/batch 200 in 2ms
12:12:15 PM [express] GET /api/rooms 304 in 3ms
12:12:21 PM [express] POST /api/users/badges/batch 200 in 2ms
12:12:32 PM [express] POST /api/users/badges/batch 200 in 2ms
12:12:35 PM [express] GET /api/rooms 304 in 2ms
12:12:40 PM [express] POST /api/rooms/votes/batch 200 in 3ms
12:12:40 PM [express] GET /api/announcements 304 in 3ms
12:12:40 PM [express] GET /api/rooms/participants 304 in 1ms
12:12:40 PM [express] GET /api/rooms 304 in 2ms
12:12:42 PM [express] GET /api/auth/user 401 in 1ms
12:12:42 PM [express] GET /api/rooms 304 in 1ms
12:12:42 PM [express] GET /api/rooms/participants 304 in 3ms
12:12:42 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:12:42 PM [express] GET /api/announcements 304 in 5ms
12:12:42 PM [express] POST /api/users/badges/batch 200 in 7ms
12:12:42 PM [express] POST /api/users/badges/batch 200 in 13ms
12:12:42 PM [express] POST /api/users/badges/batch 200 in 19ms
12:12:42 PM [express] POST /api/users/badges/batch 200 in 37ms
12:12:42 PM [express] POST /api/users/badges/batch 200 in 4ms
12:12:42 PM [express] POST /api/users/badges/batch 200 in 40ms
12:12:42 PM [express] POST /api/users/badges/batch 200 in 74ms
12:12:43 PM [express] POST /api/users/badges/batch 200 in 2ms
12:12:43 PM [express] POST /api/users/badges/batch 200 in 2ms
12:12:43 PM [express] POST /api/users/badges/batch 200 in 3ms
12:12:46 PM [express] GET /api/rooms 304 in 2ms
12:12:48 PM [express] POST /api/users/badges/batch 200 in 1ms
12:12:50 PM [express] GET /api/rooms/participants 304 in 1ms
12:12:51 PM [express] GET /api/rooms 304 in 4ms
12:12:54 PM [express] POST /api/users/badges/batch 200 in 3ms
12:12:56 PM [express] GET /api/rooms 304 in 2ms
12:12:59 PM [express] POST /api/users/badges/batch 200 in 2ms
12:13:00 PM [express] GET /api/rooms/participants 304 in 1ms
12:13:01 PM [express] GET /api/rooms 304 in 4ms
12:13:05 PM [express] POST /api/users/badges/batch 200 in 2ms
12:13:07 PM [express] GET /api/rooms 304 in 2ms
12:13:10 PM [express] POST /api/rooms/votes/batch 200 in 3ms
12:13:10 PM [express] GET /api/announcements 304 in 3ms
12:13:11 PM [express] GET /api/rooms/participants 304 in 2ms
12:13:12 PM [express] GET /api/rooms 304 in 3ms
12:13:17 PM [express] GET /api/rooms 304 in 2ms
12:13:21 PM [express] GET /api/rooms/participants 304 in 1ms
12:13:21 PM [express] POST /api/users/badges/batch 200 in 2ms
12:13:22 PM [express] GET /api/rooms 304 in 2ms
12:13:27 PM [express] POST /api/users/badges/batch 200 in 2ms
12:13:28 PM [express] GET /api/rooms 304 in 3ms
12:13:31 PM [express] GET /api/rooms/participants 304 in 0ms
12:13:32 PM [express] POST /api/users/badges/batch 200 in 1ms
12:13:33 PM [express] GET /api/rooms 304 in 2ms
12:13:38 PM [express] GET /api/rooms 304 in 2ms
12:13:40 PM [express] POST /api/rooms/votes/batch 200 in 4ms
12:13:40 PM [express] GET /api/announcements 304 in 15ms
12:13:41 PM [express] GET /api/rooms/participants 304 in 0ms
12:13:44 PM [express] GET /api/rooms 304 in 2ms
12:13:49 PM [express] GET /api/rooms 304 in 2ms
12:13:52 PM [express] GET /api/rooms/participants 304 in 1ms
12:13:59 PM [express] GET /api/rooms 304 in 2ms
12:14:02 PM [express] GET /api/rooms/participants 304 in 1ms
12:14:12 PM [express] POST /api/users/badges/batch 200 in 2ms
12:14:17 PM [express] POST /api/users/badges/batch 200 in 2ms
12:14:23 PM [express] POST /api/users/badges/batch 200 in 3ms
12:14:29 PM [express] GET /api/rooms 304 in 2ms
12:14:32 PM [express] GET /api/rooms/participants 304 in 1ms
12:14:33 PM [express] POST /api/users/badges/batch 200 in 4ms
12:14:35 PM [express] GET /api/rooms 304 in 3ms
12:14:40 PM [express] GET /api/rooms 304 in 2ms
12:14:41 PM [express] POST /api/rooms/votes/batch 200 in 3ms
12:14:41 PM [express] GET /api/announcements 304 in 2ms
12:14:42 PM [express] GET /api/rooms/participants 304 in 0ms
12:14:45 PM [express] GET /api/rooms 304 in 2ms
12:14:50 PM [express] POST /api/users/badges/batch 200 in 2ms
12:14:50 PM [express] GET /api/rooms 304 in 3ms
12:14:53 PM [express] GET /api/rooms/participants 304 in 1ms
12:14:56 PM [express] GET /api/rooms 304 in 2ms
12:15:01 PM [express] GET /api/rooms 304 in 11ms
12:15:03 PM [express] GET /api/rooms/participants 304 in 4ms
12:15:06 PM [express] POST /api/users/badges/batch 200 in 3ms
12:15:06 PM [express] GET /api/rooms 304 in 2ms
12:15:11 PM [express] GET /api/announcements 304 in 4ms
12:15:11 PM [express] POST /api/rooms/votes/batch 200 in 15ms
12:15:12 PM [express] GET /api/rooms 304 in 2ms
12:15:13 PM [express] GET /api/rooms/participants 304 in 1ms
12:15:17 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m12:15:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
12:15:22 PM [express] GET /api/rooms 304 in 1ms
12:15:23 PM [express] POST /api/users/badges/batch 200 in 2ms
12:15:24 PM [express] GET /api/rooms/participants 304 in 1ms
12:15:28 PM [express] GET /api/rooms 304 in 2ms
12:15:33 PM [express] GET /api/rooms 304 in 2ms
12:15:34 PM [express] GET /api/rooms/participants 304 in 1ms
12:15:34 PM [express] POST /api/users/badges/batch 200 in 3ms
12:15:38 PM [express] GET /api/rooms 304 in 2ms
12:15:41 PM [express] GET /api/announcements 304 in 2ms
12:15:41 PM [express] POST /api/rooms/votes/batch 200 in 2ms
12:15:42 PM [express] GET /api/login 302 in 106ms























[1;1H[0J[2m12:15:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
12:15:44 PM [express] GET /api/rooms 304 in 11ms
