
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-28T14:54:38.263Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-28T14:54:38.264Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-28T14:54:38.264Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-28T14:54:38.294Z Cleanup complete in 30ms — files=0 (0 bytes)
2:54:38 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:54:45 PM [express] GET /api/auth/user 401 in 3ms
2:54:45 PM [express] GET /api/rooms/participants 304 in 1ms
2:54:45 PM [express] GET /api/rooms 200 in 28ms
2:54:46 PM [express] GET /api/announcements 304 in 24ms
2:54:46 PM [express] POST /api/users/badges/batch 200 in 10ms
2:54:46 PM [express] POST /api/rooms/votes/batch 200 in 21ms
2:54:55 PM [express] GET /api/notifications 304 in 5ms
2:54:55 PM [express] GET /api/users/rooms 304 in 8ms
2:54:55 PM [express] POST /api/users/badges/batch 200 in 7ms
2:54:56 PM [express] GET /api/rooms 304 in 5ms
2:54:56 PM [express] GET /api/auth/user 304 in 5ms
2:54:56 PM [express] GET /api/users 304 in 5ms
2:54:56 PM [express] GET /api/follows/following/58323888 304 in 6ms
2:54:56 PM [express] GET /api/users/rooms 304 in 5ms
2:54:56 PM [express] GET /api/messages/unread/count 304 in 6ms
2:54:56 PM [express] GET /api/follows/followers/58323888 304 in 6ms
2:54:56 PM [express] GET /api/messages/conversations 304 in 16ms
2:54:57 PM [express] GET /api/notifications 304 in 43ms
2:54:57 PM [express] POST /api/users/badges/batch 200 in 47ms
2:54:57 PM [express] GET /api/rooms 304 in 42ms
2:54:57 PM [express] POST /api/rooms/votes/batch 200 in 42ms
2:54:57 PM [express] GET /api/rooms/participants 304 in 49ms
2:54:57 PM [express] GET /api/announcements 304 in 48ms
2:54:57 PM [express] POST /api/follows/counts 200 in 6ms
2:55:02 PM [express] GET /api/users/rooms 304 in 5ms
2:55:07 PM [express] GET /api/notifications 304 in 7ms
2:55:08 PM [express] GET /api/users/rooms 304 in 5ms
2:55:12 PM [express] GET /api/rooms 304 in 34ms
2:55:13 PM [express] GET /api/users/rooms 304 in 8ms
2:55:13 PM [express] POST /api/users/badges/batch 200 in 7ms
2:55:17 PM [express] GET /api/messages/unread/count 304 in 5ms
2:55:17 PM [express] GET /api/notifications 304 in 7ms
2:55:18 PM [express] GET /api/users/rooms 304 in 5ms
2:55:24 PM [express] GET /api/users/rooms 304 in 5ms
2:55:24 PM [express] POST /api/users/badges/batch 200 in 6ms
2:55:27 PM [express] GET /api/messages/conversations 304 in 6ms
2:55:27 PM [express] GET /api/rooms/participants 304 in 6ms
2:55:27 PM [express] GET /api/announcements 304 in 26ms
2:55:27 PM [express] POST /api/rooms/votes/batch 200 in 26ms
2:55:27 PM [express] GET /api/rooms 304 in 6ms
2:55:28 PM [express] POST /api/follows/counts 200 in 6ms
2:55:28 PM [express] GET /api/notifications 304 in 6ms
2:55:29 PM [express] GET /api/users/rooms 304 in 5ms
2:55:31 PM [express] POST /api/users/badges/batch 200 in 5ms
2:55:34 PM [express] GET /api/users/rooms 304 in 5ms
2:55:37 PM [express] GET /api/messages/unread/count 304 in 6ms
2:55:38 PM [express] GET /api/notifications 304 in 5ms
2:55:39 PM [express] GET /api/users/rooms 304 in 5ms
2:55:42 PM [express] GET /api/users 304 in 6ms
2:55:43 PM [express] GET /api/rooms 304 in 6ms
2:55:45 PM [express] GET /api/users/rooms 304 in 5ms
2:55:48 PM [express] GET /api/notifications 304 in 6ms
