
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T01:31:19.519Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T01:31:19.521Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T01:31:19.522Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T01:31:19.595Z Cleanup complete in 73ms — files=0 (0 bytes)
1:31:20 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:31:28 AM [express] POST /api/ai-tutor/tts 200 in 5670ms
1:31:31 AM [express] GET /api/auth/user 304 in 7ms
1:31:31 AM [express] GET /api/follows/followers/58208656 304 in 10ms
1:31:31 AM [express] GET /api/messages/conversations 304 in 11ms
1:31:31 AM [express] GET /api/users/rooms 200 in 9ms
1:31:31 AM [express] GET /api/users 304 in 12ms
1:31:31 AM [express] POST /api/rooms/votes/batch 200 in 17ms
1:31:31 AM [express] GET /api/follows/following/58208656 304 in 14ms
1:31:31 AM [express] GET /api/notifications 304 in 9ms
1:31:31 AM [express] GET /api/rooms 200 in 12ms
1:31:31 AM [express] GET /api/rooms/participants 304 in 8ms
1:31:31 AM [express] GET /api/announcements 304 in 9ms
1:31:31 AM [express] GET /api/messages/unread/count 304 in 18ms
1:31:31 AM [express] POST /api/follows/counts 200 in 10ms
1:31:32 AM [express] POST /api/users/badges/batch 200 in 8ms
1:31:32 AM [express] POST /api/users/badges/batch 200 in 9ms
1:31:32 AM [express] POST /api/users/badges/batch 200 in 7ms
1:31:32 AM [express] POST /api/users/badges/batch 200 in 8ms
1:31:32 AM [express] POST /api/users/badges/batch 200 in 8ms
1:31:32 AM [express] POST /api/users/badges/batch 200 in 8ms
1:31:32 AM [express] POST /api/users/badges/batch 200 in 5ms
1:31:32 AM [express] POST /api/users/badges/batch 200 in 5ms
1:31:32 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:31:32 AM [express] POST /api/users/badges/batch 200 in 6ms
1:31:36 AM [express] GET /api/users/rooms 304 in 4ms
1:31:37 AM [express] GET /api/rooms 304 in 5ms
1:31:37 AM [express] GET /api/messages/unread/count 304 in 6ms
1:31:37 AM [express] POST /api/users/badges/batch 200 in 9ms
1:31:41 AM [express] GET /api/messages/conversations 304 in 41ms
1:31:42 AM [express] GET /api/rooms/participants 304 in 8ms
1:31:42 AM [express] GET /api/notifications 304 in 11ms
1:31:42 AM [express] GET /api/users/rooms 304 in 10ms
1:31:42 AM [express] GET /api/rooms 304 in 9ms
1:31:42 AM [express] GET /api/messages/unread/count 304 in 8ms
1:31:46 AM [express] GET /api/users 304 in 6ms
1:31:47 AM [express] GET /api/users/rooms 304 in 5ms
1:31:47 AM [express] GET /api/rooms 304 in 8ms
1:31:47 AM [express] GET /api/messages/unread/count 304 in 11ms
1:31:49 AM [express] POST /api/users/badges/batch 200 in 9ms
1:31:52 AM [express] GET /api/messages/conversations 304 in 7ms
1:31:52 AM [express] GET /api/notifications 304 in 11ms
1:31:52 AM [express] GET /api/rooms/participants 304 in 24ms
1:31:52 AM [express] GET /api/users/rooms 304 in 5ms
1:31:52 AM [express] GET /api/rooms 304 in 7ms
1:31:53 AM [express] GET /api/messages/unread/count 304 in 10ms
1:31:57 AM [express] GET /api/users/rooms 304 in 10ms
1:31:58 AM [express] GET /api/rooms 304 in 7ms
1:31:58 AM [express] GET /api/messages/unread/count 304 in 10ms
1:32:02 AM [express] GET /api/users 304 in 56ms
1:32:02 AM [express] POST /api/follows/counts 200 in 5ms
1:32:02 AM [express] GET /api/announcements 304 in 8ms
1:32:02 AM [express] GET /api/messages/conversations 304 in 5ms
1:32:02 AM [express] GET /api/rooms/participants 304 in 4ms
1:32:02 AM [express] GET /api/notifications 304 in 21ms
1:32:02 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:32:03 AM [express] GET /api/users/rooms 304 in 5ms
1:32:03 AM [express] GET /api/rooms 304 in 7ms
1:32:03 AM [express] GET /api/messages/unread/count 304 in 5ms
1:32:08 AM [express] POST /api/users/badges/batch 200 in 97ms
1:32:08 AM [express] GET /api/users/rooms 304 in 5ms
1:32:08 AM [express] GET /api/rooms 304 in 7ms
1:32:09 AM [express] GET /api/messages/unread/count 304 in 5ms
1:32:12 AM [express] GET /api/messages/conversations 304 in 6ms
1:32:12 AM [express] GET /api/rooms/participants 304 in 6ms
1:32:12 AM [express] GET /api/notifications 304 in 15ms
1:32:13 AM [express] GET /api/users/rooms 304 in 8ms
1:32:14 AM [express] GET /api/rooms 304 in 5ms
1:32:14 AM [express] GET /api/messages/unread/count 304 in 4ms
1:32:17 AM [express] GET /api/users 304 in 9ms
1:32:19 AM [express] GET /api/users/rooms 304 in 10ms
1:32:19 AM [express] GET /api/rooms 304 in 6ms
1:32:19 AM [express] GET /api/messages/unread/count 304 in 7ms
1:32:23 AM [express] GET /api/messages/conversations 304 in 9ms
1:32:23 AM [express] GET /api/rooms/participants 304 in 10ms
1:32:23 AM [express] GET /api/notifications 304 in 22ms
1:32:24 AM [express] GET /api/users/rooms 304 in 17ms
1:32:24 AM [express] GET /api/rooms 304 in 6ms
1:32:24 AM [express] GET /api/messages/unread/count 304 in 8ms
1:32:29 AM [express] GET /api/users/rooms 304 in 6ms
1:32:29 AM [express] GET /api/rooms 304 in 6ms
1:32:30 AM [express] GET /api/messages/unread/count 304 in 6ms
1:32:32 AM [express] GET /api/announcements 304 in 10ms
1:32:32 AM [express] POST /api/follows/counts 200 in 17ms
1:32:32 AM [express] GET /api/users 304 in 6ms
1:32:33 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:32:33 AM [express] GET /api/messages/conversations 304 in 6ms
1:32:33 AM [express] GET /api/rooms/participants 304 in 6ms
1:32:33 AM [express] GET /api/notifications 304 in 10ms
1:32:35 AM [express] GET /api/users/rooms 304 in 59ms
1:32:35 AM [express] GET /api/rooms 304 in 6ms
1:32:35 AM [express] GET /api/messages/unread/count 304 in 5ms
1:32:44 AM [express] POST /api/ai-tutor/tts 200 in 1130ms
1:32:53 AM [express] POST /api/ai-tutor/stream 200 in 6ms
1:32:54 AM [express] POST /api/ai-tutor/tts 200 in 992ms
1:32:56 AM [express] POST /api/users/badges/batch 200 in 6ms
1:33:03 AM [express] POST /api/ai-tutor/stream 200 in 7ms
1:33:05 AM [express] POST /api/ai-tutor/tts 200 in 944ms
1:33:09 AM [express] POST /api/users/badges/batch 200 in 6ms
1:33:33 AM [express] POST /api/users/badges/batch 200 in 18ms
1:33:51 AM [express] GET /api/users/rooms 304 in 6ms
1:33:51 AM [express] GET /api/rooms 304 in 18ms
1:33:51 AM [express] GET /api/rooms/participants 304 in 14ms
1:33:51 AM [express] GET /api/messages/conversations 304 in 13ms
1:33:51 AM [express] GET /api/messages/unread/count 304 in 24ms
1:33:51 AM [express] GET /api/notifications 304 in 23ms
1:33:52 AM [express] POST /api/ai-tutor/stream 200 in 6ms
1:33:53 AM [express] POST /api/ai-tutor/tts 200 in 964ms
1:34:01 AM [express] GET /api/users/rooms 304 in 5ms
1:34:01 AM [express] GET /api/rooms 304 in 16ms
1:34:01 AM [express] GET /api/rooms/participants 304 in 11ms
1:34:01 AM [express] GET /api/messages/unread/count 304 in 12ms
1:34:01 AM [express] GET /api/notifications 304 in 18ms
1:34:01 AM [express] GET /api/messages/conversations 304 in 18ms
1:34:02 AM [express] POST /api/follows/counts 200 in 7ms
1:34:02 AM [express] GET /api/announcements 304 in 9ms
1:34:03 AM [express] GET /api/users 304 in 6ms
1:34:03 AM [express] POST /api/rooms/votes/batch 200 in 8ms
1:34:06 AM [express] GET /api/users/rooms 304 in 5ms
1:34:06 AM [express] GET /api/rooms 304 in 10ms
1:34:06 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m1:34:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
1:34:12 AM [express] GET /api/notifications 304 in 184ms
1:34:12 AM [express] GET /api/messages/conversations 304 in 43ms
1:34:12 AM [express] GET /api/rooms/participants 304 in 51ms
1:34:12 AM [express] GET /api/users/rooms 304 in 14ms
1:34:12 AM [express] GET /api/rooms 304 in 10ms
1:34:12 AM [express] GET /api/messages/unread/count 304 in 16ms
[2m1:34:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:34:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/components/voice-room.tsx, /src/components/create-room-dialog.tsx, /src/components/profile-dropdown.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m1:34:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
[2m1:34:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:34:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
1:34:18 AM [express] POST /api/users/badges/batch 200 in 447ms
1:34:18 AM [express] POST /api/users/badges/batch 200 in 448ms
1:34:18 AM [express] POST /api/users/badges/batch 200 in 472ms
1:34:18 AM [express] POST /api/users/badges/batch 200 in 478ms
1:34:18 AM [express] POST /api/users/badges/batch 200 in 19ms
1:34:18 AM [express] POST /api/users/badges/batch 200 in 20ms
1:34:18 AM [express] POST /api/users/badges/batch 200 in 23ms
1:34:18 AM [express] POST /api/users/badges/batch 200 in 24ms
1:34:18 AM [express] GET /api/users/rooms 304 in 7ms
1:34:18 AM [express] GET /api/users 304 in 93ms
1:34:18 AM [express] GET /api/messages/unread/count 304 in 91ms
1:34:18 AM [express] GET /api/rooms 304 in 110ms
[2m1:34:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:34:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/components/voice-room.tsx, /src/components/create-room-dialog.tsx, /src/components/profile-dropdown.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:34:22 AM [express] GET /api/rooms/participants 304 in 4ms
1:34:22 AM [express] GET /api/messages/conversations 304 in 5ms
1:34:22 AM [express] GET /api/notifications 304 in 6ms
1:34:23 AM [express] GET /api/users/rooms 304 in 4ms
1:34:24 AM [express] GET /api/messages/unread/count 304 in 6ms
1:34:28 AM [express] GET /api/rooms 304 in 6ms
1:34:29 AM [express] GET /api/users/rooms 304 in 80ms
1:34:29 AM [express] GET /api/messages/unread/count 304 in 78ms
1:34:33 AM [express] GET /api/notifications 304 in 56ms
1:34:33 AM [express] GET /api/messages/conversations 304 in 56ms
1:34:33 AM [express] GET /api/rooms/participants 304 in 7ms
1:34:33 AM [express] GET /api/rooms 304 in 5ms
1:34:34 AM [express] GET /api/users/rooms 304 in 5ms
1:34:34 AM [express] GET /api/messages/unread/count 304 in 7ms
1:34:38 AM [express] GET /api/users 304 in 7ms
1:34:38 AM [express] GET /api/rooms 304 in 6ms
1:34:39 AM [express] GET /api/users/rooms 304 in 5ms
1:34:39 AM [express] GET /api/messages/unread/count 304 in 8ms
1:34:41 AM [express] POST /api/users/badges/batch 200 in 6ms
1:34:43 AM [express] GET /api/notifications 304 in 51ms
1:34:43 AM [express] GET /api/messages/conversations 304 in 53ms
1:34:43 AM [express] GET /api/rooms/participants 304 in 25ms
1:34:44 AM [express] GET /api/rooms 304 in 5ms
1:34:45 AM [express] GET /api/users/rooms 304 in 5ms
1:34:45 AM [express] GET /api/messages/unread/count 304 in 6ms
1:34:47 AM [express] POST /api/users/badges/batch 200 in 6ms
1:35:06 AM [express] POST /api/users/badges/batch 200 in 142ms
1:35:09 AM [express] GET /api/rooms 304 in 7ms
1:35:10 AM [express] GET /api/users/rooms 304 in 5ms
1:35:10 AM [express] GET /api/messages/unread/count 304 in 6ms
1:35:14 AM [express] GET /api/rooms/participants 304 in 7ms
1:35:14 AM [express] GET /api/notifications 304 in 13ms
1:35:14 AM [express] GET /api/messages/conversations 304 in 16ms
1:35:14 AM [express] GET /api/rooms 304 in 5ms
1:35:15 AM [express] GET /api/users/rooms 304 in 8ms
1:35:15 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m1:35:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-decorations.tsx[22m
[2m1:35:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-decorations.tsx[22m Could not Fast Refresh ("PROFILE_DECORATIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:35:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/components/voice-room.tsx, /src/components/create-room-dialog.tsx, /src/components/profile-dropdown.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:35:22 AM [express] GET /api/youtube/featured 200 in 763ms
[2m1:35:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:35:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
1:35:23 AM [express] POST /api/users/badges/batch 200 in 7ms
1:35:24 AM [express] POST /api/follows/counts 200 in 8ms
1:35:24 AM [express] POST /api/users/badges/batch 200 in 8ms
1:35:24 AM [express] POST /api/users/badges/batch 200 in 16ms
1:35:24 AM [express] POST /api/users/badges/batch 200 in 6ms
1:35:24 AM [express] POST /api/users/badges/batch 200 in 12ms
1:35:24 AM [express] POST /api/users/badges/batch 200 in 14ms
1:35:32 AM [express] POST /api/users/badges/batch 200 in 6ms
1:35:37 AM [express] GET /api/library/search 200 in 6018ms























[1;1H[0J[2m1:35:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m
[2m1:35:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:35:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
