
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
5:31:03 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:31:07 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0}
5:31:09 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:31:09 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 304 in 6ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:31:10 PM [express] GET /api/follows/following/54437515 304 in 6ms :: []
5:31:10 PM [express] GET /api/blocks 304 in 8ms :: []
5:31:11 PM [express] POST /api/follows/counts 200 in 6ms :: {"54437515":0,"57120491":0}
5:31:44 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}
5:31:45 PM [express] GET /api/users 200 in 7ms :: [{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]
5:31:45 PM [express] GET /api/follows/following/54437515 304 in 7ms :: []
5:31:45 PM [express] GET /api/follows/followers/54437515 304 in 18ms :: []
5:31:45 PM [express] GET /api/users/rooms 304 in 7ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:31:45 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:31:45 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:31:45 PM [express] GET /api/notifications 304 in 5ms :: []
5:31:45 PM [express] GET /api/rooms/participants 304 in 4ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:31:45 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:31:47 PM [express] POST /api/follows/counts 200 in 7ms :: {"54437515":0,"57120491":0}
5:31:47 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:31:50 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:31:50 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:31:52 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:31:55 PM [express] GET /api/notifications 304 in 6ms :: []
5:31:55 PM [express] GET /api/messages/conversations 304 in 8ms :: []
5:31:56 PM [express] GET /api/rooms/participants 304 in 18ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:31:56 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:31:56 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:31:57 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:32:38 PM [express] GET /api/messages/conversations 304 in 9ms :: []
5:32:38 PM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:32:38 PM [express] GET /api/rooms 304 in 10ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:32:38 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:32:39 PM [express] GET /api/rooms/participants 200 in 8ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:32:39 PM [express] GET /api/notifications 304 in 10ms :: []
5:32:39 PM [express] GET /api/messages/unread/count 304 in 12ms :: {"count":0}
5:32:42 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}
5:32:42 PM [express] GET /api/rooms/af08d412-e303-4fc2-91e9-26545a399bfb 304 in 6ms :: {"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}
5:32:43 PM [express] GET /api/follows/following/57120491 304 in 6ms :: []
5:32:43 PM [express] GET /api/blocks 304 in 7ms :: []
5:32:45 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}
5:32:45 PM [express] GET /api/users 304 in 5ms :: [{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"}]
5:32:45 PM [express] GET /api/follows/following/57120491 304 in 7ms :: []
5:32:45 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:32:45 PM [express] GET /api/follows/followers/57120491 304 in 5ms :: []
5:32:45 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
5:32:45 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:32:45 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:32:45 PM [express] GET /api/notifications 304 in 9ms :: []
5:32:45 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:32:45 PM [express] POST /api/follows/counts 200 in 5ms :: {"54437515":0,"57120491":0}
5:32:45 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:32:54 PM [express] GET /api/book/text 304 in 836ms
5:33:00 PM [express] GET /api/book/text 304 in 492ms
5:33:17 PM [express] GET /api/book/text 200 in 444ms
5:33:30 PM [express] GET /api/users/rooms 304 in 18ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:33:30 PM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
5:33:30 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:33:50 PM [express] GET /api/rooms 304 in 15ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:33:52 PM [express] GET /api/notifications 304 in 6ms :: []
5:33:52 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:33:52 PM [express] GET /api/messages/conversations 304 in 19ms :: []
5:33:52 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:33:52 PM [express] GET /api/rooms/participants 304 in 16ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:33:52 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:34:00 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:34:00 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:34:00 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:34:03 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:34:03 PM [express] GET /api/notifications 304 in 10ms :: []
5:34:03 PM [express] GET /api/messages/conversations 304 in 16ms :: []
5:34:05 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:34:05 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:34:05 PM [express] GET /api/rooms 304 in 18ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:34:10 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:34:10 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
5:34:10 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:34:14 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:34:14 PM [express] GET /api/notifications 304 in 7ms :: []
5:34:14 PM [express] GET /api/messages/conversations 304 in 8ms :: []
5:34:15 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:34:15 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:34:15 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
5:34:21 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:34:21 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:34:21 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:34:34 PM [express] GET /api/rooms/participants 304 in 14ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:34:34 PM [express] GET /api/notifications 304 in 8ms :: []
5:34:34 PM [express] GET /api/messages/conversations 304 in 15ms :: []
5:34:36 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:34:36 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:34:36 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
5:34:41 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:34:41 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:34:41 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:34:44 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:34:44 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:34:44 PM [express] GET /api/notifications 304 in 5ms :: []
5:34:46 PM [express] GET /api/users/rooms 304 in 44ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:34:46 PM [express] GET /api/rooms 304 in 45ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:34:46 PM [express] GET /api/messages/unread/count 304 in 43ms :: {"count":0}
5:34:52 PM [express] GET /api/users/rooms 304 in 20ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:34:52 PM [express] GET /api/messages/unread/count 304 in 24ms :: {"count":0}
5:34:52 PM [express] GET /api/rooms 304 in 22ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:34:53 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:34:55 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:34:55 PM [express] GET /api/messages/conversations 304 in 6ms :: []
5:34:55 PM [express] GET /api/notifications 304 in 16ms :: []
5:34:57 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:34:57 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:34:57 PM [express] GET /api/users/rooms 304 in 9ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:35:02 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:35:02 PM [express] GET /api/users/rooms 304 in 8ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:35:02 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:35:05 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:35:05 PM [express] GET /api/messages/conversations 304 in 7ms :: []
5:35:05 PM [express] GET /api/notifications 304 in 9ms :: []
5:35:08 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:35:08 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:35:08 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:35:13 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:35:13 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:35:13 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
5:35:15 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:35:15 PM [express] GET /api/notifications 304 in 6ms :: []
5:35:15 PM [express] GET /api/messages/conversations 304 in 8ms :: []
5:35:18 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:35:18 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:35:18 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:35:23 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:35:23 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:35:24 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:35:24 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
5:35:26 PM [express] GET /api/rooms/participants 304 in 6ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:35:26 PM [express] GET /api/notifications 304 in 7ms :: []
5:35:26 PM [express] GET /api/messages/conversations 304 in 18ms :: []
5:35:29 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:35:29 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:35:29 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
5:36:26 PM [express] GET /api/rooms/participants 304 in 14ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:36:26 PM [express] GET /api/notifications 304 in 18ms :: []
5:36:26 PM [express] GET /api/messages/conversations 304 in 26ms :: []
5:36:29 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:36:29 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:36:29 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:36:34 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:36:34 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:36:34 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:36:36 PM [express] GET /api/rooms/participants 304 in 5ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:36:36 PM [express] GET /api/messages/conversations 304 in 5ms :: []
5:36:36 PM [express] GET /api/notifications 304 in 15ms :: []
5:36:39 PM [express] GET /api/users/rooms 304 in 4ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:36:39 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:36:40 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:36:44 PM [express] GET /api/users/rooms 304 in 6ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:36:44 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:36:45 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
5:36:46 PM [express] GET /api/rooms/participants 304 in 8ms :: {"af08d412-e303-4fc2-91e9-26545a399bfb":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:19:01.341Z","updatedAt":"2026-04-11T17:19:01.341Z"},{"id":"54437515","email":"a46947314@gmail.com","firstName":"kk","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T17:07:28.533Z","updatedAt":"2026-04-11T17:07:28.533Z"}]}
5:36:46 PM [express] GET /api/messages/conversations 304 in 16ms :: []
5:36:46 PM [express] GET /api/notifications 304 in 13ms :: []
5:36:50 PM [express] GET /api/users/rooms 304 in 5ms :: {"54437515":"af08d412-e303-4fc2-91e9-26545a399bfb","57120491":"af08d412-e303-4fc2-91e9-26545a399bfb"}
5:36:50 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"af08d412-e303-4fc2-91e9-26545a399bfb","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":10,"ownerId":"54437515","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T17:07:55.221Z"}]
5:36:50 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
5:36:54 PM [express] POST /api/rooms/votes/batch 200 in 41ms :: {"counts":{"af08d412-e303-4fc2-91e9-26545a399bfb":0},"userVotes":{"af08d412-e303-4fc2-91e9-26545a399bfb":false}}
