
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T07:20:30.164Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T07:20:30.165Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T07:20:30.165Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T07:20:30.214Z Cleanup complete in 49ms — files=0 (0 bytes)
7:20:30 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:20:41 AM [express] GET /api/auth/user 401 in 8ms
7:20:41 AM [express] GET /api/rooms/participants 200 in 1ms
7:20:41 AM [express] GET /api/rooms 200 in 36ms
7:20:41 AM [express] GET /api/announcements 200 in 36ms
7:20:41 AM [express] POST /api/rooms/votes/batch 200 in 15ms
7:20:41 AM [express] POST /api/users/badges/batch 200 in 24ms
7:20:41 AM [express] POST /api/users/badges/batch 200 in 23ms
7:20:41 AM [express] POST /api/users/badges/batch 200 in 39ms
7:20:41 AM [express] POST /api/users/badges/batch 200 in 42ms
7:20:41 AM [express] POST /api/users/badges/batch 200 in 37ms
7:20:42 AM [express] POST /api/users/badges/batch 200 in 6ms
7:20:42 AM [express] POST /api/users/badges/batch 200 in 62ms
7:20:42 AM [express] POST /api/users/badges/batch 200 in 5ms
7:20:44 AM [express] GET /api/auth/user 401 in 1ms
7:20:44 AM [express] GET /api/rooms/participants 200 in 1ms
7:20:44 AM [express] GET /api/rooms 200 in 0ms
7:20:44 AM [express] GET /api/announcements 200 in 2ms
7:20:44 AM [express] POST /api/rooms/votes/batch 200 in 2ms
7:20:45 AM [express] POST /api/users/badges/batch 200 in 6ms
7:20:45 AM [express] POST /api/users/badges/batch 200 in 5ms
7:20:45 AM [express] POST /api/users/badges/batch 200 in 4ms
7:20:45 AM [express] POST /api/users/badges/batch 200 in 4ms
7:20:45 AM [express] POST /api/users/badges/batch 200 in 2ms
7:20:45 AM [express] POST /api/users/badges/batch 200 in 2ms
7:20:45 AM [express] POST /api/users/badges/batch 200 in 2ms
7:20:45 AM [express] POST /api/users/badges/batch 200 in 1ms
7:20:50 AM [express] GET /api/rooms 304 in 3ms
7:20:55 AM [express] GET /api/rooms/participants 304 in 1ms
7:20:55 AM [express] GET /api/rooms 304 in 9ms
7:21:00 AM [express] GET /api/rooms 304 in 2ms
7:21:05 AM [express] GET /api/rooms/participants 304 in 1ms
7:21:05 AM [express] GET /api/rooms 304 in 8ms
7:21:11 AM [express] GET /api/rooms 304 in 10ms
7:21:15 AM [express] GET /api/announcements 304 in 10ms
7:21:15 AM [express] POST /api/rooms/votes/batch 200 in 12ms
7:21:15 AM [express] GET /api/rooms/participants 304 in 0ms
7:21:16 AM [express] GET /api/rooms 304 in 13ms
7:21:21 AM [express] GET /api/rooms 304 in 9ms
7:21:25 AM [express] GET /api/rooms/participants 304 in 1ms
7:21:26 AM [express] GET /api/rooms 304 in 9ms
7:21:31 AM [express] GET /api/rooms 304 in 15ms
7:21:36 AM [express] GET /api/rooms/participants 304 in 1ms
7:21:37 AM [express] GET /api/rooms 304 in 30ms
7:21:38 AM [express] POST /api/users/badges/batch 200 in 2ms
7:21:42 AM [express] GET /api/rooms 304 in 3ms
7:21:44 AM [express] POST /api/users/badges/batch 200 in 3ms
7:21:45 AM [express] GET /api/announcements 304 in 3ms
7:21:45 AM [express] POST /api/rooms/votes/batch 200 in 2ms
7:21:46 AM [express] GET /api/rooms/participants 304 in 0ms
7:21:47 AM [express] GET /api/rooms 304 in 3ms
7:21:52 AM [express] GET /api/rooms 304 in 2ms
7:22:00 AM [express] POST /api/users/badges/batch 200 in 2ms
7:22:33 AM [express] POST /api/users/badges/batch 200 in 13ms
7:22:54 AM [express] POST /api/users/badges/batch 200 in 3ms
7:23:05 AM [express] POST /api/users/badges/batch 200 in 2ms
7:23:36 AM [express] GET /api/rooms/participants 304 in 1ms
7:23:36 AM [express] GET /api/rooms 304 in 12ms
7:23:36 AM [express] POST /api/users/badges/batch 200 in 3ms
7:23:41 AM [express] GET /api/rooms 304 in 2ms
7:23:42 AM [express] POST /api/users/badges/batch 200 in 2ms
7:23:45 AM [express] GET /api/announcements 304 in 9ms
7:23:45 AM [express] POST /api/rooms/votes/batch 200 in 30ms
7:23:46 AM [express] GET /api/rooms/participants 304 in 1ms
7:23:46 AM [express] GET /api/rooms 304 in 2ms
7:23:51 AM [express] GET /api/rooms 304 in 2ms
7:23:56 AM [express] GET /api/rooms/participants 304 in 1ms
7:23:57 AM [express] GET /api/rooms 304 in 7ms
7:23:58 AM [express] GET /api/auth/user 401 in 0ms
7:23:59 AM [express] GET /api/rooms 304 in 1ms
7:23:59 AM [express] GET /api/rooms/participants 304 in 1ms
7:23:59 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:23:59 AM [express] GET /api/announcements 304 in 6ms
7:23:59 AM [express] POST /api/users/badges/batch 200 in 13ms
7:23:59 AM [express] POST /api/users/badges/batch 200 in 14ms
7:23:59 AM [express] POST /api/users/badges/batch 200 in 3ms
7:23:59 AM [express] POST /api/users/badges/batch 200 in 3ms
7:23:59 AM [express] POST /api/users/badges/batch 200 in 26ms
7:23:59 AM [express] POST /api/users/badges/batch 200 in 3ms
7:23:59 AM [express] POST /api/users/badges/batch 200 in 37ms
7:23:59 AM [express] POST /api/users/badges/batch 200 in 5ms
7:24:02 AM [express] GET /api/rooms 304 in 9ms
7:24:07 AM [express] GET /api/rooms/participants 304 in 1ms
7:24:07 AM [express] GET /api/rooms 304 in 3ms
7:24:09 AM [express] POST /api/users/badges/batch 200 in 4ms
7:24:16 AM [express] POST /api/rooms/votes/batch 200 in 4ms
7:24:16 AM [express] GET /api/announcements 304 in 4ms
7:24:17 AM [express] GET /api/rooms/participants 304 in 1ms
7:24:17 AM [express] GET /api/rooms 304 in 3ms
7:24:20 AM [express] POST /api/users/badges/batch 200 in 2ms
7:24:23 AM [express] GET /api/rooms 304 in 2ms
7:24:31 AM [express] POST /api/users/badges/batch 200 in 2ms
7:24:47 AM [express] POST /api/users/badges/batch 200 in 1ms
7:25:09 AM [express] POST /api/users/badges/batch 200 in 1ms























[1;1H[0J[2m7:26:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
7:27:05 AM [express] POST /api/users/badges/batch 200 in 12ms























[1;1H[0J[2m7:27:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m7:27:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m7:27:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
7:27:57 AM [express] GET /api/auth/user 401 in 0ms
7:27:57 AM [express] POST /api/users/badges/batch 200 in 19ms
7:27:57 AM [express] POST /api/users/badges/batch 200 in 3ms
7:27:57 AM [express] POST /api/users/badges/batch 200 in 2ms
7:27:57 AM [express] POST /api/users/badges/batch 200 in 3ms
7:27:57 AM [express] POST /api/users/badges/batch 200 in 13ms
7:27:58 AM [express] POST /api/users/badges/batch 200 in 3ms
7:27:58 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m7:27:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m7:28:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m7:28:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m7:28:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x5)[39m
7:28:05 AM [express] POST /api/users/badges/batch 200 in 3ms
