
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T07:44:44.868Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T07:44:44.868Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T07:44:44.869Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T07:44:44.905Z Cleanup complete in 36ms — files=0 (0 bytes)
7:44:45 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:44:51 AM [express] GET /api/auth/user 401 in 3ms
7:44:51 AM [express] GET /api/rooms/participants 200 in 1ms
7:44:51 AM [express] GET /api/rooms 200 in 19ms
7:44:51 AM [express] GET /api/announcements 200 in 17ms
7:44:51 AM [express] POST /api/users/badges/batch 200 in 9ms
7:44:51 AM [express] POST /api/rooms/votes/batch 200 in 21ms
7:44:51 AM [express] POST /api/rooms/votes/batch 200 in 3ms
7:44:51 AM [express] POST /api/follows/counts 200 in 4ms
7:44:51 AM [express] POST /api/users/badges/batch 200 in 3ms
7:44:52 AM [express] GET /api/auth/user 304 in 8ms
7:44:53 AM [express] GET /api/notifications 304 in 7ms
7:44:53 AM [express] GET /api/messages/unread/count 304 in 9ms
7:44:53 AM [express] POST /api/users/badges/batch 200 in 8ms
7:44:53 AM [express] GET /api/rooms 304 in 7ms
7:44:53 AM [express] GET /api/announcements 304 in 12ms
7:44:53 AM [express] GET /api/rooms/participants 304 in 5ms
7:44:53 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:44:53 AM [express] GET /api/users 304 in 10ms
7:44:53 AM [express] GET /api/follows/following/58358608 304 in 11ms
7:44:53 AM [express] GET /api/users/rooms 304 in 11ms
7:44:54 AM [express] POST /api/follows/counts 200 in 9ms
7:44:54 AM [express] POST /api/users/badges/batch 200 in 10ms
7:44:54 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:44:54 AM [express] POST /api/follows/counts 200 in 6ms
7:45:08 AM [express] GET /api/rooms 304 in 63ms
7:45:23 AM [express] GET /api/announcements 304 in 21ms
7:45:23 AM [express] GET /api/rooms/participants 304 in 17ms
7:45:24 AM [express] GET /api/users/rooms 304 in 5ms
7:45:24 AM [express] GET /api/rooms 304 in 6ms
7:45:24 AM [express] POST /api/rooms/votes/batch 200 in 9ms
7:45:24 AM [express] POST /api/follows/counts 200 in 18ms
7:45:39 AM [express] GET /api/users 200 in 47ms
7:45:39 AM [express] GET /api/rooms 304 in 8ms
7:45:39 AM [express] POST /api/follows/counts 200 in 7ms
7:45:54 AM [express] GET /api/announcements 304 in 18ms
7:45:54 AM [express] GET /api/rooms/participants 304 in 15ms
7:45:54 AM [express] GET /api/users/rooms 304 in 6ms
7:45:54 AM [express] GET /api/rooms 304 in 8ms
7:45:54 AM [express] POST /api/rooms/votes/batch 200 in 7ms
