
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T10:06:28.207Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T10:06:28.207Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T10:06:28.208Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T10:06:28.242Z Cleanup complete in 34ms — files=0 (0 bytes)
10:06:28 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:06:32 AM [express] GET /api/auth/user 401 in 3ms
10:06:34 AM [express] GET /api/rooms 304 in 5ms
10:06:35 AM [express] GET /api/announcements 304 in 20ms
10:06:35 AM [express] POST /api/users/badges/batch 200 in 27ms
10:06:35 AM [express] POST /api/rooms/votes/batch 200 in 43ms
10:06:35 AM [express] GET /api/rooms/participants 304 in 1ms
10:06:39 AM [express] GET /api/auth/user 401 in 2ms
10:06:39 AM [express] GET /api/rooms 304 in 6ms
10:06:39 AM [express] GET /api/rooms/participants 304 in 4ms
10:06:39 AM [express] GET /api/announcements 304 in 5ms
10:06:39 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:06:39 AM [express] POST /api/users/badges/batch 200 in 9ms
10:06:49 AM [express] POST /api/users/badges/batch 200 in 6ms
10:06:50 AM [express] GET /api/rooms 304 in 2ms
10:07:05 AM [express] GET /api/announcements 304 in 3ms
10:07:05 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:07:05 AM [express] GET /api/rooms 304 in 1ms
10:07:05 AM [express] GET /api/rooms/participants 304 in 0ms
10:07:17 AM [express] POST /api/users/badges/batch 200 in 3ms
10:07:20 AM [express] GET /api/rooms 304 in 3ms
10:07:35 AM [express] GET /api/rooms/participants 304 in 0ms
10:07:35 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:07:35 AM [express] GET /api/announcements 304 in 11ms
10:07:36 AM [express] GET /api/rooms 304 in 2ms
10:07:51 AM [express] GET /api/rooms 304 in 3ms
10:08:06 AM [express] GET /api/rooms/participants 304 in 1ms
10:08:06 AM [express] GET /api/announcements 304 in 4ms
10:08:06 AM [express] POST /api/rooms/votes/batch 200 in 12ms
10:08:06 AM [express] GET /api/rooms 304 in 4ms
10:08:14 AM [express] POST /api/users/badges/batch 200 in 11ms
10:08:21 AM [express] GET /api/rooms 304 in 2ms
10:08:51 AM [express] POST /api/users/badges/batch 200 in 4ms
10:09:04 AM [express] POST /api/users/badges/batch 200 in 2ms
10:09:06 AM [express] GET /api/rooms/participants 304 in 1ms
10:09:06 AM [express] GET /api/announcements 304 in 2ms
10:09:06 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:09:07 AM [express] GET /api/rooms 304 in 2ms
10:09:22 AM [express] GET /api/rooms 304 in 3ms
10:09:36 AM [express] GET /api/rooms/participants 304 in 1ms
10:09:36 AM [express] GET /api/announcements 304 in 4ms
10:09:36 AM [express] POST /api/rooms/votes/batch 200 in 14ms
