
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T08:21:18.213Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T08:21:18.214Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T08:21:18.214Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T08:21:18.252Z Cleanup complete in 38ms — files=0 (0 bytes)
8:21:19 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:21:23 AM [express] GET /api/auth/user 401 in 2ms
8:21:23 AM [express] GET /api/rooms 304 in 40ms
8:21:23 AM [express] POST /api/users/badges/batch 200 in 23ms
8:21:23 AM [express] GET /api/announcements 304 in 20ms
8:21:23 AM [express] GET /api/rooms/participants 304 in 1ms
8:21:23 AM [express] POST /api/rooms/votes/batch 200 in 32ms
8:21:26 AM [express] GET /api/auth/user 200 in 7ms
8:21:27 AM [express] GET /api/messages/unread/count 304 in 50ms
8:21:27 AM [express] GET /api/notifications 304 in 6ms
8:21:27 AM [express] GET /api/rooms 200 in 6ms
8:21:27 AM [express] POST /api/users/badges/batch 200 in 6ms
8:21:27 AM [express] POST /api/rooms/votes/batch 200 in 8ms
8:21:27 AM [express] GET /api/announcements 304 in 8ms
8:21:27 AM [express] GET /api/users/rooms 304 in 6ms
8:21:27 AM [express] GET /api/rooms/participants 304 in 4ms
8:21:27 AM [express] GET /api/users 200 in 8ms
8:21:27 AM [express] GET /api/follows/following/58359837 304 in 6ms
8:21:28 AM [express] POST /api/follows/counts 200 in 6ms
8:21:34 AM [express] POST /api/users/badges/batch 200 in 7ms
8:21:36 AM [express] GET /api/auth/user 401 in 1ms
8:21:36 AM [express] GET /api/rooms/participants 304 in 1ms
8:21:36 AM [express] GET /api/rooms 304 in 5ms
8:21:36 AM [express] GET /api/announcements 304 in 5ms
8:21:36 AM [express] POST /api/users/badges/batch 200 in 4ms
8:21:36 AM [express] POST /api/rooms/votes/batch 200 in 4ms
8:21:41 AM [express] POST /api/users/badges/batch 200 in 10ms
8:21:42 AM [express] GET /api/rooms 304 in 6ms
8:21:56 AM [express] POST /api/users/badges/batch 200 in 18ms
8:21:57 AM [express] GET /api/rooms 304 in 6ms
8:21:58 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:21:58 AM [express] GET /api/announcements 304 in 20ms
8:21:58 AM [express] GET /api/rooms/participants 304 in 7ms
8:21:58 AM [express] GET /api/users/rooms 304 in 16ms
8:21:58 AM [express] POST /api/follows/counts 200 in 7ms
8:22:13 AM [express] GET /api/rooms 304 in 14ms
8:22:13 AM [express] GET /api/users 200 in 7ms
8:22:26 AM [express] POST /api/users/badges/batch 200 in 57ms
8:22:28 AM [express] GET /api/rooms 304 in 7ms
8:22:28 AM [express] GET /api/users/rooms 304 in 5ms
8:22:28 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:22:28 AM [express] GET /api/announcements 304 in 19ms
8:22:28 AM [express] GET /api/rooms/participants 304 in 16ms
8:22:28 AM [express] POST /api/follows/counts 200 in 5ms
8:22:43 AM [express] GET /api/rooms 304 in 43ms
8:22:55 AM [express] POST /api/users/badges/batch 200 in 17ms
8:22:58 AM [express] GET /api/users 304 in 4ms
8:22:58 AM [express] GET /api/users/rooms 304 in 6ms
8:22:58 AM [express] POST /api/rooms/votes/batch 200 in 8ms
8:22:58 AM [express] GET /api/rooms/participants 304 in 4ms
8:22:58 AM [express] GET /api/announcements 304 in 15ms
8:22:58 AM [express] GET /api/rooms 304 in 6ms
8:22:58 AM [express] GET /api/follows/followers/58359837 200 in 6ms
8:22:59 AM [express] POST /api/follows/counts 200 in 5ms
8:23:14 AM [express] GET /api/rooms 304 in 14ms
8:23:18 AM [express] POST /api/users/badges/batch 200 in 5ms
8:23:28 AM [express] POST /api/rooms/votes/batch 200 in 17ms
8:23:28 AM [express] GET /api/users/rooms 304 in 16ms
8:23:28 AM [express] GET /api/rooms/participants 304 in 4ms
8:23:29 AM [express] GET /api/announcements 304 in 5ms
8:23:29 AM [express] POST /api/follows/counts 200 in 6ms
8:23:29 AM [express] GET /api/rooms 304 in 4ms
8:23:43 AM [express] GET /api/users 304 in 15ms
8:23:44 AM [express] GET /api/rooms 304 in 7ms
8:23:55 AM [express] POST /api/users/badges/batch 200 in 48ms
8:23:59 AM [express] GET /api/users/rooms 304 in 5ms
8:23:59 AM [express] POST /api/rooms/votes/batch 200 in 17ms
8:23:59 AM [express] GET /api/rooms/participants 304 in 6ms
8:23:59 AM [express] GET /api/announcements 304 in 6ms
8:23:59 AM [express] POST /api/follows/counts 200 in 6ms
8:24:00 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m8:24:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:24:15 AM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m8:24:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
8:24:29 AM [express] GET /api/users 304 in 5ms
8:24:29 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:24:29 AM [express] GET /api/users/rooms 304 in 3ms
8:24:29 AM [express] GET /api/rooms/participants 304 in 5ms
8:24:29 AM [express] GET /api/announcements 304 in 5ms
8:24:30 AM [express] POST /api/follows/counts 200 in 5ms
8:24:30 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m8:24:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
8:24:46 AM [express] GET /api/rooms 304 in 6ms
8:24:46 AM [express] POST /api/users/badges/batch 200 in 6ms
8:24:59 AM [express] GET /api/users/rooms 304 in 61ms
8:24:59 AM [express] POST /api/rooms/votes/batch 200 in 63ms
8:24:59 AM [express] GET /api/rooms/participants 304 in 16ms
8:25:00 AM [express] GET /api/announcements 304 in 6ms
8:25:00 AM [express] POST /api/follows/counts 200 in 5ms
8:25:01 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m8:25:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m
8:25:14 AM [express] GET /api/users 304 in 18ms























[1;1H[0J[2m8:25:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m
8:25:16 AM [express] GET /api/rooms 304 in 6ms
8:25:17 AM [express] GET /api/auth/user 401 in 1ms
8:25:17 AM [express] GET /api/rooms 304 in 1ms
8:25:17 AM [express] GET /api/rooms/participants 304 in 0ms
8:25:17 AM [express] GET /api/announcements 304 in 6ms
8:25:17 AM [express] POST /api/rooms/votes/batch 200 in 13ms
8:25:17 AM [express] POST /api/users/badges/batch 200 in 16ms
8:25:17 AM [express] POST /api/users/badges/batch 200 in 11ms
8:25:17 AM [express] POST /api/users/badges/batch 200 in 10ms
8:25:17 AM [express] POST /api/users/badges/batch 200 in 8ms
8:25:17 AM [express] POST /api/users/badges/batch 200 in 22ms
8:25:17 AM [express] POST /api/users/badges/batch 200 in 22ms
8:25:17 AM [express] POST /api/users/badges/batch 200 in 20ms
8:25:17 AM [express] POST /api/users/badges/batch 200 in 3ms
8:25:17 AM [express] POST /api/users/badges/batch 200 in 2ms
8:25:30 AM [express] GET /api/rooms/participants 304 in 20ms
8:25:30 AM [express] GET /api/users/rooms 304 in 32ms
8:25:30 AM [express] POST /api/rooms/votes/batch 200 in 33ms
8:25:30 AM [express] GET /api/announcements 304 in 7ms
8:25:30 AM [express] POST /api/follows/counts 200 in 5ms
8:25:31 AM [express] GET /api/rooms 304 in 8ms
8:25:47 AM [express] GET /api/rooms 304 in 16ms
8:26:00 AM [express] GET /api/users 304 in 16ms
8:26:00 AM [express] GET /api/rooms/participants 304 in 6ms
8:26:00 AM [express] POST /api/rooms/votes/batch 200 in 8ms
8:26:00 AM [express] GET /api/users/rooms 304 in 17ms
8:26:00 AM [express] GET /api/announcements 304 in 18ms
8:26:00 AM [express] POST /api/follows/counts 200 in 6ms
8:26:02 AM [express] GET /api/rooms 304 in 36ms
8:26:15 AM [express] POST /api/users/badges/batch 200 in 16ms
8:26:17 AM [express] GET /api/rooms 304 in 6ms
8:26:30 AM [express] GET /api/users/rooms 304 in 20ms
8:26:30 AM [express] GET /api/rooms/participants 304 in 20ms
8:26:30 AM [express] POST /api/rooms/votes/batch 200 in 23ms
8:26:30 AM [express] GET /api/announcements 304 in 29ms
8:26:31 AM [express] POST /api/follows/counts 200 in 6ms
8:26:33 AM [express] GET /api/rooms 304 in 6ms
8:26:45 AM [express] POST /api/users/badges/batch 200 in 16ms
8:26:45 AM [express] GET /api/users 304 in 6ms
8:26:48 AM [express] GET /api/rooms 304 in 6ms
8:27:01 AM [express] GET /api/users/rooms 304 in 16ms
8:27:01 AM [express] GET /api/rooms/participants 304 in 17ms
8:27:01 AM [express] POST /api/rooms/votes/batch 200 in 23ms
8:27:01 AM [express] GET /api/announcements 304 in 28ms
8:27:01 AM [express] POST /api/follows/counts 200 in 6ms
8:27:03 AM [express] GET /api/rooms 304 in 53ms
8:27:14 AM [express] POST /api/users/badges/batch 200 in 15ms
8:27:19 AM [express] GET /api/rooms 304 in 5ms
8:27:30 AM [express] GET /api/users 304 in 18ms
8:27:31 AM [express] GET /api/rooms/participants 304 in 5ms
8:27:31 AM [express] POST /api/rooms/votes/batch 200 in 23ms
8:27:31 AM [express] GET /api/users/rooms 304 in 20ms
8:27:31 AM [express] GET /api/announcements 304 in 22ms
8:27:32 AM [express] POST /api/follows/counts 200 in 5ms
8:27:34 AM [express] GET /api/rooms 304 in 6ms
