
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T17:34:14.833Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T17:34:14.833Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T17:34:14.834Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T17:34:14.869Z Cleanup complete.
5:34:15 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:34:23 PM [express] GET /api/auth/user 401 in 2ms
5:34:24 PM [express] GET /api/rooms/participants 200 in 1ms
5:34:24 PM [express] GET /api/rooms 200 in 16ms
5:34:24 PM [express] GET /api/announcements 200 in 15ms
5:34:24 PM [express] POST /api/rooms/votes/batch 200 in 5ms
5:34:24 PM [express] GET /api/auth/user 200 in 8ms
5:34:24 PM [express] POST /api/users/badges/batch 200 in 20ms
5:34:24 PM [express] POST /api/users/badges/batch 200 in 21ms
5:34:24 PM [express] POST /api/users/badges/batch 200 in 18ms
5:34:24 PM [express] POST /api/users/badges/batch 200 in 4ms
5:34:24 PM [express] POST /api/users/badges/batch 200 in 7ms
5:34:24 PM [express] POST /api/users/badges/batch 200 in 7ms
5:34:24 PM [express] POST /api/users/badges/batch 200 in 16ms
5:34:24 PM [express] POST /api/users/badges/batch 200 in 63ms
5:34:24 PM [express] POST /api/users/badges/batch 200 in 96ms
5:34:24 PM [express] GET /api/notifications 200 in 9ms
5:34:24 PM [express] GET /api/users 304 in 12ms
5:34:24 PM [express] GET /api/messages/conversations 200 in 12ms
5:34:24 PM [express] GET /api/users/rooms 304 in 11ms
5:34:24 PM [express] GET /api/messages/unread/count 200 in 17ms
5:34:24 PM [express] POST /api/rooms/votes/batch 200 in 14ms
5:34:24 PM [express] GET /api/rooms 304 in 8ms
5:34:24 PM [express] GET /api/follows/following/58014825 304 in 9ms
5:34:24 PM [express] GET /api/rooms/participants 304 in 9ms
5:34:24 PM [express] POST /api/follows/counts 200 in 12ms
5:34:24 PM [express] GET /api/follows/followers/58014825 304 in 13ms
5:34:24 PM [express] GET /api/announcements 304 in 11ms
5:34:25 PM [express] POST /api/users/badges/batch 200 in 14ms
5:34:25 PM [express] POST /api/users/badges/batch 200 in 14ms
5:34:25 PM [express] POST /api/users/badges/batch 200 in 16ms
5:34:25 PM [express] POST /api/users/badges/batch 200 in 15ms
5:34:25 PM [express] POST /api/users/badges/batch 200 in 15ms
5:34:25 PM [express] POST /api/users/badges/batch 200 in 20ms
5:34:25 PM [express] POST /api/users/badges/batch 200 in 6ms
5:34:25 PM [express] POST /api/users/badges/batch 200 in 6ms
5:34:25 PM [express] POST /api/users/badges/batch 200 in 9ms
5:34:29 PM [express] GET /api/messages/unread/count 304 in 5ms
5:34:29 PM [express] GET /api/users/rooms 304 in 4ms
5:34:30 PM [express] GET /api/rooms 304 in 6ms
5:34:34 PM [express] POST /api/users/badges/batch 200 in 6ms
5:34:34 PM [express] GET /api/notifications 304 in 5ms
5:34:34 PM [express] GET /api/messages/conversations 304 in 6ms
5:34:35 PM [express] GET /api/users/rooms 304 in 5ms
5:34:35 PM [express] GET /api/rooms/participants 304 in 4ms
5:34:35 PM [express] GET /api/messages/unread/count 304 in 7ms
5:34:35 PM [express] GET /api/rooms 304 in 5ms
5:34:38 PM [express] POST /api/users/badges/batch 200 in 41ms
5:34:39 PM [express] GET /api/users 304 in 10ms
5:34:40 PM [express] GET /api/users/rooms 304 in 4ms
5:34:40 PM [express] GET /api/messages/unread/count 304 in 7ms
5:34:40 PM [express] GET /api/rooms 304 in 5ms
5:34:45 PM [express] GET /api/notifications 304 in 6ms
5:34:45 PM [express] GET /api/messages/conversations 304 in 6ms
5:34:45 PM [express] GET /api/rooms/participants 304 in 5ms
5:34:45 PM [express] GET /api/users/rooms 304 in 5ms
5:34:45 PM [express] GET /api/messages/unread/count 304 in 10ms
5:34:45 PM [express] GET /api/rooms 304 in 5ms
5:34:48 PM [express] POST /api/users/badges/batch 200 in 7ms
5:34:50 PM [express] GET /api/users/rooms 304 in 6ms
5:34:50 PM [express] GET /api/messages/unread/count 304 in 10ms
5:34:51 PM [express] GET /api/rooms 304 in 6ms
5:34:54 PM [express] POST /api/rooms/votes/batch 200 in 8ms
5:34:55 PM [express] GET /api/users 304 in 10ms
5:34:55 PM [express] GET /api/announcements 304 in 12ms
5:34:55 PM [express] POST /api/follows/counts 200 in 25ms
5:34:55 PM [express] GET /api/notifications 304 in 6ms
5:34:55 PM [express] GET /api/messages/conversations 304 in 5ms
5:34:55 PM [express] GET /api/rooms/participants 304 in 5ms
5:34:56 PM [express] GET /api/users/rooms 304 in 5ms
5:34:56 PM [express] GET /api/messages/unread/count 304 in 5ms
5:34:56 PM [express] GET /api/rooms 304 in 6ms
5:34:57 PM [express] POST /api/users/badges/batch 200 in 6ms
5:35:01 PM [express] GET /api/users/rooms 304 in 6ms
5:35:01 PM [express] GET /api/messages/unread/count 304 in 7ms
5:35:01 PM [express] GET /api/rooms 304 in 7ms
5:35:02 PM [express] POST /api/users/badges/batch 200 in 8ms
5:35:05 PM [express] GET /api/notifications 304 in 5ms
5:35:05 PM [express] GET /api/messages/conversations 304 in 6ms
5:35:05 PM [express] GET /api/rooms/participants 304 in 7ms
5:35:06 PM [express] GET /api/users/rooms 304 in 4ms
5:35:06 PM [express] GET /api/messages/unread/count 304 in 6ms
5:35:06 PM [express] GET /api/rooms 304 in 5ms
5:35:10 PM [express] GET /api/users 304 in 7ms
5:35:12 PM [express] GET /api/users/rooms 304 in 5ms
5:35:12 PM [express] GET /api/messages/unread/count 304 in 7ms
5:35:12 PM [express] GET /api/rooms 304 in 6ms
5:35:15 PM [express] GET /api/notifications 304 in 7ms
5:35:15 PM [express] GET /api/messages/conversations 304 in 5ms
5:35:16 PM [express] GET /api/rooms/participants 304 in 5ms
5:35:17 PM [express] GET /api/users/rooms 304 in 5ms
5:35:17 PM [express] GET /api/messages/unread/count 304 in 8ms
5:35:17 PM [express] GET /api/rooms 304 in 5ms
5:35:22 PM [express] GET /api/users/rooms 304 in 5ms
5:35:22 PM [express] GET /api/messages/unread/count 304 in 6ms
5:35:22 PM [express] GET /api/rooms 304 in 6ms
5:35:25 PM [express] POST /api/rooms/votes/batch 200 in 8ms
5:35:25 PM [express] GET /api/announcements 304 in 6ms
5:35:25 PM [express] POST /api/follows/counts 200 in 6ms
5:35:25 PM [express] GET /api/users 304 in 6ms
5:35:25 PM [express] POST /api/users/badges/batch 200 in 5ms
5:35:26 PM [express] GET /api/notifications 304 in 6ms
5:35:26 PM [express] GET /api/messages/conversations 304 in 6ms
5:35:26 PM [express] GET /api/rooms/participants 304 in 5ms
5:35:27 PM [express] GET /api/users/rooms 304 in 4ms
5:35:27 PM [express] GET /api/messages/unread/count 304 in 8ms
5:35:28 PM [express] GET /api/rooms 304 in 5ms
5:35:33 PM [express] GET /api/users/rooms 304 in 6ms
5:35:33 PM [express] GET /api/messages/unread/count 304 in 6ms
5:35:33 PM [express] GET /api/rooms 304 in 5ms
5:35:35 PM [express] POST /api/users/badges/batch 200 in 5ms
5:35:36 PM [express] GET /api/notifications 304 in 5ms
5:35:36 PM [express] GET /api/messages/conversations 304 in 5ms
5:35:36 PM [express] GET /api/rooms/participants 304 in 4ms
5:35:38 PM [express] GET /api/users/rooms 304 in 4ms
5:35:38 PM [express] GET /api/messages/unread/count 304 in 7ms
5:35:38 PM [express] GET /api/rooms 304 in 6ms
5:35:40 PM [express] GET /api/users 304 in 5ms
5:35:43 PM [express] GET /api/users/rooms 304 in 48ms
5:35:43 PM [express] GET /api/messages/unread/count 304 in 51ms
5:35:43 PM [express] GET /api/rooms 304 in 12ms























[1;1H[0J[2m5:35:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:35:47 PM [express] GET /api/notifications 304 in 285ms
5:35:47 PM [express] GET /api/rooms/participants 304 in 193ms
5:35:47 PM [express] GET /api/messages/conversations 304 in 485ms
5:35:48 PM [express] POST /api/users/badges/batch 200 in 6ms
5:35:48 PM [express] GET /api/users/rooms 304 in 6ms
5:35:48 PM [express] GET /api/messages/unread/count 304 in 6ms
5:35:49 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m5:35:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
5:35:54 PM [express] GET /api/users/rooms 304 in 4ms
5:35:54 PM [express] GET /api/messages/unread/count 304 in 5ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:35:55 PM [express] GET /api/rooms 304 in 6ms
5:35:55 PM [express] POST /api/rooms/votes/batch 200 in 8ms
5:35:55 PM [express] GET /api/announcements 304 in 7ms
5:35:55 PM [express] POST /api/follows/counts 200 in 6ms
5:35:56 PM [express] GET /api/users 304 in 6ms
5:35:57 PM [express] GET /api/notifications 304 in 6ms
5:35:57 PM [express] GET /api/rooms/participants 304 in 4ms
5:35:57 PM [express] GET /api/messages/conversations 304 in 5ms
5:35:59 PM [express] GET /api/users/rooms 304 in 4ms
5:35:59 PM [express] GET /api/messages/unread/count 304 in 5ms
5:36:00 PM [express] GET /api/rooms 304 in 6ms
5:36:05 PM [express] GET /api/users/rooms 304 in 5ms
5:36:05 PM [express] GET /api/messages/unread/count 304 in 11ms
5:36:05 PM [express] GET /api/rooms 304 in 5ms
5:36:07 PM [express] GET /api/notifications 304 in 7ms
5:36:07 PM [express] GET /api/messages/conversations 304 in 7ms
5:36:07 PM [express] GET /api/rooms/participants 304 in 18ms
5:36:08 PM [express] POST /api/users/badges/batch 200 in 8ms























[1;1H[0J[2m5:36:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:36:10 PM [express] GET /api/users/rooms 304 in 10ms
5:36:10 PM [express] GET /api/messages/unread/count 304 in 27ms
5:36:10 PM [express] GET /api/rooms 304 in 6ms
5:36:11 PM [express] GET /api/users 304 in 6ms
5:36:15 PM [express] GET /api/users/rooms 304 in 6ms
5:36:15 PM [express] GET /api/messages/unread/count 304 in 6ms
5:36:16 PM [express] GET /api/rooms 304 in 6ms
5:36:17 PM [express] POST /api/users/badges/batch 200 in 6ms
5:36:18 PM [express] GET /api/notifications 304 in 6ms
5:36:18 PM [express] GET /api/rooms/participants 304 in 4ms
5:36:18 PM [express] GET /api/messages/conversations 304 in 9ms
5:36:21 PM [express] GET /api/users/rooms 304 in 5ms
5:36:21 PM [express] GET /api/messages/unread/count 304 in 5ms
5:36:21 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m5:36:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:36:25 PM [express] POST /api/rooms/votes/batch 200 in 7ms
5:36:25 PM [express] GET /api/announcements 304 in 8ms
5:36:25 PM [express] POST /api/follows/counts 200 in 20ms
5:36:26 PM [express] GET /api/users/rooms 304 in 4ms
5:36:26 PM [express] GET /api/messages/unread/count 304 in 6ms
5:36:26 PM [express] GET /api/users 304 in 7ms
5:36:26 PM [express] GET /api/rooms 304 in 7ms
