
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-28T14:51:02.233Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-28T14:51:02.233Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-28T14:51:02.234Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-28T14:51:02.287Z Cleanup complete in 53ms — files=0 (0 bytes)
2:51:03 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:51:15 PM [express] GET /api/auth/user 200 in 11ms
2:51:15 PM [express] GET /api/users/rooms 200 in 12ms
2:51:15 PM [express] GET /api/follows/following/58323888 304 in 23ms
2:51:15 PM [express] GET /api/messages/unread/count 304 in 16ms
2:51:15 PM [express] GET /api/users 200 in 32ms
2:51:15 PM [express] GET /api/follows/followers/58323888 304 in 35ms
2:51:15 PM [express] GET /api/messages/conversations 304 in 32ms
2:51:16 PM [express] GET /api/notifications 200 in 49ms
2:51:16 PM [express] POST /api/users/badges/batch 200 in 31ms
2:51:16 PM [express] GET /api/rooms 304 in 28ms
2:51:16 PM [express] GET /api/rooms/participants 304 in 12ms
2:51:16 PM [express] POST /api/rooms/votes/batch 200 in 21ms
2:51:16 PM [express] GET /api/announcements 304 in 25ms
2:51:16 PM [express] POST /api/follows/counts 200 in 9ms
2:51:17 PM [express] POST /api/rooms/votes/batch 200 in 13ms
2:51:21 PM [express] GET /api/users/rooms 304 in 6ms
2:51:22 PM [express] POST /api/users/badges/batch 200 in 10ms
2:51:26 PM [express] GET /api/users/rooms 304 in 8ms
2:51:26 PM [express] GET /api/notifications 304 in 11ms
2:51:29 PM [express] POST /api/users/badges/batch 200 in 21ms
2:51:31 PM [express] GET /api/rooms 304 in 12ms
2:51:31 PM [express] GET /api/users/rooms 304 in 7ms
2:51:32 PM [express] GET /api/auth/user 401 in 1ms
2:51:32 PM [express] GET /api/rooms 200 in 2ms
2:51:32 PM [express] GET /api/rooms/participants 304 in 1ms
2:51:32 PM [express] POST /api/users/badges/batch 200 in 14ms
2:51:32 PM [express] POST /api/rooms/votes/batch 200 in 17ms
2:51:32 PM [express] GET /api/announcements 304 in 15ms
2:51:32 PM [express] POST /api/users/badges/batch 200 in 116ms
2:51:32 PM [express] POST /api/users/badges/batch 200 in 92ms
2:51:32 PM [express] POST /api/users/badges/batch 200 in 56ms
2:51:32 PM [express] POST /api/users/badges/batch 200 in 11ms
2:51:32 PM [express] POST /api/users/badges/batch 200 in 8ms
2:51:32 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:51:33 PM [express] POST /api/users/badges/batch 200 in 452ms
2:51:33 PM [express] POST /api/users/badges/batch 200 in 467ms
2:51:33 PM [express] POST /api/users/badges/batch 200 in 494ms
2:51:36 PM [express] GET /api/messages/unread/count 304 in 11ms
2:51:36 PM [express] GET /api/notifications 304 in 17ms
2:51:37 PM [express] GET /api/users/rooms 304 in 5ms
2:51:44 PM [express] GET /api/users/rooms 304 in 212ms
2:51:49 PM [express] GET /api/messages/conversations 304 in 3067ms
2:51:49 PM [express] POST /api/follows/counts 200 in 37ms
2:51:49 PM [express] GET /api/notifications 304 in 73ms
2:51:49 PM [express] GET /api/announcements 304 in 86ms
2:51:49 PM [express] GET /api/rooms 304 in 105ms
2:51:49 PM [express] GET /api/rooms/participants 304 in 653ms
2:51:49 PM [express] POST /api/rooms/votes/batch 200 in 20ms
2:51:49 PM [express] GET /api/users/rooms 304 in 5ms
2:51:55 PM [express] GET /api/users/rooms 304 in 311ms
2:51:56 PM [express] GET /api/messages/unread/count 304 in 47ms
2:52:00 PM [express] GET /api/notifications 304 in 9ms
2:52:01 PM [express] GET /api/users/rooms 304 in 5ms
2:52:01 PM [express] GET /api/users 304 in 35ms
2:52:01 PM [express] POST /api/users/badges/batch 200 in 7ms
2:52:05 PM [express] GET /api/rooms 304 in 6ms
2:52:06 PM [express] GET /api/users/rooms 304 in 5ms
2:52:10 PM [express] GET /api/notifications 304 in 32ms
2:52:11 PM [express] GET /api/users/rooms 304 in 5ms
2:52:17 PM [express] GET /api/messages/unread/count 304 in 6ms
2:52:17 PM [express] GET /api/users/rooms 304 in 5ms
2:52:19 PM [express] GET /api/messages/conversations 304 in 9ms
2:52:20 PM [express] GET /api/announcements 304 in 25ms
2:52:20 PM [express] POST /api/follows/counts 200 in 45ms
2:52:20 PM [express] GET /api/rooms/participants 304 in 5ms
2:52:20 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:52:20 PM [express] GET /api/rooms 304 in 7ms
2:52:20 PM [express] GET /api/notifications 304 in 6ms
2:52:21 PM [express] POST /api/users/badges/batch 200 in 8ms
2:52:23 PM [express] GET /api/users/rooms 304 in 4ms
2:52:29 PM [express] GET /api/users/rooms 304 in 5ms
2:52:30 PM [express] GET /api/notifications 304 in 38ms
2:52:34 PM [express] POST /api/users/badges/batch 200 in 7ms
2:52:34 PM [express] GET /api/users/rooms 304 in 4ms
2:52:35 PM [express] GET /api/rooms 304 in 7ms
2:52:38 PM [express] GET /api/messages/unread/count 304 in 6ms
2:52:39 PM [express] GET /api/users/rooms 304 in 4ms
2:52:41 PM [express] GET /api/notifications 304 in 6ms
2:52:45 PM [express] GET /api/users/rooms 304 in 6ms
2:52:46 PM [express] GET /api/users 304 in 6ms
2:52:50 PM [express] GET /api/messages/conversations 304 in 10ms
2:52:50 PM [express] GET /api/announcements 304 in 8ms
2:52:50 PM [express] POST /api/follows/counts 200 in 18ms
2:52:50 PM [express] POST /api/rooms/votes/batch 200 in 11ms
2:52:50 PM [express] GET /api/users/rooms 304 in 24ms
2:52:50 PM [express] GET /api/rooms/participants 304 in 18ms
2:52:51 PM [express] GET /api/rooms 304 in 7ms
2:52:51 PM [express] GET /api/notifications 304 in 5ms
2:53:00 PM [express] GET /api/auth/user 304 in 6ms
2:53:01 PM [express] POST /api/users/badges/batch 200 in 6ms
2:53:01 PM [express] GET /api/notifications 304 in 8ms
[room-cleanup] Deleted empty room b617c1c8-5344-426a-981b-fab56854c0f7 after 120s grace
2:53:02 PM [express] GET /api/rooms/participants 304 in 5ms
2:53:02 PM [express] GET /api/rooms 200 in 7ms
2:53:10 PM [express] GET /api/auth/user 304 in 5ms
2:53:10 PM [express] GET /api/users 304 in 5ms
2:53:10 PM [express] GET /api/follows/followers/58323888 304 in 7ms
2:53:10 PM [express] GET /api/follows/following/58323888 304 in 7ms
2:53:10 PM [express] GET /api/users/rooms 304 in 3ms
2:53:10 PM [express] GET /api/messages/conversations 304 in 5ms
2:53:11 PM [express] POST /api/users/badges/batch 200 in 8ms
2:53:11 PM [express] GET /api/rooms 200 in 8ms
2:53:11 PM [express] GET /api/notifications 304 in 7ms
2:53:11 PM [express] GET /api/messages/unread/count 304 in 10ms
2:53:11 PM [express] GET /api/announcements 304 in 6ms
2:53:11 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:53:11 PM [express] GET /api/rooms/participants 304 in 7ms
2:53:11 PM [express] POST /api/follows/counts 200 in 9ms
2:53:16 PM [express] GET /api/users/rooms 304 in 47ms
2:53:17 PM [express] POST /api/users/badges/batch 200 in 7ms
2:53:37 PM [express] POST /api/users/badges/batch 200 in 117ms
2:53:39 PM [express] GET /api/auth/user 401 in 1ms
2:53:40 PM [express] GET /api/rooms 200 in 4ms
2:53:40 PM [express] POST /api/rooms/votes/batch 200 in 3ms
2:53:40 PM [express] GET /api/rooms/participants 200 in 0ms
2:53:40 PM [express] POST /api/users/badges/batch 200 in 2ms
2:53:40 PM [express] GET /api/announcements 200 in 3ms
2:53:43 PM [express] POST /api/users/badges/batch 200 in 6ms
2:53:43 PM [express] GET /api/auth/user 401 in 1ms
2:53:43 PM [express] GET /api/rooms/participants 200 in 1ms
2:53:43 PM [express] GET /api/announcements 200 in 4ms
2:53:43 PM [express] GET /api/rooms 200 in 1ms
2:53:43 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:53:43 PM [express] POST /api/users/badges/batch 200 in 2ms
2:53:44 PM [express] POST /api/users/badges/batch 200 in 2ms
2:53:44 PM [express] POST /api/users/badges/batch 200 in 2ms
2:53:44 PM [express] POST /api/users/badges/batch 200 in 2ms
2:53:44 PM [express] POST /api/users/badges/batch 200 in 2ms
2:53:44 PM [express] POST /api/users/badges/batch 200 in 2ms
2:53:44 PM [express] POST /api/users/badges/batch 200 in 1ms
2:53:44 PM [express] POST /api/users/badges/batch 200 in 2ms
2:53:44 PM [express] POST /api/users/badges/batch 200 in 2ms
2:53:55 PM [express] GET /api/rooms 200 in 2ms
2:53:59 PM [express] GET /api/rooms 200 in 0ms
2:54:00 PM [express] POST /api/users/badges/batch 200 in 20ms























[1;1H[0J[2m2:54:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
[replit-cartographer] Error processing /home/runner/workspace/client/src/components/room-card.tsx: SyntaxError: Unexpected token, expected "," (985:10)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at unexpected [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1543:16[90m)[39m
    at expect [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:157:12[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1789:14[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseExpressionBase [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:226:23[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:39[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3187:16[90m)[39m
    at parseExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:17[90m)[39m
    at parseReturnStatement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1110:28[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:538:21[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3185:20[90m)[39m
    at parseStatementLike [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:477:17[90m)[39m
    at parseStatementListItem [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:426:17[90m)[39m
    at parseBlockOrModuleBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1439:16[90m)[39m
    at parseBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1412:10[90m)[39m
    at parseBlock [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1380:10[90m)[39m
    at parseFunctionBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2616:24[90m)[39m
    at parseArrowExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2553:10[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1837:12[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseMaybeAssignAllowIn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:256:17[90m)[39m
    at parseMaybeAssignAllowInOrVoidPattern [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3306:17[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1813:16[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'UnexpectedToken'[39m,
  loc: Position { line: [33m985[39m, column: [33m10[39m, index: [33m45861[39m },
  pos: [33m45861[39m,
  syntaxPlugin: [90mundefined[39m
}























[1;1H[0J[2m2:54:14 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/components/room-card.tsx: Unexpected token, expected "," (985:10)

[0m [90m 983 |[31m           [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 984 |[31m
[31m[1m>[22m[31m[90m 985 |[31m           {[90m/* ── Footer ── */[31m}
 [90m     |[31m           [31m[1m^[22m[31m
 [90m 986 |[31m           [33m<[31m[33mdiv[31m className[33m=[31m[32m"flex items-center justify-between gap-2 px-4 pb-3 pt-1"[31m[33m>[31m
 [90m 987 |[31m             [33m<[31m[33mdiv[31m className[33m=[31m[32m"flex items-center gap-3"[31m[33m>[31m
 [90m 988 |[31m               [33m<[31m[33mdiv[31m className[33m=[31m[32m"flex items-center gap-1 text-white/50"[31m[33m>[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/components/room-card.tsx[39m:985:10
[33m  983 |            </div>
  984 |  
  985 |            {/* ── Footer ── */}
      |            ^
  986 |            <div className="flex items-center justify-between gap-2 px-4 pb-3 pt-1">
  987 |              <div className="flex items-center gap-3">[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at unexpected (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1543:16)
      at expect (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:157:12)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1789:14)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3187:16)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at parseReturnStatement (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1110:28)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:538:21)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3185:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:477:17)
      at parseStatementListItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:426:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1439:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1412:10)
      at parseBlock (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1380:10)
      at parseFunctionBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2616:24)
      at parseArrowExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2553:10)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1837:12)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3306:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1813:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
[1G[0K⠙[1G[0K