
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T00:22:26.913Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T00:22:26.914Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T00:22:26.914Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T00:22:26.948Z Cleanup complete.
12:22:27 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:22:34 AM [express] GET /api/auth/user 401 in 2ms
12:22:34 AM [express] GET /api/rooms/participants 200 in 0ms
12:22:34 AM [express] GET /api/rooms 200 in 17ms
12:22:34 AM [express] GET /api/announcements 200 in 14ms
12:22:34 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:22:35 AM [express] POST /api/users/badges/batch 200 in 9ms
12:22:35 AM [express] POST /api/users/badges/batch 200 in 8ms
12:22:35 AM [express] POST /api/users/badges/batch 200 in 13ms
12:22:35 AM [express] POST /api/users/badges/batch 200 in 30ms
12:22:35 AM [express] POST /api/users/badges/batch 200 in 29ms
12:22:35 AM [express] POST /api/users/badges/batch 200 in 10ms
12:22:35 AM [express] POST /api/users/badges/batch 200 in 5ms
12:22:35 AM [express] POST /api/users/badges/batch 200 in 3ms
12:22:35 AM [express] POST /api/users/badges/batch 200 in 34ms
12:22:38 AM [express] GET /api/auth/user 401 in 1ms
12:22:38 AM [express] GET /api/rooms 200 in 1ms
12:22:38 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:22:38 AM [express] GET /api/rooms/participants 200 in 1ms
12:22:38 AM [express] GET /api/announcements 200 in 2ms
12:22:39 AM [express] POST /api/users/badges/batch 200 in 3ms
12:22:39 AM [express] POST /api/users/badges/batch 200 in 3ms
12:22:39 AM [express] POST /api/users/badges/batch 200 in 3ms
12:22:39 AM [express] POST /api/users/badges/batch 200 in 3ms
12:22:39 AM [express] POST /api/users/badges/batch 200 in 3ms
12:22:39 AM [express] POST /api/users/badges/batch 200 in 2ms
12:22:39 AM [express] POST /api/users/badges/batch 200 in 3ms
12:22:39 AM [express] POST /api/users/badges/batch 200 in 3ms
12:22:39 AM [express] POST /api/users/badges/batch 200 in 2ms
12:22:43 AM [express] GET /api/rooms 304 in 3ms
12:22:48 AM [express] POST /api/users/badges/batch 200 in 2ms
12:22:49 AM [express] GET /api/rooms 304 in 2ms
12:22:49 AM [express] GET /api/rooms/participants 304 in 1ms
12:22:54 AM [express] GET /api/rooms 304 in 2ms
12:22:59 AM [express] GET /api/rooms/participants 304 in 1ms
12:22:59 AM [express] GET /api/rooms 304 in 2ms
12:23:03 AM [express] POST /api/users/badges/batch 200 in 4ms
12:23:04 AM [express] GET /api/rooms 304 in 2ms
12:23:07 AM [express] POST /api/users/badges/batch 200 in 2ms
12:23:08 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:23:09 AM [express] GET /api/announcements 304 in 6ms
12:23:09 AM [express] GET /api/rooms/participants 304 in 1ms
12:23:10 AM [express] GET /api/rooms 304 in 2ms
12:23:15 AM [express] GET /api/rooms 304 in 3ms
12:23:20 AM [express] GET /api/rooms/participants 304 in 1ms
12:23:20 AM [express] GET /api/rooms 304 in 2ms
12:23:25 AM [express] GET /api/rooms 304 in 2ms
12:23:27 AM [express] POST /api/users/badges/batch 200 in 2ms
12:23:57 AM [express] POST /api/users/badges/batch 200 in 14ms
12:26:45 AM [express] GET /api/rooms/participants 304 in 1ms
12:26:45 AM [express] POST /api/rooms/votes/batch 200 in 15ms
12:26:45 AM [express] GET /api/rooms 304 in 15ms
12:26:46 AM [express] GET /api/announcements 304 in 4ms
12:26:56 AM [express] POST /api/users/badges/batch 200 in 3ms
12:27:20 AM [express] POST /api/users/badges/batch 200 in 2ms
12:27:26 AM [express] POST /api/users/badges/batch 200 in 2ms
12:27:30 AM [express] POST /api/users/badges/batch 200 in 2ms
12:27:40 AM [express] POST /api/users/badges/batch 200 in 2ms
12:27:49 AM [express] POST /api/users/badges/batch 200 in 2ms
12:30:51 AM [express] GET /api/rooms 304 in 12ms
12:30:56 AM [express] GET /api/rooms/participants 304 in 1ms
12:30:57 AM [express] GET /api/rooms 304 in 2ms
12:30:58 AM [express] POST /api/users/badges/batch 200 in 3ms
12:31:02 AM [express] GET /api/rooms 304 in 2ms
12:31:02 AM [express] POST /api/users/badges/batch 200 in 1ms
12:31:06 AM [express] GET /api/rooms/participants 304 in 1ms
12:31:07 AM [express] GET /api/rooms 304 in 2ms
12:31:12 AM [express] GET /api/rooms 304 in 3ms
12:31:16 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:31:16 AM [express] GET /api/announcements 304 in 4ms
12:31:16 AM [express] GET /api/rooms/participants 304 in 1ms
12:31:18 AM [express] GET /api/rooms 304 in 2ms
12:31:23 AM [express] GET /api/rooms 304 in 2ms
12:31:26 AM [express] GET /api/rooms/participants 304 in 1ms
12:31:28 AM [express] GET /api/rooms 304 in 3ms
12:31:31 AM [express] POST /api/users/badges/batch 200 in 2ms
12:31:33 AM [express] GET /api/rooms 304 in 2ms
12:31:37 AM [express] GET /api/rooms/participants 304 in 1ms
12:31:38 AM [express] GET /api/rooms 304 in 2ms
12:31:44 AM [express] GET /api/rooms 304 in 2ms
12:31:46 AM [express] POST /api/rooms/votes/batch 200 in 2ms
12:31:46 AM [express] GET /api/announcements 304 in 3ms
12:31:47 AM [express] GET /api/rooms/participants 304 in 1ms
12:31:49 AM [express] GET /api/rooms 304 in 3ms
12:31:54 AM [express] GET /api/rooms 304 in 1ms
12:31:57 AM [express] GET /api/rooms/participants 304 in 1ms
12:31:59 AM [express] GET /api/rooms 304 in 2ms
12:32:01 AM [express] POST /api/users/badges/batch 200 in 2ms
12:32:05 AM [express] GET /api/rooms 304 in 3ms
12:32:07 AM [express] GET /api/rooms/participants 304 in 1ms
12:32:10 AM [express] GET /api/rooms 304 in 2ms
12:32:15 AM [express] GET /api/rooms 304 in 3ms
12:32:16 AM [express] POST /api/rooms/votes/batch 200 in 2ms
12:32:16 AM [express] GET /api/announcements 304 in 2ms
12:32:25 AM [express] POST /api/users/badges/batch 200 in 2ms
12:32:50 AM [express] POST /api/users/badges/batch 200 in 2ms
12:32:54 AM [express] POST /api/users/badges/batch 200 in 2ms
12:32:55 AM [express] GET /api/rooms 304 in 2ms
12:32:58 AM [express] GET /api/rooms/participants 304 in 1ms
12:33:01 AM [express] GET /api/rooms 304 in 4ms
12:33:04 AM [express] POST /api/users/badges/batch 200 in 2ms
12:33:06 AM [express] GET /api/rooms 304 in 2ms
12:33:08 AM [express] GET /api/rooms/participants 304 in 1ms
12:33:11 AM [express] GET /api/rooms 304 in 2ms
12:33:14 AM [express] POST /api/users/badges/batch 200 in 3ms
12:33:24 AM [express] POST /api/users/badges/batch 200 in 1ms
12:33:29 AM [express] POST /api/users/badges/batch 200 in 2ms
12:33:43 AM [express] POST /api/users/badges/batch 200 in 3ms
12:33:53 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m12:34:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m12:34:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m12:34:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m12:35:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m12:35:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
