
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T07:29:38.699Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T07:29:38.699Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T07:29:38.700Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T07:29:38.733Z Cleanup complete in 33ms — files=0 (0 bytes)
7:29:39 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:29:44 AM [express] GET /api/auth/user 304 in 8ms
7:29:44 AM [express] GET /api/messages/unread/count 304 in 23ms
7:29:45 AM [express] GET /api/notifications 304 in 15ms
7:29:45 AM [express] POST /api/users/badges/batch 200 in 9ms
7:29:45 AM [express] GET /api/rooms 304 in 7ms
7:29:45 AM [express] GET /api/rooms/participants 304 in 4ms
7:29:45 AM [express] GET /api/announcements 304 in 11ms
7:29:45 AM [express] POST /api/rooms/votes/batch 200 in 12ms
7:29:45 AM [express] GET /api/users 304 in 6ms
7:29:45 AM [express] GET /api/users/rooms 304 in 4ms
7:29:45 AM [express] GET /api/follows/following/58358608 304 in 7ms
7:29:45 AM [express] POST /api/rooms/votes/batch 200 in 9ms
7:29:45 AM [express] POST /api/follows/counts 200 in 5ms
7:29:45 AM [express] POST /api/users/badges/batch 200 in 6ms
7:29:45 AM [express] POST /api/follows/counts 200 in 7ms
7:30:12 AM [express] POST /api/users/badges/batch 200 in 6ms
7:30:15 AM [express] GET /api/auth/user 200 in 7ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:30:19 AM [express] GET /api/rooms/iw1d89d 200 in 6ms
7:30:19 AM [express] GET /api/users 200 in 8ms
7:30:19 AM [express] GET /api/follows/following/58358898 304 in 9ms
7:30:19 AM [express] GET /api/blocks 304 in 9ms
7:30:19 AM [express] GET /api/follows/followers/58358898 304 in 9ms
7:30:35 AM [express] POST /api/users/badges/batch 200 in 20ms
7:30:45 AM [express] GET /api/rooms 304 in 17ms
7:30:45 AM [express] GET /api/rooms/participants 304 in 6ms
7:30:45 AM [express] GET /api/announcements 304 in 15ms
7:30:45 AM [express] GET /api/users/rooms 304 in 4ms
7:30:46 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:30:46 AM [express] POST /api/follows/counts 200 in 5ms
7:30:52 AM [express] POST /api/users/badges/batch 200 in 6ms
7:31:00 AM [express] GET /api/rooms 304 in 44ms
7:31:11 AM [express] POST /api/users/badges/batch 200 in 21ms
7:31:15 AM [express] GET /api/users 200 in 9ms
7:31:15 AM [express] GET /api/rooms 304 in 7ms
7:31:16 AM [express] POST /api/follows/counts 200 in 6ms
7:31:16 AM [express] GET /api/rooms/participants 304 in 10ms
7:31:16 AM [express] GET /api/users/rooms 304 in 19ms
7:31:16 AM [express] GET /api/announcements 304 in 19ms
7:31:16 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:31:30 AM [express] POST /api/users/badges/batch 200 in 15ms
7:31:31 AM [express] GET /api/rooms 304 in 7ms
7:31:46 AM [express] POST /api/follows/counts 200 in 19ms
7:31:46 AM [express] GET /api/rooms 304 in 9ms
7:31:46 AM [express] GET /api/rooms/participants 304 in 8ms
7:31:46 AM [express] GET /api/users/rooms 304 in 33ms
7:31:46 AM [express] GET /api/announcements 304 in 34ms
7:31:46 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:32:01 AM [express] GET /api/users 304 in 22ms
7:32:01 AM [express] GET /api/rooms 304 in 7ms
7:32:16 AM [express] POST /api/follows/counts 200 in 49ms
7:32:16 AM [express] GET /api/users/rooms 304 in 6ms
7:32:16 AM [express] GET /api/rooms/participants 304 in 16ms
7:32:16 AM [express] GET /api/announcements 304 in 17ms
7:32:16 AM [express] GET /api/rooms 304 in 6ms
7:32:16 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:32:19 AM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m7:32:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:32:28 AM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m7:32:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
7:32:32 AM [express] POST /api/users/badges/batch 200 in 693ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:32:33 AM [express] GET /api/rooms 304 in 1470ms
