
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T11:54:12.615Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T11:54:12.616Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T11:54:12.616Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T11:54:12.650Z Cleanup complete.
11:54:13 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:54:26 AM [express] GET /api/auth/user 401 in 2ms
11:54:26 AM [express] GET /api/rooms 304 in 22ms
11:54:26 AM [express] POST /api/rooms/votes/batch 200 in 7ms
11:54:26 AM [express] GET /api/rooms/participants 304 in 1ms
11:54:26 AM [express] GET /api/announcements 304 in 5ms
11:54:27 AM [express] POST /api/users/badges/batch 200 in 4ms
11:54:27 AM [express] POST /api/users/badges/batch 200 in 5ms
11:54:27 AM [express] POST /api/users/badges/batch 200 in 5ms
11:54:27 AM [express] POST /api/users/badges/batch 200 in 4ms
11:54:27 AM [express] POST /api/users/badges/batch 200 in 5ms
11:54:27 AM [express] POST /api/users/badges/batch 200 in 2ms
11:54:27 AM [express] POST /api/users/badges/batch 200 in 3ms
11:54:27 AM [express] POST /api/users/badges/batch 200 in 3ms
11:54:27 AM [express] POST /api/users/badges/batch 200 in 2ms
11:54:33 AM [express] POST /api/users/badges/batch 200 in 2ms
11:54:40 AM [express] GET /api/auth/user 401 in 1ms
11:54:40 AM [express] GET /api/rooms/participants 200 in 0ms
11:54:40 AM [express] GET /api/rooms 200 in 6ms
11:54:40 AM [express] GET /api/announcements 200 in 6ms
11:54:40 AM [express] POST /api/rooms/votes/batch 200 in 4ms
11:54:40 AM [express] POST /api/users/badges/batch 200 in 9ms
11:54:40 AM [express] POST /api/users/badges/batch 200 in 8ms
11:54:40 AM [express] POST /api/users/badges/batch 200 in 8ms
11:54:40 AM [express] POST /api/users/badges/batch 200 in 3ms
11:54:40 AM [express] POST /api/users/badges/batch 200 in 6ms
11:54:40 AM [express] POST /api/users/badges/batch 200 in 5ms
11:54:40 AM [express] POST /api/users/badges/batch 200 in 23ms
11:54:40 AM [express] POST /api/users/badges/batch 200 in 28ms
11:54:40 AM [express] POST /api/users/badges/batch 200 in 26ms
11:55:07 AM [express] GET /api/rooms/participants 304 in 1ms
11:55:11 AM [express] GET /api/rooms 304 in 11ms
11:55:16 AM [express] GET /api/rooms 304 in 2ms
11:55:17 AM [express] GET /api/rooms/participants 304 in 0ms
11:55:18 AM [express] POST /api/users/badges/batch 200 in 3ms
11:55:22 AM [express] GET /api/rooms 304 in 2ms
11:55:24 AM [express] POST /api/users/badges/batch 200 in 2ms
11:55:26 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:55:27 AM [express] GET /api/announcements 304 in 2ms
11:55:27 AM [express] GET /api/rooms 304 in 2ms
11:55:27 AM [express] GET /api/rooms/participants 304 in 0ms
11:55:31 AM [express] POST /api/users/badges/batch 200 in 2ms
11:55:32 AM [express] GET /api/rooms 304 in 2ms
11:55:37 AM [express] GET /api/rooms 304 in 2ms
11:55:37 AM [express] GET /api/rooms/participants 304 in 0ms
11:55:43 AM [express] GET /api/rooms 304 in 2ms
11:55:48 AM [express] GET /api/rooms/participants 304 in 0ms
11:55:48 AM [express] GET /api/rooms 304 in 3ms
11:55:53 AM [express] GET /api/rooms 304 in 1ms
11:55:56 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:55:57 AM [express] POST /api/users/badges/batch 200 in 2ms
11:55:57 AM [express] GET /api/announcements 304 in 3ms
11:55:58 AM [express] GET /api/rooms/participants 304 in 1ms
11:55:58 AM [express] GET /api/rooms 304 in 2ms
11:56:04 AM [express] GET /api/rooms 304 in 2ms
11:56:08 AM [express] GET /api/rooms/participants 304 in 0ms
11:56:09 AM [express] GET /api/rooms 304 in 3ms
11:56:10 AM [express] POST /api/users/badges/batch 200 in 2ms
11:56:14 AM [express] GET /api/auth/user 401 in 1ms
11:56:14 AM [express] GET /api/rooms 304 in 1ms
11:56:14 AM [express] GET /api/rooms/participants 304 in 1ms
11:56:14 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:56:14 AM [express] GET /api/announcements 304 in 14ms
11:56:14 AM [express] POST /api/users/badges/batch 200 in 10ms
11:56:14 AM [express] POST /api/users/badges/batch 200 in 13ms
11:56:14 AM [express] POST /api/users/badges/batch 200 in 6ms
11:56:14 AM [express] POST /api/users/badges/batch 200 in 3ms
11:56:14 AM [express] POST /api/users/badges/batch 200 in 23ms
11:56:14 AM [express] POST /api/users/badges/batch 200 in 32ms
11:56:14 AM [express] POST /api/users/badges/batch 200 in 33ms
11:56:14 AM [express] POST /api/users/badges/batch 200 in 2ms
11:56:14 AM [express] POST /api/users/badges/batch 200 in 2ms
11:56:14 AM [express] GET /api/rooms 304 in 3ms
11:56:16 AM [express] POST /api/users/badges/batch 200 in 2ms
11:56:18 AM [express] GET /api/rooms/participants 304 in 0ms
11:56:19 AM [express] GET /api/rooms 304 in 4ms
11:56:25 AM [express] GET /api/rooms 304 in 2ms
11:56:25 AM [express] GET /api/login 302 in 494ms
11:56:33 AM [express] GET /api/auth/user 401 in 6ms
11:56:34 AM [express] GET /api/rooms 304 in 9ms
11:56:34 AM [express] GET /api/rooms/participants 304 in 20ms
11:56:34 AM [express] GET /api/announcements 304 in 35ms
11:56:34 AM [express] POST /api/rooms/votes/batch 200 in 36ms
11:56:34 AM [express] POST /api/users/badges/batch 200 in 9ms
11:56:34 AM [express] POST /api/users/badges/batch 200 in 10ms
11:56:34 AM [express] POST /api/users/badges/batch 200 in 9ms
11:56:34 AM [express] POST /api/users/badges/batch 200 in 14ms
11:56:34 AM [express] POST /api/users/badges/batch 200 in 13ms
11:56:34 AM [express] POST /api/users/badges/batch 200 in 6ms
11:56:34 AM [express] POST /api/users/badges/batch 200 in 8ms
11:56:34 AM [express] POST /api/users/badges/batch 200 in 9ms
11:56:34 AM [express] POST /api/users/badges/batch 200 in 6ms
11:56:39 AM [express] GET /api/rooms 304 in 4ms
11:56:44 AM [express] GET /api/rooms/participants 304 in 4ms
11:56:44 AM [express] GET /api/rooms 304 in 5ms
11:56:49 AM [express] GET /api/rooms 304 in 11ms
11:56:54 AM [express] GET /api/rooms/participants 304 in 4ms
11:56:55 AM [express] GET /api/rooms 304 in 4ms























[1;1H[0J[2m11:56:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
11:57:00 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m11:57:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m
11:57:04 AM [express] POST /api/rooms/votes/batch 200 in 6ms
11:57:04 AM [express] GET /api/announcements 304 in 7ms
11:57:05 AM [express] GET /api/rooms/participants 304 in 6ms
11:57:05 AM [express] GET /api/rooms 304 in 11ms























[1;1H[0J[2m11:57:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x3)[39m
11:57:10 AM [express] GET /api/rooms 304 in 4ms
11:57:15 AM [express] GET /api/rooms/participants 304 in 5ms
11:57:16 AM [express] GET /api/rooms 304 in 11ms
11:57:16 AM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m11:57:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x4)[39m
11:57:21 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m11:57:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x5)[39m
11:57:25 AM [express] GET /api/rooms/participants 304 in 6ms
11:57:26 AM [express] GET /api/rooms 304 in 4ms
11:57:30 AM [express] GET /api/login 302 in 44ms
11:57:31 AM [express] GET /api/rooms 304 in 5ms
11:57:38 AM [express] GET /api/callback 302 in 164ms























[1;1H[0J[2m11:57:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
11:57:42 AM [express] GET /api/auth/user 200 in 9ms























[1;1H[0J[2m11:57:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
