[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
3:02:03 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:02:13 PM [express] GET /api/auth/user 200 in 262ms :: {"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"}
3:02:13 PM [express] GET /api/users/rooms 304 in 28ms :: {}
3:02:13 PM [express] GET /api/follows/following/57767026 304 in 43ms :: [{"id":"c1c9e691-2e34-48f1-929a-6958fe9bb927","followerId":"57767026","followingId":"57714024","createdAt":"2026-04-16T02:57:04.594Z"}]
3:02:13 PM [express] GET /api/users 200 in 25ms :: [{"id":"57767026","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-16T02:47:50.150Z","updatedAt":"2026-04-16T02:47:50.150Z"},{"id":"57714024","email":"dj55jggg@gmail.com","firstName":null,"lastName":null,"displayName":"Kevin","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJXYtj-QrZhfzRL5pF4zUc1Ab2CWYGFVg2DdHR2eWWgATpcETMT=s96-c","bio":"","avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":"","linkedinUrl":"","facebookUrl":"","status":"offline","role":"superadmin","warningCount":0,"createdAt":"2026-04-16T02:49:01.349Z","updatedAt":"2026-04-17T10:10:01.197Z"}]
3:02:13 PM [express] GET /api/messages/conversations 304 in 23ms :: []
3:02:13 PM [express] GET /api/follows/followers/57767026 304 in 40ms :: [{"id":"eafe2274-c9c1-4469-a808-e566070e027a","followerId":"57714024","followingId":"57767026","createdAt":"2026-04-16T02:49:32.154Z"}]
3:02:13 PM [express] POST /api/rooms/votes/batch 200 in 49ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
3:02:13 PM [express] GET /api/rooms 304 in 7ms :: []
3:02:13 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
3:02:13 PM [express] GET /api/rooms/participants 304 in 5ms :: {}
3:02:13 PM [express] GET /api/notifications 304 in 9ms :: [{"id":"5a73f171-310c-4f5a-b5eb-8ba4f60e101d","userId":"57767026","fromUserId":"57714024","type":"follow","read":false,"createdAt":"2026-04-16T02:49:32.158Z"}]
3:02:13 PM [express] POST /api/follows/counts 200 in 6ms :: {"57714024":1,"57767026":1}
