
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T16:24:11.094Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T16:24:11.094Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T16:24:11.095Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T16:24:11.130Z Cleanup complete.
4:24:11 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:24:19 PM [express] GET /api/auth/user 304 in 8ms
4:24:20 PM [express] GET /api/users 304 in 21ms
4:24:20 PM [express] GET /api/follows/following/57920554 304 in 22ms
4:24:20 PM [express] GET /api/users/rooms 304 in 16ms
4:24:20 PM [express] GET /api/messages/conversations 304 in 18ms
4:24:20 PM [express] GET /api/follows/followers/57920554 304 in 16ms
4:24:20 PM [express] GET /api/messages/unread/count 304 in 14ms
4:24:20 PM [express] GET /api/notifications 304 in 13ms
4:24:20 PM [express] GET /api/rooms 304 in 21ms
4:24:20 PM [express] GET /api/announcements 304 in 25ms
4:24:20 PM [express] POST /api/rooms/votes/batch 200 in 13ms
4:24:20 PM [express] POST /api/follows/counts 200 in 8ms
4:24:20 PM [express] GET /api/rooms/participants 304 in 9ms
4:24:20 PM [express] POST /api/users/badges/batch 200 in 10ms
4:24:20 PM [express] POST /api/users/badges/batch 200 in 12ms
4:24:20 PM [express] POST /api/users/badges/batch 200 in 7ms
4:24:20 PM [express] POST /api/users/badges/batch 200 in 9ms
4:24:20 PM [express] POST /api/users/badges/batch 200 in 10ms
4:24:20 PM [express] POST /api/users/badges/batch 200 in 6ms
4:24:20 PM [express] POST /api/users/badges/batch 200 in 6ms
4:24:20 PM [express] POST /api/users/badges/batch 200 in 9ms
4:24:20 PM [express] POST /api/users/badges/batch 200 in 9ms
4:24:20 PM [express] POST /api/rooms/votes/batch 200 in 7ms
4:24:21 PM [express] POST /api/users/badges/batch 200 in 37ms
4:24:21 PM [express] GET /api/auth/user 401 in 1ms
4:24:21 PM [express] GET /api/rooms 200 in 1ms
4:24:21 PM [express] GET /api/rooms/participants 200 in 0ms
4:24:21 PM [express] GET /api/announcements 200 in 3ms
4:24:21 PM [express] POST /api/rooms/votes/batch 200 in 3ms
4:24:22 PM [express] POST /api/users/badges/batch 200 in 8ms
4:24:22 PM [express] POST /api/users/badges/batch 200 in 8ms
4:24:22 PM [express] POST /api/users/badges/batch 200 in 7ms
4:24:22 PM [express] POST /api/users/badges/batch 200 in 19ms
4:24:22 PM [express] POST /api/users/badges/batch 200 in 2ms
4:24:22 PM [express] POST /api/users/badges/batch 200 in 24ms
4:24:22 PM [express] POST /api/users/badges/batch 200 in 2ms
4:24:22 PM [express] POST /api/users/badges/batch 200 in 26ms
4:24:22 PM [express] POST /api/users/badges/batch 200 in 2ms
4:24:22 PM [express] POST /api/rooms/votes/batch 200 in 2ms
4:24:22 PM [express] POST /api/follows/counts 200 in 4ms
4:24:22 PM [express] POST /api/users/badges/batch 200 in 3ms
4:24:25 PM [express] GET /api/users/rooms 304 in 5ms
4:24:25 PM [express] GET /api/messages/unread/count 304 in 9ms
4:24:25 PM [express] GET /api/rooms 304 in 5ms
4:24:30 PM [express] GET /api/messages/conversations 304 in 11ms
4:24:30 PM [express] GET /api/notifications 304 in 8ms
4:24:30 PM [express] GET /api/users/rooms 304 in 5ms
4:24:30 PM [express] GET /api/messages/unread/count 304 in 9ms
4:24:30 PM [express] GET /api/rooms 304 in 10ms
4:24:31 PM [express] GET /api/rooms/participants 304 in 5ms
4:24:33 PM [express] POST /api/users/badges/batch 200 in 6ms
4:24:35 PM [express] GET /api/users 304 in 7ms
4:24:35 PM [express] GET /api/users/rooms 304 in 14ms
4:24:35 PM [express] GET /api/messages/unread/count 304 in 19ms
4:24:36 PM [express] GET /api/rooms 304 in 7ms
4:24:40 PM [express] GET /api/messages/conversations 304 in 73ms
4:24:40 PM [express] GET /api/notifications 304 in 5ms
4:24:41 PM [express] GET /api/users/rooms 304 in 5ms
4:24:41 PM [express] GET /api/messages/unread/count 304 in 8ms
4:24:41 PM [express] GET /api/rooms/participants 304 in 4ms
4:24:41 PM [express] GET /api/rooms 304 in 7ms
4:24:46 PM [express] GET /api/users/rooms 304 in 35ms
4:24:46 PM [express] GET /api/messages/unread/count 304 in 38ms
4:24:46 PM [express] GET /api/rooms 304 in 7ms
4:24:50 PM [express] GET /api/users 304 in 6ms
4:24:50 PM [express] GET /api/messages/conversations 304 in 6ms
4:24:51 PM [express] POST /api/follows/counts 200 in 11ms
4:24:51 PM [express] GET /api/announcements 304 in 11ms
4:24:51 PM [express] GET /api/notifications 304 in 7ms
4:24:51 PM [express] POST /api/rooms/votes/batch 200 in 9ms
4:24:51 PM [express] GET /api/rooms/participants 304 in 8ms
4:24:51 PM [express] GET /api/users/rooms 304 in 20ms
4:24:51 PM [express] GET /api/messages/unread/count 304 in 24ms
4:24:51 PM [express] GET /api/rooms 304 in 5ms
4:24:52 PM [express] POST /api/users/badges/batch 200 in 5ms
4:24:57 PM [express] GET /api/users/rooms 304 in 7ms
4:24:57 PM [express] GET /api/messages/unread/count 304 in 9ms
4:24:57 PM [express] GET /api/rooms 304 in 6ms
4:25:01 PM [express] GET /api/messages/conversations 304 in 7ms
4:25:01 PM [express] POST /api/users/badges/batch 200 in 7ms
4:25:01 PM [express] GET /api/notifications 304 in 6ms
4:25:01 PM [express] GET /api/rooms/participants 304 in 4ms
4:25:02 PM [express] GET /api/users/rooms 304 in 6ms
4:25:02 PM [express] GET /api/messages/unread/count 304 in 6ms
4:25:02 PM [express] GET /api/rooms 304 in 6ms
4:25:05 PM [express] GET /api/users 304 in 8ms
4:25:05 PM [express] POST /api/users/badges/batch 200 in 9ms
4:25:07 PM [express] GET /api/users/rooms 304 in 9ms
4:25:07 PM [express] GET /api/messages/unread/count 304 in 20ms
4:25:07 PM [express] GET /api/rooms 304 in 10ms
4:25:11 PM [express] GET /api/messages/conversations 304 in 44ms
4:25:11 PM [express] GET /api/notifications 304 in 10ms
4:25:12 PM [express] GET /api/rooms/participants 304 in 30ms
4:25:12 PM [express] GET /api/users/rooms 304 in 5ms
4:25:12 PM [express] GET /api/messages/unread/count 304 in 7ms
4:25:13 PM [express] GET /api/rooms 304 in 5ms
4:25:18 PM [express] GET /api/users/rooms 304 in 4ms
4:25:18 PM [express] GET /api/messages/unread/count 304 in 6ms
4:25:18 PM [express] GET /api/rooms 304 in 7ms
4:25:21 PM [express] GET /api/users 304 in 5ms
4:25:21 PM [express] GET /api/announcements 304 in 6ms
4:25:21 PM [express] POST /api/follows/counts 200 in 6ms
4:25:21 PM [express] POST /api/rooms/votes/batch 200 in 8ms
4:25:21 PM [express] GET /api/messages/conversations 304 in 6ms
4:25:21 PM [express] GET /api/notifications 304 in 5ms
4:25:22 PM [express] GET /api/rooms/participants 304 in 5ms
4:25:23 PM [express] GET /api/users/rooms 304 in 6ms
4:25:23 PM [express] GET /api/messages/unread/count 304 in 6ms
4:25:23 PM [express] GET /api/rooms 304 in 5ms
4:25:28 PM [express] GET /api/users/rooms 304 in 6ms
4:25:28 PM [express] GET /api/messages/unread/count 304 in 5ms
4:25:28 PM [express] GET /api/rooms 304 in 5ms
4:25:32 PM [express] GET /api/messages/conversations 304 in 11ms
4:25:32 PM [express] GET /api/notifications 304 in 6ms
4:25:32 PM [express] GET /api/rooms/participants 304 in 7ms
4:25:33 PM [express] POST /api/users/badges/batch 200 in 8ms
4:25:33 PM [express] GET /api/users/rooms 304 in 7ms
4:25:34 PM [express] GET /api/messages/unread/count 304 in 22ms
4:25:34 PM [express] GET /api/rooms 304 in 8ms
4:25:36 PM [express] GET /api/users 304 in 8ms
4:25:39 PM [express] GET /api/users/rooms 304 in 5ms
4:25:39 PM [express] GET /api/messages/unread/count 304 in 8ms
4:25:39 PM [express] GET /api/rooms 304 in 6ms
4:25:42 PM [express] GET /api/messages/conversations 304 in 7ms
4:25:42 PM [express] GET /api/notifications 304 in 7ms
4:25:42 PM [express] GET /api/rooms/participants 304 in 9ms
4:25:44 PM [express] GET /api/messages/unread/count 304 in 8ms
4:25:44 PM [express] GET /api/users/rooms 304 in 10ms
4:25:44 PM [express] GET /api/rooms 304 in 6ms
4:25:49 PM [express] GET /api/messages/unread/count 304 in 20ms
4:25:49 PM [express] GET /api/users/rooms 304 in 48ms
4:25:50 PM [express] GET /api/rooms 304 in 54ms
4:25:51 PM [express] GET /api/announcements 304 in 50ms
4:25:51 PM [express] GET /api/users 304 in 13ms
4:25:51 PM [express] POST /api/follows/counts 200 in 100ms
4:25:51 PM [express] POST /api/rooms/votes/batch 200 in 10ms
4:25:52 PM [express] GET /api/notifications 304 in 10ms
4:25:52 PM [express] GET /api/messages/conversations 304 in 21ms
4:25:53 PM [express] GET /api/rooms/participants 304 in 7ms
4:25:55 PM [express] GET /api/messages/unread/count 304 in 9ms
4:25:55 PM [express] GET /api/users/rooms 304 in 27ms
4:25:55 PM [express] GET /api/rooms 304 in 8ms
4:25:56 PM [express] POST /api/users/badges/batch 200 in 7ms
4:26:00 PM [express] GET /api/messages/unread/count 304 in 7ms
4:26:00 PM [express] GET /api/users/rooms 304 in 5ms
4:26:00 PM [express] GET /api/rooms 304 in 10ms
4:26:03 PM [express] GET /api/notifications 304 in 7ms
4:26:03 PM [express] GET /api/messages/conversations 304 in 9ms
4:26:03 PM [express] GET /api/rooms/participants 304 in 7ms
4:26:05 PM [express] GET /api/messages/unread/count 304 in 19ms
4:26:05 PM [express] GET /api/users/rooms 304 in 7ms
4:26:05 PM [express] GET /api/rooms 304 in 31ms
4:26:06 PM [express] GET /api/users 304 in 8ms
4:26:10 PM [express] GET /api/messages/unread/count 304 in 11ms
4:26:11 PM [express] GET /api/users/rooms 304 in 5ms
4:26:11 PM [express] GET /api/rooms 304 in 6ms
4:26:13 PM [express] GET /api/notifications 304 in 49ms
4:26:13 PM [express] GET /api/messages/conversations 304 in 8ms
4:26:13 PM [express] GET /api/rooms/participants 304 in 6ms
4:26:16 PM [express] GET /api/messages/unread/count 304 in 8ms
4:26:16 PM [express] GET /api/users/rooms 304 in 7ms
4:26:16 PM [express] GET /api/rooms 304 in 6ms
4:26:21 PM [express] GET /api/messages/unread/count 304 in 6ms
4:26:21 PM [express] GET /api/users/rooms 304 in 8ms
4:26:21 PM [express] GET /api/rooms 304 in 6ms
4:26:21 PM [express] GET /api/announcements 304 in 7ms
4:26:22 PM [express] POST /api/follows/counts 200 in 6ms
4:26:22 PM [express] GET /api/users 304 in 7ms
4:26:22 PM [express] POST /api/rooms/votes/batch 200 in 7ms
4:26:23 PM [express] GET /api/notifications 304 in 6ms
4:26:23 PM [express] POST /api/users/badges/batch 200 in 8ms
4:26:23 PM [express] GET /api/messages/conversations 304 in 18ms
4:26:24 PM [express] GET /api/rooms/participants 304 in 6ms
4:26:26 PM [express] GET /api/messages/unread/count 304 in 6ms
4:26:26 PM [express] GET /api/users/rooms 304 in 6ms
4:26:26 PM [express] GET /api/rooms 304 in 8ms
4:26:33 PM [express] POST /api/users/badges/batch 200 in 7ms
4:26:36 PM [express] GET /api/youtube/featured 200 in 836ms
4:26:53 PM [express] GET /api/auth/user 304 in 6ms
4:26:54 PM [express] GET /api/rooms/iwb8401 304 in 7ms
4:26:54 PM [express] GET /api/follows/followers/57920554 304 in 6ms
4:26:54 PM [express] GET /api/users 304 in 7ms
4:26:54 PM [express] GET /api/follows/following/57920554 304 in 8ms
4:26:54 PM [express] GET /api/blocks 304 in 9ms
4:27:15 PM [express] POST /api/users/badges/batch 200 in 52ms
4:27:22 PM [express] GET /api/users 304 in 7ms
4:27:22 PM [express] POST /api/rooms/votes/batch 200 in 20ms
4:27:23 PM [express] POST /api/users/badges/batch 200 in 6ms
4:27:23 PM [express] GET /api/notifications 304 in 9ms
4:27:24 PM [express] GET /api/messages/conversations 304 in 17ms
4:27:24 PM [express] GET /api/rooms/participants 304 in 5ms
4:27:27 PM [express] GET /api/messages/unread/count 304 in 7ms
4:27:27 PM [express] GET /api/users/rooms 304 in 4ms
4:27:27 PM [express] GET /api/rooms 304 in 6ms
4:27:32 PM [express] GET /api/messages/unread/count 304 in 8ms
4:27:32 PM [express] GET /api/users/rooms 304 in 5ms
4:27:32 PM [express] GET /api/rooms 304 in 6ms
4:27:34 PM [express] GET /api/notifications 304 in 6ms
4:27:34 PM [express] GET /api/messages/conversations 304 in 7ms
4:27:34 PM [express] GET /api/rooms/participants 304 in 5ms
4:27:37 PM [express] GET /api/messages/unread/count 304 in 8ms
4:27:45 PM [express] GET /api/youtube/featured 304 in 4ms
4:27:47 PM [express] POST /api/users/badges/batch 200 in 6ms
4:27:57 PM [express] GET /api/users/rooms 304 in 14ms
4:28:02 PM [express] GET /api/rooms 304 in 7ms
4:28:02 PM [express] GET /api/messages/unread/count 304 in 6ms
4:28:02 PM [express] GET /api/users/rooms 304 in 5ms
4:28:04 PM [express] GET /api/notifications 304 in 7ms
4:28:04 PM [express] GET /api/messages/conversations 304 in 6ms
4:28:04 PM [express] POST /api/users/badges/batch 200 in 6ms
4:28:05 PM [express] GET /api/rooms/participants 304 in 16ms
4:28:08 PM [express] GET /api/rooms 304 in 8ms
4:28:08 PM [express] GET /api/messages/unread/count 304 in 7ms
4:28:08 PM [express] GET /api/users 304 in 5ms
4:28:08 PM [express] GET /api/users/rooms 304 in 5ms
4:28:13 PM [express] GET /api/rooms 304 in 6ms
4:28:13 PM [express] GET /api/messages/unread/count 304 in 6ms
4:28:13 PM [express] GET /api/users/rooms 304 in 5ms
4:28:14 PM [express] GET /api/notifications 304 in 5ms
4:28:15 PM [express] GET /api/messages/conversations 304 in 6ms
4:28:15 PM [express] GET /api/rooms/participants 304 in 4ms
4:28:20 PM [express] GET /api/messages/unread/count 304 in 50ms
4:28:20 PM [express] GET /api/users/rooms 304 in 4ms
4:28:20 PM [express] GET /api/rooms 304 in 14ms
4:28:22 PM [express] GET /api/announcements 304 in 8ms
4:28:22 PM [express] POST /api/follows/counts 200 in 6ms
4:28:23 PM [express] POST /api/rooms/votes/batch 200 in 6ms
4:28:23 PM [express] GET /api/users 304 in 6ms
4:28:25 PM [express] GET /api/notifications 304 in 7ms
4:28:25 PM [express] GET /api/messages/conversations 304 in 5ms
4:28:25 PM [express] GET /api/rooms/participants 304 in 4ms
4:28:25 PM [express] GET /api/messages/unread/count 304 in 5ms
4:28:25 PM [express] GET /api/users/rooms 304 in 5ms
4:28:26 PM [express] GET /api/rooms 304 in 6ms
