
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:18:02.004Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:18:02.005Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:18:02.005Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T06:18:02.057Z Cleanup complete in 52ms — files=0 (0 bytes)
6:18:02 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:18:10 AM [express] GET /api/auth/user 401 in 4ms
6:18:10 AM [express] GET /api/rooms/participants 200 in 1ms
6:18:10 AM [express] GET /api/rooms 200 in 9ms
6:18:10 AM [express] GET /api/announcements 304 in 9ms
6:18:13 AM [express] GET /api/auth/user 304 in 7ms
6:18:13 AM [express] GET /api/users/rooms 200 in 11ms
6:18:13 AM [express] GET /api/messages/conversations 304 in 17ms
6:18:13 AM [express] GET /api/follows/followers/58173120 304 in 11ms
6:18:13 AM [express] GET /api/follows/following/58173120 304 in 19ms
6:18:13 AM [express] GET /api/messages/unread/count 304 in 22ms
6:18:13 AM [express] GET /api/rooms 304 in 4ms
6:18:13 AM [express] GET /api/notifications 304 in 9ms
6:18:13 AM [express] GET /api/rooms/participants 304 in 5ms
6:18:13 AM [express] GET /api/announcements 304 in 6ms
6:18:14 AM [express] GET /api/users 304 in 11ms
6:18:14 AM [express] POST /api/follows/counts 200 in 6ms
6:18:19 AM [express] GET /api/messages/unread/count 304 in 5ms
6:18:19 AM [express] GET /api/rooms 304 in 6ms
6:18:19 AM [express] GET /api/users/rooms 304 in 6ms
6:18:21 AM [express] POST /api/rooms 200 in 17ms
6:18:21 AM [express] GET /api/rooms 200 in 5ms
6:18:22 AM [express] GET /api/rooms 304 in 4ms
6:18:22 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:18:24 AM [express] GET /api/messages/conversations 304 in 5ms
6:18:24 AM [express] GET /api/rooms/participants 304 in 8ms
6:18:24 AM [express] GET /api/notifications 304 in 16ms
6:18:24 AM [express] GET /api/messages/unread/count 304 in 5ms
6:18:24 AM [express] GET /api/users/rooms 304 in 5ms
6:18:27 AM [express] POST /api/rooms/439efa1a-8993-4a20-a0fd-0d2e973afdd7/access-link 200 in 6ms
6:18:34 AM [express] GET /api/auth/user 304 in 8ms
6:18:34 AM [express] GET /api/rooms/participants 304 in 5ms
6:18:34 AM [express] GET /api/notifications 304 in 6ms
6:18:34 AM [express] GET /api/messages/unread/count 304 in 5ms
6:18:34 AM [express] GET /api/messages/conversations 304 in 6ms
6:18:35 AM [express] GET /api/users/rooms 304 in 4ms
6:18:35 AM [express] GET /api/rooms/iwbf9da 200 in 6ms
6:18:36 AM [express] GET /api/users 304 in 11ms
6:18:36 AM [express] GET /api/follows/followers/58173120 304 in 12ms
6:18:36 AM [express] GET /api/blocks 304 in 12ms
6:18:36 AM [express] GET /api/follows/following/58173120 304 in 10ms
6:18:37 AM [express] GET /api/rooms 200 in 6ms
6:18:37 AM [express] POST /api/users/badges/batch 200 in 5ms
6:18:43 AM [express] GET /api/library/search 200 in 2338ms
6:18:51 AM [express] PATCH /api/rooms/439efa1a-8993-4a20-a0fd-0d2e973afdd7 200 in 68ms
6:19:07 AM [express] GET /api/rooms 200 in 19ms
6:19:10 AM [express] GET /api/messages/unread/count 304 in 7ms
6:19:10 AM [express] GET /api/users/rooms 200 in 4ms























[1;1H[0J[2m6:19:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
6:19:13 AM [express] GET /api/rooms 304 in 7ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:19:14 AM [express] GET /api/users 304 in 8ms
6:19:14 AM [express] POST /api/follows/counts 200 in 10ms
6:19:14 AM [express] GET /api/announcements 304 in 33ms
6:19:14 AM [express] GET /api/rooms/participants 200 in 6ms
6:19:15 AM [express] GET /api/messages/conversations 304 in 6ms
6:19:15 AM [express] GET /api/notifications 304 in 9ms
6:19:15 AM [express] GET /api/messages/unread/count 304 in 5ms
6:19:15 AM [express] GET /api/users/rooms 304 in 6ms
6:19:18 AM [express] GET /api/rooms 304 in 5ms
6:19:20 AM [express] GET /api/messages/unread/count 304 in 8ms
6:19:21 AM [express] GET /api/users/rooms 304 in 5ms
6:19:22 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:19:23 AM [express] GET /api/rooms 304 in 7ms
6:19:25 AM [express] GET /api/rooms/participants 304 in 5ms
6:19:25 AM [express] GET /api/notifications 304 in 7ms
6:19:25 AM [express] GET /api/messages/conversations 304 in 16ms
6:19:26 AM [express] GET /api/messages/unread/count 304 in 6ms
6:19:26 AM [express] GET /api/users/rooms 304 in 4ms
6:19:28 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m6:19:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:19:31 AM [express] GET /api/users 304 in 292ms
6:19:31 AM [express] GET /api/messages/unread/count 304 in 12ms
6:19:31 AM [express] GET /api/users/rooms 304 in 9ms
6:19:34 AM [express] GET /api/rooms 304 in 5ms
6:19:35 AM [express] GET /api/rooms/participants 304 in 5ms
6:19:35 AM [express] GET /api/messages/conversations 304 in 6ms
6:19:35 AM [express] GET /api/notifications 304 in 7ms























[1;1H[0J[2m6:19:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
6:19:36 AM [express] GET /api/messages/unread/count 304 in 5ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:19:38 AM [express] GET /api/users/rooms 304 in 405ms
6:19:40 AM [express] GET /api/rooms 304 in 5ms
6:19:40 AM [express] PATCH /api/users/58173120 200 in 8ms
6:19:40 AM [express] GET /api/auth/user 200 in 5ms
6:19:42 AM [express] GET /api/messages/unread/count 304 in 5ms
6:19:43 AM [express] POST /api/users/badges/batch 200 in 12ms
6:19:46 AM [express] GET /api/rooms/participants 200 in 7ms
6:19:46 AM [express] GET /api/notifications 304 in 8ms
6:19:46 AM [express] GET /api/messages/conversations 304 in 6ms
6:19:46 AM [express] GET /api/rooms 304 in 19ms
6:19:47 AM [express] GET /api/messages/unread/count 304 in 6ms
6:19:47 AM [express] GET /api/users 200 in 5ms
6:19:48 AM [express] GET /api/users/rooms 304 in 4ms
