
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:46:50.990Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:46:50.990Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:46:50.990Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T06:46:51.019Z Cleanup complete in 29ms — files=0 (0 bytes)
6:46:51 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:46:56 AM [express] GET /api/auth/user 401 in 3ms
6:46:56 AM [express] GET /api/rooms/participants 200 in 1ms
6:46:56 AM [express] GET /api/rooms 200 in 17ms
6:46:56 AM [express] GET /api/announcements 304 in 14ms
6:46:56 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:46:56 AM [express] POST /api/users/badges/batch 200 in 15ms
6:46:56 AM [express] POST /api/users/badges/batch 200 in 13ms
6:46:56 AM [express] POST /api/users/badges/batch 200 in 13ms
6:46:56 AM [express] POST /api/users/badges/batch 200 in 29ms
6:46:56 AM [express] POST /api/users/badges/batch 200 in 27ms
6:46:56 AM [express] POST /api/users/badges/batch 200 in 25ms
6:46:56 AM [express] POST /api/users/badges/batch 200 in 4ms
6:46:56 AM [express] POST /api/users/badges/batch 200 in 2ms
6:46:59 AM [express] GET /api/auth/user 304 in 6ms
6:47:00 AM [express] GET /api/users 304 in 6ms
6:47:00 AM [express] GET /api/users/rooms 200 in 6ms
6:47:00 AM [express] GET /api/follows/following/58173120 304 in 10ms
6:47:00 AM [express] GET /api/follows/followers/58173120 304 in 9ms
6:47:00 AM [express] GET /api/messages/conversations 304 in 5ms
6:47:00 AM [express] GET /api/messages/unread/count 304 in 6ms
6:47:00 AM [express] GET /api/notifications 304 in 6ms
6:47:00 AM [express] GET /api/rooms 200 in 4ms
6:47:00 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:47:00 AM [express] GET /api/rooms/participants 200 in 6ms
6:47:00 AM [express] GET /api/announcements 304 in 10ms
6:47:00 AM [express] POST /api/follows/counts 200 in 6ms
6:47:00 AM [express] POST /api/users/badges/batch 200 in 8ms
6:47:00 AM [express] POST /api/users/badges/batch 200 in 9ms
6:47:00 AM [express] POST /api/users/badges/batch 200 in 8ms
6:47:00 AM [express] POST /api/users/badges/batch 200 in 9ms
6:47:00 AM [express] POST /api/users/badges/batch 200 in 8ms
6:47:00 AM [express] POST /api/users/badges/batch 200 in 9ms
6:47:00 AM [express] POST /api/users/badges/batch 200 in 6ms
6:47:00 AM [express] POST /api/users/badges/batch 200 in 7ms
6:47:05 AM [express] GET /api/users/rooms 304 in 5ms
6:47:05 AM [express] GET /api/messages/unread/count 304 in 8ms
6:47:05 AM [express] GET /api/rooms 304 in 5ms
6:47:06 AM [express] POST /api/users/badges/batch 200 in 5ms
6:47:10 AM [express] GET /api/messages/conversations 304 in 54ms
6:47:10 AM [express] GET /api/notifications 304 in 5ms
6:47:10 AM [express] GET /api/users/rooms 304 in 5ms
6:47:10 AM [express] GET /api/messages/unread/count 304 in 6ms
6:47:10 AM [express] GET /api/rooms 304 in 6ms
6:47:10 AM [express] GET /api/rooms/participants 304 in 4ms
6:47:15 AM [express] GET /api/users 304 in 6ms
6:47:15 AM [express] GET /api/users/rooms 304 in 6ms
6:47:15 AM [express] GET /api/messages/unread/count 304 in 8ms
6:47:15 AM [express] GET /api/rooms 304 in 5ms
6:47:18 AM [express] POST /api/users/badges/batch 200 in 34ms
6:47:20 AM [express] GET /api/messages/conversations 304 in 7ms
6:47:20 AM [express] GET /api/notifications 304 in 6ms
6:47:20 AM [express] GET /api/rooms/participants 304 in 4ms
6:47:21 AM [express] GET /api/users/rooms 304 in 5ms
6:47:21 AM [express] GET /api/messages/unread/count 304 in 7ms
6:47:21 AM [express] GET /api/rooms 304 in 5ms
6:47:26 AM [express] GET /api/users/rooms 304 in 5ms
6:47:26 AM [express] GET /api/messages/unread/count 304 in 7ms
6:47:26 AM [express] GET /api/rooms 304 in 5ms
6:47:30 AM [express] GET /api/users 304 in 5ms
6:47:30 AM [express] POST /api/follows/counts 200 in 7ms
6:47:30 AM [express] GET /api/announcements 304 in 10ms
6:47:30 AM [express] POST /api/rooms/votes/batch 200 in 16ms
6:47:30 AM [express] GET /api/messages/conversations 304 in 6ms
6:47:30 AM [express] GET /api/notifications 304 in 5ms
6:47:31 AM [express] GET /api/rooms/participants 304 in 5ms
6:47:31 AM [express] GET /api/users/rooms 304 in 5ms
6:47:31 AM [express] GET /api/messages/unread/count 304 in 16ms
6:47:31 AM [express] GET /api/rooms 304 in 5ms
6:47:36 AM [express] POST /api/users/badges/batch 200 in 6ms
6:47:36 AM [express] GET /api/users/rooms 304 in 5ms
6:47:36 AM [express] GET /api/messages/unread/count 304 in 7ms
6:47:36 AM [express] GET /api/rooms 304 in 5ms
6:47:41 AM [express] GET /api/messages/conversations 304 in 6ms
6:47:41 AM [express] GET /api/notifications 304 in 6ms
6:47:41 AM [express] GET /api/rooms/participants 304 in 7ms
6:47:42 AM [express] GET /api/users/rooms 304 in 4ms
6:47:42 AM [express] GET /api/messages/unread/count 304 in 8ms
6:47:42 AM [express] GET /api/rooms 304 in 5ms
6:47:42 AM [express] POST /api/users/badges/batch 200 in 7ms
6:47:45 AM [express] GET /api/users 304 in 7ms
6:47:47 AM [express] GET /api/users/rooms 304 in 4ms
6:47:47 AM [express] GET /api/messages/unread/count 304 in 7ms
6:47:47 AM [express] GET /api/rooms 304 in 7ms
6:47:51 AM [express] GET /api/messages/conversations 304 in 5ms
6:47:51 AM [express] GET /api/notifications 304 in 6ms
6:47:51 AM [express] GET /api/rooms/participants 304 in 4ms
6:47:52 AM [express] GET /api/users/rooms 304 in 6ms
6:47:52 AM [express] GET /api/messages/unread/count 304 in 6ms
6:47:52 AM [express] GET /api/rooms 304 in 6ms
6:47:57 AM [express] GET /api/users/rooms 304 in 7ms
6:47:57 AM [express] GET /api/messages/unread/count 304 in 7ms
6:47:58 AM [express] GET /api/rooms 304 in 6ms
6:48:00 AM [express] POST /api/users/badges/batch 200 in 5ms
6:48:01 AM [express] POST /api/follows/counts 200 in 7ms
6:48:01 AM [express] POST /api/rooms/votes/batch 200 in 9ms
6:48:01 AM [express] GET /api/users 304 in 9ms
6:48:01 AM [express] GET /api/announcements 304 in 22ms
6:48:02 AM [express] GET /api/messages/conversations 304 in 7ms
6:48:03 AM [express] GET /api/notifications 304 in 7ms
6:48:04 AM [express] GET /api/rooms/participants 304 in 5ms
6:48:04 AM [express] GET /api/messages/unread/count 304 in 7ms
6:48:07 AM [express] GET /api/users/rooms 304 in 5ms
6:48:08 AM [express] GET /api/rooms 304 in 6ms
6:48:10 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m6:48:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
6:48:13 AM [express] GET /api/users/rooms 304 in 4ms
6:48:13 AM [express] GET /api/rooms 304 in 5ms
6:48:14 AM [express] GET /api/messages/conversations 304 in 5ms
6:48:14 AM [express] GET /api/notifications 304 in 4ms
6:48:14 AM [express] GET /api/rooms/participants 304 in 7ms
6:48:15 AM [express] GET /api/messages/unread/count 304 in 5ms
6:48:18 AM [express] GET /api/users/rooms 304 in 4ms























[1;1H[0J[2m6:48:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m
6:48:18 AM [express] GET /api/rooms 304 in 5ms
6:48:19 AM [express] GET /api/users 304 in 52ms
6:48:20 AM [express] GET /api/messages/unread/count 304 in 5ms
6:48:23 AM [express] GET /api/users/rooms 304 in 5ms
6:48:24 AM [express] GET /api/rooms 304 in 5ms
6:48:24 AM [express] GET /api/messages/conversations 304 in 5ms
6:48:25 AM [express] GET /api/notifications 304 in 5ms
6:48:25 AM [express] POST /api/users/badges/batch 200 in 5ms
6:48:25 AM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m6:48:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m [33m(x2)[39m
6:48:26 AM [express] GET /api/messages/unread/count 304 in 6ms
6:48:28 AM [express] GET /api/users/rooms 304 in 5ms
6:48:29 AM [express] GET /api/rooms 304 in 7ms
6:48:31 AM [express] POST /api/users/badges/batch 200 in 5ms
6:48:31 AM [express] GET /api/messages/unread/count 304 in 6ms
