
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T07:18:56.572Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T07:18:56.573Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T07:18:56.573Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T07:18:56.603Z Cleanup complete in 30ms — files=0 (0 bytes)
7:18:57 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:19:04 AM [express] GET /api/auth/user 401 in 2ms
7:19:04 AM [express] GET /api/rooms/participants 304 in 1ms
7:19:04 AM [express] GET /api/rooms 200 in 24ms
7:19:04 AM [express] GET /api/announcements 304 in 22ms
7:19:04 AM [express] POST /api/rooms/votes/batch 200 in 12ms
7:19:04 AM [express] POST /api/users/badges/batch 200 in 16ms
7:19:04 AM [express] POST /api/users/badges/batch 200 in 13ms
7:19:04 AM [express] POST /api/users/badges/batch 200 in 12ms
7:19:04 AM [express] POST /api/users/badges/batch 200 in 25ms
7:19:04 AM [express] POST /api/users/badges/batch 200 in 29ms
7:19:04 AM [express] POST /api/users/badges/batch 200 in 33ms
7:19:04 AM [express] POST /api/users/badges/batch 200 in 10ms
7:19:04 AM [express] POST /api/users/badges/batch 200 in 18ms
7:19:04 AM [express] POST /api/users/badges/batch 200 in 6ms
7:19:04 AM [express] POST /api/follows/counts 200 in 10ms
7:19:04 AM [express] POST /api/rooms/votes/batch 200 in 5ms
7:19:07 AM [express] GET /api/auth/user 304 in 6ms
7:19:07 AM [express] GET /api/rooms 200 in 7ms
7:19:07 AM [express] GET /api/users/rooms 200 in 8ms
7:19:07 AM [express] GET /api/messages/unread/count 200 in 12ms
7:19:07 AM [express] GET /api/users 304 in 13ms
7:19:07 AM [express] POST /api/rooms/votes/batch 200 in 17ms
7:19:07 AM [express] GET /api/follows/following/58233066 304 in 12ms
7:19:07 AM [express] GET /api/follows/followers/58233066 304 in 8ms
7:19:07 AM [express] GET /api/messages/conversations 304 in 9ms
7:19:07 AM [express] GET /api/notifications 304 in 13ms
7:19:07 AM [express] GET /api/rooms/participants 304 in 14ms
7:19:07 AM [express] GET /api/announcements 304 in 19ms
7:19:07 AM [express] POST /api/users/badges/batch 200 in 6ms
7:19:07 AM [express] POST /api/users/badges/batch 200 in 10ms
7:19:07 AM [express] POST /api/users/badges/batch 200 in 12ms
7:19:07 AM [express] POST /api/users/badges/batch 200 in 13ms
7:19:07 AM [express] POST /api/users/badges/batch 200 in 9ms
7:19:07 AM [express] POST /api/users/badges/batch 200 in 10ms
7:19:07 AM [express] POST /api/users/badges/batch 200 in 6ms
7:19:08 AM [express] POST /api/users/badges/batch 200 in 6ms
7:19:08 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:19:08 AM [express] POST /api/follows/counts 200 in 4ms
7:19:08 AM [express] POST /api/users/badges/batch 200 in 5ms
7:19:12 AM [express] GET /api/rooms 304 in 59ms
7:19:12 AM [express] GET /api/users/rooms 304 in 4ms
7:19:12 AM [express] GET /api/messages/unread/count 304 in 7ms
7:19:17 AM [express] GET /api/notifications 304 in 5ms
7:19:17 AM [express] GET /api/rooms/participants 304 in 4ms
7:19:17 AM [express] GET /api/messages/conversations 304 in 8ms
7:19:17 AM [express] GET /api/rooms 304 in 6ms
7:19:17 AM [express] GET /api/users/rooms 304 in 7ms
7:19:17 AM [express] GET /api/messages/unread/count 304 in 8ms
7:19:19 AM [express] POST /api/users/badges/batch 200 in 13ms
7:19:22 AM [express] GET /api/users 304 in 38ms
7:19:23 AM [express] GET /api/rooms 304 in 8ms
7:19:23 AM [express] GET /api/users/rooms 304 in 5ms
7:19:23 AM [express] GET /api/messages/unread/count 304 in 9ms
7:19:28 AM [express] GET /api/rooms/participants 304 in 6ms
7:19:28 AM [express] GET /api/notifications 304 in 8ms
7:19:28 AM [express] GET /api/messages/conversations 304 in 21ms
7:19:28 AM [express] GET /api/rooms 304 in 9ms
7:19:28 AM [express] GET /api/users/rooms 304 in 6ms
7:19:28 AM [express] GET /api/messages/unread/count 304 in 10ms
7:19:39 AM [express] POST /api/users/badges/batch 200 in 14ms
7:19:52 AM [express] POST /api/users/badges/batch 200 in 17ms
7:21:03 AM [express] POST /api/users/badges/batch 200 in 25ms
7:21:34 AM [express] GET /api/rooms 304 in 19ms
7:21:34 AM [express] GET /api/rooms/participants 304 in 19ms
7:21:34 AM [express] GET /api/users 304 in 23ms
7:21:34 AM [express] GET /api/messages/unread/count 304 in 24ms
7:21:34 AM [express] GET /api/users/rooms 304 in 24ms
7:21:34 AM [express] GET /api/notifications 304 in 6ms
7:21:34 AM [express] GET /api/messages/conversations 304 in 9ms
7:21:37 AM [express] GET /api/announcements 304 in 8ms
7:21:38 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:21:38 AM [express] POST /api/follows/counts 200 in 7ms
7:21:39 AM [express] GET /api/users/rooms 304 in 6ms
7:21:39 AM [express] GET /api/messages/unread/count 304 in 10ms
7:21:39 AM [express] GET /api/rooms 304 in 7ms
7:21:44 AM [express] GET /api/rooms/participants 304 in 5ms
7:21:45 AM [express] GET /api/notifications 304 in 6ms
7:21:45 AM [express] GET /api/messages/conversations 304 in 6ms
7:21:45 AM [express] GET /api/users/rooms 304 in 6ms
7:21:45 AM [express] GET /api/messages/unread/count 304 in 10ms
7:21:45 AM [express] GET /api/rooms 304 in 10ms
7:21:49 AM [express] GET /api/users 304 in 5ms
7:21:50 AM [express] GET /api/users/rooms 304 in 5ms
7:21:50 AM [express] GET /api/messages/unread/count 304 in 7ms
7:21:50 AM [express] GET /api/rooms 304 in 5ms
7:21:55 AM [express] GET /api/rooms/participants 304 in 43ms
7:21:55 AM [express] GET /api/notifications 304 in 8ms
7:21:55 AM [express] GET /api/messages/conversations 304 in 8ms
7:21:55 AM [express] GET /api/users/rooms 304 in 4ms
7:21:55 AM [express] GET /api/rooms 304 in 6ms
7:21:55 AM [express] GET /api/messages/unread/count 304 in 9ms
7:21:57 AM [express] POST /api/users/badges/batch 200 in 6ms
7:22:00 AM [express] GET /api/users/rooms 304 in 5ms
7:22:00 AM [express] GET /api/rooms 304 in 7ms
7:22:00 AM [express] GET /api/messages/unread/count 304 in 6ms
7:22:03 AM [express] POST /api/users/badges/batch 200 in 7ms
7:22:05 AM [express] GET /api/users 304 in 6ms
7:22:05 AM [express] GET /api/rooms/participants 304 in 5ms
7:22:05 AM [express] GET /api/messages/conversations 304 in 6ms
7:22:05 AM [express] GET /api/notifications 304 in 8ms
7:22:06 AM [express] GET /api/users/rooms 304 in 5ms
7:22:06 AM [express] GET /api/messages/unread/count 304 in 8ms
7:22:06 AM [express] GET /api/rooms 304 in 15ms
7:22:08 AM [express] GET /api/announcements 304 in 7ms
7:22:08 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:22:08 AM [express] POST /api/follows/counts 200 in 6ms
7:22:09 AM [express] POST /api/users/badges/batch 200 in 6ms
7:22:11 AM [express] GET /api/users/rooms 304 in 5ms
7:22:11 AM [express] GET /api/messages/unread/count 304 in 6ms
7:22:11 AM [express] GET /api/rooms 304 in 6ms
7:22:15 AM [express] GET /api/rooms/participants 304 in 5ms
7:22:15 AM [express] POST /api/users/badges/batch 200 in 9ms
7:22:15 AM [express] GET /api/notifications 304 in 10ms
7:22:15 AM [express] GET /api/messages/conversations 304 in 11ms
7:22:16 AM [express] GET /api/users/rooms 304 in 5ms
7:22:16 AM [express] GET /api/messages/unread/count 304 in 7ms
7:22:16 AM [express] GET /api/rooms 304 in 8ms
7:22:20 AM [express] GET /api/users 304 in 6ms
7:22:21 AM [express] GET /api/users/rooms 304 in 6ms
7:22:21 AM [express] GET /api/messages/unread/count 304 in 7ms
7:22:22 AM [express] GET /api/rooms 304 in 5ms
7:22:26 AM [express] GET /api/rooms/participants 304 in 6ms
7:22:26 AM [express] GET /api/notifications 304 in 12ms
7:22:26 AM [express] GET /api/messages/conversations 304 in 13ms
7:22:27 AM [express] GET /api/users/rooms 304 in 4ms
7:22:27 AM [express] GET /api/messages/unread/count 304 in 8ms
7:22:27 AM [express] GET /api/rooms 304 in 5ms
7:22:32 AM [express] GET /api/users/rooms 304 in 5ms
7:22:32 AM [express] GET /api/messages/unread/count 304 in 7ms
7:22:32 AM [express] GET /api/rooms 304 in 4ms
7:22:35 AM [express] GET /api/users 304 in 5ms
7:22:36 AM [express] GET /api/rooms/participants 304 in 5ms
7:22:36 AM [express] GET /api/notifications 304 in 6ms
7:22:36 AM [express] GET /api/messages/conversations 304 in 7ms
7:22:37 AM [express] GET /api/users/rooms 304 in 13ms
7:22:37 AM [express] GET /api/messages/unread/count 304 in 7ms
7:22:37 AM [express] GET /api/rooms 304 in 8ms
7:22:38 AM [express] GET /api/announcements 304 in 7ms
7:22:38 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:22:38 AM [express] POST /api/follows/counts 200 in 5ms
7:22:41 AM [express] GET /api/bookings/my 200 in 56ms
7:22:41 AM [express] GET /api/teachers 200 in 54ms
7:22:41 AM [express] GET /api/teacher-applications/my 200 in 65ms























[1;1H[0J[2m7:23:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m7:23:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m
7:23:46 AM [express] POST /api/users/badges/batch 200 in 11ms
7:23:46 AM [express] POST /api/users/badges/batch 200 in 15ms
7:23:46 AM [express] POST /api/users/badges/batch 200 in 6ms
7:23:46 AM [express] POST /api/users/badges/batch 200 in 6ms
7:23:47 AM [express] POST /api/users/badges/batch 200 in 7ms
7:23:47 AM [express] POST /api/users/badges/batch 200 in 9ms
7:23:47 AM [express] POST /api/users/badges/batch 200 in 6ms
7:23:47 AM [express] POST /api/users/badges/batch 200 in 8ms
7:23:47 AM [express] POST /api/follows/counts 200 in 6ms
7:23:47 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m7:23:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m7:24:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
7:24:05 AM [express] POST /api/users/badges/batch 200 in 5ms
