
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T11:40:52.041Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T11:40:52.042Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T11:40:52.042Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T11:40:52.086Z Cleanup complete in 44ms — files=0 (0 bytes)
11:40:52 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:41:02 AM [express] GET /api/auth/user 401 in 4ms
11:41:02 AM [express] GET /api/rooms/participants 200 in 2ms
11:41:02 AM [express] GET /api/rooms 200 in 24ms
11:41:02 AM [express] GET /api/announcements 200 in 22ms
11:41:02 AM [express] POST /api/rooms/votes/batch 200 in 12ms
11:41:02 AM [express] POST /api/users/badges/batch 200 in 24ms
11:41:02 AM [express] POST /api/users/badges/batch 200 in 22ms
11:41:02 AM [express] POST /api/users/badges/batch 200 in 19ms
11:41:02 AM [express] POST /api/users/badges/batch 200 in 5ms
11:41:02 AM [express] POST /api/users/badges/batch 200 in 26ms
11:41:02 AM [express] POST /api/users/badges/batch 200 in 42ms
11:41:02 AM [express] POST /api/users/badges/batch 200 in 7ms
11:41:02 AM [express] POST /api/users/badges/batch 200 in 6ms
11:41:09 AM [express] GET /api/auth/user 401 in 1ms
11:41:09 AM [express] POST /api/rooms/votes/batch 200 in 4ms
11:41:09 AM [express] GET /api/rooms 200 in 4ms
11:41:09 AM [express] GET /api/rooms/participants 200 in 1ms
11:41:09 AM [express] GET /api/announcements 200 in 5ms
11:41:10 AM [express] POST /api/users/badges/batch 200 in 15ms
11:41:10 AM [express] POST /api/users/badges/batch 200 in 3ms
11:41:10 AM [express] POST /api/users/badges/batch 200 in 4ms
11:41:10 AM [express] POST /api/users/badges/batch 200 in 7ms
11:41:10 AM [express] POST /api/users/badges/batch 200 in 6ms
11:41:10 AM [express] POST /api/users/badges/batch 200 in 18ms
11:41:10 AM [express] POST /api/users/badges/batch 200 in 3ms
11:41:10 AM [express] POST /api/users/badges/batch 200 in 3ms
11:41:15 AM [express] GET /api/rooms 304 in 3ms
11:41:16 AM [express] GET /api/auth/user 401 in 2ms
11:41:16 AM [express] GET /api/rooms 304 in 1ms
11:41:16 AM [express] POST /api/rooms/votes/batch 200 in 5ms
11:41:16 AM [express] GET /api/announcements 304 in 4ms
11:41:16 AM [express] GET /api/rooms/participants 304 in 1ms
11:41:16 AM [express] POST /api/users/badges/batch 200 in 8ms
11:41:16 AM [express] POST /api/users/badges/batch 200 in 17ms
11:41:16 AM [express] POST /api/users/badges/batch 200 in 19ms
11:41:16 AM [express] POST /api/users/badges/batch 200 in 18ms
11:41:16 AM [express] POST /api/users/badges/batch 200 in 4ms
11:41:16 AM [express] POST /api/users/badges/batch 200 in 7ms
11:41:16 AM [express] POST /api/users/badges/batch 200 in 2ms
11:41:16 AM [express] POST /api/users/badges/batch 200 in 3ms
11:41:35 AM [express] POST /api/users/badges/batch 200 in 3ms
11:41:40 AM [express] GET /api/rooms/participants 304 in 1ms
11:41:40 AM [express] POST /api/rooms/votes/batch 200 in 4ms
11:41:40 AM [express] GET /api/announcements 304 in 2ms
11:41:40 AM [express] GET /api/rooms 304 in 3ms
11:41:46 AM [express] GET /api/rooms 304 in 9ms
11:41:51 AM [express] GET /api/rooms/participants 304 in 2ms
11:41:51 AM [express] GET /api/rooms 304 in 9ms
11:41:52 AM [express] POST /api/users/badges/batch 200 in 11ms
11:41:56 AM [express] GET /api/rooms 304 in 18ms
11:42:11 AM [express] GET /api/announcements 304 in 9ms
11:42:11 AM [express] POST /api/rooms/votes/batch 200 in 53ms
11:42:11 AM [express] GET /api/rooms/participants 304 in 1ms
11:42:12 AM [express] GET /api/rooms 304 in 11ms
11:42:18 AM [express] POST /api/users/badges/batch 200 in 2ms
11:42:24 AM [express] POST /api/users/badges/batch 200 in 2ms
11:42:42 AM [express] POST /api/users/badges/batch 200 in 2ms
11:43:00 AM [express] POST /api/users/badges/batch 200 in 2ms
11:43:06 AM [express] POST /api/users/badges/batch 200 in 3ms
11:43:12 AM [express] GET /api/announcements 304 in 5ms
11:43:12 AM [express] GET /api/rooms/participants 304 in 0ms
11:43:12 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:43:12 AM [express] GET /api/rooms 304 in 18ms
11:43:18 AM [express] GET /api/rooms 304 in 2ms
11:43:18 AM [express] POST /api/users/badges/batch 200 in 3ms
11:43:23 AM [express] GET /api/rooms/participants 304 in 1ms
11:43:23 AM [express] GET /api/rooms 304 in 4ms
11:43:28 AM [express] GET /api/rooms 304 in 2ms
11:43:33 AM [express] GET /api/rooms/participants 304 in 2ms
11:43:33 AM [express] GET /api/rooms 304 in 2ms
11:43:39 AM [express] GET /api/rooms 304 in 2ms
11:43:43 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:43:43 AM [express] GET /api/announcements 304 in 2ms
11:43:43 AM [express] GET /api/rooms/participants 304 in 1ms
11:43:44 AM [express] GET /api/rooms 304 in 2ms
11:43:49 AM [express] GET /api/rooms 304 in 3ms
11:43:53 AM [express] GET /api/rooms/participants 304 in 2ms
11:43:54 AM [express] GET /api/rooms 304 in 3ms
11:43:55 AM [express] POST /api/users/badges/batch 200 in 2ms
11:44:00 AM [express] GET /api/rooms 304 in 2ms
11:44:01 AM [express] POST /api/users/badges/batch 200 in 4ms
11:44:04 AM [express] GET /api/rooms/participants 304 in 1ms
11:44:05 AM [express] GET /api/rooms 304 in 2ms
11:44:10 AM [express] GET /api/rooms 304 in 3ms
11:44:13 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:44:13 AM [express] GET /api/announcements 304 in 3ms
11:44:14 AM [express] GET /api/rooms/participants 304 in 1ms
11:44:16 AM [express] GET /api/rooms 304 in 2ms
11:44:21 AM [express] GET /api/rooms 304 in 2ms
11:44:24 AM [express] GET /api/rooms/participants 304 in 1ms
11:44:25 AM [express] POST /api/users/badges/batch 200 in 1ms
11:44:26 AM [express] GET /api/rooms 304 in 1ms
11:44:31 AM [express] GET /api/rooms 304 in 2ms
11:44:35 AM [express] GET /api/rooms/participants 304 in 1ms
11:44:37 AM [express] GET /api/rooms 304 in 4ms
11:44:42 AM [express] GET /api/rooms 304 in 3ms
11:44:43 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:44:43 AM [express] GET /api/announcements 304 in 3ms
11:44:45 AM [express] GET /api/rooms/participants 304 in 1ms
11:44:47 AM [express] GET /api/rooms 304 in 2ms
11:44:53 AM [express] GET /api/rooms 304 in 2ms
11:44:55 AM [express] GET /api/rooms/participants 304 in 1ms
11:44:56 AM [express] POST /api/users/badges/batch 200 in 2ms
11:44:58 AM [express] GET /api/rooms 304 in 4ms
11:45:03 AM [express] GET /api/rooms 304 in 2ms
11:45:05 AM [express] GET /api/rooms/participants 304 in 0ms
11:45:08 AM [express] GET /api/rooms 304 in 2ms
11:45:13 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:45:13 AM [express] GET /api/announcements 304 in 2ms
11:45:14 AM [express] GET /api/rooms 304 in 2ms
11:45:14 AM [express] POST /api/users/badges/batch 200 in 3ms
11:45:16 AM [express] GET /api/rooms/participants 304 in 1ms
11:45:19 AM [express] GET /api/rooms 304 in 2ms
11:45:24 AM [express] GET /api/rooms 304 in 2ms
11:45:26 AM [express] GET /api/rooms/participants 304 in 1ms
11:45:29 AM [express] GET /api/rooms 304 in 2ms
11:45:35 AM [express] GET /api/rooms 304 in 1ms
11:45:36 AM [express] GET /api/rooms/participants 304 in 1ms
11:45:40 AM [express] GET /api/rooms 304 in 2ms
11:45:44 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:45:44 AM [express] GET /api/announcements 304 in 2ms
11:45:45 AM [express] GET /api/rooms 304 in 2ms
11:45:46 AM [express] GET /api/rooms/participants 304 in 2ms
11:45:51 AM [express] GET /api/rooms 304 in 2ms
11:45:56 AM [express] GET /api/rooms 304 in 3ms
11:45:57 AM [express] GET /api/rooms/participants 304 in 1ms
11:46:01 AM [express] GET /api/rooms 304 in 2ms
11:46:06 AM [express] GET /api/rooms 304 in 2ms
11:46:07 AM [express] GET /api/rooms/participants 304 in 1ms
11:46:12 AM [express] GET /api/rooms 304 in 2ms
11:46:14 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:46:14 AM [express] GET /api/announcements 304 in 2ms
11:46:17 AM [express] GET /api/rooms 304 in 2ms
11:46:17 AM [express] GET /api/rooms/participants 304 in 1ms
11:46:21 AM [express] POST /api/users/badges/batch 200 in 2ms
11:46:22 AM [express] GET /api/rooms 304 in 2ms
11:46:27 AM [express] GET /api/rooms 304 in 2ms
11:46:28 AM [express] POST /api/users/badges/batch 200 in 4ms
11:46:28 AM [express] GET /api/rooms/participants 304 in 1ms
11:46:33 AM [express] GET /api/rooms 304 in 1ms
11:46:38 AM [express] GET /api/rooms/participants 304 in 1ms
11:46:38 AM [express] GET /api/rooms 304 in 3ms
11:46:40 AM [express] POST /api/users/badges/batch 200 in 2ms
11:46:43 AM [express] GET /api/rooms 304 in 2ms
11:46:44 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:46:44 AM [express] GET /api/announcements 304 in 2ms
11:46:48 AM [express] GET /api/rooms/participants 304 in 3ms
11:46:49 AM [express] GET /api/rooms 304 in 2ms
11:46:54 AM [express] GET /api/rooms 304 in 2ms
11:46:58 AM [express] POST /api/users/badges/batch 200 in 2ms
11:46:58 AM [express] GET /api/rooms/participants 304 in 1ms
11:47:00 AM [express] GET /api/rooms 304 in 3ms
11:47:04 AM [express] POST /api/users/badges/batch 200 in 2ms
11:47:05 AM [express] GET /api/rooms 304 in 3ms
11:47:09 AM [express] GET /api/rooms/participants 304 in 1ms
11:47:10 AM [express] GET /api/rooms 304 in 2ms
11:47:14 AM [express] POST /api/rooms/votes/batch 200 in 2ms
11:47:14 AM [express] GET /api/announcements 304 in 2ms
11:47:15 AM [express] GET /api/rooms 304 in 3ms
11:47:16 AM [express] POST /api/users/badges/batch 200 in 2ms
11:47:19 AM [express] GET /api/rooms/participants 304 in 1ms
11:47:21 AM [express] GET /api/rooms 304 in 2ms
11:47:22 AM [express] POST /api/users/badges/batch 200 in 2ms
11:47:26 AM [express] GET /api/rooms 304 in 2ms
11:47:29 AM [express] POST /api/users/badges/batch 200 in 2ms
11:47:29 AM [express] GET /api/rooms/participants 304 in 1ms
11:47:31 AM [express] GET /api/rooms 304 in 3ms
11:47:35 AM [express] POST /api/users/badges/batch 200 in 3ms
11:47:36 AM [express] GET /api/rooms 304 in 2ms
11:47:39 AM [express] GET /api/rooms/participants 304 in 0ms
11:47:42 AM [express] GET /api/rooms 304 in 1ms
11:47:45 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:47:45 AM [express] GET /api/announcements 304 in 2ms
11:47:47 AM [express] GET /api/rooms 304 in 3ms
11:47:50 AM [express] GET /api/rooms/participants 304 in 1ms
11:47:52 AM [express] GET /api/rooms 304 in 2ms
11:47:57 AM [express] GET /api/rooms 304 in 1ms
11:47:59 AM [express] POST /api/users/badges/batch 200 in 2ms
11:48:00 AM [express] GET /api/rooms/participants 304 in 0ms
11:48:03 AM [express] GET /api/rooms 304 in 2ms
11:48:08 AM [express] GET /api/rooms 304 in 2ms
11:48:10 AM [express] GET /api/rooms/participants 304 in 1ms
11:48:11 AM [express] POST /api/users/badges/batch 200 in 2ms
11:48:13 AM [express] GET /api/rooms 304 in 1ms
11:48:15 AM [express] POST /api/rooms/votes/batch 200 in 3ms
11:48:15 AM [express] GET /api/announcements 304 in 3ms
11:48:17 AM [express] POST /api/users/badges/batch 200 in 3ms
11:48:18 AM [express] GET /api/rooms 304 in 2ms
11:48:21 AM [express] GET /api/rooms/participants 304 in 1ms
11:48:24 AM [express] GET /api/rooms 304 in 3ms
11:48:29 AM [express] GET /api/rooms 304 in 2ms
11:48:31 AM [express] GET /api/rooms/participants 304 in 1ms
11:48:34 AM [express] GET /api/rooms 304 in 2ms
11:48:39 AM [express] GET /api/rooms 304 in 3ms
11:48:41 AM [express] GET /api/login 302 in 190ms
11:48:41 AM [express] GET /api/rooms/participants 304 in 6ms























[1;1H[0J[2m11:48:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
11:48:54 AM [express] GET /api/callback 302 in 205ms
11:49:00 AM [express] GET /api/auth/user 200 in 11ms
11:49:00 AM [express] GET /api/follows/following/58269876 200 in 13ms
11:49:00 AM [express] GET /api/users/rooms 200 in 8ms
11:49:00 AM [express] GET /api/messages/unread/count 200 in 11ms
11:49:00 AM [express] GET /api/follows/followers/58269876 200 in 10ms
11:49:00 AM [express] GET /api/users 200 in 28ms
11:49:00 AM [express] GET /api/messages/conversations 200 in 28ms
11:49:00 AM [express] GET /api/notifications 200 in 8ms
11:49:00 AM [express] GET /api/rooms 304 in 6ms
11:49:00 AM [express] POST /api/rooms/votes/batch 200 in 11ms
11:49:00 AM [express] GET /api/rooms/participants 304 in 6ms
11:49:00 AM [express] GET /api/announcements 304 in 12ms
11:49:00 AM [express] POST /api/follows/counts 200 in 6ms
11:49:01 AM [express] POST /api/users/badges/batch 200 in 9ms
11:49:01 AM [express] POST /api/users/badges/batch 200 in 11ms
11:49:01 AM [express] POST /api/users/badges/batch 200 in 10ms
11:49:01 AM [express] POST /api/users/badges/batch 200 in 10ms
11:49:01 AM [express] POST /api/users/badges/batch 200 in 8ms
11:49:01 AM [express] POST /api/users/badges/batch 200 in 8ms
11:49:01 AM [express] POST /api/users/badges/batch 200 in 8ms
11:49:01 AM [express] POST /api/users/badges/batch 200 in 10ms
11:49:05 AM [express] GET /api/users/rooms 304 in 5ms
11:49:05 AM [express] GET /api/messages/unread/count 304 in 8ms
11:49:06 AM [express] GET /api/rooms 304 in 6ms
11:49:07 AM [express] POST /api/users/badges/batch 200 in 8ms
11:49:09 AM [express] GET /api/gifs/trending 200 in 72ms























[1;1H[0J[2m11:49:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/social-panel.tsx, /src/index.css[22m
11:49:10 AM [express] GET /api/messages/conversations 304 in 6ms
11:49:11 AM [express] GET /api/users/rooms 304 in 6ms
11:49:11 AM [express] GET /api/messages/unread/count 304 in 7ms
11:49:11 AM [express] GET /api/notifications 304 in 6ms
11:49:11 AM [express] GET /api/rooms/participants 304 in 6ms
11:49:11 AM [express] GET /api/rooms 304 in 6ms
11:49:12 AM [express] GET /api/gifs/search 200 in 118ms
11:49:14 AM [express] GET /api/gifs/search 200 in 126ms
11:49:15 AM [express] GET /api/users 200 in 6ms
11:49:16 AM [express] GET /api/users/rooms 304 in 5ms
11:49:16 AM [express] GET /api/messages/unread/count 304 in 7ms
