
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T19:40:51.547Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T19:40:51.548Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T19:40:51.548Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-18T19:40:51.583Z Cleanup complete.
7:40:52 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:40:59 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
7:40:59 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
7:40:59 PM [express] GET /api/rooms 200 in 16ms :: []
7:40:59 PM [express] GET /api/announcements 200 in 15ms :: []
7:40:59 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:40:59 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
7:40:59 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-4":[],"sample-user-5":[]}
7:40:59 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
7:40:59 PM [express] POST /api/users/badges/batch 200 in 23ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
7:40:59 PM [express] POST /api/users/badges/batch 200 in 23ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
7:40:59 PM [express] POST /api/users/badges/batch 200 in 26ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
7:41:08 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
7:41:09 PM [express] GET /api/rooms 200 in 4ms :: []
7:41:09 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:41:09 PM [express] GET /api/rooms/participants 200 in 0ms :: {}
7:41:09 PM [express] GET /api/announcements 200 in 5ms :: []
7:41:09 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
7:41:09 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-4":[],"sample-user-5":[]}
7:41:09 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
7:41:09 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
7:41:09 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
7:41:09 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
7:41:24 PM [express] GET /api/rooms 304 in 2ms :: []
7:41:29 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:41:29 PM [express] GET /api/rooms 304 in 2ms :: []
7:41:34 PM [express] GET /api/rooms 304 in 2ms :: []
7:41:39 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:41:39 PM [express] GET /api/announcements 304 in 2ms :: []
7:41:39 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:41:40 PM [express] GET /api/rooms 304 in 2ms :: []
7:41:45 PM [express] GET /api/rooms 304 in 2ms :: []
7:41:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:41:50 PM [express] GET /api/rooms 304 in 2ms :: []
7:41:55 PM [express] GET /api/rooms 304 in 2ms :: []
7:42:00 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:42:01 PM [express] GET /api/rooms 304 in 2ms :: []
7:42:06 PM [express] GET /api/rooms 304 in 3ms :: []
7:42:09 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:42:09 PM [express] GET /api/announcements 304 in 5ms :: []
7:42:10 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:42:11 PM [express] GET /api/rooms 304 in 2ms :: []
7:42:16 PM [express] GET /api/rooms 304 in 2ms :: []
7:42:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:42:22 PM [express] GET /api/rooms 304 in 3ms :: []
7:42:27 PM [express] GET /api/rooms 304 in 2ms :: []
7:42:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:42:32 PM [express] GET /api/rooms 304 in 2ms :: []
7:42:37 PM [express] GET /api/rooms 304 in 2ms :: []
7:42:39 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:42:39 PM [express] GET /api/announcements 304 in 2ms :: []
7:42:41 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:42:43 PM [express] GET /api/rooms 304 in 2ms :: []
7:42:48 PM [express] GET /api/rooms 304 in 2ms :: []
7:42:51 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:42:53 PM [express] GET /api/rooms 304 in 1ms :: []
7:42:59 PM [express] GET /api/rooms 304 in 2ms :: []
7:43:01 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:43:04 PM [express] GET /api/rooms 304 in 2ms :: []
7:43:09 PM [express] GET /api/rooms 304 in 1ms :: []
7:43:10 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:43:10 PM [express] GET /api/announcements 304 in 4ms :: []
7:43:11 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:43:14 PM [express] GET /api/rooms 304 in 2ms :: []
7:43:20 PM [express] GET /api/rooms 304 in 2ms :: []
7:43:22 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:43:25 PM [express] GET /api/rooms 304 in 2ms :: []
7:43:30 PM [express] GET /api/rooms 304 in 2ms :: []
7:43:32 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:44:20 PM [express] GET /api/rooms 304 in 12ms :: []
7:44:22 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:44:26 PM [express] GET /api/rooms 304 in 3ms :: []
7:44:31 PM [express] GET /api/rooms 304 in 3ms :: []
7:44:33 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:44:36 PM [express] GET /api/rooms 304 in 3ms :: []
7:44:40 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:44:40 PM [express] GET /api/announcements 304 in 2ms :: []
7:44:41 PM [express] GET /api/rooms 304 in 2ms :: []
7:44:43 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:44:47 PM [express] GET /api/rooms 304 in 2ms :: []
7:44:52 PM [express] GET /api/rooms 304 in 2ms :: []
7:44:53 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:44:57 PM [express] GET /api/rooms 304 in 3ms :: []
7:46:03 PM [express] GET /api/rooms 304 in 20ms :: []
7:46:03 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:46:08 PM [express] GET /api/rooms 304 in 2ms :: []
7:46:10 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:46:10 PM [express] GET /api/announcements 304 in 3ms :: []
7:46:13 PM [express] GET /api/rooms 304 in 2ms :: []
7:46:14 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:46:18 PM [express] GET /api/rooms 304 in 2ms :: []
7:46:24 PM [express] GET /api/rooms 304 in 4ms :: []
7:46:24 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:46:29 PM [express] GET /api/rooms 304 in 2ms :: []
7:46:34 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:46:34 PM [express] GET /api/rooms 304 in 2ms :: []
7:46:39 PM [express] GET /api/rooms 304 in 4ms :: []
7:46:40 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:46:40 PM [express] GET /api/announcements 304 in 3ms :: []
7:46:44 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:46:45 PM [express] GET /api/rooms 304 in 3ms :: []
7:46:50 PM [express] GET /api/rooms 304 in 2ms :: []
7:46:55 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:46:55 PM [express] GET /api/rooms 304 in 2ms :: []
7:47:00 PM [express] GET /api/rooms 304 in 5ms :: []
7:47:05 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:47:06 PM [express] GET /api/rooms 304 in 1ms :: []
7:47:11 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:47:11 PM [express] GET /api/announcements 304 in 3ms :: []
7:47:11 PM [express] GET /api/rooms 304 in 2ms :: []
7:47:15 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:47:16 PM [express] GET /api/rooms 304 in 2ms :: []
7:47:22 PM [express] GET /api/rooms 304 in 2ms :: []
7:47:25 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:47:27 PM [express] GET /api/rooms 304 in 2ms :: []
7:47:32 PM [express] GET /api/rooms 304 in 2ms :: []
7:47:36 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:47:37 PM [express] GET /api/rooms 304 in 3ms :: []
7:47:41 PM [express] POST /api/rooms/votes/batch 200 in 12ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:47:41 PM [express] GET /api/announcements 304 in 2ms :: []
7:47:43 PM [express] GET /api/rooms 304 in 2ms :: []
7:47:46 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:47:48 PM [express] GET /api/rooms 304 in 2ms :: []
7:47:53 PM [express] GET /api/rooms 304 in 3ms :: []
7:47:56 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:47:58 PM [express] GET /api/rooms 304 in 2ms :: []
7:48:04 PM [express] GET /api/rooms 304 in 2ms :: []
7:48:07 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:48:09 PM [express] GET /api/rooms 304 in 2ms :: []
7:48:11 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:48:11 PM [express] GET /api/announcements 304 in 3ms :: []
7:48:14 PM [express] GET /api/rooms 304 in 2ms :: []
7:48:17 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:48:20 PM [express] GET /api/rooms 304 in 1ms :: []
7:48:25 PM [express] GET /api/rooms 304 in 2ms :: []
7:48:29 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:48:30 PM [express] GET /api/rooms 304 in 2ms :: []
7:48:36 PM [express] GET /api/rooms 304 in 3ms :: []
7:48:39 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:48:41 PM [express] GET /api/rooms 304 in 2ms :: []
7:48:41 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:48:41 PM [express] GET /api/announcements 304 in 2ms :: []
7:48:46 PM [express] GET /api/rooms 304 in 2ms :: []
7:48:50 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:48:51 PM [express] GET /api/rooms 304 in 2ms :: []
7:48:57 PM [express] GET /api/rooms 304 in 2ms :: []
7:49:00 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:49:02 PM [express] GET /api/rooms 304 in 1ms :: []
7:49:07 PM [express] GET /api/rooms 304 in 2ms :: []
7:49:10 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:49:12 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:49:12 PM [express] GET /api/announcements 304 in 2ms :: []
7:49:12 PM [express] GET /api/rooms 304 in 2ms :: []
7:49:18 PM [express] GET /api/rooms 304 in 3ms :: []
7:49:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:49:23 PM [express] GET /api/rooms 304 in 2ms :: []
7:49:28 PM [express] GET /api/rooms 304 in 2ms :: []
7:49:31 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:49:33 PM [express] GET /api/rooms 304 in 2ms :: []
7:49:39 PM [express] GET /api/rooms 304 in 3ms :: []
7:50:20 PM [express] GET /api/rooms 304 in 12ms :: []
7:50:21 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:50:25 PM [express] GET /api/rooms 304 in 3ms :: []
7:50:50 PM [express] GET /api/rooms 304 in 2ms :: []
7:50:51 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:51:21 PM [express] GET /api/rooms 304 in 12ms :: []
7:51:21 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:51:26 PM [express] GET /api/rooms 304 in 2ms :: []
7:52:48 PM [express] GET /api/rooms 304 in 12ms :: []
7:52:48 PM [express] POST /api/rooms/votes/batch 200 in 12ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:52:48 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:52:48 PM [express] GET /api/announcements 304 in 3ms :: []
7:52:53 PM [express] GET /api/rooms 304 in 2ms :: []
7:52:58 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:52:58 PM [express] GET /api/rooms 304 in 1ms :: []
7:53:04 PM [express] GET /api/rooms 304 in 1ms :: []
7:53:09 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:53:09 PM [express] GET /api/rooms 304 in 2ms :: []
7:53:14 PM [express] GET /api/rooms 304 in 2ms :: []
7:53:18 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:53:18 PM [express] GET /api/announcements 304 in 2ms :: []
7:53:19 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:53:19 PM [express] GET /api/rooms 304 in 2ms :: []
7:53:25 PM [express] GET /api/rooms 304 in 2ms :: []
7:53:29 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:53:30 PM [express] GET /api/rooms 304 in 1ms :: []
7:53:35 PM [express] GET /api/rooms 304 in 2ms :: []
7:53:39 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:53:40 PM [express] GET /api/rooms 304 in 1ms :: []
7:53:46 PM [express] GET /api/rooms 304 in 1ms :: []
7:53:48 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:53:49 PM [express] GET /api/announcements 304 in 2ms :: []
7:53:50 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:53:51 PM [express] GET /api/rooms 304 in 2ms :: []
7:53:56 PM [express] GET /api/rooms 304 in 2ms :: []
7:54:00 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:54:01 PM [express] GET /api/rooms 304 in 2ms :: []
7:54:07 PM [express] GET /api/rooms 304 in 1ms :: []
7:54:10 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:54:12 PM [express] GET /api/rooms 304 in 1ms :: []
7:54:17 PM [express] GET /api/rooms 304 in 2ms :: []
7:54:19 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:54:19 PM [express] GET /api/announcements 304 in 2ms :: []
7:54:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:54:22 PM [express] GET /api/rooms 304 in 3ms :: []
7:54:28 PM [express] GET /api/rooms 304 in 2ms :: []
7:54:31 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:54:33 PM [express] GET /api/rooms 304 in 2ms :: []
7:54:38 PM [express] GET /api/rooms 304 in 2ms :: []
7:54:41 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:54:43 PM [express] GET /api/rooms 304 in 2ms :: []
7:54:49 PM [express] GET /api/rooms 304 in 1ms :: []
7:54:49 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:54:49 PM [express] GET /api/announcements 304 in 2ms :: []
7:54:51 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:54:54 PM [express] GET /api/rooms 304 in 2ms :: []
7:54:59 PM [express] GET /api/rooms 304 in 3ms :: []
7:55:01 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:55:04 PM [express] GET /api/rooms 304 in 6ms :: []
7:55:10 PM [express] GET /api/rooms 304 in 1ms :: []
7:55:12 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:55:15 PM [express] GET /api/rooms 304 in 2ms :: []
7:55:19 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:55:19 PM [express] GET /api/announcements 304 in 3ms :: []
7:55:20 PM [express] GET /api/rooms 304 in 2ms :: []
7:55:22 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:55:26 PM [express] GET /api/rooms 304 in 2ms :: []
7:55:31 PM [express] GET /api/rooms 304 in 2ms :: []
7:55:32 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:55:36 PM [express] GET /api/rooms 304 in 2ms :: []
7:55:41 PM [express] GET /api/rooms 304 in 1ms :: []
7:55:43 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:55:47 PM [express] GET /api/rooms 304 in 3ms :: []
7:55:49 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:55:50 PM [express] GET /api/announcements 304 in 1ms :: []
7:55:52 PM [express] GET /api/rooms 304 in 2ms :: []
7:55:53 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:55:57 PM [express] GET /api/rooms 304 in 2ms :: []
7:56:02 PM [express] GET /api/rooms 304 in 2ms :: []
7:56:03 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:56:07 PM [express] GET /api/rooms 304 in 2ms :: []
7:56:13 PM [express] GET /api/rooms 304 in 2ms :: []
7:56:13 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:56:18 PM [express] GET /api/rooms 304 in 2ms :: []
7:56:20 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:56:20 PM [express] GET /api/announcements 304 in 2ms :: []
7:56:23 PM [express] GET /api/rooms 304 in 2ms :: []
7:56:24 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:56:29 PM [express] GET /api/rooms 304 in 1ms :: []
7:56:34 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:56:34 PM [express] GET /api/rooms 304 in 2ms :: []
7:56:39 PM [express] GET /api/rooms 304 in 1ms :: []
7:56:44 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:56:44 PM [express] GET /api/rooms 304 in 2ms :: []
7:56:50 PM [express] GET /api/rooms 304 in 2ms :: []
7:56:50 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:56:50 PM [express] GET /api/announcements 304 in 2ms :: []
7:56:54 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:56:55 PM [express] GET /api/rooms 304 in 2ms :: []
7:57:00 PM [express] GET /api/rooms 304 in 2ms :: []
7:57:05 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:57:05 PM [express] GET /api/rooms 304 in 2ms :: []
7:57:11 PM [express] GET /api/rooms 304 in 1ms :: []
7:57:15 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:57:16 PM [express] GET /api/rooms 304 in 2ms :: []
7:57:20 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:57:20 PM [express] GET /api/announcements 304 in 2ms :: []
7:57:21 PM [express] GET /api/rooms 304 in 3ms :: []
7:57:25 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:57:26 PM [express] GET /api/rooms 304 in 2ms :: []
7:57:32 PM [express] GET /api/rooms 304 in 1ms :: []
7:57:35 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:57:37 PM [express] GET /api/rooms 304 in 2ms :: []
7:57:42 PM [express] GET /api/rooms 304 in 2ms :: []
7:57:46 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:57:47 PM [express] GET /api/rooms 304 in 2ms :: []
7:57:50 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:57:51 PM [express] GET /api/announcements 304 in 2ms :: []
7:57:53 PM [express] GET /api/rooms 304 in 2ms :: []
7:57:56 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:57:58 PM [express] GET /api/rooms 304 in 2ms :: []
7:58:03 PM [express] GET /api/rooms 304 in 2ms :: []
7:58:06 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:58:08 PM [express] GET /api/rooms 304 in 2ms :: []
7:58:14 PM [express] GET /api/rooms 304 in 2ms :: []
7:58:16 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:58:19 PM [express] GET /api/rooms 304 in 2ms :: []
7:58:21 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:58:21 PM [express] GET /api/announcements 304 in 3ms :: []
7:58:24 PM [express] GET /api/rooms 304 in 2ms :: []
7:58:27 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:58:30 PM [express] GET /api/rooms 304 in 2ms :: []
7:58:35 PM [express] GET /api/rooms 304 in 3ms :: []
7:58:37 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:58:40 PM [express] GET /api/rooms 304 in 3ms :: []
7:58:45 PM [express] GET /api/rooms 304 in 2ms :: []
7:58:47 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:58:51 PM [express] GET /api/rooms 304 in 2ms :: []
7:58:51 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:58:51 PM [express] GET /api/announcements 304 in 3ms :: []
7:58:56 PM [express] GET /api/rooms 304 in 2ms :: []
7:58:57 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:59:01 PM [express] GET /api/rooms 304 in 2ms :: []
7:59:06 PM [express] GET /api/rooms 304 in 2ms :: []
7:59:08 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:59:12 PM [express] GET /api/rooms 304 in 2ms :: []
7:59:17 PM [express] GET /api/rooms 304 in 2ms :: []
7:59:18 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:59:21 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:59:21 PM [express] GET /api/announcements 304 in 2ms :: []
7:59:22 PM [express] GET /api/rooms 304 in 2ms :: []
7:59:27 PM [express] GET /api/rooms 304 in 2ms :: []
7:59:28 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:59:33 PM [express] GET /api/rooms 304 in 2ms :: []
7:59:38 PM [express] GET /api/rooms 304 in 2ms :: []
7:59:38 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:59:43 PM [express] GET /api/rooms 304 in 3ms :: []
7:59:48 PM [express] GET /api/rooms 304 in 1ms :: []
7:59:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:59:51 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:59:52 PM [express] GET /api/announcements 304 in 2ms :: []
7:59:54 PM [express] GET /api/rooms 304 in 2ms :: []
7:59:59 PM [express] GET /api/rooms 304 in 2ms :: []
7:59:59 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:00:04 PM [express] GET /api/rooms 304 in 2ms :: []
8:00:09 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:00:09 PM [express] GET /api/rooms 304 in 1ms :: []
8:00:15 PM [express] GET /api/rooms 304 in 2ms :: []
8:00:19 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:00:21 PM [express] GET /api/rooms 304 in 3ms :: []
8:00:22 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:00:22 PM [express] GET /api/announcements 304 in 1ms :: []
8:00:26 PM [express] GET /api/rooms 304 in 1ms :: []
8:00:30 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:00:31 PM [express] GET /api/rooms 304 in 2ms :: []
8:00:36 PM [express] GET /api/rooms 304 in 2ms :: []
8:00:40 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:00:42 PM [express] GET /api/rooms 304 in 2ms :: []
8:00:47 PM [express] GET /api/rooms 304 in 4ms :: []
8:00:50 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:00:52 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:00:52 PM [express] GET /api/rooms 304 in 2ms :: []
8:00:52 PM [express] GET /api/announcements 304 in 2ms :: []
8:00:57 PM [express] GET /api/rooms 304 in 2ms :: []
8:01:01 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:01:03 PM [express] GET /api/rooms 304 in 2ms :: []
8:01:08 PM [express] GET /api/rooms 304 in 1ms :: []
8:01:11 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:01:13 PM [express] GET /api/rooms 304 in 3ms :: []
8:01:18 PM [express] GET /api/rooms 304 in 2ms :: []
8:01:21 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:01:22 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:01:22 PM [express] GET /api/announcements 304 in 2ms :: []
8:01:24 PM [express] GET /api/rooms 304 in 2ms :: []
8:01:29 PM [express] GET /api/rooms 304 in 2ms :: []
8:01:31 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:01:34 PM [express] GET /api/rooms 304 in 2ms :: []
8:01:40 PM [express] GET /api/rooms 304 in 2ms :: []
8:01:42 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:01:45 PM [express] GET /api/rooms 304 in 2ms :: []
8:01:50 PM [express] GET /api/rooms 304 in 2ms :: []
8:01:52 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:01:52 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:01:53 PM [express] GET /api/announcements 304 in 2ms :: []
8:01:56 PM [express] GET /api/rooms 304 in 1ms :: []
8:02:01 PM [express] GET /api/rooms 304 in 2ms :: []
8:02:02 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:02:06 PM [express] GET /api/rooms 304 in 1ms :: []
8:02:11 PM [express] GET /api/rooms 304 in 2ms :: []
8:02:12 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:02:17 PM [express] GET /api/rooms 304 in 2ms :: []
8:02:22 PM [express] GET /api/rooms 304 in 1ms :: []
8:02:23 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:02:23 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:02:23 PM [express] GET /api/announcements 304 in 2ms :: []
8:02:27 PM [express] GET /api/rooms 304 in 2ms :: []
8:02:33 PM [express] GET /api/rooms 304 in 2ms :: []
8:02:33 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:02:38 PM [express] GET /api/rooms 304 in 1ms :: []
8:02:43 PM [express] GET /api/rooms 304 in 3ms :: []
8:02:43 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:02:48 PM [express] GET /api/rooms 304 in 1ms :: []
8:02:53 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:02:53 PM [express] GET /api/announcements 304 in 2ms :: []
8:02:54 PM [express] GET /api/rooms 304 in 2ms :: []
8:02:54 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:02:59 PM [express] GET /api/rooms 304 in 1ms :: []
8:03:04 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:03:04 PM [express] GET /api/rooms 304 in 1ms :: []
8:03:09 PM [express] GET /api/rooms 304 in 2ms :: []
8:03:14 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:03:15 PM [express] GET /api/rooms 304 in 1ms :: []
8:03:20 PM [express] GET /api/rooms 304 in 2ms :: []
8:03:23 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:03:24 PM [express] GET /api/announcements 304 in 2ms :: []
8:03:24 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:03:25 PM [express] GET /api/rooms 304 in 2ms :: []
8:03:30 PM [express] GET /api/rooms 304 in 1ms :: []
8:03:35 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:03:36 PM [express] GET /api/rooms 304 in 2ms :: []
8:03:41 PM [express] GET /api/rooms 304 in 2ms :: []
8:03:45 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:03:46 PM [express] GET /api/rooms 304 in 2ms :: []
8:03:51 PM [express] GET /api/rooms 304 in 2ms :: []
8:03:53 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:03:54 PM [express] GET /api/announcements 304 in 2ms :: []
8:03:55 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:03:57 PM [express] GET /api/rooms 304 in 2ms :: []
8:04:02 PM [express] GET /api/rooms 304 in 2ms :: []
8:04:06 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:04:07 PM [express] GET /api/rooms 304 in 2ms :: []
8:04:12 PM [express] GET /api/rooms 304 in 2ms :: []
8:04:16 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:04:18 PM [express] GET /api/rooms 304 in 1ms :: []
8:04:23 PM [express] GET /api/rooms 304 in 2ms :: []
8:04:24 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:04:24 PM [express] GET /api/announcements 304 in 3ms :: []
8:04:26 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
8:04:28 PM [express] GET /api/rooms 304 in 2ms :: []
8:04:33 PM [express] GET /api/rooms 304 in 7ms :: []
8:04:36 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:04:39 PM [express] GET /api/rooms 304 in 4ms :: []
8:04:44 PM [express] GET /api/rooms 304 in 2ms :: []
8:04:47 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:04:49 PM [express] GET /api/rooms 304 in 1ms :: []
8:04:54 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:04:54 PM [express] GET /api/announcements 304 in 2ms :: []
8:04:55 PM [express] GET /api/rooms 304 in 2ms :: []
8:04:57 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:05:00 PM [express] GET /api/rooms 304 in 1ms :: []
8:05:05 PM [express] GET /api/rooms 304 in 3ms :: []
8:05:07 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:05:10 PM [express] GET /api/rooms 304 in 1ms :: []
8:05:16 PM [express] GET /api/rooms 304 in 2ms :: []
8:05:18 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:05:21 PM [express] GET /api/rooms 304 in 3ms :: []
8:05:24 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:05:25 PM [express] GET /api/announcements 304 in 2ms :: []
8:05:26 PM [express] GET /api/rooms 304 in 2ms :: []
8:05:28 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:05:31 PM [express] GET /api/rooms 304 in 2ms :: []
8:05:37 PM [express] GET /api/rooms 304 in 2ms :: []
8:05:38 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:05:42 PM [express] GET /api/rooms 304 in 2ms :: []
8:05:47 PM [express] GET /api/rooms 304 in 2ms :: []
8:05:48 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:05:52 PM [express] GET /api/rooms 304 in 2ms :: []
8:05:54 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:05:55 PM [express] GET /api/announcements 304 in 3ms :: []
8:05:58 PM [express] GET /api/rooms 304 in 2ms :: []
8:05:59 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:06:03 PM [express] GET /api/rooms 304 in 2ms :: []
8:06:08 PM [express] GET /api/rooms 304 in 2ms :: []
8:06:09 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:06:13 PM [express] GET /api/rooms 304 in 1ms :: []
8:06:19 PM [express] GET /api/rooms 304 in 2ms :: []
8:06:19 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:06:24 PM [express] GET /api/rooms 304 in 2ms :: []
8:06:25 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:06:25 PM [express] GET /api/announcements 304 in 2ms :: []
8:06:29 PM [express] GET /api/rooms 304 in 1ms :: []
8:06:29 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
8:06:47 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
8:06:47 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:06:47 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:06:47 PM [express] GET /api/announcements 304 in 8ms :: []
8:06:47 PM [express] GET /api/rooms 304 in 17ms :: []
8:06:47 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
8:06:47 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
8:06:47 PM [express] POST /api/users/badges/batch 200 in 7ms :: {"sample-user-4":[],"sample-user-5":[]}
8:06:47 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
8:06:47 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
8:06:47 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
8:06:52 PM [express] GET /api/rooms 304 in 2ms :: []
8:06:57 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:06:57 PM [express] GET /api/rooms 304 in 1ms :: []
8:07:03 PM [express] GET /api/rooms 304 in 2ms :: []
8:07:08 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:07:08 PM [express] GET /api/rooms 304 in 2ms :: []
8:07:13 PM [express] GET /api/rooms 304 in 2ms :: []
8:07:17 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:07:17 PM [express] GET /api/announcements 304 in 3ms :: []
8:07:18 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:07:18 PM [express] GET /api/rooms 304 in 3ms :: []
8:07:24 PM [express] GET /api/rooms 304 in 2ms :: []
8:07:28 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:07:29 PM [express] GET /api/rooms 304 in 2ms :: []
8:07:34 PM [express] GET /api/rooms 304 in 3ms :: []
8:07:38 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:07:39 PM [express] GET /api/rooms 304 in 2ms :: []
8:07:50 PM [express] GET /api/rooms 304 in 2ms :: []
8:07:55 PM [express] GET /api/rooms 304 in 2ms :: []
8:07:59 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:21:19 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:21:19 PM [express] GET /api/rooms 304 in 17ms :: []
8:21:19 PM [express] POST /api/rooms/votes/batch 200 in 20ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:21:19 PM [express] GET /api/announcements 304 in 14ms :: []
8:21:24 PM [express] GET /api/rooms 304 in 2ms :: []
8:21:29 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:21:29 PM [express] GET /api/rooms 304 in 1ms :: []
8:21:35 PM [express] GET /api/rooms 304 in 3ms :: []
8:21:39 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:21:40 PM [express] GET /api/rooms 304 in 2ms :: []
8:21:45 PM [express] GET /api/rooms 304 in 2ms :: []
8:21:49 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:21:49 PM [express] GET /api/announcements 304 in 1ms :: []
8:21:50 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:21:50 PM [express] GET /api/rooms 304 in 1ms :: []
8:21:56 PM [express] GET /api/rooms 304 in 2ms :: []
8:22:00 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:22:01 PM [express] GET /api/rooms 304 in 1ms :: []
8:22:06 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m8:23:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
8:23:54 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
8:23:54 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:23:54 PM [express] POST /api/rooms/votes/batch 200 in 19ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:23:54 PM [express] GET /api/announcements 304 in 23ms :: []
8:23:54 PM [express] GET /api/rooms 304 in 19ms :: []
8:23:55 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
8:23:55 PM [express] POST /api/users/badges/batch 200 in 11ms :: {"sample-user-4":[],"sample-user-5":[]}
8:23:55 PM [express] POST /api/users/badges/batch 200 in 9ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
8:23:55 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
8:23:55 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
8:23:55 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}























[1;1H[0J[2m8:24:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m























[1;1H[0J[2m8:24:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
8:24:29 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
8:24:29 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
8:24:29 PM [express] GET /api/rooms 304 in 22ms :: []
8:24:29 PM [express] POST /api/rooms/votes/batch 200 in 25ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
8:24:29 PM [express] GET /api/announcements 304 in 47ms :: []
8:24:30 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
8:24:30 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
8:24:30 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-4":[],"sample-user-5":[]}
8:24:30 PM [express] POST /api/users/badges/batch 200 in 6ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
8:24:30 PM [express] POST /api/users/badges/batch 200 in 12ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
8:24:30 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}























[1;1H[0J[2m8:24:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m























[1;1H[0J[2m8:24:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/comment-thread-dialog.tsx[22m
8:24:55 PM [express] GET /api/rooms 304 in 2ms :: []
