
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T10:32:29.418Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T10:32:29.419Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T10:32:29.419Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T10:32:29.466Z Cleanup complete in 47ms — files=0 (0 bytes)
10:32:30 AM [express] serving on port 5000
10:32:30 AM [express] cache-warmed /api/rooms in 0ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:32:38 AM [express] GET /api/auth/user 401 in 3ms
10:32:44 AM [express] GET /api/auth/user 401 in 1ms
10:32:47 AM [express] GET /api/rooms 200 in 42ms
10:32:47 AM [express] GET /api/announcements 200 in 25ms
10:32:47 AM [express] POST /api/rooms/votes/batch 200 in 13ms
10:32:47 AM [express] POST /api/users/badges/batch 200 in 9ms
10:32:48 AM [express] GET /api/rooms/participants 200 in 3ms
10:32:50 AM [express] GET /api/auth/user 401 in 4ms
10:32:51 AM [express] GET /api/rooms 200 in 8ms
10:32:51 AM [express] GET /api/rooms/participants 200 in 6ms
10:32:51 AM [express] GET /api/announcements 200 in 11ms
10:32:51 AM [express] POST /api/users/badges/batch 200 in 11ms
10:32:51 AM [express] POST /api/rooms/votes/batch 200 in 10ms
10:33:02 AM [express] POST /api/users/badges/batch 200 in 4ms
10:33:03 AM [express] GET /api/rooms 304 in 3ms
10:33:11 AM [express] POST /api/users/badges/batch 200 in 3ms
10:33:40 AM [express] POST /api/users/badges/batch 200 in 12ms
10:33:54 AM [express] POST /api/users/badges/batch 200 in 3ms
10:33:59 AM [express] POST /api/users/badges/batch 200 in 4ms
10:34:08 AM [express] POST /api/users/badges/batch 200 in 3ms
10:34:23 AM [express] POST /api/users/badges/batch 200 in 3ms
10:35:10 AM [express] POST /api/users/badges/batch 200 in 19ms
10:35:29 AM [express] POST /api/users/badges/batch 200 in 2ms
10:36:18 AM [express] GET /api/rooms/participants 304 in 0ms
10:36:18 AM [express] POST /api/rooms/votes/batch 200 in 22ms
10:36:18 AM [express] GET /api/rooms 304 in 21ms
10:36:18 AM [express] GET /api/announcements 304 in 22ms
10:36:34 AM [express] GET /api/rooms 304 in 5ms
10:36:36 AM [express] POST /api/users/badges/batch 200 in 4ms
10:36:49 AM [express] GET /api/rooms/participants 304 in 1ms
10:36:49 AM [express] GET /api/announcements 304 in 3ms
10:36:49 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:36:49 AM [express] GET /api/rooms 304 in 2ms
10:37:04 AM [express] GET /api/rooms 304 in 2ms
10:37:19 AM [express] GET /api/rooms/participants 304 in 1ms
10:37:19 AM [express] GET /api/announcements 304 in 4ms
10:37:19 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:37:20 AM [express] GET /api/rooms 304 in 2ms
10:37:35 AM [express] GET /api/rooms 304 in 4ms
10:37:49 AM [express] GET /api/rooms/participants 304 in 2ms
10:37:49 AM [express] GET /api/announcements 304 in 2ms
10:37:49 AM [express] POST /api/rooms/votes/batch 200 in 5ms
10:37:50 AM [express] GET /api/rooms 304 in 2ms
10:37:57 AM [express] POST /api/users/badges/batch 200 in 4ms
10:38:05 AM [express] GET /api/rooms 304 in 2ms
10:38:16 AM [express] POST /api/users/badges/batch 200 in 3ms
10:38:19 AM [express] GET /api/rooms/participants 304 in 1ms
10:38:19 AM [express] GET /api/announcements 304 in 3ms
10:38:20 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:38:21 AM [express] GET /api/rooms 304 in 3ms
10:38:25 AM [express] POST /api/users/badges/batch 200 in 3ms
10:38:36 AM [express] GET /api/rooms 304 in 2ms
10:38:50 AM [express] GET /api/rooms/participants 304 in 1ms
10:38:50 AM [express] GET /api/announcements 304 in 4ms
10:38:50 AM [express] POST /api/rooms/votes/batch 200 in 17ms
10:38:51 AM [express] GET /api/rooms 304 in 4ms
10:39:06 AM [express] GET /api/rooms 304 in 3ms
10:39:20 AM [express] GET /api/rooms/participants 304 in 1ms
10:39:20 AM [express] GET /api/announcements 304 in 4ms
10:39:20 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:39:22 AM [express] GET /api/rooms 304 in 3ms
10:39:37 AM [express] GET /api/rooms 304 in 2ms
10:39:50 AM [express] GET /api/rooms/participants 304 in 1ms
10:39:50 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:39:50 AM [express] GET /api/announcements 304 in 14ms
10:39:52 AM [express] GET /api/rooms 304 in 3ms
10:40:08 AM [express] GET /api/rooms 304 in 2ms
10:40:21 AM [express] GET /api/rooms/participants 304 in 0ms
10:40:21 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:40:21 AM [express] GET /api/announcements 304 in 14ms
10:40:23 AM [express] GET /api/rooms 304 in 4ms
10:40:24 AM [express] POST /api/users/badges/batch 200 in 3ms
10:40:34 AM [express] POST /api/users/badges/batch 200 in 2ms
10:40:38 AM [express] GET /api/rooms 304 in 3ms
10:40:43 AM [express] POST /api/users/badges/batch 200 in 4ms
10:40:49 AM [express] POST /api/users/badges/batch 200 in 4ms
10:40:51 AM [express] GET /api/rooms/participants 304 in 1ms
10:40:51 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:40:51 AM [express] GET /api/announcements 304 in 2ms
10:40:53 AM [express] GET /api/rooms 304 in 3ms
10:41:09 AM [express] GET /api/rooms 304 in 2ms
10:41:21 AM [express] GET /api/rooms/participants 304 in 1ms
10:41:21 AM [express] POST /api/rooms/votes/batch 200 in 6ms
10:41:22 AM [express] GET /api/announcements 304 in 3ms
10:41:24 AM [express] GET /api/rooms 304 in 2ms
10:41:39 AM [express] GET /api/rooms 304 in 6ms
10:41:40 AM [express] POST /api/users/badges/batch 200 in 3ms
10:41:45 AM [express] POST /api/users/badges/batch 200 in 3ms
10:41:51 AM [express] GET /api/rooms/participants 304 in 1ms
10:41:52 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:41:52 AM [express] GET /api/announcements 304 in 3ms
10:41:54 AM [express] GET /api/rooms 304 in 3ms
10:42:10 AM [express] GET /api/rooms 304 in 2ms
10:42:22 AM [express] GET /api/rooms/participants 304 in 1ms
10:42:22 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:42:22 AM [express] GET /api/announcements 304 in 3ms
10:42:25 AM [express] GET /api/rooms 304 in 2ms
10:42:38 AM [express] POST /api/users/badges/batch 200 in 3ms
10:42:40 AM [express] GET /api/rooms 304 in 2ms
10:42:42 AM [express] POST /api/users/badges/batch 200 in 3ms
10:42:52 AM [express] GET /api/rooms/participants 304 in 1ms
10:42:52 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:42:53 AM [express] GET /api/announcements 304 in 2ms
10:42:55 AM [express] GET /api/rooms 304 in 3ms
10:43:50 AM [express] POST /api/users/badges/batch 200 in 15ms
10:43:52 AM [express] GET /api/rooms/participants 304 in 1ms
10:43:53 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:43:53 AM [express] GET /api/announcements 304 in 5ms
10:43:56 AM [express] GET /api/rooms 304 in 2ms
10:44:08 AM [express] POST /api/users/badges/batch 200 in 2ms
10:44:11 AM [express] GET /api/rooms 304 in 2ms
10:44:23 AM [express] GET /api/rooms/participants 304 in 1ms
10:44:23 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:44:23 AM [express] GET /api/announcements 304 in 2ms
10:44:26 AM [express] GET /api/rooms 304 in 2ms
10:44:27 AM [express] POST /api/users/badges/batch 200 in 3ms
10:44:41 AM [express] GET /api/rooms 304 in 2ms
10:44:53 AM [express] GET /api/rooms/participants 304 in 1ms
10:44:53 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:44:53 AM [express] GET /api/announcements 304 in 3ms
10:44:57 AM [express] GET /api/rooms 304 in 4ms
10:45:12 AM [express] GET /api/rooms 304 in 3ms
10:45:15 AM [express] POST /api/users/badges/batch 200 in 3ms
10:45:23 AM [express] GET /api/rooms/participants 304 in 1ms
10:45:23 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:45:24 AM [express] GET /api/announcements 304 in 2ms
10:45:27 AM [express] GET /api/rooms 304 in 2ms
10:45:43 AM [express] GET /api/rooms 304 in 2ms
10:45:53 AM [express] GET /api/rooms/participants 304 in 3ms
10:45:54 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:45:54 AM [express] GET /api/announcements 304 in 3ms
10:45:58 AM [express] GET /api/rooms 304 in 2ms
10:46:12 AM [express] POST /api/users/badges/batch 200 in 3ms
10:46:13 AM [express] GET /api/rooms 304 in 2ms
10:46:24 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:46:24 AM [express] GET /api/rooms/participants 304 in 0ms
10:46:24 AM [express] GET /api/announcements 304 in 3ms
10:46:28 AM [express] GET /api/rooms 304 in 2ms
10:46:44 AM [express] GET /api/rooms 304 in 2ms
10:46:45 AM [express] POST /api/users/badges/batch 200 in 4ms
10:46:54 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:46:54 AM [express] GET /api/rooms/participants 304 in 0ms
10:46:54 AM [express] GET /api/announcements 304 in 2ms























[1;1H[0J[2m10:46:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
10:46:59 AM [express] GET /api/rooms 304 in 3ms
10:47:01 AM [express] GET /api/auth/user 401 in 1ms
10:47:03 AM [express] GET /api/announcements 304 in 3ms
10:47:03 AM [express] GET /api/rooms 304 in 1ms
10:47:03 AM [express] POST /api/users/badges/batch 200 in 3ms
10:47:03 AM [express] POST /api/rooms/votes/batch 200 in 19ms
10:47:03 AM [express] GET /api/rooms/participants 304 in 1ms
10:47:10 AM [express] POST /api/users/badges/batch 200 in 4ms
10:47:18 AM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m10:47:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/lobby.tsx: SyntaxError: Expected corresponding JSX closing tag for <nav>. (1566:10)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:527:18[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:559:19[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:573:21[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at fn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3708:23[90m)[39m
    at tryParse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:174:20[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3707:20[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseMaybeAssignAllowIn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:256:17[90m)[39m
    at parseMaybeAssignAllowInOrVoidPattern [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3306:17[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1813:16[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseExpressionBase [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:226:23[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:39[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3187:16[90m)[39m
    at parseExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:17[90m)[39m
    at parseReturnStatement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1110:28[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:538:21[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3185:20[90m)[39m
    at parseStatementLike [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:477:17[90m)[39m
    at parseStatementListItem [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:426:17[90m)[39m
    at parseBlockOrModuleBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1439:16[90m)[39m
    at parseBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1412:10[90m)[39m
    at parseBlock [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1380:10[90m)[39m
    at parseFunctionBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2616:24[90m)[39m
    at parseFunctionBodyAndFinish [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2585:10[90m)[39m
    at parseFunctionBodyAndFinish [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:2646:20[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'MissingClosingTagElement'[39m,
  loc: Position { line: [33m1566[39m, column: [33m10[39m, index: [33m73917[39m },
  pos: [33m73917[39m,
  syntaxPlugin: [32m'jsx'[39m
}























[1;1H[0J[2m10:47:26 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/pages/lobby.tsx: Expected corresponding JSX closing tag for <nav>. (1566:10)

[0m [90m 1564 |[31m               [33m<[31m[33m/[31m[33m>[31m
 [90m 1565 |[31m             )}
[31m[1m>[22m[31m[90m 1566 |[31m           [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m      |[31m           [31m[1m^[22m[31m
 [90m 1567 |[31m         [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 1568 |[31m       [33m<[31m[33m/[31m[33mheader[31m[33m>[31m
 [90m 1569 |[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/lobby.tsx[39m:1566:10
[33m  1564 |                </>
  1565 |              )}
  1566 |            </div>
       |            ^
  1567 |          </div>
  1568 |        </header>[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:527:18)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:573:21)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at fn (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3708:23)
      at tryParse (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:174:20)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3707:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3306:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1813:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3187:16)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at parseReturnStatement (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1110:28)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:538:21)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3185:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:477:17)
      at parseStatementListItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:426:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1439:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1412:10)
      at parseBlock (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1380:10)
      at parseFunctionBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2616:24)
      at parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2585:10)
      at parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2646:20)
[1G[0K⠙[1G[0K