
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T12:27:11.392Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T12:27:11.392Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T12:27:11.393Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T12:27:11.432Z Cleanup complete in 39ms — files=0 (0 bytes)
12:27:11 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:27:21 PM [express] GET /api/auth/user 401 in 3ms
12:27:21 PM [express] GET /api/rooms/participants 200 in 2ms
12:27:21 PM [express] GET /api/rooms 200 in 29ms
12:27:21 PM [express] GET /api/announcements 200 in 28ms
12:27:21 PM [express] POST /api/rooms/votes/batch 200 in 15ms
12:27:22 PM [express] POST /api/users/badges/batch 200 in 10ms
12:27:22 PM [express] POST /api/users/badges/batch 200 in 11ms
12:27:22 PM [express] POST /api/users/badges/batch 200 in 11ms
12:27:22 PM [express] POST /api/users/badges/batch 200 in 5ms
12:27:22 PM [express] POST /api/users/badges/batch 200 in 3ms
12:27:22 PM [express] POST /api/users/badges/batch 200 in 37ms
12:27:22 PM [express] POST /api/users/badges/batch 200 in 36ms
12:27:22 PM [express] POST /api/users/badges/batch 200 in 36ms
12:27:25 PM [express] GET /api/auth/user 401 in 0ms
12:27:26 PM [express] POST /api/rooms/votes/batch 200 in 2ms
12:27:26 PM [express] GET /api/rooms 200 in 1ms
12:27:26 PM [express] GET /api/announcements 200 in 3ms
12:27:26 PM [express] GET /api/rooms/participants 200 in 0ms
12:27:27 PM [express] POST /api/users/badges/batch 200 in 3ms
12:27:27 PM [express] POST /api/users/badges/batch 200 in 4ms
12:27:27 PM [express] POST /api/users/badges/batch 200 in 3ms
12:27:27 PM [express] POST /api/users/badges/batch 200 in 2ms
12:27:27 PM [express] POST /api/users/badges/batch 200 in 2ms
12:27:27 PM [express] POST /api/users/badges/batch 200 in 1ms
12:27:27 PM [express] POST /api/users/badges/batch 200 in 2ms
12:27:27 PM [express] POST /api/users/badges/batch 200 in 2ms
12:27:43 PM [express] POST /api/users/badges/batch 200 in 2ms
12:28:16 PM [express] POST /api/users/badges/batch 200 in 67ms
12:28:16 PM [express] GET /api/rooms/participants 304 in 2ms
12:28:16 PM [express] GET /api/rooms 304 in 10ms
12:28:22 PM [express] POST /api/users/badges/batch 200 in 16ms
12:28:33 PM [express] POST /api/users/badges/batch 200 in 3ms
12:28:50 PM [express] POST /api/users/badges/batch 200 in 3ms
12:29:01 PM [express] POST /api/users/badges/batch 200 in 2ms
12:29:17 PM [express] POST /api/users/badges/batch 200 in 4ms
12:31:16 PM [express] GET /api/rooms/participants 304 in 0ms
12:31:16 PM [express] GET /api/rooms 304 in 133ms
12:31:16 PM [express] POST /api/users/badges/batch 200 in 18ms
12:31:19 PM [express] GET /api/login 302 in 172ms
12:31:52 PM [express] GET /api/callback 302 in 223ms























[1;1H[0J[2m12:32:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m
12:32:09 PM [express] GET /api/auth/user 200 in 7ms
12:32:12 PM [express] GET /api/follows/following/58271568 200 in 9ms
12:32:12 PM [express] GET /api/users 200 in 16ms
12:32:12 PM [express] GET /api/follows/followers/58271568 200 in 6ms
12:32:12 PM [express] GET /api/users/rooms 200 in 6ms
12:32:12 PM [express] GET /api/messages/conversations 200 in 6ms
12:32:12 PM [express] GET /api/messages/unread/count 200 in 6ms
12:32:12 PM [express] GET /api/notifications 200 in 7ms
12:32:12 PM [express] GET /api/rooms 304 in 11ms
12:32:12 PM [express] GET /api/announcements 304 in 11ms
12:32:12 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:32:12 PM [express] GET /api/rooms/participants 304 in 5ms
12:32:12 PM [express] POST /api/follows/counts 200 in 7ms
12:32:13 PM [express] POST /api/users/badges/batch 200 in 6ms
12:32:13 PM [express] POST /api/users/badges/batch 200 in 7ms
12:32:13 PM [express] POST /api/users/badges/batch 200 in 17ms
12:32:13 PM [express] POST /api/users/badges/batch 200 in 13ms
12:32:13 PM [express] POST /api/users/badges/batch 200 in 22ms
12:32:13 PM [express] POST /api/users/badges/batch 200 in 22ms
12:32:13 PM [express] POST /api/users/badges/batch 200 in 6ms
12:32:13 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m12:32:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m [33m(x2)[39m
[2m12:32:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:32:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m12:32:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m
[2m12:32:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:32:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m12:33:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
12:33:21 PM [express] POST /api/users/badges/batch 200 in 27ms























[1;1H[0J[2m12:33:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
