[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
7:14:43 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:14:54 AM [express] GET /api/auth/user 200 in 278ms :: {"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}
7:14:55 AM [express] GET /api/users 200 in 9ms :: [{"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"},{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]
7:14:55 AM [express] GET /api/users/rooms 200 in 13ms :: {}
7:14:55 AM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
7:14:55 AM [express] GET /api/follows/followers/57609997 304 in 22ms :: []
7:14:55 AM [express] GET /api/messages/conversations 304 in 21ms :: []
7:14:55 AM [express] GET /api/notifications 304 in 6ms :: []
7:14:55 AM [express] GET /api/rooms/participants 200 in 3ms :: {}
7:14:55 AM [express] GET /api/rooms 200 in 6ms :: []
7:14:55 AM [express] GET /api/follows/following/57609997 304 in 5ms :: []
7:15:00 AM [express] GET /api/users/rooms 304 in 7ms :: {}
7:15:00 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
7:15:00 AM [express] GET /api/rooms 304 in 8ms :: []
7:15:02 AM [express] POST /api/rooms 200 in 18ms :: {"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}
7:15:02 AM [express] GET /api/rooms 200 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:02 AM [express] GET /api/rooms 200 in 7ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:02 AM [express] POST /api/rooms/votes/batch 200 in 11ms :: {"counts":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":0},"userVotes":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":false}}
7:15:05 AM [express] GET /api/messages/conversations 304 in 9ms :: []
7:15:05 AM [express] GET /api/rooms/participants 304 in 6ms :: {}
7:15:05 AM [express] GET /api/notifications 304 in 8ms :: []
7:15:05 AM [express] GET /api/users/rooms 304 in 8ms :: {}
7:15:05 AM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
7:15:07 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:10 AM [express] GET /api/users/rooms 304 in 6ms :: {}
7:15:10 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
7:15:12 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:14 AM [express] POST /api/rooms/28b6e0d9-ec64-450f-9262-7fe5e188605c/vote 200 in 14ms :: {"ok":true}
7:15:14 AM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":1},"userVotes":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":true}}
7:15:15 AM [express] GET /api/messages/conversations 304 in 13ms :: []
7:15:15 AM [express] GET /api/rooms/participants 304 in 6ms :: {}
7:15:15 AM [express] GET /api/notifications 304 in 12ms :: []
7:15:15 AM [express] GET /api/users/rooms 304 in 14ms :: {}
7:15:15 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
7:15:18 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:21 AM [express] GET /api/users/rooms 304 in 7ms :: {}
7:15:21 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:15:23 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:25 AM [express] GET /api/messages/conversations 304 in 7ms :: []
7:15:25 AM [express] GET /api/rooms/participants 304 in 6ms :: {}
7:15:25 AM [express] GET /api/notifications 304 in 7ms :: []
7:15:26 AM [express] GET /api/users/rooms 304 in 4ms :: {}
7:15:26 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:15:28 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:31 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:15:31 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:15:33 AM [express] GET /api/rooms 304 in 8ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:36 AM [express] GET /api/messages/conversations 304 in 7ms :: []
7:15:36 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
7:15:36 AM [express] GET /api/notifications 304 in 6ms :: []
7:15:36 AM [express] GET /api/users/rooms 304 in 8ms :: {}
7:15:36 AM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
7:15:39 AM [express] GET /api/rooms 304 in 71ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:42 AM [express] GET /api/users/rooms 304 in 4ms :: {}
7:15:42 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:15:44 AM [express] GET /api/rooms 304 in 24ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:45 AM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":1},"userVotes":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":true}}
7:15:46 AM [express] GET /api/messages/conversations 304 in 5ms :: []
7:15:46 AM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:15:46 AM [express] GET /api/notifications 304 in 6ms :: []
7:15:47 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:15:47 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:15:49 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:52 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:15:52 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:15:54 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:15:56 AM [express] GET /api/messages/conversations 304 in 6ms :: []
7:15:56 AM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:15:56 AM [express] GET /api/notifications 304 in 7ms :: []
7:15:57 AM [express] GET /api/users/rooms 304 in 4ms :: {}
7:15:57 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:16:00 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:03 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:16:03 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:16:05 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:06 AM [express] GET /api/messages/conversations 304 in 6ms :: []
7:16:06 AM [express] GET /api/rooms/participants 304 in 6ms :: {}
7:16:06 AM [express] GET /api/notifications 304 in 5ms :: []
7:16:09 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:16:09 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:16:10 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:14 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:16:14 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:16:15 AM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":1},"userVotes":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":true}}
7:16:15 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:17 AM [express] GET /api/messages/conversations 304 in 5ms :: []
7:16:17 AM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:16:17 AM [express] GET /api/notifications 304 in 5ms :: []
7:16:19 AM [express] GET /api/users/rooms 304 in 8ms :: {}
7:16:19 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:16:21 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:24 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:16:24 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:16:26 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:27 AM [express] GET /api/messages/conversations 304 in 5ms :: []
7:16:27 AM [express] GET /api/rooms/participants 304 in 16ms :: {}
7:16:27 AM [express] GET /api/notifications 304 in 6ms :: []
7:16:30 AM [express] GET /api/users/rooms 304 in 8ms :: {}
7:16:30 AM [express] GET /api/messages/unread/count 304 in 12ms :: {"count":0}
7:16:31 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:35 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:16:35 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
7:16:36 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:37 AM [express] GET /api/messages/conversations 304 in 7ms :: []
7:16:37 AM [express] GET /api/rooms/participants 304 in 6ms :: {}
7:16:37 AM [express] GET /api/notifications 304 in 5ms :: []
7:16:40 AM [express] GET /api/users/rooms 304 in 47ms :: {}
7:16:40 AM [express] GET /api/messages/unread/count 304 in 50ms :: {"count":0}
7:16:42 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:45 AM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":1},"userVotes":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":true}}
7:16:45 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:16:45 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:16:47 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:47 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
7:16:47 AM [express] GET /api/messages/conversations 304 in 9ms :: []
7:16:47 AM [express] GET /api/notifications 304 in 5ms :: []
7:16:51 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:16:51 AM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
7:16:52 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:56 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:16:56 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:16:57 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:16:58 AM [express] GET /api/messages/conversations 304 in 6ms :: []
7:16:58 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
7:16:58 AM [express] GET /api/notifications 304 in 6ms :: []
7:17:01 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:17:01 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:17:03 AM [express] GET /api/rooms 304 in 11ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:06 AM [express] GET /api/users/rooms 304 in 6ms :: {}
7:17:06 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:17:08 AM [express] GET /api/messages/conversations 304 in 8ms :: []
7:17:08 AM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:17:08 AM [express] GET /api/rooms 304 in 17ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:08 AM [express] GET /api/notifications 304 in 5ms :: []
7:17:12 AM [express] GET /api/users/rooms 304 in 4ms :: {}
7:17:12 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:17:13 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:15 AM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":1},"userVotes":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":true}}
7:17:17 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:17:17 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:17:18 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
7:17:18 AM [express] GET /api/messages/conversations 304 in 4ms :: []
7:17:18 AM [express] GET /api/notifications 304 in 6ms :: []
7:17:18 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:22 AM [express] GET /api/users/rooms 304 in 4ms :: {}
7:17:22 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:17:24 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:27 AM [express] GET /api/users/rooms 304 in 6ms :: {}
7:17:27 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
7:17:28 AM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:17:28 AM [express] GET /api/messages/conversations 304 in 9ms :: []
7:17:29 AM [express] GET /api/notifications 304 in 5ms :: []
7:17:29 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:33 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:17:33 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
7:17:34 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:39 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:17:39 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:17:39 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
7:17:39 AM [express] GET /api/messages/conversations 304 in 87ms :: []
7:17:39 AM [express] GET /api/notifications 304 in 48ms :: []
7:17:39 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:43 AM [express] POST /api/upload/hologram 200 in 11341ms :: {"url":"/uploads/hologram-1776151051896.mp4"}
7:17:43 AM [express] PATCH /api/rooms/28b6e0d9-ec64-450f-9262-7fe5e188605c 200 in 9ms :: {"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":"/uploads/hologram-1776151051896.mp4","createdAt":"2026-04-14T07:15:02.161Z"}
7:17:43 AM [express] PATCH /api/rooms/28b6e0d9-ec64-450f-9262-7fe5e188605c 200 in 10ms :: {"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":"/uploads/hologram-1776151051896.mp4","createdAt":"2026-04-14T07:15:02.161Z"}
7:17:43 AM [express] GET /api/rooms 200 in 16ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":"/uploads/hologram-1776151051896.mp4","createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:43 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":"/uploads/hologram-1776151051896.mp4","createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:44 AM [express] GET /api/users/rooms 304 in 4ms :: {}
7:17:44 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
7:17:46 AM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":1},"userVotes":{"28b6e0d9-ec64-450f-9262-7fe5e188605c":true}}
7:17:49 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":"/uploads/hologram-1776151051896.mp4","createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:49 AM [express] GET /api/rooms/participants 304 in 10ms :: {}
7:17:49 AM [express] GET /api/users/rooms 304 in 7ms :: {}
7:17:49 AM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
7:17:49 AM [express] GET /api/messages/conversations 304 in 9ms :: []
7:17:49 AM [express] GET /api/notifications 304 in 11ms :: []
7:17:54 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":"/uploads/hologram-1776151051896.mp4","createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:54 AM [express] GET /api/users/rooms 304 in 6ms :: {}
7:17:54 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
7:17:59 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":"/uploads/hologram-1776151051896.mp4","createdAt":"2026-04-14T07:15:02.161Z"}]
7:17:59 AM [express] GET /api/rooms/participants 304 in 4ms :: {}
7:17:59 AM [express] GET /api/messages/conversations 304 in 5ms :: []
7:17:59 AM [express] GET /api/notifications 304 in 5ms :: []
7:18:00 AM [express] GET /api/users/rooms 304 in 5ms :: {}
7:18:00 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}























[1;1H[0J[2m7:18:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
7:18:04 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":"/uploads/hologram-1776151051896.mp4","createdAt":"2026-04-14T07:15:02.161Z"}]
7:18:05 AM [express] GET /api/users/rooms 304 in 65ms :: {}
7:18:05 AM [express] GET /api/messages/unread/count 304 in 27ms :: {"count":0}























[1;1H[0J[2m7:18:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m7:19:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x3)[39m
7:19:10 AM [express] GET /api/users/rooms 304 in 6ms :: {}
7:19:10 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
7:19:10 AM [express] GET /api/rooms 304 in 18ms :: [{"id":"28b6e0d9-ec64-450f-9262-7fe5e188605c","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"default","hologramVideoUrl":"/uploads/hologram-1776151051896.mp4","createdAt":"2026-04-14T07:15:02.161Z"}]
