
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T22:57:49.305Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T22:57:49.306Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T22:57:49.306Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-18T22:57:49.343Z Cleanup complete.
10:57:49 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:57:57 PM [express] GET /api/auth/user 401 in 2ms
10:57:58 PM [express] GET /api/rooms/participants 200 in 1ms
10:57:58 PM [express] GET /api/rooms 200 in 28ms
10:57:58 PM [express] GET /api/announcements 200 in 26ms
10:57:58 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:57:58 PM [express] POST /api/users/badges/batch 200 in 11ms
10:57:58 PM [express] POST /api/users/badges/batch 200 in 9ms
10:57:58 PM [express] POST /api/users/badges/batch 200 in 8ms
10:57:58 PM [express] POST /api/users/badges/batch 200 in 21ms
10:57:58 PM [express] POST /api/users/badges/batch 200 in 21ms
10:57:58 PM [express] POST /api/users/badges/batch 200 in 29ms
10:58:08 PM [express] GET /api/auth/user 401 in 1ms
10:58:09 PM [express] GET /api/rooms/participants 200 in 1ms
10:58:09 PM [express] GET /api/rooms 200 in 4ms
10:58:09 PM [express] GET /api/announcements 200 in 3ms
10:58:09 PM [express] POST /api/rooms/votes/batch 200 in 2ms
10:58:09 PM [express] POST /api/users/badges/batch 200 in 7ms
10:58:09 PM [express] POST /api/users/badges/batch 200 in 6ms
10:58:09 PM [express] POST /api/users/badges/batch 200 in 3ms
10:58:09 PM [express] POST /api/users/badges/batch 200 in 5ms
10:58:09 PM [express] POST /api/users/badges/batch 200 in 1ms
10:58:09 PM [express] POST /api/users/badges/batch 200 in 5ms
10:58:14 PM [express] GET /api/rooms 304 in 2ms
10:58:19 PM [express] GET /api/rooms/participants 304 in 1ms
10:58:19 PM [express] GET /api/rooms 304 in 2ms
10:58:24 PM [express] GET /api/rooms 304 in 2ms
10:58:29 PM [express] GET /api/rooms/participants 304 in 1ms
10:58:30 PM [express] GET /api/rooms 304 in 3ms
10:58:40 PM [express] GET /api/announcements 304 in 3ms
10:58:40 PM [express] POST /api/rooms/votes/batch 200 in 12ms
10:58:40 PM [express] GET /api/rooms/participants 304 in 0ms
10:58:43 PM [express] GET /api/rooms 304 in 3ms
10:58:48 PM [express] GET /api/rooms 304 in 2ms
10:58:51 PM [express] GET /api/rooms/participants 304 in 1ms
10:58:53 PM [express] GET /api/rooms 304 in 2ms
10:58:59 PM [express] GET /api/rooms 304 in 2ms
10:59:01 PM [express] GET /api/rooms/participants 304 in 1ms
10:59:04 PM [express] GET /api/rooms 304 in 3ms
10:59:09 PM [express] GET /api/rooms 304 in 2ms
10:59:10 PM [express] GET /api/announcements 304 in 4ms
10:59:10 PM [express] POST /api/rooms/votes/batch 200 in 13ms
10:59:11 PM [express] GET /api/rooms/participants 304 in 0ms
10:59:15 PM [express] GET /api/rooms 304 in 3ms
10:59:20 PM [express] GET /api/rooms 304 in 2ms
10:59:22 PM [express] GET /api/rooms/participants 304 in 1ms
10:59:25 PM [express] GET /api/rooms 304 in 2ms
10:59:30 PM [express] GET /api/rooms 304 in 4ms
10:59:32 PM [express] GET /api/rooms/participants 304 in 1ms
10:59:36 PM [express] GET /api/rooms 304 in 2ms
10:59:40 PM [express] GET /api/announcements 304 in 2ms
10:59:40 PM [express] POST /api/rooms/votes/batch 200 in 1ms
10:59:41 PM [express] GET /api/rooms 304 in 3ms
10:59:42 PM [express] GET /api/rooms/participants 304 in 1ms
10:59:46 PM [express] GET /api/rooms 304 in 2ms
10:59:51 PM [express] GET /api/rooms 304 in 2ms
10:59:52 PM [express] GET /api/rooms/participants 304 in 1ms
10:59:57 PM [express] GET /api/rooms 304 in 2ms
11:00:02 PM [express] GET /api/rooms 304 in 4ms
11:00:03 PM [express] GET /api/rooms/participants 304 in 1ms
11:00:07 PM [express] GET /api/rooms 304 in 2ms
11:00:10 PM [express] GET /api/announcements 304 in 2ms
11:00:10 PM [express] POST /api/rooms/votes/batch 200 in 1ms
11:00:13 PM [express] GET /api/rooms 304 in 2ms
11:00:13 PM [express] GET /api/rooms/participants 304 in 0ms
11:00:18 PM [express] GET /api/rooms 304 in 2ms
11:00:23 PM [express] GET /api/rooms 304 in 2ms
11:00:23 PM [express] GET /api/rooms/participants 304 in 1ms
11:00:28 PM [express] GET /api/rooms 304 in 2ms
11:00:34 PM [express] GET /api/rooms/participants 304 in 0ms
11:00:34 PM [express] GET /api/rooms 304 in 3ms
11:00:39 PM [express] GET /api/rooms 304 in 2ms
11:00:41 PM [express] POST /api/rooms/votes/batch 200 in 3ms
11:00:41 PM [express] GET /api/announcements 304 in 14ms
11:00:44 PM [express] GET /api/rooms/participants 304 in 1ms
11:00:44 PM [express] GET /api/rooms 304 in 2ms
11:00:50 PM [express] GET /api/rooms 304 in 2ms
11:00:54 PM [express] GET /api/rooms/participants 304 in 1ms
11:00:55 PM [express] GET /api/rooms 304 in 2ms
11:01:00 PM [express] GET /api/rooms 304 in 12ms
11:01:04 PM [express] GET /api/rooms/participants 304 in 1ms
11:01:06 PM [express] GET /api/rooms 304 in 2ms
11:01:11 PM [express] GET /api/rooms 304 in 2ms
11:01:11 PM [express] POST /api/rooms/votes/batch 200 in 11ms
11:01:11 PM [express] GET /api/announcements 304 in 26ms
11:01:15 PM [express] GET /api/rooms/participants 304 in 1ms
11:01:17 PM [express] GET /api/rooms 304 in 3ms
11:01:22 PM [express] GET /api/rooms 304 in 3ms
11:01:25 PM [express] GET /api/rooms/participants 304 in 1ms
11:01:27 PM [express] GET /api/rooms 304 in 1ms
11:01:32 PM [express] GET /api/rooms 304 in 2ms
11:01:35 PM [express] GET /api/rooms/participants 304 in 1ms
11:01:38 PM [express] GET /api/rooms 304 in 3ms
11:01:41 PM [express] GET /api/announcements 304 in 3ms
11:01:41 PM [express] POST /api/rooms/votes/batch 200 in 14ms
11:01:43 PM [express] GET /api/rooms 304 in 2ms
11:01:46 PM [express] GET /api/rooms/participants 304 in 1ms
11:01:48 PM [express] GET /api/rooms 304 in 3ms
11:01:54 PM [express] GET /api/rooms 304 in 2ms
11:01:56 PM [express] GET /api/rooms/participants 304 in 1ms
11:01:59 PM [express] GET /api/rooms 304 in 2ms
11:02:04 PM [express] GET /api/rooms 304 in 2ms
11:02:06 PM [express] GET /api/rooms/participants 304 in 1ms
11:02:09 PM [express] GET /api/rooms 304 in 2ms
11:02:12 PM [express] GET /api/announcements 304 in 3ms
11:02:12 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:02:15 PM [express] GET /api/rooms 304 in 4ms
11:02:16 PM [express] GET /api/rooms/participants 304 in 1ms
11:02:20 PM [express] GET /api/rooms 304 in 2ms
11:02:25 PM [express] GET /api/rooms 304 in 2ms
11:02:27 PM [express] GET /api/rooms/participants 304 in 1ms
11:02:31 PM [express] GET /api/rooms 304 in 1ms
11:02:36 PM [express] GET /api/rooms 304 in 2ms
11:02:37 PM [express] GET /api/rooms/participants 304 in 1ms
11:02:41 PM [express] GET /api/rooms 304 in 2ms
11:02:42 PM [express] POST /api/rooms/votes/batch 200 in 3ms
11:02:42 PM [express] GET /api/announcements 304 in 2ms
11:02:46 PM [express] GET /api/rooms 304 in 8ms
11:02:47 PM [express] GET /api/rooms/participants 304 in 1ms
11:02:52 PM [express] GET /api/rooms 304 in 2ms
11:02:57 PM [express] GET /api/rooms 304 in 3ms
11:02:58 PM [express] GET /api/rooms/participants 304 in 1ms
11:03:02 PM [express] GET /api/rooms 304 in 3ms
11:03:08 PM [express] GET /api/rooms 304 in 2ms
11:03:08 PM [express] GET /api/rooms/participants 304 in 1ms
11:03:12 PM [express] POST /api/rooms/votes/batch 200 in 3ms
11:03:12 PM [express] GET /api/announcements 304 in 12ms
11:03:13 PM [express] GET /api/rooms 304 in 2ms
11:03:18 PM [express] GET /api/rooms 304 in 2ms
11:03:18 PM [express] GET /api/rooms/participants 304 in 0ms
11:03:23 PM [express] GET /api/rooms 304 in 1ms
11:03:28 PM [express] GET /api/rooms/participants 304 in 1ms
11:03:29 PM [express] GET /api/rooms 304 in 2ms
11:03:34 PM [express] GET /api/rooms 304 in 2ms
11:03:39 PM [express] GET /api/rooms/participants 304 in 1ms
11:03:39 PM [express] GET /api/rooms 304 in 2ms
11:03:42 PM [express] POST /api/rooms/votes/batch 200 in 3ms
11:03:42 PM [express] GET /api/announcements 304 in 14ms
11:03:45 PM [express] GET /api/rooms 304 in 2ms
11:03:49 PM [express] GET /api/rooms/participants 304 in 1ms
11:03:50 PM [express] GET /api/rooms 304 in 2ms
11:03:55 PM [express] GET /api/rooms 304 in 2ms
11:03:59 PM [express] GET /api/rooms/participants 304 in 1ms
11:04:01 PM [express] GET /api/rooms 304 in 2ms
11:04:06 PM [express] GET /api/rooms 304 in 3ms
11:04:10 PM [express] GET /api/rooms/participants 304 in 1ms
11:04:11 PM [express] GET /api/rooms 304 in 2ms
11:04:13 PM [express] POST /api/rooms/votes/batch 200 in 4ms
11:04:13 PM [express] GET /api/announcements 304 in 16ms
11:04:17 PM [express] GET /api/rooms 304 in 2ms
11:04:20 PM [express] GET /api/rooms/participants 304 in 1ms
11:04:22 PM [express] GET /api/rooms 304 in 1ms
11:04:27 PM [express] GET /api/rooms 304 in 2ms
11:04:30 PM [express] GET /api/rooms/participants 304 in 1ms
11:04:32 PM [express] GET /api/rooms 304 in 1ms
11:04:38 PM [express] GET /api/rooms 304 in 2ms
11:04:40 PM [express] GET /api/rooms/participants 304 in 1ms
11:04:43 PM [express] GET /api/rooms 304 in 3ms
11:04:43 PM [express] GET /api/announcements 304 in 2ms
11:04:43 PM [express] POST /api/rooms/votes/batch 200 in 12ms
11:04:48 PM [express] GET /api/rooms 304 in 3ms
11:04:51 PM [express] GET /api/rooms/participants 304 in 1ms
11:04:53 PM [express] GET /api/rooms 304 in 2ms
11:04:59 PM [express] GET /api/rooms 304 in 2ms
11:05:01 PM [express] GET /api/rooms/participants 304 in 1ms
11:05:04 PM [express] GET /api/rooms 304 in 1ms
11:05:09 PM [express] GET /api/rooms 304 in 1ms
11:05:11 PM [express] GET /api/rooms/participants 304 in 1ms
11:05:13 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:05:13 PM [express] GET /api/announcements 304 in 4ms
11:05:15 PM [express] GET /api/rooms 304 in 2ms
11:05:21 PM [express] GET /api/rooms 304 in 1ms
11:05:22 PM [express] GET /api/rooms/participants 304 in 1ms
11:05:26 PM [express] GET /api/rooms 304 in 3ms
11:05:31 PM [express] GET /api/rooms 304 in 2ms
11:05:32 PM [express] GET /api/rooms/participants 304 in 1ms
11:05:36 PM [express] GET /api/rooms 304 in 3ms
11:05:42 PM [express] GET /api/rooms 304 in 2ms
11:05:42 PM [express] GET /api/rooms/participants 304 in 1ms
11:05:43 PM [express] POST /api/rooms/votes/batch 200 in 3ms
11:05:43 PM [express] GET /api/announcements 304 in 18ms
11:05:47 PM [express] GET /api/rooms 304 in 2ms
11:05:52 PM [express] GET /api/rooms 304 in 2ms
11:05:52 PM [express] GET /api/rooms/participants 304 in 1ms
11:05:58 PM [express] GET /api/rooms 304 in 2ms
11:06:03 PM [express] GET /api/rooms/participants 304 in 1ms
11:06:03 PM [express] GET /api/rooms 304 in 2ms
11:06:08 PM [express] GET /api/rooms 304 in 2ms
11:06:13 PM [express] GET /api/rooms/participants 304 in 1ms
11:06:13 PM [express] GET /api/rooms 304 in 3ms
11:06:14 PM [express] POST /api/rooms/votes/batch 200 in 4ms
11:06:14 PM [express] GET /api/announcements 304 in 14ms
11:06:19 PM [express] GET /api/rooms 304 in 2ms
11:06:23 PM [express] GET /api/rooms/participants 304 in 0ms
11:06:24 PM [express] GET /api/rooms 304 in 2ms
11:06:29 PM [express] GET /api/rooms 304 in 2ms
11:06:34 PM [express] GET /api/rooms/participants 304 in 0ms
11:06:35 PM [express] GET /api/rooms 304 in 1ms
11:06:40 PM [express] GET /api/rooms 304 in 1ms
11:06:44 PM [express] GET /api/rooms/participants 304 in 1ms
11:06:44 PM [express] GET /api/announcements 304 in 4ms
11:06:44 PM [express] POST /api/rooms/votes/batch 200 in 12ms
11:06:45 PM [express] GET /api/rooms 304 in 3ms
11:06:50 PM [express] GET /api/rooms 304 in 2ms
11:06:54 PM [express] GET /api/rooms/participants 304 in 2ms
11:06:56 PM [express] GET /api/rooms 304 in 2ms
11:07:01 PM [express] GET /api/rooms 304 in 3ms
11:08:42 PM [express] GET /api/rooms/participants 304 in 0ms
11:08:42 PM [express] GET /api/rooms 304 in 11ms
11:08:44 PM [express] GET /api/announcements 304 in 3ms
11:08:44 PM [express] POST /api/rooms/votes/batch 200 in 16ms
11:08:47 PM [express] GET /api/rooms 304 in 3ms
11:08:52 PM [express] GET /api/rooms/participants 304 in 1ms
11:08:52 PM [express] GET /api/rooms 304 in 2ms
11:08:57 PM [express] GET /api/rooms 304 in 3ms
11:09:02 PM [express] GET /api/rooms/participants 304 in 1ms
11:09:03 PM [express] GET /api/rooms 304 in 2ms
11:09:08 PM [express] GET /api/rooms 304 in 2ms
11:09:13 PM [express] GET /api/rooms/participants 304 in 2ms
11:09:13 PM [express] GET /api/rooms 304 in 3ms
11:09:15 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:09:15 PM [express] GET /api/announcements 304 in 3ms
11:09:19 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m11:11:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/pages/lobby.tsx, /src/pages/admin.tsx, /src/components/voice-room.tsx, /src/components/social-panel.tsx, /src/components/create-room-dialog.tsx, /src/components/room-card.tsx, /src/components/profile-dropdown.tsx, /src/components/user-badge-pips.tsx[22m
[2m11:11:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m11:11:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
11:11:46 PM [express] GET /api/auth/user 401 in 1ms
11:11:46 PM [express] POST /api/users/badges/batch 200 in 17ms
11:11:46 PM [express] POST /api/users/badges/batch 200 in 3ms
11:11:46 PM [express] POST /api/users/badges/batch 200 in 12ms
11:11:47 PM [express] POST /api/users/badges/batch 200 in 3ms
11:11:47 PM [express] POST /api/users/badges/batch 200 in 3ms
11:11:47 PM [express] POST /api/users/badges/batch 200 in 2ms
11:13:06 PM [express] GET /api/rooms/participants 304 in 1ms
11:13:06 PM [express] GET /api/rooms 304 in 15ms
11:13:11 PM [express] GET /api/rooms 304 in 3ms
11:13:16 PM [express] GET /api/announcements 304 in 4ms
11:13:16 PM [express] POST /api/rooms/votes/batch 200 in 15ms
11:13:16 PM [express] GET /api/rooms/participants 304 in 0ms
11:13:16 PM [express] GET /api/rooms 304 in 2ms
11:13:22 PM [express] GET /api/rooms 304 in 2ms
11:13:26 PM [express] GET /api/rooms/participants 304 in 1ms
11:13:27 PM [express] GET /api/rooms 304 in 2ms
11:13:32 PM [express] GET /api/rooms 304 in 2ms
11:13:37 PM [express] GET /api/rooms/participants 304 in 1ms
11:13:37 PM [express] GET /api/rooms 304 in 3ms
11:13:43 PM [express] GET /api/rooms 304 in 2ms
11:13:46 PM [express] GET /api/announcements 304 in 5ms
11:13:46 PM [express] POST /api/rooms/votes/batch 200 in 14ms
11:13:47 PM [express] GET /api/rooms/participants 304 in 1ms
11:13:48 PM [express] GET /api/rooms 304 in 3ms
11:13:53 PM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m11:13:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
11:13:58 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m11:14:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x2)[39m
11:14:10 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m11:14:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m11:14:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m11:15:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/social-panel.tsx[22m























[1;1H[0J[2m11:15:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/notifications-dropdown.tsx[22m























[1;1H[0J[2m11:15:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/notifications-dropdown.tsx[22m [33m(x2)[39m
11:15:40 PM [express] GET /api/rooms/participants 304 in 0ms
11:15:40 PM [express] GET /api/rooms 304 in 15ms























[1;1H[0J[2m11:15:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/notifications-dropdown.tsx[22m [33m(x3)[39m
