
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T01:23:35.157Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T01:23:35.158Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T01:23:35.158Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-26T01:23:35.190Z Cleanup complete in 32ms — files=0 (0 bytes)
1:23:35 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:23:46 AM [express] GET /api/auth/user 304 in 8ms
1:23:46 AM [express] GET /api/users 304 in 8ms
1:23:46 AM [express] GET /api/follows/following/58208656 304 in 9ms
1:23:46 AM [express] GET /api/follows/followers/58208656 304 in 8ms
1:23:46 AM [express] GET /api/users/rooms 304 in 7ms
1:23:46 AM [express] POST /api/rooms/votes/batch 200 in 10ms
1:23:46 AM [express] GET /api/messages/conversations 304 in 9ms
1:23:46 AM [express] GET /api/notifications 304 in 71ms
1:23:46 AM [express] GET /api/messages/unread/count 304 in 74ms
1:23:46 AM [express] GET /api/rooms 304 in 78ms
1:23:46 AM [express] GET /api/rooms/participants 304 in 60ms
1:23:46 AM [express] POST /api/follows/counts 200 in 62ms
1:23:46 AM [express] GET /api/announcements 304 in 63ms
1:23:47 AM [express] POST /api/users/badges/batch 200 in 7ms
1:23:47 AM [express] POST /api/users/badges/batch 200 in 12ms
1:23:47 AM [express] POST /api/users/badges/batch 200 in 11ms
1:23:47 AM [express] POST /api/users/badges/batch 200 in 21ms
1:23:47 AM [express] POST /api/users/badges/batch 200 in 21ms
1:23:47 AM [express] POST /api/users/badges/batch 200 in 21ms
1:23:47 AM [express] POST /api/users/badges/batch 200 in 6ms
1:23:47 AM [express] POST /api/users/badges/batch 200 in 7ms
1:23:51 AM [express] POST /api/users/badges/batch 200 in 7ms
1:23:51 AM [express] GET /api/users/rooms 304 in 5ms
1:23:52 AM [express] GET /api/messages/unread/count 304 in 7ms
1:23:52 AM [express] GET /api/rooms 304 in 6ms
1:23:56 AM [express] GET /api/messages/conversations 304 in 11ms
1:23:57 AM [express] GET /api/notifications 304 in 7ms
1:23:57 AM [express] GET /api/users/rooms 304 in 6ms
1:23:57 AM [express] GET /api/rooms/participants 304 in 8ms
1:23:57 AM [express] GET /api/messages/unread/count 304 in 8ms
1:23:57 AM [express] GET /api/rooms 304 in 11ms
1:24:01 AM [express] GET /api/users 304 in 48ms
1:24:02 AM [express] GET /api/users/rooms 304 in 5ms
1:24:02 AM [express] GET /api/rooms 304 in 9ms
1:24:02 AM [express] GET /api/messages/unread/count 304 in 7ms
1:24:07 AM [express] POST /api/users/badges/batch 200 in 5ms
1:24:08 AM [express] GET /api/rooms 304 in 6ms
1:24:08 AM [express] GET /api/messages/unread/count 304 in 7ms
1:24:12 AM [express] GET /api/users/rooms 304 in 5ms
1:24:13 AM [express] GET /api/rooms 304 in 6ms
1:24:13 AM [express] GET /api/messages/unread/count 304 in 7ms
1:24:16 AM [express] POST /api/rooms/votes/batch 200 in 50ms
1:24:17 AM [express] POST /api/rooms 200 in 14ms
1:24:17 AM [express] GET /api/messages/conversations 304 in 8ms
1:24:17 AM [express] GET /api/users 304 in 6ms
1:24:17 AM [express] POST /api/follows/counts 200 in 13ms
1:24:17 AM [express] GET /api/announcements 304 in 9ms
1:24:17 AM [express] GET /api/rooms/participants 304 in 6ms
1:24:17 AM [express] GET /api/rooms 200 in 15ms
1:24:17 AM [express] GET /api/notifications 304 in 19ms
1:24:17 AM [express] GET /api/rooms 304 in 6ms
1:24:17 AM [express] GET /api/users/rooms 304 in 7ms
1:24:18 AM [express] POST /api/rooms/votes/batch 200 in 10ms
1:24:18 AM [express] GET /api/messages/unread/count 304 in 7ms
1:24:19 AM [express] POST /api/rooms/17aaf175-632a-419e-a2e2-a46613fca9f2/access-link 200 in 7ms
1:24:23 AM [express] GET /api/rooms 304 in 7ms
1:24:23 AM [express] GET /api/users/rooms 304 in 9ms
1:24:25 AM [express] GET /api/auth/user 304 in 10ms
1:24:26 AM [express] GET /api/rooms/iw811b4 200 in 6ms
1:24:26 AM [express] GET /api/follows/followers/58208656 304 in 7ms
1:24:26 AM [express] GET /api/blocks 304 in 8ms
1:24:26 AM [express] GET /api/follows/following/58208656 304 in 8ms
1:24:26 AM [express] GET /api/users 304 in 11ms
1:24:27 AM [express] POST /api/users/badges/batch 200 in 6ms
1:24:33 AM [express] POST /api/ai-tutor/tts 200 in 1157ms
1:24:44 AM [express] GET /api/messages/unread/count 304 in 40ms
1:24:47 AM [express] GET /api/users 304 in 7ms
1:24:47 AM [express] GET /api/messages/conversations 304 in 10ms
1:24:47 AM [express] POST /api/follows/counts 200 in 16ms
1:24:47 AM [express] GET /api/announcements 304 in 21ms
1:24:47 AM [express] GET /api/rooms/participants 200 in 5ms
1:24:47 AM [express] GET /api/notifications 304 in 6ms
1:24:48 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:24:48 AM [express] GET /api/rooms 200 in 15ms
1:24:48 AM [express] GET /api/users/rooms 200 in 15ms
1:24:50 AM [express] GET /api/messages/unread/count 304 in 7ms
1:24:53 AM [express] GET /api/rooms 304 in 8ms
1:24:53 AM [express] GET /api/users/rooms 304 in 5ms
1:24:54 AM [express] POST /api/users/badges/batch 200 in 6ms
1:24:55 AM [express] GET /api/messages/unread/count 304 in 9ms
1:24:57 AM [express] GET /api/messages/conversations 304 in 13ms
1:24:58 AM [express] GET /api/rooms/participants 304 in 15ms
1:24:58 AM [express] GET /api/notifications 304 in 14ms
1:24:59 AM [express] GET /api/rooms 304 in 10ms
1:24:59 AM [express] GET /api/users/rooms 304 in 6ms
1:24:59 AM [express] POST /api/users/badges/batch 200 in 8ms
1:24:59 AM [express] POST /api/ai-tutor/stream 200 in 12ms
1:25:00 AM [express] GET /api/messages/unread/count 304 in 21ms
1:25:01 AM [express] POST /api/ai-tutor/tts 200 in 1054ms
1:25:02 AM [express] GET /api/users 304 in 55ms
1:25:04 AM [express] GET /api/rooms 304 in 136ms
1:25:04 AM [express] GET /api/users/rooms 304 in 148ms
1:25:06 AM [express] GET /api/messages/unread/count 304 in 8ms
1:25:08 AM [express] GET /api/messages/conversations 304 in 6ms
1:25:08 AM [express] GET /api/notifications 304 in 8ms
1:25:08 AM [express] GET /api/rooms/participants 304 in 7ms
1:25:09 AM [express] GET /api/rooms 304 in 5ms
1:25:09 AM [express] GET /api/users/rooms 304 in 5ms
1:25:11 AM [express] GET /api/messages/unread/count 304 in 8ms
1:25:15 AM [express] GET /api/rooms 304 in 5ms
1:25:15 AM [express] GET /api/users/rooms 304 in 5ms
1:25:16 AM [express] GET /api/messages/unread/count 304 in 6ms
1:25:17 AM [express] GET /api/announcements 304 in 9ms
1:25:18 AM [express] POST /api/follows/counts 200 in 16ms
1:25:18 AM [express] GET /api/users 304 in 8ms
1:25:18 AM [express] GET /api/messages/conversations 304 in 7ms
1:25:18 AM [express] GET /api/rooms/participants 304 in 7ms
1:25:18 AM [express] GET /api/notifications 304 in 9ms
1:25:18 AM [express] POST /api/rooms/votes/batch 200 in 17ms
1:25:20 AM [express] POST /api/users/badges/batch 200 in 11ms
1:25:20 AM [express] GET /api/rooms 304 in 10ms
1:25:20 AM [express] GET /api/users/rooms 304 in 7ms
1:25:21 AM [express] GET /api/messages/unread/count 304 in 7ms























[1;1H[0J[2m1:25:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ai-tutor-face.tsx[22m
1:25:25 AM [express] GET /api/rooms 304 in 7ms
1:25:25 AM [express] GET /api/users/rooms 304 in 7ms
1:25:27 AM [express] GET /api/messages/unread/count 304 in 8ms
1:25:28 AM [express] GET /api/messages/conversations 304 in 10ms
1:25:29 AM [express] GET /api/rooms/participants 304 in 5ms
1:25:29 AM [express] GET /api/notifications 304 in 7ms























[1;1H[0J[2m1:25:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ai-tutor-face.tsx[22m [33m(x2)[39m
1:25:30 AM [express] GET /api/rooms 304 in 7ms
1:25:31 AM [express] GET /api/users/rooms 304 in 4ms
1:25:32 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m1:25:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ai-tutor-face.tsx[22m [33m(x3)[39m
1:25:33 AM [express] GET /api/users 304 in 14ms
1:25:36 AM [express] GET /api/rooms 304 in 164ms
1:25:36 AM [express] GET /api/users/rooms 304 in 6ms
1:25:37 AM [express] GET /api/messages/unread/count 304 in 6ms
