[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[cleanup] 2026-04-19T20:21:52.904Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T20:21:52.905Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T20:21:52.905Z Starting scheduled data cleanup...
8:21:54 PM [express] serving on port 5000
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T20:21:54.742Z Cleanup complete.
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:22:04 PM [express] GET /api/auth/user 200 in 10ms
8:22:05 PM [express] GET /api/users/rooms 200 in 11ms
8:22:05 PM [express] GET /api/users 200 in 12ms
8:22:05 PM [express] GET /api/follows/followers/57928178 304 in 19ms
8:22:05 PM [express] GET /api/messages/conversations 304 in 19ms
8:22:05 PM [express] POST /api/rooms/votes/batch 200 in 31ms
8:22:05 PM [express] GET /api/follows/following/57928178 304 in 34ms
8:22:05 PM [express] GET /api/notifications 304 in 8ms
8:22:05 PM [express] GET /api/rooms 200 in 9ms
8:22:05 PM [express] GET /api/messages/unread/count 304 in 8ms
8:22:05 PM [express] GET /api/announcements 304 in 10ms
8:22:05 PM [express] GET /api/rooms/participants 200 in 5ms
8:22:05 PM [express] POST /api/follows/counts 200 in 6ms
8:22:05 PM [express] POST /api/users/badges/batch 200 in 15ms
8:22:05 PM [express] POST /api/users/badges/batch 200 in 21ms
8:22:05 PM [express] POST /api/users/badges/batch 200 in 23ms
8:22:05 PM [express] POST /api/users/badges/batch 200 in 26ms
8:22:05 PM [express] POST /api/users/badges/batch 200 in 25ms
8:22:05 PM [express] POST /api/users/badges/batch 200 in 20ms
8:22:06 PM [express] POST /api/users/badges/batch 200 in 7ms
8:22:06 PM [express] POST /api/users/badges/batch 200 in 9ms
8:22:06 PM [express] POST /api/users/badges/batch 200 in 7ms
8:22:13 PM [express] GET /api/auth/user 304 in 6ms
8:22:13 PM [express] GET /api/follows/following/57928178 304 in 8ms
8:22:13 PM [express] GET /api/users 304 in 11ms
8:22:13 PM [express] GET /api/messages/conversations 304 in 11ms
8:22:13 PM [express] GET /api/users/rooms 304 in 11ms
8:22:13 PM [express] GET /api/follows/followers/57928178 304 in 12ms
8:22:13 PM [express] GET /api/messages/unread/count 304 in 17ms
8:22:14 PM [express] GET /api/notifications 304 in 5ms
8:22:14 PM [express] POST /api/follows/counts 200 in 14ms
8:22:14 PM [express] POST /api/rooms/votes/batch 200 in 16ms
8:22:14 PM [express] GET /api/rooms 304 in 15ms
8:22:14 PM [express] GET /api/rooms/participants 304 in 10ms
8:22:14 PM [express] GET /api/announcements 304 in 16ms
8:22:14 PM [express] POST /api/users/badges/batch 200 in 24ms
8:22:14 PM [express] POST /api/users/badges/batch 200 in 26ms
8:22:14 PM [express] POST /api/users/badges/batch 200 in 28ms
8:22:14 PM [express] POST /api/users/badges/batch 200 in 30ms
8:22:14 PM [express] POST /api/users/badges/batch 200 in 29ms
8:22:14 PM [express] POST /api/users/badges/batch 200 in 44ms
8:22:14 PM [express] POST /api/users/badges/batch 200 in 6ms
8:22:14 PM [express] POST /api/users/badges/batch 200 in 6ms
8:22:14 PM [express] POST /api/users/badges/batch 200 in 6ms
8:22:18 PM [express] POST /api/users/badges/batch 200 in 6ms
8:22:19 PM [express] GET /api/users/rooms 304 in 6ms
8:22:19 PM [express] GET /api/messages/unread/count 304 in 9ms
8:22:19 PM [express] GET /api/rooms 304 in 13ms
8:22:24 PM [express] GET /api/messages/conversations 304 in 7ms
8:22:24 PM [express] GET /api/notifications 304 in 7ms
8:22:24 PM [express] GET /api/rooms/participants 304 in 6ms
8:22:24 PM [express] GET /api/users/rooms 304 in 9ms
8:22:24 PM [express] GET /api/messages/unread/count 304 in 9ms
8:22:24 PM [express] GET /api/rooms 304 in 10ms
8:22:28 PM [express] POST /api/users/badges/batch 200 in 11ms
8:22:29 PM [express] GET /api/users 200 in 7ms
8:22:29 PM [express] GET /api/users/rooms 304 in 9ms
8:22:29 PM [express] GET /api/messages/unread/count 304 in 10ms
8:22:30 PM [express] GET /api/rooms 304 in 9ms
8:22:33 PM [express] POST /api/users/badges/batch 200 in 6ms
8:22:34 PM [express] GET /api/messages/conversations 304 in 6ms
8:22:34 PM [express] GET /api/notifications 304 in 5ms
8:22:34 PM [express] GET /api/rooms/participants 304 in 5ms
8:22:35 PM [express] GET /api/users/rooms 304 in 7ms
8:22:35 PM [express] GET /api/messages/unread/count 304 in 8ms
8:22:35 PM [express] GET /api/rooms 304 in 7ms
8:22:40 PM [express] GET /api/users/rooms 304 in 6ms
8:22:40 PM [express] GET /api/messages/unread/count 304 in 23ms
8:22:40 PM [express] GET /api/rooms 304 in 6ms
8:22:44 PM [express] POST /api/follows/counts 200 in 6ms
8:22:44 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:22:44 PM [express] GET /api/users 304 in 9ms
8:22:44 PM [express] GET /api/announcements 304 in 21ms
8:22:44 PM [express] GET /api/messages/conversations 304 in 7ms
8:22:44 PM [express] GET /api/rooms/participants 304 in 6ms
8:22:44 PM [express] GET /api/notifications 304 in 8ms
8:22:45 PM [express] GET /api/messages/unread/count 304 in 11ms
8:22:45 PM [express] GET /api/users/rooms 304 in 9ms
8:22:45 PM [express] GET /api/rooms 304 in 8ms
8:22:50 PM [express] GET /api/users/rooms 304 in 86ms
8:22:50 PM [express] GET /api/messages/unread/count 304 in 87ms
8:22:51 PM [express] GET /api/rooms 304 in 7ms
8:22:55 PM [express] GET /api/messages/conversations 304 in 6ms
8:22:55 PM [express] GET /api/rooms/participants 304 in 6ms
8:22:55 PM [express] GET /api/notifications 304 in 8ms
8:22:56 PM [express] GET /api/users/rooms 304 in 6ms
8:22:56 PM [express] GET /api/messages/unread/count 304 in 9ms
8:22:56 PM [express] GET /api/rooms 304 in 6ms
8:22:59 PM [express] GET /api/users 304 in 9ms
8:23:01 PM [express] GET /api/users/rooms 304 in 6ms
8:23:01 PM [express] GET /api/messages/unread/count 304 in 23ms
8:23:01 PM [express] GET /api/rooms 304 in 7ms
8:23:05 PM [express] GET /api/messages/conversations 304 in 8ms
8:23:05 PM [express] GET /api/rooms/participants 304 in 8ms
8:23:05 PM [express] GET /api/notifications 304 in 13ms
8:23:06 PM [express] GET /api/users/rooms 304 in 8ms
8:23:06 PM [express] GET /api/messages/unread/count 304 in 9ms
8:23:06 PM [express] GET /api/rooms 304 in 11ms
8:23:11 PM [express] GET /api/users/rooms 304 in 5ms
8:23:11 PM [express] GET /api/messages/unread/count 304 in 7ms
8:23:12 PM [express] GET /api/rooms 304 in 7ms
8:23:14 PM [express] GET /api/announcements 304 in 11ms
8:23:14 PM [express] POST /api/follows/counts 200 in 24ms
8:23:14 PM [express] POST /api/rooms/votes/batch 200 in 25ms
8:23:15 PM [express] GET /api/users 304 in 6ms
8:23:15 PM [express] GET /api/messages/conversations 304 in 12ms
8:23:15 PM [express] GET /api/rooms/participants 304 in 5ms
8:23:15 PM [express] GET /api/notifications 304 in 6ms
8:23:17 PM [express] GET /api/users/rooms 304 in 8ms
8:23:17 PM [express] GET /api/messages/unread/count 304 in 9ms
8:23:17 PM [express] GET /api/rooms 304 in 9ms
8:23:22 PM [express] GET /api/users/rooms 304 in 7ms
8:23:22 PM [express] GET /api/messages/unread/count 304 in 8ms
8:23:22 PM [express] GET /api/rooms 304 in 7ms
8:23:25 PM [express] GET /api/messages/conversations 304 in 6ms
8:23:26 PM [express] GET /api/rooms/participants 304 in 9ms
8:23:26 PM [express] GET /api/notifications 304 in 11ms
8:23:27 PM [express] GET /api/users/rooms 304 in 227ms
8:23:27 PM [express] GET /api/messages/unread/count 304 in 234ms
8:23:28 PM [express] GET /api/rooms 304 in 7ms
8:23:30 PM [express] GET /api/users 304 in 6ms
8:23:31 PM [express] POST /api/users/badges/batch 200 in 7ms
8:23:33 PM [express] GET /api/users/rooms 304 in 7ms
8:23:33 PM [express] GET /api/messages/unread/count 304 in 11ms
8:23:33 PM [express] GET /api/rooms 304 in 6ms
8:23:36 PM [express] GET /api/messages/conversations 304 in 6ms
8:23:36 PM [express] GET /api/rooms/participants 304 in 5ms
8:23:36 PM [express] GET /api/notifications 304 in 8ms
8:23:38 PM [express] GET /api/users/rooms 304 in 4ms
8:23:38 PM [express] GET /api/messages/unread/count 304 in 7ms
8:23:38 PM [express] GET /api/rooms 304 in 8ms
8:23:43 PM [express] GET /api/messages/unread/count 304 in 8ms
8:23:43 PM [express] GET /api/users/rooms 304 in 4ms
8:23:43 PM [express] GET /api/rooms 304 in 5ms
8:23:45 PM [express] GET /api/announcements 304 in 148ms
8:23:45 PM [express] POST /api/follows/counts 200 in 114ms
8:23:45 PM [express] POST /api/rooms/votes/batch 200 in 115ms
8:23:45 PM [express] GET /api/users 304 in 6ms
8:23:46 PM [express] GET /api/messages/conversations 304 in 7ms
8:23:46 PM [express] GET /api/rooms/participants 304 in 5ms
8:23:46 PM [express] GET /api/notifications 304 in 6ms
8:23:49 PM [express] GET /api/messages/unread/count 304 in 6ms
8:23:49 PM [express] GET /api/users/rooms 304 in 9ms
8:23:49 PM [express] GET /api/rooms 304 in 7ms
8:23:54 PM [express] GET /api/messages/unread/count 304 in 41ms
8:23:54 PM [express] GET /api/users/rooms 304 in 35ms
8:23:54 PM [express] GET /api/rooms 304 in 6ms
8:23:56 PM [express] GET /api/messages/conversations 304 in 5ms
8:23:56 PM [express] GET /api/rooms/participants 304 in 7ms
8:23:56 PM [express] GET /api/notifications 304 in 9ms
8:23:59 PM [express] GET /api/users/rooms 304 in 6ms
8:23:59 PM [express] GET /api/messages/unread/count 304 in 11ms
8:23:59 PM [express] GET /api/rooms 304 in 7ms
8:24:00 PM [express] GET /api/users 304 in 7ms
8:24:04 PM [express] GET /api/users/rooms 304 in 6ms
8:24:04 PM [express] GET /api/messages/unread/count 304 in 8ms
8:24:05 PM [express] GET /api/rooms 304 in 6ms
8:24:05 PM [express] POST /api/users/badges/batch 200 in 5ms
8:24:06 PM [express] GET /api/messages/conversations 304 in 5ms
8:24:07 PM [express] GET /api/rooms/participants 304 in 6ms
8:24:07 PM [express] GET /api/notifications 304 in 7ms
8:24:10 PM [express] GET /api/users/rooms 304 in 6ms
8:24:10 PM [express] GET /api/messages/unread/count 304 in 10ms
8:24:10 PM [express] GET /api/rooms 304 in 7ms
8:24:10 PM [express] POST /api/users/badges/batch 200 in 7ms
8:24:15 PM [express] GET /api/messages/unread/count 304 in 5ms
8:24:15 PM [express] GET /api/users/rooms 304 in 3ms
8:24:15 PM [express] POST /api/follows/counts 200 in 14ms
8:24:15 PM [express] POST /api/rooms/votes/batch 200 in 24ms
8:24:15 PM [express] GET /api/announcements 304 in 25ms
8:24:15 PM [express] GET /api/rooms 304 in 7ms
8:24:15 PM [express] POST /api/users/badges/batch 200 in 6ms
8:24:16 PM [express] GET /api/users 304 in 5ms
8:24:17 PM [express] GET /api/messages/conversations 304 in 6ms
8:24:17 PM [express] GET /api/rooms/participants 304 in 7ms
8:24:17 PM [express] GET /api/notifications 304 in 10ms
8:24:20 PM [express] GET /api/users/rooms 304 in 6ms
8:24:20 PM [express] GET /api/messages/unread/count 304 in 8ms
8:24:20 PM [express] GET /api/rooms 304 in 6ms
8:24:26 PM [express] GET /api/users/rooms 304 in 6ms
8:24:26 PM [express] GET /api/messages/unread/count 304 in 6ms
8:24:26 PM [express] GET /api/rooms 304 in 6ms
8:24:27 PM [express] GET /api/messages/conversations 304 in 5ms
8:24:27 PM [express] GET /api/rooms/participants 304 in 6ms
8:24:27 PM [express] GET /api/notifications 304 in 8ms
8:24:30 PM [express] POST /api/users/badges/batch 200 in 6ms
8:24:31 PM [express] GET /api/users/rooms 304 in 7ms
8:24:31 PM [express] GET /api/messages/unread/count 304 in 10ms
8:24:31 PM [express] GET /api/rooms 304 in 9ms
8:24:31 PM [express] GET /api/users 304 in 6ms
8:24:36 PM [express] GET /api/messages/unread/count 304 in 6ms
8:24:36 PM [express] GET /api/users/rooms 304 in 5ms
8:24:36 PM [express] GET /api/rooms 304 in 5ms
8:24:37 PM [express] GET /api/messages/conversations 304 in 5ms
8:24:38 PM [express] GET /api/rooms/participants 304 in 6ms
8:24:38 PM [express] GET /api/notifications 304 in 9ms
8:24:41 PM [express] GET /api/users/rooms 304 in 7ms
8:24:41 PM [express] GET /api/messages/unread/count 304 in 11ms
8:24:42 PM [express] GET /api/rooms 304 in 6ms
8:24:44 PM [express] POST /api/users/badges/batch 200 in 7ms
8:24:45 PM [express] POST /api/follows/counts 200 in 9ms
8:24:45 PM [express] GET /api/announcements 304 in 9ms
8:24:45 PM [express] POST /api/rooms/votes/batch 200 in 22ms
8:24:46 PM [express] GET /api/users 304 in 6ms
8:24:47 PM [express] GET /api/messages/unread/count 304 in 5ms
8:24:47 PM [express] GET /api/users/rooms 304 in 6ms
8:24:47 PM [express] GET /api/rooms 304 in 6ms
8:24:47 PM [express] GET /api/messages/conversations 304 in 7ms
8:24:48 PM [express] GET /api/notifications 304 in 6ms
8:24:48 PM [express] GET /api/rooms/participants 304 in 7ms
8:24:52 PM [express] GET /api/users/rooms 304 in 5ms
8:24:52 PM [express] GET /api/messages/unread/count 304 in 5ms
8:24:52 PM [express] GET /api/rooms 304 in 6ms
8:24:54 PM [express] POST /api/users/badges/batch 200 in 56ms
8:24:57 PM [express] GET /api/messages/unread/count 304 in 6ms
8:24:57 PM [express] GET /api/users/rooms 304 in 8ms
8:24:57 PM [express] GET /api/rooms 304 in 5ms
8:24:58 PM [express] GET /api/messages/conversations 304 in 6ms
8:24:58 PM [express] GET /api/rooms/participants 304 in 4ms
8:24:58 PM [express] GET /api/notifications 304 in 9ms
8:25:02 PM [express] GET /api/users 304 in 10ms
8:25:02 PM [express] GET /api/users/rooms 304 in 6ms
8:25:02 PM [express] GET /api/messages/unread/count 304 in 10ms
8:25:03 PM [express] GET /api/rooms 304 in 7ms
8:25:04 PM [express] POST /api/users/badges/batch 200 in 7ms
8:25:08 PM [express] GET /api/users/rooms 304 in 4ms
8:25:08 PM [express] GET /api/messages/unread/count 304 in 7ms
8:25:08 PM [express] GET /api/messages/conversations 304 in 6ms
8:25:08 PM [express] GET /api/rooms 304 in 6ms
8:25:08 PM [express] GET /api/rooms/participants 304 in 6ms
8:25:08 PM [express] GET /api/notifications 304 in 9ms
8:25:09 PM [express] POST /api/users/badges/batch 200 in 13ms
8:25:13 PM [express] GET /api/users/rooms 304 in 4ms
8:25:13 PM [express] GET /api/messages/unread/count 304 in 6ms
8:25:13 PM [express] GET /api/rooms 304 in 6ms
8:25:16 PM [express] POST /api/follows/counts 200 in 10ms
8:25:16 PM [express] POST /api/rooms/votes/batch 200 in 12ms
8:25:16 PM [express] GET /api/announcements 304 in 27ms
8:25:17 PM [express] GET /api/users 304 in 7ms
8:25:18 PM [express] GET /api/messages/conversations 304 in 7ms
8:25:18 PM [express] GET /api/users/rooms 304 in 4ms
8:25:18 PM [express] GET /api/messages/unread/count 304 in 7ms
8:25:18 PM [express] GET /api/rooms 304 in 6ms
8:25:19 PM [express] POST /api/users/badges/batch 200 in 5ms
8:25:19 PM [express] GET /api/rooms/participants 304 in 4ms
8:25:19 PM [express] GET /api/notifications 304 in 5ms
8:25:23 PM [express] GET /api/users/rooms 304 in 11ms
8:25:23 PM [express] GET /api/messages/unread/count 304 in 13ms
8:25:23 PM [express] POST /api/users/badges/batch 200 in 23ms
8:25:24 PM [express] GET /api/rooms 304 in 6ms
8:25:28 PM [express] GET /api/messages/conversations 304 in 6ms
8:25:29 PM [express] GET /api/users/rooms 304 in 5ms
8:25:29 PM [express] GET /api/messages/unread/count 304 in 6ms
8:25:29 PM [express] GET /api/rooms 304 in 5ms
8:25:29 PM [express] GET /api/rooms/participants 304 in 6ms
8:25:29 PM [express] GET /api/notifications 304 in 10ms
8:25:32 PM [express] GET /api/users 304 in 5ms
8:25:33 PM [express] POST /api/users/badges/batch 200 in 6ms
8:25:34 PM [express] GET /api/users/rooms 304 in 4ms
8:25:34 PM [express] GET /api/messages/unread/count 304 in 6ms
8:25:34 PM [express] GET /api/rooms 304 in 6ms
8:25:39 PM [express] GET /api/messages/conversations 304 in 5ms
8:25:39 PM [express] GET /api/users/rooms 304 in 5ms
8:25:39 PM [express] GET /api/messages/unread/count 304 in 7ms
8:25:39 PM [express] GET /api/rooms/participants 304 in 7ms
8:25:39 PM [express] GET /api/notifications 304 in 15ms
8:25:39 PM [express] GET /api/rooms 304 in 6ms
8:25:44 PM [express] GET /api/users/rooms 304 in 4ms
8:25:44 PM [express] GET /api/messages/unread/count 304 in 6ms
8:25:45 PM [express] GET /api/rooms 304 in 6ms
8:25:46 PM [express] POST /api/follows/counts 200 in 8ms
8:25:46 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:25:46 PM [express] GET /api/announcements 304 in 22ms
8:25:47 PM [express] GET /api/users 304 in 8ms
8:25:48 PM [express] POST /api/users/badges/batch 200 in 6ms
8:25:49 PM [express] GET /api/messages/conversations 304 in 6ms
8:25:50 PM [express] GET /api/rooms/participants 304 in 6ms
8:25:50 PM [express] GET /api/notifications 304 in 8ms
8:25:50 PM [express] GET /api/users/rooms 304 in 4ms
8:25:50 PM [express] GET /api/messages/unread/count 304 in 5ms
8:25:50 PM [express] GET /api/rooms 304 in 7ms
8:25:55 PM [express] GET /api/users/rooms 304 in 49ms
8:25:55 PM [express] GET /api/messages/unread/count 304 in 5ms
8:25:55 PM [express] GET /api/rooms 304 in 7ms
8:25:59 PM [express] GET /api/messages/conversations 304 in 5ms
8:26:00 PM [express] GET /api/rooms/participants 304 in 5ms
8:26:00 PM [express] GET /api/notifications 304 in 8ms
8:26:00 PM [express] GET /api/users/rooms 304 in 8ms
8:26:00 PM [express] GET /api/messages/unread/count 304 in 18ms
8:26:00 PM [express] GET /api/rooms 304 in 7ms
8:26:03 PM [express] GET /api/users 304 in 6ms
8:26:05 PM [express] GET /api/users/rooms 304 in 5ms
8:26:05 PM [express] GET /api/messages/unread/count 304 in 9ms
8:26:06 PM [express] GET /api/rooms 304 in 5ms
8:26:07 PM [express] POST /api/users/badges/batch 200 in 6ms
8:26:10 PM [express] GET /api/messages/conversations 304 in 6ms
8:26:10 PM [express] GET /api/rooms/participants 304 in 5ms
8:26:10 PM [express] GET /api/notifications 304 in 6ms
8:26:11 PM [express] GET /api/users/rooms 304 in 6ms
8:26:11 PM [express] GET /api/messages/unread/count 304 in 7ms
8:26:11 PM [express] GET /api/rooms 304 in 5ms
8:26:16 PM [express] GET /api/users/rooms 304 in 4ms
8:26:16 PM [express] GET /api/messages/unread/count 304 in 6ms
8:26:16 PM [express] POST /api/follows/counts 200 in 8ms
8:26:16 PM [express] GET /api/announcements 304 in 7ms
8:26:16 PM [express] POST /api/rooms/votes/batch 200 in 19ms
8:26:16 PM [express] GET /api/rooms 304 in 10ms
8:26:18 PM [express] GET /api/users 304 in 6ms
8:26:20 PM [express] GET /api/messages/conversations 304 in 5ms
8:26:20 PM [express] GET /api/rooms/participants 304 in 4ms
8:26:20 PM [express] GET /api/notifications 304 in 6ms
8:26:21 PM [express] GET /api/messages/unread/count 304 in 5ms
8:26:21 PM [express] GET /api/users/rooms 304 in 7ms
8:26:21 PM [express] GET /api/rooms 304 in 6ms
8:26:22 PM [express] POST /api/users/badges/batch 200 in 7ms
8:26:26 PM [express] GET /api/users/rooms 304 in 5ms
8:26:26 PM [express] GET /api/messages/unread/count 304 in 7ms
8:26:27 PM [express] GET /api/rooms 304 in 5ms
8:26:30 PM [express] GET /api/messages/conversations 304 in 6ms
8:26:31 PM [express] GET /api/rooms/participants 304 in 6ms
8:26:31 PM [express] GET /api/notifications 304 in 13ms
8:26:32 PM [express] GET /api/messages/unread/count 304 in 6ms
8:26:32 PM [express] GET /api/users/rooms 304 in 8ms
8:26:32 PM [express] GET /api/rooms 304 in 6ms
8:26:33 PM [express] GET /api/users 304 in 6ms
8:26:37 PM [express] POST /api/users/badges/batch 200 in 6ms
8:26:37 PM [express] GET /api/users/rooms 304 in 6ms
8:26:37 PM [express] GET /api/messages/unread/count 304 in 10ms
8:26:37 PM [express] GET /api/rooms 304 in 6ms
8:26:41 PM [express] GET /api/messages/conversations 304 in 5ms
8:26:41 PM [express] GET /api/rooms/participants 304 in 24ms
8:26:41 PM [express] GET /api/notifications 304 in 25ms
8:26:42 PM [express] GET /api/users/rooms 304 in 4ms
8:26:42 PM [express] GET /api/messages/unread/count 304 in 7ms
8:26:42 PM [express] GET /api/rooms 304 in 5ms
8:26:46 PM [express] POST /api/users/badges/batch 200 in 8ms
8:26:46 PM [express] POST /api/rooms/votes/batch 200 in 10ms
8:26:46 PM [express] GET /api/announcements 304 in 20ms
8:26:46 PM [express] POST /api/follows/counts 200 in 23ms
8:26:48 PM [express] GET /api/users/rooms 304 in 5ms
8:26:48 PM [express] GET /api/messages/unread/count 304 in 7ms
8:26:48 PM [express] GET /api/rooms 304 in 6ms
8:26:49 PM [express] GET /api/users 304 in 8ms
8:26:51 PM [express] GET /api/messages/conversations 304 in 6ms
8:26:51 PM [express] GET /api/rooms/participants 304 in 5ms
8:26:51 PM [express] GET /api/notifications 304 in 8ms
8:26:53 PM [express] GET /api/users/rooms 304 in 7ms
8:26:53 PM [express] GET /api/messages/unread/count 304 in 8ms
8:26:53 PM [express] GET /api/rooms 304 in 6ms
8:26:58 PM [express] GET /api/users/rooms 304 in 51ms
8:26:58 PM [express] GET /api/messages/unread/count 304 in 51ms
8:26:58 PM [express] GET /api/rooms 304 in 6ms
8:27:01 PM [express] GET /api/messages/conversations 304 in 7ms
8:27:01 PM [express] GET /api/rooms/participants 304 in 6ms
8:27:01 PM [express] GET /api/notifications 304 in 11ms
8:27:03 PM [express] GET /api/users/rooms 304 in 5ms
8:27:03 PM [express] GET /api/messages/unread/count 304 in 6ms
8:27:04 PM [express] GET /api/rooms 304 in 5ms
8:27:04 PM [express] GET /api/users 304 in 6ms
8:27:09 PM [express] GET /api/messages/unread/count 304 in 5ms
8:27:09 PM [express] GET /api/users/rooms 304 in 5ms
8:27:09 PM [express] GET /api/rooms 304 in 4ms
8:27:11 PM [express] POST /api/users/badges/batch 200 in 9ms
8:27:11 PM [express] GET /api/messages/conversations 304 in 5ms
8:27:12 PM [express] GET /api/rooms/participants 304 in 6ms
8:27:12 PM [express] GET /api/notifications 304 in 6ms
8:27:14 PM [express] GET /api/messages/unread/count 304 in 7ms
8:27:14 PM [express] GET /api/users/rooms 304 in 17ms
8:27:14 PM [express] GET /api/rooms 304 in 6ms
8:27:15 PM [express] POST /api/users/badges/batch 200 in 6ms
8:27:17 PM [express] GET /api/announcements 304 in 22ms
8:27:17 PM [express] POST /api/follows/counts 200 in 22ms
8:27:17 PM [express] POST /api/rooms/votes/batch 200 in 31ms
8:27:19 PM [express] GET /api/messages/unread/count 304 in 8ms
8:27:19 PM [express] GET /api/users/rooms 304 in 5ms
8:27:19 PM [express] GET /api/users 304 in 6ms
8:27:19 PM [express] GET /api/rooms 304 in 10ms
8:27:22 PM [express] GET /api/messages/conversations 304 in 7ms
8:27:22 PM [express] GET /api/rooms/participants 304 in 5ms
8:27:22 PM [express] GET /api/notifications 304 in 8ms
8:27:24 PM [express] GET /api/users/rooms 304 in 5ms
8:27:24 PM [express] GET /api/messages/unread/count 304 in 7ms
8:27:25 PM [express] GET /api/rooms 304 in 5ms
8:27:30 PM [express] GET /api/users/rooms 304 in 5ms
8:27:30 PM [express] GET /api/messages/unread/count 304 in 6ms
8:27:30 PM [express] POST /api/users/badges/batch 200 in 5ms
8:27:30 PM [express] GET /api/rooms 304 in 6ms
8:27:32 PM [express] GET /api/messages/conversations 304 in 6ms
8:27:32 PM [express] GET /api/rooms/participants 304 in 5ms
8:27:32 PM [express] GET /api/notifications 304 in 6ms
8:27:34 PM [express] GET /api/users 304 in 5ms
8:27:35 PM [express] POST /api/users/badges/batch 200 in 5ms
8:27:35 PM [express] GET /api/users/rooms 304 in 4ms
8:27:35 PM [express] GET /api/messages/unread/count 304 in 7ms
8:27:35 PM [express] GET /api/rooms 304 in 5ms
8:27:40 PM [express] POST /api/users/badges/batch 200 in 5ms
8:27:40 PM [express] GET /api/users/rooms 304 in 5ms
8:27:40 PM [express] GET /api/messages/unread/count 304 in 7ms
8:27:41 PM [express] GET /api/rooms 304 in 6ms
8:27:42 PM [express] GET /api/messages/conversations 304 in 6ms
8:27:43 PM [express] GET /api/rooms/participants 304 in 6ms
8:27:43 PM [express] GET /api/notifications 304 in 7ms
8:27:46 PM [express] GET /api/users/rooms 304 in 7ms
8:27:46 PM [express] GET /api/messages/unread/count 304 in 7ms
8:27:46 PM [express] GET /api/rooms 304 in 6ms
8:27:47 PM [express] GET /api/announcements 304 in 16ms
8:27:47 PM [express] POST /api/follows/counts 200 in 21ms
8:27:47 PM [express] POST /api/rooms/votes/batch 200 in 24ms
8:27:50 PM [express] POST /api/users/badges/batch 200 in 7ms
8:27:50 PM [express] GET /api/users 304 in 6ms
8:27:51 PM [express] GET /api/users/rooms 304 in 4ms
8:27:51 PM [express] GET /api/messages/unread/count 304 in 5ms
8:27:51 PM [express] GET /api/rooms 304 in 5ms
8:27:53 PM [express] GET /api/messages/conversations 304 in 6ms
8:27:53 PM [express] GET /api/rooms/participants 304 in 4ms
8:27:53 PM [express] GET /api/notifications 304 in 6ms
8:27:56 PM [express] GET /api/users/rooms 304 in 6ms
8:27:56 PM [express] GET /api/messages/unread/count 304 in 6ms
8:27:57 PM [express] GET /api/rooms 304 in 6ms
8:27:59 PM [express] POST /api/users/badges/batch 200 in 5ms
8:28:01 PM [express] GET /api/users/rooms 304 in 53ms
8:28:01 PM [express] GET /api/messages/unread/count 304 in 6ms
8:28:02 PM [express] GET /api/rooms 304 in 9ms
8:28:03 PM [express] GET /api/messages/conversations 304 in 6ms
8:28:03 PM [express] GET /api/rooms/participants 304 in 7ms
8:28:03 PM [express] GET /api/notifications 304 in 20ms
8:28:05 PM [express] GET /api/users 304 in 7ms
8:28:07 PM [express] GET /api/users/rooms 304 in 5ms
8:28:07 PM [express] GET /api/messages/unread/count 304 in 5ms
8:28:07 PM [express] GET /api/rooms 304 in 7ms
8:28:09 PM [express] POST /api/users/badges/batch 200 in 5ms
8:28:12 PM [express] GET /api/users/rooms 304 in 5ms
8:28:12 PM [express] GET /api/messages/unread/count 304 in 8ms
8:28:12 PM [express] GET /api/rooms 304 in 5ms
8:28:13 PM [express] GET /api/messages/conversations 304 in 7ms
8:28:13 PM [express] GET /api/rooms/participants 304 in 5ms
8:28:13 PM [express] GET /api/notifications 304 in 8ms
8:28:17 PM [express] GET /api/users/rooms 304 in 6ms
8:28:17 PM [express] GET /api/messages/unread/count 304 in 10ms
8:28:17 PM [express] POST /api/follows/counts 200 in 13ms
8:28:17 PM [express] GET /api/announcements 304 in 27ms
8:28:17 PM [express] POST /api/rooms/votes/batch 200 in 31ms
8:28:18 PM [express] GET /api/rooms 304 in 6ms
8:28:19 PM [express] POST /api/users/badges/batch 200 in 5ms
8:28:20 PM [express] GET /api/users 304 in 10ms
8:28:22 PM [express] GET /api/users/rooms 304 in 6ms
8:28:22 PM [express] GET /api/messages/unread/count 304 in 6ms
8:28:23 PM [express] GET /api/rooms 304 in 10ms
8:28:23 PM [express] GET /api/messages/conversations 304 in 7ms
8:28:24 PM [express] POST /api/users/badges/batch 200 in 6ms
8:28:24 PM [express] GET /api/rooms/participants 304 in 10ms
8:28:24 PM [express] GET /api/notifications 304 in 11ms
8:28:28 PM [express] GET /api/users/rooms 304 in 5ms
8:28:28 PM [express] GET /api/messages/unread/count 304 in 6ms
8:28:28 PM [express] GET /api/rooms 304 in 6ms
8:28:34 PM [express] POST /api/users/badges/batch 200 in 5ms
8:28:36 PM [express] GET /api/users 304 in 8ms
8:28:38 PM [express] GET /api/users/rooms 304 in 7ms
8:28:38 PM [express] GET /api/messages/unread/count 304 in 20ms
8:28:38 PM [express] POST /api/users/badges/batch 200 in 6ms
8:28:39 PM [express] GET /api/rooms 304 in 6ms
8:28:41 PM [express] POST /api/rooms 200 in 20ms
8:28:41 PM [express] GET /api/rooms 200 in 7ms
8:28:42 PM [express] GET /api/rooms 304 in 4ms
8:28:42 PM [express] GET /api/auth/user 200 in 6ms
8:28:42 PM [express] POST /api/rooms/votes/batch 200 in 10ms
8:28:43 PM [express] GET /api/users/rooms 304 in 4ms
8:28:43 PM [express] GET /api/messages/unread/count 304 in 7ms
8:28:44 PM [express] GET /api/messages/conversations 304 in 6ms
8:28:44 PM [express] GET /api/rooms/participants 304 in 6ms
8:28:44 PM [express] GET /api/notifications 304 in 9ms
8:28:45 PM [express] POST /api/rooms/c0b30dea-0857-47ca-aeee-2aea4e3113af/access-link 200 in 20ms
8:28:48 PM [express] POST /api/users/badges/batch 200 in 8ms
8:28:51 PM [express] GET /api/auth/user 304 in 8ms
8:28:51 PM [express] GET /api/rooms/iw829f8 200 in 6ms
8:28:52 PM [express] GET /api/follows/following/57928178 304 in 10ms
8:28:52 PM [express] GET /api/follows/followers/57928178 304 in 115ms
8:28:52 PM [express] GET /api/users 304 in 120ms
8:28:52 PM [express] GET /api/blocks 304 in 121ms
8:28:53 PM [express] POST /api/follows/counts 200 in 6ms
8:28:53 PM [express] POST /api/users/badges/batch 200 in 5ms
8:28:57 PM [express] GET /api/youtube/featured 200 in 1358ms
8:29:08 PM [express] POST /api/users/badges/batch 200 in 73ms
8:29:32 PM [express] POST /api/users/badges/batch 200 in 19ms
8:31:02 PM [express] GET /api/rooms 200 in 19ms
8:31:02 PM [express] POST /api/users/badges/batch 200 in 6ms
8:31:02 PM [express] GET /api/messages/unread/count 304 in 11ms
8:31:02 PM [express] GET /api/users/rooms 200 in 20ms
8:31:06 PM [express] GET /api/notifications 304 in 7ms
8:31:06 PM [express] GET /api/rooms/participants 200 in 7ms
8:31:06 PM [express] GET /api/messages/conversations 304 in 19ms
8:31:06 PM [express] POST /api/users/badges/batch 200 in 7ms
8:31:06 PM [express] GET /api/users 304 in 6ms
8:31:34 PM [express] POST /api/ai-tutor/stream 200 in 17ms
8:31:39 PM [express] POST /api/users/badges/batch 200 in 6ms
8:31:48 PM [express] POST /api/users/badges/batch 200 in 6ms
8:31:58 PM [express] POST /api/users/badges/batch 200 in 16ms
8:32:03 PM [express] POST /api/ai-tutor/stream 200 in 6ms
8:32:08 PM [express] POST /api/users/badges/batch 200 in 44ms
8:32:13 PM [express] GET /api/users/rooms 304 in 13ms
8:32:13 PM [express] GET /api/messages/unread/count 304 in 26ms
8:32:13 PM [express] GET /api/rooms 304 in 30ms
8:32:13 PM [express] POST /api/rooms/votes/batch 200 in 36ms
8:32:13 PM [express] POST /api/users/badges/batch 200 in 10ms
8:32:16 PM [express] GET /api/rooms/participants 304 in 19ms
8:32:16 PM [express] GET /api/notifications 304 in 26ms
8:32:16 PM [express] GET /api/messages/conversations 304 in 8ms
8:32:17 PM [express] GET /api/announcements 304 in 8ms
8:32:18 PM [express] GET /api/users/rooms 304 in 7ms
8:32:18 PM [express] GET /api/messages/unread/count 304 in 8ms
8:32:18 PM [express] GET /api/rooms 304 in 22ms
8:32:22 PM [express] GET /api/users 304 in 6ms
8:32:23 PM [express] POST /api/follows/counts 200 in 12ms
8:32:23 PM [express] GET /api/users/rooms 304 in 6ms
8:32:23 PM [express] GET /api/messages/unread/count 304 in 9ms
8:32:23 PM [express] GET /api/rooms 304 in 6ms
8:32:26 PM [express] GET /api/rooms/participants 304 in 6ms
8:32:26 PM [express] GET /api/messages/conversations 304 in 6ms
8:32:26 PM [express] GET /api/notifications 304 in 7ms























[1;1H[0J[2m8:32:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
8:32:29 PM [express] GET /api/users/rooms 304 in 4ms
8:32:29 PM [express] GET /api/messages/unread/count 304 in 6ms
8:32:29 PM [express] GET /api/rooms 304 in 8ms
8:32:33 PM [express] POST /api/users/badges/batch 200 in 7ms
8:32:34 PM [express] GET /api/users/rooms 304 in 9ms
8:32:34 PM [express] GET /api/rooms 304 in 9ms
8:32:34 PM [express] GET /api/messages/unread/count 304 in 27ms
8:32:37 PM [express] GET /api/rooms/participants 304 in 8ms
8:32:37 PM [express] GET /api/notifications 304 in 9ms
8:32:37 PM [express] GET /api/messages/conversations 304 in 11ms
8:32:37 PM [express] GET /api/users 304 in 6ms
8:32:39 PM [express] GET /api/users/rooms 304 in 6ms
8:32:39 PM [express] GET /api/rooms 304 in 8ms
8:32:39 PM [express] GET /api/messages/unread/count 304 in 6ms
8:32:42 PM [express] POST /api/users/badges/batch 200 in 7ms
8:32:43 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:32:44 PM [express] GET /api/users/rooms 304 in 11ms
8:32:44 PM [express] GET /api/rooms 304 in 13ms
8:32:44 PM [express] GET /api/messages/unread/count 304 in 11ms
8:32:47 PM [express] GET /api/rooms/participants 304 in 5ms
8:32:47 PM [express] GET /api/messages/conversations 304 in 11ms
8:32:47 PM [express] GET /api/notifications 304 in 11ms
8:32:48 PM [express] GET /api/announcements 304 in 7ms
8:32:50 PM [express] GET /api/users/rooms 304 in 5ms
8:32:50 PM [express] GET /api/messages/unread/count 304 in 6ms
8:32:50 PM [express] GET /api/rooms 304 in 8ms
8:32:52 PM [express] GET /api/users 304 in 6ms
8:32:54 PM [express] POST /api/follows/counts 200 in 6ms
8:32:55 PM [express] GET /api/users/rooms 304 in 4ms
8:32:55 PM [express] GET /api/messages/unread/count 304 in 7ms
8:32:55 PM [express] GET /api/rooms 304 in 5ms
8:32:56 PM [express] POST /api/users/badges/batch 200 in 5ms
8:32:57 PM [express] GET /api/rooms/participants 304 in 5ms
8:32:57 PM [express] GET /api/notifications 304 in 9ms
8:32:57 PM [express] GET /api/messages/conversations 304 in 18ms
