
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T05:58:17.327Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T05:58:17.328Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T05:58:17.329Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T05:58:17.370Z Cleanup complete in 41ms — files=0 (0 bytes)
5:58:17 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:58:27 AM [express] GET /api/auth/user 401 in 6ms
5:58:27 AM [express] GET /api/rooms/participants 200 in 4ms
5:58:27 AM [express] GET /api/rooms 200 in 28ms
5:58:27 AM [express] GET /api/announcements 200 in 24ms
5:58:27 AM [express] POST /api/rooms/votes/batch 200 in 12ms
5:58:27 AM [express] POST /api/users/badges/batch 200 in 24ms
5:58:27 AM [express] POST /api/users/badges/batch 200 in 23ms
5:58:27 AM [express] POST /api/users/badges/batch 200 in 23ms
5:58:27 AM [express] POST /api/users/badges/batch 200 in 2ms
5:58:27 AM [express] POST /api/users/badges/batch 200 in 12ms
5:58:27 AM [express] POST /api/users/badges/batch 200 in 15ms
5:58:27 AM [express] POST /api/users/badges/batch 200 in 51ms
5:58:27 AM [express] POST /api/users/badges/batch 200 in 55ms
5:58:27 AM [express] POST /api/users/badges/batch 200 in 79ms
5:58:32 AM [express] GET /api/auth/user 401 in 0ms
5:58:32 AM [express] GET /api/announcements 200 in 3ms
5:58:32 AM [express] GET /api/rooms 200 in 4ms
5:58:32 AM [express] POST /api/rooms/votes/batch 200 in 2ms
5:58:32 AM [express] GET /api/rooms/participants 200 in 0ms
5:58:33 AM [express] POST /api/users/badges/batch 200 in 5ms
5:58:33 AM [express] POST /api/users/badges/batch 200 in 4ms
5:58:33 AM [express] POST /api/users/badges/batch 200 in 2ms
5:58:33 AM [express] POST /api/users/badges/batch 200 in 11ms
5:58:33 AM [express] POST /api/users/badges/batch 200 in 3ms
5:58:33 AM [express] POST /api/users/badges/batch 200 in 2ms
5:58:33 AM [express] POST /api/users/badges/batch 200 in 4ms
5:58:33 AM [express] POST /api/users/badges/batch 200 in 3ms
5:58:33 AM [express] POST /api/users/badges/batch 200 in 2ms
5:58:38 AM [express] GET /api/rooms 304 in 2ms
5:58:43 AM [express] GET /api/rooms/participants 304 in 1ms
5:58:43 AM [express] GET /api/rooms 304 in 2ms
5:58:48 AM [express] GET /api/rooms 304 in 2ms
5:58:53 AM [express] GET /api/rooms/participants 304 in 1ms
5:58:53 AM [express] POST /api/users/badges/batch 200 in 2ms
5:58:53 AM [express] GET /api/rooms 304 in 2ms
5:58:59 AM [express] GET /api/rooms 304 in 2ms
5:59:00 AM [express] POST /api/users/badges/batch 200 in 2ms
5:59:00 AM [express] GET /api/auth/user 401 in 1ms
5:59:00 AM [express] GET /api/rooms 304 in 2ms
5:59:00 AM [express] POST /api/rooms/votes/batch 200 in 3ms
5:59:00 AM [express] GET /api/rooms/participants 304 in 0ms
5:59:00 AM [express] GET /api/announcements 304 in 4ms
5:59:00 AM [express] POST /api/users/badges/batch 200 in 16ms
5:59:00 AM [express] POST /api/users/badges/batch 200 in 15ms
5:59:00 AM [express] POST /api/users/badges/batch 200 in 7ms
5:59:00 AM [express] POST /api/users/badges/batch 200 in 16ms
5:59:00 AM [express] POST /api/users/badges/batch 200 in 33ms
5:59:00 AM [express] POST /api/users/badges/batch 200 in 2ms
5:59:00 AM [express] POST /api/users/badges/batch 200 in 47ms
5:59:00 AM [express] POST /api/users/badges/batch 200 in 4ms
5:59:00 AM [express] POST /api/users/badges/batch 200 in 10ms
5:59:03 AM [express] GET /api/announcements 304 in 3ms
5:59:03 AM [express] POST /api/rooms/votes/batch 200 in 3ms
5:59:03 AM [express] GET /api/rooms/participants 304 in 0ms
5:59:04 AM [express] GET /api/rooms 304 in 3ms
5:59:07 AM [express] POST /api/users/badges/batch 200 in 2ms
5:59:09 AM [express] GET /api/rooms 304 in 3ms
5:59:13 AM [express] GET /api/rooms/participants 304 in 1ms
5:59:14 AM [express] GET /api/rooms 304 in 2ms
5:59:20 AM [express] GET /api/rooms 304 in 2ms
5:59:21 AM [express] POST /api/users/badges/batch 200 in 2ms
5:59:24 AM [express] GET /api/rooms/participants 304 in 1ms
5:59:25 AM [express] GET /api/rooms 304 in 1ms
5:59:28 AM [express] POST /api/users/badges/batch 200 in 2ms
5:59:30 AM [express] GET /api/rooms 304 in 4ms
5:59:33 AM [express] POST /api/rooms/votes/batch 200 in 3ms
5:59:33 AM [express] GET /api/announcements 304 in 2ms
5:59:34 AM [express] GET /api/rooms/participants 304 in 1ms
5:59:35 AM [express] POST /api/users/badges/batch 200 in 3ms
5:59:36 AM [express] GET /api/rooms 304 in 1ms
5:59:41 AM [express] GET /api/rooms 304 in 2ms
5:59:44 AM [express] GET /api/rooms/participants 304 in 1ms
5:59:46 AM [express] GET /api/rooms 304 in 2ms
5:59:48 AM [express] POST /api/users/badges/batch 200 in 2ms
5:59:51 AM [express] GET /api/rooms 304 in 2ms
5:59:54 AM [express] GET /api/rooms/participants 304 in 2ms
5:59:55 AM [express] POST /api/users/badges/batch 200 in 2ms
5:59:57 AM [express] GET /api/rooms 304 in 2ms
6:00:02 AM [express] GET /api/rooms 304 in 3ms
6:00:02 AM [express] POST /api/users/badges/batch 200 in 2ms
6:00:04 AM [express] POST /api/rooms/votes/batch 200 in 2ms
6:00:04 AM [express] GET /api/announcements 304 in 2ms
6:00:05 AM [express] GET /api/rooms/participants 304 in 1ms
6:00:07 AM [express] GET /api/rooms 304 in 2ms
6:00:13 AM [express] GET /api/rooms 304 in 1ms
6:00:15 AM [express] GET /api/rooms/participants 304 in 1ms
6:00:18 AM [express] GET /api/rooms 304 in 3ms
6:00:23 AM [express] GET /api/rooms 304 in 2ms
6:00:25 AM [express] GET /api/rooms/participants 304 in 1ms
6:00:29 AM [express] GET /api/rooms 304 in 2ms
6:00:34 AM [express] POST /api/rooms/votes/batch 200 in 2ms
6:00:34 AM [express] GET /api/announcements 304 in 2ms
6:00:34 AM [express] GET /api/rooms 304 in 3ms
6:00:36 AM [express] GET /api/rooms/participants 304 in 1ms
6:00:39 AM [express] GET /api/rooms 304 in 3ms
6:00:44 AM [express] POST /api/users/badges/batch 200 in 3ms
6:00:44 AM [express] GET /api/rooms 304 in 2ms
6:00:46 AM [express] GET /api/rooms/participants 304 in 1ms
6:00:50 AM [express] GET /api/rooms 304 in 3ms
6:00:55 AM [express] GET /api/rooms 304 in 2ms
6:00:56 AM [express] GET /api/rooms/participants 304 in 1ms
6:00:57 AM [express] POST /api/users/badges/batch 200 in 2ms
6:01:00 AM [express] GET /api/rooms 304 in 2ms
6:01:04 AM [express] GET /api/announcements 304 in 5ms
6:01:04 AM [express] POST /api/rooms/votes/batch 200 in 16ms
6:01:04 AM [express] POST /api/users/badges/batch 200 in 2ms
6:01:06 AM [express] GET /api/rooms 304 in 3ms
6:01:06 AM [express] GET /api/rooms/participants 304 in 1ms
6:01:11 AM [express] GET /api/rooms 304 in 2ms
6:01:11 AM [express] POST /api/users/badges/batch 200 in 2ms
6:01:16 AM [express] GET /api/rooms 304 in 1ms
6:01:17 AM [express] GET /api/rooms/participants 304 in 1ms
6:01:18 AM [express] GET /api/login 302 in 173ms
6:01:27 AM [express] GET /api/callback 302 in 207ms
6:01:32 AM [express] GET /api/auth/user 200 in 7ms
6:01:33 AM [express] GET /api/users/rooms 200 in 8ms
6:01:33 AM [express] GET /api/follows/following/58173120 200 in 14ms
6:01:33 AM [express] GET /api/users 200 in 14ms
6:01:33 AM [express] GET /api/messages/conversations 200 in 38ms
6:01:33 AM [express] GET /api/messages/unread/count 200 in 41ms
6:01:33 AM [express] GET /api/follows/followers/58173120 200 in 43ms
6:01:33 AM [express] GET /api/notifications 200 in 7ms
6:01:33 AM [express] POST /api/rooms/votes/batch 200 in 9ms
6:01:33 AM [express] GET /api/rooms 304 in 9ms
6:01:33 AM [express] GET /api/rooms/participants 304 in 5ms
6:01:33 AM [express] GET /api/announcements 304 in 9ms
6:01:33 AM [express] POST /api/follows/counts 200 in 6ms
6:01:33 AM [express] POST /api/users/badges/batch 200 in 6ms
6:01:33 AM [express] POST /api/users/badges/batch 200 in 8ms
6:01:33 AM [express] POST /api/users/badges/batch 200 in 8ms
6:01:33 AM [express] POST /api/users/badges/batch 200 in 11ms
6:01:33 AM [express] POST /api/users/badges/batch 200 in 13ms
6:01:33 AM [express] POST /api/users/badges/batch 200 in 14ms
6:01:33 AM [express] POST /api/users/badges/batch 200 in 7ms
6:01:33 AM [express] POST /api/users/badges/batch 200 in 8ms
6:01:33 AM [express] POST /api/users/badges/batch 200 in 10ms
6:01:38 AM [express] GET /api/users/rooms 304 in 4ms
6:01:38 AM [express] GET /api/messages/unread/count 304 in 7ms
6:01:38 AM [express] GET /api/rooms 304 in 5ms
6:01:43 AM [express] GET /api/messages/conversations 304 in 7ms
6:01:43 AM [express] GET /api/users/rooms 304 in 4ms
6:01:43 AM [express] GET /api/notifications 304 in 5ms
6:01:43 AM [express] GET /api/messages/unread/count 304 in 6ms
6:01:43 AM [express] GET /api/rooms 304 in 5ms
6:01:43 AM [express] GET /api/rooms/participants 304 in 4ms
6:01:44 AM [express] POST /api/rooms 200 in 11ms
6:01:44 AM [express] GET /api/rooms 200 in 8ms
6:01:44 AM [express] GET /api/rooms 304 in 4ms
6:01:44 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:01:48 AM [express] GET /api/users 200 in 6ms
6:01:48 AM [express] GET /api/users/rooms 304 in 6ms
6:01:48 AM [express] GET /api/messages/unread/count 304 in 5ms
6:01:49 AM [express] GET /api/rooms 304 in 5ms
6:01:51 AM [express] POST /api/users/badges/batch 200 in 6ms
6:01:52 AM [express] POST /api/rooms/6e65adfb-f6f4-48d1-a50a-e0cec84226b7/access-link 200 in 7ms
6:01:52 AM [express] POST /api/rooms/6e65adfb-f6f4-48d1-a50a-e0cec84226b7/access-link 200 in 6ms
6:02:01 AM [express] GET /api/auth/user 200 in 6ms
6:02:02 AM [express] GET /api/rooms/iw4ca61 200 in 9ms
6:02:03 AM [express] GET /api/users 200 in 16ms
6:02:03 AM [express] GET /api/follows/following/58173120 200 in 15ms
6:02:03 AM [express] GET /api/blocks 200 in 17ms
6:02:03 AM [express] GET /api/follows/followers/58173120 200 in 30ms
6:02:03 AM [express] POST /api/users/badges/batch 200 in 7ms
6:02:03 AM [express] GET /api/users 304 in 4ms
6:02:03 AM [express] GET /api/messages/conversations 304 in 7ms
6:02:03 AM [express] POST /api/follows/counts 200 in 7ms
6:02:03 AM [express] GET /api/notifications 304 in 7ms
6:02:03 AM [express] GET /api/announcements 304 in 12ms
6:02:04 AM [express] GET /api/users/rooms 200 in 5ms
6:02:04 AM [express] GET /api/messages/unread/count 304 in 7ms
6:02:04 AM [express] POST /api/users/badges/batch 200 in 7ms
6:02:04 AM [express] GET /api/rooms/participants 200 in 5ms
6:02:05 AM [express] GET /api/rooms 200 in 6ms
6:02:09 AM [express] GET /api/users/rooms 304 in 5ms
6:02:09 AM [express] GET /api/messages/unread/count 304 in 5ms
6:02:10 AM [express] GET /api/rooms 304 in 13ms























[1;1H[0J[2m6:02:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
6:02:15 AM [express] GET /api/messages/conversations 304 in 1126ms
6:02:15 AM [express] GET /api/notifications 304 in 17ms
6:02:15 AM [express] GET /api/messages/unread/count 304 in 23ms
6:02:15 AM [express] GET /api/rooms/participants 304 in 53ms
6:02:15 AM [express] GET /api/users/rooms 304 in 51ms
6:02:15 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:02:15 AM [express] GET /api/rooms 304 in 5ms
6:02:18 AM [express] GET /api/users 304 in 5ms
6:02:20 AM [express] GET /api/users/rooms 304 in 5ms
6:02:20 AM [express] GET /api/messages/unread/count 304 in 6ms
6:02:21 AM [express] GET /api/rooms 304 in 6ms
6:02:21 AM [express] POST /api/users/badges/batch 200 in 6ms
6:02:25 AM [express] GET /api/rooms/participants 304 in 5ms
6:02:25 AM [express] GET /api/notifications 304 in 7ms
6:02:26 AM [express] GET /api/users/rooms 304 in 6ms
6:02:26 AM [express] GET /api/messages/conversations 304 in 11ms
6:02:26 AM [express] GET /api/messages/unread/count 304 in 17ms
6:02:26 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m6:02:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
6:02:31 AM [express] GET /api/users/rooms 304 in 5ms
6:02:31 AM [express] GET /api/messages/unread/count 304 in 4ms
6:02:31 AM [express] GET /api/rooms 304 in 5ms
6:02:34 AM [express] GET /api/users 304 in 7ms
6:02:34 AM [express] POST /api/follows/counts 200 in 10ms
6:02:34 AM [express] GET /api/announcements 304 in 12ms
6:02:35 AM [express] GET /api/rooms/participants 304 in 5ms
6:02:35 AM [express] GET /api/notifications 304 in 6ms
6:02:36 AM [express] GET /api/messages/conversations 304 in 6ms
6:02:36 AM [express] GET /api/users/rooms 304 in 5ms
6:02:36 AM [express] GET /api/messages/unread/count 304 in 6ms
6:02:36 AM [express] GET /api/rooms 304 in 5ms
6:02:39 AM [express] POST /api/users/badges/batch 200 in 7ms
6:02:41 AM [express] GET /api/users/rooms 304 in 4ms
6:02:41 AM [express] GET /api/messages/unread/count 304 in 5ms
6:02:42 AM [express] GET /api/rooms 304 in 6ms
6:02:45 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:02:46 AM [express] GET /api/notifications 304 in 6ms
6:02:46 AM [express] GET /api/rooms/participants 304 in 17ms
6:02:46 AM [express] GET /api/messages/conversations 304 in 5ms
6:02:47 AM [express] GET /api/users/rooms 304 in 7ms
6:02:47 AM [express] GET /api/messages/unread/count 304 in 5ms
6:02:47 AM [express] GET /api/rooms 304 in 6ms
6:02:49 AM [express] GET /api/users 304 in 6ms
6:02:52 AM [express] GET /api/users/rooms 304 in 5ms
6:02:52 AM [express] GET /api/messages/unread/count 304 in 5ms
6:02:52 AM [express] GET /api/rooms 304 in 5ms
6:02:56 AM [express] GET /api/rooms/participants 304 in 5ms
6:02:56 AM [express] GET /api/notifications 304 in 30ms
6:02:56 AM [express] GET /api/messages/conversations 304 in 11ms
6:02:57 AM [express] GET /api/users/rooms 304 in 4ms
6:02:57 AM [express] GET /api/messages/unread/count 304 in 6ms
6:02:57 AM [express] GET /api/rooms 304 in 5ms
6:03:02 AM [express] GET /api/users/rooms 304 in 5ms
6:03:03 AM [express] GET /api/messages/unread/count 304 in 6ms
6:03:03 AM [express] GET /api/rooms 304 in 6ms
6:03:04 AM [express] GET /api/announcements 304 in 9ms
6:03:04 AM [express] POST /api/follows/counts 200 in 18ms
6:03:05 AM [express] GET /api/users 304 in 5ms
6:03:06 AM [express] GET /api/rooms/participants 304 in 5ms
6:03:06 AM [express] GET /api/notifications 304 in 7ms
6:03:07 AM [express] GET /api/messages/conversations 304 in 7ms
6:03:08 AM [express] GET /api/users/rooms 304 in 5ms
6:03:08 AM [express] GET /api/messages/unread/count 304 in 6ms
6:03:08 AM [express] GET /api/rooms 304 in 7ms
6:03:10 AM [express] POST /api/users/badges/batch 200 in 6ms
6:03:10 AM [express] POST /api/users/badges/batch 200 in 6ms
6:03:12 AM [express] POST /api/users/badges/batch 200 in 12ms
6:03:12 AM [express] POST /api/users/badges/batch 200 in 13ms
6:03:12 AM [express] POST /api/users/badges/batch 200 in 14ms
6:03:12 AM [express] POST /api/users/badges/batch 200 in 27ms
6:03:12 AM [express] POST /api/users/badges/batch 200 in 37ms
6:03:12 AM [express] POST /api/users/badges/batch 200 in 31ms
6:03:13 AM [express] GET /api/users/rooms 304 in 5ms
6:03:13 AM [express] GET /api/messages/unread/count 304 in 5ms
6:03:13 AM [express] GET /api/rooms 304 in 6ms
6:03:15 AM [express] POST /api/users/badges/batch 200 in 5ms
6:03:16 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:03:17 AM [express] GET /api/rooms/participants 304 in 5ms
6:03:17 AM [express] GET /api/notifications 304 in 8ms
6:03:17 AM [express] GET /api/messages/conversations 304 in 5ms
6:03:18 AM [express] GET /api/users/rooms 304 in 6ms
6:03:18 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m6:03:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
6:03:19 AM [express] GET /api/rooms 304 in 6ms
6:03:20 AM [express] GET /api/users 304 in 11ms
6:03:24 AM [express] GET /api/users/rooms 304 in 5ms
6:03:24 AM [express] GET /api/messages/unread/count 304 in 5ms
6:03:24 AM [express] GET /api/rooms 304 in 6ms
6:03:27 AM [express] GET /api/rooms/participants 304 in 5ms
6:03:27 AM [express] GET /api/notifications 304 in 8ms
6:03:27 AM [express] GET /api/messages/conversations 304 in 6ms
6:03:29 AM [express] GET /api/users/rooms 304 in 48ms
6:03:29 AM [express] GET /api/messages/unread/count 304 in 11ms
6:03:29 AM [express] GET /api/rooms 304 in 13ms























[1;1H[0J[2m6:03:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m
6:03:34 AM [express] GET /api/users/rooms 304 in 5ms
6:03:34 AM [express] GET /api/messages/unread/count 304 in 8ms
6:03:34 AM [express] POST /api/follows/counts 200 in 8ms
6:03:34 AM [express] GET /api/announcements 304 in 11ms
6:03:35 AM [express] GET /api/rooms 304 in 5ms
6:03:36 AM [express] GET /api/users 304 in 5ms
6:03:37 AM [express] GET /api/rooms/participants 304 in 6ms
6:03:37 AM [express] GET /api/notifications 304 in 6ms
6:03:38 AM [express] GET /api/messages/conversations 304 in 6ms
6:03:39 AM [express] GET /api/messages/unread/count 304 in 5ms
6:03:40 AM [express] GET /api/users/rooms 304 in 4ms
6:03:40 AM [express] GET /api/rooms 304 in 5ms
6:03:45 AM [express] GET /api/users/rooms 304 in 4ms
6:03:45 AM [express] GET /api/messages/unread/count 304 in 7ms
6:03:45 AM [express] GET /api/rooms 304 in 6ms
6:03:46 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:03:48 AM [express] GET /api/rooms/participants 304 in 5ms
6:03:48 AM [express] GET /api/notifications 304 in 8ms
6:03:48 AM [express] GET /api/messages/conversations 304 in 5ms
6:03:50 AM [express] GET /api/users/rooms 304 in 5ms
6:03:50 AM [express] GET /api/messages/unread/count 304 in 8ms
6:03:50 AM [express] GET /api/rooms 304 in 7ms
6:03:51 AM [express] POST /api/users/badges/batch 200 in 5ms
6:03:51 AM [express] GET /api/users 304 in 5ms
6:03:55 AM [express] GET /api/users/rooms 304 in 5ms
6:03:55 AM [express] GET /api/messages/unread/count 304 in 6ms
6:03:56 AM [express] GET /api/rooms 304 in 5ms
6:03:57 AM [express] POST /api/users/badges/batch 200 in 6ms
6:03:58 AM [express] GET /api/rooms/participants 304 in 7ms
6:03:58 AM [express] GET /api/notifications 304 in 9ms
6:03:58 AM [express] GET /api/messages/conversations 304 in 6ms
6:04:01 AM [express] GET /api/users/rooms 304 in 5ms
6:04:01 AM [express] GET /api/messages/unread/count 304 in 6ms
6:04:01 AM [express] GET /api/rooms 304 in 5ms
6:04:05 AM [express] GET /api/announcements 304 in 8ms
6:04:05 AM [express] POST /api/follows/counts 200 in 19ms
6:04:06 AM [express] GET /api/users/rooms 304 in 8ms
6:04:06 AM [express] GET /api/messages/unread/count 304 in 9ms
6:04:06 AM [express] GET /api/users 304 in 5ms
6:04:07 AM [express] GET /api/rooms 304 in 5ms
6:04:08 AM [express] GET /api/rooms/participants 304 in 7ms
6:04:08 AM [express] GET /api/notifications 304 in 6ms
6:04:08 AM [express] GET /api/messages/conversations 304 in 7ms
6:04:09 AM [express] POST /api/users/badges/batch 200 in 5ms
6:04:11 AM [express] GET /api/users/rooms 304 in 6ms
6:04:11 AM [express] GET /api/messages/unread/count 304 in 10ms
6:04:12 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m6:04:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m
