
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:33:44.055Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:33:44.055Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:33:44.056Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T06:33:44.098Z Cleanup complete in 42ms — files=0 (0 bytes)
6:33:44 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:33:51 AM [express] GET /api/auth/user 401 in 4ms
6:33:51 AM [express] GET /api/rooms/participants 304 in 13ms
6:33:51 AM [express] GET /api/rooms 304 in 24ms
6:33:51 AM [express] GET /api/announcements 304 in 20ms
6:33:51 AM [express] POST /api/rooms/votes/batch 200 in 4ms
6:33:52 AM [express] POST /api/follows/counts 200 in 8ms
6:33:52 AM [express] POST /api/users/badges/batch 200 in 5ms
6:33:54 AM [express] GET /api/auth/user 304 in 5ms
6:33:55 AM [express] GET /api/users/rooms 200 in 9ms
6:33:55 AM [express] GET /api/users 304 in 10ms
6:33:55 AM [express] GET /api/follows/followers/58173120 304 in 10ms
6:33:55 AM [express] GET /api/follows/following/58173120 304 in 7ms
6:33:55 AM [express] GET /api/messages/unread/count 304 in 8ms
6:33:55 AM [express] GET /api/messages/conversations 304 in 9ms
6:33:55 AM [express] GET /api/rooms 200 in 11ms
6:33:55 AM [express] GET /api/rooms/participants 304 in 7ms
6:33:55 AM [express] GET /api/notifications 304 in 10ms
6:33:55 AM [express] GET /api/announcements 304 in 9ms
6:33:55 AM [express] POST /api/follows/counts 200 in 4ms
6:33:55 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:33:55 AM [express] POST /api/users/badges/batch 200 in 5ms
6:34:00 AM [express] GET /api/users/rooms 304 in 4ms
6:34:00 AM [express] GET /api/messages/unread/count 304 in 6ms
6:34:00 AM [express] GET /api/rooms 304 in 6ms
6:34:05 AM [express] GET /api/messages/conversations 304 in 6ms
6:34:05 AM [express] GET /api/notifications 304 in 9ms
6:34:05 AM [express] GET /api/users/rooms 304 in 7ms
6:34:05 AM [express] GET /api/messages/unread/count 304 in 25ms
6:34:05 AM [express] GET /api/rooms/participants 304 in 23ms
6:34:05 AM [express] GET /api/rooms 304 in 5ms
6:34:10 AM [express] GET /api/users 304 in 7ms
6:34:10 AM [express] GET /api/users/rooms 304 in 6ms
6:34:10 AM [express] GET /api/messages/unread/count 304 in 8ms
6:34:11 AM [express] GET /api/rooms 304 in 9ms
6:34:15 AM [express] GET /api/messages/conversations 304 in 10ms
6:34:15 AM [express] GET /api/notifications 304 in 5ms
6:34:15 AM [express] GET /api/rooms/participants 304 in 4ms
6:34:16 AM [express] GET /api/users/rooms 304 in 6ms
6:34:16 AM [express] GET /api/messages/unread/count 304 in 9ms
6:34:16 AM [express] GET /api/rooms 304 in 5ms
6:34:21 AM [express] GET /api/users/rooms 304 in 7ms
6:34:21 AM [express] GET /api/messages/unread/count 304 in 9ms
6:34:21 AM [express] GET /api/rooms 304 in 6ms
6:34:25 AM [express] GET /api/announcements 304 in 9ms
6:34:25 AM [express] POST /api/follows/counts 200 in 7ms
6:34:25 AM [express] GET /api/users 304 in 6ms
6:34:25 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:34:25 AM [express] GET /api/messages/conversations 304 in 10ms
6:34:26 AM [express] GET /api/rooms/participants 304 in 5ms
6:34:26 AM [express] GET /api/notifications 304 in 8ms
6:34:26 AM [express] GET /api/messages/unread/count 304 in 6ms
6:34:26 AM [express] GET /api/users/rooms 304 in 3ms























[1;1H[0J[2m6:34:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
6:34:27 AM [express] GET /api/rooms 304 in 11ms
6:34:31 AM [express] GET /api/messages/unread/count 304 in 7ms
6:34:31 AM [express] GET /api/users/rooms 304 in 3ms























[1;1H[0J[2m6:34:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
6:34:33 AM [express] GET /api/rooms 304 in 6ms
6:34:36 AM [express] GET /api/messages/conversations 304 in 5ms
6:34:36 AM [express] GET /api/notifications 304 in 5ms























[1;1H[0J[2m6:34:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x3)[39m
6:34:37 AM [express] GET /api/users/rooms 304 in 7ms
6:34:37 AM [express] GET /api/messages/unread/count 304 in 27ms
