
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:19:51.375Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:19:51.376Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:19:51.376Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T06:19:51.421Z Cleanup complete in 45ms — files=0 (0 bytes)
6:19:51 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:19:59 AM [express] GET /api/auth/user 401 in 3ms
6:19:59 AM [express] GET /api/rooms 200 in 14ms
6:19:59 AM [express] GET /api/announcements 304 in 8ms
6:19:59 AM [express] GET /api/rooms/participants 200 in 2ms
6:19:59 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:19:59 AM [express] POST /api/follows/counts 200 in 4ms
6:19:59 AM [express] POST /api/users/badges/batch 200 in 4ms
6:20:02 AM [express] GET /api/auth/user 304 in 6ms
6:20:02 AM [express] GET /api/users/rooms 304 in 9ms
6:20:02 AM [express] GET /api/users 304 in 11ms
6:20:02 AM [express] GET /api/messages/conversations 304 in 11ms
6:20:02 AM [express] GET /api/messages/unread/count 304 in 10ms
6:20:02 AM [express] GET /api/follows/following/58173120 304 in 14ms
6:20:02 AM [express] GET /api/notifications 304 in 7ms
6:20:02 AM [express] GET /api/rooms/participants 304 in 5ms
6:20:02 AM [express] GET /api/announcements 304 in 8ms
6:20:02 AM [express] GET /api/rooms 304 in 6ms
6:20:03 AM [express] GET /api/follows/followers/58173120 304 in 6ms
6:20:03 AM [express] POST /api/follows/counts 200 in 6ms
6:20:03 AM [express] POST /api/users/badges/batch 200 in 6ms
6:20:03 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:20:07 AM [express] GET /api/users/rooms 304 in 16ms
6:20:07 AM [express] GET /api/messages/unread/count 304 in 10ms
6:20:08 AM [express] GET /api/rooms 304 in 7ms
6:20:13 AM [express] GET /api/messages/conversations 304 in 6ms
6:20:13 AM [express] GET /api/notifications 304 in 6ms
6:20:13 AM [express] GET /api/rooms/participants 304 in 5ms
6:20:13 AM [express] GET /api/users/rooms 304 in 5ms
6:20:13 AM [express] GET /api/messages/unread/count 304 in 8ms
6:20:13 AM [express] GET /api/rooms 304 in 6ms
6:20:18 AM [express] GET /api/users 304 in 6ms
6:20:18 AM [express] GET /api/users/rooms 304 in 8ms
6:20:18 AM [express] GET /api/messages/unread/count 304 in 11ms
6:20:18 AM [express] GET /api/rooms 304 in 7ms
6:20:23 AM [express] GET /api/messages/conversations 304 in 36ms
6:20:23 AM [express] GET /api/notifications 304 in 6ms
6:20:23 AM [express] GET /api/rooms/participants 304 in 5ms
6:20:23 AM [express] GET /api/users/rooms 304 in 15ms
6:20:23 AM [express] GET /api/messages/unread/count 304 in 11ms
6:20:24 AM [express] GET /api/rooms 304 in 6ms
6:20:29 AM [express] GET /api/users/rooms 304 in 5ms
6:20:29 AM [express] GET /api/messages/unread/count 304 in 5ms
6:20:29 AM [express] GET /api/rooms 304 in 8ms
6:20:33 AM [express] GET /api/announcements 304 in 8ms
6:20:33 AM [express] GET /api/users 304 in 6ms
6:20:33 AM [express] POST /api/follows/counts 200 in 10ms
6:20:33 AM [express] POST /api/rooms/votes/batch 200 in 14ms
6:20:33 AM [express] GET /api/messages/conversations 304 in 8ms
6:20:33 AM [express] GET /api/notifications 304 in 13ms
6:20:33 AM [express] GET /api/rooms/participants 304 in 6ms
6:20:34 AM [express] GET /api/users/rooms 304 in 7ms
6:20:34 AM [express] GET /api/messages/unread/count 304 in 8ms
6:20:34 AM [express] GET /api/rooms 304 in 6ms
6:20:39 AM [express] GET /api/users/rooms 304 in 6ms
6:20:39 AM [express] GET /api/messages/unread/count 304 in 19ms
6:20:39 AM [express] GET /api/rooms 304 in 7ms
6:20:43 AM [express] GET /api/messages/conversations 304 in 6ms
6:20:43 AM [express] GET /api/notifications 304 in 7ms
6:20:44 AM [express] GET /api/rooms/participants 304 in 5ms
6:20:44 AM [express] GET /api/users/rooms 304 in 6ms
6:20:44 AM [express] GET /api/messages/unread/count 304 in 9ms
6:20:45 AM [express] GET /api/rooms 304 in 6ms
6:20:48 AM [express] GET /api/users 304 in 6ms
6:20:50 AM [express] GET /api/messages/unread/count 304 in 6ms
6:20:50 AM [express] GET /api/rooms 304 in 5ms
6:20:50 AM [express] GET /api/users/rooms 304 in 6ms
6:20:54 AM [express] GET /api/messages/conversations 304 in 6ms
6:20:54 AM [express] GET /api/notifications 304 in 6ms
6:20:54 AM [express] GET /api/rooms/participants 304 in 5ms
6:20:55 AM [express] GET /api/messages/unread/count 304 in 8ms
6:20:55 AM [express] GET /api/rooms 304 in 6ms
6:20:55 AM [express] GET /api/users/rooms 304 in 4ms
6:21:00 AM [express] GET /api/messages/unread/count 304 in 5ms
6:21:00 AM [express] GET /api/rooms 304 in 7ms
6:21:01 AM [express] GET /api/users/rooms 304 in 5ms
6:21:03 AM [express] GET /api/announcements 304 in 6ms
6:21:03 AM [express] POST /api/follows/counts 200 in 5ms
6:21:03 AM [express] GET /api/users 304 in 8ms
6:21:03 AM [express] POST /api/rooms/votes/batch 200 in 21ms
6:21:04 AM [express] GET /api/messages/conversations 304 in 5ms
6:21:04 AM [express] GET /api/rooms/participants 304 in 5ms
6:21:05 AM [express] GET /api/notifications 304 in 7ms
6:21:06 AM [express] GET /api/messages/unread/count 304 in 6ms
6:21:06 AM [express] GET /api/rooms 304 in 4ms
6:21:06 AM [express] GET /api/users/rooms 304 in 6ms
6:21:11 AM [express] GET /api/messages/unread/count 304 in 7ms
6:21:11 AM [express] GET /api/rooms 304 in 6ms
6:21:11 AM [express] GET /api/users/rooms 304 in 6ms
6:21:14 AM [express] GET /api/messages/conversations 304 in 7ms
6:21:14 AM [express] GET /api/rooms/participants 304 in 5ms
6:21:15 AM [express] GET /api/notifications 304 in 7ms
6:21:16 AM [express] GET /api/messages/unread/count 304 in 6ms
6:21:16 AM [express] GET /api/rooms 304 in 7ms
6:21:16 AM [express] GET /api/users/rooms 304 in 5ms
6:21:19 AM [express] GET /api/users 304 in 7ms
6:21:21 AM [express] GET /api/messages/unread/count 304 in 6ms
6:21:22 AM [express] GET /api/users/rooms 304 in 4ms
6:21:22 AM [express] GET /api/rooms 304 in 7ms
6:21:25 AM [express] GET /api/messages/conversations 304 in 46ms
6:21:25 AM [express] GET /api/rooms/participants 304 in 41ms
6:21:25 AM [express] GET /api/notifications 304 in 7ms
6:21:27 AM [express] GET /api/messages/unread/count 304 in 6ms
6:21:27 AM [express] GET /api/users/rooms 304 in 6ms
6:21:27 AM [express] GET /api/rooms 304 in 6ms
6:21:32 AM [express] GET /api/messages/unread/count 304 in 4ms
6:21:32 AM [express] GET /api/users/rooms 304 in 6ms
6:21:32 AM [express] GET /api/rooms 304 in 6ms
6:21:33 AM [express] GET /api/announcements 304 in 6ms
6:21:33 AM [express] POST /api/follows/counts 200 in 6ms
6:21:34 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:21:34 AM [express] GET /api/users 304 in 6ms
6:21:35 AM [express] GET /api/rooms/participants 304 in 5ms
6:21:35 AM [express] GET /api/notifications 304 in 5ms
6:21:36 AM [express] GET /api/messages/conversations 304 in 5ms
6:21:37 AM [express] GET /api/messages/unread/count 304 in 6ms
6:21:37 AM [express] GET /api/users/rooms 304 in 6ms
6:21:38 AM [express] GET /api/rooms 304 in 6ms
6:21:42 AM [express] GET /api/messages/unread/count 304 in 5ms
6:21:43 AM [express] GET /api/users/rooms 304 in 7ms
6:21:43 AM [express] GET /api/rooms 304 in 5ms
6:21:45 AM [express] GET /api/rooms/participants 304 in 5ms
6:21:46 AM [express] GET /api/messages/conversations 304 in 7ms
6:21:46 AM [express] GET /api/notifications 304 in 6ms
6:21:48 AM [express] GET /api/messages/unread/count 304 in 6ms
6:21:48 AM [express] GET /api/users/rooms 304 in 5ms
6:21:49 AM [express] GET /api/rooms 304 in 8ms
6:21:49 AM [express] GET /api/users 304 in 5ms
6:21:53 AM [express] GET /api/messages/unread/count 304 in 6ms
6:21:53 AM [express] GET /api/users/rooms 304 in 5ms























[1;1H[0J[2m6:22:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
6:22:05 AM [express] POST /api/users/badges/batch 200 in 7ms
6:22:05 AM [express] POST /api/follows/counts 200 in 9ms























[1;1H[0J[2m6:22:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m
