
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T11:12:43.132Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T11:12:43.133Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T11:12:43.133Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T11:12:43.163Z Cleanup complete in 30ms — files=0 (0 bytes)
11:12:43 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:12:49 AM [express] GET /api/auth/user 401 in 5ms
11:12:49 AM [express] GET /api/rooms/participants 304 in 2ms
11:12:49 AM [express] GET /api/rooms 200 in 20ms
11:12:49 AM [express] GET /api/announcements 304 in 17ms
11:12:49 AM [express] POST /api/rooms/votes/batch 200 in 10ms
11:12:49 AM [express] POST /api/users/badges/batch 200 in 8ms
11:12:49 AM [express] POST /api/users/badges/batch 200 in 10ms
11:12:49 AM [express] POST /api/users/badges/batch 200 in 6ms
11:12:49 AM [express] POST /api/users/badges/batch 200 in 11ms
11:12:49 AM [express] POST /api/users/badges/batch 200 in 3ms
11:12:49 AM [express] POST /api/users/badges/batch 200 in 2ms
11:12:49 AM [express] POST /api/users/badges/batch 200 in 27ms
11:12:49 AM [express] POST /api/users/badges/batch 200 in 3ms
11:12:49 AM [express] POST /api/rooms/votes/batch 200 in 8ms
11:12:58 AM [express] GET /api/auth/user 304 in 6ms
11:12:58 AM [express] GET /api/users/rooms 200 in 5ms
11:12:58 AM [express] GET /api/users 304 in 8ms
11:12:58 AM [express] GET /api/follows/followers/58268136 304 in 18ms
11:12:58 AM [express] GET /api/messages/conversations 304 in 8ms
11:12:58 AM [express] GET /api/messages/unread/count 304 in 13ms
11:12:58 AM [express] GET /api/follows/following/58268136 304 in 25ms
11:12:58 AM [express] GET /api/notifications 304 in 6ms
11:12:58 AM [express] POST /api/rooms/votes/batch 200 in 8ms
11:12:58 AM [express] GET /api/rooms 304 in 6ms
11:12:58 AM [express] GET /api/rooms/participants 200 in 4ms
11:12:58 AM [express] GET /api/announcements 304 in 6ms
11:12:58 AM [express] POST /api/follows/counts 200 in 11ms
11:12:59 AM [express] POST /api/users/badges/batch 200 in 6ms
11:12:59 AM [express] POST /api/users/badges/batch 200 in 9ms
11:12:59 AM [express] POST /api/users/badges/batch 200 in 9ms
11:12:59 AM [express] POST /api/users/badges/batch 200 in 10ms
11:12:59 AM [express] POST /api/users/badges/batch 200 in 6ms
11:12:59 AM [express] POST /api/users/badges/batch 200 in 7ms
11:12:59 AM [express] POST /api/users/badges/batch 200 in 7ms
11:12:59 AM [express] POST /api/rooms/votes/batch 200 in 9ms
11:12:59 AM [express] POST /api/users/badges/batch 200 in 8ms
11:13:11 AM [express] POST /api/users/badges/batch 200 in 17ms
11:13:11 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 10ms
11:13:11 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 27ms
11:13:11 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 17ms
11:13:11 AM [express] GET /api/rooms/iw88c5a 304 in 7ms
11:13:11 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 10ms
11:13:11 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 19ms
11:13:11 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 19ms
11:13:12 AM [express] GET /api/rooms/iw88c5a 304 in 196ms
11:13:12 AM [express] GET /api/rooms/iw88c5a 304 in 6ms
11:13:18 AM [express] GET /api/users/rooms 200 in 5ms
11:13:18 AM [express] GET /api/messages/conversations 304 in 7ms
11:13:18 AM [express] GET /api/messages/unread/count 304 in 5ms
11:13:19 AM [express] GET /api/rooms 304 in 8ms
11:13:19 AM [express] GET /api/notifications 304 in 8ms
11:13:19 AM [express] GET /api/rooms/participants 200 in 6ms
11:13:24 AM [express] GET /api/users/rooms 304 in 6ms
11:13:24 AM [express] GET /api/messages/unread/count 304 in 6ms
11:13:24 AM [express] GET /api/rooms 304 in 6ms
11:13:28 AM [express] GET /api/users 304 in 8ms
11:13:29 AM [express] GET /api/announcements 304 in 7ms
11:13:29 AM [express] GET /api/messages/conversations 304 in 6ms
11:13:29 AM [express] GET /api/rooms/participants 304 in 5ms
11:13:29 AM [express] GET /api/notifications 304 in 14ms
11:13:29 AM [express] GET /api/users/rooms 304 in 4ms
11:13:29 AM [express] GET /api/messages/unread/count 304 in 6ms
11:13:29 AM [express] GET /api/rooms 304 in 5ms
11:13:29 AM [express] POST /api/follows/counts 200 in 6ms
11:13:29 AM [express] POST /api/rooms/votes/batch 200 in 6ms
11:13:34 AM [express] GET /api/users/rooms 304 in 5ms
11:13:34 AM [express] GET /api/messages/unread/count 304 in 5ms
11:13:34 AM [express] GET /api/rooms 304 in 7ms
11:13:39 AM [express] GET /api/messages/conversations 304 in 7ms
11:13:39 AM [express] GET /api/rooms/participants 304 in 4ms
11:13:39 AM [express] GET /api/notifications 304 in 6ms
11:13:39 AM [express] GET /api/users/rooms 304 in 5ms
11:13:39 AM [express] GET /api/messages/unread/count 304 in 5ms
11:13:39 AM [express] GET /api/rooms 304 in 6ms
11:13:44 AM [express] GET /api/users 304 in 8ms
11:13:44 AM [express] GET /api/users/rooms 304 in 5ms
11:13:45 AM [express] GET /api/messages/unread/count 304 in 7ms
11:13:45 AM [express] GET /api/rooms 304 in 6ms
11:13:49 AM [express] GET /api/messages/conversations 304 in 6ms
11:13:49 AM [express] GET /api/rooms/participants 304 in 6ms
11:13:49 AM [express] GET /api/notifications 304 in 17ms
11:13:50 AM [express] GET /api/users/rooms 304 in 5ms
11:13:50 AM [express] GET /api/messages/unread/count 304 in 5ms
11:13:50 AM [express] GET /api/rooms 304 in 7ms
11:13:55 AM [express] GET /api/users/rooms 304 in 5ms
11:13:55 AM [express] GET /api/messages/unread/count 304 in 6ms
11:13:55 AM [express] GET /api/rooms 304 in 5ms
11:13:59 AM [express] GET /api/announcements 304 in 7ms
11:13:59 AM [express] GET /api/users 304 in 5ms
11:13:59 AM [express] POST /api/follows/counts 200 in 6ms
11:13:59 AM [express] GET /api/messages/conversations 304 in 6ms
11:13:59 AM [express] GET /api/rooms/participants 304 in 4ms
11:13:59 AM [express] GET /api/notifications 304 in 5ms
11:14:00 AM [express] POST /api/rooms/votes/batch 200 in 8ms
11:14:00 AM [express] GET /api/users/rooms 304 in 5ms
11:14:00 AM [express] GET /api/messages/unread/count 304 in 5ms
11:14:00 AM [express] GET /api/rooms 304 in 7ms
11:14:05 AM [express] GET /api/users/rooms 304 in 6ms
11:14:06 AM [express] GET /api/messages/unread/count 304 in 7ms
11:14:06 AM [express] GET /api/rooms 304 in 6ms
11:14:10 AM [express] GET /api/messages/conversations 304 in 6ms
11:14:10 AM [express] GET /api/rooms/participants 304 in 4ms
11:14:10 AM [express] GET /api/notifications 304 in 7ms
11:14:26 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 61ms
11:14:26 AM [express] GET /api/rooms/iw88c5a 200 in 8ms
11:14:36 AM [express] GET /api/users/rooms 304 in 6ms
11:14:36 AM [express] GET /api/messages/unread/count 304 in 7ms
11:14:36 AM [express] GET /api/rooms 200 in 7ms
11:14:40 AM [express] GET /api/rooms/participants 304 in 9ms
11:14:40 AM [express] GET /api/messages/conversations 304 in 22ms
11:14:40 AM [express] GET /api/notifications 304 in 21ms
11:14:41 AM [express] GET /api/users/rooms 304 in 7ms
11:14:41 AM [express] GET /api/messages/unread/count 304 in 6ms
11:14:41 AM [express] GET /api/rooms 304 in 6ms
11:14:44 AM [express] GET /api/users 304 in 7ms
11:14:46 AM [express] GET /api/users/rooms 304 in 9ms
11:14:46 AM [express] GET /api/messages/unread/count 304 in 6ms
11:14:46 AM [express] GET /api/rooms 304 in 5ms
11:14:50 AM [express] GET /api/notifications 304 in 9ms
11:14:50 AM [express] GET /api/rooms/participants 304 in 19ms
11:14:50 AM [express] GET /api/messages/conversations 304 in 18ms
11:14:51 AM [express] GET /api/users/rooms 304 in 6ms
11:14:52 AM [express] GET /api/messages/unread/count 304 in 7ms
11:14:52 AM [express] GET /api/rooms 304 in 6ms
11:14:57 AM [express] GET /api/users/rooms 304 in 5ms
11:14:57 AM [express] GET /api/messages/unread/count 304 in 5ms
11:14:57 AM [express] GET /api/rooms 304 in 5ms
11:14:59 AM [express] GET /api/announcements 304 in 7ms
11:14:59 AM [express] GET /api/users 304 in 7ms
11:15:00 AM [express] POST /api/follows/counts 200 in 7ms
11:15:00 AM [express] POST /api/rooms/votes/batch 200 in 8ms
11:15:00 AM [express] GET /api/rooms/participants 304 in 5ms
11:15:00 AM [express] GET /api/notifications 304 in 17ms
11:15:00 AM [express] GET /api/messages/conversations 304 in 6ms
11:15:02 AM [express] GET /api/users/rooms 304 in 6ms
11:15:02 AM [express] GET /api/messages/unread/count 304 in 7ms
11:15:02 AM [express] GET /api/rooms 304 in 6ms
11:15:07 AM [express] GET /api/users/rooms 304 in 5ms
11:15:07 AM [express] GET /api/messages/unread/count 304 in 6ms
11:15:07 AM [express] GET /api/rooms 304 in 6ms
11:15:11 AM [express] GET /api/rooms/participants 304 in 8ms
11:15:11 AM [express] GET /api/messages/conversations 304 in 6ms
11:15:11 AM [express] GET /api/notifications 304 in 21ms
11:15:12 AM [express] GET /api/users/rooms 304 in 5ms
11:15:13 AM [express] GET /api/messages/unread/count 304 in 6ms
11:15:13 AM [express] GET /api/rooms 304 in 6ms
11:15:14 AM [express] GET /api/users 304 in 6ms
11:15:18 AM [express] GET /api/users/rooms 304 in 5ms
11:15:18 AM [express] GET /api/messages/unread/count 304 in 7ms
11:15:18 AM [express] GET /api/rooms 304 in 6ms
11:15:21 AM [express] GET /api/messages/conversations 304 in 10ms
11:15:21 AM [express] GET /api/rooms/participants 304 in 14ms
11:15:21 AM [express] GET /api/notifications 304 in 16ms
11:15:23 AM [express] GET /api/users/rooms 304 in 5ms
11:15:23 AM [express] GET /api/messages/unread/count 304 in 5ms
11:15:23 AM [express] GET /api/rooms 304 in 6ms
11:15:26 AM [express] GET /api/bookings/my 200 in 10ms
11:15:26 AM [express] GET /api/teachers 200 in 7ms
11:15:26 AM [express] GET /api/teacher-applications/my 200 in 17ms























[1;1H[0J[2m11:15:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/pages/lobby.tsx, /src/pages/admin.tsx, /src/components/create-room-dialog.tsx, /src/components/profile-dropdown.tsx, /src/components/social-panel.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m11:15:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m11:15:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m























[1;1H[0J[2m11:15:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/pages/lobby.tsx, /src/pages/admin.tsx, /src/components/create-room-dialog.tsx, /src/components/profile-dropdown.tsx, /src/components/social-panel.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
[2m11:15:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m11:15:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:16:14 AM [express] GET /api/auth/user 401 in 1ms
11:16:14 AM [express] GET /api/rooms/iw88c5a 200 in 3ms
11:16:17 AM [express] GET /api/login 302 in 133ms
11:16:24 AM [express] GET /api/callback 302 in 187ms
11:16:28 AM [express] GET /api/auth/user 200 in 6ms
11:16:29 AM [express] GET /api/users 200 in 16ms
11:16:29 AM [express] GET /api/users/rooms 200 in 10ms
11:16:29 AM [express] GET /api/messages/conversations 200 in 17ms
11:16:29 AM [express] GET /api/follows/following/57120491 200 in 29ms
11:16:29 AM [express] GET /api/follows/followers/57120491 200 in 39ms
11:16:29 AM [express] GET /api/messages/unread/count 200 in 31ms
11:16:30 AM [express] GET /api/notifications 200 in 8ms
11:16:30 AM [express] GET /api/rooms 200 in 6ms
11:16:30 AM [express] POST /api/rooms/votes/batch 200 in 8ms
11:16:30 AM [express] GET /api/rooms/participants 200 in 6ms
11:16:30 AM [express] GET /api/announcements 200 in 8ms
11:16:30 AM [express] POST /api/follows/counts 200 in 6ms
11:16:30 AM [express] POST /api/users/badges/batch 200 in 8ms
11:16:30 AM [express] POST /api/users/badges/batch 200 in 12ms
11:16:30 AM [express] POST /api/users/badges/batch 200 in 9ms
11:16:30 AM [express] POST /api/users/badges/batch 200 in 11ms
11:16:30 AM [express] POST /api/users/badges/batch 200 in 11ms
11:16:30 AM [express] POST /api/users/badges/batch 200 in 7ms
11:16:30 AM [express] POST /api/users/badges/batch 200 in 5ms
11:16:30 AM [express] POST /api/users/badges/batch 200 in 4ms
11:16:30 AM [express] POST /api/rooms/votes/batch 200 in 6ms
11:16:31 AM [express] POST /api/follows/counts 200 in 8ms
11:16:31 AM [express] POST /api/users/badges/batch 200 in 8ms
11:16:35 AM [express] GET /api/users/rooms 304 in 170ms
11:16:35 AM [express] GET /api/messages/unread/count 304 in 176ms
11:16:35 AM [express] GET /api/rooms 304 in 6ms
11:16:35 AM [express] POST /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267/access-link 200 in 9ms
11:16:35 AM [express] POST /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267/access-link 200 in 6ms
11:16:35 AM [express] POST /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267/access-link 200 in 6ms
11:16:35 AM [express] POST /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267/access-link 200 in 4ms
11:16:40 AM [express] GET /api/auth/user 200 in 6ms
11:16:40 AM [express] GET /api/rooms/iw88c5a 304 in 7ms
11:16:40 AM [express] GET /api/follows/following/57120491 304 in 6ms
11:16:40 AM [express] GET /api/follows/followers/57120491 304 in 8ms
11:16:40 AM [express] GET /api/blocks 200 in 8ms
11:16:40 AM [express] GET /api/users 200 in 10ms
11:16:42 AM [express] POST /api/follows/counts 200 in 7ms
11:16:42 AM [express] POST /api/users/badges/batch 200 in 6ms
11:16:45 AM [express] GET /api/youtube/featured 200 in 732ms
11:16:52 AM [express] POST /api/users/badges/batch 200 in 7ms
11:17:08 AM [express] POST /api/users/badges/batch 200 in 17ms























[1;1H[0J[2m11:17:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
11:17:19 AM [express] POST /api/follows/counts 200 in 7ms
11:17:24 AM [express] POST /api/users/badges/batch 200 in 6ms
11:17:35 AM [express] POST /api/users/badges/batch 200 in 16ms























[1;1H[0J[2m11:17:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:17:44 AM [express] POST /api/users/badges/batch 200 in 8ms
11:17:44 AM [express] POST /api/follows/counts 200 in 6ms























[1;1H[0J[2m11:17:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:17:49 AM [express] POST /api/follows/counts 200 in 6ms
11:17:49 AM [express] POST /api/users/badges/batch 200 in 6ms
11:18:03 AM [express] POST /api/users/badges/batch 200 in 16ms























[1;1H[0J[2m11:18:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:18:32 AM [express] POST /api/follows/counts 200 in 6ms























[1;1H[0J[2m11:18:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m11:19:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:19:26 AM [express] GET /api/payment-methods 200 in 20ms
11:19:26 AM [express] GET /api/auth/user 304 in 16ms
11:19:53 AM [express] POST /api/users/badges/batch 200 in 26ms
11:19:53 AM [express] POST /api/users/badges/batch 200 in 40ms
11:19:53 AM [express] POST /api/users/badges/batch 200 in 37ms
11:19:53 AM [express] POST /api/users/badges/batch 200 in 40ms
11:19:53 AM [express] POST /api/users/badges/batch 200 in 57ms
11:19:53 AM [express] POST /api/users/badges/batch 200 in 45ms
11:19:53 AM [express] POST /api/users/badges/batch 200 in 10ms
11:19:53 AM [express] POST /api/users/badges/batch 200 in 20ms
11:19:53 AM [express] POST /api/follows/counts 200 in 20ms
11:19:53 AM [express] POST /api/users/badges/batch 200 in 21ms
11:19:58 AM [express] GET /api/users/rooms 304 in 7ms
11:19:58 AM [express] GET /api/rooms 304 in 10ms
11:19:58 AM [express] GET /api/messages/unread/count 304 in 8ms
11:20:00 AM [express] POST /api/users/badges/batch 200 in 7ms
11:20:03 AM [express] GET /api/notifications 304 in 7ms
11:20:03 AM [express] GET /api/rooms/participants 304 in 11ms
11:20:03 AM [express] GET /api/messages/conversations 304 in 15ms
11:20:03 AM [express] GET /api/users/rooms 304 in 5ms
11:20:03 AM [express] GET /api/rooms 304 in 8ms
11:20:03 AM [express] GET /api/messages/unread/count 304 in 7ms
11:20:08 AM [express] GET /api/users 200 in 8ms
11:20:08 AM [express] POST /api/follows/counts 200 in 7ms
11:20:09 AM [express] GET /api/users/rooms 304 in 5ms
11:20:09 AM [express] GET /api/rooms 304 in 7ms
11:20:09 AM [express] GET /api/messages/unread/count 304 in 5ms
11:20:13 AM [express] GET /api/rooms/participants 304 in 16ms
11:20:13 AM [express] GET /api/notifications 304 in 20ms
11:20:13 AM [express] GET /api/messages/conversations 304 in 20ms
11:20:14 AM [express] GET /api/users/rooms 304 in 5ms
11:20:14 AM [express] GET /api/rooms 304 in 6ms
11:20:14 AM [express] GET /api/messages/unread/count 304 in 6ms
11:20:19 AM [express] GET /api/users/rooms 304 in 5ms
11:20:19 AM [express] GET /api/rooms 304 in 6ms
11:20:19 AM [express] GET /api/messages/unread/count 304 in 5ms
11:20:23 AM [express] POST /api/rooms/votes/batch 200 in 11ms
11:20:23 AM [express] GET /api/announcements 304 in 13ms
11:20:23 AM [express] GET /api/users 304 in 6ms
11:20:24 AM [express] GET /api/notifications 304 in 7ms
11:20:24 AM [express] GET /api/rooms/participants 304 in 7ms
11:20:24 AM [express] GET /api/messages/conversations 304 in 15ms
11:20:24 AM [express] GET /api/users/rooms 304 in 5ms
11:20:24 AM [express] GET /api/messages/unread/count 304 in 6ms
11:20:24 AM [express] GET /api/rooms 304 in 6ms
11:20:30 AM [express] GET /api/users/rooms 304 in 4ms
11:20:30 AM [express] GET /api/rooms 304 in 6ms
11:20:30 AM [express] GET /api/messages/unread/count 304 in 8ms
11:20:34 AM [express] GET /api/notifications 304 in 6ms
11:20:34 AM [express] GET /api/rooms/participants 304 in 16ms
11:20:34 AM [express] GET /api/messages/conversations 304 in 6ms
11:20:35 AM [express] GET /api/users/rooms 304 in 7ms
11:20:35 AM [express] GET /api/rooms 304 in 8ms
11:20:35 AM [express] GET /api/messages/unread/count 304 in 17ms
11:20:39 AM [express] GET /api/users 304 in 7ms
11:20:39 AM [express] POST /api/follows/counts 200 in 6ms
11:20:40 AM [express] GET /api/users/rooms 304 in 6ms
11:20:40 AM [express] GET /api/messages/unread/count 304 in 74ms
11:20:40 AM [express] GET /api/rooms 304 in 86ms
11:20:44 AM [express] GET /api/notifications 304 in 7ms
11:20:44 AM [express] GET /api/rooms/participants 304 in 4ms
11:20:44 AM [express] GET /api/messages/conversations 304 in 9ms
11:20:45 AM [express] GET /api/users/rooms 304 in 5ms
11:20:45 AM [express] GET /api/messages/unread/count 304 in 6ms
11:20:45 AM [express] GET /api/rooms 304 in 6ms
11:20:50 AM [express] GET /api/users/rooms 304 in 5ms
11:20:51 AM [express] GET /api/rooms 304 in 7ms
11:20:51 AM [express] GET /api/messages/unread/count 304 in 7ms
11:20:53 AM [express] GET /api/announcements 304 in 8ms
11:20:53 AM [express] POST /api/rooms/votes/batch 200 in 9ms
11:20:54 AM [express] GET /api/users 304 in 7ms
11:20:54 AM [express] GET /api/notifications 304 in 21ms
11:20:54 AM [express] GET /api/rooms/participants 304 in 18ms
11:20:54 AM [express] GET /api/messages/conversations 304 in 13ms
11:20:56 AM [express] GET /api/users/rooms 304 in 5ms
11:20:56 AM [express] GET /api/rooms 304 in 17ms
11:20:56 AM [express] GET /api/messages/unread/count 304 in 20ms
11:21:01 AM [express] GET /api/users/rooms 304 in 14ms
11:21:01 AM [express] GET /api/messages/unread/count 304 in 7ms
11:21:01 AM [express] GET /api/rooms 304 in 14ms
11:21:04 AM [express] GET /api/auth/user 304 in 12ms
11:21:04 AM [express] POST /api/rooms/votes/batch 200 in 9ms
11:21:04 AM [express] GET /api/users/rooms 200 in 6ms
11:21:04 AM [express] GET /api/messages/conversations 200 in 6ms
11:21:04 AM [express] GET /api/messages/unread/count 200 in 8ms
11:21:04 AM [express] GET /api/notifications 200 in 7ms
11:21:04 AM [express] GET /api/rooms 200 in 5ms
11:21:04 AM [express] GET /api/announcements 200 in 9ms
11:21:04 AM [express] GET /api/rooms/participants 200 in 6ms
11:21:05 AM [express] POST /api/follows/counts 200 in 6ms
11:21:06 AM [express] POST /api/users/badges/batch 200 in 8ms
11:21:06 AM [express] POST /api/users/badges/batch 200 in 8ms
11:21:06 AM [express] POST /api/users/badges/batch 200 in 6ms
11:21:06 AM [express] POST /api/users/badges/batch 200 in 21ms
11:21:06 AM [express] POST /api/users/badges/batch 200 in 20ms
11:21:06 AM [express] POST /api/users/badges/batch 200 in 5ms
11:21:06 AM [express] POST /api/users/badges/batch 200 in 7ms
11:21:06 AM [express] POST /api/users/badges/batch 200 in 6ms
11:21:06 AM [express] POST /api/rooms/votes/batch 200 in 7ms
11:21:09 AM [express] GET /api/users/rooms 304 in 5ms
11:21:10 AM [express] GET /api/messages/unread/count 304 in 6ms
11:21:10 AM [express] GET /api/rooms 304 in 6ms
11:21:15 AM [express] GET /api/messages/conversations 304 in 7ms
11:21:15 AM [express] GET /api/notifications 304 in 6ms
11:21:15 AM [express] GET /api/users/rooms 304 in 4ms
11:21:15 AM [express] GET /api/messages/unread/count 304 in 6ms
11:21:15 AM [express] GET /api/rooms/participants 304 in 4ms
11:21:15 AM [express] GET /api/rooms 304 in 7ms
11:21:19 AM [express] GET /api/users 200 in 5ms
11:21:19 AM [express] POST /api/follows/counts 200 in 6ms
11:21:20 AM [express] GET /api/users/rooms 304 in 5ms
11:21:20 AM [express] GET /api/messages/unread/count 304 in 6ms
11:21:20 AM [express] GET /api/rooms 304 in 6ms
11:21:24 AM [express] POST /api/users/badges/batch 200 in 7ms
11:21:26 AM [express] GET /api/users/rooms 200 in 4ms
11:21:26 AM [express] GET /api/messages/unread/count 304 in 6ms
11:21:26 AM [express] GET /api/rooms 200 in 6ms
11:21:30 AM [express] POST /api/users/badges/batch 200 in 6ms
11:21:31 AM [express] GET /api/users/rooms 304 in 5ms
11:21:32 AM [express] GET /api/messages/unread/count 304 in 7ms
11:21:32 AM [express] GET /api/rooms 304 in 16ms
11:21:35 AM [express] GET /api/rooms/participants 200 in 54ms
11:21:35 AM [express] GET /api/notifications 304 in 64ms
11:21:35 AM [express] GET /api/messages/conversations 304 in 65ms
11:21:35 AM [express] POST /api/users/badges/batch 200 in 17ms
11:21:37 AM [express] GET /api/users/rooms 304 in 5ms
11:21:37 AM [express] GET /api/messages/unread/count 304 in 9ms
11:21:37 AM [express] GET /api/rooms 304 in 28ms
11:21:39 AM [express] POST /api/follows/counts 200 in 32ms
11:21:39 AM [express] GET /api/users 304 in 7ms
11:21:42 AM [express] GET /api/users/rooms 304 in 5ms
11:21:42 AM [express] GET /api/rooms 304 in 6ms
11:21:42 AM [express] GET /api/messages/unread/count 304 in 20ms
11:21:45 AM [express] GET /api/messages/conversations 304 in 7ms
11:21:45 AM [express] GET /api/rooms/participants 304 in 6ms
11:21:45 AM [express] GET /api/notifications 304 in 15ms
11:21:55 AM [express] POST /api/users/badges/batch 200 in 7ms
11:22:00 AM [express] POST /api/users/badges/batch 200 in 6ms
[room-cleanup] Deleted empty room 7e9da4b6-8d08-4603-bdba-a78962c2e267 after 60s grace
11:22:04 AM [express] GET /api/rooms/participants 200 in 8ms
11:22:04 AM [express] GET /api/rooms/participants 200 in 8ms
11:22:04 AM [express] GET /api/rooms 200 in 20ms
11:22:04 AM [express] GET /api/rooms/participants 200 in 21ms
11:22:04 AM [express] GET /api/rooms 200 in 22ms
11:22:04 AM [express] GET /api/rooms 200 in 21ms
11:22:04 AM [express] POST /api/rooms/votes/batch 200 in 7ms
11:22:05 AM [express] POST /api/rooms/votes/batch 200 in 6ms
11:22:05 AM [express] POST /api/users/badges/batch 200 in 7ms
11:22:36 AM [express] POST /api/users/badges/batch 200 in 31ms
11:22:43 AM [express] POST /api/users/badges/batch 200 in 58ms
11:23:03 AM [express] POST /api/users/badges/batch 200 in 16ms
11:23:03 AM [express] POST /api/users/badges/batch 200 in 24ms























[1;1H[0J[2m11:23:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
