
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T07:24:09.190Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T07:24:09.190Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T07:24:09.190Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T07:24:09.223Z Cleanup complete in 33ms — files=0 (0 bytes)
7:24:09 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:24:19 AM [express] GET /api/auth/user 304 in 8ms
7:24:20 AM [express] GET /api/follows/followers/58233066 304 in 8ms
7:24:20 AM [express] GET /api/follows/following/58233066 304 in 10ms
7:24:20 AM [express] GET /api/messages/unread/count 304 in 9ms
7:24:20 AM [express] GET /api/messages/conversations 304 in 9ms
7:24:20 AM [express] GET /api/users/rooms 304 in 8ms
7:24:20 AM [express] GET /api/users 304 in 13ms
7:24:20 AM [express] GET /api/notifications 304 in 6ms
7:24:20 AM [express] GET /api/rooms 304 in 14ms
7:24:20 AM [express] GET /api/announcements 304 in 16ms
7:24:20 AM [express] GET /api/rooms/participants 304 in 6ms
7:24:20 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:24:20 AM [express] POST /api/follows/counts 200 in 6ms
7:24:28 AM [express] GET /api/auth/user 401 in 1ms
7:24:28 AM [express] GET /api/rooms/participants 304 in 1ms
7:24:28 AM [express] GET /api/rooms 304 in 6ms
7:24:28 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:24:28 AM [express] GET /api/announcements 304 in 6ms























[1;1H[0J[2m7:24:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
7:25:04 AM [express] GET /api/auth/user 401 in 1ms
7:25:04 AM [express] GET /api/rooms/participants 304 in 1ms
7:25:04 AM [express] GET /api/rooms 304 in 21ms
7:25:04 AM [express] POST /api/rooms/votes/batch 200 in 21ms
7:25:04 AM [express] GET /api/announcements 304 in 23ms
7:25:04 AM [express] POST /api/users/badges/batch 200 in 12ms
7:25:04 AM [express] POST /api/users/badges/batch 200 in 9ms
7:25:04 AM [express] POST /api/users/badges/batch 200 in 9ms
7:25:04 AM [express] POST /api/users/badges/batch 200 in 30ms
7:25:04 AM [express] POST /api/users/badges/batch 200 in 34ms
7:25:04 AM [express] POST /api/users/badges/batch 200 in 39ms
7:25:04 AM [express] POST /api/rooms/votes/batch 200 in 3ms
7:25:04 AM [express] POST /api/users/badges/batch 200 in 7ms
7:25:04 AM [express] POST /api/users/badges/batch 200 in 6ms
7:25:04 AM [express] POST /api/follows/counts 200 in 12ms
7:25:04 AM [express] POST /api/users/badges/batch 200 in 4ms
7:25:06 AM [express] GET /api/auth/user 304 in 5ms
7:25:07 AM [express] GET /api/follows/following/58233066 304 in 7ms
7:25:07 AM [express] GET /api/users 304 in 8ms
7:25:07 AM [express] GET /api/follows/followers/58233066 304 in 15ms
7:25:07 AM [express] GET /api/users/rooms 304 in 12ms
7:25:07 AM [express] GET /api/messages/unread/count 304 in 14ms
7:25:07 AM [express] GET /api/messages/conversations 304 in 19ms
7:25:07 AM [express] GET /api/rooms 304 in 6ms
7:25:07 AM [express] POST /api/rooms/votes/batch 200 in 12ms
7:25:07 AM [express] GET /api/notifications 304 in 12ms
7:25:07 AM [express] POST /api/follows/counts 200 in 8ms
7:25:07 AM [express] GET /api/rooms/participants 304 in 8ms
7:25:07 AM [express] GET /api/announcements 304 in 14ms
7:25:07 AM [express] POST /api/users/badges/batch 200 in 12ms
7:25:07 AM [express] POST /api/users/badges/batch 200 in 14ms
7:25:07 AM [express] POST /api/users/badges/batch 200 in 13ms
7:25:08 AM [express] POST /api/users/badges/batch 200 in 12ms
7:25:08 AM [express] POST /api/users/badges/batch 200 in 14ms
7:25:08 AM [express] POST /api/users/badges/batch 200 in 14ms
7:25:08 AM [express] POST /api/users/badges/batch 200 in 7ms
7:25:08 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:25:08 AM [express] POST /api/users/badges/batch 200 in 8ms
7:25:08 AM [express] POST /api/users/badges/batch 200 in 6ms
7:26:28 AM [express] GET /api/rooms/participants 304 in 21ms
7:26:28 AM [express] GET /api/rooms 304 in 21ms
7:26:28 AM [express] GET /api/users/rooms 304 in 24ms
7:26:28 AM [express] GET /api/messages/unread/count 304 in 27ms
7:26:28 AM [express] GET /api/messages/conversations 304 in 24ms
7:26:28 AM [express] GET /api/notifications 304 in 36ms
7:26:33 AM [express] GET /api/rooms 304 in 6ms
7:26:33 AM [express] GET /api/users/rooms 304 in 5ms
7:26:33 AM [express] GET /api/messages/unread/count 304 in 8ms
7:26:37 AM [express] GET /api/users 304 in 36ms
7:26:38 AM [express] POST /api/follows/counts 200 in 7ms
7:26:38 AM [express] GET /api/announcements 304 in 11ms
7:26:38 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:26:38 AM [express] GET /api/rooms/participants 304 in 5ms
7:26:38 AM [express] GET /api/messages/conversations 304 in 5ms
7:26:38 AM [express] GET /api/notifications 304 in 5ms
7:26:39 AM [express] GET /api/rooms 304 in 8ms
7:26:39 AM [express] GET /api/users/rooms 304 in 6ms
7:26:39 AM [express] GET /api/messages/unread/count 304 in 6ms
7:26:44 AM [express] GET /api/rooms 304 in 6ms
7:26:44 AM [express] GET /api/users/rooms 304 in 5ms
7:26:44 AM [express] GET /api/messages/unread/count 304 in 7ms
7:26:49 AM [express] GET /api/rooms/participants 304 in 6ms
7:26:49 AM [express] GET /api/notifications 304 in 8ms
7:26:49 AM [express] GET /api/messages/conversations 304 in 16ms
7:26:49 AM [express] GET /api/rooms 304 in 5ms
7:26:49 AM [express] GET /api/users/rooms 304 in 5ms
7:26:49 AM [express] GET /api/messages/unread/count 304 in 9ms
7:26:52 AM [express] GET /api/users 304 in 5ms
7:26:54 AM [express] GET /api/rooms 304 in 6ms
7:26:54 AM [express] GET /api/users/rooms 304 in 6ms
7:26:54 AM [express] GET /api/messages/unread/count 304 in 8ms
7:26:59 AM [express] GET /api/notifications 304 in 6ms
7:26:59 AM [express] GET /api/rooms/participants 304 in 6ms
7:26:59 AM [express] GET /api/messages/conversations 304 in 17ms
7:27:00 AM [express] GET /api/rooms 304 in 6ms
7:27:00 AM [express] GET /api/users/rooms 304 in 6ms
7:27:00 AM [express] GET /api/messages/unread/count 304 in 4ms
7:27:05 AM [express] GET /api/users/rooms 304 in 8ms
7:27:05 AM [express] GET /api/messages/unread/count 304 in 9ms
7:27:05 AM [express] GET /api/rooms 304 in 12ms
7:27:07 AM [express] GET /api/users 304 in 6ms
7:27:08 AM [express] POST /api/follows/counts 200 in 6ms
7:27:08 AM [express] GET /api/announcements 304 in 10ms
7:27:08 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:27:09 AM [express] GET /api/rooms/participants 304 in 6ms
7:27:09 AM [express] GET /api/notifications 304 in 7ms
7:27:09 AM [express] GET /api/messages/conversations 304 in 6ms
7:27:10 AM [express] GET /api/messages/unread/count 304 in 7ms
7:27:10 AM [express] GET /api/rooms 304 in 8ms
7:27:10 AM [express] GET /api/users/rooms 304 in 8ms
7:27:16 AM [express] GET /api/users/rooms 304 in 6ms
7:27:16 AM [express] GET /api/messages/unread/count 304 in 11ms
7:27:16 AM [express] GET /api/rooms 304 in 11ms
7:27:20 AM [express] GET /api/rooms/participants 304 in 5ms
7:27:20 AM [express] GET /api/messages/conversations 304 in 8ms
7:27:20 AM [express] GET /api/notifications 304 in 8ms
7:27:21 AM [express] GET /api/users/rooms 304 in 5ms
7:27:21 AM [express] GET /api/messages/unread/count 304 in 7ms
7:27:21 AM [express] GET /api/rooms 304 in 8ms
7:27:23 AM [express] GET /api/users 304 in 5ms
7:27:26 AM [express] GET /api/users/rooms 304 in 4ms
7:27:26 AM [express] GET /api/rooms 304 in 7ms
7:27:26 AM [express] GET /api/messages/unread/count 304 in 8ms
7:27:30 AM [express] GET /api/messages/conversations 304 in 6ms
7:27:30 AM [express] GET /api/notifications 304 in 7ms
7:27:30 AM [express] GET /api/rooms/participants 304 in 7ms
7:27:31 AM [express] GET /api/messages/unread/count 304 in 8ms
7:27:31 AM [express] GET /api/rooms 304 in 9ms
7:27:31 AM [express] GET /api/users/rooms 304 in 6ms
7:27:37 AM [express] GET /api/users/rooms 304 in 6ms
7:27:37 AM [express] GET /api/rooms 304 in 8ms
7:27:37 AM [express] GET /api/messages/unread/count 304 in 9ms
7:27:38 AM [express] GET /api/users 304 in 7ms
7:27:38 AM [express] POST /api/follows/counts 200 in 5ms
7:27:38 AM [express] GET /api/announcements 304 in 8ms
7:27:39 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:27:40 AM [express] GET /api/notifications 304 in 50ms
7:27:40 AM [express] GET /api/rooms/participants 304 in 50ms
7:27:40 AM [express] GET /api/messages/conversations 304 in 55ms
7:27:42 AM [express] GET /api/users/rooms 304 in 6ms
7:27:42 AM [express] GET /api/rooms 304 in 8ms
7:27:42 AM [express] GET /api/messages/unread/count 304 in 9ms
7:27:47 AM [express] GET /api/rooms 304 in 9ms
7:27:47 AM [express] GET /api/users/rooms 304 in 8ms
7:27:47 AM [express] GET /api/messages/unread/count 304 in 13ms
7:27:50 AM [express] GET /api/rooms/participants 304 in 6ms
7:27:50 AM [express] GET /api/messages/conversations 304 in 8ms
7:27:50 AM [express] GET /api/notifications 304 in 8ms
7:27:52 AM [express] GET /api/users/rooms 304 in 6ms
7:27:52 AM [express] GET /api/rooms 304 in 8ms
7:27:52 AM [express] GET /api/messages/unread/count 304 in 5ms
7:27:53 AM [express] GET /api/users 304 in 7ms
7:27:58 AM [express] GET /api/users/rooms 304 in 5ms
7:27:58 AM [express] GET /api/rooms 304 in 7ms
7:27:58 AM [express] GET /api/messages/unread/count 304 in 6ms
7:28:01 AM [express] GET /api/rooms/participants 304 in 6ms
7:28:01 AM [express] GET /api/notifications 304 in 5ms
7:28:01 AM [express] GET /api/messages/conversations 304 in 18ms
7:28:03 AM [express] GET /api/users/rooms 304 in 6ms
7:28:03 AM [express] GET /api/rooms 304 in 8ms
7:28:03 AM [express] GET /api/messages/unread/count 304 in 5ms
7:28:08 AM [express] GET /api/users/rooms 304 in 6ms
7:28:08 AM [express] GET /api/rooms 304 in 8ms
7:28:08 AM [express] GET /api/messages/unread/count 304 in 6ms
7:28:08 AM [express] POST /api/follows/counts 200 in 5ms
7:28:08 AM [express] GET /api/announcements 304 in 6ms
7:28:09 AM [express] GET /api/users 304 in 6ms
7:28:09 AM [express] POST /api/rooms/votes/batch 200 in 5ms
7:28:11 AM [express] GET /api/rooms/participants 304 in 5ms
7:28:11 AM [express] GET /api/messages/conversations 304 in 8ms
7:28:11 AM [express] GET /api/notifications 304 in 15ms
7:28:13 AM [express] GET /api/users/rooms 304 in 5ms
7:28:13 AM [express] GET /api/rooms 304 in 8ms
7:28:13 AM [express] GET /api/messages/unread/count 304 in 6ms
7:28:19 AM [express] GET /api/rooms 304 in 7ms
7:28:19 AM [express] GET /api/messages/unread/count 304 in 5ms
7:28:19 AM [express] GET /api/users/rooms 304 in 4ms
7:28:21 AM [express] GET /api/rooms/participants 304 in 5ms
7:28:21 AM [express] GET /api/messages/conversations 304 in 6ms
7:28:21 AM [express] GET /api/notifications 304 in 4ms
7:28:24 AM [express] GET /api/users 304 in 8ms
7:28:24 AM [express] GET /api/rooms 304 in 6ms
7:28:24 AM [express] GET /api/users/rooms 304 in 6ms
7:28:24 AM [express] GET /api/messages/unread/count 304 in 10ms
7:28:29 AM [express] GET /api/rooms 304 in 13ms
7:28:29 AM [express] GET /api/messages/unread/count 304 in 6ms
7:28:29 AM [express] GET /api/users/rooms 304 in 5ms
7:28:31 AM [express] GET /api/rooms/participants 304 in 4ms
7:28:31 AM [express] GET /api/messages/conversations 304 in 10ms
7:28:32 AM [express] GET /api/notifications 304 in 17ms
7:28:34 AM [express] GET /api/rooms 304 in 6ms
7:28:35 AM [express] GET /api/users/rooms 304 in 5ms
7:28:35 AM [express] GET /api/messages/unread/count 304 in 6ms
7:28:39 AM [express] POST /api/follows/counts 200 in 6ms
7:28:39 AM [express] GET /api/announcements 304 in 7ms
7:28:39 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:28:39 AM [express] GET /api/users 304 in 5ms
7:28:40 AM [express] GET /api/rooms 304 in 7ms
7:28:40 AM [express] GET /api/users/rooms 304 in 5ms
7:28:40 AM [express] GET /api/messages/unread/count 304 in 5ms
7:28:42 AM [express] GET /api/rooms/participants 304 in 48ms
7:28:42 AM [express] GET /api/notifications 304 in 48ms
7:28:42 AM [express] GET /api/messages/conversations 304 in 54ms
7:28:45 AM [express] GET /api/rooms 304 in 6ms
7:28:45 AM [express] GET /api/users/rooms 304 in 5ms
7:28:45 AM [express] GET /api/messages/unread/count 304 in 6ms
7:28:50 AM [express] GET /api/rooms 304 in 7ms
7:28:50 AM [express] GET /api/users/rooms 304 in 6ms
7:28:50 AM [express] GET /api/messages/unread/count 304 in 10ms
7:28:52 AM [express] GET /api/notifications 304 in 8ms
7:28:52 AM [express] GET /api/rooms/participants 304 in 8ms
7:28:52 AM [express] GET /api/messages/conversations 304 in 17ms
7:28:54 AM [express] GET /api/users 304 in 7ms
7:28:55 AM [express] GET /api/rooms 304 in 5ms
7:28:56 AM [express] GET /api/users/rooms 304 in 4ms
7:28:56 AM [express] GET /api/messages/unread/count 304 in 7ms
7:29:01 AM [express] GET /api/rooms 304 in 6ms
7:29:01 AM [express] GET /api/users/rooms 304 in 5ms
7:29:01 AM [express] GET /api/messages/unread/count 304 in 6ms
7:29:02 AM [express] GET /api/notifications 304 in 7ms
7:29:02 AM [express] GET /api/rooms/participants 304 in 9ms
7:29:02 AM [express] GET /api/messages/conversations 304 in 16ms
7:29:06 AM [express] GET /api/rooms 304 in 7ms
7:29:06 AM [express] GET /api/users/rooms 304 in 5ms
7:29:06 AM [express] GET /api/messages/unread/count 304 in 6ms
7:29:09 AM [express] POST /api/follows/counts 200 in 5ms
7:29:09 AM [express] GET /api/announcements 304 in 11ms
7:29:09 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:29:10 AM [express] GET /api/users 304 in 6ms
7:29:11 AM [express] GET /api/rooms 304 in 5ms
7:29:11 AM [express] GET /api/users/rooms 304 in 4ms
7:29:11 AM [express] GET /api/messages/unread/count 304 in 8ms
7:29:13 AM [express] GET /api/rooms/participants 304 in 6ms
7:29:13 AM [express] GET /api/messages/conversations 304 in 7ms
7:29:13 AM [express] GET /api/notifications 304 in 16ms
7:29:17 AM [express] GET /api/rooms 304 in 7ms
7:29:17 AM [express] GET /api/messages/unread/count 304 in 8ms
7:29:17 AM [express] GET /api/users/rooms 304 in 8ms
7:29:22 AM [express] GET /api/rooms 304 in 9ms
7:29:22 AM [express] GET /api/messages/unread/count 304 in 6ms
7:29:22 AM [express] GET /api/users/rooms 304 in 5ms
7:29:23 AM [express] GET /api/rooms/participants 304 in 6ms
7:29:23 AM [express] GET /api/notifications 304 in 4ms
7:29:23 AM [express] GET /api/messages/conversations 304 in 6ms
7:29:25 AM [express] GET /api/users 304 in 14ms
7:29:27 AM [express] GET /api/users/rooms 304 in 5ms
7:29:27 AM [express] GET /api/messages/unread/count 304 in 8ms
7:29:27 AM [express] GET /api/rooms 304 in 7ms
7:29:32 AM [express] GET /api/users/rooms 304 in 7ms
7:29:32 AM [express] GET /api/rooms 304 in 9ms
7:29:32 AM [express] GET /api/messages/unread/count 304 in 7ms
7:29:33 AM [express] GET /api/rooms/participants 304 in 7ms
7:29:33 AM [express] GET /api/messages/conversations 304 in 8ms
7:29:33 AM [express] GET /api/notifications 304 in 8ms
7:29:38 AM [express] GET /api/users/rooms 304 in 5ms
7:29:38 AM [express] GET /api/messages/unread/count 304 in 9ms
7:29:38 AM [express] GET /api/rooms 304 in 5ms
7:29:39 AM [express] POST /api/follows/counts 200 in 5ms
7:29:39 AM [express] GET /api/announcements 304 in 6ms
7:29:40 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:29:40 AM [express] GET /api/users 304 in 6ms
7:29:43 AM [express] GET /api/users/rooms 304 in 49ms
7:29:43 AM [express] GET /api/messages/unread/count 304 in 53ms
7:29:43 AM [express] GET /api/rooms 304 in 16ms
7:29:43 AM [express] GET /api/notifications 304 in 7ms
7:29:43 AM [express] GET /api/messages/conversations 304 in 7ms
7:29:43 AM [express] GET /api/rooms/participants 304 in 7ms
7:29:48 AM [express] GET /api/users/rooms 304 in 6ms
7:29:48 AM [express] GET /api/messages/unread/count 304 in 8ms
7:29:48 AM [express] GET /api/rooms 304 in 6ms
7:29:53 AM [express] GET /api/users/rooms 304 in 6ms
7:29:53 AM [express] GET /api/messages/unread/count 304 in 9ms
7:29:53 AM [express] GET /api/rooms 304 in 5ms
7:29:54 AM [express] GET /api/notifications 304 in 6ms
7:29:54 AM [express] GET /api/rooms/participants 304 in 6ms
7:29:54 AM [express] GET /api/messages/conversations 304 in 16ms
7:29:55 AM [express] GET /api/users 304 in 6ms
7:29:59 AM [express] GET /api/users/rooms 304 in 5ms
7:29:59 AM [express] GET /api/messages/unread/count 304 in 8ms
7:29:59 AM [express] GET /api/rooms 304 in 5ms
7:30:04 AM [express] GET /api/users/rooms 304 in 7ms
7:30:04 AM [express] GET /api/notifications 304 in 8ms
7:30:04 AM [express] GET /api/messages/conversations 304 in 5ms
7:30:04 AM [express] GET /api/messages/unread/count 304 in 19ms
7:30:04 AM [express] GET /api/rooms/participants 304 in 18ms
7:30:04 AM [express] GET /api/rooms 304 in 6ms
7:30:09 AM [express] GET /api/users/rooms 304 in 6ms
7:30:09 AM [express] GET /api/messages/unread/count 304 in 7ms
7:30:09 AM [express] GET /api/rooms 304 in 8ms
7:30:09 AM [express] POST /api/follows/counts 200 in 6ms
7:30:09 AM [express] GET /api/announcements 304 in 7ms
7:30:10 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:30:11 AM [express] GET /api/users 304 in 7ms
7:30:14 AM [express] GET /api/notifications 304 in 7ms
7:30:14 AM [express] GET /api/rooms/participants 304 in 5ms
7:30:14 AM [express] GET /api/messages/conversations 304 in 7ms
7:30:14 AM [express] GET /api/users/rooms 304 in 7ms
7:30:14 AM [express] GET /api/rooms 304 in 5ms
7:30:14 AM [express] GET /api/messages/unread/count 304 in 7ms
7:30:20 AM [express] GET /api/users/rooms 304 in 5ms
7:30:20 AM [express] GET /api/rooms 304 in 6ms
7:30:20 AM [express] GET /api/messages/unread/count 304 in 8ms
7:30:24 AM [express] GET /api/notifications 304 in 7ms
7:30:24 AM [express] GET /api/rooms/participants 304 in 5ms
7:30:24 AM [express] GET /api/messages/conversations 304 in 6ms
7:30:25 AM [express] GET /api/users/rooms 304 in 5ms
7:30:25 AM [express] GET /api/rooms 304 in 6ms
7:30:25 AM [express] GET /api/messages/unread/count 304 in 9ms























[1;1H[0J[2m7:30:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/neu-participant-slider.tsx[22m
7:30:26 AM [express] GET /api/users 304 in 8ms
7:30:30 AM [express] GET /api/users/rooms 304 in 4ms
7:30:30 AM [express] GET /api/rooms 304 in 5ms
7:30:30 AM [express] GET /api/messages/unread/count 304 in 7ms
7:30:31 AM [express] POST /api/users/badges/batch 200 in 8ms
7:30:31 AM [express] POST /api/users/badges/batch 200 in 9ms
7:30:31 AM [express] GET /api/auth/user 304 in 19ms
7:30:31 AM [express] POST /api/users/badges/batch 200 in 21ms
7:30:31 AM [express] POST /api/users/badges/batch 200 in 21ms
7:30:31 AM [express] POST /api/users/badges/batch 200 in 21ms
7:30:31 AM [express] POST /api/users/badges/batch 200 in 9ms
7:30:31 AM [express] POST /api/users/badges/batch 200 in 11ms
7:30:31 AM [express] POST /api/users/badges/batch 200 in 7ms
7:30:31 AM [express] POST /api/users/badges/batch 200 in 10ms
7:30:35 AM [express] GET /api/messages/conversations 304 in 7ms
7:30:35 AM [express] GET /api/rooms/participants 304 in 4ms
7:30:35 AM [express] GET /api/notifications 304 in 5ms
7:30:35 AM [express] GET /api/users/rooms 304 in 6ms
7:30:36 AM [express] GET /api/messages/unread/count 304 in 8ms
7:30:36 AM [express] GET /api/rooms 304 in 11ms
7:30:40 AM [express] POST /api/follows/counts 200 in 6ms
7:30:40 AM [express] GET /api/announcements 304 in 7ms
7:30:40 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:30:41 AM [express] GET /api/users/rooms 304 in 5ms
7:30:41 AM [express] GET /api/rooms 304 in 7ms
7:30:41 AM [express] GET /api/messages/unread/count 304 in 8ms
7:30:41 AM [express] GET /api/users 304 in 6ms
7:30:45 AM [express] GET /api/rooms/participants 304 in 43ms
7:30:45 AM [express] GET /api/messages/conversations 304 in 42ms
7:30:45 AM [express] GET /api/notifications 304 in 48ms
7:30:46 AM [express] GET /api/users/rooms 304 in 8ms
7:30:46 AM [express] GET /api/rooms 304 in 7ms
7:30:46 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m7:30:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
7:30:51 AM [express] GET /api/users/rooms 304 in 7ms
7:30:51 AM [express] GET /api/rooms 304 in 6ms
7:30:51 AM [express] GET /api/messages/unread/count 304 in 8ms
7:30:55 AM [express] GET /api/rooms/participants 304 in 5ms
7:30:55 AM [express] GET /api/notifications 304 in 17ms
7:30:55 AM [express] GET /api/messages/conversations 304 in 15ms
7:30:56 AM [express] GET /api/users/rooms 304 in 18ms
7:30:57 AM [express] GET /api/rooms 304 in 7ms
7:30:57 AM [express] GET /api/messages/unread/count 304 in 7ms
7:30:57 AM [express] GET /api/users 304 in 5ms
7:31:02 AM [express] GET /api/users/rooms 304 in 5ms
7:31:02 AM [express] GET /api/rooms 304 in 5ms
7:31:02 AM [express] GET /api/messages/unread/count 304 in 5ms
7:31:06 AM [express] GET /api/rooms/participants 304 in 6ms
7:31:06 AM [express] GET /api/notifications 304 in 16ms
7:31:06 AM [express] GET /api/messages/conversations 304 in 16ms
7:31:07 AM [express] GET /api/users/rooms 304 in 5ms
7:31:07 AM [express] GET /api/rooms 304 in 6ms
7:31:07 AM [express] GET /api/messages/unread/count 304 in 6ms
7:31:10 AM [express] POST /api/follows/counts 200 in 6ms
7:31:10 AM [express] GET /api/announcements 304 in 7ms
7:31:10 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:31:12 AM [express] GET /api/users 304 in 5ms
7:31:12 AM [express] GET /api/users/rooms 304 in 5ms
7:31:12 AM [express] GET /api/rooms 304 in 5ms
7:31:12 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m7:31:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m
7:31:16 AM [express] GET /api/rooms/participants 304 in 5ms
7:31:16 AM [express] GET /api/notifications 304 in 5ms
7:31:16 AM [express] GET /api/messages/conversations 304 in 9ms
7:31:18 AM [express] GET /api/users/rooms 304 in 7ms
7:31:18 AM [express] GET /api/rooms 304 in 6ms
7:31:18 AM [express] GET /api/messages/unread/count 304 in 4ms























[1;1H[0J[2m7:31:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m [33m(x2)[39m
7:31:23 AM [express] GET /api/users/rooms 304 in 4ms
7:31:23 AM [express] GET /api/rooms 304 in 5ms
7:31:23 AM [express] GET /api/messages/unread/count 304 in 5ms
7:31:26 AM [express] GET /api/rooms/participants 304 in 5ms
7:31:26 AM [express] GET /api/messages/conversations 304 in 5ms
7:31:26 AM [express] GET /api/notifications 304 in 5ms























[1;1H[0J[2m7:31:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m [33m(x3)[39m
7:31:27 AM [express] GET /api/users 304 in 6ms
7:31:28 AM [express] GET /api/users/rooms 304 in 6ms
7:31:28 AM [express] GET /api/rooms 304 in 7ms
7:31:28 AM [express] GET /api/messages/unread/count 304 in 6ms
7:31:33 AM [express] GET /api/users/rooms 304 in 4ms
7:31:33 AM [express] GET /api/rooms 304 in 10ms
7:31:34 AM [express] GET /api/messages/unread/count 304 in 6ms
7:31:36 AM [express] GET /api/rooms/participants 304 in 6ms
7:31:36 AM [express] GET /api/notifications 304 in 7ms
7:31:36 AM [express] GET /api/messages/conversations 304 in 16ms
7:31:39 AM [express] GET /api/users/rooms 304 in 5ms
7:31:39 AM [express] GET /api/rooms 304 in 8ms
7:31:39 AM [express] GET /api/messages/unread/count 304 in 6ms
7:31:40 AM [express] POST /api/follows/counts 200 in 6ms
7:31:40 AM [express] GET /api/announcements 304 in 6ms
7:31:41 AM [express] POST /api/rooms/votes/batch 200 in 7ms























[1;1H[0J[2m7:31:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m [33m(x4)[39m
7:31:42 AM [express] GET /api/users 304 in 6ms
7:31:44 AM [express] GET /api/users/rooms 304 in 4ms
7:31:44 AM [express] GET /api/rooms 304 in 8ms
7:31:44 AM [express] GET /api/messages/unread/count 304 in 6ms
7:31:47 AM [express] GET /api/notifications 304 in 6ms
7:31:47 AM [express] GET /api/rooms/participants 304 in 4ms
7:31:47 AM [express] GET /api/messages/conversations 304 in 5ms
7:31:49 AM [express] GET /api/users/rooms 304 in 53ms
7:31:49 AM [express] GET /api/rooms 304 in 56ms
7:31:49 AM [express] GET /api/messages/unread/count 304 in 6ms
7:31:54 AM [express] GET /api/users/rooms 304 in 5ms
7:31:54 AM [express] GET /api/rooms 304 in 6ms
7:31:55 AM [express] GET /api/messages/unread/count 304 in 6ms
7:31:57 AM [express] GET /api/rooms/participants 304 in 5ms
7:31:57 AM [express] GET /api/notifications 304 in 9ms
7:31:57 AM [express] GET /api/messages/conversations 304 in 5ms
7:31:58 AM [express] GET /api/users 304 in 5ms
7:32:00 AM [express] GET /api/users/rooms 304 in 6ms
7:32:00 AM [express] GET /api/rooms 304 in 8ms
7:32:00 AM [express] GET /api/messages/unread/count 304 in 6ms
7:32:05 AM [express] GET /api/users/rooms 304 in 5ms
7:32:05 AM [express] GET /api/rooms 304 in 5ms
7:32:05 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m7:32:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m [33m(x5)[39m
7:32:07 AM [express] GET /api/rooms/participants 304 in 6ms
7:32:07 AM [express] GET /api/messages/conversations 304 in 10ms
7:32:07 AM [express] GET /api/notifications 304 in 18ms
7:32:10 AM [express] GET /api/users/rooms 304 in 5ms
7:32:10 AM [express] GET /api/rooms 304 in 7ms
7:32:10 AM [express] POST /api/follows/counts 200 in 6ms
7:32:11 AM [express] GET /api/announcements 304 in 7ms
7:32:11 AM [express] GET /api/messages/unread/count 304 in 5ms
7:32:11 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:32:13 AM [express] GET /api/users 304 in 6ms
7:32:15 AM [express] GET /api/users/rooms 304 in 5ms
7:32:15 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m7:32:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m [33m(x6)[39m
7:32:16 AM [express] GET /api/messages/unread/count 304 in 6ms
7:32:17 AM [express] GET /api/rooms/participants 304 in 6ms
7:32:17 AM [express] GET /api/messages/conversations 304 in 10ms
7:32:17 AM [express] GET /api/notifications 304 in 4ms
7:32:21 AM [express] GET /api/users/rooms 304 in 4ms
7:32:21 AM [express] GET /api/rooms 304 in 6ms
7:32:21 AM [express] GET /api/messages/unread/count 304 in 5ms
7:32:26 AM [express] GET /api/users/rooms 304 in 6ms
7:32:26 AM [express] GET /api/rooms 304 in 9ms
7:32:26 AM [express] GET /api/messages/unread/count 304 in 6ms
7:32:28 AM [express] GET /api/messages/conversations 304 in 9ms
7:32:28 AM [express] GET /api/rooms/participants 304 in 16ms
7:32:28 AM [express] GET /api/notifications 304 in 15ms
7:32:28 AM [express] GET /api/users 304 in 6ms
7:32:31 AM [express] GET /api/users/rooms 304 in 4ms
7:32:31 AM [express] GET /api/rooms 304 in 5ms
7:32:32 AM [express] GET /api/messages/unread/count 304 in 5ms
7:32:36 AM [express] GET /api/users/rooms 304 in 4ms
7:32:37 AM [express] GET /api/rooms 304 in 6ms
7:32:37 AM [express] GET /api/messages/unread/count 304 in 6ms
7:32:38 AM [express] GET /api/messages/conversations 304 in 6ms
7:32:38 AM [express] GET /api/rooms/participants 304 in 5ms
7:32:38 AM [express] GET /api/notifications 304 in 16ms
7:32:41 AM [express] POST /api/follows/counts 200 in 5ms
7:32:41 AM [express] GET /api/announcements 304 in 6ms
7:32:41 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:32:42 AM [express] GET /api/users/rooms 304 in 6ms
7:32:42 AM [express] GET /api/rooms 304 in 6ms
7:32:42 AM [express] GET /api/messages/unread/count 304 in 5ms
7:32:43 AM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m7:32:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
7:32:46 AM [express] POST /api/users/badges/batch 200 in 9ms
7:32:46 AM [express] POST /api/users/badges/batch 200 in 8ms
7:32:46 AM [express] POST /api/users/badges/batch 200 in 22ms
7:32:46 AM [express] POST /api/users/badges/batch 200 in 21ms
7:32:46 AM [express] POST /api/users/badges/batch 200 in 19ms
7:32:46 AM [express] POST /api/users/badges/batch 200 in 24ms
7:32:46 AM [express] POST /api/users/badges/batch 200 in 5ms
7:32:46 AM [express] POST /api/users/badges/batch 200 in 10ms
7:32:46 AM [express] POST /api/users/badges/batch 200 in 5ms
7:32:47 AM [express] GET /api/users/rooms 304 in 5ms
7:32:47 AM [express] GET /api/rooms 304 in 5ms
7:32:47 AM [express] GET /api/messages/unread/count 304 in 6ms
7:32:48 AM [express] GET /api/messages/conversations 304 in 8ms
7:32:48 AM [express] GET /api/rooms/participants 304 in 5ms
7:32:48 AM [express] GET /api/notifications 304 in 5ms
7:32:52 AM [express] GET /api/users/rooms 304 in 48ms
7:32:52 AM [express] GET /api/rooms 304 in 48ms
7:32:53 AM [express] GET /api/messages/unread/count 304 in 19ms
7:32:58 AM [express] GET /api/users/rooms 304 in 4ms
7:32:58 AM [express] GET /api/rooms 304 in 7ms
7:32:58 AM [express] GET /api/messages/unread/count 304 in 5ms
7:32:58 AM [express] GET /api/rooms/participants 304 in 4ms
7:32:58 AM [express] GET /api/messages/conversations 304 in 8ms
7:32:59 AM [express] GET /api/notifications 304 in 5ms
7:32:59 AM [express] GET /api/users 304 in 6ms
7:33:03 AM [express] GET /api/users/rooms 304 in 5ms
7:33:03 AM [express] GET /api/rooms 304 in 7ms
7:33:03 AM [express] GET /api/messages/unread/count 304 in 5ms
7:33:08 AM [express] GET /api/users/rooms 304 in 6ms
7:33:08 AM [express] GET /api/rooms 304 in 8ms
7:33:08 AM [express] GET /api/messages/unread/count 304 in 6ms
7:33:09 AM [express] GET /api/rooms/participants 304 in 5ms
7:33:09 AM [express] GET /api/messages/conversations 304 in 5ms
7:33:09 AM [express] GET /api/notifications 304 in 6ms
7:33:11 AM [express] POST /api/follows/counts 200 in 7ms
7:33:11 AM [express] GET /api/announcements 304 in 9ms
7:33:11 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:33:13 AM [express] GET /api/users/rooms 304 in 8ms
7:33:13 AM [express] GET /api/rooms 304 in 8ms
7:33:14 AM [express] GET /api/messages/unread/count 304 in 6ms
7:33:14 AM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m7:33:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
7:33:19 AM [express] GET /api/users/rooms 304 in 6ms
7:33:19 AM [express] GET /api/rooms 304 in 9ms
7:33:19 AM [express] GET /api/messages/unread/count 304 in 6ms
7:33:19 AM [express] GET /api/rooms/participants 304 in 4ms
7:33:19 AM [express] GET /api/messages/conversations 304 in 8ms
7:33:19 AM [express] GET /api/notifications 304 in 6ms
7:33:24 AM [express] GET /api/users/rooms 304 in 7ms
7:33:24 AM [express] GET /api/rooms 304 in 9ms
7:33:24 AM [express] GET /api/messages/unread/count 304 in 5ms
7:33:29 AM [express] GET /api/users/rooms 304 in 5ms
7:33:29 AM [express] GET /api/rooms 304 in 7ms
7:33:29 AM [express] GET /api/rooms/participants 304 in 5ms
7:33:29 AM [express] GET /api/messages/conversations 304 in 6ms
7:33:29 AM [express] GET /api/users 304 in 6ms
7:33:29 AM [express] GET /api/notifications 304 in 5ms
7:33:29 AM [express] GET /api/messages/unread/count 304 in 13ms
7:33:34 AM [express] GET /api/users/rooms 304 in 5ms
7:33:35 AM [express] GET /api/rooms 304 in 8ms
7:33:35 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m7:33:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x3)[39m
7:34:15 AM [express] GET /api/users 304 in 16ms
7:34:15 AM [express] GET /api/users/rooms 304 in 4ms
7:34:15 AM [express] GET /api/rooms 304 in 9ms























[1;1H[0J[2m7:34:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
7:34:15 AM [express] GET /api/messages/unread/count 304 in 7ms
7:34:19 AM [express] GET /api/rooms/participants 304 in 5ms
7:34:20 AM [express] GET /api/messages/conversations 304 in 7ms
7:34:20 AM [express] GET /api/notifications 304 in 5ms
7:34:20 AM [express] GET /api/users/rooms 304 in 4ms
7:34:20 AM [express] GET /api/rooms 304 in 5ms
7:34:20 AM [express] GET /api/messages/unread/count 304 in 5ms
