
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-26T14:39:40.943Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:39:40.944Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:39:40.944Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:39:40.984Z Cleanup complete in 40ms — files=0 (0 bytes)
2:39:41 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:39:49 PM [express] GET /api/auth/user 401 in 2ms
2:39:49 PM [express] GET /api/rooms/participants 304 in 2ms
2:39:49 PM [express] GET /api/rooms 304 in 31ms
2:39:49 PM [express] GET /api/announcements 304 in 33ms
2:39:49 PM [express] POST /api/rooms/votes/batch 200 in 19ms
2:39:49 PM [express] POST /api/users/badges/batch 200 in 9ms
2:39:49 PM [express] POST /api/users/badges/batch 200 in 4ms
2:39:49 PM [express] POST /api/users/badges/batch 200 in 7ms
2:39:49 PM [express] POST /api/users/badges/batch 200 in 4ms
2:39:49 PM [express] POST /api/users/badges/batch 200 in 7ms
2:39:49 PM [express] POST /api/users/badges/batch 200 in 15ms
2:39:49 PM [express] POST /api/users/badges/batch 200 in 3ms
2:39:50 PM [express] POST /api/users/badges/batch 200 in 51ms
2:39:50 PM [express] POST /api/rooms/votes/batch 200 in 37ms
2:39:50 PM [express] POST /api/follows/counts 200 in 44ms
2:39:50 PM [express] POST /api/users/badges/batch 200 in 54ms
2:39:52 PM [express] GET /api/auth/user 304 in 7ms
2:39:52 PM [express] GET /api/users 304 in 10ms
2:39:52 PM [express] GET /api/follows/following/58230869 304 in 12ms
2:39:52 PM [express] GET /api/users/rooms 304 in 7ms
2:39:52 PM [express] GET /api/messages/conversations 304 in 12ms
2:39:52 PM [express] GET /api/messages/unread/count 304 in 16ms
2:39:52 PM [express] GET /api/follows/followers/58230869 304 in 24ms
2:39:53 PM [express] GET /api/rooms 304 in 5ms
2:39:53 PM [express] GET /api/notifications 304 in 10ms
2:39:53 PM [express] GET /api/announcements 304 in 15ms
2:39:53 PM [express] POST /api/rooms/votes/batch 200 in 18ms
2:39:53 PM [express] GET /api/rooms/participants 304 in 9ms
2:39:53 PM [express] POST /api/follows/counts 200 in 6ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 9ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 11ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 11ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 11ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 10ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 10ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 9ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 10ms
2:39:53 PM [express] POST /api/rooms/votes/batch 200 in 10ms
2:39:53 PM [express] POST /api/users/badges/batch 200 in 6ms
2:39:58 PM [express] GET /api/messages/unread/count 304 in 6ms
2:39:58 PM [express] GET /api/users/rooms 304 in 4ms
2:39:58 PM [express] GET /api/rooms 304 in 7ms
2:39:59 PM [express] POST /api/users/badges/batch 200 in 6ms
2:40:03 PM [express] GET /api/messages/conversations 304 in 5ms
2:40:03 PM [express] GET /api/users/rooms 304 in 5ms
2:40:03 PM [express] GET /api/messages/unread/count 304 in 5ms
2:40:03 PM [express] GET /api/rooms/participants 304 in 5ms
2:40:03 PM [express] GET /api/rooms 304 in 6ms
2:40:03 PM [express] GET /api/notifications 304 in 19ms
2:40:05 PM [express] POST /api/users/badges/batch 200 in 5ms
2:40:08 PM [express] GET /api/users 304 in 7ms
2:40:08 PM [express] GET /api/users/rooms 304 in 5ms
2:40:08 PM [express] GET /api/messages/unread/count 304 in 6ms
2:40:08 PM [express] GET /api/rooms 304 in 5ms
2:40:13 PM [express] GET /api/messages/conversations 304 in 34ms
2:40:13 PM [express] GET /api/rooms/participants 304 in 5ms
2:40:13 PM [express] GET /api/notifications 304 in 6ms
2:40:13 PM [express] GET /api/users/rooms 304 in 6ms
2:40:13 PM [express] GET /api/messages/unread/count 304 in 5ms
2:40:14 PM [express] GET /api/rooms 304 in 5ms
2:40:19 PM [express] GET /api/users/rooms 304 in 6ms
2:40:19 PM [express] GET /api/messages/unread/count 304 in 6ms
2:40:19 PM [express] GET /api/rooms 304 in 5ms
2:40:23 PM [express] GET /api/users 304 in 7ms
2:40:23 PM [express] POST /api/follows/counts 200 in 6ms
2:40:23 PM [express] GET /api/announcements 304 in 8ms
2:40:23 PM [express] GET /api/messages/conversations 304 in 6ms
2:40:23 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:40:24 PM [express] GET /api/rooms/participants 304 in 5ms
2:40:24 PM [express] GET /api/notifications 304 in 7ms
2:40:24 PM [express] GET /api/users/rooms 304 in 6ms
2:40:24 PM [express] GET /api/messages/unread/count 304 in 8ms
2:40:24 PM [express] POST /api/users/badges/batch 200 in 6ms
2:40:24 PM [express] GET /api/rooms 304 in 8ms
2:40:29 PM [express] GET /api/messages/unread/count 304 in 5ms
2:40:29 PM [express] GET /api/users/rooms 304 in 6ms
2:40:30 PM [express] GET /api/rooms 304 in 6ms
2:40:33 PM [express] GET /api/messages/conversations 304 in 7ms
2:40:34 PM [express] GET /api/rooms/participants 304 in 7ms
2:40:34 PM [express] GET /api/notifications 304 in 6ms
2:40:35 PM [express] GET /api/users/rooms 304 in 4ms
2:40:35 PM [express] GET /api/messages/unread/count 304 in 8ms
2:40:35 PM [express] GET /api/rooms 304 in 6ms
2:40:37 PM [express] POST /api/users/badges/batch 200 in 6ms
2:40:38 PM [express] GET /api/users 304 in 4ms
2:40:40 PM [express] GET /api/users/rooms 304 in 6ms
2:40:40 PM [express] GET /api/messages/unread/count 304 in 8ms
2:40:40 PM [express] GET /api/rooms 304 in 5ms
2:40:43 PM [express] POST /api/users/badges/batch 200 in 6ms
2:40:44 PM [express] GET /api/messages/conversations 304 in 7ms
2:40:44 PM [express] GET /api/rooms/participants 304 in 6ms
2:40:44 PM [express] GET /api/notifications 304 in 6ms
2:40:45 PM [express] GET /api/users/rooms 304 in 5ms
2:40:45 PM [express] GET /api/messages/unread/count 304 in 7ms
2:40:45 PM [express] GET /api/rooms 304 in 6ms
2:40:50 PM [express] POST /api/users/badges/batch 200 in 6ms
2:40:51 PM [express] GET /api/users/rooms 304 in 6ms
2:40:51 PM [express] GET /api/messages/unread/count 304 in 8ms
2:40:51 PM [express] GET /api/rooms 304 in 5ms
2:40:53 PM [express] POST /api/follows/counts 200 in 7ms
2:40:53 PM [express] GET /api/announcements 304 in 10ms
2:40:53 PM [express] GET /api/users 304 in 4ms
2:40:54 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:40:54 PM [express] GET /api/messages/conversations 304 in 5ms
2:40:55 PM [express] GET /api/rooms/participants 304 in 6ms
2:40:55 PM [express] GET /api/notifications 304 in 5ms
2:40:56 PM [express] GET /api/users/rooms 304 in 4ms
2:40:56 PM [express] GET /api/messages/unread/count 304 in 7ms
2:40:56 PM [express] GET /api/rooms 304 in 6ms
2:41:01 PM [express] GET /api/users/rooms 304 in 4ms
2:41:01 PM [express] GET /api/messages/unread/count 304 in 5ms
2:41:01 PM [express] GET /api/rooms 304 in 5ms
2:41:04 PM [express] GET /api/messages/conversations 304 in 5ms
2:41:05 PM [express] GET /api/rooms/participants 304 in 4ms
2:41:05 PM [express] GET /api/notifications 304 in 5ms
2:41:07 PM [express] GET /api/users/rooms 304 in 6ms
2:41:07 PM [express] GET /api/messages/unread/count 304 in 20ms
2:41:07 PM [express] GET /api/rooms 304 in 6ms
2:41:09 PM [express] GET /api/users 304 in 7ms
2:41:09 PM [express] POST /api/users/badges/batch 200 in 7ms
2:41:12 PM [express] GET /api/users/rooms 304 in 4ms
2:41:12 PM [express] GET /api/rooms 304 in 6ms
2:41:12 PM [express] GET /api/messages/unread/count 304 in 15ms
2:41:15 PM [express] GET /api/messages/conversations 304 in 65ms
2:41:15 PM [express] GET /api/rooms/participants 304 in 6ms
2:41:15 PM [express] GET /api/notifications 304 in 6ms
2:41:17 PM [express] GET /api/users/rooms 304 in 6ms
2:41:17 PM [express] GET /api/rooms 304 in 8ms
2:41:17 PM [express] GET /api/messages/unread/count 304 in 10ms























[1;1H[0J[2m2:41:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
2:41:23 PM [express] GET /api/rooms 200 in 9ms
2:41:23 PM [express] GET /api/messages/unread/count 304 in 8ms
2:41:23 PM [express] GET /api/users/rooms 200 in 9ms
2:41:24 PM [express] POST /api/follows/counts 200 in 6ms
2:41:24 PM [express] GET /api/announcements 304 in 7ms
2:41:24 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:41:24 PM [express] GET /api/users 304 in 6ms
2:41:25 PM [express] GET /api/messages/conversations 304 in 6ms
2:41:26 PM [express] GET /api/rooms/participants 200 in 7ms
2:41:26 PM [express] GET /api/notifications 304 in 11ms
2:41:28 PM [express] GET /api/rooms 304 in 6ms
2:41:28 PM [express] GET /api/users/rooms 304 in 22ms
2:41:28 PM [express] GET /api/messages/unread/count 304 in 24ms
2:41:33 PM [express] GET /api/rooms 304 in 5ms
2:41:33 PM [express] GET /api/users/rooms 304 in 5ms
2:41:33 PM [express] GET /api/messages/unread/count 304 in 6ms
2:41:35 PM [express] GET /api/messages/conversations 304 in 5ms
2:41:36 PM [express] GET /api/rooms/participants 304 in 5ms
2:41:36 PM [express] GET /api/notifications 304 in 5ms























[1;1H[0J[2m2:41:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
2:41:38 PM [express] GET /api/rooms 304 in 6ms
2:41:38 PM [express] GET /api/users/rooms 304 in 4ms
2:41:38 PM [express] GET /api/messages/unread/count 304 in 7ms
2:41:39 PM [express] POST /api/users/badges/batch 200 in 11ms
2:41:39 PM [express] POST /api/users/badges/batch 200 in 12ms
2:41:39 PM [express] POST /api/users/badges/batch 200 in 12ms
2:41:39 PM [express] POST /api/users/badges/batch 200 in 8ms
2:41:39 PM [express] POST /api/users/badges/batch 200 in 10ms
2:41:39 PM [express] POST /api/users/badges/batch 200 in 10ms
2:41:39 PM [express] POST /api/users/badges/batch 200 in 10ms
2:41:40 PM [express] GET /api/users 304 in 8ms
