
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-26T14:46:35.616Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T14:46:35.616Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T14:46:35.617Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T14:46:35.655Z Cleanup complete in 38ms — files=0 (0 bytes)
2:46:36 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2:46:38 PM [express] POST /api/users/badges/batch 200 in 1451ms

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:46:42 PM [express] GET /api/auth/user 401 in 2ms
2:46:42 PM [express] GET /api/rooms/participants 304 in 1ms
2:46:42 PM [express] GET /api/rooms 304 in 23ms
2:46:42 PM [express] POST /api/rooms/votes/batch 200 in 19ms
2:46:42 PM [express] GET /api/announcements 304 in 11ms
2:46:43 PM [express] POST /api/users/badges/batch 200 in 13ms
2:46:43 PM [express] POST /api/users/badges/batch 200 in 10ms
2:46:43 PM [express] POST /api/users/badges/batch 200 in 12ms
2:46:43 PM [express] POST /api/users/badges/batch 200 in 25ms
2:46:43 PM [express] POST /api/users/badges/batch 200 in 50ms
2:46:43 PM [express] POST /api/users/badges/batch 200 in 59ms
2:46:43 PM [express] POST /api/users/badges/batch 200 in 9ms
2:46:43 PM [express] POST /api/users/badges/batch 200 in 7ms
2:46:43 PM [express] POST /api/rooms/votes/batch 200 in 9ms
2:46:43 PM [express] POST /api/follows/counts 200 in 4ms
2:46:43 PM [express] POST /api/users/badges/batch 200 in 2ms
2:46:43 PM [express] POST /api/users/badges/batch 200 in 7ms
2:46:45 PM [express] GET /api/auth/user 304 in 5ms
2:46:45 PM [express] GET /api/users 304 in 10ms
2:46:45 PM [express] GET /api/users/rooms 304 in 13ms
2:46:45 PM [express] GET /api/follows/following/58230869 304 in 13ms
2:46:45 PM [express] GET /api/follows/followers/58230869 304 in 9ms
2:46:45 PM [express] GET /api/messages/conversations 304 in 6ms
2:46:45 PM [express] GET /api/messages/unread/count 304 in 7ms
2:46:45 PM [express] GET /api/notifications 304 in 9ms
2:46:45 PM [express] GET /api/rooms/participants 304 in 8ms
2:46:45 PM [express] GET /api/rooms 304 in 6ms
2:46:45 PM [express] GET /api/announcements 304 in 9ms
2:46:45 PM [express] POST /api/rooms/votes/batch 200 in 22ms
2:46:46 PM [express] POST /api/follows/counts 200 in 5ms
2:46:46 PM [express] POST /api/users/badges/batch 200 in 8ms
2:46:46 PM [express] POST /api/users/badges/batch 200 in 10ms
2:46:46 PM [express] POST /api/users/badges/batch 200 in 9ms
2:46:46 PM [express] POST /api/users/badges/batch 200 in 10ms
2:46:46 PM [express] POST /api/users/badges/batch 200 in 9ms
2:46:46 PM [express] POST /api/users/badges/batch 200 in 10ms
2:46:46 PM [express] POST /api/users/badges/batch 200 in 6ms
2:46:46 PM [express] POST /api/users/badges/batch 200 in 7ms
2:46:46 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:46:46 PM [express] POST /api/users/badges/batch 200 in 6ms
2:46:51 PM [express] GET /api/users/rooms 304 in 4ms
2:46:51 PM [express] GET /api/messages/unread/count 304 in 8ms
2:46:51 PM [express] POST /api/users/badges/batch 200 in 7ms
2:46:51 PM [express] GET /api/rooms 304 in 6ms
2:46:54 PM [express] POST /api/users/badges/batch 200 in 4ms
2:46:56 PM [express] GET /api/messages/conversations 304 in 6ms
2:46:56 PM [express] GET /api/rooms/participants 304 in 4ms
2:46:56 PM [express] GET /api/messages/unread/count 304 in 7ms
2:46:56 PM [express] GET /api/users/rooms 304 in 9ms
2:46:56 PM [express] GET /api/notifications 304 in 9ms
2:46:56 PM [express] POST /api/users/badges/batch 200 in 6ms
2:46:56 PM [express] GET /api/rooms 304 in 7ms
2:47:00 PM [express] GET /api/users 304 in 8ms
2:47:01 PM [express] GET /api/messages/unread/count 304 in 5ms
2:47:01 PM [express] GET /api/users/rooms 304 in 6ms
2:47:01 PM [express] GET /api/rooms 304 in 14ms
2:47:06 PM [express] GET /api/messages/conversations 304 in 55ms
2:47:06 PM [express] GET /api/rooms/participants 304 in 5ms
2:47:06 PM [express] GET /api/notifications 304 in 9ms
2:47:07 PM [express] GET /api/messages/unread/count 304 in 7ms
2:47:07 PM [express] GET /api/users/rooms 304 in 6ms
2:47:07 PM [express] GET /api/rooms 304 in 6ms
2:47:12 PM [express] GET /api/messages/unread/count 304 in 6ms
2:47:12 PM [express] GET /api/users/rooms 304 in 8ms
2:47:12 PM [express] POST /api/users/badges/batch 200 in 9ms
2:47:12 PM [express] GET /api/rooms 304 in 6ms
2:47:16 PM [express] GET /api/users 304 in 5ms
2:47:16 PM [express] POST /api/follows/counts 200 in 7ms
2:47:16 PM [express] GET /api/announcements 304 in 16ms
2:47:16 PM [express] GET /api/messages/conversations 304 in 6ms
2:47:16 PM [express] GET /api/rooms/participants 304 in 5ms
2:47:16 PM [express] GET /api/notifications 304 in 7ms
2:47:16 PM [express] POST /api/rooms/votes/batch 200 in 11ms
2:47:17 PM [express] GET /api/users/rooms 304 in 6ms
2:47:17 PM [express] GET /api/messages/unread/count 304 in 7ms
2:47:17 PM [express] GET /api/rooms 304 in 7ms
2:47:17 PM [express] POST /api/users/badges/batch 200 in 5ms
2:47:22 PM [express] GET /api/users/rooms 304 in 6ms
2:47:22 PM [express] GET /api/messages/unread/count 304 in 7ms
2:47:23 PM [express] GET /api/rooms 304 in 7ms
2:47:23 PM [express] POST /api/users/badges/batch 200 in 7ms
2:47:26 PM [express] GET /api/messages/conversations 304 in 5ms
2:47:27 PM [express] GET /api/notifications 304 in 15ms
2:47:27 PM [express] GET /api/rooms/participants 304 in 16ms
2:47:28 PM [express] GET /api/users/rooms 304 in 6ms
2:47:28 PM [express] GET /api/messages/unread/count 304 in 6ms
2:47:28 PM [express] GET /api/rooms 304 in 7ms
2:47:28 PM [express] POST /api/users/badges/batch 200 in 6ms
2:47:31 PM [express] GET /api/users 304 in 6ms
2:47:33 PM [express] GET /api/users/rooms 304 in 4ms
2:47:33 PM [express] GET /api/messages/unread/count 304 in 8ms
2:47:33 PM [express] GET /api/rooms 304 in 6ms
2:47:34 PM [express] POST /api/users/badges/batch 200 in 5ms
2:47:37 PM [express] GET /api/messages/conversations 304 in 6ms
2:47:37 PM [express] GET /api/rooms/participants 304 in 5ms
2:47:37 PM [express] GET /api/notifications 304 in 15ms
2:47:38 PM [express] GET /api/users/rooms 304 in 6ms
2:47:38 PM [express] GET /api/messages/unread/count 304 in 6ms
2:47:39 PM [express] GET /api/rooms 304 in 5ms
2:47:41 PM [express] POST /api/users/badges/batch 200 in 6ms
2:47:43 PM [express] GET /api/users/rooms 304 in 4ms
2:47:44 PM [express] GET /api/messages/unread/count 304 in 6ms
2:47:44 PM [express] GET /api/rooms 304 in 6ms
2:47:44 PM [express] POST /api/users/badges/batch 200 in 5ms
2:47:46 PM [express] GET /api/announcements 304 in 9ms
2:47:46 PM [express] POST /api/follows/counts 200 in 15ms
2:47:46 PM [express] GET /api/users 304 in 6ms
2:47:47 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:47:47 PM [express] GET /api/messages/conversations 304 in 6ms
2:47:47 PM [express] GET /api/rooms/participants 304 in 4ms
2:47:47 PM [express] GET /api/notifications 304 in 7ms
2:47:49 PM [express] GET /api/users/rooms 304 in 4ms
2:47:49 PM [express] GET /api/messages/unread/count 304 in 5ms
2:47:49 PM [express] GET /api/rooms 304 in 5ms
2:47:54 PM [express] GET /api/users/rooms 304 in 4ms
2:47:54 PM [express] GET /api/messages/unread/count 304 in 6ms
2:47:54 PM [express] GET /api/rooms 304 in 5ms
2:47:57 PM [express] GET /api/messages/conversations 304 in 5ms
2:47:57 PM [express] GET /api/rooms/participants 304 in 6ms
2:47:58 PM [express] GET /api/notifications 304 in 16ms
2:47:59 PM [express] GET /api/users/rooms 304 in 9ms
2:47:59 PM [express] GET /api/messages/unread/count 304 in 6ms
2:48:00 PM [express] GET /api/rooms 304 in 5ms
2:48:02 PM [express] GET /api/users 304 in 7ms
2:48:04 PM [express] POST /api/users/badges/batch 200 in 6ms
2:48:05 PM [express] GET /api/users/rooms 304 in 5ms
2:48:05 PM [express] GET /api/messages/unread/count 304 in 7ms
2:48:05 PM [express] GET /api/rooms 304 in 9ms
2:48:08 PM [express] GET /api/messages/conversations 304 in 5ms
2:48:08 PM [express] GET /api/rooms/participants 304 in 5ms
2:48:08 PM [express] GET /api/notifications 304 in 5ms
2:48:10 PM [express] GET /api/users/rooms 304 in 42ms
2:48:10 PM [express] GET /api/messages/unread/count 304 in 25ms
2:48:10 PM [express] GET /api/rooms 304 in 5ms
2:48:15 PM [express] GET /api/users/rooms 304 in 6ms
2:48:15 PM [express] GET /api/messages/unread/count 304 in 5ms
2:48:16 PM [express] GET /api/rooms 304 in 6ms
2:48:16 PM [express] GET /api/announcements 304 in 9ms
2:48:16 PM [express] POST /api/follows/counts 200 in 16ms
2:48:17 PM [express] GET /api/users 304 in 6ms
2:48:17 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:48:18 PM [express] GET /api/messages/conversations 304 in 7ms
2:48:18 PM [express] GET /api/notifications 304 in 6ms
2:48:18 PM [express] GET /api/rooms/participants 304 in 15ms
2:48:20 PM [express] GET /api/users/rooms 304 in 4ms
2:48:21 PM [express] GET /api/messages/unread/count 304 in 5ms
2:48:21 PM [express] GET /api/rooms 304 in 6ms
2:48:26 PM [express] GET /api/users/rooms 304 in 5ms
2:48:26 PM [express] GET /api/messages/unread/count 304 in 6ms
2:48:26 PM [express] GET /api/rooms 304 in 6ms
2:48:28 PM [express] GET /api/messages/conversations 304 in 7ms
2:48:28 PM [express] GET /api/notifications 304 in 5ms
2:48:28 PM [express] GET /api/rooms/participants 304 in 5ms
2:48:31 PM [express] GET /api/users/rooms 304 in 5ms
2:48:31 PM [express] GET /api/messages/unread/count 304 in 6ms
2:48:31 PM [express] GET /api/rooms 304 in 7ms
2:48:32 PM [express] GET /api/users 304 in 5ms
2:48:33 PM [express] POST /api/users/badges/batch 200 in 5ms
2:48:33 PM [express] POST /api/users/badges/batch 200 in 7ms
