
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T07:38:17.927Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T07:38:17.927Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T07:38:17.928Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T07:38:17.965Z Cleanup complete in 37ms — files=0 (0 bytes)
7:38:18 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:38:25 AM [express] GET /api/auth/user 401 in 2ms
7:38:25 AM [express] GET /api/rooms/participants 200 in 1ms
7:38:25 AM [express] GET /api/rooms 200 in 21ms
7:38:25 AM [express] POST /api/rooms/votes/batch 200 in 9ms
7:38:25 AM [express] GET /api/announcements 304 in 7ms
7:38:25 AM [express] POST /api/users/badges/batch 200 in 8ms
7:38:25 AM [express] POST /api/users/badges/batch 200 in 6ms
7:38:25 AM [express] POST /api/users/badges/batch 200 in 4ms
7:38:25 AM [express] POST /api/users/badges/batch 200 in 10ms
7:38:25 AM [express] POST /api/users/badges/batch 200 in 4ms
7:38:25 AM [express] POST /api/users/badges/batch 200 in 21ms
7:38:25 AM [express] POST /api/users/badges/batch 200 in 3ms
7:38:25 AM [express] POST /api/users/badges/batch 200 in 3ms
7:38:26 AM [express] GET /api/auth/user 304 in 6ms
7:38:27 AM [express] GET /api/follows/followers/58233066 304 in 10ms
7:38:27 AM [express] GET /api/users/rooms 304 in 19ms
7:38:27 AM [express] GET /api/messages/conversations 304 in 22ms
7:38:27 AM [express] GET /api/follows/following/58233066 304 in 17ms
7:38:27 AM [express] POST /api/rooms/votes/batch 200 in 19ms
7:38:27 AM [express] GET /api/users 304 in 33ms
7:38:27 AM [express] GET /api/messages/unread/count 304 in 11ms
7:38:27 AM [express] GET /api/rooms 304 in 11ms
7:38:27 AM [express] GET /api/notifications 304 in 14ms
7:38:27 AM [express] GET /api/announcements 304 in 8ms
7:38:27 AM [express] GET /api/rooms/participants 304 in 6ms
7:38:27 AM [express] POST /api/follows/counts 200 in 8ms
7:38:27 AM [express] POST /api/users/badges/batch 200 in 10ms
7:38:27 AM [express] POST /api/users/badges/batch 200 in 11ms
7:38:27 AM [express] POST /api/users/badges/batch 200 in 12ms
7:38:27 AM [express] POST /api/users/badges/batch 200 in 12ms
7:38:27 AM [express] POST /api/users/badges/batch 200 in 11ms
7:38:27 AM [express] POST /api/users/badges/batch 200 in 12ms
7:38:27 AM [express] POST /api/users/badges/batch 200 in 6ms
7:38:27 AM [express] POST /api/users/badges/batch 200 in 8ms
7:38:32 AM [express] GET /api/users/rooms 304 in 5ms
7:38:32 AM [express] GET /api/messages/unread/count 304 in 6ms
7:38:32 AM [express] GET /api/rooms 304 in 5ms
7:38:37 AM [express] POST /api/users/badges/batch 200 in 6ms
7:38:37 AM [express] GET /api/messages/conversations 304 in 9ms
7:38:37 AM [express] GET /api/notifications 304 in 8ms
7:38:37 AM [express] GET /api/rooms/participants 304 in 6ms
7:38:37 AM [express] GET /api/users/rooms 304 in 6ms
7:38:37 AM [express] GET /api/messages/unread/count 304 in 8ms
7:38:37 AM [express] GET /api/rooms 304 in 12ms
7:38:42 AM [express] GET /api/users 304 in 7ms
7:38:43 AM [express] GET /api/users/rooms 304 in 7ms
7:38:43 AM [express] GET /api/messages/unread/count 304 in 9ms
7:38:43 AM [express] GET /api/rooms 304 in 13ms
7:38:46 AM [express] POST /api/users/badges/batch 200 in 35ms
7:38:47 AM [express] GET /api/messages/conversations 304 in 10ms
7:38:48 AM [express] GET /api/notifications 304 in 6ms
7:38:48 AM [express] GET /api/rooms/participants 304 in 6ms
7:38:48 AM [express] GET /api/users/rooms 304 in 5ms
7:38:48 AM [express] GET /api/messages/unread/count 304 in 7ms
7:38:48 AM [express] GET /api/rooms 304 in 9ms
7:38:51 AM [express] POST /api/users/badges/batch 200 in 5ms
7:38:53 AM [express] GET /api/users/rooms 304 in 5ms
7:38:53 AM [express] GET /api/messages/unread/count 304 in 8ms
7:38:53 AM [express] GET /api/rooms 304 in 12ms
7:38:57 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:38:57 AM [express] GET /api/users 304 in 7ms
7:38:57 AM [express] POST /api/follows/counts 200 in 7ms
7:38:57 AM [express] GET /api/announcements 304 in 8ms
7:38:58 AM [express] GET /api/messages/conversations 304 in 6ms
7:38:58 AM [express] GET /api/notifications 304 in 5ms
7:38:58 AM [express] GET /api/rooms/participants 304 in 6ms
7:38:59 AM [express] GET /api/users/rooms 304 in 10ms
7:38:59 AM [express] GET /api/messages/unread/count 304 in 11ms
7:38:59 AM [express] GET /api/rooms 304 in 6ms
7:39:04 AM [express] GET /api/users/rooms 304 in 6ms
7:39:04 AM [express] GET /api/messages/unread/count 304 in 5ms
7:39:04 AM [express] GET /api/rooms 304 in 5ms
7:39:08 AM [express] GET /api/messages/conversations 304 in 14ms
7:39:08 AM [express] GET /api/notifications 304 in 6ms
7:39:08 AM [express] GET /api/rooms/participants 304 in 4ms
7:39:09 AM [express] GET /api/users/rooms 304 in 13ms
7:39:09 AM [express] GET /api/messages/unread/count 304 in 21ms
7:39:09 AM [express] GET /api/rooms 304 in 13ms
7:39:12 AM [express] GET /api/users 304 in 6ms
7:39:14 AM [express] GET /api/users/rooms 304 in 5ms
7:39:14 AM [express] GET /api/messages/unread/count 304 in 6ms
7:39:14 AM [express] GET /api/rooms 304 in 6ms
7:39:18 AM [express] GET /api/messages/conversations 304 in 5ms
7:39:18 AM [express] GET /api/notifications 304 in 6ms
7:39:18 AM [express] GET /api/rooms/participants 304 in 6ms
7:39:20 AM [express] GET /api/users/rooms 304 in 6ms
7:39:20 AM [express] GET /api/messages/unread/count 304 in 8ms
7:39:20 AM [express] GET /api/rooms 304 in 6ms
7:39:25 AM [express] GET /api/users/rooms 304 in 6ms
7:39:25 AM [express] GET /api/rooms 304 in 7ms
7:39:25 AM [express] GET /api/messages/unread/count 304 in 16ms
7:39:27 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:39:28 AM [express] GET /api/announcements 304 in 10ms
7:39:28 AM [express] POST /api/follows/counts 200 in 18ms
7:39:28 AM [express] GET /api/users 304 in 7ms
7:39:28 AM [express] GET /api/messages/conversations 304 in 6ms
7:39:29 AM [express] GET /api/notifications 304 in 5ms
7:39:29 AM [express] GET /api/rooms/participants 304 in 5ms
7:39:30 AM [express] GET /api/rooms 304 in 6ms
7:39:30 AM [express] GET /api/messages/unread/count 304 in 8ms
7:39:30 AM [express] GET /api/users/rooms 304 in 7ms
7:39:35 AM [express] GET /api/users/rooms 304 in 6ms
7:39:35 AM [express] GET /api/messages/unread/count 304 in 6ms
7:39:35 AM [express] GET /api/rooms 304 in 5ms
7:39:39 AM [express] GET /api/messages/conversations 304 in 6ms
7:39:39 AM [express] GET /api/rooms/participants 304 in 4ms
7:39:39 AM [express] GET /api/notifications 304 in 7ms
7:39:41 AM [express] GET /api/users/rooms 304 in 6ms
7:39:41 AM [express] GET /api/rooms 304 in 8ms
7:39:41 AM [express] GET /api/messages/unread/count 304 in 8ms
7:39:43 AM [express] GET /api/users 304 in 5ms
7:39:46 AM [express] GET /api/messages/unread/count 304 in 7ms
7:39:46 AM [express] GET /api/users/rooms 304 in 6ms
7:39:46 AM [express] GET /api/rooms 304 in 11ms
7:39:49 AM [express] GET /api/messages/conversations 304 in 47ms
7:39:49 AM [express] GET /api/rooms/participants 304 in 5ms
7:39:49 AM [express] GET /api/notifications 304 in 8ms
7:39:51 AM [express] GET /api/users/rooms 304 in 6ms
7:39:51 AM [express] GET /api/rooms 304 in 9ms
7:39:51 AM [express] GET /api/messages/unread/count 304 in 6ms
7:39:57 AM [express] GET /api/rooms 304 in 7ms
7:39:57 AM [express] GET /api/messages/unread/count 304 in 8ms
7:39:57 AM [express] GET /api/users/rooms 304 in 7ms
7:39:58 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:39:58 AM [express] POST /api/follows/counts 200 in 7ms
7:39:58 AM [express] GET /api/announcements 304 in 8ms
7:39:58 AM [express] GET /api/users 304 in 5ms
7:39:59 AM [express] GET /api/messages/conversations 304 in 7ms
7:39:59 AM [express] GET /api/rooms/participants 304 in 4ms
7:39:59 AM [express] GET /api/notifications 304 in 7ms
7:40:00 AM [express] POST /api/users/badges/batch 200 in 5ms
7:40:02 AM [express] GET /api/rooms 304 in 8ms
7:40:02 AM [express] GET /api/messages/unread/count 304 in 11ms
7:40:02 AM [express] GET /api/users/rooms 304 in 10ms
7:40:07 AM [express] GET /api/rooms 304 in 7ms
7:40:07 AM [express] GET /api/messages/unread/count 304 in 9ms
7:40:07 AM [express] GET /api/users/rooms 304 in 5ms
7:40:10 AM [express] GET /api/messages/conversations 304 in 5ms
7:40:10 AM [express] GET /api/rooms/participants 304 in 5ms
7:40:10 AM [express] GET /api/notifications 304 in 6ms
7:40:12 AM [express] GET /api/messages/unread/count 304 in 8ms
7:40:12 AM [express] GET /api/rooms 304 in 9ms
7:40:12 AM [express] GET /api/users/rooms 304 in 6ms
7:40:14 AM [express] GET /api/users 304 in 6ms
7:40:18 AM [express] GET /api/messages/unread/count 304 in 8ms
7:40:18 AM [express] GET /api/rooms 304 in 9ms
7:40:18 AM [express] GET /api/users/rooms 304 in 5ms
7:40:20 AM [express] POST /api/users/badges/batch 200 in 7ms
7:40:20 AM [express] GET /api/notifications 304 in 8ms
7:40:20 AM [express] GET /api/messages/conversations 304 in 8ms
7:40:20 AM [express] GET /api/rooms/participants 304 in 15ms
7:40:23 AM [express] GET /api/rooms 304 in 6ms
7:40:23 AM [express] GET /api/messages/unread/count 304 in 8ms
7:40:23 AM [express] GET /api/users/rooms 304 in 4ms
7:40:25 AM [express] POST /api/users/badges/batch 200 in 9ms
7:40:28 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:40:28 AM [express] POST /api/follows/counts 200 in 8ms
7:40:28 AM [express] GET /api/messages/unread/count 304 in 7ms
7:40:28 AM [express] GET /api/rooms 304 in 9ms
7:40:28 AM [express] GET /api/users/rooms 304 in 7ms
7:40:28 AM [express] GET /api/announcements 304 in 6ms
7:40:29 AM [express] GET /api/users 304 in 6ms
7:40:29 AM [express] POST /api/users/badges/batch 200 in 6ms
7:40:30 AM [express] GET /api/messages/conversations 304 in 8ms
7:40:30 AM [express] GET /api/rooms/participants 304 in 7ms
7:40:30 AM [express] GET /api/notifications 304 in 10ms
7:40:34 AM [express] GET /api/users/rooms 304 in 5ms
7:40:34 AM [express] GET /api/messages/unread/count 304 in 6ms
7:40:34 AM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m7:40:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
7:40:39 AM [express] GET /api/users/rooms 304 in 6ms
7:40:39 AM [express] GET /api/messages/unread/count 304 in 5ms
7:40:39 AM [express] GET /api/rooms 304 in 4ms
7:40:41 AM [express] GET /api/notifications 304 in 6ms
7:40:41 AM [express] GET /api/messages/conversations 304 in 7ms
7:40:44 AM [express] GET /api/users/rooms 304 in 7ms
7:40:44 AM [express] GET /api/messages/unread/count 304 in 8ms
7:40:44 AM [express] GET /api/rooms 304 in 6ms
7:40:49 AM [express] GET /api/users/rooms 304 in 4ms
7:40:49 AM [express] GET /api/messages/unread/count 304 in 7ms
7:40:49 AM [express] GET /api/rooms/participants 304 in 4ms
7:40:50 AM [express] GET /api/rooms 304 in 46ms
7:40:51 AM [express] GET /api/notifications 304 in 8ms
7:40:51 AM [express] GET /api/messages/conversations 304 in 10ms
7:40:54 AM [express] POST /api/users/badges/batch 200 in 8ms
7:40:54 AM [express] GET /api/users 304 in 7ms
7:40:55 AM [express] GET /api/users/rooms 304 in 6ms
7:40:55 AM [express] GET /api/messages/unread/count 304 in 9ms
7:40:55 AM [express] GET /api/rooms 304 in 8ms
7:41:00 AM [express] GET /api/rooms/participants 304 in 6ms
7:41:00 AM [express] GET /api/users/rooms 304 in 5ms
7:41:00 AM [express] GET /api/messages/unread/count 304 in 9ms
7:41:00 AM [express] GET /api/rooms 304 in 5ms
7:41:01 AM [express] GET /api/notifications 304 in 6ms
7:41:01 AM [express] GET /api/messages/conversations 304 in 5ms
7:41:02 AM [express] POST /api/users/badges/batch 200 in 6ms
7:41:05 AM [express] GET /api/users/rooms 304 in 6ms
7:41:05 AM [express] GET /api/messages/unread/count 304 in 9ms
7:41:05 AM [express] GET /api/rooms 304 in 5ms
7:41:09 AM [express] GET /api/announcements 304 in 9ms
7:41:09 AM [express] POST /api/rooms/votes/batch 200 in 11ms
7:41:09 AM [express] POST /api/follows/counts 200 in 18ms
7:41:10 AM [express] GET /api/users 304 in 6ms
7:41:10 AM [express] GET /api/rooms/participants 304 in 7ms
7:41:11 AM [express] GET /api/users/rooms 304 in 5ms
7:41:11 AM [express] GET /api/messages/unread/count 304 in 7ms
7:41:11 AM [express] GET /api/rooms 304 in 6ms
7:41:12 AM [express] GET /api/messages/conversations 304 in 17ms
7:41:12 AM [express] GET /api/notifications 304 in 19ms
7:41:16 AM [express] GET /api/users/rooms 304 in 5ms
7:41:16 AM [express] GET /api/messages/unread/count 304 in 7ms
7:41:16 AM [express] GET /api/rooms 304 in 6ms
7:41:20 AM [express] GET /api/rooms/participants 304 in 5ms
7:41:21 AM [express] GET /api/users/rooms 304 in 5ms
7:41:21 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m7:41:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
7:41:21 AM [express] GET /api/rooms 304 in 6ms
7:41:22 AM [express] GET /api/messages/conversations 304 in 9ms
7:41:22 AM [express] GET /api/notifications 304 in 33ms
7:41:25 AM [express] GET /api/users 304 in 6ms
7:41:26 AM [express] GET /api/users/rooms 304 in 6ms
7:41:26 AM [express] GET /api/messages/unread/count 304 in 10ms
7:41:27 AM [express] GET /api/rooms 304 in 6ms
