
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T20:49:41.501Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T20:49:41.502Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T20:49:41.502Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T20:49:41.550Z Cleanup complete in 47ms — files=0 (0 bytes)
8:49:42 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:49:51 PM [express] GET /api/auth/user 401 in 3ms
8:49:51 PM [express] GET /api/rooms/participants 200 in 1ms
8:49:51 PM [express] GET /api/rooms 200 in 18ms
8:49:51 PM [express] GET /api/announcements 200 in 16ms
8:49:51 PM [express] POST /api/rooms/votes/batch 200 in 9ms
8:49:51 PM [express] POST /api/users/badges/batch 200 in 12ms
8:49:51 PM [express] POST /api/users/badges/batch 200 in 19ms
8:49:51 PM [express] POST /api/users/badges/batch 200 in 20ms
8:49:51 PM [express] POST /api/users/badges/batch 200 in 18ms
8:49:51 PM [express] POST /api/users/badges/batch 200 in 16ms
8:49:51 PM [express] POST /api/users/badges/batch 200 in 4ms
8:49:51 PM [express] POST /api/users/badges/batch 200 in 5ms
8:49:51 PM [express] POST /api/users/badges/batch 200 in 64ms
8:49:56 PM [express] GET /api/auth/user 401 in 4ms
8:49:56 PM [express] GET /api/rooms/participants 304 in 1ms
8:49:56 PM [express] GET /api/rooms 304 in 9ms
8:49:56 PM [express] POST /api/rooms/votes/batch 200 in 9ms
8:49:56 PM [express] GET /api/announcements 304 in 7ms
8:49:56 PM [express] POST /api/users/badges/batch 200 in 4ms
8:49:56 PM [express] POST /api/users/badges/batch 200 in 4ms
8:49:56 PM [express] POST /api/users/badges/batch 200 in 2ms
8:49:56 PM [express] POST /api/users/badges/batch 200 in 2ms
8:49:56 PM [express] POST /api/users/badges/batch 200 in 2ms
8:49:56 PM [express] POST /api/users/badges/batch 200 in 4ms
8:49:56 PM [express] POST /api/users/badges/batch 200 in 8ms
8:49:56 PM [express] POST /api/users/badges/batch 200 in 2ms
8:50:35 PM [express] GET /api/auth/user 401 in 2ms
8:50:37 PM [express] POST /api/rooms/votes/batch 200 in 61ms
8:50:37 PM [express] GET /api/rooms 200 in 71ms
8:50:37 PM [express] GET /api/announcements 200 in 67ms
8:50:37 PM [express] GET /api/rooms/participants 200 in 1ms
8:50:38 PM [express] POST /api/users/badges/batch 200 in 11ms
8:50:38 PM [express] POST /api/users/badges/batch 200 in 11ms
8:50:38 PM [express] POST /api/users/badges/batch 200 in 14ms
8:50:38 PM [express] POST /api/users/badges/batch 200 in 58ms
8:50:38 PM [express] POST /api/users/badges/batch 200 in 12ms
8:50:38 PM [express] POST /api/users/badges/batch 200 in 11ms
8:50:38 PM [express] POST /api/users/badges/batch 200 in 13ms
8:50:38 PM [express] POST /api/users/badges/batch 200 in 7ms
8:50:51 PM [express] POST /api/users/badges/batch 200 in 2ms
8:51:12 PM [express] POST /api/users/badges/batch 200 in 2ms
8:57:57 PM [express] GET /api/rooms/participants 304 in 2ms
8:57:57 PM [express] GET /api/rooms 304 in 18ms
8:57:57 PM [express] POST /api/rooms/votes/batch 200 in 20ms
8:57:57 PM [express] GET /api/announcements 304 in 3ms
8:58:02 PM [express] GET /api/rooms 304 in 3ms
8:58:06 PM [express] POST /api/users/badges/batch 200 in 3ms
8:58:07 PM [express] GET /api/rooms/participants 304 in 1ms
8:58:07 PM [express] GET /api/rooms 304 in 4ms
8:58:12 PM [express] GET /api/rooms 304 in 3ms
8:58:17 PM [express] GET /api/rooms/participants 304 in 0ms
8:58:18 PM [express] GET /api/rooms 304 in 3ms
8:58:23 PM [express] GET /api/rooms 304 in 2ms
8:58:33 PM [express] POST /api/users/badges/batch 200 in 2ms
8:59:01 PM [express] POST /api/users/badges/batch 200 in 1ms
8:59:14 PM [express] POST /api/users/badges/batch 200 in 3ms
8:59:21 PM [express] POST /api/users/badges/batch 200 in 3ms
8:59:37 PM [express] GET /api/rooms/participants 304 in 1ms
8:59:37 PM [express] GET /api/rooms 304 in 2ms
8:59:42 PM [express] GET /api/rooms 304 in 3ms
8:59:47 PM [express] GET /api/rooms/participants 304 in 1ms
8:59:47 PM [express] GET /api/rooms 304 in 3ms
8:59:48 PM [express] POST /api/users/badges/batch 200 in 2ms
8:59:53 PM [express] GET /api/rooms 304 in 2ms
8:59:55 PM [express] POST /api/users/badges/batch 200 in 3ms
8:59:57 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:59:57 PM [express] GET /api/announcements 304 in 13ms
8:59:57 PM [express] GET /api/rooms/participants 304 in 1ms
8:59:58 PM [express] GET /api/rooms 304 in 3ms
9:00:03 PM [express] GET /api/rooms 304 in 2ms
9:00:08 PM [express] GET /api/rooms/participants 304 in 1ms
9:00:08 PM [express] POST /api/users/badges/batch 200 in 3ms
9:00:08 PM [express] GET /api/rooms 304 in 3ms
9:00:14 PM [express] GET /api/rooms 304 in 2ms
9:00:18 PM [express] GET /api/rooms/participants 304 in 1ms
9:00:19 PM [express] GET /api/rooms 304 in 2ms
9:00:24 PM [express] GET /api/rooms 304 in 2ms
9:00:37 PM [express] POST /api/users/badges/batch 200 in 3ms
9:00:43 PM [express] POST /api/users/badges/batch 200 in 2ms
9:00:49 PM [express] POST /api/users/badges/batch 200 in 3ms
9:00:56 PM [express] POST /api/users/badges/batch 200 in 2ms
9:01:28 PM [express] POST /api/rooms/votes/batch 200 in 13ms
9:01:28 PM [express] GET /api/announcements 304 in 14ms
9:01:28 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:30 PM [express] GET /api/rooms 304 in 2ms
9:01:35 PM [express] GET /api/rooms 304 in 4ms
9:01:39 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:40 PM [express] GET /api/rooms 304 in 2ms
9:01:45 PM [express] GET /api/rooms 304 in 2ms
9:01:49 PM [express] GET /api/rooms/participants 304 in 1ms
9:01:50 PM [express] POST /api/users/badges/batch 200 in 3ms
9:01:51 PM [express] GET /api/rooms 304 in 2ms
9:01:56 PM [express] GET /api/rooms 304 in 2ms
9:01:58 PM [express] POST /api/rooms/votes/batch 200 in 5ms
9:01:58 PM [express] GET /api/announcements 304 in 15ms
9:01:59 PM [express] GET /api/rooms/participants 304 in 1ms
9:02:01 PM [express] GET /api/rooms 304 in 2ms
9:02:07 PM [express] GET /api/rooms 304 in 3ms
9:02:25 PM [express] POST /api/users/badges/batch 200 in 2ms
9:02:38 PM [express] POST /api/users/badges/batch 200 in 1ms
9:02:52 PM [express] POST /api/users/badges/batch 200 in 3ms
9:03:17 PM [express] GET /api/rooms 304 in 2ms
9:03:19 PM [express] GET /api/rooms/participants 304 in 0ms
9:03:22 PM [express] GET /api/rooms 304 in 4ms
9:03:26 PM [express] POST /api/users/badges/batch 200 in 3ms
9:03:27 PM [express] GET /api/rooms 304 in 2ms
9:03:28 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:03:28 PM [express] GET /api/announcements 304 in 2ms
9:03:30 PM [express] GET /api/rooms/participants 304 in 2ms
9:03:33 PM [express] GET /api/rooms 304 in 2ms
9:03:38 PM [express] GET /api/rooms 304 in 3ms
9:03:40 PM [express] GET /api/rooms/participants 304 in 1ms
9:03:43 PM [express] GET /api/rooms 304 in 2ms
9:03:48 PM [express] GET /api/rooms 304 in 3ms
9:03:50 PM [express] GET /api/rooms/participants 304 in 1ms
9:03:54 PM [express] GET /api/rooms 304 in 6ms
9:03:58 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:03:58 PM [express] GET /api/announcements 304 in 2ms
9:03:59 PM [express] GET /api/rooms 304 in 2ms
9:04:00 PM [express] GET /api/rooms/participants 304 in 1ms
9:04:04 PM [express] GET /api/rooms 304 in 3ms
9:04:06 PM [express] POST /api/users/badges/batch 200 in 2ms
9:04:10 PM [express] GET /api/rooms 304 in 3ms
9:04:11 PM [express] GET /api/rooms/participants 304 in 1ms
9:04:15 PM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m9:04:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
9:04:20 PM [express] GET /api/rooms 304 in 3ms
9:04:21 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m9:04:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
9:04:25 PM [express] GET /api/rooms 304 in 3ms
9:04:29 PM [express] GET /api/announcements 304 in 4ms























[1;1H[0J[2m9:04:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
9:04:29 PM [express] POST /api/rooms/votes/batch 200 in 19ms
9:04:30 PM [express] GET /api/auth/user 401 in 0ms
9:04:30 PM [express] POST /api/users/badges/batch 200 in 2ms
9:04:30 PM [express] POST /api/users/badges/batch 200 in 3ms
9:04:30 PM [express] POST /api/users/badges/batch 200 in 4ms
9:04:30 PM [express] POST /api/users/badges/batch 200 in 3ms
9:04:30 PM [express] POST /api/users/badges/batch 200 in 3ms
9:04:30 PM [express] POST /api/users/badges/batch 200 in 4ms
9:04:30 PM [express] POST /api/users/badges/batch 200 in 3ms
9:04:31 PM [express] GET /api/rooms 304 in 2ms
9:04:31 PM [express] GET /api/rooms/participants 304 in 1ms
9:04:34 PM [express] POST /api/users/badges/batch 200 in 3ms
9:04:36 PM [express] GET /api/rooms 304 in 2ms
9:04:40 PM [express] POST /api/users/badges/batch 200 in 2ms
9:04:41 PM [express] GET /api/rooms 304 in 2ms
9:04:42 PM [express] GET /api/rooms/participants 304 in 1ms
9:04:46 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m9:04:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m























[1;1H[0J[2m9:05:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m























[1;1H[0J[2m9:05:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x6)[39m
9:05:15 PM [express] POST /api/users/badges/batch 200 in 3ms
9:05:22 PM [express] POST /api/users/badges/batch 200 in 2ms
9:05:42 PM [express] POST /api/users/badges/batch 200 in 2ms
9:06:33 PM [express] GET /api/rooms 304 in 13ms
9:06:33 PM [express] GET /api/rooms/participants 304 in 1ms
9:06:33 PM [express] POST /api/users/badges/batch 200 in 3ms
9:06:38 PM [express] GET /api/rooms 304 in 1ms
9:06:43 PM [express] POST /api/users/badges/batch 200 in 2ms
9:06:43 PM [express] GET /api/rooms/participants 304 in 1ms
9:06:43 PM [express] GET /api/rooms 304 in 3ms
9:06:49 PM [express] GET /api/rooms 304 in 2ms
