[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[cleanup] 2026-04-27T15:02:49.773Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T15:02:49.774Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T15:02:49.774Z Starting scheduled data cleanup...
3:02:50 PM [express] serving on port 5000
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T15:02:51.103Z Cleanup complete in 1329ms — files=0 (0 bytes)
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
3:02:57 PM [express] GET /api/youtube/featured 200 in 1293ms
3:03:05 PM [express] GET /api/auth/user 304 in 7ms
3:03:06 PM [express] GET /api/users/rooms 200 in 10ms
3:03:06 PM [express] GET /api/follows/followers/58276142 304 in 12ms
3:03:06 PM [express] GET /api/follows/following/58276142 304 in 9ms
3:03:06 PM [express] GET /api/messages/unread/count 200 in 16ms
3:03:06 PM [express] GET /api/users 200 in 22ms
3:03:06 PM [express] GET /api/notifications 200 in 124ms
3:03:06 PM [express] POST /api/rooms/votes/batch 200 in 28ms
3:03:06 PM [express] GET /api/rooms 200 in 26ms
3:03:06 PM [express] GET /api/rooms/participants 200 in 15ms
3:03:06 PM [express] GET /api/announcements 200 in 23ms
3:03:06 PM [express] POST /api/follows/counts 200 in 23ms
3:03:06 PM [express] POST /api/users/badges/batch 200 in 34ms
3:03:06 PM [express] POST /api/users/badges/batch 200 in 36ms
3:03:06 PM [express] POST /api/users/badges/batch 200 in 49ms
3:03:06 PM [express] POST /api/users/badges/batch 200 in 53ms
3:03:06 PM [express] GET /api/messages/conversations 200 in 19ms
3:03:06 PM [express] POST /api/users/badges/batch 200 in 8ms
3:03:06 PM [express] POST /api/users/badges/batch 200 in 18ms
3:03:06 PM [express] POST /api/users/badges/batch 200 in 17ms
3:03:06 PM [express] POST /api/users/badges/batch 200 in 10ms
3:03:07 PM [express] POST /api/rooms/votes/batch 200 in 25ms
3:03:07 PM [express] POST /api/users/badges/batch 200 in 10ms
3:03:07 PM [express] GET /api/auth/user 401 in 1ms
3:03:07 PM [express] GET /api/rooms 200 in 2ms
3:03:07 PM [express] GET /api/rooms/participants 200 in 1ms
3:03:07 PM [express] GET /api/announcements 200 in 6ms
3:03:07 PM [express] POST /api/rooms/votes/batch 200 in 6ms
3:03:07 PM [express] POST /api/users/badges/batch 200 in 6ms
3:03:07 PM [express] POST /api/users/badges/batch 200 in 7ms
3:03:07 PM [express] POST /api/users/badges/batch 200 in 6ms
3:03:07 PM [express] POST /api/users/badges/batch 200 in 4ms
3:03:07 PM [express] POST /api/users/badges/batch 200 in 17ms
3:03:07 PM [express] POST /api/users/badges/batch 200 in 7ms
3:03:07 PM [express] POST /api/users/badges/batch 200 in 8ms
3:03:07 PM [express] POST /api/users/badges/batch 200 in 47ms
3:03:07 PM [express] POST /api/rooms/votes/batch 200 in 34ms
3:03:07 PM [express] POST /api/follows/counts 200 in 8ms
3:03:07 PM [express] POST /api/users/badges/batch 200 in 7ms
3:03:11 PM [express] GET /api/users/rooms 304 in 4ms
3:03:11 PM [express] GET /api/messages/unread/count 304 in 6ms
3:03:11 PM [express] GET /api/rooms 304 in 6ms
3:03:16 PM [express] GET /api/users/rooms 304 in 5ms
3:03:16 PM [express] GET /api/messages/unread/count 304 in 6ms
3:03:16 PM [express] GET /api/notifications 304 in 5ms
3:03:16 PM [express] GET /api/rooms/participants 304 in 5ms
3:03:17 PM [express] GET /api/messages/conversations 304 in 8ms
3:03:17 PM [express] GET /api/rooms 304 in 8ms
3:03:21 PM [express] GET /api/users 304 in 6ms
3:03:21 PM [express] GET /api/users/rooms 304 in 6ms
3:03:21 PM [express] GET /api/messages/unread/count 304 in 6ms
3:03:22 PM [express] GET /api/rooms 304 in 6ms
3:03:26 PM [express] GET /api/notifications 304 in 5ms
3:03:26 PM [express] GET /api/rooms/participants 304 in 5ms
3:03:27 PM [express] GET /api/users/rooms 304 in 6ms
3:03:27 PM [express] GET /api/messages/unread/count 304 in 16ms
3:03:27 PM [express] GET /api/messages/conversations 304 in 6ms
3:03:27 PM [express] GET /api/rooms 304 in 6ms
3:03:32 PM [express] GET /api/users/rooms 304 in 7ms
3:03:32 PM [express] GET /api/messages/unread/count 304 in 6ms
3:03:32 PM [express] GET /api/rooms 304 in 6ms
3:03:37 PM [express] GET /api/youtube/featured 304 in 6ms
3:03:39 PM [express] POST /api/users/badges/batch 200 in 6ms
3:03:41 PM [express] GET /api/youtube/featured 304 in 6ms























[1;1H[0J[2m3:03:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
3:03:59 PM [express] PATCH /api/rooms/7ea99240-3b39-48a8-87fd-f7d4260c0412 200 in 28ms
3:04:00 PM [express] GET /api/auth/user 401 in 0ms
3:04:00 PM [express] GET /api/rooms/participants 304 in 1ms
3:04:00 PM [express] GET /api/rooms 200 in 5ms
3:04:00 PM [express] GET /api/announcements 304 in 6ms
3:04:00 PM [express] POST /api/rooms/votes/batch 200 in 18ms
3:04:00 PM [express] POST /api/users/badges/batch 200 in 5ms
3:04:00 PM [express] POST /api/users/badges/batch 200 in 6ms
3:04:00 PM [express] POST /api/users/badges/batch 200 in 7ms
3:04:00 PM [express] POST /api/users/badges/batch 200 in 2ms
3:04:00 PM [express] POST /api/users/badges/batch 200 in 6ms
3:04:00 PM [express] POST /api/users/badges/batch 200 in 4ms
3:04:00 PM [express] POST /api/users/badges/batch 200 in 8ms
3:04:00 PM [express] POST /api/rooms/votes/batch 200 in 4ms
3:04:00 PM [express] POST /api/users/badges/batch 200 in 27ms
3:04:00 PM [express] POST /api/follows/counts 200 in 3ms
3:04:00 PM [express] POST /api/users/badges/batch 200 in 2ms
3:04:08 PM [express] POST /api/users/badges/batch 200 in 6ms
3:04:10 PM [express] GET /api/youtube/featured 304 in 9ms
3:04:16 PM [express] GET /api/rooms 200 in 8ms
3:04:16 PM [express] GET /api/rooms/participants 304 in 16ms
3:04:16 PM [express] GET /api/users/rooms 304 in 4ms
3:04:17 PM [express] GET /api/notifications 304 in 7ms
3:04:17 PM [express] GET /api/messages/conversations 304 in 8ms
3:04:17 PM [express] GET /api/messages/unread/count 304 in 5ms
3:04:21 PM [express] GET /api/rooms 304 in 7ms
3:04:22 PM [express] GET /api/users/rooms 304 in 6ms
3:04:22 PM [express] GET /api/messages/unread/count 304 in 6ms
3:04:26 PM [express] GET /api/announcements 304 in 10ms
3:04:26 PM [express] POST /api/rooms/votes/batch 200 in 9ms
3:04:26 PM [express] POST /api/follows/counts 200 in 20ms
3:04:26 PM [express] GET /api/users 304 in 17ms
3:04:26 PM [express] GET /api/rooms/participants 304 in 4ms
3:04:26 PM [express] GET /api/rooms 304 in 7ms
3:04:27 PM [express] GET /api/users/rooms 304 in 6ms
3:04:27 PM [express] GET /api/notifications 304 in 6ms
3:04:27 PM [express] GET /api/messages/conversations 304 in 8ms
3:04:27 PM [express] GET /api/messages/unread/count 304 in 6ms
3:04:30 PM [express] POST /api/users/badges/batch 200 in 6ms
3:04:32 PM [express] GET /api/rooms 304 in 7ms
3:04:32 PM [express] GET /api/users/rooms 304 in 5ms
3:04:33 PM [express] GET /api/messages/unread/count 304 in 6ms
3:04:36 PM [express] GET /api/rooms/participants 304 in 5ms
3:04:37 PM [express] GET /api/rooms 304 in 8ms
3:04:37 PM [express] GET /api/notifications 304 in 6ms
3:04:37 PM [express] GET /api/users/rooms 304 in 5ms
3:04:37 PM [express] GET /api/messages/conversations 304 in 7ms
3:04:38 PM [express] GET /api/messages/unread/count 304 in 6ms
3:04:47 PM [express] POST /api/users/badges/batch 200 in 6ms
3:05:21 PM [express] POST /api/users/badges/batch 200 in 23ms
3:05:38 PM [express] POST /api/users/badges/batch 200 in 16ms
3:06:08 PM [express] GET /api/messages/unread/count 304 in 15ms
3:06:08 PM [express] GET /api/users/rooms 304 in 8ms
3:06:08 PM [express] GET /api/messages/conversations 304 in 20ms
3:06:08 PM [express] GET /api/notifications 304 in 20ms
3:06:08 PM [express] GET /api/rooms/participants 304 in 21ms
3:06:08 PM [express] GET /api/rooms 304 in 28ms
3:06:11 PM [express] GET /api/users 304 in 8ms
3:06:13 PM [express] GET /api/users/rooms 304 in 6ms
3:06:13 PM [express] GET /api/messages/unread/count 304 in 11ms
3:06:13 PM [express] GET /api/rooms 304 in 6ms
3:06:18 PM [express] GET /api/notifications 304 in 5ms
3:06:18 PM [express] GET /api/rooms/participants 304 in 5ms
3:06:18 PM [express] GET /api/messages/conversations 304 in 8ms
3:06:18 PM [express] GET /api/users/rooms 304 in 7ms
3:06:18 PM [express] GET /api/messages/unread/count 304 in 9ms
3:06:18 PM [express] GET /api/rooms 304 in 6ms
3:06:24 PM [express] GET /api/users/rooms 304 in 40ms
3:06:24 PM [express] GET /api/messages/unread/count 304 in 42ms
3:06:24 PM [express] GET /api/rooms 304 in 5ms
3:06:26 PM [express] GET /api/announcements 304 in 14ms
3:06:26 PM [express] POST /api/rooms/votes/batch 200 in 16ms
3:06:26 PM [express] POST /api/follows/counts 200 in 10ms
3:06:26 PM [express] GET /api/users 304 in 13ms
3:06:28 PM [express] GET /api/notifications 304 in 17ms
3:06:28 PM [express] GET /api/rooms/participants 304 in 5ms
3:06:28 PM [express] GET /api/messages/conversations 304 in 7ms
3:06:29 PM [express] GET /api/users/rooms 304 in 5ms
3:06:29 PM [express] GET /api/messages/unread/count 304 in 7ms
3:06:29 PM [express] GET /api/rooms 304 in 7ms
3:06:34 PM [express] GET /api/users/rooms 304 in 8ms
3:06:34 PM [express] GET /api/messages/unread/count 304 in 11ms
3:06:34 PM [express] GET /api/rooms 304 in 7ms
3:06:39 PM [express] GET /api/notifications 304 in 6ms
3:06:39 PM [express] GET /api/rooms/participants 304 in 5ms
3:06:39 PM [express] GET /api/messages/conversations 304 in 8ms
3:06:39 PM [express] GET /api/users/rooms 304 in 6ms
3:06:39 PM [express] GET /api/messages/unread/count 304 in 9ms
3:06:39 PM [express] GET /api/rooms 304 in 17ms
3:06:42 PM [express] GET /api/users 304 in 5ms
3:06:44 PM [express] GET /api/users/rooms 304 in 6ms
3:06:44 PM [express] GET /api/messages/unread/count 304 in 5ms
3:06:44 PM [express] GET /api/rooms 304 in 6ms
