
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
1:58:53 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:59:03 AM [express] GET /api/auth/user 304 in 20ms :: {"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}
1:59:04 AM [express] GET /api/rooms/742ffc85-50fa-4ea2-81a6-276fdcf7d31c 200 in 6ms :: {"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}
1:59:04 AM [express] GET /api/follows/followers/57715724 304 in 10ms :: []
1:59:04 AM [express] GET /api/users 304 in 11ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:59:04 AM [express] GET /api/follows/following/57715724 304 in 12ms :: []
1:59:04 AM [express] GET /api/blocks 304 in 9ms :: []
1:59:07 AM [express] GET /api/auth/user 304 in 5ms :: {"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}
1:59:07 AM [express] GET /api/users/rooms 304 in 8ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
1:59:07 AM [express] GET /api/follows/following/57715724 304 in 11ms :: []
1:59:07 AM [express] GET /api/follows/followers/57715724 304 in 12ms :: []
1:59:07 AM [express] GET /api/users 304 in 18ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
1:59:07 AM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
1:59:07 AM [express] GET /api/messages/conversations 304 in 25ms :: []
1:59:08 AM [express] GET /api/notifications 304 in 64ms :: []
1:59:08 AM [express] GET /api/rooms 304 in 53ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
1:59:08 AM [express] POST /api/rooms/votes/batch 200 in 40ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:59:08 AM [express] POST /api/follows/counts 200 in 36ms :: {"57715724":0}
1:59:08 AM [express] GET /api/rooms/participants 304 in 39ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
1:59:08 AM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
1:59:18 AM [express] GET /api/youtube/featured 200 in 751ms :: [{"id":"xLgRlJSgMh4","title":"Top songs 2024 🍰 Best trending music 2024 ~ Songs that make you dance","thumbnail":"https://i.ytimg.com/vi/xLgRlJSgMh4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2eSDpB2ljhVVfQpLm-z1R2ykFiA","channelTitle":"Love Life Lyrics","duration":"1:13:10"},{"id":"fTKqtvXjkvo","title":"Top Hits 2026 ~ Trending Songs 2026 ~ Top Songs 2026 Top Music 🎶🎧","thumbnail":"https://i.ytimg.com/vi/fTKqtvXjkvo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCc0Bh4NbKVlSHtbQ8puaqgZnB8VQ","channelTitle":"Revive Music","duration":"2:29:42"},{"id":"3ihtcnPwkqI","title":"Acoustic songs 2025 🌸 Music 2025 new songs with lyrics that last through love","thumbnail":"https://i.ytimg.com/vi/3ihtcnPwkqI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA2xndf1eF-U-KDcseWsu8xkLsbnw","channelTitle":"Acoustic Radio","duration":"1:04:36"},{"id":"mWhjb60MT2Q","title":"Multo - Cup Of Joe, Tibok - Earl Agustin | Best New Tagalog Love Songs 2025- Hot Hits OPM On Spotify","thumbnail":"https://i.ytimg.com/vi/mWhjb60MT2Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA98NabPXTQ2gK8Bfwgf83v29ykxw","channelTitle":"Midnight Tears","duration":"1:39:04"},{"id":"rsxpNeuUdrs","title":"Music 2026 New Songs 🎵 Latest Songs 2026 | Spotify Playlist 2026 - TikTok Playlist 2026","thumbnail":"https://i.ytimg.com/vi/rsxpNeuUdrs/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAk6KjP4y6g4zIdbgvOYesfT5GirA","channelTitle":"Dynamic Deep House","duration":"2:24:03"},{"id":"7NgCf0TPgW8","title":"Top 100 Songs 2024 -  Maroon 5, Ed Sheeran, Selena Gomez, Adele, The Weeknd, Dua Lipa","thumbnail":"https://i.ytimg.com/vi/7NgCf0TPgW8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY1hbQ3vdKF0VpotbA8L6gAaXm3w","channelTitle":"Dream Music","duration":"4:14:59"},{"id":"LuzXr3He9NI","title":"Top Hits 2026 Playlist ~ Trending Music 2026 🎵 Spotify Mix ~ Best TikTok Songs (Hits Collection)","thumbnail":"https://i.ytimg.com/vi/LuzXr3He9NI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDYGCbWHt9hVJgRZhJATrTnXn6KUg","channelTitle":"Dynamic Deep House","duration":"2:32:57"},{"id":"hUgHCuy1lEY","title":"100 SONGS That OWNED 2024 - 2025! (Most Popular Songs)","thumbnail":"https://i.ytimg.com/vi/hUgHCuy1lEY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBDIzpztXldY2Ypvhc3zr3PFIZhHg","channelTitle":"YouQuiz - Music","duration":"11:47"},{"id":"Db63h6RQEbE","title":"Best songs that make you dance 2024 🍧 Dance playlist 2024 ~ Songs to sing & dance","thumbnail":"https://i.ytimg.com/vi/Db63h6RQEbE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCt98yqY-61eKXaTwQc75EATmtf5g","channelTitle":"Love Life Lyrics","duration":"1:06:55"},{"id":"XGmLQC9wQk0","title":"BEST SONGS OF 2024 MASHUP","thumbnail":"https://i.ytimg.com/vi/XGmLQC9wQk0/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBRKD8wDw==&rs=AOn4CLBe5LpHRmDIL0lQwZGEqTU78Y3m4w","channelTitle":"minlee 민리","duration":"0:46"},{"id":"-pr4fVvHgyQ","title":"Miley Cyrus, Adele, Ed Sheeran, Maroon 5, Sia, Dua Lipa, The Weeknd, Rihanna ☘️ Top Hits 2024","thumbnail":"https://i.ytimg.com/vi/-pr4fVvHgyQ/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYciBEKCswDw==&rs=AOn4CLA9rUgB_Kf-JzeTfjdmRvRk0YRiGg","channelTitle":"Mạnhmm","duration":"0:59"},{"id":"xZUATKzg3d8","title":"Best English Songs 2024 ( New Songs 2024 ) 🍑 New Popular Songs 2024🎧 Best Pop Music 2024 New Songs","thumbnail":"https://i.ytimg.com/vi/xZUATKzg3d8/hq720_2.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4AbYIgAKAD4oCDAgAEAEYZSBlKGUwDw==&rs=AOn4CLBvawNkdyEAdtWEJbhX8y29LCf7fw","channelTitle":"US - UK Billboard Hits","duration":"0:38"},{"id":"IXGSNbIlHcw","title":"Sawa Sawa - T Paul & Lydia Jazmine (Official Music Video 2024)","thumbnail":"https://i.ytimg.com/vi/IXGSNbIlHcw/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCUhet_hLBnkVAgfj3LY8DxjnT0Uw","channelTitle":"T PAUL 256","duration":"3:12"},{"id":"lJAIdl7SipU","title":"Top Hits 2026 🍒 Trending Music 2026 ~ TikTok & Spotify Viral Hits 🎧 Best Songs 2026 Updated Weekly","thumbnail":"https://i.ytimg.com/vi/lJAIdl7SipU/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCPQILB6uRvybKvC-bu16sUoggh6g","channelTitle":"Dynamic Deep House","duration":"2:28:42"},{"id":"fyGUNK6XtEw","title":"Top 10 trending songs of 2024 || #trending #shorts #music #top10","thumbnail":"https://i.ytimg.com/vi/fyGUNK6XtEw/hq720.jpg?sqp=-oaymwE9COgCEMoBSFryq4qpAy8IARUAAAAAGAAlAADIQj0AgKJDeAHwAQH4Ac4FgAKACooCDAgAEAEYDyBlKGMwDw==&rs=AOn4CLAYMjJlExjN_OV4Pjie2VYiiC9GeA","channelTitle":"Universal Trends","duration":"1:00"}]
2:00:03 AM [express] GET /api/users/rooms 304 in 18ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
2:00:03 AM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
2:00:03 AM [express] GET /api/rooms 304 in 7ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
2:00:08 AM [express] GET /api/users 304 in 9ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
2:00:08 AM [express] GET /api/messages/conversations 304 in 23ms :: []
2:00:08 AM [express] GET /api/users/rooms 304 in 5ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
2:00:08 AM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
2:00:08 AM [express] GET /api/notifications 304 in 8ms :: []
2:00:08 AM [express] GET /api/rooms/participants 304 in 6ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
2:00:08 AM [express] POST /api/follows/counts 200 in 8ms :: {"57715724":0}
2:00:08 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
2:00:08 AM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
2:00:13 AM [express] GET /api/users/rooms 304 in 6ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
2:00:13 AM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
2:00:13 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
2:00:18 AM [express] GET /api/messages/conversations 304 in 46ms :: []
2:00:18 AM [express] GET /api/notifications 304 in 6ms :: []
2:00:18 AM [express] GET /api/rooms/participants 304 in 5ms :: {"742ffc85-50fa-4ea2-81a6-276fdcf7d31c":[{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]}
2:00:18 AM [express] GET /api/users/rooms 304 in 5ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
2:00:18 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
2:00:19 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
2:00:23 AM [express] GET /api/users 304 in 6ms :: [{"id":"57715724","email":"rikoman50@gmail.com","firstName":"Rikoman50","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLK1yC3XHaAo6YR6bfORphgZhQ7JT8jdpHmJ-DzeL4ByE5ZpHo=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T01:37:56.146Z","updatedAt":"2026-04-15T01:37:56.146Z"}]
2:00:24 AM [express] GET /api/users/rooms 304 in 5ms :: {"57715724":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c"}
2:00:24 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
2:00:24 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"742ffc85-50fa-4ea2-81a6-276fdcf7d31c","title":"Justy i want to fuck you so bad","language":"Indonesian","level":"Beginner","maxUsers":8,"ownerId":"57715724","isPublic":true,"activeUsers":1,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-15T01:38:22.463Z"}]
