
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T21:13:39.161Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T21:13:39.162Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T21:13:39.162Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-18T21:13:39.210Z Cleanup complete.
9:13:39 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:13:48 PM [express] GET /api/auth/user 401 in 5ms
9:13:48 PM [express] GET /api/rooms/participants 200 in 1ms
9:13:48 PM [express] GET /api/rooms 200 in 34ms
9:13:48 PM [express] GET /api/announcements 200 in 31ms
9:13:48 PM [express] POST /api/rooms/votes/batch 200 in 11ms
9:13:49 PM [express] POST /api/users/badges/batch 200 in 17ms
9:13:49 PM [express] POST /api/users/badges/batch 200 in 24ms
9:13:49 PM [express] POST /api/users/badges/batch 200 in 14ms
9:13:49 PM [express] POST /api/users/badges/batch 200 in 19ms
9:13:49 PM [express] POST /api/users/badges/batch 200 in 24ms
9:13:49 PM [express] POST /api/users/badges/batch 200 in 51ms
9:13:51 PM [express] GET /api/auth/user 401 in 1ms
9:13:51 PM [express] GET /api/rooms 200 in 1ms
9:13:51 PM [express] GET /api/rooms/participants 200 in 1ms
9:13:51 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:13:51 PM [express] GET /api/announcements 200 in 5ms
9:13:52 PM [express] POST /api/users/badges/batch 200 in 5ms
9:13:52 PM [express] POST /api/users/badges/batch 200 in 4ms
9:13:52 PM [express] POST /api/users/badges/batch 200 in 5ms
9:13:52 PM [express] POST /api/users/badges/batch 200 in 5ms
9:13:52 PM [express] POST /api/users/badges/batch 200 in 5ms
9:13:52 PM [express] POST /api/users/badges/batch 200 in 3ms
9:13:57 PM [express] GET /api/rooms 304 in 3ms
9:14:02 PM [express] GET /api/rooms/participants 304 in 1ms
9:14:02 PM [express] GET /api/rooms 304 in 2ms
9:14:07 PM [express] GET /api/rooms 304 in 2ms
9:14:12 PM [express] GET /api/rooms/participants 304 in 2ms
9:14:12 PM [express] GET /api/rooms 304 in 3ms
9:14:17 PM [express] GET /api/rooms 304 in 2ms
9:14:22 PM [express] POST /api/rooms/votes/batch 200 in 6ms
9:14:22 PM [express] GET /api/announcements 304 in 19ms
9:14:22 PM [express] GET /api/rooms/participants 304 in 1ms
9:14:23 PM [express] GET /api/rooms 304 in 3ms
9:14:28 PM [express] GET /api/rooms 304 in 3ms
9:14:33 PM [express] GET /api/rooms/participants 304 in 1ms
9:14:33 PM [express] GET /api/rooms 304 in 3ms
9:14:38 PM [express] GET /api/rooms 304 in 2ms
9:14:43 PM [express] GET /api/rooms/participants 304 in 0ms
9:14:44 PM [express] GET /api/rooms 304 in 2ms
9:14:49 PM [express] GET /api/rooms 304 in 4ms
9:14:52 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:14:52 PM [express] GET /api/announcements 304 in 14ms
9:14:53 PM [express] GET /api/rooms/participants 304 in 2ms
9:14:54 PM [express] GET /api/rooms 304 in 3ms
9:14:59 PM [express] GET /api/rooms 304 in 3ms
9:15:03 PM [express] GET /api/rooms/participants 304 in 2ms
9:15:04 PM [express] GET /api/rooms 304 in 3ms
9:15:10 PM [express] GET /api/rooms 304 in 2ms
9:15:14 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:15 PM [express] GET /api/rooms 304 in 3ms
9:15:20 PM [express] GET /api/rooms 304 in 3ms
9:15:22 PM [express] POST /api/rooms/votes/batch 200 in 5ms
9:15:22 PM [express] GET /api/announcements 304 in 17ms
9:15:24 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:25 PM [express] GET /api/rooms 304 in 2ms
9:15:31 PM [express] GET /api/rooms 304 in 2ms
9:15:34 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:36 PM [express] GET /api/rooms 304 in 4ms
9:15:41 PM [express] GET /api/rooms 304 in 3ms
9:15:44 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:46 PM [express] GET /api/rooms 304 in 2ms
9:15:51 PM [express] GET /api/rooms 304 in 2ms
9:15:52 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:15:52 PM [express] GET /api/announcements 304 in 2ms
9:15:55 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:57 PM [express] GET /api/rooms 304 in 2ms
9:16:02 PM [express] GET /api/rooms 304 in 3ms
9:16:05 PM [express] GET /api/rooms/participants 304 in 1ms
9:16:07 PM [express] GET /api/rooms 304 in 3ms
9:16:12 PM [express] GET /api/rooms 304 in 4ms
9:16:15 PM [express] GET /api/rooms/participants 304 in 1ms
9:16:18 PM [express] GET /api/rooms 304 in 3ms
9:16:23 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:16:23 PM [express] GET /api/announcements 304 in 16ms
9:16:23 PM [express] GET /api/rooms 304 in 2ms
9:16:26 PM [express] GET /api/rooms/participants 304 in 2ms
9:16:28 PM [express] GET /api/rooms 304 in 2ms
9:16:33 PM [express] GET /api/rooms 304 in 6ms
9:16:36 PM [express] GET /api/rooms/participants 304 in 1ms
9:16:38 PM [express] GET /api/rooms 304 in 3ms
9:16:44 PM [express] GET /api/rooms 304 in 3ms
9:16:46 PM [express] GET /api/rooms/participants 304 in 1ms
9:16:49 PM [express] GET /api/rooms 304 in 2ms
9:16:53 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:16:53 PM [express] GET /api/announcements 304 in 3ms
9:16:54 PM [express] GET /api/rooms 304 in 2ms
9:16:56 PM [express] GET /api/rooms/participants 304 in 1ms
9:16:59 PM [express] GET /api/rooms 304 in 3ms
9:17:04 PM [express] GET /api/rooms 304 in 2ms
9:17:06 PM [express] GET /api/rooms/participants 304 in 1ms
9:17:10 PM [express] GET /api/rooms 304 in 3ms
9:17:15 PM [express] GET /api/rooms 304 in 2ms
9:17:17 PM [express] GET /api/rooms/participants 304 in 1ms
9:17:20 PM [express] GET /api/rooms 304 in 3ms
9:17:23 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:17:23 PM [express] GET /api/announcements 304 in 2ms
9:17:25 PM [express] GET /api/rooms 304 in 2ms
9:17:27 PM [express] GET /api/rooms/participants 304 in 1ms
9:17:30 PM [express] GET /api/rooms 304 in 6ms
9:17:36 PM [express] GET /api/rooms 304 in 2ms
9:17:37 PM [express] GET /api/rooms/participants 304 in 1ms
9:17:41 PM [express] GET /api/rooms 304 in 3ms
9:17:46 PM [express] GET /api/rooms 304 in 2ms
9:17:47 PM [express] GET /api/rooms/participants 304 in 3ms
9:17:51 PM [express] GET /api/rooms 304 in 2ms
9:17:53 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:17:53 PM [express] GET /api/announcements 304 in 17ms
9:17:57 PM [express] GET /api/rooms 304 in 3ms
9:17:58 PM [express] GET /api/rooms/participants 304 in 1ms
9:18:02 PM [express] GET /api/rooms 304 in 2ms
9:18:07 PM [express] GET /api/rooms 304 in 3ms
9:18:08 PM [express] GET /api/rooms/participants 304 in 1ms
9:18:12 PM [express] GET /api/rooms 304 in 4ms
9:18:17 PM [express] GET /api/rooms 304 in 2ms
9:18:18 PM [express] GET /api/rooms/participants 304 in 1ms
9:18:23 PM [express] GET /api/rooms 304 in 2ms
9:18:23 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:18:23 PM [express] GET /api/announcements 304 in 3ms























[1;1H[0J[2m9:21:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/admin.tsx, /src/pages/teachers.tsx, /src/components/voice-room.tsx, /src/components/create-room-dialog.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/room-card.tsx, /src/components/user-badge-pips.tsx[22m
[2m9:21:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m9:21:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
9:21:44 PM [express] GET /api/auth/user 401 in 1ms
9:21:44 PM [express] POST /api/users/badges/batch 200 in 18ms
9:21:44 PM [express] POST /api/users/badges/batch 200 in 3ms
9:21:44 PM [express] POST /api/users/badges/batch 200 in 3ms
9:21:44 PM [express] POST /api/users/badges/batch 200 in 3ms
9:21:44 PM [express] POST /api/users/badges/batch 200 in 3ms
9:21:44 PM [express] POST /api/users/badges/batch 200 in 3ms
9:22:26 PM [express] GET /api/rooms 304 in 13ms
9:22:32 PM [express] GET /api/rooms 304 in 2ms
9:22:34 PM [express] GET /api/rooms/participants 304 in 1ms
9:22:37 PM [express] GET /api/rooms 304 in 2ms
9:22:42 PM [express] GET /api/rooms 304 in 3ms
9:22:44 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:22:44 PM [express] GET /api/announcements 304 in 16ms
9:22:44 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m9:22:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ui/avatar.tsx[22m























[1;1H[0J[2m9:22:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/lobby.tsx[22m























[1;1H[0J[2m9:22:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/room.tsx[22m
9:22:54 PM [express] POST /api/users/badges/batch 200 in 4ms
9:22:54 PM [express] POST /api/users/badges/batch 200 in 7ms
9:22:54 PM [express] POST /api/users/badges/batch 200 in 3ms
9:22:54 PM [express] POST /api/users/badges/batch 200 in 4ms
9:22:54 PM [express] POST /api/users/badges/batch 200 in 4ms
9:22:54 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m9:22:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/admin.tsx[22m
