
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T20:33:03.206Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T20:33:03.207Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T20:33:03.207Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T20:33:03.240Z Cleanup complete in 33ms — files=0 (0 bytes)
8:33:03 PM [express] serving on port 5000
8:33:04 PM [express] GET /api/notifications 304 in 29ms
8:33:04 PM [express] GET /api/messages/conversations 304 in 31ms
8:33:04 PM [express] GET /api/users/rooms 304 in 5ms
8:33:05 PM [express] POST /api/rooms/8694615e-53e0-4c8e-bcc1-5f85750e07bf/access-link 200 in 8ms
8:33:05 PM [express] GET /api/messages/unread/count 304 in 6ms
8:33:05 PM [express] GET /api/rooms 304 in 27ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:33:09 PM [express] GET /api/rooms 200 in 54ms
8:33:10 PM [express] GET /api/rooms/participants 304 in 293ms
8:33:10 PM [express] GET /api/users/rooms 304 in 6ms
8:33:10 PM [express] GET /api/auth/user 401 in 1ms
8:33:10 PM [express] GET /api/rooms 304 in 1ms
8:33:10 PM [express] GET /api/rooms/participants 304 in 0ms
8:33:10 PM [express] GET /api/announcements 304 in 8ms
8:33:10 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 10ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 9ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 8ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 20ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 20ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 19ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 3ms
8:33:10 PM [express] POST /api/users/badges/batch 200 in 2ms
8:33:10 PM [express] GET /api/messages/unread/count 304 in 7ms
8:33:14 PM [express] GET /api/messages/conversations 304 in 7ms
8:33:14 PM [express] GET /api/notifications 304 in 8ms
8:33:15 PM [express] GET /api/rooms 304 in 5ms
8:33:15 PM [express] GET /api/users/rooms 304 in 5ms
8:33:16 PM [express] GET /api/messages/unread/count 304 in 5ms
8:33:17 PM [express] GET /api/auth/user 304 in 7ms
8:33:17 PM [express] GET /api/follows/followers/58201740 304 in 9ms
8:33:17 PM [express] GET /api/users 304 in 17ms
8:33:17 PM [express] GET /api/messages/unread/count 304 in 14ms
8:33:17 PM [express] GET /api/messages/conversations 304 in 15ms
8:33:17 PM [express] GET /api/follows/following/58201740 304 in 27ms
8:33:17 PM [express] GET /api/users/rooms 304 in 27ms
8:33:18 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:33:18 PM [express] GET /api/rooms 200 in 5ms
8:33:18 PM [express] GET /api/notifications 304 in 5ms
8:33:18 PM [express] GET /api/announcements 304 in 5ms
8:33:18 PM [express] GET /api/rooms/participants 304 in 4ms
8:33:18 PM [express] POST /api/follows/counts 200 in 6ms
8:33:18 PM [express] POST /api/users/badges/batch 200 in 7ms
8:33:18 PM [express] POST /api/users/badges/batch 200 in 9ms
8:33:18 PM [express] POST /api/users/badges/batch 200 in 7ms
8:33:18 PM [express] POST /api/users/badges/batch 200 in 6ms
8:33:18 PM [express] POST /api/users/badges/batch 200 in 7ms
8:33:18 PM [express] POST /api/users/badges/batch 200 in 8ms
8:33:18 PM [express] POST /api/users/badges/batch 200 in 7ms
8:33:18 PM [express] POST /api/users/badges/batch 200 in 9ms
8:33:23 PM [express] GET /api/users/rooms 304 in 6ms
8:33:23 PM [express] GET /api/messages/unread/count 304 in 6ms
8:33:23 PM [express] GET /api/rooms 304 in 7ms
8:33:28 PM [express] GET /api/messages/conversations 304 in 16ms
8:33:28 PM [express] GET /api/users/rooms 304 in 11ms
8:33:28 PM [express] GET /api/messages/unread/count 304 in 14ms
8:33:28 PM [express] GET /api/rooms 304 in 9ms
8:33:28 PM [express] GET /api/notifications 304 in 9ms
8:33:28 PM [express] GET /api/rooms/participants 304 in 11ms
8:33:33 PM [express] GET /api/users 304 in 6ms
8:33:33 PM [express] GET /api/users/rooms 304 in 6ms
8:33:33 PM [express] GET /api/messages/unread/count 304 in 7ms
8:33:34 PM [express] GET /api/rooms 304 in 6ms
8:33:36 PM [express] POST /api/users/badges/batch 200 in 6ms
8:33:38 PM [express] GET /api/messages/conversations 304 in 6ms
8:33:39 PM [express] GET /api/notifications 304 in 7ms
8:33:39 PM [express] GET /api/users/rooms 304 in 8ms
8:33:39 PM [express] GET /api/rooms/participants 304 in 8ms
8:33:39 PM [express] GET /api/messages/unread/count 304 in 16ms
8:33:39 PM [express] GET /api/rooms 304 in 7ms
8:33:44 PM [express] GET /api/messages/unread/count 304 in 6ms
8:33:44 PM [express] GET /api/users/rooms 304 in 7ms
8:33:44 PM [express] GET /api/rooms 304 in 5ms
8:33:48 PM [express] POST /api/users/badges/batch 200 in 8ms
8:33:48 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:33:48 PM [express] GET /api/users 304 in 6ms
8:33:48 PM [express] POST /api/follows/counts 200 in 8ms
8:33:48 PM [express] GET /api/messages/conversations 304 in 8ms
8:33:48 PM [express] GET /api/announcements 304 in 19ms
8:33:49 PM [express] GET /api/notifications 304 in 6ms
8:33:49 PM [express] GET /api/rooms/participants 304 in 5ms
8:33:49 PM [express] GET /api/messages/unread/count 304 in 8ms
8:33:49 PM [express] GET /api/users/rooms 304 in 5ms
8:33:49 PM [express] GET /api/rooms 304 in 6ms
8:33:54 PM [express] GET /api/messages/unread/count 304 in 6ms
8:33:55 PM [express] GET /api/users/rooms 304 in 6ms
8:33:55 PM [express] GET /api/rooms 304 in 5ms
8:33:59 PM [express] GET /api/messages/conversations 304 in 7ms
8:33:59 PM [express] GET /api/notifications 304 in 7ms
8:33:59 PM [express] GET /api/rooms/participants 304 in 5ms
8:34:00 PM [express] GET /api/messages/unread/count 304 in 7ms
8:34:00 PM [express] GET /api/users/rooms 304 in 5ms
8:34:00 PM [express] GET /api/rooms 304 in 6ms
8:34:03 PM [express] GET /api/users 304 in 6ms
8:34:05 PM [express] GET /api/messages/unread/count 304 in 6ms
8:34:05 PM [express] GET /api/users/rooms 304 in 5ms
8:34:05 PM [express] GET /api/rooms 304 in 16ms
8:34:09 PM [express] GET /api/messages/conversations 304 in 7ms
8:34:09 PM [express] GET /api/notifications 304 in 61ms
8:34:09 PM [express] GET /api/rooms/participants 304 in 5ms
8:34:10 PM [express] GET /api/messages/unread/count 304 in 6ms
8:34:11 PM [express] GET /api/users/rooms 304 in 6ms
8:34:11 PM [express] GET /api/rooms 304 in 7ms
