
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T18:04:32.127Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T18:04:32.128Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T18:04:32.128Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T18:04:32.161Z Cleanup complete in 33ms — files=0 (0 bytes)
6:04:32 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:04:42 PM [express] GET /api/auth/user 401 in 2ms
6:04:43 PM [express] GET /api/rooms/participants 200 in 1ms
6:04:43 PM [express] GET /api/rooms 200 in 30ms
6:04:43 PM [express] GET /api/announcements 200 in 28ms
6:04:43 PM [express] POST /api/rooms/votes/batch 200 in 12ms
6:04:43 PM [express] POST /api/users/badges/batch 200 in 11ms
6:04:43 PM [express] POST /api/users/badges/batch 200 in 10ms
6:04:43 PM [express] POST /api/users/badges/batch 200 in 13ms
6:04:43 PM [express] POST /api/users/badges/batch 200 in 4ms
6:04:43 PM [express] POST /api/users/badges/batch 200 in 4ms
6:04:43 PM [express] POST /api/users/badges/batch 200 in 25ms
6:04:43 PM [express] POST /api/users/badges/batch 200 in 23ms
6:04:43 PM [express] POST /api/users/badges/batch 200 in 2ms
6:04:55 PM [express] GET /api/auth/user 401 in 1ms
6:04:55 PM [express] GET /api/rooms/participants 304 in 2ms
6:04:55 PM [express] GET /api/rooms 304 in 9ms
6:04:55 PM [express] GET /api/announcements 304 in 4ms
6:04:55 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:04:55 PM [express] POST /api/users/badges/batch 200 in 9ms
6:04:55 PM [express] POST /api/users/badges/batch 200 in 8ms
6:04:55 PM [express] POST /api/users/badges/batch 200 in 8ms
6:04:55 PM [express] POST /api/users/badges/batch 200 in 8ms
6:04:55 PM [express] POST /api/users/badges/batch 200 in 8ms
6:04:55 PM [express] POST /api/users/badges/batch 200 in 22ms
6:04:56 PM [express] POST /api/users/badges/batch 200 in 8ms
6:04:56 PM [express] POST /api/users/badges/batch 200 in 6ms
6:04:57 PM [express] GET /api/auth/user 401 in 1ms
6:04:58 PM [express] GET /api/rooms 200 in 0ms
6:04:58 PM [express] GET /api/announcements 200 in 3ms
6:04:58 PM [express] GET /api/rooms/participants 200 in 0ms
6:04:58 PM [express] POST /api/rooms/votes/batch 200 in 1ms
6:04:58 PM [express] POST /api/users/badges/batch 200 in 3ms
6:04:58 PM [express] POST /api/users/badges/batch 200 in 4ms
6:04:58 PM [express] POST /api/users/badges/batch 200 in 3ms
6:04:58 PM [express] POST /api/users/badges/batch 200 in 2ms
6:04:58 PM [express] POST /api/users/badges/batch 200 in 2ms
6:04:58 PM [express] POST /api/users/badges/batch 200 in 3ms
6:04:58 PM [express] POST /api/users/badges/batch 200 in 3ms
6:04:58 PM [express] POST /api/users/badges/batch 200 in 1ms
6:05:03 PM [express] POST /api/users/badges/batch 200 in 3ms
6:05:08 PM [express] POST /api/users/badges/batch 200 in 3ms
6:05:13 PM [express] POST /api/users/badges/batch 200 in 2ms
6:05:22 PM [express] POST /api/users/badges/batch 200 in 13ms
6:05:23 PM [express] GET /api/rooms 304 in 14ms
6:05:28 PM [express] GET /api/announcements 304 in 14ms
6:05:28 PM [express] POST /api/rooms/votes/batch 200 in 9ms
6:05:28 PM [express] GET /api/rooms/participants 304 in 0ms
6:05:28 PM [express] GET /api/rooms 304 in 12ms
6:05:34 PM [express] GET /api/rooms 304 in 15ms
6:05:38 PM [express] GET /api/rooms/participants 304 in 1ms
6:05:39 PM [express] GET /api/rooms 304 in 12ms
6:05:44 PM [express] GET /api/rooms 304 in 10ms
6:05:47 PM [express] POST /api/users/badges/batch 200 in 11ms
6:10:16 PM [express] GET /api/auth/user 401 in 1ms
6:10:16 PM [express] GET /api/rooms/participants 304 in 1ms
6:10:16 PM [express] GET /api/rooms 304 in 12ms
6:10:16 PM [express] GET /api/announcements 304 in 17ms
6:10:16 PM [express] POST /api/rooms/votes/batch 200 in 14ms
6:10:16 PM [express] POST /api/users/badges/batch 200 in 4ms
6:10:16 PM [express] POST /api/users/badges/batch 200 in 3ms
6:10:16 PM [express] POST /api/users/badges/batch 200 in 2ms
6:10:16 PM [express] POST /api/users/badges/batch 200 in 3ms
6:10:16 PM [express] POST /api/users/badges/batch 200 in 2ms
6:10:16 PM [express] POST /api/users/badges/batch 200 in 1ms
6:10:16 PM [express] POST /api/users/badges/batch 200 in 2ms
6:10:16 PM [express] POST /api/users/badges/batch 200 in 1ms
6:10:21 PM [express] GET /api/rooms 304 in 2ms
6:10:26 PM [express] GET /api/rooms/participants 304 in 1ms
6:10:26 PM [express] GET /api/rooms 304 in 2ms
6:10:32 PM [express] GET /api/rooms 304 in 2ms
6:10:36 PM [express] GET /api/rooms/participants 304 in 1ms
6:10:37 PM [express] GET /api/rooms 304 in 2ms
6:10:41 PM [express] POST /api/users/badges/batch 200 in 1ms
6:10:42 PM [express] GET /api/rooms 304 in 2ms
6:10:46 PM [express] POST /api/rooms/votes/batch 200 in 1ms
6:10:46 PM [express] GET /api/announcements 304 in 3ms
6:10:47 PM [express] GET /api/rooms/participants 304 in 1ms
6:10:47 PM [express] GET /api/rooms 304 in 1ms
6:10:53 PM [express] GET /api/rooms 304 in 2ms
6:10:57 PM [express] GET /api/rooms/participants 304 in 0ms
6:10:58 PM [express] GET /api/rooms 304 in 2ms
6:11:03 PM [express] GET /api/rooms 304 in 3ms
6:11:07 PM [express] GET /api/rooms/participants 304 in 0ms
6:11:08 PM [express] GET /api/rooms 304 in 2ms
6:11:14 PM [express] GET /api/rooms 304 in 3ms
6:11:16 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:11:16 PM [express] GET /api/announcements 304 in 1ms
6:11:17 PM [express] GET /api/rooms/participants 304 in 1ms
6:11:18 PM [express] POST /api/users/badges/batch 200 in 3ms
6:11:19 PM [express] GET /api/rooms 304 in 2ms
6:11:24 PM [express] GET /api/rooms 304 in 2ms
6:11:28 PM [express] GET /api/rooms/participants 304 in 1ms
6:11:29 PM [express] GET /api/rooms 304 in 2ms
6:11:30 PM [express] POST /api/users/badges/batch 200 in 2ms
6:11:34 PM [express] GET /api/rooms 304 in 3ms
6:11:36 PM [express] POST /api/users/badges/batch 200 in 1ms
6:11:38 PM [express] GET /api/rooms/participants 304 in 1ms
6:11:40 PM [express] GET /api/rooms 304 in 2ms
6:11:45 PM [express] GET /api/rooms 304 in 2ms
6:11:47 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:11:47 PM [express] GET /api/announcements 304 in 3ms
6:11:48 PM [express] GET /api/rooms/participants 304 in 1ms
6:11:49 PM [express] POST /api/users/badges/batch 200 in 1ms
6:11:50 PM [express] GET /api/rooms 304 in 2ms
6:11:55 PM [express] GET /api/rooms 304 in 2ms
6:11:58 PM [express] GET /api/rooms/participants 304 in 1ms
6:12:01 PM [express] GET /api/rooms 304 in 1ms
6:12:06 PM [express] GET /api/rooms 304 in 3ms
6:12:09 PM [express] GET /api/rooms/participants 304 in 1ms
6:12:11 PM [express] GET /api/rooms 304 in 2ms
6:12:13 PM [express] POST /api/users/badges/batch 200 in 2ms
6:12:17 PM [express] GET /api/rooms 304 in 1ms
6:12:17 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:12:17 PM [express] GET /api/announcements 304 in 4ms
6:12:19 PM [express] GET /api/rooms/participants 304 in 1ms
6:12:22 PM [express] GET /api/rooms 304 in 2ms
6:12:27 PM [express] GET /api/rooms 304 in 3ms
6:12:29 PM [express] GET /api/rooms/participants 304 in 1ms
6:12:32 PM [express] GET /api/rooms 304 in 1ms
6:12:38 PM [express] GET /api/rooms 304 in 3ms
6:12:39 PM [express] GET /api/rooms/participants 304 in 1ms
6:12:43 PM [express] GET /api/rooms 304 in 2ms
6:12:47 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:12:47 PM [express] GET /api/announcements 304 in 2ms
6:12:48 PM [express] GET /api/rooms 304 in 1ms
6:12:50 PM [express] GET /api/rooms/participants 304 in 1ms
6:12:50 PM [express] POST /api/users/badges/batch 200 in 2ms
6:12:53 PM [express] GET /api/rooms 304 in 2ms
6:12:58 PM [express] GET /api/rooms 304 in 2ms
6:13:00 PM [express] GET /api/rooms/participants 304 in 1ms
6:13:04 PM [express] GET /api/rooms 304 in 2ms
6:13:09 PM [express] GET /api/rooms 304 in 2ms
6:13:10 PM [express] GET /api/rooms/participants 304 in 0ms
6:13:14 PM [express] GET /api/rooms 304 in 2ms
6:13:15 PM [express] POST /api/users/badges/batch 200 in 2ms
6:13:17 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:13:17 PM [express] GET /api/announcements 304 in 1ms
6:13:20 PM [express] GET /api/rooms 304 in 2ms
6:13:21 PM [express] GET /api/rooms/participants 304 in 0ms
6:13:25 PM [express] GET /api/rooms 304 in 3ms
6:13:30 PM [express] GET /api/rooms 304 in 3ms
6:13:31 PM [express] GET /api/rooms/participants 304 in 1ms
6:13:33 PM [express] POST /api/users/badges/batch 200 in 2ms
6:13:35 PM [express] GET /api/rooms 304 in 2ms
6:13:40 PM [express] GET /api/rooms 304 in 5ms
6:13:41 PM [express] GET /api/rooms/participants 304 in 1ms
6:13:46 PM [express] GET /api/rooms 304 in 2ms
6:13:46 PM [express] POST /api/users/badges/batch 200 in 2ms
6:13:48 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:13:48 PM [express] GET /api/announcements 304 in 2ms
6:13:51 PM [express] GET /api/rooms 304 in 3ms
6:13:51 PM [express] GET /api/rooms/participants 304 in 0ms
6:13:56 PM [express] GET /api/rooms 304 in 2ms
6:14:01 PM [express] GET /api/rooms 304 in 1ms
6:14:01 PM [express] GET /api/rooms/participants 304 in 1ms
6:14:07 PM [express] GET /api/rooms 304 in 2ms
6:14:12 PM [express] GET /api/rooms/participants 304 in 1ms
6:14:12 PM [express] GET /api/rooms 304 in 2ms
6:14:17 PM [express] GET /api/rooms 304 in 1ms
6:14:18 PM [express] POST /api/rooms/votes/batch 200 in 1ms
6:14:18 PM [express] GET /api/announcements 304 in 1ms
6:14:22 PM [express] GET /api/rooms/participants 304 in 1ms
6:14:22 PM [express] GET /api/rooms 304 in 3ms
6:14:23 PM [express] POST /api/users/badges/batch 200 in 7ms
6:14:27 PM [express] GET /api/rooms 304 in 2ms
6:14:32 PM [express] GET /api/rooms/participants 304 in 1ms
6:14:33 PM [express] GET /api/rooms 304 in 2ms
6:14:35 PM [express] POST /api/users/badges/batch 200 in 2ms
6:14:38 PM [express] GET /api/rooms 304 in 9ms
6:14:42 PM [express] GET /api/rooms/participants 304 in 1ms
6:14:43 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m6:14:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/animated-background.tsx, /src/components/voice-room.tsx, /src/index.css[22m
6:14:48 PM [express] POST /api/users/badges/batch 200 in 7ms
6:14:48 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:14:48 PM [express] GET /api/announcements 304 in 3ms
6:14:48 PM [express] GET /api/rooms 304 in 6ms
6:14:53 PM [express] GET /api/rooms/participants 304 in 1ms
6:14:54 PM [express] POST /api/users/badges/batch 200 in 2ms
6:14:54 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m6:14:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
6:14:59 PM [express] GET /api/rooms 304 in 7ms
6:15:00 PM [express] POST /api/users/badges/batch 200 in 5ms
6:15:00 PM [express] POST /api/users/badges/batch 200 in 8ms
6:15:00 PM [express] POST /api/users/badges/batch 200 in 8ms
6:15:00 PM [express] POST /api/users/badges/batch 200 in 54ms
6:15:00 PM [express] POST /api/users/badges/batch 200 in 10ms
6:15:03 PM [express] GET /api/rooms/participants 304 in 0ms
6:15:05 PM [express] GET /api/rooms 304 in 2ms
6:15:10 PM [express] GET /api/rooms 304 in 2ms
6:15:12 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m6:15:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m
6:15:13 PM [express] GET /api/rooms/participants 304 in 1ms
6:15:15 PM [express] GET /api/rooms 304 in 3ms
6:15:18 PM [express] POST /api/users/badges/batch 200 in 2ms
6:15:18 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:15:18 PM [express] GET /api/announcements 304 in 2ms
6:15:20 PM [express] GET /api/rooms 304 in 2ms
6:15:23 PM [express] GET /api/rooms/participants 304 in 0ms























[1;1H[0J[2m6:15:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m
6:15:26 PM [express] GET /api/rooms 304 in 2ms
6:15:31 PM [express] POST /api/users/badges/batch 200 in 2ms
6:15:31 PM [express] GET /api/rooms 304 in 1ms
6:15:34 PM [express] GET /api/rooms/participants 304 in 1ms
6:15:36 PM [express] GET /api/rooms 304 in 5ms
6:15:41 PM [express] GET /api/rooms 304 in 3ms
6:15:44 PM [express] GET /api/rooms/participants 304 in 1ms
6:15:47 PM [express] GET /api/rooms 304 in 3ms
6:15:48 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:15:49 PM [express] GET /api/announcements 304 in 2ms
6:15:49 PM [express] POST /api/users/badges/batch 200 in 2ms
6:15:52 PM [express] GET /api/rooms 304 in 3ms
6:15:54 PM [express] GET /api/rooms/participants 304 in 1ms
6:15:57 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m6:16:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
6:16:02 PM [express] GET /api/rooms 304 in 3ms
6:16:03 PM [express] GET /api/auth/user 401 in 0ms























[1;1H[0J[2m6:16:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
6:16:08 PM [express] GET /api/rooms 304 in 3ms
6:16:14 PM [express] GET /api/rooms 304 in 2ms
6:16:19 PM [express] GET /api/rooms/participants 304 in 1ms
6:16:19 PM [express] GET /api/rooms 304 in 2ms
6:16:24 PM [express] GET /api/rooms 304 in 1ms
6:16:29 PM [express] GET /api/rooms/participants 304 in 1ms
6:16:29 PM [express] GET /api/rooms 304 in 2ms
6:16:35 PM [express] GET /api/rooms 304 in 2ms
6:16:39 PM [express] POST /api/rooms/votes/batch 200 in 4ms
6:16:39 PM [express] GET /api/announcements 304 in 15ms
6:16:39 PM [express] GET /api/rooms/participants 304 in 1ms
6:16:40 PM [express] GET /api/rooms 304 in 3ms
6:16:45 PM [express] GET /api/rooms 304 in 2ms
6:16:45 PM [express] POST /api/users/badges/batch 200 in 3ms
6:16:49 PM [express] GET /api/rooms/participants 304 in 1ms
6:16:50 PM [express] GET /api/rooms 304 in 2ms
6:16:55 PM [express] GET /api/rooms 304 in 2ms
6:17:00 PM [express] GET /api/rooms/participants 304 in 1ms
6:17:01 PM [express] GET /api/rooms 304 in 1ms























[1;1H[0J[2m6:17:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
6:17:06 PM [express] GET /api/rooms 304 in 2ms
6:17:07 PM [express] POST /api/users/badges/batch 200 in 1ms
