
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T18:32:12.492Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T18:32:12.493Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T18:32:12.493Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T18:32:12.534Z Cleanup complete in 41ms — files=0 (0 bytes)
6:32:12 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:32:20 PM [express] GET /api/auth/user 401 in 4ms
6:32:20 PM [express] GET /api/rooms/participants 304 in 2ms
6:32:20 PM [express] GET /api/rooms 304 in 137ms
6:32:20 PM [express] POST /api/rooms/votes/batch 200 in 20ms
6:32:20 PM [express] GET /api/announcements 304 in 12ms
6:32:20 PM [express] POST /api/users/badges/batch 200 in 10ms
6:32:20 PM [express] POST /api/users/badges/batch 200 in 9ms
6:32:20 PM [express] POST /api/users/badges/batch 200 in 8ms
6:32:20 PM [express] POST /api/users/badges/batch 200 in 34ms
6:32:20 PM [express] POST /api/users/badges/batch 200 in 40ms
6:32:20 PM [express] POST /api/users/badges/batch 200 in 43ms
6:32:20 PM [express] POST /api/users/badges/batch 200 in 4ms
6:32:20 PM [express] POST /api/users/badges/batch 200 in 3ms
6:32:22 PM [express] GET /api/auth/user 200 in 9ms
6:32:23 PM [express] GET /api/users/rooms 304 in 12ms
6:32:23 PM [express] GET /api/follows/followers/58286253 304 in 17ms
6:32:23 PM [express] GET /api/messages/unread/count 304 in 16ms
6:32:23 PM [express] GET /api/follows/following/58286253 304 in 21ms
6:32:23 PM [express] GET /api/users 304 in 23ms
6:32:23 PM [express] GET /api/messages/conversations 304 in 31ms
6:32:23 PM [express] GET /api/notifications 304 in 6ms
6:32:23 PM [express] GET /api/rooms 304 in 7ms
6:32:23 PM [express] POST /api/rooms/votes/batch 200 in 11ms
6:32:23 PM [express] GET /api/rooms/participants 304 in 10ms
6:32:23 PM [express] GET /api/announcements 304 in 12ms
6:32:23 PM [express] POST /api/follows/counts 200 in 6ms
6:32:23 PM [express] POST /api/users/badges/batch 200 in 9ms
6:32:23 PM [express] POST /api/users/badges/batch 200 in 17ms
6:32:23 PM [express] POST /api/users/badges/batch 200 in 17ms
6:32:23 PM [express] POST /api/users/badges/batch 200 in 20ms
6:32:23 PM [express] POST /api/users/badges/batch 200 in 20ms
6:32:23 PM [express] POST /api/users/badges/batch 200 in 21ms
6:32:23 PM [express] POST /api/users/badges/batch 200 in 6ms
6:32:23 PM [express] POST /api/users/badges/batch 200 in 5ms
6:32:28 PM [express] GET /api/users/rooms 304 in 5ms
6:32:28 PM [express] GET /api/messages/unread/count 304 in 5ms
6:32:28 PM [express] GET /api/rooms 304 in 5ms
6:32:29 PM [express] POST /api/users/badges/batch 200 in 6ms
6:32:33 PM [express] GET /api/messages/conversations 304 in 5ms
6:32:33 PM [express] GET /api/notifications 304 in 9ms
6:32:33 PM [express] GET /api/users/rooms 304 in 6ms
6:32:33 PM [express] GET /api/messages/unread/count 304 in 7ms
6:32:33 PM [express] GET /api/rooms/participants 304 in 6ms
6:32:33 PM [express] GET /api/rooms 304 in 7ms
6:32:36 PM [express] POST /api/users/badges/batch 200 in 14ms
6:32:38 PM [express] GET /api/users 304 in 12ms
6:32:38 PM [express] GET /api/users/rooms 304 in 6ms
6:32:38 PM [express] GET /api/messages/unread/count 304 in 7ms
6:32:39 PM [express] GET /api/rooms 304 in 13ms
6:32:42 PM [express] POST /api/users/badges/batch 200 in 44ms
6:32:43 PM [express] GET /api/messages/conversations 304 in 7ms
6:32:43 PM [express] GET /api/notifications 304 in 6ms
6:32:43 PM [express] GET /api/rooms/participants 304 in 5ms
6:32:44 PM [express] GET /api/users/rooms 304 in 7ms
6:32:44 PM [express] GET /api/messages/unread/count 304 in 7ms
6:32:44 PM [express] GET /api/rooms 304 in 9ms
6:32:49 PM [express] GET /api/users/rooms 304 in 38ms
6:32:49 PM [express] GET /api/messages/unread/count 304 in 47ms
6:32:49 PM [express] GET /api/rooms 304 in 8ms
6:32:53 PM [express] GET /api/users 304 in 8ms
6:32:53 PM [express] POST /api/rooms/votes/batch 200 in 10ms
6:32:53 PM [express] POST /api/follows/counts 200 in 6ms
6:32:53 PM [express] GET /api/announcements 304 in 7ms
6:32:53 PM [express] GET /api/messages/conversations 304 in 6ms
6:32:54 PM [express] GET /api/notifications 304 in 6ms
6:32:54 PM [express] GET /api/rooms/participants 304 in 5ms
6:32:54 PM [express] GET /api/users/rooms 304 in 6ms
6:32:54 PM [express] GET /api/messages/unread/count 304 in 8ms
6:32:54 PM [express] GET /api/rooms 304 in 6ms
6:32:59 PM [express] GET /api/users/rooms 304 in 6ms
6:32:59 PM [express] GET /api/messages/unread/count 304 in 5ms
6:32:59 PM [express] GET /api/rooms 304 in 18ms
6:33:04 PM [express] GET /api/messages/conversations 304 in 6ms
6:33:04 PM [express] GET /api/notifications 304 in 6ms
6:33:04 PM [express] GET /api/rooms/participants 304 in 6ms
6:33:05 PM [express] GET /api/rooms 304 in 7ms
6:33:05 PM [express] GET /api/messages/unread/count 304 in 8ms
6:33:05 PM [express] GET /api/users/rooms 304 in 7ms
6:33:08 PM [express] GET /api/users 304 in 6ms
6:33:10 PM [express] GET /api/rooms 304 in 6ms
6:33:10 PM [express] GET /api/users/rooms 304 in 4ms
6:33:10 PM [express] GET /api/messages/unread/count 304 in 6ms
6:33:14 PM [express] GET /api/messages/conversations 304 in 10ms
6:33:14 PM [express] GET /api/notifications 304 in 6ms
6:33:14 PM [express] GET /api/rooms/participants 304 in 5ms
6:33:15 PM [express] GET /api/gifs/trending 200 in 68ms
6:33:15 PM [express] GET /api/users/rooms 304 in 5ms
6:33:15 PM [express] GET /api/messages/unread/count 304 in 7ms
6:33:15 PM [express] GET /api/rooms 304 in 19ms
6:33:19 PM [express] POST /api/rooms 200 in 18ms
6:33:19 PM [express] GET /api/rooms 200 in 7ms
6:33:19 PM [express] GET /api/rooms 304 in 7ms
6:33:20 PM [express] POST /api/rooms/votes/batch 200 in 10ms
6:33:21 PM [express] GET /api/users/rooms 304 in 6ms
6:33:21 PM [express] GET /api/messages/unread/count 304 in 10ms
6:33:21 PM [express] POST /api/rooms/5d822885-c220-4c19-92f7-fec2cb077476/access-link 200 in 8ms
6:33:21 PM [express] POST /api/rooms/5d822885-c220-4c19-92f7-fec2cb077476/access-link 200 in 7ms
6:33:25 PM [express] GET /api/rooms/participants 304 in 8ms
6:33:25 PM [express] GET /api/notifications 304 in 10ms
6:33:25 PM [express] GET /api/messages/conversations 304 in 12ms
6:33:25 PM [express] GET /api/rooms 304 in 21ms
6:33:26 PM [express] GET /api/users/rooms 304 in 8ms
6:33:26 PM [express] GET /api/messages/unread/count 304 in 8ms
6:33:28 PM [express] POST /api/users/badges/batch 200 in 5ms
6:33:30 PM [express] POST /api/rooms/sample-room-1/knock 404 in 5ms
6:33:30 PM [express] GET /api/rooms 304 in 6ms
6:33:31 PM [express] GET /api/users/rooms 304 in 5ms
6:33:31 PM [express] GET /api/messages/unread/count 304 in 6ms
6:33:34 PM [express] GET /api/auth/user 200 in 6ms
6:33:34 PM [express] GET /api/rooms/iw39d42 200 in 7ms
6:33:34 PM [express] GET /api/users 200 in 6ms
6:33:34 PM [express] GET /api/follows/followers/58286253 200 in 7ms
6:33:34 PM [express] GET /api/follows/following/58286253 200 in 6ms
6:33:34 PM [express] GET /api/blocks 200 in 10ms
6:33:35 PM [express] POST /api/users/badges/batch 200 in 5ms
6:33:35 PM [express] POST /api/follows/counts 200 in 8ms
6:33:42 PM [express] POST /api/users/badges/batch 200 in 6ms
6:33:51 PM [express] GET /api/youtube/featured 200 in 1163ms























[1;1H[0J[2m6:33:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx, /src/components/room-card.tsx, /src/components/profile-dropdown.tsx, /src/components/scroll-jump-button.tsx[22m
[2m6:33:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:33:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
6:34:00 PM [express] POST /api/users/badges/batch 200 in 8ms
6:34:00 PM [express] POST /api/users/badges/batch 200 in 9ms
6:34:00 PM [express] POST /api/users/badges/batch 200 in 9ms
6:34:00 PM [express] POST /api/users/badges/batch 200 in 9ms
6:34:00 PM [express] POST /api/users/badges/batch 200 in 13ms
6:34:00 PM [express] POST /api/users/badges/batch 200 in 10ms























[1;1H[0J[2m6:34:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m
6:34:09 PM [express] GET /api/youtube/featured 304 in 6ms
6:34:12 PM [express] GET /api/rooms 200 in 6ms
6:34:12 PM [express] GET /api/rooms/participants 200 in 4ms
6:34:12 PM [express] GET /api/users/rooms 200 in 5ms
6:34:12 PM [express] GET /api/messages/unread/count 304 in 5ms
6:34:12 PM [express] POST /api/users/badges/batch 200 in 5ms
6:34:15 PM [express] GET /api/notifications 304 in 5ms
6:34:15 PM [express] GET /api/messages/conversations 304 in 6ms
6:34:16 PM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m6:34:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:34:24 PM [express] DELETE /api/rooms/5d822885-c220-4c19-92f7-fec2cb077476 200 in 12ms
6:34:24 PM [express] GET /api/users/rooms 200 in 5ms
6:34:24 PM [express] GET /api/messages/conversations 200 in 6ms
6:34:24 PM [express] GET /api/messages/unread/count 200 in 6ms
6:34:24 PM [express] GET /api/notifications 200 in 7ms
6:34:25 PM [express] GET /api/rooms 200 in 6ms
6:34:25 PM [express] GET /api/announcements 200 in 8ms
6:34:25 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:34:25 PM [express] POST /api/follows/counts 200 in 7ms
6:34:25 PM [express] GET /api/rooms/participants 200 in 4ms
6:34:25 PM [express] POST /api/users/badges/batch 200 in 7ms
6:34:25 PM [express] POST /api/users/badges/batch 200 in 8ms
6:34:25 PM [express] POST /api/users/badges/batch 200 in 12ms
6:34:25 PM [express] POST /api/users/badges/batch 200 in 10ms
6:34:25 PM [express] POST /api/users/badges/batch 200 in 18ms
6:34:25 PM [express] POST /api/users/badges/batch 200 in 11ms
6:34:25 PM [express] POST /api/users/badges/batch 200 in 10ms
6:34:25 PM [express] POST /api/users/badges/batch 200 in 8ms
6:34:31 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:34:31 PM [express] POST /api/follows/counts 200 in 8ms
6:34:31 PM [express] GET /api/announcements 304 in 8ms
6:34:31 PM [express] GET /api/users 304 in 5ms
6:34:32 PM [express] GET /api/rooms 200 in 5ms
6:34:32 PM [express] GET /api/rooms/participants 200 in 4ms
6:34:32 PM [express] GET /api/messages/unread/count 304 in 5ms
6:34:32 PM [express] GET /api/users/rooms 200 in 6ms























[1;1H[0J[2m6:34:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:34:37 PM [express] GET /api/messages/conversations 304 in 309ms
6:34:37 PM [express] GET /api/notifications 304 in 311ms
6:34:37 PM [express] GET /api/rooms 304 in 6ms
6:34:37 PM [express] GET /api/users/rooms 304 in 5ms
6:34:37 PM [express] GET /api/messages/unread/count 304 in 7ms
6:34:39 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m6:34:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:34:43 PM [express] GET /api/rooms/participants 304 in 11ms
6:34:43 PM [express] GET /api/rooms 304 in 14ms
6:34:43 PM [express] GET /api/messages/unread/count 304 in 13ms
6:34:43 PM [express] GET /api/users/rooms 304 in 23ms
6:34:47 PM [express] GET /api/users 304 in 6ms
6:34:47 PM [express] GET /api/messages/conversations 304 in 6ms
6:34:47 PM [express] GET /api/notifications 304 in 4ms
6:34:49 PM [express] GET /api/users/rooms 304 in 3ms
6:34:49 PM [express] GET /api/rooms 304 in 9ms
6:34:49 PM [express] GET /api/messages/unread/count 304 in 11ms























[1;1H[0J[2m6:34:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:34:54 PM [express] GET /api/rooms/participants 304 in 4ms
6:34:54 PM [express] GET /api/users/rooms 304 in 5ms
6:34:54 PM [express] GET /api/messages/unread/count 304 in 7ms
6:34:54 PM [express] GET /api/rooms 304 in 8ms
6:34:56 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m6:34:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:34:58 PM [express] GET /api/messages/conversations 304 in 10ms
6:34:58 PM [express] GET /api/notifications 304 in 19ms
6:34:59 PM [express] GET /api/users/rooms 304 in 5ms
6:34:59 PM [express] GET /api/messages/unread/count 304 in 6ms
6:34:59 PM [express] GET /api/rooms 304 in 7ms
6:35:01 PM [express] POST /api/follows/counts 200 in 32ms
6:35:01 PM [express] GET /api/announcements 304 in 33ms
6:35:02 PM [express] GET /api/users 304 in 5ms
6:35:02 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:35:04 PM [express] GET /api/rooms/participants 304 in 6ms
6:35:04 PM [express] GET /api/users/rooms 304 in 6ms
6:35:04 PM [express] GET /api/messages/unread/count 304 in 9ms
6:35:04 PM [express] GET /api/rooms 304 in 12ms
6:35:06 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m6:35:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
6:35:08 PM [express] GET /api/messages/conversations 304 in 5ms
6:35:08 PM [express] GET /api/notifications 304 in 6ms
6:35:10 PM [express] GET /api/users/rooms 304 in 5ms
6:35:10 PM [express] GET /api/messages/unread/count 304 in 8ms
6:35:14 PM [express] GET /api/rooms 304 in 7ms
6:35:14 PM [express] POST /api/users/badges/batch 200 in 7ms
6:35:15 PM [express] GET /api/users/rooms 304 in 112ms
6:35:15 PM [express] GET /api/messages/unread/count 304 in 53ms
6:35:15 PM [express] POST /api/users/badges/batch 200 in 6ms
6:35:19 PM [express] GET /api/rooms/participants 304 in 5ms
6:35:19 PM [express] GET /api/messages/conversations 304 in 7ms
6:35:19 PM [express] GET /api/notifications 304 in 8ms
6:35:19 PM [express] GET /api/rooms 304 in 6ms
6:35:19 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m6:35:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/social-panel.tsx[22m
6:35:20 PM [express] GET /api/users/rooms 304 in 264ms
6:35:20 PM [express] GET /api/messages/unread/count 304 in 286ms
6:35:24 PM [express] GET /api/users 304 in 5ms
6:35:24 PM [express] GET /api/rooms 304 in 5ms
6:35:26 PM [express] GET /api/users/rooms 304 in 5ms
6:35:26 PM [express] GET /api/messages/unread/count 304 in 6ms
6:35:29 PM [express] GET /api/notifications 304 in 13ms
6:35:29 PM [express] GET /api/messages/conversations 304 in 18ms
6:35:29 PM [express] GET /api/rooms/participants 304 in 11ms
6:35:29 PM [express] GET /api/rooms 304 in 9ms
6:35:30 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m6:35:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-dropdown.tsx[22m
6:35:31 PM [express] GET /api/users/rooms 304 in 5ms
6:35:31 PM [express] GET /api/messages/unread/count 304 in 5ms
[2m6:35:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:35:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:35:35 PM [express] GET /api/rooms 304 in 6ms
6:35:35 PM [express] POST /api/users/badges/batch 200 in 6ms
6:35:35 PM [express] POST /api/users/badges/batch 200 in 7ms
6:35:35 PM [express] POST /api/users/badges/batch 200 in 8ms
6:35:36 PM [express] POST /api/users/badges/batch 200 in 6ms
6:35:36 PM [express] GET /api/users/rooms 304 in 5ms
6:35:36 PM [express] POST /api/users/badges/batch 200 in 7ms
6:35:36 PM [express] POST /api/users/badges/batch 200 in 7ms
6:35:36 PM [express] POST /api/users/badges/batch 200 in 8ms
6:35:36 PM [express] POST /api/users/badges/batch 200 in 7ms
6:35:36 PM [express] POST /api/users/badges/batch 200 in 8ms
6:35:36 PM [express] POST /api/users/badges/batch 200 in 9ms
6:35:36 PM [express] GET /api/messages/unread/count 304 in 4ms
6:35:39 PM [express] GET /api/notifications 304 in 8ms
6:35:39 PM [express] GET /api/messages/conversations 304 in 10ms
6:35:41 PM [express] GET /api/rooms 304 in 5ms
6:35:41 PM [express] GET /api/users/rooms 304 in 4ms
6:35:41 PM [express] GET /api/messages/unread/count 304 in 5ms
6:35:42 PM [express] POST /api/users/badges/batch 200 in 5ms
6:35:45 PM [express] GET /api/rooms/participants 304 in 5ms
6:35:46 PM [express] GET /api/rooms 304 in 6ms
6:35:47 PM [express] GET /api/users/rooms 304 in 4ms
6:35:47 PM [express] GET /api/messages/unread/count 304 in 6ms
6:35:47 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m6:35:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-dropdown.tsx[22m
6:35:49 PM [express] GET /api/messages/conversations 304 in 6ms
6:35:50 PM [express] GET /api/notifications 304 in 382ms
[2m6:35:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:35:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/voice-room.tsx, /src/components/room-card.tsx[22m
6:35:51 PM [express] GET /api/users 304 in 4ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:35:52 PM [express] GET /api/rooms 304 in 111ms
6:35:52 PM [express] GET /api/users/rooms 304 in 5ms
6:35:52 PM [express] GET /api/messages/unread/count 304 in 5ms
6:35:53 PM [express] POST /api/users/badges/batch 200 in 6ms
6:35:57 PM [express] GET /api/users/rooms 304 in 5ms
6:35:57 PM [express] GET /api/messages/unread/count 304 in 5ms
6:35:58 PM [express] GET /api/rooms 304 in 6ms
6:36:00 PM [express] GET /api/messages/conversations 304 in 7ms
6:36:00 PM [express] GET /api/notifications 304 in 7ms
6:36:02 PM [express] GET /api/users/rooms 304 in 6ms
6:36:03 PM [express] GET /api/messages/unread/count 304 in 5ms
6:36:03 PM [express] GET /api/rooms/participants 304 in 53ms
6:36:04 PM [express] GET /api/rooms 304 in 4ms
6:36:08 PM [express] GET /api/users/rooms 304 in 7ms
6:36:08 PM [express] GET /api/messages/unread/count 304 in 6ms
6:36:08 PM [express] GET /api/users 304 in 6ms
6:36:09 PM [express] GET /api/rooms 304 in 6ms
6:36:10 PM [express] GET /api/messages/conversations 304 in 7ms
6:36:10 PM [express] GET /api/notifications 304 in 7ms
6:36:11 PM [express] POST /api/users/badges/batch 200 in 6ms
6:36:13 PM [express] GET /api/users/rooms 304 in 5ms
6:36:13 PM [express] GET /api/messages/unread/count 304 in 6ms
6:36:14 PM [express] GET /api/rooms/participants 304 in 5ms
6:36:15 PM [express] GET /api/rooms 304 in 7ms
6:36:18 PM [express] GET /api/users/rooms 304 in 5ms
6:36:18 PM [express] GET /api/messages/unread/count 304 in 5ms
6:36:20 PM [express] GET /api/rooms 304 in 6ms
6:36:20 PM [express] GET /api/messages/conversations 304 in 5ms
6:36:21 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m6:36:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:36:23 PM [express] POST /api/users/badges/batch 200 in 180ms
6:36:23 PM [express] GET /api/users/rooms 304 in 13ms
6:36:23 PM [express] GET /api/announcements 304 in 29ms
6:36:23 PM [express] POST /api/follows/counts 200 in 31ms
6:36:23 PM [express] POST /api/rooms/votes/batch 200 in 41ms
6:36:24 PM [express] GET /api/messages/unread/count 304 in 5ms
6:36:24 PM [express] GET /api/users 304 in 6ms
6:36:24 PM [express] GET /api/rooms/participants 304 in 4ms
6:36:25 PM [express] GET /api/rooms 304 in 6ms
6:36:29 PM [express] GET /api/users/rooms 304 in 5ms
6:36:29 PM [express] GET /api/messages/unread/count 304 in 6ms
6:36:30 PM [express] GET /api/rooms 304 in 5ms
6:36:31 PM [express] GET /api/messages/conversations 304 in 5ms
6:36:31 PM [express] GET /api/notifications 304 in 6ms
6:36:35 PM [express] GET /api/users/rooms 304 in 6ms
6:36:35 PM [express] GET /api/messages/unread/count 304 in 5ms
6:36:35 PM [express] GET /api/rooms/participants 304 in 6ms























[1;1H[0J[2m6:36:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:36:37 PM [express] GET /api/rooms 304 in 632ms
6:36:39 PM [express] GET /api/users 304 in 9ms
6:36:40 PM [express] GET /api/users/rooms 304 in 8ms
6:36:40 PM [express] GET /api/messages/unread/count 304 in 6ms
6:36:42 PM [express] GET /api/messages/conversations 304 in 6ms
6:36:42 PM [express] GET /api/notifications 304 in 8ms
