
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T01:39:23.651Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T01:39:23.652Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T01:39:23.652Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T01:39:23.767Z Cleanup complete.
1:39:24 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:39:37 AM [express] GET /api/auth/user 304 in 9ms
1:39:38 AM [express] GET /api/users 304 in 12ms
1:39:38 AM [express] GET /api/messages/unread/count 304 in 15ms
1:39:38 AM [express] GET /api/follows/followers/57984278 304 in 16ms
1:39:38 AM [express] GET /api/users/rooms 304 in 29ms
1:39:38 AM [express] GET /api/follows/following/57984278 304 in 37ms
1:39:38 AM [express] GET /api/messages/conversations 304 in 34ms
1:39:38 AM [express] GET /api/notifications 304 in 10ms
1:39:38 AM [express] GET /api/rooms 304 in 11ms
1:39:38 AM [express] GET /api/rooms/participants 304 in 19ms
1:39:38 AM [express] GET /api/announcements 304 in 24ms
1:39:38 AM [express] POST /api/follows/counts 200 in 14ms
1:39:38 AM [express] POST /api/rooms/votes/batch 200 in 24ms
1:39:38 AM [express] POST /api/users/badges/batch 200 in 16ms
1:39:38 AM [express] POST /api/users/badges/batch 200 in 17ms
1:39:38 AM [express] POST /api/users/badges/batch 200 in 16ms
1:39:38 AM [express] POST /api/users/badges/batch 200 in 12ms
1:39:38 AM [express] POST /api/users/badges/batch 200 in 11ms
1:39:38 AM [express] POST /api/users/badges/batch 200 in 10ms
1:39:39 AM [express] POST /api/users/badges/batch 200 in 15ms
1:39:39 AM [express] POST /api/users/badges/batch 200 in 13ms
1:39:39 AM [express] POST /api/users/badges/batch 200 in 14ms
1:39:43 AM [express] GET /api/users/rooms 304 in 4ms
1:39:43 AM [express] GET /api/messages/unread/count 304 in 8ms
1:39:43 AM [express] GET /api/rooms 304 in 7ms
1:39:48 AM [express] GET /api/messages/conversations 304 in 7ms
1:39:48 AM [express] GET /api/notifications 304 in 7ms
1:39:48 AM [express] GET /api/users/rooms 304 in 6ms
1:39:48 AM [express] GET /api/messages/unread/count 304 in 7ms
1:39:48 AM [express] GET /api/rooms 304 in 6ms
1:39:48 AM [express] GET /api/rooms/participants 304 in 6ms
1:39:53 AM [express] GET /api/users 304 in 7ms
1:39:53 AM [express] GET /api/users/rooms 304 in 6ms
1:39:53 AM [express] GET /api/messages/unread/count 304 in 7ms
1:39:54 AM [express] GET /api/rooms 304 in 10ms
1:39:58 AM [express] GET /api/messages/conversations 304 in 6ms
1:39:58 AM [express] GET /api/notifications 304 in 5ms
1:39:59 AM [express] GET /api/users/rooms 304 in 37ms
1:39:59 AM [express] GET /api/messages/unread/count 304 in 38ms
1:39:59 AM [express] GET /api/rooms/participants 304 in 6ms
1:39:59 AM [express] GET /api/rooms 304 in 6ms
1:40:00 AM [express] POST /api/users/badges/batch 200 in 7ms
1:40:04 AM [express] GET /api/messages/unread/count 304 in 7ms
1:40:04 AM [express] GET /api/users/rooms 304 in 7ms
1:40:04 AM [express] GET /api/rooms 304 in 6ms
1:40:08 AM [express] GET /api/users 304 in 5ms
1:40:08 AM [express] POST /api/rooms 200 in 13ms
1:40:08 AM [express] GET /api/messages/conversations 304 in 6ms
1:40:09 AM [express] POST /api/follows/counts 200 in 11ms
1:40:09 AM [express] GET /api/announcements 304 in 9ms
1:40:09 AM [express] POST /api/rooms/votes/batch 200 in 25ms
1:40:09 AM [express] GET /api/notifications 304 in 21ms
1:40:09 AM [express] GET /api/rooms 200 in 5ms
1:40:09 AM [express] GET /api/rooms 304 in 6ms
1:40:09 AM [express] GET /api/rooms/participants 304 in 7ms
1:40:09 AM [express] GET /api/users/rooms 304 in 5ms
1:40:09 AM [express] GET /api/messages/unread/count 304 in 8ms
1:40:09 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:40:13 AM [express] POST /api/rooms/caf8cfe3-6ab5-4276-822f-e57354fc64c0/access-link 200 in 5ms
1:40:24 AM [express] GET /api/auth/user 304 in 6ms
1:40:25 AM [express] GET /api/rooms/iw6dfe3 200 in 6ms
1:40:25 AM [express] GET /api/users 304 in 7ms
1:40:25 AM [express] GET /api/blocks 304 in 8ms
1:40:25 AM [express] GET /api/follows/followers/57984278 304 in 9ms
1:40:25 AM [express] GET /api/follows/following/57984278 304 in 8ms
1:40:26 AM [express] POST /api/users/badges/batch 200 in 8ms
1:40:31 AM [express] POST /api/users/badges/batch 200 in 6ms
1:40:38 AM [express] POST /api/users/badges/batch 200 in 8ms
1:40:45 AM [express] POST /api/ai-tutor/stream 200 in 6ms
1:40:46 AM [express] POST /api/users/badges/batch 200 in 6ms
1:40:59 AM [express] POST /api/ai-tutor/stream 200 in 4ms
1:41:00 AM [express] POST /api/users/badges/batch 200 in 62ms
1:41:08 AM [express] POST /api/users/badges/batch 200 in 5ms
1:41:14 AM [express] GET /api/rooms 200 in 6ms
1:41:14 AM [express] GET /api/users/rooms 200 in 4ms
1:41:14 AM [express] GET /api/messages/unread/count 304 in 17ms
1:41:19 AM [express] GET /api/notifications 304 in 6ms
1:41:19 AM [express] GET /api/messages/conversations 304 in 7ms
1:41:19 AM [express] GET /api/rooms/participants 200 in 4ms
1:41:19 AM [express] GET /api/rooms 304 in 6ms
1:41:20 AM [express] GET /api/users/rooms 304 in 5ms
1:41:20 AM [express] GET /api/messages/unread/count 304 in 6ms
1:41:22 AM [express] POST /api/users/badges/batch 200 in 5ms
1:41:23 AM [express] GET /api/users 304 in 6ms
1:41:25 AM [express] GET /api/rooms 304 in 6ms
1:41:25 AM [express] GET /api/users/rooms 304 in 5ms
1:41:25 AM [express] GET /api/messages/unread/count 304 in 5ms
1:41:29 AM [express] GET /api/messages/conversations 304 in 7ms
1:41:29 AM [express] GET /api/notifications 304 in 18ms
1:41:29 AM [express] GET /api/rooms/participants 304 in 5ms
1:41:30 AM [express] POST /api/users/badges/batch 200 in 5ms
1:41:30 AM [express] GET /api/rooms 304 in 9ms
1:41:30 AM [express] GET /api/users/rooms 304 in 4ms
1:41:30 AM [express] GET /api/messages/unread/count 304 in 6ms
1:41:35 AM [express] GET /api/rooms 304 in 5ms
1:41:35 AM [express] GET /api/users/rooms 304 in 4ms
1:41:35 AM [express] GET /api/messages/unread/count 304 in 6ms
1:41:39 AM [express] POST /api/follows/counts 200 in 6ms
1:41:39 AM [express] GET /api/announcements 304 in 6ms
1:41:39 AM [express] GET /api/users 304 in 5ms
1:41:39 AM [express] GET /api/messages/conversations 304 in 7ms
1:41:39 AM [express] GET /api/notifications 304 in 5ms
1:41:39 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:41:40 AM [express] GET /api/rooms/participants 304 in 5ms
1:41:40 AM [express] GET /api/rooms 304 in 5ms
1:41:41 AM [express] GET /api/users/rooms 304 in 4ms
1:41:41 AM [express] GET /api/messages/unread/count 304 in 5ms
1:42:01 AM [express] POST /api/ai-tutor/stream 200 in 15ms
1:42:08 AM [express] POST /api/users/badges/batch 200 in 33ms
1:42:23 AM [express] POST /api/users/badges/batch 200 in 34ms
1:42:30 AM [express] POST /api/users/badges/batch 200 in 5ms
1:42:49 AM [express] POST /api/users/badges/batch 200 in 15ms























[1;1H[0J[2m1:43:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
1:43:18 AM [express] POST /api/follows/counts 200 in 8ms
1:43:18 AM [express] POST /api/users/badges/batch 200 in 20ms























[1;1H[0J[2m1:43:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m























[1;1H[0J[2m1:43:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
1:43:29 AM [express] POST /api/ai-tutor/stream 200 in 17ms
1:43:41 AM [express] POST /api/ai-tutor/stream 200 in 25ms
1:43:49 AM [express] POST /api/users/badges/batch 200 in 9ms
1:43:50 AM [express] POST /api/ai-tutor/stream 200 in 8ms
1:44:07 AM [express] POST /api/ai-tutor/stream 200 in 19ms
1:44:49 AM [express] POST /api/users/badges/batch 200 in 15ms
1:45:49 AM [express] POST /api/users/badges/batch 200 in 57ms
1:46:05 AM [express] GET /api/messages/conversations 304 in 19ms
1:46:05 AM [express] GET /api/rooms/participants 200 in 21ms
1:46:05 AM [express] GET /api/notifications 304 in 33ms
1:46:05 AM [express] GET /api/users/rooms 200 in 6ms
1:46:05 AM [express] GET /api/rooms 200 in 10ms
1:46:05 AM [express] GET /api/messages/unread/count 304 in 11ms
1:46:06 AM [express] GET /api/users 304 in 6ms
1:46:09 AM [express] GET /api/announcements 304 in 9ms
1:46:10 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:46:11 AM [express] GET /api/users/rooms 304 in 5ms
1:46:11 AM [express] GET /api/messages/unread/count 304 in 6ms
1:46:11 AM [express] GET /api/rooms 304 in 6ms
1:46:13 AM [express] GET /api/rooms/participants 200 in 6ms
1:46:13 AM [express] GET /api/rooms 200 in 6ms
1:46:14 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:46:16 AM [express] GET /api/notifications 304 in 8ms
1:46:16 AM [express] GET /api/messages/conversations 304 in 9ms























[1;1H[0J[2m1:46:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m1:46:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:46:52 AM [express] POST /api/users/badges/batch 200 in 45ms
1:47:04 AM [express] GET /api/rooms/participants 304 in 16ms
1:47:04 AM [express] GET /api/rooms 304 in 19ms
1:47:06 AM [express] POST /api/users/badges/batch 200 in 4ms
1:47:06 AM [express] GET /api/users 304 in 5ms
1:47:06 AM [express] GET /api/notifications 304 in 5ms
1:47:06 AM [express] GET /api/messages/conversations 304 in 4ms
1:47:06 AM [express] GET /api/users/rooms 304 in 4ms
1:47:06 AM [express] GET /api/messages/unread/count 304 in 5ms
1:47:09 AM [express] GET /api/rooms 304 in 6ms
1:47:09 AM [express] GET /api/announcements 304 in 7ms
1:47:12 AM [express] GET /api/users/rooms 304 in 5ms
1:47:12 AM [express] GET /api/messages/unread/count 304 in 5ms
1:47:13 AM [express] POST /api/users/badges/batch 200 in 6ms
1:47:14 AM [express] POST /api/rooms/votes/batch 200 in 5ms
1:47:14 AM [express] GET /api/rooms/participants 304 in 4ms
1:47:14 AM [express] GET /api/rooms 304 in 9ms
1:47:16 AM [express] GET /api/messages/conversations 304 in 5ms
1:47:16 AM [express] GET /api/notifications 304 in 15ms
1:47:36 AM [express] POST /api/users/badges/batch 200 in 20ms























[1;1H[0J[2m1:47:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[replit-cartographer] Error processing /home/runner/workspace/client/src/components/voice-room.tsx: SyntaxError: Missing semicolon. (6533:25)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at semicolon [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:149:10[90m)[39m
    at parseReturnStatement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1111:12[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:538:21[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3185:20[90m)[39m
    at parseStatementLike [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:477:17[90m)[39m
    at parseStatementListItem [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:426:17[90m)[39m
    at parseBlockOrModuleBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1439:16[90m)[39m
    at parseBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1412:10[90m)[39m
    at parseBlock [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1380:10[90m)[39m
    at parseFunctionBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2616:24[90m)[39m
    at parseArrowExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2553:10[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1837:12[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseMaybeAssignAllowIn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:256:17[90m)[39m
    at parseMaybeAssignAllowInOrVoidPattern [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3306:17[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1813:16[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOpBaseRightExpr [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:589:12[90m)[39m
    at parseExprOpRightExpr [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:574:21[90m)[39m
    at parseExprOp [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:505:27[90m)[39m
    at parseExprOp [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:2913:20[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:427:17[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseExpressionBase [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:226:23[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:39[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:17[90m)[39m
    at jsxParseExpressionContainer [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:376:33[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'MissingSemicolon'[39m,
  loc: Position { line: [33m6533[39m, column: [33m25[39m, index: [33m330601[39m },
  pos: [33m330601[39m,
  syntaxPlugin: [90mundefined[39m
}























[1;1H[0J[2m1:47:38 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/components/voice-room.tsx: Missing semicolon. (6533:25)

[0m [90m 6531 |[31m                             [33m<[31m[33mrect[31m x[33m=[31m[32m"164"[31m y[33m=[31m[32m"102"[31m width[33m=[31m[32m"10"[31m height[33m=[31m[32m"14"[31m rx[33m=[31m[32m"3"[31m fill[33m=[31m[32m"#20d0e8"[31m[33m/[31m[33m>[31m
 [90m 6532 |[31m                           [33m<[31m[33m/[31m[33msvg[31m[33m>[31m
[31m[1m>[22m[31m[90m 6533 |[31m                         ) [33m:[31m (
 [90m      |[31m                          [31m[1m^[22m[31m
 [90m 6534 |[31m                           [33m<[31m[33msvg[31m viewBox[33m=[31m[32m"0 0 200 220"[31m width[33m=[31m[32m"100%"[31m height[33m=[31m[32m"100%"[31m xmlns[33m=[31m[32m"http://www.w3.org/2000/svg"[31m style[33m=[31m{{ display[33m:[31m [32m"block"[31m }}[33m>[31m
 [90m 6535 |[31m                             [33m<[31m[33mdefs[31m[33m>[31m
 [90m 6536 |[31m                               [33m<[31m[33mradialGradient[31m id[33m=[31m[32m"fBg"[31m cx[33m=[31m[32m"50%"[31m cy[33m=[31m[32m"45%"[31m r[33m=[31m[32m"60%"[31m[33m>[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/components/voice-room.tsx[39m:6533:25
[33m  6531 |                              <rect x="164" y="102" width="10" height="14" rx="3" fill="#20d0e8"/>
  6532 |                            </svg>
  6533 |                          ) : (
       |                           ^
  6534 |                            <svg viewBox="0 0 200 220" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" st...
  6535 |                              <defs>[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at semicolon (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:149:10)
      at parseReturnStatement (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1111:12)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:538:21)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3185:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:477:17)
      at parseStatementListItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:426:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1439:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1412:10)
      at parseBlock (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1380:10)
      at parseFunctionBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2616:24)
      at parseArrowExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2553:10)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1837:12)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3306:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1813:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOpBaseRightExpr (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:589:12)
      at parseExprOpRightExpr (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:574:21)
      at parseExprOp (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:505:27)
      at parseExprOp (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2913:20)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:427:17)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at jsxParseExpressionContainer (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:376:33)
[1G[0K⠙[1G[0K