[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from /home/runner/workspace/server/index.ts
[90m    at packageResolve (node:internal/modules/esm/resolve:873:9)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:946:18)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1188:11)[39m
[90m    at nextResolve (node:internal/modules/esm/hooks:864:28)[39m
    at resolveBase (file:///home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/esm/index.mjs?1776526399432:2:3744)
    at resolveDirectory (file:///home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/esm/index.mjs?1776526399432:2:4243)
    at resolveTsPaths (file:///home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/esm/index.mjs?1776526399432:2:4984)
    at async resolve (file:///home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/esm/index.mjs?1776526399432:2:5355)
[90m    at async nextResolve (node:internal/modules/esm/hooks:864:22)[39m
[90m    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.12.1[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.12.1[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.12.1[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K