
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T08:11:48.582Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T08:11:48.583Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T08:11:48.583Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T08:11:48.632Z Cleanup complete in 49ms — files=0 (0 bytes)
8:11:49 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:11:55 AM [express] GET /api/auth/user 401 in 3ms
8:11:55 AM [express] GET /api/rooms/participants 304 in 1ms
8:11:55 AM [express] GET /api/rooms 304 in 30ms
8:11:55 AM [express] POST /api/rooms/votes/batch 200 in 12ms
8:11:55 AM [express] GET /api/announcements 304 in 8ms
8:11:56 AM [express] POST /api/users/badges/batch 200 in 25ms
8:11:56 AM [express] POST /api/users/badges/batch 200 in 22ms
8:11:56 AM [express] POST /api/users/badges/batch 200 in 21ms
8:11:56 AM [express] POST /api/users/badges/batch 200 in 31ms
8:11:56 AM [express] POST /api/users/badges/batch 200 in 36ms
8:11:56 AM [express] POST /api/users/badges/batch 200 in 31ms
8:11:56 AM [express] POST /api/users/badges/batch 200 in 5ms
8:11:56 AM [express] POST /api/users/badges/batch 200 in 3ms
8:11:59 AM [express] GET /api/auth/user 401 in 1ms
8:11:59 AM [express] GET /api/rooms 304 in 1ms
8:11:59 AM [express] GET /api/announcements 304 in 3ms
8:11:59 AM [express] POST /api/rooms/votes/batch 200 in 2ms
8:11:59 AM [express] GET /api/rooms/participants 304 in 1ms
8:12:00 AM [express] POST /api/users/badges/batch 200 in 3ms
8:12:00 AM [express] POST /api/users/badges/batch 200 in 3ms
8:12:00 AM [express] POST /api/users/badges/batch 200 in 3ms
8:12:00 AM [express] POST /api/users/badges/batch 200 in 2ms
8:12:00 AM [express] POST /api/users/badges/batch 200 in 3ms
8:12:00 AM [express] POST /api/users/badges/batch 200 in 2ms
8:12:00 AM [express] POST /api/users/badges/batch 200 in 2ms
8:12:00 AM [express] POST /api/users/badges/batch 200 in 2ms
8:12:05 AM [express] GET /api/rooms 304 in 3ms
8:12:10 AM [express] GET /api/rooms 304 in 2ms
8:12:10 AM [express] GET /api/rooms/participants 304 in 2ms
8:12:15 AM [express] GET /api/rooms 304 in 2ms
8:12:17 AM [express] POST /api/users/badges/batch 200 in 2ms
8:12:20 AM [express] GET /api/rooms 304 in 3ms
8:12:20 AM [express] GET /api/rooms/participants 304 in 1ms
8:12:25 AM [express] GET /api/rooms 304 in 2ms
8:12:30 AM [express] POST /api/rooms/votes/batch 200 in 4ms
8:12:30 AM [express] GET /api/announcements 304 in 13ms
8:12:30 AM [express] GET /api/rooms/participants 304 in 1ms
8:12:31 AM [express] GET /api/rooms 304 in 3ms
8:12:36 AM [express] GET /api/rooms 304 in 2ms
8:12:41 AM [express] GET /api/rooms/participants 304 in 1ms
8:12:41 AM [express] GET /api/rooms 304 in 3ms
8:12:46 AM [express] GET /api/rooms 304 in 2ms
8:12:51 AM [express] GET /api/rooms/participants 304 in 1ms
8:12:52 AM [express] GET /api/rooms 304 in 2ms
8:12:57 AM [express] GET /api/rooms 304 in 3ms
8:13:00 AM [express] POST /api/rooms/votes/batch 200 in 4ms
8:13:00 AM [express] GET /api/announcements 304 in 13ms
8:13:01 AM [express] GET /api/rooms/participants 304 in 1ms
8:13:02 AM [express] GET /api/rooms 304 in 2ms
8:13:05 AM [express] POST /api/users/badges/batch 200 in 3ms
8:13:07 AM [express] GET /api/rooms 304 in 2ms
8:13:11 AM [express] GET /api/rooms/participants 304 in 1ms
8:13:13 AM [express] GET /api/rooms 304 in 2ms
8:13:18 AM [express] GET /api/rooms 304 in 2ms
8:13:21 AM [express] GET /api/rooms/participants 304 in 1ms
8:13:23 AM [express] GET /api/rooms 304 in 3ms
8:13:28 AM [express] GET /api/rooms 304 in 2ms
8:13:30 AM [express] GET /api/announcements 304 in 3ms
8:13:30 AM [express] POST /api/rooms/votes/batch 200 in 13ms
8:13:32 AM [express] GET /api/rooms/participants 304 in 1ms
8:13:33 AM [express] GET /api/rooms 304 in 4ms
8:13:39 AM [express] GET /api/rooms 304 in 2ms
8:13:40 AM [express] POST /api/users/badges/batch 200 in 2ms
8:13:42 AM [express] GET /api/rooms/participants 304 in 1ms
8:13:44 AM [express] GET /api/rooms 304 in 3ms
8:13:46 AM [express] POST /api/users/badges/batch 200 in 3ms
8:13:49 AM [express] GET /api/rooms 304 in 2ms
8:13:52 AM [express] POST /api/users/badges/batch 200 in 2ms
8:13:52 AM [express] GET /api/rooms/participants 304 in 1ms
8:13:54 AM [express] GET /api/rooms 304 in 3ms
8:13:58 AM [express] POST /api/users/badges/batch 200 in 2ms
8:14:00 AM [express] GET /api/rooms 304 in 2ms
8:14:01 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:14:01 AM [express] GET /api/announcements 304 in 16ms
8:14:02 AM [express] GET /api/rooms/participants 304 in 1ms
8:14:04 AM [express] POST /api/users/badges/batch 200 in 3ms
8:14:05 AM [express] GET /api/rooms 304 in 2ms
8:14:10 AM [express] GET /api/rooms 304 in 5ms
8:14:13 AM [express] GET /api/rooms/participants 304 in 1ms
8:14:15 AM [express] GET /api/rooms 304 in 2ms
8:14:21 AM [express] GET /api/rooms 304 in 2ms
8:14:23 AM [express] GET /api/rooms/participants 304 in 1ms
8:14:26 AM [express] GET /api/rooms 304 in 6ms
8:14:28 AM [express] POST /api/users/badges/batch 200 in 2ms
8:14:31 AM [express] GET /api/announcements 304 in 3ms
8:14:31 AM [express] GET /api/rooms 304 in 2ms
8:14:33 AM [express] POST /api/rooms/votes/batch 200 in 3ms
8:14:33 AM [express] GET /api/rooms/participants 304 in 1ms
8:14:36 AM [express] GET /api/rooms 304 in 3ms
8:14:42 AM [express] GET /api/rooms 304 in 2ms
8:14:43 AM [express] GET /api/rooms/participants 304 in 1ms
8:14:47 AM [express] GET /api/rooms 304 in 2ms
8:14:52 AM [express] POST /api/users/badges/batch 200 in 2ms
8:15:07 AM [express] GET /api/rooms 304 in 2ms
8:15:12 AM [express] GET /api/rooms 304 in 3ms
8:15:14 AM [express] GET /api/rooms/participants 304 in 1ms
8:15:18 AM [express] GET /api/rooms 304 in 2ms
8:15:21 AM [express] POST /api/users/badges/batch 200 in 2ms
8:15:23 AM [express] GET /api/rooms 304 in 3ms
8:15:24 AM [express] GET /api/rooms/participants 304 in 1ms
8:15:27 AM [express] GET /api/teachers 304 in 3ms
8:15:52 AM [express] GET /api/login 302 in 155ms
8:16:04 AM [express] GET /api/callback 302 in 190ms
8:16:08 AM [express] GET /api/auth/user 200 in 7ms
8:16:08 AM [express] GET /api/follows/followers/58262352 200 in 11ms
8:16:08 AM [express] GET /api/messages/unread/count 200 in 12ms
8:16:08 AM [express] GET /api/users/rooms 200 in 12ms
8:16:08 AM [express] GET /api/messages/conversations 200 in 10ms
8:16:08 AM [express] GET /api/follows/following/58262352 200 in 38ms
8:16:08 AM [express] GET /api/users 200 in 38ms
8:16:08 AM [express] GET /api/notifications 200 in 7ms
8:16:09 AM [express] GET /api/rooms 304 in 6ms
8:16:09 AM [express] GET /api/announcements 304 in 9ms
8:16:09 AM [express] POST /api/rooms/votes/batch 200 in 5ms
8:16:09 AM [express] GET /api/rooms/participants 304 in 3ms
8:16:09 AM [express] POST /api/follows/counts 200 in 6ms
8:16:09 AM [express] POST /api/users/badges/batch 200 in 5ms
8:16:09 AM [express] POST /api/users/badges/batch 200 in 4ms
8:16:09 AM [express] POST /api/users/badges/batch 200 in 8ms
8:16:09 AM [express] POST /api/users/badges/batch 200 in 5ms
8:16:09 AM [express] POST /api/users/badges/batch 200 in 4ms
8:16:09 AM [express] POST /api/users/badges/batch 200 in 4ms
8:16:09 AM [express] POST /api/users/badges/batch 200 in 5ms
8:16:09 AM [express] POST /api/users/badges/batch 200 in 4ms
8:16:14 AM [express] GET /api/users/rooms 304 in 5ms
8:16:14 AM [express] GET /api/messages/unread/count 304 in 8ms
8:16:14 AM [express] GET /api/rooms 304 in 5ms
8:16:19 AM [express] GET /api/messages/conversations 304 in 5ms
8:16:19 AM [express] GET /api/notifications 304 in 6ms
8:16:19 AM [express] GET /api/users/rooms 304 in 4ms
8:16:19 AM [express] GET /api/messages/unread/count 304 in 4ms
8:16:19 AM [express] GET /api/rooms 304 in 5ms
8:16:19 AM [express] GET /api/rooms/participants 304 in 5ms
8:16:21 AM [express] POST /api/rooms 200 in 11ms
8:16:21 AM [express] GET /api/rooms 200 in 7ms
8:16:22 AM [express] GET /api/rooms 304 in 5ms
8:16:22 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:16:24 AM [express] GET /api/users 200 in 5ms
8:16:24 AM [express] POST /api/rooms/bf67855f-b0f4-45b6-85f1-54c36b28edd1/access-link 200 in 6ms
8:16:24 AM [express] GET /api/users/rooms 304 in 5ms
8:16:24 AM [express] GET /api/messages/unread/count 304 in 7ms
8:16:32 AM [express] GET /api/rooms 304 in 5ms
8:16:32 AM [express] GET /api/auth/user 200 in 5ms
8:16:33 AM [express] GET /api/rooms/iw6f2ee 200 in 6ms
8:16:34 AM [express] GET /api/follows/following/58262352 200 in 7ms
8:16:34 AM [express] GET /api/users 200 in 9ms
8:16:34 AM [express] GET /api/follows/followers/58262352 200 in 9ms
8:16:34 AM [express] GET /api/blocks 200 in 5ms
8:16:35 AM [express] GET /api/users/rooms 304 in 5ms
8:16:35 AM [express] GET /api/messages/unread/count 304 in 8ms
8:16:36 AM [express] POST /api/users/badges/batch 200 in 5ms
8:16:50 AM [express] GET /api/youtube/featured 200 in 851ms
8:17:05 AM [express] GET /api/messages/unread/count 304 in 7ms
8:17:05 AM [express] GET /api/users/rooms 200 in 15ms
8:17:07 AM [express] GET /api/rooms 200 in 5ms
8:17:09 AM [express] GET /api/messages/conversations 304 in 6ms
8:17:09 AM [express] GET /api/users 304 in 5ms
8:17:09 AM [express] GET /api/notifications 304 in 5ms
8:17:09 AM [express] GET /api/announcements 304 in 13ms
8:17:09 AM [express] POST /api/follows/counts 200 in 6ms
8:17:10 AM [express] GET /api/rooms/participants 200 in 10ms
8:17:10 AM [express] GET /api/messages/unread/count 304 in 6ms
8:17:10 AM [express] GET /api/users/rooms 304 in 6ms
8:17:12 AM [express] GET /api/auth/user 401 in 1ms
8:17:13 AM [express] GET /api/rooms 304 in 7ms
8:17:13 AM [express] GET /api/teachers 304 in 6ms
8:17:13 AM [express] GET /api/bookings/my 200 in 17ms
8:17:13 AM [express] GET /api/rooms/iw6f2ee 200 in 2ms
8:17:13 AM [express] GET /api/teacher-applications/my 200 in 6ms
8:17:25 AM [express] GET /api/login 302 in 17ms
8:17:30 AM [express] GET /api/callback 302 in 154ms
8:17:34 AM [express] GET /api/auth/user 200 in 8ms
8:17:34 AM [express] GET /api/follows/followers/57120491 200 in 12ms
8:17:34 AM [express] GET /api/users 200 in 20ms
8:17:34 AM [express] GET /api/users/rooms 200 in 29ms
8:17:34 AM [express] GET /api/follows/following/57120491 200 in 26ms
8:17:34 AM [express] GET /api/messages/unread/count 200 in 20ms
8:17:34 AM [express] GET /api/messages/conversations 200 in 22ms
8:17:35 AM [express] GET /api/notifications 200 in 11ms
8:17:35 AM [express] GET /api/rooms 200 in 7ms
8:17:35 AM [express] GET /api/rooms/participants 200 in 10ms
8:17:35 AM [express] GET /api/announcements 200 in 17ms
8:17:35 AM [express] POST /api/rooms/votes/batch 200 in 17ms























[1;1H[0J[2m8:17:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:17:35 AM [express] POST /api/follows/counts 200 in 11ms
8:17:37 AM [express] POST /api/users/badges/batch 200 in 1760ms
8:17:37 AM [express] POST /api/users/badges/batch 200 in 1756ms
8:17:37 AM [express] POST /api/users/badges/batch 200 in 1733ms
8:17:37 AM [express] POST /api/users/badges/batch 200 in 39ms
8:17:37 AM [express] POST /api/users/badges/batch 200 in 1823ms
8:17:37 AM [express] POST /api/users/badges/batch 200 in 1822ms
8:17:37 AM [express] POST /api/users/badges/batch 200 in 11ms
8:17:37 AM [express] POST /api/users/badges/batch 200 in 13ms
8:17:37 AM [express] POST /api/rooms/votes/batch 200 in 12ms
8:17:37 AM [express] POST /api/follows/counts 200 in 11ms
8:17:37 AM [express] POST /api/users/badges/batch 200 in 9ms
8:17:40 AM [express] GET /api/users/rooms 304 in 5ms
8:17:40 AM [express] GET /api/messages/unread/count 304 in 8ms
8:17:40 AM [express] GET /api/rooms 304 in 5ms
8:17:40 AM [express] POST /api/rooms/bf67855f-b0f4-45b6-85f1-54c36b28edd1/vote 200 in 9ms
8:17:40 AM [express] POST /api/rooms/bf67855f-b0f4-45b6-85f1-54c36b28edd1/vote 200 in 5ms
8:17:40 AM [express] POST /api/rooms/bf67855f-b0f4-45b6-85f1-54c36b28edd1/vote 200 in 5ms
8:17:40 AM [express] POST /api/rooms/votes/batch 200 in 5ms
8:17:40 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:17:40 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:17:43 AM [express] POST /api/rooms/bf67855f-b0f4-45b6-85f1-54c36b28edd1/access-link 200 in 7ms
8:17:47 AM [express] GET /api/auth/user 200 in 5ms
8:17:47 AM [express] GET /api/rooms/iw6f2ee 304 in 6ms
8:17:48 AM [express] GET /api/follows/followers/57120491 304 in 9ms
8:17:48 AM [express] GET /api/follows/following/57120491 304 in 9ms
8:17:48 AM [express] GET /api/users 200 in 9ms
8:17:48 AM [express] GET /api/blocks 200 in 10ms
8:17:49 AM [express] POST /api/follows/counts 200 in 8ms
8:17:49 AM [express] POST /api/users/badges/batch 200 in 5ms
8:17:54 AM [express] POST /api/users/badges/batch 200 in 5ms
8:18:13 AM [express] POST /api/users/badges/batch 200 in 16ms
8:18:19 AM [express] POST /api/users/badges/batch 200 in 5ms
8:18:38 AM [express] GET /api/youtube/featured 200 in 14ms























[1;1H[0J[2m8:18:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/payment-method-form.tsx, /src/index.css[22m
[2m8:18:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/payment-method-form.tsx[22m Could not Fast Refresh (new export)
[2m8:18:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/payment-methods.tsx, /src/pages/teachers.tsx[22m
8:19:05 AM [express] GET /api/messages/conversations 304 in 19ms
8:19:05 AM [express] GET /api/users 304 in 26ms
8:19:05 AM [express] GET /api/notifications 304 in 6ms
8:19:05 AM [express] GET /api/users/rooms 200 in 4ms
8:19:05 AM [express] GET /api/messages/unread/count 304 in 7ms
8:19:05 AM [express] GET /api/rooms 200 in 7ms
8:19:05 AM [express] GET /api/rooms/participants 200 in 7ms
8:19:05 AM [express] GET /api/announcements 304 in 11ms
8:19:05 AM [express] POST /api/follows/counts 200 in 17ms























[1;1H[0J[2m8:19:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m
8:19:10 AM [express] GET /api/users/rooms 304 in 5ms
8:19:10 AM [express] GET /api/messages/unread/count 304 in 7ms
8:19:11 AM [express] POST /api/rooms/votes/batch 200 in 11ms
8:19:11 AM [express] GET /api/rooms 304 in 8ms
8:19:15 AM [express] GET /api/messages/conversations 304 in 8ms
8:19:15 AM [express] GET /api/notifications 304 in 7ms
8:19:15 AM [express] GET /api/messages/unread/count 304 in 7ms
8:19:15 AM [express] GET /api/users/rooms 304 in 12ms
8:19:16 AM [express] GET /api/rooms/participants 304 in 5ms
8:19:16 AM [express] GET /api/rooms 304 in 7ms
8:19:20 AM [express] GET /api/users 200 in 8ms
8:19:20 AM [express] POST /api/follows/counts 200 in 6ms
8:19:20 AM [express] POST /api/users/badges/batch 200 in 9ms
8:19:21 AM [express] GET /api/messages/unread/count 304 in 7ms
8:19:21 AM [express] GET /api/users/rooms 304 in 5ms
8:19:21 AM [express] GET /api/rooms 304 in 5ms
8:19:25 AM [express] GET /api/messages/conversations 304 in 7ms
8:19:25 AM [express] GET /api/notifications 304 in 6ms
8:19:26 AM [express] GET /api/messages/unread/count 304 in 6ms
8:19:26 AM [express] GET /api/users/rooms 304 in 4ms
8:19:26 AM [express] GET /api/rooms/participants 304 in 5ms
8:19:26 AM [express] GET /api/rooms 304 in 6ms
8:19:27 AM [express] POST /api/users/badges/batch 200 in 5ms
8:19:31 AM [express] GET /api/messages/unread/count 304 in 7ms
8:19:31 AM [express] GET /api/users/rooms 304 in 15ms
8:19:32 AM [express] GET /api/rooms 304 in 6ms
8:19:35 AM [express] GET /api/users 304 in 6ms
8:19:35 AM [express] GET /api/messages/conversations 304 in 5ms
8:19:36 AM [express] GET /api/notifications 304 in 7ms
8:19:36 AM [express] GET /api/announcements 304 in 6ms
8:19:36 AM [express] GET /api/rooms/participants 304 in 5ms
8:19:36 AM [express] GET /api/users/rooms 304 in 6ms
8:19:36 AM [express] GET /api/messages/unread/count 304 in 8ms
8:19:37 AM [express] GET /api/rooms 304 in 5ms
8:19:41 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:19:42 AM [express] GET /api/users/rooms 304 in 4ms
8:19:42 AM [express] GET /api/messages/unread/count 304 in 7ms
8:19:42 AM [express] GET /api/rooms 304 in 6ms
8:19:46 AM [express] GET /api/messages/conversations 304 in 6ms
8:19:46 AM [express] GET /api/notifications 304 in 7ms
8:19:47 AM [express] GET /api/rooms/participants 304 in 4ms
8:19:47 AM [express] GET /api/users/rooms 304 in 5ms
8:19:47 AM [express] GET /api/messages/unread/count 304 in 5ms
8:19:47 AM [express] GET /api/rooms 304 in 6ms
8:19:50 AM [express] GET /api/payment-methods 200 in 16ms
8:19:50 AM [express] GET /api/users 304 in 5ms
8:19:51 AM [express] POST /api/follows/counts 200 in 6ms
8:19:52 AM [express] POST /api/users/badges/batch 200 in 6ms
8:19:52 AM [express] GET /api/users/rooms 304 in 4ms
8:19:52 AM [express] GET /api/messages/unread/count 304 in 6ms
8:19:53 AM [express] GET /api/rooms 304 in 5ms
8:19:56 AM [express] GET /api/messages/conversations 304 in 6ms
8:19:56 AM [express] GET /api/notifications 304 in 6ms
8:19:57 AM [express] GET /api/rooms/participants 304 in 4ms
8:19:57 AM [express] GET /api/users/rooms 304 in 4ms
8:19:57 AM [express] GET /api/messages/unread/count 304 in 6ms
8:19:58 AM [express] GET /api/rooms 304 in 6ms
8:19:59 AM [express] POST /api/users/badges/batch 200 in 6ms
8:20:03 AM [express] GET /api/users/rooms 304 in 5ms
8:20:03 AM [express] GET /api/messages/unread/count 304 in 8ms
8:20:04 AM [express] GET /api/rooms 304 in 6ms
8:20:06 AM [express] GET /api/users 304 in 44ms
8:20:06 AM [express] GET /api/announcements 304 in 7ms
8:20:06 AM [express] GET /api/messages/conversations 304 in 6ms
8:20:06 AM [express] GET /api/notifications 304 in 5ms
8:20:07 AM [express] GET /api/rooms/participants 304 in 5ms
8:20:08 AM [express] GET /api/users/rooms 304 in 5ms
8:20:08 AM [express] GET /api/messages/unread/count 304 in 5ms
8:20:09 AM [express] GET /api/rooms 304 in 6ms
8:20:10 AM [express] POST /api/users/badges/batch 200 in 6ms
8:20:11 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:20:13 AM [express] GET /api/users/rooms 304 in 5ms
8:20:13 AM [express] GET /api/messages/unread/count 304 in 8ms
8:20:14 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m8:20:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x2)[39m
8:20:17 AM [express] GET /api/messages/conversations 304 in 274ms
8:20:17 AM [express] GET /api/notifications 304 in 294ms
8:20:17 AM [express] GET /api/rooms/participants 304 in 4ms
8:20:19 AM [express] GET /api/users/rooms 304 in 4ms
8:20:19 AM [express] GET /api/messages/unread/count 304 in 7ms
8:20:20 AM [express] GET /api/rooms 304 in 5ms
8:20:21 AM [express] POST /api/follows/counts 200 in 7ms
8:20:21 AM [express] GET /api/users 304 in 6ms
8:20:24 AM [express] GET /api/users/rooms 304 in 5ms
8:20:24 AM [express] GET /api/messages/unread/count 304 in 5ms
8:20:25 AM [express] GET /api/rooms 304 in 5ms
8:20:27 AM [express] GET /api/notifications 304 in 5ms
8:20:27 AM [express] GET /api/messages/conversations 304 in 6ms
8:20:27 AM [express] GET /api/rooms/participants 304 in 6ms
8:20:29 AM [express] POST /api/users/badges/batch 200 in 6ms
8:20:29 AM [express] GET /api/users/rooms 304 in 4ms
8:20:29 AM [express] GET /api/messages/unread/count 304 in 7ms
8:20:30 AM [express] GET /api/rooms 304 in 5ms
8:20:34 AM [express] GET /api/users/rooms 304 in 5ms
8:20:34 AM [express] GET /api/messages/unread/count 304 in 8ms
8:20:35 AM [express] GET /api/rooms 304 in 5ms
8:20:36 AM [express] GET /api/users 304 in 6ms
8:20:36 AM [express] GET /api/announcements 304 in 6ms
8:20:37 AM [express] GET /api/notifications 304 in 5ms
8:20:37 AM [express] GET /api/messages/conversations 304 in 5ms
8:20:38 AM [express] GET /api/rooms/participants 304 in 4ms
8:20:39 AM [express] GET /api/messages/unread/count 304 in 6ms
8:20:40 AM [express] GET /api/users/rooms 304 in 3ms
8:20:41 AM [express] GET /api/rooms 304 in 4ms
8:20:42 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:20:45 AM [express] GET /api/users/rooms 304 in 6ms
8:20:45 AM [express] GET /api/messages/unread/count 304 in 7ms
8:20:46 AM [express] GET /api/rooms 304 in 6ms
8:20:48 AM [express] GET /api/messages/conversations 304 in 7ms
8:20:48 AM [express] GET /api/notifications 304 in 16ms
8:20:48 AM [express] GET /api/rooms/participants 304 in 4ms
8:20:50 AM [express] GET /api/messages/unread/count 304 in 7ms
8:20:50 AM [express] GET /api/users/rooms 304 in 7ms
8:20:51 AM [express] POST /api/follows/counts 200 in 6ms
8:20:51 AM [express] GET /api/rooms 304 in 8ms
8:20:51 AM [express] GET /api/users 304 in 5ms
8:20:54 AM [express] POST /api/users/badges/batch 200 in 6ms
8:20:55 AM [express] GET /api/messages/unread/count 304 in 6ms
8:20:55 AM [express] GET /api/users/rooms 304 in 5ms
8:20:56 AM [express] GET /api/rooms 304 in 6ms
8:20:58 AM [express] GET /api/messages/conversations 304 in 5ms
8:20:58 AM [express] GET /api/notifications 304 in 7ms
8:20:58 AM [express] GET /api/rooms/participants 304 in 4ms
8:21:00 AM [express] POST /api/users/badges/batch 200 in 7ms
8:21:00 AM [express] GET /api/users/rooms 304 in 6ms
8:21:00 AM [express] GET /api/messages/unread/count 304 in 10ms
8:21:02 AM [express] GET /api/rooms 304 in 7ms
8:21:06 AM [express] GET /api/users/rooms 304 in 5ms
8:21:06 AM [express] GET /api/messages/unread/count 304 in 5ms
8:21:06 AM [express] POST /api/users/badges/batch 200 in 51ms
8:21:07 AM [express] GET /api/announcements 304 in 7ms
8:21:07 AM [express] GET /api/users 304 in 5ms
8:21:07 AM [express] GET /api/rooms 304 in 9ms
8:21:08 AM [express] GET /api/notifications 304 in 7ms
8:21:08 AM [express] GET /api/messages/conversations 304 in 8ms
8:21:08 AM [express] GET /api/rooms/participants 304 in 5ms
8:21:11 AM [express] GET /api/messages/unread/count 304 in 7ms
8:21:11 AM [express] GET /api/users/rooms 304 in 6ms
8:21:12 AM [express] GET /api/rooms 304 in 6ms
8:21:12 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:21:16 AM [express] GET /api/users/rooms 304 in 5ms
8:21:16 AM [express] GET /api/messages/unread/count 304 in 6ms
8:21:24 AM [express] GET /api/library/search 200 in 2292ms
8:21:26 AM [express] POST /api/users/badges/batch 200 in 5ms
8:21:27 AM [express] GET /api/book/text 200 in 292ms























[1;1H[0J[2m8:21:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x3)[39m
8:21:31 AM [express] GET /api/auth/user 200 in 6ms
8:21:34 AM [express] GET /api/book/text 200 in 283ms
8:21:37 AM [express] GET /api/library/search 200 in 3482ms























[1;1H[0J[2m8:21:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x4)[39m
8:21:45 AM [express] POST /api/users/badges/batch 200 in 4ms























[1;1H[0J[2m8:22:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x5)[39m
8:22:16 AM [express] POST /api/users/badges/batch 200 in 57ms
8:22:28 AM [express] GET /api/youtube/featured 200 in 784ms























[1;1H[0J[2m8:22:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m8:23:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x7)[39m
8:23:30 AM [express] GET /api/users/rooms 304 in 15ms
8:23:30 AM [express] GET /api/messages/unread/count 304 in 19ms
8:23:30 AM [express] GET /api/users 200 in 10ms
8:23:30 AM [express] GET /api/rooms/participants 304 in 5ms
8:23:30 AM [express] GET /api/rooms 304 in 14ms
8:23:30 AM [express] GET /api/notifications 304 in 22ms
8:23:30 AM [express] GET /api/messages/conversations 304 in 20ms
8:23:56 AM [express] POST /api/users/badges/batch 200 in 17ms























[1;1H[0J[2m8:24:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x8)[39m
