
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T18:51:41.110Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T18:51:41.111Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T18:51:41.111Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T18:51:41.150Z Cleanup complete.
6:51:42 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:51:49 PM [express] GET /api/auth/user 401 in 2ms
6:51:50 PM [express] GET /api/rooms/participants 200 in 0ms
6:51:50 PM [express] GET /api/rooms 200 in 17ms
6:51:50 PM [express] GET /api/announcements 200 in 14ms
6:51:50 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:51:50 PM [express] POST /api/users/badges/batch 200 in 8ms
6:51:50 PM [express] POST /api/users/badges/batch 200 in 10ms
6:51:50 PM [express] POST /api/users/badges/batch 200 in 10ms
6:51:50 PM [express] POST /api/users/badges/batch 200 in 6ms
6:51:50 PM [express] POST /api/users/badges/batch 200 in 3ms
6:51:50 PM [express] POST /api/users/badges/batch 200 in 30ms
6:51:50 PM [express] POST /api/users/badges/batch 200 in 8ms
6:51:50 PM [express] POST /api/users/badges/batch 200 in 6ms
6:51:50 PM [express] POST /api/users/badges/batch 200 in 5ms
6:51:50 PM [express] POST /api/rooms/votes/batch 200 in 16ms
6:51:50 PM [express] POST /api/ai-tutor/stream 200 in 8ms
6:51:50 PM [express] POST /api/follows/counts 200 in 3ms
6:51:50 PM [express] POST /api/users/badges/batch 200 in 2ms
6:51:55 PM [express] GET /api/auth/user 304 in 5ms
6:51:55 PM [express] GET /api/users/rooms 304 in 4ms
6:51:55 PM [express] GET /api/users 304 in 11ms
6:51:55 PM [express] GET /api/messages/conversations 304 in 7ms
6:51:55 PM [express] GET /api/messages/unread/count 304 in 25ms
6:51:55 PM [express] GET /api/follows/following/57714024 304 in 26ms
6:51:55 PM [express] GET /api/follows/followers/57714024 304 in 25ms
6:51:56 PM [express] GET /api/notifications 304 in 6ms
6:51:56 PM [express] GET /api/rooms/participants 304 in 5ms
6:51:56 PM [express] POST /api/rooms/votes/batch 200 in 9ms
6:51:56 PM [express] GET /api/announcements 304 in 9ms
6:51:56 PM [express] GET /api/rooms 304 in 8ms
6:51:56 PM [express] POST /api/follows/counts 200 in 6ms
6:51:56 PM [express] POST /api/users/badges/batch 200 in 10ms
6:51:56 PM [express] POST /api/users/badges/batch 200 in 11ms
6:51:56 PM [express] POST /api/users/badges/batch 200 in 10ms
6:51:56 PM [express] POST /api/users/badges/batch 200 in 10ms
6:51:56 PM [express] POST /api/users/badges/batch 200 in 13ms
6:51:56 PM [express] POST /api/users/badges/batch 200 in 12ms
6:51:57 PM [express] POST /api/users/badges/batch 200 in 8ms
6:51:57 PM [express] POST /api/users/badges/batch 200 in 9ms
6:51:57 PM [express] POST /api/users/badges/batch 200 in 9ms
6:51:57 PM [express] POST /api/users/badges/batch 200 in 8ms
6:51:57 PM [express] POST /api/rooms/votes/batch 200 in 11ms
6:51:58 PM [express] POST /api/ai-tutor/stream 200 in 6ms
6:52:02 PM [express] POST /api/users/badges/batch 200 in 7ms
6:52:04 PM [express] GET /api/auth/user 401 in 1ms
6:52:04 PM [express] GET /api/rooms 304 in 3ms
6:52:04 PM [express] GET /api/rooms/participants 304 in 0ms
6:52:04 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:52:04 PM [express] GET /api/announcements 304 in 6ms
6:52:05 PM [express] POST /api/users/badges/batch 200 in 8ms
6:52:05 PM [express] POST /api/users/badges/batch 200 in 8ms
6:52:05 PM [express] POST /api/users/badges/batch 200 in 16ms
6:52:05 PM [express] POST /api/users/badges/batch 200 in 15ms
6:52:05 PM [express] POST /api/users/badges/batch 200 in 9ms
6:52:05 PM [express] POST /api/users/badges/batch 200 in 8ms
6:52:05 PM [express] POST /api/users/badges/batch 200 in 3ms
6:52:05 PM [express] POST /api/users/badges/batch 200 in 9ms
6:52:05 PM [express] POST /api/users/badges/batch 200 in 10ms
6:52:05 PM [express] POST /api/rooms/votes/batch 200 in 13ms
6:52:05 PM [express] POST /api/ai-tutor/stream 200 in 6ms
6:52:05 PM [express] POST /api/follows/counts 200 in 15ms
6:52:05 PM [express] POST /api/users/badges/batch 200 in 6ms
6:52:09 PM [express] POST /api/users/badges/batch 200 in 5ms
6:52:17 PM [express] POST /api/ai-tutor/stream 200 in 9ms
6:52:34 PM [express] POST /api/users/badges/batch 200 in 43ms
6:52:36 PM [express] GET /api/users/rooms 304 in 6ms
6:52:36 PM [express] GET /api/messages/conversations 304 in 8ms
6:52:36 PM [express] GET /api/messages/unread/count 304 in 16ms
6:52:36 PM [express] GET /api/notifications 304 in 6ms
6:52:36 PM [express] GET /api/rooms/participants 304 in 6ms
6:52:36 PM [express] GET /api/rooms 304 in 7ms
6:52:41 PM [express] GET /api/users 304 in 6ms
6:52:41 PM [express] GET /api/users/rooms 304 in 4ms
6:52:41 PM [express] GET /api/messages/unread/count 304 in 6ms
6:52:41 PM [express] GET /api/rooms 304 in 7ms
6:52:46 PM [express] GET /api/messages/conversations 304 in 5ms
6:52:46 PM [express] GET /api/notifications 304 in 8ms
6:52:46 PM [express] GET /api/users/rooms 304 in 5ms
6:52:46 PM [express] GET /api/rooms/participants 304 in 5ms
6:52:46 PM [express] GET /api/messages/unread/count 304 in 6ms
6:52:46 PM [express] GET /api/rooms 304 in 8ms
6:52:51 PM [express] GET /api/users/rooms 304 in 4ms
6:52:51 PM [express] GET /api/messages/unread/count 304 in 6ms
6:52:52 PM [express] GET /api/rooms 304 in 7ms
6:52:53 PM [express] POST /api/users/badges/batch 200 in 5ms
6:52:56 PM [express] GET /api/announcements 304 in 7ms
6:52:56 PM [express] GET /api/users 304 in 6ms
6:52:56 PM [express] GET /api/messages/conversations 304 in 5ms
6:52:56 PM [express] GET /api/notifications 304 in 6ms
6:52:56 PM [express] GET /api/rooms/participants 304 in 5ms
6:52:56 PM [express] POST /api/follows/counts 200 in 6ms
6:52:57 PM [express] GET /api/users/rooms 304 in 6ms
6:52:57 PM [express] GET /api/messages/unread/count 304 in 7ms
6:52:57 PM [express] GET /api/rooms 304 in 6ms
6:52:57 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:52:59 PM [express] POST /api/users/badges/batch 200 in 6ms
6:53:02 PM [express] GET /api/users/rooms 304 in 5ms
6:53:02 PM [express] GET /api/messages/unread/count 304 in 5ms
6:53:02 PM [express] GET /api/rooms 304 in 7ms
6:53:06 PM [express] GET /api/messages/conversations 304 in 6ms
6:53:07 PM [express] GET /api/notifications 304 in 8ms
6:53:07 PM [express] GET /api/rooms/participants 304 in 4ms
6:53:07 PM [express] GET /api/users/rooms 304 in 5ms
6:53:07 PM [express] GET /api/messages/unread/count 304 in 4ms
6:53:07 PM [express] GET /api/rooms 304 in 8ms
6:53:11 PM [express] GET /api/users 304 in 5ms
6:53:12 PM [express] GET /api/users/rooms 304 in 5ms
6:53:12 PM [express] GET /api/messages/unread/count 304 in 6ms
6:53:13 PM [express] GET /api/rooms 304 in 6ms
6:53:17 PM [express] GET /api/messages/conversations 304 in 6ms
6:53:17 PM [express] GET /api/notifications 304 in 6ms
6:53:17 PM [express] GET /api/rooms/participants 304 in 5ms
6:53:17 PM [express] GET /api/users/rooms 304 in 5ms
6:53:18 PM [express] GET /api/messages/unread/count 304 in 5ms
6:53:18 PM [express] GET /api/rooms 304 in 7ms
6:53:23 PM [express] GET /api/users/rooms 304 in 5ms
6:53:23 PM [express] GET /api/messages/unread/count 304 in 7ms
6:53:23 PM [express] GET /api/rooms 304 in 7ms
6:53:25 PM [express] POST /api/users/badges/batch 200 in 6ms
6:53:26 PM [express] GET /api/announcements 304 in 7ms
6:53:26 PM [express] GET /api/users 304 in 6ms
6:53:27 PM [express] POST /api/follows/counts 200 in 5ms
6:53:27 PM [express] GET /api/messages/conversations 304 in 6ms
6:53:27 PM [express] GET /api/notifications 304 in 6ms
6:53:27 PM [express] GET /api/rooms/participants 304 in 6ms
6:53:28 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:53:28 PM [express] GET /api/users/rooms 304 in 5ms
6:53:28 PM [express] GET /api/messages/unread/count 304 in 6ms
6:53:28 PM [express] GET /api/rooms 304 in 7ms
6:53:31 PM [express] POST /api/users/badges/batch 200 in 7ms
6:53:33 PM [express] GET /api/users/rooms 304 in 5ms
6:53:33 PM [express] GET /api/messages/unread/count 304 in 7ms
6:53:34 PM [express] GET /api/rooms 304 in 7ms
6:53:37 PM [express] GET /api/messages/conversations 304 in 47ms
6:53:37 PM [express] GET /api/notifications 304 in 16ms
6:53:37 PM [express] GET /api/rooms/participants 304 in 6ms
6:53:38 PM [express] GET /api/users/rooms 304 in 4ms
6:53:38 PM [express] GET /api/messages/unread/count 304 in 6ms
6:53:39 PM [express] GET /api/rooms 304 in 6ms
6:53:44 PM [express] POST /api/users/badges/batch 200 in 5ms
6:53:50 PM [express] POST /api/users/badges/batch 200 in 5ms
6:54:44 PM [express] POST /api/ai-tutor/stream 200 in 52ms
6:54:49 PM [express] POST /api/users/badges/batch 200 in 36ms
6:54:50 PM [express] POST /api/ai-tutor/stream 200 in 6ms
6:54:54 PM [express] GET /api/users/rooms 304 in 5ms
6:54:54 PM [express] GET /api/messages/unread/count 304 in 7ms
6:54:54 PM [express] GET /api/rooms 304 in 6ms
6:54:56 PM [express] GET /api/announcements 304 in 7ms
6:54:57 PM [express] GET /api/users 304 in 7ms
6:54:57 PM [express] POST /api/follows/counts 200 in 6ms
6:54:57 PM [express] GET /api/messages/conversations 304 in 7ms
6:54:57 PM [express] GET /api/notifications 304 in 15ms
6:54:57 PM [express] GET /api/rooms/participants 304 in 5ms
6:54:58 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:54:59 PM [express] GET /api/users/rooms 304 in 5ms
6:54:59 PM [express] GET /api/messages/unread/count 304 in 6ms
6:54:59 PM [express] GET /api/rooms 304 in 6ms
6:55:04 PM [express] GET /api/users/rooms 304 in 5ms
6:55:04 PM [express] GET /api/messages/unread/count 304 in 6ms
6:55:04 PM [express] GET /api/rooms 304 in 6ms
6:55:08 PM [express] GET /api/notifications 304 in 6ms
6:55:08 PM [express] GET /api/messages/conversations 304 in 16ms
6:55:08 PM [express] GET /api/rooms/participants 304 in 7ms
6:55:09 PM [express] GET /api/users/rooms 304 in 7ms
6:55:09 PM [express] GET /api/messages/unread/count 304 in 7ms
6:55:10 PM [express] GET /api/rooms 304 in 5ms
6:55:12 PM [express] GET /api/users 304 in 6ms
6:55:15 PM [express] GET /api/users/rooms 304 in 5ms
6:55:15 PM [express] GET /api/messages/unread/count 304 in 6ms
6:55:15 PM [express] GET /api/rooms 304 in 5ms
6:55:18 PM [express] GET /api/notifications 304 in 6ms
6:55:18 PM [express] GET /api/messages/conversations 304 in 16ms
6:55:18 PM [express] GET /api/rooms/participants 304 in 4ms
6:55:20 PM [express] GET /api/users/rooms 304 in 4ms
6:55:20 PM [express] GET /api/messages/unread/count 304 in 5ms
6:55:20 PM [express] GET /api/rooms 304 in 6ms
6:55:25 PM [express] GET /api/users/rooms 304 in 6ms
6:55:25 PM [express] GET /api/messages/unread/count 304 in 8ms
6:55:25 PM [express] GET /api/rooms 304 in 6ms
6:55:28 PM [express] GET /api/youtube/featured 200 in 772ms
6:55:43 PM [express] GET /api/users 304 in 15ms
6:55:45 PM [express] GET /api/users/rooms 304 in 5ms
6:55:45 PM [express] GET /api/messages/unread/count 304 in 16ms
6:55:46 PM [express] GET /api/rooms 304 in 5ms
6:55:48 PM [express] GET /api/messages/conversations 304 in 6ms
6:55:48 PM [express] GET /api/notifications 304 in 16ms
6:55:48 PM [express] GET /api/rooms/participants 304 in 4ms
6:55:51 PM [express] GET /api/users/rooms 304 in 46ms
6:55:51 PM [express] GET /api/messages/unread/count 304 in 29ms
6:55:51 PM [express] GET /api/rooms 304 in 7ms
6:55:56 PM [express] GET /api/users/rooms 304 in 6ms
6:55:56 PM [express] GET /api/messages/unread/count 304 in 11ms
6:55:56 PM [express] GET /api/rooms 304 in 5ms
6:55:57 PM [express] GET /api/announcements 304 in 7ms
6:55:57 PM [express] POST /api/follows/counts 200 in 6ms
6:55:58 PM [express] GET /api/users 304 in 8ms
6:55:58 PM [express] POST /api/rooms/votes/batch 200 in 10ms
6:55:58 PM [express] GET /api/messages/conversations 304 in 5ms
6:55:58 PM [express] GET /api/notifications 304 in 6ms
6:55:58 PM [express] GET /api/rooms/participants 304 in 5ms
6:56:01 PM [express] GET /api/users/rooms 304 in 6ms
6:56:01 PM [express] GET /api/messages/unread/count 304 in 7ms
6:56:01 PM [express] GET /api/rooms 304 in 5ms
6:56:06 PM [express] GET /api/users/rooms 304 in 5ms
6:56:06 PM [express] GET /api/messages/unread/count 304 in 5ms
6:56:07 PM [express] GET /api/rooms 304 in 6ms
6:56:09 PM [express] GET /api/messages/conversations 304 in 6ms
6:56:09 PM [express] GET /api/notifications 304 in 5ms
6:56:09 PM [express] GET /api/rooms/participants 304 in 6ms
6:56:12 PM [express] GET /api/users/rooms 304 in 5ms
6:56:12 PM [express] GET /api/messages/unread/count 304 in 17ms
6:56:12 PM [express] GET /api/rooms 304 in 6ms
6:56:13 PM [express] GET /api/users 304 in 6ms
6:56:17 PM [express] GET /api/users/rooms 304 in 5ms
6:56:17 PM [express] GET /api/messages/unread/count 304 in 10ms
6:56:17 PM [express] GET /api/rooms 304 in 13ms
6:56:19 PM [express] GET /api/messages/conversations 304 in 6ms
6:56:19 PM [express] GET /api/notifications 304 in 8ms
6:56:19 PM [express] GET /api/rooms/participants 304 in 4ms
6:56:22 PM [express] GET /api/users/rooms 304 in 6ms
6:56:22 PM [express] GET /api/messages/unread/count 304 in 5ms
6:56:22 PM [express] GET /api/rooms 304 in 6ms
6:56:27 PM [express] GET /api/announcements 304 in 6ms
6:56:27 PM [express] GET /api/users/rooms 304 in 4ms
6:56:27 PM [express] GET /api/messages/unread/count 304 in 6ms
6:56:27 PM [express] POST /api/follows/counts 200 in 6ms
6:56:27 PM [express] GET /api/rooms 304 in 5ms
6:56:28 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:56:29 PM [express] GET /api/users 304 in 6ms
6:56:29 PM [express] GET /api/messages/conversations 304 in 6ms
6:56:29 PM [express] GET /api/notifications 304 in 15ms
6:56:29 PM [express] GET /api/rooms/participants 304 in 3ms
6:56:33 PM [express] GET /api/users/rooms 304 in 6ms
6:56:33 PM [express] GET /api/messages/unread/count 304 in 9ms
6:56:33 PM [express] GET /api/rooms 304 in 6ms
6:56:38 PM [express] GET /api/users/rooms 304 in 5ms
6:56:38 PM [express] GET /api/messages/unread/count 304 in 6ms
6:56:38 PM [express] GET /api/rooms 304 in 5ms
6:56:39 PM [express] GET /api/messages/conversations 304 in 6ms
6:56:39 PM [express] GET /api/rooms/participants 304 in 5ms
6:56:39 PM [express] GET /api/notifications 304 in 8ms
6:56:43 PM [express] GET /api/users/rooms 304 in 4ms
6:56:43 PM [express] GET /api/messages/unread/count 304 in 6ms
6:56:43 PM [express] GET /api/rooms 304 in 6ms
6:56:44 PM [express] GET /api/users 304 in 6ms
6:56:48 PM [express] GET /api/users/rooms 304 in 5ms
6:56:48 PM [express] GET /api/messages/unread/count 304 in 7ms
6:56:48 PM [express] GET /api/rooms 304 in 6ms
6:56:49 PM [express] GET /api/rooms/participants 304 in 6ms
6:56:49 PM [express] GET /api/messages/conversations 304 in 9ms
6:56:49 PM [express] GET /api/notifications 304 in 5ms
6:56:54 PM [express] GET /api/users/rooms 304 in 47ms
6:56:54 PM [express] GET /api/messages/unread/count 304 in 49ms
6:56:54 PM [express] GET /api/rooms 304 in 6ms
6:56:57 PM [express] GET /api/announcements 304 in 7ms
6:56:58 PM [express] POST /api/follows/counts 200 in 6ms
6:56:59 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:56:59 PM [express] GET /api/users/rooms 304 in 5ms
6:56:59 PM [express] GET /api/messages/unread/count 304 in 8ms
6:56:59 PM [express] GET /api/rooms 304 in 7ms
6:56:59 PM [express] GET /api/users 304 in 5ms
6:57:00 PM [express] GET /api/notifications 304 in 6ms
6:57:00 PM [express] GET /api/messages/conversations 304 in 19ms
6:57:00 PM [express] GET /api/rooms/participants 304 in 6ms
6:57:04 PM [express] GET /api/users/rooms 304 in 6ms
6:57:04 PM [express] GET /api/messages/unread/count 304 in 6ms
6:57:04 PM [express] GET /api/rooms 304 in 5ms
6:57:09 PM [express] GET /api/rooms 304 in 6ms
6:57:09 PM [express] GET /api/messages/unread/count 304 in 6ms
6:57:10 PM [express] GET /api/users/rooms 304 in 5ms
6:57:10 PM [express] GET /api/notifications 304 in 5ms
6:57:10 PM [express] GET /api/rooms/participants 304 in 5ms
6:57:11 PM [express] GET /api/messages/conversations 304 in 6ms
6:57:13 PM [express] POST /api/users/badges/batch 200 in 4ms
6:57:14 PM [express] GET /api/users 304 in 5ms
6:57:15 PM [express] GET /api/rooms 304 in 6ms
6:57:15 PM [express] GET /api/messages/unread/count 304 in 5ms
6:57:15 PM [express] GET /api/users/rooms 304 in 5ms
6:57:20 PM [express] GET /api/messages/unread/count 304 in 5ms
6:57:20 PM [express] GET /api/rooms 304 in 14ms
6:57:20 PM [express] GET /api/users/rooms 304 in 8ms
6:57:20 PM [express] GET /api/notifications 304 in 5ms
6:57:20 PM [express] GET /api/rooms/participants 304 in 5ms
6:57:22 PM [express] GET /api/messages/conversations 304 in 9ms
6:57:25 PM [express] GET /api/messages/unread/count 304 in 5ms
6:57:25 PM [express] GET /api/rooms 304 in 5ms
6:57:25 PM [express] GET /api/users/rooms 304 in 4ms
6:57:27 PM [express] GET /api/announcements 304 in 7ms
6:57:28 PM [express] POST /api/follows/counts 200 in 5ms
6:57:29 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:57:30 PM [express] GET /api/users 304 in 5ms
6:57:30 PM [express] GET /api/messages/unread/count 304 in 7ms
6:57:30 PM [express] GET /api/rooms 304 in 16ms
6:57:30 PM [express] GET /api/notifications 304 in 6ms
6:57:30 PM [express] GET /api/rooms/participants 304 in 4ms
6:57:30 PM [express] GET /api/users/rooms 304 in 4ms
6:57:32 PM [express] POST /api/users/badges/batch 200 in 4ms
6:57:32 PM [express] GET /api/messages/conversations 304 in 7ms
6:57:36 PM [express] GET /api/messages/unread/count 304 in 7ms
6:57:36 PM [express] GET /api/rooms 304 in 8ms
6:57:36 PM [express] GET /api/users/rooms 304 in 4ms
6:57:41 PM [express] GET /api/notifications 304 in 6ms
6:57:41 PM [express] GET /api/rooms/participants 304 in 4ms
6:57:41 PM [express] GET /api/rooms 304 in 6ms
6:57:41 PM [express] GET /api/messages/unread/count 304 in 9ms
6:57:41 PM [express] GET /api/users/rooms 304 in 5ms
6:57:43 PM [express] GET /api/messages/conversations 304 in 5ms
6:57:45 PM [express] GET /api/users 304 in 5ms
6:57:46 PM [express] GET /api/messages/unread/count 304 in 8ms
6:57:46 PM [express] GET /api/rooms 304 in 6ms
6:57:46 PM [express] GET /api/users/rooms 304 in 8ms
6:57:51 PM [express] GET /api/notifications 304 in 5ms
6:57:51 PM [express] GET /api/rooms/participants 304 in 14ms
6:57:51 PM [express] GET /api/messages/unread/count 304 in 8ms
6:57:51 PM [express] GET /api/users/rooms 304 in 7ms
6:57:51 PM [express] GET /api/rooms 304 in 9ms
6:57:53 PM [express] GET /api/messages/conversations 304 in 6ms
6:57:57 PM [express] GET /api/messages/unread/count 304 in 6ms
6:57:57 PM [express] GET /api/users/rooms 304 in 5ms
6:57:57 PM [express] GET /api/rooms 304 in 7ms
6:57:58 PM [express] GET /api/announcements 304 in 7ms
6:57:58 PM [express] POST /api/follows/counts 200 in 5ms
6:57:59 PM [express] POST /api/rooms/votes/batch 200 in 11ms
6:58:00 PM [express] GET /api/users 304 in 6ms
6:58:01 PM [express] GET /api/notifications 304 in 6ms
6:58:01 PM [express] GET /api/rooms/participants 304 in 5ms
6:58:02 PM [express] GET /api/messages/unread/count 304 in 6ms
6:58:02 PM [express] GET /api/users/rooms 304 in 5ms
6:58:02 PM [express] GET /api/rooms 304 in 5ms
6:58:03 PM [express] GET /api/messages/conversations 304 in 6ms
6:58:11 PM [express] POST /api/users/badges/batch 200 in 7ms
6:58:23 PM [express] POST /api/users/badges/batch 200 in 18ms
6:58:36 PM [express] POST /api/users/badges/batch 200 in 16ms
6:58:37 PM [express] GET /api/messages/unread/count 304 in 8ms
6:58:37 PM [express] GET /api/users/rooms 304 in 9ms
6:58:37 PM [express] GET /api/rooms 304 in 6ms
6:58:42 PM [express] GET /api/rooms/participants 304 in 5ms
6:58:42 PM [express] GET /api/notifications 304 in 15ms
6:58:42 PM [express] GET /api/messages/unread/count 304 in 11ms
6:58:42 PM [express] GET /api/users/rooms 304 in 5ms
6:58:43 PM [express] GET /api/rooms 304 in 7ms
6:58:44 PM [express] GET /api/messages/conversations 304 in 5ms
6:58:45 PM [express] GET /api/users 304 in 5ms
6:58:47 PM [express] GET /api/messages/unread/count 304 in 6ms
6:58:48 PM [express] GET /api/users/rooms 304 in 6ms
6:58:48 PM [express] GET /api/rooms 304 in 6ms
6:58:48 PM [express] POST /api/users/badges/batch 200 in 6ms
6:58:52 PM [express] GET /api/rooms/participants 304 in 5ms
6:58:52 PM [express] GET /api/notifications 304 in 4ms
6:58:53 PM [express] GET /api/messages/unread/count 304 in 6ms
6:58:53 PM [express] GET /api/users/rooms 304 in 5ms
6:58:53 PM [express] GET /api/rooms 304 in 6ms
6:58:54 PM [express] GET /api/messages/conversations 304 in 5ms
6:58:58 PM [express] GET /api/messages/unread/count 304 in 50ms
6:58:58 PM [express] GET /api/announcements 304 in 55ms
6:58:58 PM [express] GET /api/users/rooms 304 in 4ms
6:58:58 PM [express] GET /api/rooms 304 in 6ms
6:58:59 PM [express] POST /api/follows/counts 200 in 7ms
6:59:00 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:59:01 PM [express] GET /api/users 304 in 5ms
6:59:01 PM [express] POST /api/users/badges/batch 200 in 6ms
6:59:03 PM [express] GET /api/messages/unread/count 304 in 6ms
6:59:03 PM [express] GET /api/users/rooms 304 in 6ms
6:59:04 PM [express] GET /api/rooms 304 in 6ms
6:59:04 PM [express] GET /api/messages/conversations 304 in 6ms
6:59:07 PM [express] POST /api/users/badges/batch 200 in 6ms
6:59:09 PM [express] GET /api/users/rooms 304 in 4ms
6:59:09 PM [express] GET /api/messages/unread/count 304 in 17ms
6:59:09 PM [express] GET /api/rooms 304 in 6ms
6:59:12 PM [express] GET /api/rooms/participants 304 in 6ms
6:59:12 PM [express] GET /api/notifications 304 in 5ms
6:59:14 PM [express] GET /api/messages/conversations 304 in 5ms
6:59:15 PM [express] GET /api/users/rooms 304 in 5ms
6:59:15 PM [express] GET /api/messages/unread/count 304 in 7ms
6:59:15 PM [express] GET /api/rooms 304 in 6ms
6:59:16 PM [express] GET /api/users 304 in 7ms
6:59:20 PM [express] GET /api/messages/unread/count 304 in 8ms
6:59:20 PM [express] GET /api/users/rooms 304 in 9ms
6:59:20 PM [express] GET /api/rooms 304 in 6ms
6:59:23 PM [express] GET /api/rooms/participants 304 in 5ms
6:59:23 PM [express] GET /api/notifications 304 in 4ms
6:59:25 PM [express] GET /api/messages/conversations 304 in 5ms
6:59:26 PM [express] GET /api/messages/unread/count 304 in 6ms
6:59:26 PM [express] GET /api/rooms 304 in 8ms
6:59:26 PM [express] GET /api/users/rooms 304 in 7ms
6:59:28 PM [express] GET /api/announcements 304 in 7ms
6:59:29 PM [express] POST /api/follows/counts 200 in 6ms
6:59:30 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:59:31 PM [express] GET /api/messages/unread/count 304 in 5ms
6:59:31 PM [express] GET /api/users 304 in 6ms
6:59:32 PM [express] GET /api/rooms 304 in 5ms
6:59:32 PM [express] GET /api/users/rooms 304 in 5ms
6:59:33 PM [express] GET /api/rooms/participants 304 in 6ms
6:59:33 PM [express] GET /api/notifications 304 in 19ms
6:59:35 PM [express] GET /api/messages/conversations 304 in 7ms
6:59:36 PM [express] GET /api/messages/unread/count 304 in 8ms
6:59:37 PM [express] GET /api/rooms 304 in 7ms
6:59:37 PM [express] GET /api/users/rooms 304 in 6ms
6:59:42 PM [express] GET /api/messages/unread/count 304 in 5ms
6:59:43 PM [express] GET /api/rooms 304 in 5ms
6:59:43 PM [express] GET /api/users/rooms 304 in 4ms
6:59:44 PM [express] GET /api/rooms/participants 304 in 6ms
6:59:44 PM [express] GET /api/notifications 304 in 16ms
6:59:46 PM [express] GET /api/messages/conversations 304 in 5ms
6:59:47 PM [express] GET /api/users 304 in 6ms
6:59:48 PM [express] GET /api/messages/unread/count 304 in 7ms
6:59:49 PM [express] GET /api/rooms 304 in 5ms
6:59:49 PM [express] GET /api/users/rooms 304 in 5ms
6:59:53 PM [express] GET /api/messages/unread/count 304 in 36ms
6:59:54 PM [express] GET /api/rooms 304 in 8ms
6:59:54 PM [express] GET /api/users/rooms 304 in 7ms
6:59:54 PM [express] GET /api/rooms/participants 304 in 5ms
6:59:54 PM [express] GET /api/notifications 304 in 17ms
6:59:56 PM [express] GET /api/messages/conversations 304 in 13ms
6:59:58 PM [express] GET /api/messages/unread/count 304 in 8ms
6:59:59 PM [express] GET /api/announcements 304 in 5ms
6:59:59 PM [express] GET /api/rooms 304 in 6ms
6:59:59 PM [express] GET /api/users/rooms 304 in 52ms
6:59:59 PM [express] POST /api/follows/counts 200 in 6ms
7:00:00 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:00:02 PM [express] GET /api/users 304 in 7ms
7:00:04 PM [express] GET /api/messages/unread/count 304 in 7ms
7:00:04 PM [express] GET /api/rooms 304 in 6ms
7:00:04 PM [express] GET /api/rooms/participants 304 in 4ms
7:00:04 PM [express] GET /api/notifications 304 in 5ms
7:00:05 PM [express] GET /api/users/rooms 304 in 5ms
7:00:06 PM [express] GET /api/messages/conversations 304 in 6ms
7:00:09 PM [express] GET /api/messages/unread/count 304 in 6ms
7:00:10 PM [express] GET /api/rooms 304 in 7ms
7:00:10 PM [express] GET /api/users/rooms 304 in 4ms
7:00:14 PM [express] GET /api/messages/unread/count 304 in 6ms
7:00:15 PM [express] GET /api/rooms/participants 304 in 4ms
7:00:15 PM [express] GET /api/notifications 304 in 6ms
7:00:15 PM [express] GET /api/rooms 304 in 6ms
7:00:16 PM [express] GET /api/users/rooms 304 in 4ms
7:00:16 PM [express] GET /api/messages/conversations 304 in 5ms
7:00:17 PM [express] GET /api/users 304 in 5ms
7:00:20 PM [express] GET /api/messages/unread/count 304 in 7ms
7:00:21 PM [express] GET /api/rooms 304 in 5ms
7:00:21 PM [express] GET /api/users/rooms 304 in 5ms
7:00:23 PM [express] POST /api/users/badges/batch 200 in 6ms
7:00:25 PM [express] GET /api/rooms/participants 304 in 5ms
7:00:25 PM [express] GET /api/notifications 304 in 16ms
7:00:25 PM [express] GET /api/messages/unread/count 304 in 4ms
7:00:26 PM [express] GET /api/rooms 304 in 6ms
7:00:26 PM [express] GET /api/users/rooms 304 in 5ms
7:00:27 PM [express] GET /api/messages/conversations 304 in 5ms
7:00:29 PM [express] GET /api/announcements 304 in 6ms
7:00:30 PM [express] POST /api/follows/counts 200 in 14ms
7:00:31 PM [express] GET /api/messages/unread/count 304 in 14ms
7:00:31 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:00:32 PM [express] GET /api/rooms 304 in 5ms
7:00:32 PM [express] GET /api/users/rooms 304 in 4ms
7:00:33 PM [express] GET /api/users 304 in 5ms
7:00:35 PM [express] GET /api/rooms/participants 304 in 5ms
7:00:35 PM [express] GET /api/notifications 304 in 5ms
7:00:36 PM [express] GET /api/messages/unread/count 304 in 9ms
7:00:37 PM [express] GET /api/rooms 304 in 6ms
7:00:37 PM [express] GET /api/messages/conversations 304 in 7ms
7:00:37 PM [express] GET /api/users/rooms 304 in 7ms
7:00:41 PM [express] GET /api/messages/unread/count 304 in 6ms
7:00:42 PM [express] GET /api/rooms 304 in 9ms
7:00:43 PM [express] GET /api/users/rooms 304 in 5ms
7:00:46 PM [express] GET /api/rooms/participants 304 in 8ms
7:00:46 PM [express] GET /api/notifications 304 in 6ms
7:00:47 PM [express] GET /api/messages/unread/count 304 in 8ms
7:00:47 PM [express] GET /api/messages/conversations 304 in 6ms
7:00:48 PM [express] GET /api/rooms 304 in 5ms
7:00:48 PM [express] GET /api/users 304 in 4ms
7:00:49 PM [express] GET /api/users/rooms 304 in 5ms
7:00:49 PM [express] POST /api/users/badges/batch 200 in 6ms
7:00:53 PM [express] GET /api/messages/unread/count 304 in 6ms
7:00:53 PM [express] GET /api/rooms 304 in 6ms
7:00:54 PM [express] GET /api/users/rooms 304 in 4ms
7:00:55 PM [express] POST /api/users/badges/batch 200 in 6ms
7:00:56 PM [express] GET /api/rooms/participants 304 in 4ms
7:00:56 PM [express] GET /api/notifications 304 in 6ms
7:00:58 PM [express] GET /api/messages/conversations 304 in 5ms
7:00:58 PM [express] GET /api/messages/unread/count 304 in 7ms
7:00:59 PM [express] GET /api/rooms 304 in 6ms
7:00:59 PM [express] GET /api/announcements 304 in 6ms
7:01:00 PM [express] GET /api/users/rooms 304 in 4ms
7:01:00 PM [express] POST /api/follows/counts 200 in 5ms
7:01:01 PM [express] POST /api/rooms/votes/batch 200 in 6ms
7:01:02 PM [express] POST /api/users/badges/batch 200 in 5ms
7:01:04 PM [express] GET /api/users 304 in 49ms
7:01:04 PM [express] GET /api/messages/unread/count 304 in 6ms
7:01:04 PM [express] GET /api/rooms 304 in 6ms
7:01:05 PM [express] GET /api/users/rooms 304 in 9ms
7:01:07 PM [express] GET /api/rooms/participants 304 in 7ms
7:01:07 PM [express] GET /api/notifications 304 in 6ms
7:01:08 PM [express] POST /api/users/badges/batch 200 in 6ms
7:01:08 PM [express] GET /api/messages/conversations 304 in 6ms
7:01:09 PM [express] GET /api/messages/unread/count 304 in 6ms
7:01:09 PM [express] GET /api/rooms 304 in 7ms
7:01:11 PM [express] GET /api/users/rooms 304 in 6ms
7:01:15 PM [express] GET /api/messages/unread/count 304 in 5ms
7:01:15 PM [express] GET /api/rooms 304 in 5ms
7:01:16 PM [express] GET /api/users/rooms 304 in 5ms
7:01:17 PM [express] GET /api/rooms/participants 304 in 5ms
7:01:17 PM [express] GET /api/notifications 304 in 5ms
7:01:19 PM [express] GET /api/messages/conversations 304 in 4ms
7:01:19 PM [express] GET /api/users 304 in 7ms
7:01:20 PM [express] GET /api/messages/unread/count 304 in 5ms
7:01:21 PM [express] POST /api/users/badges/batch 200 in 5ms
7:01:21 PM [express] GET /api/rooms 304 in 6ms
7:01:22 PM [express] GET /api/users/rooms 304 in 6ms
7:01:26 PM [express] GET /api/messages/unread/count 304 in 6ms
7:01:26 PM [express] GET /api/rooms 304 in 6ms
7:01:27 PM [express] POST /api/users/badges/batch 200 in 5ms
7:01:27 PM [express] GET /api/users/rooms 304 in 5ms
7:01:28 PM [express] GET /api/notifications 304 in 5ms
7:01:28 PM [express] GET /api/rooms/participants 304 in 14ms
7:01:29 PM [express] GET /api/messages/conversations 304 in 6ms
7:01:30 PM [express] GET /api/announcements 304 in 7ms
7:01:31 PM [express] POST /api/follows/counts 200 in 5ms
7:01:31 PM [express] GET /api/messages/unread/count 304 in 6ms
7:01:31 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:01:32 PM [express] GET /api/rooms 304 in 5ms
7:01:32 PM [express] GET /api/users/rooms 304 in 9ms
7:01:34 PM [express] GET /api/users 304 in 6ms
7:01:36 PM [express] GET /api/messages/unread/count 304 in 5ms
7:01:37 PM [express] GET /api/rooms 304 in 6ms
7:01:38 PM [express] GET /api/users/rooms 304 in 5ms
7:01:38 PM [express] GET /api/notifications 304 in 5ms
7:01:38 PM [express] GET /api/rooms/participants 304 in 5ms
7:01:39 PM [express] GET /api/messages/conversations 304 in 6ms
7:01:40 PM [express] POST /api/users/badges/batch 200 in 5ms
7:01:42 PM [express] GET /api/messages/unread/count 304 in 7ms
7:01:42 PM [express] GET /api/rooms 304 in 5ms
7:01:43 PM [express] GET /api/users/rooms 304 in 6ms
7:01:47 PM [express] GET /api/messages/unread/count 304 in 5ms
7:01:47 PM [express] GET /api/rooms 304 in 6ms
7:01:48 PM [express] GET /api/users/rooms 304 in 4ms
7:01:48 PM [express] GET /api/notifications 304 in 5ms
7:01:48 PM [express] GET /api/rooms/participants 304 in 5ms
7:01:49 PM [express] GET /api/users 304 in 6ms
7:01:50 PM [express] GET /api/messages/conversations 304 in 7ms
7:01:52 PM [express] GET /api/messages/unread/count 304 in 14ms
7:01:53 PM [express] POST /api/users/badges/batch 200 in 7ms
7:01:53 PM [express] GET /api/rooms 304 in 5ms
7:01:53 PM [express] GET /api/users/rooms 304 in 5ms
7:01:57 PM [express] GET /api/messages/unread/count 304 in 6ms
7:01:58 PM [express] GET /api/rooms 304 in 5ms
7:01:58 PM [express] GET /api/notifications 304 in 5ms
7:01:58 PM [express] GET /api/rooms/participants 304 in 4ms
7:01:59 PM [express] GET /api/users/rooms 304 in 5ms
7:02:00 PM [express] GET /api/announcements 304 in 6ms
7:02:00 PM [express] GET /api/messages/conversations 304 in 5ms
7:02:01 PM [express] POST /api/follows/counts 200 in 5ms
7:02:02 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:02:02 PM [express] GET /api/messages/unread/count 304 in 6ms
7:02:03 PM [express] GET /api/rooms 304 in 6ms
7:02:04 PM [express] GET /api/users/rooms 304 in 5ms
7:02:05 PM [express] GET /api/users 304 in 50ms
7:02:08 PM [express] GET /api/messages/unread/count 304 in 6ms
7:02:08 PM [express] GET /api/rooms 304 in 7ms
7:02:09 PM [express] GET /api/notifications 304 in 6ms
7:02:09 PM [express] GET /api/rooms/participants 304 in 5ms
7:02:09 PM [express] GET /api/users/rooms 304 in 5ms
7:02:10 PM [express] GET /api/messages/conversations 304 in 7ms
7:02:13 PM [express] GET /api/messages/unread/count 304 in 5ms
7:02:14 PM [express] GET /api/rooms 304 in 6ms
7:02:15 PM [express] GET /api/users/rooms 304 in 5ms
7:02:18 PM [express] GET /api/messages/unread/count 304 in 5ms
7:02:19 PM [express] GET /api/rooms 304 in 6ms
7:02:19 PM [express] GET /api/notifications 304 in 6ms
7:02:19 PM [express] GET /api/rooms/participants 304 in 5ms
7:02:20 PM [express] GET /api/users/rooms 304 in 5ms
7:02:20 PM [express] GET /api/users 304 in 5ms
7:02:20 PM [express] GET /api/messages/conversations 304 in 6ms
7:02:23 PM [express] GET /api/messages/unread/count 304 in 6ms
7:02:24 PM [express] GET /api/rooms 304 in 6ms
7:02:25 PM [express] GET /api/users/rooms 304 in 5ms
7:02:29 PM [express] GET /api/messages/unread/count 304 in 6ms
7:02:29 PM [express] GET /api/notifications 304 in 6ms
7:02:29 PM [express] GET /api/rooms/participants 304 in 6ms
7:02:29 PM [express] GET /api/rooms 304 in 7ms
7:02:30 PM [express] GET /api/announcements 304 in 7ms
7:02:30 PM [express] GET /api/users/rooms 304 in 6ms
7:02:31 PM [express] GET /api/messages/conversations 304 in 7ms
7:02:31 PM [express] POST /api/follows/counts 200 in 15ms
7:02:32 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:02:34 PM [express] GET /api/messages/unread/count 304 in 5ms
7:02:34 PM [express] GET /api/rooms 304 in 5ms
7:02:35 PM [express] GET /api/users 304 in 6ms
7:02:35 PM [express] GET /api/users/rooms 304 in 4ms
7:02:39 PM [express] GET /api/messages/unread/count 304 in 6ms
7:02:39 PM [express] GET /api/notifications 304 in 8ms
7:02:39 PM [express] GET /api/rooms/participants 304 in 4ms
7:02:40 PM [express] GET /api/rooms 304 in 7ms
7:02:41 PM [express] GET /api/users/rooms 304 in 5ms
7:02:41 PM [express] GET /api/messages/conversations 304 in 6ms
7:02:44 PM [express] GET /api/messages/unread/count 304 in 10ms
7:02:45 PM [express] GET /api/rooms 304 in 8ms
7:02:46 PM [express] GET /api/users/rooms 304 in 6ms
7:02:49 PM [express] GET /api/messages/unread/count 304 in 7ms
7:02:49 PM [express] GET /api/notifications 304 in 9ms
7:02:50 PM [express] GET /api/rooms/participants 304 in 6ms
7:02:50 PM [express] GET /api/rooms 304 in 6ms
7:02:50 PM [express] GET /api/users 304 in 21ms
7:02:51 PM [express] GET /api/users/rooms 304 in 9ms
7:02:51 PM [express] GET /api/messages/conversations 304 in 7ms
7:02:55 PM [express] GET /api/messages/unread/count 304 in 7ms
7:02:55 PM [express] GET /api/rooms 304 in 6ms
7:02:56 PM [express] GET /api/users/rooms 304 in 5ms
7:03:00 PM [express] GET /api/notifications 304 in 9ms
7:03:00 PM [express] GET /api/messages/unread/count 304 in 6ms
7:03:00 PM [express] GET /api/rooms/participants 304 in 9ms
7:03:00 PM [express] GET /api/announcements 304 in 6ms
7:03:01 PM [express] GET /api/rooms 304 in 6ms
7:03:01 PM [express] GET /api/messages/conversations 304 in 7ms
7:03:01 PM [express] POST /api/follows/counts 200 in 6ms
7:03:01 PM [express] GET /api/users/rooms 304 in 5ms
7:03:02 PM [express] POST /api/rooms/votes/batch 200 in 6ms
7:03:02 PM [express] POST /api/users/badges/batch 200 in 5ms
7:03:05 PM [express] GET /api/messages/unread/count 304 in 5ms
7:03:06 PM [express] GET /api/users 304 in 50ms
7:03:06 PM [express] GET /api/rooms 304 in 11ms
7:03:07 PM [express] GET /api/users/rooms 304 in 5ms
7:03:10 PM [express] GET /api/notifications 304 in 6ms
7:03:10 PM [express] GET /api/rooms/participants 304 in 7ms
7:03:10 PM [express] GET /api/messages/unread/count 304 in 6ms
7:03:11 PM [express] GET /api/rooms 304 in 6ms
7:03:12 PM [express] GET /api/messages/conversations 304 in 6ms
7:03:12 PM [express] GET /api/users/rooms 304 in 5ms
7:03:16 PM [express] GET /api/messages/unread/count 304 in 6ms
7:03:16 PM [express] GET /api/rooms 304 in 16ms
7:03:17 PM [express] GET /api/users/rooms 304 in 6ms
7:03:20 PM [express] GET /api/notifications 304 in 10ms
7:03:20 PM [express] GET /api/rooms/participants 304 in 8ms
7:03:21 PM [express] GET /api/messages/unread/count 304 in 19ms
7:03:21 PM [express] GET /api/users 304 in 7ms
7:03:21 PM [express] GET /api/rooms 304 in 14ms
7:03:22 PM [express] GET /api/messages/conversations 304 in 12ms
7:03:22 PM [express] GET /api/users/rooms 304 in 7ms
7:03:26 PM [express] GET /api/messages/unread/count 304 in 5ms
7:03:27 PM [express] GET /api/rooms 304 in 9ms
7:03:28 PM [express] GET /api/users/rooms 304 in 6ms
7:03:28 PM [express] POST /api/users/badges/batch 200 in 11ms
7:03:30 PM [express] GET /api/notifications 304 in 6ms
7:03:31 PM [express] GET /api/announcements 304 in 41ms
7:03:31 PM [express] GET /api/rooms/participants 304 in 5ms
7:03:31 PM [express] GET /api/messages/unread/count 304 in 11ms
7:03:32 PM [express] POST /api/follows/counts 200 in 9ms
7:03:32 PM [express] GET /api/rooms 304 in 7ms
7:03:32 PM [express] GET /api/messages/conversations 304 in 7ms
7:03:32 PM [express] POST /api/rooms/votes/batch 200 in 9ms
7:03:33 PM [express] GET /api/users/rooms 304 in 7ms
7:03:36 PM [express] GET /api/users 304 in 5ms
7:03:37 PM [express] GET /api/messages/unread/count 304 in 7ms
7:03:37 PM [express] GET /api/rooms 304 in 6ms
7:03:38 PM [express] GET /api/users/rooms 304 in 6ms
7:03:41 PM [express] GET /api/notifications 304 in 5ms
7:03:41 PM [express] GET /api/rooms/participants 304 in 5ms
7:03:42 PM [express] GET /api/messages/unread/count 304 in 6ms
7:03:42 PM [express] GET /api/messages/conversations 304 in 7ms
7:03:42 PM [express] GET /api/rooms 304 in 6ms
7:03:43 PM [express] GET /api/users/rooms 304 in 4ms
7:03:47 PM [express] GET /api/messages/unread/count 304 in 6ms
7:03:48 PM [express] GET /api/rooms 304 in 7ms
7:03:49 PM [express] GET /api/users/rooms 304 in 5ms
7:03:51 PM [express] GET /api/notifications 304 in 6ms
7:03:51 PM [express] GET /api/rooms/participants 304 in 5ms
7:03:51 PM [express] GET /api/users 304 in 7ms
7:03:52 PM [express] GET /api/messages/unread/count 304 in 6ms
7:03:52 PM [express] GET /api/messages/conversations 304 in 5ms
7:03:53 PM [express] GET /api/rooms 304 in 5ms
7:03:54 PM [express] GET /api/users/rooms 304 in 6ms
7:03:58 PM [express] GET /api/messages/unread/count 304 in 5ms
7:03:58 PM [express] GET /api/rooms 304 in 5ms
7:03:59 PM [express] GET /api/users/rooms 304 in 4ms
7:04:00 PM [express] POST /api/users/badges/batch 200 in 7ms
7:04:01 PM [express] GET /api/announcements 304 in 7ms
7:04:01 PM [express] GET /api/notifications 304 in 6ms
7:04:01 PM [express] GET /api/rooms/participants 304 in 5ms
7:04:02 PM [express] POST /api/follows/counts 200 in 5ms
7:04:03 PM [express] POST /api/rooms/votes/batch 200 in 10ms
7:04:03 PM [express] GET /api/messages/conversations 304 in 8ms
7:04:03 PM [express] GET /api/messages/unread/count 304 in 27ms
7:04:04 PM [express] GET /api/rooms 304 in 9ms
7:04:04 PM [express] GET /api/users/rooms 304 in 8ms
7:04:07 PM [express] GET /api/users 304 in 6ms
7:04:09 PM [express] GET /api/messages/unread/count 304 in 36ms
7:04:09 PM [express] GET /api/rooms 304 in 6ms
7:04:10 PM [express] GET /api/users/rooms 304 in 5ms
7:04:11 PM [express] GET /api/notifications 304 in 4ms
7:04:12 PM [express] GET /api/rooms/participants 304 in 5ms
7:04:14 PM [express] GET /api/messages/conversations 304 in 5ms
7:04:14 PM [express] GET /api/messages/unread/count 304 in 5ms
7:04:14 PM [express] GET /api/rooms 304 in 5ms
7:04:15 PM [express] GET /api/users/rooms 304 in 5ms
7:04:19 PM [express] POST /api/users/badges/batch 200 in 6ms
7:04:19 PM [express] GET /api/messages/unread/count 304 in 6ms
7:04:19 PM [express] GET /api/rooms 304 in 9ms
7:04:20 PM [express] GET /api/users/rooms 304 in 6ms
7:04:22 PM [express] GET /api/notifications 304 in 7ms
7:04:22 PM [express] GET /api/rooms/participants 304 in 4ms
7:04:22 PM [express] GET /api/users 304 in 6ms
7:04:24 PM [express] GET /api/messages/conversations 304 in 6ms
7:04:24 PM [express] GET /api/messages/unread/count 304 in 6ms
7:04:25 PM [express] GET /api/rooms 304 in 5ms
7:04:25 PM [express] GET /api/users/rooms 304 in 5ms
7:04:30 PM [express] GET /api/messages/unread/count 304 in 6ms
7:04:30 PM [express] GET /api/rooms 304 in 5ms
7:04:31 PM [express] GET /api/users/rooms 304 in 5ms
7:04:31 PM [express] GET /api/announcements 304 in 8ms
7:04:32 PM [express] GET /api/notifications 304 in 6ms
7:04:32 PM [express] POST /api/follows/counts 200 in 6ms
7:04:32 PM [express] GET /api/rooms/participants 304 in 17ms
7:04:33 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:04:34 PM [express] GET /api/messages/conversations 304 in 5ms
7:04:35 PM [express] GET /api/messages/unread/count 304 in 5ms
7:04:35 PM [express] GET /api/rooms 304 in 6ms
7:04:36 PM [express] GET /api/users/rooms 304 in 4ms
7:04:37 PM [express] GET /api/users 304 in 13ms
7:04:38 PM [express] POST /api/users/badges/batch 200 in 5ms
7:04:40 PM [express] GET /api/messages/unread/count 304 in 5ms
7:04:40 PM [express] GET /api/rooms 304 in 7ms
7:04:41 PM [express] GET /api/users/rooms 304 in 4ms
7:04:42 PM [express] GET /api/notifications 304 in 7ms
7:04:42 PM [express] GET /api/rooms/participants 304 in 6ms
7:04:44 PM [express] GET /api/messages/conversations 304 in 6ms
7:04:46 PM [express] GET /api/rooms 304 in 9ms
7:04:46 PM [express] GET /api/messages/unread/count 304 in 18ms
7:04:46 PM [express] GET /api/users/rooms 304 in 5ms
7:04:51 PM [express] GET /api/messages/unread/count 304 in 13ms
7:04:51 PM [express] GET /api/rooms 304 in 27ms
7:04:52 PM [express] GET /api/users/rooms 304 in 8ms
7:04:52 PM [express] GET /api/users 304 in 16ms
7:04:52 PM [express] GET /api/notifications 304 in 20ms
7:04:53 PM [express] GET /api/rooms/participants 304 in 5ms
7:04:55 PM [express] GET /api/messages/conversations 304 in 14ms
7:04:56 PM [express] GET /api/messages/unread/count 304 in 8ms
7:04:56 PM [express] GET /api/rooms 304 in 13ms
7:04:57 PM [express] GET /api/users/rooms 304 in 5ms
7:05:01 PM [express] GET /api/announcements 304 in 8ms
7:05:02 PM [express] GET /api/rooms 304 in 7ms
7:05:02 PM [express] GET /api/messages/unread/count 304 in 9ms
7:05:02 PM [express] GET /api/users/rooms 304 in 8ms
7:05:03 PM [express] POST /api/follows/counts 200 in 13ms
7:05:03 PM [express] GET /api/notifications 304 in 6ms
7:05:03 PM [express] POST /api/users/badges/batch 200 in 71ms
7:05:03 PM [express] GET /api/rooms/participants 304 in 10ms
7:05:03 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:05:05 PM [express] GET /api/messages/conversations 304 in 6ms
7:05:07 PM [express] GET /api/messages/unread/count 304 in 11ms
7:05:07 PM [express] GET /api/rooms 304 in 12ms
7:05:07 PM [express] GET /api/users/rooms 304 in 5ms
7:05:08 PM [express] GET /api/users 304 in 8ms
7:05:13 PM [express] GET /api/messages/unread/count 304 in 48ms
7:05:13 PM [express] GET /api/rooms 304 in 50ms
7:05:13 PM [express] GET /api/users/rooms 304 in 6ms
7:05:13 PM [express] GET /api/notifications 304 in 5ms
7:05:14 PM [express] GET /api/rooms/participants 304 in 4ms
7:05:15 PM [express] GET /api/messages/conversations 304 in 8ms
7:05:18 PM [express] GET /api/messages/unread/count 304 in 9ms
7:05:18 PM [express] GET /api/rooms 304 in 10ms
7:05:18 PM [express] GET /api/users/rooms 304 in 4ms
7:05:23 PM [express] GET /api/users 304 in 8ms
7:05:23 PM [express] GET /api/rooms 304 in 8ms
7:05:23 PM [express] GET /api/messages/unread/count 304 in 6ms
7:05:23 PM [express] GET /api/users/rooms 304 in 9ms
7:05:24 PM [express] GET /api/notifications 304 in 7ms
7:05:24 PM [express] GET /api/rooms/participants 304 in 4ms
7:05:26 PM [express] GET /api/messages/conversations 304 in 7ms
7:05:29 PM [express] POST /api/users/badges/batch 200 in 6ms
7:05:29 PM [express] GET /api/users/rooms 304 in 7ms
7:05:29 PM [express] GET /api/messages/unread/count 304 in 26ms
7:05:29 PM [express] GET /api/rooms 304 in 29ms
7:05:32 PM [express] GET /api/announcements 304 in 8ms
7:05:33 PM [express] POST /api/follows/counts 200 in 6ms
7:05:34 PM [express] POST /api/rooms/votes/batch 200 in 6ms
7:05:34 PM [express] GET /api/notifications 304 in 6ms
7:05:34 PM [express] GET /api/rooms/participants 304 in 6ms
7:05:34 PM [express] GET /api/users/rooms 304 in 5ms
7:05:34 PM [express] GET /api/messages/unread/count 304 in 5ms
7:05:34 PM [express] GET /api/rooms 304 in 5ms
7:05:36 PM [express] GET /api/messages/conversations 304 in 5ms
7:05:38 PM [express] GET /api/users 304 in 4ms
7:05:40 PM [express] GET /api/users/rooms 304 in 5ms
7:05:40 PM [express] GET /api/messages/unread/count 304 in 19ms
7:05:40 PM [express] GET /api/rooms 304 in 5ms
7:05:41 PM [express] POST /api/users/badges/batch 200 in 6ms
7:05:44 PM [express] GET /api/notifications 304 in 5ms
7:05:45 PM [express] GET /api/rooms/participants 304 in 4ms
7:05:45 PM [express] GET /api/users/rooms 304 in 5ms
7:05:45 PM [express] GET /api/messages/unread/count 304 in 6ms
7:05:45 PM [express] GET /api/rooms 304 in 6ms
7:05:46 PM [express] GET /api/messages/conversations 304 in 5ms
7:05:50 PM [express] GET /api/users/rooms 304 in 43ms
7:05:50 PM [express] GET /api/messages/unread/count 304 in 9ms
7:05:50 PM [express] GET /api/rooms 304 in 19ms
7:05:53 PM [express] GET /api/users 304 in 6ms
7:05:54 PM [express] POST /api/users/badges/batch 200 in 7ms
7:05:54 PM [express] GET /api/notifications 304 in 7ms
7:05:55 PM [express] GET /api/rooms/participants 304 in 4ms
7:05:55 PM [express] GET /api/users/rooms 304 in 5ms
7:05:55 PM [express] GET /api/messages/unread/count 304 in 8ms
7:05:55 PM [express] GET /api/rooms 304 in 19ms
7:05:56 PM [express] GET /api/messages/conversations 304 in 7ms
7:06:01 PM [express] GET /api/users/rooms 304 in 4ms
7:06:01 PM [express] GET /api/messages/unread/count 304 in 6ms
7:06:01 PM [express] GET /api/rooms 304 in 7ms
7:06:02 PM [express] GET /api/announcements 304 in 8ms
7:06:03 PM [express] POST /api/follows/counts 200 in 6ms
7:06:04 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:06:05 PM [express] GET /api/notifications 304 in 5ms
7:06:05 PM [express] GET /api/rooms/participants 304 in 5ms
7:06:06 PM [express] GET /api/users/rooms 304 in 5ms
7:06:06 PM [express] GET /api/messages/unread/count 304 in 6ms
7:06:06 PM [express] GET /api/rooms 304 in 17ms
7:06:06 PM [express] GET /api/messages/conversations 304 in 14ms
7:06:09 PM [express] GET /api/users 304 in 5ms
7:06:11 PM [express] GET /api/users/rooms 304 in 6ms
7:06:11 PM [express] GET /api/messages/unread/count 304 in 7ms
7:06:11 PM [express] GET /api/rooms 304 in 6ms
7:06:15 PM [express] GET /api/notifications 304 in 7ms
7:06:15 PM [express] GET /api/rooms/participants 304 in 6ms
7:06:16 PM [express] GET /api/users/rooms 304 in 6ms
7:06:16 PM [express] GET /api/messages/unread/count 304 in 6ms
7:06:16 PM [express] GET /api/rooms 304 in 4ms
7:06:17 PM [express] GET /api/messages/conversations 304 in 5ms
7:06:21 PM [express] GET /api/users/rooms 304 in 6ms
7:06:22 PM [express] GET /api/messages/unread/count 304 in 8ms
7:06:22 PM [express] GET /api/rooms 304 in 5ms
7:06:24 PM [express] GET /api/users 304 in 7ms
7:06:25 PM [express] GET /api/notifications 304 in 16ms
7:06:25 PM [express] GET /api/rooms/participants 304 in 6ms
7:06:26 PM [express] POST /api/users/badges/batch 200 in 6ms
7:06:27 PM [express] GET /api/users/rooms 304 in 5ms
7:06:27 PM [express] GET /api/messages/unread/count 304 in 5ms
7:06:27 PM [express] GET /api/rooms 304 in 6ms
7:06:27 PM [express] GET /api/messages/conversations 304 in 5ms
7:06:32 PM [express] GET /api/users/rooms 304 in 6ms
7:06:32 PM [express] GET /api/messages/unread/count 304 in 15ms
7:06:32 PM [express] GET /api/rooms 304 in 6ms
7:06:32 PM [express] GET /api/announcements 304 in 7ms
7:06:33 PM [express] POST /api/follows/counts 200 in 5ms
7:06:34 PM [express] POST /api/rooms/votes/batch 200 in 6ms
7:06:36 PM [express] GET /api/rooms/participants 304 in 5ms
7:06:36 PM [express] GET /api/notifications 304 in 5ms
7:06:37 PM [express] GET /api/messages/conversations 304 in 6ms
7:06:37 PM [express] GET /api/users/rooms 304 in 5ms
7:06:37 PM [express] GET /api/messages/unread/count 304 in 5ms
7:06:37 PM [express] GET /api/rooms 304 in 8ms
7:06:39 PM [express] GET /api/users 304 in 7ms
7:06:42 PM [express] GET /api/users/rooms 304 in 9ms
7:06:42 PM [express] GET /api/messages/unread/count 304 in 5ms
7:06:42 PM [express] GET /api/rooms 304 in 6ms
7:06:46 PM [express] GET /api/rooms/participants 304 in 5ms
7:06:46 PM [express] GET /api/notifications 304 in 17ms
7:06:47 PM [express] GET /api/messages/conversations 304 in 6ms
7:06:48 PM [express] GET /api/users/rooms 304 in 5ms
7:06:48 PM [express] GET /api/messages/unread/count 304 in 7ms
7:06:48 PM [express] GET /api/rooms 304 in 19ms
7:06:53 PM [express] GET /api/users/rooms 304 in 4ms
7:06:53 PM [express] GET /api/rooms 304 in 6ms
7:06:53 PM [express] GET /api/messages/unread/count 304 in 5ms
7:06:54 PM [express] GET /api/users 304 in 6ms
7:06:56 PM [express] GET /api/rooms/participants 304 in 48ms
7:06:56 PM [express] GET /api/notifications 304 in 5ms
7:06:57 PM [express] POST /api/users/badges/batch 200 in 9ms
7:06:58 PM [express] GET /api/messages/conversations 304 in 7ms
7:06:58 PM [express] GET /api/users/rooms 304 in 7ms
7:06:58 PM [express] GET /api/rooms 304 in 6ms
7:06:58 PM [express] GET /api/messages/unread/count 304 in 25ms
7:07:03 PM [express] GET /api/announcements 304 in 6ms
