
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:04:20.958Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:04:20.959Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:04:20.959Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T06:04:21.018Z Cleanup complete in 59ms — files=0 (0 bytes)
6:04:21 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:04:30 AM [express] GET /api/auth/user 401 in 5ms
6:04:30 AM [express] GET /api/rooms/participants 200 in 1ms
6:04:30 AM [express] GET /api/rooms 200 in 19ms
6:04:30 AM [express] GET /api/announcements 304 in 14ms
6:04:30 AM [express] POST /api/rooms/votes/batch 200 in 18ms
6:04:30 AM [express] POST /api/users/badges/batch 200 in 15ms
6:04:30 AM [express] POST /api/users/badges/batch 200 in 70ms
6:04:30 AM [express] POST /api/users/badges/batch 200 in 66ms
6:04:30 AM [express] POST /api/users/badges/batch 200 in 4ms
6:04:30 AM [express] POST /api/users/badges/batch 200 in 11ms
6:04:30 AM [express] POST /api/users/badges/batch 200 in 9ms
6:04:30 AM [express] POST /api/rooms/votes/batch 200 in 8ms
6:04:30 AM [express] POST /api/users/badges/batch 200 in 94ms
6:04:30 AM [express] POST /api/users/badges/batch 200 in 94ms
6:04:30 AM [express] POST /api/users/badges/batch 200 in 119ms
6:04:30 AM [express] POST /api/users/badges/batch 200 in 2ms
6:04:30 AM [express] POST /api/follows/counts 200 in 10ms
6:04:37 AM [express] GET /api/auth/user 200 in 7ms
6:04:37 AM [express] GET /api/users/rooms 304 in 10ms
6:04:37 AM [express] GET /api/messages/unread/count 304 in 17ms
6:04:37 AM [express] GET /api/follows/followers/58173120 304 in 20ms
6:04:37 AM [express] GET /api/follows/following/58173120 304 in 32ms
6:04:37 AM [express] GET /api/users 304 in 34ms
6:04:37 AM [express] GET /api/messages/conversations 304 in 40ms
6:04:37 AM [express] GET /api/notifications 304 in 16ms
6:04:37 AM [express] POST /api/rooms/votes/batch 200 in 22ms
6:04:37 AM [express] GET /api/rooms 304 in 7ms
6:04:37 AM [express] GET /api/rooms/participants 304 in 6ms
6:04:37 AM [express] GET /api/announcements 304 in 9ms
6:04:37 AM [express] POST /api/follows/counts 200 in 6ms
6:04:38 AM [express] POST /api/users/badges/batch 200 in 9ms
6:04:38 AM [express] POST /api/users/badges/batch 200 in 14ms
6:04:38 AM [express] POST /api/users/badges/batch 200 in 13ms
6:04:38 AM [express] POST /api/users/badges/batch 200 in 16ms
6:04:38 AM [express] POST /api/users/badges/batch 200 in 13ms
6:04:38 AM [express] POST /api/users/badges/batch 200 in 11ms
6:04:38 AM [express] POST /api/users/badges/batch 200 in 5ms
6:04:38 AM [express] POST /api/users/badges/batch 200 in 7ms
6:04:38 AM [express] POST /api/users/badges/batch 200 in 6ms
6:04:38 AM [express] POST /api/rooms/votes/batch 200 in 10ms
6:04:38 AM [express] POST /api/users/badges/batch 200 in 5ms
6:04:42 AM [express] GET /api/users/rooms 304 in 6ms
6:04:42 AM [express] GET /api/messages/unread/count 304 in 5ms
6:04:43 AM [express] GET /api/rooms 304 in 6ms
6:04:47 AM [express] GET /api/messages/conversations 304 in 6ms
6:04:48 AM [express] GET /api/users/rooms 304 in 5ms
6:04:48 AM [express] GET /api/notifications 304 in 8ms
6:04:48 AM [express] GET /api/rooms/participants 304 in 7ms
6:04:48 AM [express] GET /api/messages/unread/count 304 in 6ms
6:04:48 AM [express] GET /api/rooms 304 in 7ms
6:04:51 AM [express] POST /api/users/badges/batch 200 in 7ms
6:04:51 AM [express] GET /api/auth/user 401 in 1ms
6:04:52 AM [express] GET /api/rooms 304 in 2ms
6:04:52 AM [express] POST /api/rooms/votes/batch 200 in 12ms
6:04:52 AM [express] GET /api/rooms/participants 304 in 3ms
6:04:52 AM [express] GET /api/announcements 304 in 11ms
6:04:52 AM [express] POST /api/users/badges/batch 200 in 3ms
6:04:52 AM [express] POST /api/users/badges/batch 200 in 3ms
6:04:52 AM [express] POST /api/users/badges/batch 200 in 10ms
6:04:52 AM [express] POST /api/users/badges/batch 200 in 10ms
6:04:52 AM [express] POST /api/users/badges/batch 200 in 9ms
6:04:52 AM [express] POST /api/users/badges/batch 200 in 5ms
6:04:52 AM [express] POST /api/users/badges/batch 200 in 4ms
6:04:52 AM [express] POST /api/users/badges/batch 200 in 9ms
6:04:52 AM [express] POST /api/users/badges/batch 200 in 7ms
6:04:52 AM [express] POST /api/rooms/votes/batch 200 in 4ms
6:04:52 AM [express] POST /api/follows/counts 200 in 6ms
6:04:52 AM [express] POST /api/users/badges/batch 200 in 4ms
6:04:52 AM [express] GET /api/users 304 in 7ms
6:04:53 AM [express] GET /api/users/rooms 304 in 5ms
6:04:53 AM [express] GET /api/messages/unread/count 304 in 6ms
6:04:53 AM [express] GET /api/rooms 304 in 9ms
6:04:56 AM [express] POST /api/users/badges/batch 200 in 5ms
6:04:58 AM [express] GET /api/messages/conversations 304 in 6ms
6:04:58 AM [express] GET /api/rooms/participants 304 in 5ms
6:04:58 AM [express] GET /api/notifications 304 in 5ms
6:04:58 AM [express] GET /api/messages/unread/count 304 in 6ms
6:04:58 AM [express] GET /api/users/rooms 304 in 5ms
6:04:58 AM [express] GET /api/rooms 304 in 4ms
6:05:03 AM [express] GET /api/users/rooms 304 in 5ms
6:05:03 AM [express] GET /api/messages/unread/count 304 in 8ms
6:05:04 AM [express] GET /api/rooms 304 in 6ms
6:05:05 AM [express] POST /api/users/badges/batch 200 in 5ms
6:05:08 AM [express] GET /api/announcements 304 in 10ms
6:05:08 AM [express] GET /api/users 304 in 6ms
6:05:08 AM [express] GET /api/messages/conversations 304 in 6ms
6:05:08 AM [express] GET /api/rooms/participants 304 in 4ms
6:05:08 AM [express] GET /api/notifications 304 in 8ms
6:05:08 AM [express] POST /api/follows/counts 200 in 5ms
6:05:08 AM [express] POST /api/rooms/votes/batch 200 in 9ms
6:05:09 AM [express] GET /api/users/rooms 304 in 3ms
6:05:09 AM [express] GET /api/messages/unread/count 304 in 4ms
6:05:09 AM [express] GET /api/rooms 304 in 6ms
6:05:14 AM [express] GET /api/users/rooms 304 in 5ms
6:05:14 AM [express] GET /api/messages/unread/count 304 in 7ms
6:05:14 AM [express] GET /api/rooms 304 in 6ms
6:05:15 AM [express] POST /api/users/badges/batch 200 in 5ms
6:05:18 AM [express] GET /api/messages/conversations 304 in 34ms
6:05:18 AM [express] GET /api/rooms/participants 304 in 28ms
6:05:18 AM [express] GET /api/notifications 304 in 42ms
6:05:19 AM [express] GET /api/users/rooms 304 in 22ms
6:05:19 AM [express] GET /api/messages/unread/count 304 in 32ms
6:05:20 AM [express] GET /api/rooms 304 in 35ms
6:05:23 AM [express] GET /api/users 304 in 31ms
6:05:24 AM [express] POST /api/users/badges/batch 200 in 40ms
6:05:24 AM [express] GET /api/users/rooms 304 in 22ms
6:05:24 AM [express] GET /api/messages/unread/count 304 in 27ms
6:05:25 AM [express] GET /api/rooms 304 in 46ms
6:05:28 AM [express] GET /api/messages/conversations 304 in 45ms
6:05:29 AM [express] GET /api/rooms/participants 304 in 27ms
6:05:29 AM [express] GET /api/notifications 304 in 33ms
6:05:30 AM [express] GET /api/users/rooms 304 in 31ms
6:05:30 AM [express] GET /api/messages/unread/count 304 in 46ms
6:05:30 AM [express] GET /api/rooms 304 in 32ms
6:05:35 AM [express] GET /api/users/rooms 304 in 48ms
6:05:35 AM [express] GET /api/messages/unread/count 304 in 49ms
6:05:36 AM [express] GET /api/rooms 304 in 34ms
6:05:38 AM [express] GET /api/announcements 304 in 45ms
6:05:38 AM [express] GET /api/users 304 in 56ms
6:05:38 AM [express] POST /api/follows/counts 200 in 34ms
6:05:39 AM [express] POST /api/rooms/votes/batch 200 in 44ms
6:05:39 AM [express] GET /api/messages/conversations 304 in 41ms
6:05:39 AM [express] GET /api/rooms/participants 304 in 27ms
6:05:39 AM [express] GET /api/notifications 304 in 41ms
6:05:40 AM [express] GET /api/users/rooms 304 in 34ms
6:05:40 AM [express] GET /api/messages/unread/count 304 in 43ms
6:05:41 AM [express] GET /api/rooms 304 in 47ms
6:05:43 AM [express] POST /api/users/badges/batch 200 in 45ms
6:05:46 AM [express] GET /api/users/rooms 304 in 32ms
6:05:46 AM [express] GET /api/messages/unread/count 304 in 38ms
6:05:46 AM [express] GET /api/rooms 304 in 45ms
6:05:49 AM [express] GET /api/messages/conversations 304 in 32ms
6:05:49 AM [express] GET /api/rooms/participants 304 in 5ms
6:05:49 AM [express] GET /api/notifications 304 in 6ms
6:05:51 AM [express] GET /api/users/rooms 304 in 9ms
6:05:51 AM [express] GET /api/messages/unread/count 304 in 12ms
6:05:52 AM [express] GET /api/rooms 304 in 5ms
6:05:52 AM [express] POST /api/users/badges/batch 200 in 6ms
6:05:53 AM [express] GET /api/users 304 in 7ms
6:05:56 AM [express] GET /api/users/rooms 304 in 6ms
6:05:56 AM [express] GET /api/messages/unread/count 304 in 9ms
6:05:57 AM [express] GET /api/rooms 304 in 6ms
6:05:57 AM [express] POST /api/users/badges/batch 200 in 5ms
6:05:59 AM [express] GET /api/messages/conversations 304 in 5ms
6:06:00 AM [express] GET /api/rooms/participants 304 in 5ms
6:06:00 AM [express] GET /api/notifications 304 in 6ms
6:06:02 AM [express] GET /api/users/rooms 304 in 6ms
6:06:02 AM [express] GET /api/messages/unread/count 304 in 8ms
6:06:02 AM [express] GET /api/rooms 304 in 7ms
6:06:07 AM [express] GET /api/users/rooms 304 in 8ms
6:06:07 AM [express] GET /api/messages/unread/count 304 in 7ms
6:06:07 AM [express] GET /api/rooms 304 in 8ms
6:06:08 AM [express] GET /api/announcements 304 in 6ms
6:06:09 AM [express] POST /api/follows/counts 200 in 5ms
6:06:09 AM [express] GET /api/users 304 in 7ms
6:06:09 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:06:10 AM [express] GET /api/messages/conversations 304 in 6ms
6:06:10 AM [express] GET /api/rooms/participants 304 in 4ms
6:06:10 AM [express] GET /api/notifications 304 in 9ms
6:06:11 AM [express] POST /api/users/badges/batch 200 in 6ms
6:06:12 AM [express] GET /api/users/rooms 304 in 41ms
6:06:12 AM [express] GET /api/messages/unread/count 304 in 116ms
6:06:13 AM [express] GET /api/auth/user 401 in 2ms
6:06:13 AM [express] GET /api/rooms 304 in 7ms
6:06:13 AM [express] GET /api/rooms 304 in 0ms
6:06:13 AM [express] GET /api/rooms/participants 304 in 0ms
6:06:13 AM [express] POST /api/rooms/votes/batch 200 in 9ms
6:06:13 AM [express] GET /api/announcements 304 in 16ms
6:06:13 AM [express] POST /api/users/badges/batch 200 in 34ms
6:06:13 AM [express] POST /api/users/badges/batch 200 in 29ms
6:06:13 AM [express] POST /api/users/badges/batch 200 in 51ms
6:06:13 AM [express] POST /api/users/badges/batch 200 in 10ms
6:06:13 AM [express] POST /api/users/badges/batch 200 in 8ms
6:06:13 AM [express] POST /api/users/badges/batch 200 in 9ms
6:06:13 AM [express] POST /api/users/badges/batch 200 in 97ms
6:06:13 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:06:13 AM [express] POST /api/users/badges/batch 200 in 109ms
6:06:13 AM [express] POST /api/users/badges/batch 200 in 88ms
6:06:13 AM [express] POST /api/follows/counts 200 in 4ms
6:06:13 AM [express] POST /api/users/badges/batch 200 in 3ms
6:06:18 AM [express] GET /api/users/rooms 304 in 5ms
6:06:18 AM [express] GET /api/messages/unread/count 304 in 5ms
6:06:18 AM [express] GET /api/rooms 304 in 6ms
6:06:20 AM [express] GET /api/messages/conversations 304 in 6ms
6:06:20 AM [express] GET /api/rooms/participants 304 in 6ms
6:06:20 AM [express] GET /api/notifications 304 in 8ms
6:06:24 AM [express] GET /api/users/rooms 304 in 6ms
6:06:24 AM [express] GET /api/rooms 304 in 7ms
6:06:24 AM [express] GET /api/messages/unread/count 304 in 19ms
6:06:24 AM [express] GET /api/users 304 in 6ms
6:06:24 AM [express] POST /api/users/badges/batch 200 in 5ms
6:06:24 AM [express] POST /api/users/badges/batch 200 in 6ms
6:06:29 AM [express] GET /api/users/rooms 304 in 5ms
6:06:29 AM [express] GET /api/messages/unread/count 304 in 9ms
6:06:29 AM [express] GET /api/rooms 304 in 11ms
6:06:30 AM [express] GET /api/messages/conversations 304 in 5ms
6:06:31 AM [express] GET /api/rooms/participants 304 in 5ms
6:06:31 AM [express] GET /api/notifications 304 in 8ms
6:06:33 AM [express] POST /api/users/badges/batch 200 in 7ms
6:06:33 AM [express] POST /api/users/badges/batch 200 in 7ms
6:06:33 AM [express] POST /api/users/badges/batch 200 in 11ms
6:06:33 AM [express] POST /api/users/badges/batch 200 in 10ms
6:06:34 AM [express] GET /api/users/rooms 304 in 4ms
6:06:34 AM [express] GET /api/rooms 304 in 6ms
6:06:34 AM [express] GET /api/messages/unread/count 304 in 7ms
6:06:38 AM [express] GET /api/announcements 304 in 8ms
6:06:39 AM [express] POST /api/follows/counts 200 in 5ms
6:06:39 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:06:39 AM [express] GET /api/users 304 in 7ms
6:06:39 AM [express] GET /api/users/rooms 304 in 4ms
6:06:40 AM [express] GET /api/rooms 304 in 6ms
6:06:40 AM [express] GET /api/messages/unread/count 304 in 7ms
6:06:45 AM [express] POST /api/users/badges/batch 200 in 5ms
6:06:49 AM [express] POST /api/users/badges/batch 200 in 5ms
6:06:50 AM [express] GET /api/users/rooms 304 in 4ms
6:06:50 AM [express] GET /api/rooms 304 in 6ms
6:06:50 AM [express] GET /api/messages/unread/count 304 in 16ms
6:06:50 AM [express] GET /api/messages/conversations 304 in 5ms
6:06:51 AM [express] GET /api/rooms/participants 304 in 6ms
6:06:51 AM [express] GET /api/notifications 304 in 10ms
6:06:55 AM [express] GET /api/users 304 in 46ms
6:06:55 AM [express] GET /api/users/rooms 304 in 5ms
6:06:55 AM [express] GET /api/rooms 304 in 7ms
6:06:55 AM [express] GET /api/messages/unread/count 304 in 9ms
6:07:00 AM [express] GET /api/users/rooms 304 in 5ms
6:07:00 AM [express] GET /api/messages/unread/count 304 in 6ms
6:07:00 AM [express] GET /api/rooms 304 in 7ms
6:07:01 AM [express] GET /api/messages/conversations 304 in 6ms
6:07:01 AM [express] GET /api/rooms/participants 304 in 5ms
6:07:01 AM [express] GET /api/notifications 304 in 6ms
6:07:03 AM [express] POST /api/users/badges/batch 200 in 7ms
6:07:06 AM [express] GET /api/messages/unread/count 304 in 6ms
6:07:06 AM [express] GET /api/rooms 304 in 6ms
6:07:06 AM [express] GET /api/users/rooms 304 in 4ms
6:07:08 AM [express] POST /api/users/badges/batch 200 in 7ms
6:07:09 AM [express] GET /api/announcements 304 in 7ms
6:07:09 AM [express] POST /api/follows/counts 200 in 6ms
6:07:09 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:07:10 AM [express] GET /api/users 304 in 5ms
6:07:11 AM [express] GET /api/messages/unread/count 304 in 6ms
6:07:11 AM [express] GET /api/rooms 304 in 6ms
6:07:11 AM [express] GET /api/messages/conversations 304 in 6ms
6:07:11 AM [express] GET /api/rooms/participants 304 in 4ms
6:07:11 AM [express] GET /api/notifications 304 in 6ms
6:07:12 AM [express] GET /api/users/rooms 304 in 5ms
6:07:12 AM [express] POST /api/users/badges/batch 200 in 6ms
6:07:16 AM [express] GET /api/messages/unread/count 304 in 6ms
6:07:16 AM [express] GET /api/rooms 304 in 7ms
6:07:17 AM [express] POST /api/users/badges/batch 200 in 5ms
6:07:17 AM [express] GET /api/users/rooms 304 in 5ms
6:07:22 AM [express] POST /api/users/badges/batch 200 in 6ms
6:07:22 AM [express] GET /api/rooms/participants 304 in 10ms
6:07:22 AM [express] GET /api/messages/unread/count 304 in 12ms
6:07:22 AM [express] GET /api/messages/conversations 304 in 27ms
6:07:22 AM [express] GET /api/rooms 304 in 27ms
6:07:22 AM [express] GET /api/notifications 304 in 32ms
6:07:22 AM [express] GET /api/users/rooms 304 in 5ms
6:07:25 AM [express] GET /api/users 304 in 7ms
6:07:27 AM [express] GET /api/messages/unread/count 304 in 8ms
6:07:27 AM [express] GET /api/rooms 304 in 10ms
6:07:28 AM [express] GET /api/users/rooms 304 in 6ms
6:07:32 AM [express] GET /api/rooms/participants 304 in 8ms
6:07:32 AM [express] GET /api/messages/conversations 304 in 14ms
6:07:32 AM [express] GET /api/notifications 304 in 24ms
6:07:32 AM [express] GET /api/messages/unread/count 304 in 9ms
6:07:32 AM [express] GET /api/rooms 304 in 12ms
6:07:33 AM [express] GET /api/users/rooms 304 in 6ms
6:07:38 AM [express] GET /api/messages/unread/count 304 in 7ms
6:07:38 AM [express] GET /api/rooms 304 in 8ms
6:07:38 AM [express] GET /api/users/rooms 304 in 7ms
6:07:39 AM [express] GET /api/announcements 304 in 7ms
6:07:39 AM [express] POST /api/follows/counts 200 in 5ms
6:07:40 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:07:41 AM [express] GET /api/users 304 in 8ms
6:07:43 AM [express] GET /api/rooms/participants 304 in 5ms
6:07:43 AM [express] GET /api/messages/conversations 304 in 6ms
6:07:43 AM [express] GET /api/notifications 304 in 15ms
6:07:43 AM [express] GET /api/messages/unread/count 304 in 7ms
6:07:43 AM [express] GET /api/rooms 304 in 8ms
6:07:44 AM [express] GET /api/users/rooms 304 in 4ms
6:07:48 AM [express] GET /api/messages/unread/count 304 in 6ms
6:07:48 AM [express] GET /api/rooms 304 in 8ms
6:07:49 AM [express] GET /api/users/rooms 304 in 4ms
6:07:53 AM [express] GET /api/rooms/participants 304 in 5ms
6:07:53 AM [express] GET /api/messages/conversations 304 in 7ms
6:07:53 AM [express] GET /api/notifications 304 in 5ms
6:07:54 AM [express] GET /api/messages/unread/count 304 in 6ms
6:07:54 AM [express] GET /api/rooms 304 in 4ms
6:07:54 AM [express] GET /api/users/rooms 304 in 5ms
6:07:56 AM [express] GET /api/users 304 in 60ms
6:08:00 AM [express] GET /api/youtube/featured 200 in 882ms
6:08:05 AM [express] POST /api/users/badges/batch 200 in 7ms
6:08:09 AM [express] GET /api/rooms 304 in 9ms
6:08:09 AM [express] GET /api/messages/unread/count 304 in 16ms
6:08:09 AM [express] GET /api/announcements 304 in 8ms
6:08:09 AM [express] GET /api/users/rooms 304 in 5ms
6:08:10 AM [express] POST /api/follows/counts 200 in 5ms
6:08:10 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:08:11 AM [express] GET /api/users 304 in 8ms
6:08:13 AM [express] GET /api/messages/conversations 304 in 7ms
6:08:13 AM [express] GET /api/rooms/participants 304 in 7ms
6:08:13 AM [express] GET /api/notifications 304 in 5ms
6:08:14 AM [express] GET /api/rooms 304 in 7ms
6:08:14 AM [express] GET /api/messages/unread/count 304 in 12ms
6:08:15 AM [express] GET /api/users/rooms 304 in 4ms
6:08:18 AM [express] POST /api/users/badges/batch 200 in 7ms
6:08:20 AM [express] GET /api/rooms 304 in 5ms
6:08:20 AM [express] GET /api/messages/unread/count 304 in 8ms
6:08:20 AM [express] GET /api/users/rooms 304 in 14ms























[1;1H[0J[2m6:08:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
6:08:24 AM [express] GET /api/rooms/participants 304 in 13ms
6:08:25 AM [express] GET /api/messages/conversations 304 in 503ms
6:08:25 AM [express] GET /api/notifications 304 in 597ms
6:08:25 AM [express] GET /api/messages/unread/count 304 in 11ms
6:08:25 AM [express] GET /api/rooms 304 in 20ms
6:08:25 AM [express] GET /api/users/rooms 304 in 12ms
6:08:30 AM [express] GET /api/messages/unread/count 304 in 6ms
6:08:31 AM [express] GET /api/users/rooms 304 in 4ms
6:08:31 AM [express] GET /api/rooms 304 in 5ms
6:08:35 AM [express] GET /api/messages/conversations 304 in 5ms
6:08:35 AM [express] GET /api/notifications 304 in 6ms
6:08:35 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m6:08:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
6:08:36 AM [express] GET /api/rooms/participants 304 in 4ms
6:08:36 AM [express] GET /api/users/rooms 304 in 54ms
6:08:36 AM [express] GET /api/rooms 304 in 262ms
6:08:37 AM [express] POST /api/users/badges/batch 200 in 9ms























[1;1H[0J[2m6:08:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x3)[39m
6:08:41 AM [express] GET /api/messages/unread/count 304 in 69ms
6:08:42 AM [express] GET /api/users/rooms 304 in 6ms
6:08:45 AM [express] GET /api/messages/conversations 304 in 6ms
6:08:45 AM [express] GET /api/notifications 304 in 13ms























[1;1H[0J[2m6:08:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x4)[39m
6:08:47 AM [express] GET /api/users/rooms 304 in 8ms
6:08:47 AM [express] GET /api/messages/unread/count 304 in 10ms
6:08:48 AM [express] GET /api/rooms 304 in 10ms























[1;1H[0J[2m6:08:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x5)[39m
6:08:52 AM [express] GET /api/users/rooms 304 in 4ms
6:08:52 AM [express] GET /api/messages/unread/count 304 in 6ms
6:08:54 AM [express] GET /api/rooms 304 in 6ms
6:08:56 AM [express] GET /api/messages/conversations 304 in 5ms
6:08:56 AM [express] GET /api/notifications 304 in 6ms
6:08:57 AM [express] GET /api/users/rooms 304 in 48ms
6:08:57 AM [express] GET /api/messages/unread/count 304 in 52ms
6:08:59 AM [express] GET /api/rooms 304 in 7ms
6:09:03 AM [express] GET /api/users/rooms 304 in 5ms
6:09:03 AM [express] GET /api/messages/unread/count 304 in 6ms
6:09:04 AM [express] GET /api/rooms/participants 304 in 5ms
6:09:04 AM [express] GET /api/rooms 304 in 6ms
6:09:06 AM [express] GET /api/messages/conversations 304 in 5ms
6:09:06 AM [express] GET /api/notifications 304 in 5ms
6:09:08 AM [express] GET /api/users/rooms 304 in 6ms
6:09:08 AM [express] GET /api/messages/unread/count 304 in 7ms
6:09:09 AM [express] GET /api/users 304 in 9ms
6:09:09 AM [express] GET /api/rooms 304 in 9ms
6:09:13 AM [express] GET /api/users/rooms 304 in 6ms
6:09:13 AM [express] GET /api/messages/unread/count 304 in 6ms
6:09:14 AM [express] GET /api/rooms/participants 304 in 7ms
6:09:15 AM [express] GET /api/rooms 304 in 7ms
6:09:16 AM [express] GET /api/notifications 304 in 9ms
6:09:16 AM [express] GET /api/messages/conversations 304 in 21ms
6:09:19 AM [express] GET /api/users/rooms 304 in 6ms
6:09:19 AM [express] GET /api/messages/unread/count 304 in 7ms
6:09:20 AM [express] GET /api/rooms 304 in 7ms
6:09:24 AM [express] POST /api/follows/counts 200 in 9ms
6:09:24 AM [express] GET /api/announcements 304 in 13ms
6:09:24 AM [express] POST /api/rooms/votes/batch 200 in 26ms
6:09:24 AM [express] GET /api/users/rooms 304 in 7ms
6:09:24 AM [express] GET /api/messages/unread/count 304 in 8ms
6:09:24 AM [express] GET /api/users 304 in 6ms
6:09:24 AM [express] GET /api/rooms/participants 304 in 5ms
6:09:25 AM [express] POST /api/users/badges/batch 200 in 5ms
6:09:25 AM [express] GET /api/rooms 304 in 6ms
6:09:27 AM [express] GET /api/notifications 304 in 7ms
6:09:27 AM [express] GET /api/messages/conversations 304 in 9ms
6:09:28 AM [express] POST /api/users/badges/batch 200 in 13ms
6:09:28 AM [express] POST /api/users/badges/batch 200 in 12ms
6:09:28 AM [express] POST /api/users/badges/batch 200 in 16ms
6:09:28 AM [express] POST /api/users/badges/batch 200 in 15ms
6:09:28 AM [express] POST /api/users/badges/batch 200 in 8ms
6:09:28 AM [express] POST /api/users/badges/batch 200 in 9ms
6:09:28 AM [express] POST /api/users/badges/batch 200 in 6ms
6:09:28 AM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m6:09:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
6:09:31 AM [express] GET /api/users/rooms 304 in 1154ms
6:09:31 AM [express] GET /api/messages/unread/count 304 in 1158ms
6:09:31 AM [express] GET /api/rooms 304 in 21ms
6:09:35 AM [express] GET /api/rooms/participants 304 in 4ms
6:09:36 AM [express] GET /api/users/rooms 304 in 5ms
6:09:36 AM [express] GET /api/messages/unread/count 304 in 7ms
6:09:36 AM [express] GET /api/rooms 304 in 7ms
6:09:37 AM [express] GET /api/notifications 304 in 5ms
6:09:37 AM [express] GET /api/messages/conversations 304 in 7ms























[1;1H[0J[2m6:09:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
6:09:39 AM [express] GET /api/users 304 in 5ms
6:09:40 AM [express] POST /api/users/badges/batch 200 in 6ms
6:09:41 AM [express] GET /api/users/rooms 304 in 5ms
6:09:41 AM [express] GET /api/messages/unread/count 304 in 10ms
6:09:41 AM [express] GET /api/rooms 304 in 8ms
6:09:45 AM [express] GET /api/rooms/participants 304 in 4ms
6:09:47 AM [express] GET /api/messages/unread/count 304 in 5ms
6:09:47 AM [express] GET /api/users/rooms 304 in 5ms
6:09:47 AM [express] GET /api/rooms 304 in 8ms
6:09:47 AM [express] GET /api/messages/conversations 304 in 8ms
6:09:47 AM [express] GET /api/notifications 304 in 9ms
6:09:52 AM [express] GET /api/users/rooms 304 in 5ms
6:09:52 AM [express] GET /api/messages/unread/count 304 in 6ms
6:09:52 AM [express] GET /api/rooms 304 in 7ms
6:09:54 AM [express] POST /api/follows/counts 200 in 9ms
6:09:54 AM [express] GET /api/announcements 304 in 10ms
6:09:54 AM [express] POST /api/rooms/votes/batch 200 in 12ms
6:09:55 AM [express] GET /api/users 304 in 6ms
6:09:55 AM [express] GET /api/rooms/participants 304 in 4ms
6:09:57 AM [express] GET /api/users/rooms 304 in 11ms
6:09:57 AM [express] GET /api/messages/unread/count 304 in 17ms
6:09:57 AM [express] GET /api/rooms 304 in 7ms
6:09:58 AM [express] GET /api/notifications 304 in 46ms
6:09:58 AM [express] GET /api/messages/conversations 304 in 54ms
6:10:02 AM [express] GET /api/messages/unread/count 304 in 5ms
6:10:02 AM [express] GET /api/users/rooms 304 in 4ms
6:10:02 AM [express] GET /api/rooms 304 in 5ms
6:10:05 AM [express] GET /api/rooms/participants 304 in 5ms
6:10:08 AM [express] GET /api/messages/unread/count 304 in 9ms
6:10:08 AM [express] GET /api/users/rooms 304 in 21ms
6:10:08 AM [express] GET /api/rooms 304 in 5ms
6:10:08 AM [express] GET /api/notifications 304 in 6ms
6:10:08 AM [express] GET /api/messages/conversations 304 in 7ms
6:10:10 AM [express] GET /api/users 304 in 5ms























[1;1H[0J[2m6:10:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m6:10:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
6:10:13 AM [express] GET /api/users/rooms 304 in 17ms
6:10:13 AM [express] GET /api/messages/unread/count 304 in 15ms
6:10:13 AM [express] GET /api/rooms 304 in 35ms























[1;1H[0J[2m6:10:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m6:10:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
6:10:16 AM [express] GET /api/rooms/participants 304 in 7ms
6:10:18 AM [express] GET /api/notifications 304 in 5ms
6:10:18 AM [express] GET /api/messages/conversations 304 in 8ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:10:19 AM [express] GET /api/users/rooms 304 in 24ms
6:10:19 AM [express] GET /api/messages/unread/count 304 in 25ms
6:10:19 AM [express] GET /api/rooms 304 in 24ms
6:10:24 AM [express] GET /api/announcements 304 in 9ms
6:10:24 AM [express] POST /api/rooms/votes/batch 200 in 10ms
6:10:24 AM [express] POST /api/follows/counts 200 in 22ms
6:10:25 AM [express] GET /api/users/rooms 304 in 16ms
6:10:25 AM [express] GET /api/rooms 304 in 19ms
6:10:25 AM [express] GET /api/messages/unread/count 304 in 12ms























[1;1H[0J[2m6:10:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:10:26 AM [express] GET /api/users 304 in 8ms
6:10:27 AM [express] GET /api/rooms/participants 304 in 5ms























[1;1H[0J[2m6:10:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m6:10:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:10:33 AM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m6:10:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x8)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:10:36 AM [express] GET /api/users/rooms 304 in 298ms
6:10:36 AM [express] GET /api/rooms 304 in 297ms
6:10:36 AM [express] GET /api/messages/unread/count 304 in 26ms
6:10:37 AM [express] GET /api/rooms/participants 304 in 15ms
6:10:38 AM [express] GET /api/notifications 304 in 8ms
6:10:38 AM [express] GET /api/messages/conversations 304 in 9ms
6:10:39 AM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m6:10:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x9)[39m
6:10:41 AM [express] GET /api/users/rooms 304 in 5ms
6:10:41 AM [express] GET /api/messages/unread/count 304 in 8ms
6:10:41 AM [express] GET /api/rooms 304 in 8ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:10:43 AM [express] GET /api/users 304 in 577ms























[1;1H[0J[2m6:10:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x10)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:10:47 AM [express] GET /api/users/rooms 304 in 6ms
6:10:47 AM [express] GET /api/rooms 304 in 10ms
6:10:47 AM [express] GET /api/messages/unread/count 304 in 11ms
6:10:47 AM [express] GET /api/rooms/participants 304 in 5ms
6:10:49 AM [express] GET /api/notifications 304 in 19ms
6:10:49 AM [express] GET /api/messages/conversations 304 in 22ms
6:10:52 AM [express] GET /api/users/rooms 304 in 7ms
6:10:52 AM [express] GET /api/rooms 304 in 10ms
6:10:52 AM [express] GET /api/messages/unread/count 304 in 11ms
6:10:52 AM [express] POST /api/users/badges/batch 200 in 6ms
6:10:55 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:10:55 AM [express] GET /api/announcements 304 in 8ms
6:10:55 AM [express] POST /api/follows/counts 200 in 4ms
6:10:57 AM [express] GET /api/users/rooms 304 in 6ms
6:10:57 AM [express] GET /api/rooms 304 in 8ms
6:10:57 AM [express] GET /api/messages/unread/count 304 in 9ms
6:10:58 AM [express] GET /api/rooms/participants 304 in 4ms
6:10:58 AM [express] GET /api/users 304 in 6ms
6:10:59 AM [express] GET /api/messages/conversations 304 in 52ms
6:10:59 AM [express] GET /api/notifications 304 in 33ms























[1;1H[0J[2m6:11:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x11)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:11:03 AM [express] GET /api/messages/unread/count 304 in 12ms
6:11:03 AM [express] GET /api/users/rooms 304 in 11ms
6:11:03 AM [express] GET /api/rooms 304 in 13ms























[1;1H[0J[2m6:11:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x12)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m6:11:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x13)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:11:09 AM [express] GET /api/users/rooms 304 in 711ms
6:11:09 AM [express] GET /api/rooms/participants 304 in 726ms
6:11:09 AM [express] GET /api/rooms 304 in 731ms
6:11:09 AM [express] GET /api/messages/unread/count 304 in 742ms
6:11:10 AM [express] GET /api/notifications 304 in 8ms
6:11:10 AM [express] GET /api/messages/conversations 304 in 5ms
6:11:12 AM [express] POST /api/users/badges/batch 200 in 9ms
6:11:13 AM [express] GET /api/users 304 in 7ms
6:11:15 AM [express] GET /api/users/rooms 304 in 4ms
6:11:15 AM [express] GET /api/rooms 304 in 5ms
6:11:15 AM [express] GET /api/messages/unread/count 304 in 4ms
6:11:19 AM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m6:11:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x14)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:11:20 AM [express] GET /api/rooms/participants 304 in 19ms
6:11:20 AM [express] GET /api/users/rooms 304 in 6ms
6:11:20 AM [express] GET /api/notifications 304 in 352ms
6:11:20 AM [express] GET /api/rooms 304 in 13ms
6:11:21 AM [express] GET /api/messages/unread/count 304 in 15ms
6:11:21 AM [express] GET /api/messages/conversations 304 in 363ms























[1;1H[0J[2m6:11:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x15)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:11:25 AM [express] POST /api/follows/counts 200 in 9ms
6:11:25 AM [express] POST /api/rooms/votes/batch 200 in 11ms
6:11:25 AM [express] GET /api/announcements 304 in 18ms
6:11:26 AM [express] GET /api/users/rooms 304 in 4ms
6:11:26 AM [express] GET /api/rooms 304 in 8ms
6:11:26 AM [express] GET /api/messages/unread/count 304 in 9ms
6:11:29 AM [express] GET /api/users 304 in 7ms
