
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T05:25:45.274Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T05:25:45.275Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T05:25:45.275Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T05:25:45.311Z Cleanup complete in 36ms — files=0 (0 bytes)
5:25:45 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:25:51 AM [express] GET /api/auth/user 401 in 2ms
5:25:51 AM [express] GET /api/rooms/participants 304 in 1ms
5:25:51 AM [express] GET /api/rooms 304 in 19ms
5:25:51 AM [express] GET /api/announcements 304 in 16ms
5:25:51 AM [express] POST /api/rooms/votes/batch 200 in 7ms
5:25:51 AM [express] POST /api/users/badges/batch 200 in 28ms
5:25:51 AM [express] POST /api/users/badges/batch 200 in 24ms
5:25:51 AM [express] POST /api/users/badges/batch 200 in 20ms
5:25:51 AM [express] POST /api/users/badges/batch 200 in 42ms
5:25:51 AM [express] POST /api/users/badges/batch 200 in 35ms
5:25:51 AM [express] POST /api/users/badges/batch 200 in 45ms
5:25:51 AM [express] POST /api/users/badges/batch 200 in 9ms
5:25:51 AM [express] POST /api/users/badges/batch 200 in 8ms
5:25:51 AM [express] POST /api/users/badges/batch 200 in 3ms
5:25:54 AM [express] GET /api/auth/user 401 in 1ms
5:25:54 AM [express] GET /api/rooms 304 in 1ms
5:25:54 AM [express] GET /api/announcements 304 in 4ms
5:25:54 AM [express] GET /api/rooms/participants 304 in 1ms
5:25:54 AM [express] POST /api/rooms/votes/batch 200 in 2ms
5:25:54 AM [express] POST /api/users/badges/batch 200 in 8ms
5:25:54 AM [express] POST /api/users/badges/batch 200 in 7ms
5:25:54 AM [express] POST /api/users/badges/batch 200 in 2ms
5:25:54 AM [express] POST /api/users/badges/batch 200 in 3ms
5:25:54 AM [express] POST /api/users/badges/batch 200 in 3ms
5:25:54 AM [express] POST /api/users/badges/batch 200 in 2ms
5:25:54 AM [express] POST /api/users/badges/batch 200 in 2ms
5:25:54 AM [express] POST /api/users/badges/batch 200 in 2ms
5:25:54 AM [express] POST /api/users/badges/batch 200 in 2ms
5:25:59 AM [express] GET /api/rooms 304 in 3ms
5:26:04 AM [express] GET /api/rooms/participants 304 in 1ms
5:26:04 AM [express] GET /api/rooms 304 in 3ms
5:26:10 AM [express] GET /api/rooms 304 in 2ms
5:26:14 AM [express] GET /api/rooms/participants 304 in 1ms
5:26:15 AM [express] GET /api/rooms 304 in 2ms
5:26:20 AM [express] GET /api/rooms 304 in 4ms
5:26:22 AM [express] POST /api/users/badges/batch 200 in 2ms
5:26:24 AM [express] GET /api/announcements 304 in 3ms
5:26:24 AM [express] GET /api/rooms/participants 304 in 1ms
5:26:24 AM [express] POST /api/rooms/votes/batch 200 in 4ms
5:26:25 AM [express] GET /api/rooms 304 in 3ms
5:26:30 AM [express] GET /api/rooms 304 in 2ms
5:26:35 AM [express] GET /api/rooms/participants 304 in 1ms
5:26:36 AM [express] GET /api/rooms 304 in 3ms
5:26:40 AM [express] POST /api/users/badges/batch 200 in 2ms
5:26:41 AM [express] GET /api/rooms 304 in 5ms
5:26:42 AM [express] GET /api/auth/user 401 in 1ms
5:26:42 AM [express] GET /api/rooms 200 in 1ms
5:26:42 AM [express] GET /api/announcements 200 in 3ms
5:26:42 AM [express] GET /api/rooms/participants 200 in 0ms
5:26:42 AM [express] POST /api/rooms/votes/batch 200 in 2ms
5:26:42 AM [express] POST /api/users/badges/batch 200 in 4ms
5:26:42 AM [express] POST /api/users/badges/batch 200 in 3ms
5:26:42 AM [express] POST /api/users/badges/batch 200 in 2ms
5:26:42 AM [express] POST /api/users/badges/batch 200 in 1ms
5:26:42 AM [express] POST /api/users/badges/batch 200 in 18ms
5:26:42 AM [express] POST /api/users/badges/batch 200 in 15ms
5:26:42 AM [express] POST /api/users/badges/batch 200 in 2ms
5:26:42 AM [express] POST /api/users/badges/batch 200 in 2ms
5:26:42 AM [express] POST /api/users/badges/batch 200 in 1ms
5:26:45 AM [express] GET /api/rooms/participants 304 in 1ms
5:26:46 AM [express] GET /api/rooms 304 in 2ms
5:26:47 AM [express] GET /api/login 302 in 151ms
5:26:56 AM [express] GET /api/callback 302 in 144ms
5:27:00 AM [express] GET /api/auth/user 200 in 9ms
5:27:00 AM [express] GET /api/users 200 in 22ms
5:27:00 AM [express] GET /api/follows/following/56116003 200 in 24ms
5:27:00 AM [express] GET /api/users/rooms 200 in 17ms
5:27:00 AM [express] GET /api/messages/unread/count 200 in 22ms
5:27:00 AM [express] GET /api/messages/conversations 200 in 19ms
5:27:00 AM [express] GET /api/follows/followers/56116003 200 in 14ms
5:27:00 AM [express] GET /api/notifications 200 in 9ms
5:27:00 AM [express] GET /api/rooms 304 in 9ms
5:27:00 AM [express] POST /api/rooms/votes/batch 200 in 14ms
5:27:00 AM [express] GET /api/rooms/participants 304 in 9ms
5:27:00 AM [express] POST /api/follows/counts 200 in 12ms
5:27:00 AM [express] GET /api/announcements 304 in 17ms
5:27:01 AM [express] POST /api/users/badges/batch 200 in 10ms
5:27:01 AM [express] POST /api/users/badges/batch 200 in 15ms
5:27:01 AM [express] POST /api/users/badges/batch 200 in 16ms
5:27:01 AM [express] POST /api/users/badges/batch 200 in 16ms
5:27:01 AM [express] POST /api/users/badges/batch 200 in 15ms
5:27:01 AM [express] POST /api/users/badges/batch 200 in 12ms
5:27:01 AM [express] POST /api/users/badges/batch 200 in 6ms
5:27:01 AM [express] POST /api/users/badges/batch 200 in 7ms
5:27:01 AM [express] POST /api/users/badges/batch 200 in 6ms
5:27:05 AM [express] POST /api/users/badges/batch 200 in 5ms
5:27:05 AM [express] GET /api/users/rooms 304 in 4ms
5:27:06 AM [express] GET /api/messages/unread/count 304 in 6ms
5:27:06 AM [express] GET /api/rooms 304 in 6ms
5:27:11 AM [express] GET /api/messages/conversations 304 in 8ms
5:27:11 AM [express] GET /api/notifications 304 in 5ms
5:27:11 AM [express] GET /api/users/rooms 304 in 6ms
5:27:11 AM [express] GET /api/messages/unread/count 304 in 5ms
5:27:11 AM [express] GET /api/rooms 304 in 7ms
5:27:11 AM [express] GET /api/rooms/participants 304 in 5ms
5:27:15 AM [express] GET /api/users 200 in 5ms
5:27:16 AM [express] GET /api/users/rooms 304 in 4ms
5:27:16 AM [express] GET /api/messages/unread/count 304 in 5ms
5:27:16 AM [express] GET /api/rooms 304 in 5ms
5:27:18 AM [express] POST /api/rooms 200 in 14ms
5:27:18 AM [express] GET /api/rooms 200 in 6ms
5:27:19 AM [express] GET /api/rooms 304 in 4ms
5:27:19 AM [express] POST /api/users/badges/batch 200 in 5ms
5:27:19 AM [express] POST /api/rooms/votes/batch 200 in 6ms
5:27:21 AM [express] GET /api/messages/conversations 304 in 5ms
5:27:21 AM [express] GET /api/notifications 304 in 6ms
5:27:21 AM [express] GET /api/messages/unread/count 304 in 6ms
5:27:21 AM [express] GET /api/users/rooms 304 in 17ms
5:27:22 AM [express] GET /api/rooms/participants 304 in 5ms
5:27:24 AM [express] GET /api/rooms 304 in 7ms
5:27:27 AM [express] GET /api/users/rooms 304 in 5ms
5:27:27 AM [express] GET /api/messages/unread/count 304 in 6ms
5:27:27 AM [express] POST /api/rooms/01c25a34-c40f-4462-bb13-424e6d5cb479/access-link 200 in 7ms
5:27:27 AM [express] POST /api/rooms/01c25a34-c40f-4462-bb13-424e6d5cb479/access-link 200 in 5ms
5:27:32 AM [express] POST /api/follows/counts 200 in 6ms
5:27:32 AM [express] GET /api/notifications 304 in 5ms
5:27:32 AM [express] GET /api/messages/conversations 304 in 16ms
5:27:32 AM [express] GET /api/announcements 304 in 9ms























[1;1H[0J[2m5:27:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
5:27:32 AM [express] GET /api/users/rooms 304 in 11ms
5:27:32 AM [express] GET /api/messages/unread/count 304 in 12ms
5:27:32 AM [express] GET /api/rooms/participants 304 in 9ms
5:27:37 AM [express] GET /api/users/rooms 304 in 4ms
5:27:37 AM [express] GET /api/messages/unread/count 304 in 7ms
5:27:39 AM [express] GET /api/auth/user 200 in 5ms
5:27:39 AM [express] GET /api/rooms 304 in 5ms
5:27:39 AM [express] GET /api/rooms/iw63e44 200 in 6ms
5:27:39 AM [express] GET /api/follows/following/56116003 200 in 6ms
5:27:39 AM [express] GET /api/blocks 200 in 7ms
5:27:39 AM [express] GET /api/follows/followers/56116003 200 in 8ms
5:27:39 AM [express] GET /api/users 200 in 7ms























[1;1H[0J[2m5:27:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
5:27:41 AM [express] POST /api/users/badges/batch 200 in 6ms
5:27:41 AM [express] POST /api/users/badges/batch 200 in 33ms
5:27:42 AM [express] GET /api/notifications 304 in 6ms
5:27:42 AM [express] GET /api/messages/conversations 304 in 8ms
5:27:42 AM [express] GET /api/users/rooms 200 in 4ms
5:27:42 AM [express] GET /api/messages/unread/count 304 in 8ms
5:27:47 AM [express] GET /api/rooms 200 in 8ms
5:27:48 AM [express] GET /api/users/rooms 304 in 57ms
5:27:48 AM [express] GET /api/messages/unread/count 304 in 60ms
5:27:52 AM [express] GET /api/rooms/participants 200 in 4ms
