
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T12:52:03.040Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T12:52:03.041Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T12:52:03.041Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T12:52:03.075Z Cleanup complete in 34ms — files=0 (0 bytes)
12:52:03 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:52:13 PM [express] GET /api/auth/user 304 in 9ms
12:52:13 PM [express] GET /api/users/rooms 304 in 11ms
12:52:13 PM [express] GET /api/messages/conversations 304 in 13ms
12:52:13 PM [express] GET /api/follows/followers/58271568 304 in 14ms
12:52:13 PM [express] GET /api/follows/following/58271568 304 in 15ms
12:52:13 PM [express] GET /api/users 304 in 14ms
12:52:13 PM [express] GET /api/messages/unread/count 304 in 9ms
12:52:13 PM [express] GET /api/notifications 304 in 16ms
12:52:13 PM [express] GET /api/rooms 304 in 18ms
12:52:13 PM [express] GET /api/rooms/participants 304 in 6ms
12:52:13 PM [express] POST /api/rooms/votes/batch 200 in 14ms
12:52:13 PM [express] GET /api/announcements 304 in 12ms
12:52:13 PM [express] POST /api/follows/counts 200 in 7ms
12:52:13 PM [express] POST /api/users/badges/batch 200 in 8ms
12:52:13 PM [express] POST /api/users/badges/batch 200 in 8ms
12:52:13 PM [express] POST /api/users/badges/batch 200 in 10ms
12:52:13 PM [express] POST /api/users/badges/batch 200 in 14ms
12:52:13 PM [express] POST /api/users/badges/batch 200 in 16ms
12:52:13 PM [express] POST /api/users/badges/batch 200 in 11ms
12:52:14 PM [express] POST /api/users/badges/batch 200 in 8ms
12:52:14 PM [express] POST /api/users/badges/batch 200 in 10ms
12:52:18 PM [express] GET /api/users/rooms 304 in 5ms
12:52:18 PM [express] GET /api/messages/unread/count 304 in 5ms
12:52:18 PM [express] GET /api/rooms 304 in 7ms
12:52:22 PM [express] GET /api/auth/user 401 in 0ms
12:52:22 PM [express] GET /api/rooms 200 in 1ms
12:52:22 PM [express] GET /api/rooms/participants 200 in 0ms
12:52:22 PM [express] GET /api/announcements 200 in 3ms
12:52:22 PM [express] POST /api/rooms/votes/batch 200 in 3ms
12:52:22 PM [express] POST /api/users/badges/batch 200 in 5ms
12:52:22 PM [express] POST /api/users/badges/batch 200 in 8ms
12:52:22 PM [express] POST /api/users/badges/batch 200 in 9ms
12:52:22 PM [express] POST /api/users/badges/batch 200 in 5ms
12:52:22 PM [express] POST /api/users/badges/batch 200 in 5ms
12:52:22 PM [express] POST /api/users/badges/batch 200 in 5ms
12:52:22 PM [express] POST /api/users/badges/batch 200 in 24ms
12:52:22 PM [express] POST /api/users/badges/batch 200 in 27ms
12:52:23 PM [express] GET /api/messages/conversations 304 in 63ms
12:52:23 PM [express] GET /api/users/rooms 304 in 6ms
12:52:23 PM [express] GET /api/messages/unread/count 304 in 5ms
12:52:24 PM [express] GET /api/rooms/participants 304 in 5ms
12:52:24 PM [express] GET /api/notifications 304 in 8ms
12:52:24 PM [express] GET /api/rooms 304 in 6ms
12:52:25 PM [express] POST /api/users/badges/batch 200 in 7ms
12:52:28 PM [express] GET /api/users 304 in 7ms
12:52:29 PM [express] GET /api/users/rooms 304 in 5ms
12:52:29 PM [express] GET /api/messages/unread/count 304 in 6ms
12:52:29 PM [express] GET /api/rooms 304 in 6ms
12:52:34 PM [express] GET /api/messages/conversations 304 in 7ms
12:52:34 PM [express] GET /api/rooms/participants 304 in 5ms
12:52:34 PM [express] GET /api/notifications 304 in 5ms
12:52:34 PM [express] GET /api/users/rooms 304 in 7ms
12:52:34 PM [express] GET /api/messages/unread/count 304 in 7ms
12:52:34 PM [express] GET /api/rooms 304 in 8ms
12:52:39 PM [express] GET /api/users/rooms 304 in 6ms
12:52:39 PM [express] GET /api/messages/unread/count 304 in 6ms
12:52:39 PM [express] GET /api/rooms 304 in 5ms
12:52:43 PM [express] GET /api/users 304 in 6ms
12:52:44 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:52:44 PM [express] POST /api/follows/counts 200 in 21ms
12:52:44 PM [express] GET /api/announcements 304 in 21ms
12:52:44 PM [express] GET /api/messages/conversations 304 in 6ms
12:52:44 PM [express] GET /api/rooms/participants 304 in 5ms
12:52:44 PM [express] GET /api/notifications 304 in 7ms
12:52:47 PM [express] GET /api/messages/unread/count 304 in 33ms
12:52:47 PM [express] GET /api/rooms 304 in 7ms
12:52:47 PM [express] GET /api/users/rooms 304 in 7ms
12:52:52 PM [express] GET /api/messages/unread/count 304 in 6ms
12:52:52 PM [express] GET /api/users/rooms 304 in 6ms
12:52:52 PM [express] GET /api/rooms 304 in 6ms
12:52:54 PM [express] GET /api/messages/conversations 304 in 7ms
12:52:54 PM [express] GET /api/rooms/participants 304 in 4ms
12:52:54 PM [express] GET /api/notifications 304 in 7ms
12:52:56 PM [express] POST /api/users/badges/batch 200 in 7ms
12:52:58 PM [express] GET /api/messages/unread/count 304 in 7ms
12:52:58 PM [express] GET /api/users/rooms 304 in 5ms
12:52:58 PM [express] GET /api/rooms 304 in 5ms
12:52:59 PM [express] GET /api/users 304 in 7ms
12:53:02 PM [express] POST /api/users/badges/batch 200 in 6ms
12:53:03 PM [express] GET /api/users/rooms 304 in 5ms
12:53:03 PM [express] GET /api/messages/unread/count 304 in 18ms
12:53:03 PM [express] GET /api/rooms 304 in 7ms
12:53:04 PM [express] GET /api/messages/conversations 304 in 5ms
12:53:05 PM [express] GET /api/notifications 304 in 7ms
12:53:05 PM [express] GET /api/rooms/participants 304 in 4ms
12:53:08 PM [express] GET /api/users/rooms 304 in 5ms
12:53:08 PM [express] GET /api/messages/unread/count 304 in 6ms
12:53:08 PM [express] GET /api/rooms 304 in 6ms
12:53:13 PM [express] GET /api/users/rooms 304 in 5ms
12:53:13 PM [express] GET /api/messages/unread/count 304 in 6ms
12:53:14 PM [express] GET /api/rooms 304 in 7ms
12:53:14 PM [express] POST /api/users/badges/batch 200 in 6ms
12:53:14 PM [express] GET /api/announcements 304 in 6ms
12:53:14 PM [express] POST /api/rooms/votes/batch 200 in 9ms
12:53:14 PM [express] POST /api/follows/counts 200 in 29ms
12:53:14 PM [express] GET /api/users 304 in 6ms
12:53:15 PM [express] GET /api/messages/conversations 304 in 6ms
12:53:15 PM [express] GET /api/notifications 304 in 7ms
12:53:15 PM [express] GET /api/rooms/participants 304 in 5ms
12:53:19 PM [express] GET /api/users/rooms 304 in 4ms
12:53:19 PM [express] GET /api/messages/unread/count 304 in 6ms
12:53:19 PM [express] GET /api/rooms 304 in 6ms
12:53:24 PM [express] GET /api/users/rooms 304 in 5ms
12:53:24 PM [express] GET /api/messages/unread/count 304 in 6ms
12:53:24 PM [express] GET /api/rooms 304 in 7ms
12:53:25 PM [express] GET /api/messages/conversations 304 in 7ms
12:53:25 PM [express] GET /api/notifications 304 in 7ms
12:53:25 PM [express] GET /api/rooms/participants 304 in 4ms
12:53:29 PM [express] GET /api/users 304 in 5ms
12:53:29 PM [express] GET /api/users/rooms 304 in 5ms
12:53:29 PM [express] GET /api/messages/unread/count 304 in 6ms
12:53:29 PM [express] GET /api/rooms 304 in 7ms
12:53:34 PM [express] GET /api/users/rooms 304 in 5ms
12:53:35 PM [express] GET /api/messages/unread/count 304 in 6ms
12:53:35 PM [express] GET /api/rooms 304 in 5ms
12:53:35 PM [express] GET /api/messages/conversations 304 in 6ms
12:53:35 PM [express] GET /api/notifications 304 in 5ms
12:53:36 PM [express] GET /api/rooms/participants 304 in 5ms
12:53:38 PM [express] POST /api/users/badges/batch 200 in 7ms
12:53:40 PM [express] GET /api/messages/unread/count 304 in 6ms
12:53:40 PM [express] GET /api/users/rooms 304 in 4ms
12:53:40 PM [express] GET /api/rooms 304 in 6ms
12:53:44 PM [express] GET /api/announcements 304 in 7ms
12:53:44 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:53:44 PM [express] POST /api/follows/counts 200 in 6ms
12:53:44 PM [express] POST /api/users/badges/batch 200 in 5ms
12:53:44 PM [express] GET /api/users 304 in 7ms
12:53:45 PM [express] GET /api/messages/unread/count 304 in 6ms
12:53:45 PM [express] GET /api/users/rooms 304 in 4ms
12:53:45 PM [express] GET /api/rooms 304 in 5ms
12:53:46 PM [express] GET /api/messages/conversations 304 in 6ms
12:53:46 PM [express] GET /api/notifications 304 in 6ms
12:53:46 PM [express] GET /api/rooms/participants 304 in 5ms
12:53:50 PM [express] GET /api/messages/unread/count 304 in 59ms
12:53:50 PM [express] GET /api/users/rooms 304 in 32ms
12:53:51 PM [express] GET /api/rooms 304 in 6ms
12:53:56 PM [express] GET /api/users/rooms 304 in 6ms
12:53:56 PM [express] GET /api/messages/unread/count 304 in 8ms
12:53:56 PM [express] GET /api/rooms 304 in 5ms
12:53:56 PM [express] GET /api/messages/conversations 304 in 6ms
12:53:56 PM [express] GET /api/notifications 304 in 5ms
12:53:56 PM [express] GET /api/rooms/participants 304 in 5ms
12:53:56 PM [express] POST /api/users/badges/batch 200 in 5ms
12:54:00 PM [express] GET /api/users 304 in 6ms
12:54:01 PM [express] GET /api/users/rooms 304 in 5ms
12:54:01 PM [express] GET /api/messages/unread/count 304 in 6ms
12:54:01 PM [express] GET /api/rooms 304 in 15ms
12:54:06 PM [express] GET /api/messages/conversations 304 in 6ms
12:54:06 PM [express] GET /api/users/rooms 304 in 5ms
12:54:06 PM [express] GET /api/messages/unread/count 304 in 6ms
12:54:06 PM [express] GET /api/notifications 304 in 5ms
12:54:06 PM [express] GET /api/rooms/participants 304 in 9ms
12:54:06 PM [express] GET /api/rooms 304 in 9ms
12:54:12 PM [express] GET /api/users/rooms 304 in 6ms
12:54:12 PM [express] GET /api/messages/unread/count 304 in 8ms
12:54:12 PM [express] GET /api/rooms 304 in 6ms
12:54:14 PM [express] GET /api/announcements 304 in 5ms
12:54:14 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:54:14 PM [express] POST /api/follows/counts 200 in 6ms
12:54:15 PM [express] GET /api/users 304 in 5ms
12:54:16 PM [express] GET /api/messages/conversations 304 in 6ms
12:54:17 PM [express] GET /api/notifications 304 in 5ms
12:54:17 PM [express] GET /api/rooms/participants 304 in 5ms
12:54:17 PM [express] GET /api/users/rooms 304 in 4ms
12:54:17 PM [express] GET /api/messages/unread/count 304 in 6ms
12:54:17 PM [express] GET /api/rooms 304 in 6ms
12:54:21 PM [express] POST /api/users/badges/batch 200 in 6ms
12:54:22 PM [express] GET /api/users/rooms 304 in 5ms
12:54:22 PM [express] GET /api/messages/unread/count 304 in 6ms
12:54:22 PM [express] GET /api/rooms 304 in 6ms
12:54:27 PM [express] GET /api/messages/conversations 304 in 6ms
12:54:27 PM [express] GET /api/notifications 304 in 6ms
12:54:27 PM [express] GET /api/rooms/participants 304 in 4ms
12:54:27 PM [express] GET /api/messages/unread/count 304 in 6ms
12:54:27 PM [express] GET /api/rooms 304 in 6ms
12:54:28 PM [express] GET /api/users/rooms 304 in 4ms
12:54:30 PM [express] GET /api/users 304 in 6ms
12:54:33 PM [express] GET /api/messages/unread/count 304 in 7ms
12:54:33 PM [express] GET /api/rooms 304 in 5ms
12:54:34 PM [express] GET /api/users/rooms 304 in 5ms
12:54:37 PM [express] GET /api/messages/conversations 304 in 6ms
12:54:37 PM [express] GET /api/notifications 304 in 5ms
12:54:37 PM [express] GET /api/rooms/participants 304 in 5ms
12:54:39 PM [express] GET /api/messages/unread/count 304 in 5ms
12:54:39 PM [express] GET /api/rooms 304 in 5ms
12:54:39 PM [express] GET /api/users/rooms 304 in 5ms
12:54:39 PM [express] POST /api/users/badges/batch 200 in 5ms
12:54:44 PM [express] GET /api/messages/unread/count 304 in 5ms
12:54:44 PM [express] GET /api/rooms 304 in 5ms
12:54:44 PM [express] GET /api/users/rooms 304 in 4ms
12:54:45 PM [express] GET /api/announcements 304 in 7ms
12:54:45 PM [express] POST /api/rooms/votes/batch 200 in 5ms
12:54:45 PM [express] POST /api/follows/counts 200 in 5ms
12:54:46 PM [express] GET /api/users 304 in 5ms























[1;1H[0J[2m12:54:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
12:54:47 PM [express] GET /api/messages/conversations 304 in 6ms
12:54:48 PM [express] GET /api/notifications 304 in 12ms
12:54:48 PM [express] GET /api/rooms/participants 304 in 5ms
12:54:53 PM [express] GET /api/users/rooms 304 in 47ms
12:54:53 PM [express] GET /api/messages/unread/count 304 in 38ms
12:54:53 PM [express] GET /api/rooms 304 in 40ms
12:54:58 PM [express] GET /api/messages/conversations 304 in 6ms
12:54:58 PM [express] GET /api/notifications 304 in 6ms
12:54:58 PM [express] GET /api/rooms/participants 304 in 6ms
12:54:58 PM [express] GET /api/users/rooms 304 in 6ms
12:54:58 PM [express] GET /api/messages/unread/count 304 in 7ms
12:54:58 PM [express] GET /api/rooms 304 in 6ms
12:55:03 PM [express] GET /api/users 304 in 7ms
12:55:03 PM [express] GET /api/users/rooms 304 in 5ms
12:55:03 PM [express] GET /api/messages/unread/count 304 in 6ms
12:55:03 PM [express] GET /api/rooms 304 in 15ms
12:55:08 PM [express] GET /api/messages/conversations 304 in 7ms
12:55:08 PM [express] GET /api/notifications 304 in 6ms
12:55:08 PM [express] GET /api/rooms/participants 304 in 5ms
12:55:09 PM [express] GET /api/users/rooms 304 in 4ms
12:55:09 PM [express] GET /api/messages/unread/count 304 in 5ms
12:55:09 PM [express] GET /api/rooms 304 in 7ms
12:55:09 PM [express] POST /api/users/badges/batch 200 in 6ms
12:55:14 PM [express] GET /api/users/rooms 304 in 5ms
12:55:14 PM [express] GET /api/messages/unread/count 304 in 7ms
12:55:14 PM [express] GET /api/rooms 304 in 5ms
12:55:14 PM [express] POST /api/users/badges/batch 200 in 6ms
12:55:18 PM [express] GET /api/announcements 304 in 12ms
12:55:18 PM [express] POST /api/rooms/votes/batch 200 in 15ms
12:55:18 PM [express] POST /api/follows/counts 200 in 16ms
12:55:18 PM [express] GET /api/users 304 in 6ms
12:55:18 PM [express] GET /api/messages/conversations 304 in 7ms
12:55:18 PM [express] GET /api/notifications 304 in 5ms
12:55:19 PM [express] GET /api/rooms/participants 304 in 4ms
12:55:19 PM [express] GET /api/users/rooms 304 in 6ms
12:55:19 PM [express] GET /api/messages/unread/count 304 in 6ms
12:55:19 PM [express] GET /api/rooms 304 in 8ms
12:55:24 PM [express] GET /api/users/rooms 304 in 5ms
12:55:24 PM [express] GET /api/messages/unread/count 304 in 5ms
12:55:24 PM [express] GET /api/rooms 304 in 5ms
12:55:29 PM [express] GET /api/messages/conversations 304 in 6ms
12:55:29 PM [express] GET /api/notifications 304 in 5ms
12:55:29 PM [express] GET /api/rooms/participants 304 in 5ms
12:55:30 PM [express] GET /api/users/rooms 304 in 5ms
12:55:30 PM [express] GET /api/messages/unread/count 304 in 6ms
12:55:30 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m12:55:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
12:55:33 PM [express] GET /api/users 304 in 5ms
12:55:35 PM [express] GET /api/users/rooms 304 in 11ms
12:55:35 PM [express] GET /api/messages/unread/count 304 in 13ms
12:55:35 PM [express] POST /api/users/badges/batch 200 in 10ms
12:55:35 PM [express] POST /api/users/badges/batch 200 in 13ms
12:55:35 PM [express] POST /api/users/badges/batch 200 in 26ms
12:55:35 PM [express] POST /api/users/badges/batch 200 in 8ms
12:55:35 PM [express] POST /api/users/badges/batch 200 in 5ms
12:55:35 PM [express] POST /api/users/badges/batch 200 in 7ms
12:55:39 PM [express] GET /api/messages/conversations 304 in 5ms
12:55:39 PM [express] GET /api/notifications 304 in 7ms
12:55:40 PM [express] GET /api/rooms 304 in 6ms
12:55:40 PM [express] GET /api/users/rooms 304 in 4ms
12:55:40 PM [express] GET /api/messages/unread/count 304 in 6ms
12:55:45 PM [express] GET /api/rooms/participants 304 in 5ms
12:55:45 PM [express] GET /api/rooms 304 in 6ms
12:55:45 PM [express] GET /api/users/rooms 304 in 4ms
12:55:46 PM [express] GET /api/messages/unread/count 304 in 6ms
12:55:49 PM [express] POST /api/users/badges/batch 200 in 8ms
12:55:49 PM [express] GET /api/messages/conversations 304 in 6ms
12:55:49 PM [express] GET /api/notifications 304 in 5ms
12:55:50 PM [express] GET /api/users 304 in 6ms
12:55:51 PM [express] GET /api/rooms 304 in 6ms
12:55:51 PM [express] GET /api/users/rooms 304 in 6ms
12:55:51 PM [express] GET /api/messages/unread/count 304 in 5ms
12:55:55 PM [express] GET /api/rooms/participants 304 in 51ms
12:55:56 PM [express] GET /api/rooms 304 in 6ms
12:55:56 PM [express] GET /api/users/rooms 304 in 6ms
12:55:56 PM [express] GET /api/messages/unread/count 304 in 5ms
12:55:59 PM [express] GET /api/messages/conversations 304 in 6ms
12:56:00 PM [express] GET /api/notifications 304 in 15ms
12:56:01 PM [express] GET /api/rooms 304 in 5ms
12:56:01 PM [express] GET /api/users/rooms 304 in 5ms
12:56:01 PM [express] GET /api/messages/unread/count 304 in 8ms
12:56:03 PM [express] POST /api/users/badges/batch 200 in 6ms
12:56:05 PM [express] POST /api/follows/counts 200 in 8ms
12:56:05 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:56:05 PM [express] GET /api/announcements 304 in 15ms
12:56:05 PM [express] GET /api/users 304 in 7ms
12:56:06 PM [express] GET /api/rooms/participants 304 in 5ms
12:56:07 PM [express] GET /api/users/rooms 304 in 5ms
12:56:07 PM [express] GET /api/rooms 304 in 6ms
12:56:07 PM [express] GET /api/messages/unread/count 304 in 5ms
12:56:10 PM [express] GET /api/messages/conversations 304 in 7ms
12:56:10 PM [express] GET /api/notifications 304 in 5ms
12:56:12 PM [express] GET /api/users/rooms 304 in 5ms
12:56:12 PM [express] GET /api/rooms 304 in 6ms
12:56:12 PM [express] GET /api/messages/unread/count 304 in 5ms
12:56:16 PM [express] GET /api/rooms/participants 304 in 5ms
12:56:17 PM [express] POST /api/users/badges/batch 200 in 6ms
12:56:17 PM [express] GET /api/users/rooms 304 in 5ms
12:56:17 PM [express] GET /api/rooms 304 in 5ms
12:56:17 PM [express] GET /api/messages/unread/count 304 in 6ms
12:56:20 PM [express] GET /api/messages/conversations 304 in 8ms
12:56:20 PM [express] GET /api/notifications 304 in 15ms
12:56:21 PM [express] GET /api/users 304 in 7ms
12:56:22 PM [express] GET /api/users/rooms 304 in 5ms
12:56:22 PM [express] GET /api/rooms 304 in 6ms
12:56:23 PM [express] GET /api/messages/unread/count 304 in 6ms
12:56:26 PM [express] GET /api/rooms/participants 304 in 4ms























[1;1H[0J[2m12:56:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
12:56:28 PM [express] GET /api/users/rooms 304 in 8ms
12:56:29 PM [express] GET /api/rooms 304 in 28ms
12:56:29 PM [express] GET /api/messages/unread/count 304 in 28ms
12:56:30 PM [express] GET /api/messages/conversations 304 in 5ms
12:56:30 PM [express] GET /api/notifications 304 in 5ms
12:56:34 PM [express] GET /api/rooms 304 in 7ms
12:56:34 PM [express] GET /api/users/rooms 304 in 6ms
12:56:34 PM [express] GET /api/messages/unread/count 304 in 11ms
12:56:35 PM [express] POST /api/users/badges/batch 200 in 6ms
12:56:35 PM [express] POST /api/users/badges/batch 200 in 8ms
12:56:35 PM [express] POST /api/users/badges/batch 200 in 6ms
12:56:35 PM [express] POST /api/users/badges/batch 200 in 5ms
12:56:36 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:56:36 PM [express] POST /api/follows/counts 200 in 6ms
12:56:36 PM [express] GET /api/announcements 304 in 6ms
12:56:36 PM [express] GET /api/users 304 in 6ms
12:56:37 PM [express] GET /api/rooms/participants 304 in 5ms
12:56:39 PM [express] GET /api/rooms 304 in 6ms
12:56:39 PM [express] GET /api/users/rooms 304 in 4ms
12:56:39 PM [express] GET /api/messages/unread/count 304 in 8ms
12:56:41 PM [express] GET /api/notifications 304 in 5ms
12:56:41 PM [express] GET /api/messages/conversations 304 in 5ms
12:56:43 PM [express] GET /api/auth/user 401 in 1ms
12:56:43 PM [express] GET /api/rooms 304 in 0ms
12:56:43 PM [express] GET /api/rooms/participants 304 in 0ms
12:56:43 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:56:43 PM [express] GET /api/announcements 304 in 6ms
12:56:43 PM [express] POST /api/users/badges/batch 200 in 2ms
12:56:43 PM [express] POST /api/users/badges/batch 200 in 3ms
12:56:43 PM [express] POST /api/users/badges/batch 200 in 3ms
12:56:43 PM [express] POST /api/users/badges/batch 200 in 1ms
12:56:43 PM [express] POST /api/users/badges/batch 200 in 2ms
12:56:43 PM [express] POST /api/users/badges/batch 200 in 2ms
12:56:43 PM [express] POST /api/users/badges/batch 200 in 3ms
12:56:43 PM [express] POST /api/users/badges/batch 200 in 2ms
12:56:44 PM [express] GET /api/rooms 304 in 9ms
12:56:44 PM [express] GET /api/users/rooms 304 in 6ms
12:56:44 PM [express] GET /api/messages/unread/count 304 in 6ms
12:56:47 PM [express] GET /api/rooms/participants 304 in 5ms
12:56:50 PM [express] GET /api/users/rooms 304 in 5ms
12:56:50 PM [express] GET /api/rooms 304 in 5ms
12:56:50 PM [express] GET /api/messages/unread/count 304 in 8ms
12:56:51 PM [express] GET /api/notifications 304 in 6ms
12:56:51 PM [express] GET /api/messages/conversations 304 in 5ms
12:56:51 PM [express] GET /api/users 304 in 5ms
12:56:55 PM [express] GET /api/users/rooms 304 in 5ms
12:56:55 PM [express] GET /api/rooms 304 in 5ms
12:56:55 PM [express] GET /api/messages/unread/count 304 in 17ms
12:56:57 PM [express] GET /api/rooms/participants 304 in 51ms
12:56:58 PM [express] POST /api/users/badges/batch 200 in 6ms
12:56:59 PM [express] POST /api/users/badges/batch 200 in 5ms
12:56:59 PM [express] POST /api/users/badges/batch 200 in 7ms
12:56:59 PM [express] POST /api/users/badges/batch 200 in 7ms
12:57:00 PM [express] GET /api/users/rooms 304 in 5ms
12:57:00 PM [express] GET /api/rooms 304 in 7ms
12:57:00 PM [express] GET /api/messages/unread/count 304 in 5ms
12:57:01 PM [express] GET /api/notifications 304 in 6ms
12:57:01 PM [express] GET /api/messages/conversations 304 in 6ms
12:57:06 PM [express] GET /api/users/rooms 304 in 36ms
12:57:06 PM [express] GET /api/messages/unread/count 304 in 33ms
12:57:06 PM [express] GET /api/rooms 304 in 21ms
12:57:06 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:57:06 PM [express] POST /api/follows/counts 200 in 7ms
12:57:06 PM [express] GET /api/announcements 304 in 9ms
12:57:06 PM [express] GET /api/users 304 in 6ms
12:57:07 PM [express] GET /api/rooms/participants 304 in 5ms
12:57:11 PM [express] GET /api/users/rooms 304 in 5ms
12:57:11 PM [express] GET /api/messages/unread/count 304 in 7ms
12:57:11 PM [express] GET /api/rooms 304 in 6ms
12:57:12 PM [express] GET /api/notifications 304 in 8ms
12:57:12 PM [express] GET /api/messages/conversations 304 in 6ms
12:57:12 PM [express] POST /api/users/badges/batch 200 in 5ms
12:57:16 PM [express] GET /api/users/rooms 304 in 15ms
12:57:16 PM [express] GET /api/messages/unread/count 304 in 17ms
12:57:16 PM [express] GET /api/rooms 304 in 6ms
12:57:18 PM [express] GET /api/rooms/participants 304 in 4ms
12:57:22 PM [express] GET /api/users/rooms 304 in 5ms
12:57:22 PM [express] GET /api/messages/unread/count 304 in 8ms
12:57:22 PM [express] GET /api/rooms 304 in 7ms
12:57:22 PM [express] GET /api/users 304 in 6ms
12:57:22 PM [express] GET /api/notifications 304 in 17ms
12:57:22 PM [express] GET /api/messages/conversations 304 in 6ms
12:57:27 PM [express] GET /api/users/rooms 304 in 5ms
12:57:27 PM [express] GET /api/messages/unread/count 304 in 7ms
12:57:27 PM [express] GET /api/rooms 304 in 6ms
12:57:28 PM [express] GET /api/rooms/participants 304 in 5ms
12:57:32 PM [express] GET /api/notifications 304 in 6ms
12:57:32 PM [express] GET /api/users/rooms 304 in 6ms
12:57:32 PM [express] GET /api/messages/unread/count 304 in 11ms
12:57:32 PM [express] GET /api/messages/conversations 304 in 6ms
12:57:32 PM [express] GET /api/rooms 304 in 6ms
12:57:33 PM [express] POST /api/users/badges/batch 200 in 8ms
12:57:36 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:57:36 PM [express] POST /api/follows/counts 200 in 6ms
12:57:36 PM [express] GET /api/announcements 304 in 8ms
12:57:37 PM [express] GET /api/users 304 in 8ms
12:57:37 PM [express] GET /api/users/rooms 304 in 4ms
12:57:37 PM [express] GET /api/messages/unread/count 304 in 5ms
12:57:38 PM [express] GET /api/rooms 304 in 6ms
12:57:38 PM [express] GET /api/rooms/participants 304 in 6ms
12:57:42 PM [express] GET /api/notifications 304 in 6ms
12:57:42 PM [express] GET /api/messages/conversations 304 in 7ms
12:57:43 PM [express] GET /api/users/rooms 304 in 5ms
12:57:43 PM [express] GET /api/messages/unread/count 304 in 6ms
12:57:43 PM [express] GET /api/rooms 304 in 5ms
12:57:48 PM [express] GET /api/users/rooms 304 in 6ms
12:57:48 PM [express] GET /api/messages/unread/count 304 in 16ms
12:57:48 PM [express] GET /api/rooms 304 in 5ms
12:57:49 PM [express] GET /api/rooms/participants 304 in 5ms
12:57:52 PM [express] GET /api/users 304 in 7ms
12:57:53 PM [express] GET /api/notifications 304 in 5ms
12:57:53 PM [express] GET /api/messages/conversations 304 in 5ms
12:57:53 PM [express] GET /api/users/rooms 304 in 5ms
12:57:53 PM [express] GET /api/messages/unread/count 304 in 6ms
12:57:54 PM [express] GET /api/rooms 304 in 5ms
12:57:59 PM [express] GET /api/users/rooms 304 in 6ms
12:57:59 PM [express] GET /api/messages/unread/count 304 in 6ms
12:57:59 PM [express] GET /api/rooms 304 in 9ms
12:57:59 PM [express] GET /api/rooms/participants 304 in 5ms
12:58:03 PM [express] GET /api/notifications 304 in 5ms
12:58:03 PM [express] GET /api/messages/conversations 304 in 5ms
12:58:04 PM [express] GET /api/users/rooms 304 in 7ms
12:58:04 PM [express] GET /api/messages/unread/count 304 in 5ms
12:58:04 PM [express] GET /api/rooms 304 in 7ms
12:58:06 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:58:06 PM [express] POST /api/follows/counts 200 in 5ms
12:58:07 PM [express] GET /api/announcements 304 in 6ms
12:58:08 PM [express] GET /api/users 304 in 53ms
12:58:08 PM [express] GET /api/auth/user 304 in 6ms
12:58:08 PM [express] POST /api/users/badges/batch 200 in 17ms
12:58:08 PM [express] POST /api/users/badges/batch 200 in 7ms
12:58:08 PM [express] POST /api/users/badges/batch 200 in 20ms
12:58:08 PM [express] POST /api/users/badges/batch 200 in 25ms
12:58:08 PM [express] POST /api/users/badges/batch 200 in 8ms
12:58:08 PM [express] POST /api/users/badges/batch 200 in 6ms
12:58:09 PM [express] GET /api/users/rooms 304 in 5ms
12:58:09 PM [express] GET /api/messages/unread/count 304 in 8ms
12:58:09 PM [express] GET /api/rooms/participants 304 in 5ms
12:58:09 PM [express] GET /api/rooms 304 in 7ms
12:58:13 PM [express] GET /api/messages/conversations 304 in 6ms
12:58:13 PM [express] GET /api/notifications 304 in 5ms
12:58:14 PM [express] GET /api/users/rooms 304 in 4ms
12:58:14 PM [express] GET /api/messages/unread/count 304 in 7ms
12:58:15 PM [express] GET /api/rooms 304 in 7ms
12:58:19 PM [express] GET /api/rooms/participants 304 in 5ms
12:58:20 PM [express] GET /api/messages/unread/count 304 in 5ms
12:58:20 PM [express] GET /api/users/rooms 304 in 5ms
12:58:20 PM [express] GET /api/rooms 304 in 6ms
12:58:23 PM [express] GET /api/users 304 in 7ms
12:58:23 PM [express] GET /api/messages/conversations 304 in 6ms
12:58:23 PM [express] GET /api/notifications 304 in 5ms
12:58:25 PM [express] GET /api/messages/unread/count 304 in 7ms
12:58:25 PM [express] GET /api/users/rooms 304 in 14ms
12:58:25 PM [express] GET /api/rooms 304 in 5ms
12:58:30 PM [express] GET /api/rooms/participants 304 in 4ms
12:58:30 PM [express] GET /api/users/rooms 304 in 6ms
12:58:30 PM [express] GET /api/messages/unread/count 304 in 7ms
12:58:30 PM [express] GET /api/rooms 304 in 7ms
12:58:34 PM [express] GET /api/messages/conversations 304 in 9ms
12:58:34 PM [express] GET /api/notifications 304 in 4ms
12:58:35 PM [express] GET /api/users/rooms 304 in 5ms
12:58:35 PM [express] GET /api/messages/unread/count 304 in 6ms
12:58:36 PM [express] GET /api/rooms 304 in 5ms
12:58:37 PM [express] POST /api/follows/counts 200 in 6ms
12:58:37 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:58:37 PM [express] GET /api/announcements 304 in 8ms
12:58:38 PM [express] GET /api/users 304 in 6ms
12:58:40 PM [express] POST /api/users/badges/batch 200 in 6ms
12:58:40 PM [express] POST /api/users/badges/batch 200 in 17ms
12:58:40 PM [express] GET /api/rooms/participants 304 in 5ms
12:58:41 PM [express] GET /api/users/rooms 304 in 5ms
12:58:41 PM [express] GET /api/messages/unread/count 304 in 8ms
12:58:41 PM [express] GET /api/rooms 304 in 5ms
12:58:44 PM [express] GET /api/notifications 304 in 5ms
12:58:44 PM [express] GET /api/messages/conversations 304 in 6ms
12:58:46 PM [express] GET /api/users/rooms 304 in 4ms
12:58:46 PM [express] GET /api/messages/unread/count 304 in 6ms
12:58:46 PM [express] GET /api/rooms 304 in 5ms
12:58:50 PM [express] GET /api/rooms/participants 304 in 5ms
12:58:51 PM [express] GET /api/users/rooms 304 in 6ms
12:58:51 PM [express] GET /api/messages/unread/count 304 in 5ms
12:58:52 PM [express] GET /api/rooms 304 in 5ms
12:58:53 PM [express] GET /api/users 304 in 6ms
12:58:54 PM [express] GET /api/notifications 304 in 5ms
12:58:55 PM [express] GET /api/messages/conversations 304 in 5ms
12:58:57 PM [express] GET /api/users/rooms 304 in 5ms
12:58:57 PM [express] GET /api/messages/unread/count 304 in 16ms
12:58:57 PM [express] GET /api/rooms 304 in 5ms
12:59:01 PM [express] GET /api/rooms/participants 304 in 5ms
12:59:02 PM [express] GET /api/users/rooms 304 in 4ms
12:59:02 PM [express] GET /api/messages/unread/count 304 in 9ms
12:59:02 PM [express] GET /api/rooms 304 in 6ms
12:59:05 PM [express] GET /api/notifications 304 in 7ms
12:59:05 PM [express] GET /api/messages/conversations 304 in 5ms
12:59:07 PM [express] POST /api/follows/counts 200 in 7ms
12:59:07 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:59:07 PM [express] GET /api/users/rooms 304 in 6ms
12:59:07 PM [express] GET /api/messages/unread/count 304 in 6ms
12:59:07 PM [express] GET /api/announcements 304 in 8ms
12:59:07 PM [express] GET /api/rooms 304 in 50ms
12:59:09 PM [express] GET /api/users 304 in 7ms
12:59:11 PM [express] GET /api/rooms/participants 304 in 5ms
12:59:12 PM [express] GET /api/users/rooms 304 in 4ms
12:59:13 PM [express] GET /api/messages/unread/count 304 in 15ms
12:59:13 PM [express] GET /api/rooms 304 in 9ms
12:59:15 PM [express] GET /api/notifications 304 in 6ms
12:59:15 PM [express] GET /api/messages/conversations 304 in 6ms
12:59:18 PM [express] GET /api/users/rooms 304 in 5ms
12:59:18 PM [express] GET /api/messages/unread/count 304 in 7ms
12:59:18 PM [express] GET /api/rooms 304 in 6ms
12:59:21 PM [express] GET /api/rooms/participants 304 in 6ms
12:59:23 PM [express] GET /api/users/rooms 304 in 5ms
12:59:23 PM [express] GET /api/messages/unread/count 304 in 5ms
12:59:23 PM [express] GET /api/rooms 304 in 6ms
12:59:24 PM [express] GET /api/users 304 in 6ms
12:59:25 PM [express] POST /api/users/badges/batch 200 in 6ms
12:59:25 PM [express] GET /api/notifications 304 in 6ms
12:59:25 PM [express] GET /api/messages/conversations 304 in 5ms
12:59:28 PM [express] GET /api/users/rooms 304 in 5ms
12:59:28 PM [express] GET /api/messages/unread/count 304 in 6ms
12:59:28 PM [express] GET /api/rooms 304 in 5ms
12:59:31 PM [express] GET /api/rooms/participants 304 in 5ms
12:59:34 PM [express] GET /api/messages/unread/count 304 in 5ms
12:59:34 PM [express] GET /api/users/rooms 304 in 15ms
12:59:34 PM [express] GET /api/rooms 304 in 8ms
12:59:35 PM [express] GET /api/notifications 304 in 7ms
12:59:36 PM [express] GET /api/messages/conversations 304 in 6ms
12:59:37 PM [express] POST /api/follows/counts 200 in 6ms
12:59:37 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:59:38 PM [express] GET /api/announcements 304 in 6ms
12:59:39 PM [express] GET /api/users/rooms 304 in 5ms
12:59:39 PM [express] GET /api/messages/unread/count 304 in 7ms
12:59:39 PM [express] GET /api/rooms 304 in 6ms
12:59:39 PM [express] GET /api/users 304 in 6ms
12:59:42 PM [express] GET /api/rooms/participants 304 in 5ms
12:59:44 PM [express] GET /api/users/rooms 304 in 4ms
12:59:44 PM [express] GET /api/messages/unread/count 304 in 7ms
12:59:44 PM [express] GET /api/rooms 304 in 5ms
12:59:46 PM [express] GET /api/notifications 304 in 5ms
12:59:46 PM [express] GET /api/messages/conversations 304 in 5ms
12:59:49 PM [express] GET /api/users/rooms 304 in 5ms
12:59:49 PM [express] GET /api/messages/unread/count 304 in 7ms
12:59:50 PM [express] GET /api/rooms 304 in 7ms
12:59:52 PM [express] GET /api/rooms/participants 304 in 4ms
12:59:55 PM [express] GET /api/users 304 in 6ms
12:59:55 PM [express] GET /api/users/rooms 304 in 4ms
12:59:55 PM [express] GET /api/messages/unread/count 304 in 8ms
12:59:55 PM [express] GET /api/rooms 304 in 6ms
12:59:56 PM [express] GET /api/notifications 304 in 5ms
12:59:56 PM [express] GET /api/messages/conversations 304 in 6ms
1:00:00 PM [express] GET /api/users/rooms 304 in 5ms
1:00:00 PM [express] GET /api/messages/unread/count 304 in 5ms
1:00:00 PM [express] GET /api/rooms 304 in 6ms
1:00:02 PM [express] GET /api/rooms/participants 304 in 4ms
1:00:05 PM [express] GET /api/users/rooms 304 in 8ms
1:00:05 PM [express] GET /api/messages/unread/count 304 in 19ms
1:00:06 PM [express] GET /api/rooms 304 in 6ms
1:00:06 PM [express] GET /api/notifications 304 in 5ms
1:00:07 PM [express] GET /api/messages/conversations 304 in 5ms
1:00:07 PM [express] POST /api/follows/counts 200 in 5ms
1:00:08 PM [express] POST /api/rooms/votes/batch 200 in 6ms
1:00:08 PM [express] GET /api/announcements 304 in 5ms
1:00:10 PM [express] GET /api/users 304 in 51ms
1:00:11 PM [express] GET /api/messages/unread/count 304 in 7ms
1:00:11 PM [express] GET /api/users/rooms 304 in 7ms
1:00:11 PM [express] GET /api/rooms 304 in 5ms
1:00:13 PM [express] GET /api/rooms/participants 304 in 5ms
1:00:16 PM [express] GET /api/users/rooms 304 in 4ms
1:00:16 PM [express] GET /api/messages/unread/count 304 in 7ms
1:00:16 PM [express] GET /api/rooms 304 in 6ms
1:00:17 PM [express] GET /api/notifications 304 in 6ms
1:00:17 PM [express] GET /api/messages/conversations 304 in 6ms
1:00:21 PM [express] GET /api/users/rooms 304 in 5ms
1:00:21 PM [express] GET /api/messages/unread/count 304 in 7ms
1:00:21 PM [express] GET /api/rooms 304 in 6ms
1:00:23 PM [express] GET /api/rooms/participants 304 in 4ms
1:00:25 PM [express] GET /api/users 304 in 7ms
1:00:26 PM [express] GET /api/users/rooms 304 in 5ms
1:00:26 PM [express] GET /api/messages/unread/count 304 in 8ms
1:00:27 PM [express] GET /api/rooms 304 in 5ms
1:00:27 PM [express] GET /api/notifications 304 in 5ms
1:00:27 PM [express] GET /api/messages/conversations 304 in 5ms
1:00:27 PM [express] POST /api/users/badges/batch 200 in 5ms
1:00:32 PM [express] GET /api/users/rooms 304 in 5ms
1:00:32 PM [express] GET /api/messages/unread/count 304 in 7ms
1:00:32 PM [express] GET /api/rooms 304 in 6ms
1:00:33 PM [express] GET /api/rooms/participants 304 in 4ms
1:00:37 PM [express] GET /api/users/rooms 304 in 5ms
1:00:37 PM [express] GET /api/messages/unread/count 304 in 8ms
1:00:37 PM [express] GET /api/notifications 304 in 5ms
1:00:37 PM [express] GET /api/rooms 304 in 5ms
1:00:38 PM [express] GET /api/messages/conversations 304 in 5ms
1:00:38 PM [express] POST /api/follows/counts 200 in 5ms
1:00:38 PM [express] POST /api/rooms/votes/batch 200 in 6ms
1:00:38 PM [express] GET /api/announcements 304 in 7ms
1:00:40 PM [express] GET /api/users 304 in 6ms
1:00:42 PM [express] GET /api/users/rooms 304 in 4ms
1:00:42 PM [express] GET /api/messages/unread/count 304 in 8ms
1:00:42 PM [express] GET /api/rooms 304 in 5ms
1:00:43 PM [express] GET /api/rooms/participants 304 in 5ms
1:00:47 PM [express] GET /api/notifications 304 in 6ms
1:00:48 PM [express] GET /api/users/rooms 304 in 5ms
1:00:48 PM [express] GET /api/messages/unread/count 304 in 6ms
1:00:48 PM [express] GET /api/rooms 304 in 5ms
1:00:48 PM [express] GET /api/messages/conversations 304 in 5ms
1:00:48 PM [express] POST /api/users/badges/batch 200 in 6ms
1:00:53 PM [express] GET /api/users/rooms 304 in 4ms
1:00:53 PM [express] GET /api/messages/unread/count 304 in 5ms
1:00:53 PM [express] GET /api/rooms 304 in 5ms
1:00:54 PM [express] GET /api/rooms/participants 304 in 4ms
1:00:56 PM [express] GET /api/users 304 in 5ms
1:00:58 PM [express] GET /api/notifications 304 in 6ms
1:00:58 PM [express] GET /api/users/rooms 304 in 6ms
1:00:58 PM [express] GET /api/messages/unread/count 304 in 6ms
1:00:58 PM [express] GET /api/messages/conversations 304 in 6ms
1:00:58 PM [express] GET /api/rooms 304 in 5ms
1:01:03 PM [express] GET /api/users/rooms 304 in 5ms
1:01:03 PM [express] GET /api/messages/unread/count 304 in 7ms
1:01:03 PM [express] GET /api/rooms 304 in 5ms
1:01:04 PM [express] GET /api/rooms/participants 304 in 5ms
1:01:08 PM [express] GET /api/notifications 304 in 6ms
1:01:08 PM [express] POST /api/follows/counts 200 in 5ms
1:01:08 PM [express] POST /api/rooms/votes/batch 200 in 6ms
1:01:08 PM [express] GET /api/announcements 304 in 6ms
1:01:08 PM [express] GET /api/messages/conversations 304 in 12ms
1:01:09 PM [express] GET /api/users/rooms 304 in 14ms
1:01:09 PM [express] GET /api/messages/unread/count 304 in 16ms
1:01:09 PM [express] GET /api/rooms 304 in 5ms
1:01:09 PM [express] POST /api/users/badges/batch 200 in 5ms
1:01:11 PM [express] GET /api/users 304 in 49ms
1:01:14 PM [express] GET /api/users/rooms 304 in 6ms
1:01:14 PM [express] GET /api/messages/unread/count 304 in 7ms
1:01:14 PM [express] GET /api/rooms 304 in 6ms
1:01:14 PM [express] GET /api/rooms/participants 304 in 5ms
1:01:16 PM [express] POST /api/users/badges/batch 200 in 6ms
1:01:18 PM [express] GET /api/notifications 304 in 6ms
1:01:19 PM [express] GET /api/messages/conversations 304 in 10ms
1:01:19 PM [express] GET /api/users/rooms 304 in 5ms
1:01:19 PM [express] GET /api/messages/unread/count 304 in 7ms
1:01:19 PM [express] GET /api/rooms 304 in 5ms
1:01:24 PM [express] GET /api/users/rooms 304 in 5ms
1:01:24 PM [express] GET /api/messages/unread/count 304 in 7ms
1:01:25 PM [express] GET /api/rooms 304 in 8ms
1:01:25 PM [express] GET /api/rooms/participants 304 in 6ms
1:01:26 PM [express] GET /api/users 304 in 6ms
1:01:28 PM [express] GET /api/notifications 304 in 7ms
1:01:29 PM [express] GET /api/messages/conversations 304 in 4ms
1:01:30 PM [express] GET /api/users/rooms 304 in 5ms
1:01:30 PM [express] GET /api/messages/unread/count 304 in 6ms
1:01:30 PM [express] GET /api/rooms 304 in 8ms
1:01:35 PM [express] GET /api/rooms/participants 304 in 6ms
1:01:35 PM [express] GET /api/users/rooms 304 in 5ms
1:01:35 PM [express] GET /api/messages/unread/count 304 in 8ms
1:01:35 PM [express] GET /api/rooms 304 in 15ms
1:01:38 PM [express] POST /api/follows/counts 200 in 5ms
1:01:39 PM [express] POST /api/rooms/votes/batch 200 in 6ms
1:01:39 PM [express] GET /api/announcements 304 in 6ms
1:01:39 PM [express] GET /api/notifications 304 in 5ms
1:01:39 PM [express] GET /api/messages/conversations 304 in 5ms
1:01:40 PM [express] GET /api/rooms 304 in 6ms
1:01:40 PM [express] GET /api/users/rooms 304 in 4ms
1:01:40 PM [express] GET /api/messages/unread/count 304 in 16ms
1:01:42 PM [express] GET /api/users 304 in 6ms
1:01:45 PM [express] GET /api/rooms/participants 304 in 5ms
1:01:46 PM [express] GET /api/messages/unread/count 304 in 11ms
1:01:46 PM [express] GET /api/rooms 304 in 11ms
1:01:46 PM [express] GET /api/users/rooms 304 in 20ms
1:01:49 PM [express] GET /api/notifications 304 in 7ms
1:01:50 PM [express] GET /api/messages/conversations 304 in 5ms
1:01:51 PM [express] GET /api/rooms 304 in 7ms
1:01:51 PM [express] GET /api/users/rooms 304 in 4ms
1:01:51 PM [express] GET /api/messages/unread/count 304 in 6ms
1:01:55 PM [express] GET /api/rooms/participants 304 in 10ms
1:01:56 PM [express] GET /api/rooms 304 in 7ms
1:01:56 PM [express] GET /api/messages/unread/count 304 in 9ms
1:01:56 PM [express] GET /api/users/rooms 304 in 6ms
1:01:57 PM [express] GET /api/users 304 in 6ms
1:01:59 PM [express] GET /api/notifications 304 in 6ms
1:02:00 PM [express] GET /api/messages/conversations 304 in 7ms
1:02:01 PM [express] GET /api/rooms 304 in 6ms
1:02:01 PM [express] GET /api/users/rooms 304 in 5ms
1:02:01 PM [express] GET /api/messages/unread/count 304 in 9ms
1:02:06 PM [express] GET /api/rooms/participants 304 in 6ms
1:02:07 PM [express] GET /api/users/rooms 304 in 6ms
1:02:07 PM [express] GET /api/rooms 304 in 10ms
1:02:07 PM [express] GET /api/messages/unread/count 304 in 16ms























[1;1H[0J[2m1:02:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
1:02:09 PM [express] POST /api/follows/counts 200 in 7ms
1:02:11 PM [express] POST /api/rooms/votes/batch 200 in 818ms
1:02:11 PM [express] GET /api/messages/conversations 304 in 161ms
1:02:11 PM [express] GET /api/announcements 304 in 836ms
1:02:11 PM [express] GET /api/notifications 304 in 837ms
1:02:12 PM [express] GET /api/users/rooms 304 in 51ms
1:02:12 PM [express] GET /api/rooms 304 in 52ms
1:02:12 PM [express] GET /api/messages/unread/count 304 in 48ms
1:02:12 PM [express] POST /api/users/badges/batch 200 in 8ms
1:02:12 PM [express] POST /api/users/badges/batch 200 in 10ms
1:02:12 PM [express] POST /api/users/badges/batch 200 in 12ms
1:02:12 PM [express] POST /api/users/badges/batch 200 in 8ms
1:02:12 PM [express] POST /api/users/badges/batch 200 in 9ms
1:02:12 PM [express] POST /api/users/badges/batch 200 in 7ms
1:02:12 PM [express] POST /api/users/badges/batch 200 in 7ms
1:02:17 PM [express] GET /api/messages/unread/count 304 in 7ms
1:02:17 PM [express] GET /api/rooms 304 in 9ms
1:02:17 PM [express] GET /api/users/rooms 304 in 4ms
1:02:21 PM [express] GET /api/messages/conversations 304 in 6ms
1:02:21 PM [express] GET /api/notifications 304 in 5ms
1:02:22 PM [express] GET /api/rooms/participants 304 in 5ms
1:02:23 PM [express] GET /api/rooms 304 in 5ms
1:02:23 PM [express] GET /api/messages/unread/count 304 in 8ms
1:02:23 PM [express] GET /api/users/rooms 304 in 4ms
1:02:25 PM [express] POST /api/users/badges/batch 200 in 6ms
1:02:27 PM [express] GET /api/users 304 in 5ms
1:02:28 PM [express] GET /api/users/rooms 304 in 5ms
1:02:28 PM [express] GET /api/rooms 304 in 7ms
1:02:28 PM [express] GET /api/messages/unread/count 304 in 16ms
1:02:31 PM [express] GET /api/messages/conversations 304 in 6ms
1:02:31 PM [express] GET /api/notifications 304 in 5ms
1:02:32 PM [express] POST /api/users/badges/batch 200 in 5ms
1:02:32 PM [express] GET /api/rooms/participants 304 in 4ms
1:02:33 PM [express] GET /api/users/rooms 304 in 5ms
1:02:33 PM [express] GET /api/rooms 304 in 7ms
1:02:33 PM [express] GET /api/messages/unread/count 304 in 8ms
1:02:38 PM [express] GET /api/users/rooms 304 in 7ms
1:02:38 PM [express] GET /api/messages/unread/count 304 in 9ms
1:02:38 PM [express] GET /api/rooms 304 in 10ms
1:02:39 PM [express] POST /api/users/badges/batch 200 in 7ms
1:02:41 PM [express] GET /api/messages/conversations 304 in 6ms
1:02:41 PM [express] GET /api/notifications 304 in 7ms
1:02:42 PM [express] POST /api/rooms/votes/batch 200 in 5ms
1:02:42 PM [express] POST /api/follows/counts 200 in 5ms
1:02:42 PM [express] GET /api/announcements 304 in 7ms
1:02:42 PM [express] GET /api/users 304 in 5ms
1:02:43 PM [express] GET /api/rooms/participants 304 in 8ms
1:02:44 PM [express] GET /api/users/rooms 304 in 6ms
1:02:44 PM [express] GET /api/rooms 304 in 6ms
1:02:44 PM [express] GET /api/messages/unread/count 304 in 8ms
1:02:45 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m1:02:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
1:02:49 PM [express] GET /api/users/rooms 304 in 4ms
1:02:49 PM [express] GET /api/rooms 304 in 7ms
1:02:49 PM [express] GET /api/messages/unread/count 304 in 10ms
1:02:51 PM [express] GET /api/auth/user 401 in 1ms
1:02:51 PM [express] GET /api/rooms 304 in 0ms
1:02:51 PM [express] GET /api/rooms/participants 304 in 1ms
1:02:51 PM [express] GET /api/announcements 304 in 10ms
1:02:51 PM [express] POST /api/rooms/votes/batch 200 in 4ms
1:02:51 PM [express] POST /api/users/badges/batch 200 in 4ms
1:02:51 PM [express] POST /api/users/badges/batch 200 in 4ms
1:02:51 PM [express] POST /api/users/badges/batch 200 in 1ms
1:02:51 PM [express] POST /api/users/badges/batch 200 in 4ms
1:02:51 PM [express] POST /api/users/badges/batch 200 in 4ms
1:02:51 PM [express] POST /api/users/badges/batch 200 in 18ms
1:02:51 PM [express] POST /api/users/badges/batch 200 in 2ms
1:02:51 PM [express] POST /api/users/badges/batch 200 in 3ms
1:02:52 PM [express] GET /api/messages/conversations 304 in 10ms
1:02:52 PM [express] GET /api/notifications 304 in 9ms
1:02:53 PM [express] GET /api/rooms/participants 304 in 5ms
1:02:54 PM [express] GET /api/rooms 304 in 7ms
1:02:54 PM [express] GET /api/messages/unread/count 304 in 9ms
1:02:54 PM [express] GET /api/users/rooms 304 in 8ms
1:02:58 PM [express] GET /api/users 304 in 7ms
1:02:58 PM [express] POST /api/users/badges/batch 200 in 7ms
1:02:59 PM [express] GET /api/messages/unread/count 304 in 5ms
1:03:00 PM [express] GET /api/users/rooms 304 in 5ms
1:03:00 PM [express] GET /api/rooms 304 in 8ms
1:03:02 PM [express] GET /api/notifications 304 in 6ms
1:03:02 PM [express] GET /api/messages/conversations 304 in 5ms
1:03:03 PM [express] GET /api/rooms/participants 304 in 6ms
1:03:05 PM [express] GET /api/messages/unread/count 304 in 6ms
1:03:05 PM [express] GET /api/users/rooms 304 in 6ms
1:03:05 PM [express] GET /api/rooms 304 in 5ms
1:03:10 PM [express] GET /api/messages/unread/count 304 in 48ms
1:03:10 PM [express] GET /api/rooms 304 in 7ms
1:03:10 PM [express] GET /api/users/rooms 304 in 5ms
1:03:12 PM [express] GET /api/notifications 304 in 7ms
1:03:12 PM [express] GET /api/messages/conversations 304 in 9ms
1:03:12 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:03:12 PM [express] POST /api/follows/counts 200 in 5ms
1:03:12 PM [express] GET /api/announcements 304 in 7ms
1:03:13 PM [express] GET /api/users 304 in 6ms
1:03:13 PM [express] GET /api/rooms/participants 304 in 6ms
1:03:15 PM [express] GET /api/messages/unread/count 304 in 6ms
1:03:15 PM [express] GET /api/rooms 304 in 6ms
1:03:15 PM [express] GET /api/users/rooms 304 in 5ms
1:03:18 PM [express] POST /api/users/badges/batch 200 in 6ms
1:03:21 PM [express] GET /api/messages/unread/count 304 in 8ms
1:03:21 PM [express] GET /api/rooms 304 in 7ms
1:03:21 PM [express] GET /api/users/rooms 304 in 5ms
1:03:22 PM [express] GET /api/messages/conversations 304 in 6ms
1:03:22 PM [express] GET /api/notifications 304 in 5ms
1:03:24 PM [express] GET /api/rooms/participants 304 in 4ms
1:03:26 PM [express] GET /api/messages/unread/count 304 in 6ms
1:03:26 PM [express] GET /api/rooms 304 in 7ms
1:03:26 PM [express] GET /api/users/rooms 304 in 4ms
1:03:28 PM [express] GET /api/users 304 in 6ms
1:03:29 PM [express] POST /api/users/badges/batch 200 in 7ms
1:03:29 PM [express] POST /api/users/badges/batch 200 in 24ms
1:03:29 PM [express] GET /api/auth/user 304 in 21ms
1:03:29 PM [express] POST /api/users/badges/batch 200 in 22ms
1:03:29 PM [express] POST /api/users/badges/batch 200 in 29ms
1:03:29 PM [express] POST /api/users/badges/batch 200 in 25ms
1:03:31 PM [express] GET /api/messages/unread/count 304 in 6ms
1:03:31 PM [express] GET /api/rooms 304 in 6ms
1:03:31 PM [express] GET /api/users/rooms 304 in 7ms
1:03:33 PM [express] GET /api/notifications 304 in 5ms
1:03:33 PM [express] GET /api/messages/conversations 304 in 5ms
1:03:34 PM [express] GET /api/rooms/participants 304 in 4ms
1:03:36 PM [express] GET /api/messages/unread/count 304 in 5ms
1:03:37 PM [express] GET /api/users/rooms 304 in 4ms
1:03:37 PM [express] GET /api/rooms 304 in 7ms
1:03:39 PM [express] POST /api/users/badges/batch 200 in 7ms
1:03:39 PM [express] POST /api/users/badges/batch 200 in 10ms
1:03:42 PM [express] GET /api/messages/unread/count 304 in 5ms
1:03:42 PM [express] GET /api/users/rooms 304 in 5ms
1:03:42 PM [express] GET /api/rooms 304 in 7ms
1:03:43 PM [express] POST /api/rooms/votes/batch 200 in 7ms
1:03:43 PM [express] POST /api/follows/counts 200 in 5ms
1:03:43 PM [express] GET /api/announcements 304 in 6ms
1:03:43 PM [express] GET /api/messages/conversations 304 in 7ms
1:03:43 PM [express] GET /api/notifications 304 in 9ms
1:03:44 PM [express] GET /api/users 304 in 7ms
1:03:44 PM [express] GET /api/rooms/participants 304 in 13ms
1:03:47 PM [express] GET /api/messages/unread/count 304 in 7ms
1:03:47 PM [express] GET /api/users/rooms 304 in 5ms
1:03:47 PM [express] GET /api/rooms 304 in 5ms
1:03:52 PM [express] GET /api/messages/unread/count 304 in 5ms
1:03:53 PM [express] GET /api/users/rooms 304 in 5ms
1:03:53 PM [express] GET /api/rooms 304 in 7ms
1:03:53 PM [express] GET /api/messages/conversations 304 in 6ms
1:03:53 PM [express] GET /api/notifications 304 in 6ms
1:03:55 PM [express] GET /api/rooms/participants 304 in 4ms
1:03:58 PM [express] GET /api/messages/unread/count 304 in 7ms
1:03:58 PM [express] GET /api/users/rooms 304 in 5ms
1:03:58 PM [express] GET /api/rooms 304 in 6ms
1:03:58 PM [express] POST /api/users/badges/batch 200 in 5ms
1:03:59 PM [express] GET /api/users 304 in 5ms
1:04:03 PM [express] GET /api/messages/unread/count 304 in 8ms
1:04:03 PM [express] GET /api/users/rooms 304 in 5ms
1:04:03 PM [express] GET /api/rooms 304 in 10ms
1:04:04 PM [express] GET /api/messages/conversations 304 in 5ms
1:04:04 PM [express] GET /api/notifications 304 in 7ms
1:04:05 PM [express] GET /api/rooms/participants 304 in 5ms
1:04:08 PM [express] GET /api/messages/unread/count 304 in 5ms
1:04:09 PM [express] GET /api/users/rooms 304 in 6ms
1:04:09 PM [express] GET /api/rooms 304 in 9ms
1:04:11 PM [express] POST /api/users/badges/batch 200 in 6ms
1:04:13 PM [express] POST /api/rooms/votes/batch 200 in 6ms
1:04:13 PM [express] POST /api/follows/counts 200 in 6ms
1:04:13 PM [express] GET /api/announcements 304 in 6ms
1:04:14 PM [express] GET /api/messages/unread/count 304 in 7ms
1:04:14 PM [express] GET /api/users/rooms 304 in 4ms
1:04:14 PM [express] GET /api/rooms 304 in 7ms
1:04:14 PM [express] GET /api/messages/conversations 304 in 6ms
1:04:14 PM [express] GET /api/notifications 304 in 6ms
1:04:14 PM [express] GET /api/users 304 in 5ms
1:04:15 PM [express] GET /api/rooms/participants 304 in 52ms
1:04:18 PM [express] POST /api/users/badges/batch 200 in 7ms
1:04:19 PM [express] GET /api/messages/unread/count 304 in 6ms
1:04:19 PM [express] GET /api/users/rooms 304 in 8ms
1:04:19 PM [express] GET /api/rooms 304 in 10ms
1:04:24 PM [express] GET /api/messages/conversations 304 in 5ms
1:04:24 PM [express] GET /api/messages/unread/count 304 in 6ms
1:04:24 PM [express] GET /api/notifications 304 in 7ms
1:04:24 PM [express] GET /api/users/rooms 304 in 6ms
1:04:24 PM [express] GET /api/rooms 304 in 10ms
1:04:25 PM [express] GET /api/rooms/participants 304 in 5ms
1:04:29 PM [express] GET /api/messages/unread/count 304 in 5ms
1:04:29 PM [express] GET /api/users 304 in 5ms
1:04:30 PM [express] GET /api/users/rooms 304 in 6ms
1:04:30 PM [express] GET /api/rooms 304 in 8ms
1:04:34 PM [express] GET /api/messages/conversations 304 in 7ms
1:04:34 PM [express] GET /api/notifications 304 in 5ms
1:04:35 PM [express] GET /api/messages/unread/count 304 in 6ms
1:04:35 PM [express] GET /api/users/rooms 304 in 4ms
1:04:35 PM [express] GET /api/rooms 304 in 6ms
1:04:36 PM [express] GET /api/rooms/participants 304 in 6ms
1:04:40 PM [express] GET /api/messages/unread/count 304 in 7ms
1:04:40 PM [express] GET /api/rooms 304 in 5ms
1:04:40 PM [express] GET /api/users/rooms 304 in 3ms
1:04:43 PM [express] POST /api/rooms/votes/batch 200 in 54ms
1:04:43 PM [express] POST /api/follows/counts 200 in 6ms
1:04:43 PM [express] GET /api/announcements 304 in 7ms
1:04:45 PM [express] GET /api/messages/conversations 304 in 6ms
1:04:45 PM [express] GET /api/notifications 304 in 5ms
1:04:45 PM [express] GET /api/users 304 in 5ms
1:04:45 PM [express] GET /api/messages/unread/count 304 in 7ms
1:04:45 PM [express] GET /api/users/rooms 304 in 5ms
1:04:45 PM [express] GET /api/rooms 304 in 6ms
1:04:46 PM [express] GET /api/rooms/participants 304 in 4ms
1:04:50 PM [express] GET /api/messages/unread/count 304 in 5ms
1:04:51 PM [express] GET /api/users/rooms 304 in 5ms
1:04:51 PM [express] GET /api/rooms 304 in 7ms
