
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T00:51:07.191Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T00:51:07.192Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T00:51:07.192Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-21T00:51:07.246Z Cleanup complete.
12:51:07 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:51:20 AM [express] POST /api/ai-tutor/stream 200 in 8ms
12:51:20 AM [express] GET /api/auth/user 200 in 10ms
12:51:21 AM [express] GET /api/follows/following/57982790 304 in 15ms
12:51:21 AM [express] GET /api/users 304 in 18ms
12:51:21 AM [express] GET /api/follows/followers/57982790 304 in 18ms
12:51:21 AM [express] GET /api/users/rooms 200 in 27ms
12:51:21 AM [express] GET /api/messages/conversations 304 in 33ms
12:51:21 AM [express] GET /api/messages/unread/count 304 in 31ms
12:51:21 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:51:21 AM [express] GET /api/notifications 304 in 6ms
12:51:21 AM [express] GET /api/rooms 200 in 7ms
12:51:21 AM [express] GET /api/rooms/participants 200 in 5ms
12:51:21 AM [express] GET /api/announcements 304 in 9ms
12:51:21 AM [express] POST /api/follows/counts 200 in 6ms
12:51:21 AM [express] POST /api/users/badges/batch 200 in 11ms
12:51:21 AM [express] POST /api/users/badges/batch 200 in 13ms
12:51:21 AM [express] POST /api/users/badges/batch 200 in 12ms
12:51:21 AM [express] POST /api/users/badges/batch 200 in 14ms
12:51:21 AM [express] POST /api/users/badges/batch 200 in 12ms
12:51:21 AM [express] POST /api/users/badges/batch 200 in 11ms
12:51:22 AM [express] POST /api/users/badges/batch 200 in 9ms
12:51:22 AM [express] POST /api/users/badges/batch 200 in 9ms
12:51:22 AM [express] POST /api/users/badges/batch 200 in 7ms
12:51:22 AM [express] POST /api/rooms/votes/batch 200 in 11ms
12:51:22 AM [express] POST /api/users/badges/batch 200 in 5ms
12:51:28 AM [express] POST /api/users/badges/batch 200 in 35ms
12:51:31 AM [express] POST /api/ai-tutor/stream 200 in 6ms
12:51:43 AM [express] POST /api/users/badges/batch 200 in 6ms
12:51:50 AM [express] POST /api/users/badges/batch 200 in 8ms
12:52:01 AM [express] GET /api/users/rooms 304 in 16ms
12:52:01 AM [express] GET /api/messages/unread/count 304 in 17ms
12:52:01 AM [express] GET /api/messages/conversations 304 in 19ms
12:52:01 AM [express] GET /api/rooms 304 in 7ms
12:52:01 AM [express] GET /api/notifications 304 in 17ms
12:52:01 AM [express] GET /api/rooms/participants 304 in 5ms
12:52:06 AM [express] GET /api/users 304 in 5ms
12:52:06 AM [express] GET /api/users/rooms 304 in 8ms
12:52:06 AM [express] GET /api/rooms 304 in 11ms
12:52:06 AM [express] GET /api/messages/unread/count 304 in 10ms
12:52:11 AM [express] GET /api/messages/conversations 304 in 6ms
12:52:11 AM [express] GET /api/notifications 304 in 8ms
12:52:12 AM [express] GET /api/rooms/participants 304 in 5ms
12:52:12 AM [express] GET /api/messages/unread/count 304 in 6ms
12:52:12 AM [express] GET /api/rooms 304 in 9ms
12:52:12 AM [express] GET /api/users/rooms 304 in 8ms
12:52:13 AM [express] GET /api/auth/user 304 in 5ms
12:52:13 AM [express] GET /api/rooms/iwf7d85 200 in 7ms
12:52:14 AM [express] GET /api/follows/followers/57982790 304 in 7ms
12:52:14 AM [express] GET /api/follows/following/57982790 304 in 8ms
12:52:14 AM [express] GET /api/users 304 in 7ms
12:52:14 AM [express] GET /api/blocks 304 in 18ms
12:52:17 AM [express] GET /api/users/rooms 304 in 8ms
12:52:17 AM [express] GET /api/rooms 304 in 8ms
12:52:17 AM [express] GET /api/messages/unread/count 304 in 8ms
12:52:21 AM [express] POST /api/follows/counts 200 in 6ms
12:52:21 AM [express] GET /api/announcements 304 in 6ms
12:52:21 AM [express] GET /api/messages/conversations 304 in 4ms
12:52:21 AM [express] GET /api/notifications 304 in 5ms
12:52:22 AM [express] GET /api/users 304 in 8ms
12:52:22 AM [express] GET /api/rooms/participants 304 in 6ms
12:52:22 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:52:22 AM [express] GET /api/rooms 304 in 7ms
12:52:22 AM [express] GET /api/messages/unread/count 304 in 8ms
12:52:22 AM [express] GET /api/users/rooms 304 in 7ms
12:52:27 AM [express] GET /api/users/rooms 304 in 5ms
12:52:27 AM [express] GET /api/rooms 304 in 7ms
12:52:27 AM [express] GET /api/messages/unread/count 304 in 7ms
12:52:32 AM [express] GET /api/messages/conversations 304 in 58ms
12:52:32 AM [express] GET /api/notifications 304 in 6ms
12:52:32 AM [express] GET /api/rooms/participants 304 in 4ms
12:52:33 AM [express] GET /api/messages/unread/count 304 in 8ms
12:52:33 AM [express] GET /api/users/rooms 304 in 7ms
12:52:33 AM [express] GET /api/rooms 304 in 10ms
12:52:37 AM [express] GET /api/users 304 in 5ms
12:52:38 AM [express] GET /api/users/rooms 304 in 6ms
12:52:38 AM [express] GET /api/rooms 304 in 9ms
12:52:38 AM [express] GET /api/messages/unread/count 304 in 7ms
12:52:42 AM [express] GET /api/messages/conversations 304 in 6ms
12:52:42 AM [express] GET /api/notifications 304 in 5ms
12:52:42 AM [express] GET /api/rooms/participants 304 in 4ms
12:52:43 AM [express] GET /api/users/rooms 304 in 4ms
12:52:43 AM [express] GET /api/messages/unread/count 304 in 7ms
12:52:43 AM [express] GET /api/rooms 304 in 6ms
12:52:48 AM [express] GET /api/messages/unread/count 304 in 8ms
12:52:48 AM [express] GET /api/rooms 304 in 9ms
12:52:48 AM [express] GET /api/users/rooms 304 in 8ms
12:52:52 AM [express] POST /api/follows/counts 200 in 7ms
12:52:52 AM [express] GET /api/announcements 304 in 7ms
12:52:52 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:52:52 AM [express] GET /api/messages/conversations 304 in 5ms
12:52:52 AM [express] GET /api/users 304 in 8ms
12:52:52 AM [express] GET /api/notifications 304 in 9ms
12:52:52 AM [express] GET /api/rooms/participants 304 in 4ms
12:52:54 AM [express] GET /api/users/rooms 304 in 12ms
12:52:54 AM [express] GET /api/messages/unread/count 304 in 19ms
12:52:54 AM [express] GET /api/rooms 304 in 13ms
12:52:57 AM [express] POST /api/users/badges/batch 200 in 6ms
12:52:59 AM [express] GET /api/rooms 304 in 10ms
12:52:59 AM [express] GET /api/messages/unread/count 304 in 11ms
12:52:59 AM [express] GET /api/users/rooms 304 in 5ms
12:53:02 AM [express] GET /api/messages/conversations 304 in 6ms
12:53:03 AM [express] GET /api/notifications 304 in 6ms
12:53:03 AM [express] GET /api/rooms/participants 304 in 4ms
12:53:04 AM [express] GET /api/messages/unread/count 304 in 9ms
12:53:04 AM [express] GET /api/rooms 304 in 13ms
12:53:04 AM [express] GET /api/users/rooms 304 in 12ms
12:53:07 AM [express] GET /api/users 304 in 6ms
12:53:09 AM [express] GET /api/users/rooms 304 in 5ms
12:53:09 AM [express] GET /api/messages/unread/count 304 in 7ms
12:53:09 AM [express] GET /api/rooms 304 in 7ms
12:53:13 AM [express] GET /api/messages/conversations 304 in 5ms
12:53:13 AM [express] GET /api/notifications 304 in 6ms
12:53:13 AM [express] GET /api/rooms/participants 304 in 4ms
12:53:15 AM [express] GET /api/messages/unread/count 304 in 6ms
12:53:15 AM [express] GET /api/users/rooms 304 in 7ms
12:53:15 AM [express] GET /api/rooms 304 in 9ms
12:53:19 AM [express] POST /api/users/badges/batch 200 in 5ms
12:53:20 AM [express] GET /api/users/rooms 304 in 4ms
12:53:20 AM [express] GET /api/messages/unread/count 304 in 7ms
12:53:20 AM [express] GET /api/rooms 304 in 5ms
12:53:22 AM [express] POST /api/follows/counts 200 in 5ms
12:53:22 AM [express] GET /api/announcements 304 in 7ms
12:53:22 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:53:23 AM [express] GET /api/users 304 in 4ms
12:53:23 AM [express] GET /api/messages/conversations 304 in 5ms
12:53:23 AM [express] GET /api/notifications 304 in 5ms
12:53:23 AM [express] GET /api/rooms/participants 304 in 6ms
12:53:35 AM [express] POST /api/users/badges/batch 200 in 51ms
12:53:40 AM [express] POST /api/ai-tutor/stream 200 in 6ms
12:53:42 AM [express] POST /api/users/badges/batch 200 in 5ms
12:53:50 AM [express] POST /api/users/badges/batch 200 in 5ms
12:54:04 AM [express] POST /api/users/badges/batch 200 in 9ms
12:54:08 AM [express] GET /api/users 304 in 4ms
12:54:10 AM [express] GET /api/users/rooms 304 in 5ms
12:54:10 AM [express] GET /api/messages/unread/count 304 in 15ms
12:54:10 AM [express] GET /api/rooms 304 in 5ms
12:54:11 AM [express] POST /api/users/badges/batch 200 in 4ms
12:54:13 AM [express] GET /api/messages/conversations 304 in 5ms
12:54:13 AM [express] GET /api/notifications 304 in 5ms
12:54:14 AM [express] GET /api/rooms/participants 304 in 4ms
12:54:15 AM [express] GET /api/users/rooms 304 in 4ms
12:54:15 AM [express] GET /api/rooms 304 in 7ms
12:54:15 AM [express] GET /api/messages/unread/count 304 in 17ms
12:54:21 AM [express] GET /api/users/rooms 304 in 5ms
12:54:21 AM [express] GET /api/rooms 304 in 8ms
12:54:21 AM [express] GET /api/messages/unread/count 304 in 6ms
12:54:22 AM [express] POST /api/follows/counts 200 in 6ms
12:54:22 AM [express] GET /api/announcements 304 in 7ms
12:54:23 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:54:23 AM [express] GET /api/users 304 in 6ms
12:54:23 AM [express] GET /api/messages/conversations 304 in 5ms
12:54:24 AM [express] GET /api/notifications 304 in 5ms
12:54:24 AM [express] GET /api/rooms/participants 304 in 4ms
12:54:26 AM [express] GET /api/users/rooms 304 in 10ms
12:54:26 AM [express] GET /api/rooms 304 in 11ms
12:54:26 AM [express] GET /api/messages/unread/count 304 in 5ms
12:54:31 AM [express] GET /api/rooms 304 in 7ms
12:54:31 AM [express] GET /api/users/rooms 304 in 7ms
12:54:31 AM [express] GET /api/messages/unread/count 304 in 4ms























[1;1H[0J[2m12:54:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
12:54:34 AM [express] GET /api/messages/conversations 304 in 9ms
12:54:34 AM [express] GET /api/notifications 304 in 6ms
12:54:34 AM [express] GET /api/rooms/participants 304 in 6ms
12:54:36 AM [express] GET /api/users/rooms 304 in 4ms
12:54:36 AM [express] GET /api/rooms 304 in 6ms
12:54:36 AM [express] POST /api/users/badges/batch 200 in 6ms
12:54:36 AM [express] GET /api/messages/unread/count 304 in 5ms
12:54:38 AM [express] GET /api/users 304 in 37ms
12:54:42 AM [express] GET /api/users/rooms 304 in 5ms
12:54:42 AM [express] GET /api/rooms 304 in 5ms
12:54:42 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m12:54:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
12:54:44 AM [express] GET /api/messages/conversations 304 in 5ms
12:54:44 AM [express] GET /api/notifications 304 in 6ms
12:54:44 AM [express] GET /api/rooms/participants 304 in 4ms























[1;1H[0J[2m12:54:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
12:54:47 AM [express] GET /api/users/rooms 304 in 5ms
12:54:47 AM [express] GET /api/rooms 304 in 5ms
12:54:47 AM [express] GET /api/messages/unread/count 304 in 273ms
12:54:52 AM [express] GET /api/users/rooms 304 in 10ms
12:54:52 AM [express] GET /api/rooms 304 in 13ms
12:54:52 AM [express] POST /api/follows/counts 200 in 9ms
12:54:52 AM [express] GET /api/announcements 304 in 31ms
12:54:52 AM [express] GET /api/messages/unread/count 304 in 8ms
12:54:53 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:54:54 AM [express] GET /api/users 304 in 6ms
12:54:54 AM [express] GET /api/messages/conversations 304 in 7ms
12:54:54 AM [express] GET /api/notifications 304 in 5ms























[1;1H[0J[2m12:54:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
12:54:55 AM [express] GET /api/rooms/participants 304 in 152ms
12:54:57 AM [express] GET /api/users/rooms 304 in 5ms
12:54:57 AM [express] GET /api/rooms 304 in 6ms
12:54:58 AM [express] GET /api/messages/unread/count 304 in 5ms
