
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T00:41:42.689Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T00:41:42.689Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T00:41:42.690Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-26T00:41:42.746Z Cleanup complete in 56ms — files=0 (0 bytes)
12:41:43 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:41:54 AM [express] GET /api/auth/user 304 in 10ms
12:41:54 AM [express] GET /api/users/rooms 304 in 14ms
12:41:54 AM [express] GET /api/users 304 in 17ms
12:41:54 AM [express] GET /api/follows/followers/58207039 304 in 20ms
12:41:54 AM [express] POST /api/rooms/votes/batch 200 in 12ms
12:41:54 AM [express] GET /api/follows/following/58207039 304 in 11ms
12:41:54 AM [express] GET /api/messages/conversations 304 in 9ms
12:41:54 AM [express] GET /api/messages/unread/count 304 in 7ms
12:41:54 AM [express] GET /api/notifications 304 in 5ms
12:41:54 AM [express] GET /api/rooms/participants 304 in 6ms
12:41:55 AM [express] GET /api/announcements 304 in 10ms
12:41:55 AM [express] GET /api/rooms 304 in 8ms
12:41:55 AM [express] POST /api/follows/counts 200 in 6ms
12:41:55 AM [express] POST /api/users/badges/batch 200 in 8ms
12:41:55 AM [express] POST /api/users/badges/batch 200 in 6ms
12:41:55 AM [express] POST /api/users/badges/batch 200 in 11ms
12:41:55 AM [express] POST /api/users/badges/batch 200 in 8ms
12:41:55 AM [express] POST /api/users/badges/batch 200 in 9ms
12:41:55 AM [express] POST /api/users/badges/batch 200 in 8ms
12:41:55 AM [express] POST /api/users/badges/batch 200 in 7ms
12:41:55 AM [express] POST /api/users/badges/batch 200 in 8ms
12:42:00 AM [express] GET /api/users/rooms 304 in 67ms
12:42:00 AM [express] GET /api/messages/unread/count 304 in 6ms
12:42:00 AM [express] GET /api/rooms 304 in 7ms
12:42:01 AM [express] POST /api/users/badges/batch 200 in 5ms
12:42:05 AM [express] GET /api/messages/conversations 304 in 35ms
12:42:05 AM [express] GET /api/notifications 304 in 6ms
12:42:05 AM [express] GET /api/rooms/participants 304 in 9ms
12:42:05 AM [express] GET /api/users/rooms 304 in 5ms
12:42:05 AM [express] GET /api/messages/unread/count 304 in 6ms
12:42:05 AM [express] GET /api/rooms 304 in 6ms
12:42:10 AM [express] GET /api/users 304 in 8ms
12:42:10 AM [express] GET /api/users/rooms 304 in 15ms
12:42:10 AM [express] GET /api/messages/unread/count 304 in 7ms
12:42:10 AM [express] GET /api/rooms 304 in 6ms
12:42:15 AM [express] GET /api/messages/conversations 304 in 8ms
12:42:15 AM [express] GET /api/notifications 304 in 7ms
12:42:15 AM [express] GET /api/rooms/participants 304 in 4ms
12:42:15 AM [express] GET /api/users/rooms 304 in 6ms
12:42:16 AM [express] GET /api/messages/unread/count 304 in 7ms
12:42:16 AM [express] GET /api/rooms 304 in 5ms
12:42:16 AM [express] POST /api/users/badges/batch 200 in 6ms
12:42:21 AM [express] GET /api/users/rooms 304 in 5ms
12:42:21 AM [express] GET /api/messages/unread/count 304 in 7ms
12:42:21 AM [express] GET /api/rooms 304 in 8ms
12:42:25 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:42:25 AM [express] GET /api/announcements 304 in 10ms
12:42:25 AM [express] GET /api/messages/conversations 304 in 23ms
12:42:25 AM [express] POST /api/follows/counts 200 in 23ms
12:42:25 AM [express] GET /api/users 304 in 22ms
12:42:25 AM [express] GET /api/notifications 304 in 7ms
12:42:25 AM [express] GET /api/rooms/participants 304 in 5ms
12:42:26 AM [express] GET /api/users/rooms 304 in 5ms
12:42:26 AM [express] GET /api/messages/unread/count 304 in 6ms
12:42:26 AM [express] GET /api/rooms 304 in 6ms
12:42:31 AM [express] GET /api/messages/unread/count 304 in 7ms
12:42:31 AM [express] GET /api/users/rooms 304 in 4ms
12:42:31 AM [express] GET /api/rooms 304 in 7ms
12:42:35 AM [express] GET /api/messages/conversations 304 in 6ms
12:42:36 AM [express] GET /api/notifications 304 in 7ms
12:42:36 AM [express] GET /api/rooms/participants 304 in 4ms
12:42:37 AM [express] GET /api/users/rooms 304 in 5ms
12:42:37 AM [express] GET /api/messages/unread/count 304 in 7ms
12:42:37 AM [express] GET /api/rooms 304 in 6ms
12:42:40 AM [express] GET /api/users 304 in 9ms
12:42:42 AM [express] GET /api/users/rooms 304 in 6ms
12:42:42 AM [express] GET /api/messages/unread/count 304 in 9ms
12:42:42 AM [express] GET /api/rooms 304 in 18ms
12:42:46 AM [express] GET /api/messages/conversations 304 in 7ms
12:42:46 AM [express] GET /api/rooms/participants 304 in 5ms
12:42:46 AM [express] GET /api/notifications 304 in 9ms
12:42:49 AM [express] GET /api/rooms 200 in 9ms
12:42:49 AM [express] GET /api/users 304 in 6ms
12:42:49 AM [express] GET /api/follows/following/58207039 304 in 19ms
12:42:49 AM [express] GET /api/users/rooms 304 in 5ms
12:42:49 AM [express] GET /api/follows/followers/58207039 304 in 6ms
12:42:49 AM [express] GET /api/messages/conversations 304 in 7ms
12:42:49 AM [express] GET /api/messages/unread/count 304 in 8ms
12:42:49 AM [express] GET /api/notifications 304 in 8ms
12:42:49 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:42:49 AM [express] GET /api/announcements 304 in 8ms
12:42:49 AM [express] POST /api/users/badges/batch 200 in 6ms
12:42:49 AM [express] GET /api/rooms/participants 304 in 9ms
12:42:49 AM [express] POST /api/users/badges/batch 200 in 6ms
12:42:50 AM [express] POST /api/users/badges/batch 200 in 6ms
12:42:50 AM [express] POST /api/users/badges/batch 200 in 6ms
12:42:50 AM [express] POST /api/users/badges/batch 200 in 6ms
12:42:50 AM [express] POST /api/users/badges/batch 200 in 6ms
12:42:50 AM [express] POST /api/users/badges/batch 200 in 5ms
12:42:50 AM [express] POST /api/users/badges/batch 200 in 6ms
12:42:50 AM [express] POST /api/follows/counts 200 in 6ms
12:42:54 AM [express] GET /api/rooms 304 in 7ms
12:42:55 AM [express] POST /api/rooms 200 in 15ms
12:42:55 AM [express] GET /api/users/rooms 304 in 7ms
12:42:55 AM [express] GET /api/rooms 200 in 10ms
12:42:55 AM [express] GET /api/rooms 200 in 8ms
12:42:55 AM [express] GET /api/messages/unread/count 304 in 7ms
12:42:55 AM [express] GET /api/rooms 304 in 4ms
12:42:55 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:42:55 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:42:57 AM [express] POST /api/rooms/9ff31e28-1366-4d59-802b-39dea2f3eecc/access-link 200 in 7ms
12:42:57 AM [express] POST /api/rooms/9ff31e28-1366-4d59-802b-39dea2f3eecc/access-link 200 in 8ms
12:42:59 AM [express] POST /api/users/badges/batch 200 in 6ms
12:43:01 AM [express] POST /api/users/badges/batch 200 in 13ms
12:43:02 AM [express] GET /api/auth/user 304 in 6ms
12:43:03 AM [express] GET /api/rooms/iw9cf19 200 in 6ms
12:43:03 AM [express] GET /api/follows/followers/58207039 304 in 8ms
12:43:03 AM [express] GET /api/follows/following/58207039 304 in 9ms
12:43:03 AM [express] GET /api/users 304 in 11ms
12:43:03 AM [express] GET /api/blocks 304 in 6ms
12:43:05 AM [express] POST /api/users/badges/batch 200 in 7ms
12:43:05 AM [express] POST /api/follows/counts 200 in 7ms
12:43:05 AM [express] POST /api/users/badges/batch 200 in 8ms























[1;1H[0J[2m12:43:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
[2m12:43:12 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to load url /src/lib/ai-tutor/sesame-tts.ts (resolved id: /home/runner/workspace/client/src/lib/ai-tutor/sesame-tts.ts) in /home/runner/workspace/client/src/lib/ai-tutor/tts-factory.ts. Does the file exist?
[1G[0K⠙[1G[0K