
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T00:36:59.401Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T00:36:59.401Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T00:36:59.402Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T00:36:59.453Z Cleanup complete.
12:37:00 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:37:07 AM [express] GET /api/auth/user 401 in 3ms
12:37:08 AM [express] GET /api/rooms 304 in 4ms
12:37:08 AM [express] GET /api/rooms/participants 200 in 1ms
12:37:08 AM [express] POST /api/rooms/votes/batch 200 in 4ms
12:37:08 AM [express] GET /api/announcements 304 in 2ms
12:37:08 AM [express] POST /api/users/badges/batch 200 in 4ms
12:37:08 AM [express] POST /api/users/badges/batch 200 in 2ms
12:37:08 AM [express] POST /api/users/badges/batch 200 in 2ms
12:37:08 AM [express] POST /api/users/badges/batch 200 in 2ms
12:37:08 AM [express] POST /api/users/badges/batch 200 in 3ms
12:37:08 AM [express] POST /api/users/badges/batch 200 in 2ms
12:37:08 AM [express] POST /api/users/badges/batch 200 in 3ms
12:37:08 AM [express] POST /api/users/badges/batch 200 in 4ms
12:37:08 AM [express] POST /api/users/badges/batch 200 in 2ms
12:37:13 AM [express] GET /api/rooms 304 in 2ms
12:37:14 AM [express] POST /api/users/badges/batch 200 in 3ms
12:37:18 AM [express] GET /api/rooms 304 in 3ms
12:37:19 AM [express] GET /api/rooms/participants 304 in 1ms
12:37:21 AM [express] POST /api/users/badges/batch 200 in 3ms
12:37:23 AM [express] GET /api/rooms 304 in 2ms
12:37:28 AM [express] POST /api/users/badges/batch 200 in 2ms
12:37:29 AM [express] GET /api/rooms 304 in 2ms
12:37:29 AM [express] GET /api/rooms/participants 304 in 1ms
12:37:34 AM [express] GET /api/rooms 304 in 2ms
12:37:39 AM [express] GET /api/announcements 304 in 7ms
12:37:39 AM [express] POST /api/rooms/votes/batch 200 in 19ms
12:37:39 AM [express] GET /api/rooms/participants 304 in 1ms
12:37:39 AM [express] GET /api/rooms 304 in 3ms
12:37:45 AM [express] GET /api/rooms 304 in 2ms
12:37:47 AM [express] POST /api/users/badges/batch 200 in 3ms
12:37:49 AM [express] GET /api/rooms/participants 304 in 1ms
12:37:50 AM [express] GET /api/rooms 304 in 2ms
12:37:55 AM [express] GET /api/rooms 304 in 3ms
12:38:00 AM [express] GET /api/rooms/participants 304 in 1ms
12:38:00 AM [express] GET /api/rooms 304 in 2ms
12:38:05 AM [express] GET /api/rooms 304 in 2ms
12:38:07 AM [express] POST /api/users/badges/batch 200 in 3ms
12:38:09 AM [express] GET /api/announcements 304 in 3ms
12:38:09 AM [express] POST /api/rooms/votes/batch 200 in 2ms
12:38:10 AM [express] GET /api/rooms/participants 304 in 1ms
12:38:11 AM [express] GET /api/rooms 304 in 3ms
12:38:13 AM [express] POST /api/users/badges/batch 200 in 2ms
12:38:16 AM [express] GET /api/rooms 304 in 2ms
12:38:20 AM [express] POST /api/users/badges/batch 200 in 3ms
12:38:20 AM [express] GET /api/rooms/participants 304 in 1ms
12:38:21 AM [express] GET /api/rooms 304 in 5ms
12:38:26 AM [express] GET /api/rooms 304 in 2ms
12:38:31 AM [express] GET /api/rooms/participants 304 in 1ms
12:38:32 AM [express] GET /api/rooms 304 in 2ms
12:38:33 AM [express] POST /api/users/badges/batch 200 in 2ms
12:38:37 AM [express] GET /api/rooms 304 in 2ms
12:38:39 AM [express] GET /api/announcements 304 in 2ms
12:38:39 AM [express] POST /api/rooms/votes/batch 200 in 2ms
12:38:41 AM [express] GET /api/rooms/participants 304 in 1ms
12:38:42 AM [express] GET /api/rooms 304 in 3ms
12:38:47 AM [express] GET /api/rooms 304 in 2ms
12:38:51 AM [express] GET /api/rooms/participants 304 in 1ms
12:38:53 AM [express] GET /api/rooms 304 in 2ms
12:38:58 AM [express] GET /api/rooms 304 in 3ms
12:39:01 AM [express] GET /api/rooms/participants 304 in 1ms
12:39:03 AM [express] GET /api/rooms 304 in 2ms
12:39:08 AM [express] GET /api/rooms 304 in 2ms
12:39:10 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:39:10 AM [express] GET /api/announcements 304 in 19ms
12:39:12 AM [express] GET /api/rooms/participants 304 in 1ms
12:39:12 AM [express] POST /api/users/badges/batch 200 in 3ms
12:39:13 AM [express] GET /api/rooms 304 in 3ms
12:39:19 AM [express] GET /api/rooms 304 in 3ms
12:39:22 AM [express] GET /api/rooms/participants 304 in 0ms
12:39:24 AM [express] GET /api/rooms 304 in 2ms
12:39:29 AM [express] GET /api/rooms 304 in 2ms
12:39:32 AM [express] GET /api/rooms/participants 304 in 1ms
12:39:35 AM [express] GET /api/rooms 304 in 2ms
12:39:40 AM [express] GET /api/rooms 304 in 2ms
12:39:40 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:39:40 AM [express] GET /api/announcements 304 in 3ms
12:39:42 AM [express] GET /api/rooms/participants 304 in 2ms
12:39:45 AM [express] GET /api/rooms 304 in 2ms
12:39:50 AM [express] GET /api/rooms 304 in 2ms
12:39:52 AM [express] GET /api/rooms/participants 304 in 1ms
12:39:55 AM [express] GET /api/rooms 304 in 2ms
12:40:01 AM [express] GET /api/rooms 304 in 2ms
12:40:03 AM [express] GET /api/rooms/participants 304 in 1ms
12:40:06 AM [express] GET /api/rooms 304 in 1ms
12:40:10 AM [express] POST /api/rooms/votes/batch 200 in 2ms
12:40:10 AM [express] GET /api/announcements 304 in 4ms
12:40:11 AM [express] POST /api/users/badges/batch 200 in 2ms
12:40:11 AM [express] GET /api/rooms 304 in 2ms
12:40:13 AM [express] GET /api/rooms/participants 304 in 1ms
12:40:16 AM [express] GET /api/rooms 304 in 3ms
12:40:22 AM [express] GET /api/rooms 304 in 1ms
12:40:23 AM [express] GET /api/rooms/participants 304 in 1ms
12:40:27 AM [express] GET /api/rooms 304 in 2ms
12:40:32 AM [express] GET /api/rooms 304 in 2ms
12:40:33 AM [express] GET /api/rooms/participants 304 in 1ms
12:40:37 AM [express] GET /api/rooms 304 in 2ms
12:40:40 AM [express] POST /api/rooms/votes/batch 200 in 2ms
12:40:40 AM [express] GET /api/announcements 304 in 2ms
12:40:43 AM [express] GET /api/rooms 304 in 2ms
12:40:44 AM [express] GET /api/rooms/participants 304 in 2ms
12:40:44 AM [express] POST /api/users/badges/batch 200 in 2ms
12:40:48 AM [express] GET /api/rooms 304 in 2ms
12:40:53 AM [express] GET /api/rooms 304 in 2ms
12:40:54 AM [express] GET /api/rooms/participants 304 in 1ms
12:40:57 AM [express] POST /api/users/badges/batch 200 in 3ms
12:40:58 AM [express] GET /api/rooms 304 in 2ms
12:41:04 AM [express] POST /api/users/badges/batch 200 in 3ms
12:41:04 AM [express] GET /api/rooms 304 in 11ms
12:41:04 AM [express] GET /api/rooms/participants 304 in 1ms
12:41:09 AM [express] GET /api/rooms 304 in 2ms
12:41:10 AM [express] POST /api/users/badges/batch 200 in 2ms
12:41:11 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:41:11 AM [express] GET /api/announcements 304 in 2ms
12:41:14 AM [express] GET /api/rooms 304 in 3ms
12:41:14 AM [express] GET /api/rooms/participants 304 in 1ms
12:41:19 AM [express] GET /api/rooms 304 in 2ms
12:41:23 AM [express] POST /api/users/badges/batch 200 in 3ms
12:41:25 AM [express] GET /api/rooms 304 in 2ms
12:41:25 AM [express] GET /api/rooms/participants 304 in 1ms
12:41:30 AM [express] POST /api/users/badges/batch 200 in 1ms
12:41:30 AM [express] GET /api/rooms 304 in 2ms
12:41:35 AM [express] GET /api/rooms/participants 304 in 1ms
12:41:35 AM [express] GET /api/rooms 304 in 2ms
12:41:36 AM [express] POST /api/users/badges/batch 200 in 2ms
12:41:40 AM [express] GET /api/rooms 304 in 2ms
12:41:41 AM [express] POST /api/rooms/votes/batch 200 in 2ms
12:41:41 AM [express] GET /api/announcements 304 in 3ms
12:41:45 AM [express] GET /api/rooms/participants 304 in 1ms
12:41:45 AM [express] GET /api/rooms 304 in 2ms
12:41:49 AM [express] POST /api/users/badges/batch 200 in 2ms
12:41:51 AM [express] GET /api/rooms 304 in 2ms
12:41:55 AM [express] GET /api/rooms/participants 304 in 1ms
12:41:56 AM [express] GET /api/rooms 304 in 2ms
12:42:01 AM [express] GET /api/rooms 304 in 2ms
12:42:06 AM [express] GET /api/rooms/participants 304 in 1ms
12:42:06 AM [express] GET /api/rooms 304 in 2ms
12:42:11 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:42:11 AM [express] GET /api/announcements 304 in 13ms
12:42:12 AM [express] GET /api/rooms 304 in 2ms
12:42:16 AM [express] GET /api/rooms/participants 304 in 1ms
12:42:17 AM [express] GET /api/rooms 304 in 2ms
12:42:22 AM [express] POST /api/users/badges/batch 200 in 3ms
12:42:22 AM [express] GET /api/rooms 304 in 1ms
12:42:26 AM [express] GET /api/rooms/participants 304 in 1ms
12:42:27 AM [express] GET /api/rooms 304 in 2ms
12:42:33 AM [express] GET /api/rooms 304 in 2ms
12:42:35 AM [express] POST /api/users/badges/batch 200 in 2ms
12:42:36 AM [express] GET /api/rooms/participants 304 in 0ms
12:42:38 AM [express] GET /api/rooms 304 in 2ms
12:42:41 AM [express] POST /api/rooms/votes/batch 200 in 2ms
12:42:41 AM [express] GET /api/announcements 304 in 12ms
12:42:42 AM [express] POST /api/users/badges/batch 200 in 3ms
12:42:43 AM [express] GET /api/rooms 304 in 3ms
12:42:47 AM [express] GET /api/rooms/participants 304 in 1ms
12:42:48 AM [express] POST /api/users/badges/batch 200 in 3ms
12:42:48 AM [express] GET /api/rooms 304 in 2ms
12:42:54 AM [express] GET /api/rooms 304 in 2ms
12:42:57 AM [express] GET /api/rooms/participants 304 in 1ms
12:42:59 AM [express] GET /api/rooms 304 in 2ms
12:43:01 AM [express] POST /api/users/badges/batch 200 in 2ms
12:43:04 AM [express] GET /api/rooms 304 in 2ms
12:43:07 AM [express] GET /api/rooms/participants 304 in 0ms
12:43:09 AM [express] GET /api/rooms 304 in 2ms
12:43:22 AM [express] POST /api/users/badges/batch 200 in 2ms
12:43:28 AM [express] POST /api/users/badges/batch 200 in 2ms
12:43:50 AM [express] GET /api/rooms 304 in 3ms
12:44:17 AM [express] GET /api/rooms/participants 304 in 1ms
12:44:20 AM [express] GET /api/rooms 304 in 11ms
12:44:20 AM [express] POST /api/users/badges/batch 200 in 15ms
12:44:34 AM [express] POST /api/users/badges/batch 200 in 2ms
12:44:48 AM [express] GET /api/rooms/participants 304 in 1ms
12:44:50 AM [express] GET /api/rooms 304 in 3ms
12:44:55 AM [express] GET /api/rooms 304 in 2ms
12:44:59 AM [express] GET /api/rooms/participants 304 in 1ms
12:45:01 AM [express] GET /api/rooms 304 in 1ms
12:45:06 AM [express] POST /api/users/badges/batch 200 in 2ms
12:45:06 AM [express] GET /api/rooms 304 in 2ms
12:45:09 AM [express] GET /api/rooms/participants 304 in 1ms
12:45:11 AM [express] GET /api/rooms 304 in 3ms
12:45:11 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:45:11 AM [express] GET /api/announcements 304 in 2ms
12:45:26 AM [express] POST /api/users/badges/batch 200 in 3ms























[1;1H[0J[2m12:45:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m























[1;1H[0J[2m12:45:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
12:45:59 AM [express] POST /api/users/badges/batch 200 in 20ms























[1;1H[0J[2m12:46:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
12:46:49 AM [express] POST /api/users/badges/batch 200 in 12ms























[1;1H[0J[2m12:46:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
