
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T10:09:41.761Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T10:09:41.761Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T10:09:41.761Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T10:09:41.797Z Cleanup complete in 36ms — files=0 (0 bytes)
10:09:42 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:09:47 AM [express] GET /api/auth/user 401 in 3ms
10:09:49 AM [express] GET /api/announcements 304 in 5ms
10:09:49 AM [express] POST /api/rooms/votes/batch 200 in 13ms
10:09:49 AM [express] GET /api/rooms 304 in 17ms
10:09:49 AM [express] POST /api/users/badges/batch 200 in 23ms
10:09:49 AM [express] GET /api/rooms/participants 304 in 1ms
10:10:04 AM [express] GET /api/rooms 304 in 3ms
