
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
8:52:51 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:52:58 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
8:52:58 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:52:58 PM [express] GET /api/rooms 304 in 3ms :: []
8:53:03 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
8:53:04 PM [express] GET /api/rooms 304 in 2ms :: []
8:53:04 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:53:09 PM [express] GET /api/rooms 304 in 2ms :: []
8:53:14 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:53:14 PM [express] GET /api/rooms 304 in 2ms :: []
8:53:19 PM [express] GET /api/rooms 304 in 2ms :: []
8:53:24 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:53:25 PM [express] GET /api/rooms 304 in 2ms :: []
8:53:30 PM [express] GET /api/rooms 200 in 4ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-3","title":"French Chat Room","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"ocean","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"}]
8:53:30 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"test-room-1":0,"test-room-2":0,"test-room-3":0},"userVotes":{}}
8:53:31 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
8:53:31 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:53:31 PM [express] GET /api/rooms 200 in 4ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-3","title":"French Chat Room","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"ocean","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"}]
8:53:31 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"test-room-1":0,"test-room-2":0,"test-room-3":0},"userVotes":{}}
8:53:34 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:53:35 PM [express] GET /api/rooms 304 in 1ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-3","title":"French Chat Room","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"ocean","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"}]
8:53:40 PM [express] GET /api/rooms 304 in 3ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-3","title":"French Chat Room","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"ocean","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"}]
8:53:45 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
8:53:45 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-3","title":"French Chat Room","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"ocean","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"}]
8:53:51 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"},{"id":"test-room-3","title":"French Chat Room","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"ocean","hologramVideoUrl":null,"createdAt":"2026-04-12T20:53:27.623Z"}]
8:53:53 PM [express] GET /api/login 302 in 136ms
8:54:06 PM [express] GET /api/callback 302 in 219ms
8:54:09 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}
8:54:10 PM [express] GET /api/follows/followers/57609997 200 in 16ms :: []
8:54:10 PM [express] GET /api/users/rooms 200 in 17ms :: {}
8:54:10 PM [express] GET /api/users 200 in 18ms :: [{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]
8:54:10 PM [express] GET /api/follows/following/57609997 200 in 19ms :: []
8:54:10 PM [express] GET /api/messages/unread/count 200 in 21ms :: {"count":0}
8:54:10 PM [express] GET /api/messages/conversations 200 in 28ms :: []
8:54:10 PM [express] GET /api/notifications 200 in 7ms :: []
8:54:10 PM [express] GET /api/rooms 200 in 8ms :: []
8:54:10 PM [express] GET /api/rooms/participants 304 in 8ms :: {}
8:54:10 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
8:54:10 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
8:54:10 PM [express] GET /api/rooms 200 in 1ms :: []
8:54:15 PM [express] GET /api/users/rooms 304 in 3ms :: {}
8:54:15 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:54:15 PM [express] GET /api/rooms 304 in 4ms :: []
8:54:20 PM [express] GET /api/messages/conversations 304 in 5ms :: []
8:54:20 PM [express] GET /api/notifications 304 in 6ms :: []
8:54:20 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
8:54:20 PM [express] GET /api/users/rooms 304 in 4ms :: {}
8:54:20 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:54:20 PM [express] GET /api/rooms 304 in 5ms :: []
8:54:25 PM [express] GET /api/users/rooms 304 in 5ms :: {}
8:54:25 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:54:26 PM [express] GET /api/rooms 304 in 8ms :: []
8:54:30 PM [express] GET /api/messages/conversations 304 in 5ms :: []
8:54:30 PM [express] POST /api/rooms 200 in 13ms :: {"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}
8:54:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
8:54:30 PM [express] GET /api/rooms 200 in 2ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:54:30 PM [express] GET /api/notifications 304 in 6ms :: []
8:54:30 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
8:54:30 PM [express] GET /api/rooms 200 in 7ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:54:31 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{}}
8:54:31 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
8:54:31 PM [express] GET /api/users/rooms 304 in 22ms :: {}
8:54:31 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:54:31 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
8:54:36 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
8:54:36 PM [express] GET /api/users/rooms 304 in 5ms :: {}
8:54:36 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:54:40 PM [express] GET /api/messages/conversations 304 in 5ms :: []
8:54:41 PM [express] GET /api/notifications 304 in 6ms :: []
8:54:41 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
8:54:41 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
8:54:41 PM [express] GET /api/users/rooms 304 in 5ms :: {}
8:54:41 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:54:43 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}
8:54:43 PM [express] GET /api/rooms/40070ae4-2f30-4fc6-bf37-e67f384217d9 200 in 6ms :: {"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}
8:54:44 PM [express] GET /api/blocks 200 in 5ms :: []
8:54:44 PM [express] GET /api/follows/following/57609997 200 in 6ms :: []
8:54:45 PM [express] POST /api/follows/counts 200 in 6ms :: {"57609997":0}
8:54:51 PM [express] GET /api/notifications 304 in 6ms :: []
8:54:51 PM [express] GET /api/rooms/participants 200 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
8:54:51 PM [express] GET /api/messages/conversations 304 in 5ms :: []
8:54:51 PM [express] GET /api/users/rooms 200 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:54:51 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:54:51 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:54:57 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:54:57 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
8:54:57 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:55:01 PM [express] GET /api/notifications 304 in 6ms :: []
8:55:01 PM [express] GET /api/rooms/participants 304 in 3ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
8:55:01 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
8:55:02 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:55:02 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
8:55:02 PM [express] GET /api/messages/conversations 304 in 5ms :: []
8:55:02 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:55:33 PM [express] GET /api/messages/conversations 304 in 21ms :: []
8:55:33 PM [express] GET /api/rooms 304 in 19ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:55:34 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
8:55:34 PM [express] GET /api/rooms/40070ae4-2f30-4fc6-bf37-e67f384217d9 200 in 2ms :: {"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}
8:55:37 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:55:37 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
8:55:37 PM [express] GET /api/login 302 in 4ms
8:55:37 PM [express] GET /api/login 302 in 4ms
8:55:38 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:55:41 PM [express] GET /api/notifications 304 in 5ms :: []
8:55:41 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
8:55:42 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:55:42 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
8:55:43 PM [express] GET /api/callback 302 in 131ms
8:55:43 PM [express] GET /api/messages/conversations 304 in 6ms :: []
8:55:43 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:55:46 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}
8:55:47 PM [express] GET /api/users/rooms 200 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:55:47 PM [express] GET /api/users 200 in 8ms :: [{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}]
8:55:47 PM [express] GET /api/follows/followers/57120491 200 in 8ms :: []
8:55:47 PM [express] GET /api/messages/conversations 200 in 5ms :: []
8:55:47 PM [express] GET /api/follows/following/57120491 200 in 19ms :: []
8:55:47 PM [express] GET /api/messages/unread/count 200 in 18ms :: {"count":0}
8:55:47 PM [express] GET /api/notifications 200 in 5ms :: []
8:55:47 PM [express] GET /api/rooms/participants 200 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
8:55:47 PM [express] GET /api/rooms 200 in 8ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:55:47 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:55:47 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
8:55:47 PM [express] POST /api/follows/counts 200 in 5ms :: {"57609997":0}
8:55:47 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
8:55:49 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:55:51 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
8:55:51 PM [express] GET /api/notifications 304 in 8ms :: []
8:55:52 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}
8:55:52 PM [express] GET /api/rooms/40070ae4-2f30-4fc6-bf37-e67f384217d9 304 in 46ms :: {"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}
8:55:52 PM [express] GET /api/blocks 200 in 6ms :: []
8:55:52 PM [express] GET /api/follows/following/57120491 304 in 8ms :: []
8:55:53 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:55:53 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
8:55:53 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0,"57609997":0}
8:55:53 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0,"57609997":0}
8:55:54 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:55:54 PM [express] GET /api/messages/conversations 304 in 5ms :: []
8:55:58 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:55:58 PM [express] GET /api/users/rooms 200 in 4ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:55:59 PM [express] GET /api/follows/followers/57120491 200 in 5ms :: []
8:55:59 PM [express] GET /api/follows/following/57120491 200 in 7ms :: []
8:55:59 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:56:02 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
8:56:02 PM [express] GET /api/rooms/participants 200 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}]}
8:56:02 PM [express] GET /api/notifications 304 in 4ms :: []
8:56:03 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:56:04 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:56:04 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:56:05 PM [express] GET /api/messages/conversations 304 in 5ms :: []
8:56:08 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:56:09 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:56:10 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:56:12 PM [express] GET /api/rooms/participants 304 in 6ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}]}
8:56:12 PM [express] GET /api/notifications 304 in 15ms :: []
8:56:14 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:56:14 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:56:15 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:56:15 PM [express] GET /api/messages/conversations 304 in 5ms :: []
8:56:19 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
8:56:19 PM [express] GET /api/users/rooms 304 in 3ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:56:20 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:56:23 PM [express] GET /api/rooms/participants 304 in 45ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}]}
8:56:23 PM [express] GET /api/notifications 304 in 39ms :: []
8:56:24 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:56:25 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:56:25 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:56:25 PM [express] GET /api/messages/conversations 304 in 6ms :: []
8:56:44 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
8:56:44 PM [express] GET /api/rooms/40070ae4-2f30-4fc6-bf37-e67f384217d9 200 in 13ms :: {"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}
8:56:46 PM [express] GET /api/login 302 in 11ms
8:56:52 PM [express] GET /api/callback 302 in 150ms
8:56:55 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}
8:56:56 PM [express] GET /api/follows/followers/56116003 200 in 4ms :: []
8:56:56 PM [express] GET /api/users 200 in 5ms :: [{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"},{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}]
8:56:56 PM [express] GET /api/messages/unread/count 200 in 5ms :: {"count":0}
8:56:56 PM [express] GET /api/users/rooms 200 in 6ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:56:56 PM [express] GET /api/messages/conversations 200 in 9ms :: []
8:56:56 PM [express] GET /api/follows/following/56116003 200 in 19ms :: []
8:56:56 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:56:56 PM [express] GET /api/notifications 200 in 9ms :: []
8:56:56 PM [express] GET /api/rooms/participants 200 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}]}
8:56:56 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
8:56:56 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0,"57609997":0}
8:57:01 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}
8:57:01 PM [express] GET /api/rooms/40070ae4-2f30-4fc6-bf37-e67f384217d9 304 in 8ms :: {"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}
8:57:02 PM [express] GET /api/blocks 200 in 7ms :: []
8:57:02 PM [express] GET /api/follows/following/56116003 304 in 8ms :: []
8:57:03 PM [express] POST /api/follows/counts 200 in 5ms :: {"56116003":0,"57120491":0,"57609997":0}
8:57:03 PM [express] POST /api/follows/counts 200 in 4ms :: {"56116003":0,"57120491":0,"57609997":0}
8:57:03 PM [express] POST /api/follows/counts 200 in 4ms :: {"56116003":0,"57120491":0,"57609997":0}
8:57:06 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:57:06 PM [express] GET /api/users/rooms 200 in 6ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:57:06 PM [express] GET /api/messages/conversations 304 in 10ms :: []
8:57:06 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:57:06 PM [express] GET /api/notifications 304 in 5ms :: []
8:57:06 PM [express] GET /api/rooms/participants 200 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"},{"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}]}
8:57:11 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
8:57:11 PM [express] GET /api/users/rooms 304 in 3ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:57:11 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:57:16 PM [express] GET /api/messages/conversations 304 in 5ms :: []
8:57:16 PM [express] GET /api/notifications 304 in 5ms :: []
8:57:16 PM [express] GET /api/users/rooms 304 in 4ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:57:16 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
8:57:16 PM [express] GET /api/rooms/participants 304 in 3ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"},{"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}]}
8:57:16 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:57:22 PM [express] GET /api/users/rooms 304 in 5ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:57:22 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
8:57:22 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:57:49 PM [express] GET /api/users/rooms 200 in 20ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:57:49 PM [express] GET /api/messages/unread/count 304 in 22ms :: {"count":0}
8:57:49 PM [express] GET /api/messages/conversations 304 in 21ms :: []
8:57:49 PM [express] GET /api/rooms/participants 200 in 20ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"},{"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}]}
8:57:49 PM [express] GET /api/rooms 200 in 30ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:57:49 PM [express] GET /api/notifications 304 in 31ms :: []
8:57:53 PM [express] GET /api/users/rooms 200 in 4ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:57:53 PM [express] GET /api/rooms/participants 200 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"},{"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}]}
8:57:53 PM [express] GET /api/rooms 200 in 7ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:57:53 PM [express] GET /api/notifications 304 in 8ms :: []
8:57:53 PM [express] GET /api/messages/conversations 304 in 9ms :: []
8:57:53 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
8:57:57 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0,"57609997":0}
8:57:58 PM [express] GET /api/users/rooms 200 in 4ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:57:58 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:57:59 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:58:02 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
8:58:03 PM [express] GET /api/rooms/participants 200 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}]}
8:58:03 PM [express] GET /api/notifications 304 in 5ms :: []
8:58:03 PM [express] GET /api/messages/conversations 304 in 5ms :: []
8:58:03 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:58:03 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:58:04 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:58:09 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:58:09 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:58:09 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
8:58:13 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}]}
8:58:13 PM [express] GET /api/notifications 304 in 5ms :: []
8:58:13 PM [express] GET /api/messages/conversations 304 in 16ms :: []
8:58:14 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:58:14 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:58:14 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
8:58:19 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:58:19 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:58:19 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
8:58:22 PM [express] POST /api/follows/counts 200 in 4ms :: {"57609997":0}
8:58:24 PM [express] GET /api/rooms/participants 200 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
8:58:24 PM [express] GET /api/notifications 304 in 4ms :: []
8:58:24 PM [express] GET /api/messages/conversations 304 in 4ms :: []
8:58:24 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:58:24 PM [express] GET /api/users/rooms 200 in 7ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:58:25 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:58:30 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T20:54:30.737Z"}]
8:58:30 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:58:30 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
8:58:32 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
8:58:33 PM [express] POST /api/upload/hologram 200 in 6961ms :: {"url":"/uploads/hologram-1776027506615.mp4"}
8:58:33 PM [express] PATCH /api/rooms/40070ae4-2f30-4fc6-bf37-e67f384217d9 200 in 7ms :: {"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}
8:58:34 PM [express] GET /api/rooms 200 in 7ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
8:58:34 PM [express] PATCH /api/rooms/40070ae4-2f30-4fc6-bf37-e67f384217d9 200 in 9ms :: {"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}
8:58:34 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
8:58:34 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
8:58:34 PM [express] GET /api/notifications 304 in 6ms :: []
8:58:34 PM [express] GET /api/messages/conversations 304 in 14ms :: []
8:58:35 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:58:35 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
8:58:39 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
8:58:40 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:58:40 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:58:44 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
8:58:44 PM [express] GET /api/notifications 304 in 5ms :: []
8:58:44 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
8:58:44 PM [express] GET /api/messages/conversations 304 in 4ms :: []
8:58:45 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
8:58:46 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
8:58:49 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
8:58:51 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
8:58:51 PM [express] GET /api/users/rooms 304 in 6ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:00:33 PM [express] GET /api/rooms/participants 304 in 21ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:00:33 PM [express] GET /api/users/rooms 304 in 21ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:00:33 PM [express] POST /api/rooms/votes/batch 200 in 26ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:00:33 PM [express] GET /api/messages/unread/count 304 in 28ms :: {"count":0}
9:00:33 PM [express] GET /api/rooms 304 in 27ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:00:33 PM [express] GET /api/notifications 304 in 28ms :: []
9:00:33 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:00:38 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:00:38 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:00:38 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:00:44 PM [express] GET /api/rooms/participants 304 in 33ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:00:44 PM [express] GET /api/notifications 304 in 36ms :: []
9:00:44 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:00:44 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:00:44 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:00:44 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:00:49 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:00:49 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:00:49 PM [express] GET /api/rooms 304 in 16ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:00:54 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:00:54 PM [express] GET /api/notifications 304 in 4ms :: []
9:00:54 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:00:54 PM [express] GET /api/users/rooms 304 in 6ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:00:54 PM [express] GET /api/rooms 304 in 17ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:00:54 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:00:59 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:00:59 PM [express] GET /api/users/rooms 304 in 13ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:00:59 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
9:01:03 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:01:04 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:01:04 PM [express] GET /api/notifications 304 in 4ms :: []
9:01:05 PM [express] GET /api/users/rooms 304 in 6ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:01:05 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:01:05 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
9:01:05 PM [express] GET /api/messages/conversations 304 in 4ms :: []
9:01:10 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:01:10 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:01:10 PM [express] GET /api/messages/unread/count 304 in 10ms :: {"count":0}
9:01:14 PM [express] GET /api/notifications 304 in 5ms :: []
9:01:14 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:01:15 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:01:15 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:01:15 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:01:15 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
9:01:20 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:01:20 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:01:20 PM [express] GET /api/users/rooms 304 in 13ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:01:24 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:01:24 PM [express] GET /api/notifications 304 in 6ms :: []
9:01:25 PM [express] GET /api/messages/conversations 304 in 4ms :: []
9:01:25 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:01:25 PM [express] GET /api/users/rooms 304 in 3ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:01:25 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:01:31 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:01:31 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:01:31 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:01:34 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:01:35 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:01:35 PM [express] GET /api/notifications 304 in 9ms :: []
9:01:35 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:01:36 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:01:36 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:01:36 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:01:41 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:01:41 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:01:41 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:01:45 PM [express] GET /api/rooms/participants 304 in 43ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:01:45 PM [express] GET /api/notifications 304 in 46ms :: []
9:01:46 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:01:46 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:01:46 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:01:46 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:01:52 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:01:52 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
9:01:52 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:01:55 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:01:55 PM [express] GET /api/notifications 304 in 5ms :: []
9:01:56 PM [express] GET /api/messages/conversations 304 in 7ms :: []
9:01:57 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:01:57 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:01:57 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:02 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:02:02 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
9:02:02 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:04 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:02:05 PM [express] GET /api/rooms/participants 304 in 38ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:02:05 PM [express] GET /api/notifications 304 in 42ms :: []
9:02:06 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:02:07 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:02:07 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:02:07 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:12 PM [express] GET /api/users/rooms 304 in 6ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:02:12 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:12 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
9:02:16 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:02:16 PM [express] GET /api/notifications 304 in 6ms :: []
9:02:16 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:02:18 PM [express] GET /api/users/rooms 304 in 8ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:02:18 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:18 PM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
9:02:23 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:02:23 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:23 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
9:02:26 PM [express] GET /api/rooms/participants 304 in 6ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:02:26 PM [express] GET /api/notifications 304 in 6ms :: []
9:02:26 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:02:28 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:02:28 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:28 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
9:02:33 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:02:33 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:33 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
9:02:34 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:02:36 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:02:36 PM [express] GET /api/notifications 304 in 5ms :: []
9:02:37 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:02:39 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:02:39 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:39 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:02:44 PM [express] GET /api/users/rooms 304 in 6ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:02:44 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:02:44 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:46 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:02:46 PM [express] GET /api/notifications 304 in 4ms :: []
9:02:47 PM [express] GET /api/messages/conversations 304 in 4ms :: []
9:02:49 PM [express] GET /api/rooms 304 in 52ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:49 PM [express] GET /api/users/rooms 304 in 53ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:02:49 PM [express] GET /api/messages/unread/count 304 in 56ms :: {"count":0}
9:02:54 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:02:54 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:02:54 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:02:57 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:02:57 PM [express] GET /api/notifications 304 in 6ms :: []
9:02:57 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:02:59 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:02:59 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:03:00 PM [express] GET /api/users/rooms 304 in 9ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}























[1;1H[0J[2m9:03:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
9:03:02 PM [express] POST /api/follows/counts 200 in 7ms :: {"57609997":0}
9:03:02 PM [express] GET /api/auth/user 200 in 19ms :: {"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}
9:03:04 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:03:05 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:03:05 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
9:03:05 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:03:07 PM [express] GET /api/rooms/participants 304 in 3ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:03:07 PM [express] GET /api/notifications 304 in 7ms :: []
9:03:07 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:03:10 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:03:10 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
9:03:10 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]























[1;1H[0J[2m9:03:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m
9:03:15 PM [express] GET /api/users/rooms 304 in 17ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:03:15 PM [express] GET /api/rooms 304 in 20ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:03:15 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
9:03:17 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:03:17 PM [express] GET /api/notifications 304 in 5ms :: []
9:03:18 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:03:20 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:03:20 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
9:03:20 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:03:26 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:03:26 PM [express] GET /api/users/rooms 304 in 6ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:03:26 PM [express] GET /api/messages/unread/count 304 in 16ms :: {"count":0}
9:03:27 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:03:27 PM [express] GET /api/notifications 304 in 9ms :: []
9:03:28 PM [express] GET /api/messages/conversations 304 in 8ms :: []
9:03:31 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:03:31 PM [express] GET /api/messages/unread/count 304 in 14ms :: {"count":0}
9:03:31 PM [express] GET /api/users/rooms 304 in 22ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:03:35 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:03:36 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:03:36 PM [express] GET /api/rooms 304 in 10ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:03:36 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}























[1;1H[0J[2m9:03:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x3)[39m
9:03:38 PM [express] GET /api/rooms/participants 304 in 6ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:03:38 PM [express] GET /api/notifications 304 in 5ms :: []
9:03:38 PM [express] GET /api/messages/conversations 304 in 6ms :: []























[1;1H[0J[2m9:04:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x4)[39m
9:04:56 PM [express] POST /api/follows/counts 200 in 19ms :: {"57609997":0}
