
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T12:05:44.065Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T12:05:44.066Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T12:05:44.066Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T12:05:44.104Z Cleanup complete in 38ms — files=0 (0 bytes)
12:05:44 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:05:55 PM [express] GET /api/auth/user 304 in 9ms
12:05:55 PM [express] GET /api/follows/followers/58269876 304 in 8ms
12:05:55 PM [express] GET /api/users 304 in 15ms
12:05:55 PM [express] GET /api/messages/conversations 304 in 13ms
12:05:55 PM [express] GET /api/users/rooms 304 in 12ms
12:05:55 PM [express] GET /api/follows/following/58269876 304 in 18ms
12:05:55 PM [express] GET /api/messages/unread/count 304 in 19ms
12:05:55 PM [express] GET /api/notifications 304 in 11ms
12:05:55 PM [express] POST /api/rooms/votes/batch 200 in 14ms
12:05:55 PM [express] GET /api/announcements 304 in 12ms
12:05:55 PM [express] GET /api/rooms 304 in 11ms
12:05:55 PM [express] GET /api/rooms/participants 304 in 6ms
12:05:56 PM [express] POST /api/follows/counts 200 in 6ms
12:05:56 PM [express] POST /api/users/badges/batch 200 in 8ms
12:05:56 PM [express] POST /api/users/badges/batch 200 in 14ms
12:05:56 PM [express] POST /api/users/badges/batch 200 in 12ms
12:05:56 PM [express] POST /api/users/badges/batch 200 in 12ms
12:05:56 PM [express] POST /api/users/badges/batch 200 in 10ms
12:05:56 PM [express] POST /api/users/badges/batch 200 in 11ms
12:05:56 PM [express] POST /api/users/badges/batch 200 in 8ms
12:05:56 PM [express] POST /api/users/badges/batch 200 in 6ms
12:06:01 PM [express] GET /api/users/rooms 304 in 60ms
12:06:01 PM [express] GET /api/messages/unread/count 304 in 62ms
12:06:01 PM [express] GET /api/rooms 304 in 6ms
12:06:06 PM [express] GET /api/messages/conversations 304 in 33ms
12:06:06 PM [express] GET /api/notifications 304 in 6ms
12:06:06 PM [express] GET /api/users/rooms 304 in 5ms
12:06:06 PM [express] GET /api/messages/unread/count 304 in 7ms
12:06:06 PM [express] GET /api/rooms/participants 304 in 5ms
12:06:06 PM [express] GET /api/rooms 304 in 5ms
12:06:11 PM [express] GET /api/users 304 in 7ms
12:06:11 PM [express] GET /api/users/rooms 304 in 6ms
12:06:11 PM [express] GET /api/messages/unread/count 304 in 10ms
12:06:11 PM [express] GET /api/rooms 304 in 7ms
12:06:12 PM [express] POST /api/users/badges/batch 200 in 7ms
12:06:16 PM [express] GET /api/messages/conversations 304 in 7ms
12:06:16 PM [express] GET /api/notifications 304 in 6ms
12:06:16 PM [express] GET /api/rooms/participants 304 in 6ms
12:06:16 PM [express] GET /api/users/rooms 304 in 5ms
12:06:16 PM [express] GET /api/messages/unread/count 304 in 8ms
12:06:17 PM [express] GET /api/rooms 304 in 6ms
12:06:22 PM [express] GET /api/users/rooms 304 in 6ms
12:06:22 PM [express] GET /api/messages/unread/count 304 in 7ms
12:06:22 PM [express] GET /api/rooms 304 in 7ms
12:06:23 PM [express] POST /api/users/badges/batch 200 in 8ms
12:06:26 PM [express] GET /api/users 304 in 6ms
12:06:26 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:06:26 PM [express] POST /api/follows/counts 200 in 7ms
12:06:26 PM [express] GET /api/announcements 304 in 21ms
12:06:26 PM [express] GET /api/messages/conversations 304 in 7ms
12:06:26 PM [express] GET /api/notifications 304 in 6ms
12:06:26 PM [express] GET /api/rooms/participants 304 in 6ms
12:06:27 PM [express] GET /api/users/rooms 304 in 4ms
12:06:27 PM [express] GET /api/messages/unread/count 304 in 7ms
12:06:27 PM [express] GET /api/rooms 304 in 5ms
12:06:28 PM [express] POST /api/users/badges/batch 200 in 7ms
12:06:32 PM [express] GET /api/users/rooms 304 in 5ms
12:06:32 PM [express] GET /api/messages/unread/count 304 in 7ms
12:06:32 PM [express] GET /api/rooms 304 in 7ms
12:06:34 PM [express] POST /api/users/badges/batch 200 in 6ms
12:06:36 PM [express] GET /api/messages/conversations 304 in 7ms
12:06:37 PM [express] GET /api/notifications 304 in 5ms
12:06:37 PM [express] GET /api/rooms/participants 304 in 6ms
12:06:37 PM [express] GET /api/messages/unread/count 304 in 5ms
12:06:37 PM [express] GET /api/users/rooms 304 in 5ms
12:06:38 PM [express] GET /api/rooms 304 in 5ms
12:06:41 PM [express] GET /api/users 304 in 15ms
12:06:43 PM [express] GET /api/messages/unread/count 304 in 6ms
12:06:43 PM [express] GET /api/users/rooms 304 in 4ms
12:06:43 PM [express] GET /api/rooms 304 in 10ms
12:06:47 PM [express] GET /api/messages/conversations 304 in 6ms
12:06:47 PM [express] GET /api/notifications 304 in 9ms
12:06:47 PM [express] GET /api/rooms/participants 304 in 5ms
12:06:48 PM [express] GET /api/users/rooms 304 in 6ms
12:06:48 PM [express] GET /api/messages/unread/count 304 in 19ms
12:06:48 PM [express] GET /api/rooms 304 in 7ms
12:06:53 PM [express] GET /api/users/rooms 304 in 5ms
12:06:53 PM [express] GET /api/rooms 304 in 7ms
12:06:53 PM [express] GET /api/messages/unread/count 304 in 8ms
12:06:56 PM [express] POST /api/users/badges/batch 200 in 7ms
12:06:56 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:06:56 PM [express] POST /api/follows/counts 200 in 11ms
12:06:56 PM [express] GET /api/announcements 304 in 11ms
12:06:56 PM [express] GET /api/users 304 in 10ms
12:06:57 PM [express] GET /api/messages/conversations 304 in 6ms
12:06:57 PM [express] GET /api/notifications 304 in 7ms
12:06:57 PM [express] GET /api/rooms/participants 304 in 5ms
12:06:58 PM [express] GET /api/users/rooms 304 in 4ms
12:06:59 PM [express] GET /api/messages/unread/count 304 in 5ms
12:06:59 PM [express] GET /api/rooms 304 in 7ms
12:07:04 PM [express] GET /api/users/rooms 304 in 5ms
12:07:04 PM [express] GET /api/messages/unread/count 304 in 6ms
12:07:04 PM [express] GET /api/rooms 304 in 6ms
12:07:07 PM [express] POST /api/users/badges/batch 200 in 5ms
12:07:07 PM [express] GET /api/messages/conversations 304 in 51ms
12:07:07 PM [express] GET /api/notifications 304 in 7ms
12:07:07 PM [express] GET /api/rooms/participants 304 in 6ms
12:07:09 PM [express] GET /api/users/rooms 304 in 6ms
12:07:09 PM [express] GET /api/messages/unread/count 304 in 5ms
12:07:09 PM [express] GET /api/rooms 304 in 5ms
12:07:12 PM [express] GET /api/users 304 in 7ms
12:07:14 PM [express] GET /api/users/rooms 304 in 6ms
12:07:14 PM [express] GET /api/messages/unread/count 304 in 7ms
12:07:14 PM [express] GET /api/rooms 304 in 9ms
12:07:18 PM [express] GET /api/messages/conversations 304 in 6ms
12:07:18 PM [express] GET /api/notifications 304 in 5ms
12:07:18 PM [express] GET /api/rooms/participants 304 in 5ms
12:07:20 PM [express] GET /api/users/rooms 304 in 5ms
12:07:20 PM [express] GET /api/messages/unread/count 304 in 9ms
12:07:20 PM [express] GET /api/rooms 304 in 18ms
12:07:23 PM [express] POST /api/users/badges/batch 200 in 6ms
12:07:25 PM [express] GET /api/users/rooms 304 in 5ms
12:07:25 PM [express] GET /api/messages/unread/count 304 in 7ms
12:07:25 PM [express] GET /api/rooms 304 in 7ms
12:07:26 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:07:26 PM [express] POST /api/follows/counts 200 in 8ms
12:07:26 PM [express] GET /api/announcements 304 in 9ms
12:07:27 PM [express] GET /api/users 304 in 6ms
12:07:28 PM [express] GET /api/messages/conversations 304 in 5ms
12:07:28 PM [express] GET /api/notifications 304 in 8ms
12:07:28 PM [express] GET /api/rooms/participants 304 in 4ms
12:07:30 PM [express] GET /api/rooms 304 in 8ms
12:07:30 PM [express] GET /api/users/rooms 304 in 6ms
12:07:30 PM [express] GET /api/messages/unread/count 304 in 8ms
12:07:35 PM [express] GET /api/rooms 304 in 5ms
12:07:35 PM [express] GET /api/users/rooms 304 in 5ms
12:07:35 PM [express] GET /api/messages/unread/count 304 in 6ms
12:07:38 PM [express] GET /api/messages/conversations 304 in 8ms
12:07:38 PM [express] GET /api/notifications 304 in 7ms
12:07:38 PM [express] GET /api/rooms/participants 304 in 5ms
12:07:41 PM [express] GET /api/rooms 304 in 7ms
12:07:41 PM [express] GET /api/users/rooms 304 in 6ms
12:07:41 PM [express] GET /api/messages/unread/count 304 in 7ms
12:07:42 PM [express] GET /api/users 304 in 7ms
12:07:46 PM [express] GET /api/rooms 304 in 9ms
12:07:46 PM [express] GET /api/users/rooms 304 in 6ms
12:07:46 PM [express] GET /api/messages/unread/count 304 in 10ms
12:07:53 PM [express] GET /api/auth/user 304 in 6ms
12:07:54 PM [express] GET /api/rooms/iw5cb91 404 in 6ms
12:07:55 PM [express] GET /api/follows/followers/58269876 200 in 8ms
12:07:55 PM [express] GET /api/users 200 in 10ms
12:07:55 PM [express] GET /api/users/rooms 200 in 6ms
12:07:55 PM [express] GET /api/follows/following/58269876 200 in 17ms
12:07:55 PM [express] GET /api/messages/unread/count 200 in 5ms
12:07:55 PM [express] GET /api/messages/conversations 200 in 8ms
12:07:56 PM [express] GET /api/notifications 200 in 6ms
12:07:56 PM [express] GET /api/rooms 200 in 6ms
12:07:56 PM [express] POST /api/rooms/votes/batch 200 in 5ms
12:07:56 PM [express] GET /api/announcements 200 in 7ms
12:07:56 PM [express] GET /api/rooms/participants 200 in 4ms
12:07:56 PM [express] POST /api/follows/counts 200 in 5ms
12:07:57 PM [express] POST /api/users/badges/batch 200 in 6ms
12:07:57 PM [express] POST /api/users/badges/batch 200 in 6ms
12:07:57 PM [express] POST /api/users/badges/batch 200 in 6ms
12:07:57 PM [express] POST /api/users/badges/batch 200 in 6ms
12:07:57 PM [express] POST /api/users/badges/batch 200 in 6ms
12:07:57 PM [express] POST /api/users/badges/batch 200 in 5ms
12:07:57 PM [express] POST /api/users/badges/batch 200 in 5ms
12:07:58 PM [express] POST /api/users/badges/batch 200 in 5ms
12:08:01 PM [express] GET /api/users/rooms 304 in 4ms
12:08:01 PM [express] GET /api/messages/unread/count 304 in 6ms
12:08:02 PM [express] GET /api/rooms 304 in 29ms
12:08:06 PM [express] GET /api/messages/conversations 304 in 6ms
12:08:06 PM [express] GET /api/users/rooms 304 in 4ms
12:08:06 PM [express] GET /api/messages/unread/count 304 in 6ms
12:08:07 PM [express] GET /api/notifications 304 in 6ms
12:08:07 PM [express] GET /api/rooms/participants 304 in 6ms
12:08:07 PM [express] GET /api/rooms 304 in 6ms
12:08:08 PM [express] GET /api/gifs/trending 200 in 57ms
12:08:11 PM [express] GET /api/users 304 in 57ms
12:08:12 PM [express] GET /api/users/rooms 304 in 21ms
12:08:12 PM [express] GET /api/messages/unread/count 304 in 22ms
12:08:12 PM [express] GET /api/rooms 304 in 6ms
12:08:13 PM [express] GET /api/gifs/search 200 in 126ms
12:08:15 PM [express] POST /api/users/badges/batch 200 in 6ms
12:08:17 PM [express] GET /api/messages/conversations 304 in 5ms
12:08:17 PM [express] GET /api/users/rooms 304 in 6ms
12:08:17 PM [express] GET /api/messages/unread/count 304 in 5ms
12:08:17 PM [express] GET /api/notifications 304 in 18ms
12:08:17 PM [express] GET /api/rooms/participants 304 in 4ms
12:08:18 PM [express] GET /api/rooms 304 in 5ms
12:08:19 PM [express] POST /api/rooms 200 in 15ms
12:08:19 PM [express] POST /api/users/badges/batch 200 in 9ms
12:08:19 PM [express] GET /api/rooms 200 in 11ms
12:08:19 PM [express] GET /api/rooms 200 in 6ms
12:08:19 PM [express] GET /api/rooms 304 in 6ms
12:08:19 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:08:20 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:08:22 PM [express] POST /api/rooms/9fcef61b-af36-41e1-8225-7f1d6406e919/access-link 200 in 7ms
12:08:22 PM [express] POST /api/rooms/9fcef61b-af36-41e1-8225-7f1d6406e919/access-link 200 in 5ms
12:08:27 PM [express] GET /api/auth/user 304 in 8ms
12:08:27 PM [express] GET /api/rooms/iw86153 200 in 6ms
12:08:27 PM [express] GET /api/follows/followers/58269876 304 in 8ms
12:08:27 PM [express] GET /api/blocks 200 in 10ms
12:08:27 PM [express] GET /api/follows/following/58269876 304 in 8ms
12:08:27 PM [express] GET /api/users 304 in 9ms
12:08:29 PM [express] POST /api/follows/counts 200 in 6ms
12:08:29 PM [express] POST /api/users/badges/batch 200 in 8ms
12:08:29 PM [express] POST /api/users/badges/batch 200 in 6ms
12:08:29 PM [express] POST /api/follows/counts 200 in 7ms
12:08:29 PM [express] POST /api/users/badges/batch 200 in 7ms
12:08:36 PM [express] POST /api/users/badges/batch 200 in 6ms
12:08:49 PM [express] POST /api/users/badges/batch 200 in 18ms
12:08:54 PM [express] GET /api/users/rooms 200 in 21ms
12:08:54 PM [express] GET /api/rooms/participants 200 in 40ms
12:08:54 PM [express] GET /api/notifications 304 in 40ms
12:08:54 PM [express] GET /api/messages/conversations 304 in 57ms
12:08:54 PM [express] GET /api/messages/unread/count 304 in 63ms
12:08:54 PM [express] GET /api/rooms 200 in 6ms
12:08:56 PM [express] POST /api/users/badges/batch 200 in 6ms
12:08:57 PM [express] GET /api/announcements 304 in 7ms
12:08:57 PM [express] GET /api/users 304 in 6ms
12:08:59 PM [express] POST /api/follows/counts 200 in 6ms
12:08:59 PM [express] GET /api/users/rooms 304 in 5ms
12:08:59 PM [express] GET /api/messages/unread/count 304 in 6ms
12:08:59 PM [express] GET /api/rooms 304 in 6ms
12:09:04 PM [express] GET /api/messages/conversations 304 in 8ms
12:09:04 PM [express] GET /api/notifications 304 in 23ms
12:09:04 PM [express] GET /api/rooms/participants 304 in 23ms
12:09:04 PM [express] GET /api/users/rooms 304 in 5ms
12:09:05 PM [express] GET /api/messages/unread/count 304 in 5ms
12:09:05 PM [express] GET /api/rooms 304 in 6ms
12:09:10 PM [express] GET /api/users/rooms 304 in 6ms
12:09:10 PM [express] GET /api/messages/unread/count 304 in 6ms
12:09:10 PM [express] GET /api/rooms 304 in 6ms
12:09:13 PM [express] POST /api/users/badges/batch 200 in 57ms
12:09:13 PM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m12:09:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
12:09:15 PM [express] GET /api/messages/conversations 304 in 36ms
12:09:15 PM [express] GET /api/rooms/participants 304 in 42ms
12:09:15 PM [express] GET /api/notifications 304 in 60ms
12:09:15 PM [express] GET /api/users/rooms 304 in 7ms
12:09:15 PM [express] GET /api/messages/unread/count 304 in 9ms
12:09:15 PM [express] GET /api/rooms 304 in 6ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 7ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 16ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 12ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 18ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 11ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 12ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 9ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 8ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 9ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 13ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 10ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 17ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 18ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 16ms
12:09:16 PM [express] POST /api/users/badges/batch 200 in 5ms
12:09:17 PM [express] POST /api/users/badges/batch 200 in 6ms
12:09:21 PM [express] GET /api/messages/unread/count 304 in 6ms
12:09:21 PM [express] GET /api/rooms 304 in 4ms
12:09:21 PM [express] GET /api/users/rooms 304 in 5ms
12:09:23 PM [express] POST /api/users/badges/batch 200 in 6ms
12:09:26 PM [express] GET /api/messages/conversations 304 in 6ms
12:09:26 PM [express] GET /api/notifications 304 in 6ms
12:09:26 PM [express] GET /api/rooms/participants 304 in 5ms
12:09:27 PM [express] GET /api/rooms 304 in 6ms
12:09:27 PM [express] GET /api/messages/unread/count 304 in 7ms
12:09:27 PM [express] GET /api/users/rooms 304 in 5ms
12:09:31 PM [express] GET /api/users 304 in 5ms
12:09:32 PM [express] GET /api/users/rooms 304 in 5ms
12:09:32 PM [express] GET /api/rooms 304 in 10ms
12:09:32 PM [express] GET /api/messages/unread/count 304 in 17ms























[1;1H[0J[2m12:09:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
12:09:37 PM [express] GET /api/messages/conversations 304 in 66ms
12:09:37 PM [express] GET /api/rooms/participants 304 in 153ms
12:09:37 PM [express] GET /api/notifications 304 in 166ms
12:09:37 PM [express] GET /api/users/rooms 304 in 5ms
12:09:37 PM [express] GET /api/rooms 304 in 9ms
12:09:37 PM [express] GET /api/messages/unread/count 304 in 9ms
12:09:43 PM [express] GET /api/users/rooms 304 in 6ms
12:09:43 PM [express] GET /api/rooms 304 in 9ms
12:09:43 PM [express] GET /api/messages/unread/count 304 in 11ms























[1;1H[0J[2m12:09:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m
12:09:48 PM [express] GET /api/rooms/participants 304 in 9ms
12:09:48 PM [express] GET /api/notifications 304 in 10ms
12:09:48 PM [express] GET /api/messages/conversations 304 in 13ms
12:09:48 PM [express] GET /api/users/rooms 304 in 7ms
12:09:48 PM [express] GET /api/rooms 304 in 13ms
12:09:48 PM [express] GET /api/messages/unread/count 304 in 12ms
[2m12:09:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:09:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:09:53 PM [express] GET /api/users 304 in 9ms
12:09:53 PM [express] POST /api/users/badges/batch 200 in 6ms
12:09:53 PM [express] POST /api/follows/counts 200 in 7ms
12:09:53 PM [express] GET /api/users/rooms 304 in 7ms
12:09:53 PM [express] GET /api/messages/unread/count 304 in 9ms
12:09:53 PM [express] GET /api/rooms 304 in 16ms























[1;1H[0J[2m12:10:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m
[2m12:10:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m12:10:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:10:17 PM [express] POST /api/users/badges/batch 200 in 7ms
12:10:20 PM [express] GET /api/users/rooms 304 in 6ms
12:10:20 PM [express] GET /api/messages/unread/count 304 in 14ms
12:10:20 PM [express] GET /api/rooms 304 in 18ms
12:10:21 PM [express] POST /api/users/badges/batch 200 in 5ms
12:10:24 PM [express] POST /api/users/badges/batch 200 in 6ms
12:10:25 PM [express] GET /api/notifications 304 in 6ms
12:10:25 PM [express] GET /api/messages/conversations 304 in 8ms
12:10:25 PM [express] GET /api/rooms/participants 304 in 4ms
12:10:25 PM [express] GET /api/rooms 304 in 5ms
12:10:25 PM [express] GET /api/users/rooms 304 in 6ms
12:10:25 PM [express] GET /api/messages/unread/count 304 in 11ms























[1;1H[0J[2m12:10:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
12:10:30 PM [express] GET /api/users 304 in 5ms
12:10:30 PM [express] GET /api/users/rooms 304 in 5ms
12:10:30 PM [express] GET /api/messages/unread/count 304 in 7ms
12:10:30 PM [express] GET /api/rooms 304 in 8ms
12:10:31 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m12:10:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
12:10:36 PM [express] GET /api/messages/conversations 304 in 10ms
12:10:36 PM [express] GET /api/users/rooms 304 in 12ms
12:10:36 PM [express] POST /api/users/badges/batch 200 in 25ms
12:10:36 PM [express] GET /api/rooms/participants 304 in 25ms
12:10:36 PM [express] GET /api/notifications 304 in 29ms
12:10:36 PM [express] GET /api/messages/unread/count 304 in 28ms
12:10:36 PM [express] GET /api/rooms 304 in 15ms
12:10:39 PM [express] POST /api/users/badges/batch 200 in 6ms
12:10:41 PM [express] GET /api/users/rooms 304 in 5ms
12:10:41 PM [express] GET /api/messages/unread/count 304 in 6ms
12:10:41 PM [express] GET /api/rooms 304 in 5ms
12:10:45 PM [express] GET /api/announcements 304 in 8ms
12:10:45 PM [express] POST /api/follows/counts 200 in 8ms
12:10:45 PM [express] POST /api/rooms/votes/batch 200 in 9ms
12:10:45 PM [express] GET /api/users 304 in 5ms
12:10:46 PM [express] GET /api/notifications 304 in 8ms
12:10:46 PM [express] GET /api/rooms/participants 304 in 8ms
12:10:46 PM [express] GET /api/messages/conversations 304 in 11ms
12:10:46 PM [express] GET /api/users/rooms 304 in 7ms
12:10:46 PM [express] GET /api/messages/unread/count 304 in 9ms
12:10:46 PM [express] GET /api/rooms 304 in 5ms
12:10:51 PM [express] GET /api/users/rooms 304 in 4ms
12:10:51 PM [express] GET /api/messages/unread/count 304 in 7ms
12:10:52 PM [express] GET /api/rooms 304 in 6ms
12:10:56 PM [express] GET /api/rooms/participants 304 in 5ms
12:10:56 PM [express] GET /api/notifications 304 in 6ms
12:10:56 PM [express] GET /api/messages/conversations 304 in 19ms
12:10:57 PM [express] GET /api/users/rooms 304 in 4ms
12:10:57 PM [express] GET /api/messages/unread/count 304 in 6ms
12:10:57 PM [express] GET /api/rooms 304 in 5ms
12:10:58 PM [express] POST /api/users/badges/batch 200 in 6ms
12:11:00 PM [express] GET /api/users 304 in 8ms
12:11:02 PM [express] GET /api/users/rooms 304 in 6ms
12:11:02 PM [express] GET /api/messages/unread/count 304 in 8ms
12:11:02 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m12:11:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/scroll-jump-button.tsx, /src/index.css[22m
12:11:03 PM [express] POST /api/users/badges/batch 200 in 357ms
12:11:07 PM [express] GET /api/rooms/participants 304 in 8ms
12:11:07 PM [express] GET /api/messages/conversations 304 in 8ms
12:11:07 PM [express] GET /api/notifications 304 in 12ms
12:11:07 PM [express] GET /api/users/rooms 304 in 13ms
12:11:07 PM [express] GET /api/messages/unread/count 304 in 15ms
12:11:08 PM [express] GET /api/rooms 304 in 6ms
12:11:13 PM [express] GET /api/users/rooms 304 in 5ms
12:11:13 PM [express] GET /api/messages/unread/count 304 in 7ms
12:11:13 PM [express] GET /api/rooms 304 in 6ms
12:11:15 PM [express] POST /api/follows/counts 200 in 57ms
12:11:15 PM [express] GET /api/announcements 304 in 58ms
12:11:15 PM [express] POST /api/rooms/votes/batch 200 in 60ms
12:11:15 PM [express] GET /api/users 304 in 6ms
12:11:17 PM [express] GET /api/rooms/participants 304 in 5ms
12:11:17 PM [express] GET /api/messages/conversations 304 in 8ms
12:11:17 PM [express] GET /api/notifications 304 in 10ms
12:11:18 PM [express] GET /api/users/rooms 304 in 6ms
12:11:18 PM [express] GET /api/messages/unread/count 304 in 8ms
12:11:18 PM [express] GET /api/rooms 304 in 6ms
12:11:22 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m12:11:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/scroll-jump-button.tsx, /src/index.css[22m [33m(x2)[39m
12:11:23 PM [express] GET /api/users/rooms 304 in 61ms
12:11:23 PM [express] GET /api/messages/unread/count 304 in 30ms
12:11:23 PM [express] GET /api/rooms 304 in 8ms
12:11:27 PM [express] GET /api/messages/conversations 304 in 8ms
12:11:27 PM [express] GET /api/rooms/participants 304 in 5ms
12:11:27 PM [express] GET /api/notifications 304 in 9ms
12:11:28 PM [express] GET /api/users/rooms 304 in 4ms
12:11:28 PM [express] GET /api/messages/unread/count 304 in 7ms
12:11:29 PM [express] GET /api/rooms 304 in 5ms
12:11:31 PM [express] GET /api/users 304 in 7ms
12:11:34 PM [express] GET /api/users/rooms 304 in 6ms
12:11:34 PM [express] GET /api/messages/unread/count 304 in 7ms
12:11:34 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m12:11:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
12:11:37 PM [express] GET /api/messages/conversations 304 in 7ms
12:11:37 PM [express] GET /api/rooms/participants 304 in 11ms
12:11:37 PM [express] GET /api/notifications 304 in 11ms
12:11:39 PM [express] GET /api/users/rooms 304 in 6ms
12:11:39 PM [express] GET /api/messages/unread/count 304 in 7ms
12:11:39 PM [express] GET /api/rooms 304 in 6ms
