
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:36:23.153Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:36:23.154Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:36:23.154Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T06:36:23.206Z Cleanup complete in 52ms — files=0 (0 bytes)
6:36:23 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:36:31 AM [express] GET /api/auth/user 401 in 2ms
6:36:31 AM [express] GET /api/rooms 200 in 10ms
6:36:31 AM [express] GET /api/rooms/participants 200 in 1ms
6:36:31 AM [express] GET /api/announcements 304 in 10ms
6:36:34 AM [express] GET /api/auth/user 304 in 5ms
6:36:34 AM [express] GET /api/users/rooms 200 in 7ms
6:36:34 AM [express] GET /api/follows/following/58173120 304 in 10ms
6:36:34 AM [express] GET /api/messages/unread/count 304 in 15ms
6:36:34 AM [express] GET /api/follows/followers/58173120 304 in 11ms
6:36:34 AM [express] GET /api/messages/conversations 304 in 14ms
6:36:34 AM [express] GET /api/users 304 in 18ms
6:36:34 AM [express] GET /api/notifications 304 in 5ms
6:36:34 AM [express] GET /api/rooms 200 in 5ms
6:36:34 AM [express] GET /api/rooms/participants 200 in 6ms
6:36:34 AM [express] GET /api/announcements 304 in 9ms
6:36:34 AM [express] POST /api/follows/counts 200 in 6ms
6:36:39 AM [express] GET /api/users/rooms 304 in 5ms
6:36:39 AM [express] GET /api/messages/unread/count 304 in 6ms
6:36:40 AM [express] GET /api/rooms 304 in 5ms
6:36:42 AM [express] POST /api/rooms 200 in 14ms
6:36:42 AM [express] GET /api/rooms 200 in 6ms
6:36:42 AM [express] GET /api/rooms 304 in 5ms
6:36:43 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:36:44 AM [express] GET /api/messages/conversations 304 in 7ms
6:36:45 AM [express] GET /api/notifications 304 in 6ms
6:36:45 AM [express] GET /api/rooms/participants 304 in 5ms
6:36:45 AM [express] GET /api/users/rooms 304 in 18ms
6:36:45 AM [express] GET /api/messages/unread/count 304 in 5ms
6:36:45 AM [express] POST /api/rooms/44ef2d02-bf9e-43e0-b84c-53cd8295ce9b/access-link 200 in 5ms
6:36:50 AM [express] GET /api/users/rooms 304 in 4ms
6:36:50 AM [express] GET /api/messages/unread/count 304 in 6ms
6:36:51 AM [express] GET /api/auth/user 304 in 5ms
6:36:52 AM [express] GET /api/rooms/iw4df17 200 in 6ms
6:36:53 AM [express] GET /api/rooms 304 in 6ms
6:36:53 AM [express] GET /api/follows/followers/58173120 304 in 9ms
6:36:53 AM [express] GET /api/follows/following/58173120 304 in 8ms
6:36:53 AM [express] GET /api/blocks 304 in 5ms
6:36:53 AM [express] GET /api/users 304 in 22ms
6:36:54 AM [express] POST /api/users/badges/batch 200 in 6ms
6:36:58 AM [express] GET /api/rooms 200 in 12ms
6:37:00 AM [express] GET /api/users/rooms 200 in 7ms
6:37:00 AM [express] GET /api/messages/unread/count 304 in 7ms
6:37:03 AM [express] GET /api/rooms 304 in 7ms
6:37:04 AM [express] GET /api/users 304 in 6ms
6:37:05 AM [express] GET /api/messages/conversations 304 in 6ms
6:37:05 AM [express] GET /api/announcements 304 in 7ms
6:37:05 AM [express] POST /api/follows/counts 200 in 19ms
6:37:05 AM [express] GET /api/rooms/participants 200 in 5ms
6:37:05 AM [express] GET /api/notifications 304 in 6ms
6:37:06 AM [express] GET /api/users/rooms 304 in 5ms
6:37:06 AM [express] GET /api/messages/unread/count 304 in 7ms
6:37:08 AM [express] GET /api/rooms 304 in 7ms
6:37:11 AM [express] GET /api/users/rooms 304 in 4ms
6:37:11 AM [express] GET /api/messages/unread/count 304 in 6ms
6:37:13 AM [express] POST /api/rooms/votes/batch 200 in 7ms
6:37:14 AM [express] GET /api/rooms 304 in 6ms
6:37:15 AM [express] GET /api/messages/conversations 304 in 6ms
6:37:15 AM [express] GET /api/rooms/participants 304 in 5ms
6:37:15 AM [express] GET /api/notifications 304 in 23ms
6:37:16 AM [express] GET /api/users/rooms 304 in 6ms
6:37:16 AM [express] GET /api/messages/unread/count 304 in 6ms
6:37:19 AM [express] GET /api/rooms 304 in 9ms
6:37:20 AM [express] GET /api/users 304 in 10ms
6:37:21 AM [express] GET /api/users/rooms 304 in 5ms
6:37:21 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m6:37:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m6:37:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
6:37:25 AM [express] GET /api/rooms 304 in 40ms
6:37:25 AM [express] GET /api/messages/conversations 304 in 6ms
6:37:25 AM [express] GET /api/rooms/participants 304 in 7ms
6:37:26 AM [express] GET /api/notifications 304 in 5ms























[1;1H[0J[2m6:37:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
6:37:27 AM [express] GET /api/users/rooms 304 in 5ms
6:37:27 AM [express] GET /api/messages/unread/count 304 in 6ms
6:37:30 AM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m6:37:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m6:37:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m
6:37:32 AM [express] GET /api/users/rooms 304 in 6ms
6:37:32 AM [express] GET /api/messages/unread/count 304 in 8ms























[1;1H[0J[2m6:37:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m6:37:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x7)[39m
6:37:35 AM [express] GET /api/announcements 304 in 8ms
6:37:35 AM [express] POST /api/follows/counts 200 in 6ms
6:37:35 AM [express] GET /api/users 304 in 20ms























[1;1H[0J[2m6:37:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x8)[39m
6:37:36 AM [express] GET /api/rooms/participants 304 in 6ms
6:37:36 AM [express] GET /api/rooms 304 in 12ms
6:37:36 AM [express] GET /api/notifications 304 in 11ms
6:37:36 AM [express] GET /api/messages/conversations 304 in 23ms
6:37:38 AM [express] GET /api/users/rooms 304 in 4ms
6:37:38 AM [express] GET /api/messages/unread/count 304 in 4ms























[1;1H[0J[2m6:37:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x9)[39m
6:37:41 AM [express] GET /api/rooms 304 in 5ms
6:37:43 AM [express] GET /api/users/rooms 304 in 4ms
6:37:43 AM [express] GET /api/messages/unread/count 304 in 6ms
6:37:43 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:37:46 AM [express] GET /api/notifications 304 in 6ms
6:37:46 AM [express] GET /api/rooms/participants 304 in 5ms
6:37:46 AM [express] GET /api/messages/conversations 304 in 5ms
6:37:46 AM [express] GET /api/rooms 304 in 5ms
6:37:48 AM [express] GET /api/users/rooms 304 in 4ms
6:37:48 AM [express] GET /api/messages/unread/count 304 in 5ms
6:37:50 AM [express] GET /api/users 304 in 8ms
6:37:53 AM [express] GET /api/rooms 304 in 5ms
6:37:53 AM [express] GET /api/messages/unread/count 304 in 6ms
6:37:53 AM [express] GET /api/users/rooms 304 in 4ms
6:37:57 AM [express] GET /api/notifications 304 in 5ms
6:37:58 AM [express] GET /api/rooms/participants 304 in 4ms
6:37:58 AM [express] GET /api/messages/conversations 304 in 17ms























[1;1H[0J[2m6:37:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
6:37:59 AM [express] GET /api/rooms 304 in 6ms
6:37:59 AM [express] GET /api/messages/unread/count 304 in 5ms
6:37:59 AM [express] GET /api/users/rooms 304 in 4ms























[1;1H[0J[2m6:38:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
6:38:04 AM [express] GET /api/users/rooms 304 in 35ms
6:38:04 AM [express] GET /api/messages/unread/count 304 in 36ms
6:38:05 AM [express] GET /api/rooms 304 in 6ms
6:38:08 AM [express] GET /api/notifications 304 in 7ms























[1;1H[0J[2m6:38:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x3)[39m
6:38:09 AM [express] GET /api/messages/conversations 304 in 157ms
6:38:09 AM [express] GET /api/users/rooms 304 in 5ms
6:38:09 AM [express] GET /api/messages/unread/count 304 in 8ms























[1;1H[0J[2m6:38:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/create-room-dialog.tsx[22m























[1;1H[0J[2m6:38:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
6:38:15 AM [express] GET /api/users/rooms 304 in 116ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:38:15 AM [express] GET /api/messages/unread/count 304 in 874ms
6:38:15 AM [express] GET /api/rooms 304 in 9ms
6:38:17 AM [express] POST /api/follows/counts 200 in 5ms
6:38:17 AM [express] POST /api/users/badges/batch 200 in 5ms
6:38:18 AM [express] GET /api/notifications 304 in 6ms
6:38:19 AM [express] GET /api/messages/conversations 304 in 5ms
6:38:20 AM [express] GET /api/rooms/participants 304 in 5ms
6:38:20 AM [express] GET /api/users/rooms 304 in 9ms
6:38:21 AM [express] GET /api/messages/unread/count 304 in 5ms
6:38:21 AM [express] GET /api/rooms 304 in 5ms
6:38:25 AM [express] GET /api/users 304 in 5ms
6:38:25 AM [express] GET /api/users/rooms 304 in 4ms
6:38:26 AM [express] GET /api/messages/unread/count 304 in 6ms
6:38:26 AM [express] GET /api/rooms 304 in 5ms
6:38:28 AM [express] GET /api/notifications 304 in 5ms
6:38:29 AM [express] GET /api/messages/conversations 304 in 7ms























[1;1H[0J[2m6:38:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:38:31 AM [express] GET /api/rooms/participants 304 in 1338ms
6:38:32 AM [express] GET /api/users/rooms 304 in 278ms
6:38:32 AM [express] GET /api/rooms 304 in 516ms
6:38:32 AM [express] GET /api/messages/unread/count 304 in 539ms























[1;1H[0J[2m6:38:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m6:38:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:38:37 AM [express] GET /api/users/rooms 304 in 4ms
6:38:37 AM [express] GET /api/rooms 304 in 6ms
6:38:37 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m6:38:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:38:39 AM [express] GET /api/notifications 304 in 437ms
6:38:40 AM [express] GET /api/messages/conversations 304 in 19ms























[1;1H[0J[2m6:38:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
6:38:40 AM [express] GET /api/announcements 304 in 7ms
6:38:40 AM [express] POST /api/rooms/votes/batch 200 in 8ms
6:38:40 AM [express] GET /api/users 304 in 7ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:38:42 AM [express] GET /api/rooms/participants 304 in 4ms
6:38:42 AM [express] GET /api/users/rooms 304 in 4ms
6:38:42 AM [express] GET /api/rooms 304 in 5ms
6:38:42 AM [express] GET /api/messages/unread/count 304 in 6ms
6:38:47 AM [express] POST /api/follows/counts 200 in 6ms
6:38:48 AM [express] GET /api/users/rooms 304 in 4ms
6:38:48 AM [express] GET /api/rooms 304 in 6ms
6:38:48 AM [express] GET /api/messages/unread/count 304 in 4ms
6:38:49 AM [express] GET /api/notifications 304 in 5ms
6:38:50 AM [express] GET /api/messages/conversations 304 in 5ms
6:38:52 AM [express] GET /api/rooms/participants 304 in 5ms
6:38:53 AM [express] GET /api/users/rooms 304 in 4ms
6:38:53 AM [express] GET /api/rooms 304 in 6ms
6:38:53 AM [express] GET /api/messages/unread/count 304 in 6ms
6:38:55 AM [express] GET /api/users 304 in 5ms























[1;1H[0J[2m6:38:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m























[1;1H[0J[2m6:38:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
6:38:58 AM [express] GET /api/users/rooms 304 in 6ms
6:38:58 AM [express] GET /api/messages/unread/count 304 in 6ms
