
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-28T15:36:54.476Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-28T15:36:54.477Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-28T15:36:54.477Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-28T15:36:54.516Z Cleanup complete in 39ms — files=0 (0 bytes)
3:36:55 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.























[1;1H[0J[2m3:37:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
3:37:03 PM [express] GET /api/auth/user 401 in 3ms
3:37:04 PM [express] GET /api/announcements 304 in 5ms
3:37:04 PM [express] GET /api/rooms 304 in 13ms
3:37:04 PM [express] POST /api/users/badges/batch 200 in 6ms
3:37:04 PM [express] POST /api/rooms/votes/batch 200 in 3ms
3:37:04 PM [express] GET /api/rooms/participants 304 in 1ms
3:37:04 PM [express] POST /api/users/badges/batch 200 in 2ms
3:37:04 PM [express] POST /api/users/badges/batch 200 in 3ms
3:37:04 PM [express] POST /api/users/badges/batch 200 in 4ms
3:37:04 PM [express] POST /api/users/badges/batch 200 in 3ms
3:37:04 PM [express] POST /api/users/badges/batch 200 in 3ms
3:37:04 PM [express] POST /api/users/badges/batch 200 in 2ms
3:37:04 PM [express] POST /api/users/badges/batch 200 in 2ms
3:37:04 PM [express] POST /api/users/badges/batch 200 in 2ms
3:37:13 PM [express] POST /api/users/badges/batch 200 in 3ms
3:37:19 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m3:37:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m [33m(x2)[39m
3:37:34 PM [express] POST /api/rooms/votes/batch 200 in 5ms
3:37:34 PM [express] GET /api/rooms/participants 304 in 0ms
3:37:34 PM [express] GET /api/rooms 304 in 2ms
3:37:34 PM [express] GET /api/announcements 304 in 17ms























[1;1H[0J[2m3:37:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
3:37:49 PM [express] GET /api/rooms 304 in 3ms
3:38:03 PM [express] POST /api/users/badges/batch 200 in 2ms
3:38:05 PM [express] GET /api/rooms 304 in 3ms
