
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T19:07:06.265Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T19:07:06.266Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T19:07:06.267Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T19:07:06.327Z Cleanup complete.
7:07:07 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:07:15 PM [express] GET /api/auth/user 304 in 8ms
7:07:15 PM [express] GET /api/users 304 in 7ms
7:07:15 PM [express] GET /api/users/rooms 200 in 5ms
7:07:15 PM [express] GET /api/follows/following/57714024 304 in 7ms
7:07:15 PM [express] GET /api/follows/followers/57714024 304 in 7ms
7:07:15 PM [express] GET /api/messages/unread/count 304 in 6ms
7:07:15 PM [express] GET /api/messages/conversations 304 in 8ms
7:07:15 PM [express] GET /api/notifications 304 in 20ms
7:07:15 PM [express] POST /api/rooms/votes/batch 200 in 10ms
7:07:15 PM [express] GET /api/rooms 304 in 7ms
7:07:15 PM [express] GET /api/announcements 304 in 10ms
7:07:15 PM [express] GET /api/rooms/participants 304 in 10ms
7:07:15 PM [express] POST /api/follows/counts 200 in 5ms
7:07:16 PM [express] POST /api/users/badges/batch 200 in 10ms
7:07:16 PM [express] POST /api/users/badges/batch 200 in 11ms
7:07:16 PM [express] POST /api/users/badges/batch 200 in 10ms
7:07:16 PM [express] POST /api/users/badges/batch 200 in 11ms
7:07:16 PM [express] POST /api/users/badges/batch 200 in 13ms
7:07:16 PM [express] POST /api/users/badges/batch 200 in 14ms
7:07:16 PM [express] POST /api/users/badges/batch 200 in 7ms
7:07:16 PM [express] POST /api/users/badges/batch 200 in 10ms
7:07:16 PM [express] POST /api/users/badges/batch 200 in 9ms
7:07:16 PM [express] POST /api/rooms/votes/batch 200 in 8ms
7:07:16 PM [express] POST /api/users/badges/batch 200 in 5ms
7:07:20 PM [express] GET /api/users/rooms 304 in 5ms
7:07:20 PM [express] GET /api/messages/unread/count 304 in 5ms
7:07:20 PM [express] GET /api/rooms 304 in 5ms
7:07:33 PM [express] GET /api/auth/user 304 in 8ms
7:07:34 PM [express] GET /api/rooms/iw7c224 304 in 7ms
7:07:34 PM [express] GET /api/follows/following/57714024 304 in 10ms
7:07:34 PM [express] GET /api/blocks 304 in 11ms
7:07:34 PM [express] GET /api/users 304 in 10ms
7:07:34 PM [express] GET /api/follows/followers/57714024 304 in 10ms
7:07:41 PM [express] POST /api/users/badges/batch 200 in 7ms
7:07:45 PM [express] POST /api/rooms/111f9415-88c7-40ad-b2bd-b9baaddb11e6/access-link 200 in 7ms
7:07:45 PM [express] GET /api/users 304 in 7ms
7:07:45 PM [express] GET /api/messages/conversations 304 in 15ms
7:07:45 PM [express] POST /api/follows/counts 200 in 8ms
7:07:45 PM [express] GET /api/notifications 304 in 9ms
7:07:45 PM [express] GET /api/rooms/participants 304 in 5ms
7:07:45 PM [express] GET /api/announcements 304 in 18ms
7:07:45 PM [express] GET /api/users/rooms 304 in 18ms
7:07:46 PM [express] GET /api/messages/unread/count 304 in 6ms
7:07:50 PM [express] GET /api/auth/user 304 in 6ms
7:07:50 PM [express] GET /api/rooms/iw7c224 304 in 6ms
7:07:51 PM [express] GET /api/rooms 304 in 5ms
7:07:51 PM [express] GET /api/blocks 304 in 6ms
7:07:51 PM [express] GET /api/follows/following/57714024 304 in 7ms
7:07:51 PM [express] GET /api/follows/followers/57714024 304 in 7ms
7:07:51 PM [express] GET /api/users 304 in 8ms
7:07:51 PM [express] GET /api/users/rooms 304 in 5ms
7:07:51 PM [express] GET /api/messages/unread/count 304 in 9ms
7:07:56 PM [express] GET /api/messages/conversations 304 in 7ms
7:07:56 PM [express] GET /api/rooms/participants 304 in 6ms
7:07:56 PM [express] GET /api/notifications 304 in 7ms
7:07:56 PM [express] GET /api/rooms 304 in 6ms
7:07:56 PM [express] GET /api/users/rooms 304 in 10ms
7:07:56 PM [express] GET /api/messages/unread/count 304 in 11ms
7:08:01 PM [express] POST /api/users/badges/batch 200 in 9ms
7:08:01 PM [express] GET /api/users 304 in 13ms
7:08:01 PM [express] GET /api/rooms 304 in 6ms
7:08:01 PM [express] GET /api/users/rooms 304 in 7ms
7:08:01 PM [express] GET /api/messages/unread/count 304 in 10ms
7:08:06 PM [express] GET /api/messages/conversations 304 in 6ms
7:08:06 PM [express] GET /api/rooms/participants 304 in 5ms
7:08:06 PM [express] GET /api/notifications 304 in 7ms
7:08:06 PM [express] GET /api/rooms 304 in 7ms
7:08:06 PM [express] GET /api/users/rooms 304 in 7ms
7:08:06 PM [express] GET /api/messages/unread/count 304 in 10ms
7:08:11 PM [express] GET /api/rooms 304 in 5ms
7:08:12 PM [express] GET /api/users/rooms 304 in 6ms
7:08:12 PM [express] GET /api/messages/unread/count 304 in 10ms
7:08:14 PM [express] POST /api/users/badges/batch 200 in 5ms
7:08:16 PM [express] POST /api/follows/counts 200 in 7ms
7:08:16 PM [express] GET /api/announcements 304 in 8ms
7:08:16 PM [express] GET /api/users 304 in 6ms
7:08:16 PM [express] POST /api/rooms/votes/batch 200 in 7ms
7:08:16 PM [express] GET /api/messages/conversations 304 in 6ms
7:08:16 PM [express] GET /api/rooms/participants 304 in 7ms
7:08:16 PM [express] GET /api/notifications 304 in 6ms
7:08:17 PM [express] GET /api/rooms 304 in 5ms
7:08:17 PM [express] GET /api/users/rooms 304 in 5ms
7:08:17 PM [express] GET /api/messages/unread/count 304 in 7ms
7:08:22 PM [express] GET /api/rooms 304 in 7ms
7:08:22 PM [express] GET /api/users/rooms 304 in 5ms
7:08:22 PM [express] GET /api/messages/unread/count 304 in 6ms
7:08:26 PM [express] GET /api/messages/conversations 304 in 8ms
7:08:26 PM [express] GET /api/rooms/participants 304 in 5ms
7:08:26 PM [express] GET /api/notifications 304 in 8ms
7:08:27 PM [express] GET /api/rooms 304 in 6ms
7:08:27 PM [express] GET /api/users/rooms 304 in 11ms
7:08:27 PM [express] GET /api/messages/unread/count 304 in 14ms
7:08:31 PM [express] GET /api/users 304 in 6ms
7:08:32 PM [express] GET /api/rooms 304 in 8ms
7:08:33 PM [express] GET /api/users/rooms 304 in 4ms
7:08:33 PM [express] GET /api/messages/unread/count 304 in 8ms
7:08:37 PM [express] GET /api/messages/conversations 304 in 10ms
7:08:37 PM [express] GET /api/rooms/participants 304 in 7ms
7:08:37 PM [express] GET /api/notifications 304 in 10ms
7:08:38 PM [express] GET /api/rooms 304 in 6ms
7:08:38 PM [express] GET /api/users/rooms 304 in 5ms
7:08:38 PM [express] GET /api/messages/unread/count 304 in 6ms
7:08:40 PM [express] POST /api/users/badges/batch 200 in 8ms
7:08:43 PM [express] GET /api/rooms 304 in 8ms
7:08:43 PM [express] GET /api/users/rooms 304 in 5ms
7:08:43 PM [express] GET /api/messages/unread/count 304 in 8ms
7:08:46 PM [express] GET /api/announcements 304 in 10ms
7:08:46 PM [express] POST /api/follows/counts 200 in 19ms
7:08:46 PM [express] POST /api/users/badges/batch 200 in 5ms
7:08:46 PM [express] POST /api/rooms/votes/batch 200 in 6ms
7:08:46 PM [express] GET /api/users 304 in 7ms
7:08:47 PM [express] GET /api/messages/conversations 304 in 5ms
7:08:47 PM [express] GET /api/rooms/participants 304 in 5ms
7:08:47 PM [express] GET /api/notifications 304 in 9ms
7:08:48 PM [express] GET /api/rooms 304 in 7ms
7:08:48 PM [express] GET /api/users/rooms 304 in 5ms
7:08:48 PM [express] GET /api/messages/unread/count 304 in 7ms
7:08:53 PM [express] POST /api/users/badges/batch 200 in 5ms
7:08:53 PM [express] GET /api/rooms 304 in 22ms
7:08:54 PM [express] GET /api/users/rooms 304 in 4ms
7:08:54 PM [express] GET /api/messages/unread/count 304 in 5ms
7:08:57 PM [express] GET /api/messages/conversations 304 in 7ms
7:08:57 PM [express] GET /api/rooms/participants 304 in 5ms
7:08:57 PM [express] GET /api/notifications 304 in 7ms
7:08:59 PM [express] GET /api/rooms 304 in 5ms
7:08:59 PM [express] GET /api/users/rooms 304 in 6ms
7:08:59 PM [express] GET /api/messages/unread/count 304 in 10ms
7:08:59 PM [express] POST /api/users/badges/batch 200 in 10ms
7:09:02 PM [express] GET /api/users 304 in 43ms
7:09:04 PM [express] GET /api/rooms 304 in 6ms
7:09:04 PM [express] GET /api/users/rooms 304 in 8ms
7:09:04 PM [express] GET /api/messages/unread/count 304 in 11ms
7:09:07 PM [express] GET /api/messages/conversations 304 in 6ms
7:09:07 PM [express] GET /api/rooms/participants 304 in 7ms
7:09:07 PM [express] GET /api/notifications 304 in 8ms
