
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T07:12:28.205Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T07:12:28.205Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T07:12:28.205Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T07:12:28.237Z Cleanup complete in 32ms — files=0 (0 bytes)
7:12:28 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:12:34 AM [express] GET /api/auth/user 401 in 2ms
7:12:34 AM [express] GET /api/rooms/participants 200 in 1ms
7:12:34 AM [express] GET /api/rooms 200 in 21ms
7:12:34 AM [express] GET /api/announcements 200 in 20ms
7:12:34 AM [express] POST /api/users/badges/batch 200 in 12ms
7:12:34 AM [express] POST /api/rooms/votes/batch 200 in 23ms
7:12:43 AM [express] GET /api/auth/user 401 in 1ms
7:12:43 AM [express] GET /api/rooms/participants 304 in 0ms
7:12:43 AM [express] GET /api/rooms 304 in 8ms
7:12:43 AM [express] GET /api/announcements 304 in 7ms
7:12:43 AM [express] POST /api/users/badges/batch 200 in 7ms
7:12:43 AM [express] POST /api/rooms/votes/batch 200 in 5ms
7:12:48 AM [express] GET /api/auth/user 401 in 1ms
7:12:48 AM [express] GET /api/rooms 200 in 4ms
7:12:48 AM [express] GET /api/announcements 200 in 3ms
7:12:48 AM [express] POST /api/users/badges/batch 200 in 2ms
7:12:48 AM [express] POST /api/rooms/votes/batch 200 in 3ms
7:12:49 AM [express] GET /api/rooms/participants 200 in 1ms
7:15:00 AM [express] GET /api/rooms 304 in 12ms
7:15:13 AM [express] GET /api/login 302 in 161ms
7:15:21 AM [express] GET /api/callback 302 in 145ms
7:15:24 AM [express] GET /api/auth/user 200 in 6ms
7:15:25 AM [express] GET /api/messages/unread/count 200 in 46ms
7:15:25 AM [express] POST /api/users/badges/batch 200 in 6ms
7:15:25 AM [express] GET /api/notifications 200 in 15ms
7:15:25 AM [express] GET /api/rooms 304 in 5ms
7:15:25 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:15:25 AM [express] GET /api/users/rooms 200 in 6ms
7:15:25 AM [express] GET /api/users 200 in 10ms
7:15:25 AM [express] GET /api/announcements 304 in 7ms
7:15:25 AM [express] GET /api/follows/following/58358608 200 in 6ms
7:15:25 AM [express] GET /api/rooms/participants 304 in 6ms
7:15:25 AM [express] POST /api/follows/counts 200 in 7ms
7:15:55 AM [express] GET /api/auth/user 304 in 7ms
7:15:55 AM [express] POST /api/users/badges/batch 200 in 5ms
7:15:55 AM [express] GET /api/messages/unread/count 304 in 8ms
7:15:55 AM [express] POST /api/rooms/votes/batch 200 in 9ms
7:15:55 AM [express] GET /api/notifications 304 in 7ms
7:15:55 AM [express] GET /api/rooms 304 in 6ms
7:15:55 AM [express] GET /api/rooms/participants 304 in 6ms
7:15:55 AM [express] GET /api/announcements 304 in 11ms
7:15:56 AM [express] GET /api/users/rooms 304 in 6ms
7:15:56 AM [express] GET /api/users 304 in 13ms
7:15:56 AM [express] GET /api/follows/following/58358608 304 in 14ms
7:15:56 AM [express] POST /api/follows/counts 200 in 5ms























[1;1H[0J[2m7:16:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-dropdown.tsx[22m
7:16:25 AM [express] GET /api/auth/user 304 in 5ms
7:16:25 AM [express] GET /api/messages/unread/count 304 in 24ms
