
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T10:04:13.820Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T10:04:13.821Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T10:04:13.821Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T10:04:13.854Z Cleanup complete in 33ms — files=0 (0 bytes)
10:04:14 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:04:22 AM [express] GET /api/auth/user 401 in 2ms
10:04:22 AM [express] GET /api/rooms/participants 200 in 1ms
10:04:22 AM [express] GET /api/rooms 200 in 23ms
10:04:22 AM [express] GET /api/announcements 200 in 22ms
10:04:22 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:04:22 AM [express] POST /api/users/badges/batch 200 in 8ms
10:04:22 AM [express] POST /api/users/badges/batch 200 in 5ms
10:04:22 AM [express] POST /api/users/badges/batch 200 in 11ms
10:04:22 AM [express] POST /api/users/badges/batch 200 in 9ms
10:04:22 AM [express] POST /api/users/badges/batch 200 in 3ms
10:04:22 AM [express] POST /api/users/badges/batch 200 in 3ms
10:04:22 AM [express] POST /api/users/badges/batch 200 in 4ms
10:04:22 AM [express] POST /api/users/badges/batch 200 in 27ms
10:04:29 AM [express] GET /api/auth/user 401 in 1ms
10:04:29 AM [express] GET /api/rooms/participants 304 in 1ms
10:04:29 AM [express] GET /api/rooms 304 in 6ms
10:04:29 AM [express] POST /api/rooms/votes/batch 200 in 5ms
10:04:29 AM [express] GET /api/announcements 304 in 5ms
10:04:29 AM [express] POST /api/users/badges/batch 200 in 3ms
10:04:29 AM [express] POST /api/users/badges/batch 200 in 4ms
10:04:29 AM [express] POST /api/users/badges/batch 200 in 12ms
10:04:29 AM [express] POST /api/users/badges/batch 200 in 6ms
10:04:29 AM [express] POST /api/users/badges/batch 200 in 10ms
10:04:29 AM [express] POST /api/users/badges/batch 200 in 7ms
10:04:29 AM [express] POST /api/users/badges/batch 200 in 2ms
10:04:29 AM [express] POST /api/users/badges/batch 200 in 6ms
10:04:30 AM [express] GET /api/auth/user 401 in 1ms
10:04:30 AM [express] GET /api/announcements 304 in 3ms
10:04:30 AM [express] GET /api/rooms 304 in 1ms
10:04:30 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:04:30 AM [express] GET /api/rooms/participants 304 in 0ms
10:04:31 AM [express] POST /api/users/badges/batch 200 in 3ms
10:04:31 AM [express] POST /api/users/badges/batch 200 in 3ms
10:04:31 AM [express] POST /api/users/badges/batch 200 in 3ms
10:04:31 AM [express] POST /api/users/badges/batch 200 in 2ms
10:04:31 AM [express] POST /api/users/badges/batch 200 in 2ms
10:04:31 AM [express] POST /api/users/badges/batch 200 in 3ms
10:04:31 AM [express] POST /api/users/badges/batch 200 in 5ms
10:04:31 AM [express] POST /api/users/badges/batch 200 in 5ms
10:04:36 AM [express] GET /api/rooms 304 in 2ms
10:04:41 AM [express] GET /api/rooms/participants 304 in 1ms
10:04:42 AM [express] GET /api/rooms 304 in 3ms
10:04:47 AM [express] GET /api/rooms 304 in 2ms
10:04:51 AM [express] GET /api/rooms/participants 304 in 0ms
10:04:52 AM [express] GET /api/rooms 304 in 3ms
10:04:55 AM [express] POST /api/users/badges/batch 200 in 2ms
10:04:57 AM [express] GET /api/rooms 304 in 2ms
10:05:01 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:05:01 AM [express] GET /api/announcements 304 in 3ms
10:05:01 AM [express] POST /api/users/badges/batch 200 in 3ms
10:05:01 AM [express] GET /api/rooms/participants 304 in 1ms
10:05:03 AM [express] GET /api/rooms 304 in 2ms
10:05:08 AM [express] GET /api/rooms 304 in 2ms
10:05:11 AM [express] GET /api/rooms/participants 304 in 1ms
10:05:13 AM [express] GET /api/rooms 304 in 2ms
10:05:18 AM [express] GET /api/rooms 304 in 2ms
10:05:22 AM [express] GET /api/rooms/participants 304 in 1ms
10:05:24 AM [express] GET /api/rooms 304 in 2ms
10:05:25 AM [express] POST /api/users/badges/batch 200 in 2ms
10:05:33 AM [express] GET /api/auth/user 401 in 0ms
10:05:33 AM [express] GET /api/rooms 304 in 4ms
10:05:33 AM [express] POST /api/rooms/votes/batch 200 in 1ms
10:05:33 AM [express] GET /api/rooms/participants 304 in 0ms
10:05:33 AM [express] GET /api/announcements 304 in 15ms
10:05:34 AM [express] POST /api/users/badges/batch 200 in 2ms
10:05:34 AM [express] POST /api/users/badges/batch 200 in 2ms
10:05:34 AM [express] POST /api/users/badges/batch 200 in 3ms
10:05:34 AM [express] POST /api/users/badges/batch 200 in 2ms
10:05:34 AM [express] POST /api/users/badges/batch 200 in 1ms
10:05:34 AM [express] POST /api/users/badges/batch 200 in 2ms
10:05:34 AM [express] POST /api/users/badges/batch 200 in 2ms
10:05:34 AM [express] POST /api/users/badges/batch 200 in 2ms
10:05:39 AM [express] GET /api/rooms 304 in 2ms
10:05:44 AM [express] GET /api/rooms 304 in 2ms
10:05:44 AM [express] GET /api/rooms/participants 304 in 0ms
10:05:44 AM [express] POST /api/users/badges/batch 200 in 2ms
10:05:49 AM [express] GET /api/rooms 304 in 2ms
10:05:55 AM [express] GET /api/rooms/participants 304 in 1ms
10:05:55 AM [express] GET /api/rooms 304 in 4ms
10:06:03 AM [express] GET /api/auth/user 401 in 1ms
10:06:04 AM [express] POST /api/rooms/votes/batch 200 in 4ms
10:06:04 AM [express] GET /api/announcements 304 in 4ms
10:06:04 AM [express] GET /api/rooms 304 in 2ms
10:06:04 AM [express] GET /api/rooms/participants 304 in 0ms
10:06:04 AM [express] POST /api/users/badges/batch 200 in 2ms
10:06:04 AM [express] POST /api/users/badges/batch 200 in 2ms
10:06:04 AM [express] POST /api/users/badges/batch 200 in 3ms
10:06:04 AM [express] POST /api/users/badges/batch 200 in 2ms
10:06:04 AM [express] POST /api/users/badges/batch 200 in 3ms
10:06:04 AM [express] POST /api/users/badges/batch 200 in 1ms
10:06:04 AM [express] POST /api/users/badges/batch 200 in 2ms
10:06:04 AM [express] POST /api/users/badges/batch 200 in 1ms
10:06:09 AM [express] POST /api/users/badges/batch 200 in 1ms
10:06:09 AM [express] GET /api/rooms 304 in 2ms
10:06:14 AM [express] POST /api/users/badges/batch 200 in 2ms
10:06:14 AM [express] GET /api/rooms/participants 304 in 1ms
10:06:14 AM [express] GET /api/rooms 304 in 1ms
10:06:24 AM [express] POST /api/users/badges/batch 200 in 2ms
10:07:14 AM [express] POST /api/users/badges/batch 200 in 11ms
10:09:03 AM [express] POST /api/users/badges/batch 200 in 12ms
10:09:04 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:09:04 AM [express] GET /api/announcements 304 in 11ms
10:09:04 AM [express] GET /api/rooms/participants 304 in 1ms
10:09:05 AM [express] GET /api/rooms 304 in 2ms
10:09:10 AM [express] GET /api/rooms 304 in 2ms
10:09:15 AM [express] GET /api/rooms/participants 304 in 1ms
10:09:15 AM [express] GET /api/rooms 304 in 2ms
10:09:20 AM [express] GET /api/rooms 304 in 2ms
10:09:21 AM [express] POST /api/users/badges/batch 200 in 2ms
10:09:25 AM [express] GET /api/rooms/participants 304 in 1ms
10:09:26 AM [express] GET /api/rooms 304 in 2ms
10:09:31 AM [express] POST /api/users/badges/batch 200 in 1ms
