
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T06:57:35.407Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T06:57:35.408Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T06:57:35.409Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T06:57:35.453Z Cleanup complete in 44ms — files=0 (0 bytes)
6:57:36 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:57:41 AM [express] GET /api/auth/user 401 in 5ms
6:57:41 AM [express] GET /api/rooms 304 in 73ms
6:57:41 AM [express] POST /api/users/badges/batch 200 in 55ms
6:57:41 AM [express] POST /api/rooms/votes/batch 200 in 48ms
6:57:41 AM [express] GET /api/rooms/participants 304 in 2ms
6:57:41 AM [express] GET /api/announcements 304 in 65ms
6:57:42 AM [express] GET /api/auth/user 401 in 3ms
6:57:43 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:57:43 AM [express] GET /api/rooms 304 in 1ms
6:57:43 AM [express] GET /api/announcements 304 in 5ms
6:57:43 AM [express] POST /api/users/badges/batch 200 in 3ms
6:57:43 AM [express] GET /api/rooms/participants 304 in 1ms
6:57:58 AM [express] GET /api/rooms 304 in 3ms
6:58:03 AM [express] POST /api/users/badges/batch 200 in 3ms
6:58:13 AM [express] POST /api/users/badges/batch 200 in 3ms
6:58:13 AM [express] GET /api/announcements 304 in 4ms
6:58:13 AM [express] POST /api/rooms/votes/batch 200 in 12ms
6:58:13 AM [express] GET /api/rooms/participants 304 in 1ms
6:58:13 AM [express] GET /api/rooms 304 in 3ms
6:58:18 AM [express] POST /api/users/badges/batch 200 in 2ms
6:58:28 AM [express] POST /api/users/badges/batch 200 in 3ms
6:58:29 AM [express] GET /api/rooms 304 in 3ms
6:58:43 AM [express] POST /api/rooms/votes/batch 200 in 3ms
6:58:43 AM [express] POST /api/users/badges/batch 200 in 2ms
6:58:43 AM [express] GET /api/announcements 304 in 15ms
6:58:43 AM [express] GET /api/rooms/participants 304 in 1ms
6:58:44 AM [express] GET /api/rooms 304 in 2ms
6:58:54 AM [express] POST /api/users/badges/batch 200 in 2ms
6:58:59 AM [express] GET /api/rooms 304 in 3ms
6:59:14 AM [express] POST /api/rooms/votes/batch 200 in 3ms
6:59:14 AM [express] GET /api/announcements 304 in 2ms
6:59:14 AM [express] GET /api/rooms/participants 304 in 1ms
6:59:14 AM [express] GET /api/rooms 304 in 2ms
6:59:30 AM [express] GET /api/rooms 304 in 2ms
6:59:44 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:59:44 AM [express] GET /api/announcements 304 in 15ms
6:59:44 AM [express] GET /api/rooms/participants 304 in 1ms
6:59:45 AM [express] GET /api/rooms 304 in 2ms
7:00:00 AM [express] GET /api/rooms 304 in 2ms
7:00:14 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:00:14 AM [express] GET /api/announcements 304 in 14ms
7:00:14 AM [express] GET /api/rooms/participants 304 in 1ms
7:00:15 AM [express] GET /api/rooms 304 in 4ms
7:00:30 AM [express] GET /api/rooms 304 in 4ms
7:00:44 AM [express] GET /api/announcements 304 in 10ms
7:00:44 AM [express] POST /api/rooms/votes/batch 200 in 21ms
7:00:44 AM [express] GET /api/rooms/participants 304 in 1ms
7:00:46 AM [express] GET /api/rooms 304 in 2ms
7:01:01 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m7:01:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
7:01:06 AM [express] GET /api/login 302 in 170ms
node:fs:448
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^

Error: ENOENT: no such file or directory, open '/@react-refresh'
[90m    at readFileSync (node:fs:448:20)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4m@replit/vite-plugin-runtime-error-modal[24m/src/index.ts:53:26[90m)[39m
    at emitCustomEvent [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:20442:39[90m)[39m
    at WebSocket$2.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:20452:4[90m)[39m
[90m    at WebSocket$2.emit (node:events:524:28)[39m
    at Receiver$2.receiverOnMessage [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:19600:22[90m)[39m
[90m    at Receiver$2.emit (node:events:524:28)[39m
    at Receiver$2.dataMessage [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:17811:11[90m)[39m
    at Receiver$2.getData [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:17746:9[90m)[39m
    at Receiver$2.startLoop [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:17571:12[90m)[39m
    at Receiver$2._write [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:17518:9[90m)[39m
[90m    at writeOrBuffer (node:internal/streams/writable:572:12)[39m
[90m    at _write (node:internal/streams/writable:501:10)[39m
[90m    at Writable.write (node:internal/streams/writable:510:10)[39m
    at Socket.socketOnData [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:19688:37[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/@react-refresh'[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K