
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
4:33:58 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:34:08 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
4:34:09 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:34:09 PM [express] GET /api/rooms 304 in 41ms :: []
4:34:09 PM [express] GET /api/announcements 304 in 47ms :: []
4:34:09 PM [express] POST /api/rooms/votes/batch 200 in 25ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:34:09 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-4":[],"sample-user-5":[]}
4:34:09 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:34:09 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:34:09 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:34:09 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:34:09 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:34:14 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4:34:14 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
4:34:14 PM [express] GET /api/rooms 200 in 6ms :: []
4:34:14 PM [express] GET /api/announcements 200 in 8ms :: []
4:34:14 PM [express] POST /api/rooms/votes/batch 200 in 7ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:34:14 PM [express] GET /api/rooms 304 in 3ms :: []
4:34:14 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:34:14 PM [express] POST /api/users/badges/batch 200 in 10ms :: {"sample-user-4":[],"sample-user-5":[]}
4:34:14 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:34:14 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:34:14 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:34:14 PM [express] POST /api/users/badges/batch 200 in 26ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:34:19 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:34:19 PM [express] GET /api/rooms 304 in 2ms :: []
4:34:24 PM [express] GET /api/rooms 304 in 2ms :: []
4:34:29 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:34:29 PM [express] GET /api/rooms 304 in 2ms :: []
4:34:35 PM [express] GET /api/rooms 304 in 3ms :: []
4:34:39 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:34:39 PM [express] GET /api/announcements 304 in 13ms :: []
4:34:39 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:34:40 PM [express] GET /api/rooms 304 in 2ms :: []
4:34:45 PM [express] GET /api/rooms 304 in 3ms :: []
4:34:49 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:34:50 PM [express] GET /api/rooms 304 in 1ms :: []
4:34:56 PM [express] GET /api/rooms 304 in 2ms :: []
4:35:00 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:35:01 PM [express] GET /api/rooms 304 in 3ms :: []
4:35:06 PM [express] GET /api/rooms 304 in 2ms :: []
4:35:09 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:35:09 PM [express] GET /api/announcements 304 in 2ms :: []
4:35:10 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:35:11 PM [express] GET /api/rooms 304 in 3ms :: []
4:35:16 PM [express] GET /api/rooms 304 in 1ms :: []
4:35:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:35:22 PM [express] GET /api/rooms 304 in 2ms :: []
4:35:27 PM [express] GET /api/rooms 304 in 2ms :: []
4:35:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:40:41 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:40:41 PM [express] GET /api/rooms 304 in 14ms :: []
4:40:41 PM [express] POST /api/rooms/votes/batch 200 in 14ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:40:41 PM [express] GET /api/announcements 304 in 14ms :: []
4:40:47 PM [express] GET /api/rooms 304 in 2ms :: []
4:40:52 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:40:52 PM [express] GET /api/rooms 304 in 2ms :: []
4:40:57 PM [express] GET /api/rooms 304 in 2ms :: []
4:41:02 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:41:02 PM [express] GET /api/rooms 304 in 2ms :: []
4:41:07 PM [express] GET /api/rooms 304 in 2ms :: []
4:41:12 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:41:12 PM [express] GET /api/announcements 304 in 2ms :: []
4:41:12 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:41:13 PM [express] GET /api/rooms 304 in 2ms :: []
4:41:18 PM [express] GET /api/rooms 304 in 2ms :: []
4:41:22 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:41:23 PM [express] GET /api/rooms 304 in 2ms :: []
4:41:28 PM [express] GET /api/rooms 304 in 2ms :: []
4:41:32 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:41:33 PM [express] GET /api/rooms 304 in 2ms :: []
4:41:39 PM [express] GET /api/rooms 304 in 3ms :: []
4:41:42 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:41:42 PM [express] GET /api/announcements 304 in 1ms :: []
4:41:43 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:41:44 PM [express] GET /api/rooms 304 in 1ms :: []
4:41:49 PM [express] GET /api/rooms 304 in 2ms :: []
4:41:53 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:41:54 PM [express] GET /api/rooms 304 in 2ms :: []
4:41:59 PM [express] GET /api/rooms 304 in 2ms :: []
4:42:03 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:42:05 PM [express] GET /api/rooms 304 in 2ms :: []
4:42:10 PM [express] GET /api/rooms 304 in 4ms :: []
4:42:12 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:42:12 PM [express] GET /api/announcements 304 in 2ms :: []
4:42:13 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:42:15 PM [express] GET /api/rooms 304 in 1ms :: []
4:42:20 PM [express] GET /api/rooms 304 in 3ms :: []
4:42:24 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:42:26 PM [express] GET /api/rooms 304 in 4ms :: []
4:42:31 PM [express] GET /api/rooms 304 in 2ms :: []
4:42:34 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:42:36 PM [express] GET /api/rooms 304 in 2ms :: []
4:42:41 PM [express] GET /api/rooms 304 in 8ms :: []
4:42:42 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:42:42 PM [express] GET /api/announcements 304 in 3ms :: []
4:42:44 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:42:46 PM [express] GET /api/rooms 304 in 6ms :: []
4:42:52 PM [express] GET /api/rooms 304 in 3ms :: []
4:42:54 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:42:57 PM [express] GET /api/rooms 304 in 3ms :: []
4:43:02 PM [express] GET /api/rooms 304 in 2ms :: []
4:43:05 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:43:07 PM [express] GET /api/rooms 304 in 2ms :: []
4:43:12 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:43:12 PM [express] GET /api/announcements 304 in 2ms :: []
4:43:12 PM [express] GET /api/rooms 304 in 2ms :: []
4:43:15 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
4:43:18 PM [express] GET /api/rooms 304 in 2ms :: []
4:43:23 PM [express] GET /api/rooms 304 in 3ms :: []
4:43:25 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:43:28 PM [express] GET /api/rooms 304 in 1ms :: []
4:43:33 PM [express] GET /api/rooms 304 in 1ms :: []
4:43:35 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:43:39 PM [express] GET /api/rooms 304 in 2ms :: []
4:43:43 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:43:43 PM [express] GET /api/announcements 304 in 2ms :: []
4:43:44 PM [express] GET /api/rooms 304 in 2ms :: []
4:43:45 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:43:49 PM [express] GET /api/rooms 304 in 2ms :: []
4:43:54 PM [express] GET /api/rooms 304 in 2ms :: []
4:43:56 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:43:59 PM [express] GET /api/rooms 304 in 1ms :: []
4:44:05 PM [express] GET /api/rooms 304 in 1ms :: []
4:44:06 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:44:10 PM [express] GET /api/rooms 304 in 2ms :: []
4:44:13 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:44:13 PM [express] GET /api/announcements 304 in 15ms :: []
4:44:15 PM [express] GET /api/rooms 304 in 2ms :: []
4:44:16 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:44:20 PM [express] GET /api/rooms 304 in 2ms :: []
4:44:25 PM [express] GET /api/rooms 304 in 2ms :: []
4:44:26 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:44:31 PM [express] GET /api/rooms 304 in 1ms :: []
4:44:36 PM [express] GET /api/rooms 304 in 2ms :: []
4:44:37 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:44:41 PM [express] GET /api/rooms 304 in 2ms :: []
4:44:43 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:44:43 PM [express] GET /api/announcements 304 in 15ms :: []
4:44:46 PM [express] GET /api/rooms 304 in 2ms :: []
4:44:47 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:44:52 PM [express] GET /api/rooms 304 in 4ms :: []
4:44:57 PM [express] GET /api/rooms 304 in 1ms :: []
4:44:57 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:45:02 PM [express] GET /api/rooms 304 in 2ms :: []
4:45:07 PM [express] GET /api/rooms 304 in 4ms :: []
4:45:07 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:45:12 PM [express] GET /api/rooms 304 in 2ms :: []
4:45:13 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
4:45:13 PM [express] GET /api/announcements 304 in 3ms :: []
4:45:17 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:45:18 PM [express] GET /api/rooms 304 in 2ms :: []
4:45:23 PM [express] GET /api/rooms 304 in 2ms :: []
4:45:28 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:45:28 PM [express] GET /api/rooms 304 in 1ms :: []























[1;1H[0J[2m4:45:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/admin.tsx, /src/pages/teachers.tsx, /src/components/create-room-dialog.tsx, /src/components/social-panel.tsx, /src/components/profile-dropdown.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx, /src/components/user-badge-pips.tsx[22m
[2m4:45:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m4:45:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
4:45:31 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
4:45:31 PM [express] POST /api/users/badges/batch 200 in 14ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
4:45:31 PM [express] POST /api/users/badges/batch 200 in 8ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
4:45:31 PM [express] POST /api/users/badges/batch 200 in 15ms :: {"sample-user-4":[],"sample-user-5":[]}
4:45:31 PM [express] POST /api/users/badges/batch 200 in 83ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
4:45:31 PM [express] POST /api/users/badges/batch 200 in 86ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
4:45:31 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:45:36 PM [express] GET /api/rooms 304 in 3ms :: []
4:45:41 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:45:42 PM [express] GET /api/rooms 304 in 2ms :: []
4:45:47 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:46:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m























[1;1H[0J[2m4:46:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m























[1;1H[0J[2m4:47:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m























[1;1H[0J[2m4:47:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m4:47:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m4:47:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x4)[39m
4:47:50 PM [express] GET /api/rooms 304 in 12ms :: []
4:47:50 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
4:47:55 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m4:47:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x5)[39m
4:48:00 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
4:48:00 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
4:48:00 PM [express] GET /api/rooms 304 in 2ms :: []
4:48:01 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
