
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T01:02:46.152Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T01:02:46.152Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T01:02:46.152Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-26T01:02:46.183Z Cleanup complete in 31ms — files=0 (0 bytes)
1:02:46 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:02:55 AM [express] GET /api/auth/user 401 in 5ms
1:02:55 AM [express] GET /api/rooms 200 in 8ms
1:02:55 AM [express] GET /api/rooms/participants 200 in 2ms
1:02:55 AM [express] GET /api/announcements 200 in 27ms
1:02:55 AM [express] POST /api/rooms/votes/batch 200 in 14ms
1:02:55 AM [express] POST /api/users/badges/batch 200 in 28ms
1:02:55 AM [express] POST /api/users/badges/batch 200 in 33ms
1:02:55 AM [express] POST /api/users/badges/batch 200 in 31ms
1:02:55 AM [express] POST /api/users/badges/batch 200 in 51ms
1:02:55 AM [express] POST /api/users/badges/batch 200 in 63ms
1:02:55 AM [express] POST /api/users/badges/batch 200 in 8ms
1:02:55 AM [express] POST /api/users/badges/batch 200 in 10ms
1:02:55 AM [express] POST /api/users/badges/batch 200 in 100ms
1:03:04 AM [express] GET /api/auth/user 401 in 1ms
1:03:04 AM [express] GET /api/rooms/participants 304 in 1ms
1:03:04 AM [express] GET /api/rooms 304 in 5ms
1:03:04 AM [express] GET /api/announcements 304 in 3ms
1:03:04 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:03:05 AM [express] POST /api/users/badges/batch 200 in 13ms
1:03:05 AM [express] POST /api/users/badges/batch 200 in 13ms
1:03:05 AM [express] POST /api/users/badges/batch 200 in 11ms
1:03:05 AM [express] POST /api/users/badges/batch 200 in 21ms
1:03:05 AM [express] POST /api/users/badges/batch 200 in 21ms
1:03:05 AM [express] POST /api/users/badges/batch 200 in 4ms
1:03:05 AM [express] POST /api/users/badges/batch 200 in 5ms
1:03:05 AM [express] POST /api/users/badges/batch 200 in 2ms
1:03:13 AM [express] GET /api/auth/user 401 in 0ms
1:03:13 AM [express] GET /api/announcements 200 in 3ms
1:03:13 AM [express] GET /api/rooms 200 in 1ms
1:03:13 AM [express] POST /api/rooms/votes/batch 200 in 1ms
1:03:13 AM [express] GET /api/rooms/participants 200 in 1ms
1:03:14 AM [express] POST /api/users/badges/batch 200 in 2ms
1:03:14 AM [express] POST /api/users/badges/batch 200 in 2ms
1:03:14 AM [express] POST /api/users/badges/batch 200 in 2ms
1:03:14 AM [express] POST /api/users/badges/batch 200 in 1ms
1:03:14 AM [express] POST /api/users/badges/batch 200 in 2ms
1:03:14 AM [express] POST /api/users/badges/batch 200 in 2ms
1:03:14 AM [express] POST /api/users/badges/batch 200 in 2ms
1:03:14 AM [express] POST /api/users/badges/batch 200 in 2ms
1:04:04 AM [express] GET /api/rooms 304 in 14ms
1:04:04 AM [express] GET /api/rooms/participants 304 in 1ms
1:04:09 AM [express] GET /api/rooms 304 in 3ms
1:04:14 AM [express] GET /api/announcements 304 in 5ms
1:04:14 AM [express] POST /api/rooms/votes/batch 200 in 3ms
1:04:14 AM [express] GET /api/rooms 304 in 2ms
1:04:14 AM [express] GET /api/rooms/participants 304 in 1ms
1:04:18 AM [express] GET /api/login 302 in 180ms
1:05:47 AM [express] GET /api/callback 302 in 369ms
1:05:52 AM [express] GET /api/auth/user 200 in 8ms
1:05:53 AM [express] POST /api/rooms/votes/batch 200 in 15ms
1:05:53 AM [express] GET /api/follows/following/58208656 200 in 13ms
1:05:53 AM [express] GET /api/follows/followers/58208656 200 in 17ms
1:05:53 AM [express] GET /api/users/rooms 200 in 12ms
1:05:53 AM [express] GET /api/users 200 in 30ms
1:05:53 AM [express] GET /api/messages/conversations 200 in 18ms
1:05:53 AM [express] GET /api/rooms 304 in 17ms
1:05:53 AM [express] GET /api/messages/unread/count 200 in 16ms
1:05:53 AM [express] GET /api/rooms/participants 304 in 15ms
1:05:53 AM [express] GET /api/announcements 304 in 15ms
1:05:53 AM [express] GET /api/notifications 200 in 39ms
1:05:54 AM [express] POST /api/follows/counts 200 in 15ms
1:05:54 AM [express] POST /api/users/badges/batch 200 in 7ms
1:05:54 AM [express] POST /api/users/badges/batch 200 in 11ms
1:05:54 AM [express] POST /api/users/badges/batch 200 in 13ms
1:05:54 AM [express] POST /api/users/badges/batch 200 in 10ms
1:05:54 AM [express] POST /api/users/badges/batch 200 in 10ms
1:05:54 AM [express] POST /api/users/badges/batch 200 in 7ms
1:05:54 AM [express] POST /api/users/badges/batch 200 in 10ms
1:05:54 AM [express] POST /api/users/badges/batch 200 in 12ms
1:06:08 AM [express] GET /api/users/rooms 304 in 14ms
1:06:08 AM [express] GET /api/users 200 in 17ms
1:06:09 AM [express] GET /api/rooms 304 in 6ms
1:06:09 AM [express] GET /api/messages/unread/count 304 in 5ms
1:06:13 AM [express] GET /api/messages/conversations 304 in 8ms
1:06:14 AM [express] GET /api/users/rooms 304 in 37ms
1:06:14 AM [express] GET /api/rooms 304 in 12ms
1:06:14 AM [express] GET /api/rooms/participants 304 in 10ms
1:06:14 AM [express] GET /api/notifications 304 in 17ms
1:06:14 AM [express] GET /api/messages/unread/count 304 in 11ms
1:06:19 AM [express] GET /api/users/rooms 304 in 5ms
1:06:19 AM [express] GET /api/rooms 304 in 11ms
1:06:20 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m1:06:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ai-tutor-face.tsx[22m
1:06:22 AM [express] POST /api/users/badges/batch 200 in 5ms
1:06:23 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:06:24 AM [express] GET /api/messages/conversations 304 in 8ms
1:06:24 AM [express] GET /api/users 304 in 5ms
1:06:24 AM [express] POST /api/follows/counts 200 in 7ms
1:06:24 AM [express] GET /api/announcements 304 in 15ms
1:06:24 AM [express] GET /api/users/rooms 304 in 6ms
1:06:24 AM [express] GET /api/rooms/participants 304 in 6ms
1:06:24 AM [express] GET /api/notifications 304 in 16ms
1:06:25 AM [express] GET /api/rooms 304 in 6ms
1:06:25 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m1:06:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ai-tutor-face.tsx[22m [33m(x2)[39m
1:06:30 AM [express] GET /api/users/rooms 304 in 8ms
1:06:30 AM [express] GET /api/rooms 304 in 7ms
1:06:30 AM [express] GET /api/messages/unread/count 304 in 6ms
1:06:32 AM [express] GET /api/auth/user 401 in 0ms
1:06:32 AM [express] GET /api/rooms 304 in 1ms
1:06:32 AM [express] GET /api/rooms/participants 304 in 1ms
1:06:32 AM [express] GET /api/announcements 304 in 8ms
1:06:32 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:06:32 AM [express] POST /api/users/badges/batch 200 in 6ms
1:06:32 AM [express] POST /api/users/badges/batch 200 in 6ms
1:06:32 AM [express] POST /api/users/badges/batch 200 in 4ms
1:06:32 AM [express] POST /api/users/badges/batch 200 in 4ms
1:06:32 AM [express] POST /api/users/badges/batch 200 in 3ms
1:06:32 AM [express] POST /api/users/badges/batch 200 in 25ms
1:06:32 AM [express] POST /api/users/badges/batch 200 in 31ms
1:06:32 AM [express] POST /api/users/badges/batch 200 in 33ms
1:06:34 AM [express] GET /api/messages/conversations 304 in 6ms
1:06:35 AM [express] GET /api/notifications 304 in 11ms
1:06:35 AM [express] GET /api/rooms/participants 304 in 15ms
1:06:35 AM [express] GET /api/users/rooms 304 in 6ms
1:06:35 AM [express] GET /api/rooms 304 in 5ms
1:06:36 AM [express] GET /api/messages/unread/count 304 in 4ms
1:06:39 AM [express] GET /api/users 304 in 7ms
1:06:40 AM [express] GET /api/users/rooms 304 in 8ms
1:06:40 AM [express] GET /api/rooms 304 in 6ms
1:06:41 AM [express] GET /api/messages/unread/count 304 in 8ms
1:06:44 AM [express] GET /api/messages/conversations 304 in 6ms
1:06:45 AM [express] GET /api/notifications 304 in 4ms
1:06:45 AM [express] GET /api/rooms/participants 304 in 6ms
1:06:46 AM [express] GET /api/users/rooms 304 in 4ms
1:06:46 AM [express] GET /api/rooms 304 in 13ms
1:06:46 AM [express] GET /api/messages/unread/count 304 in 6ms
1:06:51 AM [express] GET /api/users/rooms 304 in 8ms
1:06:51 AM [express] GET /api/rooms 304 in 140ms
1:06:51 AM [express] GET /api/messages/unread/count 304 in 6ms
1:06:54 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:06:54 AM [express] POST /api/follows/counts 200 in 7ms
1:06:54 AM [express] GET /api/announcements 304 in 17ms
1:06:54 AM [express] GET /api/users 304 in 5ms
1:06:55 AM [express] GET /api/messages/conversations 304 in 6ms
1:06:55 AM [express] GET /api/notifications 304 in 5ms
1:06:55 AM [express] GET /api/rooms/participants 304 in 5ms
1:06:56 AM [express] POST /api/users/badges/batch 200 in 7ms
1:06:56 AM [express] GET /api/users/rooms 304 in 5ms
1:06:57 AM [express] GET /api/rooms 304 in 6ms
1:06:57 AM [express] GET /api/messages/unread/count 304 in 5ms
1:07:01 AM [express] POST /api/users/badges/batch 200 in 8ms
1:07:02 AM [express] GET /api/users/rooms 304 in 5ms
1:07:02 AM [express] GET /api/rooms 304 in 5ms
1:07:02 AM [express] GET /api/messages/unread/count 304 in 7ms
1:07:06 AM [express] GET /api/messages/conversations 304 in 5ms
1:07:06 AM [express] GET /api/notifications 304 in 10ms
1:07:06 AM [express] GET /api/rooms/participants 304 in 19ms
1:07:06 AM [express] POST /api/users/badges/batch 200 in 6ms
1:07:07 AM [express] GET /api/users/rooms 304 in 6ms
1:07:07 AM [express] GET /api/rooms 304 in 5ms
1:07:08 AM [express] GET /api/messages/unread/count 304 in 5ms
1:07:16 AM [express] POST /api/users/badges/batch 200 in 5ms
1:07:50 AM [express] POST /api/users/badges/batch 200 in 24ms
1:07:55 AM [express] POST /api/users/badges/batch 200 in 13ms
1:08:04 AM [express] POST /api/users/badges/batch 200 in 23ms
1:08:42 AM [express] GET /api/users/rooms 304 in 17ms
1:08:42 AM [express] GET /api/rooms 304 in 6ms
1:08:42 AM [express] POST /api/users/badges/batch 200 in 16ms
1:08:42 AM [express] GET /api/messages/unread/count 304 in 11ms
1:08:42 AM [express] GET /api/messages/conversations 304 in 22ms
1:08:42 AM [express] GET /api/notifications 304 in 5ms
1:08:43 AM [express] GET /api/rooms/participants 304 in 9ms
1:08:43 AM [express] GET /api/users 304 in 10ms
1:08:48 AM [express] GET /api/users/rooms 304 in 6ms
1:08:48 AM [express] GET /api/rooms 304 in 9ms
1:08:48 AM [express] GET /api/messages/unread/count 304 in 6ms
1:08:53 AM [express] GET /api/notifications 304 in 9ms
1:08:53 AM [express] GET /api/messages/conversations 304 in 10ms
1:08:53 AM [express] POST /api/users/badges/batch 200 in 27ms
1:08:53 AM [express] GET /api/rooms 304 in 8ms
1:08:53 AM [express] GET /api/users/rooms 304 in 7ms
1:08:53 AM [express] GET /api/rooms/participants 304 in 6ms
1:08:53 AM [express] GET /api/messages/unread/count 304 in 8ms
1:09:08 AM [express] GET /api/users/rooms 304 in 20ms
1:09:08 AM [express] GET /api/rooms 304 in 22ms
1:09:08 AM [express] GET /api/messages/unread/count 304 in 7ms
1:09:13 AM [express] GET /api/users 304 in 6ms
1:09:13 AM [express] GET /api/messages/conversations 304 in 4ms
1:09:13 AM [express] GET /api/rooms/participants 304 in 4ms
1:09:13 AM [express] GET /api/notifications 304 in 8ms
1:09:14 AM [express] GET /api/users/rooms 304 in 7ms
1:09:14 AM [express] GET /api/rooms 304 in 8ms
1:09:14 AM [express] GET /api/messages/unread/count 304 in 6ms
1:09:14 AM [express] POST /api/rooms 200 in 14ms
1:09:15 AM [express] GET /api/rooms 200 in 6ms
1:09:15 AM [express] GET /api/rooms 304 in 5ms
1:09:15 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:09:16 AM [express] POST /api/rooms/3918db60-346e-46a3-b03e-546a14b13105/access-link 200 in 6ms
1:09:23 AM [express] GET /api/messages/conversations 304 in 6ms
1:09:24 AM [express] GET /api/rooms/participants 304 in 4ms
1:09:24 AM [express] GET /api/notifications 304 in 7ms
1:09:24 AM [express] GET /api/users/rooms 304 in 8ms
1:09:24 AM [express] GET /api/messages/unread/count 304 in 15ms
1:09:25 AM [express] POST /api/follows/counts 200 in 8ms
1:09:25 AM [express] GET /api/announcements 304 in 26ms
1:09:25 AM [express] GET /api/rooms 304 in 6ms
1:09:31 AM [express] GET /api/auth/user 200 in 7ms
1:09:33 AM [express] GET /api/rooms/iwb291c 200 in 6ms
1:09:33 AM [express] POST /api/users/badges/batch 200 in 7ms
1:09:33 AM [express] GET /api/follows/following/58208656 200 in 6ms
1:09:33 AM [express] GET /api/follows/followers/58208656 200 in 9ms
1:09:33 AM [express] GET /api/blocks 200 in 6ms
1:09:33 AM [express] GET /api/users 200 in 6ms
1:09:36 AM [express] POST /api/users/badges/batch 200 in 6ms
1:09:43 AM [express] POST /api/users/badges/batch 200 in 8ms
1:09:46 AM [express] POST /api/users/badges/batch 200 in 7ms
1:09:57 AM [express] POST /api/users/badges/batch 200 in 17ms
1:10:01 AM [express] POST /api/users/badges/batch 200 in 9ms
1:10:16 AM [express] POST /api/users/badges/batch 200 in 47ms
1:10:20 AM [express] POST /api/users/badges/batch 200 in 7ms
1:10:36 AM [express] GET /api/users/rooms 200 in 21ms
1:10:36 AM [express] GET /api/rooms 200 in 25ms
1:10:36 AM [express] GET /api/notifications 304 in 23ms
1:10:36 AM [express] GET /api/messages/unread/count 304 in 37ms
1:10:36 AM [express] GET /api/rooms/participants 200 in 28ms
1:10:36 AM [express] GET /api/messages/conversations 304 in 43ms
1:10:40 AM [express] POST /api/users/badges/batch 200 in 6ms
1:10:42 AM [express] GET /api/users/rooms 304 in 7ms
1:10:42 AM [express] GET /api/rooms 304 in 11ms
1:10:42 AM [express] GET /api/messages/unread/count 304 in 11ms
1:10:43 AM [express] GET /api/users 304 in 9ms
1:10:45 AM [express] POST /api/users/badges/batch 200 in 4ms
1:10:54 AM [express] POST /api/ai-tutor/tts 501 in 5ms
1:11:13 AM [express] GET /api/rooms 304 in 5ms
1:11:13 AM [express] GET /api/messages/unread/count 304 in 18ms
1:11:13 AM [express] GET /api/users/rooms 304 in 20ms
1:11:14 AM [express] GET /api/users 304 in 5ms
1:11:16 AM [express] POST /api/rooms/votes/batch 200 in 8ms
1:11:17 AM [express] GET /api/rooms/participants 304 in 5ms
1:11:17 AM [express] GET /api/notifications 304 in 7ms
1:11:17 AM [express] GET /api/messages/conversations 304 in 6ms
1:11:18 AM [express] GET /api/messages/unread/count 304 in 6ms
1:11:18 AM [express] GET /api/rooms 304 in 7ms
1:11:18 AM [express] GET /api/users/rooms 304 in 3ms
1:11:23 AM [express] GET /api/rooms 304 in 10ms
1:11:23 AM [express] GET /api/users/rooms 304 in 8ms
1:11:23 AM [express] GET /api/messages/unread/count 304 in 18ms
1:11:25 AM [express] POST /api/follows/counts 200 in 6ms
1:11:25 AM [express] GET /api/announcements 304 in 9ms
1:11:27 AM [express] GET /api/rooms/participants 304 in 5ms
1:11:27 AM [express] GET /api/notifications 304 in 10ms
1:11:28 AM [express] GET /api/messages/conversations 304 in 6ms
1:11:29 AM [express] GET /api/users/rooms 304 in 6ms
1:11:29 AM [express] GET /api/rooms 304 in 8ms
1:11:29 AM [express] GET /api/messages/unread/count 304 in 5ms
1:11:29 AM [express] GET /api/users 304 in 5ms
1:11:34 AM [express] GET /api/users/rooms 304 in 5ms
1:11:34 AM [express] GET /api/messages/unread/count 304 in 5ms
1:11:34 AM [express] GET /api/rooms 304 in 6ms
1:11:38 AM [express] GET /api/rooms/participants 304 in 4ms
1:11:38 AM [express] GET /api/notifications 304 in 4ms
1:11:38 AM [express] GET /api/messages/conversations 304 in 5ms
1:11:39 AM [express] GET /api/users/rooms 304 in 6ms
1:11:39 AM [express] GET /api/messages/unread/count 304 in 9ms
1:11:39 AM [express] GET /api/rooms 304 in 23ms
1:11:44 AM [express] GET /api/users 304 in 7ms
1:11:44 AM [express] GET /api/users/rooms 304 in 7ms
1:11:44 AM [express] GET /api/messages/unread/count 304 in 8ms
1:11:44 AM [express] GET /api/rooms 304 in 8ms
1:11:46 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:11:48 AM [express] POST /api/users/badges/batch 200 in 6ms
1:11:48 AM [express] GET /api/rooms/participants 304 in 5ms
1:11:48 AM [express] GET /api/notifications 304 in 6ms
1:11:48 AM [express] GET /api/messages/conversations 304 in 9ms
1:11:50 AM [express] GET /api/rooms 304 in 6ms
1:11:50 AM [express] GET /api/messages/unread/count 304 in 8ms
1:11:50 AM [express] GET /api/users/rooms 304 in 8ms
1:11:55 AM [express] GET /api/users/rooms 304 in 5ms
1:11:55 AM [express] GET /api/messages/unread/count 304 in 7ms
1:11:55 AM [express] GET /api/rooms 304 in 8ms
1:11:55 AM [express] POST /api/follows/counts 200 in 6ms
1:11:55 AM [express] GET /api/announcements 304 in 8ms
1:11:58 AM [express] GET /api/rooms/participants 304 in 6ms
1:11:58 AM [express] GET /api/notifications 304 in 8ms
1:11:58 AM [express] GET /api/messages/conversations 304 in 5ms
1:12:00 AM [express] GET /api/users 304 in 6ms
1:12:00 AM [express] GET /api/users/rooms 304 in 4ms
1:12:00 AM [express] GET /api/messages/unread/count 304 in 5ms
1:12:00 AM [express] GET /api/rooms 304 in 5ms
1:12:06 AM [express] GET /api/users/rooms 304 in 52ms
1:12:06 AM [express] GET /api/rooms 304 in 54ms
1:12:06 AM [express] GET /api/messages/unread/count 304 in 52ms
1:12:07 AM [express] POST /api/users/badges/batch 200 in 49ms
1:12:09 AM [express] GET /api/notifications 304 in 7ms
1:12:09 AM [express] GET /api/rooms/participants 304 in 7ms
1:12:09 AM [express] GET /api/messages/conversations 304 in 7ms
1:12:11 AM [express] GET /api/users/rooms 304 in 6ms
1:12:11 AM [express] GET /api/messages/unread/count 304 in 8ms
1:12:11 AM [express] GET /api/rooms 304 in 10ms
1:12:12 AM [express] POST /api/users/badges/batch 200 in 7ms
1:12:15 AM [express] GET /api/users 304 in 7ms
1:12:16 AM [express] POST /api/rooms/votes/batch 200 in 10ms
1:12:16 AM [express] GET /api/users/rooms 304 in 5ms
1:12:17 AM [express] GET /api/messages/unread/count 304 in 6ms
1:12:17 AM [express] GET /api/rooms 304 in 7ms
1:12:19 AM [express] GET /api/rooms/participants 304 in 4ms
1:12:19 AM [express] GET /api/notifications 304 in 8ms
1:12:19 AM [express] GET /api/messages/conversations 304 in 6ms
1:12:22 AM [express] GET /api/users/rooms 304 in 9ms
1:12:22 AM [express] GET /api/messages/unread/count 304 in 12ms
1:12:22 AM [express] GET /api/rooms 304 in 18ms
1:12:27 AM [express] POST /api/users/badges/batch 200 in 7ms
1:12:29 AM [express] GET /api/rooms/participants 304 in 8ms
1:12:29 AM [express] GET /api/notifications 304 in 10ms
1:12:29 AM [express] GET /api/messages/conversations 304 in 25ms
1:12:30 AM [express] GET /api/users 304 in 5ms
1:12:32 AM [express] GET /api/users/rooms 304 in 7ms
1:12:32 AM [express] GET /api/messages/unread/count 304 in 6ms
1:12:32 AM [express] GET /api/rooms 304 in 6ms
1:12:37 AM [express] GET /api/users/rooms 304 in 6ms
1:12:38 AM [express] GET /api/messages/unread/count 304 in 8ms
1:12:38 AM [express] GET /api/rooms 304 in 12ms
1:12:51 AM [express] POST /api/users/badges/batch 200 in 16ms
1:13:30 AM [express] POST /api/users/badges/batch 200 in 95ms























[1;1H[0J[2m1:13:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ai-tutor-face.tsx[22m [33m(x3)[39m























[1;1H[0J[2m1:13:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ai-tutor-face.tsx[22m [33m(x4)[39m
1:14:13 AM [express] POST /api/users/badges/batch 200 in 26ms
1:14:18 AM [express] POST /api/users/badges/batch 200 in 7ms
1:14:33 AM [express] POST /api/users/badges/batch 200 in 89ms
1:15:45 AM [express] GET /api/rooms/participants 304 in 34ms
1:15:45 AM [express] GET /api/users/rooms 304 in 34ms
1:15:45 AM [express] GET /api/rooms 304 in 43ms
1:15:45 AM [express] GET /api/messages/unread/count 304 in 43ms
1:15:45 AM [express] POST /api/follows/counts 200 in 47ms
1:15:45 AM [express] GET /api/notifications 304 in 6ms
1:15:45 AM [express] GET /api/users 304 in 9ms
1:15:45 AM [express] GET /api/messages/conversations 304 in 12ms
1:15:46 AM [express] GET /api/announcements 304 in 8ms
1:15:46 AM [express] POST /api/users/badges/batch 200 in 6ms
1:15:47 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:15:51 AM [express] GET /api/users/rooms 304 in 5ms
1:15:51 AM [express] GET /api/rooms 304 in 8ms
1:15:51 AM [express] GET /api/messages/unread/count 304 in 8ms
1:15:51 AM [express] POST /api/users/badges/batch 200 in 6ms
1:15:56 AM [express] GET /api/rooms/participants 304 in 5ms
1:15:56 AM [express] POST /api/users/badges/batch 200 in 6ms
1:15:56 AM [express] GET /api/notifications 304 in 5ms
1:15:56 AM [express] GET /api/messages/conversations 304 in 7ms
1:15:56 AM [express] GET /api/users/rooms 304 in 5ms
1:15:56 AM [express] GET /api/rooms 304 in 8ms
1:15:56 AM [express] GET /api/messages/unread/count 304 in 7ms
1:16:01 AM [express] GET /api/users 304 in 6ms
1:16:01 AM [express] GET /api/messages/unread/count 304 in 10ms
1:16:01 AM [express] GET /api/users/rooms 304 in 10ms
1:16:01 AM [express] GET /api/rooms 304 in 14ms
1:16:06 AM [express] GET /api/rooms/participants 304 in 5ms
1:16:06 AM [express] GET /api/notifications 304 in 5ms
1:16:06 AM [express] GET /api/messages/conversations 304 in 4ms
1:16:06 AM [express] GET /api/users/rooms 304 in 6ms
1:16:06 AM [express] GET /api/messages/unread/count 304 in 10ms
1:16:06 AM [express] GET /api/rooms 304 in 9ms
1:16:12 AM [express] GET /api/users/rooms 304 in 6ms
1:16:12 AM [express] GET /api/messages/unread/count 304 in 7ms
1:16:12 AM [express] GET /api/rooms 304 in 8ms
1:16:30 AM [express] POST /api/users/badges/batch 200 in 141ms
1:16:35 AM [express] POST /api/users/badges/batch 200 in 7ms
1:17:09 AM [express] POST /api/users/badges/batch 200 in 144ms
1:17:19 AM [express] GET /api/rooms/participants 200 in 6ms
1:17:19 AM [express] GET /api/notifications 304 in 6ms
1:17:19 AM [express] GET /api/messages/conversations 304 in 8ms
1:17:19 AM [express] GET /api/messages/unread/count 304 in 9ms
1:17:19 AM [express] POST /api/users/badges/batch 200 in 10ms
1:17:19 AM [express] GET /api/users/rooms 200 in 10ms
1:17:19 AM [express] GET /api/rooms 200 in 7ms
1:17:22 AM [express] GET /api/rooms 200 in 10ms
1:17:22 AM [express] GET /api/rooms/participants 200 in 8ms
1:17:22 AM [express] POST /api/rooms/votes/batch 200 in 10ms
1:17:25 AM [express] GET /api/users/rooms 304 in 5ms
1:17:25 AM [express] GET /api/messages/unread/count 304 in 6ms
1:17:27 AM [express] GET /api/rooms 304 in 7ms
1:17:30 AM [express] GET /api/notifications 304 in 7ms
1:17:30 AM [express] GET /api/messages/conversations 304 in 8ms
1:17:30 AM [express] GET /api/users/rooms 304 in 4ms
1:17:30 AM [express] GET /api/messages/unread/count 304 in 7ms
1:17:31 AM [express] GET /api/users 304 in 5ms
1:17:32 AM [express] GET /api/rooms/participants 304 in 5ms
1:17:32 AM [express] GET /api/rooms 304 in 8ms
1:17:35 AM [express] GET /api/users/rooms 304 in 5ms
1:17:35 AM [express] GET /api/messages/unread/count 304 in 8ms
1:17:38 AM [express] POST /api/users/badges/batch 200 in 4ms
1:17:41 AM [express] GET /api/users/rooms 304 in 6ms
1:17:41 AM [express] GET /api/messages/unread/count 304 in 13ms
1:17:43 AM [express] POST /api/users/badges/batch 200 in 11ms
1:17:43 AM [express] GET /api/rooms/participants 304 in 10ms
1:17:43 AM [express] GET /api/rooms 304 in 8ms
1:17:46 AM [express] POST /api/follows/counts 200 in 10ms
1:17:46 AM [express] GET /api/announcements 304 in 5ms
1:17:46 AM [express] GET /api/users 304 in 6ms
1:17:46 AM [express] GET /api/users/rooms 304 in 6ms
1:17:46 AM [express] GET /api/messages/unread/count 304 in 7ms
1:17:48 AM [express] GET /api/rooms 304 in 5ms
1:17:50 AM [express] GET /api/notifications 304 in 6ms
1:17:50 AM [express] GET /api/messages/conversations 304 in 7ms
1:17:52 AM [express] GET /api/users/rooms 304 in 6ms
1:17:52 AM [express] GET /api/messages/unread/count 304 in 4ms
1:17:52 AM [express] POST /api/users/badges/batch 200 in 5ms
1:17:53 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:17:53 AM [express] GET /api/rooms/participants 304 in 6ms
1:17:53 AM [express] GET /api/rooms 304 in 6ms
