
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T16:51:04.291Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T16:51:04.292Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T16:51:04.292Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-19T16:51:04.326Z Cleanup complete.
4:51:04 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:51:11 PM [express] GET /api/auth/user 200 in 6ms
4:51:11 PM [express] GET /api/users/rooms 304 in 13ms
4:51:11 PM [express] GET /api/follows/following/57922248 304 in 17ms
4:51:11 PM [express] GET /api/messages/conversations 304 in 17ms
4:51:11 PM [express] GET /api/follows/followers/57922248 304 in 17ms
4:51:11 PM [express] GET /api/users 304 in 17ms
4:51:11 PM [express] POST /api/rooms/votes/batch 200 in 11ms
4:51:12 PM [express] GET /api/messages/unread/count 304 in 6ms
4:51:12 PM [express] GET /api/notifications 304 in 6ms
4:51:12 PM [express] GET /api/rooms 304 in 8ms
4:51:12 PM [express] GET /api/rooms/participants 200 in 6ms
4:51:12 PM [express] GET /api/announcements 304 in 12ms
4:51:12 PM [express] POST /api/follows/counts 200 in 6ms
4:51:12 PM [express] POST /api/users/badges/batch 200 in 10ms
4:51:12 PM [express] POST /api/users/badges/batch 200 in 12ms
4:51:12 PM [express] POST /api/users/badges/batch 200 in 11ms
4:51:12 PM [express] POST /api/users/badges/batch 200 in 11ms
4:51:12 PM [express] POST /api/users/badges/batch 200 in 11ms
4:51:12 PM [express] POST /api/users/badges/batch 200 in 12ms
4:51:12 PM [express] POST /api/users/badges/batch 200 in 5ms
4:51:12 PM [express] POST /api/users/badges/batch 200 in 5ms
4:51:12 PM [express] POST /api/users/badges/batch 200 in 4ms
4:51:12 PM [express] POST /api/rooms/votes/batch 200 in 7ms
4:51:12 PM [express] POST /api/users/badges/batch 200 in 5ms
4:51:17 PM [express] GET /api/users/rooms 304 in 4ms
4:51:17 PM [express] GET /api/messages/unread/count 304 in 5ms
4:51:17 PM [express] GET /api/rooms 304 in 5ms
4:51:18 PM [express] POST /api/users/badges/batch 200 in 5ms
4:51:22 PM [express] GET /api/messages/conversations 304 in 9ms
4:51:22 PM [express] GET /api/users/rooms 304 in 12ms
4:51:22 PM [express] GET /api/notifications 304 in 17ms
4:51:22 PM [express] GET /api/messages/unread/count 304 in 9ms
4:51:22 PM [express] GET /api/rooms 304 in 9ms
4:51:22 PM [express] GET /api/rooms/participants 304 in 8ms
4:51:27 PM [express] GET /api/users 304 in 6ms
4:51:27 PM [express] GET /api/users/rooms 304 in 4ms
4:51:27 PM [express] GET /api/messages/unread/count 304 in 6ms
4:51:27 PM [express] GET /api/rooms 304 in 6ms
4:51:32 PM [express] GET /api/messages/conversations 304 in 5ms
4:51:32 PM [express] GET /api/notifications 304 in 5ms
4:51:32 PM [express] GET /api/users/rooms 304 in 6ms
4:51:32 PM [express] GET /api/rooms/participants 304 in 5ms
4:51:32 PM [express] GET /api/messages/unread/count 304 in 6ms
4:51:33 PM [express] GET /api/rooms 304 in 7ms
4:51:38 PM [express] GET /api/users/rooms 304 in 5ms
4:51:38 PM [express] GET /api/messages/unread/count 304 in 8ms
4:51:38 PM [express] GET /api/rooms 304 in 8ms
4:51:38 PM [express] POST /api/users/badges/batch 200 in 6ms
4:51:42 PM [express] GET /api/users 304 in 37ms
4:51:42 PM [express] GET /api/messages/conversations 304 in 5ms
4:51:42 PM [express] POST /api/follows/counts 200 in 8ms
4:51:42 PM [express] GET /api/announcements 304 in 18ms
4:51:42 PM [express] GET /api/notifications 304 in 5ms
4:51:42 PM [express] POST /api/rooms/votes/batch 200 in 6ms
4:51:43 PM [express] GET /api/rooms/participants 304 in 5ms
4:51:43 PM [express] GET /api/users/rooms 304 in 4ms
4:51:43 PM [express] GET /api/messages/unread/count 304 in 6ms
4:51:43 PM [express] GET /api/rooms 304 in 5ms
4:51:48 PM [express] GET /api/users/rooms 304 in 6ms
4:51:48 PM [express] GET /api/messages/unread/count 304 in 6ms
4:51:48 PM [express] GET /api/rooms 304 in 5ms
4:51:52 PM [express] GET /api/messages/conversations 304 in 6ms
4:51:52 PM [express] GET /api/notifications 304 in 6ms
4:51:53 PM [express] GET /api/rooms/participants 304 in 5ms
4:51:53 PM [express] GET /api/users/rooms 304 in 4ms
4:51:53 PM [express] GET /api/messages/unread/count 304 in 6ms
4:51:53 PM [express] GET /api/rooms 304 in 7ms
4:51:57 PM [express] GET /api/users 304 in 6ms
4:51:58 PM [express] GET /api/users/rooms 304 in 5ms
4:51:59 PM [express] GET /api/messages/unread/count 304 in 5ms
4:51:59 PM [express] GET /api/rooms 304 in 6ms
4:52:03 PM [express] GET /api/messages/conversations 304 in 7ms
4:52:03 PM [express] GET /api/notifications 304 in 6ms
4:52:03 PM [express] GET /api/rooms/participants 304 in 6ms
4:52:04 PM [express] GET /api/users/rooms 304 in 4ms
4:52:04 PM [express] GET /api/messages/unread/count 304 in 6ms
4:52:04 PM [express] GET /api/rooms 304 in 6ms
4:52:05 PM [express] POST /api/users/badges/batch 200 in 5ms
4:52:09 PM [express] GET /api/users/rooms 304 in 4ms
4:52:09 PM [express] GET /api/messages/unread/count 304 in 6ms
4:52:09 PM [express] GET /api/rooms 304 in 5ms
4:52:12 PM [express] GET /api/users 304 in 6ms
4:52:12 PM [express] GET /api/announcements 304 in 7ms
4:52:12 PM [express] POST /api/follows/counts 200 in 18ms
4:52:13 PM [express] POST /api/rooms/votes/batch 200 in 7ms
4:52:13 PM [express] GET /api/messages/conversations 304 in 5ms
4:52:13 PM [express] GET /api/notifications 304 in 6ms
4:52:14 PM [express] GET /api/rooms/participants 304 in 5ms
4:52:14 PM [express] GET /api/users/rooms 304 in 7ms
4:52:14 PM [express] GET /api/messages/unread/count 304 in 8ms
4:52:14 PM [express] GET /api/rooms 304 in 5ms
4:52:19 PM [express] GET /api/users/rooms 304 in 4ms
4:52:19 PM [express] GET /api/messages/unread/count 304 in 6ms
4:52:20 PM [express] GET /api/rooms 304 in 5ms
4:52:25 PM [express] POST /api/users/badges/batch 200 in 7ms
4:52:39 PM [express] POST /api/users/badges/batch 200 in 17ms
4:52:45 PM [express] GET /api/auth/user 304 in 5ms
4:52:46 PM [express] GET /api/rooms/iwae88e 200 in 9ms
4:52:46 PM [express] GET /api/follows/following/57922248 304 in 7ms
4:52:46 PM [express] GET /api/follows/followers/57922248 304 in 16ms
4:52:46 PM [express] GET /api/blocks 304 in 5ms
4:52:46 PM [express] GET /api/users 304 in 5ms
4:53:22 PM [express] GET /api/youtube/featured 200 in 688ms
4:53:40 PM [express] GET /api/users/rooms 304 in 16ms
4:53:40 PM [express] GET /api/messages/unread/count 304 in 18ms
4:53:40 PM [express] GET /api/messages/conversations 304 in 20ms
4:53:40 PM [express] GET /api/rooms 304 in 20ms
4:53:40 PM [express] GET /api/notifications 304 in 24ms
4:53:40 PM [express] GET /api/rooms/participants 304 in 23ms
4:53:40 PM [express] POST /api/users/badges/batch 200 in 7ms
4:53:43 PM [express] GET /api/users 304 in 6ms
4:53:43 PM [express] GET /api/announcements 304 in 9ms
4:53:43 PM [express] POST /api/follows/counts 200 in 5ms
4:53:43 PM [express] POST /api/rooms/votes/batch 200 in 6ms
4:53:46 PM [express] GET /api/users/rooms 304 in 7ms
4:53:46 PM [express] GET /api/rooms 304 in 14ms
4:53:46 PM [express] GET /api/messages/unread/count 304 in 15ms
4:53:51 PM [express] GET /api/rooms/participants 304 in 57ms
4:53:51 PM [express] GET /api/messages/conversations 304 in 65ms
4:53:51 PM [express] GET /api/notifications 304 in 70ms
4:53:51 PM [express] GET /api/messages/unread/count 304 in 8ms
4:53:51 PM [express] GET /api/users/rooms 304 in 7ms
4:53:51 PM [express] GET /api/rooms 304 in 12ms
4:53:56 PM [express] GET /api/users/rooms 304 in 6ms
4:53:56 PM [express] GET /api/messages/unread/count 304 in 9ms
4:53:56 PM [express] GET /api/rooms 304 in 9ms
4:53:58 PM [express] GET /api/users 304 in 8ms
4:54:01 PM [express] GET /api/messages/conversations 304 in 6ms
4:54:01 PM [express] GET /api/rooms/participants 304 in 6ms
4:54:01 PM [express] GET /api/notifications 304 in 5ms
4:54:01 PM [express] GET /api/messages/unread/count 304 in 6ms
4:54:01 PM [express] GET /api/rooms 304 in 7ms
4:54:01 PM [express] GET /api/users/rooms 304 in 7ms
4:54:07 PM [express] GET /api/rooms 304 in 6ms
4:54:07 PM [express] GET /api/messages/unread/count 304 in 8ms
4:54:07 PM [express] GET /api/users/rooms 304 in 7ms
4:54:11 PM [express] GET /api/messages/conversations 304 in 7ms
4:54:11 PM [express] GET /api/notifications 304 in 8ms
4:54:11 PM [express] GET /api/rooms/participants 304 in 6ms
4:54:12 PM [express] GET /api/users/rooms 304 in 7ms
4:54:12 PM [express] GET /api/rooms 304 in 6ms
4:54:12 PM [express] GET /api/messages/unread/count 304 in 7ms
4:54:13 PM [express] GET /api/announcements 304 in 8ms
4:54:13 PM [express] POST /api/follows/counts 200 in 7ms
4:54:13 PM [express] GET /api/users 304 in 6ms
4:54:13 PM [express] POST /api/rooms/votes/batch 200 in 9ms
4:54:17 PM [express] GET /api/users/rooms 304 in 5ms
4:54:17 PM [express] GET /api/messages/unread/count 304 in 7ms
4:54:17 PM [express] GET /api/rooms 304 in 8ms
4:54:21 PM [express] GET /api/messages/conversations 304 in 5ms
4:54:21 PM [express] GET /api/rooms/participants 304 in 4ms
4:54:21 PM [express] GET /api/notifications 304 in 6ms
4:54:22 PM [express] GET /api/users/rooms 304 in 5ms
4:54:22 PM [express] GET /api/rooms 304 in 8ms
4:54:22 PM [express] GET /api/messages/unread/count 304 in 15ms
4:54:25 PM [express] POST /api/users/badges/batch 200 in 5ms
4:54:27 PM [express] GET /api/users/rooms 304 in 7ms
4:54:27 PM [express] GET /api/rooms 304 in 6ms
4:54:27 PM [express] GET /api/messages/unread/count 304 in 8ms
4:54:29 PM [express] GET /api/users 304 in 6ms
4:54:32 PM [express] GET /api/notifications 304 in 7ms
4:54:32 PM [express] GET /api/rooms/participants 304 in 7ms
4:54:32 PM [express] GET /api/messages/conversations 304 in 11ms
4:54:33 PM [express] GET /api/users/rooms 304 in 6ms
4:54:33 PM [express] GET /api/messages/unread/count 304 in 12ms
4:54:33 PM [express] GET /api/rooms 304 in 10ms
4:54:38 PM [express] GET /api/messages/unread/count 304 in 4ms
4:54:38 PM [express] GET /api/rooms 304 in 4ms
4:54:39 PM [express] GET /api/users/rooms 304 in 4ms























[1;1H[0J[2m4:54:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
4:54:43 PM [express] GET /api/notifications 304 in 14ms
4:54:43 PM [express] GET /api/rooms/participants 304 in 11ms
4:54:43 PM [express] GET /api/messages/conversations 304 in 19ms
4:54:43 PM [express] GET /api/rooms 304 in 7ms
4:54:43 PM [express] GET /api/messages/unread/count 304 in 9ms
4:54:43 PM [express] POST /api/follows/counts 200 in 6ms
4:54:43 PM [express] GET /api/announcements 304 in 9ms
4:54:44 PM [express] POST /api/rooms/votes/batch 200 in 7ms
4:54:44 PM [express] GET /api/users/rooms 304 in 4ms
4:54:44 PM [express] GET /api/users 304 in 6ms
4:54:45 PM [express] POST /api/users/badges/batch 200 in 8ms
4:54:45 PM [express] POST /api/users/badges/batch 200 in 5ms
4:54:48 PM [express] GET /api/rooms 304 in 14ms
4:54:48 PM [express] GET /api/messages/unread/count 304 in 16ms
4:54:49 PM [express] GET /api/users/rooms 304 in 4ms
4:54:51 PM [express] POST /api/users/badges/batch 200 in 49ms
4:54:53 PM [express] GET /api/rooms/participants 304 in 4ms
4:54:53 PM [express] GET /api/messages/conversations 304 in 8ms
4:54:53 PM [express] GET /api/notifications 304 in 8ms























[1;1H[0J[2m4:54:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
4:54:54 PM [express] GET /api/rooms 304 in 32ms
4:54:54 PM [express] GET /api/messages/unread/count 304 in 139ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
4:54:55 PM [express] GET /api/users/rooms 304 in 56ms
4:54:58 PM [express] POST /api/users/badges/batch 200 in 7ms
4:54:59 PM [express] GET /api/rooms 304 in 8ms
4:54:59 PM [express] GET /api/messages/unread/count 304 in 7ms
4:54:59 PM [express] GET /api/users 304 in 7ms
4:55:00 PM [express] GET /api/users/rooms 304 in 4ms
4:55:03 PM [express] GET /api/messages/conversations 304 in 6ms
4:55:03 PM [express] GET /api/notifications 304 in 6ms
4:55:03 PM [express] GET /api/rooms/participants 304 in 6ms
4:55:04 PM [express] GET /api/rooms 304 in 5ms
4:55:04 PM [express] GET /api/messages/unread/count 304 in 5ms
4:55:05 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m4:55:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
4:55:06 PM [express] GET /api/users/rooms 304 in 8ms
4:55:09 PM [express] GET /api/rooms 304 in 6ms
4:55:10 PM [express] GET /api/messages/unread/count 304 in 6ms
4:55:11 PM [express] GET /api/users/rooms 304 in 4ms
4:55:14 PM [express] GET /api/messages/conversations 304 in 5ms
4:55:14 PM [express] GET /api/announcements 304 in 5ms
4:55:14 PM [express] POST /api/follows/counts 200 in 5ms
4:55:14 PM [express] GET /api/rooms/participants 304 in 4ms
4:55:14 PM [express] GET /api/notifications 304 in 5ms
4:55:14 PM [express] POST /api/rooms/votes/batch 200 in 7ms
4:55:15 PM [express] GET /api/users 304 in 6ms
4:55:15 PM [express] GET /api/rooms 304 in 5ms
4:55:15 PM [express] GET /api/messages/unread/count 304 in 6ms
4:55:16 PM [express] GET /api/users/rooms 304 in 4ms
4:55:20 PM [express] GET /api/rooms 304 in 5ms
4:55:20 PM [express] GET /api/messages/unread/count 304 in 6ms
4:55:22 PM [express] GET /api/users/rooms 304 in 37ms
4:55:24 PM [express] GET /api/rooms/participants 304 in 5ms
4:55:24 PM [express] GET /api/notifications 304 in 6ms
4:55:24 PM [express] GET /api/messages/conversations 304 in 16ms
4:55:25 PM [express] GET /api/rooms 304 in 6ms
4:55:25 PM [express] GET /api/messages/unread/count 304 in 5ms
4:55:27 PM [express] GET /api/users/rooms 304 in 5ms
4:55:30 PM [express] GET /api/users 304 in 6ms
4:55:30 PM [express] GET /api/rooms 304 in 6ms
4:55:31 PM [express] GET /api/messages/unread/count 304 in 6ms
4:55:31 PM [express] POST /api/users/badges/batch 200 in 12ms
4:55:32 PM [express] GET /api/users/rooms 304 in 5ms
4:55:34 PM [express] GET /api/rooms/participants 304 in 6ms
4:55:34 PM [express] GET /api/messages/conversations 304 in 19ms
4:55:34 PM [express] GET /api/notifications 304 in 31ms
4:55:36 PM [express] GET /api/rooms 304 in 9ms
4:55:36 PM [express] GET /api/messages/unread/count 304 in 7ms
4:55:37 PM [express] GET /api/users/rooms 304 in 6ms
4:55:41 PM [express] GET /api/rooms 304 in 8ms
4:55:41 PM [express] GET /api/messages/unread/count 304 in 42ms
4:55:43 PM [express] GET /api/users/rooms 304 in 5ms
4:55:44 PM [express] POST /api/follows/counts 200 in 7ms
4:55:44 PM [express] GET /api/announcements 304 in 6ms
4:55:44 PM [express] POST /api/rooms/votes/batch 200 in 7ms
4:55:44 PM [express] GET /api/rooms/participants 304 in 6ms
4:55:44 PM [express] GET /api/messages/conversations 304 in 18ms
4:55:44 PM [express] GET /api/notifications 304 in 18ms
4:55:45 PM [express] POST /api/users/badges/batch 200 in 5ms
4:55:45 PM [express] GET /api/users 304 in 6ms
4:55:46 PM [express] GET /api/rooms 304 in 6ms
4:55:46 PM [express] GET /api/messages/unread/count 304 in 6ms
4:55:48 PM [express] GET /api/users/rooms 304 in 5ms
4:55:51 PM [express] GET /api/rooms 304 in 5ms
4:55:51 PM [express] GET /api/messages/unread/count 304 in 5ms
4:55:53 PM [express] GET /api/users/rooms 304 in 5ms
4:55:55 PM [express] GET /api/rooms/participants 304 in 7ms
4:55:55 PM [express] GET /api/messages/conversations 304 in 17ms
4:55:55 PM [express] GET /api/notifications 304 in 17ms
4:55:56 PM [express] GET /api/rooms 304 in 8ms
4:55:57 PM [express] GET /api/messages/unread/count 304 in 6ms
4:55:58 PM [express] POST /api/users/badges/batch 200 in 6ms
4:55:58 PM [express] GET /api/users/rooms 304 in 6ms
4:56:00 PM [express] GET /api/users 304 in 9ms
4:56:02 PM [express] GET /api/rooms 304 in 5ms
4:56:02 PM [express] GET /api/messages/unread/count 304 in 6ms
4:56:03 PM [express] GET /api/users/rooms 304 in 5ms
4:56:05 PM [express] POST /api/users/badges/batch 200 in 7ms
4:56:05 PM [express] GET /api/rooms/participants 304 in 7ms
4:56:05 PM [express] GET /api/notifications 304 in 21ms
4:56:05 PM [express] GET /api/messages/conversations 304 in 28ms
4:56:07 PM [express] GET /api/rooms 304 in 8ms
4:56:07 PM [express] GET /api/messages/unread/count 304 in 5ms
4:56:09 PM [express] GET /api/users/rooms 304 in 6ms
4:56:19 PM [express] POST /api/users/badges/batch 200 in 18ms
4:56:39 PM [express] POST /api/users/badges/batch 200 in 45ms
4:56:59 PM [express] POST /api/users/badges/batch 200 in 19ms
4:57:54 PM [express] POST /api/users/badges/batch 200 in 64ms
5:01:55 PM [express] POST /api/users/badges/batch 200 in 470ms
5:05:54 PM [express] POST /api/users/badges/batch 200 in 61ms
5:08:58 PM [express] GET /api/rooms/participants 304 in 15ms
5:08:58 PM [express] GET /api/notifications 304 in 6ms
5:08:58 PM [express] GET /api/rooms 304 in 6ms
5:08:58 PM [express] GET /api/messages/conversations 304 in 37ms
5:08:58 PM [express] GET /api/messages/unread/count 304 in 60ms
5:08:59 PM [express] GET /api/users/rooms 304 in 5ms
5:09:01 PM [express] GET /api/users 304 in 6ms
5:09:03 PM [express] GET /api/rooms 304 in 8ms
5:09:03 PM [express] GET /api/messages/unread/count 304 in 8ms
5:09:04 PM [express] GET /api/users/rooms 304 in 5ms
5:09:04 PM [express] POST /api/users/badges/batch 200 in 7ms
5:09:12 PM [express] POST /api/users/badges/batch 200 in 7ms
5:09:18 PM [express] POST /api/users/badges/batch 200 in 5ms
5:09:25 PM [express] POST /api/users/badges/batch 200 in 6ms
5:09:28 PM [express] GET /api/rooms/participants 304 in 12ms
5:09:28 PM [express] GET /api/notifications 304 in 30ms
5:09:28 PM [express] GET /api/messages/conversations 304 in 10ms
5:09:29 PM [express] GET /api/rooms 304 in 7ms
5:09:29 PM [express] GET /api/messages/unread/count 304 in 9ms
5:09:29 PM [express] GET /api/users/rooms 304 in 6ms
5:09:31 PM [express] GET /api/users 304 in 6ms
5:09:34 PM [express] GET /api/rooms 304 in 6ms
5:09:34 PM [express] GET /api/messages/unread/count 304 in 7ms
5:09:35 PM [express] GET /api/users/rooms 304 in 5ms
