
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T01:44:45.606Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T01:44:45.607Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T01:44:45.607Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T01:44:45.651Z Cleanup complete in 44ms — files=0 (0 bytes)
1:44:46 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
1:44:59 AM [express] GET /api/auth/user 401 in 5ms
1:44:59 AM [express] GET /api/rooms/participants 200 in 4ms
1:44:59 AM [express] GET /api/rooms 200 in 40ms
1:44:59 AM [express] GET /api/announcements 304 in 37ms
1:44:59 AM [express] POST /api/rooms/votes/batch 200 in 44ms
1:44:59 AM [express] POST /api/users/badges/batch 200 in 11ms
1:44:59 AM [express] POST /api/users/badges/batch 200 in 25ms
1:44:59 AM [express] POST /api/users/badges/batch 200 in 33ms
1:44:59 AM [express] POST /api/users/badges/batch 200 in 29ms
1:44:59 AM [express] POST /api/users/badges/batch 200 in 49ms
1:44:59 AM [express] POST /api/users/badges/batch 200 in 69ms
1:44:59 AM [express] POST /api/users/badges/batch 200 in 11ms
1:44:59 AM [express] POST /api/users/badges/batch 200 in 5ms
1:45:03 AM [express] POST /api/users/badges/batch 200 in 25ms
1:45:04 AM [express] GET /api/auth/user 304 in 10ms
1:45:05 AM [express] GET /api/users 304 in 9ms
1:45:05 AM [express] POST /api/rooms/votes/batch 200 in 12ms
1:45:05 AM [express] GET /api/follows/following/58208656 304 in 9ms
1:45:05 AM [express] GET /api/users/rooms 304 in 6ms
1:45:05 AM [express] GET /api/follows/followers/58208656 304 in 11ms
1:45:05 AM [express] GET /api/messages/conversations 304 in 10ms
1:45:05 AM [express] GET /api/messages/unread/count 304 in 6ms
1:45:05 AM [express] GET /api/rooms 304 in 7ms
1:45:05 AM [express] GET /api/notifications 304 in 7ms
1:45:06 AM [express] GET /api/announcements 304 in 90ms
1:45:06 AM [express] GET /api/rooms/participants 304 in 84ms
1:45:06 AM [express] POST /api/follows/counts 200 in 84ms
1:45:06 AM [express] POST /api/users/badges/batch 200 in 6ms
1:45:06 AM [express] POST /api/users/badges/batch 200 in 6ms
1:45:06 AM [express] POST /api/users/badges/batch 200 in 10ms
1:45:06 AM [express] POST /api/users/badges/batch 200 in 10ms
1:45:06 AM [express] POST /api/users/badges/batch 200 in 11ms
1:45:06 AM [express] POST /api/users/badges/batch 200 in 71ms
1:45:06 AM [express] POST /api/users/badges/batch 200 in 72ms
1:45:06 AM [express] POST /api/users/badges/batch 200 in 9ms
1:45:18 AM [express] POST /api/users/badges/batch 200 in 106ms
1:45:23 AM [express] POST /api/users/badges/batch 200 in 7ms
1:45:29 AM [express] POST /api/users/badges/batch 200 in 44ms
1:45:50 AM [express] GET /api/users 304 in 17ms
1:45:50 AM [express] GET /api/users/rooms 304 in 79ms
1:45:51 AM [express] GET /api/rooms 304 in 9ms
1:45:51 AM [express] GET /api/messages/unread/count 304 in 19ms
1:45:52 AM [express] POST /api/users/badges/batch 200 in 9ms
1:45:55 AM [express] GET /api/messages/conversations 304 in 7ms
1:45:56 AM [express] GET /api/users/rooms 304 in 6ms
1:45:56 AM [express] GET /api/rooms 304 in 5ms
1:45:56 AM [express] GET /api/messages/unread/count 304 in 8ms
1:45:56 AM [express] GET /api/rooms/participants 304 in 9ms
1:45:56 AM [express] GET /api/notifications 304 in 18ms
1:46:01 AM [express] GET /api/users/rooms 304 in 5ms
1:46:01 AM [express] GET /api/rooms 304 in 7ms
1:46:01 AM [express] GET /api/messages/unread/count 304 in 6ms
1:46:05 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:46:05 AM [express] GET /api/users 304 in 7ms
1:46:06 AM [express] GET /api/messages/conversations 304 in 8ms
1:46:06 AM [express] GET /api/announcements 304 in 10ms
1:46:06 AM [express] POST /api/follows/counts 200 in 7ms
1:46:06 AM [express] GET /api/rooms/participants 304 in 7ms
1:46:06 AM [express] GET /api/notifications 304 in 16ms
1:46:06 AM [express] GET /api/users/rooms 304 in 4ms
1:46:06 AM [express] GET /api/messages/unread/count 304 in 6ms
1:46:07 AM [express] GET /api/rooms 304 in 6ms
1:46:12 AM [express] GET /api/users/rooms 304 in 50ms
1:46:12 AM [express] GET /api/messages/unread/count 304 in 6ms
1:46:12 AM [express] GET /api/rooms 304 in 10ms
1:46:16 AM [express] GET /api/messages/conversations 304 in 48ms
1:46:16 AM [express] GET /api/rooms/participants 304 in 7ms
1:46:16 AM [express] GET /api/notifications 304 in 18ms
1:46:17 AM [express] GET /api/users/rooms 304 in 5ms
1:46:17 AM [express] GET /api/rooms/participants 304 in 7ms
1:46:17 AM [express] GET /api/messages/conversations 304 in 8ms
1:46:17 AM [express] GET /api/rooms 304 in 8ms
1:46:17 AM [express] GET /api/notifications 304 in 8ms
1:46:17 AM [express] GET /api/messages/unread/count 304 in 19ms
1:46:17 AM [express] GET /api/users 200 in 6ms
1:46:17 AM [express] POST /api/users/badges/batch 200 in 4ms
1:46:21 AM [express] GET /api/users 304 in 9ms
1:46:22 AM [express] GET /api/users/rooms 304 in 5ms
1:46:22 AM [express] GET /api/messages/unread/count 304 in 8ms
1:46:22 AM [express] GET /api/rooms 304 in 6ms
1:46:22 AM [express] POST /api/users/badges/batch 200 in 8ms
1:46:25 AM [express] POST /api/rooms 200 in 14ms
1:46:25 AM [express] GET /api/rooms 200 in 6ms
1:46:25 AM [express] GET /api/rooms 200 in 5ms
1:46:25 AM [express] GET /api/rooms 304 in 8ms
1:46:25 AM [express] GET /api/auth/user 304 in 6ms
1:46:25 AM [express] POST /api/rooms/votes/batch 200 in 9ms
1:46:26 AM [express] POST /api/rooms/votes/batch 200 in 8ms
1:46:26 AM [express] GET /api/messages/conversations 304 in 11ms
1:46:27 AM [express] POST /api/rooms/1236715b-6ad9-4300-90e1-072067c2978d/access-link 200 in 46ms
1:46:27 AM [express] GET /api/rooms/participants 304 in 6ms
1:46:27 AM [express] GET /api/notifications 304 in 9ms
1:46:31 AM [express] GET /api/rooms 304 in 6ms
1:46:32 AM [express] GET /api/users/rooms 304 in 8ms
1:46:32 AM [express] GET /api/messages/unread/count 304 in 9ms
1:46:33 AM [express] POST /api/users/badges/batch 200 in 10ms
1:46:35 AM [express] GET /api/auth/user 304 in 7ms
1:46:35 AM [express] GET /api/rooms/iw80a5c 200 in 7ms
1:46:36 AM [express] GET /api/follows/following/58208656 304 in 4ms
1:46:36 AM [express] GET /api/users 304 in 6ms
1:46:36 AM [express] GET /api/follows/followers/58208656 304 in 5ms
1:46:36 AM [express] GET /api/blocks 304 in 6ms
1:46:36 AM [express] GET /api/users 304 in 4ms
1:46:36 AM [express] GET /api/rooms 304 in 4ms
1:46:36 AM [express] GET /api/announcements 304 in 6ms
1:46:36 AM [express] POST /api/users/badges/batch 200 in 6ms
1:46:36 AM [express] POST /api/follows/counts 200 in 8ms
1:46:37 AM [express] GET /api/messages/conversations 304 in 6ms
1:46:37 AM [express] POST /api/users/badges/batch 200 in 6ms
1:46:37 AM [express] GET /api/rooms/participants 200 in 4ms
1:46:37 AM [express] GET /api/notifications 304 in 5ms
1:46:37 AM [express] POST /api/users/badges/batch 200 in 7ms
1:46:37 AM [express] POST /api/follows/counts 200 in 8ms
1:46:38 AM [express] GET /api/users/rooms 200 in 5ms
1:46:38 AM [express] GET /api/messages/unread/count 304 in 6ms
1:46:39 AM [express] POST /api/users/badges/batch 200 in 6ms
1:46:42 AM [express] GET /api/rooms 200 in 5ms
1:46:43 AM [express] GET /api/users/rooms 304 in 6ms
1:46:43 AM [express] GET /api/messages/unread/count 304 in 10ms
1:46:47 AM [express] GET /api/messages/conversations 304 in 5ms
1:46:47 AM [express] GET /api/rooms 304 in 6ms
1:46:48 AM [express] GET /api/rooms/participants 304 in 6ms
1:46:48 AM [express] GET /api/notifications 304 in 5ms
1:46:48 AM [express] GET /api/users/rooms 304 in 5ms
1:46:48 AM [express] GET /api/messages/unread/count 304 in 8ms
1:46:51 AM [express] GET /api/users 304 in 6ms
1:46:52 AM [express] GET /api/rooms 304 in 5ms
1:46:54 AM [express] GET /api/users/rooms 304 in 5ms
1:46:54 AM [express] GET /api/messages/unread/count 304 in 5ms
1:46:56 AM [express] POST /api/rooms/votes/batch 200 in 9ms
1:46:57 AM [express] GET /api/rooms 304 in 7ms
1:46:58 AM [express] GET /api/messages/conversations 304 in 6ms
1:46:58 AM [express] GET /api/rooms/participants 304 in 14ms
1:46:58 AM [express] GET /api/notifications 304 in 6ms
1:46:59 AM [express] GET /api/users/rooms 304 in 9ms
1:46:59 AM [express] GET /api/messages/unread/count 304 in 15ms
1:47:03 AM [express] GET /api/rooms 304 in 11ms
1:47:03 AM [express] POST /api/users/badges/batch 200 in 26ms
1:47:04 AM [express] GET /api/users/rooms 304 in 11ms
1:47:04 AM [express] GET /api/messages/unread/count 304 in 13ms
1:47:07 AM [express] GET /api/announcements 304 in 7ms
1:47:07 AM [express] GET /api/users 304 in 7ms
1:47:07 AM [express] POST /api/follows/counts 200 in 10ms
1:47:08 AM [express] GET /api/messages/conversations 304 in 8ms
1:47:08 AM [express] GET /api/rooms 304 in 5ms
1:47:08 AM [express] GET /api/rooms/participants 304 in 6ms
1:47:08 AM [express] GET /api/notifications 304 in 6ms
1:47:10 AM [express] GET /api/users/rooms 304 in 6ms
1:47:10 AM [express] GET /api/messages/unread/count 304 in 7ms
1:47:13 AM [express] GET /api/rooms 304 in 7ms
1:47:15 AM [express] GET /api/users/rooms 304 in 53ms
1:47:15 AM [express] GET /api/messages/unread/count 304 in 5ms
1:47:16 AM [express] POST /api/users/badges/batch 200 in 50ms
1:47:19 AM [express] GET /api/rooms/participants 304 in 67ms
1:47:19 AM [express] GET /api/notifications 304 in 60ms
1:47:19 AM [express] GET /api/rooms 304 in 6ms
1:47:19 AM [express] GET /api/messages/conversations 304 in 6ms
1:47:20 AM [express] GET /api/messages/unread/count 304 in 8ms
1:47:21 AM [express] GET /api/users/rooms 304 in 5ms
1:47:22 AM [express] GET /api/users 304 in 7ms
1:47:24 AM [express] GET /api/rooms 304 in 10ms
1:47:26 AM [express] GET /api/messages/unread/count 304 in 57ms
1:47:26 AM [express] GET /api/users/rooms 304 in 5ms
1:47:26 AM [express] POST /api/rooms/votes/batch 200 in 6ms
1:47:29 AM [express] GET /api/rooms/participants 304 in 4ms
1:47:29 AM [express] GET /api/notifications 304 in 8ms
1:47:29 AM [express] GET /api/messages/conversations 304 in 7ms
1:47:29 AM [express] GET /api/rooms 304 in 18ms
1:47:31 AM [express] GET /api/messages/unread/count 304 in 5ms
1:47:31 AM [express] GET /api/users/rooms 304 in 4ms
1:47:35 AM [express] GET /api/rooms 304 in 110ms
1:47:36 AM [express] GET /api/messages/unread/count 304 in 6ms
1:47:36 AM [express] GET /api/users/rooms 304 in 5ms
1:47:37 AM [express] GET /api/announcements 304 in 7ms
1:47:37 AM [express] POST /api/follows/counts 200 in 6ms
1:47:37 AM [express] GET /api/users 304 in 5ms
1:47:39 AM [express] GET /api/notifications 304 in 7ms
1:47:40 AM [express] GET /api/messages/conversations 304 in 8ms
1:47:40 AM [express] GET /api/rooms 304 in 6ms
1:47:40 AM [express] GET /api/rooms/participants 304 in 5ms
1:47:41 AM [express] GET /api/messages/unread/count 304 in 7ms
1:47:43 AM [express] GET /api/users/rooms 304 in 4ms
1:47:44 AM [express] POST /api/users/badges/batch 200 in 6ms
1:47:45 AM [express] GET /api/rooms 304 in 7ms
1:47:47 AM [express] GET /api/messages/unread/count 304 in 5ms
1:47:48 AM [express] GET /api/users/rooms 304 in 6ms
1:47:49 AM [express] GET /api/notifications 304 in 8ms
1:47:50 AM [express] GET /api/messages/conversations 304 in 5ms
1:47:50 AM [express] GET /api/rooms/participants 304 in 5ms
1:47:50 AM [express] GET /api/rooms 304 in 7ms
1:47:52 AM [express] GET /api/messages/unread/count 304 in 6ms
1:47:53 AM [express] GET /api/users 304 in 6ms
1:47:53 AM [express] GET /api/users/rooms 304 in 5ms
1:48:03 AM [express] POST /api/users/badges/batch 200 in 15ms
1:48:14 AM [express] POST /api/users/badges/batch 200 in 101ms
1:48:20 AM [express] POST /api/users/badges/batch 200 in 42ms
1:48:31 AM [express] POST /api/users/badges/batch 200 in 17ms
1:49:03 AM [express] POST /api/users/badges/batch 200 in 25ms
1:49:57 AM [express] GET /api/rooms 200 in 125ms
1:49:58 AM [express] GET /api/messages/conversations 304 in 49ms
1:49:58 AM [express] GET /api/users/rooms 200 in 51ms
1:49:58 AM [express] GET /api/messages/unread/count 304 in 52ms
1:49:58 AM [express] GET /api/notifications 304 in 53ms
1:49:58 AM [express] GET /api/rooms/participants 200 in 59ms
1:49:58 AM [express] GET /api/users 304 in 6ms
1:49:58 AM [express] POST /api/rooms/votes/batch 200 in 10ms
1:49:58 AM [express] GET /api/announcements 304 in 11ms
1:49:59 AM [express] POST /api/users/badges/batch 200 in 8ms
1:50:00 AM [express] GET /api/notifications 304 in 6ms
1:50:00 AM [express] GET /api/messages/conversations 304 in 12ms
1:50:01 AM [express] GET /api/rooms/participants 304 in 8ms
1:50:01 AM [express] GET /api/rooms 304 in 6ms
1:50:02 AM [express] GET /api/messages/unread/count 304 in 15ms
1:50:03 AM [express] GET /api/users/rooms 304 in 6ms
1:50:06 AM [express] GET /api/rooms 304 in 6ms
1:50:07 AM [express] GET /api/announcements 304 in 9ms
1:50:07 AM [express] POST /api/follows/counts 200 in 5ms
1:50:08 AM [express] GET /api/messages/unread/count 304 in 7ms
1:50:08 AM [express] GET /api/users 304 in 6ms
1:50:09 AM [express] GET /api/users/rooms 304 in 6ms
1:50:10 AM [express] GET /api/notifications 304 in 80ms
1:50:11 AM [express] GET /api/messages/conversations 304 in 8ms
1:50:11 AM [express] GET /api/rooms/participants 304 in 6ms
1:50:12 AM [express] POST /api/users/badges/batch 200 in 8ms
1:50:12 AM [express] GET /api/rooms 304 in 5ms
1:50:13 AM [express] GET /api/messages/unread/count 304 in 6ms
1:50:14 AM [express] PATCH /api/users/58208656 200 in 11ms
1:50:14 AM [express] GET /api/auth/user 200 in 7ms
1:50:14 AM [express] GET /api/users/rooms 304 in 6ms
1:50:21 AM [express] GET /api/messages/conversations 304 in 8ms
1:50:22 AM [express] GET /api/rooms 304 in 9ms
1:50:22 AM [express] GET /api/rooms/participants 200 in 8ms
1:50:23 AM [express] GET /api/users 200 in 8ms
1:50:23 AM [express] GET /api/messages/unread/count 304 in 5ms
1:50:25 AM [express] GET /api/users/rooms 304 in 7ms
1:50:27 AM [express] POST /api/rooms/votes/batch 200 in 7ms
1:50:27 AM [express] GET /api/rooms 304 in 9ms
1:50:29 AM [express] GET /api/messages/unread/count 304 in 8ms
1:50:30 AM [express] GET /api/users/rooms 304 in 48ms
1:50:31 AM [express] GET /api/notifications 304 in 6ms
1:50:32 AM [express] GET /api/messages/conversations 304 in 57ms
1:50:32 AM [express] POST /api/users/badges/batch 200 in 6ms
1:50:32 AM [express] GET /api/rooms/participants 304 in 6ms
1:50:33 AM [express] GET /api/rooms 304 in 7ms
1:50:34 AM [express] GET /api/messages/unread/count 304 in 5ms
1:50:35 AM [express] POST /api/users/badges/batch 200 in 7ms
1:50:36 AM [express] GET /api/users/rooms 304 in 14ms
1:50:37 AM [express] GET /api/announcements 304 in 7ms
1:50:38 AM [express] POST /api/follows/counts 200 in 5ms
1:50:38 AM [express] GET /api/rooms 304 in 6ms
1:50:39 AM [express] GET /api/users 304 in 7ms
1:50:39 AM [express] GET /api/messages/unread/count 304 in 10ms
1:50:40 AM [express] POST /api/users/badges/batch 200 in 6ms
1:50:42 AM [express] GET /api/users/rooms 304 in 6ms
1:50:42 AM [express] GET /api/notifications 304 in 5ms
1:50:42 AM [express] GET /api/messages/conversations 304 in 6ms
1:50:43 AM [express] GET /api/rooms/participants 304 in 9ms
1:50:43 AM [express] GET /api/rooms 304 in 6ms
1:50:44 AM [express] POST /api/users/badges/batch 200 in 6ms
1:50:45 AM [express] GET /api/messages/unread/count 304 in 6ms
1:50:47 AM [express] GET /api/users/rooms 304 in 4ms
1:50:49 AM [express] GET /api/rooms 304 in 6ms
1:50:49 AM [express] POST /api/users/badges/batch 200 in 11ms
1:50:50 AM [express] GET /api/messages/unread/count 304 in 6ms
1:50:52 AM [express] GET /api/users/rooms 304 in 6ms
1:50:52 AM [express] GET /api/notifications 304 in 6ms
1:50:52 AM [express] GET /api/messages/conversations 304 in 5ms
1:50:53 AM [express] GET /api/rooms/participants 304 in 4ms
1:50:54 AM [express] GET /api/rooms 304 in 6ms
1:50:54 AM [express] GET /api/users 304 in 5ms
1:50:54 AM [express] POST /api/users/badges/batch 200 in 7ms
1:50:55 AM [express] GET /api/messages/unread/count 304 in 6ms
1:50:57 AM [express] POST /api/rooms/votes/batch 200 in 54ms
1:50:57 AM [express] GET /api/users/rooms 304 in 4ms
1:50:59 AM [express] GET /api/rooms 304 in 54ms
1:51:01 AM [express] GET /api/messages/unread/count 304 in 7ms
1:51:03 AM [express] GET /api/notifications 304 in 8ms
1:51:03 AM [express] GET /api/messages/conversations 304 in 15ms
1:51:03 AM [express] GET /api/users/rooms 304 in 4ms
1:51:03 AM [express] GET /api/rooms/participants 304 in 8ms
1:51:03 AM [express] POST /api/users/badges/batch 200 in 7ms
1:51:04 AM [express] GET /api/rooms 304 in 6ms
1:51:05 AM [express] POST /api/users/badges/batch 200 in 7ms
1:51:06 AM [express] GET /api/messages/unread/count 304 in 7ms
