
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-20T23:13:39.254Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-20T23:13:39.255Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-20T23:13:39.255Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-20T23:13:39.292Z Cleanup complete.
11:13:39 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:13:48 PM [express] GET /api/auth/user 304 in 7ms
11:13:48 PM [express] GET /api/follows/following/57980075 304 in 5ms
11:13:48 PM [express] GET /api/users 304 in 8ms
11:13:48 PM [express] GET /api/users/rooms 304 in 5ms
11:13:48 PM [express] GET /api/messages/conversations 304 in 10ms
11:13:48 PM [express] GET /api/follows/followers/57980075 304 in 8ms
11:13:48 PM [express] POST /api/rooms/votes/batch 200 in 15ms
11:13:48 PM [express] GET /api/messages/unread/count 304 in 7ms
11:13:48 PM [express] GET /api/notifications 304 in 10ms
11:13:48 PM [express] GET /api/rooms 304 in 7ms
11:13:48 PM [express] GET /api/announcements 304 in 10ms
11:13:48 PM [express] POST /api/follows/counts 200 in 6ms
11:13:48 PM [express] GET /api/rooms/participants 304 in 5ms
11:13:49 PM [express] POST /api/users/badges/batch 200 in 10ms
11:13:49 PM [express] POST /api/users/badges/batch 200 in 12ms
11:13:49 PM [express] POST /api/users/badges/batch 200 in 13ms
11:13:49 PM [express] POST /api/users/badges/batch 200 in 11ms
11:13:49 PM [express] POST /api/users/badges/batch 200 in 12ms
11:13:49 PM [express] POST /api/users/badges/batch 200 in 11ms
11:13:49 PM [express] POST /api/users/badges/batch 200 in 9ms
11:13:49 PM [express] POST /api/users/badges/batch 200 in 11ms
11:13:49 PM [express] POST /api/users/badges/batch 200 in 6ms
11:13:49 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:13:50 PM [express] POST /api/users/badges/batch 200 in 5ms
11:13:54 PM [express] GET /api/users/rooms 304 in 4ms
11:13:54 PM [express] GET /api/messages/unread/count 304 in 16ms
11:13:54 PM [express] GET /api/rooms 304 in 15ms
11:13:54 PM [express] GET /api/auth/user 401 in 1ms
11:13:54 PM [express] GET /api/rooms 200 in 1ms
11:13:55 PM [express] GET /api/rooms/participants 200 in 0ms
11:13:55 PM [express] GET /api/announcements 200 in 4ms
11:13:55 PM [express] POST /api/rooms/votes/batch 200 in 3ms
11:13:55 PM [express] POST /api/users/badges/batch 200 in 10ms
11:13:55 PM [express] POST /api/users/badges/batch 200 in 9ms
11:13:55 PM [express] POST /api/users/badges/batch 200 in 8ms
11:13:55 PM [express] POST /api/users/badges/batch 200 in 24ms
11:13:55 PM [express] POST /api/users/badges/batch 200 in 5ms
11:13:55 PM [express] POST /api/users/badges/batch 200 in 4ms
11:13:55 PM [express] POST /api/users/badges/batch 200 in 3ms
11:13:55 PM [express] POST /api/users/badges/batch 200 in 24ms
11:13:55 PM [express] POST /api/users/badges/batch 200 in 27ms
11:13:55 PM [express] POST /api/rooms/votes/batch 200 in 2ms
11:13:55 PM [express] POST /api/follows/counts 200 in 2ms
11:13:55 PM [express] POST /api/users/badges/batch 200 in 2ms
11:13:58 PM [express] GET /api/messages/conversations 304 in 6ms
11:13:59 PM [express] GET /api/notifications 304 in 5ms
11:13:59 PM [express] GET /api/users/rooms 304 in 5ms
11:13:59 PM [express] GET /api/rooms 304 in 6ms
11:13:59 PM [express] GET /api/messages/unread/count 304 in 16ms
11:13:59 PM [express] GET /api/rooms/participants 304 in 5ms
11:14:03 PM [express] GET /api/users 304 in 9ms
11:14:04 PM [express] GET /api/users/rooms 304 in 5ms
11:14:04 PM [express] GET /api/rooms 304 in 7ms
11:14:04 PM [express] GET /api/messages/unread/count 304 in 8ms
11:14:08 PM [express] POST /api/users/badges/batch 200 in 6ms
11:14:09 PM [express] GET /api/messages/conversations 304 in 7ms
11:14:09 PM [express] GET /api/notifications 304 in 6ms
11:14:09 PM [express] GET /api/users/rooms 304 in 4ms
11:14:10 PM [express] GET /api/rooms 304 in 7ms
11:14:10 PM [express] GET /api/rooms/participants 304 in 4ms
11:14:10 PM [express] GET /api/messages/unread/count 304 in 7ms
11:14:15 PM [express] GET /api/users/rooms 304 in 35ms
11:14:15 PM [express] POST /api/users/badges/batch 200 in 34ms
11:14:15 PM [express] GET /api/rooms 304 in 7ms
11:14:15 PM [express] GET /api/messages/unread/count 304 in 6ms
11:14:19 PM [express] GET /api/users 304 in 6ms
11:14:19 PM [express] GET /api/messages/conversations 304 in 5ms
11:14:19 PM [express] POST /api/follows/counts 200 in 12ms
11:14:19 PM [express] GET /api/announcements 304 in 18ms
11:14:19 PM [express] GET /api/notifications 304 in 17ms
11:14:20 PM [express] POST /api/rooms/votes/batch 200 in 8ms
11:14:20 PM [express] GET /api/users/rooms 304 in 4ms
11:14:20 PM [express] GET /api/rooms/participants 304 in 6ms
11:14:20 PM [express] GET /api/rooms 304 in 6ms
11:14:20 PM [express] GET /api/messages/unread/count 304 in 6ms
11:14:25 PM [express] GET /api/users/rooms 304 in 5ms
11:14:25 PM [express] GET /api/rooms 304 in 5ms
11:14:25 PM [express] GET /api/messages/unread/count 304 in 5ms
11:14:29 PM [express] GET /api/messages/conversations 304 in 6ms
11:14:30 PM [express] GET /api/notifications 304 in 6ms
11:14:30 PM [express] GET /api/rooms/participants 304 in 5ms
11:14:30 PM [express] GET /api/users/rooms 304 in 5ms
11:14:31 PM [express] GET /api/rooms 304 in 8ms
11:14:31 PM [express] GET /api/messages/unread/count 304 in 8ms
11:14:34 PM [express] GET /api/users 304 in 6ms
11:14:34 PM [express] POST /api/users/badges/batch 200 in 5ms
11:14:36 PM [express] GET /api/users/rooms 304 in 6ms
11:14:36 PM [express] GET /api/rooms 304 in 6ms
11:14:36 PM [express] GET /api/messages/unread/count 304 in 5ms
11:14:41 PM [express] POST /api/users/badges/batch 200 in 6ms
11:14:52 PM [express] GET /api/auth/user 304 in 5ms
11:14:52 PM [express] GET /api/rooms/iw6b572 200 in 6ms
11:14:52 PM [express] GET /api/follows/following/57980075 304 in 9ms
11:14:52 PM [express] GET /api/blocks 304 in 10ms
11:14:52 PM [express] GET /api/follows/followers/57980075 304 in 8ms
11:14:52 PM [express] GET /api/users 304 in 9ms
11:14:54 PM [express] POST /api/users/badges/batch 200 in 6ms
11:15:01 PM [express] POST /api/users/badges/batch 200 in 5ms
11:15:19 PM [express] GET /api/users 304 in 15ms
11:15:20 PM [express] GET /api/announcements 304 in 6ms
11:15:20 PM [express] GET /api/messages/conversations 304 in 16ms
11:15:20 PM [express] POST /api/follows/counts 200 in 17ms
11:15:20 PM [express] POST /api/rooms/votes/batch 200 in 62ms
11:15:20 PM [express] GET /api/notifications 304 in 5ms
11:15:20 PM [express] GET /api/rooms/participants 304 in 5ms
11:15:21 PM [express] GET /api/users/rooms 304 in 5ms
11:15:21 PM [express] GET /api/rooms 304 in 6ms
11:15:21 PM [express] GET /api/messages/unread/count 304 in 6ms
11:15:26 PM [express] GET /api/users/rooms 304 in 8ms
11:15:26 PM [express] GET /api/rooms 304 in 7ms
11:15:27 PM [express] GET /api/messages/unread/count 304 in 9ms
11:15:27 PM [express] POST /api/users/badges/batch 200 in 6ms
11:15:30 PM [express] GET /api/messages/conversations 304 in 5ms
11:15:30 PM [express] GET /api/notifications 304 in 5ms
11:15:31 PM [express] GET /api/rooms/participants 304 in 6ms
11:15:32 PM [express] GET /api/users/rooms 304 in 5ms
11:15:32 PM [express] GET /api/rooms 304 in 5ms
11:15:32 PM [express] GET /api/messages/unread/count 304 in 4ms
11:15:41 PM [express] POST /api/users/badges/batch 200 in 7ms
11:15:47 PM [express] POST /api/users/badges/batch 200 in 6ms
11:16:14 PM [express] POST /api/users/badges/batch 200 in 15ms
11:16:20 PM [express] POST /api/users/badges/batch 200 in 7ms
11:16:26 PM [express] POST /api/users/badges/batch 200 in 7ms
11:16:27 PM [express] GET /api/users/rooms 304 in 6ms
11:16:27 PM [express] GET /api/rooms 304 in 7ms
11:16:27 PM [express] GET /api/messages/unread/count 304 in 6ms
11:16:30 PM [express] GET /api/messages/conversations 304 in 6ms
11:16:31 PM [express] GET /api/notifications 304 in 5ms
11:16:31 PM [express] GET /api/rooms/participants 304 in 6ms
11:16:32 PM [express] GET /api/users/rooms 304 in 5ms
11:16:32 PM [express] GET /api/messages/unread/count 304 in 10ms
11:16:32 PM [express] GET /api/rooms 304 in 20ms
11:16:35 PM [express] GET /api/users 304 in 6ms
11:16:37 PM [express] GET /api/users/rooms 304 in 4ms
11:16:38 PM [express] GET /api/messages/unread/count 304 in 6ms
11:16:38 PM [express] GET /api/rooms 304 in 10ms
11:16:41 PM [express] GET /api/messages/conversations 304 in 7ms
11:16:41 PM [express] GET /api/notifications 304 in 6ms
11:16:41 PM [express] GET /api/rooms/participants 304 in 4ms
11:16:43 PM [express] GET /api/users/rooms 304 in 5ms
11:16:43 PM [express] GET /api/rooms 304 in 6ms
11:16:43 PM [express] GET /api/messages/unread/count 304 in 8ms
11:16:46 PM [express] POST /api/users/badges/batch 200 in 7ms
11:16:48 PM [express] GET /api/users/rooms 304 in 5ms
11:16:48 PM [express] GET /api/messages/unread/count 304 in 5ms
11:16:48 PM [express] GET /api/rooms 304 in 7ms
11:16:50 PM [express] GET /api/users 304 in 8ms
11:16:50 PM [express] POST /api/follows/counts 200 in 9ms
11:16:50 PM [express] GET /api/announcements 304 in 16ms
11:16:50 PM [express] POST /api/rooms/votes/batch 200 in 6ms
11:16:51 PM [express] GET /api/messages/conversations 304 in 5ms
11:16:51 PM [express] GET /api/notifications 304 in 7ms
11:16:52 PM [express] GET /api/rooms/participants 304 in 5ms
11:16:53 PM [express] GET /api/users/rooms 304 in 5ms
11:16:53 PM [express] GET /api/messages/unread/count 304 in 6ms
11:16:53 PM [express] GET /api/rooms 304 in 8ms
11:16:58 PM [express] GET /api/users/rooms 304 in 4ms
11:16:59 PM [express] GET /api/messages/unread/count 304 in 6ms
11:16:59 PM [express] GET /api/rooms 304 in 6ms
11:16:59 PM [express] POST /api/users/badges/batch 200 in 5ms
11:17:01 PM [express] GET /api/messages/conversations 304 in 5ms
11:17:01 PM [express] GET /api/notifications 304 in 6ms























[1;1H[0J[2m11:17:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
11:17:02 PM [express] GET /api/rooms/participants 304 in 4ms
11:17:04 PM [express] GET /api/users/rooms 304 in 4ms
11:17:04 PM [express] GET /api/messages/unread/count 304 in 5ms
11:17:04 PM [express] GET /api/rooms 304 in 6ms
11:17:06 PM [express] POST /api/users/badges/batch 200 in 6ms
11:17:06 PM [express] POST /api/users/badges/batch 200 in 4ms























[1;1H[0J[2m11:17:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m























[1;1H[0J[2m11:17:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
11:17:26 PM [express] POST /api/users/badges/batch 200 in 6ms
11:17:28 PM [express] POST /api/follows/counts 200 in 6ms























[1;1H[0J[2m11:17:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
11:17:39 PM [express] POST /api/users/badges/batch 200 in 4ms
