
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T07:41:30.204Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T07:41:30.205Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T07:41:30.205Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T07:41:30.244Z Cleanup complete in 39ms — files=0 (0 bytes)
7:41:30 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:41:37 AM [express] GET /api/auth/user 401 in 2ms
7:41:37 AM [express] GET /api/rooms/participants 304 in 1ms
7:41:37 AM [express] GET /api/rooms 304 in 17ms
7:41:37 AM [express] GET /api/announcements 304 in 16ms
7:41:37 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:41:37 AM [express] POST /api/users/badges/batch 200 in 12ms
7:41:37 AM [express] POST /api/users/badges/batch 200 in 12ms
7:41:37 AM [express] POST /api/users/badges/batch 200 in 12ms
7:41:37 AM [express] POST /api/users/badges/batch 200 in 2ms
7:41:37 AM [express] POST /api/users/badges/batch 200 in 29ms
7:41:37 AM [express] POST /api/users/badges/batch 200 in 39ms
7:41:37 AM [express] POST /api/users/badges/batch 200 in 3ms
7:41:37 AM [express] POST /api/users/badges/batch 200 in 3ms
7:41:39 AM [express] GET /api/auth/user 304 in 6ms
7:41:39 AM [express] GET /api/messages/conversations 304 in 8ms
7:41:39 AM [express] GET /api/users/rooms 304 in 7ms
7:41:39 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:41:39 AM [express] GET /api/follows/following/58233066 304 in 9ms
7:41:39 AM [express] GET /api/users 304 in 8ms
7:41:39 AM [express] GET /api/follows/followers/58233066 304 in 12ms
7:41:40 AM [express] GET /api/notifications 304 in 7ms
7:41:40 AM [express] GET /api/rooms 304 in 6ms
7:41:40 AM [express] GET /api/announcements 304 in 10ms
7:41:40 AM [express] GET /api/rooms/participants 304 in 8ms
7:41:40 AM [express] GET /api/messages/unread/count 304 in 11ms
7:41:40 AM [express] POST /api/follows/counts 200 in 7ms
7:41:40 AM [express] POST /api/users/badges/batch 200 in 7ms
7:41:40 AM [express] POST /api/users/badges/batch 200 in 8ms
7:41:40 AM [express] POST /api/users/badges/batch 200 in 8ms
7:41:40 AM [express] POST /api/users/badges/batch 200 in 8ms
7:41:40 AM [express] POST /api/users/badges/batch 200 in 8ms
7:41:40 AM [express] POST /api/users/badges/batch 200 in 10ms
7:41:40 AM [express] POST /api/users/badges/batch 200 in 5ms
7:41:40 AM [express] POST /api/users/badges/batch 200 in 6ms
7:41:45 AM [express] GET /api/users/rooms 304 in 6ms
7:41:45 AM [express] GET /api/rooms 304 in 7ms
7:41:45 AM [express] GET /api/messages/unread/count 304 in 5ms
7:41:50 AM [express] GET /api/messages/conversations 304 in 5ms
7:41:50 AM [express] GET /api/notifications 304 in 6ms
7:41:50 AM [express] GET /api/users/rooms 304 in 4ms
7:41:50 AM [express] GET /api/rooms 304 in 5ms
7:41:50 AM [express] GET /api/rooms/participants 304 in 9ms
7:41:50 AM [express] GET /api/messages/unread/count 304 in 6ms
7:41:55 AM [express] GET /api/users 304 in 58ms
7:41:55 AM [express] GET /api/users/rooms 304 in 5ms
7:41:55 AM [express] GET /api/rooms 304 in 22ms
7:41:56 AM [express] GET /api/messages/unread/count 304 in 8ms
7:42:00 AM [express] GET /api/messages/conversations 304 in 6ms
7:42:00 AM [express] GET /api/notifications 304 in 5ms
7:42:00 AM [express] GET /api/users/rooms 304 in 6ms
7:42:00 AM [express] GET /api/rooms/participants 304 in 6ms
7:42:01 AM [express] GET /api/rooms 304 in 7ms
7:42:01 AM [express] GET /api/messages/unread/count 304 in 7ms
7:42:05 AM [express] POST /api/users/badges/batch 200 in 6ms
7:42:06 AM [express] GET /api/users/rooms 304 in 89ms
7:42:06 AM [express] GET /api/rooms 304 in 6ms
7:42:06 AM [express] GET /api/messages/unread/count 304 in 5ms
7:42:10 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:42:10 AM [express] GET /api/users 304 in 7ms
7:42:10 AM [express] GET /api/messages/conversations 304 in 7ms
7:42:10 AM [express] GET /api/announcements 304 in 8ms
7:42:10 AM [express] POST /api/follows/counts 200 in 7ms
7:42:10 AM [express] GET /api/notifications 304 in 7ms
7:42:11 AM [express] GET /api/rooms/participants 304 in 6ms
7:42:11 AM [express] GET /api/users/rooms 304 in 4ms
7:42:11 AM [express] GET /api/rooms 304 in 5ms
7:42:11 AM [express] GET /api/messages/unread/count 304 in 5ms
7:42:16 AM [express] GET /api/users/rooms 304 in 4ms
7:42:16 AM [express] GET /api/rooms 304 in 5ms
7:42:17 AM [express] GET /api/messages/unread/count 304 in 7ms
7:42:20 AM [express] GET /api/messages/conversations 304 in 6ms
7:42:21 AM [express] GET /api/notifications 304 in 5ms
7:42:21 AM [express] GET /api/rooms/participants 304 in 5ms
7:42:22 AM [express] GET /api/users/rooms 304 in 5ms
7:42:22 AM [express] GET /api/rooms 304 in 7ms
7:42:22 AM [express] GET /api/messages/unread/count 304 in 7ms
7:42:24 AM [express] POST /api/users/badges/batch 200 in 6ms
7:42:25 AM [express] GET /api/users 304 in 6ms
7:42:27 AM [express] GET /api/users/rooms 304 in 5ms
7:42:27 AM [express] GET /api/rooms 304 in 7ms
7:42:27 AM [express] GET /api/messages/unread/count 304 in 6ms
7:42:30 AM [express] POST /api/users/badges/batch 200 in 6ms
7:42:31 AM [express] GET /api/messages/conversations 304 in 6ms
7:42:31 AM [express] GET /api/notifications 304 in 6ms
7:42:31 AM [express] GET /api/rooms/participants 304 in 13ms
7:42:32 AM [express] GET /api/users/rooms 304 in 5ms
7:42:32 AM [express] GET /api/rooms 304 in 8ms
7:42:33 AM [express] GET /api/messages/unread/count 304 in 5ms
7:42:37 AM [express] GET /api/users/rooms 304 in 6ms
7:42:37 AM [express] GET /api/rooms 304 in 5ms
7:42:38 AM [express] GET /api/messages/unread/count 304 in 6ms
7:42:40 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:42:40 AM [express] GET /api/announcements 304 in 5ms
7:42:40 AM [express] POST /api/follows/counts 200 in 6ms
7:42:40 AM [express] GET /api/users 304 in 15ms
7:43:52 AM [express] GET /api/auth/user 200 in 15ms
7:50:15 AM [express] GET /api/auth/user 304 in 5ms
7:50:15 AM [express] GET /api/users/rooms 200 in 7ms
7:50:15 AM [express] GET /api/users 304 in 9ms
7:50:15 AM [express] GET /api/follows/followers/58233066 304 in 8ms
7:50:15 AM [express] GET /api/messages/conversations 200 in 10ms
7:50:15 AM [express] GET /api/follows/following/58233066 304 in 11ms
7:50:15 AM [express] GET /api/messages/unread/count 200 in 14ms
7:50:15 AM [express] GET /api/notifications 200 in 8ms
7:50:15 AM [express] GET /api/rooms 200 in 7ms
7:50:15 AM [express] POST /api/rooms/votes/batch 200 in 11ms
7:50:15 AM [express] GET /api/announcements 304 in 10ms
7:50:15 AM [express] GET /api/rooms/participants 200 in 8ms
7:50:16 AM [express] POST /api/follows/counts 200 in 5ms
7:50:16 AM [express] POST /api/users/badges/batch 200 in 7ms
7:50:16 AM [express] POST /api/users/badges/batch 200 in 9ms
7:50:16 AM [express] POST /api/users/badges/batch 200 in 13ms
7:50:16 AM [express] POST /api/users/badges/batch 200 in 6ms
7:50:16 AM [express] POST /api/users/badges/batch 200 in 9ms
7:50:16 AM [express] POST /api/users/badges/batch 200 in 7ms
7:50:16 AM [express] POST /api/users/badges/batch 200 in 5ms
7:50:16 AM [express] POST /api/users/badges/batch 200 in 6ms
7:50:20 AM [express] GET /api/users/rooms 304 in 6ms
7:50:21 AM [express] GET /api/messages/unread/count 304 in 5ms
7:50:21 AM [express] GET /api/rooms 304 in 6ms
7:50:26 AM [express] GET /api/messages/conversations 304 in 6ms
7:50:26 AM [express] GET /api/notifications 304 in 6ms
7:50:26 AM [express] GET /api/users/rooms 304 in 3ms
7:50:26 AM [express] GET /api/messages/unread/count 304 in 7ms
7:50:26 AM [express] GET /api/rooms/participants 304 in 5ms
7:50:26 AM [express] GET /api/rooms 304 in 6ms
7:50:31 AM [express] GET /api/users 304 in 5ms
7:50:31 AM [express] GET /api/users/rooms 304 in 5ms
7:50:31 AM [express] GET /api/messages/unread/count 304 in 5ms
7:50:31 AM [express] GET /api/rooms 304 in 6ms
7:50:33 AM [express] POST /api/users/badges/batch 200 in 5ms
7:50:36 AM [express] GET /api/messages/conversations 304 in 7ms
7:50:36 AM [express] GET /api/notifications 304 in 7ms
7:50:36 AM [express] GET /api/rooms/participants 304 in 5ms
7:50:36 AM [express] GET /api/users/rooms 304 in 4ms
7:50:36 AM [express] GET /api/messages/unread/count 304 in 6ms
7:50:37 AM [express] GET /api/rooms 304 in 5ms
7:50:39 AM [express] POST /api/users/badges/batch 200 in 6ms
7:50:46 AM [express] GET /api/users 304 in 10ms
7:50:46 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:50:46 AM [express] GET /api/announcements 304 in 6ms
7:50:46 AM [express] POST /api/follows/counts 200 in 5ms
7:50:46 AM [express] GET /api/messages/conversations 304 in 8ms
7:50:46 AM [express] GET /api/notifications 304 in 6ms
7:50:46 AM [express] GET /api/rooms/participants 304 in 6ms
7:50:47 AM [express] GET /api/users/rooms 304 in 15ms
7:50:47 AM [express] GET /api/messages/unread/count 304 in 6ms
7:50:47 AM [express] GET /api/rooms 304 in 5ms
7:50:52 AM [express] GET /api/users/rooms 304 in 5ms
7:50:52 AM [express] GET /api/messages/unread/count 304 in 7ms
7:50:52 AM [express] GET /api/rooms 304 in 6ms
7:50:56 AM [express] GET /api/messages/conversations 304 in 6ms
7:50:57 AM [express] GET /api/notifications 304 in 21ms
7:50:57 AM [express] GET /api/rooms/participants 304 in 7ms
7:50:57 AM [express] GET /api/users/rooms 304 in 5ms
7:50:57 AM [express] GET /api/messages/unread/count 304 in 6ms
7:50:57 AM [express] GET /api/rooms 304 in 6ms
7:51:01 AM [express] GET /api/users 304 in 9ms
7:51:02 AM [express] GET /api/users/rooms 304 in 4ms
7:51:02 AM [express] GET /api/messages/unread/count 304 in 6ms
7:51:03 AM [express] GET /api/rooms 304 in 5ms
7:51:07 AM [express] GET /api/messages/conversations 304 in 5ms
7:51:07 AM [express] GET /api/notifications 304 in 6ms
7:51:07 AM [express] GET /api/rooms/participants 304 in 5ms
7:51:08 AM [express] GET /api/users/rooms 304 in 5ms
7:51:08 AM [express] GET /api/messages/unread/count 304 in 5ms
7:51:08 AM [express] GET /api/rooms 304 in 7ms
7:51:13 AM [express] GET /api/users/rooms 304 in 5ms
7:51:13 AM [express] GET /api/messages/unread/count 304 in 6ms
7:51:13 AM [express] GET /api/rooms 304 in 6ms
7:51:16 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:51:16 AM [express] GET /api/announcements 304 in 7ms
7:51:16 AM [express] POST /api/follows/counts 200 in 5ms
7:51:16 AM [express] GET /api/users 304 in 6ms
7:51:17 AM [express] GET /api/messages/conversations 304 in 6ms
7:51:17 AM [express] GET /api/notifications 304 in 7ms
7:51:17 AM [express] GET /api/rooms/participants 304 in 5ms
7:51:18 AM [express] GET /api/users/rooms 304 in 4ms
7:51:18 AM [express] GET /api/messages/unread/count 304 in 5ms
7:51:18 AM [express] GET /api/rooms 304 in 5ms
7:51:23 AM [express] GET /api/users/rooms 304 in 7ms
7:51:23 AM [express] GET /api/messages/unread/count 304 in 8ms
7:51:24 AM [express] GET /api/rooms 304 in 7ms
7:51:24 AM [express] GET /api/bookings/my 304 in 14ms
7:51:24 AM [express] GET /api/teachers 304 in 32ms
7:51:24 AM [express] GET /api/teacher-applications/my 304 in 38ms
7:51:35 AM [express] POST /api/users/badges/batch 200 in 22ms
7:51:35 AM [express] POST /api/users/badges/batch 200 in 21ms
7:51:35 AM [express] POST /api/users/badges/batch 200 in 21ms
7:51:35 AM [express] POST /api/users/badges/batch 200 in 20ms
7:51:35 AM [express] POST /api/users/badges/batch 200 in 29ms
7:51:35 AM [express] POST /api/users/badges/batch 200 in 31ms
7:51:35 AM [express] POST /api/users/badges/batch 200 in 6ms
7:51:35 AM [express] POST /api/users/badges/batch 200 in 4ms
7:51:40 AM [express] GET /api/messages/unread/count 304 in 13ms
7:51:40 AM [express] GET /api/users/rooms 304 in 14ms
7:51:40 AM [express] GET /api/rooms 304 in 15ms
7:51:40 AM [express] POST /api/users/badges/batch 200 in 5ms
7:51:45 AM [express] GET /api/rooms/participants 304 in 5ms
7:51:45 AM [express] GET /api/notifications 304 in 7ms
7:51:45 AM [express] GET /api/messages/conversations 304 in 8ms
7:51:45 AM [express] GET /api/users/rooms 304 in 5ms
7:51:45 AM [express] GET /api/rooms 304 in 10ms
7:51:45 AM [express] GET /api/messages/unread/count 304 in 11ms
7:51:50 AM [express] GET /api/users 304 in 7ms
7:51:50 AM [express] GET /api/users/rooms 304 in 4ms
7:51:50 AM [express] GET /api/messages/unread/count 304 in 5ms
7:51:50 AM [express] GET /api/rooms 304 in 8ms
7:51:55 AM [express] GET /api/messages/conversations 304 in 44ms
7:51:55 AM [express] GET /api/rooms/participants 304 in 44ms
7:51:55 AM [express] GET /api/notifications 304 in 49ms
7:51:55 AM [express] GET /api/users/rooms 304 in 4ms
7:51:55 AM [express] GET /api/rooms 304 in 6ms
7:51:55 AM [express] GET /api/messages/unread/count 304 in 8ms
7:51:56 AM [express] POST /api/users/badges/batch 200 in 13ms
7:52:01 AM [express] GET /api/users/rooms 304 in 4ms
7:52:01 AM [express] GET /api/messages/unread/count 304 in 15ms
7:52:01 AM [express] GET /api/rooms 304 in 15ms
7:52:02 AM [express] POST /api/users/badges/batch 200 in 6ms
7:52:02 AM [express] POST /api/upload/hologram 200 in 1001ms
7:52:03 AM [express] POST /api/rooms 200 in 14ms
7:52:03 AM [express] GET /api/rooms 200 in 8ms
7:52:03 AM [express] GET /api/rooms 304 in 4ms
7:52:04 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:52:05 AM [express] POST /api/follows/counts 200 in 5ms
7:52:05 AM [express] GET /api/announcements 304 in 9ms
7:52:05 AM [express] GET /api/users 304 in 7ms
7:52:05 AM [express] GET /api/rooms/participants 304 in 6ms
7:52:05 AM [express] GET /api/notifications 304 in 10ms
7:52:05 AM [express] GET /api/messages/conversations 304 in 12ms
7:52:06 AM [express] GET /api/users/rooms 304 in 4ms
7:52:06 AM [express] GET /api/messages/unread/count 304 in 6ms
7:52:07 AM [express] POST /api/users/badges/batch 200 in 5ms
7:52:08 AM [express] POST /api/rooms/b8c3d14e-a642-4566-a0f9-7c7581d06d0c/access-link 200 in 8ms
7:52:08 AM [express] POST /api/rooms/b8c3d14e-a642-4566-a0f9-7c7581d06d0c/access-link 200 in 5ms
7:52:11 AM [express] GET /api/users/rooms 304 in 7ms
7:52:11 AM [express] GET /api/messages/unread/count 304 in 14ms
7:52:12 AM [express] POST /api/users/badges/batch 200 in 9ms
7:52:13 AM [express] GET /api/rooms 304 in 5ms
7:52:15 AM [express] GET /api/rooms/participants 304 in 6ms
7:52:15 AM [express] GET /api/notifications 304 in 9ms
7:52:15 AM [express] GET /api/messages/conversations 304 in 5ms
7:52:17 AM [express] GET /api/users/rooms 304 in 4ms
7:52:17 AM [express] GET /api/messages/unread/count 304 in 7ms
7:52:17 AM [express] GET /api/auth/user 200 in 12ms
7:52:17 AM [express] GET /api/rooms/iwc4fa7 200 in 6ms
7:52:18 AM [express] GET /api/users 304 in 7ms
7:52:18 AM [express] GET /api/follows/followers/58233066 304 in 9ms
7:52:18 AM [express] GET /api/blocks 304 in 6ms
7:52:18 AM [express] GET /api/follows/following/58233066 304 in 18ms
7:52:19 AM [express] GET /api/rooms 304 in 7ms
7:52:19 AM [express] POST /api/users/badges/batch 200 in 6ms
7:52:20 AM [express] GET /api/users 304 in 6ms
7:52:22 AM [express] GET /api/users/rooms 200 in 5ms
7:52:22 AM [express] GET /api/messages/unread/count 304 in 7ms
7:52:23 AM [express] POST /api/users/badges/batch 200 in 5ms
7:52:24 AM [express] GET /api/rooms 200 in 6ms
7:52:26 AM [express] GET /api/rooms/participants 200 in 5ms
7:52:26 AM [express] GET /api/notifications 304 in 5ms
7:52:26 AM [express] GET /api/messages/conversations 304 in 5ms
7:52:27 AM [express] GET /api/users/rooms 304 in 5ms
7:52:27 AM [express] GET /api/messages/unread/count 304 in 6ms
7:52:29 AM [express] GET /api/rooms 304 in 5ms
7:52:32 AM [express] GET /api/users/rooms 304 in 4ms
7:52:33 AM [express] GET /api/messages/unread/count 304 in 5ms
7:52:34 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:52:35 AM [express] GET /api/rooms 304 in 6ms
7:52:35 AM [express] GET /api/announcements 304 in 7ms
7:52:35 AM [express] POST /api/follows/counts 200 in 17ms
7:52:36 AM [express] GET /api/rooms/participants 304 in 4ms
7:52:36 AM [express] GET /api/users 304 in 6ms
7:52:36 AM [express] GET /api/notifications 304 in 5ms
7:52:36 AM [express] GET /api/messages/conversations 304 in 8ms
7:52:38 AM [express] GET /api/users/rooms 304 in 5ms
7:52:38 AM [express] GET /api/messages/unread/count 304 in 4ms
7:52:39 AM [express] POST /api/upload/hologram 200 in 1667ms
7:52:39 AM [express] PATCH /api/rooms/b8c3d14e-a642-4566-a0f9-7c7581d06d0c 200 in 10ms
7:52:40 AM [express] GET /api/rooms 200 in 7ms
7:52:40 AM [express] PATCH /api/rooms/b8c3d14e-a642-4566-a0f9-7c7581d06d0c 200 in 10ms
7:52:40 AM [express] GET /api/rooms 304 in 5ms
7:52:43 AM [express] GET /api/users/rooms 304 in 4ms
7:52:43 AM [express] GET /api/messages/unread/count 304 in 5ms
7:52:45 AM [express] GET /api/rooms 304 in 5ms
7:52:46 AM [express] GET /api/rooms/participants 304 in 4ms
7:52:46 AM [express] GET /api/notifications 304 in 6ms
7:52:46 AM [express] GET /api/messages/conversations 304 in 7ms
7:52:48 AM [express] GET /api/users/rooms 304 in 5ms
7:52:48 AM [express] GET /api/messages/unread/count 304 in 7ms
7:52:51 AM [express] GET /api/rooms 304 in 20ms
7:52:51 AM [express] GET /api/users 304 in 5ms
7:52:54 AM [express] GET /api/users/rooms 304 in 4ms
7:52:54 AM [express] GET /api/messages/unread/count 304 in 8ms
7:52:56 AM [express] GET /api/rooms 304 in 58ms
7:52:56 AM [express] GET /api/rooms/participants 304 in 5ms
7:52:56 AM [express] GET /api/messages/conversations 304 in 6ms
7:52:57 AM [express] GET /api/notifications 304 in 5ms
7:52:59 AM [express] GET /api/users/rooms 304 in 5ms
7:52:59 AM [express] GET /api/messages/unread/count 304 in 9ms
7:53:01 AM [express] GET /api/rooms 304 in 6ms
7:53:04 AM [express] GET /api/users/rooms 304 in 5ms
7:53:04 AM [express] GET /api/messages/unread/count 304 in 16ms
7:53:04 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:53:05 AM [express] POST /api/follows/counts 200 in 6ms
7:53:05 AM [express] GET /api/announcements 304 in 6ms
7:53:06 AM [express] GET /api/rooms 304 in 6ms
7:53:06 AM [express] GET /api/users 304 in 5ms
7:53:07 AM [express] GET /api/rooms/participants 304 in 5ms
7:53:07 AM [express] GET /api/messages/conversations 304 in 6ms
7:53:07 AM [express] GET /api/notifications 304 in 5ms
7:53:09 AM [express] GET /api/users/rooms 304 in 6ms
7:53:09 AM [express] GET /api/messages/unread/count 304 in 6ms
7:53:12 AM [express] GET /api/rooms 304 in 6ms
7:53:15 AM [express] GET /api/users/rooms 304 in 5ms
7:53:15 AM [express] GET /api/messages/unread/count 304 in 5ms
7:53:17 AM [express] GET /api/rooms 304 in 5ms
7:53:17 AM [express] GET /api/messages/conversations 304 in 6ms
7:53:17 AM [express] GET /api/rooms/participants 304 in 14ms
7:53:17 AM [express] GET /api/notifications 304 in 5ms
7:53:20 AM [express] GET /api/users/rooms 304 in 12ms
7:53:20 AM [express] GET /api/messages/unread/count 304 in 6ms
7:53:22 AM [express] GET /api/users 304 in 9ms
7:53:22 AM [express] GET /api/rooms 304 in 5ms
7:53:25 AM [express] GET /api/users/rooms 304 in 5ms
7:53:25 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m7:53:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
7:53:27 AM [express] GET /api/notifications 304 in 6ms
7:53:28 AM [express] GET /api/rooms 304 in 639ms
7:53:28 AM [express] GET /api/rooms/participants 304 in 927ms
7:53:28 AM [express] GET /api/messages/conversations 304 in 931ms
7:53:28 AM [express] POST /api/users/badges/batch 200 in 22ms
7:53:30 AM [express] GET /api/users/rooms 304 in 5ms
7:53:30 AM [express] GET /api/messages/unread/count 304 in 7ms
7:53:33 AM [express] GET /api/rooms 304 in 5ms
7:53:34 AM [express] POST /api/users/badges/batch 200 in 5ms
7:53:34 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:53:35 AM [express] POST /api/follows/counts 200 in 6ms
7:53:35 AM [express] GET /api/announcements 304 in 6ms
7:53:36 AM [express] GET /api/users/rooms 304 in 6ms
7:53:36 AM [express] GET /api/messages/unread/count 304 in 7ms
7:53:37 AM [express] GET /api/users 304 in 5ms
7:53:38 AM [express] GET /api/notifications 304 in 6ms
7:53:38 AM [express] GET /api/rooms/participants 304 in 5ms
7:53:38 AM [express] GET /api/messages/conversations 304 in 6ms
7:53:39 AM [express] GET /api/rooms 304 in 5ms
7:53:39 AM [express] POST /api/users/badges/batch 200 in 5ms
7:53:41 AM [express] GET /api/users/rooms 304 in 8ms
7:53:41 AM [express] GET /api/messages/unread/count 304 in 7ms
7:53:44 AM [express] GET /api/rooms 304 in 12ms
7:53:46 AM [express] GET /api/users/rooms 304 in 5ms
7:53:46 AM [express] GET /api/messages/unread/count 304 in 8ms
7:53:48 AM [express] GET /api/notifications 304 in 6ms
7:53:49 AM [express] GET /api/rooms/participants 304 in 6ms
7:53:49 AM [express] GET /api/messages/conversations 304 in 7ms
7:53:49 AM [express] GET /api/rooms 304 in 6ms
7:53:51 AM [express] GET /api/users/rooms 304 in 9ms
7:53:51 AM [express] GET /api/messages/unread/count 304 in 13ms
7:53:52 AM [express] GET /api/users 304 in 7ms
7:53:54 AM [express] GET /api/rooms 304 in 8ms
7:53:57 AM [express] GET /api/messages/unread/count 304 in 47ms
7:53:57 AM [express] GET /api/users/rooms 304 in 52ms
7:53:58 AM [express] GET /api/notifications 304 in 6ms
7:53:59 AM [express] GET /api/rooms/participants 304 in 9ms
7:53:59 AM [express] GET /api/messages/conversations 304 in 9ms
7:54:00 AM [express] GET /api/rooms 304 in 5ms
7:54:02 AM [express] GET /api/users/rooms 304 in 8ms
7:54:02 AM [express] GET /api/messages/unread/count 304 in 12ms
7:54:05 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:54:05 AM [express] GET /api/rooms 304 in 15ms
7:54:06 AM [express] POST /api/follows/counts 200 in 8ms
7:54:06 AM [express] GET /api/announcements 304 in 8ms























[1;1H[0J[2m7:54:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
7:54:10 AM [express] GET /api/users/rooms 304 in 1910ms
7:54:10 AM [express] GET /api/notifications 304 in 35ms
7:54:10 AM [express] GET /api/messages/unread/count 304 in 1959ms
7:54:10 AM [express] GET /api/users 304 in 1389ms
7:54:10 AM [express] GET /api/rooms/participants 304 in 109ms
7:54:10 AM [express] GET /api/messages/conversations 304 in 6ms
7:54:10 AM [express] GET /api/rooms 304 in 11ms
7:54:11 AM [express] POST /api/users/badges/batch 200 in 6ms
7:54:15 AM [express] GET /api/users/rooms 304 in 6ms
7:54:15 AM [express] GET /api/messages/unread/count 304 in 5ms
7:54:16 AM [express] GET /api/rooms 304 in 6ms
7:54:17 AM [express] POST /api/users/badges/batch 200 in 6ms
7:54:20 AM [express] GET /api/notifications 304 in 5ms
7:54:20 AM [express] GET /api/rooms/participants 304 in 7ms
7:54:20 AM [express] GET /api/messages/conversations 304 in 6ms
7:54:20 AM [express] GET /api/users/rooms 304 in 6ms
7:54:20 AM [express] GET /api/messages/unread/count 304 in 5ms
7:54:21 AM [express] GET /api/rooms 304 in 13ms
7:54:21 AM [express] GET /api/auth/user 401 in 2ms
7:54:21 AM [express] GET /api/rooms 200 in 1ms
7:54:21 AM [express] GET /api/rooms/participants 200 in 0ms
7:54:21 AM [express] GET /api/announcements 200 in 4ms
7:54:21 AM [express] POST /api/rooms/votes/batch 200 in 13ms
7:54:22 AM [express] POST /api/users/badges/batch 200 in 13ms
7:54:22 AM [express] POST /api/users/badges/batch 200 in 11ms
7:54:22 AM [express] POST /api/users/badges/batch 200 in 6ms
7:54:22 AM [express] POST /api/users/badges/batch 200 in 4ms
7:54:22 AM [express] POST /api/users/badges/batch 200 in 31ms
7:54:22 AM [express] POST /api/users/badges/batch 200 in 35ms
7:54:22 AM [express] POST /api/users/badges/batch 200 in 50ms
7:54:22 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:54:22 AM [express] POST /api/users/badges/batch 200 in 63ms
7:54:22 AM [express] POST /api/follows/counts 200 in 2ms
7:54:22 AM [express] POST /api/users/badges/batch 200 in 5ms
7:54:22 AM [express] POST /api/users/badges/batch 200 in 8ms
7:54:25 AM [express] GET /api/users 304 in 6ms
7:54:26 AM [express] GET /api/users/rooms 304 in 6ms
7:54:26 AM [express] GET /api/messages/unread/count 304 in 5ms
7:54:26 AM [express] GET /api/rooms 304 in 6ms
7:54:30 AM [express] GET /api/rooms/participants 304 in 4ms
7:54:30 AM [express] GET /api/notifications 304 in 17ms
7:54:31 AM [express] GET /api/messages/conversations 304 in 5ms
7:54:31 AM [express] GET /api/users/rooms 304 in 5ms
7:54:31 AM [express] GET /api/messages/unread/count 304 in 5ms
7:54:31 AM [express] GET /api/rooms 304 in 5ms
7:54:34 AM [express] POST /api/users/badges/batch 200 in 6ms
7:54:35 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:54:36 AM [express] POST /api/follows/counts 200 in 6ms
7:54:36 AM [express] GET /api/announcements 304 in 6ms
7:54:36 AM [express] GET /api/users/rooms 304 in 4ms
7:54:37 AM [express] GET /api/messages/unread/count 304 in 12ms
7:54:37 AM [express] GET /api/rooms 304 in 9ms
7:54:40 AM [express] GET /api/users 304 in 5ms
7:54:41 AM [express] GET /api/rooms/participants 304 in 5ms
7:54:41 AM [express] GET /api/notifications 304 in 5ms
7:54:41 AM [express] GET /api/messages/conversations 304 in 5ms
7:54:42 AM [express] GET /api/users/rooms 304 in 34ms
7:54:42 AM [express] GET /api/messages/unread/count 304 in 6ms
7:54:42 AM [express] GET /api/rooms 304 in 7ms
7:54:44 AM [express] POST /api/users/badges/batch 200 in 10ms
7:54:47 AM [express] GET /api/users/rooms 200 in 6ms
7:54:47 AM [express] GET /api/messages/unread/count 304 in 7ms
7:54:47 AM [express] GET /api/rooms 200 in 7ms
7:54:51 AM [express] GET /api/notifications 304 in 7ms
7:54:51 AM [express] GET /api/rooms/participants 200 in 7ms
7:54:51 AM [express] GET /api/messages/conversations 304 in 6ms
7:54:52 AM [express] GET /api/users/rooms 304 in 6ms
7:54:53 AM [express] GET /api/rooms 304 in 6ms
7:54:53 AM [express] GET /api/messages/unread/count 304 in 8ms
7:54:56 AM [express] GET /api/users 304 in 6ms
7:54:58 AM [express] GET /api/users/rooms 304 in 4ms
7:54:58 AM [express] GET /api/messages/unread/count 304 in 6ms
7:54:58 AM [express] GET /api/rooms 304 in 6ms
7:55:00 AM [express] POST /api/users/badges/batch 200 in 7ms
7:55:01 AM [express] GET /api/rooms/participants 304 in 4ms
7:55:01 AM [express] GET /api/notifications 304 in 6ms
7:55:01 AM [express] GET /api/messages/conversations 304 in 5ms
7:55:03 AM [express] GET /api/users/rooms 304 in 6ms
7:55:03 AM [express] GET /api/rooms 304 in 5ms
7:55:03 AM [express] GET /api/messages/unread/count 304 in 14ms
7:55:05 AM [express] POST /api/rooms/votes/batch 200 in 9ms
7:55:06 AM [express] POST /api/follows/counts 200 in 6ms
7:55:06 AM [express] GET /api/announcements 304 in 5ms
7:55:08 AM [express] GET /api/users/rooms 304 in 5ms
7:55:08 AM [express] GET /api/messages/unread/count 304 in 7ms
7:55:08 AM [express] GET /api/rooms 304 in 9ms
7:55:11 AM [express] GET /api/users 304 in 5ms
7:55:12 AM [express] GET /api/rooms/participants 304 in 4ms
7:55:12 AM [express] GET /api/notifications 304 in 7ms
7:55:12 AM [express] GET /api/messages/conversations 304 in 5ms
7:55:13 AM [express] GET /api/users/rooms 304 in 5ms
7:55:14 AM [express] GET /api/rooms 304 in 6ms
7:55:14 AM [express] GET /api/messages/unread/count 304 in 8ms
7:55:16 AM [express] POST /api/users/badges/batch 200 in 6ms
7:55:19 AM [express] GET /api/users/rooms 200 in 7ms
7:55:19 AM [express] GET /api/messages/unread/count 304 in 7ms
7:55:19 AM [express] GET /api/rooms 200 in 12ms
7:55:22 AM [express] POST /api/users/badges/batch 200 in 11ms
7:55:22 AM [express] GET /api/rooms/participants 200 in 6ms
7:55:22 AM [express] GET /api/notifications 304 in 24ms
7:55:22 AM [express] GET /api/messages/conversations 304 in 7ms
7:55:24 AM [express] GET /api/users/rooms 304 in 5ms
7:55:24 AM [express] GET /api/messages/unread/count 304 in 10ms
7:55:24 AM [express] GET /api/rooms 304 in 11ms
7:55:26 AM [express] GET /api/users 304 in 7ms
7:55:28 AM [express] POST /api/users/badges/batch 200 in 6ms
7:55:32 AM [express] GET /api/rooms/participants 304 in 4ms
7:55:32 AM [express] GET /api/notifications 304 in 6ms
7:55:32 AM [express] GET /api/messages/conversations 304 in 7ms
7:55:34 AM [express] GET /api/users/rooms 304 in 4ms
7:55:34 AM [express] GET /api/messages/unread/count 304 in 5ms
7:55:34 AM [express] GET /api/rooms 304 in 7ms
7:55:35 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:55:36 AM [express] POST /api/follows/counts 200 in 6ms
7:55:37 AM [express] GET /api/announcements 304 in 6ms
7:55:39 AM [express] GET /api/users/rooms 304 in 5ms
7:55:40 AM [express] GET /api/messages/unread/count 304 in 5ms
7:55:40 AM [express] GET /api/rooms 304 in 5ms
7:55:41 AM [express] GET /api/users 304 in 6ms
7:55:42 AM [express] GET /api/rooms/participants 304 in 5ms
7:55:42 AM [express] GET /api/notifications 304 in 6ms
7:55:42 AM [express] GET /api/messages/conversations 304 in 6ms
7:55:45 AM [express] GET /api/users/rooms 304 in 7ms
7:55:45 AM [express] GET /api/messages/unread/count 304 in 5ms
7:55:45 AM [express] GET /api/rooms 304 in 6ms
7:55:50 AM [express] GET /api/users/rooms 304 in 21ms
7:55:50 AM [express] GET /api/messages/unread/count 304 in 6ms
7:55:50 AM [express] GET /api/rooms 304 in 10ms
7:55:53 AM [express] GET /api/rooms/participants 304 in 8ms
7:55:53 AM [express] GET /api/messages/conversations 304 in 9ms
7:55:53 AM [express] GET /api/notifications 304 in 19ms
7:55:55 AM [express] GET /api/users/rooms 304 in 10ms
7:55:55 AM [express] GET /api/messages/unread/count 304 in 6ms
7:55:55 AM [express] GET /api/rooms 304 in 8ms
7:55:56 AM [express] GET /api/auth/user 304 in 6ms
7:56:03 AM [express] POST /api/users/badges/batch 200 in 5ms
7:56:03 AM [express] POST /api/users/badges/batch 200 in 7ms
7:56:03 AM [express] POST /api/users/badges/batch 200 in 4ms
7:56:03 AM [express] POST /api/users/badges/batch 200 in 6ms
7:56:03 AM [express] POST /api/users/badges/batch 200 in 8ms
7:56:03 AM [express] POST /api/users/badges/batch 200 in 7ms
7:56:04 AM [express] POST /api/users/badges/batch 200 in 6ms
7:56:04 AM [express] POST /api/users/badges/batch 200 in 7ms
7:56:04 AM [express] POST /api/users/badges/batch 200 in 14ms
7:56:08 AM [express] GET /api/users/rooms 304 in 5ms
7:56:08 AM [express] GET /api/rooms 304 in 9ms
7:56:08 AM [express] GET /api/messages/unread/count 304 in 8ms
7:56:08 AM [express] POST /api/users/badges/batch 200 in 7ms
7:56:13 AM [express] GET /api/rooms/participants 304 in 30ms
7:56:13 AM [express] GET /api/notifications 304 in 33ms
7:56:13 AM [express] GET /api/messages/conversations 304 in 32ms
7:56:13 AM [express] GET /api/users/rooms 304 in 5ms
7:56:13 AM [express] GET /api/messages/unread/count 304 in 5ms
7:56:13 AM [express] GET /api/rooms 304 in 6ms
7:56:18 AM [express] GET /api/users 304 in 6ms
7:56:19 AM [express] GET /api/users/rooms 304 in 5ms
7:56:19 AM [express] GET /api/messages/unread/count 304 in 5ms
7:56:19 AM [express] GET /api/rooms 304 in 4ms
