
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T09:22:25.800Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T09:22:25.801Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T09:22:25.801Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T09:22:25.843Z Cleanup complete in 42ms — files=0 (0 bytes)
[2m9:22:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
9:22:26 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:22:31 AM [express] GET /api/auth/user 401 in 5ms
9:22:36 AM [express] GET /api/auth/user 401 in 1ms
9:22:38 AM [express] GET /api/auth/user 401 in 1ms
9:22:39 AM [express] GET /api/rooms/participants 304 in 1ms
9:22:39 AM [express] GET /api/rooms 304 in 90ms
9:22:39 AM [express] POST /api/users/badges/batch 200 in 101ms
9:22:39 AM [express] POST /api/rooms/votes/batch 200 in 100ms
9:22:39 AM [express] GET /api/announcements 304 in 119ms
9:22:42 AM [express] GET /api/rooms 304 in 1ms
9:22:42 AM [express] GET /api/announcements 304 in 4ms
9:22:42 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:22:42 AM [express] POST /api/users/badges/batch 200 in 3ms
9:22:42 AM [express] GET /api/rooms/participants 304 in 1ms
9:22:43 AM [express] POST /api/users/badges/batch 200 in 3ms
9:22:43 AM [express] POST /api/users/badges/batch 200 in 4ms
9:22:43 AM [express] POST /api/users/badges/batch 200 in 4ms
9:22:43 AM [express] POST /api/users/badges/batch 200 in 3ms
9:22:43 AM [express] POST /api/users/badges/batch 200 in 3ms
9:22:43 AM [express] POST /api/users/badges/batch 200 in 2ms
9:22:43 AM [express] POST /api/users/badges/batch 200 in 3ms
9:22:43 AM [express] POST /api/users/badges/batch 200 in 8ms
9:24:31 AM [express] GET /api/rooms 304 in 13ms
9:24:43 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:24:43 AM [express] GET /api/rooms/participants 304 in 0ms
9:24:43 AM [express] GET /api/announcements 304 in 18ms
9:24:46 AM [express] GET /api/rooms 304 in 3ms
9:25:01 AM [express] GET /api/rooms 304 in 3ms
9:25:13 AM [express] GET /api/rooms/participants 304 in 0ms
9:25:13 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:25:13 AM [express] GET /api/announcements 304 in 3ms
9:25:17 AM [express] GET /api/rooms 304 in 2ms
9:25:35 AM [express] GET /api/auth/user 401 in 0ms
9:25:37 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:25:37 AM [express] GET /api/announcements 200 in 3ms
9:25:38 AM [express] POST /api/users/badges/batch 200 in 18ms
9:25:38 AM [express] GET /api/rooms 200 in 19ms
9:25:38 AM [express] GET /api/rooms/participants 200 in 1ms
9:26:18 AM [express] POST /api/users/badges/batch 200 in 16ms
9:26:30 AM [express] POST /api/users/badges/batch 200 in 3ms























[1;1H[0J[2m9:26:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/animated-background.tsx[22m























[1;1H[0J[2m9:26:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
9:26:59 AM [express] GET /api/auth/user 401 in 1ms
9:27:00 AM [express] GET /api/auth/user 401 in 1ms
9:27:00 AM [express] GET /api/auth/user 401 in 0ms
9:27:00 AM [express] GET /api/auth/user 401 in 1ms
9:27:02 AM [express] POST /api/rooms/votes/batch 200 in 27ms
9:27:02 AM [express] GET /api/rooms 200 in 30ms
9:27:02 AM [express] GET /api/announcements 200 in 24ms
9:27:02 AM [express] GET /api/rooms 304 in 1ms
9:27:02 AM [express] POST /api/rooms/votes/batch 200 in 2ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 3ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 3ms
9:27:02 AM [express] GET /api/rooms/participants 200 in 1ms
9:27:02 AM [express] GET /api/rooms/participants 304 in 1ms
9:27:02 AM [express] GET /api/announcements 304 in 4ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 2ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 2ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 3ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 3ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 3ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 2ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 2ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 3ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 2ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 2ms
9:27:02 AM [express] POST /api/users/badges/batch 200 in 2ms
9:27:03 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:27:03 AM [express] GET /api/rooms 200 in 1ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 4ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 4ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 3ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 5ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 7ms
9:27:03 AM [express] GET /api/rooms/participants 200 in 1ms
9:27:03 AM [express] GET /api/announcements 200 in 3ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 2ms
9:27:03 AM [express] GET /api/rooms 304 in 2ms
9:27:03 AM [express] POST /api/rooms/votes/batch 200 in 3ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 4ms
9:27:03 AM [express] GET /api/announcements 304 in 2ms
9:27:03 AM [express] GET /api/rooms/participants 304 in 1ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 7ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 6ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 4ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 3ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 2ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 3ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 1ms
9:27:03 AM [express] POST /api/users/badges/batch 200 in 20ms
