
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T07:13:35.964Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T07:13:35.965Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T07:13:35.965Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T07:13:36.014Z Cleanup complete in 49ms — files=0 (0 bytes)
7:13:36 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:13:43 AM [express] GET /api/auth/user 401 in 3ms
7:13:44 AM [express] GET /api/rooms/participants 200 in 1ms
7:13:44 AM [express] GET /api/rooms 200 in 20ms
7:13:44 AM [express] GET /api/announcements 304 in 18ms
7:13:44 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:13:44 AM [express] POST /api/users/badges/batch 200 in 75ms
7:13:44 AM [express] POST /api/users/badges/batch 200 in 87ms
7:13:44 AM [express] POST /api/users/badges/batch 200 in 93ms
7:13:44 AM [express] POST /api/users/badges/batch 200 in 19ms
7:13:44 AM [express] POST /api/rooms/votes/batch 200 in 3ms
7:13:44 AM [express] POST /api/users/badges/batch 200 in 12ms
7:13:44 AM [express] POST /api/users/badges/batch 200 in 123ms
7:13:44 AM [express] POST /api/users/badges/batch 200 in 100ms
7:13:44 AM [express] POST /api/users/badges/batch 200 in 109ms
7:13:44 AM [express] POST /api/follows/counts 200 in 6ms
7:13:44 AM [express] POST /api/users/badges/batch 200 in 3ms
7:13:54 AM [express] GET /api/auth/user 304 in 7ms
7:13:55 AM [express] GET /api/users/rooms 304 in 8ms
7:13:55 AM [express] GET /api/messages/unread/count 304 in 8ms
7:13:55 AM [express] GET /api/messages/conversations 304 in 10ms
7:13:55 AM [express] GET /api/users 304 in 23ms
7:13:55 AM [express] GET /api/follows/followers/58233066 304 in 22ms
7:13:55 AM [express] GET /api/follows/following/58233066 304 in 20ms
7:13:55 AM [express] GET /api/notifications 304 in 8ms
7:13:55 AM [express] GET /api/rooms 304 in 8ms
7:13:55 AM [express] GET /api/announcements 304 in 12ms
7:13:55 AM [express] GET /api/rooms/participants 304 in 8ms
7:13:55 AM [express] POST /api/rooms/votes/batch 200 in 14ms
7:13:55 AM [express] POST /api/follows/counts 200 in 7ms
7:13:56 AM [express] POST /api/users/badges/batch 200 in 6ms
7:13:56 AM [express] POST /api/users/badges/batch 200 in 7ms
7:13:56 AM [express] POST /api/users/badges/batch 200 in 7ms
7:13:56 AM [express] POST /api/users/badges/batch 200 in 9ms
7:13:56 AM [express] POST /api/users/badges/batch 200 in 7ms
7:13:56 AM [express] POST /api/users/badges/batch 200 in 9ms
7:13:56 AM [express] POST /api/users/badges/batch 200 in 14ms
7:13:56 AM [express] POST /api/users/badges/batch 200 in 16ms
7:13:56 AM [express] POST /api/rooms/votes/batch 200 in 15ms
7:13:56 AM [express] POST /api/users/badges/batch 200 in 45ms
7:14:01 AM [express] GET /api/rooms 304 in 8ms
7:14:05 AM [express] GET /api/users/rooms 304 in 5ms
7:14:05 AM [express] GET /api/messages/unread/count 304 in 7ms
7:14:05 AM [express] GET /api/messages/conversations 304 in 7ms
7:14:05 AM [express] GET /api/notifications 304 in 5ms
7:14:06 AM [express] GET /api/rooms/participants 304 in 5ms
7:14:06 AM [express] GET /api/rooms 304 in 6ms
7:14:09 AM [express] POST /api/users/badges/batch 200 in 6ms
7:14:10 AM [express] GET /api/users 304 in 6ms
7:14:10 AM [express] GET /api/users/rooms 304 in 4ms
7:14:10 AM [express] GET /api/messages/unread/count 304 in 6ms
7:14:11 AM [express] GET /api/rooms 304 in 8ms
7:14:15 AM [express] GET /api/messages/conversations 304 in 6ms
7:14:16 AM [express] GET /api/notifications 304 in 7ms
7:14:16 AM [express] GET /api/users/rooms 304 in 16ms
7:14:16 AM [express] GET /api/messages/unread/count 304 in 11ms
7:14:16 AM [express] GET /api/rooms/participants 304 in 5ms
7:14:16 AM [express] GET /api/rooms 304 in 6ms
7:14:21 AM [express] GET /api/users/rooms 304 in 6ms
7:14:21 AM [express] GET /api/messages/unread/count 304 in 9ms
7:14:22 AM [express] GET /api/rooms 304 in 6ms
7:14:23 AM [express] POST /api/users/badges/batch 200 in 7ms
7:14:25 AM [express] GET /api/users 304 in 7ms
7:14:26 AM [express] GET /api/messages/conversations 304 in 7ms
7:14:26 AM [express] POST /api/follows/counts 200 in 5ms
7:14:26 AM [express] GET /api/announcements 304 in 19ms
7:14:26 AM [express] GET /api/notifications 304 in 6ms
7:14:26 AM [express] GET /api/users/rooms 304 in 5ms
7:14:26 AM [express] POST /api/rooms/votes/batch 200 in 9ms
7:14:26 AM [express] GET /api/messages/unread/count 304 in 6ms
7:14:26 AM [express] GET /api/rooms/participants 304 in 5ms
7:14:27 AM [express] GET /api/rooms 304 in 5ms
7:14:31 AM [express] GET /api/users/rooms 304 in 7ms
7:14:31 AM [express] GET /api/messages/unread/count 304 in 7ms
7:14:32 AM [express] GET /api/rooms 304 in 5ms
7:14:36 AM [express] GET /api/messages/conversations 304 in 5ms
7:14:36 AM [express] GET /api/notifications 304 in 6ms
7:14:36 AM [express] POST /api/users/badges/batch 200 in 7ms
7:14:36 AM [express] GET /api/rooms/participants 304 in 5ms
7:14:37 AM [express] GET /api/users/rooms 304 in 5ms
7:14:37 AM [express] GET /api/messages/unread/count 304 in 5ms
7:14:37 AM [express] GET /api/rooms 304 in 5ms
7:14:41 AM [express] GET /api/users 304 in 7ms
7:14:42 AM [express] GET /api/users/rooms 304 in 5ms
7:14:42 AM [express] GET /api/messages/unread/count 304 in 6ms
7:14:43 AM [express] GET /api/rooms 304 in 7ms
7:14:46 AM [express] GET /api/messages/conversations 304 in 6ms
7:14:46 AM [express] GET /api/notifications 304 in 6ms
7:14:47 AM [express] GET /api/rooms/participants 304 in 6ms
7:14:47 AM [express] GET /api/users/rooms 304 in 5ms
7:14:47 AM [express] GET /api/messages/unread/count 304 in 7ms
7:14:48 AM [express] GET /api/rooms 304 in 6ms
7:14:52 AM [express] GET /api/users/rooms 304 in 7ms
7:14:53 AM [express] GET /api/messages/unread/count 304 in 8ms
7:14:53 AM [express] GET /api/rooms 304 in 8ms
7:14:56 AM [express] POST /api/follows/counts 200 in 9ms
7:14:56 AM [express] GET /api/announcements 304 in 24ms
7:14:56 AM [express] GET /api/users 304 in 30ms
7:14:56 AM [express] POST /api/rooms/votes/batch 200 in 12ms
7:14:56 AM [express] GET /api/messages/conversations 304 in 6ms
7:14:57 AM [express] GET /api/notifications 304 in 8ms
7:14:57 AM [express] GET /api/rooms/participants 304 in 7ms
7:14:58 AM [express] GET /api/users/rooms 304 in 7ms
7:14:58 AM [express] GET /api/messages/unread/count 304 in 6ms
7:14:58 AM [express] GET /api/rooms 304 in 6ms
7:15:03 AM [express] GET /api/users/rooms 304 in 52ms
7:15:03 AM [express] GET /api/messages/unread/count 304 in 7ms
7:15:04 AM [express] GET /api/rooms 304 in 5ms
7:15:04 AM [express] POST /api/users/badges/batch 200 in 10ms
7:15:07 AM [express] GET /api/messages/conversations 304 in 6ms
7:15:07 AM [express] GET /api/notifications 304 in 5ms
7:15:07 AM [express] GET /api/rooms/participants 304 in 5ms
7:15:08 AM [express] GET /api/users/rooms 304 in 5ms
7:15:08 AM [express] GET /api/messages/unread/count 304 in 6ms
7:15:09 AM [express] GET /api/rooms 304 in 7ms
7:15:11 AM [express] POST /api/users/badges/batch 200 in 10ms
7:15:11 AM [express] GET /api/users 304 in 6ms
7:15:13 AM [express] GET /api/users/rooms 304 in 5ms
7:15:14 AM [express] GET /api/messages/unread/count 304 in 18ms
7:15:14 AM [express] GET /api/rooms 304 in 6ms
7:15:17 AM [express] GET /api/messages/conversations 304 in 6ms
7:15:17 AM [express] GET /api/notifications 304 in 7ms
7:15:18 AM [express] GET /api/rooms/participants 304 in 5ms
7:15:19 AM [express] GET /api/users/rooms 304 in 4ms
7:15:19 AM [express] GET /api/messages/unread/count 304 in 17ms
7:15:20 AM [express] GET /api/rooms 304 in 6ms
7:15:24 AM [express] GET /api/users/rooms 304 in 6ms
7:15:24 AM [express] GET /api/messages/unread/count 304 in 6ms
7:15:25 AM [express] GET /api/rooms 304 in 7ms
7:15:26 AM [express] POST /api/follows/counts 200 in 6ms
7:15:26 AM [express] GET /api/announcements 304 in 5ms
7:15:26 AM [express] GET /api/users 304 in 5ms
7:15:27 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:15:27 AM [express] GET /api/messages/conversations 304 in 7ms
7:15:27 AM [express] GET /api/notifications 304 in 6ms
7:15:28 AM [express] GET /api/rooms/participants 304 in 5ms
7:15:29 AM [express] GET /api/messages/unread/count 304 in 7ms
7:15:29 AM [express] GET /api/users/rooms 304 in 8ms
7:15:30 AM [express] GET /api/rooms 304 in 8ms
7:15:32 AM [express] POST /api/users/badges/batch 200 in 6ms
7:15:35 AM [express] GET /api/users/rooms 304 in 6ms
7:15:35 AM [express] GET /api/messages/unread/count 304 in 6ms
7:15:35 AM [express] GET /api/rooms 304 in 5ms
7:15:37 AM [express] GET /api/messages/conversations 304 in 6ms
7:15:38 AM [express] GET /api/notifications 304 in 5ms
7:15:38 AM [express] GET /api/rooms/participants 304 in 5ms
7:15:40 AM [express] GET /api/users/rooms 304 in 4ms
7:15:40 AM [express] GET /api/messages/unread/count 304 in 8ms
7:15:41 AM [express] GET /api/rooms 304 in 6ms
7:15:42 AM [express] GET /api/users 304 in 7ms
7:15:45 AM [express] GET /api/users/rooms 304 in 5ms
7:15:45 AM [express] GET /api/messages/unread/count 304 in 6ms
7:15:46 AM [express] POST /api/users/badges/batch 200 in 5ms
7:15:46 AM [express] GET /api/rooms 304 in 5ms
7:15:48 AM [express] GET /api/messages/conversations 304 in 6ms
7:15:48 AM [express] GET /api/notifications 304 in 5ms
7:15:48 AM [express] GET /api/rooms/participants 304 in 5ms
7:15:50 AM [express] GET /api/users/rooms 304 in 5ms
7:15:50 AM [express] GET /api/messages/unread/count 304 in 6ms
7:15:51 AM [express] GET /api/rooms 304 in 5ms
7:15:56 AM [express] GET /api/users/rooms 304 in 5ms
7:15:56 AM [express] GET /api/messages/unread/count 304 in 8ms
7:15:56 AM [express] POST /api/follows/counts 200 in 6ms
7:15:56 AM [express] GET /api/announcements 304 in 6ms
7:15:57 AM [express] GET /api/rooms 304 in 6ms
7:15:57 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:15:57 AM [express] GET /api/users 304 in 7ms
7:15:58 AM [express] GET /api/messages/conversations 304 in 6ms
7:15:58 AM [express] GET /api/notifications 304 in 6ms
7:15:59 AM [express] GET /api/rooms/participants 304 in 4ms
7:16:01 AM [express] GET /api/users/rooms 304 in 6ms
7:16:01 AM [express] GET /api/messages/unread/count 304 in 8ms
7:16:02 AM [express] GET /api/rooms 304 in 6ms
7:16:06 AM [express] GET /api/users/rooms 304 in 53ms
7:16:06 AM [express] GET /api/messages/unread/count 304 in 57ms
7:16:06 AM [express] POST /api/users/badges/batch 200 in 5ms
7:16:07 AM [express] GET /api/rooms 304 in 6ms
7:16:08 AM [express] GET /api/messages/conversations 304 in 6ms
7:16:08 AM [express] GET /api/notifications 304 in 5ms
7:16:09 AM [express] PATCH /api/rooms/10dd0ff5-51d6-4936-bc47-cf6b4b828e05 200 in 11ms
7:16:09 AM [express] GET /api/rooms/participants 304 in 7ms
7:16:09 AM [express] GET /api/rooms 200 in 7ms
7:16:11 AM [express] GET /api/messages/unread/count 304 in 7ms
7:16:11 AM [express] GET /api/users/rooms 304 in 8ms
7:16:12 AM [express] GET /api/users 304 in 13ms
7:16:14 AM [express] GET /api/rooms 304 in 10ms
7:16:17 AM [express] GET /api/users/rooms 304 in 7ms
7:16:17 AM [express] GET /api/messages/unread/count 304 in 8ms
7:16:19 AM [express] GET /api/messages/conversations 304 in 7ms
7:16:19 AM [express] GET /api/notifications 304 in 7ms
7:16:19 AM [express] GET /api/rooms/participants 304 in 6ms
7:16:19 AM [express] GET /api/rooms 304 in 7ms
7:16:22 AM [express] GET /api/users/rooms 304 in 7ms
7:16:22 AM [express] GET /api/messages/unread/count 304 in 10ms
7:16:25 AM [express] GET /api/rooms 304 in 5ms
7:16:27 AM [express] POST /api/follows/counts 200 in 6ms
7:16:27 AM [express] GET /api/announcements 304 in 8ms
7:16:27 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:16:27 AM [express] GET /api/users/rooms 304 in 5ms
7:16:27 AM [express] GET /api/messages/unread/count 304 in 8ms
7:16:28 AM [express] GET /api/users 304 in 6ms
7:16:29 AM [express] GET /api/messages/conversations 304 in 5ms
7:16:29 AM [express] GET /api/notifications 304 in 4ms
7:16:29 AM [express] GET /api/rooms/participants 304 in 5ms
7:16:30 AM [express] GET /api/rooms 304 in 7ms
7:16:32 AM [express] GET /api/messages/unread/count 304 in 6ms
7:16:32 AM [express] GET /api/users/rooms 304 in 6ms
7:16:35 AM [express] GET /api/rooms 304 in 6ms
7:16:38 AM [express] GET /api/messages/unread/count 304 in 6ms
7:16:38 AM [express] GET /api/users/rooms 304 in 4ms
7:16:39 AM [express] GET /api/messages/conversations 304 in 5ms
7:16:39 AM [express] GET /api/notifications 304 in 5ms
7:16:40 AM [express] GET /api/rooms/participants 304 in 7ms
7:16:41 AM [express] GET /api/rooms 304 in 6ms
7:16:41 AM [express] POST /api/users/badges/batch 200 in 4ms
7:16:43 AM [express] GET /api/users 304 in 6ms
7:16:43 AM [express] GET /api/messages/unread/count 304 in 7ms
7:16:43 AM [express] GET /api/users/rooms 304 in 5ms
7:16:46 AM [express] GET /api/rooms 304 in 5ms
7:16:48 AM [express] GET /api/users/rooms 304 in 6ms
7:16:48 AM [express] GET /api/messages/unread/count 304 in 15ms
7:16:49 AM [express] GET /api/messages/conversations 304 in 4ms
7:16:49 AM [express] GET /api/notifications 304 in 5ms
7:16:50 AM [express] GET /api/rooms/participants 304 in 5ms
7:16:51 AM [express] GET /api/rooms 304 in 5ms
7:16:53 AM [express] GET /api/users/rooms 304 in 5ms
7:16:53 AM [express] GET /api/messages/unread/count 304 in 5ms
7:16:56 AM [express] GET /api/rooms 304 in 6ms
7:16:57 AM [express] POST /api/follows/counts 200 in 5ms
7:16:57 AM [express] GET /api/announcements 304 in 8ms
7:16:57 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:16:58 AM [express] GET /api/users 304 in 6ms
7:16:58 AM [express] PATCH /api/rooms/10dd0ff5-51d6-4936-bc47-cf6b4b828e05 200 in 10ms
7:16:58 AM [express] GET /api/rooms 200 in 6ms
7:16:59 AM [express] GET /api/users/rooms 304 in 6ms
7:16:59 AM [express] GET /api/messages/unread/count 304 in 20ms
7:17:00 AM [express] GET /api/messages/conversations 304 in 7ms
7:17:00 AM [express] GET /api/notifications 304 in 5ms
7:17:00 AM [express] GET /api/rooms/participants 304 in 5ms
7:17:02 AM [express] POST /api/users/badges/batch 200 in 7ms
7:17:04 AM [express] GET /api/rooms 304 in 10ms
7:17:04 AM [express] GET /api/users/rooms 304 in 5ms
7:17:04 AM [express] GET /api/messages/unread/count 304 in 6ms
7:17:09 AM [express] POST /api/users/badges/batch 200 in 50ms
7:17:09 AM [express] GET /api/rooms 304 in 6ms
7:17:09 AM [express] GET /api/users/rooms 304 in 5ms
7:17:09 AM [express] GET /api/messages/unread/count 304 in 9ms
7:17:10 AM [express] GET /api/messages/conversations 304 in 7ms
7:17:10 AM [express] GET /api/notifications 304 in 5ms
7:17:10 AM [express] GET /api/rooms/participants 304 in 5ms
7:17:13 AM [express] GET /api/users 304 in 7ms
7:17:14 AM [express] GET /api/rooms 304 in 9ms
7:17:14 AM [express] GET /api/users/rooms 304 in 5ms
7:17:14 AM [express] GET /api/messages/unread/count 304 in 8ms
7:17:19 AM [express] GET /api/rooms 304 in 6ms
7:17:20 AM [express] GET /api/users/rooms 304 in 6ms
7:17:20 AM [express] GET /api/messages/unread/count 304 in 9ms
7:17:20 AM [express] GET /api/messages/conversations 304 in 7ms
7:17:20 AM [express] GET /api/notifications 304 in 6ms
7:17:21 AM [express] GET /api/rooms/participants 304 in 5ms
7:17:25 AM [express] GET /api/rooms 304 in 7ms
7:17:25 AM [express] GET /api/users/rooms 304 in 5ms
7:17:25 AM [express] GET /api/messages/unread/count 304 in 6ms
7:17:27 AM [express] POST /api/follows/counts 200 in 5ms
7:17:27 AM [express] GET /api/announcements 304 in 8ms
7:17:28 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:17:29 AM [express] GET /api/users 304 in 5ms
7:17:30 AM [express] POST /api/users/badges/batch 200 in 6ms
7:17:30 AM [express] GET /api/rooms 304 in 5ms
7:17:30 AM [express] GET /api/users/rooms 304 in 5ms
7:17:30 AM [express] GET /api/messages/unread/count 304 in 4ms
7:17:30 AM [express] GET /api/messages/conversations 304 in 5ms
7:17:30 AM [express] GET /api/notifications 304 in 5ms
7:17:31 AM [express] GET /api/rooms/participants 304 in 5ms
7:17:35 AM [express] GET /api/rooms 304 in 5ms
7:17:35 AM [express] GET /api/users/rooms 304 in 4ms
7:17:35 AM [express] GET /api/messages/unread/count 304 in 6ms
7:17:36 AM [express] POST /api/users/badges/batch 200 in 5ms
7:17:40 AM [express] GET /api/rooms 304 in 5ms
7:17:41 AM [express] GET /api/messages/conversations 304 in 5ms
7:17:41 AM [express] GET /api/notifications 304 in 6ms
7:17:41 AM [express] GET /api/users/rooms 304 in 5ms
7:17:41 AM [express] GET /api/messages/unread/count 304 in 15ms
7:17:41 AM [express] GET /api/rooms/participants 304 in 5ms
7:17:41 AM [express] PATCH /api/rooms/10dd0ff5-51d6-4936-bc47-cf6b4b828e05 200 in 9ms
7:17:42 AM [express] GET /api/rooms 200 in 5ms
7:17:43 AM [express] POST /api/users/badges/batch 200 in 6ms
7:17:44 AM [express] GET /api/users 304 in 5ms
7:17:46 AM [express] GET /api/users/rooms 304 in 5ms
7:17:46 AM [express] GET /api/messages/unread/count 304 in 4ms
7:17:47 AM [express] GET /api/rooms 304 in 5ms
7:17:51 AM [express] PATCH /api/rooms/10dd0ff5-51d6-4936-bc47-cf6b4b828e05 200 in 11ms
7:17:51 AM [express] GET /api/messages/conversations 304 in 7ms
7:17:51 AM [express] GET /api/notifications 304 in 7ms
7:17:51 AM [express] GET /api/rooms 200 in 7ms
7:17:51 AM [express] GET /api/users/rooms 304 in 5ms
7:17:51 AM [express] GET /api/messages/unread/count 304 in 5ms
7:17:51 AM [express] GET /api/rooms/participants 304 in 6ms
7:17:56 AM [express] GET /api/rooms 304 in 7ms
7:17:56 AM [express] GET /api/users/rooms 304 in 12ms
7:17:57 AM [express] GET /api/messages/unread/count 304 in 6ms
7:17:57 AM [express] POST /api/follows/counts 200 in 5ms
7:17:58 AM [express] GET /api/announcements 304 in 7ms
7:17:58 AM [express] POST /api/rooms/votes/batch 200 in 15ms
7:17:59 AM [express] GET /api/users 304 in 5ms
7:18:01 AM [express] GET /api/messages/conversations 304 in 6ms
7:18:01 AM [express] GET /api/notifications 304 in 7ms
7:18:02 AM [express] GET /api/rooms 304 in 5ms
7:18:02 AM [express] GET /api/rooms/participants 304 in 13ms
7:18:02 AM [express] GET /api/users/rooms 304 in 5ms
7:18:02 AM [express] GET /api/messages/unread/count 304 in 6ms
7:18:07 AM [express] GET /api/rooms 304 in 7ms
7:18:07 AM [express] GET /api/users/rooms 304 in 5ms
7:18:07 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m7:18:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
7:18:11 AM [express] POST /api/users/badges/batch 200 in 9ms
7:18:11 AM [express] POST /api/users/badges/batch 200 in 6ms
7:18:11 AM [express] POST /api/users/badges/batch 200 in 16ms
7:18:11 AM [express] POST /api/users/badges/batch 200 in 22ms
7:18:11 AM [express] POST /api/users/badges/batch 200 in 23ms
7:18:11 AM [express] POST /api/users/badges/batch 200 in 21ms
7:18:11 AM [express] GET /api/messages/conversations 304 in 9ms
7:18:11 AM [express] GET /api/notifications 304 in 6ms
7:18:12 AM [express] GET /api/rooms/participants 304 in 5ms
7:18:12 AM [express] GET /api/rooms 304 in 9ms
7:18:12 AM [express] GET /api/users/rooms 304 in 4ms
7:18:12 AM [express] GET /api/messages/unread/count 304 in 5ms
7:18:14 AM [express] GET /api/users 304 in 6ms
7:18:17 AM [express] GET /api/rooms 304 in 6ms
7:18:18 AM [express] GET /api/users/rooms 304 in 5ms
7:18:18 AM [express] GET /api/messages/unread/count 304 in 7ms
7:18:18 AM [express] POST /api/users/badges/batch 200 in 6ms
7:18:22 AM [express] GET /api/messages/conversations 304 in 5ms
7:18:22 AM [express] GET /api/notifications 304 in 6ms
7:18:22 AM [express] GET /api/rooms/participants 304 in 5ms
7:18:23 AM [express] GET /api/rooms 304 in 6ms
7:18:23 AM [express] GET /api/users/rooms 304 in 5ms
7:18:23 AM [express] GET /api/messages/unread/count 304 in 5ms
7:18:28 AM [express] POST /api/follows/counts 200 in 6ms
7:18:28 AM [express] GET /api/announcements 304 in 6ms
7:18:28 AM [express] GET /api/rooms 304 in 5ms
7:18:28 AM [express] GET /api/users/rooms 304 in 4ms
7:18:28 AM [express] GET /api/messages/unread/count 304 in 6ms
7:18:28 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:18:30 AM [express] GET /api/users 304 in 5ms
7:18:32 AM [express] GET /api/messages/conversations 304 in 5ms
7:18:32 AM [express] GET /api/notifications 304 in 5ms
7:18:32 AM [express] GET /api/rooms/participants 304 in 4ms
7:18:33 AM [express] GET /api/rooms 304 in 5ms
7:18:33 AM [express] GET /api/users/rooms 304 in 5ms
7:18:33 AM [express] GET /api/messages/unread/count 304 in 5ms
7:18:37 AM [express] GET /api/follows/followers/sample-user-6 200 in 6ms
7:18:37 AM [express] GET /api/follows/following/sample-user-6 200 in 16ms
7:18:38 AM [express] GET /api/rooms 304 in 7ms
7:18:39 AM [express] GET /api/users/rooms 304 in 5ms
7:18:39 AM [express] GET /api/messages/unread/count 304 in 7ms
7:18:42 AM [express] GET /api/messages/conversations 304 in 6ms
7:18:42 AM [express] GET /api/notifications 304 in 5ms
7:18:43 AM [express] GET /api/rooms/participants 304 in 4ms
7:18:44 AM [express] GET /api/rooms 304 in 5ms
7:18:44 AM [express] GET /api/users/rooms 304 in 6ms
7:18:44 AM [express] GET /api/messages/unread/count 304 in 6ms
7:18:45 AM [express] GET /api/users 304 in 5ms
7:18:49 AM [express] GET /api/rooms 304 in 5ms
7:18:49 AM [express] GET /api/users/rooms 304 in 5ms























[1;1H[0J[2m7:18:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
7:18:49 AM [express] GET /api/messages/unread/count 304 in 17ms
7:18:51 AM [express] POST /api/users/badges/batch 200 in 7ms
7:18:51 AM [express] POST /api/users/badges/batch 200 in 5ms
7:18:51 AM [express] POST /api/users/badges/batch 200 in 18ms
7:18:52 AM [express] GET /api/messages/conversations 304 in 6ms
7:18:52 AM [express] GET /api/notifications 304 in 5ms
7:18:53 AM [express] GET /api/rooms/participants 304 in 13ms
