
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
11:26:36 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:26:43 PM [express] GET /api/auth/user 304 in 9ms :: {"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}
11:26:43 PM [express] GET /api/users 304 in 7ms :: [{"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}]
11:26:43 PM [express] GET /api/follows/following/57712587 304 in 18ms :: []
11:26:43 PM [express] GET /api/follows/followers/57712587 304 in 8ms :: []
11:26:43 PM [express] GET /api/messages/unread/count 200 in 7ms :: {"count":0}
11:26:43 PM [express] GET /api/users/rooms 200 in 6ms :: {}
11:26:43 PM [express] GET /api/rooms 200 in 8ms :: []
11:26:43 PM [express] GET /api/messages/conversations 304 in 9ms :: []
11:26:43 PM [express] GET /api/notifications 304 in 5ms :: []
11:26:43 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
11:26:43 PM [express] POST /api/follows/counts 200 in 4ms :: {"57712587":0}
11:26:48 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:26:48 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:26:48 PM [express] GET /api/rooms 304 in 7ms :: []
11:26:54 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:26:54 PM [express] GET /api/rooms/participants 304 in 4ms :: {}
11:26:54 PM [express] GET /api/notifications 304 in 6ms :: []
11:26:54 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:26:54 PM [express] GET /api/rooms 304 in 8ms :: []
11:26:54 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:26:58 PM [express] GET /api/users 304 in 6ms :: [{"id":"57712587","email":"a46947314@gmail.com","firstName":"A46947314","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKnnOZAY0fI3Ljw6YgrHcUlq-acNCpor7KjzMyTEhMjqIbsInCp=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-14T23:14:22.003Z","updatedAt":"2026-04-14T23:14:22.003Z"}]
11:26:59 PM [express] GET /api/users/rooms 304 in 5ms :: {}
11:26:59 PM [express] GET /api/rooms 304 in 8ms :: []
11:26:59 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:27:01 PM [express] GET /api/teacher-applications/my 304 in 7ms
11:27:01 PM [express] GET /api/bookings/my 304 in 7ms :: []
11:27:01 PM [express] GET /api/teachers 304 in 16ms :: []
