
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T00:00:54.945Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T00:00:54.946Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T00:00:54.946Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T00:00:54.995Z Cleanup complete.
12:00:55 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:01:08 AM [express] GET /api/auth/user 401 in 3ms
12:01:08 AM [express] GET /api/rooms/participants 200 in 1ms
12:01:08 AM [express] GET /api/rooms 200 in 25ms
12:01:08 AM [express] GET /api/announcements 200 in 22ms
12:01:08 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:01:08 AM [express] POST /api/users/badges/batch 200 in 12ms
12:01:08 AM [express] POST /api/users/badges/batch 200 in 10ms
12:01:08 AM [express] POST /api/users/badges/batch 200 in 13ms
12:01:09 AM [express] POST /api/users/badges/batch 200 in 29ms
12:01:09 AM [express] POST /api/users/badges/batch 200 in 25ms
12:01:09 AM [express] POST /api/users/badges/batch 200 in 28ms
12:03:54 AM [express] GET /api/auth/user 401 in 2ms
12:03:54 AM [express] GET /api/rooms/participants 200 in 1ms
12:03:54 AM [express] GET /api/rooms 200 in 28ms
12:03:54 AM [express] POST /api/rooms/votes/batch 200 in 25ms
12:03:54 AM [express] GET /api/announcements 200 in 33ms
12:03:55 AM [express] POST /api/users/badges/batch 200 in 4ms
12:03:55 AM [express] POST /api/users/badges/batch 200 in 4ms
12:03:55 AM [express] POST /api/users/badges/batch 200 in 3ms
12:03:55 AM [express] POST /api/users/badges/batch 200 in 2ms
12:03:55 AM [express] POST /api/users/badges/batch 200 in 3ms
12:03:55 AM [express] POST /api/users/badges/batch 200 in 2ms
12:03:59 AM [express] GET /api/rooms 304 in 3ms
12:04:04 AM [express] GET /api/rooms/participants 304 in 1ms
12:04:05 AM [express] GET /api/rooms 304 in 2ms
12:04:11 AM [express] GET /api/rooms 304 in 3ms
12:04:49 AM [express] GET /api/rooms/participants 304 in 1ms
12:04:51 AM [express] POST /api/rooms/votes/batch 200 in 16ms
12:04:51 AM [express] GET /api/rooms 304 in 14ms
12:04:51 AM [express] GET /api/announcements 304 in 18ms
12:05:00 AM [express] GET /api/rooms 304 in 2ms
12:05:04 AM [express] GET /api/rooms/participants 304 in 1ms
12:05:06 AM [express] GET /api/rooms 304 in 2ms
12:05:12 AM [express] GET /api/rooms 304 in 2ms
12:05:15 AM [express] GET /api/rooms/participants 304 in 1ms
12:05:17 AM [express] GET /api/rooms 304 in 3ms
12:05:22 AM [express] GET /api/rooms 304 in 3ms
12:05:23 AM [express] POST /api/rooms/votes/batch 200 in 4ms
12:05:23 AM [express] GET /api/announcements 304 in 16ms
12:05:25 AM [express] GET /api/rooms/participants 304 in 1ms
12:05:27 AM [express] GET /api/rooms 304 in 2ms
12:05:33 AM [express] GET /api/rooms 304 in 2ms
12:05:36 AM [express] GET /api/rooms/participants 304 in 1ms
12:05:38 AM [express] GET /api/rooms 304 in 3ms
12:05:43 AM [express] GET /api/rooms 304 in 2ms
12:05:46 AM [express] GET /api/rooms/participants 304 in 1ms
12:05:49 AM [express] GET /api/rooms 304 in 2ms
12:05:54 AM [express] GET /api/announcements 304 in 2ms
12:05:54 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:05:54 AM [express] GET /api/rooms 304 in 2ms
12:05:56 AM [express] GET /api/rooms/participants 304 in 1ms
12:05:59 AM [express] GET /api/rooms 304 in 2ms
12:06:04 AM [express] GET /api/rooms 304 in 2ms
12:06:06 AM [express] GET /api/rooms/participants 304 in 1ms
12:06:10 AM [express] GET /api/rooms 304 in 5ms
12:06:15 AM [express] GET /api/rooms 304 in 3ms
12:06:17 AM [express] GET /api/rooms/participants 304 in 1ms
12:06:20 AM [express] GET /api/rooms 304 in 2ms
12:06:24 AM [express] POST /api/rooms/votes/batch 200 in 4ms
12:06:24 AM [express] GET /api/announcements 304 in 15ms
12:06:25 AM [express] GET /api/rooms 304 in 2ms
12:06:27 AM [express] GET /api/rooms/participants 304 in 1ms
12:06:31 AM [express] GET /api/rooms 304 in 3ms
12:06:36 AM [express] GET /api/rooms 304 in 2ms
12:06:37 AM [express] GET /api/rooms/participants 304 in 1ms
12:06:41 AM [express] GET /api/rooms 304 in 3ms
12:06:46 AM [express] GET /api/rooms 304 in 2ms
12:06:47 AM [express] GET /api/rooms/participants 304 in 1ms
12:06:52 AM [express] GET /api/rooms 304 in 2ms
12:06:54 AM [express] POST /api/rooms/votes/batch 200 in 5ms
12:06:54 AM [express] GET /api/announcements 304 in 15ms
12:06:57 AM [express] GET /api/rooms 304 in 2ms
12:06:58 AM [express] GET /api/rooms/participants 304 in 1ms
12:07:02 AM [express] GET /api/rooms 304 in 5ms
12:07:07 AM [express] GET /api/rooms 304 in 2ms
12:07:08 AM [express] GET /api/rooms/participants 304 in 1ms
12:07:13 AM [express] GET /api/rooms 304 in 4ms
12:07:18 AM [express] GET /api/rooms 304 in 2ms
12:07:18 AM [express] GET /api/rooms/participants 304 in 1ms
12:07:23 AM [express] GET /api/rooms 304 in 2ms
12:07:25 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:07:25 AM [express] GET /api/announcements 304 in 18ms
12:07:28 AM [express] GET /api/rooms 304 in 3ms
12:07:29 AM [express] GET /api/rooms/participants 304 in 1ms
12:07:34 AM [express] GET /api/rooms 304 in 3ms
12:07:39 AM [express] GET /api/rooms 304 in 3ms
12:07:39 AM [express] GET /api/rooms/participants 304 in 1ms
12:07:44 AM [express] GET /api/rooms 304 in 4ms
12:07:49 AM [express] GET /api/rooms/participants 304 in 2ms
12:07:49 AM [express] GET /api/rooms 304 in 2ms
12:08:55 AM [express] GET /api/rooms 304 in 13ms
12:08:55 AM [express] POST /api/rooms/votes/batch 200 in 4ms
12:08:55 AM [express] GET /api/announcements 304 in 13ms
12:08:59 AM [express] GET /api/rooms/participants 304 in 1ms
12:09:00 AM [express] GET /api/rooms 304 in 3ms
12:09:05 AM [express] GET /api/rooms 304 in 2ms
12:09:10 AM [express] GET /api/rooms/participants 304 in 2ms
12:09:10 AM [express] GET /api/rooms 304 in 2ms
12:09:11 AM [express] GET /api/login 302 in 161ms
12:09:50 AM [express] GET /api/callback 302 in 212ms
12:09:54 AM [express] GET /api/auth/user 200 in 7ms
12:09:55 AM [express] GET /api/users 200 in 9ms
12:09:55 AM [express] GET /api/users/rooms 200 in 5ms
12:09:55 AM [express] GET /api/messages/conversations 200 in 11ms
12:09:55 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:09:55 AM [express] GET /api/follows/following/57892917 200 in 23ms
12:09:55 AM [express] GET /api/follows/followers/57892917 200 in 22ms
12:09:55 AM [express] GET /api/notifications 200 in 9ms
12:09:55 AM [express] GET /api/messages/unread/count 200 in 11ms
12:09:55 AM [express] GET /api/rooms/participants 304 in 8ms
12:09:55 AM [express] GET /api/rooms 304 in 14ms
12:09:55 AM [express] GET /api/announcements 304 in 20ms
12:09:55 AM [express] POST /api/follows/counts 200 in 9ms
12:09:55 AM [express] POST /api/users/badges/batch 200 in 7ms
12:09:55 AM [express] POST /api/users/badges/batch 200 in 12ms
12:09:55 AM [express] POST /api/users/badges/batch 200 in 14ms
12:09:55 AM [express] POST /api/users/badges/batch 200 in 12ms
12:09:55 AM [express] POST /api/users/badges/batch 200 in 12ms
12:09:55 AM [express] POST /api/users/badges/batch 200 in 11ms
12:10:00 AM [express] GET /api/users/rooms 304 in 6ms
12:10:00 AM [express] GET /api/messages/unread/count 304 in 8ms
12:10:00 AM [express] GET /api/rooms 304 in 9ms
12:10:05 AM [express] GET /api/messages/conversations 304 in 8ms
12:10:05 AM [express] GET /api/rooms/participants 304 in 10ms
12:10:05 AM [express] GET /api/users/rooms 304 in 9ms
12:10:05 AM [express] GET /api/notifications 304 in 10ms
12:10:05 AM [express] GET /api/rooms 304 in 7ms
12:10:05 AM [express] GET /api/messages/unread/count 304 in 8ms
12:10:10 AM [express] GET /api/users 200 in 8ms
12:10:10 AM [express] GET /api/users/rooms 304 in 5ms
12:10:11 AM [express] GET /api/messages/unread/count 304 in 6ms
12:10:11 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m12:10:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/social-panel.tsx[22m
12:10:15 AM [express] GET /api/messages/conversations 304 in 57ms
12:10:15 AM [express] GET /api/rooms/participants 304 in 6ms
12:10:15 AM [express] GET /api/notifications 304 in 10ms
12:10:16 AM [express] GET /api/users/rooms 304 in 5ms
12:10:16 AM [express] GET /api/rooms 304 in 8ms
12:10:16 AM [express] GET /api/messages/unread/count 304 in 10ms























[1;1H[0J[2m12:10:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
12:10:21 AM [express] GET /api/users/rooms 304 in 6ms
12:10:21 AM [express] GET /api/messages/unread/count 304 in 7ms
12:10:21 AM [express] GET /api/rooms 304 in 8ms
12:10:25 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:10:25 AM [express] POST /api/rooms 200 in 16ms
12:10:25 AM [express] GET /api/users 304 in 6ms
12:10:25 AM [express] GET /api/rooms 200 in 7ms
12:10:26 AM [express] GET /api/rooms 304 in 5ms
12:10:26 AM [express] GET /api/messages/conversations 304 in 7ms
12:10:26 AM [express] GET /api/announcements 304 in 7ms
12:10:26 AM [express] GET /api/rooms/participants 304 in 12ms
12:10:26 AM [express] POST /api/follows/counts 200 in 12ms
12:10:26 AM [express] GET /api/notifications 304 in 26ms
12:10:26 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:10:26 AM [express] GET /api/users/rooms 304 in 6ms
12:10:27 AM [express] GET /api/messages/unread/count 304 in 5ms
12:10:28 AM [express] POST /api/rooms/b26ad269-3c3f-4b4d-bd16-4721bfac34a4/access-link 200 in 7ms
12:10:31 AM [express] GET /api/rooms 304 in 15ms
12:10:32 AM [express] GET /api/users/rooms 304 in 5ms
12:10:32 AM [express] GET /api/messages/unread/count 304 in 6ms
12:10:41 AM [express] GET /api/auth/user 200 in 6ms
12:10:42 AM [express] GET /api/rooms/iw8a83b 200 in 9ms
12:10:42 AM [express] GET /api/users 200 in 8ms
12:10:42 AM [express] GET /api/follows/following/57892917 200 in 10ms
12:10:42 AM [express] GET /api/follows/followers/57892917 200 in 10ms
12:10:42 AM [express] GET /api/blocks 200 in 10ms
12:10:44 AM [express] POST /api/users/badges/batch 200 in 8ms























[1;1H[0J[2m12:10:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
12:10:56 AM [express] GET /api/users 304 in 7ms
12:10:56 AM [express] POST /api/follows/counts 200 in 55ms
12:10:56 AM [express] GET /api/rooms/participants 200 in 54ms
12:10:56 AM [express] POST /api/rooms/votes/batch 200 in 75ms
12:10:56 AM [express] GET /api/messages/conversations 304 in 81ms
12:10:56 AM [express] GET /api/announcements 304 in 92ms
12:10:57 AM [express] GET /api/notifications 304 in 8ms
12:10:57 AM [express] GET /api/rooms 200 in 9ms
12:10:57 AM [express] GET /api/users/rooms 200 in 5ms
12:10:57 AM [express] GET /api/messages/unread/count 304 in 9ms
12:11:02 AM [express] GET /api/rooms 304 in 8ms
12:11:02 AM [express] GET /api/users/rooms 304 in 5ms
12:11:03 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m12:11:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/room.tsx, /src/index.css[22m
