
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T11:05:21.097Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T11:05:21.098Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T11:05:21.098Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T11:05:21.133Z Cleanup complete in 35ms — files=0 (0 bytes)
11:05:21 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
11:05:37 AM [express] GET /api/auth/user 401 in 3ms
11:05:38 AM [express] GET /api/rooms/participants 304 in 2ms
11:05:38 AM [express] GET /api/rooms 304 in 20ms
11:05:38 AM [express] GET /api/announcements 304 in 7ms
11:05:38 AM [express] POST /api/rooms/votes/batch 200 in 10ms
11:05:38 AM [express] POST /api/users/badges/batch 200 in 8ms
11:05:38 AM [express] POST /api/users/badges/batch 200 in 8ms
11:05:38 AM [express] POST /api/users/badges/batch 200 in 11ms
11:05:38 AM [express] POST /api/users/badges/batch 200 in 6ms
11:05:38 AM [express] POST /api/users/badges/batch 200 in 5ms
11:05:38 AM [express] POST /api/users/badges/batch 200 in 36ms
11:05:38 AM [express] POST /api/users/badges/batch 200 in 4ms
11:05:38 AM [express] POST /api/users/badges/batch 200 in 4ms
11:05:45 AM [express] GET /api/auth/user 304 in 7ms
11:05:46 AM [express] GET /api/follows/following/58268136 304 in 8ms
11:05:46 AM [express] GET /api/users 200 in 10ms
11:05:46 AM [express] GET /api/users/rooms 200 in 14ms
11:05:46 AM [express] GET /api/messages/unread/count 200 in 18ms
11:05:46 AM [express] GET /api/rooms 200 in 6ms
11:05:46 AM [express] GET /api/follows/followers/58268136 304 in 5ms
11:05:46 AM [express] GET /api/messages/conversations 304 in 6ms
11:05:46 AM [express] GET /api/notifications 304 in 5ms
11:05:46 AM [express] POST /api/rooms/votes/batch 200 in 8ms
11:05:46 AM [express] GET /api/announcements 304 in 7ms
11:05:46 AM [express] GET /api/rooms/participants 304 in 3ms
11:05:46 AM [express] POST /api/follows/counts 200 in 5ms
11:05:47 AM [express] POST /api/users/badges/batch 200 in 9ms
11:05:47 AM [express] POST /api/users/badges/batch 200 in 9ms
11:05:47 AM [express] POST /api/users/badges/batch 200 in 12ms
11:05:47 AM [express] POST /api/users/badges/batch 200 in 7ms
11:05:47 AM [express] POST /api/users/badges/batch 200 in 6ms
11:05:47 AM [express] POST /api/users/badges/batch 200 in 6ms
11:05:47 AM [express] POST /api/users/badges/batch 200 in 7ms
11:05:47 AM [express] POST /api/users/badges/batch 200 in 7ms
11:06:00 AM [express] POST /api/users/badges/batch 200 in 17ms
11:06:09 AM [express] POST /api/users/badges/batch 200 in 32ms
11:06:16 AM [express] GET /api/users/rooms 304 in 8ms
11:06:16 AM [express] GET /api/messages/unread/count 304 in 17ms
11:06:16 AM [express] GET /api/users 200 in 22ms
11:06:16 AM [express] GET /api/rooms 304 in 7ms
11:06:17 AM [express] POST /api/rooms/votes/batch 200 in 7ms
11:06:17 AM [express] GET /api/messages/conversations 304 in 7ms
11:06:17 AM [express] POST /api/follows/counts 200 in 6ms
11:06:17 AM [express] GET /api/notifications 304 in 5ms
11:06:17 AM [express] GET /api/announcements 304 in 7ms
11:06:17 AM [express] GET /api/rooms/participants 304 in 5ms
11:06:22 AM [express] GET /api/rooms 304 in 6ms
11:06:22 AM [express] GET /api/users/rooms 304 in 5ms
11:06:22 AM [express] GET /api/messages/unread/count 304 in 7ms
11:06:27 AM [express] GET /api/messages/conversations 304 in 7ms
11:06:27 AM [express] POST /api/users/badges/batch 200 in 5ms
11:06:27 AM [express] GET /api/notifications 304 in 6ms
11:06:27 AM [express] GET /api/rooms/participants 304 in 4ms
11:06:28 AM [express] GET /api/rooms 304 in 5ms
11:06:28 AM [express] GET /api/users/rooms 304 in 6ms
11:06:28 AM [express] GET /api/messages/unread/count 304 in 6ms
11:06:32 AM [express] GET /api/users 304 in 7ms
11:06:33 AM [express] GET /api/rooms 304 in 6ms
11:06:33 AM [express] GET /api/users/rooms 304 in 4ms
11:06:33 AM [express] GET /api/messages/unread/count 304 in 6ms
11:06:36 AM [express] GET /api/gifs/trending 200 in 123ms
11:06:36 AM [express] GET /api/gifs/trending 304 in 6ms
11:06:37 AM [express] GET /api/messages/conversations 304 in 7ms
11:06:37 AM [express] GET /api/notifications 304 in 6ms
11:06:38 AM [express] GET /api/rooms/participants 304 in 5ms
11:06:39 AM [express] GET /api/rooms 304 in 7ms
11:06:39 AM [express] GET /api/users/rooms 304 in 17ms
11:06:39 AM [express] GET /api/messages/unread/count 304 in 5ms
11:06:41 AM [express] POST /api/users/badges/batch 200 in 6ms
11:06:44 AM [express] GET /api/rooms 304 in 8ms
11:06:44 AM [express] GET /api/users/rooms 304 in 5ms
11:06:44 AM [express] GET /api/messages/unread/count 304 in 6ms
11:06:46 AM [express] POST /api/rooms 200 in 16ms
11:06:47 AM [express] GET /api/rooms 200 in 6ms
11:06:47 AM [express] GET /api/rooms 304 in 5ms
11:06:47 AM [express] POST /api/rooms/votes/batch 200 in 6ms
11:06:47 AM [express] POST /api/follows/counts 200 in 6ms
11:06:47 AM [express] POST /api/rooms/votes/batch 200 in 6ms
11:06:47 AM [express] GET /api/announcements 304 in 5ms
11:06:47 AM [express] GET /api/users 304 in 5ms
11:06:47 AM [express] GET /api/messages/conversations 304 in 5ms
11:06:48 AM [express] GET /api/notifications 304 in 6ms
11:06:48 AM [express] GET /api/rooms/participants 304 in 5ms
11:06:49 AM [express] GET /api/users/rooms 304 in 5ms
11:06:49 AM [express] GET /api/messages/unread/count 304 in 7ms
11:06:50 AM [express] POST /api/users/badges/batch 200 in 6ms
11:06:52 AM [express] GET /api/rooms 304 in 6ms
11:06:54 AM [express] GET /api/users/rooms 304 in 5ms
11:06:54 AM [express] GET /api/messages/unread/count 304 in 6ms
11:06:57 AM [express] GET /api/rooms 304 in 6ms
11:06:58 AM [express] GET /api/messages/conversations 304 in 6ms
11:06:58 AM [express] GET /api/notifications 304 in 6ms
11:06:58 AM [express] GET /api/rooms/participants 304 in 5ms
11:07:00 AM [express] GET /api/users/rooms 304 in 5ms
11:07:00 AM [express] GET /api/messages/unread/count 304 in 5ms
11:07:03 AM [express] GET /api/users 304 in 7ms
11:07:03 AM [express] GET /api/rooms 304 in 5ms
11:07:03 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 12ms
11:07:03 AM [express] GET /api/rooms 200 in 7ms
11:07:05 AM [express] GET /api/users/rooms 304 in 5ms
11:07:05 AM [express] GET /api/messages/unread/count 304 in 5ms
11:07:07 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 9ms
11:07:08 AM [express] GET /api/rooms 200 in 7ms
11:07:08 AM [express] GET /api/messages/conversations 304 in 6ms
11:07:08 AM [express] GET /api/notifications 304 in 6ms
11:07:08 AM [express] GET /api/rooms/participants 304 in 6ms
11:07:10 AM [express] GET /api/messages/unread/count 304 in 7ms
11:07:10 AM [express] GET /api/users/rooms 304 in 19ms
11:07:13 AM [express] GET /api/rooms 304 in 50ms
11:07:15 AM [express] GET /api/messages/unread/count 304 in 7ms
11:07:15 AM [express] GET /api/users/rooms 304 in 5ms
11:07:17 AM [express] POST /api/follows/counts 200 in 6ms
11:07:17 AM [express] POST /api/rooms/votes/batch 200 in 7ms
11:07:17 AM [express] GET /api/announcements 304 in 7ms
11:07:18 AM [express] GET /api/users 304 in 5ms
11:07:18 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 9ms
11:07:18 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 8ms
11:07:18 AM [express] GET /api/rooms 200 in 6ms
11:07:18 AM [express] GET /api/messages/conversations 304 in 8ms
11:07:18 AM [express] GET /api/rooms 304 in 6ms
11:07:18 AM [express] GET /api/notifications 304 in 6ms
11:07:18 AM [express] GET /api/rooms 304 in 4ms
11:07:19 AM [express] GET /api/rooms/participants 304 in 3ms
11:07:21 AM [express] GET /api/messages/unread/count 304 in 7ms
11:07:21 AM [express] GET /api/users/rooms 304 in 4ms
11:07:24 AM [express] GET /api/rooms 304 in 6ms
11:07:26 AM [express] GET /api/users/rooms 304 in 5ms
11:07:26 AM [express] GET /api/messages/unread/count 304 in 7ms
11:07:28 AM [express] GET /api/messages/conversations 304 in 6ms
11:07:29 AM [express] GET /api/notifications 304 in 5ms
11:07:29 AM [express] GET /api/rooms/participants 304 in 5ms
11:07:29 AM [express] GET /api/rooms 304 in 6ms
11:07:31 AM [express] GET /api/users/rooms 304 in 8ms
11:07:31 AM [express] GET /api/messages/unread/count 304 in 8ms
11:07:33 AM [express] GET /api/users 304 in 6ms
11:07:34 AM [express] GET /api/rooms 304 in 7ms
11:07:35 AM [express] POST /api/users/badges/batch 200 in 7ms
11:07:36 AM [express] GET /api/users/rooms 304 in 6ms
11:07:36 AM [express] GET /api/messages/unread/count 304 in 9ms
11:07:39 AM [express] GET /api/messages/conversations 304 in 7ms
11:07:39 AM [express] GET /api/notifications 304 in 7ms
11:07:39 AM [express] GET /api/rooms/participants 304 in 5ms
11:07:39 AM [express] GET /api/rooms 304 in 6ms
11:07:42 AM [express] GET /api/messages/unread/count 304 in 7ms
11:07:42 AM [express] GET /api/users/rooms 304 in 7ms
11:07:45 AM [express] GET /api/rooms 304 in 6ms
11:07:47 AM [express] GET /api/users/rooms 304 in 5ms
11:07:47 AM [express] GET /api/messages/unread/count 304 in 8ms
11:07:48 AM [express] POST /api/follows/counts 200 in 6ms
11:07:48 AM [express] POST /api/rooms/votes/batch 200 in 7ms
11:07:48 AM [express] GET /api/announcements 304 in 6ms
11:07:48 AM [express] GET /api/users 304 in 7ms
11:07:49 AM [express] GET /api/messages/conversations 304 in 7ms
11:07:49 AM [express] GET /api/notifications 304 in 6ms
11:07:49 AM [express] GET /api/rooms/participants 304 in 4ms
11:07:50 AM [express] GET /api/rooms 304 in 5ms
11:07:52 AM [express] GET /api/users/rooms 304 in 6ms
11:07:52 AM [express] GET /api/messages/unread/count 304 in 5ms
11:07:55 AM [express] GET /api/rooms 304 in 6ms
11:07:57 AM [express] GET /api/messages/unread/count 304 in 7ms
11:07:57 AM [express] GET /api/users/rooms 304 in 5ms
11:07:59 AM [express] GET /api/messages/conversations 304 in 6ms
11:07:59 AM [express] GET /api/notifications 304 in 5ms
11:07:59 AM [express] GET /api/rooms/participants 304 in 6ms
11:08:00 AM [express] GET /api/rooms 304 in 6ms
11:08:03 AM [express] GET /api/users/rooms 304 in 5ms
11:08:03 AM [express] GET /api/messages/unread/count 304 in 6ms
11:08:04 AM [express] GET /api/users 304 in 7ms
11:08:06 AM [express] GET /api/rooms 304 in 8ms
11:08:07 AM [express] POST /api/users/badges/batch 200 in 6ms
11:08:08 AM [express] GET /api/users/rooms 304 in 5ms
11:08:08 AM [express] GET /api/messages/unread/count 304 in 6ms
11:08:09 AM [express] GET /api/messages/conversations 304 in 7ms
11:08:10 AM [express] GET /api/notifications 304 in 6ms
11:08:10 AM [express] GET /api/rooms/participants 304 in 5ms
11:08:11 AM [express] GET /api/rooms 304 in 6ms
11:08:13 AM [express] GET /api/users/rooms 304 in 48ms
11:08:13 AM [express] GET /api/messages/unread/count 304 in 48ms
11:08:16 AM [express] GET /api/rooms 304 in 6ms
11:08:18 AM [express] POST /api/follows/counts 200 in 6ms
11:08:18 AM [express] POST /api/rooms/votes/batch 200 in 6ms
11:08:18 AM [express] GET /api/announcements 304 in 5ms
11:08:18 AM [express] GET /api/users/rooms 304 in 6ms
11:08:18 AM [express] GET /api/messages/unread/count 304 in 9ms
11:08:19 AM [express] GET /api/users 304 in 6ms
11:08:20 AM [express] GET /api/messages/conversations 304 in 6ms
11:08:20 AM [express] GET /api/notifications 304 in 5ms
11:08:20 AM [express] GET /api/rooms/participants 304 in 4ms
11:08:21 AM [express] GET /api/rooms 304 in 7ms
11:08:24 AM [express] GET /api/users/rooms 304 in 5ms
11:08:24 AM [express] GET /api/messages/unread/count 304 in 8ms
11:08:27 AM [express] GET /api/rooms 304 in 6ms
11:08:29 AM [express] GET /api/users/rooms 304 in 6ms
11:08:29 AM [express] GET /api/messages/unread/count 304 in 9ms
11:08:29 AM [express] POST /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267/access-link 200 in 7ms
11:08:31 AM [express] POST /api/users/badges/batch 200 in 6ms
11:08:37 AM [express] GET /api/auth/user 200 in 6ms
11:08:37 AM [express] GET /api/rooms/iw88c5a 200 in 7ms
11:08:38 AM [express] GET /api/follows/followers/58268136 200 in 8ms
11:08:38 AM [express] GET /api/users 200 in 9ms
11:08:38 AM [express] GET /api/blocks 200 in 9ms
11:08:38 AM [express] GET /api/follows/following/58268136 200 in 18ms
11:08:39 AM [express] POST /api/users/badges/batch 200 in 6ms
11:08:40 AM [express] POST /api/users/badges/batch 200 in 6ms
11:08:44 AM [express] POST /api/users/badges/batch 200 in 44ms
11:08:50 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 11ms
11:08:50 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 10ms
11:08:50 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 8ms
11:08:51 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 8ms
11:08:51 AM [express] GET /api/rooms/iw88c5a 200 in 16ms
11:08:51 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 7ms
11:08:51 AM [express] PATCH /api/rooms/7e9da4b6-8d08-4603-bdba-a78962c2e267 200 in 8ms
11:08:51 AM [express] GET /api/rooms/iw88c5a 304 in 3ms
11:08:51 AM [express] GET /api/rooms/iw88c5a 304 in 7ms
11:09:03 AM [express] POST /api/users/badges/batch 200 in 73ms
11:09:07 AM [express] POST /api/users/badges/batch 200 in 46ms
11:09:21 AM [express] POST /api/users/badges/batch 200 in 53ms
11:09:38 AM [express] GET /api/users/rooms 200 in 15ms
11:09:38 AM [express] GET /api/messages/unread/count 304 in 16ms
11:09:38 AM [express] GET /api/messages/conversations 304 in 8ms
11:09:38 AM [express] GET /api/notifications 304 in 16ms
11:09:38 AM [express] GET /api/rooms/participants 200 in 4ms
11:09:38 AM [express] GET /api/rooms 200 in 7ms
11:09:43 AM [express] GET /api/users/rooms 304 in 5ms
11:09:43 AM [express] GET /api/messages/unread/count 304 in 8ms
11:09:43 AM [express] GET /api/rooms 304 in 6ms
11:09:47 AM [express] POST /api/users/badges/batch 200 in 6ms
11:09:48 AM [express] GET /api/notifications 304 in 6ms
11:09:48 AM [express] GET /api/messages/conversations 304 in 7ms
11:09:48 AM [express] GET /api/rooms/participants 304 in 4ms
11:09:48 AM [express] POST /api/follows/counts 200 in 6ms
11:09:48 AM [express] GET /api/users/rooms 304 in 7ms
11:09:48 AM [express] POST /api/rooms/votes/batch 200 in 12ms
11:09:48 AM [express] GET /api/messages/unread/count 304 in 21ms
11:09:48 AM [express] GET /api/announcements 304 in 6ms
11:09:48 AM [express] GET /api/rooms 304 in 6ms
11:09:49 AM [express] GET /api/users 304 in 8ms
11:09:52 AM [express] POST /api/users/badges/batch 200 in 6ms
11:09:53 AM [express] GET /api/users/rooms 304 in 5ms
11:09:53 AM [express] GET /api/messages/unread/count 304 in 6ms
11:09:54 AM [express] GET /api/rooms 304 in 6ms
11:09:56 AM [express] POST /api/users/badges/batch 200 in 7ms
11:09:58 AM [express] GET /api/messages/conversations 304 in 6ms
11:09:58 AM [express] GET /api/notifications 304 in 5ms
11:09:58 AM [express] GET /api/rooms/participants 304 in 5ms
11:09:59 AM [express] GET /api/users/rooms 304 in 6ms
11:09:59 AM [express] GET /api/messages/unread/count 304 in 5ms
11:09:59 AM [express] GET /api/rooms 304 in 7ms
11:10:04 AM [express] GET /api/users/rooms 304 in 6ms
11:10:04 AM [express] GET /api/messages/unread/count 304 in 5ms
11:10:04 AM [express] GET /api/rooms 304 in 6ms
11:10:04 AM [express] GET /api/users 304 in 6ms
11:10:08 AM [express] GET /api/messages/conversations 304 in 6ms
11:10:08 AM [express] GET /api/notifications 304 in 5ms
11:10:08 AM [express] GET /api/rooms/participants 304 in 4ms
11:10:09 AM [express] GET /api/users/rooms 304 in 6ms
11:10:09 AM [express] GET /api/messages/unread/count 304 in 5ms
11:10:09 AM [express] GET /api/rooms 304 in 11ms
11:10:14 AM [express] GET /api/users/rooms 304 in 5ms
11:10:14 AM [express] GET /api/messages/unread/count 304 in 15ms
11:10:14 AM [express] GET /api/rooms 304 in 7ms
11:10:18 AM [express] POST /api/follows/counts 200 in 5ms
11:10:18 AM [express] POST /api/rooms/votes/batch 200 in 8ms
11:10:18 AM [express] GET /api/announcements 304 in 17ms
11:10:19 AM [express] GET /api/messages/conversations 304 in 6ms
11:10:19 AM [express] GET /api/notifications 304 in 5ms
11:10:19 AM [express] GET /api/rooms/participants 304 in 5ms
11:10:19 AM [express] GET /api/users 304 in 6ms
11:10:20 AM [express] GET /api/users/rooms 304 in 5ms
11:10:20 AM [express] GET /api/messages/unread/count 304 in 7ms
11:10:20 AM [express] GET /api/rooms 304 in 6ms
11:10:25 AM [express] GET /api/users/rooms 304 in 47ms
11:10:25 AM [express] GET /api/messages/unread/count 304 in 45ms
11:10:25 AM [express] GET /api/rooms 304 in 6ms
11:10:29 AM [express] GET /api/messages/conversations 304 in 7ms
11:10:29 AM [express] GET /api/notifications 304 in 6ms
11:10:29 AM [express] GET /api/rooms/participants 304 in 5ms
11:10:30 AM [express] GET /api/users/rooms 304 in 6ms
11:10:30 AM [express] GET /api/messages/unread/count 304 in 5ms
11:10:30 AM [express] GET /api/rooms 304 in 7ms
11:10:35 AM [express] GET /api/users 304 in 7ms























[1;1H[0J[2m11:10:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
11:10:35 AM [express] GET /api/users/rooms 304 in 6ms
11:10:35 AM [express] GET /api/messages/unread/count 304 in 7ms
11:10:36 AM [express] GET /api/rooms 304 in 277ms
11:10:37 AM [express] POST /api/users/badges/batch 200 in 12ms
11:10:37 AM [express] POST /api/users/badges/batch 200 in 13ms
11:10:37 AM [express] POST /api/users/badges/batch 200 in 9ms
11:10:37 AM [express] POST /api/users/badges/batch 200 in 9ms
11:10:37 AM [express] POST /api/users/badges/batch 200 in 22ms
11:10:37 AM [express] POST /api/users/badges/batch 200 in 21ms
11:10:39 AM [express] GET /api/messages/conversations 304 in 6ms
11:10:39 AM [express] GET /api/notifications 304 in 6ms
11:10:39 AM [express] GET /api/rooms/participants 304 in 6ms
11:10:41 AM [express] GET /api/messages/unread/count 304 in 6ms
11:10:41 AM [express] GET /api/users/rooms 304 in 4ms
11:10:41 AM [express] GET /api/rooms 304 in 6ms
11:10:46 AM [express] GET /api/messages/unread/count 304 in 6ms
11:10:46 AM [express] GET /api/users/rooms 304 in 6ms
11:10:46 AM [express] GET /api/rooms 304 in 7ms
11:10:48 AM [express] POST /api/follows/counts 200 in 7ms
11:10:49 AM [express] POST /api/rooms/votes/batch 200 in 7ms
11:10:49 AM [express] GET /api/announcements 304 in 7ms
11:10:49 AM [express] GET /api/messages/conversations 304 in 6ms
11:10:49 AM [express] GET /api/notifications 304 in 6ms
11:10:49 AM [express] GET /api/rooms/participants 304 in 5ms
11:10:50 AM [express] GET /api/users 304 in 7ms
11:10:51 AM [express] GET /api/users/rooms 304 in 5ms
11:10:51 AM [express] GET /api/messages/unread/count 304 in 5ms
11:10:52 AM [express] GET /api/rooms 304 in 5ms
11:10:55 AM [express] POST /api/users/badges/batch 200 in 7ms
11:10:56 AM [express] GET /api/users/rooms 304 in 5ms
11:10:56 AM [express] GET /api/messages/unread/count 304 in 6ms
11:10:57 AM [express] GET /api/rooms 304 in 6ms
11:11:00 AM [express] GET /api/messages/conversations 304 in 7ms
11:11:00 AM [express] GET /api/notifications 304 in 6ms
11:11:00 AM [express] GET /api/rooms/participants 304 in 4ms
11:11:00 AM [express] POST /api/users/badges/batch 200 in 6ms
11:11:01 AM [express] GET /api/users/rooms 304 in 5ms
11:11:02 AM [express] GET /api/messages/unread/count 304 in 5ms
11:11:02 AM [express] GET /api/rooms 304 in 5ms
11:11:05 AM [express] POST /api/users/badges/batch 200 in 7ms
11:11:05 AM [express] GET /api/users 304 in 6ms
11:11:07 AM [express] GET /api/users/rooms 304 in 5ms
11:11:07 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m11:11:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
11:11:08 AM [express] GET /api/rooms 304 in 432ms
11:11:09 AM [express] GET /api/auth/user 200 in 8ms
11:11:09 AM [express] POST /api/users/badges/batch 200 in 17ms
11:11:10 AM [express] GET /api/messages/conversations 304 in 7ms
11:11:10 AM [express] GET /api/notifications 304 in 5ms
11:11:10 AM [express] GET /api/rooms/participants 304 in 4ms
11:11:12 AM [express] GET /api/users/rooms 304 in 6ms
11:11:12 AM [express] GET /api/messages/unread/count 304 in 6ms
11:11:13 AM [express] GET /api/rooms 304 in 5ms
11:11:17 AM [express] GET /api/users/rooms 304 in 6ms
11:11:17 AM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m11:11:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x3)[39m
11:11:19 AM [express] GET /api/rooms 304 in 241ms
11:11:19 AM [express] POST /api/follows/counts 200 in 7ms
11:11:19 AM [express] POST /api/rooms/votes/batch 200 in 7ms
11:11:19 AM [express] GET /api/announcements 304 in 7ms
11:11:20 AM [express] GET /api/notifications 304 in 7ms
11:11:20 AM [express] GET /api/messages/conversations 304 in 8ms
11:11:20 AM [express] GET /api/rooms/participants 304 in 4ms
11:11:20 AM [express] GET /api/users 304 in 7ms
11:11:22 AM [express] GET /api/users/rooms 304 in 4ms
11:11:22 AM [express] GET /api/messages/unread/count 304 in 6ms
11:11:24 AM [express] GET /api/rooms 304 in 5ms
11:11:28 AM [express] GET /api/users/rooms 304 in 34ms
11:11:28 AM [express] GET /api/messages/unread/count 304 in 30ms
11:11:29 AM [express] GET /api/rooms 304 in 7ms
11:11:30 AM [express] GET /api/notifications 304 in 8ms
11:11:30 AM [express] GET /api/messages/conversations 304 in 9ms
11:11:30 AM [express] GET /api/rooms/participants 304 in 4ms
11:11:33 AM [express] GET /api/users/rooms 304 in 6ms
11:11:33 AM [express] GET /api/messages/unread/count 304 in 9ms
11:11:34 AM [express] GET /api/rooms 304 in 7ms
11:11:36 AM [express] GET /api/users 304 in 14ms
11:11:38 AM [express] GET /api/users/rooms 304 in 4ms
11:11:38 AM [express] GET /api/messages/unread/count 304 in 9ms























[1;1H[0J[2m11:11:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m
11:11:40 AM [express] GET /api/rooms 304 in 13ms























[1;1H[0J[2m11:11:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/create-room-dialog.tsx, /src/index.css[22m [33m(x2)[39m
11:12:01 AM [express] POST /api/users/badges/batch 200 in 10ms
11:12:01 AM [express] POST /api/users/badges/batch 200 in 9ms
11:12:01 AM [express] POST /api/users/badges/batch 200 in 10ms
11:12:01 AM [express] POST /api/users/badges/batch 200 in 22ms
11:12:01 AM [express] POST /api/users/badges/batch 200 in 20ms
11:12:01 AM [express] POST /api/users/badges/batch 200 in 20ms
11:12:01 AM [express] POST /api/users/badges/batch 200 in 9ms
11:12:01 AM [express] POST /api/users/badges/batch 200 in 12ms
11:12:01 AM [express] POST /api/follows/counts 200 in 12ms
11:12:01 AM [express] POST /api/users/badges/batch 200 in 8ms
11:12:17 AM [express] POST /api/users/badges/batch 200 in 17ms
11:12:37 AM [express] POST /api/users/badges/batch 200 in 16ms
