
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T17:28:18.673Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T17:28:18.673Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T17:28:18.674Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T17:28:18.707Z Cleanup complete.
5:28:19 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:28:25 PM [express] GET /api/auth/user 401 in 3ms
5:28:25 PM [express] GET /api/rooms/participants 200 in 1ms
5:28:25 PM [express] GET /api/rooms 200 in 15ms
5:28:25 PM [express] GET /api/announcements 200 in 14ms
5:28:25 PM [express] POST /api/rooms/votes/batch 200 in 6ms
5:28:25 PM [express] POST /api/users/badges/batch 200 in 14ms
5:28:25 PM [express] POST /api/users/badges/batch 200 in 13ms
5:28:25 PM [express] POST /api/users/badges/batch 200 in 14ms
5:28:25 PM [express] POST /api/users/badges/batch 200 in 4ms
5:28:25 PM [express] POST /api/users/badges/batch 200 in 6ms
5:28:25 PM [express] POST /api/users/badges/batch 200 in 4ms
5:28:25 PM [express] POST /api/users/badges/batch 200 in 3ms
5:28:25 PM [express] POST /api/users/badges/batch 200 in 32ms
5:28:25 PM [express] POST /api/users/badges/batch 200 in 29ms
5:28:39 PM [express] GET /api/auth/user 401 in 1ms
5:28:40 PM [express] GET /api/rooms 200 in 5ms
5:28:40 PM [express] POST /api/rooms/votes/batch 200 in 4ms
5:28:40 PM [express] GET /api/announcements 200 in 2ms
5:28:40 PM [express] GET /api/rooms/participants 200 in 1ms
5:28:40 PM [express] POST /api/users/badges/batch 200 in 3ms
5:28:40 PM [express] POST /api/users/badges/batch 200 in 4ms
5:28:40 PM [express] POST /api/users/badges/batch 200 in 2ms
5:28:40 PM [express] POST /api/users/badges/batch 200 in 1ms
5:28:41 PM [express] POST /api/users/badges/batch 200 in 3ms
5:28:41 PM [express] POST /api/users/badges/batch 200 in 2ms
5:28:41 PM [express] POST /api/users/badges/batch 200 in 2ms
5:28:41 PM [express] POST /api/users/badges/batch 200 in 2ms
5:28:41 PM [express] POST /api/users/badges/batch 200 in 2ms
5:28:51 PM [express] POST /api/users/badges/batch 200 in 2ms
5:29:20 PM [express] GET /api/rooms 304 in 3ms
5:29:20 PM [express] GET /api/rooms/participants 304 in 3ms
5:29:25 PM [express] GET /api/rooms 304 in 2ms
5:29:29 PM [express] POST /api/users/badges/batch 200 in 2ms
5:29:31 PM [express] GET /api/rooms 304 in 3ms
5:29:31 PM [express] GET /api/rooms/participants 304 in 1ms
5:29:36 PM [express] GET /api/rooms 304 in 3ms
5:29:40 PM [express] POST /api/rooms/votes/batch 200 in 6ms
5:29:40 PM [express] GET /api/announcements 304 in 4ms
5:29:41 PM [express] GET /api/rooms/participants 304 in 1ms
5:29:41 PM [express] GET /api/rooms 304 in 2ms
5:29:46 PM [express] GET /api/rooms 304 in 3ms
5:29:50 PM [express] POST /api/users/badges/batch 200 in 2ms
5:29:51 PM [express] GET /api/rooms/participants 304 in 1ms
5:29:52 PM [express] GET /api/rooms 304 in 3ms
5:29:55 PM [express] POST /api/users/badges/batch 200 in 3ms
5:29:57 PM [express] GET /api/rooms 304 in 4ms
5:30:01 PM [express] POST /api/users/badges/batch 200 in 2ms
5:30:01 PM [express] GET /api/rooms/participants 304 in 1ms
5:30:02 PM [express] GET /api/rooms 304 in 3ms
5:30:06 PM [express] POST /api/users/badges/batch 200 in 2ms
5:30:07 PM [express] GET /api/rooms 304 in 2ms
5:30:10 PM [express] POST /api/rooms/votes/batch 200 in 3ms
5:30:10 PM [express] GET /api/announcements 304 in 2ms
5:30:12 PM [express] GET /api/rooms/participants 304 in 1ms
5:30:13 PM [express] GET /api/rooms 304 in 12ms
5:30:18 PM [express] GET /api/rooms 304 in 4ms
5:30:28 PM [express] POST /api/users/badges/batch 200 in 3ms
5:30:44 PM [express] POST /api/users/badges/batch 200 in 2ms
5:31:06 PM [express] POST /api/users/badges/batch 200 in 2ms
5:31:12 PM [express] GET /api/rooms/participants 304 in 1ms
5:31:13 PM [express] GET /api/rooms 304 in 2ms
5:31:18 PM [express] GET /api/rooms 304 in 3ms
5:31:22 PM [express] GET /api/rooms/participants 304 in 1ms
5:31:24 PM [express] GET /api/rooms 304 in 2ms
5:31:29 PM [express] GET /api/rooms 304 in 2ms
5:31:33 PM [express] POST /api/users/badges/batch 200 in 3ms
5:31:33 PM [express] GET /api/rooms/participants 304 in 1ms
5:31:34 PM [express] GET /api/rooms 304 in 2ms
5:31:39 PM [express] GET /api/rooms 304 in 1ms
5:31:41 PM [express] POST /api/rooms/votes/batch 200 in 2ms
5:31:41 PM [express] GET /api/announcements 304 in 2ms
5:31:43 PM [express] GET /api/rooms/participants 304 in 1ms
5:31:45 PM [express] GET /api/rooms 304 in 2ms
5:31:50 PM [express] GET /api/rooms 304 in 2ms
5:31:53 PM [express] GET /api/rooms/participants 304 in 2ms
5:31:55 PM [express] GET /api/rooms 304 in 2ms
5:31:59 PM [express] POST /api/users/badges/batch 200 in 5ms
5:32:00 PM [express] GET /api/rooms 304 in 2ms
5:32:03 PM [express] GET /api/rooms/participants 304 in 0ms
5:32:05 PM [express] POST /api/users/badges/batch 200 in 3ms
5:32:06 PM [express] GET /api/rooms 304 in 2ms
5:32:11 PM [express] POST /api/rooms/votes/batch 200 in 2ms
5:32:11 PM [express] GET /api/announcements 304 in 3ms
5:32:11 PM [express] GET /api/rooms 304 in 2ms
5:32:14 PM [express] GET /api/rooms/participants 304 in 1ms
5:32:16 PM [express] POST /api/users/badges/batch 200 in 2ms
5:32:16 PM [express] GET /api/rooms 304 in 2ms
5:32:21 PM [express] GET /api/rooms 304 in 2ms
5:32:24 PM [express] GET /api/rooms/participants 304 in 0ms
5:32:26 PM [express] POST /api/users/badges/batch 200 in 2ms
5:32:27 PM [express] GET /api/rooms 304 in 2ms
5:32:32 PM [express] GET /api/rooms 304 in 2ms
5:32:34 PM [express] GET /api/rooms/participants 304 in 1ms
5:32:37 PM [express] POST /api/users/badges/batch 200 in 2ms
5:32:38 PM [express] GET /api/rooms 304 in 1ms
5:32:41 PM [express] POST /api/rooms/votes/batch 200 in 1ms
5:32:41 PM [express] GET /api/announcements 304 in 3ms
5:32:43 PM [express] POST /api/users/badges/batch 200 in 3ms
5:32:43 PM [express] GET /api/rooms 304 in 2ms
5:32:44 PM [express] GET /api/rooms/participants 304 in 0ms
5:32:48 PM [express] GET /api/rooms 304 in 1ms
5:32:53 PM [express] GET /api/rooms 304 in 2ms
5:32:55 PM [express] GET /api/rooms/participants 304 in 1ms
5:32:59 PM [express] GET /api/rooms 304 in 2ms
5:33:04 PM [express] GET /api/rooms 304 in 2ms
5:33:04 PM [express] POST /api/users/badges/batch 200 in 2ms
5:33:05 PM [express] GET /api/rooms/participants 304 in 0ms
5:33:09 PM [express] GET /api/rooms 304 in 2ms
5:33:11 PM [express] POST /api/rooms/votes/batch 200 in 2ms
5:33:11 PM [express] GET /api/announcements 304 in 2ms
5:33:14 PM [express] GET /api/rooms 304 in 2ms
5:33:15 PM [express] GET /api/rooms/participants 304 in 3ms
5:33:20 PM [express] GET /api/rooms 304 in 2ms
5:33:25 PM [express] GET /api/rooms 304 in 2ms
5:33:25 PM [express] GET /api/rooms/participants 304 in 1ms
5:33:26 PM [express] POST /api/users/badges/batch 200 in 3ms
5:33:30 PM [express] GET /api/rooms 304 in 2ms
5:33:35 PM [express] GET /api/rooms/participants 304 in 1ms
5:33:36 PM [express] GET /api/rooms 304 in 2ms
5:33:41 PM [express] GET /api/rooms 304 in 1ms
5:33:41 PM [express] POST /api/rooms/votes/batch 200 in 3ms
5:33:42 PM [express] GET /api/announcements 304 in 2ms
5:33:46 PM [express] GET /api/rooms/participants 304 in 1ms
5:33:46 PM [express] GET /api/rooms 304 in 2ms
5:33:47 PM [express] POST /api/users/badges/batch 200 in 3ms
5:33:51 PM [express] GET /api/rooms 304 in 1ms
5:33:53 PM [express] POST /api/users/badges/batch 200 in 2ms
5:33:56 PM [express] GET /api/rooms/participants 304 in 1ms
5:33:57 PM [express] GET /api/rooms 304 in 2ms
5:33:58 PM [express] POST /api/users/badges/batch 200 in 2ms
5:34:02 PM [express] GET /api/rooms 304 in 2ms
5:34:04 PM [express] POST /api/users/badges/batch 200 in 3ms
5:34:06 PM [express] GET /api/rooms/participants 304 in 1ms
5:34:07 PM [express] GET /api/rooms 304 in 2ms
5:34:09 PM [express] POST /api/users/badges/batch 200 in 2ms
5:34:12 PM [express] POST /api/rooms/votes/batch 200 in 1ms
5:34:12 PM [express] GET /api/announcements 304 in 2ms
5:34:12 PM [express] GET /api/rooms 304 in 3ms
5:34:42 PM [express] POST /api/users/badges/batch 200 in 2ms
5:34:58 PM [express] GET /api/rooms 304 in 1ms
5:35:03 PM [express] GET /api/rooms 304 in 2ms
5:35:07 PM [express] GET /api/rooms/participants 304 in 0ms
5:35:08 PM [express] GET /api/rooms 304 in 2ms
5:35:08 PM [express] POST /api/users/badges/batch 200 in 2ms
5:35:12 PM [express] POST /api/rooms/votes/batch 200 in 2ms
5:35:12 PM [express] GET /api/announcements 304 in 2ms
5:35:13 PM [express] GET /api/rooms 304 in 1ms
5:35:17 PM [express] GET /api/rooms/participants 304 in 1ms
5:35:19 PM [express] GET /api/rooms 304 in 1ms
5:35:24 PM [express] GET /api/rooms 304 in 3ms
5:35:27 PM [express] GET /api/rooms/participants 304 in 1ms
5:35:29 PM [express] GET /api/rooms 304 in 2ms
5:35:30 PM [express] POST /api/users/badges/batch 200 in 2ms
5:35:34 PM [express] GET /api/rooms 304 in 2ms
5:35:37 PM [express] GET /api/rooms/participants 304 in 1ms
5:35:40 PM [express] GET /api/rooms 304 in 2ms
5:35:42 PM [express] POST /api/rooms/votes/batch 200 in 2ms
5:35:42 PM [express] GET /api/announcements 304 in 2ms
5:35:45 PM [express] GET /api/rooms 304 in 2ms
5:35:48 PM [express] GET /api/rooms/participants 304 in 1ms
5:35:50 PM [express] GET /api/rooms 304 in 3ms
5:35:51 PM [express] POST /api/users/badges/batch 200 in 2ms
5:35:55 PM [express] GET /api/rooms 304 in 2ms
5:35:58 PM [express] GET /api/rooms/participants 304 in 1ms
5:36:01 PM [express] GET /api/rooms 304 in 3ms
5:36:06 PM [express] GET /api/rooms 304 in 2ms
5:36:08 PM [express] POST /api/users/badges/batch 200 in 2ms
5:36:08 PM [express] GET /api/rooms/participants 304 in 1ms
5:36:11 PM [express] GET /api/rooms 304 in 2ms
5:36:12 PM [express] POST /api/rooms/votes/batch 200 in 3ms
5:36:12 PM [express] GET /api/announcements 304 in 2ms
5:36:16 PM [express] GET /api/rooms 304 in 2ms
5:36:18 PM [express] POST /api/users/badges/batch 200 in 2ms
5:36:18 PM [express] GET /api/rooms/participants 304 in 0ms
5:36:22 PM [express] GET /api/rooms 304 in 2ms
5:36:24 PM [express] POST /api/users/badges/batch 200 in 2ms
5:36:27 PM [express] GET /api/rooms 304 in 2ms
5:36:29 PM [express] GET /api/rooms/participants 304 in 1ms
5:36:32 PM [express] GET /api/rooms 304 in 1ms
5:36:35 PM [express] POST /api/users/badges/batch 200 in 2ms
5:36:37 PM [express] GET /api/rooms 304 in 2ms
5:36:39 PM [express] GET /api/rooms/participants 304 in 1ms
5:36:43 PM [express] GET /api/rooms 304 in 2ms
5:36:43 PM [express] POST /api/rooms/votes/batch 200 in 2ms
5:36:43 PM [express] GET /api/announcements 304 in 2ms
5:36:48 PM [express] GET /api/rooms 304 in 2ms
5:36:49 PM [express] GET /api/rooms/participants 304 in 1ms
5:36:53 PM [express] GET /api/rooms 304 in 1ms
5:36:58 PM [express] GET /api/rooms 304 in 1ms
5:36:59 PM [express] GET /api/rooms/participants 304 in 2ms
5:37:02 PM [express] POST /api/users/badges/batch 200 in 2ms
5:37:04 PM [express] GET /api/rooms 304 in 2ms
5:37:07 PM [express] POST /api/users/badges/batch 200 in 2ms
5:37:09 PM [express] GET /api/rooms 304 in 2ms
5:37:10 PM [express] GET /api/rooms/participants 304 in 1ms
5:37:12 PM [express] POST /api/users/badges/batch 200 in 2ms
5:37:13 PM [express] POST /api/rooms/votes/batch 200 in 2ms
5:37:13 PM [express] GET /api/announcements 304 in 2ms
5:37:14 PM [express] GET /api/rooms 304 in 2ms
5:37:18 PM [express] POST /api/users/badges/batch 200 in 1ms
5:37:19 PM [express] GET /api/rooms 304 in 2ms
5:37:20 PM [express] GET /api/rooms/participants 304 in 0ms
5:37:24 PM [express] GET /api/rooms 304 in 2ms
5:37:30 PM [express] GET /api/rooms 304 in 1ms
5:37:30 PM [express] GET /api/rooms/participants 304 in 1ms
5:37:34 PM [express] POST /api/users/badges/batch 200 in 2ms
5:37:35 PM [express] GET /api/rooms 304 in 2ms
5:37:40 PM [express] GET /api/rooms 304 in 1ms
5:37:40 PM [express] GET /api/rooms/participants 304 in 0ms
5:37:43 PM [express] POST /api/rooms/votes/batch 200 in 2ms
5:37:43 PM [express] GET /api/announcements 304 in 2ms
5:37:46 PM [express] GET /api/rooms 304 in 2ms
5:37:51 PM [express] GET /api/rooms/participants 304 in 1ms
5:37:51 PM [express] GET /api/rooms 304 in 2ms
5:37:55 PM [express] POST /api/users/badges/batch 200 in 2ms
5:37:57 PM [express] GET /api/rooms 304 in 2ms
5:38:01 PM [express] GET /api/rooms/participants 304 in 1ms
5:38:02 PM [express] GET /api/rooms 304 in 2ms
5:38:07 PM [express] GET /api/rooms 304 in 2ms
5:38:11 PM [express] GET /api/rooms/participants 304 in 0ms
5:38:12 PM [express] GET /api/rooms 304 in 2ms
5:38:13 PM [express] POST /api/rooms/votes/batch 200 in 2ms
5:38:13 PM [express] GET /api/announcements 304 in 3ms
5:38:17 PM [express] POST /api/users/badges/batch 200 in 3ms
5:38:18 PM [express] GET /api/rooms 304 in 1ms
5:38:21 PM [express] GET /api/rooms/participants 304 in 1ms
5:38:22 PM [express] POST /api/users/badges/batch 200 in 3ms
5:38:23 PM [express] GET /api/rooms 304 in 2ms
5:38:28 PM [express] GET /api/rooms 304 in 2ms
5:38:32 PM [express] GET /api/rooms/participants 304 in 1ms
5:38:33 PM [express] GET /api/rooms 304 in 1ms























[1;1H[0J[2m5:38:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
5:38:39 PM [express] GET /api/rooms 304 in 2ms
5:38:42 PM [express] GET /api/rooms/participants 304 in 1ms
5:38:44 PM [express] POST /api/rooms/votes/batch 200 in 2ms
5:38:44 PM [express] GET /api/announcements 304 in 2ms
5:38:44 PM [express] POST /api/users/badges/batch 200 in 2ms
5:38:45 PM [express] GET /api/rooms 304 in 2ms
5:38:49 PM [express] POST /api/users/badges/batch 200 in 2ms
5:38:50 PM [express] GET /api/rooms 304 in 2ms
5:38:55 PM [express] GET /api/rooms/participants 304 in 1ms
5:38:56 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m5:38:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[replit-cartographer] Error processing /home/runner/workspace/client/src/components/voice-room.tsx: SyntaxError: Identifier 'toggleAiTutor' has already been declared. (2162:8)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at checkRedeclarationInScope [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/util/scope.ts:164:19[90m)[39m
    at declareName [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/util/scope.ts:118:12[90m)[39m
    at declareName [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/scope.ts:89:11[90m)[39m
    at declareNameFromIdentifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/lval.ts:818:16[90m)[39m
    at checkIdentifier [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/lval.ts:813:12[90m)[39m
    at checkLVal [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/lval.ts:713:12[90m)[39m
    at parseVarId [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1628:10[90m)[39m
    at parseVarId [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3663:13[90m)[39m
    at parseVar [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1577:12[90m)[39m
    at parseVarStatement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1246:10[90m)[39m
    at parseVarStatement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3126:33[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:607:21[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3185:20[90m)[39m
    at parseStatementLike [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:477:17[90m)[39m
    at parseStatementListItem [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:426:17[90m)[39m
    at parseBlockOrModuleBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1439:16[90m)[39m
    at parseBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1412:10[90m)[39m
    at parseBlock [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1380:10[90m)[39m
    at parseFunctionBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2616:24[90m)[39m
    at parseFunctionBodyAndFinish [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2585:10[90m)[39m
    at parseFunctionBodyAndFinish [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:2646:20[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1690:12[90m)[39m
    at withSmartMixTopicForbiddingContext [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3166:14[90m)[39m
    at parseFunction [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1688:10[90m)[39m
    at parseFunctionStatement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1075:17[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:520:21[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3185:20[90m)[39m
    at parseStatementLike [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:477:17[90m)[39m
    at parseStatementListItem [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:426:17[90m)[39m
    at parseExportDeclaration [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:2630:17[90m)[39m
    at parseExportDeclaration [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3430:15[90m)[39m
    at maybeParseExportDeclaration [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:2546:31[90m)[39m
    at parseExport [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:2427:29[90m)[39m
    at parseExport [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3087:22[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:644:25[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3185:20[90m)[39m
    at parseStatementLike [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:477:17[90m)[39m
    at parseModuleItem [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:414:17[90m)[39m
    at parseBlockOrModuleBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1438:16[90m)[39m
    at parseBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1412:10[90m)[39m
    at parseProgram [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:229:10[90m)[39m
    at parseTopLevel [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:203:25[90m)[39m
    at parse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/index.ts:93:10[90m)[39m
    at parse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:4309:20[90m)[39m
    at parse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/index.ts:92:38[90m)[39m
    at TransformPluginContext.handler [90m(/home/runner/workspace/[39mnode_modules/[4m@replit/vite-plugin-cartographer[24m/dist/index.mjs:74:23[90m)[39m
    at EnvironmentPluginContainer.transform [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:28796:51[90m)[39m
    at loadAndTransform [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:22669:48[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'VarRedeclaration'[39m,
  loc: Position { line: [33m2162[39m, column: [33m8[39m, index: [33m94104[39m },
  pos: [33m94104[39m,
  syntaxPlugin: [90mundefined[39m
}























[1;1H[0J[2m5:38:58 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/components/voice-room.tsx: Identifier 'toggleAiTutor' has already been declared. (2162:8)

[0m [90m 2160 |[31m   }[33m;[31m
 [90m 2161 |[31m
[31m[1m>[22m[31m[90m 2162 |[31m   [36mconst[31m toggleAiTutor [33m=[31m () [33m=>[31m {
 [90m      |[31m         [31m[1m^[22m[31m
 [90m 2163 |[31m     [36mif[31m ([33m![31maiTutorActive) {
 [90m 2164 |[31m       [90m// Emit to server to claim the AI tutor slot[31m
 [90m 2165 |[31m       socket[33m?[31m[33m.[31memit([32m"room:ai-tutor-start"[31m[33m,[31m {[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/components/voice-room.tsx[39m:2162:8
[33m  2160 |    };
  2161 |  
  2162 |    const toggleAiTutor = () => {
       |          ^
  2163 |      if (!aiTutorActive) {
  2164 |        // Emit to server to claim the AI tutor slot[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at checkRedeclarationInScope (/home/runner/workspace/node_modules/@babel/parser/src/util/scope.ts:164:19)
      at declareName (/home/runner/workspace/node_modules/@babel/parser/src/util/scope.ts:118:12)
      at declareName (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/scope.ts:89:11)
      at declareNameFromIdentifier (/home/runner/workspace/node_modules/@babel/parser/src/parser/lval.ts:818:16)
      at checkIdentifier (/home/runner/workspace/node_modules/@babel/parser/src/parser/lval.ts:813:12)
      at checkLVal (/home/runner/workspace/node_modules/@babel/parser/src/parser/lval.ts:713:12)
      at parseVarId (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1628:10)
      at parseVarId (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3663:13)
      at parseVar (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1577:12)
      at parseVarStatement (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1246:10)
      at parseVarStatement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3126:33)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:607:21)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3185:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:477:17)
      at parseStatementListItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:426:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1439:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1412:10)
      at parseBlock (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1380:10)
      at parseFunctionBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2616:24)
      at parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2585:10)
      at parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2646:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1690:12)
      at withSmartMixTopicForbiddingContext (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3166:14)
      at parseFunction (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1688:10)
      at parseFunctionStatement (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1075:17)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:520:21)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3185:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:477:17)
      at parseStatementListItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:426:17)
      at parseExportDeclaration (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:2630:17)
      at parseExportDeclaration (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3430:15)
      at maybeParseExportDeclaration (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:2546:31)
      at parseExport (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:2427:29)
      at parseExport (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3087:22)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:644:25)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3185:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:477:17)
      at parseModuleItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:414:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1438:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1412:10)
      at parseProgram (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:229:10)
      at parseTopLevel (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:203:25)
      at parse (/home/runner/workspace/node_modules/@babel/parser/src/parser/index.ts:93:10)
      at parse (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:4309:20)
      at parse (/home/runner/workspace/node_modules/@babel/parser/src/index.ts:92:38)
      at parser (/home/runner/workspace/node_modules/@babel/core/src/parser/index.ts:28:19)
      at parser.next (<anonymous>)
      at normalizeFile (/home/runner/workspace/node_modules/@babel/core/src/transformation/normalize-file.ts:49:24)
[1G[0K⠙[1G[0K