
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T14:41:33.683Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T14:41:33.684Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T14:41:33.684Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T14:41:33.722Z Cleanup complete.
2:41:34 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:41:42 PM [express] GET /api/auth/user 200 in 33ms
2:41:42 PM [express] GET /api/users 304 in 12ms
2:41:42 PM [express] GET /api/follows/following/57916454 304 in 13ms
2:41:42 PM [express] GET /api/users/rooms 304 in 8ms
2:41:42 PM [express] GET /api/follows/followers/57916454 304 in 11ms
2:41:42 PM [express] GET /api/messages/unread/count 304 in 11ms
2:41:42 PM [express] GET /api/messages/conversations 304 in 10ms
2:41:43 PM [express] GET /api/notifications 304 in 7ms
2:41:43 PM [express] POST /api/rooms/votes/batch 200 in 19ms
2:41:43 PM [express] GET /api/rooms 304 in 18ms
2:41:43 PM [express] GET /api/rooms/participants 304 in 10ms
2:41:43 PM [express] GET /api/announcements 304 in 15ms
2:41:43 PM [express] POST /api/follows/counts 200 in 13ms
2:41:43 PM [express] POST /api/users/badges/batch 200 in 10ms
2:41:43 PM [express] POST /api/users/badges/batch 200 in 16ms
2:41:43 PM [express] POST /api/users/badges/batch 200 in 18ms
2:41:43 PM [express] POST /api/users/badges/batch 200 in 13ms
2:41:43 PM [express] POST /api/users/badges/batch 200 in 16ms
2:41:43 PM [express] POST /api/users/badges/batch 200 in 16ms
2:41:43 PM [express] POST /api/users/badges/batch 200 in 7ms
2:41:43 PM [express] POST /api/users/badges/batch 200 in 8ms
2:41:43 PM [express] POST /api/users/badges/batch 200 in 6ms
2:41:48 PM [express] POST /api/users/badges/batch 200 in 7ms
2:41:48 PM [express] GET /api/users/rooms 304 in 7ms
2:41:48 PM [express] GET /api/messages/unread/count 304 in 6ms
2:41:48 PM [express] GET /api/rooms 304 in 6ms
2:41:53 PM [express] GET /api/messages/conversations 304 in 6ms
2:41:53 PM [express] GET /api/notifications 304 in 7ms
2:41:53 PM [express] POST /api/users/badges/batch 200 in 9ms
2:41:53 PM [express] GET /api/users/rooms 304 in 5ms
2:41:53 PM [express] GET /api/messages/unread/count 304 in 6ms
2:41:53 PM [express] GET /api/rooms/participants 304 in 5ms
2:41:53 PM [express] GET /api/rooms 304 in 6ms
2:41:58 PM [express] GET /api/users 304 in 8ms
2:41:58 PM [express] POST /api/users/badges/batch 200 in 6ms
2:41:58 PM [express] GET /api/users/rooms 304 in 9ms
2:41:58 PM [express] GET /api/messages/unread/count 304 in 9ms
2:41:59 PM [express] GET /api/rooms 304 in 14ms
2:42:04 PM [express] GET /api/notifications 304 in 581ms
2:42:04 PM [express] GET /api/messages/conversations 304 in 862ms
2:42:04 PM [express] GET /api/rooms/participants 304 in 885ms
2:42:04 PM [express] GET /api/users/rooms 304 in 85ms
2:42:04 PM [express] GET /api/rooms 304 in 10ms
2:42:04 PM [express] POST /api/users/badges/batch 200 in 378ms
2:42:04 PM [express] GET /api/messages/unread/count 304 in 21ms
2:42:09 PM [express] GET /api/users/rooms 304 in 6ms
2:42:09 PM [express] GET /api/rooms 304 in 10ms
2:42:09 PM [express] GET /api/messages/unread/count 304 in 7ms
2:42:13 PM [express] GET /api/users 304 in 339ms
2:42:14 PM [express] POST /api/follows/counts 200 in 339ms
2:42:14 PM [express] POST /api/rooms/votes/batch 200 in 676ms
2:42:14 PM [express] GET /api/announcements 304 in 704ms
2:42:14 PM [express] POST /api/users/badges/batch 200 in 12ms
2:42:14 PM [express] GET /api/notifications 304 in 12ms
2:42:14 PM [express] GET /api/messages/conversations 304 in 13ms
2:42:14 PM [express] GET /api/rooms/participants 304 in 5ms
2:42:14 PM [express] GET /api/auth/user 401 in 1ms
2:42:15 PM [express] GET /api/rooms/participants 304 in 1ms
2:42:15 PM [express] GET /api/rooms 304 in 7ms
2:42:15 PM [express] GET /api/announcements 304 in 8ms
2:42:15 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:42:15 PM [express] GET /api/rooms 304 in 8ms
2:42:15 PM [express] GET /api/users/rooms 304 in 9ms
2:42:15 PM [express] GET /api/messages/unread/count 304 in 8ms
2:42:15 PM [express] POST /api/users/badges/batch 200 in 10ms
2:42:15 PM [express] POST /api/users/badges/batch 200 in 14ms
2:42:15 PM [express] POST /api/users/badges/batch 200 in 13ms
2:42:15 PM [express] POST /api/users/badges/batch 200 in 9ms
2:42:15 PM [express] POST /api/users/badges/batch 200 in 34ms
2:42:15 PM [express] POST /api/users/badges/batch 200 in 43ms
2:42:15 PM [express] POST /api/users/badges/batch 200 in 5ms
2:42:15 PM [express] POST /api/users/badges/batch 200 in 4ms
2:42:15 PM [express] POST /api/users/badges/batch 200 in 3ms
2:42:20 PM [express] GET /api/users/rooms 304 in 8ms
2:42:20 PM [express] GET /api/rooms 304 in 10ms
2:42:20 PM [express] GET /api/messages/unread/count 304 in 6ms
2:42:24 PM [express] GET /api/notifications 304 in 6ms
2:42:25 PM [express] GET /api/messages/conversations 304 in 5ms
2:42:25 PM [express] GET /api/rooms/participants 304 in 6ms
2:42:25 PM [express] POST /api/rooms 200 in 29ms
2:42:25 PM [express] GET /api/rooms 200 in 7ms
2:42:25 PM [express] GET /api/rooms 200 in 5ms
2:42:25 PM [express] GET /api/users/rooms 304 in 5ms
2:42:25 PM [express] GET /api/messages/unread/count 304 in 7ms
2:42:26 PM [express] POST /api/rooms/votes/batch 200 in 8ms
2:42:29 PM [express] GET /api/users 304 in 5ms
2:42:29 PM [express] POST /api/users/badges/batch 200 in 8ms
2:42:30 PM [express] POST /api/rooms/2c83e94b-1a23-42fb-8a36-6016d7faa7c6/access-link 200 in 8ms
2:42:30 PM [express] POST /api/rooms/2c83e94b-1a23-42fb-8a36-6016d7faa7c6/access-link 200 in 10ms
2:42:35 PM [express] POST /api/users/badges/batch 200 in 6ms
2:42:38 PM [express] GET /api/auth/user 200 in 7ms
2:42:39 PM [express] GET /api/rooms/iw057f2 200 in 7ms
2:42:39 PM [express] GET /api/follows/following/57916454 200 in 7ms
2:42:39 PM [express] GET /api/users 200 in 6ms
2:42:39 PM [express] GET /api/follows/followers/57916454 200 in 9ms
2:42:39 PM [express] GET /api/blocks 200 in 12ms
2:42:41 PM [express] POST /api/users/badges/batch 200 in 7ms
2:43:12 PM [express] POST /api/users/badges/batch 200 in 17ms
2:43:54 PM [express] POST /api/ai-tutor/chat 200 in 15ms
2:44:05 PM [express] POST /api/ai-tutor/chat 200 in 16ms
2:44:19 PM [express] POST /api/ai-tutor/chat 200 in 17ms
2:44:39 PM [express] GET /api/rooms/participants 200 in 16ms
2:44:39 PM [express] GET /api/notifications 304 in 20ms
2:44:39 PM [express] GET /api/rooms 200 in 19ms
2:44:39 PM [express] GET /api/users/rooms 200 in 7ms
2:44:39 PM [express] GET /api/messages/unread/count 304 in 10ms
2:44:39 PM [express] GET /api/messages/conversations 304 in 31ms
2:44:39 PM [express] GET /api/users 304 in 5ms
2:44:40 PM [express] POST /api/users/badges/batch 200 in 6ms
2:44:41 PM [express] POST /api/users/badges/batch 200 in 6ms
2:44:44 PM [express] POST /api/follows/counts 200 in 46ms
2:44:44 PM [express] GET /api/announcements 304 in 7ms
2:44:46 PM [express] GET /api/users/rooms 304 in 6ms
2:44:46 PM [express] GET /api/rooms 304 in 10ms
2:44:46 PM [express] GET /api/messages/unread/count 304 in 9ms
2:44:51 PM [express] GET /api/rooms/participants 304 in 7ms
2:44:51 PM [express] GET /api/messages/conversations 304 in 12ms
2:44:51 PM [express] GET /api/notifications 304 in 12ms
2:44:51 PM [express] GET /api/users/rooms 304 in 5ms
2:44:51 PM [express] GET /api/messages/unread/count 304 in 6ms
2:44:51 PM [express] GET /api/rooms 304 in 9ms
2:44:55 PM [express] GET /api/youtube/featured 200 in 1298ms
2:44:56 PM [express] POST /api/users/badges/batch 200 in 10ms
2:45:07 PM [express] POST /api/users/badges/batch 200 in 6ms
2:45:22 PM [express] POST /api/users/badges/batch 200 in 21ms
2:45:41 PM [express] GET /api/users 304 in 20ms
2:45:41 PM [express] GET /api/rooms/participants 304 in 6ms
2:45:41 PM [express] GET /api/notifications 304 in 24ms
2:45:41 PM [express] GET /api/messages/conversations 304 in 37ms
2:45:41 PM [express] GET /api/users/rooms 304 in 6ms
2:45:41 PM [express] GET /api/messages/unread/count 304 in 7ms
2:45:41 PM [express] GET /api/rooms 304 in 8ms
2:45:43 PM [express] POST /api/users/badges/batch 200 in 6ms
2:45:44 PM [express] POST /api/follows/counts 200 in 6ms
2:45:44 PM [express] GET /api/announcements 304 in 45ms
2:45:46 PM [express] GET /api/messages/unread/count 304 in 7ms
2:45:46 PM [express] GET /api/users/rooms 304 in 6ms
2:45:46 PM [express] GET /api/rooms 304 in 10ms
2:45:51 PM [express] GET /api/rooms/participants 304 in 5ms
2:45:51 PM [express] GET /api/messages/conversations 304 in 5ms
2:45:51 PM [express] GET /api/notifications 304 in 8ms
2:45:52 PM [express] GET /api/users/rooms 304 in 10ms
2:45:52 PM [express] GET /api/messages/unread/count 304 in 13ms
2:45:52 PM [express] GET /api/rooms 304 in 11ms
2:45:56 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:45:56 PM [express] GET /api/users 304 in 5ms
2:45:57 PM [express] GET /api/users/rooms 304 in 4ms
2:45:57 PM [express] GET /api/rooms 304 in 8ms
2:45:57 PM [express] GET /api/messages/unread/count 304 in 8ms
2:46:02 PM [express] GET /api/rooms/participants 304 in 5ms
2:46:02 PM [express] GET /api/notifications 304 in 7ms
2:46:02 PM [express] GET /api/messages/conversations 304 in 6ms
2:46:02 PM [express] GET /api/users/rooms 304 in 7ms
2:46:02 PM [express] GET /api/rooms 304 in 10ms
2:46:02 PM [express] GET /api/messages/unread/count 304 in 5ms
2:46:08 PM [express] GET /api/users/rooms 304 in 6ms
2:46:08 PM [express] GET /api/messages/unread/count 304 in 10ms
2:46:08 PM [express] GET /api/rooms 304 in 23ms
2:46:09 PM [express] POST /api/users/badges/batch 200 in 6ms
2:46:11 PM [express] GET /api/users 304 in 5ms
2:46:12 PM [express] GET /api/rooms/participants 304 in 5ms
2:46:12 PM [express] GET /api/notifications 304 in 7ms
2:46:12 PM [express] GET /api/messages/conversations 304 in 6ms
2:46:13 PM [express] GET /api/users/rooms 304 in 4ms
2:46:13 PM [express] GET /api/messages/unread/count 304 in 8ms
2:46:13 PM [express] GET /api/rooms 304 in 6ms
2:46:14 PM [express] POST /api/follows/counts 200 in 6ms
2:46:15 PM [express] GET /api/announcements 304 in 6ms
2:46:18 PM [express] GET /api/users/rooms 304 in 5ms
2:46:18 PM [express] GET /api/messages/unread/count 304 in 9ms
2:46:18 PM [express] GET /api/rooms 304 in 5ms
2:46:19 PM [express] POST /api/users/badges/batch 200 in 5ms
2:46:22 PM [express] GET /api/notifications 304 in 6ms
2:46:22 PM [express] GET /api/rooms/participants 304 in 5ms
2:46:23 PM [express] GET /api/messages/conversations 304 in 5ms
2:46:23 PM [express] GET /api/rooms 304 in 7ms
2:46:23 PM [express] GET /api/users/rooms 304 in 7ms
2:46:23 PM [express] GET /api/messages/unread/count 304 in 18ms
2:46:24 PM [express] POST /api/users/badges/batch 200 in 7ms
