
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T18:09:36.265Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T18:09:36.266Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T18:09:36.266Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T18:09:36.301Z Cleanup complete.
6:09:36 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:09:48 PM [express] GET /api/auth/user 401 in 3ms
6:09:48 PM [express] GET /api/rooms/participants 200 in 2ms
6:09:48 PM [express] GET /api/rooms 304 in 18ms
6:09:48 PM [express] POST /api/rooms/votes/batch 200 in 5ms
6:09:48 PM [express] GET /api/announcements 200 in 3ms
6:09:49 PM [express] POST /api/users/badges/batch 200 in 4ms
6:09:49 PM [express] POST /api/users/badges/batch 200 in 5ms
6:09:49 PM [express] POST /api/users/badges/batch 200 in 4ms
6:09:49 PM [express] POST /api/users/badges/batch 200 in 4ms
6:09:49 PM [express] POST /api/users/badges/batch 200 in 4ms
6:09:49 PM [express] POST /api/users/badges/batch 200 in 2ms
6:09:49 PM [express] POST /api/users/badges/batch 200 in 3ms
6:09:49 PM [express] POST /api/users/badges/batch 200 in 2ms
6:09:49 PM [express] POST /api/users/badges/batch 200 in 1ms
6:09:53 PM [express] GET /api/rooms 304 in 2ms
6:09:58 PM [express] GET /api/rooms/participants 304 in 1ms
6:09:59 PM [express] GET /api/rooms 304 in 2ms
6:10:04 PM [express] GET /api/rooms 304 in 3ms
6:10:09 PM [express] GET /api/rooms/participants 304 in 1ms
6:10:09 PM [express] GET /api/rooms 304 in 2ms
6:10:09 PM [express] POST /api/users/badges/batch 200 in 3ms
6:10:14 PM [express] GET /api/rooms 304 in 2ms
6:10:18 PM [express] POST /api/rooms/votes/batch 200 in 4ms
6:10:18 PM [express] GET /api/announcements 304 in 2ms
6:10:19 PM [express] GET /api/rooms/participants 304 in 0ms
6:10:20 PM [express] GET /api/rooms 304 in 2ms
6:10:25 PM [express] GET /api/rooms 304 in 2ms
6:10:29 PM [express] GET /api/rooms/participants 304 in 0ms
6:10:30 PM [express] GET /api/rooms 304 in 3ms
6:10:31 PM [express] POST /api/users/badges/batch 200 in 3ms
6:10:36 PM [express] GET /api/rooms 304 in 3ms
6:10:38 PM [express] POST /api/users/badges/batch 200 in 2ms
6:10:40 PM [express] GET /api/rooms/participants 304 in 1ms
6:10:40 PM [express] GET /api/login 302 in 1425ms
6:10:41 PM [express] GET /api/rooms 304 in 13ms
6:10:52 PM [express] GET /api/callback 302 in 263ms
6:10:59 PM [express] GET /api/auth/user 200 in 939ms
6:10:59 PM [express] GET /api/users/rooms 200 in 228ms
6:10:59 PM [express] GET /api/users 200 in 259ms
6:10:59 PM [express] GET /api/follows/following/58017644 200 in 80ms
6:10:59 PM [express] GET /api/follows/followers/58017644 200 in 224ms
6:10:59 PM [express] GET /api/messages/conversations 200 in 328ms
6:10:59 PM [express] POST /api/rooms/votes/batch 200 in 236ms
6:10:59 PM [express] GET /api/messages/unread/count 200 in 9ms
6:10:59 PM [express] GET /api/notifications 200 in 108ms
6:10:59 PM [express] GET /api/rooms/participants 304 in 12ms
6:10:59 PM [express] GET /api/rooms 304 in 17ms
6:10:59 PM [express] POST /api/follows/counts 200 in 11ms
6:10:59 PM [express] GET /api/announcements 304 in 12ms
6:11:00 PM [express] POST /api/users/badges/batch 200 in 12ms
6:11:00 PM [express] POST /api/users/badges/batch 200 in 15ms
6:11:00 PM [express] POST /api/users/badges/batch 200 in 19ms
6:11:00 PM [express] POST /api/users/badges/batch 200 in 18ms
6:11:00 PM [express] POST /api/users/badges/batch 200 in 17ms
6:11:00 PM [express] POST /api/users/badges/batch 200 in 10ms
6:11:00 PM [express] POST /api/users/badges/batch 200 in 7ms
6:11:00 PM [express] POST /api/users/badges/batch 200 in 9ms
6:11:00 PM [express] POST /api/users/badges/batch 200 in 6ms
6:11:04 PM [express] GET /api/users/rooms 304 in 6ms
6:11:05 PM [express] GET /api/messages/unread/count 304 in 5ms
6:11:05 PM [express] GET /api/rooms 304 in 7ms
6:11:05 PM [express] POST /api/rooms 200 in 16ms
6:11:06 PM [express] GET /api/rooms 200 in 8ms
6:11:06 PM [express] GET /api/rooms 304 in 8ms
6:11:06 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:11:07 PM [express] POST /api/rooms/111724a0-4aeb-46bb-b0af-32c149853ef3/access-link 200 in 6ms
6:11:14 PM [express] POST /api/users/badges/batch 200 in 6ms
6:11:15 PM [express] GET /api/auth/user 200 in 6ms
6:11:16 PM [express] GET /api/rooms/iwb04e9 200 in 6ms
6:11:16 PM [express] GET /api/follows/following/58017644 200 in 8ms
6:11:16 PM [express] GET /api/users 200 in 7ms
6:11:16 PM [express] GET /api/blocks 200 in 11ms
6:11:16 PM [express] GET /api/follows/followers/58017644 200 in 9ms
6:11:17 PM [express] POST /api/users/badges/batch 200 in 6ms
6:11:27 PM [express] GET /api/youtube/featured 200 in 829ms
6:11:31 PM [express] GET /api/youtube/featured 200 in 713ms
6:11:33 PM [express] GET /api/youtube/featured 200 in 699ms
6:11:50 PM [express] POST /api/users/badges/batch 200 in 57ms
6:11:55 PM [express] GET /api/users/rooms 200 in 5ms
6:11:55 PM [express] GET /api/messages/unread/count 304 in 5ms
6:11:56 PM [express] GET /api/rooms 200 in 6ms























[1;1H[0J[2m6:11:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/teachers.tsx, /src/pages/admin.tsx, /src/components/create-room-dialog.tsx, /src/components/profile-dropdown.tsx, /src/components/room-card.tsx, /src/components/social-panel.tsx, /src/components/voice-room.tsx, /src/components/user-badge-pips.tsx[22m
[2m6:11:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:11:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
6:11:59 PM [express] GET /api/youtube/featured 304 in 5ms
6:11:59 PM [express] POST /api/follows/counts 200 in 7ms
6:11:59 PM [express] GET /api/messages/conversations 304 in 7ms
6:12:00 PM [express] GET /api/notifications 304 in 6ms
6:12:00 PM [express] GET /api/messages/unread/count 304 in 6ms
6:12:06 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m6:12:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m























[1;1H[0J[2m6:12:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x2)[39m
6:12:18 PM [express] POST /api/users/badges/batch 200 in 8ms























[1;1H[0J[2m6:12:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m [33m(x3)[39m
