
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
11:08:56 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:09:05 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}
11:09:05 PM [express] GET /api/rooms/83b4edca-b7ea-41d7-b400-8961a12e9fb5 304 in 7ms :: {"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}
11:09:05 PM [express] GET /api/follows/following/57120491 304 in 7ms :: []
11:09:05 PM [express] GET /api/blocks 304 in 9ms :: []
11:09:06 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}
11:09:06 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0}
11:09:07 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}
11:09:07 PM [express] GET /api/rooms/83b4edca-b7ea-41d7-b400-8961a12e9fb5 200 in 7ms :: {"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}
11:09:07 PM [express] GET /api/users 200 in 7ms :: [{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]
11:09:07 PM [express] GET /api/users/rooms 200 in 7ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:09:07 PM [express] GET /api/follows/followers/57560367 304 in 10ms :: []
11:09:07 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
11:09:07 PM [express] GET /api/messages/conversations 304 in 10ms :: []
11:09:07 PM [express] GET /api/follows/following/57560367 304 in 12ms :: []
11:09:07 PM [express] GET /api/notifications 304 in 6ms :: []
11:09:07 PM [express] GET /api/blocks 304 in 7ms :: []
11:09:07 PM [express] GET /api/follows/following/57560367 304 in 8ms :: []
11:09:07 PM [express] GET /api/rooms/participants 200 in 10ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"}]}
11:09:07 PM [express] GET /api/rooms 200 in 14ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":1,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:09:08 PM [express] POST /api/rooms/votes/batch 200 in 11ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:09:08 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0}
11:09:08 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0,"57560367":0}
11:09:12 PM [express] GET /api/users/rooms 200 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:09:12 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
11:09:12 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:09:16 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
11:09:17 PM [express] GET /api/rooms/participants 200 in 1ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"},{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:09:17 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:09:17 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{}}
11:09:17 PM [express] POST /api/follows/counts 200 in 2ms :: {"57120491":0,"57560367":0}
11:09:17 PM [express] GET /api/messages/conversations 304 in 18ms :: []
11:09:18 PM [express] GET /api/rooms/participants 200 in 8ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"},{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:09:18 PM [express] GET /api/notifications 304 in 14ms :: []
11:09:18 PM [express] GET /api/users/rooms 304 in 7ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:09:18 PM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
11:09:18 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:09:23 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:09:23 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
11:09:23 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:09:24 PM [express] POST /api/follows/counts 200 in 7ms :: {"57120491":0,"57560367":0}
11:09:28 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:09:28 PM [express] GET /api/rooms/participants 304 in 4ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"},{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:09:28 PM [express] GET /api/notifications 304 in 6ms :: []
11:09:28 PM [express] GET /api/messages/unread/count 304 in 62ms :: {"count":0}
11:09:28 PM [express] GET /api/users/rooms 304 in 50ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:09:28 PM [express] GET /api/rooms 304 in 17ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:09:31 PM [express] POST /api/upload/chat-image 200 in 305ms :: {"url":"/uploads/avatar-1775948971033.png"}
11:09:34 PM [express] GET /api/messages/unread/count 304 in 33ms :: {"count":0}
11:09:34 PM [express] GET /api/users/rooms 304 in 7ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:09:34 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:10:34 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
11:10:34 PM [express] GET /api/rooms 304 in 13ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:10:34 PM [express] GET /api/users/rooms 304 in 18ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:10:38 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:10:38 PM [express] GET /api/messages/conversations 304 in 8ms :: []
11:10:38 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"},{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:10:38 PM [express] GET /api/notifications 304 in 5ms :: []
11:10:39 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:10:39 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:10:39 PM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
11:10:44 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:10:44 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:10:44 PM [express] GET /api/rooms 304 in 20ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:10:48 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:10:48 PM [express] GET /api/rooms/participants 304 in 6ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"},{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:10:48 PM [express] GET /api/notifications 304 in 9ms :: []
11:10:50 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:10:50 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:10:50 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
11:10:55 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:10:55 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:10:55 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:10:58 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:10:59 PM [express] GET /api/rooms/participants 304 in 4ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"},{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:10:59 PM [express] GET /api/notifications 304 in 6ms :: []
11:11:00 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:11:00 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:11:00 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
11:11:05 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:11:05 PM [express] GET /api/users/rooms 304 in 16ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:11:06 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:11:08 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:11:09 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:11:09 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"},{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:11:09 PM [express] GET /api/notifications 304 in 9ms :: []
11:11:11 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:11:11 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:11:11 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:11:16 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:11:16 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:11:16 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:11:19 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:11:19 PM [express] GET /api/rooms/participants 304 in 7ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"},{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:11:19 PM [express] GET /api/notifications 304 in 9ms :: []
11:11:21 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:11:21 PM [express] GET /api/users/rooms 304 in 4ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:11:21 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:11:26 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:11:26 PM [express] GET /api/users/rooms 304 in 8ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:11:27 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:11:29 PM [express] GET /api/messages/conversations 304 in 7ms :: []
11:11:29 PM [express] GET /api/rooms/participants 304 in 5ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"},{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:11:29 PM [express] GET /api/notifications 304 in 5ms :: []
11:11:32 PM [express] GET /api/users/rooms 304 in 7ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:11:32 PM [express] GET /api/rooms 304 in 11ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:11:32 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:11:37 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:11:37 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:11:37 PM [express] GET /api/messages/unread/count 304 in 25ms :: {"count":0}
11:11:38 PM [express] POST /api/rooms/votes/batch 200 in 48ms :: {"counts":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":0},"userVotes":{"83b4edca-b7ea-41d7-b400-8961a12e9fb5":false}}
11:11:39 PM [express] GET /api/messages/conversations 304 in 6ms :: []
11:11:40 PM [express] GET /api/rooms/participants 304 in 6ms :: {"83b4edca-b7ea-41d7-b400-8961a12e9fb5":[{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T23:00:53.906Z","updatedAt":"2026-04-11T23:00:53.906Z"},{"id":"57560367","email":"cexhihhiijg@gmail.com","firstName":"Cexhihhiijg","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocL2KW1s00WzeHlBwwMv47yFjfjVHhbQgI6fzlWYHbWdAMqJQg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-11T22:59:16.697Z","updatedAt":"2026-04-11T22:59:16.697Z"}]}
11:11:40 PM [express] GET /api/notifications 304 in 8ms :: []
11:11:42 PM [express] GET /api/users/rooms 304 in 7ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:11:42 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:11:42 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}























[1;1H[0J[2m11:11:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
11:11:48 PM [express] POST /api/follows/counts 200 in 6ms :: {"57560367":0}
11:11:48 PM [express] POST /api/follows/counts 200 in 5ms :: {"57560367":0}
11:11:48 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","57560367":"83b4edca-b7ea-41d7-b400-8961a12e9fb5"}
11:11:48 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"83b4edca-b7ea-41d7-b400-8961a12e9fb5","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57560367","isPublic":true,"activeUsers":2,"roomTheme":null,"hologramVideoUrl":null,"createdAt":"2026-04-11T23:00:00.394Z"}]
11:11:48 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
11:11:48 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0,"57560367":0}
11:11:48 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0,"57560367":0}
11:11:48 PM [express] POST /api/follows/counts 200 in 8ms :: {"57120491":0}
11:11:49 PM [express] POST /api/follows/counts 200 in 11ms :: {"57120491":0}
11:11:49 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0,"57560367":0}
11:11:49 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0,"57560367":0}
