
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T00:35:35.201Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T00:35:35.202Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T00:35:35.202Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T00:35:35.260Z Cleanup complete.
12:35:36 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:35:56 AM [express] GET /api/auth/user 401 in 4ms
12:35:56 AM [express] GET /api/rooms/participants 200 in 2ms
12:35:56 AM [express] GET /api/rooms 200 in 34ms
12:35:56 AM [express] GET /api/announcements 200 in 30ms
12:35:56 AM [express] POST /api/rooms/votes/batch 200 in 11ms
12:35:56 AM [express] POST /api/users/badges/batch 200 in 12ms
12:35:56 AM [express] POST /api/users/badges/batch 200 in 10ms
12:35:56 AM [express] POST /api/users/badges/batch 200 in 9ms
12:35:56 AM [express] POST /api/users/badges/batch 200 in 7ms
12:35:56 AM [express] POST /api/users/badges/batch 200 in 4ms
12:35:56 AM [express] POST /api/users/badges/batch 200 in 38ms
12:35:56 AM [express] POST /api/users/badges/batch 200 in 40ms
12:35:56 AM [express] POST /api/users/badges/batch 200 in 9ms
12:35:56 AM [express] POST /api/users/badges/batch 200 in 46ms
12:36:03 AM [express] GET /api/auth/user 401 in 1ms
12:36:05 AM [express] GET /api/rooms 304 in 3ms
12:36:05 AM [express] GET /api/announcements 304 in 2ms
12:36:05 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:36:05 AM [express] GET /api/rooms/participants 304 in 1ms
12:36:07 AM [express] POST /api/users/badges/batch 200 in 4ms
12:36:07 AM [express] POST /api/users/badges/batch 200 in 4ms
12:36:07 AM [express] POST /api/users/badges/batch 200 in 4ms
12:36:07 AM [express] POST /api/users/badges/batch 200 in 2ms
12:36:07 AM [express] POST /api/users/badges/batch 200 in 2ms
12:36:07 AM [express] POST /api/users/badges/batch 200 in 3ms
12:36:07 AM [express] POST /api/users/badges/batch 200 in 2ms
12:36:07 AM [express] POST /api/users/badges/batch 200 in 2ms
12:36:07 AM [express] POST /api/users/badges/batch 200 in 3ms
12:36:19 AM [express] POST /api/users/badges/batch 200 in 3ms
12:36:21 AM [express] GET /api/rooms 304 in 2ms
12:36:25 AM [express] POST /api/users/badges/batch 200 in 2ms
12:36:27 AM [express] GET /api/rooms 304 in 2ms
12:36:28 AM [express] GET /api/rooms/participants 304 in 1ms
12:36:32 AM [express] GET /api/rooms 304 in 2ms
12:36:32 AM [express] POST /api/users/badges/batch 200 in 2ms
12:36:37 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:36:37 AM [express] GET /api/announcements 304 in 4ms
12:36:37 AM [express] GET /api/rooms 304 in 2ms
12:36:38 AM [express] GET /api/rooms/participants 304 in 1ms
12:36:42 AM [express] GET /api/rooms 304 in 2ms
12:36:48 AM [express] GET /api/rooms 304 in 2ms
12:36:48 AM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m12:36:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:36:53 AM [express] GET /api/rooms 304 in 2ms
