
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T16:34:52.413Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T16:34:52.414Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T16:34:52.414Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T16:34:52.449Z Cleanup complete.
4:34:53 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:35:01 PM [express] GET /api/auth/user 401 in 3ms
4:35:01 PM [express] GET /api/rooms/participants 200 in 0ms
4:35:01 PM [express] GET /api/rooms 200 in 27ms
4:35:01 PM [express] GET /api/announcements 200 in 25ms
4:35:01 PM [express] POST /api/rooms/votes/batch 200 in 6ms
4:35:02 PM [express] POST /api/users/badges/batch 200 in 19ms
4:35:02 PM [express] POST /api/users/badges/batch 200 in 14ms
4:35:02 PM [express] POST /api/users/badges/batch 200 in 13ms
4:35:02 PM [express] POST /api/users/badges/batch 200 in 6ms
4:35:02 PM [express] POST /api/users/badges/batch 200 in 5ms
4:35:02 PM [express] POST /api/users/badges/batch 200 in 3ms
4:35:02 PM [express] POST /api/users/badges/batch 200 in 28ms
4:35:02 PM [express] POST /api/users/badges/batch 200 in 34ms
4:35:02 PM [express] POST /api/users/badges/batch 200 in 37ms
4:35:13 PM [express] GET /api/auth/user 401 in 1ms
4:35:13 PM [express] GET /api/rooms 200 in 2ms
4:35:13 PM [express] GET /api/rooms/participants 200 in 1ms
4:35:13 PM [express] GET /api/announcements 200 in 4ms
4:35:13 PM [express] POST /api/rooms/votes/batch 200 in 2ms
4:35:14 PM [express] POST /api/users/badges/batch 200 in 2ms
4:35:14 PM [express] POST /api/users/badges/batch 200 in 3ms
4:35:14 PM [express] POST /api/users/badges/batch 200 in 3ms
4:35:14 PM [express] POST /api/users/badges/batch 200 in 1ms
4:35:14 PM [express] POST /api/users/badges/batch 200 in 2ms
4:35:14 PM [express] POST /api/users/badges/batch 200 in 2ms
4:35:14 PM [express] POST /api/users/badges/batch 200 in 1ms
4:35:14 PM [express] POST /api/users/badges/batch 200 in 1ms
4:35:14 PM [express] POST /api/users/badges/batch 200 in 1ms
4:35:34 PM [express] GET /api/rooms 304 in 2ms
4:35:34 PM [express] GET /api/rooms/participants 304 in 1ms
4:35:39 PM [express] GET /api/rooms 304 in 2ms
4:35:43 PM [express] POST /api/users/badges/batch 200 in 3ms
4:35:44 PM [express] POST /api/rooms/votes/batch 200 in 3ms
4:35:44 PM [express] GET /api/announcements 304 in 2ms
4:35:44 PM [express] GET /api/rooms 304 in 2ms
4:35:44 PM [express] GET /api/rooms/participants 304 in 1ms
4:35:49 PM [express] GET /api/rooms 304 in 2ms
4:35:55 PM [express] GET /api/rooms/participants 304 in 1ms
4:35:55 PM [express] GET /api/rooms 304 in 2ms
4:36:00 PM [express] GET /api/rooms 304 in 2ms
4:36:05 PM [express] GET /api/rooms 304 in 2ms
4:36:05 PM [express] GET /api/rooms/participants 304 in 1ms
4:36:10 PM [express] GET /api/rooms 304 in 1ms
4:36:14 PM [express] POST /api/rooms/votes/batch 200 in 4ms
4:36:14 PM [express] GET /api/announcements 304 in 15ms
4:36:15 PM [express] GET /api/rooms/participants 304 in 1ms
4:36:15 PM [express] GET /api/rooms 304 in 4ms
4:36:20 PM [express] POST /api/users/badges/batch 200 in 2ms
4:36:21 PM [express] GET /api/rooms 304 in 2ms
4:36:26 PM [express] GET /api/rooms/participants 304 in 0ms
4:36:26 PM [express] GET /api/rooms 304 in 1ms
4:36:31 PM [express] GET /api/rooms 304 in 2ms
4:36:36 PM [express] GET /api/rooms/participants 304 in 1ms
4:36:36 PM [express] GET /api/rooms 304 in 1ms
4:36:42 PM [express] GET /api/rooms 304 in 2ms
4:36:45 PM [express] POST /api/rooms/votes/batch 200 in 3ms
4:36:45 PM [express] GET /api/announcements 304 in 12ms
4:36:46 PM [express] GET /api/rooms/participants 304 in 1ms
4:36:47 PM [express] GET /api/rooms 304 in 3ms
4:36:52 PM [express] GET /api/rooms 304 in 2ms
4:36:56 PM [express] GET /api/rooms/participants 304 in 1ms
4:36:57 PM [express] GET /api/rooms 304 in 2ms
4:37:02 PM [express] GET /api/rooms 304 in 2ms
4:37:07 PM [express] GET /api/rooms/participants 304 in 1ms
4:37:08 PM [express] GET /api/rooms 304 in 2ms
4:37:13 PM [express] GET /api/rooms 304 in 2ms
4:37:15 PM [express] GET /api/announcements 304 in 5ms
4:37:15 PM [express] POST /api/rooms/votes/batch 200 in 15ms
4:37:17 PM [express] GET /api/rooms/participants 304 in 1ms
4:37:18 PM [express] GET /api/rooms 304 in 2ms
4:37:20 PM [express] POST /api/users/badges/batch 200 in 2ms
4:37:23 PM [express] GET /api/rooms 304 in 2ms
4:37:27 PM [express] GET /api/rooms/participants 304 in 1ms
4:37:29 PM [express] GET /api/rooms 304 in 2ms
4:37:34 PM [express] GET /api/rooms 304 in 3ms
4:37:35 PM [express] POST /api/users/badges/batch 200 in 2ms
4:37:37 PM [express] GET /api/rooms/participants 304 in 1ms
4:37:39 PM [express] GET /api/rooms 304 in 1ms
4:37:44 PM [express] GET /api/rooms 304 in 2ms
4:37:45 PM [express] POST /api/rooms/votes/batch 200 in 3ms
4:37:45 PM [express] GET /api/announcements 304 in 14ms
4:37:47 PM [express] GET /api/rooms/participants 304 in 1ms
4:37:49 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m4:37:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
4:37:55 PM [express] GET /api/rooms 304 in 3ms
4:37:57 PM [express] POST /api/users/badges/batch 200 in 2ms
4:37:58 PM [express] GET /api/rooms/participants 304 in 0ms
4:38:00 PM [express] GET /api/rooms 304 in 2ms
4:38:06 PM [express] GET /api/rooms 304 in 2ms
4:38:08 PM [express] GET /api/rooms/participants 304 in 1ms
4:38:11 PM [express] GET /api/rooms 304 in 2ms
4:38:12 PM [express] POST /api/users/badges/batch 200 in 2ms
4:38:15 PM [express] POST /api/rooms/votes/batch 200 in 4ms
4:38:15 PM [express] GET /api/announcements 304 in 14ms
4:38:16 PM [express] GET /api/rooms 304 in 2ms
4:38:18 PM [express] GET /api/rooms/participants 304 in 1ms
4:38:21 PM [express] GET /api/rooms 304 in 2ms
4:38:27 PM [express] GET /api/rooms 304 in 1ms























[1;1H[0J[2m4:38:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
4:38:27 PM [express] POST /api/users/badges/batch 200 in 2ms
4:38:29 PM [express] GET /api/rooms/participants 304 in 1ms
4:38:32 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m4:38:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
4:38:38 PM [express] GET /api/rooms 304 in 2ms
4:38:39 PM [express] GET /api/rooms/participants 304 in 0ms
4:38:42 PM [express] POST /api/users/badges/batch 200 in 2ms
4:38:43 PM [express] GET /api/rooms 304 in 3ms
4:38:46 PM [express] GET /api/announcements 304 in 3ms
4:38:46 PM [express] POST /api/rooms/votes/batch 200 in 12ms
4:38:48 PM [express] GET /api/rooms 304 in 3ms
4:38:49 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m4:38:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
4:38:54 PM [express] GET /api/rooms 304 in 4ms
4:38:59 PM [express] GET /api/rooms 304 in 3ms
4:38:59 PM [express] GET /api/rooms/participants 304 in 0ms
4:39:04 PM [express] GET /api/rooms 304 in 1ms
4:39:09 PM [express] GET /api/rooms 304 in 3ms
4:39:10 PM [express] GET /api/rooms/participants 304 in 1ms
4:39:15 PM [express] GET /api/rooms 304 in 2ms
4:39:16 PM [express] GET /api/announcements 304 in 4ms
4:39:16 PM [express] POST /api/rooms/votes/batch 200 in 14ms
4:39:19 PM [express] POST /api/users/badges/batch 200 in 3ms
4:39:20 PM [express] GET /api/rooms/participants 304 in 1ms
4:39:20 PM [express] GET /api/rooms 304 in 2ms
4:39:30 PM [express] GET /api/rooms/participants 304 in 1ms
4:39:30 PM [express] GET /api/rooms 304 in 2ms
4:39:35 PM [express] GET /api/rooms 304 in 1ms
4:39:40 PM [express] GET /api/rooms/participants 304 in 1ms
4:39:41 PM [express] GET /api/rooms 304 in 2ms
4:39:41 PM [express] POST /api/users/badges/batch 200 in 3ms
4:39:46 PM [express] GET /api/rooms 304 in 3ms
4:39:47 PM [express] POST /api/rooms/votes/batch 200 in 4ms
4:39:47 PM [express] GET /api/announcements 304 in 2ms
4:39:50 PM [express] GET /api/rooms/participants 304 in 1ms
4:39:52 PM [express] GET /api/rooms 304 in 2ms
4:39:56 PM [express] POST /api/users/badges/batch 200 in 2ms
4:39:57 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m4:39:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
4:40:01 PM [express] GET /api/rooms/participants 304 in 1ms
4:40:02 PM [express] GET /api/rooms 304 in 3ms
4:40:04 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m4:40:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x6)[39m
4:40:07 PM [express] GET /api/rooms 304 in 3ms
