
> rest-express@1.0.0 dev
> NODE_ENV=development npx --yes tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0KStartup cleanup: scheduled 0 empty rooms for deletion
3:34:17 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:34:24 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
3:34:24 PM [express] GET /api/rooms/participants 200 in 1ms :: {}
3:34:24 PM [express] GET /api/rooms 200 in 17ms :: []
3:34:24 PM [express] POST /api/rooms/votes/batch 200 in 22ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:34:41 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:34:41 PM [express] GET /api/rooms/participants 200 in 0ms :: {}
3:34:41 PM [express] POST /api/rooms/votes/batch 200 in 17ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:34:41 PM [express] GET /api/rooms 200 in 15ms :: []
3:34:46 PM [express] GET /api/rooms 304 in 3ms :: []
3:34:51 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:34:52 PM [express] GET /api/rooms 304 in 2ms :: []
3:34:57 PM [express] GET /api/rooms 304 in 3ms :: []
3:35:02 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:35:02 PM [express] GET /api/rooms 304 in 4ms :: []
3:35:07 PM [express] GET /api/rooms 304 in 3ms :: []
3:35:11 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:35:12 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:35:13 PM [express] GET /api/rooms 304 in 2ms :: []
3:35:18 PM [express] GET /api/rooms 304 in 2ms :: []
3:35:22 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:35:23 PM [express] GET /api/rooms 304 in 4ms :: []
3:35:28 PM [express] GET /api/rooms 304 in 2ms :: []
3:35:32 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:35:34 PM [express] GET /api/rooms 304 in 2ms :: []
3:35:39 PM [express] GET /api/rooms 304 in 2ms :: []
3:35:42 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:35:43 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
3:35:44 PM [express] GET /api/rooms 304 in 2ms :: []
3:35:49 PM [express] GET /api/rooms 304 in 2ms :: []
3:35:53 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:35:54 PM [express] GET /api/rooms 304 in 2ms :: []
3:36:00 PM [express] GET /api/rooms 304 in 2ms :: []
3:36:03 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:36:05 PM [express] GET /api/rooms 304 in 2ms :: []
3:36:10 PM [express] GET /api/rooms 304 in 2ms :: []
3:36:12 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:36:13 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:36:15 PM [express] GET /api/rooms 304 in 3ms :: []
3:36:21 PM [express] GET /api/rooms 304 in 2ms :: []
3:36:24 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:36:26 PM [express] GET /api/rooms 304 in 2ms :: []
3:36:31 PM [express] GET /api/rooms 304 in 2ms :: []
3:36:34 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:36:36 PM [express] GET /api/rooms 304 in 2ms :: []
3:36:41 PM [express] GET /api/rooms 304 in 2ms :: []
3:36:42 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:36:44 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:36:47 PM [express] GET /api/rooms 304 in 2ms :: []
3:36:52 PM [express] GET /api/rooms 304 in 3ms :: []
3:36:54 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:36:57 PM [express] GET /api/rooms 304 in 12ms :: []
3:37:02 PM [express] GET /api/rooms 304 in 2ms :: []
3:37:05 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:37:08 PM [express] GET /api/rooms 304 in 2ms :: []
3:37:12 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:37:13 PM [express] GET /api/rooms 304 in 4ms :: []
3:37:15 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:37:18 PM [express] GET /api/rooms 304 in 2ms :: []
3:37:23 PM [express] GET /api/rooms 304 in 4ms :: []
3:37:25 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:37:29 PM [express] GET /api/rooms 304 in 4ms :: []
3:37:34 PM [express] GET /api/rooms 304 in 2ms :: []
3:37:35 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:37:39 PM [express] GET /api/rooms 304 in 2ms :: []
3:37:43 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:37:44 PM [express] GET /api/rooms 304 in 5ms :: []
3:37:45 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:37:49 PM [express] GET /api/rooms 304 in 3ms :: []
3:37:55 PM [express] GET /api/rooms 304 in 2ms :: []
3:37:56 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:38:00 PM [express] GET /api/rooms 304 in 5ms :: []
3:38:05 PM [express] GET /api/rooms 304 in 2ms :: []
3:38:06 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:38:11 PM [express] GET /api/rooms 304 in 2ms :: []
3:38:13 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:38:16 PM [express] GET /api/rooms 304 in 2ms :: []
3:38:16 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:38:21 PM [express] GET /api/rooms 304 in 2ms :: []
3:38:26 PM [express] GET /api/rooms 304 in 2ms :: []
3:38:27 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:38:31 PM [express] GET /api/rooms 304 in 2ms :: []
3:38:37 PM [express] GET /api/rooms 304 in 2ms :: []
3:38:37 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:38:42 PM [express] GET /api/rooms 304 in 2ms :: []
3:38:43 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:38:47 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:38:47 PM [express] GET /api/rooms 304 in 2ms :: []
3:38:52 PM [express] GET /api/rooms 304 in 2ms :: []
3:39:47 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:39:48 PM [express] GET /api/rooms 304 in 14ms :: []
3:39:53 PM [express] GET /api/rooms 304 in 2ms :: []
3:39:58 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:39:58 PM [express] GET /api/rooms 304 in 4ms :: []























[1;1H[0J[2m3:40:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/admin.tsx, /src/pages/teachers.tsx, /src/components/create-room-dialog.tsx, /src/components/social-panel.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
3:40:03 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}























[1;1H[0J[2m3:40:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/pages/admin.tsx, /src/pages/teachers.tsx, /src/components/create-room-dialog.tsx, /src/components/social-panel.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m [33m(x2)[39m
3:40:08 PM [express] GET /api/rooms 304 in 19ms :: []
3:40:15 PM [express] GET /api/rooms 304 in 37ms :: []
3:40:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:40:20 PM [express] GET /api/rooms 304 in 2ms :: []
3:40:25 PM [express] GET /api/rooms 304 in 2ms :: []
3:40:30 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
3:40:30 PM [express] GET /api/rooms 304 in 4ms :: []
3:40:36 PM [express] GET /api/rooms 304 in 1ms :: []
3:40:40 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:40:40 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:40:41 PM [express] GET /api/rooms 304 in 2ms :: []
3:40:46 PM [express] GET /api/rooms 304 in 1ms :: []
3:40:50 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:40:51 PM [express] GET /api/rooms 304 in 3ms :: []
3:40:56 PM [express] GET /api/rooms 304 in 8ms :: []
3:41:01 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:41:02 PM [express] GET /api/rooms 304 in 2ms :: []
3:41:07 PM [express] GET /api/rooms 304 in 2ms :: []
3:41:10 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:41:11 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:41:12 PM [express] GET /api/rooms 304 in 2ms :: []
3:41:17 PM [express] GET /api/rooms 304 in 2ms :: []
3:41:21 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
3:41:23 PM [express] GET /api/rooms 304 in 1ms :: []
3:41:28 PM [express] GET /api/rooms 304 in 2ms :: []
3:41:31 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:41:33 PM [express] GET /api/rooms 304 in 3ms :: []
3:41:38 PM [express] GET /api/rooms 304 in 2ms :: []
3:41:40 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:41:41 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:41:43 PM [express] GET /api/rooms 304 in 2ms :: []
3:41:49 PM [express] GET /api/rooms 304 in 2ms :: []
3:41:52 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:41:54 PM [express] GET /api/rooms 304 in 1ms :: []























[1;1H[0J[2m3:41:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
3:41:59 PM [express] GET /api/rooms 304 in 2ms :: []
3:42:00 PM [express] POST /api/users/badges/batch 200 in 14ms
3:42:00 PM [express] POST /api/users/badges/batch 200 in 23ms
3:42:00 PM [express] POST /api/users/badges/batch 200 in 33ms
3:42:00 PM [express] POST /api/users/badges/batch 200 in 30ms
3:42:00 PM [express] POST /api/users/badges/batch 200 in 38ms
3:42:00 PM [express] POST /api/users/badges/batch 200 in 38ms
3:42:02 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:42:04 PM [express] GET /api/rooms 304 in 3ms :: []























[1;1H[0J[2m3:42:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m3:42:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
3:42:13 PM [express] POST /api/users/badges/batch 200 in 8ms
3:42:13 PM [express] POST /api/users/badges/batch 200 in 11ms
3:42:13 PM [express] POST /api/users/badges/batch 200 in 15ms
3:42:13 PM [express] POST /api/users/badges/batch 200 in 21ms
3:42:13 PM [express] POST /api/users/badges/batch 200 in 21ms
3:42:13 PM [express] POST /api/users/badges/batch 200 in 21ms
3:42:18 PM [express] GET /api/rooms 304 in 14ms :: []
3:42:23 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:42:23 PM [express] GET /api/rooms 304 in 2ms :: []























[1;1H[0J[2m3:42:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/profile-dropdown.tsx[22m
[2m3:42:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m3:42:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
3:42:28 PM [express] POST /api/users/badges/batch 200 in 9ms
3:42:28 PM [express] POST /api/users/badges/batch 200 in 11ms
3:42:28 PM [express] POST /api/users/badges/batch 200 in 12ms
3:42:28 PM [express] POST /api/users/badges/batch 200 in 14ms
3:42:28 PM [express] POST /api/users/badges/batch 200 in 21ms
3:42:28 PM [express] POST /api/users/badges/batch 200 in 20ms
3:42:33 PM [express] GET /api/rooms 304 in 6ms :: []
3:42:38 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:42:38 PM [express] GET /api/rooms 304 in 2ms :: []
3:42:43 PM [express] GET /api/rooms 304 in 2ms :: []
3:42:48 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
3:42:48 PM [express] GET /api/rooms 304 in 1ms :: []























[1;1H[0J[2m3:42:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
3:42:54 PM [express] GET /api/rooms 304 in 2ms :: []
3:42:58 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
3:42:58 PM [express] GET /api/rooms/participants 304 in 1ms :: {}























[1;1H[0J[2m3:42:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
3:43:00 PM [express] GET /api/rooms 304 in 74ms :: []
3:43:01 PM [express] POST /api/users/badges/batch 200 in 9ms
3:43:01 PM [express] POST /api/users/badges/batch 200 in 11ms
3:43:01 PM [express] POST /api/users/badges/batch 200 in 14ms
3:43:01 PM [express] POST /api/users/badges/batch 200 in 13ms
3:43:01 PM [express] POST /api/users/badges/batch 200 in 15ms
3:43:01 PM [express] POST /api/users/badges/batch 200 in 22ms
3:43:05 PM [express] GET /api/rooms 304 in 2ms :: []
3:43:08 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
