
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
9:21:57 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:22:02 PM [express] GET /api/auth/user 304 in 8ms :: {"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}
9:22:03 PM [express] GET /api/users 304 in 6ms :: [{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]
9:22:03 PM [express] GET /api/follows/following/57512235 304 in 6ms :: []
9:22:03 PM [express] GET /api/users/rooms 304 in 6ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:22:03 PM [express] GET /api/follows/followers/57512235 304 in 7ms :: []
9:22:03 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
9:22:03 PM [express] GET /api/messages/conversations 304 in 9ms :: []
9:22:03 PM [express] GET /api/notifications 304 in 7ms :: []
9:22:03 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:22:03 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:22:03 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":false}}
9:22:03 PM [express] POST /api/follows/counts 200 in 7ms :: {"57512235":0}
9:22:06 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
9:22:06 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:22:06 PM [express] GET /api/rooms 200 in 3ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:22:06 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{}}
9:22:06 PM [express] POST /api/follows/counts 200 in 3ms :: {"57512235":0}
9:22:08 PM [express] GET /api/users/rooms 304 in 4ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:22:08 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:22:08 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:22:13 PM [express] GET /api/messages/conversations 304 in 8ms :: []
9:22:13 PM [express] GET /api/notifications 304 in 6ms :: []
9:22:13 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:22:13 PM [express] GET /api/users/rooms 304 in 14ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:22:13 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:22:13 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:22:18 PM [express] GET /api/users/rooms 304 in 59ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:22:18 PM [express] GET /api/messages/unread/count 304 in 63ms :: {"count":0}
9:22:18 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:22:23 PM [express] GET /api/messages/conversations 304 in 38ms :: []
9:22:23 PM [express] GET /api/notifications 304 in 5ms :: []
9:22:23 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:22:24 PM [express] GET /api/users/rooms 304 in 5ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:22:24 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:22:24 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:22:29 PM [express] GET /api/users/rooms 304 in 5ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:22:29 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
9:22:29 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:22:33 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":false}}
9:22:33 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:22:33 PM [express] GET /api/notifications 304 in 5ms :: []
9:22:33 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:22:34 PM [express] GET /api/users/rooms 304 in 6ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:22:34 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:22:34 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:22:43 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}
9:22:43 PM [express] GET /api/follows/following/57512235 304 in 9ms :: []
9:22:43 PM [express] GET /api/follows/followers/57512235 304 in 8ms :: []
9:22:43 PM [express] GET /api/users/rooms 304 in 8ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:22:43 PM [express] GET /api/messages/conversations 304 in 11ms :: []
9:22:43 PM [express] GET /api/users 304 in 22ms :: [{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]
9:22:43 PM [express] GET /api/messages/unread/count 304 in 19ms :: {"count":0}
9:22:43 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:22:43 PM [express] GET /api/notifications 304 in 9ms :: []
9:22:43 PM [express] GET /api/rooms 304 in 12ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:22:44 PM [express] POST /api/follows/counts 200 in 8ms :: {"57512235":0}
9:22:44 PM [express] POST /api/rooms/votes/batch 200 in 11ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":false}}
9:22:53 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}
9:22:53 PM [express] GET /api/users 304 in 6ms :: [{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]
9:22:53 PM [express] GET /api/follows/following/57512235 304 in 9ms :: []
9:22:53 PM [express] GET /api/follows/followers/57512235 304 in 9ms :: []
9:22:53 PM [express] GET /api/users/rooms 304 in 8ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:22:53 PM [express] GET /api/messages/conversations 304 in 9ms :: []
9:22:53 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
9:22:54 PM [express] GET /api/notifications 304 in 7ms :: []
9:22:54 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:22:54 PM [express] GET /api/rooms 304 in 10ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:22:54 PM [express] POST /api/follows/counts 200 in 7ms :: {"57512235":0}
9:22:54 PM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":false}}
9:22:59 PM [express] GET /api/users/rooms 304 in 4ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:22:59 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:22:59 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:04 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:23:04 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:23:04 PM [express] GET /api/notifications 304 in 8ms :: []
9:23:04 PM [express] GET /api/users/rooms 304 in 6ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:23:04 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
9:23:04 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:07 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}
9:23:08 PM [express] GET /api/users/rooms 200 in 7ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:23:08 PM [express] GET /api/users 200 in 8ms :: [{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]
9:23:08 PM [express] GET /api/follows/following/57512235 304 in 8ms :: []
9:23:08 PM [express] GET /api/follows/followers/57512235 200 in 5ms :: []
9:23:08 PM [express] GET /api/messages/conversations 200 in 18ms :: []
9:23:08 PM [express] GET /api/messages/unread/count 200 in 16ms :: {"count":0}
9:23:08 PM [express] GET /api/rooms/participants 200 in 5ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:23:08 PM [express] GET /api/rooms 200 in 8ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:08 PM [express] GET /api/notifications 200 in 8ms :: []
9:23:08 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":false}}
9:23:08 PM [express] POST /api/follows/counts 200 in 15ms :: {"57512235":0}
9:23:13 PM [express] GET /api/users/rooms 304 in 4ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:23:13 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:23:13 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:18 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:23:18 PM [express] GET /api/users/rooms 304 in 4ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:23:18 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:23:18 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:23:18 PM [express] GET /api/notifications 304 in 5ms :: []
9:23:18 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:23 PM [express] GET /api/users/rooms 304 in 5ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:23:23 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
9:23:24 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:28 PM [express] GET /api/messages/conversations 304 in 76ms :: []
9:23:28 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:23:28 PM [express] GET /api/notifications 304 in 7ms :: []
9:23:28 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
9:23:29 PM [express] GET /api/users/rooms 304 in 6ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:23:29 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:23:29 PM [express] GET /api/rooms/participants 200 in 3ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:23:29 PM [express] GET /api/rooms 200 in 1ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:29 PM [express] GET /api/rooms 304 in 8ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:29 PM [express] POST /api/follows/counts 200 in 3ms :: {"57512235":0}
9:23:29 PM [express] POST /api/rooms/votes/batch 200 in 14ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{}}
9:23:34 PM [express] GET /api/users/rooms 304 in 5ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:23:34 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:23:34 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:34 PM [express] GET /api/rooms 304 in 1ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:39 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:23:40 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:42 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}
9:23:43 PM [express] GET /api/users 304 in 6ms :: [{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]
9:23:43 PM [express] GET /api/follows/followers/57512235 304 in 5ms :: []
9:23:43 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
9:23:43 PM [express] GET /api/users/rooms 304 in 7ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:23:43 PM [express] GET /api/messages/conversations 304 in 19ms :: []
9:23:43 PM [express] GET /api/follows/following/57512235 304 in 32ms :: []
9:23:43 PM [express] GET /api/notifications 304 in 5ms :: []
9:23:43 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:23:43 PM [express] GET /api/rooms 304 in 7ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:43 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":false}}
9:23:43 PM [express] POST /api/follows/counts 200 in 11ms :: {"57512235":0}
9:23:45 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:23:50 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:55 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:23:59 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{}}
9:23:59 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:24:00 PM [express] GET /api/rooms 304 in 3ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:24:06 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:24:10 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:24:11 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:24:16 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:24:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:24:21 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:24:26 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:24:29 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{}}
9:24:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:24:32 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:24:37 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:24:40 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:24:42 PM [express] GET /api/rooms 304 in 1ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:24:47 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:24:50 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:24:53 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:24:58 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:25:00 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{}}
9:25:01 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:25:03 PM [express] GET /api/rooms 304 in 1ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:25:08 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:25:11 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:25:14 PM [express] GET /api/rooms 304 in 1ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:25:19 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:25:21 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:25:24 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:25:29 PM [express] GET /api/rooms 304 in 1ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:25:30 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{}}
9:25:31 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:25:34 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:25:40 PM [express] GET /api/rooms 304 in 1ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:25:42 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:25:45 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:25:50 PM [express] GET /api/rooms 304 in 1ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:25:52 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:25:55 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:26:00 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{}}
9:26:00 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:26:02 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:26:06 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:26:11 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:26:12 PM [express] GET /api/rooms/participants 304 in 1ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:26:16 PM [express] GET /api/rooms 304 in 2ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:26:20 PM [express] GET /api/users/rooms 304 in 16ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:26:20 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:26:20 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:26:20 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:26:20 PM [express] GET /api/rooms 304 in 16ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:26:20 PM [express] GET /api/notifications 304 in 16ms :: []
9:26:27 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}
9:26:28 PM [express] GET /api/rooms/7a62f5ed-5649-4316-b5a4-8f604e8aa200 200 in 7ms :: {"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}
9:26:28 PM [express] GET /api/follows/following/57512235 304 in 6ms :: []
9:26:28 PM [express] GET /api/blocks 304 in 15ms :: []
9:26:30 PM [express] GET /api/users/rooms 304 in 6ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:26:30 PM [express] GET /api/messages/conversations 304 in 9ms :: []
9:26:30 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:26:30 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
9:26:30 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:26:30 PM [express] GET /api/notifications 304 in 9ms :: []
9:26:35 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:26:35 PM [express] GET /api/rooms/participants 304 in 7ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:26:35 PM [express] GET /api/rooms 304 in 9ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:26:35 PM [express] GET /api/notifications 304 in 10ms :: []
9:26:35 PM [express] GET /api/users/rooms 304 in 15ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:26:35 PM [express] GET /api/messages/conversations 304 in 22ms :: []
9:26:41 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:26:41 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:26:41 PM [express] GET /api/users/rooms 304 in 5ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:26:44 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":false}}
9:26:46 PM [express] GET /api/rooms/participants 304 in 5ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:26:46 PM [express] GET /api/notifications 304 in 4ms :: []
9:26:46 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:26:46 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:26:46 PM [express] GET /api/users/rooms 304 in 4ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:26:46 PM [express] GET /api/rooms 304 in 16ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:26:51 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:26:51 PM [express] GET /api/users/rooms 304 in 4ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:26:51 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:26:56 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:26:56 PM [express] GET /api/notifications 304 in 5ms :: []
9:26:56 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:26:56 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:26:56 PM [express] GET /api/users/rooms 304 in 3ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:26:56 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:27:01 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:27:02 PM [express] GET /api/users/rooms 304 in 6ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:27:02 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:27:03 PM [express] PATCH /api/rooms/7a62f5ed-5649-4316-b5a4-8f604e8aa200 200 in 9ms :: {"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"forest","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}
9:27:03 PM [express] GET /api/rooms 200 in 6ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"forest","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:27:06 PM [express] GET /api/notifications 304 in 15ms :: []
9:27:06 PM [express] GET /api/rooms/participants 304 in 20ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:27:06 PM [express] GET /api/messages/conversations 304 in 19ms :: []
9:27:07 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:27:07 PM [express] GET /api/users/rooms 304 in 4ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:27:08 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"forest","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:27:12 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:27:12 PM [express] GET /api/users/rooms 304 in 5ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:27:13 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"forest","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:27:14 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":false}}
9:27:16 PM [express] GET /api/notifications 304 in 6ms :: []
9:27:16 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:27:16 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:27:17 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:27:17 PM [express] GET /api/users/rooms 304 in 4ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:27:18 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"forest","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:27:22 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:27:22 PM [express] GET /api/users/rooms 304 in 4ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:27:24 PM [express] GET /api/rooms 304 in 55ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"forest","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:27:27 PM [express] GET /api/notifications 304 in 5ms :: []
9:27:27 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:27:27 PM [express] GET /api/rooms/participants 304 in 13ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:27:28 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:27:28 PM [express] GET /api/users/rooms 304 in 5ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:27:29 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"forest","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:27:33 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:27:33 PM [express] GET /api/users/rooms 304 in 5ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:27:34 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"forest","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:27:37 PM [express] GET /api/notifications 304 in 6ms :: []
9:27:37 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:27:37 PM [express] GET /api/rooms/participants 304 in 4ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:27:38 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:27:38 PM [express] GET /api/users/rooms 304 in 5ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:27:39 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"forest","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:27:43 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:27:43 PM [express] GET /api/users/rooms 304 in 4ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:27:44 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":0},"userVotes":{"7a62f5ed-5649-4316-b5a4-8f604e8aa200":false}}
9:27:45 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"forest","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
9:27:47 PM [express] GET /api/notifications 304 in 9ms :: []
9:27:47 PM [express] GET /api/rooms/participants 304 in 22ms :: {"7a62f5ed-5649-4316-b5a4-8f604e8aa200":[{"id":"57512235","email":"knowwnlovvw@gmail.com","firstName":"Knowwnlovvw","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLwbK6_tvUoxpcRe3NSGKVCrkIxXmiY_gqhaxkz0YQAckYmXQ=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","createdAt":"2026-04-10T20:54:28.117Z","updatedAt":"2026-04-10T20:54:28.117Z"}]}
9:27:47 PM [express] GET /api/messages/conversations 304 in 32ms :: []
9:27:48 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:27:48 PM [express] GET /api/users/rooms 304 in 6ms :: {"57512235":"7a62f5ed-5649-4316-b5a4-8f604e8aa200"}
9:27:50 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"7a62f5ed-5649-4316-b5a4-8f604e8aa200","title":"Justy i want to fuck you so bad","language":"English","level":"Beginner","maxUsers":2,"ownerId":"57512235","isPublic":true,"activeUsers":1,"roomTheme":"forest","hologramVideoUrl":"/uploads/hologram-1775856080790.mp4","createdAt":"2026-04-10T20:54:48.575Z"}]
