
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
9:05:03 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:05:10 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}
9:05:10 PM [express] GET /api/users/rooms 200 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:05:10 PM [express] GET /api/follows/followers/57609997 304 in 9ms :: []
9:05:10 PM [express] GET /api/follows/following/57609997 304 in 9ms :: []
9:05:10 PM [express] GET /api/users 200 in 10ms :: [{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"},{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}]
9:05:10 PM [express] GET /api/messages/conversations 304 in 8ms :: []
9:05:10 PM [express] GET /api/messages/unread/count 200 in 8ms :: {"count":0}
9:05:10 PM [express] GET /api/rooms/participants 304 in 6ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:05:10 PM [express] GET /api/notifications 304 in 9ms :: []
9:05:10 PM [express] GET /api/rooms 200 in 8ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:05:10 PM [express] POST /api/follows/counts 200 in 6ms :: {"57609997":0}
9:05:10 PM [express] POST /api/rooms/votes/batch 200 in 9ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:05:15 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:05:15 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:05:15 PM [express] GET /api/rooms 200 in 14ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-3","title":"French Conversation","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:05:16 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"test-room-1":0,"test-room-2":0,"test-room-3":0,"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"test-room-1":false,"test-room-2":false,"test-room-3":false,"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:05:20 PM [express] GET /api/messages/conversations 304 in 7ms :: []
9:05:20 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:05:20 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:05:20 PM [express] GET /api/notifications 304 in 7ms :: []
9:05:20 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:05:21 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-3","title":"French Conversation","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:05:22 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
9:05:22 PM [express] GET /api/rooms/participants 200 in 0ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:05:22 PM [express] GET /api/rooms 200 in 2ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-3","title":"French Conversation","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:05:22 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"test-room-1":0,"test-room-2":0,"test-room-3":0,"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{}}
9:05:22 PM [express] POST /api/follows/counts 200 in 2ms :: {"57609997":0}
9:05:26 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:05:26 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:05:26 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-3","title":"French Conversation","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:05:30 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:05:31 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:05:31 PM [express] GET /api/notifications 304 in 5ms :: []
9:05:31 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:05:31 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:05:31 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-3","title":"French Conversation","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:05:36 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:05:36 PM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
9:05:36 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-3","title":"French Conversation","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:05:41 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:05:41 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:05:41 PM [express] GET /api/notifications 304 in 5ms :: []
9:05:41 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:05:41 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:05:42 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"test-room-1","title":"Advanced English Debate","language":"English","level":"Advanced","maxUsers":8,"ownerId":"test-owner-1","isPublic":true,"activeUsers":2,"roomTheme":"default","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-2","title":"Spanish Beginners","language":"Spanish","level":"Beginner","maxUsers":4,"ownerId":"test-owner-2","isPublic":true,"activeUsers":1,"roomTheme":"galaxy","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"test-room-3","title":"French Conversation","language":"French","level":"Intermediate","maxUsers":6,"ownerId":"test-owner-3","isPublic":true,"activeUsers":0,"roomTheme":"cherry","hologramVideoUrl":null,"createdAt":"2026-04-12T21:05:14.442Z"},{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:05:46 PM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"test-room-1":0,"test-room-2":0,"test-room-3":0,"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"test-room-1":false,"test-room-2":false,"test-room-3":false,"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:05:47 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:05:47 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:05:47 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:05:51 PM [express] GET /api/messages/conversations 304 in 4ms :: []
9:05:51 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:05:51 PM [express] GET /api/notifications 304 in 5ms :: []
9:05:52 PM [express] GET /api/users/rooms 304 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:05:52 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:05:52 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:05:57 PM [express] GET /api/users/rooms 304 in 41ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:05:57 PM [express] GET /api/messages/unread/count 304 in 39ms :: {"count":0}
9:05:57 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:06:01 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:06:01 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:06:01 PM [express] GET /api/notifications 304 in 5ms :: []
9:06:02 PM [express] GET /api/users/rooms 304 in 9ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:06:02 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:06:03 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:06:08 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:06:08 PM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
9:06:08 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:06:11 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:06:12 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:06:12 PM [express] GET /api/notifications 304 in 6ms :: []
9:06:17 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}
9:06:17 PM [express] GET /api/rooms/40070ae4-2f30-4fc6-bf37-e67f384217d9 200 in 5ms :: {"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}
9:06:17 PM [express] GET /api/follows/following/57609997 304 in 6ms :: []
9:06:17 PM [express] GET /api/blocks 304 in 14ms :: []
9:06:22 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:06:22 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"}]}
9:06:22 PM [express] GET /api/notifications 304 in 8ms :: []
9:06:23 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:06:23 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:06:23 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:06:28 PM [express] GET /api/users/rooms 304 in 4ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:06:28 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:06:28 PM [express] GET /api/rooms 304 in 4ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:06:29 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}
9:06:30 PM [express] GET /api/rooms/40070ae4-2f30-4fc6-bf37-e67f384217d9 200 in 5ms :: {"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}
9:06:30 PM [express] GET /api/blocks 304 in 5ms :: []
9:06:30 PM [express] GET /api/follows/following/57120491 304 in 16ms :: []
9:06:31 PM [express] POST /api/follows/counts 200 in 6ms :: {"57120491":0,"57609997":0}
9:06:32 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:06:32 PM [express] GET /api/rooms/participants 200 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}]}
9:06:32 PM [express] GET /api/notifications 304 in 5ms :: []
9:06:33 PM [express] GET /api/users/rooms 200 in 9ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:06:33 PM [express] GET /api/messages/unread/count 304 in 11ms :: {"count":0}
9:06:33 PM [express] GET /api/rooms 200 in 4ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:06:39 PM [express] GET /api/users/rooms 304 in 13ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:06:39 PM [express] GET /api/messages/unread/count 304 in 17ms :: {"count":0}
9:06:39 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:06:40 PM [express] GET /api/follows/followers/57120491 304 in 6ms :: []
9:06:40 PM [express] GET /api/follows/following/57120491 304 in 7ms :: []
9:06:42 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:06:42 PM [express] GET /api/rooms/participants 304 in 6ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}]}
9:06:42 PM [express] GET /api/notifications 304 in 4ms :: []
9:06:44 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:06:44 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:06:44 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:06:47 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:06:49 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:06:49 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:06:49 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:06:52 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:06:52 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}]}
9:06:52 PM [express] GET /api/notifications 304 in 5ms :: []
9:06:54 PM [express] GET /api/users/rooms 304 in 6ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:06:54 PM [express] GET /api/messages/unread/count 304 in 9ms :: {"count":0}
9:06:54 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:06:58 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"offline","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}
9:06:59 PM [express] GET /api/rooms/40070ae4-2f30-4fc6-bf37-e67f384217d9 200 in 5ms :: {"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}
9:06:59 PM [express] GET /api/blocks 304 in 6ms :: []
9:06:59 PM [express] GET /api/follows/following/56116003 304 in 16ms :: []
9:06:59 PM [express] GET /api/users/rooms 304 in 5ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:06:59 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:07:00 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:07:00 PM [express] POST /api/follows/counts 200 in 9ms :: {"56116003":0,"57120491":0,"57609997":0}
9:07:02 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:07:03 PM [express] GET /api/rooms/participants 200 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"},{"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}]}
9:07:03 PM [express] GET /api/notifications 304 in 5ms :: []
9:07:05 PM [express] GET /api/users/rooms 200 in 4ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:07:05 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:07:05 PM [express] GET /api/rooms 200 in 7ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:07:10 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:07:10 PM [express] GET /api/users/rooms 304 in 7ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:07:10 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:07:13 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:07:13 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"},{"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}]}
9:07:13 PM [express] GET /api/notifications 304 in 5ms :: []
9:07:15 PM [express] GET /api/users/rooms 304 in 4ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:07:15 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:07:15 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:07:17 PM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":0},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":false}}
9:07:21 PM [express] GET /api/users/rooms 304 in 4ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:07:21 PM [express] GET /api/rooms 304 in 6ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:07:21 PM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
9:07:23 PM [express] GET /api/messages/conversations 304 in 5ms :: []
9:07:23 PM [express] GET /api/rooms/participants 304 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"},{"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}]}
9:07:23 PM [express] GET /api/notifications 304 in 5ms :: []
9:07:26 PM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
9:07:26 PM [express] GET /api/users/rooms 304 in 7ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:07:26 PM [express] GET /api/rooms 304 in 21ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:07:31 PM [express] GET /api/users/rooms 304 in 6ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:07:31 PM [express] GET /api/messages/unread/count 304 in 12ms :: {"count":0}
9:07:31 PM [express] GET /api/rooms 304 in 21ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:07:32 PM [express] POST /api/rooms/40070ae4-2f30-4fc6-bf37-e67f384217d9/vote 200 in 10ms :: {"ok":true}
9:07:32 PM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":1},"userVotes":{"40070ae4-2f30-4fc6-bf37-e67f384217d9":true}}
9:07:33 PM [express] GET /api/messages/conversations 304 in 8ms :: []
9:07:33 PM [express] GET /api/rooms/participants 304 in 5ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"},{"id":"56116003","email":"cursasunci@gmail.com","firstName":"Cursasunci","lastName":null,"displayName":null,"profileImageUrl":null,"bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:56:52.206Z","updatedAt":"2026-04-12T20:56:52.206Z"}]}
9:07:33 PM [express] GET /api/notifications 304 in 6ms :: []
9:07:36 PM [express] GET /api/users/rooms 304 in 4ms :: {"56116003":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:07:36 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:07:36 PM [express] GET /api/rooms 304 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":3,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:07:38 PM [express] POST /api/follows/counts 200 in 5ms :: {"57120491":0,"57609997":0}
9:07:42 PM [express] GET /api/users/rooms 200 in 4ms :: {"57120491":"40070ae4-2f30-4fc6-bf37-e67f384217d9","57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:07:42 PM [express] GET /api/rooms 200 in 5ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":2,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
9:07:42 PM [express] GET /api/messages/unread/count 304 in 15ms :: {"count":0}
9:07:43 PM [express] GET /api/messages/conversations 304 in 6ms :: []
9:07:44 PM [express] GET /api/rooms/participants 200 in 4ms :: {"40070ae4-2f30-4fc6-bf37-e67f384217d9":[{"id":"57609997","email":"luutzzuisrate@gmail.com","firstName":"Luutzzuisrate","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLpiXdDg2he0p2Fi_xGZyEWql8VSK4zyDeCzD3TxsbXqD3lGg=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:54:06.477Z","updatedAt":"2026-04-12T20:54:06.477Z"},{"id":"57120491","email":"leo509421@gmail.com","firstName":null,"lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocKJJGWzTOx297Ngwht2ZtrbcSZy1sYWIbqSPk4X29GEKBcfwKb1=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-12T20:55:43.540Z","updatedAt":"2026-04-12T20:55:43.540Z"}]}
9:07:44 PM [express] GET /api/notifications 304 in 5ms :: []
9:07:44 PM [express] POST /api/follows/counts 200 in 5ms :: {"57609997":0}
9:07:47 PM [express] GET /api/users/rooms 200 in 5ms :: {"57609997":"40070ae4-2f30-4fc6-bf37-e67f384217d9"}
9:07:47 PM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
9:07:47 PM [express] GET /api/rooms 200 in 15ms :: [{"id":"40070ae4-2f30-4fc6-bf37-e67f384217d9","title":"I live alone in This Platfrom","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57609997","isPublic":true,"activeUsers":1,"roomTheme":"cherry","hologramVideoUrl":"/uploads/hologram-1776027506615.mp4","createdAt":"2026-04-12T20:54:30.737Z"}]
