
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T18:17:10.783Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T18:17:10.784Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T18:17:10.784Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T18:17:10.830Z Cleanup complete in 46ms — files=0 (0 bytes)
6:17:11 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:17:22 PM [express] GET /api/auth/user 401 in 3ms
6:17:22 PM [express] GET /api/rooms 304 in 20ms
6:17:22 PM [express] GET /api/rooms/participants 304 in 1ms
6:17:22 PM [express] POST /api/rooms/votes/batch 200 in 4ms
6:17:22 PM [express] GET /api/announcements 304 in 2ms
6:17:23 PM [express] POST /api/users/badges/batch 200 in 5ms
6:17:23 PM [express] POST /api/users/badges/batch 200 in 4ms
6:17:23 PM [express] POST /api/users/badges/batch 200 in 2ms
6:17:23 PM [express] POST /api/users/badges/batch 200 in 4ms
6:17:23 PM [express] POST /api/users/badges/batch 200 in 3ms
6:17:23 PM [express] POST /api/users/badges/batch 200 in 2ms
6:17:23 PM [express] POST /api/users/badges/batch 200 in 3ms
6:17:23 PM [express] POST /api/users/badges/batch 200 in 2ms
6:17:25 PM [express] GET /api/auth/user 401 in 1ms
6:17:25 PM [express] GET /api/rooms 200 in 2ms
6:17:25 PM [express] GET /api/rooms/participants 200 in 4ms
6:17:25 PM [express] GET /api/announcements 200 in 12ms
6:17:25 PM [express] POST /api/rooms/votes/batch 200 in 14ms
6:17:25 PM [express] POST /api/users/badges/batch 200 in 4ms
6:17:25 PM [express] POST /api/users/badges/batch 200 in 4ms
6:17:25 PM [express] POST /api/users/badges/batch 200 in 11ms
6:17:25 PM [express] POST /api/users/badges/batch 200 in 19ms
6:17:25 PM [express] POST /api/users/badges/batch 200 in 11ms
6:17:25 PM [express] POST /api/users/badges/batch 200 in 147ms
6:17:25 PM [express] POST /api/users/badges/batch 200 in 119ms
6:17:25 PM [express] POST /api/users/badges/batch 200 in 111ms
6:17:27 PM [express] GET /api/rooms 304 in 2ms
6:17:29 PM [express] POST /api/users/badges/batch 200 in 2ms
6:17:32 PM [express] GET /api/rooms/participants 304 in 1ms
6:17:33 PM [express] GET /api/rooms 304 in 2ms
6:17:38 PM [express] GET /api/rooms 304 in 4ms
6:17:43 PM [express] GET /api/rooms/participants 304 in 0ms
6:17:43 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m6:17:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
6:17:50 PM [express] GET /api/auth/user 401 in 1ms
6:17:50 PM [express] GET /api/rooms/participants 304 in 0ms
6:17:50 PM [express] GET /api/rooms 304 in 10ms
6:17:50 PM [express] POST /api/rooms/votes/batch 200 in 10ms
6:17:50 PM [express] GET /api/announcements 304 in 6ms
6:17:51 PM [express] POST /api/users/badges/batch 200 in 19ms
6:17:51 PM [express] POST /api/users/badges/batch 200 in 19ms
6:17:51 PM [express] POST /api/users/badges/batch 200 in 17ms
6:17:51 PM [express] GET /api/rooms 304 in 3ms
6:17:51 PM [express] POST /api/users/badges/batch 200 in 10ms
6:17:51 PM [express] POST /api/users/badges/batch 200 in 32ms
6:17:51 PM [express] POST /api/users/badges/batch 200 in 41ms
6:17:51 PM [express] POST /api/users/badges/batch 200 in 2ms
6:17:51 PM [express] POST /api/users/badges/batch 200 in 2ms
6:17:56 PM [express] GET /api/rooms/participants 304 in 1ms
6:17:56 PM [express] GET /api/rooms 304 in 2ms
6:17:59 PM [express] POST /api/users/badges/batch 200 in 2ms
6:18:01 PM [express] GET /api/rooms 304 in 2ms
6:18:06 PM [express] POST /api/users/badges/batch 200 in 2ms
6:18:06 PM [express] GET /api/rooms/participants 304 in 1ms
6:18:06 PM [express] GET /api/rooms 304 in 4ms
6:18:12 PM [express] GET /api/rooms 304 in 1ms
6:18:16 PM [express] GET /api/announcements 304 in 3ms
6:18:16 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:18:16 PM [express] GET /api/rooms/participants 304 in 1ms
6:18:17 PM [express] GET /api/rooms 304 in 3ms
6:18:22 PM [express] GET /api/rooms 304 in 2ms
6:18:26 PM [express] GET /api/rooms/participants 304 in 1ms
6:18:27 PM [express] GET /api/rooms 304 in 2ms
6:18:33 PM [express] GET /api/rooms 304 in 3ms
6:18:37 PM [express] GET /api/rooms/participants 304 in 1ms
6:18:38 PM [express] GET /api/rooms 304 in 2ms
6:18:43 PM [express] GET /api/rooms 304 in 2ms
6:18:46 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:18:46 PM [express] GET /api/announcements 304 in 2ms
6:18:47 PM [express] GET /api/rooms/participants 304 in 1ms
6:18:48 PM [express] GET /api/rooms 304 in 2ms
6:18:52 PM [express] POST /api/users/badges/batch 200 in 2ms
6:18:54 PM [express] GET /api/rooms 304 in 3ms
6:18:57 PM [express] GET /api/rooms/participants 304 in 1ms
6:18:59 PM [express] GET /api/rooms 304 in 3ms
6:18:59 PM [express] POST /api/users/badges/batch 200 in 3ms
6:19:04 PM [express] GET /api/rooms 304 in 3ms
6:19:06 PM [express] POST /api/users/badges/batch 200 in 3ms
6:19:07 PM [express] GET /api/rooms/participants 304 in 1ms
6:19:10 PM [express] GET /api/rooms 304 in 2ms
6:19:15 PM [express] GET /api/rooms 304 in 2ms
6:19:16 PM [express] POST /api/rooms/votes/batch 200 in 4ms
6:19:16 PM [express] GET /api/announcements 304 in 13ms
6:19:18 PM [express] GET /api/rooms/participants 304 in 1ms
6:19:19 PM [express] POST /api/users/badges/batch 200 in 3ms
6:19:20 PM [express] GET /api/rooms 304 in 2ms
6:19:25 PM [express] GET /api/rooms 304 in 1ms
6:19:28 PM [express] GET /api/rooms/participants 304 in 1ms
6:19:30 PM [express] GET /api/rooms 304 in 1ms
6:19:32 PM [express] POST /api/users/badges/batch 200 in 2ms
6:19:36 PM [express] GET /api/rooms 304 in 2ms
6:19:38 PM [express] GET /api/rooms/participants 304 in 1ms
6:19:41 PM [express] GET /api/rooms 304 in 2ms
6:19:46 PM [express] GET /api/rooms 304 in 8ms
6:19:46 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:19:46 PM [express] GET /api/announcements 304 in 15ms
6:19:49 PM [express] GET /api/rooms/participants 304 in 1ms
6:19:51 PM [express] GET /api/rooms 304 in 2ms
6:19:52 PM [express] POST /api/users/badges/batch 200 in 2ms
6:19:57 PM [express] GET /api/rooms 304 in 2ms
6:19:59 PM [express] GET /api/rooms/participants 304 in 1ms
6:20:02 PM [express] GET /api/rooms 304 in 3ms
6:20:07 PM [express] GET /api/rooms 304 in 2ms
6:20:09 PM [express] GET /api/rooms/participants 304 in 1ms
6:20:12 PM [express] GET /api/rooms 304 in 2ms
6:20:13 PM [express] POST /api/users/badges/batch 200 in 2ms
6:20:17 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:20:17 PM [express] GET /api/announcements 304 in 2ms
6:20:17 PM [express] GET /api/rooms 304 in 2ms
6:20:19 PM [express] POST /api/users/badges/batch 200 in 3ms
6:20:19 PM [express] GET /api/rooms/participants 304 in 1ms
6:20:23 PM [express] GET /api/rooms 304 in 4ms
6:20:26 PM [express] POST /api/users/badges/batch 200 in 2ms
6:20:28 PM [express] GET /api/rooms 304 in 2ms
6:20:29 PM [express] GET /api/rooms/participants 304 in 1ms
6:20:33 PM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m6:20:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/onboarding-tour.tsx, /src/index.css[22m
6:20:38 PM [express] GET /api/rooms 304 in 3ms
6:20:40 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m6:20:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/onboarding-tour.tsx, /src/index.css[22m [33m(x2)[39m
6:20:43 PM [express] GET /api/rooms 304 in 2ms
6:20:47 PM [express] POST /api/rooms/votes/batch 200 in 2ms
6:20:47 PM [express] GET /api/announcements 304 in 14ms
6:20:49 PM [express] GET /api/rooms 304 in 7ms
6:20:50 PM [express] GET /api/rooms/participants 304 in 1ms
6:20:54 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m6:20:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/onboarding-tour.tsx, /src/index.css[22m [33m(x3)[39m
6:20:59 PM [express] GET /api/rooms 304 in 3ms
6:20:59 PM [express] POST /api/users/badges/batch 200 in 3ms
6:21:00 PM [express] GET /api/rooms/participants 304 in 1ms
6:21:04 PM [express] GET /api/rooms 304 in 2ms
6:21:10 PM [express] GET /api/rooms 304 in 2ms
6:21:10 PM [express] GET /api/rooms/participants 304 in 1ms
6:21:15 PM [express] GET /api/rooms 304 in 2ms
6:21:17 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:21:17 PM [express] GET /api/announcements 304 in 2ms
6:21:19 PM [express] POST /api/users/badges/batch 200 in 2ms
6:21:20 PM [express] GET /api/rooms 304 in 2ms
6:21:21 PM [express] GET /api/rooms/participants 304 in 1ms
6:21:25 PM [express] GET /api/rooms 304 in 4ms
6:21:26 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m6:21:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
6:21:35 PM [express] GET /api/rooms 304 in 2ms
6:21:37 PM [express] POST /api/users/badges/batch 200 in 1ms
6:21:40 PM [express] GET /api/rooms/participants 304 in 1ms
6:21:40 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m6:21:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
6:21:42 PM [express] POST /api/users/badges/batch 200 in 4ms
6:21:42 PM [express] POST /api/users/badges/batch 200 in 3ms
6:21:42 PM [express] POST /api/users/badges/batch 200 in 2ms
6:21:42 PM [express] POST /api/users/badges/batch 200 in 16ms
6:21:42 PM [express] POST /api/users/badges/batch 200 in 12ms
6:21:42 PM [express] POST /api/users/badges/batch 200 in 3ms
6:21:42 PM [express] POST /api/users/badges/batch 200 in 3ms
6:21:42 PM [express] POST /api/users/badges/batch 200 in 2ms
6:21:47 PM [express] GET /api/rooms 304 in 2ms
6:21:52 PM [express] GET /api/rooms/participants 304 in 1ms
6:21:52 PM [express] GET /api/rooms 304 in 2ms
6:21:54 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m6:21:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:21:58 PM [express] GET /api/rooms 304 in 3ms
6:22:02 PM [express] GET /api/rooms/participants 304 in 1ms
6:22:03 PM [express] GET /api/rooms 304 in 3ms
6:22:07 PM [express] POST /api/users/badges/batch 200 in 3ms
6:22:08 PM [express] GET /api/rooms 304 in 3ms
6:22:12 PM [express] POST /api/rooms/votes/batch 200 in 3ms
6:22:12 PM [express] GET /api/announcements 304 in 3ms
6:22:12 PM [express] GET /api/rooms/participants 304 in 0ms
6:22:13 PM [express] GET /api/rooms 304 in 3ms
6:22:18 PM [express] GET /api/rooms 304 in 3ms
6:22:22 PM [express] GET /api/login 302 in 511ms
6:22:23 PM [express] GET /api/rooms/participants 304 in 6ms
6:22:33 PM [express] GET /api/callback 302 in 356ms
6:22:37 PM [express] GET /api/auth/user 200 in 6ms
6:22:38 PM [express] GET /api/follows/following/58286253 200 in 28ms
6:22:38 PM [express] GET /api/users/rooms 200 in 23ms
6:22:38 PM [express] GET /api/messages/conversations 200 in 38ms
6:22:38 PM [express] GET /api/users 200 in 36ms
6:22:38 PM [express] GET /api/messages/unread/count 200 in 37ms
6:22:38 PM [express] GET /api/follows/followers/58286253 200 in 40ms
6:22:38 PM [express] GET /api/notifications 200 in 8ms
6:22:38 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:22:38 PM [express] GET /api/rooms 304 in 5ms
6:22:38 PM [express] GET /api/announcements 304 in 10ms
6:22:38 PM [express] GET /api/rooms/participants 304 in 4ms
6:22:38 PM [express] POST /api/follows/counts 200 in 5ms
6:22:38 PM [express] POST /api/users/badges/batch 200 in 8ms
6:22:38 PM [express] POST /api/users/badges/batch 200 in 5ms
6:22:38 PM [express] POST /api/users/badges/batch 200 in 12ms
6:22:38 PM [express] POST /api/users/badges/batch 200 in 6ms
6:22:38 PM [express] POST /api/users/badges/batch 200 in 9ms
6:22:38 PM [express] POST /api/users/badges/batch 200 in 7ms
6:22:38 PM [express] POST /api/users/badges/batch 200 in 7ms
6:22:38 PM [express] POST /api/users/badges/batch 200 in 7ms























[1;1H[0J[2m6:22:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
6:22:44 PM [express] GET /api/users/rooms 304 in 1052ms
6:22:44 PM [express] GET /api/messages/unread/count 304 in 1054ms
6:22:44 PM [express] GET /api/rooms 304 in 1053ms
6:22:48 PM [express] GET /api/messages/conversations 304 in 7ms
6:22:48 PM [express] GET /api/notifications 304 in 6ms
6:22:48 PM [express] GET /api/rooms/participants 304 in 5ms
6:22:49 PM [express] GET /api/users/rooms 304 in 6ms
6:22:49 PM [express] GET /api/rooms 304 in 8ms
6:22:49 PM [express] GET /api/messages/unread/count 304 in 7ms
