
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T21:06:54.384Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T21:06:54.384Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T21:06:54.385Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T21:06:54.434Z Cleanup complete in 49ms — files=0 (0 bytes)
9:06:55 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
9:07:05 PM [express] GET /api/ai-tutor/tts/health 401 in 4ms
9:07:05 PM [express] POST /api/ai-tutor/tts 401 in 2ms
9:07:05 PM [express] GET /api/rooms 200 in 5ms
9:07:10 PM [express] GET /api/auth/user 401 in 2ms
9:07:10 PM [express] GET /api/rooms 304 in 5ms
9:07:10 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:07:10 PM [express] GET /api/rooms/participants 200 in 0ms
9:07:10 PM [express] GET /api/announcements 304 in 2ms
9:07:11 PM [express] POST /api/users/badges/batch 200 in 5ms
9:07:11 PM [express] POST /api/users/badges/batch 200 in 8ms
9:07:11 PM [express] POST /api/users/badges/batch 200 in 3ms
9:07:11 PM [express] POST /api/users/badges/batch 200 in 3ms
9:07:11 PM [express] POST /api/users/badges/batch 200 in 3ms
9:07:11 PM [express] POST /api/users/badges/batch 200 in 2ms
9:07:11 PM [express] POST /api/users/badges/batch 200 in 2ms
9:07:11 PM [express] POST /api/users/badges/batch 200 in 2ms
9:07:15 PM [express] GET /api/auth/user 401 in 2ms
9:07:15 PM [express] GET /api/rooms/participants 200 in 1ms
9:07:15 PM [express] POST /api/rooms/votes/batch 200 in 10ms
9:07:15 PM [express] GET /api/announcements 200 in 9ms
9:07:15 PM [express] GET /api/rooms 200 in 17ms
9:07:15 PM [express] POST /api/users/badges/batch 200 in 2ms
9:07:15 PM [express] POST /api/users/badges/batch 200 in 21ms
9:07:15 PM [express] POST /api/users/badges/batch 200 in 26ms
9:07:15 PM [express] POST /api/users/badges/batch 200 in 26ms
9:07:15 PM [express] POST /api/users/badges/batch 200 in 35ms
9:07:16 PM [express] POST /api/users/badges/batch 200 in 8ms
9:07:16 PM [express] POST /api/users/badges/batch 200 in 84ms
9:07:16 PM [express] GET /api/rooms 304 in 4ms
9:07:16 PM [express] POST /api/users/badges/batch 200 in 158ms
9:07:21 PM [express] GET /api/rooms 304 in 2ms
9:07:21 PM [express] GET /api/rooms/participants 304 in 1ms
9:07:26 PM [express] GET /api/rooms 304 in 2ms
9:07:31 PM [express] GET /api/rooms 304 in 3ms
9:07:32 PM [express] GET /api/rooms/participants 304 in 2ms
9:07:37 PM [express] GET /api/rooms 304 in 2ms
9:07:41 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:07:41 PM [express] GET /api/announcements 304 in 3ms
9:07:42 PM [express] GET /api/rooms/participants 304 in 1ms
9:07:42 PM [express] GET /api/rooms 304 in 2ms
9:07:47 PM [express] GET /api/rooms 304 in 3ms
9:07:52 PM [express] GET /api/rooms/participants 304 in 1ms
9:07:53 PM [express] GET /api/rooms 304 in 2ms
9:07:54 PM [express] POST /api/users/badges/batch 200 in 3ms
9:07:58 PM [express] GET /api/rooms 304 in 2ms
9:08:03 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:04 PM [express] GET /api/rooms 304 in 2ms
9:08:07 PM [express] POST /api/users/badges/batch 200 in 2ms
9:08:09 PM [express] GET /api/rooms 304 in 2ms
9:08:12 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:08:12 PM [express] GET /api/announcements 304 in 3ms
9:08:13 PM [express] POST /api/users/badges/batch 200 in 2ms
9:08:13 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:14 PM [express] GET /api/rooms 304 in 3ms
9:08:20 PM [express] GET /api/rooms 304 in 2ms
9:08:23 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:25 PM [express] GET /api/rooms 304 in 2ms
9:08:25 PM [express] POST /api/users/badges/batch 200 in 2ms
9:08:30 PM [express] GET /api/rooms 304 in 4ms
9:08:34 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:36 PM [express] GET /api/rooms 304 in 2ms
9:08:41 PM [express] GET /api/rooms 304 in 3ms
9:08:42 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:08:42 PM [express] GET /api/announcements 304 in 2ms
9:08:44 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:44 PM [express] POST /api/users/badges/batch 200 in 2ms
9:08:46 PM [express] GET /api/rooms 304 in 2ms
9:08:51 PM [express] GET /api/rooms 304 in 2ms
9:08:54 PM [express] GET /api/rooms/participants 304 in 1ms
9:08:57 PM [express] GET /api/rooms 304 in 3ms
9:09:02 PM [express] GET /api/rooms 304 in 2ms
9:09:04 PM [express] GET /api/rooms/participants 304 in 1ms
9:09:07 PM [express] GET /api/rooms 304 in 2ms
9:09:12 PM [express] GET /api/announcements 304 in 5ms
9:09:12 PM [express] POST /api/rooms/votes/batch 200 in 15ms
9:09:13 PM [express] GET /api/rooms 304 in 3ms
9:09:15 PM [express] GET /api/rooms/participants 304 in 1ms
9:09:15 PM [express] POST /api/users/badges/batch 200 in 3ms
9:09:18 PM [express] GET /api/rooms 304 in 2ms
9:09:53 PM [express] POST /api/users/badges/batch 200 in 15ms
9:09:58 PM [express] GET /api/rooms 304 in 3ms
9:10:03 PM [express] GET /api/rooms 304 in 2ms
9:10:05 PM [express] GET /api/rooms/participants 304 in 1ms
9:10:09 PM [express] GET /api/rooms 304 in 2ms
9:10:12 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:10:13 PM [express] GET /api/announcements 304 in 15ms
9:10:14 PM [express] GET /api/rooms 304 in 2ms
9:10:15 PM [express] GET /api/rooms/participants 304 in 1ms
9:10:19 PM [express] GET /api/rooms 304 in 2ms
9:10:25 PM [express] GET /api/rooms 304 in 2ms
9:10:26 PM [express] GET /api/rooms/participants 304 in 1ms
9:10:30 PM [express] GET /api/rooms 304 in 2ms
9:10:35 PM [express] GET /api/rooms 304 in 2ms
9:10:36 PM [express] GET /api/rooms/participants 304 in 0ms
9:10:40 PM [express] GET /api/rooms 304 in 2ms
9:10:43 PM [express] POST /api/rooms/votes/batch 200 in 5ms
9:10:43 PM [express] GET /api/announcements 304 in 16ms
9:10:46 PM [express] GET /api/rooms 304 in 3ms
9:10:46 PM [express] GET /api/rooms/participants 304 in 1ms
9:10:49 PM [express] POST /api/users/badges/batch 200 in 2ms
9:10:51 PM [express] GET /api/rooms 304 in 2ms
9:10:56 PM [express] GET /api/rooms/participants 304 in 1ms
9:10:56 PM [express] GET /api/rooms 304 in 2ms
9:11:02 PM [express] GET /api/rooms 304 in 4ms
9:11:07 PM [express] GET /api/rooms/participants 304 in 1ms
9:11:07 PM [express] GET /api/rooms 304 in 2ms
9:11:12 PM [express] GET /api/rooms 304 in 1ms
9:11:13 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:11:13 PM [express] GET /api/announcements 304 in 2ms
9:11:17 PM [express] GET /api/rooms/participants 304 in 1ms
9:11:18 PM [express] GET /api/rooms 304 in 1ms
9:11:23 PM [express] GET /api/rooms 304 in 2ms
9:11:28 PM [express] GET /api/rooms/participants 304 in 0ms
9:11:30 PM [express] GET /api/rooms 304 in 4ms
9:11:33 PM [express] POST /api/users/badges/batch 200 in 3ms
9:11:35 PM [express] GET /api/rooms 304 in 2ms
9:11:39 PM [express] GET /api/rooms/participants 304 in 1ms
9:11:39 PM [express] POST /api/users/badges/batch 200 in 3ms
9:11:41 PM [express] GET /api/rooms 304 in 2ms
9:11:43 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:11:43 PM [express] GET /api/announcements 304 in 14ms
9:11:46 PM [express] POST /api/users/badges/batch 200 in 3ms
9:11:46 PM [express] GET /api/rooms 304 in 3ms
9:11:49 PM [express] GET /api/rooms/participants 304 in 1ms
9:11:51 PM [express] GET /api/rooms 304 in 1ms
9:11:56 PM [express] GET /api/rooms 304 in 1ms
9:11:59 PM [express] GET /api/rooms/participants 304 in 5ms
9:12:02 PM [express] GET /api/rooms 304 in 2ms
9:12:07 PM [express] GET /api/rooms 304 in 3ms
9:12:10 PM [express] GET /api/rooms/participants 304 in 1ms
9:12:13 PM [express] GET /api/rooms 304 in 3ms
9:12:14 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:12:14 PM [express] GET /api/announcements 304 in 2ms
9:12:17 PM [express] POST /api/users/badges/batch 200 in 2ms
9:12:18 PM [express] GET /api/rooms 304 in 3ms
9:12:20 PM [express] GET /api/rooms/participants 304 in 1ms
9:12:24 PM [express] GET /api/rooms 304 in 2ms
9:12:36 PM [express] POST /api/users/badges/batch 200 in 2ms
9:13:07 PM [express] POST /api/users/badges/batch 200 in 16ms
9:13:51 PM [express] POST /api/users/badges/batch 200 in 16ms
9:14:09 PM [express] POST /api/users/badges/batch 200 in 3ms
9:14:58 PM [express] GET /api/rooms 304 in 14ms
9:14:58 PM [express] GET /api/rooms/participants 304 in 1ms
9:14:58 PM [express] POST /api/users/badges/batch 200 in 4ms
9:15:03 PM [express] GET /api/rooms 304 in 2ms
9:15:06 PM [express] POST /api/users/badges/batch 200 in 2ms
9:15:08 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:08 PM [express] GET /api/rooms 304 in 2ms
9:15:14 PM [express] GET /api/rooms 304 in 2ms
9:15:14 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:15:14 PM [express] GET /api/announcements 304 in 2ms
9:15:18 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:19 PM [express] GET /api/rooms 304 in 2ms
9:15:24 PM [express] GET /api/rooms 304 in 2ms
9:15:35 PM [express] GET /api/rooms 304 in 3ms
9:15:37 PM [express] POST /api/users/badges/batch 200 in 2ms
9:15:39 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:40 PM [express] GET /api/rooms 304 in 2ms
9:15:44 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:15:44 PM [express] GET /api/announcements 304 in 3ms
9:15:45 PM [express] GET /api/rooms 304 in 2ms
9:15:49 PM [express] GET /api/rooms/participants 304 in 1ms
9:15:51 PM [express] GET /api/rooms 304 in 2ms
9:15:56 PM [express] POST /api/users/badges/batch 200 in 1ms
9:15:56 PM [express] GET /api/rooms 304 in 3ms
9:15:59 PM [express] GET /api/rooms/participants 304 in 0ms
9:16:01 PM [express] GET /api/rooms 304 in 2ms
9:16:06 PM [express] GET /api/rooms 304 in 1ms
9:16:08 PM [express] POST /api/users/badges/batch 200 in 4ms
9:16:10 PM [express] GET /api/rooms/participants 304 in 1ms
9:16:12 PM [express] GET /api/rooms 304 in 2ms
9:16:15 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:16:15 PM [express] GET /api/announcements 304 in 2ms
9:16:17 PM [express] GET /api/rooms 304 in 2ms
9:16:20 PM [express] GET /api/rooms/participants 304 in 1ms
9:16:22 PM [express] GET /api/rooms 304 in 2ms
9:16:27 PM [express] GET /api/rooms 304 in 2ms
9:16:30 PM [express] GET /api/rooms/participants 304 in 1ms
9:16:33 PM [express] GET /api/rooms 304 in 2ms
9:16:38 PM [express] GET /api/rooms 304 in 2ms
9:16:40 PM [express] GET /api/rooms/participants 304 in 1ms
9:16:43 PM [express] GET /api/rooms 304 in 2ms
9:16:45 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:16:45 PM [express] GET /api/announcements 304 in 3ms
9:16:49 PM [express] GET /api/rooms 304 in 1ms
9:16:51 PM [express] GET /api/rooms/participants 304 in 1ms
9:16:54 PM [express] GET /api/rooms 304 in 2ms
9:16:59 PM [express] GET /api/rooms 304 in 3ms
9:17:01 PM [express] GET /api/rooms/participants 304 in 1ms
9:17:04 PM [express] GET /api/rooms 304 in 2ms
9:17:10 PM [express] GET /api/rooms 304 in 2ms
9:17:11 PM [express] GET /api/rooms/participants 304 in 1ms
9:17:15 PM [express] GET /api/rooms 304 in 3ms
9:17:15 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:17:15 PM [express] GET /api/announcements 304 in 2ms
9:17:17 PM [express] POST /api/users/badges/batch 200 in 2ms
9:17:20 PM [express] GET /api/rooms 304 in 3ms
9:17:22 PM [express] GET /api/rooms/participants 304 in 1ms
9:17:26 PM [express] GET /api/rooms 304 in 2ms
9:17:31 PM [express] GET /api/rooms 304 in 2ms
9:17:32 PM [express] GET /api/rooms/participants 304 in 1ms
9:17:36 PM [express] POST /api/users/badges/batch 200 in 2ms
9:17:36 PM [express] GET /api/rooms 304 in 3ms
9:17:41 PM [express] GET /api/rooms 304 in 1ms
9:17:42 PM [express] GET /api/rooms/participants 304 in 1ms
9:17:45 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:17:46 PM [express] GET /api/announcements 304 in 3ms
9:17:47 PM [express] GET /api/rooms 304 in 2ms
9:17:48 PM [express] POST /api/users/badges/batch 200 in 2ms
9:17:52 PM [express] GET /api/rooms 304 in 2ms
9:17:52 PM [express] GET /api/rooms/participants 304 in 1ms
9:17:54 PM [express] POST /api/users/badges/batch 200 in 2ms
9:17:57 PM [express] GET /api/rooms 304 in 3ms
9:18:03 PM [express] GET /api/rooms 304 in 2ms
9:18:03 PM [express] GET /api/rooms/participants 304 in 1ms
9:18:08 PM [express] GET /api/rooms 304 in 3ms
9:18:13 PM [express] GET /api/rooms/participants 304 in 1ms
9:18:13 PM [express] GET /api/rooms 304 in 1ms
9:18:16 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:18:16 PM [express] GET /api/announcements 304 in 3ms
9:18:26 PM [express] POST /api/users/badges/batch 200 in 3ms
9:18:28 PM [express] GET /api/rooms 304 in 1ms
9:18:33 PM [express] GET /api/rooms/participants 304 in 1ms
9:18:34 PM [express] GET /api/rooms 304 in 2ms
9:18:38 PM [express] POST /api/users/badges/batch 200 in 1ms
9:18:39 PM [express] GET /api/rooms 304 in 2ms
9:18:44 PM [express] GET /api/rooms/participants 304 in 1ms
9:18:44 PM [express] GET /api/rooms 304 in 2ms
9:18:46 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:18:46 PM [express] GET /api/announcements 304 in 2ms
9:18:50 PM [express] GET /api/rooms 304 in 1ms
9:18:54 PM [express] GET /api/rooms/participants 304 in 1ms
9:18:55 PM [express] GET /api/rooms 304 in 3ms
9:19:00 PM [express] GET /api/rooms 304 in 2ms
9:19:04 PM [express] GET /api/rooms/participants 304 in 1ms
9:19:05 PM [express] GET /api/rooms 304 in 2ms
9:19:10 PM [express] POST /api/users/badges/batch 200 in 2ms
9:19:11 PM [express] GET /api/rooms 304 in 2ms
9:19:14 PM [express] GET /api/rooms/participants 304 in 1ms
9:19:16 PM [express] GET /api/rooms 304 in 2ms
9:19:16 PM [express] POST /api/rooms/votes/batch 200 in 1ms
9:19:16 PM [express] GET /api/announcements 304 in 3ms
9:19:21 PM [express] GET /api/rooms 304 in 2ms
9:19:25 PM [express] GET /api/rooms/participants 304 in 1ms
9:19:27 PM [express] GET /api/rooms 304 in 2ms
9:19:32 PM [express] GET /api/rooms 304 in 6ms
9:19:35 PM [express] GET /api/rooms/participants 304 in 1ms
9:19:37 PM [express] GET /api/rooms 304 in 2ms
9:19:42 PM [express] GET /api/rooms 304 in 2ms
9:19:45 PM [express] GET /api/rooms/participants 304 in 0ms
9:19:47 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:19:47 PM [express] GET /api/announcements 304 in 2ms
9:19:48 PM [express] GET /api/rooms 304 in 3ms
9:19:53 PM [express] GET /api/rooms 304 in 2ms
9:19:55 PM [express] GET /api/rooms/participants 304 in 1ms
9:19:58 PM [express] GET /api/rooms 304 in 3ms
9:20:04 PM [express] GET /api/rooms 304 in 1ms
9:20:06 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:06 PM [express] POST /api/users/badges/batch 200 in 3ms
9:20:09 PM [express] GET /api/rooms 304 in 2ms
9:20:12 PM [express] POST /api/users/badges/batch 200 in 2ms
9:20:15 PM [express] GET /api/rooms 304 in 2ms
9:20:16 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:17 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:20:17 PM [express] GET /api/announcements 304 in 3ms
9:20:18 PM [express] POST /api/users/badges/batch 200 in 2ms
9:20:20 PM [express] GET /api/rooms 304 in 2ms
9:20:25 PM [express] GET /api/rooms 304 in 3ms
9:20:26 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:30 PM [express] GET /api/rooms 304 in 1ms
9:20:36 PM [express] GET /api/rooms 304 in 2ms
9:20:36 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:37 PM [express] POST /api/users/badges/batch 200 in 3ms
9:20:41 PM [express] GET /api/rooms 304 in 2ms
9:20:47 PM [express] GET /api/rooms 304 in 2ms
9:20:47 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:47 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:20:47 PM [express] GET /api/announcements 304 in 2ms
9:20:52 PM [express] GET /api/rooms 304 in 2ms
9:20:57 PM [express] GET /api/rooms/participants 304 in 1ms
9:20:57 PM [express] GET /api/rooms 304 in 2ms
9:21:02 PM [express] POST /api/users/badges/batch 200 in 3ms
9:21:03 PM [express] GET /api/rooms 304 in 1ms
9:21:07 PM [express] GET /api/rooms/participants 304 in 1ms
9:21:08 PM [express] GET /api/rooms 304 in 2ms
9:21:13 PM [express] GET /api/rooms 304 in 3ms
9:21:17 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:21:17 PM [express] GET /api/announcements 304 in 3ms
9:21:18 PM [express] GET /api/rooms/participants 304 in 1ms
9:21:18 PM [express] GET /api/rooms 304 in 2ms
9:21:24 PM [express] GET /api/rooms 304 in 2ms
9:21:28 PM [express] GET /api/rooms/participants 304 in 1ms
9:21:29 PM [express] GET /api/rooms 304 in 2ms
9:21:34 PM [express] GET /api/rooms 304 in 2ms
9:21:38 PM [express] GET /api/rooms/participants 304 in 1ms
9:21:40 PM [express] GET /api/rooms 304 in 1ms
9:21:45 PM [express] GET /api/rooms 304 in 2ms
9:21:46 PM [express] POST /api/users/badges/batch 200 in 1ms
9:21:48 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:21:48 PM [express] GET /api/announcements 304 in 2ms
9:21:49 PM [express] GET /api/rooms/participants 304 in 1ms
9:21:50 PM [express] GET /api/rooms 304 in 2ms
9:21:52 PM [express] POST /api/users/badges/batch 200 in 3ms
9:21:55 PM [express] GET /api/rooms 304 in 2ms
9:21:58 PM [express] POST /api/users/badges/batch 200 in 2ms
9:21:59 PM [express] GET /api/rooms/participants 304 in 1ms
9:22:01 PM [express] GET /api/rooms 304 in 2ms
9:22:06 PM [express] GET /api/rooms 304 in 3ms
9:22:09 PM [express] GET /api/rooms/participants 304 in 0ms
9:22:11 PM [express] POST /api/users/badges/batch 200 in 2ms
9:22:11 PM [express] GET /api/rooms 304 in 2ms
9:22:16 PM [express] GET /api/rooms 304 in 2ms
9:22:18 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:22:18 PM [express] GET /api/announcements 304 in 12ms
9:22:20 PM [express] GET /api/rooms/participants 304 in 0ms
9:22:22 PM [express] GET /api/rooms 304 in 2ms
9:22:27 PM [express] GET /api/rooms 304 in 3ms
9:22:30 PM [express] POST /api/users/badges/batch 200 in 2ms
9:22:30 PM [express] GET /api/rooms/participants 304 in 1ms
9:22:32 PM [express] GET /api/rooms 304 in 2ms
9:22:38 PM [express] GET /api/rooms 304 in 3ms
9:22:40 PM [express] GET /api/rooms/participants 304 in 1ms
9:22:42 PM [express] POST /api/users/badges/batch 200 in 1ms
9:22:43 PM [express] GET /api/rooms 304 in 2ms
9:22:48 PM [express] GET /api/rooms 304 in 2ms
9:22:48 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:22:49 PM [express] GET /api/announcements 304 in 3ms
9:22:50 PM [express] GET /api/rooms/participants 304 in 1ms
9:22:54 PM [express] GET /api/rooms 304 in 2ms
9:22:55 PM [express] POST /api/users/badges/batch 200 in 2ms
9:22:59 PM [express] GET /api/rooms 304 in 2ms
9:23:01 PM [express] GET /api/rooms/participants 304 in 1ms
9:23:04 PM [express] GET /api/rooms 304 in 1ms
9:25:08 PM [express] GET /api/rooms 304 in 13ms
9:25:11 PM [express] GET /api/rooms/participants 304 in 1ms
9:25:13 PM [express] GET /api/rooms 304 in 2ms
9:25:18 PM [express] GET /api/rooms 304 in 2ms
9:25:19 PM [express] POST /api/rooms/votes/batch 200 in 4ms
9:25:19 PM [express] GET /api/announcements 304 in 3ms
9:25:21 PM [express] GET /api/rooms/participants 304 in 1ms
9:25:24 PM [express] GET /api/rooms 304 in 2ms
9:25:25 PM [express] POST /api/users/badges/batch 200 in 2ms
9:25:29 PM [express] GET /api/rooms 304 in 3ms
9:25:32 PM [express] GET /api/rooms/participants 304 in 1ms
9:25:34 PM [express] GET /api/rooms 304 in 3ms
9:25:39 PM [express] GET /api/rooms 304 in 2ms
9:25:42 PM [express] GET /api/rooms/participants 304 in 1ms
9:25:45 PM [express] GET /api/rooms 304 in 2ms
9:25:49 PM [express] POST /api/rooms/votes/batch 200 in 1ms
9:25:49 PM [express] GET /api/announcements 304 in 2ms
9:25:50 PM [express] GET /api/rooms 304 in 3ms
9:25:52 PM [express] GET /api/rooms/participants 304 in 1ms
9:25:55 PM [express] GET /api/rooms 304 in 1ms
9:25:56 PM [express] POST /api/users/badges/batch 200 in 2ms
9:26:01 PM [express] GET /api/rooms 304 in 6ms
9:26:03 PM [express] GET /api/rooms/participants 304 in 1ms
9:26:06 PM [express] GET /api/rooms 304 in 2ms
9:26:11 PM [express] GET /api/rooms 304 in 2ms
9:26:13 PM [express] GET /api/rooms/participants 304 in 1ms
9:26:15 PM [express] POST /api/users/badges/batch 200 in 2ms
9:26:17 PM [express] GET /api/rooms 304 in 2ms
9:26:19 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:26:19 PM [express] GET /api/announcements 304 in 2ms
9:26:21 PM [express] POST /api/users/badges/batch 200 in 2ms
9:26:22 PM [express] GET /api/rooms 304 in 2ms
9:26:23 PM [express] GET /api/rooms/participants 304 in 1ms
9:26:27 PM [express] GET /api/rooms 304 in 2ms
9:26:27 PM [express] POST /api/users/badges/batch 200 in 2ms
9:26:32 PM [express] GET /api/rooms 304 in 2ms
9:26:34 PM [express] GET /api/rooms/participants 304 in 1ms
9:26:38 PM [express] GET /api/rooms 304 in 2ms
9:26:40 PM [express] POST /api/users/badges/batch 200 in 2ms
9:26:43 PM [express] GET /api/rooms 304 in 2ms
9:26:53 PM [express] GET /api/rooms 304 in 2ms
9:26:54 PM [express] GET /api/rooms/participants 304 in 0ms
9:26:59 PM [express] GET /api/rooms 304 in 3ms
9:27:04 PM [express] GET /api/rooms 304 in 2ms
9:27:04 PM [express] GET /api/rooms/participants 304 in 1ms
9:27:09 PM [express] GET /api/rooms 304 in 2ms
9:27:14 PM [express] GET /api/rooms/participants 304 in 1ms
9:27:14 PM [express] GET /api/rooms 304 in 2ms
9:27:19 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:27:20 PM [express] GET /api/announcements 304 in 2ms
9:27:20 PM [express] GET /api/rooms 304 in 3ms
9:27:24 PM [express] POST /api/users/badges/batch 200 in 1ms
9:27:25 PM [express] GET /api/rooms/participants 304 in 0ms
9:27:25 PM [express] GET /api/rooms 304 in 3ms
9:27:30 PM [express] POST /api/users/badges/batch 200 in 2ms
9:27:36 PM [express] GET /api/rooms 304 in 2ms
9:27:41 PM [express] GET /api/rooms 304 in 2ms
9:27:45 PM [express] GET /api/rooms/participants 304 in 1ms
9:27:46 PM [express] GET /api/rooms 304 in 2ms
9:27:49 PM [express] POST /api/users/badges/batch 200 in 2ms
9:27:50 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:27:50 PM [express] GET /api/announcements 304 in 3ms
9:27:51 PM [express] GET /api/rooms 304 in 3ms
9:27:55 PM [express] GET /api/rooms/participants 304 in 1ms
9:27:57 PM [express] GET /api/rooms 304 in 2ms
9:28:01 PM [express] POST /api/users/badges/batch 200 in 2ms
9:28:02 PM [express] GET /api/rooms 304 in 2ms
9:28:06 PM [express] GET /api/rooms/participants 304 in 0ms
9:28:07 PM [express] GET /api/rooms 304 in 2ms
9:28:13 PM [express] GET /api/rooms 304 in 1ms
9:28:16 PM [express] GET /api/rooms/participants 304 in 1ms
9:28:18 PM [express] GET /api/rooms 304 in 2ms
9:28:20 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:28:20 PM [express] GET /api/announcements 304 in 4ms
9:28:23 PM [express] GET /api/rooms 304 in 2ms
9:28:26 PM [express] GET /api/rooms/participants 304 in 1ms
9:28:29 PM [express] GET /api/rooms 304 in 2ms
9:28:34 PM [express] GET /api/rooms 304 in 2ms
9:28:36 PM [express] GET /api/rooms/participants 304 in 1ms
9:28:39 PM [express] GET /api/rooms 304 in 2ms
9:28:44 PM [express] GET /api/rooms 304 in 3ms
9:28:47 PM [express] GET /api/rooms/participants 304 in 1ms
9:28:50 PM [express] GET /api/rooms 304 in 2ms
9:28:50 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:28:51 PM [express] GET /api/announcements 304 in 2ms
9:28:51 PM [express] POST /api/users/badges/batch 200 in 2ms
9:28:55 PM [express] GET /api/rooms 304 in 4ms
9:28:57 PM [express] GET /api/rooms/participants 304 in 1ms
9:29:00 PM [express] GET /api/rooms 304 in 3ms
9:29:05 PM [express] GET /api/rooms 304 in 2ms
9:29:07 PM [express] GET /api/rooms/participants 304 in 1ms
9:29:11 PM [express] GET /api/rooms 304 in 2ms
9:29:16 PM [express] GET /api/rooms 304 in 2ms
9:29:17 PM [express] GET /api/rooms/participants 304 in 1ms
9:29:21 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:29:21 PM [express] GET /api/announcements 304 in 3ms
9:29:21 PM [express] GET /api/rooms 304 in 2ms
9:29:26 PM [express] GET /api/rooms 304 in 2ms
9:29:28 PM [express] GET /api/rooms/participants 304 in 0ms
9:29:29 PM [express] POST /api/users/badges/batch 200 in 3ms
9:29:32 PM [express] GET /api/rooms 304 in 3ms
9:29:37 PM [express] GET /api/rooms 304 in 2ms
9:29:38 PM [express] GET /api/rooms/participants 304 in 1ms
9:29:42 PM [express] GET /api/rooms 304 in 2ms
9:29:48 PM [express] GET /api/rooms 304 in 3ms
9:29:48 PM [express] GET /api/rooms/participants 304 in 0ms
9:29:51 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:29:51 PM [express] GET /api/announcements 304 in 3ms
9:29:53 PM [express] GET /api/rooms 304 in 2ms
9:29:58 PM [express] GET /api/rooms 304 in 2ms
9:29:59 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:00 PM [express] POST /api/users/badges/batch 200 in 1ms
9:30:04 PM [express] GET /api/rooms 304 in 3ms
9:30:09 PM [express] GET /api/rooms 304 in 2ms
9:30:09 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:14 PM [express] GET /api/rooms 304 in 2ms
9:30:19 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:20 PM [express] GET /api/rooms 304 in 2ms
9:30:21 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:30:21 PM [express] GET /api/announcements 304 in 2ms
9:30:25 PM [express] GET /api/rooms 304 in 2ms
9:30:25 PM [express] POST /api/users/badges/batch 200 in 2ms
9:30:29 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:30 PM [express] GET /api/rooms 304 in 2ms
9:30:31 PM [express] POST /api/users/badges/batch 200 in 1ms
9:30:35 PM [express] GET /api/rooms 304 in 2ms
9:30:40 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:41 PM [express] GET /api/rooms 304 in 2ms
9:30:46 PM [express] GET /api/rooms 304 in 2ms
9:30:50 PM [express] GET /api/rooms/participants 304 in 1ms
9:30:51 PM [express] GET /api/rooms 304 in 3ms
9:30:51 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:30:52 PM [express] GET /api/announcements 304 in 2ms
9:30:57 PM [express] GET /api/rooms 304 in 4ms
9:31:00 PM [express] GET /api/rooms/participants 304 in 1ms
9:31:02 PM [express] GET /api/rooms 304 in 1ms
9:31:08 PM [express] GET /api/rooms 304 in 3ms
9:31:09 PM [express] POST /api/users/badges/batch 200 in 2ms
9:31:11 PM [express] GET /api/rooms/participants 304 in 0ms
9:31:13 PM [express] GET /api/rooms 304 in 3ms
9:31:18 PM [express] GET /api/rooms 304 in 2ms
9:31:21 PM [express] GET /api/rooms/participants 304 in 1ms
9:31:22 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:31:22 PM [express] GET /api/announcements 304 in 2ms
9:31:24 PM [express] GET /api/rooms 304 in 2ms
9:31:27 PM [express] POST /api/users/badges/batch 200 in 2ms
9:31:29 PM [express] GET /api/rooms 304 in 1ms
9:31:31 PM [express] GET /api/rooms/participants 304 in 0ms
9:31:34 PM [express] GET /api/rooms 304 in 3ms
9:31:39 PM [express] GET /api/rooms 304 in 2ms
9:31:42 PM [express] GET /api/rooms/participants 304 in 1ms
9:31:45 PM [express] GET /api/rooms 304 in 1ms
9:31:46 PM [express] POST /api/users/badges/batch 200 in 2ms
9:31:50 PM [express] GET /api/rooms 304 in 4ms
9:31:52 PM [express] GET /api/rooms/participants 304 in 1ms
9:31:52 PM [express] POST /api/rooms/votes/batch 200 in 3ms
9:31:52 PM [express] GET /api/announcements 304 in 2ms
9:31:55 PM [express] GET /api/rooms 304 in 3ms
9:32:00 PM [express] GET /api/rooms 304 in 2ms
9:32:02 PM [express] GET /api/rooms/participants 304 in 1ms
9:32:05 PM [express] POST /api/users/badges/batch 200 in 1ms
9:32:06 PM [express] GET /api/rooms 304 in 2ms
9:32:11 PM [express] GET /api/rooms 304 in 2ms
9:32:11 PM [express] POST /api/users/badges/batch 200 in 1ms
9:32:12 PM [express] GET /api/rooms/participants 304 in 1ms
9:32:16 PM [express] GET /api/rooms 304 in 2ms
9:32:18 PM [express] POST /api/users/badges/batch 200 in 2ms
9:32:22 PM [express] GET /api/rooms 304 in 2ms
9:32:22 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:32:23 PM [express] GET /api/announcements 304 in 3ms
9:32:23 PM [express] GET /api/rooms/participants 304 in 1ms
9:32:27 PM [express] GET /api/rooms 304 in 2ms
9:32:30 PM [express] POST /api/users/badges/batch 200 in 2ms
9:32:32 PM [express] GET /api/rooms 304 in 1ms
9:32:33 PM [express] GET /api/rooms/participants 304 in 1ms
9:32:37 PM [express] GET /api/rooms 304 in 2ms
9:32:43 PM [express] POST /api/users/badges/batch 200 in 1ms
9:32:43 PM [express] GET /api/rooms 304 in 2ms
9:32:43 PM [express] GET /api/rooms/participants 304 in 1ms
9:32:48 PM [express] GET /api/rooms 304 in 3ms
9:32:53 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:32:53 PM [express] GET /api/announcements 304 in 2ms
9:32:53 PM [express] GET /api/rooms 304 in 3ms
9:32:54 PM [express] GET /api/rooms/participants 304 in 0ms
9:32:59 PM [express] GET /api/rooms 304 in 2ms
9:33:02 PM [express] POST /api/users/badges/batch 200 in 2ms
9:33:04 PM [express] GET /api/rooms 304 in 2ms
9:33:04 PM [express] GET /api/rooms/participants 304 in 1ms
9:33:09 PM [express] GET /api/rooms 304 in 2ms
