
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T10:44:23.568Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T10:44:23.569Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T10:44:23.569Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T10:44:23.602Z Cleanup complete in 33ms — files=0 (0 bytes)
10:44:24 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:44:41 AM [express] GET /api/auth/user 304 in 9ms
10:44:41 AM [express] GET /api/users 304 in 11ms
10:44:41 AM [express] GET /api/follows/followers/39463176 304 in 11ms
10:44:41 AM [express] GET /api/users/rooms 304 in 6ms
10:44:41 AM [express] GET /api/follows/following/39463176 304 in 26ms
10:44:41 AM [express] GET /api/messages/conversations 304 in 23ms
10:44:41 AM [express] GET /api/messages/unread/count 304 in 20ms
10:44:42 AM [express] GET /api/rooms 304 in 15ms
10:44:42 AM [express] GET /api/notifications 304 in 14ms
10:44:42 AM [express] GET /api/rooms/participants 304 in 4ms
10:44:42 AM [express] POST /api/rooms/votes/batch 200 in 11ms
10:44:42 AM [express] GET /api/announcements 304 in 11ms
10:44:42 AM [express] POST /api/follows/counts 200 in 5ms
10:44:42 AM [express] POST /api/users/badges/batch 200 in 8ms
10:44:42 AM [express] POST /api/users/badges/batch 200 in 9ms
10:44:42 AM [express] POST /api/users/badges/batch 200 in 7ms
10:44:42 AM [express] POST /api/users/badges/batch 200 in 8ms
10:44:42 AM [express] POST /api/users/badges/batch 200 in 10ms
10:44:42 AM [express] POST /api/users/badges/batch 200 in 10ms
10:44:42 AM [express] POST /api/users/badges/batch 200 in 17ms
10:44:42 AM [express] POST /api/users/badges/batch 200 in 17ms
10:44:42 AM [express] POST /api/rooms/votes/batch 200 in 17ms
10:44:43 AM [express] POST /api/users/badges/batch 200 in 5ms
10:44:49 AM [express] POST /api/users/badges/batch 200 in 6ms
10:44:52 AM [express] GET /api/users/rooms 304 in 6ms
10:44:52 AM [express] GET /api/messages/unread/count 304 in 7ms
10:44:52 AM [express] GET /api/messages/conversations 304 in 6ms
10:44:52 AM [express] POST /api/users/badges/batch 200 in 6ms
10:44:52 AM [express] GET /api/rooms 304 in 5ms
10:44:52 AM [express] GET /api/notifications 304 in 6ms
10:44:52 AM [express] GET /api/rooms/participants 304 in 6ms
10:44:52 AM [express] POST /api/users/badges/batch 200 in 6ms
10:44:57 AM [express] GET /api/users 304 in 6ms
10:44:57 AM [express] GET /api/users/rooms 304 in 4ms
10:44:57 AM [express] GET /api/messages/unread/count 304 in 5ms
10:44:57 AM [express] GET /api/rooms 304 in 6ms
10:45:01 AM [express] POST /api/users/badges/batch 200 in 4ms
10:45:01 AM [express] GET /api/users/rooms 200 in 5ms
10:45:01 AM [express] GET /api/messages/unread/count 304 in 5ms
10:45:04 AM [express] POST /api/users/badges/batch 200 in 5ms
10:45:05 AM [express] POST /api/users/badges/batch 200 in 5ms
10:45:05 AM [express] GET /api/rooms 200 in 6ms
10:45:05 AM [express] GET /api/notifications 304 in 7ms
10:45:05 AM [express] GET /api/messages/conversations 304 in 7ms
10:45:06 AM [express] GET /api/rooms/participants 200 in 5ms
10:45:07 AM [express] GET /api/users/rooms 304 in 5ms
10:45:07 AM [express] GET /api/messages/unread/count 304 in 8ms
10:45:10 AM [express] GET /api/users 304 in 4ms
10:45:11 AM [express] GET /api/auth/user 304 in 5ms
10:45:11 AM [express] GET /api/rooms 304 in 6ms
10:45:11 AM [express] GET /api/rooms/iwac225 200 in 6ms
10:45:12 AM [express] GET /api/follows/following/39463176 304 in 6ms
10:45:12 AM [express] GET /api/follows/followers/39463176 304 in 105ms
10:45:12 AM [express] GET /api/users 304 in 104ms
10:45:12 AM [express] GET /api/blocks 304 in 108ms
10:45:12 AM [express] GET /api/users/rooms 304 in 4ms
10:45:13 AM [express] GET /api/messages/unread/count 304 in 6ms
10:45:13 AM [express] POST /api/users/badges/batch 200 in 6ms
10:45:13 AM [express] POST /api/follows/counts 200 in 7ms
10:45:13 AM [express] POST /api/follows/counts 200 in 5ms
10:45:14 AM [express] PATCH /api/rooms/c3aec5d7-3c80-429a-95a2-bc9289e0addd 200 in 10ms
10:45:14 AM [express] PATCH /api/rooms/c3aec5d7-3c80-429a-95a2-bc9289e0addd 200 in 12ms
10:45:14 AM [express] PATCH /api/rooms/c3aec5d7-3c80-429a-95a2-bc9289e0addd 200 in 10ms
10:45:15 AM [express] POST /api/users/badges/batch 200 in 5ms
10:45:15 AM [express] POST /api/users/badges/batch 200 in 6ms
10:45:15 AM [express] GET /api/rooms 200 in 5ms
10:45:15 AM [express] GET /api/rooms 304 in 4ms
10:45:15 AM [express] GET /api/rooms 304 in 5ms
10:45:15 AM [express] GET /api/notifications 304 in 5ms
10:45:15 AM [express] GET /api/messages/conversations 304 in 5ms
10:45:16 AM [express] GET /api/rooms/participants 200 in 5ms
10:45:18 AM [express] GET /api/users/rooms 200 in 4ms
10:45:18 AM [express] GET /api/messages/unread/count 304 in 5ms
10:45:18 AM [express] POST /api/rooms/c3aec5d7-3c80-429a-95a2-bc9289e0addd/access-link 200 in 5ms
10:45:23 AM [express] GET /api/users/rooms 304 in 4ms
10:45:24 AM [express] GET /api/messages/unread/count 304 in 7ms
10:45:25 AM [express] GET /api/users 304 in 5ms
10:45:25 AM [express] GET /api/announcements 304 in 6ms
10:45:25 AM [express] GET /api/rooms 304 in 6ms
10:45:26 AM [express] GET /api/notifications 304 in 6ms
10:45:26 AM [express] POST /api/rooms/votes/batch 200 in 16ms
10:45:26 AM [express] GET /api/messages/conversations 304 in 6ms
10:45:26 AM [express] GET /api/rooms/participants 304 in 5ms
10:45:29 AM [express] POST /api/users/badges/batch 200 in 5ms
[ElevenLabs] Key sk_b84…51dc cooled down for 1h: HTTP 402
[AI Tutor TTS] ElevenLabs error: [33m402[39m ElevenLabs 402: {"detail":{"type":"payment_required","code":"paid_plan_required","message":"Free users cannot use library voices via the API. Please upgrade your subscription to use this voice.","status":"payment_req
10:45:31 AM [express] POST /api/ai-tutor/tts 402 in 131ms
10:45:32 AM [express] POST /api/users/badges/batch 200 in 5ms
10:45:34 AM [express] POST /api/users/badges/batch 200 in 4ms
10:45:43 AM [express] POST /api/users/badges/batch 200 in 42ms
10:45:43 AM [express] POST /api/users/badges/batch 200 in 5ms
10:45:43 AM [express] POST /api/ai-tutor/stream 200 in 7ms
10:45:48 AM [express] POST /api/users/badges/batch 200 in 6ms
10:45:57 AM [express] POST /api/users/badges/batch 200 in 6ms
10:46:02 AM [express] POST /api/users/badges/batch 200 in 4ms
10:46:02 AM [express] GET /api/users/rooms 304 in 5ms
10:46:02 AM [express] GET /api/messages/unread/count 304 in 6ms
10:46:02 AM [express] GET /api/rooms 200 in 16ms
10:46:02 AM [express] GET /api/messages/conversations 304 in 25ms
10:46:02 AM [express] GET /api/rooms/participants 304 in 5ms
10:46:02 AM [express] GET /api/notifications 304 in 6ms
10:46:04 AM [express] POST /api/users/badges/batch 200 in 5ms
10:46:06 AM [express] POST /api/users/badges/batch 200 in 6ms
10:46:08 AM [express] GET /api/users/rooms 304 in 6ms
10:46:08 AM [express] GET /api/rooms 304 in 9ms
10:46:08 AM [express] GET /api/messages/unread/count 304 in 10ms
10:46:12 AM [express] POST /api/ai-tutor/stream 200 in 5ms
10:46:20 AM [express] POST /api/users/badges/batch 200 in 5ms
10:46:23 AM [express] GET /api/messages/conversations 304 in 6ms
10:46:23 AM [express] GET /api/notifications 304 in 5ms
10:46:23 AM [express] GET /api/rooms/participants 200 in 13ms
10:46:23 AM [express] GET /api/users/rooms 200 in 5ms
10:46:23 AM [express] GET /api/rooms 200 in 5ms
10:46:23 AM [express] GET /api/messages/unread/count 304 in 17ms
10:46:26 AM [express] POST /api/users/badges/batch 200 in 5ms
10:46:27 AM [express] GET /api/users 304 in 5ms
10:46:28 AM [express] GET /api/users/rooms 304 in 5ms
10:46:28 AM [express] GET /api/rooms 304 in 7ms
10:46:28 AM [express] GET /api/messages/unread/count 304 in 7ms
10:46:31 AM [express] POST /api/users/badges/batch 200 in 5ms
