
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-26T00:35:23.741Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T00:35:23.742Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T00:35:23.742Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-26T00:35:23.801Z Cleanup complete in 59ms — files=0 (0 bytes)
12:35:24 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
12:35:33 AM [express] GET /api/auth/user 401 in 2ms
12:35:33 AM [express] GET /api/rooms/participants 200 in 1ms
12:35:33 AM [express] GET /api/rooms 200 in 26ms
12:35:33 AM [express] GET /api/announcements 200 in 22ms
12:35:33 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:35:33 AM [express] POST /api/users/badges/batch 200 in 14ms
12:35:33 AM [express] POST /api/users/badges/batch 200 in 14ms
12:35:33 AM [express] POST /api/users/badges/batch 200 in 17ms
12:35:33 AM [express] POST /api/users/badges/batch 200 in 3ms
12:35:33 AM [express] POST /api/users/badges/batch 200 in 4ms
12:35:33 AM [express] POST /api/users/badges/batch 200 in 35ms
12:35:33 AM [express] POST /api/users/badges/batch 200 in 43ms
12:35:33 AM [express] POST /api/users/badges/batch 200 in 40ms
12:35:43 AM [express] GET /api/auth/user 200 in 7ms
12:35:43 AM [express] GET /api/users 304 in 7ms
12:35:43 AM [express] GET /api/users/rooms 304 in 24ms
12:35:43 AM [express] GET /api/follows/followers/58207039 304 in 19ms
12:35:43 AM [express] GET /api/follows/following/58207039 304 in 31ms
12:35:43 AM [express] GET /api/messages/conversations 304 in 10ms
12:35:43 AM [express] GET /api/notifications 304 in 11ms
12:35:43 AM [express] GET /api/rooms 304 in 7ms
12:35:43 AM [express] GET /api/messages/unread/count 304 in 23ms
12:35:43 AM [express] GET /api/announcements 304 in 8ms
12:35:43 AM [express] GET /api/rooms/participants 304 in 6ms
12:35:43 AM [express] POST /api/follows/counts 200 in 6ms
12:35:43 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:35:44 AM [express] POST /api/users/badges/batch 200 in 8ms
12:35:44 AM [express] POST /api/users/badges/batch 200 in 9ms
12:35:44 AM [express] POST /api/users/badges/batch 200 in 10ms
12:35:44 AM [express] POST /api/users/badges/batch 200 in 10ms
12:35:44 AM [express] POST /api/users/badges/batch 200 in 8ms
12:35:44 AM [express] POST /api/users/badges/batch 200 in 10ms
12:35:44 AM [express] POST /api/users/badges/batch 200 in 8ms
12:35:44 AM [express] POST /api/users/badges/batch 200 in 10ms
12:37:03 AM [express] POST /api/users/badges/batch 200 in 27ms
12:37:26 AM [express] GET /api/notifications 304 in 33ms
12:37:26 AM [express] GET /api/rooms/participants 304 in 35ms
12:37:26 AM [express] GET /api/messages/unread/count 304 in 43ms
12:37:26 AM [express] GET /api/users/rooms 304 in 40ms
12:37:26 AM [express] GET /api/rooms 304 in 46ms
12:37:26 AM [express] GET /api/messages/conversations 304 in 50ms
12:37:26 AM [express] POST /api/users/badges/batch 200 in 5ms
12:37:28 AM [express] GET /api/users 200 in 7ms
12:37:31 AM [express] GET /api/rooms 304 in 12ms
12:37:31 AM [express] GET /api/users/rooms 304 in 12ms
12:37:31 AM [express] GET /api/messages/unread/count 304 in 16ms
12:37:36 AM [express] GET /api/rooms/participants 304 in 6ms
12:37:36 AM [express] GET /api/notifications 304 in 10ms
12:37:36 AM [express] GET /api/messages/conversations 304 in 7ms
12:37:37 AM [express] GET /api/users/rooms 304 in 7ms
12:37:37 AM [express] GET /api/messages/unread/count 304 in 10ms
12:37:37 AM [express] GET /api/rooms 304 in 9ms
12:37:38 AM [express] POST /api/users/badges/batch 200 in 5ms
12:37:42 AM [express] GET /api/users/rooms 304 in 6ms
12:37:42 AM [express] GET /api/messages/unread/count 304 in 10ms
12:37:42 AM [express] GET /api/rooms 304 in 10ms
12:37:43 AM [express] GET /api/users 304 in 6ms
12:37:44 AM [express] POST /api/follows/counts 200 in 11ms
12:37:44 AM [express] GET /api/announcements 304 in 14ms
12:37:44 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:37:47 AM [express] GET /api/rooms/participants 304 in 5ms
12:37:47 AM [express] GET /api/notifications 304 in 5ms
12:37:47 AM [express] GET /api/messages/conversations 304 in 5ms
12:37:47 AM [express] GET /api/users/rooms 304 in 5ms
12:37:47 AM [express] GET /api/rooms 304 in 8ms
12:37:47 AM [express] GET /api/messages/unread/count 304 in 7ms
12:37:48 AM [express] POST /api/users/badges/batch 200 in 7ms
12:37:53 AM [express] GET /api/users/rooms 304 in 7ms
12:37:53 AM [express] GET /api/messages/unread/count 304 in 12ms
12:37:53 AM [express] GET /api/rooms 304 in 10ms
12:37:57 AM [express] GET /api/rooms/participants 304 in 6ms
12:37:57 AM [express] GET /api/messages/conversations 304 in 5ms
12:37:57 AM [express] GET /api/notifications 304 in 13ms
12:37:58 AM [express] GET /api/messages/unread/count 304 in 11ms
12:37:58 AM [express] GET /api/users/rooms 304 in 9ms
12:37:58 AM [express] GET /api/rooms 304 in 14ms
12:37:59 AM [express] GET /api/users 304 in 8ms
12:38:03 AM [express] GET /api/messages/unread/count 304 in 7ms
12:38:03 AM [express] GET /api/users/rooms 304 in 7ms
12:38:03 AM [express] GET /api/rooms 304 in 12ms
12:38:07 AM [express] GET /api/notifications 304 in 6ms
12:38:07 AM [express] GET /api/rooms/participants 304 in 6ms
12:38:07 AM [express] GET /api/messages/conversations 304 in 6ms
12:38:08 AM [express] GET /api/messages/unread/count 304 in 7ms
12:38:09 AM [express] GET /api/rooms 304 in 6ms
12:38:09 AM [express] GET /api/users/rooms 304 in 4ms
12:38:14 AM [express] GET /api/messages/unread/count 304 in 7ms
12:38:14 AM [express] GET /api/rooms 304 in 8ms
12:38:14 AM [express] GET /api/users/rooms 304 in 5ms
12:38:14 AM [express] GET /api/users 304 in 9ms
12:38:14 AM [express] POST /api/follows/counts 200 in 7ms
12:38:14 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:38:14 AM [express] GET /api/announcements 304 in 15ms
12:38:18 AM [express] GET /api/messages/conversations 304 in 7ms
12:38:18 AM [express] GET /api/rooms/participants 304 in 8ms
12:38:18 AM [express] GET /api/notifications 304 in 22ms
12:38:19 AM [express] GET /api/rooms 304 in 9ms
12:38:19 AM [express] GET /api/messages/unread/count 304 in 6ms
12:38:19 AM [express] GET /api/users/rooms 304 in 5ms
12:38:24 AM [express] GET /api/rooms 304 in 7ms
12:38:24 AM [express] GET /api/messages/unread/count 304 in 6ms
12:38:24 AM [express] GET /api/users/rooms 304 in 6ms
12:38:28 AM [express] GET /api/rooms/participants 304 in 56ms
12:38:28 AM [express] GET /api/messages/conversations 304 in 290ms
12:38:28 AM [express] GET /api/notifications 401 in 275ms
12:38:29 AM [express] GET /api/users 304 in 6ms
12:38:30 AM [express] GET /api/rooms 304 in 7ms
12:38:30 AM [express] GET /api/messages/unread/count 304 in 7ms
12:38:30 AM [express] GET /api/users/rooms 304 in 4ms
12:38:30 AM [express] POST /api/users/badges/batch 200 in 9ms
12:38:35 AM [express] GET /api/users/rooms 304 in 6ms
12:38:35 AM [express] GET /api/messages/unread/count 304 in 6ms
12:38:35 AM [express] GET /api/rooms 304 in 18ms
12:38:35 AM [express] POST /api/users/badges/batch 200 in 5ms
12:38:38 AM [express] GET /api/rooms/participants 304 in 7ms
12:38:38 AM [express] GET /api/notifications 304 in 7ms
12:38:38 AM [express] GET /api/messages/conversations 304 in 9ms
12:38:40 AM [express] GET /api/users/rooms 304 in 8ms
12:38:40 AM [express] GET /api/messages/unread/count 304 in 8ms
12:38:40 AM [express] GET /api/rooms 304 in 11ms
12:38:44 AM [express] POST /api/follows/counts 200 in 9ms
12:38:44 AM [express] GET /api/announcements 304 in 9ms
12:38:44 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:38:45 AM [express] GET /api/users 304 in 6ms
12:38:45 AM [express] GET /api/users/rooms 304 in 6ms
12:38:46 AM [express] GET /api/rooms 304 in 6ms
12:38:46 AM [express] GET /api/messages/unread/count 304 in 8ms
12:38:49 AM [express] GET /api/rooms/participants 304 in 4ms
12:38:49 AM [express] GET /api/notifications 304 in 7ms
12:38:49 AM [express] GET /api/messages/conversations 304 in 9ms
12:38:51 AM [express] GET /api/users/rooms 304 in 7ms
12:38:51 AM [express] GET /api/rooms 304 in 6ms
12:38:51 AM [express] GET /api/messages/unread/count 304 in 17ms
12:38:56 AM [express] GET /api/users/rooms 304 in 6ms
12:38:56 AM [express] GET /api/messages/unread/count 304 in 7ms
12:38:56 AM [express] GET /api/rooms 304 in 8ms
12:38:59 AM [express] GET /api/rooms/participants 304 in 4ms
12:38:59 AM [express] GET /api/notifications 304 in 7ms
12:38:59 AM [express] GET /api/messages/conversations 304 in 6ms
12:39:00 AM [express] GET /api/users 304 in 7ms
12:39:01 AM [express] GET /api/messages/unread/count 304 in 8ms
12:39:01 AM [express] POST /api/users/badges/batch 200 in 9ms
12:39:01 AM [express] GET /api/rooms 304 in 8ms
12:39:01 AM [express] GET /api/users/rooms 304 in 19ms
12:39:07 AM [express] POST /api/users/badges/batch 200 in 4ms
12:39:07 AM [express] GET /api/users/rooms 304 in 6ms
12:39:07 AM [express] GET /api/messages/unread/count 304 in 10ms
12:39:07 AM [express] GET /api/rooms 304 in 10ms
12:39:09 AM [express] GET /api/rooms/participants 304 in 5ms
12:39:09 AM [express] GET /api/notifications 304 in 5ms
12:39:09 AM [express] GET /api/messages/conversations 304 in 7ms
12:39:12 AM [express] GET /api/users/rooms 304 in 7ms
12:39:12 AM [express] GET /api/rooms 304 in 5ms
12:39:12 AM [express] GET /api/messages/unread/count 304 in 12ms
12:39:15 AM [express] POST /api/follows/counts 200 in 6ms
12:39:15 AM [express] GET /api/announcements 304 in 8ms
12:39:15 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:39:15 AM [express] GET /api/users 304 in 5ms
12:39:17 AM [express] GET /api/users/rooms 304 in 6ms
12:39:17 AM [express] GET /api/rooms 304 in 10ms
12:39:17 AM [express] GET /api/messages/unread/count 304 in 5ms
12:39:19 AM [express] GET /api/rooms/participants 304 in 4ms
12:39:20 AM [express] GET /api/notifications 304 in 6ms
12:39:20 AM [express] GET /api/messages/conversations 304 in 7ms
12:39:23 AM [express] GET /api/users/rooms 304 in 5ms
12:39:23 AM [express] GET /api/rooms 304 in 7ms
12:39:23 AM [express] GET /api/messages/unread/count 304 in 6ms
12:39:28 AM [express] GET /api/messages/unread/count 304 in 6ms
12:39:28 AM [express] GET /api/users/rooms 304 in 6ms
12:39:28 AM [express] GET /api/rooms 304 in 20ms
12:39:30 AM [express] GET /api/rooms/participants 304 in 50ms
12:39:30 AM [express] GET /api/notifications 304 in 7ms
12:39:30 AM [express] GET /api/messages/conversations 304 in 7ms
12:39:30 AM [express] GET /api/users 304 in 6ms
12:39:33 AM [express] GET /api/users/rooms 304 in 5ms
12:39:33 AM [express] GET /api/messages/unread/count 304 in 7ms
12:39:33 AM [express] GET /api/rooms 304 in 5ms
12:39:38 AM [express] GET /api/users/rooms 304 in 5ms
12:39:39 AM [express] GET /api/rooms 304 in 7ms
12:39:39 AM [express] GET /api/messages/unread/count 304 in 9ms
12:39:41 AM [express] GET /api/rooms/participants 304 in 5ms
12:39:41 AM [express] GET /api/notifications 304 in 7ms
12:39:41 AM [express] GET /api/messages/conversations 304 in 6ms
12:39:44 AM [express] GET /api/users/rooms 304 in 4ms
12:39:44 AM [express] GET /api/rooms 304 in 7ms
12:39:44 AM [express] GET /api/messages/unread/count 304 in 9ms
12:39:45 AM [express] POST /api/follows/counts 200 in 6ms
12:39:45 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:39:45 AM [express] GET /api/announcements 304 in 11ms
12:39:46 AM [express] GET /api/users 304 in 6ms
12:39:49 AM [express] GET /api/users/rooms 304 in 25ms
12:39:49 AM [express] GET /api/rooms 304 in 6ms
12:39:49 AM [express] GET /api/messages/unread/count 304 in 7ms
12:39:51 AM [express] GET /api/rooms/participants 304 in 6ms
12:39:51 AM [express] GET /api/notifications 304 in 6ms
12:39:51 AM [express] GET /api/messages/conversations 304 in 5ms
12:39:54 AM [express] GET /api/users/rooms 304 in 4ms
12:39:54 AM [express] GET /api/messages/unread/count 304 in 6ms
12:39:54 AM [express] GET /api/rooms 304 in 8ms
12:39:59 AM [express] GET /api/users/rooms 304 in 5ms
12:40:00 AM [express] GET /api/messages/unread/count 304 in 7ms
12:40:00 AM [express] GET /api/rooms 304 in 6ms
12:40:01 AM [express] GET /api/users 304 in 5ms
12:40:01 AM [express] GET /api/rooms/participants 304 in 5ms
12:40:01 AM [express] GET /api/notifications 304 in 7ms
12:40:01 AM [express] GET /api/messages/conversations 304 in 8ms
12:40:04 AM [express] POST /api/users/badges/batch 200 in 7ms
12:40:05 AM [express] GET /api/users/rooms 304 in 15ms
12:40:05 AM [express] GET /api/messages/unread/count 304 in 12ms
12:40:05 AM [express] GET /api/rooms 304 in 10ms
12:40:10 AM [express] GET /api/users/rooms 304 in 6ms
12:40:10 AM [express] GET /api/messages/unread/count 304 in 8ms
12:40:10 AM [express] GET /api/rooms 304 in 7ms
12:40:11 AM [express] GET /api/rooms/participants 304 in 5ms
12:40:11 AM [express] GET /api/messages/conversations 304 in 6ms
12:40:11 AM [express] GET /api/notifications 304 in 15ms
12:40:14 AM [express] POST /api/users/badges/batch 200 in 7ms
12:40:15 AM [express] POST /api/follows/counts 200 in 7ms
12:40:15 AM [express] GET /api/announcements 304 in 14ms
12:40:15 AM [express] POST /api/rooms/votes/batch 200 in 17ms
12:40:15 AM [express] GET /api/users/rooms 304 in 6ms
12:40:16 AM [express] GET /api/messages/unread/count 304 in 7ms
12:40:16 AM [express] GET /api/rooms 304 in 6ms
12:40:16 AM [express] GET /api/users 304 in 6ms
12:40:21 AM [express] GET /api/users/rooms 304 in 5ms
12:40:21 AM [express] GET /api/messages/unread/count 304 in 6ms
12:40:21 AM [express] GET /api/rooms 304 in 5ms
12:40:22 AM [express] GET /api/rooms/participants 304 in 5ms
12:40:22 AM [express] GET /api/notifications 304 in 7ms
12:40:22 AM [express] GET /api/messages/conversations 304 in 8ms
12:40:25 AM [express] POST /api/users/badges/batch 200 in 6ms
12:40:26 AM [express] GET /api/users/rooms 304 in 4ms
12:40:26 AM [express] GET /api/rooms 304 in 8ms
12:40:26 AM [express] GET /api/messages/unread/count 304 in 9ms
12:40:31 AM [express] GET /api/users/rooms 304 in 6ms
12:40:31 AM [express] GET /api/rooms 304 in 6ms
12:40:31 AM [express] GET /api/messages/unread/count 304 in 7ms
12:40:32 AM [express] GET /api/users 304 in 6ms
12:40:32 AM [express] GET /api/rooms/participants 304 in 8ms
12:40:32 AM [express] GET /api/messages/conversations 304 in 6ms
12:40:32 AM [express] GET /api/notifications 304 in 9ms
12:40:35 AM [express] POST /api/users/badges/batch 200 in 27ms
12:40:37 AM [express] GET /api/users/rooms 304 in 5ms
12:40:37 AM [express] GET /api/messages/unread/count 304 in 7ms
12:40:37 AM [express] GET /api/rooms 304 in 9ms
