
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T06:34:41.912Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T06:34:41.913Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T06:34:41.913Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T06:34:41.956Z Cleanup complete in 43ms — files=0 (0 bytes)
6:34:42 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:34:49 AM [express] GET /api/auth/user 401 in 3ms
6:34:49 AM [express] GET /api/rooms/participants 304 in 1ms
6:34:49 AM [express] GET /api/rooms 304 in 10ms
6:34:49 AM [express] GET /api/announcements 304 in 7ms
6:34:49 AM [express] POST /api/rooms/votes/batch 200 in 6ms
6:34:49 AM [express] POST /api/follows/counts 200 in 6ms
6:34:49 AM [express] POST /api/users/badges/batch 200 in 4ms
6:34:49 AM [express] GET /api/youtube/featured 200 in 773ms
6:34:53 AM [express] GET /api/library/search 200 in 3292ms
6:34:57 AM [express] GET /api/auth/user 304 in 6ms
6:34:57 AM [express] GET /api/users/rooms 304 in 7ms
6:34:57 AM [express] GET /api/follows/following/58173120 304 in 13ms
6:34:57 AM [express] GET /api/messages/conversations 304 in 14ms
6:34:57 AM [express] GET /api/users 304 in 14ms
6:34:57 AM [express] GET /api/messages/unread/count 304 in 12ms
6:34:57 AM [express] GET /api/follows/followers/58173120 304 in 22ms
6:34:58 AM [express] GET /api/notifications 304 in 10ms
6:34:58 AM [express] GET /api/rooms 304 in 10ms
6:34:58 AM [express] GET /api/rooms/participants 304 in 9ms
6:34:58 AM [express] GET /api/announcements 304 in 12ms
6:34:58 AM [express] POST /api/follows/counts 200 in 5ms
6:34:58 AM [express] POST /api/rooms/votes/batch 200 in 5ms
6:34:58 AM [express] POST /api/users/badges/batch 200 in 6ms
6:35:03 AM [express] GET /api/users/rooms 304 in 5ms
6:35:03 AM [express] GET /api/messages/unread/count 304 in 5ms
6:35:03 AM [express] GET /api/rooms 304 in 5ms
6:35:08 AM [express] GET /api/messages/conversations 304 in 6ms
6:35:08 AM [express] GET /api/notifications 304 in 11ms
6:35:08 AM [express] GET /api/rooms/participants 304 in 19ms
6:35:08 AM [express] GET /api/users/rooms 304 in 7ms
6:35:08 AM [express] GET /api/messages/unread/count 304 in 10ms
6:35:08 AM [express] GET /api/rooms 304 in 5ms
6:35:13 AM [express] GET /api/users 304 in 59ms
6:35:13 AM [express] GET /api/messages/unread/count 304 in 7ms
6:35:13 AM [express] GET /api/rooms 304 in 6ms
6:35:14 AM [express] GET /api/users/rooms 304 in 4ms
6:35:18 AM [express] GET /api/messages/conversations 304 in 7ms
6:35:18 AM [express] GET /api/rooms/participants 304 in 4ms
6:35:18 AM [express] GET /api/notifications 304 in 17ms
6:35:19 AM [express] GET /api/messages/unread/count 304 in 5ms
6:35:19 AM [express] GET /api/rooms 304 in 6ms
6:35:19 AM [express] GET /api/users/rooms 304 in 4ms
6:35:28 AM [express] GET /api/announcements 304 in 7ms
6:35:28 AM [express] POST /api/follows/counts 200 in 9ms
6:35:28 AM [express] GET /api/users 304 in 8ms
6:35:28 AM [express] POST /api/rooms/votes/batch 200 in 8ms
6:35:28 AM [express] GET /api/messages/conversations 304 in 17ms
6:35:29 AM [express] GET /api/rooms/participants 304 in 6ms
6:35:29 AM [express] GET /api/notifications 304 in 9ms
6:35:29 AM [express] GET /api/messages/unread/count 304 in 5ms
6:35:29 AM [express] GET /api/rooms 304 in 7ms
6:35:29 AM [express] GET /api/users/rooms 304 in 6ms
6:35:34 AM [express] GET /api/messages/unread/count 304 in 6ms
6:35:34 AM [express] GET /api/users/rooms 304 in 5ms
6:35:34 AM [express] GET /api/rooms 304 in 7ms
6:35:39 AM [express] GET /api/messages/conversations 304 in 11ms
6:35:39 AM [express] GET /api/rooms/participants 304 in 7ms
6:35:39 AM [express] GET /api/notifications 304 in 8ms
6:35:39 AM [express] GET /api/messages/unread/count 304 in 6ms
6:35:40 AM [express] GET /api/users/rooms 304 in 5ms
6:35:40 AM [express] GET /api/rooms 304 in 7ms
6:35:44 AM [express] GET /api/users 304 in 6ms
6:35:59 AM [express] GET /api/notifications 304 in 17ms
6:35:59 AM [express] GET /api/messages/conversations 304 in 22ms
6:35:59 AM [express] GET /api/rooms/participants 304 in 17ms
6:36:00 AM [express] GET /api/messages/unread/count 304 in 4ms
6:36:00 AM [express] GET /api/rooms 304 in 6ms
6:36:00 AM [express] GET /api/users/rooms 304 in 4ms
6:36:05 AM [express] GET /api/messages/unread/count 304 in 7ms
6:36:05 AM [express] GET /api/rooms 304 in 6ms
6:36:05 AM [express] GET /api/users/rooms 304 in 4ms
6:36:10 AM [express] GET /api/rooms/participants 304 in 6ms
6:36:10 AM [express] GET /api/messages/conversations 304 in 12ms
6:36:10 AM [express] GET /api/notifications 304 in 18ms
6:36:10 AM [express] GET /api/messages/unread/count 304 in 6ms
6:36:10 AM [express] GET /api/rooms 304 in 6ms
6:36:10 AM [express] GET /api/users/rooms 304 in 4ms























[1;1H[0J[2m6:36:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m6:36:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
6:36:14 AM [express] GET /api/users 304 in 6ms
6:36:15 AM [express] GET /api/messages/unread/count 304 in 6ms
6:36:16 AM [express] GET /api/rooms 304 in 7ms
6:36:16 AM [express] GET /api/users/rooms 304 in 5ms
6:36:16 AM [express] POST /api/follows/counts 200 in 7ms
6:36:16 AM [express] POST /api/users/badges/batch 200 in 7ms
6:36:20 AM [express] GET /api/rooms/participants 304 in 7ms
6:36:20 AM [express] GET /api/notifications 304 in 8ms
6:36:20 AM [express] GET /api/messages/conversations 304 in 15ms
6:36:21 AM [express] GET /api/messages/unread/count 304 in 6ms
6:36:21 AM [express] GET /api/rooms 304 in 6ms
6:36:21 AM [express] GET /api/users/rooms 304 in 5ms
