
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T00:26:49.574Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T00:26:49.574Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T00:26:49.575Z Starting scheduled data cleanup...
Startup cleanup: scheduled 2 empty rooms for deletion
[cleanup] 2026-04-19T00:26:49.623Z Cleanup complete.
12:26:50 AM [express] serving on port 5000
12:26:51 AM [express] GET /api/rooms 200 in 61ms
12:26:51 AM [express] GET /api/users 200 in 13ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:26:55 AM [express] GET /api/messages/conversations 200 in 1363ms
12:26:55 AM [express] GET /api/rooms/participants 200 in 1503ms
12:26:56 AM [express] GET /api/messages/unread/count 200 in 852ms
12:26:56 AM [express] GET /api/users/rooms 200 in 482ms
12:26:56 AM [express] GET /api/notifications 200 in 1011ms
12:26:56 AM [express] GET /api/rooms 200 in 8ms
12:26:56 AM [express] POST /api/follows/counts 200 in 17ms
12:26:56 AM [express] POST /api/users/badges/batch 200 in 22ms
12:26:59 AM [express] GET /api/auth/user 304 in 8ms
12:26:59 AM [express] GET /api/follows/followers/57892917 304 in 11ms
12:26:59 AM [express] GET /api/follows/following/57892917 304 in 12ms
12:26:59 AM [express] GET /api/users 304 in 12ms
12:26:59 AM [express] GET /api/users/rooms 200 in 10ms
12:26:59 AM [express] GET /api/messages/unread/count 304 in 16ms
12:26:59 AM [express] GET /api/messages/conversations 304 in 16ms
12:26:59 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:27:00 AM [express] GET /api/rooms/participants 200 in 11ms
12:27:00 AM [express] GET /api/rooms 200 in 9ms
12:27:00 AM [express] GET /api/notifications 304 in 15ms
12:27:00 AM [express] GET /api/announcements 304 in 17ms
12:27:00 AM [express] POST /api/rooms/votes/batch 200 in 13ms
12:27:00 AM [express] POST /api/follows/counts 200 in 7ms
12:27:00 AM [express] POST /api/users/badges/batch 200 in 10ms
12:27:00 AM [express] POST /api/users/badges/batch 200 in 12ms
12:27:00 AM [express] POST /api/follows/counts 200 in 12ms
12:27:00 AM [express] POST /api/users/badges/batch 200 in 9ms
12:27:00 AM [express] POST /api/users/badges/batch 200 in 10ms
12:27:00 AM [express] POST /api/users/badges/batch 200 in 11ms
12:27:00 AM [express] POST /api/users/badges/batch 200 in 7ms
12:27:00 AM [express] POST /api/users/badges/batch 200 in 9ms
12:27:00 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:27:01 AM [express] GET /api/messages/unread/count 304 in 9ms
12:27:01 AM [express] GET /api/users/rooms 200 in 10ms
12:27:01 AM [express] GET /api/rooms 304 in 9ms
12:27:03 AM [express] GET /api/auth/user 401 in 1ms
12:27:03 AM [express] GET /api/rooms 200 in 1ms
12:27:03 AM [express] GET /api/rooms/participants 200 in 3ms
12:27:03 AM [express] GET /api/announcements 200 in 10ms
12:27:03 AM [express] POST /api/rooms/votes/batch 200 in 9ms
12:27:03 AM [express] POST /api/users/badges/batch 200 in 28ms
12:27:03 AM [express] POST /api/users/badges/batch 200 in 15ms
12:27:03 AM [express] POST /api/users/badges/batch 200 in 9ms
12:27:03 AM [express] POST /api/users/badges/batch 200 in 7ms
12:27:03 AM [express] POST /api/rooms/votes/batch 200 in 3ms
12:27:03 AM [express] POST /api/users/badges/batch 200 in 32ms
12:27:03 AM [express] POST /api/users/badges/batch 200 in 36ms
12:27:04 AM [express] POST /api/follows/counts 200 in 5ms
12:27:04 AM [express] POST /api/users/badges/batch 200 in 5ms
12:27:05 AM [express] GET /api/users/rooms 304 in 12ms
12:27:05 AM [express] GET /api/messages/unread/count 304 in 23ms
12:27:05 AM [express] GET /api/rooms 304 in 10ms
12:27:05 AM [express] GET /api/messages/conversations 304 in 11ms
12:27:06 AM [express] GET /api/rooms/participants 200 in 5ms
12:27:06 AM [express] GET /api/notifications 304 in 12ms
12:27:06 AM [express] POST /api/rooms/b26ad269-3c3f-4b4d-bd16-4721bfac34a4/access-link 200 in 12ms
12:27:06 AM [express] GET /api/users/rooms 304 in 5ms
12:27:06 AM [express] GET /api/messages/unread/count 304 in 9ms
12:27:06 AM [express] GET /api/users 304 in 6ms
12:27:07 AM [express] GET /api/rooms 304 in 5ms
12:27:07 AM [express] POST /api/rooms/b26ad269-3c3f-4b4d-bd16-4721bfac34a4/access-link 200 in 6ms
12:27:11 AM [express] GET /api/messages/unread/count 304 in 8ms
12:27:11 AM [express] GET /api/users/rooms 304 in 7ms
12:27:12 AM [express] GET /api/rooms 304 in 6ms
12:27:12 AM [express] GET /api/auth/user 304 in 5ms
12:27:12 AM [express] GET /api/rooms/iw8a83b 304 in 5ms
12:27:13 AM [express] GET /api/users 304 in 9ms
12:27:13 AM [express] GET /api/follows/following/57892917 304 in 12ms
12:27:13 AM [express] GET /api/blocks 304 in 12ms
12:27:13 AM [express] GET /api/follows/followers/57892917 304 in 10ms
12:27:16 AM [express] GET /api/messages/conversations 304 in 8ms
12:27:16 AM [express] GET /api/rooms/participants 200 in 6ms
12:27:16 AM [express] GET /api/notifications 304 in 7ms
12:27:17 AM [express] GET /api/users/rooms 200 in 6ms
12:27:17 AM [express] GET /api/messages/unread/count 304 in 10ms
12:27:17 AM [express] GET /api/rooms 200 in 8ms
12:27:20 AM [express] POST /api/follows/counts 200 in 6ms
12:27:20 AM [express] GET /api/announcements 200 in 7ms
12:27:21 AM [express] POST /api/rooms/e76e34af-e27c-438d-9a61-e867c5ff6963/access-link 200 in 7ms
12:27:25 AM [express] GET /api/auth/user 304 in 13ms
12:27:25 AM [express] GET /api/rooms/iw61fec 304 in 7ms
12:27:25 AM [express] GET /api/follows/following/57714024 304 in 7ms
12:27:25 AM [express] GET /api/blocks 304 in 10ms
12:27:25 AM [express] GET /api/follows/followers/57714024 304 in 18ms
12:27:25 AM [express] GET /api/users 200 in 17ms
12:27:26 AM [express] GET /api/messages/conversations 304 in 9ms
12:27:26 AM [express] GET /api/rooms/participants 200 in 6ms
12:27:26 AM [express] POST /api/follows/counts 200 in 7ms
12:27:26 AM [express] POST /api/users/badges/batch 200 in 9ms
12:27:27 AM [express] POST /api/follows/counts 200 in 8ms
12:27:27 AM [express] POST /api/users/badges/batch 200 in 9ms
12:27:27 AM [express] GET /api/notifications 304 in 5ms
12:27:27 AM [express] GET /api/messages/unread/count 304 in 86ms
12:27:27 AM [express] GET /api/users/rooms 200 in 86ms
12:27:27 AM [express] GET /api/rooms 200 in 7ms
12:27:30 AM [express] POST /api/rooms/votes/batch 200 in 12ms
12:27:32 AM [express] GET /api/users/rooms 304 in 7ms
12:27:32 AM [express] GET /api/messages/unread/count 304 in 11ms
12:27:33 AM [express] GET /api/rooms 304 in 6ms
12:27:40 AM [express] GET /api/auth/user 304 in 6ms
12:27:40 AM [express] GET /api/messages/conversations 304 in 6ms
12:27:40 AM [express] GET /api/rooms/participants 200 in 7ms
12:27:40 AM [express] GET /api/follows/following/57714024 304 in 8ms
12:27:40 AM [express] GET /api/users/rooms 304 in 8ms
12:27:40 AM [express] GET /api/users 200 in 8ms
12:27:40 AM [express] GET /api/users/rooms 200 in 7ms
12:27:40 AM [express] GET /api/follows/followers/57714024 304 in 26ms
12:27:40 AM [express] GET /api/notifications 304 in 12ms
12:27:40 AM [express] GET /api/messages/unread/count 304 in 16ms
12:27:40 AM [express] GET /api/messages/conversations 304 in 19ms
12:27:40 AM [express] GET /api/messages/unread/count 304 in 7ms
12:27:40 AM [express] GET /api/notifications 304 in 7ms
12:27:40 AM [express] GET /api/rooms 304 in 10ms
12:27:40 AM [express] POST /api/rooms/votes/batch 200 in 14ms
12:27:40 AM [express] GET /api/rooms/participants 304 in 6ms
12:27:40 AM [express] GET /api/announcements 304 in 15ms
12:27:40 AM [express] GET /api/rooms 200 in 5ms
12:27:40 AM [express] POST /api/follows/counts 200 in 7ms
12:27:41 AM [express] POST /api/users/badges/batch 200 in 8ms
12:27:41 AM [express] POST /api/users/badges/batch 200 in 13ms
12:27:41 AM [express] POST /api/users/badges/batch 200 in 12ms
12:27:41 AM [express] POST /api/users/badges/batch 200 in 10ms
12:27:41 AM [express] POST /api/users/badges/batch 200 in 11ms
12:27:41 AM [express] POST /api/users/badges/batch 200 in 11ms
12:27:41 AM [express] POST /api/rooms/votes/batch 200 in 6ms
12:27:41 AM [express] POST /api/users/badges/batch 200 in 12ms
12:27:41 AM [express] POST /api/follows/counts 200 in 11ms
12:27:41 AM [express] POST /api/follows/counts 200 in 9ms
12:27:41 AM [express] POST /api/users/badges/batch 200 in 11ms
12:27:45 AM [express] GET /api/users 200 in 7ms
12:27:45 AM [express] POST /api/follows/counts 200 in 7ms
12:27:45 AM [express] GET /api/users/rooms 304 in 6ms
12:27:45 AM [express] GET /api/messages/unread/count 304 in 8ms
12:27:45 AM [express] GET /api/rooms 304 in 6ms
12:27:50 AM [express] GET /api/messages/conversations 304 in 6ms
12:27:50 AM [express] GET /api/rooms/participants 304 in 4ms
12:27:50 AM [express] GET /api/notifications 304 in 7ms
12:27:50 AM [express] GET /api/users/rooms 304 in 4ms
12:27:50 AM [express] GET /api/messages/unread/count 304 in 6ms
12:27:51 AM [express] GET /api/rooms 304 in 9ms
12:27:56 AM [express] GET /api/users/rooms 304 in 6ms
12:27:56 AM [express] GET /api/messages/unread/count 304 in 8ms
12:27:56 AM [express] GET /api/rooms 304 in 8ms
12:28:00 AM [express] GET /api/announcements 304 in 7ms
12:28:00 AM [express] GET /api/users 304 in 7ms
12:28:00 AM [express] GET /api/messages/conversations 304 in 8ms
12:28:00 AM [express] GET /api/rooms/participants 304 in 6ms
12:28:01 AM [express] GET /api/notifications 304 in 6ms
12:28:01 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:28:01 AM [express] GET /api/messages/unread/count 304 in 8ms
12:28:01 AM [express] GET /api/users/rooms 304 in 14ms
12:28:01 AM [express] GET /api/rooms 304 in 8ms
12:28:06 AM [express] GET /api/users/rooms 304 in 5ms
12:28:06 AM [express] GET /api/messages/unread/count 304 in 9ms
12:28:06 AM [express] GET /api/rooms 304 in 7ms
12:28:10 AM [express] GET /api/messages/conversations 304 in 10ms
12:28:11 AM [express] GET /api/rooms/participants 304 in 5ms
12:28:11 AM [express] GET /api/notifications 304 in 6ms
12:28:12 AM [express] GET /api/users/rooms 304 in 7ms
12:28:12 AM [express] GET /api/messages/unread/count 304 in 8ms
12:28:12 AM [express] GET /api/rooms 304 in 6ms
12:28:15 AM [express] GET /api/users 200 in 12ms
12:28:15 AM [express] POST /api/follows/counts 200 in 9ms
12:28:17 AM [express] GET /api/users/rooms 304 in 6ms
12:28:17 AM [express] GET /api/messages/unread/count 304 in 7ms
12:28:17 AM [express] GET /api/rooms 304 in 7ms
12:28:21 AM [express] GET /api/messages/conversations 304 in 7ms
12:28:21 AM [express] GET /api/rooms/participants 304 in 5ms
12:28:21 AM [express] GET /api/notifications 304 in 6ms
12:28:22 AM [express] GET /api/users/rooms 304 in 6ms
12:28:22 AM [express] GET /api/messages/unread/count 304 in 8ms
12:28:22 AM [express] GET /api/rooms 304 in 7ms
12:28:27 AM [express] GET /api/users/rooms 304 in 6ms
12:28:27 AM [express] GET /api/messages/unread/count 304 in 8ms
12:28:27 AM [express] GET /api/rooms 304 in 8ms
12:28:30 AM [express] GET /api/announcements 304 in 9ms
12:28:30 AM [express] GET /api/users 304 in 7ms
12:28:31 AM [express] GET /api/messages/conversations 304 in 7ms
12:28:31 AM [express] GET /api/rooms/participants 304 in 6ms
12:28:31 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:28:31 AM [express] GET /api/notifications 304 in 11ms
12:28:33 AM [express] GET /api/messages/unread/count 304 in 15ms
12:28:33 AM [express] GET /api/users/rooms 304 in 18ms
12:28:33 AM [express] GET /api/rooms 304 in 33ms
12:28:38 AM [express] GET /api/users/rooms 304 in 7ms
12:28:38 AM [express] GET /api/messages/unread/count 304 in 9ms
12:28:38 AM [express] GET /api/rooms 304 in 23ms
12:28:41 AM [express] GET /api/messages/conversations 304 in 6ms
12:28:41 AM [express] GET /api/rooms/participants 304 in 5ms
12:28:41 AM [express] GET /api/notifications 304 in 8ms
12:28:43 AM [express] GET /api/users/rooms 304 in 6ms
12:28:43 AM [express] GET /api/messages/unread/count 304 in 8ms
12:28:43 AM [express] GET /api/rooms 304 in 6ms
12:28:45 AM [express] GET /api/users/rooms 304 in 7ms
12:28:45 AM [express] GET /api/messages/unread/count 304 in 7ms
12:28:45 AM [express] GET /api/rooms 304 in 4ms
12:28:46 AM [express] POST /api/follows/counts 200 in 6ms
12:28:46 AM [express] GET /api/users 304 in 6ms
12:28:46 AM [express] POST /api/rooms/b26ad269-3c3f-4b4d-bd16-4721bfac34a4/access-link 200 in 9ms
12:28:48 AM [express] GET /api/users/rooms 304 in 6ms
12:28:48 AM [express] GET /api/messages/unread/count 304 in 9ms
12:28:48 AM [express] GET /api/rooms 304 in 9ms
12:28:49 AM [express] GET /api/auth/user 304 in 6ms
12:28:49 AM [express] GET /api/rooms/iw8a83b 200 in 6ms
12:28:50 AM [express] GET /api/users 304 in 8ms
12:28:50 AM [express] GET /api/follows/following/57714024 304 in 10ms
12:28:50 AM [express] GET /api/follows/followers/57714024 304 in 10ms
12:28:50 AM [express] GET /api/blocks 304 in 10ms
12:28:51 AM [express] POST /api/users/badges/batch 200 in 6ms
12:28:51 AM [express] POST /api/follows/counts 200 in 8ms
12:28:51 AM [express] POST /api/follows/counts 200 in 8ms
12:28:51 AM [express] POST /api/users/badges/batch 200 in 10ms
12:28:51 AM [express] GET /api/messages/conversations 304 in 6ms
12:28:52 AM [express] GET /api/rooms/participants 200 in 6ms
12:28:52 AM [express] GET /api/notifications 304 in 6ms
12:28:54 AM [express] GET /api/users/rooms 200 in 7ms
12:28:54 AM [express] GET /api/rooms 200 in 10ms
12:28:54 AM [express] GET /api/messages/unread/count 304 in 13ms
12:28:59 AM [express] GET /api/users/rooms 304 in 5ms
12:28:59 AM [express] GET /api/rooms 304 in 8ms
12:28:59 AM [express] GET /api/messages/unread/count 304 in 8ms
12:29:00 AM [express] GET /api/announcements 304 in 7ms
12:29:01 AM [express] GET /api/users 304 in 7ms
12:29:01 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:29:02 AM [express] GET /api/messages/conversations 304 in 7ms
12:29:02 AM [express] GET /api/rooms/participants 304 in 4ms
12:29:02 AM [express] GET /api/notifications 304 in 6ms
12:29:04 AM [express] GET /api/users/rooms 304 in 5ms
12:29:04 AM [express] GET /api/messages/unread/count 304 in 6ms
12:29:04 AM [express] GET /api/rooms 304 in 9ms
12:29:09 AM [express] GET /api/users/rooms 304 in 6ms
12:29:09 AM [express] GET /api/messages/unread/count 304 in 7ms
12:29:09 AM [express] GET /api/rooms 304 in 8ms
12:29:12 AM [express] GET /api/messages/conversations 304 in 6ms
12:29:12 AM [express] GET /api/rooms/participants 304 in 5ms
12:29:12 AM [express] GET /api/notifications 304 in 6ms
12:29:14 AM [express] GET /api/users/rooms 304 in 5ms
12:29:15 AM [express] GET /api/rooms 304 in 7ms
12:29:15 AM [express] GET /api/messages/unread/count 304 in 11ms
12:29:16 AM [express] POST /api/follows/counts 200 in 6ms
12:29:16 AM [express] GET /api/users 200 in 8ms
12:29:20 AM [express] GET /api/users/rooms 304 in 4ms
12:29:20 AM [express] GET /api/messages/unread/count 304 in 9ms
12:29:20 AM [express] GET /api/rooms 304 in 11ms
12:29:20 AM [express] GET /api/messages/conversations 304 in 9ms
12:29:20 AM [express] GET /api/notifications 304 in 7ms
12:29:20 AM [express] GET /api/users/rooms 200 in 5ms
12:29:21 AM [express] GET /api/rooms 200 in 5ms
12:29:21 AM [express] GET /api/messages/unread/count 304 in 7ms
12:29:21 AM [express] GET /api/rooms/participants 200 in 7ms
12:29:22 AM [express] GET /api/rooms/participants 304 in 5ms
12:29:22 AM [express] GET /api/messages/conversations 304 in 5ms
12:29:23 AM [express] GET /api/notifications 304 in 9ms
12:29:25 AM [express] GET /api/messages/unread/count 304 in 5ms
12:29:25 AM [express] GET /api/rooms 304 in 8ms
12:29:25 AM [express] GET /api/users/rooms 304 in 4ms
12:29:25 AM [express] GET /api/users 200 in 6ms
12:29:26 AM [express] POST /api/follows/counts 200 in 6ms
12:29:26 AM [express] GET /api/users/rooms 304 in 5ms
12:29:26 AM [express] GET /api/rooms 304 in 4ms
12:29:26 AM [express] GET /api/messages/unread/count 304 in 8ms
12:29:30 AM [express] GET /api/messages/conversations 304 in 12ms
12:29:30 AM [express] GET /api/rooms 304 in 11ms
12:29:30 AM [express] GET /api/users/rooms 304 in 23ms
12:29:30 AM [express] GET /api/messages/unread/count 304 in 27ms
12:29:31 AM [express] GET /api/notifications 304 in 6ms
12:29:31 AM [express] GET /api/announcements 304 in 6ms
12:29:31 AM [express] GET /api/users/rooms 304 in 7ms
12:29:31 AM [express] GET /api/rooms/participants 304 in 5ms
12:29:31 AM [express] GET /api/rooms 304 in 6ms
12:29:31 AM [express] GET /api/messages/unread/count 304 in 7ms
12:29:32 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:29:32 AM [express] GET /api/users 304 in 6ms
12:29:33 AM [express] GET /api/rooms/participants 304 in 63ms
12:29:33 AM [express] GET /api/messages/conversations 304 in 65ms
12:29:33 AM [express] GET /api/notifications 304 in 6ms
12:29:36 AM [express] GET /api/users/rooms 304 in 6ms
12:29:36 AM [express] GET /api/rooms 304 in 9ms
12:29:36 AM [express] GET /api/messages/unread/count 304 in 11ms
12:29:36 AM [express] GET /api/users/rooms 304 in 5ms
12:29:37 AM [express] GET /api/rooms 304 in 8ms
12:29:37 AM [express] GET /api/messages/unread/count 304 in 6ms
12:29:40 AM [express] GET /api/users 304 in 5ms
12:29:41 AM [express] GET /api/announcements 304 in 7ms
12:29:41 AM [express] GET /api/messages/conversations 304 in 6ms
12:29:41 AM [express] GET /api/notifications 304 in 7ms
12:29:41 AM [express] GET /api/users/rooms 304 in 9ms
12:29:41 AM [express] GET /api/rooms 304 in 9ms
12:29:41 AM [express] GET /api/messages/unread/count 304 in 10ms
12:29:41 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:29:41 AM [express] GET /api/rooms/participants 304 in 5ms
12:29:41 AM [express] GET /api/users/rooms 304 in 7ms
12:29:42 AM [express] GET /api/rooms 304 in 4ms
12:29:42 AM [express] GET /api/messages/unread/count 304 in 6ms
12:29:43 AM [express] GET /api/rooms/participants 304 in 5ms
12:29:43 AM [express] GET /api/messages/conversations 304 in 7ms
12:29:43 AM [express] GET /api/notifications 304 in 6ms
12:29:46 AM [express] GET /api/users/rooms 304 in 6ms
12:29:46 AM [express] GET /api/rooms 304 in 9ms
12:29:46 AM [express] GET /api/messages/unread/count 304 in 10ms
12:29:47 AM [express] POST /api/follows/counts 200 in 8ms
12:29:47 AM [express] GET /api/users 304 in 7ms
12:29:51 AM [express] GET /api/users/rooms 304 in 5ms
12:29:51 AM [express] GET /api/messages/unread/count 304 in 6ms
12:29:51 AM [express] GET /api/rooms 304 in 8ms
12:29:53 AM [express] GET /api/rooms/participants 304 in 6ms
12:29:53 AM [express] GET /api/messages/conversations 304 in 8ms
12:29:54 AM [express] GET /api/notifications 304 in 6ms
12:29:57 AM [express] GET /api/users/rooms 304 in 5ms
12:29:57 AM [express] GET /api/rooms 304 in 8ms
12:29:57 AM [express] GET /api/messages/unread/count 304 in 10ms
12:30:01 AM [express] GET /api/announcements 304 in 8ms
12:30:02 AM [express] GET /api/users/rooms 304 in 7ms
12:30:02 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:30:02 AM [express] GET /api/rooms 304 in 9ms
12:30:02 AM [express] GET /api/messages/unread/count 304 in 12ms
12:30:02 AM [express] GET /api/users 304 in 6ms
12:30:04 AM [express] GET /api/rooms/participants 304 in 4ms
12:30:04 AM [express] GET /api/messages/conversations 304 in 7ms
12:30:04 AM [express] GET /api/notifications 304 in 6ms
12:30:07 AM [express] GET /api/users/rooms 304 in 5ms
12:30:07 AM [express] GET /api/rooms 304 in 7ms
12:30:07 AM [express] GET /api/messages/unread/count 304 in 9ms
12:30:11 AM [express] GET /api/users 304 in 14ms
12:30:11 AM [express] GET /api/announcements 304 in 6ms
12:30:11 AM [express] GET /api/notifications 304 in 6ms
12:30:11 AM [express] GET /api/messages/conversations 304 in 5ms
12:30:11 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:30:12 AM [express] GET /api/rooms/participants 304 in 5ms
12:30:12 AM [express] GET /api/users/rooms 304 in 8ms
12:30:12 AM [express] GET /api/messages/unread/count 304 in 7ms
12:30:12 AM [express] GET /api/rooms 304 in 8ms
12:30:12 AM [express] GET /api/users/rooms 304 in 4ms
12:30:12 AM [express] GET /api/rooms 304 in 5ms
12:30:12 AM [express] GET /api/messages/unread/count 304 in 9ms
12:30:14 AM [express] GET /api/messages/conversations 304 in 6ms
12:30:14 AM [express] GET /api/rooms/participants 304 in 5ms
12:30:14 AM [express] GET /api/notifications 304 in 7ms
12:30:17 AM [express] GET /api/users/rooms 304 in 7ms
12:30:17 AM [express] POST /api/follows/counts 200 in 6ms
12:30:17 AM [express] GET /api/messages/unread/count 304 in 7ms
12:30:17 AM [express] GET /api/rooms 304 in 10ms
12:30:17 AM [express] GET /api/users 304 in 7ms
12:30:18 AM [express] GET /api/users/rooms 304 in 5ms
12:30:18 AM [express] GET /api/rooms 304 in 4ms
12:30:18 AM [express] GET /api/messages/unread/count 304 in 8ms
12:30:21 AM [express] GET /api/rooms/participants 200 in 9ms
12:30:21 AM [express] GET /api/rooms/participants 200 in 10ms
12:30:21 AM [express] GET /api/rooms 200 in 30ms
12:30:21 AM [express] GET /api/rooms 200 in 29ms
12:30:21 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:30:21 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:30:21 AM [express] GET /api/notifications 304 in 6ms
12:30:21 AM [express] GET /api/messages/conversations 304 in 9ms
12:30:22 AM [express] GET /api/users/rooms 304 in 5ms
12:30:23 AM [express] GET /api/messages/unread/count 304 in 5ms
12:30:23 AM [express] GET /api/users/rooms 304 in 4ms
12:30:23 AM [express] GET /api/messages/unread/count 304 in 7ms
12:30:24 AM [express] GET /api/messages/conversations 304 in 7ms
12:30:25 AM [express] GET /api/notifications 304 in 6ms
12:30:26 AM [express] POST /api/follows/counts 200 in 7ms
12:30:26 AM [express] GET /api/users 304 in 6ms
12:30:26 AM [express] GET /api/rooms 304 in 8ms
12:30:26 AM [express] GET /api/rooms 304 in 9ms
12:30:27 AM [express] GET /api/users/rooms 304 in 7ms
12:30:28 AM [express] GET /api/users/rooms 304 in 6ms
12:30:28 AM [express] GET /api/messages/unread/count 304 in 6ms
12:30:31 AM [express] GET /api/rooms/participants 304 in 7ms
12:30:31 AM [express] GET /api/announcements 304 in 9ms
12:30:31 AM [express] GET /api/rooms 304 in 5ms
12:30:33 AM [express] GET /api/users 304 in 6ms
12:30:33 AM [express] GET /api/users/rooms 304 in 5ms
12:30:33 AM [express] GET /api/messages/unread/count 304 in 7ms
12:30:34 AM [express] GET /api/messages/conversations 304 in 57ms
12:30:35 AM [express] GET /api/notifications 304 in 6ms
12:30:37 AM [express] GET /api/rooms 304 in 7ms
12:30:39 AM [express] GET /api/users/rooms 304 in 5ms
12:30:39 AM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m12:30:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/social-panel.tsx[22m
12:30:41 AM [express] GET /api/rooms/participants 304 in 13ms
12:30:42 AM [express] GET /api/rooms 304 in 7ms
12:30:44 AM [express] GET /api/users/rooms 304 in 8ms
12:30:44 AM [express] GET /api/messages/unread/count 304 in 6ms
12:30:45 AM [express] GET /api/messages/conversations 304 in 6ms
12:30:45 AM [express] GET /api/notifications 304 in 7ms
12:30:47 AM [express] GET /api/rooms 304 in 7ms
12:30:47 AM [express] POST /api/follows/counts 200 in 6ms
12:30:48 AM [express] GET /api/users 304 in 6ms
12:30:49 AM [express] GET /api/users/rooms 304 in 4ms
12:30:49 AM [express] GET /api/messages/unread/count 304 in 6ms
12:30:51 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:30:52 AM [express] GET /api/rooms/participants 304 in 5ms
12:30:53 AM [express] GET /api/rooms 304 in 6ms
12:30:55 AM [express] GET /api/messages/unread/count 304 in 8ms
12:30:55 AM [express] GET /api/users/rooms 304 in 5ms
12:30:55 AM [express] GET /api/messages/conversations 304 in 6ms
12:30:55 AM [express] GET /api/notifications 304 in 7ms
12:30:58 AM [express] GET /api/rooms 304 in 5ms
12:31:00 AM [express] GET /api/messages/unread/count 304 in 8ms
12:31:00 AM [express] GET /api/users/rooms 304 in 7ms
12:31:01 AM [express] GET /api/announcements 304 in 8ms
12:31:02 AM [express] GET /api/rooms/participants 304 in 6ms
12:31:03 AM [express] GET /api/rooms 304 in 6ms
12:31:03 AM [express] GET /api/users 304 in 14ms























[1;1H[0J[2m12:31:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/social-panel.tsx[22m [33m(x2)[39m
12:31:05 AM [express] GET /api/messages/unread/count 304 in 36ms
12:31:05 AM [express] GET /api/messages/conversations 304 in 79ms
12:31:05 AM [express] GET /api/users/rooms 304 in 6ms
12:31:06 AM [express] GET /api/notifications 304 in 7ms
12:31:08 AM [express] GET /api/rooms 304 in 7ms
12:31:10 AM [express] GET /api/messages/unread/count 304 in 6ms
12:31:11 AM [express] GET /api/users/rooms 304 in 5ms
12:31:12 AM [express] GET /api/rooms/participants 304 in 4ms























[1;1H[0J[2m12:31:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
12:31:14 AM [express] GET /api/rooms 304 in 7ms
12:31:15 AM [express] GET /api/messages/conversations 304 in 6ms
12:31:16 AM [express] GET /api/messages/unread/count 304 in 7ms
12:31:16 AM [express] GET /api/users/rooms 304 in 5ms
12:31:16 AM [express] GET /api/notifications 304 in 5ms























[1;1H[0J[2m12:31:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/social-panel.tsx[22m
12:31:19 AM [express] GET /api/rooms 304 in 12ms
12:31:21 AM [express] GET /api/messages/unread/count 304 in 11ms
12:31:21 AM [express] GET /api/users/rooms 304 in 8ms
12:31:24 AM [express] GET /api/rooms/participants 304 in 5ms
12:31:25 AM [express] GET /api/rooms 304 in 6ms
12:31:25 AM [express] GET /api/users/rooms 304 in 6ms
12:31:25 AM [express] GET /api/rooms 304 in 7ms
12:31:25 AM [express] GET /api/rooms/participants 304 in 3ms























[1;1H[0J[2m12:31:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
12:31:27 AM [express] GET /api/messages/conversations 304 in 230ms
12:31:27 AM [express] GET /api/users/rooms 304 in 6ms
12:31:27 AM [express] GET /api/messages/unread/count 304 in 14ms
12:31:27 AM [express] GET /api/notifications 304 in 14ms
12:31:28 AM [express] GET /api/messages/unread/count 304 in 8ms
