
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-19T12:51:15.165Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T12:51:15.166Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T12:51:15.167Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T12:51:15.206Z Cleanup complete.
12:51:15 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:51:27 PM [express] GET /api/auth/user 200 in 9ms
12:51:28 PM [express] GET /api/follows/following/57913540 304 in 9ms
12:51:28 PM [express] GET /api/users 304 in 12ms
12:51:28 PM [express] GET /api/messages/conversations 304 in 10ms
12:51:28 PM [express] GET /api/follows/followers/57913540 304 in 7ms
12:51:28 PM [express] GET /api/users/rooms 304 in 16ms
12:51:28 PM [express] GET /api/messages/unread/count 304 in 21ms
12:51:28 PM [express] GET /api/rooms 304 in 24ms
12:51:28 PM [express] GET /api/notifications 304 in 11ms
12:51:28 PM [express] GET /api/rooms/participants 304 in 8ms
12:51:28 PM [express] GET /api/announcements 304 in 12ms
12:51:28 PM [express] POST /api/rooms/votes/batch 200 in 18ms
12:51:28 PM [express] POST /api/follows/counts 200 in 5ms
12:51:28 PM [express] POST /api/users/badges/batch 200 in 6ms
12:51:28 PM [express] POST /api/users/badges/batch 200 in 9ms
12:51:28 PM [express] POST /api/users/badges/batch 200 in 10ms
12:51:28 PM [express] POST /api/users/badges/batch 200 in 10ms
12:51:28 PM [express] POST /api/users/badges/batch 200 in 18ms
12:51:28 PM [express] POST /api/users/badges/batch 200 in 18ms
12:51:29 PM [express] POST /api/users/badges/batch 200 in 8ms
12:51:29 PM [express] POST /api/users/badges/batch 200 in 8ms
12:51:29 PM [express] POST /api/users/badges/batch 200 in 8ms
12:51:46 PM [express] POST /api/users/badges/batch 200 in 15ms
12:51:48 PM [express] GET /api/messages/conversations 304 in 5ms
12:51:48 PM [express] GET /api/users/rooms 304 in 5ms
12:51:48 PM [express] GET /api/messages/unread/count 304 in 14ms
12:51:48 PM [express] GET /api/notifications 304 in 7ms
12:51:48 PM [express] GET /api/rooms/participants 304 in 7ms
12:51:48 PM [express] GET /api/rooms 304 in 17ms
12:51:51 PM [express] POST /api/users/badges/batch 200 in 6ms
12:51:53 PM [express] GET /api/rooms 304 in 6ms
12:51:53 PM [express] GET /api/users/rooms 304 in 6ms
12:51:53 PM [express] GET /api/messages/unread/count 304 in 9ms
12:51:57 PM [express] POST /api/users/badges/batch 200 in 6ms
12:51:58 PM [express] GET /api/users 304 in 6ms
12:51:58 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:51:58 PM [express] GET /api/announcements 304 in 6ms
12:51:58 PM [express] GET /api/messages/conversations 304 in 7ms
12:51:58 PM [express] GET /api/notifications 304 in 6ms
12:51:58 PM [express] GET /api/rooms/participants 304 in 6ms
12:51:59 PM [express] GET /api/users/rooms 304 in 5ms
12:51:59 PM [express] GET /api/rooms 304 in 9ms
12:51:59 PM [express] GET /api/messages/unread/count 304 in 5ms
12:51:59 PM [express] POST /api/follows/counts 200 in 5ms
12:52:04 PM [express] GET /api/users/rooms 304 in 5ms
12:52:04 PM [express] GET /api/messages/unread/count 304 in 7ms
12:52:04 PM [express] GET /api/rooms 304 in 14ms
12:52:08 PM [express] GET /api/messages/conversations 304 in 5ms
12:52:09 PM [express] GET /api/rooms/participants 304 in 6ms
12:52:09 PM [express] GET /api/notifications 304 in 7ms
12:52:09 PM [express] POST /api/users/badges/batch 200 in 5ms
12:52:09 PM [express] GET /api/users/rooms 304 in 5ms
12:52:09 PM [express] GET /api/rooms 304 in 8ms
12:52:09 PM [express] GET /api/messages/unread/count 304 in 6ms
12:52:13 PM [express] GET /api/users 304 in 5ms
12:52:14 PM [express] GET /api/rooms 304 in 7ms
12:52:14 PM [express] GET /api/users/rooms 304 in 5ms
12:52:14 PM [express] GET /api/messages/unread/count 304 in 10ms
12:52:15 PM [express] POST /api/users/badges/batch 200 in 7ms
12:52:19 PM [express] GET /api/messages/conversations 304 in 6ms
12:52:19 PM [express] GET /api/rooms/participants 304 in 5ms
12:52:19 PM [express] GET /api/notifications 304 in 7ms
12:52:20 PM [express] GET /api/rooms 304 in 7ms
12:52:20 PM [express] GET /api/users/rooms 304 in 7ms
12:52:20 PM [express] GET /api/messages/unread/count 304 in 11ms
12:52:25 PM [express] GET /api/rooms 304 in 7ms
12:52:25 PM [express] GET /api/messages/unread/count 304 in 7ms
12:52:25 PM [express] GET /api/users/rooms 304 in 7ms
12:52:28 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:52:28 PM [express] GET /api/announcements 304 in 5ms
12:52:28 PM [express] GET /api/users 304 in 5ms
12:52:29 PM [express] POST /api/follows/counts 200 in 6ms
12:52:29 PM [express] GET /api/messages/conversations 304 in 5ms
12:52:29 PM [express] GET /api/rooms/participants 304 in 5ms
12:52:29 PM [express] GET /api/notifications 304 in 7ms
12:52:30 PM [express] GET /api/users/rooms 304 in 5ms
12:52:30 PM [express] GET /api/rooms 304 in 7ms
12:52:30 PM [express] GET /api/messages/unread/count 304 in 6ms
12:52:32 PM [express] POST /api/rooms 200 in 13ms
12:52:32 PM [express] GET /api/rooms 200 in 6ms
12:52:32 PM [express] GET /api/rooms 304 in 4ms
12:52:33 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:52:36 PM [express] GET /api/users/rooms 304 in 7ms
12:52:36 PM [express] GET /api/messages/unread/count 304 in 12ms
12:52:36 PM [express] POST /api/rooms/3e132180-740e-43db-9983-5368e070121e/access-link 200 in 7ms
12:52:36 PM [express] POST /api/rooms/3e132180-740e-43db-9983-5368e070121e/access-link 200 in 7ms
12:52:44 PM [express] POST /api/users/badges/batch 200 in 4ms
12:52:44 PM [express] GET /api/auth/user 200 in 4ms
12:52:45 PM [express] GET /api/rooms/iw2e353 200 in 6ms
12:52:45 PM [express] GET /api/blocks 200 in 8ms
12:52:45 PM [express] GET /api/follows/followers/57913540 200 in 9ms
12:52:45 PM [express] GET /api/follows/following/57913540 200 in 9ms
12:52:45 PM [express] GET /api/users 200 in 10ms
12:52:46 PM [express] POST /api/users/badges/batch 200 in 8ms
12:52:50 PM [express] POST /api/users/badges/batch 200 in 5ms
12:52:56 PM [express] POST /api/users/badges/batch 200 in 5ms
12:53:26 PM [express] POST /api/users/badges/batch 200 in 17ms
12:53:54 PM [express] POST /api/users/badges/batch 200 in 56ms
12:53:59 PM [express] POST /api/users/badges/batch 200 in 5ms
12:53:59 PM [express] GET /api/rooms/participants 200 in 5ms
12:53:59 PM [express] GET /api/notifications 304 in 14ms
12:54:01 PM [express] GET /api/users/rooms 200 in 5ms
12:54:01 PM [express] GET /api/messages/unread/count 304 in 7ms
12:54:03 PM [express] GET /api/rooms 200 in 6ms
12:54:03 PM [express] POST /api/rooms/votes/batch 200 in 10ms
12:54:06 PM [express] GET /api/users/rooms 304 in 4ms
12:54:06 PM [express] GET /api/messages/unread/count 304 in 5ms
12:54:07 PM [express] POST /api/users/badges/batch 200 in 5ms
12:54:08 PM [express] GET /api/rooms 304 in 5ms
12:54:09 PM [express] GET /api/messages/conversations 304 in 5ms
12:54:10 PM [express] GET /api/notifications 304 in 6ms
12:54:10 PM [express] GET /api/rooms/participants 304 in 6ms
12:54:11 PM [express] GET /api/users/rooms 304 in 5ms
12:54:11 PM [express] GET /api/messages/unread/count 304 in 9ms
12:54:13 PM [express] GET /api/rooms 304 in 5ms
12:54:14 PM [express] GET /api/users 304 in 5ms
12:54:17 PM [express] GET /api/users/rooms 304 in 4ms
12:54:17 PM [express] GET /api/messages/unread/count 304 in 5ms
12:54:18 PM [express] GET /api/rooms 304 in 5ms
12:54:19 PM [express] GET /api/messages/conversations 304 in 6ms
12:54:20 PM [express] GET /api/rooms/participants 304 in 4ms
12:54:20 PM [express] GET /api/notifications 304 in 13ms
12:54:22 PM [express] GET /api/users/rooms 304 in 5ms
12:54:22 PM [express] GET /api/messages/unread/count 304 in 5ms
12:54:24 PM [express] GET /api/rooms 304 in 5ms
12:54:27 PM [express] GET /api/users/rooms 304 in 4ms
12:54:27 PM [express] GET /api/messages/unread/count 304 in 5ms
12:54:29 PM [express] GET /api/announcements 304 in 7ms
12:54:29 PM [express] GET /api/rooms 304 in 4ms
12:54:29 PM [express] GET /api/users 304 in 4ms
12:54:29 PM [express] POST /api/follows/counts 200 in 7ms
12:54:30 PM [express] GET /api/messages/conversations 304 in 7ms
12:54:30 PM [express] GET /api/rooms/participants 304 in 5ms
12:54:30 PM [express] GET /api/notifications 304 in 6ms
12:54:32 PM [express] GET /api/users/rooms 304 in 5ms
12:54:32 PM [express] GET /api/messages/unread/count 304 in 5ms
12:54:33 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:54:34 PM [express] GET /api/rooms 304 in 6ms
12:54:38 PM [express] GET /api/users/rooms 304 in 4ms
12:54:38 PM [express] GET /api/messages/unread/count 304 in 5ms
12:54:39 PM [express] GET /api/rooms 304 in 5ms
12:54:40 PM [express] GET /api/messages/conversations 304 in 5ms
12:54:41 PM [express] GET /api/notifications 304 in 6ms
12:54:41 PM [express] GET /api/rooms/participants 304 in 14ms
12:54:42 PM [express] POST /api/users/badges/batch 200 in 6ms
12:54:43 PM [express] GET /api/users/rooms 304 in 5ms
12:54:43 PM [express] GET /api/messages/unread/count 304 in 5ms
12:54:49 PM [express] POST /api/users/badges/batch 200 in 4ms
12:55:08 PM [express] GET /api/users/rooms 304 in 17ms
12:55:08 PM [express] GET /api/messages/unread/count 304 in 6ms
12:55:10 PM [express] GET /api/rooms 304 in 8ms
12:55:10 PM [express] GET /api/messages/conversations 304 in 7ms
12:55:11 PM [express] GET /api/rooms/participants 304 in 6ms
12:55:11 PM [express] GET /api/notifications 304 in 30ms
12:55:11 PM [express] POST /api/users/badges/batch 200 in 10ms
12:55:13 PM [express] GET /api/users/rooms 304 in 4ms
12:55:13 PM [express] GET /api/messages/unread/count 304 in 5ms
12:55:14 PM [express] GET /api/users 304 in 6ms
12:55:15 PM [express] GET /api/rooms 304 in 6ms
12:55:17 PM [express] POST /api/users/badges/batch 200 in 6ms
12:55:19 PM [express] GET /api/users/rooms 304 in 5ms
12:55:19 PM [express] GET /api/messages/unread/count 304 in 5ms
12:55:24 PM [express] GET /api/users/rooms 304 in 8ms
12:55:24 PM [express] GET /api/messages/unread/count 304 in 15ms
12:55:25 PM [express] GET /api/rooms 304 in 6ms
12:55:29 PM [express] GET /api/announcements 304 in 7ms
12:55:29 PM [express] POST /api/users/badges/batch 200 in 5ms
12:55:29 PM [express] GET /api/users 304 in 11ms
12:55:29 PM [express] GET /api/users/rooms 304 in 5ms
12:55:29 PM [express] GET /api/messages/unread/count 304 in 25ms
12:55:30 PM [express] POST /api/follows/counts 200 in 5ms
12:55:30 PM [express] GET /api/rooms 304 in 5ms
12:55:30 PM [express] GET /api/messages/conversations 304 in 5ms
12:55:31 PM [express] GET /api/rooms/participants 304 in 5ms
12:55:31 PM [express] GET /api/notifications 304 in 5ms
12:55:40 PM [express] POST /api/ai-tutor/chat 200 in 884ms
12:55:42 PM [express] POST /api/users/badges/batch 200 in 5ms
12:55:53 PM [express] POST /api/users/badges/batch 200 in 16ms
12:55:55 PM [express] GET /api/users/rooms 304 in 5ms
12:55:55 PM [express] GET /api/messages/unread/count 304 in 17ms
12:55:56 PM [express] GET /api/rooms 304 in 5ms
12:56:15 PM [express] GET /api/users 304 in 14ms
12:56:15 PM [express] GET /api/users/rooms 304 in 5ms
12:56:15 PM [express] GET /api/messages/unread/count 304 in 16ms
12:56:16 PM [express] GET /api/rooms 304 in 6ms
12:56:20 PM [express] GET /api/messages/unread/count 304 in 6ms
12:56:20 PM [express] GET /api/users/rooms 304 in 6ms
12:56:21 PM [express] GET /api/messages/conversations 304 in 16ms
12:56:21 PM [express] GET /api/rooms 304 in 5ms
12:56:21 PM [express] GET /api/rooms/participants 304 in 7ms
12:56:21 PM [express] GET /api/notifications 304 in 7ms
12:56:22 PM [express] POST /api/users/badges/batch 200 in 5ms
12:56:25 PM [express] GET /api/users/rooms 304 in 4ms
12:56:25 PM [express] GET /api/messages/unread/count 304 in 7ms
12:56:26 PM [express] GET /api/rooms 304 in 5ms
12:56:29 PM [express] GET /api/announcements 304 in 6ms
12:56:30 PM [express] POST /api/follows/counts 200 in 4ms
12:56:30 PM [express] GET /api/users 304 in 6ms
12:56:31 PM [express] GET /api/messages/unread/count 304 in 5ms
12:56:31 PM [express] GET /api/users/rooms 304 in 4ms
12:56:31 PM [express] GET /api/messages/conversations 304 in 5ms
12:56:32 PM [express] GET /api/rooms/participants 304 in 4ms
12:56:32 PM [express] GET /api/rooms 304 in 4ms
12:56:32 PM [express] GET /api/notifications 304 in 5ms
12:56:34 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:56:36 PM [express] GET /api/users/rooms 304 in 4ms
12:56:36 PM [express] GET /api/messages/unread/count 304 in 5ms
12:56:37 PM [express] GET /api/rooms 304 in 6ms
12:56:41 PM [express] GET /api/messages/conversations 304 in 6ms
12:56:42 PM [express] GET /api/users/rooms 304 in 4ms
12:56:42 PM [express] GET /api/messages/unread/count 304 in 7ms
12:56:42 PM [express] GET /api/rooms/participants 304 in 5ms
12:56:42 PM [express] GET /api/notifications 304 in 4ms
12:56:42 PM [express] GET /api/rooms 304 in 5ms
12:56:45 PM [express] GET /api/users 304 in 5ms
12:56:46 PM [express] POST /api/users/badges/batch 200 in 4ms
12:56:47 PM [express] GET /api/users/rooms 304 in 4ms
12:56:47 PM [express] GET /api/messages/unread/count 304 in 6ms
12:56:47 PM [express] GET /api/rooms 304 in 5ms
12:56:52 PM [express] GET /api/messages/conversations 304 in 5ms
12:56:52 PM [express] GET /api/rooms/participants 304 in 5ms
12:56:52 PM [express] GET /api/users/rooms 304 in 5ms
12:56:52 PM [express] GET /api/messages/unread/count 304 in 14ms
12:56:52 PM [express] GET /api/notifications 304 in 5ms
12:56:53 PM [express] GET /api/rooms 304 in 6ms
12:56:57 PM [express] GET /api/messages/unread/count 304 in 6ms
12:56:57 PM [express] GET /api/users/rooms 304 in 4ms
12:56:58 PM [express] GET /api/rooms 304 in 5ms
12:56:59 PM [express] GET /api/announcements 304 in 6ms
12:57:00 PM [express] POST /api/follows/counts 200 in 4ms
12:57:00 PM [express] GET /api/users 304 in 5ms
12:57:02 PM [express] GET /api/messages/conversations 304 in 5ms
12:57:02 PM [express] GET /api/rooms/participants 304 in 4ms
12:57:02 PM [express] GET /api/notifications 304 in 4ms
12:57:03 PM [express] GET /api/users/rooms 304 in 5ms
12:57:03 PM [express] GET /api/messages/unread/count 304 in 8ms
12:57:03 PM [express] GET /api/rooms 304 in 5ms
12:57:04 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:57:08 PM [express] GET /api/users/rooms 304 in 5ms
12:57:08 PM [express] GET /api/messages/unread/count 304 in 8ms
12:57:08 PM [express] GET /api/rooms 304 in 6ms
12:57:12 PM [express] GET /api/messages/conversations 304 in 5ms
12:57:12 PM [express] GET /api/rooms/participants 304 in 4ms
12:57:13 PM [express] GET /api/notifications 304 in 5ms
12:57:13 PM [express] GET /api/users/rooms 304 in 7ms
12:57:13 PM [express] GET /api/messages/unread/count 304 in 8ms
12:57:13 PM [express] GET /api/rooms 304 in 5ms
12:57:16 PM [express] GET /api/users 304 in 52ms
12:57:18 PM [express] GET /api/users/rooms 304 in 6ms
12:57:18 PM [express] GET /api/messages/unread/count 304 in 8ms
12:57:19 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m12:57:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
12:57:22 PM [express] GET /api/messages/conversations 304 in 5ms
12:57:23 PM [express] GET /api/rooms/participants 304 in 5ms
12:57:23 PM [express] GET /api/notifications 304 in 6ms
12:57:24 PM [express] GET /api/users/rooms 304 in 5ms
12:57:24 PM [express] GET /api/messages/unread/count 304 in 7ms
12:57:24 PM [express] GET /api/rooms 304 in 5ms
12:57:29 PM [express] GET /api/users/rooms 304 in 5ms
12:57:29 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m12:57:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
12:57:34 PM [express] POST /api/users/badges/batch 200 in 246ms
12:57:36 PM [express] POST /api/follows/counts 200 in 6ms
12:57:36 PM [express] POST /api/users/badges/batch 200 in 17ms























[1;1H[0J[2m12:57:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
12:57:45 PM [express] GET /api/users/rooms 304 in 4ms
12:57:45 PM [express] GET /api/messages/unread/count 304 in 7ms
12:57:45 PM [express] GET /api/rooms 304 in 4ms
12:57:45 PM [express] POST /api/users/badges/batch 200 in 6ms
12:57:46 PM [express] GET /api/users 304 in 7ms























[1;1H[0J[2m12:57:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
12:57:50 PM [express] POST /api/users/badges/batch 200 in 7ms
12:57:50 PM [express] GET /api/users/rooms 304 in 7ms
12:57:50 PM [express] GET /api/messages/unread/count 304 in 9ms
12:57:50 PM [express] GET /api/rooms 304 in 7ms
12:57:51 PM [express] GET /api/auth/user 304 in 14ms
12:57:53 PM [express] GET /api/messages/conversations 304 in 6ms
12:57:53 PM [express] GET /api/rooms/participants 304 in 4ms
12:57:53 PM [express] GET /api/notifications 304 in 5ms
12:57:57 PM [express] POST /api/users/badges/batch 200 in 6ms
12:58:03 PM [express] POST /api/users/badges/batch 200 in 5ms
12:58:09 PM [express] POST /api/users/badges/batch 200 in 7ms
12:58:28 PM [express] GET /api/youtube/featured 200 in 1154ms
12:58:30 PM [express] GET /api/announcements 304 in 6ms
12:58:31 PM [express] GET /api/users/rooms 304 in 5ms
12:58:31 PM [express] GET /api/messages/unread/count 304 in 17ms
12:58:31 PM [express] GET /api/rooms 304 in 21ms
12:58:31 PM [express] GET /api/users 304 in 6ms
12:58:33 PM [express] GET /api/messages/conversations 304 in 6ms
12:58:33 PM [express] GET /api/rooms/participants 304 in 5ms
12:58:33 PM [express] GET /api/notifications 304 in 7ms
12:58:34 PM [express] POST /api/rooms/votes/batch 200 in 5ms
12:58:36 PM [express] GET /api/messages/unread/count 304 in 7ms
12:58:36 PM [express] GET /api/users/rooms 304 in 7ms
12:58:36 PM [express] GET /api/rooms 304 in 9ms
12:58:37 PM [express] POST /api/follows/counts 200 in 7ms
12:58:38 PM [express] POST /api/users/badges/batch 200 in 6ms
12:58:41 PM [express] GET /api/messages/unread/count 304 in 8ms
12:58:41 PM [express] GET /api/rooms 304 in 9ms
12:58:41 PM [express] GET /api/users/rooms 304 in 7ms
12:58:43 PM [express] GET /api/messages/conversations 304 in 5ms
12:58:43 PM [express] GET /api/rooms/participants 304 in 8ms
12:58:44 PM [express] GET /api/notifications 304 in 11ms
12:58:46 PM [express] GET /api/messages/unread/count 304 in 5ms
12:58:46 PM [express] GET /api/users 304 in 7ms
12:58:47 PM [express] GET /api/rooms 304 in 5ms
12:58:47 PM [express] GET /api/users/rooms 304 in 4ms
12:58:52 PM [express] GET /api/messages/unread/count 304 in 6ms
12:58:52 PM [express] GET /api/users/rooms 304 in 5ms
12:58:52 PM [express] GET /api/rooms 304 in 6ms
12:58:53 PM [express] GET /api/messages/conversations 304 in 7ms
12:58:54 PM [express] GET /api/notifications 304 in 5ms
12:58:54 PM [express] GET /api/rooms/participants 304 in 5ms
12:58:55 PM [express] POST /api/users/badges/batch 200 in 7ms
12:58:57 PM [express] GET /api/messages/unread/count 304 in 6ms
12:58:57 PM [express] GET /api/users/rooms 304 in 5ms
12:58:57 PM [express] GET /api/rooms 304 in 7ms
12:59:00 PM [express] GET /api/announcements 304 in 7ms
12:59:02 PM [express] GET /api/users 304 in 5ms
12:59:02 PM [express] GET /api/messages/unread/count 304 in 6ms
12:59:02 PM [express] GET /api/users/rooms 304 in 4ms
12:59:02 PM [express] GET /api/rooms 304 in 6ms
12:59:04 PM [express] GET /api/messages/conversations 304 in 8ms
12:59:04 PM [express] GET /api/rooms/participants 304 in 5ms
12:59:04 PM [express] GET /api/notifications 304 in 6ms
12:59:04 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:59:07 PM [express] POST /api/follows/counts 200 in 5ms
12:59:07 PM [express] GET /api/messages/unread/count 304 in 6ms
12:59:08 PM [express] GET /api/users/rooms 304 in 5ms
12:59:08 PM [express] GET /api/rooms 304 in 5ms
12:59:13 PM [express] GET /api/messages/unread/count 304 in 5ms
12:59:13 PM [express] GET /api/users/rooms 304 in 7ms
12:59:13 PM [express] GET /api/rooms 304 in 6ms
12:59:14 PM [express] GET /api/messages/conversations 304 in 6ms
12:59:14 PM [express] GET /api/rooms/participants 304 in 5ms
12:59:14 PM [express] GET /api/notifications 304 in 8ms
12:59:17 PM [express] GET /api/users 304 in 6ms
12:59:18 PM [express] GET /api/messages/unread/count 304 in 5ms
12:59:18 PM [express] GET /api/users/rooms 304 in 4ms
12:59:18 PM [express] GET /api/rooms 304 in 8ms
12:59:23 PM [express] GET /api/messages/unread/count 304 in 49ms
12:59:23 PM [express] GET /api/users/rooms 304 in 5ms
12:59:23 PM [express] GET /api/rooms 304 in 9ms
12:59:24 PM [express] GET /api/messages/conversations 304 in 6ms























[1;1H[0J[2m12:59:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
12:59:24 PM [express] GET /api/rooms/participants 304 in 4ms
12:59:24 PM [express] GET /api/notifications 304 in 6ms
12:59:26 PM [express] POST /api/users/badges/batch 200 in 23ms
12:59:28 PM [express] POST /api/users/badges/batch 200 in 6ms
12:59:29 PM [express] GET /api/messages/unread/count 304 in 5ms
12:59:29 PM [express] GET /api/users/rooms 304 in 5ms
12:59:29 PM [express] GET /api/rooms 304 in 6ms
12:59:30 PM [express] GET /api/announcements 304 in 5ms
12:59:31 PM [express] POST /api/users/badges/batch 200 in 5ms
12:59:32 PM [express] GET /api/users 304 in 6ms
12:59:34 PM [express] GET /api/messages/unread/count 304 in 5ms
12:59:34 PM [express] GET /api/rooms 304 in 16ms
12:59:34 PM [express] GET /api/users/rooms 304 in 15ms
12:59:34 PM [express] GET /api/messages/conversations 304 in 5ms
12:59:35 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:59:35 PM [express] GET /api/rooms/participants 304 in 5ms
12:59:35 PM [express] GET /api/notifications 304 in 8ms
12:59:37 PM [express] POST /api/follows/counts 200 in 5ms
12:59:39 PM [express] GET /api/messages/unread/count 304 in 6ms
12:59:39 PM [express] GET /api/rooms 304 in 7ms
12:59:39 PM [express] GET /api/users/rooms 304 in 4ms
12:59:44 PM [express] GET /api/messages/unread/count 304 in 6ms
12:59:44 PM [express] GET /api/users/rooms 304 in 5ms
12:59:44 PM [express] GET /api/rooms 304 in 9ms
12:59:45 PM [express] GET /api/messages/conversations 304 in 6ms
12:59:45 PM [express] GET /api/rooms/participants 304 in 6ms
12:59:45 PM [express] GET /api/notifications 304 in 9ms
12:59:47 PM [express] GET /api/users 304 in 6ms
12:59:50 PM [express] GET /api/rooms 304 in 8ms
12:59:50 PM [express] GET /api/users/rooms 304 in 6ms
12:59:50 PM [express] GET /api/messages/unread/count 304 in 16ms
12:59:55 PM [express] GET /api/messages/conversations 304 in 6ms
12:59:55 PM [express] GET /api/users/rooms 304 in 7ms
12:59:55 PM [express] GET /api/messages/unread/count 304 in 7ms
12:59:55 PM [express] GET /api/rooms 304 in 17ms
12:59:55 PM [express] GET /api/rooms/participants 304 in 4ms
12:59:55 PM [express] GET /api/notifications 304 in 6ms
1:00:00 PM [express] GET /api/users/rooms 304 in 6ms
1:00:00 PM [express] GET /api/rooms 304 in 8ms
1:00:00 PM [express] GET /api/messages/unread/count 304 in 7ms
1:00:01 PM [express] GET /api/announcements 304 in 6ms
1:00:03 PM [express] GET /api/users 304 in 7ms
1:00:05 PM [express] POST /api/rooms/votes/batch 200 in 10ms
1:00:05 PM [express] GET /api/messages/conversations 304 in 7ms
1:00:05 PM [express] GET /api/users/rooms 304 in 6ms
1:00:05 PM [express] GET /api/rooms 304 in 7ms
1:00:05 PM [express] GET /api/messages/unread/count 304 in 9ms
1:00:06 PM [express] GET /api/rooms/participants 304 in 4ms
1:00:06 PM [express] GET /api/notifications 304 in 6ms
1:00:07 PM [express] POST /api/follows/counts 200 in 10ms
1:00:11 PM [express] GET /api/users/rooms 304 in 9ms
1:00:11 PM [express] GET /api/messages/unread/count 304 in 6ms
1:00:11 PM [express] GET /api/rooms 304 in 7ms
1:00:15 PM [express] GET /api/messages/conversations 304 in 10ms
1:00:16 PM [express] GET /api/rooms/participants 304 in 9ms
1:00:16 PM [express] GET /api/users/rooms 304 in 12ms
1:00:16 PM [express] GET /api/notifications 304 in 23ms
1:00:16 PM [express] GET /api/rooms 304 in 13ms
1:00:16 PM [express] GET /api/messages/unread/count 304 in 14ms
1:00:18 PM [express] GET /api/users 304 in 8ms
1:00:21 PM [express] GET /api/users/rooms 304 in 5ms
1:00:21 PM [express] GET /api/rooms 304 in 18ms
1:00:21 PM [express] GET /api/messages/unread/count 304 in 19ms
1:00:24 PM [express] POST /api/users/badges/batch 200 in 17ms
1:00:26 PM [express] GET /api/messages/conversations 304 in 67ms
1:00:26 PM [express] GET /api/rooms/participants 304 in 6ms
1:00:26 PM [express] GET /api/notifications 304 in 6ms
1:00:26 PM [express] GET /api/users/rooms 304 in 8ms
1:00:26 PM [express] GET /api/rooms 304 in 9ms
1:00:26 PM [express] GET /api/messages/unread/count 304 in 9ms
1:00:31 PM [express] GET /api/announcements 304 in 8ms
1:00:32 PM [express] GET /api/users/rooms 304 in 6ms
1:00:32 PM [express] GET /api/rooms 304 in 8ms
1:00:32 PM [express] GET /api/messages/unread/count 304 in 8ms
1:00:33 PM [express] GET /api/users 304 in 6ms
1:00:35 PM [express] POST /api/rooms/votes/batch 200 in 7ms























[1;1H[0J[2m1:00:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
1:00:39 PM [express] GET /api/messages/conversations 304 in 2664ms
1:00:39 PM [express] GET /api/rooms/participants 304 in 20ms
1:00:39 PM [express] GET /api/users/rooms 304 in 167ms
1:00:39 PM [express] GET /api/notifications 304 in 171ms
1:00:39 PM [express] GET /api/messages/unread/count 304 in 13ms
1:00:39 PM [express] GET /api/rooms 304 in 16ms
1:00:39 PM [express] POST /api/follows/counts 200 in 58ms
1:00:42 PM [express] POST /api/users/badges/batch 200 in 8ms
1:00:44 PM [express] GET /api/users/rooms 304 in 4ms
1:00:45 PM [express] GET /api/messages/unread/count 304 in 6ms
1:00:45 PM [express] GET /api/rooms 304 in 6ms
1:00:49 PM [express] GET /api/users 304 in 9ms
1:00:49 PM [express] GET /api/rooms/participants 304 in 6ms
1:00:49 PM [express] GET /api/messages/conversations 304 in 9ms
1:00:49 PM [express] GET /api/notifications 304 in 7ms
1:00:49 PM [express] GET /api/users/rooms 304 in 5ms
1:00:50 PM [express] GET /api/messages/unread/count 304 in 6ms
1:00:50 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m1:00:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
1:00:54 PM [express] GET /api/users/rooms 304 in 6ms
1:00:55 PM [express] GET /api/rooms 304 in 7ms
1:00:55 PM [express] GET /api/messages/unread/count 304 in 6ms
1:01:05 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m1:01:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m
1:01:25 PM [express] POST /api/users/badges/batch 200 in 422ms
