
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T09:35:37.537Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T09:35:37.538Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T09:35:37.538Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T09:35:37.575Z Cleanup complete in 37ms — files=0 (0 bytes)
9:35:38 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:35:42 AM [express] GET /api/auth/user 401 in 2ms
9:35:45 AM [express] GET /api/auth/user 401 in 1ms
9:35:48 AM [express] GET /api/rooms 304 in 2ms
9:35:48 AM [express] GET /api/announcements 304 in 9ms
9:35:48 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:35:48 AM [express] POST /api/users/badges/batch 200 in 16ms
9:35:48 AM [express] GET /api/rooms/participants 304 in 2ms
9:35:49 AM [express] GET /api/auth/user 401 in 4ms
9:35:49 AM [express] GET /api/rooms/participants 200 in 1ms
9:35:49 AM [express] GET /api/rooms 200 in 10ms
9:35:49 AM [express] GET /api/announcements 200 in 9ms
9:35:49 AM [express] POST /api/users/badges/batch 200 in 8ms
9:35:49 AM [express] POST /api/rooms/votes/batch 200 in 6ms
9:36:01 AM [express] POST /api/users/badges/batch 200 in 4ms
9:36:03 AM [express] GET /api/rooms 304 in 2ms
9:36:19 AM [express] GET /api/rooms 304 in 3ms
9:36:19 AM [express] GET /api/rooms/participants 304 in 1ms
9:36:19 AM [express] POST /api/rooms/votes/batch 200 in 5ms
9:36:19 AM [express] GET /api/announcements 304 in 2ms
9:36:34 AM [express] GET /api/rooms 304 in 5ms
9:36:36 AM [express] GET /api/rooms 304 in 1ms
9:36:36 AM [express] POST /api/rooms/votes/batch 200 in 4ms
9:36:36 AM [express] GET /api/announcements 304 in 2ms
9:36:36 AM [express] GET /api/rooms/participants 304 in 1ms
9:36:40 AM [express] POST /api/users/badges/batch 200 in 2ms
9:36:49 AM [express] GET /api/rooms/participants 304 in 1ms
9:36:49 AM [express] POST /api/rooms/votes/batch 200 in 5ms
9:36:49 AM [express] GET /api/announcements 304 in 2ms
9:36:49 AM [express] GET /api/rooms 304 in 3ms
9:37:01 AM [express] POST /api/users/badges/batch 200 in 3ms
9:37:04 AM [express] GET /api/rooms 304 in 2ms
9:37:19 AM [express] GET /api/rooms/participants 304 in 1ms
9:37:19 AM [express] POST /api/rooms/votes/batch 200 in 5ms
9:37:19 AM [express] GET /api/announcements 304 in 15ms
9:37:20 AM [express] GET /api/rooms 304 in 2ms
9:37:26 AM [express] POST /api/users/badges/batch 200 in 3ms
9:37:35 AM [express] GET /api/rooms 304 in 2ms
9:37:36 AM [express] POST /api/users/badges/batch 200 in 3ms
9:37:36 AM [express] POST /api/users/badges/batch 200 in 3ms
9:37:49 AM [express] GET /api/rooms/participants 304 in 1ms
9:37:50 AM [express] POST /api/rooms/votes/batch 200 in 5ms
9:37:50 AM [express] GET /api/announcements 304 in 15ms
9:37:50 AM [express] GET /api/rooms 304 in 3ms
9:37:56 AM [express] POST /api/users/badges/batch 200 in 2ms
9:38:05 AM [express] GET /api/rooms 304 in 2ms
9:38:08 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m9:38:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
