
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T20:26:17.490Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T20:26:17.491Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T20:26:17.491Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-18T20:26:17.535Z Cleanup complete.
8:26:18 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:26:24 PM [express] GET /api/auth/user 401 in 2ms
8:26:24 PM [express] GET /api/rooms/participants 304 in 2ms
8:26:24 PM [express] GET /api/rooms 304 in 18ms
8:26:24 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:26:24 PM [express] GET /api/announcements 304 in 3ms
8:26:25 PM [express] POST /api/users/badges/batch 200 in 4ms
8:26:25 PM [express] POST /api/users/badges/batch 200 in 2ms
8:26:25 PM [express] POST /api/users/badges/batch 200 in 7ms
8:26:25 PM [express] POST /api/users/badges/batch 200 in 10ms
8:26:25 PM [express] POST /api/users/badges/batch 200 in 10ms
8:26:25 PM [express] POST /api/users/badges/batch 200 in 4ms
8:26:30 PM [express] GET /api/rooms 304 in 4ms
8:26:35 PM [express] GET /api/rooms/participants 304 in 1ms
8:26:35 PM [express] GET /api/rooms 304 in 2ms
8:26:40 PM [express] GET /api/rooms 304 in 5ms
8:26:45 PM [express] GET /api/rooms/participants 304 in 2ms
8:26:45 PM [express] GET /api/rooms 304 in 2ms
8:26:51 PM [express] GET /api/rooms 304 in 2ms
8:26:55 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:26:55 PM [express] GET /api/announcements 304 in 2ms
8:26:55 PM [express] GET /api/rooms/participants 304 in 1ms
8:26:56 PM [express] GET /api/rooms 304 in 2ms
8:27:01 PM [express] GET /api/rooms 304 in 2ms
8:27:05 PM [express] GET /api/rooms/participants 304 in 1ms
8:27:06 PM [express] GET /api/rooms 304 in 2ms
8:27:12 PM [express] GET /api/rooms 304 in 2ms
8:27:16 PM [express] GET /api/rooms/participants 304 in 1ms
8:27:17 PM [express] GET /api/rooms 304 in 2ms
8:27:22 PM [express] GET /api/rooms 304 in 2ms
8:27:25 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:27:25 PM [express] GET /api/announcements 304 in 2ms
8:27:26 PM [express] GET /api/rooms/participants 304 in 1ms
8:27:28 PM [express] GET /api/rooms 304 in 3ms
8:27:33 PM [express] GET /api/rooms 304 in 2ms
8:27:36 PM [express] GET /api/rooms/participants 304 in 1ms
8:27:38 PM [express] GET /api/rooms 304 in 2ms
8:27:43 PM [express] GET /api/rooms 304 in 2ms
8:27:46 PM [express] GET /api/rooms/participants 304 in 1ms
8:27:49 PM [express] GET /api/rooms 304 in 2ms
8:27:54 PM [express] GET /api/rooms 304 in 2ms
8:27:55 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:27:55 PM [express] GET /api/announcements 304 in 2ms
8:27:57 PM [express] GET /api/rooms/participants 304 in 1ms
8:27:59 PM [express] GET /api/rooms 304 in 3ms
8:28:04 PM [express] GET /api/rooms 304 in 1ms
8:28:07 PM [express] GET /api/rooms/participants 304 in 0ms
8:28:09 PM [express] GET /api/rooms 304 in 2ms
8:28:15 PM [express] GET /api/rooms 304 in 2ms
8:28:17 PM [express] GET /api/rooms/participants 304 in 1ms
8:28:20 PM [express] GET /api/rooms 304 in 2ms
8:28:25 PM [express] GET /api/rooms 304 in 2ms
8:28:25 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:28:26 PM [express] GET /api/announcements 304 in 2ms
8:28:28 PM [express] GET /api/rooms/participants 304 in 1ms
8:28:31 PM [express] GET /api/rooms 304 in 2ms
8:28:36 PM [express] GET /api/rooms 304 in 2ms
8:28:38 PM [express] GET /api/rooms/participants 304 in 1ms
8:28:41 PM [express] GET /api/rooms 304 in 2ms
8:28:46 PM [express] GET /api/rooms 304 in 2ms
8:28:48 PM [express] GET /api/rooms/participants 304 in 1ms
8:28:52 PM [express] GET /api/rooms 304 in 3ms
8:28:56 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:28:56 PM [express] GET /api/announcements 304 in 2ms
8:28:57 PM [express] GET /api/rooms 304 in 2ms
8:28:58 PM [express] GET /api/rooms/participants 304 in 1ms
8:29:02 PM [express] GET /api/rooms 304 in 2ms
8:29:07 PM [express] GET /api/rooms 304 in 3ms
8:29:09 PM [express] GET /api/rooms/participants 304 in 1ms
8:29:13 PM [express] GET /api/rooms 304 in 2ms
8:29:18 PM [express] GET /api/rooms 304 in 5ms
8:29:19 PM [express] GET /api/rooms/participants 304 in 1ms
8:29:23 PM [express] GET /api/rooms 304 in 2ms
8:29:26 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:29:26 PM [express] GET /api/announcements 304 in 5ms
8:29:28 PM [express] GET /api/rooms 304 in 1ms
8:29:29 PM [express] GET /api/rooms/participants 304 in 1ms
8:29:34 PM [express] GET /api/rooms 304 in 2ms
8:29:39 PM [express] GET /api/rooms 304 in 2ms
8:29:39 PM [express] GET /api/rooms/participants 304 in 0ms
8:29:44 PM [express] GET /api/rooms 304 in 3ms
8:29:50 PM [express] GET /api/rooms 304 in 1ms
8:29:50 PM [express] GET /api/rooms/participants 304 in 1ms
8:29:55 PM [express] GET /api/rooms 304 in 2ms
8:29:56 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:29:56 PM [express] GET /api/announcements 304 in 2ms
8:30:00 PM [express] GET /api/rooms/participants 304 in 1ms
8:30:00 PM [express] GET /api/rooms 304 in 4ms
8:30:05 PM [express] GET /api/rooms 304 in 2ms
8:30:10 PM [express] GET /api/rooms/participants 304 in 1ms
8:30:11 PM [express] GET /api/rooms 304 in 2ms
8:30:16 PM [express] GET /api/rooms 304 in 2ms
8:30:21 PM [express] GET /api/rooms/participants 304 in 0ms
8:30:22 PM [express] GET /api/rooms 304 in 2ms
8:30:26 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:30:27 PM [express] GET /api/announcements 304 in 2ms
8:30:27 PM [express] GET /api/rooms 304 in 2ms
8:30:32 PM [express] GET /api/rooms/participants 304 in 0ms
8:30:32 PM [express] GET /api/rooms 304 in 1ms
8:30:34 PM [express] POST /api/users/badges/batch 200 in 8ms
8:30:34 PM [express] POST /api/users/badges/batch 200 in 19ms
8:30:34 PM [express] POST /api/users/badges/batch 200 in 2ms
8:30:34 PM [express] POST /api/users/badges/batch 200 in 2ms
8:30:35 PM [express] POST /api/users/badges/batch 200 in 3ms
8:30:35 PM [express] POST /api/users/badges/batch 200 in 3ms
8:30:38 PM [express] GET /api/rooms 304 in 3ms
8:30:42 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m8:31:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m























[1;1H[0J[2m8:31:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m























[1;1H[0J[2m8:32:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m























[1;1H[0J[2m8:32:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m























[1;1H[0J[2m8:32:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m























[1;1H[0J[2m8:32:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x6)[39m























[1;1H[0J[2m8:32:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x7)[39m























[1;1H[0J[2m8:32:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x8)[39m
8:32:50 PM [express] GET /api/rooms/participants 304 in 1ms
8:32:50 PM [express] GET /api/rooms 304 in 31ms
8:32:56 PM [express] GET /api/rooms 304 in 2ms
8:32:57 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:32:57 PM [express] GET /api/announcements 304 in 3ms























[1;1H[0J[2m8:33:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x9)[39m























[1;1H[0J[2m8:33:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x10)[39m























[1;1H[0J[2m8:33:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x11)[39m























[1;1H[0J[2m8:33:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chat-picker.tsx[22m
[2m8:33:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/chat-picker.tsx[22m Could not Fast Refresh ("renderMessageContent" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m8:33:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/dm-view.tsx, /src/components/voice-room.tsx[22m























[1;1H[0J[2m8:33:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
