
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T19:00:07.601Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T19:00:07.602Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d
[cleanup] 2026-04-18T19:00:07.602Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-18T19:00:07.623Z Cleanup complete.
7:00:08 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:00:21 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
7:00:21 PM [express] GET /api/rooms 304 in 4ms :: []
7:00:21 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:00:22 PM [express] GET /api/announcements 304 in 4ms :: []
7:00:22 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:00:22 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
7:00:22 PM [express] POST /api/users/badges/batch 200 in 4ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
7:00:22 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-4":[],"sample-user-5":[]}
7:00:22 PM [express] POST /api/users/badges/batch 200 in 2ms :: {"sample-user-12":[],"sample-user-13":[],"sample-user-16":[]}
7:00:22 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
7:00:22 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
7:00:26 PM [express] GET /api/rooms 304 in 3ms :: []
7:00:32 PM [express] GET /api/rooms 304 in 3ms :: []
7:00:32 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:00:37 PM [express] GET /api/rooms 304 in 3ms :: []
7:00:42 PM [express] GET /api/rooms 304 in 3ms :: []
7:00:42 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:00:48 PM [express] GET /api/rooms 304 in 2ms :: []
7:04:13 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:04:13 PM [express] GET /api/rooms 304 in 15ms :: []
7:04:19 PM [express] GET /api/rooms 304 in 2ms :: []
7:04:22 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:04:22 PM [express] GET /api/announcements 304 in 3ms :: []
7:04:23 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:04:24 PM [express] GET /api/rooms 304 in 3ms :: []
7:04:29 PM [express] GET /api/rooms 304 in 2ms :: []
7:04:34 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:04:34 PM [express] GET /api/rooms 304 in 2ms :: []
7:04:40 PM [express] GET /api/rooms 304 in 2ms :: []
7:04:44 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:04:45 PM [express] GET /api/rooms 304 in 4ms :: []
7:04:50 PM [express] GET /api/rooms 304 in 3ms :: []
7:04:52 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:04:52 PM [express] GET /api/announcements 304 in 2ms :: []
7:04:54 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:04:55 PM [express] GET /api/rooms 304 in 2ms :: []
7:05:01 PM [express] GET /api/rooms 304 in 3ms :: []
7:05:05 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:05:06 PM [express] GET /api/rooms 304 in 2ms :: []
7:05:09 PM [express] POST /api/users/badges/batch 200 in 5ms :: {"sample-user-1":[],"sample-user-2":[],"sample-user-3":[]}
7:05:09 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-4":[],"sample-user-5":[]}
7:05:09 PM [express] POST /api/users/badges/batch 200 in 3ms :: {"sample-user-14":[],"sample-user-15":[],"sample-user-17":[]}
7:05:09 PM [express] POST /api/users/badges/batch 200 in 20ms :: {"sample-user-6":[],"sample-user-7":[],"sample-user-8":[],"sample-user-9":[],"sample-user-10":[]}
7:05:09 PM [express] POST /api/users/badges/batch 200 in 1ms :: {"sample-user-11":[],"sample-user-18":[],"sample-user-19":[],"sample-user-20":[]}
7:05:11 PM [express] GET /api/rooms 304 in 2ms :: []
7:05:15 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:05:16 PM [express] GET /api/rooms 304 in 2ms :: []
7:05:22 PM [express] GET /api/rooms 304 in 2ms :: []
7:05:22 PM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:05:22 PM [express] GET /api/announcements 304 in 3ms :: []
7:05:25 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:05:27 PM [express] GET /api/rooms 304 in 2ms :: []
7:05:32 PM [express] GET /api/rooms 304 in 2ms :: []
7:05:35 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:05:37 PM [express] GET /api/rooms 304 in 1ms :: []
7:05:43 PM [express] GET /api/rooms 304 in 2ms :: []
7:05:46 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:05:48 PM [express] GET /api/rooms 304 in 2ms :: []
7:05:53 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:05:53 PM [express] GET /api/announcements 304 in 2ms :: []
7:05:53 PM [express] GET /api/rooms 304 in 2ms :: []
7:05:56 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:05:58 PM [express] GET /api/rooms 304 in 2ms :: []
7:06:04 PM [express] GET /api/rooms 304 in 3ms :: []
7:06:06 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:06:09 PM [express] GET /api/rooms 304 in 2ms :: []
7:06:14 PM [express] GET /api/rooms 304 in 2ms :: []
7:06:16 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:06:20 PM [express] GET /api/rooms 304 in 2ms :: []
7:06:23 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:06:23 PM [express] GET /api/announcements 304 in 2ms :: []
7:06:25 PM [express] GET /api/rooms 304 in 2ms :: []
7:06:27 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:06:30 PM [express] GET /api/rooms 304 in 2ms :: []
7:06:35 PM [express] GET /api/rooms 304 in 1ms :: []
7:06:37 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:06:41 PM [express] GET /api/rooms 304 in 2ms :: []
7:06:46 PM [express] GET /api/rooms 304 in 2ms :: []
7:06:47 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:06:51 PM [express] GET /api/rooms 304 in 2ms :: []
7:06:53 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:06:53 PM [express] GET /api/announcements 304 in 2ms :: []
7:06:56 PM [express] GET /api/rooms 304 in 2ms :: []
7:06:58 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:07:02 PM [express] GET /api/rooms 304 in 5ms :: []
7:07:07 PM [express] GET /api/rooms 304 in 2ms :: []
7:07:08 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:07:12 PM [express] GET /api/rooms 304 in 5ms :: []
7:07:17 PM [express] GET /api/rooms 304 in 5ms :: []
7:07:18 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:07:23 PM [express] GET /api/rooms 304 in 4ms :: []
7:07:23 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:07:24 PM [express] GET /api/announcements 304 in 4ms :: []
7:07:28 PM [express] GET /api/rooms 304 in 8ms :: []
7:07:28 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:07:33 PM [express] GET /api/rooms 304 in 6ms :: []
7:07:39 PM [express] GET /api/rooms 304 in 2ms :: []
7:07:39 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:07:44 PM [express] GET /api/rooms 304 in 2ms :: []
7:07:49 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:07:49 PM [express] GET /api/rooms 304 in 1ms :: []
7:07:54 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:07:54 PM [express] GET /api/announcements 304 in 3ms :: []
7:07:54 PM [express] GET /api/rooms 304 in 2ms :: []
7:07:59 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:08:00 PM [express] GET /api/rooms 304 in 8ms :: []
7:08:05 PM [express] GET /api/rooms 304 in 2ms :: []
7:08:09 PM [express] GET /api/rooms/participants 304 in 3ms :: {}
7:08:10 PM [express] GET /api/rooms 304 in 2ms :: []
7:08:15 PM [express] GET /api/rooms 304 in 3ms :: []
7:08:20 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:08:21 PM [express] GET /api/rooms 304 in 3ms :: []
7:08:24 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:08:24 PM [express] GET /api/announcements 304 in 5ms :: []
7:08:26 PM [express] GET /api/rooms 304 in 4ms :: []
7:08:30 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:08:31 PM [express] GET /api/rooms 304 in 3ms :: []
7:08:36 PM [express] GET /api/rooms 304 in 2ms :: []
7:08:40 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:08:42 PM [express] GET /api/rooms 304 in 4ms :: []
7:08:47 PM [express] GET /api/rooms 304 in 3ms :: []
7:08:50 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:08:52 PM [express] GET /api/rooms 304 in 4ms :: []
7:08:54 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:08:54 PM [express] GET /api/announcements 304 in 4ms :: []
7:08:57 PM [express] GET /api/rooms 304 in 2ms :: []
7:09:01 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:09:03 PM [express] GET /api/rooms 304 in 2ms :: []
7:09:08 PM [express] GET /api/rooms 304 in 3ms :: []
7:09:11 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:09:13 PM [express] GET /api/rooms 304 in 3ms :: []
7:09:18 PM [express] GET /api/rooms 304 in 3ms :: []
7:09:21 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:09:24 PM [express] GET /api/rooms 304 in 2ms :: []
7:09:24 PM [express] POST /api/rooms/votes/batch 200 in 1ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:09:25 PM [express] GET /api/announcements 304 in 3ms :: []
7:09:29 PM [express] GET /api/rooms 304 in 1ms :: []
7:09:32 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:09:34 PM [express] GET /api/rooms 304 in 3ms :: []
7:09:39 PM [express] GET /api/rooms 304 in 3ms :: []
7:09:42 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:09:45 PM [express] GET /api/rooms 304 in 2ms :: []
7:09:50 PM [express] GET /api/rooms 304 in 2ms :: []
7:09:52 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:09:55 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:09:55 PM [express] GET /api/announcements 304 in 3ms :: []
7:09:55 PM [express] GET /api/rooms 304 in 3ms :: []
7:10:00 PM [express] GET /api/rooms 304 in 3ms :: []
7:10:02 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:10:06 PM [express] GET /api/rooms 304 in 2ms :: []
7:10:11 PM [express] GET /api/rooms 304 in 2ms :: []
7:10:13 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:10:16 PM [express] GET /api/rooms 304 in 3ms :: []
7:10:22 PM [express] GET /api/rooms 304 in 2ms :: []
7:10:23 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:10:25 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:10:25 PM [express] GET /api/announcements 304 in 3ms :: []
7:10:27 PM [express] GET /api/rooms 304 in 4ms :: []
7:10:32 PM [express] GET /api/rooms 304 in 3ms :: []
7:10:33 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:10:37 PM [express] GET /api/rooms 304 in 3ms :: []
7:10:43 PM [express] GET /api/rooms 304 in 2ms :: []
7:10:43 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:10:48 PM [express] GET /api/rooms 304 in 3ms :: []
7:10:53 PM [express] GET /api/rooms 304 in 2ms :: []
7:10:54 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:10:55 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:10:55 PM [express] GET /api/announcements 304 in 2ms :: []
7:10:58 PM [express] GET /api/rooms 304 in 3ms :: []
7:11:04 PM [express] GET /api/rooms 304 in 2ms :: []
7:11:04 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:11:09 PM [express] GET /api/rooms 304 in 2ms :: []
7:11:14 PM [express] GET /api/rooms 304 in 2ms :: []
7:11:14 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:11:19 PM [express] GET /api/rooms 304 in 3ms :: []
7:11:24 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:11:25 PM [express] GET /api/rooms 304 in 3ms :: []
7:11:25 PM [express] POST /api/rooms/votes/batch 200 in 10ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:11:26 PM [express] GET /api/announcements 304 in 3ms :: []
7:11:30 PM [express] GET /api/rooms 304 in 2ms :: []
7:11:35 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:11:35 PM [express] GET /api/rooms 304 in 7ms :: []
7:11:40 PM [express] GET /api/rooms 304 in 2ms :: []
7:11:45 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:11:46 PM [express] GET /api/rooms 304 in 3ms :: []
7:11:51 PM [express] GET /api/rooms 304 in 2ms :: []
7:11:55 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:11:56 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:11:56 PM [express] GET /api/announcements 304 in 3ms :: []
7:11:56 PM [express] GET /api/rooms 304 in 2ms :: []
7:12:01 PM [express] GET /api/rooms 304 in 40ms :: []
7:12:06 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:12:07 PM [express] GET /api/rooms 304 in 2ms :: []
7:12:12 PM [express] GET /api/rooms 304 in 2ms :: []
7:12:16 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:12:17 PM [express] GET /api/rooms 304 in 2ms :: []
7:12:22 PM [express] GET /api/rooms 304 in 1ms :: []
7:12:26 PM [express] POST /api/rooms/votes/batch 200 in 3ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:12:26 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:12:26 PM [express] GET /api/announcements 304 in 2ms :: []
7:12:28 PM [express] GET /api/rooms 304 in 2ms :: []
7:12:33 PM [express] GET /api/rooms 304 in 2ms :: []
7:12:36 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:12:38 PM [express] GET /api/rooms 304 in 1ms :: []
7:12:43 PM [express] GET /api/rooms 304 in 2ms :: []
7:12:47 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:12:49 PM [express] GET /api/rooms 304 in 1ms :: []
7:12:54 PM [express] GET /api/rooms 304 in 3ms :: []
7:12:56 PM [express] POST /api/rooms/votes/batch 200 in 2ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:12:56 PM [express] GET /api/announcements 304 in 2ms :: []
7:12:57 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:12:59 PM [express] GET /api/rooms 304 in 2ms :: []
7:13:04 PM [express] GET /api/rooms 304 in 2ms :: []
7:13:07 PM [express] GET /api/rooms/participants 304 in 0ms :: {}
7:13:10 PM [express] GET /api/rooms 304 in 3ms :: []
7:13:15 PM [express] GET /api/rooms 304 in 2ms :: []
7:13:17 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:13:20 PM [express] GET /api/rooms 304 in 2ms :: []
7:13:25 PM [express] GET /api/rooms 304 in 2ms :: []
7:13:26 PM [express] POST /api/rooms/votes/batch 200 in 4ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{}}
7:13:27 PM [express] GET /api/announcements 304 in 3ms :: []
7:13:28 PM [express] GET /api/rooms/participants 304 in 2ms :: {}
7:13:31 PM [express] GET /api/rooms 304 in 2ms :: []
7:13:36 PM [express] GET /api/rooms 304 in 2ms :: []
7:13:38 PM [express] GET /api/rooms/participants 304 in 1ms :: {}
7:13:41 PM [express] GET /api/rooms 304 in 18ms :: []
