
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-18T20:35:35.117Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-18T20:35:35.118Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-18T20:35:35.118Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-18T20:35:35.154Z Cleanup complete.
8:35:35 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:35:48 PM [express] GET /api/auth/user 200 in 8ms
8:35:48 PM [express] GET /api/messages/unread/count 304 in 10ms
8:35:48 PM [express] GET /api/follows/following/57886559 304 in 11ms
8:35:48 PM [express] GET /api/messages/conversations 304 in 9ms
8:35:48 PM [express] GET /api/users 304 in 23ms
8:35:48 PM [express] GET /api/follows/followers/57886559 304 in 20ms
8:35:48 PM [express] GET /api/users/rooms 200 in 19ms
8:35:49 PM [express] GET /api/rooms 200 in 6ms
8:35:49 PM [express] GET /api/notifications 304 in 8ms
8:35:49 PM [express] GET /api/rooms/participants 200 in 10ms
8:35:49 PM [express] GET /api/announcements 304 in 18ms
8:35:49 PM [express] POST /api/rooms/votes/batch 200 in 9ms
8:35:49 PM [express] POST /api/follows/counts 200 in 8ms
8:35:49 PM [express] POST /api/users/badges/batch 200 in 11ms
8:35:49 PM [express] POST /api/users/badges/batch 200 in 12ms
8:35:49 PM [express] POST /api/users/badges/batch 200 in 10ms
8:35:49 PM [express] POST /api/users/badges/batch 200 in 11ms
8:35:49 PM [express] POST /api/users/badges/batch 200 in 12ms
8:35:49 PM [express] POST /api/users/badges/batch 200 in 13ms
8:35:49 PM [express] POST /api/users/badges/batch 200 in 7ms
8:35:49 PM [express] POST /api/rooms/votes/batch 200 in 8ms
8:37:33 PM [express] GET /api/users/rooms 304 in 27ms
8:37:33 PM [express] GET /api/messages/unread/count 304 in 33ms
8:37:33 PM [express] GET /api/rooms 304 in 30ms
8:37:33 PM [express] GET /api/messages/conversations 304 in 36ms
8:37:33 PM [express] GET /api/rooms/participants 304 in 6ms
8:37:33 PM [express] GET /api/notifications 304 in 9ms
8:37:34 PM [express] GET /api/users 304 in 6ms
8:37:39 PM [express] GET /api/rooms 304 in 47ms
8:37:39 PM [express] GET /api/users/rooms 304 in 46ms
8:37:39 PM [express] GET /api/messages/unread/count 304 in 51ms
8:37:44 PM [express] GET /api/rooms/participants 304 in 7ms
8:37:44 PM [express] GET /api/notifications 304 in 11ms
8:37:44 PM [express] GET /api/messages/conversations 304 in 9ms
8:37:44 PM [express] GET /api/users/rooms 304 in 6ms
8:37:44 PM [express] GET /api/messages/unread/count 304 in 10ms
8:37:44 PM [express] GET /api/rooms 304 in 9ms
8:37:49 PM [express] GET /api/users 304 in 7ms
8:37:49 PM [express] GET /api/announcements 304 in 6ms
8:37:49 PM [express] POST /api/follows/counts 200 in 7ms
8:37:49 PM [express] GET /api/users/rooms 304 in 7ms
8:37:49 PM [express] GET /api/messages/unread/count 304 in 10ms
8:37:49 PM [express] GET /api/rooms 304 in 9ms
8:37:50 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:37:54 PM [express] GET /api/rooms/participants 304 in 7ms
8:37:54 PM [express] GET /api/notifications 304 in 6ms
8:37:54 PM [express] GET /api/messages/conversations 304 in 5ms
8:37:54 PM [express] GET /api/users/rooms 304 in 7ms
8:37:54 PM [express] GET /api/messages/unread/count 304 in 10ms
8:37:54 PM [express] GET /api/rooms 304 in 9ms
8:38:00 PM [express] GET /api/messages/unread/count 304 in 8ms
8:38:00 PM [express] GET /api/users/rooms 304 in 8ms
8:38:00 PM [express] GET /api/rooms 304 in 13ms
8:38:04 PM [express] GET /api/rooms/participants 304 in 6ms
8:38:04 PM [express] GET /api/notifications 304 in 7ms
8:38:04 PM [express] GET /api/messages/conversations 304 in 7ms
8:38:04 PM [express] GET /api/users 304 in 8ms
8:38:05 PM [express] GET /api/users/rooms 304 in 6ms
8:38:05 PM [express] GET /api/rooms 304 in 9ms
8:38:05 PM [express] GET /api/messages/unread/count 304 in 6ms
8:38:10 PM [express] GET /api/users/rooms 304 in 5ms
8:38:10 PM [express] GET /api/rooms 304 in 7ms
8:38:10 PM [express] GET /api/messages/unread/count 304 in 8ms
8:38:14 PM [express] GET /api/rooms/participants 304 in 4ms
8:38:14 PM [express] GET /api/messages/conversations 304 in 6ms
8:38:14 PM [express] GET /api/notifications 304 in 8ms
8:38:16 PM [express] GET /api/messages/unread/count 304 in 7ms
8:38:16 PM [express] GET /api/users/rooms 304 in 8ms
8:38:16 PM [express] GET /api/rooms 304 in 18ms
8:38:19 PM [express] GET /api/announcements 304 in 6ms
8:38:19 PM [express] POST /api/follows/counts 200 in 5ms
8:38:20 PM [express] GET /api/users 304 in 7ms
8:38:20 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:38:21 PM [express] GET /api/messages/unread/count 304 in 7ms
8:38:21 PM [express] GET /api/users/rooms 304 in 9ms
8:38:21 PM [express] GET /api/rooms 304 in 11ms
8:38:25 PM [express] GET /api/rooms/participants 304 in 5ms
8:38:25 PM [express] GET /api/messages/conversations 304 in 5ms
8:38:25 PM [express] GET /api/notifications 304 in 6ms
8:38:26 PM [express] GET /api/users/rooms 304 in 6ms
8:38:26 PM [express] GET /api/messages/unread/count 304 in 8ms
8:38:26 PM [express] GET /api/rooms 304 in 9ms
8:38:31 PM [express] GET /api/users/rooms 304 in 5ms
8:38:31 PM [express] GET /api/rooms 304 in 7ms
8:38:31 PM [express] GET /api/messages/unread/count 304 in 6ms
8:38:35 PM [express] GET /api/users 304 in 7ms
8:38:35 PM [express] GET /api/rooms/participants 304 in 7ms
8:38:35 PM [express] GET /api/messages/conversations 304 in 8ms
8:38:35 PM [express] GET /api/notifications 304 in 8ms
8:38:37 PM [express] GET /api/users/rooms 304 in 8ms
8:38:37 PM [express] GET /api/rooms 304 in 6ms
8:38:37 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m8:39:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
8:39:07 PM [express] GET /api/gifs/trending 200 in 82ms























[1;1H[0J[2m8:39:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
8:39:15 PM [express] GET /api/gifs/trending 304 in 41ms
