
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T02:03:36.511Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T02:03:36.512Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T02:03:36.512Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-25T02:03:36.567Z Cleanup complete in 55ms — files=0 (0 bytes)
2:03:37 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:04:02 AM [express] GET /api/auth/user 401 in 3ms
2:04:02 AM [express] GET /api/rooms 304 in 13ms
2:04:02 AM [express] POST /api/rooms/votes/batch 200 in 6ms
2:04:02 AM [express] GET /api/rooms/participants 304 in 1ms
2:04:02 AM [express] GET /api/announcements 304 in 4ms
2:04:02 AM [express] POST /api/users/badges/batch 200 in 4ms
2:04:02 AM [express] POST /api/users/badges/batch 200 in 4ms
2:04:02 AM [express] POST /api/users/badges/batch 200 in 4ms
2:04:02 AM [express] POST /api/users/badges/batch 200 in 4ms
2:04:02 AM [express] POST /api/users/badges/batch 200 in 3ms
2:04:02 AM [express] POST /api/users/badges/batch 200 in 2ms
2:04:03 AM [express] POST /api/users/badges/batch 200 in 2ms
2:04:03 AM [express] POST /api/users/badges/batch 200 in 3ms
2:04:03 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m2:04:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:04:07 AM [express] GET /api/rooms 304 in 4ms
2:04:09 AM [express] POST /api/users/badges/batch 200 in 2ms
2:04:13 AM [express] GET /api/rooms 304 in 3ms
2:04:13 AM [express] GET /api/rooms/participants 304 in 1ms
2:04:18 AM [express] GET /api/rooms 304 in 3ms
2:04:22 AM [express] POST /api/users/badges/batch 200 in 2ms
2:04:23 AM [express] GET /api/rooms/participants 304 in 1ms
2:04:23 AM [express] GET /api/rooms 304 in 2ms
2:04:28 AM [express] POST /api/users/badges/batch 200 in 2ms
2:04:28 AM [express] GET /api/rooms 304 in 2ms
2:04:33 AM [express] POST /api/rooms/votes/batch 200 in 7ms
2:04:33 AM [express] GET /api/announcements 304 in 19ms
2:04:33 AM [express] GET /api/rooms/participants 304 in 1ms
2:04:34 AM [express] GET /api/rooms 304 in 3ms
