
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KStartup cleanup: scheduled 1 empty rooms for deletion
12:49:04 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:49:12 AM [express] GET /api/auth/user 200 in 7ms :: {"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}
12:49:12 AM [express] GET /api/follows/following/57714376 304 in 8ms :: []
12:49:12 AM [express] GET /api/users/rooms 200 in 7ms :: {}
12:49:12 AM [express] GET /api/messages/conversations 304 in 9ms :: []
12:49:12 AM [express] GET /api/messages/unread/count 200 in 7ms :: {"count":0}
12:49:12 AM [express] GET /api/users 304 in 21ms :: [{"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}]
12:49:12 AM [express] GET /api/follows/followers/57714376 304 in 18ms :: []
12:49:12 AM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
12:49:12 AM [express] GET /api/notifications 304 in 9ms :: []
12:49:12 AM [express] GET /api/rooms 200 in 8ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:49:12 AM [express] GET /api/rooms/participants 200 in 8ms :: {}
12:49:12 AM [express] POST /api/follows/counts 200 in 5ms :: {"57714376":0}
12:49:13 AM [express] POST /api/rooms/votes/batch 200 in 8ms :: {"counts":{"c41d10b3-2575-4543-b406-38bee2d758c5":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"c41d10b3-2575-4543-b406-38bee2d758c5":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
12:49:17 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:49:17 AM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
12:49:17 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:49:19 AM [express] GET /api/auth/user 304 in 5ms :: {"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}
12:49:20 AM [express] GET /api/rooms/c41d10b3-2575-4543-b406-38bee2d758c5 200 in 6ms :: {"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}
12:49:22 AM [express] GET /api/messages/conversations 304 in 5ms :: []
12:49:22 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:49:22 AM [express] GET /api/notifications 304 in 6ms :: []
12:49:22 AM [express] GET /api/rooms/participants 304 in 6ms :: {}
12:49:22 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
12:49:23 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:49:27 AM [express] GET /api/users 304 in 5ms :: [{"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}]
12:49:28 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:49:28 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
12:49:28 AM [express] GET /api/rooms 304 in 4ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:49:42 AM [express] GET /api/users 304 in 16ms :: [{"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}]
12:49:42 AM [express] GET /api/messages/conversations 304 in 22ms :: []
12:49:42 AM [express] POST /api/follows/counts 200 in 5ms :: {"57714376":0}
12:49:43 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
12:49:43 AM [express] GET /api/notifications 304 in 7ms :: []
12:49:43 AM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"c41d10b3-2575-4543-b406-38bee2d758c5":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"c41d10b3-2575-4543-b406-38bee2d758c5":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
12:49:43 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:49:43 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
12:49:43 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:49:48 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:49:48 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
12:49:48 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:49:50 AM [express] POST /api/rooms 400 in 7ms :: {"message":"You can only host one room at a time. Please close your existing room first."}
12:49:53 AM [express] GET /api/messages/conversations 304 in 60ms :: []
12:49:53 AM [express] GET /api/notifications 304 in 7ms :: []
12:49:53 AM [express] GET /api/rooms/participants 304 in 7ms :: {}
12:49:53 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:49:53 AM [express] GET /api/messages/unread/count 304 in 8ms :: {"count":0}
12:49:54 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:49:57 AM [express] GET /api/auth/user 304 in 6ms :: {"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}
12:49:58 AM [express] GET /api/rooms/c41d10b3-2575-4543-b406-38bee2d758c5 304 in 4ms :: {"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}
12:50:09 AM [express] GET /api/users/rooms 304 in 16ms :: {}
12:50:09 AM [express] GET /api/messages/unread/count 304 in 18ms :: {"count":0}
12:50:09 AM [express] GET /api/rooms 304 in 6ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:50:13 AM [express] GET /api/users 304 in 5ms :: [{"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}]
12:50:13 AM [express] POST /api/follows/counts 200 in 4ms :: {"57714376":0}
12:50:13 AM [express] GET /api/messages/conversations 304 in 5ms :: []
12:50:13 AM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"c41d10b3-2575-4543-b406-38bee2d758c5":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"c41d10b3-2575-4543-b406-38bee2d758c5":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
12:50:13 AM [express] GET /api/notifications 304 in 4ms :: []
12:50:13 AM [express] GET /api/rooms/participants 304 in 6ms :: {}
12:50:14 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:50:14 AM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
12:50:14 AM [express] GET /api/rooms 304 in 9ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:50:19 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:50:19 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
12:50:20 AM [express] GET /api/rooms 304 in 4ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:50:23 AM [express] GET /api/messages/conversations 304 in 5ms :: []
12:50:23 AM [express] GET /api/rooms/participants 304 in 5ms :: {}
12:50:23 AM [express] GET /api/notifications 304 in 8ms :: []
12:50:25 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:50:25 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
12:50:25 AM [express] GET /api/rooms 304 in 4ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:50:28 AM [express] GET /api/users 304 in 4ms :: [{"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}]
12:50:30 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
12:50:30 AM [express] GET /api/users/rooms 304 in 3ms :: {}
12:50:30 AM [express] GET /api/rooms 304 in 4ms :: [{"id":"c41d10b3-2575-4543-b406-38bee2d758c5","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":1,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:41:09.333Z"}]
12:50:34 AM [express] GET /api/messages/conversations 304 in 4ms :: []
12:50:34 AM [express] GET /api/rooms/participants 304 in 4ms :: {}
12:50:34 AM [express] GET /api/notifications 304 in 5ms :: []
12:50:34 AM [express] GET /api/rooms 200 in 6ms :: []
12:50:34 AM [express] GET /api/rooms/participants 304 in 7ms :: {}
12:50:34 AM [express] GET /api/rooms/participants 304 in 13ms :: {}
12:50:34 AM [express] GET /api/rooms 200 in 16ms :: []
12:50:35 AM [express] POST /api/rooms/votes/batch 200 in 6ms :: {"counts":{"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
12:50:35 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:50:35 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
12:50:40 AM [express] GET /api/rooms 304 in 5ms :: []
12:50:41 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:50:41 AM [express] GET /api/messages/unread/count 304 in 7ms :: {"count":0}
12:50:42 AM [express] POST /api/rooms 200 in 10ms :: {"id":"21ff5ce3-af17-4618-b353-b1550d973e22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:50:42.520Z"}
12:50:42 AM [express] GET /api/rooms 200 in 6ms :: [{"id":"21ff5ce3-af17-4618-b353-b1550d973e22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:50:42.520Z"}]
12:50:42 AM [express] GET /api/rooms 200 in 6ms :: [{"id":"21ff5ce3-af17-4618-b353-b1550d973e22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:50:42.520Z"}]
12:50:42 AM [express] GET /api/rooms 200 in 4ms :: [{"id":"21ff5ce3-af17-4618-b353-b1550d973e22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:50:42.520Z"}]
12:50:43 AM [express] GET /api/auth/user 304 in 6ms :: {"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}
12:50:43 AM [express] POST /api/rooms/votes/batch 200 in 15ms :: {"counts":{"21ff5ce3-af17-4618-b353-b1550d973e22":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"21ff5ce3-af17-4618-b353-b1550d973e22":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
12:50:43 AM [express] POST /api/rooms/votes/batch 200 in 5ms :: {"counts":{"21ff5ce3-af17-4618-b353-b1550d973e22":0,"sample-room-1":0,"sample-room-2":0,"sample-room-3":0,"sample-room-4":0,"sample-room-5":0,"sample-room-6":0},"userVotes":{"21ff5ce3-af17-4618-b353-b1550d973e22":false,"sample-room-1":false,"sample-room-2":false,"sample-room-3":false,"sample-room-4":false,"sample-room-5":false,"sample-room-6":false}}
12:50:43 AM [express] POST /api/follows/counts 200 in 5ms :: {"57714376":0}
12:50:43 AM [express] GET /api/users 304 in 6ms :: [{"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}]
12:50:44 AM [express] GET /api/messages/conversations 304 in 5ms :: []
12:50:44 AM [express] GET /api/notifications 304 in 5ms :: []
12:50:44 AM [express] GET /api/rooms/participants 304 in 4ms :: {}
12:50:46 AM [express] GET /api/users/rooms 304 in 4ms :: {}
12:50:46 AM [express] GET /api/messages/unread/count 304 in 5ms :: {"count":0}
12:50:51 AM [express] GET /api/auth/user 304 in 5ms :: {"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}
12:50:51 AM [express] GET /api/rooms/21ff5ce3-af17-4618-b353-b1550d973e22 200 in 5ms :: {"id":"21ff5ce3-af17-4618-b353-b1550d973e22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:50:42.520Z"}
12:50:53 AM [express] GET /api/rooms 304 in 3ms :: [{"id":"21ff5ce3-af17-4618-b353-b1550d973e22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:50:42.520Z"}]
12:50:54 AM [express] GET /api/messages/conversations 304 in 4ms :: []
12:50:54 AM [express] GET /api/notifications 304 in 5ms :: []
12:50:55 AM [express] GET /api/rooms/participants 304 in 3ms :: {}
12:50:56 AM [express] GET /api/users/rooms 304 in 3ms :: {}
12:50:56 AM [express] GET /api/messages/unread/count 304 in 4ms :: {"count":0}
12:50:58 AM [express] GET /api/rooms 304 in 4ms :: [{"id":"21ff5ce3-af17-4618-b353-b1550d973e22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:50:42.520Z"}]
12:50:59 AM [express] GET /api/users 304 in 4ms :: [{"id":"57714376","email":"fombatd@gmail.com","firstName":"Fombatd","lastName":null,"displayName":null,"profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocLF4yUBB9Mn1b5WbjcxKFN_HlSdjUIPbT8n9UVzK_haXDB-oA=s96-c","bio":null,"avatarRing":null,"flairBadge":null,"profileDecoration":null,"instagramUrl":null,"linkedinUrl":null,"facebookUrl":null,"status":"online","role":"user","warningCount":0,"createdAt":"2026-04-15T00:40:44.782Z","updatedAt":"2026-04-15T00:40:44.782Z"}]
12:51:01 AM [express] GET /api/messages/unread/count 304 in 6ms :: {"count":0}
12:51:01 AM [express] GET /api/users/rooms 304 in 12ms :: {}
12:51:04 AM [express] GET /api/rooms 304 in 5ms :: [{"id":"21ff5ce3-af17-4618-b353-b1550d973e22","title":"Jack was first user","language":"English","level":"Beginner","maxUsers":8,"ownerId":"57714376","isPublic":true,"activeUsers":0,"roomTheme":"premium-atmosphere","hologramVideoUrl":null,"createdAt":"2026-04-15T00:50:42.520Z"}]
