
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T06:59:52.234Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T06:59:52.235Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T06:59:52.235Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T06:59:52.273Z Cleanup complete in 38ms — files=0 (0 bytes)
6:59:52 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:00:00 AM [express] GET /api/auth/user 401 in 2ms
7:00:00 AM [express] GET /api/rooms/participants 200 in 1ms
7:00:00 AM [express] GET /api/rooms 200 in 39ms
7:00:00 AM [express] GET /api/announcements 200 in 35ms
7:00:00 AM [express] POST /api/rooms/votes/batch 200 in 9ms
7:00:00 AM [express] POST /api/users/badges/batch 200 in 13ms
7:00:00 AM [express] POST /api/users/badges/batch 200 in 8ms
7:00:00 AM [express] POST /api/users/badges/batch 200 in 8ms
7:00:00 AM [express] POST /api/users/badges/batch 200 in 17ms
7:00:00 AM [express] POST /api/users/badges/batch 200 in 23ms
7:00:00 AM [express] POST /api/users/badges/batch 200 in 22ms
7:00:00 AM [express] POST /api/users/badges/batch 200 in 3ms
7:00:00 AM [express] POST /api/users/badges/batch 200 in 2ms
7:00:07 AM [express] GET /api/auth/user 401 in 1ms
7:00:07 AM [express] GET /api/rooms/participants 304 in 1ms
7:00:07 AM [express] GET /api/rooms 304 in 6ms
7:00:07 AM [express] GET /api/announcements 304 in 6ms
7:00:07 AM [express] POST /api/rooms/votes/batch 200 in 5ms
7:00:07 AM [express] POST /api/users/badges/batch 200 in 10ms
7:00:07 AM [express] POST /api/users/badges/batch 200 in 9ms
7:00:07 AM [express] POST /api/users/badges/batch 200 in 8ms
7:00:07 AM [express] POST /api/users/badges/batch 200 in 7ms
7:00:07 AM [express] POST /api/users/badges/batch 200 in 6ms
7:00:07 AM [express] POST /api/users/badges/batch 200 in 4ms
7:00:08 AM [express] POST /api/users/badges/batch 200 in 4ms
7:00:08 AM [express] POST /api/users/badges/batch 200 in 3ms
7:00:09 AM [express] GET /api/auth/user 200 in 9ms
7:00:09 AM [express] GET /api/follows/following/58233066 304 in 15ms
7:00:09 AM [express] GET /api/follows/followers/58233066 304 in 18ms
7:00:09 AM [express] GET /api/messages/conversations 304 in 25ms
7:00:09 AM [express] GET /api/users 304 in 29ms
7:00:09 AM [express] GET /api/users/rooms 304 in 26ms
7:00:09 AM [express] GET /api/messages/unread/count 304 in 26ms
7:00:09 AM [express] GET /api/notifications 304 in 14ms
7:00:09 AM [express] GET /api/rooms 304 in 13ms
7:00:09 AM [express] POST /api/rooms/votes/batch 200 in 16ms
7:00:09 AM [express] GET /api/rooms/participants 304 in 16ms
7:00:09 AM [express] GET /api/announcements 304 in 14ms
7:00:09 AM [express] POST /api/follows/counts 200 in 9ms
7:00:10 AM [express] POST /api/users/badges/batch 200 in 9ms
7:00:10 AM [express] POST /api/users/badges/batch 200 in 10ms
7:00:10 AM [express] POST /api/users/badges/batch 200 in 10ms
7:00:10 AM [express] POST /api/users/badges/batch 200 in 10ms
7:00:10 AM [express] POST /api/users/badges/batch 200 in 10ms
7:00:10 AM [express] POST /api/users/badges/batch 200 in 9ms
7:00:10 AM [express] POST /api/users/badges/batch 200 in 8ms
7:00:10 AM [express] POST /api/users/badges/batch 200 in 9ms
7:00:21 AM [express] POST /api/users/badges/batch 200 in 18ms
7:00:46 AM [express] POST /api/users/badges/batch 200 in 16ms
7:00:51 AM [express] POST /api/users/badges/batch 200 in 7ms
7:00:54 AM [express] GET /api/users/rooms 304 in 7ms
7:00:54 AM [express] GET /api/users 304 in 18ms
7:00:54 AM [express] GET /api/messages/unread/count 304 in 28ms
7:00:55 AM [express] GET /api/rooms 304 in 6ms
7:00:57 AM [express] POST /api/users/badges/batch 200 in 8ms
7:00:59 AM [express] GET /api/messages/conversations 304 in 5ms
7:01:00 AM [express] GET /api/notifications 304 in 6ms
7:01:00 AM [express] GET /api/users/rooms 304 in 4ms
7:01:00 AM [express] GET /api/messages/unread/count 304 in 5ms
7:01:00 AM [express] GET /api/rooms 304 in 7ms
7:01:00 AM [express] GET /api/rooms/participants 304 in 9ms
7:01:02 AM [express] POST /api/users/badges/batch 200 in 6ms
7:01:05 AM [express] GET /api/users/rooms 304 in 5ms
7:01:05 AM [express] GET /api/messages/unread/count 304 in 6ms
7:01:05 AM [express] GET /api/rooms 304 in 6ms
7:01:10 AM [express] GET /api/messages/conversations 304 in 5ms
7:01:10 AM [express] GET /api/users 304 in 14ms
7:01:10 AM [express] GET /api/notifications 304 in 7ms
7:01:10 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:01:10 AM [express] GET /api/users/rooms 304 in 6ms
7:01:10 AM [express] GET /api/messages/unread/count 304 in 5ms
7:01:10 AM [express] GET /api/rooms/participants 304 in 6ms
7:01:10 AM [express] GET /api/announcements 304 in 9ms
7:01:10 AM [express] POST /api/follows/counts 200 in 6ms
7:01:10 AM [express] GET /api/rooms 304 in 6ms
7:01:15 AM [express] GET /api/users/rooms 304 in 8ms
7:01:15 AM [express] GET /api/messages/unread/count 304 in 9ms
7:01:16 AM [express] GET /api/rooms 304 in 5ms
7:01:20 AM [express] GET /api/messages/conversations 304 in 6ms
7:01:20 AM [express] GET /api/notifications 304 in 7ms
7:01:21 AM [express] GET /api/rooms/participants 304 in 6ms
7:01:21 AM [express] GET /api/users/rooms 304 in 5ms
7:01:21 AM [express] GET /api/messages/unread/count 304 in 8ms
7:01:21 AM [express] GET /api/rooms 304 in 6ms
7:01:25 AM [express] GET /api/users 304 in 5ms
7:01:26 AM [express] GET /api/users/rooms 304 in 5ms
7:01:26 AM [express] GET /api/messages/unread/count 304 in 6ms
7:01:26 AM [express] GET /api/rooms 304 in 6ms
7:01:28 AM [express] POST /api/users/badges/batch 200 in 5ms
7:01:30 AM [express] GET /api/messages/conversations 304 in 6ms
7:01:30 AM [express] GET /api/notifications 304 in 6ms
7:01:31 AM [express] GET /api/rooms/participants 304 in 5ms
7:01:31 AM [express] GET /api/users/rooms 304 in 6ms
7:01:31 AM [express] GET /api/messages/unread/count 304 in 5ms
7:01:31 AM [express] GET /api/rooms 304 in 7ms
7:01:33 AM [express] POST /api/users/badges/batch 200 in 6ms
7:01:36 AM [express] GET /api/users/rooms 304 in 5ms
7:01:37 AM [express] GET /api/messages/unread/count 304 in 13ms
7:01:37 AM [express] GET /api/rooms 304 in 8ms
7:01:39 AM [express] POST /api/users/badges/batch 200 in 5ms
7:01:40 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:01:40 AM [express] GET /api/users 304 in 5ms
7:01:40 AM [express] GET /api/messages/conversations 304 in 7ms
7:01:41 AM [express] GET /api/announcements 304 in 8ms
7:01:41 AM [express] POST /api/follows/counts 200 in 6ms
7:01:41 AM [express] GET /api/notifications 304 in 6ms
7:01:41 AM [express] GET /api/rooms/participants 304 in 5ms
7:01:42 AM [express] GET /api/users/rooms 304 in 7ms
7:01:42 AM [express] GET /api/messages/unread/count 304 in 7ms
7:01:42 AM [express] GET /api/rooms 304 in 5ms
7:01:47 AM [express] GET /api/users/rooms 304 in 45ms
7:01:47 AM [express] GET /api/messages/unread/count 304 in 48ms
7:01:47 AM [express] GET /api/rooms 304 in 5ms
7:01:51 AM [express] GET /api/messages/conversations 304 in 7ms
7:01:51 AM [express] GET /api/notifications 304 in 7ms
7:01:51 AM [express] GET /api/rooms/participants 304 in 4ms
7:01:52 AM [express] GET /api/users/rooms 304 in 7ms
7:01:52 AM [express] GET /api/messages/unread/count 304 in 7ms
7:01:53 AM [express] GET /api/rooms 304 in 5ms
7:01:54 AM [express] POST /api/users/badges/batch 200 in 7ms
7:01:55 AM [express] GET /api/users 304 in 7ms
7:01:58 AM [express] GET /api/users/rooms 304 in 6ms
7:01:58 AM [express] GET /api/messages/unread/count 304 in 6ms
7:01:58 AM [express] GET /api/rooms 304 in 7ms
7:02:00 AM [express] POST /api/users/badges/batch 200 in 7ms
7:02:01 AM [express] GET /api/messages/conversations 304 in 8ms
7:02:01 AM [express] GET /api/notifications 304 in 5ms
7:02:02 AM [express] GET /api/rooms/participants 304 in 5ms
7:02:03 AM [express] GET /api/messages/unread/count 304 in 9ms
7:02:03 AM [express] GET /api/users/rooms 304 in 7ms
7:02:03 AM [express] GET /api/rooms 304 in 7ms
7:02:08 AM [express] GET /api/users/rooms 304 in 7ms
7:02:08 AM [express] GET /api/messages/unread/count 304 in 12ms
7:02:08 AM [express] GET /api/rooms 304 in 8ms
7:02:11 AM [express] POST /api/users/badges/batch 200 in 6ms
7:02:18 AM [express] GET /api/messages/unread/count 304 in 8ms
7:02:18 AM [express] GET /api/users/rooms 304 in 15ms
7:02:19 AM [express] GET /api/rooms 304 in 6ms
7:02:21 AM [express] GET /api/messages/conversations 304 in 6ms
7:02:21 AM [express] GET /api/notifications 304 in 7ms
7:02:22 AM [express] GET /api/rooms/participants 304 in 7ms
7:02:23 AM [express] GET /api/auth/user 401 in 1ms
7:02:23 AM [express] GET /api/rooms 304 in 1ms
7:02:23 AM [express] GET /api/rooms/participants 304 in 1ms
7:02:23 AM [express] POST /api/rooms/votes/batch 200 in 4ms
7:02:23 AM [express] GET /api/announcements 304 in 18ms
7:02:23 AM [express] POST /api/users/badges/batch 200 in 3ms
7:02:23 AM [express] POST /api/users/badges/batch 200 in 17ms
7:02:23 AM [express] POST /api/users/badges/batch 200 in 20ms
7:02:23 AM [express] POST /api/users/badges/batch 200 in 5ms
7:02:23 AM [express] POST /api/users/badges/batch 200 in 50ms
7:02:23 AM [express] POST /api/users/badges/batch 200 in 53ms
7:02:23 AM [express] POST /api/users/badges/batch 200 in 53ms
7:02:23 AM [express] POST /api/users/badges/batch 200 in 2ms
7:02:24 AM [express] GET /api/messages/unread/count 304 in 6ms
7:02:24 AM [express] GET /api/users/rooms 304 in 5ms
7:02:24 AM [express] GET /api/rooms 304 in 5ms
7:02:26 AM [express] GET /api/users 304 in 7ms
7:02:26 AM [express] POST /api/users/badges/batch 200 in 6ms
7:02:29 AM [express] GET /api/messages/unread/count 304 in 5ms
7:02:29 AM [express] GET /api/users/rooms 304 in 13ms
7:02:29 AM [express] GET /api/rooms 304 in 6ms
7:02:32 AM [express] GET /api/messages/conversations 304 in 6ms
7:02:32 AM [express] GET /api/notifications 304 in 6ms
7:02:32 AM [express] GET /api/rooms/participants 304 in 5ms
7:02:34 AM [express] GET /api/messages/unread/count 304 in 7ms
7:02:34 AM [express] GET /api/users/rooms 304 in 4ms
7:02:34 AM [express] GET /api/rooms 304 in 8ms
7:02:37 AM [express] POST /api/users/badges/batch 200 in 5ms
7:02:39 AM [express] GET /api/messages/unread/count 304 in 6ms
7:02:39 AM [express] GET /api/users/rooms 304 in 14ms
7:02:40 AM [express] GET /api/rooms 304 in 6ms
7:02:40 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:02:41 AM [express] GET /api/announcements 304 in 9ms
7:02:41 AM [express] POST /api/follows/counts 200 in 9ms
7:02:41 AM [express] GET /api/users 304 in 5ms
7:02:42 AM [express] POST /api/users/badges/batch 200 in 6ms
7:02:42 AM [express] GET /api/messages/conversations 304 in 6ms
7:02:42 AM [express] GET /api/notifications 304 in 5ms
7:02:42 AM [express] GET /api/rooms/participants 304 in 4ms
7:02:45 AM [express] GET /api/users/rooms 304 in 5ms
7:02:45 AM [express] GET /api/messages/unread/count 304 in 6ms
7:02:45 AM [express] GET /api/rooms 304 in 9ms























[1;1H[0J[2m7:02:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
7:02:47 AM [express] POST /api/users/badges/batch 200 in 11ms
7:02:49 AM [express] POST /api/users/badges/batch 200 in 49ms
7:02:49 AM [express] POST /api/users/badges/batch 200 in 48ms
7:02:49 AM [express] POST /api/users/badges/batch 200 in 48ms
7:02:49 AM [express] POST /api/users/badges/batch 200 in 56ms
7:02:50 AM [express] GET /api/users/rooms 304 in 6ms
7:02:50 AM [express] GET /api/messages/unread/count 304 in 10ms
7:02:50 AM [express] GET /api/rooms 304 in 6ms
7:02:52 AM [express] GET /api/messages/conversations 304 in 10ms
7:02:52 AM [express] GET /api/notifications 304 in 6ms
7:02:52 AM [express] POST /api/users/badges/batch 200 in 7ms
7:02:53 AM [express] GET /api/rooms/participants 304 in 5ms
7:02:55 AM [express] GET /api/users/rooms 304 in 7ms
7:02:55 AM [express] GET /api/messages/unread/count 304 in 15ms
7:02:55 AM [express] GET /api/rooms 304 in 6ms
7:02:56 AM [express] GET /api/users 304 in 5ms
7:02:58 AM [express] POST /api/users/badges/batch 200 in 6ms
7:03:00 AM [express] GET /api/users/rooms 304 in 5ms
7:03:00 AM [express] GET /api/messages/unread/count 304 in 7ms
7:03:01 AM [express] GET /api/rooms 304 in 6ms
