
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-29T08:05:53.581Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T08:05:53.582Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T08:05:53.582Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T08:05:53.613Z Cleanup complete in 31ms — files=0 (0 bytes)
8:05:54 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:06:02 AM [express] GET /api/auth/user 200 in 10ms
8:06:02 AM [express] GET /api/messages/unread/count 304 in 8ms
8:06:02 AM [express] GET /api/notifications 304 in 6ms
8:06:02 AM [express] GET /api/rooms 304 in 20ms
8:06:02 AM [express] POST /api/users/badges/batch 200 in 7ms
8:06:02 AM [express] GET /api/announcements 304 in 6ms
8:06:02 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:06:03 AM [express] GET /api/rooms/participants 304 in 5ms
8:06:03 AM [express] GET /api/users 304 in 8ms
8:06:03 AM [express] GET /api/users/rooms 304 in 7ms
8:06:03 AM [express] GET /api/follows/following/58359837 304 in 16ms
8:06:03 AM [express] POST /api/users/badges/batch 200 in 6ms
8:06:03 AM [express] POST /api/users/badges/batch 200 in 6ms
8:06:03 AM [express] POST /api/users/badges/batch 200 in 6ms
8:06:03 AM [express] POST /api/users/badges/batch 200 in 7ms
8:06:03 AM [express] POST /api/users/badges/batch 200 in 5ms
8:06:03 AM [express] POST /api/users/badges/batch 200 in 5ms
8:06:03 AM [express] POST /api/users/badges/batch 200 in 5ms
8:06:03 AM [express] POST /api/users/badges/batch 200 in 5ms
8:06:03 AM [express] POST /api/follows/counts 200 in 5ms
8:06:09 AM [express] GET /api/auth/user 401 in 1ms
8:06:09 AM [express] GET /api/rooms/participants 200 in 0ms
8:06:09 AM [express] GET /api/rooms 200 in 9ms
8:06:09 AM [express] GET /api/announcements 200 in 8ms
8:06:09 AM [express] POST /api/users/badges/batch 200 in 7ms
8:06:09 AM [express] POST /api/rooms/votes/batch 200 in 18ms
8:06:18 AM [express] GET /api/rooms 304 in 73ms
8:06:33 AM [express] GET /api/rooms 304 in 16ms
8:06:33 AM [express] GET /api/users/rooms 304 in 5ms
8:06:33 AM [express] GET /api/rooms/participants 304 in 18ms
8:06:33 AM [express] POST /api/rooms/votes/batch 200 in 22ms
8:06:33 AM [express] GET /api/announcements 304 in 20ms
8:06:34 AM [express] POST /api/follows/counts 200 in 7ms























[1;1H[0J[2m8:06:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
8:06:48 AM [express] GET /api/rooms 304 in 20ms
8:06:48 AM [express] GET /api/users 304 in 23ms
8:06:49 AM [express] POST /api/users/badges/batch 200 in 6ms
8:07:04 AM [express] GET /api/rooms 304 in 15ms
8:07:04 AM [express] GET /api/rooms/participants 304 in 7ms
8:07:04 AM [express] GET /api/users/rooms 304 in 17ms
8:07:04 AM [express] POST /api/rooms/votes/batch 200 in 22ms
8:07:04 AM [express] GET /api/announcements 304 in 21ms
8:07:04 AM [express] POST /api/follows/counts 200 in 8ms
8:07:14 AM [express] GET /api/auth/user 401 in 1ms
8:07:14 AM [express] GET /api/teachers 200 in 4ms
8:07:18 AM [express] POST /api/users/badges/batch 200 in 17ms
8:07:19 AM [express] GET /api/rooms 304 in 5ms
8:07:24 AM [express] POST /api/users/badges/batch 200 in 45ms
8:07:34 AM [express] GET /api/users 304 in 7ms
8:07:34 AM [express] GET /api/rooms/participants 304 in 6ms
8:07:34 AM [express] GET /api/users/rooms 304 in 18ms
8:07:34 AM [express] POST /api/rooms/votes/batch 200 in 20ms
8:07:34 AM [express] GET /api/announcements 304 in 31ms
8:07:34 AM [express] GET /api/rooms 304 in 6ms
8:07:34 AM [express] POST /api/follows/counts 200 in 7ms
8:07:38 AM [express] GET /api/auth/user 401 in 1ms
8:07:38 AM [express] GET /api/rooms 304 in 2ms
8:07:38 AM [express] GET /api/rooms/participants 304 in 1ms
8:07:38 AM [express] POST /api/users/badges/batch 200 in 6ms
8:07:38 AM [express] GET /api/announcements 304 in 5ms
8:07:38 AM [express] POST /api/rooms/votes/batch 200 in 15ms
8:07:42 AM [express] POST /api/users/badges/batch 200 in 6ms
8:07:49 AM [express] GET /api/rooms 304 in 5ms
8:08:04 AM [express] GET /api/users/rooms 304 in 16ms
8:08:04 AM [express] GET /api/rooms/participants 304 in 17ms
8:08:04 AM [express] POST /api/rooms/votes/batch 200 in 21ms
8:08:04 AM [express] GET /api/announcements 304 in 20ms
8:08:05 AM [express] POST /api/follows/counts 200 in 6ms
8:08:05 AM [express] GET /api/rooms 304 in 7ms
8:08:19 AM [express] GET /api/users 304 in 45ms
8:08:20 AM [express] GET /api/rooms 304 in 7ms
8:08:28 AM [express] POST /api/users/badges/batch 200 in 6ms
8:08:34 AM [express] GET /api/users/rooms 304 in 5ms
8:08:34 AM [express] GET /api/announcements 304 in 19ms
8:08:34 AM [express] GET /api/rooms/participants 304 in 19ms
8:08:34 AM [express] POST /api/rooms/votes/batch 200 in 29ms
8:08:35 AM [express] POST /api/follows/counts 200 in 4ms
8:08:35 AM [express] GET /api/rooms 304 in 5ms
8:08:40 AM [express] POST /api/users/badges/batch 200 in 6ms
8:08:50 AM [express] GET /api/rooms 304 in 17ms
8:09:03 AM [express] POST /api/users/badges/batch 200 in 15ms
8:09:04 AM [express] GET /api/users 304 in 6ms
8:09:05 AM [express] GET /api/users/rooms 304 in 8ms
8:09:05 AM [express] GET /api/announcements 304 in 15ms
8:09:05 AM [express] POST /api/rooms/votes/batch 200 in 7ms
8:09:05 AM [express] GET /api/rooms/participants 304 in 4ms
8:09:05 AM [express] POST /api/follows/counts 200 in 5ms
8:09:06 AM [express] GET /api/rooms 304 in 6ms
8:09:21 AM [express] POST /api/users/badges/batch 200 in 15ms
8:09:21 AM [express] GET /api/rooms 304 in 6ms
8:09:33 AM [express] POST /api/users/badges/batch 200 in 17ms
8:09:35 AM [express] GET /api/announcements 304 in 6ms
8:09:35 AM [express] GET /api/rooms/participants 304 in 5ms
8:09:35 AM [express] POST /api/rooms/votes/batch 200 in 18ms
8:09:35 AM [express] GET /api/users/rooms 304 in 4ms
8:09:36 AM [express] GET /api/rooms 304 in 5ms
8:09:36 AM [express] POST /api/follows/counts 200 in 4ms
8:09:44 AM [express] POST /api/users/badges/batch 200 in 6ms
8:09:49 AM [express] GET /api/users 304 in 5ms
8:09:52 AM [express] GET /api/rooms 304 in 5ms
8:10:02 AM [express] POST /api/users/badges/batch 200 in 15ms
8:10:05 AM [express] GET /api/rooms/participants 304 in 5ms
8:10:05 AM [express] POST /api/rooms/votes/batch 200 in 15ms
8:10:05 AM [express] GET /api/users/rooms 304 in 4ms
8:10:06 AM [express] GET /api/announcements 304 in 7ms
8:10:07 AM [express] POST /api/follows/counts 200 in 6ms
8:10:07 AM [express] GET /api/rooms 304 in 8ms
8:10:13 AM [express] POST /api/users/badges/batch 200 in 6ms
8:10:22 AM [express] GET /api/rooms 304 in 6ms
8:10:35 AM [express] GET /api/users 304 in 52ms
8:10:35 AM [express] GET /api/rooms/participants 304 in 5ms
8:10:36 AM [express] POST /api/rooms/votes/batch 200 in 16ms
8:10:36 AM [express] GET /api/announcements 304 in 7ms
8:10:36 AM [express] GET /api/users/rooms 304 in 6ms
8:10:37 AM [express] POST /api/follows/counts 200 in 5ms
8:10:38 AM [express] GET /api/rooms 304 in 6ms
8:10:53 AM [express] GET /api/rooms 304 in 15ms























[1;1H[0J[2m8:11:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
8:11:06 AM [express] POST /api/rooms/votes/batch 200 in 15ms
8:11:06 AM [express] GET /api/rooms/participants 304 in 5ms
8:11:07 AM [express] GET /api/users/rooms 304 in 17ms
8:11:07 AM [express] GET /api/announcements 304 in 21ms
8:11:07 AM [express] POST /api/users/badges/batch 200 in 30ms
8:11:07 AM [express] POST /api/follows/counts 200 in 6ms
8:11:09 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m8:11:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
8:11:20 AM [express] GET /api/users 304 in 6ms























[1;1H[0J[2m8:11:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
8:11:22 AM [express] GET /api/auth/user 304 in 5ms
8:11:23 AM [express] POST /api/users/badges/batch 200 in 9ms
8:11:24 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m8:11:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m
8:11:36 AM [express] POST /api/rooms/votes/batch 200 in 44ms
8:11:36 AM [express] GET /api/rooms/participants 304 in 5ms
8:11:37 AM [express] GET /api/users/rooms 304 in 5ms
8:11:37 AM [express] GET /api/announcements 304 in 19ms
8:11:37 AM [express] POST /api/follows/counts 200 in 6ms
8:11:39 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m8:11:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m8:11:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x3)[39m
8:11:54 AM [express] GET /api/rooms 304 in 8ms
8:12:05 AM [express] GET /api/users 304 in 15ms
8:12:06 AM [express] POST /api/rooms/votes/batch 200 in 9ms























[1;1H[0J[2m8:12:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x4)[39m
8:12:06 AM [express] GET /api/rooms/participants 304 in 4ms
8:12:07 AM [express] GET /api/announcements 304 in 6ms
8:12:07 AM [express] GET /api/users/rooms 304 in 15ms
8:12:08 AM [express] POST /api/follows/counts 200 in 5ms
8:12:10 AM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m8:12:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x5)[39m
8:12:25 AM [express] GET /api/rooms 304 in 15ms























[1;1H[0J[2m8:12:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/teachers.tsx, /src/index.css[22m [33m(x6)[39m
8:12:37 AM [express] POST /api/rooms/votes/batch 200 in 6ms
8:12:37 AM [express] GET /api/rooms/participants 304 in 6ms
8:12:37 AM [express] GET /api/users/rooms 304 in 4ms
8:12:37 AM [express] GET /api/announcements 304 in 16ms
8:12:38 AM [express] POST /api/follows/counts 200 in 45ms
