
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-24T22:20:58.610Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-24T22:20:58.611Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-24T22:20:58.611Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-24T22:20:58.648Z Cleanup complete in 37ms — files=0 (0 bytes)
10:20:59 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:21:07 PM [express] GET /api/auth/user 401 in 3ms
10:21:07 PM [express] GET /api/rooms/participants 304 in 1ms
10:21:07 PM [express] GET /api/rooms 304 in 19ms
10:21:07 PM [express] GET /api/announcements 304 in 16ms
10:21:07 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:21:08 PM [express] POST /api/users/badges/batch 200 in 13ms
10:21:08 PM [express] POST /api/users/badges/batch 200 in 12ms
10:21:08 PM [express] POST /api/users/badges/batch 200 in 10ms
10:21:08 PM [express] POST /api/users/badges/batch 200 in 21ms
10:21:08 PM [express] POST /api/users/badges/batch 200 in 36ms
10:21:08 PM [express] POST /api/users/badges/batch 200 in 39ms
10:21:08 PM [express] POST /api/users/badges/batch 200 in 6ms
10:21:08 PM [express] POST /api/users/badges/batch 200 in 4ms
10:21:08 PM [express] POST /api/users/badges/batch 200 in 3ms
10:21:15 PM [express] GET /api/auth/user 200 in 9ms
10:21:15 PM [express] GET /api/users 200 in 9ms
10:21:15 PM [express] GET /api/follows/followers/58072789 304 in 9ms
10:21:15 PM [express] GET /api/follows/following/58072789 304 in 25ms
10:21:15 PM [express] GET /api/users/rooms 304 in 12ms
10:21:15 PM [express] GET /api/messages/conversations 304 in 10ms
10:21:15 PM [express] GET /api/messages/unread/count 304 in 19ms
10:21:15 PM [express] GET /api/notifications 304 in 6ms
10:21:15 PM [express] GET /api/rooms 304 in 5ms
10:21:15 PM [express] GET /api/announcements 304 in 10ms
10:21:15 PM [express] POST /api/follows/counts 200 in 8ms
10:21:15 PM [express] GET /api/rooms/participants 304 in 7ms
10:21:15 PM [express] POST /api/rooms/votes/batch 200 in 12ms
10:21:16 PM [express] POST /api/users/badges/batch 200 in 10ms
10:21:16 PM [express] POST /api/users/badges/batch 200 in 12ms
10:21:16 PM [express] POST /api/users/badges/batch 200 in 12ms
10:21:16 PM [express] POST /api/users/badges/batch 200 in 10ms
10:21:16 PM [express] POST /api/users/badges/batch 200 in 10ms
10:21:16 PM [express] POST /api/users/badges/batch 200 in 8ms
10:21:16 PM [express] POST /api/users/badges/batch 200 in 9ms
10:21:16 PM [express] POST /api/users/badges/batch 200 in 9ms
10:21:16 PM [express] POST /api/users/badges/batch 200 in 8ms
10:21:38 PM [express] POST /api/users/badges/batch 200 in 17ms
10:21:49 PM [express] POST /api/users/badges/batch 200 in 17ms
10:21:50 PM [express] GET /api/users/rooms 304 in 4ms
10:21:50 PM [express] GET /api/messages/unread/count 304 in 18ms
10:21:51 PM [express] GET /api/rooms 304 in 6ms
10:21:54 PM [express] POST /api/users/badges/batch 200 in 6ms
10:21:55 PM [express] GET /api/messages/conversations 304 in 5ms
10:21:56 PM [express] GET /api/notifications 304 in 10ms
10:21:56 PM [express] GET /api/users/rooms 304 in 7ms
10:21:56 PM [express] GET /api/messages/unread/count 304 in 12ms
10:21:56 PM [express] GET /api/rooms 304 in 6ms
10:21:56 PM [express] GET /api/rooms/participants 304 in 6ms
10:22:00 PM [express] GET /api/users 304 in 7ms
10:22:01 PM [express] GET /api/messages/unread/count 304 in 6ms
10:22:01 PM [express] GET /api/users/rooms 304 in 6ms
10:22:01 PM [express] GET /api/rooms 304 in 6ms
10:22:06 PM [express] GET /api/messages/conversations 304 in 7ms
10:22:06 PM [express] GET /api/notifications 304 in 5ms
10:22:06 PM [express] GET /api/users/rooms 304 in 6ms
10:22:06 PM [express] GET /api/rooms/participants 304 in 7ms
10:22:06 PM [express] GET /api/messages/unread/count 304 in 15ms
10:22:07 PM [express] GET /api/rooms 304 in 7ms
10:22:12 PM [express] GET /api/users/rooms 304 in 5ms
10:22:12 PM [express] GET /api/messages/unread/count 304 in 6ms
10:22:12 PM [express] GET /api/rooms 304 in 5ms
10:22:16 PM [express] GET /api/users 304 in 6ms
10:22:16 PM [express] GET /api/messages/conversations 304 in 5ms
10:22:16 PM [express] GET /api/announcements 304 in 9ms
10:22:16 PM [express] POST /api/follows/counts 200 in 9ms
10:22:16 PM [express] POST /api/rooms/votes/batch 200 in 9ms
10:22:16 PM [express] GET /api/notifications 304 in 6ms
10:22:17 PM [express] GET /api/rooms/participants 304 in 4ms
10:22:17 PM [express] GET /api/messages/unread/count 304 in 6ms
10:22:17 PM [express] GET /api/users/rooms 304 in 6ms
10:22:17 PM [express] GET /api/rooms 304 in 6ms
10:22:22 PM [express] GET /api/users/rooms 304 in 11ms
10:22:22 PM [express] GET /api/messages/unread/count 304 in 13ms
10:22:22 PM [express] GET /api/rooms 304 in 6ms
10:22:26 PM [express] GET /api/messages/conversations 304 in 5ms
10:22:26 PM [express] GET /api/notifications 304 in 5ms
10:22:27 PM [express] GET /api/rooms/participants 304 in 6ms
10:22:27 PM [express] POST /api/users/badges/batch 200 in 5ms
10:22:27 PM [express] GET /api/users/rooms 304 in 5ms
10:22:27 PM [express] GET /api/messages/unread/count 304 in 8ms
10:22:28 PM [express] GET /api/rooms 304 in 6ms
10:22:31 PM [express] GET /api/users 304 in 7ms
10:22:33 PM [express] POST /api/users/badges/batch 200 in 6ms
10:22:33 PM [express] GET /api/users/rooms 304 in 4ms
10:22:33 PM [express] GET /api/messages/unread/count 304 in 8ms
10:22:33 PM [express] GET /api/rooms 304 in 7ms
10:22:36 PM [express] GET /api/messages/conversations 304 in 5ms
10:22:37 PM [express] GET /api/notifications 304 in 6ms
10:22:37 PM [express] GET /api/rooms/participants 304 in 5ms
10:22:38 PM [express] POST /api/users/badges/batch 200 in 10ms
10:22:38 PM [express] GET /api/users/rooms 304 in 8ms
10:22:38 PM [express] GET /api/messages/unread/count 304 in 21ms
10:22:38 PM [express] GET /api/rooms 304 in 6ms
10:22:43 PM [express] GET /api/users/rooms 304 in 5ms
10:22:43 PM [express] GET /api/messages/unread/count 304 in 5ms
10:22:43 PM [express] POST /api/users/badges/batch 200 in 6ms
10:22:43 PM [express] GET /api/rooms 304 in 7ms
10:22:46 PM [express] POST /api/follows/counts 200 in 6ms
10:22:46 PM [express] GET /api/announcements 304 in 8ms
10:22:46 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:22:46 PM [express] GET /api/users 304 in 7ms
10:22:47 PM [express] GET /api/messages/conversations 304 in 7ms
10:22:47 PM [express] GET /api/notifications 304 in 5ms
10:22:47 PM [express] GET /api/rooms/participants 304 in 6ms
10:22:49 PM [express] GET /api/users/rooms 304 in 48ms
10:22:49 PM [express] GET /api/messages/unread/count 304 in 6ms
10:22:49 PM [express] GET /api/rooms 304 in 6ms
10:22:49 PM [express] POST /api/users/badges/batch 200 in 6ms
10:22:54 PM [express] GET /api/users/rooms 304 in 7ms
10:22:54 PM [express] GET /api/messages/unread/count 304 in 6ms
10:22:54 PM [express] GET /api/rooms 304 in 5ms
10:22:57 PM [express] GET /api/messages/conversations 304 in 6ms
10:22:57 PM [express] GET /api/notifications 304 in 7ms
10:22:58 PM [express] GET /api/rooms/participants 304 in 5ms
10:22:59 PM [express] GET /api/users/rooms 304 in 5ms
10:22:59 PM [express] GET /api/rooms 304 in 6ms
10:23:00 PM [express] GET /api/messages/unread/count 304 in 5ms
10:23:00 PM [express] POST /api/users/badges/batch 200 in 5ms
10:23:02 PM [express] GET /api/users 304 in 6ms
10:23:04 PM [express] GET /api/users/rooms 304 in 5ms
10:23:05 PM [express] GET /api/rooms 304 in 5ms
10:23:05 PM [express] GET /api/messages/unread/count 304 in 9ms
10:23:07 PM [express] GET /api/messages/conversations 304 in 9ms
10:23:08 PM [express] GET /api/notifications 304 in 20ms
10:23:08 PM [express] GET /api/rooms/participants 304 in 6ms
10:23:10 PM [express] GET /api/users/rooms 304 in 8ms
10:23:10 PM [express] GET /api/rooms 304 in 8ms
10:23:10 PM [express] GET /api/messages/unread/count 304 in 6ms
10:23:11 PM [express] POST /api/users/badges/batch 200 in 7ms
10:23:15 PM [express] GET /api/users/rooms 304 in 5ms
10:23:15 PM [express] GET /api/rooms 304 in 5ms
10:23:15 PM [express] GET /api/messages/unread/count 304 in 6ms
10:23:17 PM [express] POST /api/users/badges/batch 200 in 6ms
10:23:17 PM [express] POST /api/follows/counts 200 in 6ms
10:23:17 PM [express] GET /api/announcements 304 in 14ms
10:23:17 PM [express] POST /api/rooms/votes/batch 200 in 23ms
10:23:17 PM [express] GET /api/users 304 in 7ms
10:23:18 PM [express] GET /api/messages/conversations 304 in 8ms
10:23:18 PM [express] GET /api/notifications 304 in 7ms
10:23:18 PM [express] GET /api/rooms/participants 304 in 7ms
10:23:20 PM [express] GET /api/rooms 304 in 7ms
10:23:20 PM [express] GET /api/users/rooms 304 in 20ms
10:23:21 PM [express] GET /api/messages/unread/count 304 in 6ms
10:23:22 PM [express] POST /api/users/badges/batch 200 in 7ms
10:23:26 PM [express] GET /api/users/rooms 304 in 5ms
10:23:26 PM [express] GET /api/rooms 304 in 6ms
10:23:26 PM [express] GET /api/messages/unread/count 304 in 5ms
10:23:28 PM [express] GET /api/messages/conversations 304 in 7ms
10:23:28 PM [express] GET /api/notifications 304 in 6ms
10:23:28 PM [express] GET /api/rooms/participants 304 in 6ms
10:23:31 PM [express] GET /api/users/rooms 304 in 6ms
10:23:31 PM [express] GET /api/rooms 304 in 5ms
10:23:31 PM [express] GET /api/messages/unread/count 304 in 5ms
10:23:32 PM [express] GET /api/users 304 in 6ms
10:23:36 PM [express] GET /api/users/rooms 304 in 7ms
10:23:36 PM [express] GET /api/rooms 304 in 16ms
10:23:36 PM [express] GET /api/messages/unread/count 304 in 5ms
10:23:38 PM [express] GET /api/messages/conversations 304 in 5ms
10:23:38 PM [express] GET /api/notifications 304 in 6ms
10:23:39 PM [express] GET /api/rooms/participants 304 in 7ms
10:23:42 PM [express] GET /api/users/rooms 304 in 5ms
10:23:42 PM [express] GET /api/rooms 304 in 6ms
10:23:42 PM [express] GET /api/messages/unread/count 304 in 6ms
10:23:47 PM [express] GET /api/users/rooms 304 in 5ms
10:23:47 PM [express] POST /api/follows/counts 200 in 6ms
10:23:47 PM [express] GET /api/rooms 304 in 17ms
10:23:47 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:23:47 PM [express] GET /api/announcements 304 in 17ms
10:23:47 PM [express] GET /api/messages/unread/count 304 in 6ms
10:23:48 PM [express] GET /api/users 304 in 9ms
10:23:48 PM [express] GET /api/messages/conversations 304 in 6ms
10:23:49 PM [express] GET /api/notifications 304 in 6ms
10:23:49 PM [express] GET /api/rooms/participants 304 in 5ms
10:23:50 PM [express] POST /api/users/badges/batch 200 in 48ms
10:23:52 PM [express] GET /api/users/rooms 304 in 9ms
10:23:52 PM [express] GET /api/rooms 304 in 11ms
10:23:52 PM [express] GET /api/messages/unread/count 304 in 6ms
10:23:57 PM [express] GET /api/users/rooms 304 in 6ms
10:23:57 PM [express] GET /api/rooms 304 in 6ms
10:23:58 PM [express] GET /api/messages/unread/count 304 in 6ms
10:23:59 PM [express] GET /api/messages/conversations 304 in 6ms
10:23:59 PM [express] GET /api/notifications 304 in 5ms
10:23:59 PM [express] GET /api/rooms/participants 304 in 4ms
10:24:01 PM [express] POST /api/users/badges/batch 200 in 5ms
10:24:03 PM [express] GET /api/users/rooms 304 in 5ms
10:24:03 PM [express] GET /api/rooms 304 in 8ms
10:24:03 PM [express] GET /api/users 304 in 7ms
10:24:03 PM [express] GET /api/messages/unread/count 304 in 6ms
10:24:06 PM [express] POST /api/users/badges/batch 200 in 5ms
10:24:08 PM [express] GET /api/users/rooms 304 in 7ms
10:24:08 PM [express] GET /api/rooms 304 in 7ms
10:24:08 PM [express] GET /api/messages/unread/count 304 in 5ms
10:24:09 PM [express] GET /api/messages/conversations 304 in 7ms
10:24:09 PM [express] GET /api/notifications 304 in 6ms
10:24:10 PM [express] GET /api/rooms/participants 304 in 4ms
10:24:13 PM [express] GET /api/users/rooms 304 in 5ms
10:24:13 PM [express] GET /api/rooms 304 in 7ms
10:24:14 PM [express] GET /api/messages/unread/count 304 in 7ms
10:24:24 PM [express] POST /api/users/badges/batch 200 in 17ms
10:24:40 PM [express] POST /api/users/badges/batch 200 in 16ms
10:25:00 PM [express] GET /api/rooms/participants 304 in 16ms
10:25:03 PM [express] GET /api/users 304 in 6ms
10:25:30 PM [express] POST /api/users/badges/batch 200 in 17ms
10:25:52 PM [express] POST /api/users/badges/batch 200 in 15ms
10:25:58 PM [express] POST /api/users/badges/batch 200 in 7ms
10:26:01 PM [express] GET /api/rooms/participants 304 in 5ms
10:26:02 PM [express] POST /api/users/badges/batch 200 in 49ms
10:26:03 PM [express] GET /api/users 304 in 7ms
10:26:04 PM [express] GET /api/users/rooms 304 in 5ms
10:26:04 PM [express] GET /api/rooms 304 in 5ms
10:26:04 PM [express] GET /api/messages/unread/count 304 in 7ms
10:26:08 PM [express] POST /api/users/badges/batch 200 in 7ms
10:26:09 PM [express] GET /api/users/rooms 304 in 5ms
10:26:09 PM [express] GET /api/rooms 304 in 9ms
10:26:09 PM [express] GET /api/messages/unread/count 304 in 9ms
10:26:09 PM [express] GET /api/messages/conversations 304 in 7ms
10:26:09 PM [express] GET /api/notifications 304 in 6ms
10:26:11 PM [express] GET /api/rooms/participants 304 in 6ms
10:26:14 PM [express] GET /api/users/rooms 304 in 5ms
10:26:14 PM [express] GET /api/rooms 304 in 5ms
10:26:14 PM [express] GET /api/messages/unread/count 304 in 7ms
10:26:25 PM [express] POST /api/users/badges/batch 200 in 16ms
10:26:53 PM [express] POST /api/users/badges/batch 200 in 16ms
10:27:15 PM [express] POST /api/users/badges/batch 200 in 17ms
10:27:42 PM [express] GET /api/users/rooms 304 in 20ms
10:27:42 PM [express] POST /api/follows/counts 200 in 28ms
10:27:42 PM [express] POST /api/rooms/votes/batch 200 in 25ms
10:27:42 PM [express] GET /api/rooms 304 in 36ms
10:27:42 PM [express] GET /api/messages/conversations 304 in 42ms
10:27:42 PM [express] GET /api/announcements 304 in 44ms
10:27:43 PM [express] GET /api/rooms/participants 304 in 6ms
10:27:43 PM [express] GET /api/messages/unread/count 304 in 9ms
10:27:43 PM [express] GET /api/notifications 304 in 10ms
10:27:48 PM [express] GET /api/users/rooms 304 in 5ms
10:27:48 PM [express] GET /api/rooms 304 in 7ms
10:27:48 PM [express] GET /api/messages/unread/count 304 in 5ms
10:27:49 PM [express] GET /api/users 304 in 7ms
10:28:21 PM [express] POST /api/users/badges/batch 200 in 51ms
10:28:32 PM [express] POST /api/users/badges/batch 200 in 16ms
10:28:38 PM [express] POST /api/users/badges/batch 200 in 5ms
10:28:49 PM [express] POST /api/users/badges/batch 200 in 19ms
10:29:05 PM [express] POST /api/users/badges/batch 200 in 15ms
10:32:05 PM [express] POST /api/users/badges/batch 200 in 54ms
10:34:05 PM [express] POST /api/users/badges/batch 200 in 62ms
10:35:05 PM [express] POST /api/users/badges/batch 200 in 27ms























[1;1H[0J[2m10:35:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/chess-panel.tsx[22m























[1;1H[0J[2m10:37:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/center-chess-overlay.tsx[22m
