[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[cleanup] 2026-04-26T10:12:56.511Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T10:12:56.512Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T10:12:56.512Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T10:12:56.743Z Cleanup complete in 231ms — files=0 (0 bytes)
10:12:58 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:13:13 AM [express] GET /api/auth/user 401 in 3ms
10:13:14 AM [express] GET /api/announcements 304 in 27ms
10:13:14 AM [express] GET /api/rooms/participants 304 in 2ms
10:13:14 AM [express] POST /api/rooms/votes/batch 200 in 9ms
10:13:14 AM [express] GET /api/rooms 304 in 4ms
10:13:15 AM [express] POST /api/users/badges/batch 200 in 2ms
10:13:15 AM [express] POST /api/users/badges/batch 200 in 2ms
10:13:15 AM [express] POST /api/users/badges/batch 200 in 4ms
10:13:15 AM [express] POST /api/users/badges/batch 200 in 3ms
10:13:15 AM [express] POST /api/users/badges/batch 200 in 2ms
10:13:15 AM [express] POST /api/users/badges/batch 200 in 2ms
10:13:15 AM [express] POST /api/users/badges/batch 200 in 2ms
10:13:15 AM [express] POST /api/users/badges/batch 200 in 2ms
10:13:32 AM [express] POST /api/users/badges/batch 200 in 2ms
10:14:02 AM [express] POST /api/users/badges/batch 200 in 20ms
10:14:08 AM [express] POST /api/users/badges/batch 200 in 3ms
10:16:48 AM [express] GET /api/rooms/participants 304 in 1ms
10:16:48 AM [express] GET /api/rooms 304 in 11ms
10:16:48 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:16:48 AM [express] GET /api/announcements 304 in 11ms
10:16:48 AM [express] POST /api/users/badges/batch 200 in 2ms
10:16:53 AM [express] GET /api/rooms 304 in 5ms
10:16:58 AM [express] GET /api/rooms/participants 304 in 1ms
10:16:59 AM [express] GET /api/rooms 304 in 2ms
10:17:03 AM [express] POST /api/users/badges/batch 200 in 2ms
10:17:04 AM [express] GET /api/rooms 304 in 2ms
10:17:09 AM [express] GET /api/rooms/participants 304 in 2ms
10:17:09 AM [express] GET /api/rooms 304 in 2ms
10:17:14 AM [express] GET /api/rooms 304 in 2ms
10:17:18 AM [express] GET /api/announcements 304 in 3ms
10:17:18 AM [express] POST /api/rooms/votes/batch 200 in 1ms
10:17:19 AM [express] GET /api/rooms/participants 304 in 1ms
10:17:20 AM [express] GET /api/rooms 304 in 2ms
10:17:21 AM [express] POST /api/users/badges/batch 200 in 2ms
10:17:25 AM [express] GET /api/rooms 304 in 3ms
10:17:27 AM [express] POST /api/users/badges/batch 200 in 3ms
10:17:29 AM [express] GET /api/rooms/participants 304 in 1ms
10:17:30 AM [express] GET /api/rooms 304 in 2ms
10:17:35 AM [express] GET /api/rooms 304 in 3ms
10:17:40 AM [express] GET /api/rooms/participants 304 in 1ms
10:17:41 AM [express] GET /api/rooms 304 in 2ms
10:17:46 AM [express] GET /api/rooms 304 in 2ms
10:17:49 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:17:49 AM [express] GET /api/announcements 304 in 12ms
10:17:50 AM [express] GET /api/rooms/participants 304 in 0ms
10:17:50 AM [express] POST /api/users/badges/batch 200 in 2ms
10:17:51 AM [express] GET /api/rooms 304 in 2ms
10:17:56 AM [express] GET /api/rooms 304 in 1ms
10:18:00 AM [express] GET /api/rooms/participants 304 in 1ms
10:18:02 AM [express] GET /api/rooms 304 in 2ms
10:18:07 AM [express] GET /api/rooms 304 in 2ms
10:18:10 AM [express] GET /api/rooms/participants 304 in 2ms
10:18:12 AM [express] GET /api/rooms 304 in 2ms
10:18:17 AM [express] GET /api/rooms 304 in 2ms
10:18:41 AM [express] GET /api/rooms/participants 304 in 0ms
10:18:43 AM [express] GET /api/rooms 304 in 3ms
10:18:43 AM [express] POST /api/users/badges/batch 200 in 2ms
10:18:48 AM [express] GET /api/rooms 304 in 1ms
10:18:49 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:18:49 AM [express] GET /api/announcements 304 in 12ms
10:18:51 AM [express] GET /api/rooms/participants 304 in 0ms
10:18:53 AM [express] GET /api/rooms 304 in 2ms
10:18:55 AM [express] POST /api/users/badges/batch 200 in 3ms
10:18:58 AM [express] GET /api/rooms 304 in 2ms
10:19:01 AM [express] GET /api/rooms/participants 304 in 1ms
10:19:04 AM [express] GET /api/rooms 304 in 2ms
10:19:09 AM [express] GET /api/rooms 304 in 2ms
10:19:11 AM [express] GET /api/rooms/participants 304 in 1ms
10:19:14 AM [express] GET /api/rooms 304 in 2ms
10:19:22 AM [express] GET /api/rooms/participants 304 in 1ms
10:19:24 AM [express] POST /api/users/badges/batch 200 in 2ms
10:19:24 AM [express] GET /api/rooms 304 in 2ms
10:19:30 AM [express] GET /api/rooms 304 in 2ms
10:19:54 AM [express] POST /api/users/badges/batch 200 in 3ms
10:20:00 AM [express] GET /api/rooms 304 in 2ms
10:20:03 AM [express] GET /api/rooms/participants 304 in 1ms
10:20:05 AM [express] GET /api/rooms 304 in 2ms
10:20:11 AM [express] GET /api/rooms 304 in 2ms
10:20:13 AM [express] GET /api/rooms/participants 304 in 1ms
10:20:16 AM [express] GET /api/rooms 304 in 2ms
10:20:17 AM [express] POST /api/users/badges/batch 200 in 3ms
10:20:19 AM [express] POST /api/rooms/votes/batch 200 in 7ms
10:20:19 AM [express] GET /api/announcements 304 in 17ms
10:20:21 AM [express] GET /api/rooms 304 in 2ms
10:20:23 AM [express] GET /api/rooms/participants 304 in 1ms
10:20:26 AM [express] GET /api/rooms 304 in 3ms
10:20:35 AM [express] POST /api/users/badges/batch 200 in 2ms
10:20:53 AM [express] POST /api/users/badges/batch 200 in 2ms
10:21:28 AM [express] POST /api/users/badges/batch 200 in 15ms
10:22:19 AM [express] GET /api/rooms/participants 304 in 1ms
10:22:19 AM [express] GET /api/rooms 304 in 12ms
10:22:20 AM [express] POST /api/users/badges/batch 200 in 3ms
10:22:20 AM [express] POST /api/rooms/votes/batch 200 in 3ms
10:22:20 AM [express] GET /api/announcements 304 in 3ms
10:22:20 AM [express] POST /api/users/badges/batch 200 in 1ms
10:22:25 AM [express] GET /api/rooms 304 in 2ms
10:22:27 AM [express] POST /api/users/badges/batch 200 in 3ms
10:22:56 AM [express] POST /api/users/badges/batch 200 in 2ms
10:23:10 AM [express] GET /api/rooms/participants 304 in 0ms
10:23:10 AM [express] GET /api/rooms 304 in 3ms
10:23:15 AM [express] GET /api/rooms 304 in 9ms
10:23:20 AM [express] GET /api/rooms/participants 304 in 1ms
10:23:20 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:23:20 AM [express] GET /api/announcements 304 in 2ms
10:23:20 AM [express] GET /api/rooms 304 in 2ms
10:23:26 AM [express] GET /api/rooms 304 in 2ms
10:23:30 AM [express] GET /api/rooms/participants 304 in 1ms
10:23:31 AM [express] GET /api/rooms 304 in 2ms
10:23:36 AM [express] GET /api/rooms 304 in 2ms
10:23:40 AM [express] GET /api/rooms/participants 304 in 4ms
10:23:41 AM [express] GET /api/rooms 304 in 3ms
10:23:47 AM [express] GET /api/rooms 304 in 2ms
10:23:50 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:23:50 AM [express] GET /api/announcements 304 in 4ms
10:23:51 AM [express] GET /api/rooms/participants 304 in 1ms
10:23:52 AM [express] GET /api/rooms 304 in 3ms
10:23:57 AM [express] GET /api/rooms 304 in 2ms
10:24:00 AM [express] POST /api/users/badges/batch 200 in 2ms
10:24:01 AM [express] GET /api/rooms/participants 304 in 1ms
10:24:03 AM [express] GET /api/rooms 304 in 3ms
10:24:08 AM [express] GET /api/rooms 304 in 2ms
10:24:11 AM [express] GET /api/rooms/participants 304 in 1ms
10:24:12 AM [express] POST /api/users/badges/batch 200 in 1ms
10:24:13 AM [express] GET /api/rooms 304 in 2ms
10:24:18 AM [express] GET /api/rooms 304 in 3ms
10:24:20 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:24:21 AM [express] GET /api/announcements 304 in 2ms
10:24:21 AM [express] GET /api/rooms/participants 304 in 1ms
10:24:24 AM [express] GET /api/rooms 304 in 2ms
10:24:29 AM [express] GET /api/rooms 304 in 3ms
10:24:30 AM [express] POST /api/users/badges/batch 200 in 4ms
10:24:32 AM [express] GET /api/rooms/participants 304 in 1ms
10:24:34 AM [express] GET /api/rooms 304 in 3ms
10:24:39 AM [express] GET /api/rooms 304 in 1ms
10:24:41 AM [express] POST /api/users/badges/batch 200 in 4ms
10:24:42 AM [express] GET /api/rooms/participants 304 in 1ms
10:24:45 AM [express] GET /api/rooms 304 in 2ms
10:24:47 AM [express] POST /api/users/badges/batch 200 in 4ms
10:24:50 AM [express] GET /api/rooms 304 in 2ms
10:24:51 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:24:51 AM [express] GET /api/announcements 304 in 2ms
10:24:52 AM [express] GET /api/rooms/participants 304 in 3ms
10:24:53 AM [express] POST /api/users/badges/batch 200 in 2ms
10:24:55 AM [express] GET /api/rooms 304 in 2ms
10:25:01 AM [express] GET /api/rooms 304 in 1ms
10:25:03 AM [express] GET /api/rooms/participants 304 in 1ms
10:25:06 AM [express] GET /api/rooms 304 in 2ms
10:25:11 AM [express] POST /api/users/badges/batch 200 in 2ms
10:25:11 AM [express] GET /api/rooms 304 in 2ms
10:25:13 AM [express] GET /api/rooms/participants 304 in 1ms
10:25:16 AM [express] GET /api/rooms 304 in 3ms
10:25:17 AM [express] POST /api/users/badges/batch 200 in 2ms
10:25:21 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:25:21 AM [express] GET /api/announcements 304 in 2ms
10:25:22 AM [express] GET /api/rooms 304 in 2ms
10:25:23 AM [express] GET /api/rooms/participants 304 in 1ms
10:25:27 AM [express] GET /api/rooms 304 in 3ms
10:25:32 AM [express] GET /api/rooms 304 in 3ms
10:25:33 AM [express] GET /api/rooms/participants 304 in 1ms
10:25:34 AM [express] POST /api/users/badges/batch 200 in 2ms
10:25:37 AM [express] GET /api/rooms 304 in 3ms
10:25:40 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m10:25:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
10:25:43 AM [express] GET /api/rooms 304 in 3ms
10:25:43 AM [express] GET /api/auth/user 401 in 1ms
10:25:43 AM [express] POST /api/users/badges/batch 200 in 4ms
10:25:43 AM [express] POST /api/users/badges/batch 200 in 23ms
10:25:44 AM [express] POST /api/users/badges/batch 200 in 3ms
10:25:44 AM [express] POST /api/users/badges/batch 200 in 2ms
10:25:44 AM [express] POST /api/users/badges/batch 200 in 2ms
10:25:44 AM [express] GET /api/rooms/participants 304 in 1ms
10:25:48 AM [express] GET /api/rooms 304 in 2ms
10:25:51 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:25:51 AM [express] GET /api/announcements 304 in 2ms
10:25:53 AM [express] GET /api/rooms 304 in 2ms
10:25:54 AM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m10:25:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
10:25:59 AM [express] GET /api/rooms 304 in 3ms
10:26:04 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m10:26:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ai-tutor-face.tsx[22m
10:26:04 AM [express] GET /api/rooms/participants 304 in 1ms
10:26:09 AM [express] GET /api/rooms 304 in 3ms
10:26:09 AM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m10:26:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
10:26:14 AM [express] GET /api/rooms 304 in 2ms
10:26:15 AM [express] GET /api/rooms/participants 304 in 1ms
10:26:20 AM [express] GET /api/rooms 304 in 2ms
10:26:21 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:26:22 AM [express] GET /api/announcements 304 in 2ms
10:26:25 AM [express] GET /api/rooms 304 in 3ms
10:26:25 AM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m10:26:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
10:26:30 AM [express] GET /api/rooms 304 in 3ms
10:26:33 AM [express] POST /api/users/badges/batch 200 in 3ms
10:26:35 AM [express] GET /api/rooms/participants 304 in 1ms
10:26:35 AM [express] GET /api/rooms 304 in 2ms
10:26:41 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m10:26:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
10:26:46 AM [express] GET /api/rooms/participants 304 in 1ms
10:26:46 AM [express] GET /api/rooms 304 in 2ms
10:26:51 AM [express] POST /api/users/badges/batch 200 in 1ms
10:26:51 AM [express] GET /api/rooms 304 in 1ms
10:26:52 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:26:52 AM [express] GET /api/announcements 304 in 3ms
10:26:56 AM [express] GET /api/rooms/participants 304 in 1ms
10:26:57 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m10:26:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
10:27:02 AM [express] GET /api/rooms 304 in 3ms
10:27:02 AM [express] POST /api/users/badges/batch 200 in 1ms
10:27:06 AM [express] GET /api/rooms/participants 304 in 1ms
10:27:07 AM [express] GET /api/rooms 304 in 2ms
10:27:12 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m10:27:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
10:27:16 AM [express] GET /api/rooms/participants 304 in 1ms
10:27:18 AM [express] GET /api/rooms 304 in 2ms
10:27:22 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:27:22 AM [express] GET /api/announcements 304 in 2ms
10:27:23 AM [express] GET /api/rooms 304 in 2ms
10:27:26 AM [express] POST /api/users/badges/batch 200 in 2ms
10:27:27 AM [express] GET /api/rooms/participants 304 in 1ms
10:27:28 AM [express] GET /api/rooms 304 in 2ms
10:27:32 AM [express] POST /api/users/badges/batch 200 in 3ms
10:27:33 AM [express] GET /api/rooms 304 in 2ms
10:27:37 AM [express] GET /api/rooms/participants 304 in 1ms
10:27:39 AM [express] GET /api/rooms 304 in 2ms
10:27:44 AM [express] GET /api/rooms 304 in 2ms
10:27:47 AM [express] GET /api/rooms/participants 304 in 1ms
10:27:49 AM [express] GET /api/rooms 304 in 2ms
10:27:52 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:27:52 AM [express] GET /api/announcements 304 in 2ms
10:27:55 AM [express] GET /api/rooms 304 in 3ms
10:27:58 AM [express] GET /api/rooms/participants 304 in 1ms
10:28:00 AM [express] GET /api/rooms 304 in 2ms
10:28:05 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m10:28:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:28:08 AM [express] POST /api/users/badges/batch 200 in 2ms
10:28:09 AM [express] GET /api/rooms/participants 304 in 1ms
10:28:10 AM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m10:28:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:28:16 AM [express] GET /api/rooms 304 in 1ms
10:28:19 AM [express] POST /api/users/badges/batch 200 in 2ms
10:28:19 AM [express] GET /api/rooms/participants 304 in 1ms
10:28:21 AM [express] GET /api/rooms 304 in 2ms
10:28:23 AM [express] POST /api/rooms/votes/batch 200 in 2ms
10:28:23 AM [express] GET /api/announcements 304 in 2ms























[1;1H[0J[2m10:28:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:28:26 AM [express] GET /api/rooms 304 in 2ms
