
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-24T22:06:16.585Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-24T22:06:16.586Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-24T22:06:16.586Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-24T22:06:16.620Z Cleanup complete in 34ms — files=0 (0 bytes)
10:06:17 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:06:26 PM [express] GET /api/auth/user 401 in 4ms
10:06:26 PM [express] GET /api/rooms/participants 200 in 1ms
10:06:26 PM [express] GET /api/rooms 200 in 28ms
10:06:26 PM [express] GET /api/announcements 200 in 25ms
10:06:26 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:06:27 PM [express] POST /api/users/badges/batch 200 in 5ms
10:06:27 PM [express] POST /api/users/badges/batch 200 in 5ms
10:06:27 PM [express] POST /api/users/badges/batch 200 in 5ms
10:06:27 PM [express] POST /api/users/badges/batch 200 in 4ms
10:06:27 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:27 PM [express] POST /api/users/badges/batch 200 in 4ms
10:06:27 PM [express] POST /api/users/badges/batch 200 in 4ms
10:06:27 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:27 PM [express] POST /api/users/badges/batch 200 in 2ms
10:06:31 PM [express] GET /api/auth/user 401 in 1ms
10:06:31 PM [express] POST /api/rooms/votes/batch 200 in 3ms
10:06:31 PM [express] GET /api/rooms/participants 200 in 1ms
10:06:31 PM [express] GET /api/announcements 200 in 4ms
10:06:31 PM [express] GET /api/rooms 200 in 1ms
10:06:32 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:32 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:32 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:32 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:32 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:32 PM [express] POST /api/users/badges/batch 200 in 2ms
10:06:32 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:32 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:32 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:37 PM [express] GET /api/rooms 304 in 3ms
10:06:37 PM [express] GET /api/auth/user 401 in 1ms
10:06:37 PM [express] GET /api/rooms 304 in 1ms
10:06:37 PM [express] GET /api/rooms/participants 304 in 0ms
10:06:37 PM [express] POST /api/rooms/votes/batch 200 in 4ms
10:06:37 PM [express] GET /api/announcements 304 in 4ms
10:06:37 PM [express] POST /api/users/badges/batch 200 in 8ms
10:06:37 PM [express] POST /api/users/badges/batch 200 in 8ms
10:06:37 PM [express] POST /api/users/badges/batch 200 in 9ms
10:06:37 PM [express] POST /api/users/badges/batch 200 in 4ms
10:06:37 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:37 PM [express] POST /api/users/badges/batch 200 in 26ms
10:06:37 PM [express] POST /api/users/badges/batch 200 in 29ms
10:06:37 PM [express] POST /api/users/badges/batch 200 in 3ms
10:06:37 PM [express] POST /api/users/badges/batch 200 in 2ms
10:06:42 PM [express] GET /api/rooms/participants 304 in 1ms
10:06:42 PM [express] GET /api/rooms 304 in 4ms
10:06:47 PM [express] GET /api/rooms 304 in 2ms
10:06:48 PM [express] POST /api/users/badges/batch 200 in 2ms
10:06:52 PM [express] GET /api/login 302 in 137ms
10:06:52 PM [express] GET /api/rooms/participants 304 in 0ms
10:06:53 PM [express] GET /api/rooms 304 in 8ms
10:07:28 PM [express] GET /api/callback 302 in 197ms
10:07:32 PM [express] GET /api/auth/user 200 in 7ms
10:07:33 PM [express] GET /api/users 200 in 7ms
10:07:33 PM [express] GET /api/follows/following/58072789 200 in 7ms
10:07:33 PM [express] GET /api/users/rooms 200 in 5ms
10:07:33 PM [express] GET /api/follows/followers/58072789 200 in 9ms
10:07:33 PM [express] GET /api/messages/conversations 200 in 9ms
10:07:33 PM [express] POST /api/rooms/votes/batch 200 in 21ms
10:07:33 PM [express] GET /api/rooms 304 in 9ms
10:07:33 PM [express] GET /api/notifications 200 in 11ms
10:07:33 PM [express] GET /api/announcements 304 in 9ms
10:07:33 PM [express] GET /api/messages/unread/count 200 in 18ms
10:07:33 PM [express] GET /api/rooms/participants 304 in 5ms
10:07:33 PM [express] POST /api/follows/counts 200 in 8ms
10:07:33 PM [express] POST /api/users/badges/batch 200 in 13ms
10:07:33 PM [express] POST /api/users/badges/batch 200 in 12ms
10:07:33 PM [express] POST /api/users/badges/batch 200 in 12ms
10:07:33 PM [express] POST /api/users/badges/batch 200 in 11ms
10:07:33 PM [express] POST /api/users/badges/batch 200 in 10ms
10:07:33 PM [express] POST /api/users/badges/batch 200 in 10ms
10:07:34 PM [express] POST /api/users/badges/batch 200 in 7ms
10:07:34 PM [express] POST /api/users/badges/batch 200 in 8ms
10:07:34 PM [express] POST /api/users/badges/batch 200 in 8ms
10:07:38 PM [express] GET /api/users/rooms 304 in 5ms
10:07:38 PM [express] GET /api/rooms 304 in 5ms
10:07:38 PM [express] GET /api/messages/unread/count 304 in 6ms
10:07:43 PM [express] GET /api/messages/conversations 304 in 6ms
10:07:43 PM [express] GET /api/notifications 304 in 5ms
10:07:43 PM [express] GET /api/users/rooms 304 in 5ms
10:07:43 PM [express] GET /api/rooms/participants 304 in 6ms
10:07:43 PM [express] GET /api/rooms 304 in 7ms
10:07:44 PM [express] GET /api/messages/unread/count 304 in 6ms
10:07:46 PM [express] POST /api/rooms 200 in 14ms
10:07:46 PM [express] GET /api/rooms 200 in 6ms
10:07:46 PM [express] GET /api/rooms 200 in 5ms
10:07:46 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:07:48 PM [express] GET /api/users 200 in 10ms
10:07:48 PM [express] POST /api/rooms/0869a624-8c6a-4d12-b963-e5bc4e42e1e5/access-link 200 in 8ms
10:07:48 PM [express] POST /api/rooms/0869a624-8c6a-4d12-b963-e5bc4e42e1e5/access-link 200 in 5ms
10:07:58 PM [express] POST /api/users/badges/batch 200 in 6ms
10:07:59 PM [express] GET /api/auth/user 200 in 7ms
10:07:59 PM [express] GET /api/rooms/iw1286a 200 in 6ms
10:08:00 PM [express] GET /api/follows/followers/58072789 200 in 9ms
10:08:00 PM [express] GET /api/blocks 200 in 9ms
10:08:00 PM [express] GET /api/users 200 in 6ms
10:08:00 PM [express] GET /api/follows/following/58072789 200 in 9ms
10:08:01 PM [express] POST /api/users/badges/batch 200 in 5ms
10:08:04 PM [express] POST /api/users/badges/batch 200 in 6ms
10:08:10 PM [express] POST /api/users/badges/batch 200 in 6ms
10:08:12 PM [express] GET /api/youtube/featured 200 in 1043ms
10:08:15 PM [express] GET /api/youtube/search 200 in 765ms
10:08:28 PM [express] POST /api/users/badges/batch 200 in 5ms
10:08:34 PM [express] POST /api/users/badges/batch 200 in 78ms
10:09:42 PM [express] GET /api/users/rooms 200 in 23ms
10:09:42 PM [express] GET /api/rooms 200 in 24ms
10:09:42 PM [express] GET /api/rooms/participants 200 in 23ms
10:09:42 PM [express] GET /api/notifications 304 in 24ms
10:09:42 PM [express] GET /api/messages/unread/count 304 in 37ms
10:09:42 PM [express] GET /api/messages/conversations 304 in 43ms
10:09:42 PM [express] GET /api/users 304 in 7ms
10:09:46 PM [express] POST /api/rooms/votes/batch 200 in 6ms
10:09:47 PM [express] GET /api/users/rooms 304 in 4ms
10:09:47 PM [express] GET /api/rooms 304 in 6ms
10:09:47 PM [express] GET /api/messages/unread/count 304 in 6ms
10:10:04 PM [express] POST /api/users/badges/batch 200 in 18ms
10:10:10 PM [express] POST /api/users/badges/batch 200 in 6ms
10:10:41 PM [express] POST /api/users/badges/batch 200 in 26ms























[1;1H[0J[2m10:10:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:10:47 PM [express] POST /api/users/badges/batch 200 in 542ms
10:10:47 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:10:47 PM [express] GET /api/users/rooms 304 in 5ms
10:10:47 PM [express] GET /api/rooms 304 in 6ms
10:10:47 PM [express] GET /api/messages/unread/count 304 in 8ms
10:10:49 PM [express] POST /api/follows/counts 200 in 6ms
10:10:49 PM [express] POST /api/users/badges/batch 200 in 18ms























[1;1H[0J[2m10:10:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:10:52 PM [express] GET /api/rooms/participants 304 in 6ms
10:10:52 PM [express] GET /api/notifications 304 in 8ms
10:10:52 PM [express] GET /api/messages/conversations 304 in 10ms
10:10:52 PM [express] GET /api/users/rooms 304 in 18ms
10:10:52 PM [express] GET /api/rooms 304 in 20ms
10:10:52 PM [express] GET /api/messages/unread/count 304 in 6ms
10:10:57 PM [express] GET /api/users 304 in 6ms
10:10:58 PM [express] POST /api/users/badges/batch 200 in 5ms
10:10:58 PM [express] GET /api/users/rooms 304 in 5ms
10:10:58 PM [express] GET /api/messages/unread/count 304 in 6ms
10:10:58 PM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m10:11:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:11:02 PM [express] GET /api/notifications 304 in 7ms
10:11:02 PM [express] GET /api/messages/conversations 304 in 13ms
10:11:03 PM [express] GET /api/rooms/participants 304 in 5ms
10:11:03 PM [express] GET /api/users/rooms 304 in 5ms
10:11:03 PM [express] GET /api/messages/unread/count 304 in 7ms
10:11:03 PM [express] GET /api/rooms 304 in 6ms
10:11:03 PM [express] GET /api/announcements 304 in 7ms
10:11:04 PM [express] POST /api/users/badges/batch 200 in 6ms
10:11:08 PM [express] GET /api/users/rooms 304 in 5ms
10:11:08 PM [express] GET /api/rooms 304 in 7ms
10:11:08 PM [express] GET /api/messages/unread/count 304 in 5ms
10:11:12 PM [express] GET /api/users 304 in 6ms
10:11:13 PM [express] GET /api/notifications 304 in 6ms
10:11:13 PM [express] GET /api/messages/conversations 304 in 6ms
10:11:13 PM [express] GET /api/rooms/participants 304 in 5ms
10:11:14 PM [express] GET /api/messages/unread/count 304 in 6ms
10:11:14 PM [express] GET /api/users/rooms 304 in 6ms
10:11:14 PM [express] GET /api/rooms 304 in 16ms
10:11:17 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:11:19 PM [express] GET /api/users/rooms 304 in 6ms
10:11:19 PM [express] GET /api/messages/unread/count 304 in 6ms
10:11:19 PM [express] GET /api/rooms 304 in 6ms
10:11:20 PM [express] POST /api/follows/counts 200 in 8ms























[1;1H[0J[2m10:11:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
10:11:23 PM [express] GET /api/notifications 304 in 16ms
10:11:23 PM [express] GET /api/messages/conversations 304 in 29ms
10:11:23 PM [express] GET /api/rooms/participants 304 in 8ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:11:25 PM [express] GET /api/users/rooms 304 in 287ms
10:11:25 PM [express] GET /api/rooms 304 in 25ms
10:11:25 PM [express] GET /api/messages/unread/count 304 in 29ms
10:11:28 PM [express] GET /api/users 304 in 5ms
10:11:28 PM [express] POST /api/users/badges/batch 200 in 6ms























[1;1H[0J[2m10:11:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:11:31 PM [express] GET /api/users/rooms 200 in 29ms
10:11:31 PM [express] GET /api/rooms 200 in 40ms
10:11:31 PM [express] GET /api/messages/unread/count 304 in 28ms
10:11:33 PM [express] GET /api/announcements 304 in 8ms
10:11:34 PM [express] GET /api/messages/conversations 304 in 12ms
10:11:34 PM [express] GET /api/notifications 304 in 17ms
10:11:34 PM [express] GET /api/rooms/participants 304 in 14ms























[1;1H[0J[2m10:11:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:11:36 PM [express] GET /api/rooms 200 in 7ms
10:11:36 PM [express] GET /api/messages/unread/count 304 in 8ms
10:11:36 PM [express] GET /api/users/rooms 200 in 5ms
10:11:42 PM [express] GET /api/messages/unread/count 304 in 6ms
10:11:42 PM [express] GET /api/rooms 304 in 15ms
10:11:42 PM [express] GET /api/users/rooms 304 in 5ms
10:11:43 PM [express] GET /api/users 304 in 6ms
10:11:44 PM [express] GET /api/notifications 304 in 7ms
10:11:44 PM [express] GET /api/messages/conversations 304 in 5ms
10:11:44 PM [express] GET /api/rooms/participants 304 in 5ms
10:11:46 PM [express] POST /api/users/badges/batch 200 in 46ms
10:11:47 PM [express] GET /api/messages/unread/count 304 in 5ms
10:11:47 PM [express] GET /api/users/rooms 304 in 5ms
10:11:47 PM [express] GET /api/rooms 304 in 6ms
10:11:47 PM [express] POST /api/rooms/votes/batch 200 in 6ms























[1;1H[0J[2m10:11:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:11:51 PM [express] POST /api/follows/counts 200 in 297ms
10:11:52 PM [express] GET /api/users/rooms 304 in 5ms
10:11:52 PM [express] GET /api/rooms 304 in 6ms
10:11:52 PM [express] GET /api/messages/unread/count 304 in 9ms
10:11:54 PM [express] POST /api/users/badges/batch 200 in 7ms
10:11:54 PM [express] GET /api/messages/conversations 304 in 7ms
10:11:54 PM [express] GET /api/notifications 304 in 8ms
10:11:54 PM [express] GET /api/rooms/participants 304 in 7ms
10:11:58 PM [express] GET /api/rooms 304 in 7ms
10:11:58 PM [express] GET /api/users/rooms 304 in 7ms
10:11:58 PM [express] GET /api/messages/unread/count 304 in 10ms
10:11:58 PM [express] GET /api/users 304 in 5ms
10:12:03 PM [express] GET /api/messages/unread/count 304 in 6ms
10:12:03 PM [express] GET /api/users/rooms 304 in 5ms
10:12:03 PM [express] GET /api/rooms 304 in 9ms
10:12:04 PM [express] GET /api/announcements 304 in 6ms
10:12:05 PM [express] GET /api/messages/conversations 304 in 8ms
10:12:05 PM [express] GET /api/rooms/participants 304 in 9ms
10:12:05 PM [express] GET /api/notifications 304 in 12ms
10:12:08 PM [express] GET /api/users/rooms 304 in 5ms
10:12:08 PM [express] GET /api/messages/unread/count 304 in 9ms
10:12:08 PM [express] GET /api/rooms 304 in 5ms
10:12:14 PM [express] GET /api/users/rooms 304 in 7ms
10:12:14 PM [express] GET /api/messages/unread/count 304 in 7ms
10:12:14 PM [express] GET /api/rooms 304 in 10ms
10:12:14 PM [express] GET /api/users 304 in 5ms























[1;1H[0J[2m10:12:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x8)[39m
10:12:15 PM [express] GET /api/rooms/participants 304 in 8ms
10:12:15 PM [express] GET /api/messages/conversations 304 in 9ms
10:12:15 PM [express] GET /api/notifications 304 in 7ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:12:18 PM [express] POST /api/rooms/votes/batch 200 in 7ms
10:12:19 PM [express] GET /api/messages/unread/count 304 in 6ms
10:12:19 PM [express] GET /api/rooms 304 in 7ms
10:12:19 PM [express] GET /api/users/rooms 304 in 7ms
10:12:21 PM [express] POST /api/follows/counts 200 in 7ms
10:12:24 PM [express] GET /api/users/rooms 304 in 5ms
10:12:24 PM [express] GET /api/rooms 304 in 8ms
10:12:24 PM [express] GET /api/messages/unread/count 304 in 5ms
10:12:25 PM [express] GET /api/notifications 304 in 7ms
10:12:25 PM [express] GET /api/rooms/participants 304 in 5ms
10:12:25 PM [express] GET /api/messages/conversations 304 in 9ms
10:12:29 PM [express] GET /api/users 304 in 6ms
10:12:29 PM [express] GET /api/users/rooms 304 in 5ms
10:12:29 PM [express] GET /api/rooms 304 in 6ms
10:12:29 PM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m10:12:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x9)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:12:34 PM [express] GET /api/announcements 304 in 8ms
10:12:35 PM [express] GET /api/users/rooms 304 in 6ms
10:12:35 PM [express] GET /api/rooms 304 in 5ms
10:12:35 PM [express] GET /api/messages/unread/count 304 in 6ms
10:12:35 PM [express] GET /api/rooms/participants 304 in 7ms
10:12:35 PM [express] GET /api/notifications 304 in 11ms
10:12:35 PM [express] GET /api/messages/conversations 304 in 18ms
10:12:40 PM [express] GET /api/users/rooms 304 in 6ms
10:12:40 PM [express] GET /api/rooms 304 in 7ms
10:12:40 PM [express] GET /api/messages/unread/count 304 in 7ms
10:12:40 PM [express] POST /api/users/badges/batch 200 in 5ms
10:12:44 PM [express] GET /api/users 304 in 7ms
10:12:45 PM [express] GET /api/users/rooms 304 in 6ms
10:12:45 PM [express] GET /api/messages/unread/count 304 in 8ms
10:12:45 PM [express] GET /api/rooms 304 in 10ms























[1;1H[0J[2m10:12:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x10)[39m
10:12:46 PM [express] GET /api/rooms/participants 304 in 38ms
10:12:46 PM [express] GET /api/messages/conversations 304 in 127ms
10:12:46 PM [express] GET /api/notifications 304 in 125ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:12:48 PM [express] POST /api/rooms/votes/batch 200 in 8ms
10:12:51 PM [express] GET /api/messages/unread/count 304 in 9ms
10:12:51 PM [express] GET /api/rooms 304 in 9ms
10:12:51 PM [express] GET /api/users/rooms 304 in 10ms
10:12:52 PM [express] POST /api/follows/counts 200 in 5ms























[1;1H[0J[2m10:12:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x11)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:12:56 PM [express] GET /api/users/rooms 304 in 6ms
10:12:56 PM [express] GET /api/rooms 304 in 10ms
10:12:56 PM [express] GET /api/messages/unread/count 304 in 8ms
10:12:56 PM [express] POST /api/users/badges/batch 200 in 6ms
10:12:56 PM [express] GET /api/rooms/participants 304 in 4ms
10:12:56 PM [express] GET /api/notifications 304 in 6ms
10:12:56 PM [express] GET /api/messages/conversations 304 in 7ms
10:13:00 PM [express] GET /api/users 304 in 8ms
10:13:01 PM [express] GET /api/users/rooms 304 in 6ms
10:13:01 PM [express] GET /api/rooms 304 in 8ms
10:13:01 PM [express] GET /api/messages/unread/count 304 in 7ms
10:13:04 PM [express] GET /api/announcements 304 in 10ms
10:13:06 PM [express] GET /api/rooms/participants 304 in 5ms
10:13:07 PM [express] GET /api/users/rooms 304 in 6ms
10:13:07 PM [express] GET /api/messages/unread/count 304 in 6ms
10:13:07 PM [express] GET /api/notifications 304 in 8ms
10:13:07 PM [express] GET /api/messages/conversations 304 in 7ms
10:13:07 PM [express] GET /api/rooms 304 in 18ms























[1;1H[0J[2m10:13:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x12)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
10:13:13 PM [express] GET /api/users/rooms 304 in 320ms
10:13:13 PM [express] GET /api/rooms 304 in 12ms
10:13:13 PM [express] GET /api/messages/unread/count 304 in 525ms
10:13:14 PM [express] GET /api/auth/user 304 in 6ms
10:13:15 PM [express] GET /api/users 304 in 7ms
