
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-29T07:32:37.515Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-29T07:32:37.515Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-29T07:32:37.516Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-29T07:32:37.550Z Cleanup complete in 34ms — files=0 (0 bytes)
7:32:38 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:32:44 AM [express] GET /api/auth/user 304 in 7ms
7:32:44 AM [express] GET /api/messages/unread/count 304 in 9ms
7:32:44 AM [express] GET /api/notifications 304 in 20ms
7:32:44 AM [express] POST /api/users/badges/batch 200 in 9ms
7:32:44 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:32:44 AM [express] GET /api/rooms/participants 200 in 6ms
7:32:44 AM [express] GET /api/rooms 304 in 9ms
7:32:44 AM [express] GET /api/announcements 304 in 8ms
7:32:45 AM [express] GET /api/users/rooms 304 in 5ms
7:32:45 AM [express] GET /api/users 304 in 6ms
7:32:45 AM [express] GET /api/follows/following/58358608 304 in 5ms
7:32:45 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:32:45 AM [express] POST /api/follows/counts 200 in 7ms
7:32:45 AM [express] POST /api/users/badges/batch 200 in 9ms
7:32:45 AM [express] POST /api/follows/counts 200 in 6ms
7:32:49 AM [express] POST /api/users/badges/batch 200 in 7ms
7:32:58 AM [express] POST /api/users/badges/batch 200 in 36ms
7:33:00 AM [express] GET /api/rooms 304 in 8ms
7:33:13 AM [express] POST /api/users/badges/batch 200 in 16ms
7:33:15 AM [express] GET /api/rooms/participants 304 in 6ms
7:33:15 AM [express] GET /api/announcements 304 in 6ms
7:33:15 AM [express] GET /api/users/rooms 304 in 4ms
7:33:15 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:33:15 AM [express] POST /api/follows/counts 200 in 5ms
7:33:16 AM [express] GET /api/rooms 304 in 7ms
7:33:27 AM [express] POST /api/users/badges/batch 200 in 16ms
7:33:30 AM [express] GET /api/users 304 in 7ms
7:33:31 AM [express] GET /api/rooms 304 in 6ms
7:33:41 AM [express] POST /api/users/badges/batch 200 in 15ms
7:33:45 AM [express] GET /api/rooms/participants 304 in 5ms
7:33:45 AM [express] GET /api/announcements 304 in 9ms
7:33:45 AM [express] GET /api/users/rooms 304 in 5ms
7:33:45 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:33:46 AM [express] POST /api/follows/counts 200 in 6ms
7:33:46 AM [express] GET /api/rooms 304 in 6ms
7:33:49 AM [express] GET /api/admin/security-events/count 304 in 9ms
7:33:49 AM [express] GET /api/admin/security-events 304 in 16ms
7:33:55 AM [express] POST /api/users/badges/batch 200 in 6ms
7:34:01 AM [express] GET /api/rooms 304 in 50ms
7:34:05 AM [express] POST /api/users/badges/batch 200 in 7ms
7:34:14 AM [express] POST /api/users/badges/batch 200 in 7ms
7:34:15 AM [express] GET /api/rooms/participants 304 in 6ms
7:34:15 AM [express] GET /api/users 200 in 6ms
7:34:15 AM [express] GET /api/announcements 304 in 7ms
7:34:16 AM [express] POST /api/follows/counts 200 in 7ms
7:34:16 AM [express] GET /api/users/rooms 304 in 5ms
7:34:16 AM [express] POST /api/rooms/votes/batch 200 in 6ms
7:34:17 AM [express] GET /api/rooms 304 in 8ms
7:34:32 AM [express] GET /api/rooms 304 in 15ms
7:34:33 AM [express] POST /api/users/badges/batch 200 in 6ms
7:34:45 AM [express] GET /api/rooms/participants 304 in 15ms
7:34:46 AM [express] GET /api/announcements 304 in 6ms
7:34:46 AM [express] POST /api/follows/counts 200 in 5ms
7:34:46 AM [express] POST /api/rooms/votes/batch 200 in 8ms
7:34:46 AM [express] GET /api/users/rooms 304 in 16ms
7:34:47 AM [express] GET /api/rooms 304 in 8ms
7:35:08 AM [express] POST /api/users/badges/batch 200 in 7ms
7:35:12 AM [express] POST /api/users/badges/batch 200 in 47ms
7:35:13 AM [express] GET /api/auth/user 304 in 12ms
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
7:35:17 AM [express] GET /api/rooms/iw1d89d 304 in 6ms
7:35:17 AM [express] GET /api/follows/followers/58358898 304 in 5ms
7:35:17 AM [express] GET /api/blocks 304 in 6ms
7:35:17 AM [express] GET /api/follows/following/58358898 304 in 10ms
7:35:17 AM [express] GET /api/users 304 in 8ms
7:35:18 AM [express] POST /api/users/badges/batch 200 in 5ms
7:35:46 AM [express] GET /api/users 200 in 15ms
7:35:46 AM [express] GET /api/rooms/participants 200 in 6ms
7:35:46 AM [express] GET /api/announcements 304 in 7ms
7:35:46 AM [express] GET /api/users/rooms 304 in 8ms
7:35:46 AM [express] POST /api/rooms/votes/batch 200 in 18ms
7:35:47 AM [express] GET /api/rooms 304 in 8ms
7:35:49 AM [express] POST /api/users/badges/batch 200 in 5ms
7:35:51 AM [express] POST /api/users/badges/batch 200 in 7ms
7:36:03 AM [express] GET /api/rooms 200 in 14ms
7:36:16 AM [express] POST /api/follows/counts 200 in 19ms
7:36:16 AM [express] GET /api/rooms/participants 200 in 7ms
7:36:16 AM [express] GET /api/announcements 304 in 9ms
7:36:16 AM [express] POST /api/rooms/votes/batch 200 in 12ms
7:36:16 AM [express] GET /api/users/rooms 200 in 23ms
7:36:18 AM [express] GET /api/rooms 304 in 7ms
7:36:22 AM [express] POST /api/users/badges/batch 200 in 7ms
7:36:31 AM [express] GET /api/users 200 in 7ms
7:36:31 AM [express] POST /api/users/badges/batch 200 in 7ms
7:36:33 AM [express] GET /api/rooms 304 in 6ms
7:36:46 AM [express] GET /api/rooms/participants 304 in 17ms
7:36:46 AM [express] GET /api/announcements 304 in 7ms
7:36:47 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:36:47 AM [express] GET /api/users/rooms 304 in 14ms
7:36:48 AM [express] GET /api/rooms 304 in 8ms























[1;1H[0J[2m7:36:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
7:37:01 AM [express] POST /api/follows/counts 200 in 4ms
7:37:04 AM [express] GET /api/rooms 304 in 6ms
7:37:09 AM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m7:37:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-onboarding-tour.tsx[22m
7:37:16 AM [express] GET /api/users 304 in 8ms
7:37:16 AM [express] GET /api/rooms/participants 304 in 8ms
7:37:17 AM [express] GET /api/announcements 304 in 7ms
7:37:17 AM [express] GET /api/users/rooms 304 in 7ms
7:37:17 AM [express] POST /api/rooms/votes/batch 200 in 43ms
7:37:19 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m7:37:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-onboarding-tour.tsx[22m [33m(x2)[39m























[1;1H[0J[2m7:37:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-onboarding-tour.tsx[22m [33m(x3)[39m
7:37:31 AM [express] POST /api/follows/counts 200 in 18ms
7:37:34 AM [express] GET /api/rooms 304 in 7ms























[1;1H[0J[2m7:37:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-onboarding-tour.tsx[22m [33m(x4)[39m
7:37:47 AM [express] GET /api/rooms/participants 304 in 5ms
7:37:47 AM [express] GET /api/announcements 304 in 6ms
7:37:47 AM [express] POST /api/rooms/votes/batch 200 in 7ms
7:37:47 AM [express] GET /api/users/rooms 304 in 15ms























[1;1H[0J[2m7:37:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-onboarding-tour.tsx[22m [33m(x5)[39m
7:37:49 AM [express] GET /api/rooms 304 in 11ms























[1;1H[0J[2m7:37:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-onboarding-tour.tsx[22m [33m(x6)[39m
7:38:01 AM [express] POST /api/users/badges/batch 200 in 10ms
7:38:01 AM [express] GET /api/users 200 in 10ms
7:38:05 AM [express] GET /api/rooms 304 in 7ms
7:38:17 AM [express] GET /api/rooms/participants 304 in 20ms
7:38:17 AM [express] GET /api/announcements 304 in 8ms
7:38:17 AM [express] GET /api/users/rooms 304 in 9ms
7:38:17 AM [express] POST /api/rooms/votes/batch 200 in 24ms
7:38:20 AM [express] GET /api/rooms 304 in 8ms























[1;1H[0J[2m7:38:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/pinned-socials-button.tsx[22m
7:38:29 AM [express] GET /api/auth/user 304 in 13ms
7:38:31 AM [express] POST /api/follows/counts 200 in 10ms
7:38:35 AM [express] GET /api/rooms 304 in 6ms
7:38:47 AM [express] GET /api/users 304 in 23ms
7:38:47 AM [express] GET /api/rooms/participants 304 in 5ms
7:38:47 AM [express] GET /api/announcements 304 in 9ms
7:38:48 AM [express] POST /api/rooms/votes/batch 200 in 10ms
7:38:48 AM [express] GET /api/users/rooms 304 in 16ms
7:38:50 AM [express] GET /api/rooms 304 in 6ms
7:39:02 AM [express] POST /api/follows/counts 200 in 13ms
7:39:06 AM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m7:39:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
