
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K[cleanup] 2026-04-26T13:59:54.891Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-26T13:59:54.892Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-26T13:59:54.892Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-26T13:59:54.919Z Cleanup complete in 27ms — files=0 (0 bytes)
1:59:55 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:00:01 PM [express] GET /api/auth/user 401 in 2ms
2:00:01 PM [express] GET /api/rooms/participants 200 in 1ms
2:00:01 PM [express] GET /api/rooms 200 in 16ms
2:00:01 PM [express] GET /api/announcements 200 in 14ms
2:00:01 PM [express] POST /api/rooms/votes/batch 200 in 5ms
2:00:02 PM [express] POST /api/users/badges/batch 200 in 10ms
2:00:02 PM [express] POST /api/users/badges/batch 200 in 8ms
2:00:02 PM [express] POST /api/users/badges/batch 200 in 8ms
2:00:02 PM [express] POST /api/users/badges/batch 200 in 3ms
2:00:02 PM [express] POST /api/users/badges/batch 200 in 2ms
2:00:02 PM [express] POST /api/users/badges/batch 200 in 18ms
2:00:02 PM [express] POST /api/users/badges/batch 200 in 22ms
2:00:02 PM [express] POST /api/users/badges/batch 200 in 22ms
2:00:09 PM [express] GET /api/auth/user 401 in 1ms
2:00:10 PM [express] GET /api/announcements 200 in 3ms
2:00:10 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:00:10 PM [express] GET /api/rooms 200 in 4ms
2:00:10 PM [express] GET /api/rooms/participants 200 in 1ms
2:00:10 PM [express] POST /api/users/badges/batch 200 in 3ms
2:00:10 PM [express] POST /api/users/badges/batch 200 in 2ms
2:00:10 PM [express] POST /api/users/badges/batch 200 in 2ms
2:00:10 PM [express] POST /api/users/badges/batch 200 in 4ms
2:00:10 PM [express] POST /api/users/badges/batch 200 in 3ms
2:00:10 PM [express] POST /api/users/badges/batch 200 in 1ms
2:00:10 PM [express] POST /api/users/badges/batch 200 in 2ms
2:00:10 PM [express] POST /api/users/badges/batch 200 in 2ms
2:00:15 PM [express] GET /api/rooms 304 in 2ms
2:00:20 PM [express] GET /api/rooms/participants 304 in 1ms
2:00:20 PM [express] GET /api/rooms 304 in 3ms
2:00:26 PM [express] GET /api/rooms 304 in 2ms
2:00:28 PM [express] GET /api/auth/user 401 in 1ms
2:00:28 PM [express] GET /api/rooms 304 in 1ms
2:00:28 PM [express] GET /api/rooms/participants 304 in 0ms
2:00:28 PM [express] POST /api/rooms/votes/batch 200 in 4ms
2:00:28 PM [express] GET /api/announcements 304 in 3ms
2:00:28 PM [express] POST /api/users/badges/batch 200 in 9ms
2:00:28 PM [express] POST /api/users/badges/batch 200 in 8ms
2:00:28 PM [express] POST /api/users/badges/batch 200 in 8ms
2:00:28 PM [express] POST /api/users/badges/batch 200 in 7ms
2:00:28 PM [express] POST /api/users/badges/batch 200 in 7ms
2:00:28 PM [express] POST /api/users/badges/batch 200 in 7ms
2:00:28 PM [express] POST /api/users/badges/batch 200 in 2ms
2:00:28 PM [express] POST /api/users/badges/batch 200 in 3ms
2:00:30 PM [express] GET /api/rooms/participants 304 in 1ms
2:00:31 PM [express] GET /api/rooms 304 in 2ms
2:00:36 PM [express] GET /api/rooms 304 in 13ms
2:00:40 PM [express] GET /api/announcements 304 in 9ms
2:00:40 PM [express] POST /api/rooms/votes/batch 200 in 12ms
2:00:41 PM [express] GET /api/rooms/participants 304 in 1ms
2:00:41 PM [express] GET /api/rooms 304 in 12ms
2:00:47 PM [express] GET /api/rooms 304 in 11ms
2:00:49 PM [express] POST /api/users/badges/batch 200 in 10ms
2:00:51 PM [express] GET /api/rooms/participants 304 in 1ms
2:00:52 PM [express] GET /api/rooms 304 in 11ms
2:00:57 PM [express] GET /api/rooms 304 in 10ms
2:00:59 PM [express] POST /api/users/badges/batch 200 in 12ms
2:01:01 PM [express] GET /api/rooms/participants 304 in 1ms
2:01:02 PM [express] GET /api/rooms 304 in 7ms
2:01:08 PM [express] GET /api/rooms 304 in 9ms
2:01:08 PM [express] POST /api/users/badges/batch 200 in 12ms
2:01:10 PM [express] GET /api/announcements 304 in 12ms
2:01:10 PM [express] POST /api/rooms/votes/batch 200 in 53ms
2:01:11 PM [express] GET /api/rooms/participants 304 in 1ms
2:01:13 PM [express] GET /api/rooms 304 in 2ms
2:01:18 PM [express] GET /api/rooms 304 in 3ms
2:01:22 PM [express] GET /api/rooms/participants 304 in 0ms
2:01:23 PM [express] POST /api/users/badges/batch 200 in 2ms
2:01:23 PM [express] GET /api/rooms 304 in 2ms
2:01:29 PM [express] GET /api/rooms 304 in 3ms
2:01:32 PM [express] GET /api/rooms/participants 304 in 1ms
2:01:33 PM [express] POST /api/users/badges/batch 200 in 2ms
2:01:34 PM [express] GET /api/rooms 304 in 2ms
2:01:39 PM [express] GET /api/rooms 304 in 1ms
2:01:41 PM [express] GET /api/announcements 304 in 9ms
2:01:41 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:01:42 PM [express] GET /api/rooms/participants 304 in 1ms
2:01:45 PM [express] GET /api/rooms 304 in 1ms
2:01:47 PM [express] POST /api/users/badges/batch 200 in 2ms
2:01:50 PM [express] GET /api/rooms 304 in 1ms
2:01:53 PM [express] GET /api/rooms/participants 304 in 1ms
2:01:55 PM [express] GET /api/rooms 304 in 8ms
2:01:57 PM [express] POST /api/users/badges/batch 200 in 1ms
2:02:00 PM [express] GET /api/rooms 304 in 1ms
2:02:03 PM [express] GET /api/rooms/participants 304 in 1ms
2:02:06 PM [express] GET /api/rooms 304 in 2ms
2:02:07 PM [express] POST /api/users/badges/batch 200 in 2ms
2:02:11 PM [express] GET /api/announcements 304 in 2ms
2:02:11 PM [express] POST /api/rooms/votes/batch 200 in 1ms
2:02:11 PM [express] GET /api/rooms 304 in 2ms
2:02:13 PM [express] GET /api/rooms/participants 304 in 1ms
2:02:16 PM [express] GET /api/rooms 304 in 3ms
2:02:17 PM [express] POST /api/users/badges/batch 200 in 2ms
2:02:21 PM [express] GET /api/rooms 304 in 2ms
2:02:23 PM [express] GET /api/rooms/participants 304 in 1ms
2:02:27 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m2:02:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
2:02:30 PM [express] POST /api/users/badges/batch 200 in 2ms
2:02:30 PM [express] POST /api/users/badges/batch 200 in 3ms
2:02:30 PM [express] POST /api/users/badges/batch 200 in 11ms
2:02:31 PM [express] POST /api/users/badges/batch 200 in 2ms
2:02:32 PM [express] GET /api/rooms 304 in 2ms
2:02:34 PM [express] GET /api/rooms/participants 304 in 3ms
2:02:37 PM [express] GET /api/rooms 304 in 2ms
2:02:41 PM [express] POST /api/users/badges/batch 200 in 2ms
2:02:41 PM [express] GET /api/announcements 304 in 6ms
2:02:41 PM [express] POST /api/rooms/votes/batch 200 in 2ms
2:02:41 PM [express] GET /api/login 302 in 164ms
2:02:56 PM [express] GET /api/callback 302 in 243ms























[1;1H[0J[2m2:03:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x2)[39m
2:03:01 PM [express] GET /api/auth/user 200 in 6ms
2:03:01 PM [express] GET /api/users/rooms 200 in 28ms
2:03:01 PM [express] GET /api/users 200 in 209ms
2:03:01 PM [express] GET /api/follows/following/58230869 200 in 228ms
2:03:01 PM [express] GET /api/follows/followers/58230869 200 in 234ms
2:03:02 PM [express] GET /api/messages/conversations 200 in 7ms
2:03:02 PM [express] GET /api/messages/unread/count 200 in 10ms
2:03:02 PM [express] GET /api/notifications 200 in 6ms
2:03:02 PM [express] POST /api/rooms/votes/batch 200 in 7ms
2:03:02 PM [express] GET /api/rooms 304 in 15ms
2:03:02 PM [express] GET /api/announcements 304 in 15ms
2:03:02 PM [express] GET /api/rooms/participants 304 in 24ms
2:03:02 PM [express] POST /api/follows/counts 200 in 94ms
2:03:02 PM [express] POST /api/users/badges/batch 200 in 8ms
2:03:02 PM [express] POST /api/users/badges/batch 200 in 11ms
2:03:02 PM [express] POST /api/users/badges/batch 200 in 10ms
2:03:02 PM [express] POST /api/users/badges/batch 200 in 11ms
2:03:02 PM [express] POST /api/users/badges/batch 200 in 8ms
2:03:02 PM [express] POST /api/users/badges/batch 200 in 5ms
2:03:02 PM [express] POST /api/users/badges/batch 200 in 4ms
2:03:02 PM [express] POST /api/users/badges/batch 200 in 7ms
2:03:07 PM [express] GET /api/users/rooms 304 in 4ms
2:03:07 PM [express] GET /api/messages/unread/count 304 in 5ms
2:03:07 PM [express] GET /api/rooms 304 in 5ms
2:03:12 PM [express] GET /api/messages/conversations 304 in 6ms
2:03:12 PM [express] GET /api/users/rooms 304 in 5ms
2:03:12 PM [express] GET /api/notifications 304 in 7ms
2:03:12 PM [express] GET /api/messages/unread/count 304 in 7ms
2:03:12 PM [express] GET /api/rooms 304 in 6ms
2:03:13 PM [express] GET /api/rooms/participants 304 in 5ms
2:03:14 PM [express] POST /api/users/badges/batch 200 in 5ms
2:03:17 PM [express] GET /api/users 200 in 5ms
2:03:17 PM [express] GET /api/users/rooms 304 in 5ms
2:03:17 PM [express] GET /api/messages/unread/count 304 in 6ms
2:03:18 PM [express] GET /api/rooms 304 in 4ms
2:03:22 PM [express] GET /api/messages/conversations 304 in 6ms
2:03:22 PM [express] GET /api/notifications 304 in 6ms
2:03:22 PM [express] GET /api/users/rooms 304 in 5ms
2:03:23 PM [express] GET /api/messages/unread/count 304 in 5ms
2:03:23 PM [express] GET /api/rooms/participants 304 in 5ms
2:03:23 PM [express] GET /api/rooms 304 in 5ms
2:03:27 PM [express] POST /api/users/badges/batch 200 in 6ms
2:03:28 PM [express] GET /api/users/rooms 304 in 4ms
2:03:28 PM [express] GET /api/messages/unread/count 304 in 8ms
2:03:28 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m2:03:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m [33m(x3)[39m
2:03:32 PM [express] POST /api/rooms/votes/batch 200 in 6ms
2:03:32 PM [express] GET /api/users 304 in 6ms
2:03:32 PM [express] GET /api/announcements 304 in 7ms
2:03:32 PM [express] GET /api/messages/conversations 304 in 6ms
2:03:32 PM [express] GET /api/notifications 304 in 6ms
2:03:33 PM [express] POST /api/follows/counts 200 in 5ms
2:03:33 PM [express] GET /api/rooms/participants 304 in 4ms
2:03:33 PM [express] GET /api/users/rooms 304 in 6ms
2:03:33 PM [express] GET /api/messages/unread/count 304 in 6ms
2:03:33 PM [express] GET /api/rooms 304 in 5ms
