
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T00:55:01.568Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T00:55:01.569Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T00:55:01.569Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-21T00:55:01.603Z Cleanup complete.
12:55:02 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:55:09 AM [express] GET /api/auth/user 401 in 2ms
12:55:09 AM [express] GET /api/rooms/participants 200 in 1ms
12:55:09 AM [express] GET /api/rooms 200 in 17ms
12:55:09 AM [express] GET /api/announcements 200 in 16ms
12:55:09 AM [express] POST /api/rooms/votes/batch 200 in 7ms
12:55:09 AM [express] POST /api/users/badges/batch 200 in 10ms
12:55:09 AM [express] POST /api/users/badges/batch 200 in 9ms
12:55:09 AM [express] POST /api/users/badges/batch 200 in 8ms
12:55:09 AM [express] POST /api/users/badges/batch 200 in 23ms
12:55:09 AM [express] POST /api/users/badges/batch 200 in 7ms
12:55:09 AM [express] POST /api/users/badges/batch 200 in 5ms
12:55:09 AM [express] POST /api/users/badges/batch 200 in 27ms
12:55:09 AM [express] POST /api/users/badges/batch 200 in 4ms
12:55:09 AM [express] POST /api/users/badges/batch 200 in 3ms
12:55:09 AM [express] POST /api/rooms/votes/batch 200 in 2ms
12:55:09 AM [express] POST /api/follows/counts 200 in 4ms
12:55:09 AM [express] POST /api/users/badges/batch 200 in 3ms
12:55:15 AM [express] GET /api/auth/user 304 in 5ms
12:55:15 AM [express] GET /api/follows/followers/57982790 304 in 13ms
12:55:15 AM [express] GET /api/users/rooms 304 in 9ms
12:55:15 AM [express] GET /api/follows/following/57982790 304 in 14ms
12:55:15 AM [express] GET /api/users 304 in 32ms
12:55:15 AM [express] GET /api/messages/unread/count 304 in 24ms
12:55:15 AM [express] GET /api/messages/conversations 304 in 34ms
12:55:15 AM [express] GET /api/notifications 304 in 7ms
12:55:15 AM [express] POST /api/rooms/votes/batch 200 in 8ms
12:55:15 AM [express] GET /api/rooms 304 in 5ms
12:55:15 AM [express] GET /api/rooms/participants 304 in 5ms
12:55:15 AM [express] GET /api/announcements 304 in 8ms
12:55:15 AM [express] POST /api/follows/counts 200 in 5ms
12:55:16 AM [express] GET /api/youtube/featured 200 in 1993ms
12:55:16 AM [express] POST /api/users/badges/batch 200 in 6ms
12:55:16 AM [express] POST /api/users/badges/batch 200 in 10ms
12:55:16 AM [express] POST /api/users/badges/batch 200 in 9ms
12:55:16 AM [express] POST /api/users/badges/batch 200 in 14ms
12:55:16 AM [express] POST /api/users/badges/batch 200 in 15ms
12:55:16 AM [express] POST /api/users/badges/batch 200 in 18ms
12:55:16 AM [express] POST /api/users/badges/batch 200 in 5ms
12:55:16 AM [express] POST /api/users/badges/batch 200 in 7ms
12:55:16 AM [express] POST /api/users/badges/batch 200 in 8ms
12:55:16 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:55:16 AM [express] POST /api/users/badges/batch 200 in 6ms
12:55:26 AM [express] POST /api/users/badges/batch 200 in 37ms
12:55:32 AM [express] POST /api/users/badges/batch 200 in 6ms
12:55:45 AM [express] GET /api/users/rooms 304 in 21ms
12:55:45 AM [express] GET /api/users 304 in 38ms
12:55:45 AM [express] GET /api/messages/unread/count 304 in 46ms
12:55:45 AM [express] GET /api/messages/conversations 304 in 47ms
12:55:46 AM [express] GET /api/rooms/participants 304 in 13ms
12:55:46 AM [express] GET /api/rooms 304 in 15ms
12:55:46 AM [express] GET /api/notifications 304 in 13ms
12:55:46 AM [express] GET /api/announcements 304 in 12ms
12:55:46 AM [express] POST /api/follows/counts 200 in 8ms
12:55:47 AM [express] POST /api/rooms/votes/batch 200 in 10ms
12:55:51 AM [express] GET /api/users/rooms 304 in 6ms
12:55:51 AM [express] GET /api/messages/unread/count 304 in 5ms
12:55:51 AM [express] GET /api/rooms 304 in 10ms
12:55:56 AM [express] GET /api/messages/conversations 304 in 7ms
12:55:56 AM [express] GET /api/users/rooms 304 in 7ms
12:55:56 AM [express] GET /api/notifications 304 in 20ms
12:55:56 AM [express] GET /api/rooms/participants 304 in 21ms
12:55:56 AM [express] GET /api/messages/unread/count 304 in 5ms
12:55:56 AM [express] GET /api/rooms 304 in 7ms
12:56:01 AM [express] GET /api/users 304 in 5ms
12:56:01 AM [express] GET /api/users/rooms 304 in 6ms
12:56:01 AM [express] GET /api/messages/unread/count 304 in 5ms
12:56:01 AM [express] GET /api/rooms 304 in 5ms
12:56:02 AM [express] POST /api/users/badges/batch 200 in 6ms
12:56:06 AM [express] GET /api/messages/conversations 304 in 5ms
12:56:06 AM [express] GET /api/notifications 304 in 6ms
12:56:06 AM [express] GET /api/rooms/participants 304 in 4ms
12:56:06 AM [express] GET /api/users/rooms 304 in 6ms
12:56:06 AM [express] GET /api/messages/unread/count 304 in 6ms
12:56:07 AM [express] GET /api/rooms 304 in 5ms
12:56:12 AM [express] GET /api/users/rooms 304 in 6ms
12:56:12 AM [express] GET /api/messages/unread/count 304 in 6ms
12:56:12 AM [express] GET /api/rooms 304 in 6ms
12:56:16 AM [express] GET /api/announcements 304 in 6ms
12:56:16 AM [express] GET /api/users 304 in 5ms
12:56:16 AM [express] GET /api/messages/conversations 304 in 9ms
12:56:16 AM [express] GET /api/rooms/participants 304 in 6ms
12:56:16 AM [express] GET /api/notifications 304 in 17ms
12:56:17 AM [express] POST /api/follows/counts 200 in 8ms























[1;1H[0J[2m12:56:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
12:56:17 AM [express] GET /api/users/rooms 304 in 4ms
12:56:17 AM [express] GET /api/messages/unread/count 304 in 5ms
12:56:17 AM [express] GET /api/rooms 304 in 248ms
12:56:17 AM [express] POST /api/rooms/votes/batch 200 in 7ms























[1;1H[0J[2m12:56:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
