
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-21T20:12:33.900Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-21T20:12:33.901Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-21T20:12:33.901Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-21T20:12:33.933Z Cleanup complete.
8:12:34 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:12:42 PM [express] GET /api/rooms 200 in 5ms
8:12:43 PM [express] GET /api/auth/user 401 in 1ms
8:12:44 PM [express] GET /api/rooms 304 in 1ms
8:12:44 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:12:44 PM [express] GET /api/rooms/participants 304 in 1ms
8:12:44 PM [express] GET /api/announcements 200 in 6ms
8:12:44 PM [express] POST /api/users/badges/batch 200 in 4ms
8:12:44 PM [express] POST /api/users/badges/batch 200 in 5ms
8:12:44 PM [express] POST /api/users/badges/batch 200 in 4ms
8:12:44 PM [express] POST /api/users/badges/batch 200 in 4ms
8:12:44 PM [express] POST /api/users/badges/batch 200 in 4ms
8:12:44 PM [express] POST /api/users/badges/batch 200 in 2ms
8:12:44 PM [express] POST /api/users/badges/batch 200 in 2ms
8:12:44 PM [express] POST /api/users/badges/batch 200 in 2ms
8:12:44 PM [express] POST /api/users/badges/batch 200 in 2ms
8:12:49 PM [express] GET /api/rooms 304 in 2ms
8:12:54 PM [express] GET /api/rooms 304 in 3ms
8:12:54 PM [express] GET /api/rooms/participants 304 in 0ms
8:12:59 PM [express] GET /api/rooms 304 in 2ms
8:13:04 PM [express] GET /api/rooms/participants 304 in 1ms
8:13:05 PM [express] GET /api/rooms 304 in 2ms
8:13:10 PM [express] GET /api/rooms 304 in 2ms
8:13:14 PM [express] POST /api/rooms/votes/batch 200 in 5ms
8:13:14 PM [express] GET /api/announcements 304 in 15ms
8:13:15 PM [express] GET /api/rooms/participants 304 in 3ms
8:13:15 PM [express] GET /api/rooms 304 in 2ms
8:13:20 PM [express] GET /api/rooms 304 in 2ms
8:13:25 PM [express] GET /api/rooms/participants 304 in 1ms
8:13:25 PM [express] GET /api/rooms 304 in 3ms
8:13:28 PM [express] POST /api/users/badges/batch 200 in 3ms
8:13:31 PM [express] GET /api/rooms 304 in 3ms
8:13:35 PM [express] GET /api/rooms/participants 304 in 1ms
8:13:36 PM [express] POST /api/users/badges/batch 200 in 3ms
8:13:36 PM [express] GET /api/rooms 304 in 2ms
8:13:41 PM [express] GET /api/rooms 304 in 2ms
8:13:44 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:13:44 PM [express] GET /api/announcements 304 in 16ms
8:13:45 PM [express] GET /api/rooms/participants 304 in 0ms
8:13:46 PM [express] GET /api/rooms 304 in 3ms
8:13:50 PM [express] POST /api/users/badges/batch 200 in 3ms
8:13:52 PM [express] GET /api/rooms 304 in 2ms
8:13:55 PM [express] GET /api/rooms/participants 304 in 1ms
8:13:57 PM [express] GET /api/rooms 304 in 3ms
8:14:02 PM [express] GET /api/rooms 304 in 2ms
8:14:06 PM [express] GET /api/rooms/participants 304 in 1ms
8:14:07 PM [express] GET /api/rooms 304 in 3ms
8:14:12 PM [express] POST /api/users/badges/batch 200 in 2ms
8:14:13 PM [express] GET /api/rooms 304 in 2ms
8:14:15 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:14:15 PM [express] GET /api/announcements 304 in 3ms
8:14:16 PM [express] GET /api/rooms/participants 304 in 1ms
8:14:18 PM [express] GET /api/rooms 304 in 2ms
8:14:23 PM [express] GET /api/rooms 304 in 2ms
8:14:26 PM [express] GET /api/rooms/participants 304 in 1ms
8:14:27 PM [express] POST /api/users/badges/batch 200 in 2ms
8:14:28 PM [express] GET /api/rooms 304 in 2ms
8:14:33 PM [express] GET /api/rooms 304 in 2ms
8:14:36 PM [express] GET /api/rooms/participants 304 in 1ms
8:14:39 PM [express] GET /api/rooms 304 in 2ms
8:14:44 PM [express] GET /api/rooms 304 in 2ms
8:14:45 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:14:45 PM [express] GET /api/announcements 304 in 3ms
8:14:47 PM [express] GET /api/rooms/participants 304 in 1ms
8:14:49 PM [express] GET /api/rooms 304 in 2ms
8:14:49 PM [express] POST /api/users/badges/batch 200 in 2ms
8:14:54 PM [express] GET /api/rooms 304 in 2ms
8:14:57 PM [express] GET /api/rooms/participants 304 in 0ms
8:15:00 PM [express] GET /api/rooms 304 in 2ms
8:15:05 PM [express] GET /api/rooms 304 in 2ms
8:15:07 PM [express] GET /api/rooms/participants 304 in 1ms
8:15:10 PM [express] GET /api/rooms 304 in 2ms
8:15:15 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:15:15 PM [express] GET /api/announcements 304 in 3ms
8:15:15 PM [express] GET /api/rooms 304 in 2ms
8:15:17 PM [express] GET /api/rooms/participants 304 in 1ms
8:15:20 PM [express] GET /api/rooms 304 in 4ms
8:15:26 PM [express] GET /api/rooms 304 in 1ms
8:15:27 PM [express] GET /api/rooms/participants 304 in 1ms
8:15:31 PM [express] GET /api/rooms 304 in 3ms
8:15:36 PM [express] GET /api/rooms 304 in 3ms
8:15:38 PM [express] GET /api/rooms/participants 304 in 1ms
8:15:41 PM [express] GET /api/rooms 304 in 2ms
8:15:45 PM [express] POST /api/rooms/votes/batch 200 in 4ms
8:15:45 PM [express] GET /api/announcements 304 in 13ms
8:15:47 PM [express] GET /api/rooms 304 in 2ms
8:15:48 PM [express] GET /api/rooms/participants 304 in 1ms
8:15:52 PM [express] GET /api/rooms 304 in 2ms
8:15:57 PM [express] GET /api/rooms 304 in 2ms
8:15:58 PM [express] GET /api/rooms/participants 304 in 0ms
8:16:02 PM [express] GET /api/rooms 304 in 2ms
8:16:07 PM [express] GET /api/rooms 304 in 2ms
8:16:08 PM [express] GET /api/rooms/participants 304 in 1ms
8:16:13 PM [express] GET /api/rooms 304 in 4ms
8:16:15 PM [express] GET /api/announcements 304 in 2ms
8:16:15 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:16:18 PM [express] GET /api/rooms 304 in 2ms
8:16:19 PM [express] GET /api/rooms/participants 304 in 1ms
8:16:23 PM [express] GET /api/rooms 304 in 2ms
8:16:28 PM [express] GET /api/rooms 304 in 2ms
8:16:29 PM [express] GET /api/rooms/participants 304 in 0ms
8:16:33 PM [express] POST /api/users/badges/batch 200 in 3ms
8:16:34 PM [express] GET /api/rooms 304 in 3ms
8:16:39 PM [express] GET /api/rooms 304 in 2ms
8:16:39 PM [express] GET /api/rooms/participants 304 in 1ms
8:16:41 PM [express] POST /api/users/badges/batch 200 in 1ms
8:16:44 PM [express] GET /api/rooms 304 in 3ms
8:16:46 PM [express] GET /api/announcements 304 in 3ms
8:16:46 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:16:49 PM [express] GET /api/rooms/participants 304 in 1ms
8:16:49 PM [express] GET /api/rooms 304 in 2ms
8:16:54 PM [express] GET /api/rooms 304 in 2ms
8:16:55 PM [express] POST /api/users/badges/batch 200 in 2ms
8:16:59 PM [express] GET /api/rooms/participants 304 in 1ms
8:17:00 PM [express] GET /api/rooms 304 in 2ms
8:17:05 PM [express] GET /api/rooms 304 in 3ms
8:17:10 PM [express] GET /api/rooms/participants 304 in 1ms
8:17:10 PM [express] GET /api/rooms 304 in 2ms
8:17:10 PM [express] POST /api/users/badges/batch 200 in 2ms
8:17:15 PM [express] GET /api/rooms 304 in 2ms
8:17:16 PM [express] GET /api/announcements 304 in 3ms
8:17:16 PM [express] POST /api/rooms/votes/batch 200 in 1ms
8:17:20 PM [express] GET /api/rooms/participants 304 in 1ms
8:17:21 PM [express] GET /api/rooms 304 in 2ms
8:17:25 PM [express] POST /api/users/badges/batch 200 in 2ms
8:17:26 PM [express] GET /api/rooms 304 in 2ms
8:17:30 PM [express] GET /api/rooms/participants 304 in 1ms
8:17:31 PM [express] GET /api/rooms 304 in 2ms
8:17:32 PM [express] POST /api/users/badges/batch 200 in 2ms
8:17:36 PM [express] GET /api/rooms 304 in 3ms
8:17:40 PM [express] GET /api/rooms/participants 304 in 1ms
8:17:41 PM [express] GET /api/rooms 304 in 3ms
8:17:46 PM [express] GET /api/announcements 304 in 3ms
8:17:46 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:17:47 PM [express] GET /api/rooms 304 in 3ms
8:17:47 PM [express] POST /api/users/badges/batch 200 in 3ms
8:17:51 PM [express] GET /api/rooms/participants 304 in 1ms
8:17:52 PM [express] GET /api/rooms 304 in 1ms
8:17:57 PM [express] GET /api/rooms 304 in 1ms
8:18:01 PM [express] GET /api/rooms/participants 304 in 1ms
8:18:02 PM [express] GET /api/rooms 304 in 2ms
8:18:08 PM [express] GET /api/rooms 304 in 3ms
8:18:09 PM [express] POST /api/users/badges/batch 200 in 2ms
8:18:11 PM [express] GET /api/rooms/participants 304 in 1ms
8:18:13 PM [express] GET /api/rooms 304 in 2ms
8:18:16 PM [express] GET /api/announcements 304 in 2ms
8:18:16 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:18:18 PM [express] GET /api/rooms 304 in 2ms
8:18:21 PM [express] GET /api/rooms/participants 304 in 2ms
8:18:23 PM [express] GET /api/rooms 304 in 2ms
8:18:29 PM [express] GET /api/rooms 304 in 4ms
8:18:32 PM [express] GET /api/rooms/participants 304 in 1ms
8:18:34 PM [express] GET /api/rooms 304 in 2ms
8:18:39 PM [express] GET /api/rooms 304 in 3ms
8:18:42 PM [express] GET /api/rooms/participants 304 in 0ms
8:18:44 PM [express] GET /api/rooms 304 in 2ms
8:18:47 PM [express] POST /api/users/badges/batch 200 in 2ms
8:18:47 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:18:47 PM [express] GET /api/announcements 304 in 2ms
8:18:49 PM [express] GET /api/rooms 304 in 2ms
8:18:52 PM [express] GET /api/rooms/participants 304 in 1ms
8:18:55 PM [express] GET /api/rooms 304 in 2ms
8:19:00 PM [express] GET /api/rooms 304 in 2ms
8:19:01 PM [express] POST /api/users/badges/batch 200 in 2ms
8:19:02 PM [express] GET /api/rooms/participants 304 in 1ms
8:19:05 PM [express] GET /api/rooms 304 in 2ms
8:19:09 PM [express] POST /api/users/badges/batch 200 in 3ms
8:19:10 PM [express] GET /api/rooms 304 in 3ms
8:19:12 PM [express] GET /api/rooms/participants 304 in 1ms
8:19:15 PM [express] GET /api/rooms 304 in 2ms
8:19:17 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:19:17 PM [express] GET /api/announcements 304 in 3ms
8:19:21 PM [express] GET /api/rooms 304 in 2ms
8:19:23 PM [express] GET /api/rooms/participants 304 in 0ms
8:19:23 PM [express] POST /api/users/badges/batch 200 in 2ms
8:19:26 PM [express] GET /api/rooms 304 in 2ms
8:19:31 PM [express] GET /api/rooms 304 in 3ms
8:19:33 PM [express] GET /api/rooms/participants 304 in 1ms
8:19:36 PM [express] GET /api/rooms 304 in 2ms
8:19:42 PM [express] GET /api/rooms 304 in 1ms
8:19:43 PM [express] GET /api/rooms/participants 304 in 0ms
8:19:47 PM [express] GET /api/rooms 304 in 3ms
8:19:47 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:19:47 PM [express] GET /api/announcements 304 in 1ms
8:19:52 PM [express] GET /api/rooms 304 in 2ms
8:19:53 PM [express] POST /api/users/badges/batch 200 in 3ms
8:19:53 PM [express] GET /api/rooms/participants 304 in 1ms
8:19:57 PM [express] GET /api/rooms 304 in 2ms
8:20:02 PM [express] GET /api/rooms 304 in 2ms
8:20:04 PM [express] GET /api/rooms/participants 304 in 1ms
8:20:08 PM [express] GET /api/rooms 304 in 2ms
8:20:08 PM [express] POST /api/users/badges/batch 200 in 2ms
8:20:13 PM [express] GET /api/rooms 304 in 2ms
8:20:14 PM [express] GET /api/rooms/participants 304 in 0ms
8:20:17 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:20:17 PM [express] GET /api/announcements 304 in 1ms
8:20:18 PM [express] GET /api/rooms 304 in 1ms
8:20:23 PM [express] GET /api/rooms 304 in 2ms
8:20:24 PM [express] GET /api/rooms/participants 304 in 1ms
8:20:29 PM [express] GET /api/rooms 304 in 2ms
8:20:34 PM [express] GET /api/rooms 304 in 1ms
8:20:34 PM [express] GET /api/rooms/participants 304 in 1ms
8:20:39 PM [express] GET /api/rooms 304 in 1ms
8:20:44 PM [express] GET /api/rooms 304 in 2ms
8:20:44 PM [express] GET /api/rooms/participants 304 in 1ms
8:20:45 PM [express] POST /api/users/badges/batch 200 in 1ms
8:20:48 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:20:48 PM [express] GET /api/announcements 304 in 3ms
8:20:49 PM [express] GET /api/rooms 304 in 2ms
8:20:55 PM [express] GET /api/rooms/participants 304 in 1ms
8:20:55 PM [express] GET /api/rooms 304 in 2ms
8:21:00 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m8:21:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m
8:21:05 PM [express] GET /api/rooms/participants 304 in 1ms
8:21:05 PM [express] GET /api/rooms 304 in 2ms
8:21:10 PM [express] GET /api/rooms 304 in 2ms
8:21:15 PM [express] GET /api/rooms/participants 304 in 0ms
8:21:16 PM [express] GET /api/rooms 304 in 2ms
8:21:18 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:21:18 PM [express] GET /api/announcements 304 in 3ms
8:21:21 PM [express] GET /api/rooms 304 in 2ms
8:21:25 PM [express] GET /api/rooms/participants 304 in 1ms
8:21:26 PM [express] GET /api/rooms 304 in 2ms
8:21:29 PM [express] POST /api/users/badges/batch 200 in 2ms
8:21:31 PM [express] GET /api/rooms 304 in 2ms
8:21:36 PM [express] GET /api/rooms/participants 304 in 0ms
8:21:36 PM [express] GET /api/rooms 304 in 2ms
8:21:42 PM [express] GET /api/rooms 304 in 3ms
8:21:44 PM [express] POST /api/users/badges/batch 200 in 2ms
8:21:46 PM [express] GET /api/rooms/participants 304 in 1ms
8:21:47 PM [express] GET /api/rooms 304 in 2ms
8:21:48 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:21:48 PM [express] GET /api/announcements 304 in 2ms
8:21:52 PM [express] POST /api/users/badges/batch 200 in 3ms
8:21:52 PM [express] GET /api/rooms 304 in 2ms
8:21:56 PM [express] GET /api/rooms/participants 304 in 1ms
8:21:58 PM [express] GET /api/rooms 304 in 2ms
8:21:59 PM [express] POST /api/users/badges/batch 200 in 2ms
8:22:03 PM [express] GET /api/rooms 304 in 3ms
8:22:06 PM [express] GET /api/rooms/participants 304 in 1ms
8:22:09 PM [express] GET /api/rooms 304 in 2ms
8:22:14 PM [express] GET /api/rooms 304 in 2ms
8:22:16 PM [express] GET /api/rooms/participants 304 in 1ms
8:22:18 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:22:18 PM [express] GET /api/announcements 304 in 2ms
8:22:19 PM [express] GET /api/rooms 304 in 3ms
8:22:24 PM [express] GET /api/rooms 304 in 2ms
8:22:27 PM [express] GET /api/rooms/participants 304 in 1ms
8:22:30 PM [express] GET /api/rooms 304 in 2ms
8:22:35 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m8:22:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x2)[39m
8:22:37 PM [express] GET /api/rooms/participants 304 in 1ms
8:22:40 PM [express] GET /api/rooms 304 in 2ms
8:22:45 PM [express] GET /api/rooms 304 in 2ms
8:22:47 PM [express] GET /api/rooms/participants 304 in 1ms
8:22:48 PM [express] POST /api/rooms/votes/batch 200 in 2ms























[1;1H[0J[2m8:22:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x3)[39m
8:22:49 PM [express] GET /api/announcements 304 in 2ms
8:22:50 PM [express] GET /api/rooms 304 in 5ms
8:22:51 PM [express] POST /api/users/badges/batch 200 in 2ms
8:22:56 PM [express] GET /api/rooms 304 in 2ms
8:22:57 PM [express] GET /api/rooms/participants 304 in 1ms
8:22:58 PM [express] POST /api/users/badges/batch 200 in 3ms
8:23:01 PM [express] GET /api/rooms 304 in 3ms























[1;1H[0J[2m8:23:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x4)[39m
8:23:06 PM [express] GET /api/rooms 304 in 2ms
8:23:08 PM [express] GET /api/rooms/participants 304 in 1ms























[1;1H[0J[2m8:23:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/voice-room.tsx[22m [33m(x5)[39m
8:23:11 PM [express] GET /api/rooms 304 in 4ms
8:23:16 PM [express] GET /api/rooms 304 in 2ms
8:23:18 PM [express] GET /api/rooms/participants 304 in 1ms
8:23:19 PM [express] POST /api/rooms/votes/batch 200 in 3ms























[1;1H[0J[2m8:23:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:23:20 PM [express] GET /api/announcements 304 in 249ms
8:23:22 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m8:23:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:23:27 PM [express] GET /api/rooms 304 in 197ms
8:23:28 PM [express] GET /api/rooms/participants 304 in 1ms
8:23:33 PM [express] GET /api/rooms 304 in 3ms
8:23:35 PM [express] POST /api/users/badges/batch 200 in 2ms
8:23:38 PM [express] GET /api/rooms 304 in 2ms
8:23:38 PM [express] GET /api/rooms/participants 304 in 1ms
8:23:43 PM [express] GET /api/rooms 304 in 1ms
8:23:48 PM [express] GET /api/rooms 304 in 2ms
8:23:48 PM [express] GET /api/rooms/participants 304 in 1ms
8:23:49 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:23:50 PM [express] GET /api/announcements 304 in 2ms
8:23:53 PM [express] GET /api/rooms 304 in 3ms
8:23:59 PM [express] GET /api/rooms 304 in 2ms
8:23:59 PM [express] GET /api/rooms/participants 304 in 1ms
8:24:04 PM [express] GET /api/rooms 304 in 2ms
8:24:09 PM [express] GET /api/rooms/participants 304 in 1ms
8:24:09 PM [express] GET /api/rooms 304 in 2ms
8:24:12 PM [express] POST /api/users/badges/batch 200 in 1ms
8:24:14 PM [express] GET /api/rooms 304 in 2ms
8:24:19 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:24:19 PM [express] GET /api/rooms/participants 304 in 1ms
8:24:19 PM [express] GET /api/rooms 304 in 2ms
8:24:21 PM [express] GET /api/announcements 304 in 2ms
8:24:25 PM [express] GET /api/rooms 304 in 2ms
8:24:29 PM [express] GET /api/rooms/participants 304 in 0ms
8:24:30 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m8:24:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x3)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:24:35 PM [express] GET /api/rooms 304 in 1ms
8:24:40 PM [express] GET /api/rooms/participants 304 in 1ms
8:24:40 PM [express] GET /api/rooms 304 in 2ms
8:24:45 PM [express] GET /api/rooms 304 in 2ms























[1;1H[0J[2m8:24:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x4)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:24:50 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:24:51 PM [express] GET /api/rooms/participants 304 in 0ms
8:24:51 PM [express] GET /api/rooms 304 in 1ms
8:24:51 PM [express] GET /api/announcements 304 in 2ms























[1;1H[0J[2m8:24:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x5)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:25:05 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m8:25:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x6)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:25:20 PM [express] POST /api/users/badges/batch 200 in 3ms























[1;1H[0J[2m8:25:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x7)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:25:27 PM [express] POST /api/users/badges/batch 200 in 2ms
8:25:35 PM [express] POST /api/users/badges/batch 200 in 2ms























[1;1H[0J[2m8:25:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x8)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:26:11 PM [express] POST /api/users/badges/batch 200 in 17ms
8:26:11 PM [express] GET /api/rooms/participants 304 in 1ms
8:26:11 PM [express] GET /api/rooms 304 in 3ms
8:26:16 PM [express] GET /api/rooms 304 in 3ms
8:26:21 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:26:21 PM [express] GET /api/rooms/participants 304 in 1ms
8:26:21 PM [express] GET /api/announcements 304 in 3ms
8:26:21 PM [express] GET /api/rooms 304 in 3ms
8:26:27 PM [express] GET /api/rooms 304 in 1ms
8:26:31 PM [express] GET /api/rooms/participants 304 in 1ms
8:26:32 PM [express] GET /api/rooms 304 in 2ms
8:26:37 PM [express] GET /api/rooms 304 in 3ms
8:26:40 PM [express] POST /api/users/badges/batch 200 in 3ms
8:26:41 PM [express] GET /api/rooms/participants 304 in 1ms
8:26:42 PM [express] GET /api/rooms 304 in 2ms
8:26:48 PM [express] GET /api/rooms 304 in 2ms
8:26:51 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:26:51 PM [express] GET /api/announcements 304 in 2ms
8:26:52 PM [express] GET /api/rooms/participants 304 in 1ms
8:26:53 PM [express] GET /api/rooms 304 in 2ms
8:26:55 PM [express] POST /api/users/badges/batch 200 in 2ms
8:26:58 PM [express] GET /api/rooms 304 in 2ms
8:27:02 PM [express] GET /api/rooms/participants 304 in 0ms
8:27:03 PM [express] GET /api/rooms 304 in 2ms
8:27:09 PM [express] GET /api/rooms 304 in 3ms
8:27:12 PM [express] GET /api/rooms/participants 304 in 1ms
8:27:14 PM [express] GET /api/rooms 304 in 3ms
8:27:19 PM [express] GET /api/rooms 304 in 1ms
8:27:21 PM [express] POST /api/rooms/votes/batch 200 in 2ms
8:27:22 PM [express] GET /api/announcements 304 in 3ms
8:27:22 PM [express] GET /api/rooms/participants 304 in 1ms
8:27:24 PM [express] GET /api/rooms 304 in 1ms
8:27:29 PM [express] GET /api/rooms 304 in 2ms
8:27:32 PM [express] POST /api/users/badges/batch 200 in 2ms
8:27:33 PM [express] GET /api/rooms/participants 304 in 1ms
8:27:35 PM [express] GET /api/rooms 304 in 1ms
8:27:40 PM [express] POST /api/users/badges/batch 200 in 2ms
8:27:40 PM [express] GET /api/rooms 304 in 2ms
8:27:43 PM [express] GET /api/rooms/participants 304 in 1ms
8:27:45 PM [express] GET /api/rooms 304 in 3ms
8:27:49 PM [express] GET /api/login 302 in 290ms
8:27:50 PM [express] GET /api/rooms 304 in 6ms
8:28:04 PM [express] GET /api/callback 302 in 172ms
8:28:08 PM [express] GET /api/auth/user 200 in 5ms
8:28:09 PM [express] GET /api/messages/unread/count 200 in 8ms
8:28:09 PM [express] GET /api/users/rooms 200 in 8ms
8:28:09 PM [express] GET /api/users 200 in 7ms
8:28:09 PM [express] GET /api/messages/conversations 200 in 7ms
8:28:09 PM [express] GET /api/follows/followers/58022426 200 in 21ms
8:28:09 PM [express] GET /api/follows/following/58022426 200 in 21ms
8:28:09 PM [express] GET /api/notifications 200 in 10ms
8:28:09 PM [express] GET /api/announcements 304 in 8ms
8:28:09 PM [express] POST /api/rooms/votes/batch 200 in 10ms
8:28:09 PM [express] GET /api/rooms 200 in 19ms
8:28:09 PM [express] GET /api/rooms/participants 304 in 4ms
8:28:09 PM [express] POST /api/follows/counts 200 in 6ms
8:28:09 PM [express] POST /api/users/badges/batch 200 in 6ms
8:28:09 PM [express] POST /api/users/badges/batch 200 in 9ms
8:28:09 PM [express] POST /api/users/badges/batch 200 in 9ms
8:28:09 PM [express] POST /api/users/badges/batch 200 in 7ms
8:28:09 PM [express] POST /api/users/badges/batch 200 in 7ms
8:28:09 PM [express] POST /api/users/badges/batch 200 in 7ms
8:28:09 PM [express] POST /api/users/badges/batch 200 in 5ms
8:28:09 PM [express] POST /api/users/badges/batch 200 in 4ms
8:28:09 PM [express] POST /api/users/badges/batch 200 in 5ms
8:28:14 PM [express] GET /api/messages/unread/count 304 in 6ms
8:28:14 PM [express] GET /api/users/rooms 304 in 4ms
8:28:14 PM [express] GET /api/rooms 304 in 5ms
8:28:15 PM [express] POST /api/users/badges/batch 200 in 6ms
8:28:19 PM [express] POST /api/rooms 200 in 12ms
8:28:19 PM [express] GET /api/rooms 200 in 6ms
8:28:19 PM [express] GET /api/messages/conversations 304 in 5ms
8:28:19 PM [express] GET /api/rooms 304 in 4ms
8:28:19 PM [express] GET /api/notifications 304 in 7ms
8:28:19 PM [express] GET /api/rooms/participants 304 in 5ms
8:28:19 PM [express] GET /api/messages/unread/count 304 in 6ms
8:28:19 PM [express] GET /api/users/rooms 304 in 4ms
8:28:19 PM [express] POST /api/rooms/votes/batch 200 in 6ms
8:28:22 PM [express] POST /api/rooms/f92f729d-df8e-4656-9ba2-ca454d9c66ef/access-link 200 in 7ms
8:28:28 PM [express] POST /api/users/badges/batch 200 in 6ms
8:28:30 PM [express] GET /api/auth/user 200 in 6ms
8:28:30 PM [express] GET /api/rooms/iw31f41 200 in 6ms
8:28:30 PM [express] GET /api/follows/following/58022426 200 in 8ms
8:28:30 PM [express] GET /api/users 200 in 7ms
8:28:30 PM [express] GET /api/blocks 200 in 11ms
8:28:30 PM [express] GET /api/follows/followers/58022426 200 in 11ms
8:28:31 PM [express] POST /api/users/badges/batch 200 in 4ms
8:28:34 PM [express] POST /api/users/badges/batch 200 in 5ms
8:28:40 PM [express] POST /api/users/badges/batch 200 in 5ms
8:28:47 PM [express] POST /api/users/badges/batch 200 in 5ms























[1;1H[0J[2m8:28:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x9)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m8:28:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x10)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:28:58 PM [express] POST /api/follows/counts 200 in 5ms























[1;1H[0J[2m8:29:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x11)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m8:29:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x12)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
8:29:17 PM [express] POST /api/users/badges/batch 200 in 6ms
