
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T11:57:55.115Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T11:57:55.116Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T11:57:55.117Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T11:57:55.247Z Cleanup complete.
11:57:57 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:58:06 AM [express] GET /api/auth/user 401 in 39ms
11:58:07 AM [express] GET /api/rooms/participants 304 in 2ms
11:58:07 AM [express] GET /api/rooms 304 in 216ms
11:58:07 AM [express] GET /api/announcements 304 in 136ms
11:58:07 AM [express] POST /api/rooms/votes/batch 200 in 70ms
11:58:07 AM [express] POST /api/users/badges/batch 200 in 8ms
11:58:07 AM [express] POST /api/users/badges/batch 200 in 9ms
11:58:07 AM [express] POST /api/users/badges/batch 200 in 8ms
11:58:07 AM [express] POST /api/users/badges/batch 200 in 2ms
11:58:07 AM [express] POST /api/users/badges/batch 200 in 4ms
11:58:07 AM [express] POST /api/users/badges/batch 200 in 3ms
11:58:07 AM [express] POST /api/users/badges/batch 200 in 125ms
11:58:07 AM [express] POST /api/users/badges/batch 200 in 127ms
11:58:07 AM [express] POST /api/users/badges/batch 200 in 131ms
11:58:08 AM [express] GET /api/auth/user 200 in 8ms
11:58:09 AM [express] GET /api/users/rooms 200 in 10ms
11:58:09 AM [express] GET /api/messages/conversations 200 in 23ms
11:58:09 AM [express] POST /api/rooms/votes/batch 200 in 17ms
11:58:09 AM [express] GET /api/users 200 in 19ms
11:58:09 AM [express] GET /api/follows/following/57911229 200 in 17ms
11:58:09 AM [express] GET /api/follows/followers/57911229 200 in 21ms
11:58:09 AM [express] GET /api/messages/unread/count 200 in 10ms
11:58:09 AM [express] GET /api/notifications 200 in 12ms
11:58:09 AM [express] GET /api/rooms 200 in 8ms
11:58:09 AM [express] GET /api/rooms/participants 200 in 81ms
11:58:09 AM [express] GET /api/announcements 200 in 90ms
11:58:09 AM [express] POST /api/follows/counts 200 in 9ms
11:58:09 AM [express] POST /api/users/badges/batch 200 in 14ms
11:58:09 AM [express] POST /api/users/badges/batch 200 in 59ms
11:58:09 AM [express] POST /api/users/badges/batch 200 in 271ms
11:58:09 AM [express] POST /api/users/badges/batch 200 in 216ms
11:58:09 AM [express] POST /api/users/badges/batch 200 in 218ms
11:58:09 AM [express] POST /api/users/badges/batch 200 in 219ms
11:58:09 AM [express] POST /api/users/badges/batch 200 in 18ms
11:58:09 AM [express] POST /api/users/badges/batch 200 in 11ms
11:58:10 AM [express] POST /api/users/badges/batch 200 in 6ms
11:58:14 AM [express] GET /api/users/rooms 304 in 40ms
11:58:14 AM [express] GET /api/messages/unread/count 304 in 5ms
11:58:14 AM [express] GET /api/rooms 304 in 6ms
11:58:19 AM [express] GET /api/messages/conversations 304 in 5ms
11:58:19 AM [express] GET /api/notifications 304 in 5ms
11:58:19 AM [express] GET /api/users/rooms 304 in 6ms
11:58:19 AM [express] GET /api/messages/unread/count 304 in 4ms
11:58:19 AM [express] GET /api/rooms 304 in 5ms
11:58:19 AM [express] GET /api/rooms/participants 304 in 5ms
11:58:22 AM [express] POST /api/users/badges/batch 200 in 6ms
11:58:24 AM [express] GET /api/users 200 in 176ms
11:58:24 AM [express] GET /api/users/rooms 304 in 6ms
11:58:25 AM [express] GET /api/messages/unread/count 304 in 7ms
11:58:25 AM [express] GET /api/rooms 304 in 5ms
11:58:29 AM [express] GET /api/messages/conversations 304 in 6ms
11:58:29 AM [express] GET /api/notifications 304 in 5ms
11:58:30 AM [express] GET /api/rooms/participants 304 in 5ms
11:58:30 AM [express] GET /api/users/rooms 304 in 5ms
11:58:30 AM [express] GET /api/messages/unread/count 304 in 6ms
11:58:30 AM [express] GET /api/rooms 304 in 7ms
11:58:35 AM [express] GET /api/users/rooms 304 in 5ms
11:58:35 AM [express] GET /api/messages/unread/count 304 in 5ms
11:58:35 AM [express] GET /api/rooms 304 in 32ms
11:58:39 AM [express] POST /api/rooms/votes/batch 200 in 6ms
11:58:39 AM [express] GET /api/users 304 in 7ms
11:58:39 AM [express] GET /api/messages/conversations 304 in 16ms
11:58:39 AM [express] POST /api/follows/counts 200 in 5ms
11:58:39 AM [express] GET /api/announcements 304 in 6ms
11:58:40 AM [express] GET /api/notifications 304 in 8ms
11:58:40 AM [express] GET /api/rooms/participants 304 in 5ms
11:58:40 AM [express] GET /api/users/rooms 304 in 4ms
11:58:40 AM [express] GET /api/messages/unread/count 304 in 5ms
11:58:41 AM [express] GET /api/rooms 304 in 6ms
11:58:42 AM [express] POST /api/users/badges/batch 200 in 6ms
11:58:45 AM [express] GET /api/users/rooms 304 in 5ms
11:58:45 AM [express] GET /api/messages/unread/count 304 in 6ms
11:58:46 AM [express] GET /api/rooms 304 in 6ms
11:58:50 AM [express] GET /api/messages/conversations 304 in 6ms
11:58:50 AM [express] GET /api/notifications 304 in 5ms
11:58:50 AM [express] GET /api/rooms/participants 304 in 5ms
11:58:51 AM [express] GET /api/users/rooms 304 in 5ms
11:58:51 AM [express] GET /api/messages/unread/count 304 in 5ms
11:58:51 AM [express] GET /api/rooms 304 in 7ms
11:58:55 AM [express] GET /api/users 304 in 8ms
11:58:56 AM [express] POST /api/users/badges/batch 200 in 6ms
11:58:56 AM [express] GET /api/users/rooms 304 in 5ms
11:58:56 AM [express] GET /api/messages/unread/count 304 in 6ms
11:58:56 AM [express] GET /api/rooms 304 in 7ms
11:59:00 AM [express] GET /api/messages/conversations 304 in 9ms
11:59:00 AM [express] GET /api/notifications 304 in 8ms
11:59:00 AM [express] GET /api/rooms/participants 304 in 6ms
11:59:01 AM [express] GET /api/users/rooms 304 in 4ms
11:59:01 AM [express] GET /api/messages/unread/count 304 in 7ms
11:59:02 AM [express] GET /api/rooms 304 in 6ms
11:59:02 AM [express] POST /api/users/badges/batch 200 in 10ms
11:59:06 AM [express] GET /api/users/rooms 304 in 7ms
11:59:06 AM [express] GET /api/messages/unread/count 304 in 8ms
11:59:07 AM [express] GET /api/rooms 304 in 6ms
11:59:09 AM [express] POST /api/users/badges/batch 200 in 8ms
11:59:09 AM [express] POST /api/rooms/votes/batch 200 in 12ms
11:59:10 AM [express] POST /api/follows/counts 200 in 10ms
11:59:10 AM [express] GET /api/announcements 304 in 21ms
11:59:10 AM [express] GET /api/users 304 in 9ms
11:59:10 AM [express] GET /api/messages/conversations 304 in 8ms
11:59:10 AM [express] GET /api/notifications 304 in 6ms
11:59:10 AM [express] GET /api/rooms/participants 304 in 5ms
11:59:12 AM [express] GET /api/users/rooms 304 in 6ms
11:59:12 AM [express] GET /api/messages/unread/count 304 in 6ms
11:59:12 AM [express] GET /api/rooms 304 in 7ms
11:59:16 AM [express] POST /api/users/badges/batch 200 in 8ms
11:59:17 AM [express] GET /api/users/rooms 304 in 7ms
11:59:17 AM [express] GET /api/messages/unread/count 304 in 7ms
11:59:17 AM [express] GET /api/rooms 304 in 5ms
11:59:20 AM [express] GET /api/messages/conversations 304 in 8ms
11:59:21 AM [express] GET /api/notifications 304 in 6ms
11:59:21 AM [express] GET /api/rooms/participants 304 in 5ms
11:59:22 AM [express] GET /api/users/rooms 304 in 5ms
11:59:22 AM [express] GET /api/messages/unread/count 304 in 10ms
11:59:22 AM [express] POST /api/users/badges/batch 200 in 7ms
11:59:23 AM [express] GET /api/rooms 304 in 7ms
11:59:25 AM [express] GET /api/users 304 in 6ms
11:59:27 AM [express] GET /api/users/rooms 304 in 46ms
11:59:27 AM [express] GET /api/messages/unread/count 304 in 6ms
11:59:28 AM [express] GET /api/rooms 304 in 6ms
11:59:29 AM [express] POST /api/users/badges/batch 200 in 6ms
11:59:31 AM [express] GET /api/messages/conversations 304 in 6ms
11:59:31 AM [express] GET /api/notifications 304 in 5ms
11:59:31 AM [express] GET /api/rooms/participants 304 in 4ms
11:59:33 AM [express] GET /api/users/rooms 304 in 9ms
11:59:33 AM [express] GET /api/messages/unread/count 304 in 6ms
11:59:33 AM [express] GET /api/rooms 304 in 5ms
11:59:36 AM [express] POST /api/users/badges/batch 200 in 7ms
11:59:38 AM [express] GET /api/users/rooms 304 in 5ms
11:59:38 AM [express] GET /api/messages/unread/count 304 in 5ms
11:59:38 AM [express] GET /api/rooms 304 in 6ms
11:59:39 AM [express] POST /api/rooms/votes/batch 200 in 6ms
11:59:40 AM [express] POST /api/follows/counts 200 in 7ms
11:59:40 AM [express] GET /api/announcements 304 in 17ms
11:59:40 AM [express] GET /api/users 304 in 5ms
11:59:41 AM [express] GET /api/messages/conversations 304 in 5ms
11:59:41 AM [express] GET /api/notifications 304 in 6ms
11:59:41 AM [express] GET /api/rooms/participants 304 in 4ms
11:59:42 AM [express] POST /api/users/badges/batch 200 in 6ms
11:59:43 AM [express] GET /api/users/rooms 304 in 4ms
11:59:43 AM [express] GET /api/messages/unread/count 304 in 5ms
11:59:44 AM [express] GET /api/rooms 304 in 5ms
11:59:48 AM [express] GET /api/users/rooms 304 in 5ms
11:59:48 AM [express] GET /api/messages/unread/count 304 in 6ms
11:59:49 AM [express] GET /api/rooms 304 in 5ms
11:59:51 AM [express] GET /api/messages/conversations 304 in 6ms
11:59:51 AM [express] GET /api/notifications 304 in 6ms
11:59:51 AM [express] GET /api/rooms/participants 304 in 5ms
11:59:54 AM [express] GET /api/users/rooms 304 in 3ms
11:59:54 AM [express] GET /api/messages/unread/count 304 in 7ms
11:59:54 AM [express] GET /api/rooms 304 in 5ms
11:59:56 AM [express] GET /api/users 304 in 5ms
11:59:59 AM [express] GET /api/users/rooms 304 in 4ms
11:59:59 AM [express] GET /api/messages/unread/count 304 in 6ms
11:59:59 AM [express] GET /api/rooms 304 in 6ms
12:00:01 PM [express] GET /api/messages/conversations 304 in 6ms
12:00:01 PM [express] GET /api/notifications 304 in 6ms
12:00:02 PM [express] GET /api/rooms/participants 304 in 6ms
12:00:03 PM [express] POST /api/users/badges/batch 200 in 7ms
12:00:04 PM [express] GET /api/users/rooms 304 in 4ms
12:00:04 PM [express] GET /api/messages/unread/count 304 in 5ms
12:00:05 PM [express] GET /api/rooms 304 in 7ms
12:00:09 PM [express] GET /api/users/rooms 304 in 5ms
12:00:09 PM [express] POST /api/users/badges/batch 200 in 17ms
12:00:09 PM [express] GET /api/messages/unread/count 304 in 5ms
12:00:10 PM [express] POST /api/rooms/votes/batch 200 in 6ms
12:00:10 PM [express] GET /api/rooms 304 in 6ms
12:00:10 PM [express] GET /api/announcements 304 in 6ms
12:00:10 PM [express] POST /api/follows/counts 200 in 14ms
12:00:11 PM [express] GET /api/users 304 in 6ms
12:00:12 PM [express] GET /api/messages/conversations 304 in 7ms
12:00:12 PM [express] GET /api/notifications 304 in 7ms
12:00:12 PM [express] GET /api/rooms/participants 304 in 5ms
12:00:14 PM [express] GET /api/follows/following/sample-user-26 200 in 30ms
12:00:14 PM [express] GET /api/follows/followers/sample-user-26 200 in 33ms
12:00:15 PM [express] GET /api/users/rooms 304 in 5ms
12:00:15 PM [express] GET /api/messages/unread/count 304 in 6ms
12:00:15 PM [express] GET /api/rooms 304 in 7ms
12:00:20 PM [express] GET /api/users/rooms 304 in 5ms
12:00:20 PM [express] GET /api/messages/unread/count 304 in 5ms
12:00:20 PM [express] GET /api/rooms 304 in 6ms
12:00:21 PM [express] GET /api/follows/followers/sample-user-17 200 in 5ms
12:00:21 PM [express] GET /api/follows/following/sample-user-17 200 in 6ms
12:00:22 PM [express] GET /api/messages/conversations 304 in 5ms
12:00:22 PM [express] GET /api/notifications 304 in 7ms
12:00:22 PM [express] GET /api/rooms/participants 304 in 4ms
12:00:25 PM [express] GET /api/users/rooms 304 in 4ms
12:00:25 PM [express] GET /api/messages/unread/count 304 in 6ms
12:00:26 PM [express] GET /api/rooms 304 in 9ms
12:00:26 PM [express] GET /api/users 304 in 4ms
12:00:30 PM [express] GET /api/users/rooms 304 in 54ms
12:00:30 PM [express] GET /api/messages/unread/count 304 in 6ms
12:00:31 PM [express] GET /api/rooms 304 in 7ms
12:00:32 PM [express] GET /api/messages/conversations 304 in 6ms
12:00:32 PM [express] GET /api/notifications 304 in 5ms
12:00:32 PM [express] GET /api/rooms/participants 304 in 7ms
12:00:36 PM [express] GET /api/users/rooms 304 in 5ms
12:00:36 PM [express] GET /api/messages/unread/count 304 in 15ms
12:00:36 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m12:00:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
12:00:40 PM [express] POST /api/follows/counts 200 in 7ms
12:00:40 PM [express] GET /api/announcements 304 in 9ms
12:00:40 PM [express] POST /api/rooms/votes/batch 200 in 17ms
12:00:41 PM [express] GET /api/users/rooms 304 in 4ms
12:00:41 PM [express] GET /api/messages/unread/count 304 in 7ms
12:00:41 PM [express] GET /api/users 304 in 5ms
12:00:41 PM [express] GET /api/rooms 304 in 6ms
12:00:42 PM [express] GET /api/messages/conversations 304 in 4ms
12:00:42 PM [express] GET /api/notifications 304 in 4ms
12:00:43 PM [express] POST /api/users/badges/batch 200 in 5ms
12:00:43 PM [express] GET /api/rooms/participants 304 in 5ms
12:00:46 PM [express] GET /api/users/rooms 304 in 4ms
12:00:46 PM [express] GET /api/messages/unread/count 304 in 4ms























[1;1H[0J[2m12:00:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
12:00:47 PM [express] GET /api/rooms 304 in 5ms
12:00:49 PM [express] POST /api/users/badges/batch 200 in 5ms
12:00:51 PM [express] GET /api/users/rooms 304 in 4ms
12:00:51 PM [express] GET /api/messages/unread/count 304 in 6ms
12:00:52 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m12:00:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
12:00:53 PM [express] GET /api/rooms/participants 304 in 4ms
12:00:53 PM [express] GET /api/messages/conversations 304 in 8ms
12:00:53 PM [express] GET /api/notifications 304 in 15ms
12:00:56 PM [express] GET /api/users 304 in 8ms
12:00:56 PM [express] GET /api/users/rooms 304 in 7ms
12:00:57 PM [express] GET /api/messages/unread/count 304 in 7ms
12:00:57 PM [express] GET /api/rooms 304 in 5ms
12:01:02 PM [express] GET /api/users/rooms 304 in 5ms
12:01:02 PM [express] GET /api/messages/unread/count 304 in 5ms
12:01:02 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m12:01:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m
12:01:03 PM [express] GET /api/rooms/participants 304 in 5ms
12:01:03 PM [express] GET /api/messages/conversations 304 in 15ms
12:01:03 PM [express] GET /api/notifications 304 in 18ms
12:01:07 PM [express] GET /api/users/rooms 304 in 5ms
12:01:07 PM [express] GET /api/messages/unread/count 304 in 5ms
12:01:07 PM [express] GET /api/rooms 304 in 4ms
12:01:09 PM [express] POST /api/users/badges/batch 200 in 6ms
12:01:11 PM [express] GET /api/announcements 304 in 6ms
12:01:11 PM [express] POST /api/follows/counts 200 in 7ms
12:01:11 PM [express] POST /api/rooms/votes/batch 200 in 8ms
12:01:12 PM [express] GET /api/users 304 in 5ms
12:01:12 PM [express] GET /api/users/rooms 304 in 4ms
12:01:12 PM [express] GET /api/messages/unread/count 304 in 6ms
12:01:13 PM [express] GET /api/rooms 304 in 5ms
12:01:14 PM [express] GET /api/rooms/participants 304 in 4ms
12:01:14 PM [express] GET /api/messages/conversations 304 in 5ms
12:01:14 PM [express] GET /api/notifications 304 in 7ms























[1;1H[0J[2m12:01:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m
12:01:17 PM [express] GET /api/users/rooms 304 in 4ms
12:01:18 PM [express] GET /api/messages/unread/count 304 in 5ms
12:01:18 PM [express] GET /api/rooms 304 in 5ms
12:01:23 PM [express] GET /api/users/rooms 304 in 53ms
12:01:23 PM [express] GET /api/messages/unread/count 304 in 6ms
12:01:23 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m12:01:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m
12:01:24 PM [express] GET /api/rooms/participants 304 in 8ms
12:01:24 PM [express] GET /api/notifications 304 in 16ms
12:01:24 PM [express] GET /api/messages/conversations 304 in 21ms
12:01:26 PM [express] POST /api/users/badges/batch 200 in 5ms
12:01:26 PM [express] POST /api/users/badges/batch 200 in 5ms
12:01:26 PM [express] POST /api/users/badges/batch 200 in 5ms
12:01:26 PM [express] POST /api/users/badges/batch 200 in 7ms
12:01:26 PM [express] POST /api/users/badges/batch 200 in 8ms
12:01:26 PM [express] POST /api/users/badges/batch 200 in 6ms
12:01:27 PM [express] GET /api/users 304 in 5ms
12:01:28 PM [express] GET /api/users/rooms 304 in 4ms
12:01:28 PM [express] GET /api/messages/unread/count 304 in 7ms
12:01:28 PM [express] GET /api/rooms 304 in 4ms
12:01:33 PM [express] GET /api/users/rooms 304 in 53ms
12:01:33 PM [express] GET /api/messages/unread/count 304 in 5ms























[1;1H[0J[2m12:01:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x2)[39m
12:01:34 PM [express] GET /api/rooms 304 in 6ms
12:01:34 PM [express] GET /api/notifications 304 in 5ms
12:01:34 PM [express] GET /api/messages/conversations 304 in 8ms
12:01:34 PM [express] GET /api/rooms/participants 304 in 4ms
12:01:38 PM [express] GET /api/users/rooms 304 in 4ms
12:01:38 PM [express] GET /api/messages/unread/count 304 in 8ms
12:01:39 PM [express] GET /api/rooms 304 in 4ms























[1;1H[0J[2m12:01:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x3)[39m
12:01:41 PM [express] GET /api/announcements 304 in 11ms
12:01:41 PM [express] POST /api/rooms/votes/batch 200 in 11ms
12:01:41 PM [express] POST /api/follows/counts 200 in 17ms
12:01:42 PM [express] GET /api/users 304 in 5ms
12:01:43 PM [express] POST /api/users/badges/batch 200 in 6ms
12:01:44 PM [express] GET /api/users/rooms 304 in 5ms
12:01:44 PM [express] GET /api/messages/unread/count 304 in 8ms
12:01:44 PM [express] GET /api/rooms 304 in 5ms
12:01:45 PM [express] GET /api/notifications 304 in 5ms
12:01:45 PM [express] GET /api/rooms/participants 304 in 5ms
12:01:45 PM [express] GET /api/messages/conversations 304 in 5ms
12:01:49 PM [express] GET /api/users/rooms 304 in 5ms
12:01:49 PM [express] GET /api/messages/unread/count 304 in 5ms
12:01:49 PM [express] GET /api/rooms 304 in 5ms
12:01:54 PM [express] GET /api/users/rooms 304 in 6ms
12:01:54 PM [express] GET /api/messages/unread/count 304 in 8ms
12:01:55 PM [express] GET /api/rooms 304 in 6ms
12:01:55 PM [express] GET /api/rooms/participants 304 in 6ms
12:01:55 PM [express] GET /api/notifications 304 in 7ms
12:01:55 PM [express] GET /api/messages/conversations 304 in 23ms
12:01:58 PM [express] GET /api/users 304 in 7ms
12:01:59 PM [express] GET /api/users/rooms 304 in 5ms
12:01:59 PM [express] GET /api/messages/unread/count 304 in 5ms
12:02:00 PM [express] GET /api/rooms 304 in 5ms
12:02:05 PM [express] GET /api/messages/unread/count 304 in 5ms
12:02:05 PM [express] GET /api/users/rooms 304 in 5ms
12:02:05 PM [express] GET /api/rooms/participants 304 in 6ms
12:02:05 PM [express] GET /api/messages/conversations 304 in 6ms
12:02:05 PM [express] GET /api/notifications 304 in 16ms
12:02:05 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m12:02:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x4)[39m
12:02:09 PM [express] POST /api/users/badges/batch 200 in 10ms
12:02:10 PM [express] GET /api/users/rooms 304 in 5ms
12:02:10 PM [express] GET /api/messages/unread/count 304 in 7ms
12:02:10 PM [express] GET /api/rooms 304 in 6ms
12:02:11 PM [express] POST /api/rooms/votes/batch 200 in 7ms
12:02:11 PM [express] GET /api/announcements 304 in 17ms
12:02:11 PM [express] POST /api/follows/counts 200 in 4ms
12:02:13 PM [express] GET /api/users 304 in 4ms























[1;1H[0J[2m12:02:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x5)[39m
12:02:15 PM [express] POST /api/users/badges/batch 200 in 4ms
12:02:15 PM [express] GET /api/users/rooms 304 in 3ms
12:02:15 PM [express] GET /api/messages/unread/count 304 in 5ms
12:02:15 PM [express] GET /api/rooms/participants 304 in 5ms
12:02:15 PM [express] GET /api/messages/conversations 304 in 8ms
12:02:15 PM [express] GET /api/notifications 304 in 14ms
12:02:16 PM [express] GET /api/rooms 304 in 6ms
12:02:16 PM [express] POST /api/users/badges/batch 200 in 6ms
12:02:20 PM [express] GET /api/users/rooms 304 in 5ms
12:02:20 PM [express] GET /api/messages/unread/count 304 in 6ms
12:02:21 PM [express] GET /api/rooms 304 in 6ms
12:02:25 PM [express] GET /api/rooms/participants 304 in 4ms
12:02:26 PM [express] GET /api/notifications 304 in 4ms
12:02:26 PM [express] GET /api/messages/conversations 304 in 5ms
12:02:26 PM [express] GET /api/users/rooms 304 in 5ms
12:02:26 PM [express] GET /api/messages/unread/count 304 in 7ms
12:02:26 PM [express] GET /api/rooms 304 in 4ms
12:02:28 PM [express] GET /api/users 304 in 5ms
12:02:30 PM [express] POST /api/users/badges/batch 200 in 5ms
12:02:31 PM [express] GET /api/users/rooms 304 in 4ms
12:02:31 PM [express] GET /api/messages/unread/count 304 in 7ms
12:02:31 PM [express] GET /api/rooms 304 in 5ms
12:02:36 PM [express] GET /api/rooms/participants 304 in 42ms
12:02:36 PM [express] GET /api/notifications 304 in 42ms
12:02:36 PM [express] GET /api/messages/conversations 304 in 29ms
12:02:36 PM [express] GET /api/users/rooms 304 in 4ms
12:02:36 PM [express] GET /api/messages/unread/count 304 in 6ms
12:02:37 PM [express] GET /api/rooms 304 in 6ms
12:02:41 PM [express] POST /api/follows/counts 200 in 7ms
12:02:41 PM [express] GET /api/announcements 304 in 9ms
12:02:41 PM [express] POST /api/rooms/votes/batch 200 in 11ms
12:02:41 PM [express] GET /api/messages/unread/count 304 in 6ms
12:02:41 PM [express] GET /api/users/rooms 304 in 6ms
12:02:42 PM [express] GET /api/rooms 304 in 5ms
12:02:43 PM [express] GET /api/users 304 in 5ms























[1;1H[0J[2m12:02:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x6)[39m
12:02:46 PM [express] GET /api/notifications 304 in 5ms
12:02:46 PM [express] GET /api/messages/conversations 304 in 7ms
12:02:46 PM [express] GET /api/rooms/participants 304 in 15ms
12:02:47 PM [express] GET /api/users/rooms 304 in 3ms
12:02:47 PM [express] GET /api/messages/unread/count 304 in 5ms
12:02:47 PM [express] GET /api/rooms 304 in 6ms
12:02:47 PM [express] POST /api/users/badges/batch 200 in 9ms
12:02:47 PM [express] POST /api/users/badges/batch 200 in 13ms
12:02:47 PM [express] POST /api/users/badges/batch 200 in 11ms
12:02:47 PM [express] POST /api/users/badges/batch 200 in 9ms
12:02:47 PM [express] POST /api/users/badges/batch 200 in 22ms
12:02:47 PM [express] POST /api/users/badges/batch 200 in 6ms
12:02:52 PM [express] GET /api/users/rooms 304 in 4ms
12:02:52 PM [express] GET /api/messages/unread/count 304 in 5ms
12:02:52 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m12:02:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/room-card.tsx[22m [33m(x7)[39m
12:02:56 PM [express] GET /api/rooms/participants 304 in 11ms
12:02:56 PM [express] GET /api/notifications 304 in 13ms
12:02:56 PM [express] GET /api/messages/conversations 304 in 17ms
12:02:57 PM [express] GET /api/users/rooms 304 in 9ms
12:02:57 PM [express] GET /api/messages/unread/count 304 in 10ms
12:02:58 PM [express] GET /api/rooms 304 in 5ms
12:02:59 PM [express] GET /api/users 304 in 10ms























[1;1H[0J[2m12:03:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
12:03:02 PM [express] GET /api/users/rooms 304 in 5ms
12:03:02 PM [express] GET /api/messages/unread/count 304 in 8ms
12:03:03 PM [express] GET /api/rooms 304 in 5ms
