
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-25T02:53:08.299Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-25T02:53:08.300Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-25T02:53:08.300Z Starting scheduled data cleanup...
Startup cleanup: scheduled 1 empty rooms for deletion
[cleanup] 2026-04-25T02:53:08.343Z Cleanup complete in 42ms — files=0 (0 bytes)
2:53:08 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
2:53:19 AM [express] GET /api/auth/user 401 in 2ms
2:53:19 AM [express] GET /api/rooms/participants 200 in 1ms
2:53:19 AM [express] GET /api/rooms 200 in 15ms
2:53:19 AM [express] GET /api/announcements 200 in 14ms
2:53:19 AM [express] POST /api/rooms/votes/batch 200 in 5ms
2:53:19 AM [express] POST /api/users/badges/batch 200 in 10ms
2:53:19 AM [express] POST /api/users/badges/batch 200 in 9ms
2:53:19 AM [express] POST /api/users/badges/batch 200 in 8ms
2:53:19 AM [express] POST /api/users/badges/batch 200 in 2ms
2:53:19 AM [express] POST /api/users/badges/batch 200 in 5ms
2:53:19 AM [express] POST /api/users/badges/batch 200 in 3ms
2:53:19 AM [express] POST /api/users/badges/batch 200 in 29ms
2:53:19 AM [express] POST /api/users/badges/batch 200 in 28ms
2:53:19 AM [express] POST /api/users/badges/batch 200 in 4ms
2:53:33 AM [express] GET /api/auth/user 200 in 7ms
2:53:34 AM [express] GET /api/follows/following/58168815 304 in 12ms
2:53:34 AM [express] GET /api/users/rooms 200 in 10ms
2:53:34 AM [express] GET /api/users 304 in 20ms
2:53:34 AM [express] GET /api/follows/followers/58168815 304 in 22ms
2:53:34 AM [express] GET /api/messages/conversations 304 in 7ms
2:53:34 AM [express] GET /api/messages/unread/count 304 in 4ms
2:53:34 AM [express] GET /api/notifications 304 in 5ms
2:53:34 AM [express] GET /api/rooms 200 in 5ms
2:53:34 AM [express] GET /api/announcements 304 in 9ms
2:53:34 AM [express] GET /api/rooms/participants 200 in 7ms
2:53:34 AM [express] POST /api/rooms/votes/batch 200 in 12ms
2:53:34 AM [express] POST /api/follows/counts 200 in 10ms
2:53:34 AM [express] POST /api/users/badges/batch 200 in 7ms
2:53:34 AM [express] POST /api/users/badges/batch 200 in 8ms
2:53:34 AM [express] POST /api/users/badges/batch 200 in 10ms
2:53:34 AM [express] POST /api/users/badges/batch 200 in 11ms
2:53:34 AM [express] POST /api/users/badges/batch 200 in 10ms
2:53:34 AM [express] POST /api/users/badges/batch 200 in 11ms
2:53:35 AM [express] POST /api/users/badges/batch 200 in 7ms
2:53:35 AM [express] POST /api/users/badges/batch 200 in 8ms
2:53:35 AM [express] POST /api/users/badges/batch 200 in 6ms
2:53:39 AM [express] GET /api/users/rooms 304 in 6ms
2:53:39 AM [express] GET /api/messages/unread/count 304 in 6ms
2:53:39 AM [express] GET /api/rooms 304 in 6ms
2:53:41 AM [express] POST /api/users/badges/batch 200 in 6ms
2:53:44 AM [express] GET /api/messages/conversations 304 in 6ms
2:53:44 AM [express] GET /api/notifications 304 in 5ms
2:53:44 AM [express] GET /api/users/rooms 304 in 4ms
2:53:44 AM [express] GET /api/messages/unread/count 304 in 6ms
2:53:44 AM [express] GET /api/rooms 304 in 6ms
2:53:45 AM [express] GET /api/rooms/participants 304 in 7ms
2:53:47 AM [express] POST /api/users/badges/batch 200 in 6ms
2:53:49 AM [express] GET /api/users 304 in 6ms
2:53:50 AM [express] GET /api/users/rooms 304 in 7ms
2:53:50 AM [express] GET /api/messages/unread/count 304 in 5ms
2:53:50 AM [express] GET /api/rooms 304 in 6ms
2:53:54 AM [express] GET /api/notifications 304 in 7ms
2:53:54 AM [express] GET /api/messages/conversations 304 in 19ms
2:53:55 AM [express] GET /api/users/rooms 304 in 5ms
2:53:55 AM [express] GET /api/messages/unread/count 304 in 6ms
2:53:55 AM [express] GET /api/rooms/participants 304 in 5ms
2:53:55 AM [express] GET /api/rooms 304 in 7ms
2:54:00 AM [express] GET /api/users/rooms 304 in 35ms
2:54:00 AM [express] GET /api/messages/unread/count 304 in 8ms
2:54:00 AM [express] GET /api/rooms 304 in 8ms
2:54:04 AM [express] GET /api/users 304 in 7ms
2:54:05 AM [express] POST /api/rooms/votes/batch 200 in 10ms
2:54:05 AM [express] GET /api/announcements 304 in 22ms
2:54:05 AM [express] POST /api/follows/counts 200 in 22ms
2:54:05 AM [express] GET /api/notifications 304 in 26ms
2:54:05 AM [express] GET /api/messages/conversations 304 in 31ms
2:54:05 AM [express] GET /api/rooms/participants 304 in 5ms
2:54:05 AM [express] GET /api/users/rooms 304 in 7ms
2:54:05 AM [express] GET /api/messages/unread/count 304 in 11ms
2:54:05 AM [express] GET /api/rooms 304 in 6ms
2:54:25 AM [express] GET /api/messages/conversations 304 in 26ms
2:54:25 AM [express] GET /api/notifications 304 in 27ms
2:54:25 AM [express] GET /api/rooms/participants 304 in 5ms
2:54:25 AM [express] GET /api/users/rooms 304 in 5ms
2:54:26 AM [express] GET /api/messages/unread/count 304 in 7ms
2:54:26 AM [express] GET /api/rooms 304 in 6ms
2:54:27 AM [express] POST /api/users/badges/batch 200 in 10ms
2:54:31 AM [express] GET /api/users/rooms 304 in 5ms
2:54:31 AM [express] GET /api/messages/unread/count 304 in 7ms
2:54:31 AM [express] GET /api/rooms 304 in 6ms
2:54:34 AM [express] GET /api/users 304 in 5ms
2:54:35 AM [express] POST /api/rooms/votes/batch 200 in 9ms
2:54:35 AM [express] POST /api/follows/counts 200 in 11ms
2:54:35 AM [express] GET /api/announcements 304 in 19ms
2:54:35 AM [express] GET /api/messages/conversations 304 in 7ms
2:54:35 AM [express] GET /api/notifications 304 in 6ms
2:54:36 AM [express] GET /api/rooms/participants 304 in 5ms
2:54:36 AM [express] GET /api/users/rooms 304 in 4ms
2:54:36 AM [express] GET /api/messages/unread/count 304 in 7ms
2:54:36 AM [express] GET /api/rooms 304 in 5ms
2:54:41 AM [express] GET /api/users/rooms 304 in 4ms
2:54:41 AM [express] GET /api/messages/unread/count 304 in 7ms
2:54:41 AM [express] GET /api/rooms 304 in 6ms
2:54:46 AM [express] GET /api/notifications 304 in 6ms
2:54:46 AM [express] GET /api/messages/conversations 304 in 7ms
2:54:46 AM [express] GET /api/rooms/participants 304 in 4ms
2:54:46 AM [express] GET /api/users/rooms 304 in 5ms
2:54:47 AM [express] GET /api/rooms 304 in 6ms
2:54:47 AM [express] GET /api/messages/unread/count 304 in 7ms
2:54:50 AM [express] GET /api/users 304 in 10ms
2:54:52 AM [express] GET /api/users/rooms 304 in 4ms
2:54:52 AM [express] GET /api/rooms 304 in 6ms
2:54:52 AM [express] GET /api/messages/unread/count 304 in 8ms
2:54:54 AM [express] POST /api/users/badges/batch 200 in 6ms
2:54:56 AM [express] GET /api/messages/conversations 304 in 5ms
2:54:56 AM [express] GET /api/notifications 304 in 5ms
2:54:56 AM [express] GET /api/rooms/participants 304 in 4ms
2:54:57 AM [express] GET /api/users/rooms 304 in 4ms
2:54:57 AM [express] GET /api/messages/unread/count 304 in 7ms
2:54:57 AM [express] GET /api/rooms 304 in 8ms
2:55:01 AM [express] POST /api/users/badges/batch 200 in 5ms
2:55:07 AM [express] GET /api/users/rooms 304 in 4ms
2:55:07 AM [express] GET /api/rooms 304 in 6ms
2:55:07 AM [express] GET /api/messages/unread/count 304 in 16ms
2:55:08 AM [express] POST /api/users/badges/batch 200 in 7ms
2:55:12 AM [express] GET /api/users/rooms 304 in 6ms
2:55:13 AM [express] GET /api/rooms 304 in 5ms
2:55:13 AM [express] GET /api/messages/unread/count 304 in 5ms
2:55:14 AM [express] POST /api/users/badges/batch 200 in 7ms
2:55:16 AM [express] GET /api/messages/conversations 304 in 5ms
2:55:16 AM [express] GET /api/notifications 304 in 6ms
2:55:16 AM [express] GET /api/rooms/participants 304 in 6ms
2:55:18 AM [express] GET /api/users/rooms 304 in 5ms
2:55:18 AM [express] GET /api/rooms 304 in 7ms
2:55:18 AM [express] GET /api/messages/unread/count 304 in 5ms
2:55:20 AM [express] GET /api/users 304 in 8ms
2:55:21 AM [express] POST /api/users/badges/batch 200 in 7ms
2:55:23 AM [express] GET /api/users/rooms 304 in 5ms
2:55:23 AM [express] GET /api/rooms 304 in 12ms
2:55:23 AM [express] GET /api/messages/unread/count 304 in 25ms
2:55:26 AM [express] GET /api/messages/conversations 304 in 7ms
2:55:26 AM [express] GET /api/notifications 304 in 5ms
2:55:27 AM [express] GET /api/rooms/participants 304 in 7ms
2:55:28 AM [express] GET /api/users/rooms 304 in 5ms
2:55:28 AM [express] GET /api/rooms 304 in 5ms
2:55:28 AM [express] GET /api/messages/unread/count 304 in 5ms
2:55:33 AM [express] GET /api/users/rooms 304 in 5ms
2:55:34 AM [express] GET /api/messages/unread/count 304 in 6ms
2:55:34 AM [express] GET /api/rooms 304 in 16ms
2:55:34 AM [express] POST /api/users/badges/batch 200 in 6ms
2:55:35 AM [express] POST /api/follows/counts 200 in 8ms
2:55:35 AM [express] GET /api/announcements 304 in 6ms
2:55:35 AM [express] POST /api/rooms/votes/batch 200 in 19ms
2:55:35 AM [express] GET /api/users 304 in 6ms
2:55:36 AM [express] GET /api/messages/conversations 304 in 7ms
2:55:37 AM [express] GET /api/notifications 304 in 6ms
2:55:37 AM [express] GET /api/rooms/participants 304 in 6ms
2:55:39 AM [express] GET /api/users/rooms 304 in 44ms
2:55:39 AM [express] GET /api/messages/unread/count 304 in 6ms
2:55:39 AM [express] GET /api/rooms 304 in 8ms
2:55:41 AM [express] POST /api/users/badges/batch 200 in 6ms
2:55:44 AM [express] GET /api/users/rooms 304 in 6ms
2:55:44 AM [express] GET /api/messages/unread/count 304 in 5ms
2:55:44 AM [express] GET /api/rooms 304 in 8ms
2:55:47 AM [express] GET /api/messages/conversations 304 in 5ms
2:55:47 AM [express] GET /api/notifications 304 in 8ms
2:55:47 AM [express] GET /api/rooms/participants 304 in 4ms
2:55:49 AM [express] GET /api/users/rooms 304 in 7ms
2:55:49 AM [express] GET /api/messages/unread/count 304 in 6ms
2:55:50 AM [express] GET /api/rooms 304 in 6ms
2:55:50 AM [express] GET /api/users 304 in 7ms
2:56:04 AM [express] POST /api/users/badges/batch 200 in 57ms
2:56:22 AM [express] POST /api/users/badges/batch 200 in 23ms
2:56:35 AM [express] POST /api/users/badges/batch 200 in 16ms
2:56:47 AM [express] GET /api/messages/conversations 304 in 16ms
2:56:47 AM [express] GET /api/notifications 304 in 5ms
2:56:47 AM [express] GET /api/rooms/participants 304 in 4ms
2:56:48 AM [express] POST /api/users/badges/batch 200 in 6ms
2:56:49 AM [express] GET /api/users/rooms 304 in 6ms
2:56:50 AM [express] GET /api/messages/unread/count 304 in 9ms
2:56:50 AM [express] GET /api/rooms 304 in 6ms
2:57:02 AM [express] POST /api/users/badges/batch 200 in 15ms
2:57:05 AM [express] GET /api/users/rooms 304 in 5ms
2:57:05 AM [express] GET /api/messages/unread/count 304 in 6ms
2:57:05 AM [express] GET /api/rooms 304 in 6ms
2:57:05 AM [express] POST /api/follows/counts 200 in 7ms
2:57:05 AM [express] POST /api/rooms/votes/batch 200 in 19ms
2:57:05 AM [express] GET /api/announcements 304 in 20ms
2:57:06 AM [express] GET /api/users 304 in 6ms
2:57:14 AM [express] GET /api/auth/user 304 in 8ms
2:57:14 AM [express] GET /api/rooms/iw79b05 404 in 10ms
2:57:16 AM [express] POST /api/users/badges/batch 200 in 6ms
2:57:17 AM [express] GET /api/users/rooms 200 in 12ms
2:57:17 AM [express] GET /api/messages/conversations 200 in 12ms
2:57:17 AM [express] GET /api/follows/followers/58168815 304 in 21ms
2:57:17 AM [express] GET /api/follows/following/58168815 304 in 15ms
2:57:17 AM [express] POST /api/rooms/votes/batch 200 in 21ms
2:57:17 AM [express] GET /api/users 304 in 33ms
2:57:18 AM [express] GET /api/messages/unread/count 200 in 8ms
2:57:18 AM [express] GET /api/notifications 200 in 9ms
2:57:18 AM [express] GET /api/rooms 200 in 7ms
2:57:18 AM [express] GET /api/announcements 200 in 9ms
2:57:18 AM [express] GET /api/rooms/participants 200 in 7ms
2:57:18 AM [express] POST /api/follows/counts 200 in 5ms
2:57:18 AM [express] POST /api/users/badges/batch 200 in 7ms
2:57:18 AM [express] POST /api/users/badges/batch 200 in 8ms
2:57:18 AM [express] POST /api/users/badges/batch 200 in 8ms
2:57:18 AM [express] POST /api/users/badges/batch 200 in 8ms
2:57:18 AM [express] POST /api/users/badges/batch 200 in 9ms
2:57:18 AM [express] POST /api/users/badges/batch 200 in 17ms
2:57:18 AM [express] POST /api/users/badges/batch 200 in 6ms
2:57:18 AM [express] POST /api/users/badges/batch 200 in 8ms
2:57:18 AM [express] POST /api/users/badges/batch 200 in 10ms
2:57:20 AM [express] GET /api/users/rooms 304 in 5ms
2:57:20 AM [express] GET /api/messages/unread/count 304 in 5ms
2:57:20 AM [express] GET /api/rooms 304 in 4ms
2:57:21 AM [express] GET /api/users 304 in 5ms
2:57:23 AM [express] GET /api/rooms 304 in 5ms
2:57:23 AM [express] GET /api/messages/unread/count 304 in 5ms
2:57:27 AM [express] POST /api/users/badges/batch 200 in 7ms
2:57:28 AM [express] GET /api/users/rooms 304 in 5ms
2:57:28 AM [express] GET /api/messages/conversations 304 in 6ms
2:57:28 AM [express] GET /api/notifications 304 in 7ms
2:57:28 AM [express] GET /api/rooms/participants 304 in 6ms
2:57:29 AM [express] GET /api/rooms 304 in 4ms
2:57:29 AM [express] GET /api/messages/unread/count 304 in 7ms
2:57:30 AM [express] POST /api/rooms 200 in 14ms
2:57:31 AM [express] GET /api/rooms 200 in 7ms
2:57:31 AM [express] GET /api/rooms 200 in 8ms
2:57:31 AM [express] GET /api/rooms 304 in 4ms
2:57:31 AM [express] POST /api/rooms/votes/batch 200 in 7ms
2:57:31 AM [express] POST /api/rooms/votes/batch 200 in 6ms
2:57:33 AM [express] POST /api/rooms/f8920eda-ede8-4e85-bcd8-60aa3d9dbe6d/access-link 200 in 6ms
2:57:33 AM [express] POST /api/rooms/f8920eda-ede8-4e85-bcd8-60aa3d9dbe6d/access-link 200 in 7ms
2:57:33 AM [express] GET /api/users 304 in 6ms
2:57:33 AM [express] GET /api/users/rooms 304 in 4ms
2:57:36 AM [express] POST /api/users/badges/batch 200 in 5ms
2:57:37 AM [express] GET /api/auth/user 304 in 6ms
2:57:37 AM [express] GET /api/rooms/iw535b9 200 in 5ms
2:57:38 AM [express] GET /api/users 304 in 5ms
2:57:38 AM [express] GET /api/blocks 304 in 8ms
2:57:38 AM [express] GET /api/follows/following/58168815 304 in 9ms
2:57:38 AM [express] GET /api/follows/followers/58168815 304 in 9ms
2:57:39 AM [express] POST /api/users/badges/batch 200 in 5ms
2:57:39 AM [express] POST /api/follows/counts 200 in 6ms
2:57:39 AM [express] POST /api/users/badges/batch 200 in 7ms
2:57:46 AM [express] POST /api/users/badges/batch 200 in 5ms
2:57:49 AM [express] POST /api/users/badges/batch 200 in 7ms
2:57:55 AM [express] POST /api/users/badges/batch 200 in 7ms
2:58:03 AM [express] POST /api/users/badges/batch 200 in 6ms
2:58:09 AM [express] POST /api/users/badges/batch 200 in 33ms
2:58:14 AM [express] POST /api/users/badges/batch 200 in 7ms
2:58:16 AM [express] POST /api/users/badges/batch 200 in 8ms
2:58:23 AM [express] POST /api/users/badges/batch 200 in 6ms
2:58:54 AM [express] GET /api/auth/user 401 in 1ms
2:58:55 AM [express] GET /api/rooms/participants 200 in 0ms
2:58:55 AM [express] GET /api/rooms 200 in 18ms
2:58:55 AM [express] GET /api/announcements 304 in 16ms
2:58:55 AM [express] POST /api/rooms/votes/batch 200 in 19ms
2:58:55 AM [express] POST /api/users/badges/batch 200 in 10ms
2:58:55 AM [express] POST /api/users/badges/batch 200 in 8ms
2:58:55 AM [express] POST /api/users/badges/batch 200 in 8ms
2:58:55 AM [express] POST /api/users/badges/batch 200 in 20ms
2:58:55 AM [express] POST /api/users/badges/batch 200 in 24ms
2:58:55 AM [express] POST /api/users/badges/batch 200 in 22ms
2:58:55 AM [express] POST /api/users/badges/batch 200 in 5ms
2:58:55 AM [express] POST /api/users/badges/batch 200 in 4ms
2:58:55 AM [express] POST /api/users/badges/batch 200 in 4ms
2:58:55 AM [express] POST /api/rooms/votes/batch 200 in 2ms
2:58:55 AM [express] POST /api/follows/counts 200 in 3ms
2:58:55 AM [express] POST /api/users/badges/batch 200 in 3ms
2:59:05 AM [express] POST /api/users/badges/batch 200 in 15ms
2:59:22 AM [express] GET /api/rooms 200 in 18ms
2:59:22 AM [express] GET /api/users 304 in 16ms
2:59:25 AM [express] GET /api/users/rooms 200 in 6ms
2:59:25 AM [express] GET /api/messages/unread/count 304 in 6ms
2:59:27 AM [express] GET /api/messages/conversations 304 in 6ms
2:59:27 AM [express] GET /api/notifications 304 in 6ms
2:59:28 AM [express] GET /api/rooms 304 in 8ms
2:59:28 AM [express] GET /api/rooms/participants 200 in 4ms
2:59:29 AM [express] POST /api/users/badges/batch 200 in 5ms
2:59:30 AM [express] GET /api/users/rooms 304 in 4ms
2:59:31 AM [express] GET /api/messages/unread/count 304 in 5ms
2:59:31 AM [express] POST /api/rooms/votes/batch 200 in 6ms
2:59:33 AM [express] GET /api/rooms 304 in 6ms
2:59:36 AM [express] GET /api/users/rooms 304 in 5ms
2:59:36 AM [express] GET /api/announcements 304 in 7ms
2:59:36 AM [express] GET /api/messages/unread/count 304 in 6ms
2:59:37 AM [express] GET /api/messages/conversations 304 in 6ms
2:59:38 AM [express] GET /api/users 304 in 6ms
2:59:38 AM [express] GET /api/notifications 304 in 5ms
2:59:38 AM [express] GET /api/rooms/participants 304 in 5ms
2:59:38 AM [express] GET /api/rooms 304 in 16ms
2:59:39 AM [express] POST /api/follows/counts 200 in 5ms
2:59:41 AM [express] GET /api/users/rooms 304 in 6ms
2:59:41 AM [express] GET /api/messages/unread/count 304 in 7ms
2:59:43 AM [express] GET /api/rooms 304 in 6ms
2:59:46 AM [express] GET /api/users/rooms 304 in 4ms
2:59:46 AM [express] GET /api/messages/unread/count 304 in 6ms
2:59:48 AM [express] GET /api/messages/conversations 304 in 6ms
2:59:48 AM [express] GET /api/notifications 304 in 6ms
2:59:48 AM [express] GET /api/rooms/participants 304 in 6ms
2:59:49 AM [express] GET /api/rooms 304 in 5ms
2:59:51 AM [express] GET /api/users/rooms 304 in 6ms
2:59:52 AM [express] GET /api/messages/unread/count 304 in 6ms
2:59:53 AM [express] GET /api/users 304 in 6ms
2:59:54 AM [express] GET /api/rooms 304 in 6ms
2:59:57 AM [express] GET /api/users/rooms 304 in 9ms
2:59:57 AM [express] GET /api/messages/unread/count 304 in 5ms
2:59:58 AM [express] GET /api/messages/conversations 304 in 6ms
2:59:58 AM [express] GET /api/notifications 304 in 5ms
2:59:58 AM [express] GET /api/rooms/participants 304 in 7ms
2:59:59 AM [express] GET /api/rooms 304 in 7ms
3:00:01 AM [express] POST /api/rooms/votes/batch 200 in 7ms
3:00:02 AM [express] GET /api/users/rooms 304 in 4ms
3:00:03 AM [express] GET /api/messages/unread/count 304 in 6ms
3:00:04 AM [express] GET /api/rooms 304 in 6ms
3:00:06 AM [express] GET /api/announcements 304 in 6ms
3:00:08 AM [express] GET /api/users/rooms 304 in 5ms
3:00:08 AM [express] GET /api/messages/unread/count 304 in 5ms
3:00:08 AM [express] GET /api/users 304 in 5ms
3:00:08 AM [express] GET /api/messages/conversations 304 in 5ms
3:00:08 AM [express] GET /api/notifications 304 in 77ms
3:00:09 AM [express] GET /api/rooms/participants 304 in 87ms
3:00:09 AM [express] POST /api/users/badges/batch 200 in 45ms
3:00:09 AM [express] GET /api/rooms 304 in 5ms
3:00:10 AM [express] POST /api/follows/counts 200 in 6ms
3:00:13 AM [express] GET /api/users/rooms 304 in 4ms
3:00:13 AM [express] GET /api/messages/unread/count 304 in 7ms
3:00:15 AM [express] GET /api/rooms 304 in 5ms
3:00:18 AM [express] GET /api/users/rooms 304 in 4ms
3:00:18 AM [express] GET /api/messages/conversations 304 in 5ms
3:00:18 AM [express] GET /api/messages/unread/count 304 in 18ms
3:00:19 AM [express] GET /api/notifications 304 in 51ms
3:00:19 AM [express] GET /api/rooms/participants 304 in 5ms
3:00:20 AM [express] GET /api/rooms 304 in 6ms
3:00:23 AM [express] GET /api/users 304 in 7ms
3:00:23 AM [express] GET /api/users/rooms 304 in 4ms
3:00:24 AM [express] GET /api/messages/unread/count 304 in 5ms
3:00:25 AM [express] GET /api/rooms 304 in 6ms
3:00:29 AM [express] GET /api/messages/conversations 304 in 6ms
3:00:29 AM [express] GET /api/users/rooms 304 in 6ms
3:00:29 AM [express] GET /api/messages/unread/count 304 in 6ms
3:00:29 AM [express] GET /api/notifications 304 in 5ms
3:00:29 AM [express] POST /api/users/badges/batch 200 in 5ms
3:00:29 AM [express] GET /api/rooms/participants 304 in 6ms
3:00:30 AM [express] GET /api/rooms 304 in 6ms
3:00:32 AM [express] POST /api/rooms/votes/batch 200 in 7ms
