
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-19T20:59:18.832Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-19T20:59:18.832Z Retention: messages=90d, room_messages=30d, notifications=60d, reports=180d, orphan_files=7d
[cleanup] 2026-04-19T20:59:18.833Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion
[cleanup] 2026-04-19T20:59:18.903Z Cleanup complete.
8:59:19 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:59:33 PM [express] GET /api/auth/user 401 in 3ms
8:59:34 PM [express] GET /api/rooms/participants 304 in 1ms
8:59:34 PM [express] GET /api/announcements 304 in 6ms
8:59:34 PM [express] GET /api/rooms 304 in 3ms
8:59:34 PM [express] POST /api/rooms/votes/batch 200 in 7ms
8:59:34 PM [express] POST /api/users/badges/batch 200 in 7ms
8:59:34 PM [express] POST /api/users/badges/batch 200 in 7ms
8:59:34 PM [express] POST /api/users/badges/batch 200 in 4ms
8:59:34 PM [express] POST /api/users/badges/batch 200 in 10ms
8:59:34 PM [express] POST /api/users/badges/batch 200 in 3ms
8:59:34 PM [express] POST /api/users/badges/batch 200 in 4ms
8:59:34 PM [express] POST /api/users/badges/batch 200 in 3ms
8:59:34 PM [express] POST /api/users/badges/batch 200 in 3ms
8:59:34 PM [express] POST /api/users/badges/batch 200 in 2ms
8:59:38 PM [express] GET /api/auth/user 401 in 1ms
8:59:38 PM [express] GET /api/rooms 200 in 1ms
8:59:38 PM [express] GET /api/announcements 200 in 5ms
8:59:38 PM [express] POST /api/rooms/votes/batch 200 in 3ms
8:59:38 PM [express] GET /api/rooms/participants 200 in 1ms
8:59:38 PM [express] POST /api/users/badges/batch 200 in 2ms
8:59:39 PM [express] POST /api/users/badges/batch 200 in 11ms
8:59:39 PM [express] POST /api/users/badges/batch 200 in 9ms
8:59:39 PM [express] POST /api/users/badges/batch 200 in 9ms
8:59:39 PM [express] POST /api/users/badges/batch 200 in 6ms
8:59:39 PM [express] POST /api/users/badges/batch 200 in 7ms
8:59:39 PM [express] POST /api/users/badges/batch 200 in 10ms
8:59:39 PM [express] POST /api/users/badges/batch 200 in 41ms
8:59:39 PM [express] POST /api/users/badges/batch 200 in 43ms
8:59:39 PM [express] POST /api/users/badges/batch 200 in 40ms
8:59:39 PM [express] GET /api/rooms 304 in 3ms
8:59:43 PM [express] POST /api/users/badges/batch 200 in 2ms
8:59:44 PM [express] GET /api/rooms/participants 304 in 1ms
8:59:44 PM [express] GET /api/rooms 304 in 2ms
8:59:49 PM [express] GET /api/rooms 304 in 1ms
8:59:52 PM [express] POST /api/users/badges/batch 200 in 3ms
8:59:54 PM [express] GET /api/rooms/participants 304 in 2ms
8:59:55 PM [express] GET /api/rooms 304 in 2ms
9:00:00 PM [express] GET /api/rooms 304 in 2ms
9:00:04 PM [express] GET /api/announcements 304 in 4ms
9:00:04 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:00:04 PM [express] GET /api/rooms/participants 304 in 1ms
9:00:05 PM [express] GET /api/rooms 304 in 3ms
9:00:06 PM [express] POST /api/users/badges/batch 200 in 2ms
9:00:10 PM [express] GET /api/rooms 304 in 2ms
9:00:15 PM [express] GET /api/rooms/participants 304 in 1ms
9:00:16 PM [express] GET /api/rooms 304 in 2ms
9:00:20 PM [express] POST /api/users/badges/batch 200 in 2ms
9:00:21 PM [express] GET /api/rooms 304 in 2ms
9:00:24 PM [express] POST /api/users/badges/batch 200 in 2ms
9:00:25 PM [express] GET /api/rooms/participants 304 in 1ms
9:00:26 PM [express] GET /api/rooms 304 in 2ms
9:00:29 PM [express] POST /api/users/badges/batch 200 in 1ms
9:00:31 PM [express] GET /api/rooms 304 in 2ms
9:00:34 PM [express] GET /api/announcements 304 in 3ms
9:00:34 PM [express] POST /api/rooms/votes/batch 200 in 2ms
9:00:35 PM [express] GET /api/rooms/participants 304 in 0ms
9:00:37 PM [express] GET /api/rooms 304 in 2ms
9:00:38 PM [express] POST /api/users/badges/batch 200 in 2ms
9:00:42 PM [express] GET /api/rooms 304 in 2ms
9:00:43 PM [express] POST /api/users/badges/batch 200 in 2ms
9:00:45 PM [express] GET /api/rooms/participants 304 in 1ms
9:00:47 PM [express] GET /api/rooms 304 in 2ms
9:00:52 PM [express] POST /api/users/badges/batch 200 in 2ms
9:00:52 PM [express] GET /api/rooms 304 in 2ms
