
> rest-express@1.0.0 dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

[1G[0K[cleanup] 2026-04-27T18:22:52.911Z Cleanup scheduler started — runs every 60 minute(s)
[cleanup] 2026-04-27T18:22:52.912Z Retention: messages=7d, room_messages=7d, notifications=14d, reports=30d, orphan_files=7d
[cleanup] 2026-04-27T18:22:52.912Z Starting scheduled data cleanup...
Startup cleanup: scheduled 0 empty rooms for deletion (grace=120s)
[cleanup] 2026-04-27T18:22:52.943Z Cleanup complete in 31ms — files=0 (0 bytes)
6:22:53 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:23:01 PM [express] GET /api/auth/user 401 in 2ms
6:23:01 PM [express] GET /api/rooms/participants 304 in 2ms
6:23:01 PM [express] GET /api/rooms 304 in 22ms
6:23:01 PM [express] GET /api/announcements 304 in 21ms
6:23:01 PM [express] POST /api/rooms/votes/batch 200 in 11ms
6:23:01 PM [express] POST /api/users/badges/batch 200 in 20ms
6:23:01 PM [express] POST /api/users/badges/batch 200 in 15ms
6:23:01 PM [express] POST /api/users/badges/batch 200 in 17ms
6:23:01 PM [express] POST /api/users/badges/batch 200 in 5ms
6:23:01 PM [express] POST /api/users/badges/batch 200 in 23ms
6:23:01 PM [express] POST /api/users/badges/batch 200 in 32ms
6:23:01 PM [express] POST /api/users/badges/batch 200 in 30ms
6:23:01 PM [express] POST /api/users/badges/batch 200 in 3ms
6:23:03 PM [express] GET /api/auth/user 200 in 7ms
6:23:03 PM [express] GET /api/users 200 in 8ms
6:23:03 PM [express] GET /api/follows/followers/58286253 304 in 10ms
6:23:03 PM [express] GET /api/follows/following/58286253 304 in 8ms
6:23:03 PM [express] GET /api/users/rooms 304 in 7ms
6:23:03 PM [express] GET /api/messages/unread/count 304 in 7ms
6:23:03 PM [express] GET /api/messages/conversations 304 in 20ms
6:23:03 PM [express] GET /api/notifications 304 in 6ms
6:23:03 PM [express] GET /api/rooms/participants 304 in 4ms
6:23:03 PM [express] POST /api/rooms/votes/batch 200 in 11ms
6:23:03 PM [express] GET /api/rooms 304 in 9ms
6:23:03 PM [express] GET /api/announcements 304 in 15ms
6:23:03 PM [express] POST /api/follows/counts 200 in 5ms
6:23:04 PM [express] POST /api/users/badges/batch 200 in 72ms
6:23:04 PM [express] POST /api/users/badges/batch 200 in 73ms
6:23:04 PM [express] POST /api/users/badges/batch 200 in 75ms
6:23:04 PM [express] POST /api/users/badges/batch 200 in 79ms
6:23:04 PM [express] POST /api/users/badges/batch 200 in 75ms
6:23:04 PM [express] POST /api/users/badges/batch 200 in 78ms
6:23:04 PM [express] POST /api/users/badges/batch 200 in 7ms
6:23:04 PM [express] POST /api/users/badges/batch 200 in 8ms
6:23:08 PM [express] GET /api/users/rooms 304 in 10ms
6:23:08 PM [express] GET /api/messages/unread/count 304 in 14ms
6:23:09 PM [express] GET /api/rooms 304 in 9ms
6:23:13 PM [express] GET /api/messages/conversations 304 in 10ms
6:23:14 PM [express] GET /api/users/rooms 304 in 4ms
6:23:14 PM [express] GET /api/messages/unread/count 304 in 7ms
6:23:14 PM [express] GET /api/rooms/participants 304 in 5ms
6:23:14 PM [express] GET /api/notifications 304 in 8ms
6:23:14 PM [express] GET /api/rooms 304 in 8ms
6:23:20 PM [express] GET /api/users 304 in 6ms
6:23:20 PM [express] GET /api/users/rooms 304 in 5ms
6:23:20 PM [express] GET /api/messages/unread/count 304 in 6ms
6:23:20 PM [express] GET /api/rooms 304 in 5ms
6:23:24 PM [express] GET /api/messages/conversations 304 in 8ms
6:23:24 PM [express] GET /api/rooms/participants 304 in 5ms
6:23:24 PM [express] GET /api/notifications 304 in 17ms
6:23:25 PM [express] GET /api/users/rooms 304 in 6ms
6:23:25 PM [express] GET /api/messages/unread/count 304 in 7ms
6:23:25 PM [express] GET /api/rooms 304 in 5ms
6:23:30 PM [express] GET /api/users/rooms 304 in 7ms
6:23:30 PM [express] GET /api/messages/unread/count 304 in 11ms
6:23:30 PM [express] GET /api/rooms 304 in 6ms
6:23:34 PM [express] POST /api/follows/counts 200 in 7ms
6:23:34 PM [express] GET /api/announcements 304 in 8ms
6:23:34 PM [express] POST /api/rooms/votes/batch 200 in 19ms
6:23:34 PM [express] GET /api/messages/conversations 304 in 6ms
6:23:34 PM [express] GET /api/rooms/participants 304 in 6ms
6:23:34 PM [express] GET /api/notifications 304 in 7ms
6:23:35 PM [express] GET /api/users 304 in 8ms
6:23:35 PM [express] GET /api/users/rooms 304 in 6ms
6:23:35 PM [express] GET /api/messages/unread/count 304 in 9ms
6:23:36 PM [express] GET /api/rooms 304 in 6ms
6:23:39 PM [express] POST /api/users/badges/batch 200 in 9ms
6:23:41 PM [express] GET /api/users/rooms 304 in 5ms
6:23:41 PM [express] GET /api/messages/unread/count 304 in 11ms
6:23:41 PM [express] GET /api/rooms 304 in 7ms
6:23:44 PM [express] GET /api/messages/conversations 304 in 6ms
6:23:44 PM [express] GET /api/rooms/participants 304 in 6ms
6:23:44 PM [express] GET /api/notifications 304 in 7ms
6:23:46 PM [express] GET /api/users/rooms 304 in 6ms
6:23:46 PM [express] GET /api/messages/unread/count 304 in 7ms
6:23:46 PM [express] GET /api/rooms 304 in 7ms
6:23:50 PM [express] GET /api/users 304 in 6ms
6:23:51 PM [express] GET /api/users/rooms 304 in 6ms
6:23:51 PM [express] GET /api/rooms 304 in 7ms
6:23:52 PM [express] GET /api/messages/unread/count 304 in 17ms
6:23:52 PM [express] POST /api/users/badges/batch 200 in 5ms
6:23:55 PM [express] GET /api/messages/conversations 304 in 6ms
6:23:55 PM [express] GET /api/rooms/participants 304 in 5ms
6:23:55 PM [express] GET /api/notifications 304 in 8ms
6:23:57 PM [express] GET /api/rooms 304 in 6ms
6:23:57 PM [express] GET /api/users/rooms 304 in 7ms
6:23:57 PM [express] GET /api/messages/unread/count 304 in 6ms
6:24:02 PM [express] GET /api/users/rooms 304 in 5ms
6:24:02 PM [express] GET /api/messages/unread/count 304 in 11ms
6:24:02 PM [express] GET /api/rooms 304 in 12ms
6:24:04 PM [express] POST /api/follows/counts 200 in 12ms
6:24:04 PM [express] GET /api/announcements 304 in 14ms
6:24:04 PM [express] POST /api/rooms/votes/batch 200 in 27ms
6:24:05 PM [express] GET /api/messages/conversations 304 in 14ms
6:24:05 PM [express] GET /api/rooms/participants 304 in 6ms
6:24:05 PM [express] GET /api/notifications 304 in 7ms
6:24:05 PM [express] GET /api/users 304 in 8ms
6:24:07 PM [express] GET /api/users/rooms 304 in 6ms
6:24:07 PM [express] GET /api/messages/unread/count 304 in 8ms
6:24:07 PM [express] GET /api/rooms 304 in 10ms
6:24:10 PM [express] POST /api/users/badges/batch 200 in 6ms
6:24:13 PM [express] GET /api/users/rooms 304 in 5ms
6:24:13 PM [express] GET /api/messages/unread/count 304 in 7ms
6:24:13 PM [express] GET /api/rooms 304 in 4ms
6:24:15 PM [express] GET /api/messages/conversations 304 in 35ms
6:24:15 PM [express] GET /api/notifications 304 in 5ms
6:24:15 PM [express] GET /api/rooms/participants 304 in 5ms
6:24:18 PM [express] GET /api/users/rooms 304 in 5ms
6:24:18 PM [express] GET /api/rooms 304 in 9ms
6:24:18 PM [express] GET /api/messages/unread/count 304 in 19ms
6:24:21 PM [express] GET /api/users 304 in 7ms
6:24:23 PM [express] GET /api/users/rooms 304 in 5ms
6:24:23 PM [express] GET /api/rooms 304 in 6ms
6:24:23 PM [express] GET /api/messages/unread/count 304 in 9ms
6:24:25 PM [express] GET /api/messages/conversations 304 in 6ms
6:24:25 PM [express] GET /api/notifications 304 in 5ms
6:24:25 PM [express] GET /api/rooms/participants 304 in 4ms
6:24:28 PM [express] GET /api/users/rooms 304 in 5ms
6:24:28 PM [express] GET /api/rooms 304 in 10ms
6:24:28 PM [express] GET /api/messages/unread/count 304 in 11ms
6:24:34 PM [express] GET /api/users/rooms 304 in 5ms
6:24:34 PM [express] GET /api/rooms 304 in 8ms
6:24:34 PM [express] GET /api/messages/unread/count 304 in 9ms
6:24:34 PM [express] POST /api/follows/counts 200 in 6ms
6:24:34 PM [express] GET /api/announcements 304 in 8ms
6:24:34 PM [express] POST /api/rooms/votes/batch 200 in 5ms
6:24:36 PM [express] GET /api/messages/conversations 304 in 6ms
6:24:36 PM [express] GET /api/notifications 304 in 6ms
6:24:36 PM [express] GET /api/rooms/participants 304 in 5ms
6:24:36 PM [express] GET /api/users 304 in 5ms
6:24:39 PM [express] GET /api/users/rooms 304 in 6ms
6:24:39 PM [express] GET /api/rooms 304 in 5ms
6:24:39 PM [express] GET /api/messages/unread/count 304 in 4ms
6:24:45 PM [express] GET /api/users/rooms 304 in 5ms
6:24:45 PM [express] GET /api/rooms 304 in 6ms
6:24:45 PM [express] GET /api/messages/unread/count 304 in 6ms
6:24:46 PM [express] GET /api/messages/conversations 304 in 6ms
6:24:46 PM [express] GET /api/notifications 304 in 4ms
6:24:46 PM [express] GET /api/rooms/participants 304 in 3ms
6:24:50 PM [express] GET /api/users/rooms 304 in 5ms
6:24:50 PM [express] GET /api/rooms 304 in 10ms
6:24:50 PM [express] GET /api/messages/unread/count 304 in 8ms
6:24:51 PM [express] GET /api/users 304 in 8ms
6:24:55 PM [express] GET /api/users/rooms 304 in 5ms
6:24:55 PM [express] GET /api/rooms 304 in 7ms
6:24:55 PM [express] GET /api/messages/unread/count 304 in 5ms
6:24:56 PM [express] GET /api/notifications 304 in 7ms
6:24:56 PM [express] GET /api/messages/conversations 304 in 18ms
6:24:56 PM [express] GET /api/rooms/participants 304 in 4ms
6:24:58 PM [express] POST /api/users/badges/batch 200 in 6ms
6:25:00 PM [express] GET /api/users/rooms 304 in 7ms
6:25:00 PM [express] GET /api/rooms 304 in 9ms
6:25:00 PM [express] GET /api/messages/unread/count 304 in 23ms
6:25:05 PM [express] POST /api/follows/counts 200 in 6ms
6:25:05 PM [express] GET /api/announcements 304 in 5ms
6:25:05 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:25:05 PM [express] GET /api/users/rooms 304 in 4ms
6:25:05 PM [express] GET /api/rooms 304 in 7ms
6:25:05 PM [express] GET /api/messages/unread/count 304 in 5ms
6:25:06 PM [express] GET /api/notifications 304 in 5ms
6:25:06 PM [express] GET /api/rooms/participants 304 in 5ms
6:25:06 PM [express] GET /api/messages/conversations 304 in 8ms
6:25:06 PM [express] GET /api/users 304 in 5ms
6:25:10 PM [express] POST /api/users/badges/batch 200 in 5ms
6:25:11 PM [express] GET /api/users/rooms 304 in 5ms
6:25:11 PM [express] GET /api/messages/unread/count 304 in 7ms
6:25:11 PM [express] GET /api/rooms 304 in 6ms
6:25:16 PM [express] GET /api/users/rooms 304 in 6ms
6:25:16 PM [express] GET /api/rooms 304 in 7ms
6:25:16 PM [express] GET /api/messages/unread/count 304 in 17ms
6:25:17 PM [express] GET /api/notifications 304 in 48ms
6:25:17 PM [express] GET /api/rooms/participants 304 in 19ms
6:25:17 PM [express] GET /api/messages/conversations 304 in 22ms
6:25:21 PM [express] GET /api/users/rooms 304 in 5ms
6:25:21 PM [express] GET /api/messages/unread/count 304 in 5ms
6:25:21 PM [express] GET /api/rooms 304 in 5ms
6:25:22 PM [express] GET /api/users 304 in 8ms
6:25:22 PM [express] POST /api/users/badges/batch 200 in 6ms
6:25:26 PM [express] GET /api/users/rooms 304 in 5ms
6:25:26 PM [express] GET /api/messages/unread/count 304 in 8ms
6:25:26 PM [express] GET /api/rooms 304 in 4ms
6:25:27 PM [express] GET /api/rooms/participants 304 in 6ms
6:25:27 PM [express] GET /api/notifications 304 in 8ms
6:25:27 PM [express] GET /api/messages/conversations 304 in 17ms
6:25:32 PM [express] GET /api/users/rooms 304 in 5ms
6:25:32 PM [express] GET /api/rooms 304 in 8ms
6:25:32 PM [express] GET /api/messages/unread/count 304 in 6ms
6:25:34 PM [express] POST /api/users/badges/batch 200 in 5ms
6:25:35 PM [express] POST /api/follows/counts 200 in 5ms
6:25:35 PM [express] POST /api/rooms/votes/batch 200 in 8ms
6:25:35 PM [express] GET /api/announcements 304 in 19ms
6:25:37 PM [express] GET /api/users/rooms 304 in 5ms
6:25:37 PM [express] GET /api/rooms 304 in 8ms
6:25:37 PM [express] GET /api/users 304 in 8ms
6:25:37 PM [express] GET /api/messages/unread/count 304 in 5ms
6:25:37 PM [express] GET /api/rooms/participants 304 in 6ms
6:25:37 PM [express] GET /api/messages/conversations 304 in 9ms
6:25:37 PM [express] GET /api/notifications 304 in 8ms























[1;1H[0J[2m6:25:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m
6:25:42 PM [express] GET /api/users/rooms 304 in 4ms
6:25:42 PM [express] GET /api/messages/unread/count 304 in 8ms
6:25:42 PM [express] GET /api/rooms 304 in 6ms























[1;1H[0J[2m6:25:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/index.css[22m [33m(x2)[39m
6:25:47 PM [express] POST /api/users/badges/batch 200 in 8ms
6:25:47 PM [express] POST /api/users/badges/batch 200 in 10ms
6:25:47 PM [express] POST /api/users/badges/batch 200 in 8ms
6:25:47 PM [express] POST /api/users/badges/batch 200 in 8ms
6:25:47 PM [express] POST /api/users/badges/batch 200 in 22ms
6:25:47 PM [express] POST /api/users/badges/batch 200 in 20ms
6:25:47 PM [express] POST /api/users/badges/batch 200 in 5ms
6:25:47 PM [express] POST /api/users/badges/batch 200 in 6ms
6:25:52 PM [express] GET /api/messages/unread/count 304 in 6ms
6:25:52 PM [express] GET /api/users/rooms 304 in 6ms
6:25:52 PM [express] GET /api/rooms 304 in 6ms
6:25:57 PM [express] GET /api/messages/conversations 304 in 10ms
6:25:57 PM [express] GET /api/notifications 304 in 11ms
6:25:57 PM [express] GET /api/rooms/participants 304 in 7ms
6:25:57 PM [express] GET /api/users/rooms 304 in 9ms
6:25:57 PM [express] GET /api/messages/unread/count 304 in 13ms
6:25:57 PM [express] GET /api/rooms 304 in 6ms
6:26:02 PM [express] GET /api/users 304 in 7ms
6:26:03 PM [express] GET /api/users/rooms 304 in 10ms
6:26:03 PM [express] GET /api/messages/unread/count 304 in 12ms
6:26:03 PM [express] GET /api/rooms 304 in 26ms
6:26:07 PM [express] GET /api/messages/conversations 304 in 7ms
6:26:07 PM [express] GET /api/notifications 304 in 9ms
6:26:07 PM [express] GET /api/rooms/participants 304 in 5ms
6:26:08 PM [express] GET /api/users/rooms 304 in 7ms
6:26:08 PM [express] GET /api/rooms 304 in 10ms
6:26:08 PM [express] GET /api/messages/unread/count 304 in 12ms
6:26:13 PM [express] GET /api/users/rooms 304 in 6ms
6:26:13 PM [express] GET /api/messages/unread/count 304 in 8ms
6:26:13 PM [express] GET /api/rooms 304 in 6ms
6:26:17 PM [express] POST /api/follows/counts 200 in 11ms
6:26:17 PM [express] GET /api/announcements 304 in 14ms
6:26:17 PM [express] POST /api/rooms/votes/batch 200 in 21ms
6:26:17 PM [express] GET /api/users 304 in 7ms
6:26:18 PM [express] GET /api/messages/conversations 304 in 7ms
6:26:18 PM [express] GET /api/notifications 304 in 11ms
6:26:18 PM [express] GET /api/rooms/participants 304 in 7ms
6:26:18 PM [express] GET /api/users/rooms 304 in 51ms
6:26:18 PM [express] GET /api/messages/unread/count 304 in 52ms
6:26:18 PM [express] GET /api/rooms 304 in 10ms
6:26:24 PM [express] GET /api/users/rooms 304 in 6ms
6:26:24 PM [express] GET /api/messages/unread/count 304 in 10ms
6:26:24 PM [express] GET /api/rooms 304 in 6ms
6:26:28 PM [express] GET /api/notifications 304 in 12ms
6:26:28 PM [express] GET /api/messages/conversations 304 in 17ms
6:26:28 PM [express] GET /api/rooms/participants 304 in 24ms
6:26:29 PM [express] GET /api/messages/unread/count 304 in 21ms
6:26:29 PM [express] GET /api/rooms 304 in 27ms
6:26:29 PM [express] GET /api/users/rooms 304 in 18ms
6:26:33 PM [express] GET /api/users 304 in 5ms
6:26:34 PM [express] GET /api/rooms 304 in 6ms
6:26:34 PM [express] GET /api/messages/unread/count 304 in 6ms
6:26:34 PM [express] GET /api/users/rooms 304 in 4ms
6:26:38 PM [express] GET /api/notifications 304 in 9ms
6:26:38 PM [express] GET /api/messages/conversations 304 in 11ms
6:26:38 PM [express] GET /api/rooms/participants 304 in 7ms
6:26:39 PM [express] GET /api/messages/unread/count 304 in 7ms
6:26:39 PM [express] GET /api/rooms 304 in 8ms
6:26:39 PM [express] GET /api/users/rooms 304 in 15ms
6:26:45 PM [express] GET /api/users/rooms 304 in 6ms
6:26:45 PM [express] GET /api/rooms 304 in 7ms
6:26:45 PM [express] GET /api/messages/unread/count 304 in 5ms
6:26:47 PM [express] GET /api/announcements 304 in 8ms
6:26:47 PM [express] POST /api/follows/counts 200 in 6ms
6:26:47 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:26:48 PM [express] GET /api/users 304 in 5ms
6:26:48 PM [express] GET /api/notifications 304 in 7ms
6:26:48 PM [express] GET /api/messages/conversations 304 in 9ms
6:26:48 PM [express] GET /api/rooms/participants 304 in 8ms
6:26:50 PM [express] GET /api/users/rooms 304 in 6ms
6:26:50 PM [express] GET /api/rooms 304 in 6ms
6:26:50 PM [express] GET /api/messages/unread/count 304 in 19ms
6:26:55 PM [express] GET /api/users/rooms 304 in 4ms
6:26:55 PM [express] GET /api/rooms 304 in 6ms
6:26:55 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m6:26:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:27:00 PM [express] GET /api/rooms/participants 304 in 627ms
6:27:00 PM [express] GET /api/notifications 304 in 630ms
6:27:00 PM [express] GET /api/messages/conversations 304 in 646ms
6:27:00 PM [express] GET /api/users/rooms 304 in 9ms
6:27:00 PM [express] GET /api/rooms 304 in 6ms
6:27:00 PM [express] GET /api/messages/unread/count 304 in 7ms
6:27:03 PM [express] GET /api/users 304 in 6ms
6:27:06 PM [express] GET /api/users/rooms 304 in 5ms
6:27:06 PM [express] GET /api/rooms 304 in 6ms
6:27:06 PM [express] GET /api/messages/unread/count 304 in 8ms
6:27:10 PM [express] GET /api/messages/conversations 304 in 7ms
6:27:10 PM [express] GET /api/notifications 304 in 6ms
6:27:10 PM [express] GET /api/rooms/participants 304 in 15ms
6:27:11 PM [express] GET /api/users/rooms 304 in 4ms
6:27:11 PM [express] GET /api/messages/unread/count 304 in 6ms
6:27:11 PM [express] GET /api/rooms 304 in 8ms























[1;1H[0J[2m6:27:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/room-card.tsx, /src/index.css[22m
6:27:14 PM [express] POST /api/users/badges/batch 200 in 10ms
6:27:14 PM [express] POST /api/users/badges/batch 200 in 10ms
6:27:14 PM [express] POST /api/users/badges/batch 200 in 9ms
6:27:14 PM [express] POST /api/users/badges/batch 200 in 19ms
6:27:14 PM [express] POST /api/users/badges/batch 200 in 20ms
6:27:14 PM [express] POST /api/users/badges/batch 200 in 20ms
6:27:14 PM [express] POST /api/users/badges/batch 200 in 6ms
6:27:14 PM [express] POST /api/users/badges/batch 200 in 7ms
6:27:16 PM [express] GET /api/users/rooms 304 in 5ms
6:27:16 PM [express] GET /api/messages/unread/count 304 in 6ms
6:27:16 PM [express] GET /api/rooms 304 in 7ms
6:27:18 PM [express] GET /api/announcements 304 in 7ms
6:27:18 PM [express] POST /api/follows/counts 200 in 5ms
6:27:18 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:27:18 PM [express] GET /api/users 304 in 5ms
6:27:20 PM [express] GET /api/messages/conversations 304 in 54ms
6:27:20 PM [express] GET /api/notifications 304 in 44ms
6:27:20 PM [express] GET /api/rooms/participants 304 in 46ms
6:27:21 PM [express] GET /api/users/rooms 304 in 5ms
6:27:21 PM [express] GET /api/messages/unread/count 304 in 9ms
6:27:21 PM [express] GET /api/rooms 304 in 14ms
6:27:26 PM [express] GET /api/users/rooms 304 in 4ms
6:27:26 PM [express] GET /api/messages/unread/count 304 in 5ms
6:27:26 PM [express] GET /api/rooms 304 in 5ms























[1;1H[0J[2m6:27:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:27:31 PM [express] GET /api/messages/conversations 304 in 155ms
6:27:31 PM [express] GET /api/notifications 304 in 153ms
6:27:31 PM [express] GET /api/rooms/participants 304 in 163ms
6:27:32 PM [express] GET /api/users/rooms 304 in 6ms
6:27:32 PM [express] GET /api/messages/unread/count 304 in 5ms
6:27:32 PM [express] GET /api/rooms 304 in 6ms
6:27:33 PM [express] GET /api/users 304 in 16ms
6:27:37 PM [express] GET /api/users/rooms 304 in 6ms
6:27:37 PM [express] GET /api/rooms 304 in 7ms
6:27:37 PM [express] GET /api/messages/unread/count 304 in 8ms























[1;1H[0J[2m6:27:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/voice-room.tsx, /src/index.css[22m [33m(x2)[39m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:27:41 PM [express] GET /api/rooms/participants 304 in 5ms
6:27:41 PM [express] GET /api/messages/conversations 304 in 9ms
6:27:41 PM [express] GET /api/notifications 304 in 7ms
6:27:42 PM [express] GET /api/users/rooms 304 in 7ms
6:27:42 PM [express] GET /api/rooms 304 in 9ms
6:27:42 PM [express] GET /api/messages/unread/count 304 in 9ms
6:27:47 PM [express] GET /api/users/rooms 304 in 5ms
6:27:47 PM [express] GET /api/rooms 304 in 5ms
6:27:47 PM [express] GET /api/messages/unread/count 304 in 6ms
6:27:48 PM [express] GET /api/announcements 304 in 6ms
6:27:48 PM [express] POST /api/follows/counts 200 in 5ms
6:27:48 PM [express] POST /api/rooms/votes/batch 200 in 7ms
6:27:49 PM [express] GET /api/users 304 in 6ms
6:27:51 PM [express] GET /api/rooms/participants 304 in 10ms
6:27:51 PM [express] GET /api/messages/conversations 304 in 10ms
6:27:51 PM [express] GET /api/notifications 304 in 11ms
6:27:53 PM [express] GET /api/users/rooms 304 in 5ms
6:27:53 PM [express] GET /api/rooms 304 in 6ms
6:27:53 PM [express] GET /api/messages/unread/count 304 in 6ms























[1;1H[0J[2m6:27:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/scroll-jump-button.tsx, /src/index.css[22m
6:27:58 PM [express] GET /api/users/rooms 304 in 5ms
6:27:58 PM [express] GET /api/rooms 304 in 5ms
6:27:58 PM [express] GET /api/messages/unread/count 304 in 6ms
6:28:01 PM [express] GET /api/rooms/participants 304 in 5ms
6:28:01 PM [express] GET /api/messages/conversations 304 in 5ms
6:28:01 PM [express] GET /api/notifications 304 in 17ms
6:28:03 PM [express] GET /api/users/rooms 304 in 6ms
6:28:03 PM [express] GET /api/rooms 304 in 7ms
6:28:03 PM [express] GET /api/messages/unread/count 304 in 9ms
6:28:04 PM [express] GET /api/users 304 in 9ms
6:28:08 PM [express] GET /api/users/rooms 304 in 6ms
6:28:08 PM [express] GET /api/rooms 304 in 9ms
6:28:08 PM [express] GET /api/messages/unread/count 304 in 7ms
6:28:12 PM [express] GET /api/rooms/participants 304 in 5ms
6:28:12 PM [express] GET /api/messages/conversations 304 in 6ms
6:28:12 PM [express] GET /api/notifications 304 in 16ms
6:28:14 PM [express] GET /api/users/rooms 304 in 6ms
6:28:14 PM [express] GET /api/rooms 304 in 7ms
6:28:14 PM [express] GET /api/messages/unread/count 304 in 6ms
6:28:18 PM [express] POST /api/follows/counts 200 in 5ms
6:28:18 PM [express] GET /api/announcements 304 in 6ms
6:28:18 PM [express] POST /api/rooms/votes/batch 200 in 6ms
6:28:19 PM [express] GET /api/users/rooms 304 in 5ms
6:28:19 PM [express] GET /api/rooms 304 in 5ms
6:28:19 PM [express] GET /api/messages/unread/count 304 in 5ms
6:28:19 PM [express] GET /api/users 304 in 7ms
6:28:24 PM [express] GET /api/users/rooms 304 in 7ms
6:28:24 PM [express] GET /api/messages/unread/count 304 in 12ms
6:28:24 PM [express] GET /api/rooms 304 in 19ms
6:28:29 PM [express] GET /api/users/rooms 304 in 6ms
6:28:29 PM [express] GET /api/messages/unread/count 304 in 10ms
6:28:29 PM [express] GET /api/rooms 304 in 11ms
6:28:32 PM [express] GET /api/rooms/participants 304 in 4ms
6:28:32 PM [express] GET /api/notifications 304 in 8ms
6:28:32 PM [express] GET /api/messages/conversations 304 in 7ms
6:28:35 PM [express] GET /api/users 304 in 7ms
6:28:35 PM [express] GET /api/users/rooms 304 in 5ms
6:28:35 PM [express] GET /api/messages/unread/count 304 in 9ms
6:28:35 PM [express] GET /api/rooms 304 in 9ms























[1;1H[0J[2m6:28:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m
[2m6:28:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:28:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
6:28:40 PM [express] GET /api/users/rooms 304 in 5ms
6:28:40 PM [express] GET /api/messages/unread/count 304 in 6ms
6:28:40 PM [express] GET /api/rooms 304 in 10ms
6:28:41 PM [express] POST /api/users/badges/batch 200 in 9ms
6:28:41 PM [express] POST /api/users/badges/batch 200 in 9ms
6:28:41 PM [express] POST /api/users/badges/batch 200 in 11ms
6:28:41 PM [express] POST /api/users/badges/batch 200 in 24ms
6:28:41 PM [express] POST /api/users/badges/batch 200 in 24ms
6:28:41 PM [express] GET /api/auth/user 304 in 27ms
6:28:41 PM [express] POST /api/users/badges/batch 200 in 6ms
6:28:41 PM [express] POST /api/users/badges/batch 200 in 8ms
6:28:41 PM [express] POST /api/users/badges/batch 200 in 6ms
6:28:42 PM [express] GET /api/notifications 304 in 6ms
6:28:42 PM [express] GET /api/messages/conversations 304 in 8ms
6:28:45 PM [express] GET /api/users/rooms 304 in 6ms
6:28:45 PM [express] GET /api/messages/unread/count 304 in 16ms























[1;1H[0J[2m6:28:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m
6:28:46 PM [express] GET /api/rooms 304 in 240ms
[2m6:28:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:28:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.























[1;1H[0J[2m6:29:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/profile-dropdown.tsx, /src/index.css[22m
[2m6:29:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/profile-dropdown.tsx[22m Could not Fast Refresh ("AVATAR_RINGS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:29:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/lobby.tsx, /src/components/room-card.tsx, /src/components/voice-room.tsx[22m
[BABEL] Note: The code generator has deoptimised the styling of /home/runner/workspace/client/src/components/voice-room.tsx as it exceeds the max of 500KB.
